【裁判字號】    90,簡上,69
【裁判日期】    901228
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度簡上字第六九號
    上訴人  甲○○
    即被告
右上訴人因賭博案件，不服本院簡易庭九十年度簡字第七七九號，中華民國九十年九
月六日第一審判決（聲請簡易判決處刑案號：臺灣嘉義地方法院檢察署九十年度偵字
第五二三五號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○明知未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊
    戲場業，竟自民國九十年六月十日起，未依電子遊戲場業管理條例規定辦理營利
    事業登記，擅自在嘉義市○○路○段四九五號設置如附表一所示電子遊戲機共二
    十四臺，並自民國九十年六月十五日起，以每月約新臺幣（下同）二萬三千元之
    代價，僱用邱湘媚為計分員，二人遂於是時起，共同基於經營電子遊戲場業之犯
    意聯絡，由邱湘媚每日自十時起至十八時止，於前開處所為客人開分，供不特定
    人為益智類之遊戲，而共同經營電子遊戲場業。嗣於九十年七月二十四日十九時
    三十分許，在上址為警查獲並扣得甲○○所有供犯罪所用如附表一、二所示之物
    元。
二、案經嘉義縣警察局水上分局報由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實迭據被告甲○○於警局初訊、檢察官偵查及本院審理時坦承不諱，
    核與邱湘媚於警訊中之供述相符，並有前開之扣案物品可資佐證，事證明確，被
    告犯行洵堪認定。
二、核被告所為，係違反電子遊戲場業管理條例第十五條之規定，應依同法第二十二
    條論處，且被告於九十年六月十五日起僱用邱湘媚為店員，擔任開分之工作，業
    據被告與邱湘媚供陳在卷，互核相符，邱湘媚與被告有犯意聯絡、行為分擔，均
    為共同正犯。原審依上訴人即被告於偵查中之自白及現存之證據，已足認定被告
    上開犯行，本於刑事訴訟法第四百四十九條第一項、第四百五十條第一項，電子
    遊戲場業管理條例第十五條、第二十二條，刑法第十一條前段、第二十八條，第
    四十二條第三款規定，逕以簡易判決判處罰金新台幣五十一萬元，並諭知易服勞
    役之標準，另引刑法第三十八條第一項第二款諭知沒收扣案物，核其認事用法尚
    無不合，量刑亦甚妥適，被告上訴意旨，徒以原審量刑過重，任意指摘原判決不
    當云云，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十八條，
判決如主文。
本案經檢察官朱介斌到庭執行職務。
中    華    民    國      九十      年      十二      月    二十八      日
                            臺灣嘉義地方法院刑事第一庭
                              審判長法  官  許  進  國
                                    法  官  林  坤  志
                                    法  官  林  世  芬
右正本證明與原本無異。
本件不得上訴。
中    華    民    國      九十一    年      一        月      二        日
                                    書記官  王  佩  湘
附錄：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
附表一：
┌─────┬──────────┬─────┐
│編號      │物品名稱            │數量      │
├─────┼──────────┼─────┤
│１      │滿貫大亨            │五臺      │
├─────┼──────────┼─────┤
│２        │十三支              │二臺      │
├─────┼──────────┼─────┤
│３        │水果盤              │四臺      │
├─────┼──────────┼─────┤
│４        │天龍之星            │八臺      │
├─────┼──────────┼─────┤
│５        │滿天星              │五臺      │
└─────┴──────────┴─────┘
附表二：
┌─────┬──────────┬─────┐
│編號      │物品名稱            │數量      │
├─────┼──────────┼─────┤
│１        │ＩＣ版              │二十四塊  │
├─────┼──────────┼─────┤
│２        │一百分之積分卡      │三十張    │
├─────┼──────────┼─────┤
│３        │一千分之積分卡      │六十五張  │
└─────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
