【裁判字號】    90,易,689
【裁判日期】    901228
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第六八九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三Ｏ一四號、三二一Ｏ號
、三三四九號），本院判決如左：
    主  文
戊○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。一字起子壹支沒收之。
    事  實
一、戊○○前於民國八十六年間因竊盜案件，經判處有期徒刑九月確定，於八十八年
    三月三十一日縮刑期滿執行完畢。詎猶不知悛悔，復基於意圖為自己不法所有之
    概括犯意，連續於附表所列之時間、地點，以附表所列之方法，連續竊得他人之
    如附表所示之財物，嗣經警於附表所示之部分被害人家中採集指紋循線查獲後，
    並經戊○○自行供述出其餘犯罪地點，而查獲。
二、案經宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、附表所示之竊盜事實，業據被告戊○○於審理中均坦承不諱，核與被害人丙○○
    、己○○、乙○○、丁○○及甲○○等人分別於警訊中指述情節大致相符，復有
    贓物認領保管單、現場照片光碟等附卷足佐，堪認被告之自白確與真實相符，洵
    可採憑。本件事證明確，被告犯行均堪認定。
二、按刑法第三百二十一條第一項第三款攜帶兇器竊盜，所謂「兇器」係指可供行兇
    之器具，亦即客觀上具有危險性之工具均屬之，而一字起子客觀上具有危險性，
    足以殺傷人之生命、身體，為兇器之一種。是被告如附表所示犯行，分別係犯如
    附表所列之罪名。另附表編號二部分之犯行係處犯刑法第三百二十一條第一項第
    二款之罪名，然公訴意旨雖未論及，然此一加重事由應為本院依職權應與審酌之
    範圍，附此敘明。被告就編號一至五之竊盜犯行，時間緊接，反覆為之，犯罪基
    本構成要件相同，顯係基於概括之犯意，應依連續犯之規定論以情節較重之附表
    編號三攜帶兇器竊盜之一罪，並加重其刑。查被告於八十六年間因竊盜案件經本
    院判處有期徒刑九月確定，於八十八年三月三十一日縮刑期滿執行完畢，有臺灣
    高等法院被告全國前案紀錄表一份存卷足考，茲於執行完畢後五年內再犯有期徒
    刑以上之右開竊盜罪，應依刑法第四十七條累犯之規定，遞加重其刑。審酌被告
    正值壯年之際，竟以非法途徑獲致財富，其侵害被害人財產之數額，且於八十六
    年間方因竊盜罪已經判處有期徒刑九月，本次又再觸犯竊盜犯行，及此次因悔悟
    而自行供出附表編號一、三、五號之犯行，其犯後坦承犯行、態度良好等一切情
    狀，爰酌情量處如主文所示之刑，以示懲儆。至一字起子一把雖未扣案，然係被
    告所有，並持以供犯罪所用，業據被告供述在卷，且無積極證據足認已滅失，爰
    依刑法第三十八條第一項第二款併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官廖允松到庭執行職務
中      華      民      國      九十      年      十二    月   二十八   日
                                臺灣宜蘭地方法院刑事第一庭
                                        法  官 李 毓 華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                        書記官 林 慶 生
中      華      民      國九十      年      十二    月   三十一   日
附錄本案論罪科刑法條
刑法第三百二十一條第三款
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │九十年七│宜蘭縣羅東鎮│丙○○│新台幣（下同│趁被害人大│刑法第│
│    │月二十四│站前南路二百│      │）二萬元、金│門未上鎖進│三百二│
│    │日十一時│五十號二樓  │      │項鍊二條、戒│入屋內竊盜│十條第│
│    │許      │            │      │指一枚      │（侵入住宅│一項  │
│    │        │            │      │            │部分未據告│      │
│    │        │            │      │            │訴）      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │九十七月│宜蘭縣羅東鎮│己○○│金戒指一只、│由氣窗攀入│刑法第│
│    │二十七日│和平路一百號│      │金幣二枚及現│陽台鐵窗入│三百二│
│    │上午十時│四樓之二    │      │金六百元    │內竊盜（侵│十一條│
│    │許      │            │      │            │入住宅部分│第一項│
│    │        │            │      │            │未據告訴）│第二款│
│    │        │            │      │            │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │九十年七│宜蘭縣五結鄉│乙○○│金飾二條    │以客觀上足│刑法第│
│    │月二十七│下福路七十二│      │            │以為兇器之│三百二│
│    │日上午十│號          │      │            │一字起子撬│十一條│
│    │一時許  │            │      │            │開門鎖入住│第一項│
│    │        │            │      │            │宅內竊盜（│第三款│
│    │        │            │      │            │侵入住宅部│      │
│    │        │            │      │            │分未據告訴│      │
│    │        │   │      │            │）        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │九十年七│宜蘭縣五結鄉│丁○○│無          │以現場被害│刑法第│
│    │月二十七│下福路八十二│      │            │人所有之類│三百二│
│    │日下午一│之二號      │      │            │梯子之竹竿│十一條│
│    │時許    │            │      │            │爬上二樓後│第一項│
│    │        │            │      │            │，打破玻璃│第二款│
│    │        │            │      │            │窗戶進入屋│、第二│
│    │        │            │      │            │內竊盜，然│項    │
│    │        │            │      │            │未得財物即│      │
│    │        │            │      │            │離去（毀損│      │
│    │        │            │      │            │罪及侵入住│      │
│    │        │            │      │            │宅部分均未│      │
│    │        │            │      │            │據告訴） │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│    │九十年七│宜蘭縣羅東鎮│甲○○│新台幣二萬六│趁被害人大│刑法第│
│    │月二十九│站前南路三五│      │千元五百元、│門未鎖進入│三百二│
│五  │日上午五│巷六號      │      │農會存摺、印│住宅竊盜（│十條第│
│    │時許（已│            │      │章及身分證影│侵入住宅部│第一項│
│    │日出）  │            │      │本、醫院掛號│分未據告訴│      │
│    │        │            │      │證          │）        │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
