【裁判字號】    90,聲,1033
【裁判日期】    901228
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十年度聲字第一０三三號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲乙字
第二五五號、九十年度執字第二五五、三四八號），本院裁定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年陸月。
    理  由
受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之刑（詳如附表所示），均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年    十二    月    二十八    日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    何  怡  
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    湯  惠  芳
中      華      民      國      九十一    年    一      月      二      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│偵查機│最後事實│確定法院案│確定日期│
│        │      │        │關年度│審法院  │號及判決日│        │
│        │      │        │及案號│        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執255 │有  期│八十九年│基隆地│        │年度易字│90.1. │
│號      │徒  刑│十月十一│檢署│基隆地院│第675號   │        │
│竊盜    │七  月│日      │偵4368│        │..  │        │
│        │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執348 │(施用 │八十九年│基隆地│        │年度訴字│90.3.5. │
│號      │一級) │十月十二│檢署│基隆地院│第671號   │        │
│毒品條例│有  期│日      │毒偵20│        │90.1.11.   │        │
│        │徒  刑│        │13號  │        │          │        │
│        │八  月│        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
┌────┬───┬────┬───┬────┬─────┬────┐
│90執348 │(施用 │八十九年│基隆地│        │年度訴字│90.3.5. │
│號      │二級) │十月十二│檢署│基隆地院│第671號   │        │
│毒品條例│有  期│日      │毒偵20│        │90.1.11.   │        │
│        │徒  刑│        │13號  │        │          │        │
│        │五  月│        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
