【裁判字號】    90,聲,1036
【裁判日期】    901228
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十年度聲字第一０三六號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丁字
第四二六號、九十年度執字第一九、五二四號），本院裁定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾壹月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判處如附表所示之刑（詳如
附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年    十二    月    二十八    日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    何  怡  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 應附繕本 )，抗告於臺灣
高等法院。
                                      書記官    湯  惠  芳
中      華      民      國      九十一    年    一      月      二      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│偵查機│最後事實│確定法院案│確定日期│
│        │      │        │關年度│審法院  │號及判決日│        │
│        │      │        │及案號│        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執號│徒  刑│八十九年│基隆地│        │年度基簡│..14.│
│毒品    │      │八月二日│檢署│基隆地院│字第869號 │        │
│        │五  月│        │毒偵20│        │.１０.  │        │
│        │      │        │26號  │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執524 │徒  刑│八十九年│基隆地│        │90年度易字│90.4.10. │
│號      │      │十二月十│檢署90│基隆地院│第83號    │        │
│毒品    │七  月│二日    │毒偵48│        │90.３.7.  │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
