【裁判字號】    90,訴緝,37
【裁判日期】    901228
【裁判案由】    偽造文書
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴緝字第三七號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  辛○○
右列被告等因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第四七七五號）
，及併案審理（臺灣基隆地方法院檢察署八十九年度偵字第四四一八號、臺灣士林地
方法院檢察署八十九年度偵字第六五四五號、臺灣士林地方法院檢察署八十九年度偵
字第九六五三號、臺灣台北地方法院檢察署八十九年度偵字第七七六二號），本院判
決如左︰
    主  文
辛○○共同行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
佰元折算壹日，附表二所示偽造之印文及署押共壹佰捌拾壹枚均沒收。
    事  實
一、緣吳淑惠（業經本院八十八年度訴字第四四四號判處有期徒刑一年六月，現上訴
    中）於民國（下同）八十七年間，取得羅傑建設股份有限公司（以下簡稱羅傑公
    司）委託陸泰廣告股份有限公司販售基隆市○○路新建之羅傑名人巷集合住宅，
    竟與其夫潘仙得（業經本院以九十年度訴字第六七號判處有期徒刑一年二月，尚
    未確定），及司機徐宗賢（業經本院八十八年度訴字第四四四號判處有期徒刑十
    月，現上訴中）三人共組詐騙集團，共同基於意圖為自己不法所有之概括犯意聯
    絡，自八十七年三月間起，分別夥同辛○○、吳美嬅、邱志明、黃昭幃、游坤舜
    、蕭順益、鄭慶煌、闕山河、陳平和、原鎮民、鄭文榮、藍勝家、胡松傑、曾錐
    銘（以上十三人均另行判決）、連敏春、王林仲、莊成志、蔡孝聰、李壬昌（原
    名李圳源）、鄭思韻、黃建誠、李忠源、曾金水、詹永福、劉得法、游志文、王
    培基、林永倉、俞約翰、施志浩、蕭志勇（以上十七人中除蔣和光免訴、倪富雄
    、張永興不受理外，均經本院九十年度訴字第六十七號分別判處徒刑在案）、簡
    文祥、吳鑫淼、藍勝鋒（以上三人由本院另案審理）等人，以假購屋，真貸款之
    方式，由吳淑惠、潘仙得、徐宗賢等人負責偽造並提供附表一所示不實個人信用
    文件資料，另輪流負責陪同辛○○等人於附表一所示時間前往設於臺北市○○○
    路○段十四號「甲○○○銀行大安分行」（下稱中興大安分行）辦理附表一所示
    消費性信用貸款。辛○○等人明知自己未曾在附表一所示公司行號任職，亦未自
    各該公司取得任何薪資，吳淑惠等人所提供之在職證明書及扣繳憑單均係偽造或
    業務登載不實之文書，竟仍持該等不實文書向不知情之中興大安分行承辦人員行
    使，足生損害於附表一所示公司行號暨負責人及中興大安分行。辛○○等人並配
    合吳淑惠之協助，熟記資料內容而在甲○○○銀行消費者貸款申請及調查表上填
    寫不實之服務單位、職位、年資等資料，使中興大安分行陷於錯誤，扣除辦理信
    用保險費用後核撥款項，由吳淑惠以辛○○等人預留之印章、存摺經由提領現款
    或轉帳至潘仙得於甲○○○銀行開立之000000000000號帳戶內等方
    式將貸得款項領取一空，支付渠等購買上述房屋之頭期款，再以上述房屋向土地
    銀行基隆分行申請長期購買房屋擔保放款及中期房屋修繕擔保放款，吳淑惠、徐
    宗賢再向羅傑公司領取傭金，並於繳納數期不等本息後，即未再繼續繳款，致生
    損害於中興銀行大安分行、土地銀行基隆分行。
二、案經內政部警政署刑事警察局移送臺灣基隆地方法院檢察署檢察官偵查起訴及臺
    灣士林地方法院檢察署檢察官、台灣台北地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告辛○○對於右揭事實，坦承不諱，核與證人即案發當時中興大安分行行
    員乙○○證述情節相符（詳本院八十八年五月二十五日訊問筆錄），並有甲○○
    ○銀行消費者貸款、支票存款、信用卡申請及調查表、羅傑名人巷房屋土買賣合
    約書、台灣土地銀行借據、放款支付計算書、甲○○○銀行大安分行八十九年六
    月五日（八九）興安授字第八七號函及所附員工職務證明書、國民身分證影本、
    戶籍謄本影本、各類所得扣繳暨免扣繳憑單等文件資料可佐，足認被告辛○○既
    無負擔貸款本息之資力與意願，且明知被告吳淑惠、徐宗賢等人交付之在職資料
    、受領薪資內容與其實際就業情形不符，顯係偽造或登載不實文件，仍持向不知
    情之銀行承辦人員申辦貸款，即屬以詐術使人陷於錯誤而交付貸款甚明。本件事
    證明確，被告犯行堪以認定，應依法論科。
三、核被告辛○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及
    同法第三百三十九條第一項詐欺取財等罪；其中偽造印文及署押均為偽造私文書
    之部分行為，偽造私文書低度行為為行使偽造私文書高度行為所吸收，不另論罪
    。被告辛○○，與被告徐宗賢、同案被告吳淑惠、另案被告潘仙得等人間就上開
    各該犯行有犯意聯絡及行為分擔，均論以共同正犯。被告辛○○所犯行使偽造私
    文書及詐欺取財二罪間有目的、方法間之牽連犯關係，應從一重論以行使偽造私
    文書罪。爰審酌被告僅因貪圖小利或取得信用貸款，竟配合被告吳淑惠、潘仙得
    等人組成之詐騙集團向中興大安分行詐騙貸款，嚴重危害社會金融秩序，及犯後
    態度等一切情狀，量處如主文所示之刑，並依修正後刑法第四十一條第一項諭知
    易科罰金之折算標準，以示懲戒。
四、如附表二所示之印文、署押共一百八十一枚，均係被告徐宗賢、同案被告吳淑惠
    、另案被告潘仙得等人所偽造，不問屬於犯人與否，依刑法第二百十九條之規定
    ，均應宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第四十一條第一項、第二
百十九條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林明志到庭執行職務。
中      華      民      國    九十    年      十二      月    二十八    日
                                  臺灣基隆地方法院刑事第三庭
                                        法  官    齊      潔
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官    林  苑  珍
中      華      民      國    九十一  年      一        月      二      日
附錄論罪法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬───┬────┬────┬──────────────────┐
│編號│姓  名│申辦時間│核貸金額│          行使之偽造文件            │
├──┼───┼────┼────┼──────────────────┤
│ 一 │吳美嬅│8.  │八十萬元│陽升資訊股份有限公司薪水條、在職證明│
│    │      │        │        │書、年度扣繳憑單。                │
├──┼───┼────┼────┼──────────────────┤
│ 二 │藍勝家│8.  │  〝    │億恆實業有限公司在職證明書、年度扣│
│    │      │        │        │繳憑單、薪水條。                    │
├──┼───┼────┼────┼──────────────────┤
│ 三 │邱志明│8.  │  〝    │泉升實業股份有限公司在職證明書、年│
│    │      │        │        │度扣繳憑單。                        │
├──┼───┼────┼────┼──────────────────┤
│ 四 │黃昭幃│9.1.  │  〝    │鉅盛營造有限公司在職證明書、年度扣│
│    │      │        │        │繳憑單、薪水條。                    │
└──┴───┴────┴────┴──────────────────┘
（移下頁）
（續上頁）
附表一：
┌──┬───┬────┬────┬──────────────────┐
│編號│姓  名│申辦時間│核貸金額│          行使之偽造文件            │
├──┼───┼────┼────┼──────────────────┤
│ 五 │游坤舜│9.14.  │八十萬元│福來食品行在職證明書、年度扣繳憑單│
├──┼───┼────┼────┼──────────────────┤
│ 六 │辛○○│8.19.  │  〝    │永全廣告公司在職證明書、年度扣繳憑│
│    │      │        │        │單。                                │
├──┼───┼────┼────┼──────────────────┤
│ 七 │胡松傑│9.9.  │  〝    │尚泉紙業有限公司在職證明、年度扣繳│
│    │      │        │        │憑單、薪水條。                      │
├──┼───┼────┼────┼──────────────────┤
│ 八 │蕭順益│9.18.  │  〝    │弘井機械有限公司在職證明、年度扣繳│
│    │      │        │        │憑單、薪水條。                      │
└──┴───┴────┴────┴──────────────────┘
（移下頁）
（續上頁）
附表一：
┌──┬───┬────┬────┬──────────────────┐
│編號│姓  名│申辦時間│核貸金額│          行使之偽造文件            │
├──┼───┼────┼────┼──────────────────┤
│ 九 │鄭慶煌│9.17.  │八十萬元│乙龍電器股份有限公司在職證明書、年│
│    │      │        │        │度扣繳憑單、薪水條。                │
├──┼───┼────┼────┼──────────────────┤
│ 十 │闕山河│9.18.  │  〝    │英鉞實業有限公司在職證明、年度扣繳│
│    │      │        │        │憑單。                              │
├──┼───┼────┼────┼──────────────────┤
│十一│陳平和│9.18.  │  〝    │乙龍電器股份有限公司在職證明、年度│
│    │      │        │        │扣繳憑單。                          │
├──┼───┼────┼────┼──────────────────┤
│十二│原鎮民│9.9.  │  〝    │英鉞實業有限公司在職證明、年度扣繳│
│    │      │      │        │憑單。                              │
└──┴───┴────┴────┴──────────────────┘
（移下頁）
（續上頁）
附表一：
┌──┬───┬────┬────┬──────────────────┐
│編號│姓  名│申辦時間│核貸金額│          行使之偽造文件            │
├──┼───┼────┼────┼──────────────────┤
│十三│鄭文榮│9.9.  │八十萬元│尊暉實業有限公司在職證明、年度扣繳│
│    │      │        │        │憑單。                              │
├──┼───┼────┼────┼──────────────────┤
│十四│曾錐銘│7.20.  │  〝    │陽升資訊股份有限公司在職證明、年度│
│    │      │        │        │扣繳憑單。                          │
├──┼───┼────┼────┼──────────────────┤
│十五│王林仲│9.1.  │八十萬元│榮興工程有限公司年度扣繳憑單、年│
│    │      │        │        │５至７月薪資單、在職證明書。        │
├──┼───┼────┼────┼──────────────────┤
│十六│莊成志│7.20.  │八十萬元│安然工程有限公司年度扣繳憑單、員工│
│    │      │        │        │職務證明書。                        │
└──┴───┴────┴────┴──────────────────┘
（移下頁）
（續上頁）
附表一：
┌──┬───┬────┬────┬──────────────────┐
│編號│姓  名│申辦時間│核貸金額│          行使之偽造文件            │
├──┼───┼────┼────┼──────────────────┤
│十七│蔡孝聰│5.15.  │六十萬元│英鉞實業有限公司年度扣繳憑單、在職│
│    │      │        │        │證明書。                            │
├──┼───┼────┼────┼──────────────────┤
│十八│李壬昌│8.4.  │八十萬元│聯宏廣告工程行年度扣繳憑單、員工職│
│    │      │        │        │務證明書。                          │
├──┼───┼────┼────┼──────────────────┤
│十九│鄭思韻│8.  │八十萬元│泉升實業股份有限公司年度扣繳憑單、│
│    │      │        │        │年５至７月薪資單、在職證明書。    │
├──┼───┼────┼────┼──────────────────┤
│二十│黃建誠│6.17.  │八十萬元│尊暉實業有限公司年度扣繳憑單、在職│
│    │      │        │        │證明書（業務上登載不實之文書）。    │
└──┴───┴────┴────┴──────────────────┘
（移下頁）
（續上頁）
附表一：
┌───┬───┬────┬────┬─────────────────┐
│編  號│姓  名│申辦時間│核貸金額│        行使之偽造文件            │
├───┼───┼────┼────┼─────────────────┤
│二十一│李忠源│6.4.  │八十萬元│祥玖工程有限公司年度扣繳憑單、員│
│      │      │        │        │工職務證明書。                    │
├───┼───┼────┼────┼─────────────────┤
│二十二│曾金水│5.19.  │六十萬元│安然工程有限公司年度扣繳憑單、員│
│      │      │  │        │工職務證明書。                    │
├───┼───┼────┼────┼─────────────────┤
│二十三│詹永福│6.4.  │八十萬元│自立鐵工廠股份有限公司年度扣繳憑│
│      │      │        │        │單、員工職務證明書。              │
├───┼───┼────┼────┼─────────────────┤
│二十四│劉得法│5.19.  │六十萬元│協同造船廠股份有限公司年度扣繳憑│
│      │      │        │        │單、員工職務證明書。              │
└───┴───┴────┴────┴─────────────────┘
（移下頁）
（續上頁）
附表一：
┌───┬───┬────┬────┬─────────────────┐
│編  號│姓  名│申辦時間│核貸金額│        行使之偽造文件            │
├───┼───┼────┼────┼─────────────────┤
│二十五│游志文│9.9.  │八十萬元│全泉企業有限公司年度扣繳憑單、│
│      │      │        │        │年６至８月薪資表、職務證明書。    │
├───┼───┼────┼────┼─────────────────┤
│二十六│王培基│8.  │八十萬元│鉅盛營造有限公司年度扣繳憑單、│
│      │      │        │        │年５至７月薪資表、員工職務證明書。│
├───┼───┼────┼────┼─────────────────┤
│二十七│林永倉│10.1.  │八十萬元│全泉企業有限公司年度扣繳憑單、│
│      │      │        │        │年６至８月薪資表、員工職務證明書。│
├───┼───┼────┼────┼─────────────────┤
│二十八│俞約翰│4.20.  │六十萬元│英鉞實業有限公司年度扣繳憑單、在│
│      │      │        │        │職證明書。                        │
└───┴───┴────┴────┴─────────────────┘
（移下頁）
（續上頁）
附表一：
┌───┬───┬────┬────┬─────────────────┐
│編  號│姓  名│申辦時間│核貸金額│        行使之偽造文件            │
├───┼───┼────┼────┼─────────────────┤
│二十九│施志浩│4.18.  │四十萬元│全泉企業有限公司年度扣繳憑單、│
│      │      │        │        │年６至８月薪資表、員工職務證明書。│
├───┼───┼────┼────┼─────────────────┤
│三十  │蕭志勇│4.20.  │五十萬元│宏福房屋仲介行年度扣繳憑單、在職│
│      │      │        │        │證明書（業務上登載不實之文書）。  │
├───┼───┼────┼────┼─────────────────┤
│三十一│盧宏威│4.9.  │八十萬元│財振營造有限公司年度扣繳憑單、在│
│      │      │        │        │職證明書。                        │
├───┼───┼────┼────┼─────────────────┤
│三十二│連敏春│10.13.  │八十萬元│鴻寬製冰股份有限公司年度扣繳憑單│
│      │      │        │        │、年６至９月薪資單、員工職務證明│
└───┴───┴────┴────┴─────────────────┘
（移下頁）
（續上頁）
附表一：
┌───┬───┬────┬────┬─────────────────┐
│編  號│姓  名│申辦時間│核貸金額│        行使之偽造文件            │
├───┼───┼────┼────┼─────────────────┤
│      │      │        │        │書。                              │
├───┼───┼────┼────┼─────────────────┤
│三十三│簡文祥│4.  │六十萬元│自立鐵工廠股份有限公司年度扣繳憑│
│      │      │        │        │單、員工在職證明書。              │
├───┼───┼────┼────┼─────────────────┤
│三十四│吳鑫淼│4.  │六十萬元│安然工程有限公司年度扣繳憑單、員│
│      │      │        │        │工職務證明書。                    │
├───┼───┼────┼────┼─────────────────┤
│三十五│藍勝鋒│4.  │五十萬元│安然工程有限公司年度扣繳憑單、員│
│      │      │        │        │工職務證明書。                    │
└───┴───┴────┴────┴─────────────────┘
（移下頁）
（續上頁）
附表二：
┌──┬────────────────────────┬────┬──┐
│編號│   物           品           名            稱   │相關被告│數量│
├──┼────────────────────────┼────┼──┤
│ 一 │陽升資訊股份有限公司年度扣繳憑單(上為公司統一 │吳美嬅  │ ３ │
│    │發票專用章)、在職證明書、薪水條上「陽升資訊股份 │曾錐銘  │ １ │
│    │有限公司」暨負責人「曾素卿」印文。              │        │    │
├──┼────────────────────────┼────┼──┤
│ 二 │億恆實業有限公司年度扣繳憑單、在職證明書、薪水│藍勝家  │ ６ │
│    │條上「億恆實業有限公司」暨「負責人「蔡文勝」印文│        │    │
├──┼────────────────────────┼────┼──┤
│ 三 │泉升實業股份有限公司年度扣繳憑單、在職證明書、│邱志明  │ ４ │
│    │上「泉升實業股份有限公司」暨負責人「謝秀美」印文│        │    │
└──┴────────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌──┬────────────────────────┬────┬──┐
│編號│   物           品           名            稱   │相關被告│數量│
├──┼────────────────────────┼────┼──┤
│ 四 │鉅盛營造有限公司年度扣繳憑單、在職證明書、薪水│黃昭幃  │ ０ │
│    │條、「鉅盛營造有限公司」暨負責人「鄭昭澤」之印文│        │ １ │
├──┼────────────────────────┼────┼──┤
│ 五 │福來食品行年度扣繳慼單、在職證明、薪水條「福來│游坤舜  │ ６ │
│    │食品行」暨負責人「王文娟」之印文。              │        │    │
├──┼────────────────────────┼────┼──┤
│ 六 │永全廣告公司年度扣繳憑單、在職證明「永全廣告公│辛○○  │ ４ │
│    │司」暨負責人「李達和」之印文。                  │        │    │
├──┼────────────────────────┼────┼──┤
│ 七 │尚泉紙業有限公司年度扣繳憑單、在職證明、薪水條│胡松傑  │ ６ │
│    │上「尚泉紙業有限公司」暨負責人「戊○○」之印文。│  │    │
└──┴────────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌──┬────────────────────────┬────┬──┐
│編號│   物           品           名            稱   │相關被告│數量│
├──┼────────────────────────┼────┼──┤
│ 八 │弘井機械有限公司年度扣繳憑單、在職證明、薪水條│蕭順益  │ ０ │
│    │上「弘井機械有限公司」暨負責人「李弘文」之印文。│        │ １ │
├──┼────────────────────────┼────┼──┤
│ 九 │乙龍電器股份有限公司年度扣繳憑單、在職證明、薪│鄭慶煌  │ ０ │
│    │水條上「乙龍電器股份有限公司」暨負責人「廖萬能」│陳平和  │ ２ │
│    │之印文。                                        │        │    │
├──┼────────────────────────┼────┼──┤
│ 十 │英鉞實業有限公司年度扣繳憑單、在職證明上「英鉞│闕山河  │ ９ │
│    │實業有限公司」暨負責人「壬○○」印文及署押。    │原鎮民│    │
└──┴────────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌──┬────────────────────────┬────┬──┐
│編號│   物           品           名            稱   │相關被告│數量│
├──┼────────────────────────┼────┼──┤
│十一│尊暉實業有限公司年度扣繳憑單、在職證明上「尊暉│鄭文榮  │ ５ │
│    │實業有限公司」暨負責人「曾玉」之印文及署押。  │        │    │
├──┼────────────────────────┼────┼──┤
│十二│自立鐵工廠股份有限公司年度扣繳憑單員工及職務證│簡文祥  │ ４ │
│    │明書上「自立鐵工廠股份有限公司」暨負責人「張陳碧│        │    │
│    │珠」。                                          │        │    │
├──┼────────────────────────┼────┼──┤
│十三│榮興工程有限公司年度扣繳憑單（上為公司統一發票│王林仲  │ ０ │
│    │專用章）、年５至７月薪資單、在職證明書上「榮興│  │ １ │
│    │工程有限公司」暨負責人「江文龍」印文。          │        │    │
└──┴────────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌──┬────────────────────────┬────┬──┐
│編號│   物           品           名            稱   │相關被告│數量│
├──┼────────────────────────┼────┼──┤
│十四│安然工程有限公司員工職務證明書上「安然工程有限公│莊孝志  │ ２ │
│    │司」暨負責人「丙○○」印文。                    │        │    │
├──┼────────────────────────┼────┼──┤
│十五│英鉞實業有限公司在職證明書上負責人「壬○○」之署│蔡孝聰  │ １ │
│    │押。                                            │        │    │
├──┼────────────────────────┼────┼──┤
│十六│聯宏廣告工程行年度扣繳憑單、員工職務證明書上「│李壬昌  │ ２ │
│    │聯宏廣告工程行」暨負責人「向文雄」之印文。      │  │    │
└──┴────────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌──┬────────────────────────┬────┬──┐
│編號│   物           品           名            稱   │相關被告│數量│
├──┼────────────────────────┼────┼──┤
│十七│泉升實業股份有限公司年度扣繳憑單（上為公司統一│鄭思韻  │ ６ │
│    │發票專用章）、年５至７月薪資單、在職證明書上「│        │    │
│    │泉升實業股份有限公司」暨負責人「謝秀美」印文。  │        │    │
├──┼────────────────────────┼────┼──┤
│十八│祥玖工程有限公司年度扣繳憑單、員工職務證明書上│李忠源  │ ４ │
│    │「祥玖工程有限公司」暨負責人「己○○」之印文。  │        │    │
├──┼────────────────────────┼────┼──┤
│十九│燁陽金屬有限公司年度扣繳憑單（上為公司統一發票│倪富雄  │ ４ │
│    │專用章）、年６至８月薪資單、在職證明書上「燁陽│      │    │
│    │金屬有限公司」暨負責人「林淑瓊」印文。          │        │    │
└──┴────────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌───┬───────────────────────┬────┬──┐
│編  號│   物         品           名            稱   │相關被告│數量│
├───┼───────────────────────┼────┼──┤
│二十  │安然工程有限公司員工職務證明書上「安然工程有限│曾金水  │ ４ │
│      │公司」暨負責人「丙○○」印文。                │        │    │
├───┼───────────────────────┼────┼──┤
│二十一│安然工程有限公司員工職務證明書上負責人「丙○○│吳鑫淼  │ １ │
│      │」印文。                                      │        │    │
├───┼───────────────────────┼────┼──┤
│二十二│安然工程有限公司員工職務證明書上負責人「丙○○│藍勝鋒  │ １ │
│      │」印文。                                      │      │    │
├───┼───────────────────────┼────┼──┤
│二十三│自立鐵工廠股份有限公司年度扣繳憑單、員工及職│詹永福  │ ４ │
│      │務證明書上「自立鐵工廠股份有限公司」暨負責人「│        │    │
└───┴───────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌───┬───────────────────────┬────┬──┐
│編  號│   物         品           名            稱   │相關被告│數量│
├───┼───────────────────────┼────┼──┤
│      │張陳碧珠」印文。                              │        │    │
├───┼───────────────────────┼────┼──┤
│二十四│協同造船廠股份有限公司年度扣繳憑單、員工職務│劉得法  │ ４ │
│      │證明書上「協同造船廠股份有限公司」暨負責人「洪│        │    │
│      │金水」之印文。                                │        │    │
├───┼───────────────────────┼────┼──┤
│二十五│鴻寬製冰股份有限公司年６至９月薪資單、員工職│連敏春  │ ８ │
│      │務證明書上「源寬製冰股份有限公司」暨負責人「吳│        │    │
│      │業德」之印文。                                │        │    │
├───┼───────────────────────┼────┼──┤
│二十六│諆隆視訊工程有限公司年度扣繳憑單（上為公司統│蔣和光  │ １０ │
└───┴───────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌───┬───────────────────────┬────┬──┐
│編  號│   物         品           名            稱   │相關被告│數量│
├───┼───────────────────────┼────┼──┤
│      │一發票專用章）、年５至７月薪資單、在職證明書│        │    │
│      │上「諆隆視訊工程有限公司」暨負責人「丁○○」印│        │    │
│      │文。                                          │        │    │
├───┼───────────────────────┼────┼──┤
│二十七│全泉企業有限公司年度扣繳憑單（上為公司統一發│游志文  │ ６ │
│      │票專用章）、年６至８月薪資表、在職證明書上「│        │    │
│      │全泉企業有限公司」暨負責人「鄭景元」印文。    │        │    │
├───┼───────────────────────┼────┼──┤
│二十八│鉅盛營造有限公司年度扣繳憑單（上為公司統一發│王培基  │ ６ │
│      │票專用章）、年５至７月薪資表、在職證明書上「│        │    │
│      │鉅盛營造有限公司」暨負責人「鄭昭澤」印文（負責│        │    │
└───┴───────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌───┬───────────────────────┬────┬──┐
│編  號│   物         品           名            稱   │相關被告│數量│
├───┼───────────────────────┼────┼──┤
│      │人實為「鄭朝澤」印文。                        │        │    │
├───┼───────────────────────┼────┼──┤
│二十九│國保消防安全設備企業有限公司員工職務證明書上「│張永興  │ ２ │
│      │國保消防安全設備企業有限公司」暨負責人「施美英│        │    │
│      │」印文。                                      │        │    │
├───┼───────────────────────┼────┼──┤
│三十  │鉅亨空調有限公司年６至８月薪資表、員工職務證│林永倉  │ ６ │
│      │明書上「鉅亨空調有限公司」暨負責人「庚○○」之│        │    │
│      │印文。                                        │        │    │
├───┼───────────────────────┼────┼──┤
│三十一│英鉞實業有限公司在職證明書上負責人「壬○○」署│俞約翰  │ １ │
└───┴───────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌───┬───────────────────────┬────┬──┐
│編  號│   物         品           名            稱   │相關被告│數量│
├───┼───────────────────────┼────┼──┤
│      │押。                                          │        │    │
├───┴───────────────────────┼────┴──┤
│合                                                  計│一百八十一枚  │
└───────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
