【裁判字號】    90,易,3758
【裁判日期】    901228
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三七五八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因著作權法案件，經檢察官提起公訴（九十年度偵字第一五八二五號），本
院判決如左：
    主  文
乙○○連續明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權，處有
期徒刑肆月，如易科罰金，以參佰元折算壹日。扣案如附表所示之光碟片貳佰拾陸片
、新臺幣壹仟捌佰元均沒收。
    事  實
一、乙○○明知如附表所示音樂光碟片，分別係如附表所示之公司，享有發行、製作
    、銷售、出租等著作權之音樂著作，竟意圖營利，基於概括之犯意，於九十年九
    月二十三日夜間某時，向不詳真實姓名、綽號「阿章」之成年男子，以每片新臺
    幣（下同）三十元之價格（起訴書誤載為三十五元），販入如附表所示之盜版音
    樂光碟片二百四十六片後，於翌日（九月二十四日）上午九時起，在台北縣新莊
    市○○街九號前宏泰市場擺設攤位，陳列上開盜版音樂光碟片，並以每片六十元
    之價格，連續多次販賣未經上開公司授權重製之光碟片予不特定之人，共計賣出
    三十片，得款一千八百元，而侵害上開公司之著作權。嗣於同日十四時許，為警
    在上址查獲，並扣得如附表所示擅自重製之音樂光碟片二百十六片，及販賣上開
    盜版光碟片之所得一千八百元。
二、案經著作權人滾石國際音樂股份有限公司、新力哥倫比亞音樂股份有限公司、科
    藝百科股份有限公司、上華國際企業股份有限公司、豐華唱片股份有限公司、環
    球國際唱片股份有限公司、艾迴股份有限公司、福茂唱片音樂股份有限公司、華
    納國際音樂股份有限公司、博德曼股份有限公司訴由台北縣警察局新莊分局報請
    台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於上開犯行坦承不諱，核與告訴代理人王中騤、甲○○分別於
    警訊或本院審理時指訴綦詳，而扣案之音樂光碟片係如附表所示之被害人擁有著
    作權之音樂作品，亦有被害人提出之光碟片封套及公司執照、營利事業登記證影
    本附卷可參，此外，復有如附表所示擅自重製之盜版音樂光碟片二百十六片及被
    告販賣盜版光碟所得之財物一千八百元扣案可稽，被告之自白與事實相符，本件
    事證明確，被告之犯行，堪以認定。
二、核被告乙○○所為，係違反著作權法第八十七條第二款之規定，應依同法第九十
    三條第三款之規定處斷。被告陳列之低度行為，為交付之高度行為所吸收，不另
    論罪。被告先後多次販賣交付予不特定人之犯行，時間緊接，所犯構成要件相同
    ，顯係基於概括犯意而反覆為之，應依連續犯之規定，論以一罪。被告係一行為
    而侵害上開被害人公司之著作權，觸犯數罪名，為想像競合犯，應依刑法第五十
    五條之規定從一重處斷。爰審酌被告犯罪之動機、目的、手段、所生危害及其犯
    罪後坦承犯行、態度尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。扣案盜版音樂光碟片二百十六片，係被告所有供本件犯罪所用之物，
    一千八百元則係被告所有，因本件犯罪所得之物，以據其供明在卷，應依刑法第
    三十八條第一項第二款、第三款之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十六條、第五十五條、第四十一條第一項前段、第三十八
條第一項第二款、第三款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官楊仲農到庭執行職務
中      華      民      國    九十      年     十二     月    二十八    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  林  錫  凱
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  林  兆  嘉
中      華      民      國    九十      年     十二     月    三十一    日
附錄本案論罪科刑法條全文：
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
      附表  ：
┌──┬─────────────┬──────────────┬───┐
│項次│   盜 版 音 樂 專 輯 名 稱│     著作財產權人 （告訴人）│數  量│
├──┼─────────────┼──────────────┼───┤
│ 一 │徐懷鈺「怪獸」            │滾石國際音樂股份有限公司    │五片  │
├──┼─────────────┼──────────────┼───┤
│ 二 │錦繡「羅曼史II夏之旅」    │滾石國際音樂股份有限公司    │五片  │
├──┼─────────────┼──────────────┼───┤
│ 三 │卓文萱「感受」            │滾石國際音樂股份有限公司    │三片  │
├──┼─────────────┼──────────────┼───┤
│ 四 │黃嘉千「我們都要」        │滾石國際音樂股份有限公司    │二片  │
├──┼─────────────┼──────────────┼───┤
│ 五 │梁靜茹「勇氣」            │滾石國際音樂股份有限公司    │四片  │
├──┼─────────────┼──────────────┼───┤
│ 六 │五月天「人生海海」        │滾石國際音樂股份有限公司    │四片  │
├──┼─────────────┼──────────────┼───┤
│ 七 │周華健「愛曾是你我的唯一」│滾石國際音樂股份有限公司    │四片  │
├──┼─────────────┼──────────────┼───┤
│ 八 │任賢齊「飛鳥」            │滾石國際音樂股份有限公司    │十三片│
├──┼─────────────┼──────────────┼───┤
│ 九 │郭富城「活得好」          │華納國際音樂股份有限公司    │三片  │
├──┼─────────────┼──────────────┼───┤
│ 十 │「電影情歌百分百三」      │華納國際音樂股份有限公司    │四片  │
├──┼─────────────┼──────────────┼───┤
│十一│「西洋天后」              │華納國際音樂股份有限公司    │五片  │
├──┼─────────────┼──────────────┼───┤
│十二│張惠妹「旅程」            │華納國際音樂股份有限公司    │二片  │
├──┼─────────────┼──────────────┼───┤
│十三│孫燕姿「風箏」            │華納國際音樂股份有限公司    │八片  │
├──┼─────────────┼──────────────┼───┤
│十四│林凡「都是他」            │上華國際音樂股份有限公司    │五片  │
├──┼─────────────┼──────────────┼───┤
│十五│許茹云「只說給你聽」      │上華國際企業股份有限公司    │八片  │
├──┼─────────────┼──────────────┼───┤
│十六│「超炫天后精選」          │福茂唱片音樂股份有限公司    │三片  │
├──┼─────────────┼──────────────┼───┤
│十七│陳慧琳「飛吧」            │福茂唱片音樂股份有限公司    │八片  │
├──┼─────────────┼──────────────┼───┤
│十八│宋新妮「你說」            │福茂唱片音樂股份有限公司    │四片  │
├──┼─────────────┼──────────────┼───┤
│十九│周蕙「約定」              │福茂唱片音樂股份有限公司    │三片  │
├──┼─────────────┼──────────────┼───┤
│二十│范瑋琪「太陽」            │福茂唱片音樂股份有限公司    │四片  │
├──┼─────────────┼──────────────┼───┤
│二一│范曉萱「馬戲團」          │福茂唱片音樂股份有限公司    │四片  │
├──┼─────────────┼──────────────┼───┤
│二二│江美琪「想起」            │福茂唱片音樂股份有限公司    │六片  │
├──┼─────────────┼──────────────┼───┤
│二三│王菲「笑忘書」            │科藝百代股份有限公司        │三片  │
├──┼─────────────┼──────────────┼───┤
│二四│宇多田「最後距離」        │科藝百代股份有限公司        │一片  │
├──┼─────────────┼──────────────┼───┤
│二五│「流星花園」              │科藝百代股份有限公司        │四片  │
├──┼─────────────┼──────────────┼───┤
│二六│那英「我不是天使」        │科藝百代股份有限公司        │九片  │
├──┼─────────────┼──────────────┼───┤
│二七│侯湘婷「愛之旅」          │科藝百代股份有限公司        │三片  │
├──┼─────────────┼──────────────┼───┤
│二八│蕭亞軒「明天」            │科藝百代股份有限公司        │三片  │
├──┼─────────────┼──────────────┼───┤
│二九│張信哲「珍惜」            │新力哥倫比亞音樂股份有限公司│二片  │
├──┼─────────────┼──────────────┼───┤
│三十│F4「流星雨」              │新力哥倫比亞音樂股份有限公司│四片  │
├──┼─────────────┼──────────────┼───┤
│三一│李玟「真情人」            │新力哥倫比亞音樂股份有限公司│二片  │
├──┼─────────────┼──────────────┼───┤
│三二│平井堅「奇蹟」            │新力哥倫比亞音樂股份有限公司│四片  │
├──┼─────────────┼──────────────┼───┤
│三三│黎明「玩笑」              │新力哥倫比亞音樂股份有限公司│三片  │
├──┼─────────────┼──────────────┼───┤
│三四│「港台新天王」            │博德曼股份有限公司          │六片  │
├──┼─────────────┼──────────────┼───┤
│三五│游鴻明「地下鐵」          │博德曼股份有限公司          │六片  │
├──┼─────────────┼──────────────┼───┤
│三六│張衛健「我要撒野」        │博德曼股份有限公司          │二片  │
├──┼─────────────┼──────────────┼───┤
│三七│「搖滾樂之王」            │博德曼股份有限公司          │二片  │
├──┼─────────────┼──────────────┼───┤
│三八│黃乙玲「不顧一切」        │博德曼股份有限公司          │三片  │
├──┼─────────────┼──────────────┼───┤
│三九│溫嵐「動心」              │博德曼股份有限公司          │三片  │
├──┼─────────────┼──────────────┼───┤
│四十│４ ＩＮ ＬＯＶＥ「誰怕誰」│博德曼股份有限公司          │七片  │
├──┼─────────────┼──────────────┼───┤
│四一│周杰倫「娘子」            │博德曼股份有限公司          │五片  │
├──┼─────────────┼──────────────┼───┤
│四二│吳宗憲「永保安康」        │博德曼股份有限公司          │四片  │
├──┼─────────────┼──────────────┼───┤
│四三│SUNDAY GIRL「喜歡你」     │豐華唱片股份有限公司        │八片  │
├──┼─────────────┼──────────────┼───┤
│四四│梁詠琪「中意他」          │豐華唱片股份有限公司        │四片  │
├──┼─────────────┼──────────────┼───┤
│四五│曾寶儀「存在」            │豐華唱片股份有限公司        │四片  │
├──┼─────────────┼──────────────┼───┤
│四六│蔡依林「愛上一條街」      │環球國際唱片股份有限公司    │三片  │
├──┼─────────────┼──────────────┼───┤
│四七│濱崎步「進化」            │艾迴股份有限公司            │三片  │
├──┼─────────────┼──────────────┼───┤
│四八│陳奕迅「反正是我」        │艾迴股份有限公司            │三片  │
├──┼─────────────┼──────────────┼───┤
│四九│林曉培「不哭」            │艾迴股份有限公司            │八片  │
├──┴─────────────┴──────────────┴───┤
│ 總  計：二百十六片                                                   │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
