【裁判字號】    90,易,386
【裁判日期】    901228
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第三八六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
                乙○○
右列被告因詐欺案件，經檢察官聲請簡易判決處刑（八十九年度偵字第六三七０號）
，經本院認有刑事訴法第四百五十一條之一第四項但書之情形，改依通常程序審理，
爰判決如左︰
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月；
緩刑年。
丙○○無罪。
    事  實
一、乙○○係從事水泥模板施工之工作，迄民國八十九年間止，因其前所承攬之工地
    虧損致經濟狀況不佳，累積之負債已達一千餘萬元，其明知已無支付能力，竟基
    於意圖為自己不法所有之概括犯意，隱瞞上述經濟惡化、已無清償新債能力之情
    形，自八十九年五月十七日起至同年八月十八日止，連續多次至新竹縣橫山鄉橫
    山村新庄子二十之七號甲○○所經營之德正木材行，向甲○○偽稱：欲購買鐵支
    柱、副管、模板、柳安、夾板及合板等物，致使甲○○不疑有詐，陷於錯誤，誤
    信乙○○確有付款之意思，而陸續出貨，累計貨款共達新台幣（下同）三百八十
    二萬三千八百四十元（起訴書誤載為三百十二萬三千八百四十元；詐購時間、詐
    購物品、應付之貨款均詳如附表一所示），乙○○並簽發如附表二所示無法兌現
    之遠期支票以資取信，詎屆期支票均遭退票，甲○○為減少損失，向乙○○要求
    運回所出售之貨物時，發現乙○○已將前揭物品讓與許文榜而無法取回，始知受
    騙。
二、案經甲○○訴由臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、訊據被告乙○○固坦承於右揭時地向告訴人甲○○進貨，而分別交付之支票均遭
    退票之事實不諱，惟否認有何詐欺犯行，辯稱：因工程上出問題，進度落後，票
    快到期時，伊曾打電話向許文榜調錢，他說沒有，跳票後，伊本打算將南大路之
    房子抵押給告訴人，後因稅金問題，沒有抵押成功云云。惟查，被告乙○○如何
    利用開遠期支票之方式，詐購上開貨物之事實，已據告訴人甲○○迭於偵審中指
    訴綦詳，且有出貨單十五張、支票及退票理由單各二紙、台新國際商業銀行新竹
    分行九十年八月三十一日九０年台新新竹字第九０００三０號函暨票據交換所公
    佈拒往戶報表及退票明細表各一紙等附卷可稽。而被告乙○○亦不諱言其在八十
    九年前之二、三年間所承攬之工地均虧錢，迄八十九年間負債約一千餘萬元（見
    本院九十年十二月十三日審理筆錄），佐以，被告乙○○在短短不到三個月內，
    即多次分向告訴人甲○○進貨達三百八十二萬三千八百四十元，而所交付之六紙
    用以支付貨款之支票竟無一兌現，顯見被告自始即有詐欺之不法意圖，此徵諸其
    在無力付款之際，不思將向告訴人所訂購之貨物返還告訴人以抵償貨款，反於八
    十九年九月十五日與案外人許文榜協議，將全部貨物轉讓予許文榜，有協議書、
    本票各一紙可憑，致使告訴人甲○○求償無門，益見被告乙○○確有於訂貨之初
    即有詐欺之不法意圖甚明。雖被告乙○○辯稱：當時係因工程還沒有完成，很多
    人要載伊之材料，伊有欠許文榜的錢，他怕伊還不起，所以才簽協議書把材料押
    給他，結果他就把全部材料併吞云云，但此既與前揭協議書所載之意思不符，亦
    與證人許文榜於偵查中所證述之情節不符（見偵卷第四三頁），且許文榜如有侵
    吞被告乙○○之前揭貨物行為，被告乙○○焉有不積極依法嚴予追償而取回遭侵
    吞貨物之理？然其始終未採取任何積極追償行動，即與常情有違，是其上開所辯
    ，尚難採信。從而，本案事證明確，被告詐欺之犯行洵堪認定，應依法論科。
二、核被告乙○○所為，係犯刑法第刑法第三百三十九條第一項之詐欺取財罪。被告
    乙○○先後多次詐欺行為，時間緊接，觸犯構成要件相同之罪名，顯係基於概括
    之犯意反覆為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑
    。爰審酌被告乙○○犯罪之動機、目的、手段及所詐得之貨品價值達三百八十二
    萬三千八百四十元，其對告訴人所生損害非輕，惟其事後已與告訴人達成和解，
    分期償還等情，有和解書可參，犯罪後態度尚可等一切情狀，量處如主文所示之
    刑。末查，被告乙○○未曾受有期徒刑以上刑之宣告，有臺灣新竹地方法院檢察
    署刑案資料查註紀錄表、台灣高等法院被告全國前案紀錄表各一紙在卷可稽，被
    告乙○○於本案犯罪後民事部分已與告訴人達成和解，有和解書一紙可證，並經
    告訴人當庭表示不予追究，本院認被告經此教訓，足資警惕，已無再犯之虞，是
    本案有期徒刑之宣告，認以暫不執行為適當，爰併宣告緩刑三年，用勵自新。
貳、無罪部分：
一、公訴意旨略以：被告丙○○與乙○○共同於新竹市○○路經營禾煒有限公司，由
    丙○○擔任負責人，乙○○實際營運，主要從事水泥模板之施工。於八十九年五
    月十七日起，明知禾煒公司已無清償能力，乃共同基於意圖為自己不法所有之犯
    意，故為隱瞞施詐而向告訴人甲○○大批購入鐵支柱、副管、模板、夾板及合板
    等物，使告訴人甲○○信其二人人仍具有資力清償，並陸續將上開建材交貨，至
    同年八月十八日止，總計價款達三百十二萬三千八百四十元，其間由被告丙○○
    依次開立如附表二所示之支票交告訴人甲○○，以抵付貨款。嗣上開支票均經退
    票，因認被告丙○○涉有刑法第三百三十九條第一項之詐欺罪嫌等語。
二、被告丙○○經合法傳喚，無正當理由不到庭，本院認本件係應諭知無罪之案件，
    爰依刑事訴訟法第三百零六條之規定，不待其陳述逕行判決，合先敘明。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。
四、訊據被告丙○○堅決否認有何公訴人所指詐欺之情事，辯稱：伊沒有詐欺之意思
    等語。經查，本件向告訴人接洽訂購前揭物品、收受告訴人交付貨物及處理相關
    訂貨事宜之人為被告丙○○之夫即共同被告乙○○等情，已據告訴人甲○○指述
    明確，核與共同被告乙○○供述之情節相符；又乙○○供稱：伊因支票拒絕往來
    ，所以才由其妻丙○○申請支付給伊使用等語，據此，被告丙○○並未經手向告
    訴人訂貨、收受貨物之事宜，而係由共同被告乙○○處理上開事宜及簽發支票予
    告訴人，另被告乙○○亦供稱其妻丙○○為家庭主婦，未參與經營等語，自難認
    被告丙○○有何詐欺之行為。雖共同被告乙○○交付告訴人之支票發票人為被告
    丙○○，然被告丙○○既未參與上開事物之經營，僅因其夫乙○○工作上須要而
    出面申請支票交其夫使用，則被告乙○○所稱丙○○不知情等語，尚與常情無違
    ，是以，亦無從僅憑前揭支票之發票人為被告丙○○即遽認其有參與上開詐欺之
    行為。
五、綜上所述，被告丙○○既未有參與向告訴人訂購前揭貨品之行為，亦無證據得以
    證明其與乙○○有何犯意之聯絡，自難認其有何施用詐術之情事，此外本院又查
    無其他積極之證據，足認被告丙○○確有公訴人所指之犯行，揆之前揭說明，既
    不能證明被告丙○○犯罪，應依法諭知其無罪之判決。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百零
一條第一項、第三百零六條，刑法第五十六條、第三百三十九條第一項、第七十四條
第一款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十    年     十二     月     二十八     日
                                    臺灣新竹地方法院刑事第二庭
                                        法  官
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬─────┬──────┬───────┬───────┬──┐
│編號│詐購之時間│詐購之物品  │應付之貨款    │運送之工地    │備註│
├──┼─────┼──────┼───────┼───────┼──┤
│一  │八十九年五│鐵支柱等物  │三十萬二千五百│新竹縣二重埔聯│    │
│    │月十七日  │            │元            │電工地        │    │
├──┼─────┼──────┼───────┼───────┼──┤
│二  │八十九年五│鐵支柱等物  │二十五萬元    │新竹縣二重埔聯│    │
│    │月十八日  │            │              │電工地        │    │
├──┼─────┼──────┼───────┼───────┼──┤
│三  │八十九年五│柳安、模板、│十九萬六千二百│新竹縣二重埔聯│    │
│    │月十八日  │夾板等物    │八十元        │電工地        │    │
├──┼─────┼──────┼───────┼───────┼──┤
│四  │八十九年五│柳安、夾板等│二十三萬一千三│新竹縣二重埔聯│    │
│    │月十九日  │物          │百六十元      │電工地        │    │
├──┼─────┼──────┼───────┼───────┼──┤
│五  │八十九年五│鐵支柱、副管│四萬五千元    │新竹縣二重埔聯│    │
│    │月二十日  │等物        │              │電工地        │    │
├──┼─────┼──────┼───────┼───────┼──┤
│六  │八十九年五│模板等物    │一萬七千七百五│新竹縣二重埔聯│    │
│    │月二十二日│            │十元          │電工地        │    │
├──┼─────┼──────┼───────┼───────┼──┤
│七  │八十九年七│模板等物    │一萬六千六百五│新竹縣二重埔聯│    │
│    │月二十五日│            │十元          │電工地        │    │
├──┼─────┼──────┼───────┼───────┼──┤
│八  │八十九年七│模板等物    │三萬五千五百二│新竹市○○路公│    │
│    │月二十九日│            │十元          │十一停車場工地│    │
├──┼─────┼──────┼───────┼───────┼──┤
│九  │八十九年八│模板等物    │五萬九千二百元│新竹市○○路公│    │
│    │月四日    │            │              │十一停車場工地│    │
├──┼─────┼──────┼───────┼───────┼──┤
│十  │八十九年八│組溝水模、柳│六十四萬零六百│新竹市○○路公│    │
│    │月十日    │安等物      │八十元        │十一停車場工地│    │
├──┼─────┼──────┼───────┼───────┼──┤
│十一│八十九年八│柳安、夾板等│六十萬二千五百│新竹市○○路公│    │
│    │月十三日  │物          │八十元        │十一停車場工地│    │
├──┼─────┼──────┼───────┼───────┼──┤
│十二│八十九年八│柳安、合板等│六十六萬五千四│新竹市○○路公│    │
│    │月十五日  │物          │百元          │十一停車場工地│    │
├──┼─────┼──────┼───────┼───────┼──┤
│十三│八十九年八│合板、柳安等│六十萬九千元  │新竹市○○路公│    │
│    │月十六日  │物          │              │十一停車場工地│    │
├──┼─────┼──────┼───────┼───────┼──┤
│十四│八十九年八│柳安等物    │九萬七千二百元│新竹市○○路公│    │
│    │月十七日  │            │              │十一停車場工地│    │
├──┼─────┼──────┼───────┼───────┼──┤
│十五│八十九年八│柳安等物    │五萬四千七百二│新竹市○○路公│    │
│    │月十八日  │            │十元          │十一停車場工地│    │
├──┴─────┴──────┴───────┴───────┴──┤
│合計：三百八十二萬三千八百四十元。                                  │
└──────────────────────────────────┘
附表二：
┌──┬──┬────┬───┬──────┬─────┬──────┐
│編號│種類│票號    │發票人│發票日      │面額      │備註        │
│    │    │        │      │            │          │            │
├──┼──┼────┼───┼──────┼─────┼──────┤
│一  │支票│２０２８│丙○○│八十九年九月│六十四萬二│八十九年十月│
│    │    │５１９  │      │七日        │千八百元  │六日拒絕往來│
├──┼──┼────┼───┼──────┼─────┼──────┤
│二  │支票│２０２７│丙○○│八十九年九月│四十萬元  │八十九年十月│
│    │    │９３４  │      │二十六日    │          │六日拒絕往來│
├──┼──┼────┼───┼──────┼─────┼──────┤
│三  │支票│２０３１│丙○○│八十九年十一│一百萬元  │八十九年十月│
│    │    │１８２  │      │二十二日    │          │六日拒絕往來│
├──┼──┼────┼───┼──────┼─────┼──────┤
│四  │支票│２０３１│丙○○│八十九年十二│五萬二千一│八十九年十月│
│    │    │１８５  │      │月七日      │百元      │六日拒絕往來│
├──┼──┼────┼───┼──────┼─────┼──────┤
│五  │支票│２０３１│丙○○│八十九年十二│一百萬元  │八十九年十月│
│    │    │１８３  │      │月二十二日  │          │六日拒絕往來│
├──┼──┼────┼───┼──────┼─────┼──────┤
│六  │支票│２０３１│丙○○│九十年一月八│七十二萬八│八十九年十月│
│    │    │１８４  │      │日          │千七百元  │六日拒絕往來│
└──┴──┴────┴───┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
