【裁判字號】    90,簡,1261
【裁判日期】    901228
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十年度簡字第一二六一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件（九十年度訴字第三二九號），經檢察官提起公訴（九十年
度偵字第五六三八號），本院經訊問被告後，認為宜以簡易判決處刑如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以佰元折算壹日。緩刑肆年。
於如附表所示各消費時、地由晁唯倫所偽造之簽帳單客戶存根聯捌紙（均含偽造之「
甲○○」署押壹枚）、簽帳單商店存根聯上偽造之「甲○○」署押共捌枚，均沒收。
  事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官起訴書之記載外，就犯罪事
    實欄第六至八行部分茲更正：經各該消費商店人員交付一式二聯之簽帳單（一聯
    由持卡人保存、一聯由特約商店保存）後，並推由晁唯倫偽簽甲○○之簽名於各
    該簽帳單上，證據部分另補充：並有台新國際商業銀行九十年三月五日台新信卡
    字第九○○○五一號函送如附表編號、之簽帳單附於本院九十年度簡字第三
    四九號卷第十一、十二頁外，餘均引用起訴書所載。
二、被告乙○○於本院訊問時，具體求刑有期徒刑六月，並緩刑四年。爰審酌被告犯
    罪之動機、目的、所生危害及犯罪後坦承犯行、知所悔改等一切情狀，認其求刑
    為適當，爰於被告求刑範圍內，處刑如主文所示，並諭知易科罰金之折算標準。
    另依刑事訴訟法第四百五十五條之一第二項規定，被告對於本件判決不得上訴。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項、第四百五十五條之一第二項，刑法第二條第一項前段、第二十八
    條、第五十六條、第三百三十七條、第二百十六條、第二百十條、第三百三十九
    條第一項、第五十五條、第二百十九條、第三十八條第一項第二款、第四十一條
    第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條逕
    以簡易判決處刑如主文。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國      九十      年      十二      月    二十八      日
                                臺灣士林地方法院刑事第二庭
                                    法  官  許  永  煌
右正本證明與原本無異。
                                    書記官  嚴  慧  萍
中    華    民    國      九十一    年       一       月      三        日
附錄本案論罪科刑法條全文。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───────────┬──────────┬────────┐
│編號│消  費  時  間        │消  費  地  點      │消費物品及金額  │
│    │                      │                    │（單位：新台幣）│
├──┼───────────┼──────────┼────────┤
│  │八十九年六月二十四日晚│臺北市北投區○○○路│面膜一個  │
│    │間九時二十六分        │三三號屈臣氏百佳股份│價值一百二十五元│
│    │                      │有限公司            │                │
├──┼───────────┼──────────┼────────┤
│  │八十九年六月二十四日晚│臺北市北投區○○○路│四件褲子、三件裙│
│    │間九時四十八分        │三一號一樓奇碁實業有│子、一件襯衫    │
│    │                      │限公司              │共五千七百十元  │
├──┼───────────┼──────────┼────────┤
│  │八十九年六月二十四日晚│臺北市○○區○○路四│電話一支        │
│    │間十時二十一分        │九號全國電子專賣店  │價值四千二百九十│
│    │                      │                    │元              │
├──┼───────────┼──────────┼────────┤
│  │八十九年六月二十四日晚│臺北市○○區○○路十│脫鞋式休閒鞋一雙│
│    │間十時二十五分        │三號東發皮鞋店      │價值三百九十元  │
├──┼───────────┼──────────┼────────┤
│  │八十九年六月二十四日晚│臺北市○○區○○路九│背心休閒衣一件  │
│    │間十時三十分          │號震東服飾店        │價值八百八十元  │
├──┼───────────┼──────────┼────────┤
│  │八十九年六月二十四日晚│臺北市○○區○○路二│黑色休閒鞋一雙  │
│    │間十時四十三分        │號快門鞋業有限公司  │價值二千五百元  │
├──┼───────────┼──────────┼────────┤
│  │八十九年六月二十四日晚│臺北市○○區○○路十│褲裙二件        │
│    │間十一時四十二分      │八號之二滿堂紅服飾  │共一千九百五十元│
├──┼───────────┼──────────┼────────┤
│  │八十九年六月二十五日凌│同右                │衣服四件        │
│    │晨零時二分            │                    │共二千四百六十元│
├──┴───────────┴──────────┴────────┤
│合計金額：一萬八千二百九十五元      │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
