【裁判字號】    90,聲,1773
【裁判日期】    901228
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一七七三號
    聲  請  人  復華證券金融股份有限公司
    法定代理人  張昌邦
    送達代收人  李逸川
    相  對  人  甲○○
                乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○、乙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟
壹佰伍拾捌元，相對人乙○○並應再負擔之訴訟費用額確定為新台幣貳仟參佰伍拾貳
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院八十八年度訴字第二八五六號、台
    灣高等法院台中分院九十年度上易字第一六一號判決確定，其第一審訴訟費用應
    由相對人乙○○負擔五分之一，並由相對人二人連帶負擔五分之三。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                                    臺灣台中地方法院民事第一庭
~B法      官  林麗真
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十      年     十二     月    二十八    日
~B法院書記官
~F0
~T40
附表：
┌─────────────┬─────────────┬──────────┐
│一                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │壹萬零捌拾元              │                    │
├─────────────┼─────────────┼──────────┤
│第一審程序費用            │壹仟陸佰捌拾元            │                    │
├─────────────┼─────────────┼──────────┤
│以上小計                  │壹萬壹仟柒佰陸拾元        │                    │
├─────────────┼─────────────┼──────────┤
│相對人乙○○單獨負擔金額  │貳仟參佰伍拾貳元          │其應負擔比例為五分之│
│                          │                          │一                  │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│以上共計                  │壹萬壹仟捌佰陸拾貳元      │                    │
├─────────────┼─────────────┼──────────┤
│相對人二人連帶負擔金額    │柒仟壹佰伍拾捌元          │其二人應連帶負擔比例│
│                          │                          │為五分之三          │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
