【裁判字號】    90,訴,2996
【裁判日期】    901228
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二九九六號
    原      告  內政部營建署
    法定代理人  甲○○
    訴訟代理人  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰肆拾壹萬元及如附表二所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十六年三月二十五日向原告借款新台幣（下同）二百四十
      一萬元，約定借款期限三十年，第一年至第五年按月付息不還本，自第六年起
      分三百期按月攤還本息，其中一百六十萬元利息按年息百分之五‧七０五計算
      ，另八十一萬元利息按年息百分之八‧０七五計算，每屆滿一年按當時利率調
      整一次，遲延清償時，除仍按上開利率計付利息外，按日加收上開利率百分之
      五十之違約金，如積欠本息達三個月，經催告仍不清償者，即喪失分期攤還之
      權利，全部債務視為到期。詎被告自八十九年六月二十五日起，即未依約清償
      利息，依國民住宅貸款契約第八條之約定已喪失期限利益，視為全部到期，爰
      依消費借貸契約請求被告給付二百四十一萬元及如附表二所示之利息、違約金
      。
  三、證據：提出國民住宅貸款契約、國民住宅貸款借據各一份、放款明細查詢單、
      放款帳卡各二份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
  一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張應受判決事項之聲明
      者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原告
      起訴時之聲明如附表一所示，嗣於本院言詞辯論時擴張聲明為如附表二所示，
      依前揭規定，應予准許，合先敘明。
  二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
      形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一、原告主張：被告於八十六年三月二十五日向原告借款二百四十一萬元，約定借
      款期限三十年，第一年至第五年按月付息不還本，自第六年起分三百期按月攤
      還本息，其中一百六十萬元利息按年息百分之五‧七０五計算，另八十一萬元
      利息按年息百分之八‧０七五計算，每屆滿一年按當時利率調整一次，遲延清
      償時，除仍按上開利率計付利息外，按日加收上開利率百分之五十之違約金，
      如積欠本息達三個月，經催告仍不清償者，即喪失分期攤還之權利，全部債務
      視為到期，詎被告自八十九年六月二十五日起，即未依約清償利息，依國民住
      宅貸款契約第八條之約定已喪失期限利益，視為全部到期，爰依消費借貸契約
      請求被告給付二百四十一萬元及如附表所示之利息、違約金等語。
  二、查原告主張之前開事實，已據其提出國民住宅貸款契約、國民住宅貸款借據各
      一份、放款明細查詢單、放款帳卡各二份為證，經核相符，堪認原告主張之事
      實為真實。
  三、按消費借貸者，謂當事人約定一方移轉金錢或其他代替物之所有權於他方，而
      他方以種類、品質、數量相同之物返還之契約，八十九年五月五日修正施行前
      之民法第四百七十四條第一項定有明文。本件被告向原告借款既未依約清償，
      從而，原告依消費借貸契約請求被告給付二百四十一萬元及如附表二所示之利
      息、違約金，為有理由，應予准許。
丙、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十      年     十二     月     二十八   日
                            臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月     二十八   日
~B法院書記官
~FO
附表一：
┌─────┬────────┬────┬───────────────┐
│ 債權原本 │                │利    率│                              │
│          │  利息計算期間  │        │    違約金計算期間及利率      │
│（新台幣）│                │（年息）│                              │
├─────┼────────┼────┼───────────────┤
│一百六十萬│自89年 7月25日起│百分之五│自89年 8月26日起至清償日止，按│
│元        │至清償日止      │        │上開利率百分之五十計算之違約金│
├─────┼────────┼────┼───────────────┤
│八十一萬元│自89年 7月25日起│百分之七│自89年 8月26日起至清償日止，按│
│元        │至清償日止      │‧八七五│上開利率百分之五十計算之違約金│
└─────┴────────┴────┴───────────────┘
附表二：
┌─────┬────────┬────┬───────────────┐
│ 債權原本 │                │利    率│                              │
│          │  利息計算期間  │        │    違約金計算期間及利率      │
│（新台幣）│                │（年息）│                              │
├─────┼────────┼────┼───────────────┤
│一百六十萬│自89年 7月25日起│百分之五│自89年 8月26日起至清償日止，按│
│元        │至清償日止      │        │上開利率百分之五十計算之違約金│
├─────┼────────┼────┼───────────────┤
│八十一萬元│自89年 6月25日起│百分之七│自89年 7月26日起至清償日止，按│
│元        │至清償日止      │‧八七五│上開利率百分之五十計算之違約金│
└─────┴────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
