【裁判字號】    90,易,3721
【裁判日期】    901228
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第三七二一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官偵
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二０三八０號），本院判
決如左：
    主  文
甲○○連續竊盜，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○因失業，缺錢花用，竟意圖為自己不法之所有，基於概括犯意，連續於附
    表內容所示之時間、地點，下手竊取如附表內容所示等五人之財物，得手後現金
    供其花用，行動電話則持至臺中市第一廣場處變賣，證件部分則加以丟棄；嗣因
    如附表內容所示編號三、四、五號之被害人丁○○、乙○○、丙○○三人發現物
    品失竊而報警，於九十年十一月七日下午十時許，在臺中市○區○○○路與興大
    路口查獲甲○○，並於其所駕駛車牌號碼ＰＨ─三三三八號自用小客客車上取出
    如附表內容所示編號三、四、五號之竊得物品。
二、案經臺中市警察局第三分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，已據被告甲○○分別於警訊及偵審中自白不諱，核與被害人蘇彥彰、
    趙書群、丁○○、乙○○、丙○○等人分別於警訊中所指訴之情節相符，並有臺
    中市警察局第三分局正義派出所職務報告表、現場圖、車籍作業系統─查詢認可
    資料各一紙、現場相片二張、贓物保管收據三紙等在卷可資佐證，事證明確，被
    告犯行，堪以認定。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪；又被告先後多次竊
    盜行為，時間緊接，所犯罪名與犯罪構成要件相同，顯係基於概括之犯意為之，
    為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告年輕
    力壯，不思以正途自食其力，而以竊盜手段竊取他人財物供其花用，惡性匪淺，
    惟念其於犯後坦承犯行，態度良好，尚知所悔悟，及其竊盜財物價值並非重大等
    一切情狀，量處如主文所示之刑，並依同法第四十一條第一項前段規定諭知易科
    罰金之折算標準，以示懲儆。另被告雖於警訊中陳稱其共下手竊取他人財物計十
    餘次云云，惟被告於本院審理中已堅稱僅犯有如附表內容所示之五次竊盜行等語
    ，且依卷內現存事證，亦無從為被告共竊盜十餘次之認定，是被告於警訊中自白
    下手竊盜十餘次之內容，為屬被告之單一自白，自不足以僅憑被告單一自白而推
    論被告竊盜行為為十餘次，是被告所犯除為前揭認定成立之五次竊盜犯行外，其
    餘部分應認其罪嫌不足，然此部分亦未據公訴人提起公訴，不另為無罪判決之諭
    知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
中      華      民      國      九十      年    十二    月    二十八    日
                                        法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年    十二    月    二十八    日
  附  表：
┌──┬───┬───────┬───────┬────────────┐
│編號│被害人│   犯罪時間   │   犯罪地點   │      竊得財物          │
├──┼───┼───────┼───────┼────────────┤
│一  │蘇彥彰│九十年十一月三│臺中市南區國立│背包一個（內有國民身分證│
│    │      │日下午七時許  │中興大學籃球場│、軍人身分證（補給證）、│
│    │      │              │旁            │軍人識別證、行車執照、駕│
│    │      │              │              │駛執照、金融卡各一枚、宏│
│    │      │              │              │基廠牌行動電話一具、現款│
│    │      │              │              │新臺幣（以下同）八百元。│
├──┼───┼───────┼───────┼────────────┤
│二  │趙書群│九十年十一月五│同右          │背包一個（內有國民身分證│
│    │      │日下午六時許  │              │、行車執照、汽車駕駛執照│
│    │      │              │              │、機車駕駛執照、全民健保│
│    │      │              │              │卡、學生證、彰化銀行提款│
│    │      │              │              │卡、郵局提款卡各一枚、電│
│    │      │              │              │子辭典一部、行動電話一具│
│    │      │              │              │。）                    │
├──┼───┼───────┼───────┼────────────┤
│三  │丁○○│九十年十一月七│同右          │汽、機車駕駛執照各一枚（│
│    │      │日下五七時許  │              │起訴書附表誤植為一枚）、│
│    │      │              │              │ＭＯＴＯＲＯＬＡ廠牌Ｖ三│
│    │      │              │              │六八八型號行動電話一具連│
│    │      │              │              │同０九一二─００九００七│
│    │      │              │              │ＳＩＭ卡門號（起訴書誤植│
│    │      │              │              │為手錶一只）、現款五百零│
│    │      │              │              │六元。                  │
├──┼───┼───────┼───────┼────────────┤
│四  │乙○○│同右          │同右          │國民身分證一枚、面額五十│
│    │      │              │             │元之中國石油股份有限公司│
│    │      │              │              │加油票十一張、現款八百零│
│    │      │              │              │五元。                  │
├──┼───┼───────┼───────┼────────────┤
│五  │丙○○│同右          │同右          │國民身分證、郵局提款卡各│
│    │      │              │              │一枚、ＡＬＣＴＥＣ廠牌行│
│    │      │              │              │動電話一具、現款五百零七│
│    │      │              │              │元（起訴附表漏列竊取行動│
│    │      │              │              │電話。）。              │
└──┴───┴───────┴───────┴────────────┘
附錄論罪科刑法條
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
