【裁判字號】    90,聲,1774
【裁判日期】    901228
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一七七四號
    聲  請  人    丁○○
    法定代理人    廖振元
                  黃  合
    相  對  人    乙○○
    法定代理人    丙○○
                  甲○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣肆萬柒仟壹佰玖拾玖
元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院八十九年度訴字第一０二九號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，詳如後附計算書，爰據以確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                                  臺灣臺中地方法院民事第一庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月    二十八    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │肆萬仟伍佰柒拾捌元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹仟壹佰陸拾貳    元      │郵票費用：柒佰壹拾柒元      │
│                │                          │公示送達費用：肆佰肆拾伍元  │
│                │                          │                            │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│第一審旅  費    │貳仟佰          元      │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸        元      │34×4＝136                  │
├────────┼─────────────┼──────────────┤
│確定證明書費    │拾肆            元      │                            │
├────────┼─────────────┼──────────────┤
│合        計    │肆萬柒仟壹佰玖拾玖元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
