【裁判字號】    90,易,3811
【裁判日期】    901228
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第三八一一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二０六七０號），本院判
決如左：
    主  文
戊○○連續竊盜，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案之機車鑰
匙壹支沒收。
    事  實
一、戊○○因平日即無固定之住居所，又無謀生之技能無錢可供購買機車使用，詎為
    供充為其平日代步之交通工使用，竟基於意圖為自己不法所有之概括犯意，自民
    國九十年十一月七日起至同年月十三日止，連續在如附表所示之時間、地點，或
    持自備之備機車鑰匙；或以接電線發動之方式，徒手竊取甲○○等人（詳見附表
    ）之機車各一輛，嗣於九十年十一月十五日午夜零時四十五分許，適戊○○騎駛
    所竊得之車牌號碼ＲＷＸ－五二０號輕型機車，行經臺中縣豐原市○○路與新生
    北路口時，為警攔檢當場查獲，並扣得屬其所有供行竊所用之機車鑰匙一支。
二、案經臺中縣警察局豐原分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○於本院審理時坦承不諱，核與被害人乙○○、丁○○
    、甲○○、己○○、丙○○等人於警訊時及本院審理時所指述之失竊情節相符，
    並有贓證物領具保管單共五紙附卷、照片六幀及機車鑰匙一支扣案足資佐證，足
    認被告所為之自白與事實相符。且被告於本院審理時亦坦承竊取機車之目的，係
    為供其平日充為交通工具使用（詳見本院九十年十二月二十四日審判筆錄），顯
    見被告有為自己不法所有之意圖甚明，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪。又被告先後五次普通
    竊盜之犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意反覆為之，應依
    刑法第五十六條連續犯之規定，論以一罪，並加重其刑。爰審酌被告之素行、犯
    罪之動機與目的均係為圖一己之私利、方法、所竊得財物之價值、次數、所生危
    害及犯罪後坦承犯行態度尚屬良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
三、至扣案之機車鑰匙一支，係被告所有，且係供其犯罪所用之物，業經被告於本院
    審理時陳明在卷，爰依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官林彥良到庭執行職務。
中      華      民      國      九十      年    十二    月    二十八    日
                                臺灣臺中地方法院刑事第四庭
                                    法  官  許  旭  聖
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於
臺灣高等法院臺中分院。
                                    書記官
中      華      民      國      九十      年    十二    月    二十八    日
附錄本案論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金（罰金數額已提高為十倍）。
附表
┌──┬───┬───────┬───────┬────────────┐
│編號│被害人│時         間 │竊取地點      │所  竊  財  務          │
├──┼───┼───────┼───────┼────────────┤
│一  │甲○○│九十年十一月七│臺中縣豐原市中│ＱＲＱ－四一０號機車一輛│
│    │      │日二十三時許  │中正路一六七巷│（輕型）                │
├──┼───┼───────┼───────┼────────────┤
│二  │丁○○│同上年月八日二│同上路與博愛街│ＪＫＶ－九０六號機車一輛│
│    │      │十三時十分許  │口            │（重型）                │
├──┼───┼───────┼───────┼────────────┤
│三  │丙○○│同上年月十一日│同上市○○路一│ＳＭＺ－三００號機車一輛│
│    │      │十九時許      │七九號前      │（輕型）                │
├──┼───┼───────┼───────┼────────────┤
│四  │己○○│同上年月十二日│同上市○○路一│ＴＢＰ－二一一號機車一輛│
│    │      │四時許        │六九號前      │（輕型）                │
├──┼───┼───────┼───────┼────────────┤
│五  │乙○○│同上年月十三日│同上市○○○路│ＲＷＸ－五二０號機車一輛│
│    │      │某時          │安泰銀行停車場│（輕型）                │
└──┴───┴───────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
