【裁判字號】    90,票,8148
【裁判日期】    901228
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定    九十年度票字第八一四八號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請對本票准許強制執行事件，本院裁定如左：
    主      文
相對人於如附表所示發票日簽發之本票二紙，內載憑票交付聲請人各如附表所示之金額，
及自各如附表所示利息起算日起，均至清償日止，按年利六釐計算之利息，得為強制執行
。
程序費用由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票二紙，並免除作成拒絕證書
    ，詎於到期後提示均未獲付款，為此提出本票二紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第一百二十三條之規定相符，應予准許。
三、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國        九十      年     十二     月    二十八    日
                                臺灣臺南地方法院民事第一庭
~B法      官  阮世賢
一、右正本證明與原本無異。
二、如不服本裁定，應於裁定送達後十日之不變期間內，向本院提出抗告狀，並應繳納抗
    告費新台幣四十五元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對執票
    人向本院另行提起確認債權不存在之訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請人之請求未必詳悉，是聲
    請人、相對人獲本院之裁定後，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向
    本院聲請裁定更正錯誤。
中      華      民      國        九十      年     十二     月    二十八    日
~B法院書記官  陳世明
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│附表：                                                                                        九十年度票字第八一四八號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十七年五月二十七日  │壹拾萬元          │九十年五月五日        │九十年五月五日        │二六七五三二    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│八十七年五月二十七日  │伍萬仟元        │九十年八月五日        │九十年八月五日        │二六七五三五    │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
