【裁判字號】    90,重訴,733
【裁判日期】    901228
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第七三三號
    原      告  華南商業銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  庚○○
                辛○○
    被      告  甲○○
    兼  右一人  丙○○
    被      告  丁○○
                戊○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣捌佰柒拾萬壹仟佰陸拾伍元，及如附表所示之利息及
違約金。但被告丁○○、戊○○、丙○○、乙○○應於繼承其被繼承人許漢炎遺產之
範圍內，清償上開本金、利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣貳佰玖拾貳萬元或同額之中央政府建設公債八十四年度甲類第
一期債票供擔保後，得假執行。
    事實及理由
一、原告主張：緣借款人許漢炎邀同被告甲○○為連帶保證人，於民國八十一年五月
    八日向原告陸續借款四筆，餘額共計新臺幣（下同）捌佰柒拾萬壹仟佰陸拾
    伍元，約定借款期間七年，其各筆借款到期日及利息之計付等詳如附表所示，逾
    期違約金另按逾期六個月以內者，按附表所示各利率加付一成，逾六個月以上者
    ，按附表所示各利率加付二成計收。並約定如有授信約定書第五條之情事時，即
    視為全部到期。今借款人許漢炎已於八十九年十一月十八日死亡，被告丁○○、
    戊○○、丙○○、乙○○為借款人許漢炎之繼承人，依民法第一千一百五十三條
    規定，繼承人對被繼承人之債務負連帶責任，而被告甲○○為連帶保證人，上述
    被告均未依約清償借款，雖屢經催討迄未償還，為此爰基於連帶保證及繼承之法
    律關係，請求被告應連帶給付原告本金、利息及違約金等語。並聲明：被告應連
    帶給付原告捌佰柒拾萬壹仟佰陸拾伍元及如附表所示之利息及違約金。但被
    告丁○○、戊○○、丙○○、乙○○應於繼承其被繼承人許漢炎遺產之範圍內，
    清償上開本金、利息及違約金。
二、被告則以：被告並不否認被繼承人即借款人許漢炎曾向原告借款，目前尚積欠捌
    佰柒拾萬壹仟佰陸拾伍元及如附表所示之利息及違約金，但被告五人業已於
    被繼承人許漢炎死亡後，開具財產清冊，向本院聲請限定繼承，並依法為公示催
    告，催告被繼承人之債權人報明債權在案，依民法第一千一百五十四條規定，限
    定繼承得限定以因繼承所得之遺產，償還被繼承人之債務，繼承人有數人，其中
    一人主張為前項之限定繼承時，其他繼承人視同為限定之繼承，因此原告要求被
    告連帶清償上述債務，應無理由等語資為抗辯。並聲明：請求駁回原告之訴及假
    執行之聲請。
三、得心證之理由：
  (一)原告主張之事實，業據原告提出長期擔保放款借據、消費者貸款契約書、增補契
    約書、授信約定書、原告基本放款利率變動表、轉帳收入及支出傳票、貸款本息
    攤還表、繼承系統表、土地登記謄本為證，並為被告所不爭執，自堪信原告主張
    為真正。
  (二)按繼承人對於被繼承人所負之債務，負連帶責任，惟繼承人得限定以因繼承所得
    之遺產，償還被繼承之債務，繼承人有數人，其中一人主張為前項之限定繼承時
    ，其他繼承人視同為限定之繼承，民法第一千一百五十三條第一項、第一千一百
    五十四條第一項第二項定有明文。且限定繼承之繼承人，就被繼承人之債務，惟
    負以遺產為限之物的有限責任，因此債權人起訴請求時，如繼承人提出限定繼承
    之抗辯者，法院應為保留支付之判決，即於繼承財產限度內為支付債務之判決，
    至於繼承財產之多寡、有無隱匿遺產或在遺產清冊為虛偽之記載等，均非本件判
    決斟酌之範圍。
  (三)查許漢炎於八十九年十一月十八日死亡，由其配偶及子女即被告等人依民法第一
    千一百四十八條規定繼承許漢炎財產上之一切權利義務，惟被告丙○○已於期限
    內向本院聲請限定繼承，並經本院以九十年度繼字第六七號裁定公示催告在案，
    有本院九十年度繼字第六七號裁定年度繼字第二七二號民事裁定附卷為證，並經
    調閱本院九十年度繼字第六七號限定繼承卷宗查核屬實，是被告丁○○、戊○○
    、丙○○、乙○○既已依法對許漢炎之遺產為限定繼承，則其等對許漢炎就系爭
    借款應負擔之償還責任，僅以因繼承許漢炎所得之遺產限度內，負清償之責。另
    被告甲○○雖同為限定繼承之效力所及，惟伊尚為系爭借款之連帶保證人，今原
    告以系爭借款連帶保證之法律關係為請求，則被告甲○○以限定繼承為由，主張
    僅於繼承其被繼承人許漢炎遺產之範圍內負清償責任，用作抗辯，即屬無據。
  (四)從而，原告基於系爭借款連帶保證及繼承之法律關係，請求被告應連帶給付新臺
    幣捌佰柒拾萬壹仟佰陸拾伍元，及如附表所示之利息及違約金，以及於被告
    丁○○、戊○○、丙○○、乙○○等四人繼承許漢炎之遺產範圍內，按被繼承人
    許漢炎之債權人之全體債權比例為連帶給付部分，即屬正當，應予准許。另原告
    陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百九
    十條第二項，判決如主文。
中      華      民      國    九十      年    十二    月    二十八      日
                        臺灣臺南地方法院民事第三庭
~B審判長法官  吳森豐
~B法      官  李杭倫
~B法      官  李東柏
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年    十二    月    二十八      日
~B法院書記官  陳靜娟
~F0
~T40
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（年息）│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新臺幣）  │              │            ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │佰陸拾肆萬貳│自八十九年八月│百分之九點四│自八十九年九月十日起│自九十年三月十日起│
│一  │仟肆佰零貳元  │九日起至清償日│五          │至九十年三月九日止  │至清償日止        │
│    │              │止            │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │伍拾貳萬壹仟玖│自八十九年九月│百分之九點五│八十九年十月七日起至│九十年四月七日起至│
│二  │佰玖拾陸元    │六日起至清償日│            │九十年四月六日止    │清償日止          │
│    │              │止            │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │佰陸拾壹萬零│自八十九年八月│百分之八點一│八十九年九月十三日起│九十年三月十三日起│
│三  │陸佰柒拾柒元  │十二日起至清償│五          │至九十年三月十二日止│至清償日止        │
│    │              │日止          │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │玖拾伍萬陸仟貳│自八十九年八月│百分之八點四│八十九年九月十日起至│九十年三月十日起至│
│四  │佰玖拾元      │月九日起至清償│五          │九十年三月九日止    │清償日止          │
│    │              │日止          │            │                    │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計捌佰柒拾萬壹仟佰陸拾伍元                                                  │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
