【裁判字號】    90,除,5364
【裁判日期】    901228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五三六四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二三四二號公示催告。
二、所定申報權利期間，已於民國九十年十二月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十八    日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│富邦產物保險股份有限公司      │八四─ＮＸ─0000000─│        │壹    │佰拾│      │
│  │                              │一                          │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│富邦產物保險股份有限公司      │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│富邦產物保險股份有限公司      │八六─ＮＸ─0000000─│        │壹    │玖佰柒拾│      │
│  │                              │九                          │        │      │玖      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
