【裁判字號】    90,除,5163
【裁判日期】    901228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五一六三號
    聲  請  人  甲○○
    代  理  人  莊朝欽
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
聲請人其餘聲請駁回。
訴訟費用由聲請人負擔。
    理      由
一、如附表所示證券，經本院以民國九十年度催字第一五○五號公示催告。所定申報
    權利期間，已於民國九十年十一月九日屆滿，迄今無人申報權利。聲請人另就碩
    德科技股份有限公司股票（票號八九－ＮＤ－0000000－0）聲請除權判
    決部分，因新聞紙刊載之票號（八九－ＮＤ－000000－00），與公示催
    告裁定所載者不符，致公示催告效力發生疑義，應予駁回（聲請人應登報更正後
    ，重新聲請除權判決）。
二、依民事訴訟法第第五百六十四條第一項、九十五條、第七十九條但書，判決如主
    文。
中      華      民      國    九十      年    十二    月    二十八    日
                          民事第五庭法      官  賴泱樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十八    日
                                    法院書記官  孫捷音
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度除字第五一六三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│碩德科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│碩德科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
