【裁判字號】    90,除,5405
【裁判日期】    901228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五四○五號
    聲  請  人  乙○○
                送達代收人  甲.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二三０五號公示催告。
二、所定申報權利期間，已於民國九十年十一月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                                            民事第六庭法      官  鄭純惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十四    日
                                                      法院書記官  朱小燕
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳立德            │台灣土地銀行東台北│九十年四月二十七日    │玖萬貳仟元      │ＤＱ０二四五四九│    │
│  │                  │分行              │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│豪爺有限公司  余淑│台灣土地銀行東台北│九十年四月五日        │貳萬元          │ＤＱ０五二０一二│    │
│  │貞                │分行              │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│豪爺有限公司  余淑│台灣土地銀行東台北│九十年四月十五日      │萬玖仟零貳拾│ＤＱ０五二０三七│    │
│  │貞                │分行              │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│谷雲慧            │華南商業銀行民生分│九十年四月二十七日    │萬肆仟元      │ＡＣ五五二三一一│    │
│  │                  │行                │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
