【裁判字號】    90,重訴,2322
【裁判日期】    901228
【裁判案由】    塗銷不動產所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第二三二二號
    原      告    大眾商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    乙○○
    被      告    丙○○
    兼訴訟代理人  丁○○
右當事人間請求塗銷不動產所有權移轉登記事件，本院判決如左：
    主      文
被告丙○○、丁○○於民國九十年四月十日就附表所示不動產所為之所有權移轉登記
，應予塗銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：
  （一）被告丙○○就新店市○○段三十號土地、一○五一建號之地上物於民國九十
        年四月十日登記之所有權應予塗銷。
  （二）就第一項塗銷部分應回復所有權登記予被告丁○○。
  二、陳述：緣訴外人立邦傳播有限公司（下稱立邦公司）前於八十九年五月五日、
      八十九年十一月二日，邀同訴外人李漪芬、被告丁○○為連帶保證人，各向原
      告借款新台幣（下同）二百萬元、四百五十萬元，約定到期日為九十年三月二
      日及九十四年五月五日，惟訴外人立邦公司自九十年二月二日起即未依約清償
      ，依約已視為全部到期，尚欠原告共計六百一十三萬九千三百一十六元。被告
      丁○○係立邦公司向原告借款之連帶保證人，就前開欠款應負連帶清償之責，
      經原告屢次催討均未為置理，詎於兩造協商還款過程中，被告丁○○竟於九十
      年四月十日將其所有如附表所示不動產移轉贈與其妻即被告丙○○所有，並經
      登記在案，其無償行為業已侵害原告之債權，為此依民法第二百四十四條第一
      項之規定，訴請撤銷被告二人間之無償贈與行為，並塗銷其等關於系爭不動產
      之所有權移轉登記。
  三、證據：提出借據影本一紙、綜合授信契約書影本一份、授信總約定書影本一份
      、土地及建物登記謄本各一份、民事裁定影本一份、提存書影本一份、支付命
      令影本一份、確定證明書影本一份。
乙、被告方面：
  一、聲明：對於原告之請求認諾。
  二、陳述：被告丁○○確係擔任本件借款之連帶保證人，系爭不動產係被告二人共
      同購買，但登記於被告丁○○名下，當初辦理贈與過戶時尚未與原告發生欠款
      糾紛，然被告丙○○係公務人員，不願法院一再通知開庭，故被告二人均願意
      將九十年四月十日之移轉登記塗銷，將不動產回歸被告丁○○名下。
  三、證據：未提出何等證據。
    理      由
一、按當事人於言詞辯論時為訴訟標的之認諾者，應本於其認諾為該當事人敗訴之判
    決，民事訴訟法第三百八十四條定有明文。
二、查被告二人對於原告塗銷系爭不動產移轉登記之請求，業已當庭認諾在卷，並陳
    稱願將該移轉登記塗銷，回復為被告丁○○所有（見本院九十年十一月二十二日
    準備程序筆錄），依前揭法條規定，本院自應本於被告之認諾而為被告敗訴之判
    決。又原告訴之聲明雖請求被告丙○○就系爭不動產之所有權應予塗銷，並應回
    復所有權登記予被告丁○○等語，惟按系爭不動產本即屬被告丁○○所有，此為
    兩造所不爭，並有土地及建物登記謄本附卷可稽，是本院認為僅須將被告二人於
    九十年四月十日就系爭不動產之所有權移轉登記予以塗銷，系爭不動產即可回復
    為被告丁○○所有之狀態，自無再依原告訴之聲明第二項判令回復所有權登記予
    被告丁○○之必要，附此敘明。
三、從而原告請求被告二人應將九十年四月十日就附表所示不動產所為之所有權移轉
    登記予以塗銷，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第一項前段，判決
    如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  黃雯惠
                                                        法  官  林庚棟
~F0
~T48
附表：
┌─────────────────────────────────────┐
│一、土地部分：                                                            │
├─────────────┬──┬─┬──────┬───┬───────┤
│ 土     地     坐     落  │    │地│            │      │              │
├───┬───┬──┬──┤地號│  │面積（平方公│所  有│ 權 利 範 圍  │
│縣市  │鄉  鎮○ 段 ○○段│    │  │尺）        │權  人│              │
│      │市  區│    │    │    │目│            │      │              │
├───┼───┼──┼──┼──┼─┼──────┼───┼───────┤
│台北縣│新店市│莊敬│    │三○│建│1863.38     │丙○○│一萬分之六十一│
├───┴───┴──┴──┴──┴─┴──────┴───┴───────┴──────────┐
│二、建物部分：（所有權人丙○○，權利範圍全部）                                                  │
├────┬────────────┬────────────┬────┬────┬───────┤
│建    號│  建    物    門    牌  │基     地     坐     落 │主要建材│建物面積│ 附屬建物面積 │
├────┼───┬───┬────┼───┬──┬──┬──┼────┼────┼───┬───┤
│        │鄉  鎮○路  街│段    巷│鄉  鎮○ 段 │小段│地號│        │十四層之│陽  台│花  台│
│        │市  區│      │號    樓│市  區│    │    │    │鋼筋混凝│第十三層│      │      │
│一○五一├───┼───┼────┼───┼──┼──┼──┤土造    │        ├───┼───┤
│        │台北縣│復興路│四二巷一│台北縣│莊敬│    │三○│        │68.08平 │6.57平│1.54平│
│        │新店市│      │號十三樓│新店市│    │    │    │        │方公尺  │方公尺│方公尺│
└────┴───┴───┴────┴───┴──┴──┴──┴────┴────┴───┴───┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十二    月    二十八    日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
