【裁判字號】    90,除,4979
【裁判日期】    901228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                          九十年度除字第四九七九號
    聲  請  人  甲○○即恆豐國際商行
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一０四一號公示催告。
二、所定申報權利期間，已均於民國九十年九月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年      十二    月    二十八    日
                                        臺灣臺北地方法院民事第三庭
                                            審判長  法  官  楊絮雲
                                                    法  官  李維心
                                                    法  官  郭姿君
右正本證明與原本無異
本判決不得上訴。
中      華      民      國      九十    年      十二    月    三十一    日
                                                法院書記官  高菁菁
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一０四一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│恆豐國際商行甲○○│彰化商業銀行忠孝東│八十九年十一月一日    │肆仟元          │ＰＡ三五九０四二│    │
│  │                  │路分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│恆豐國際商行甲○○│彰化商業銀行忠孝東│八十九年十一月一日    │肆仟元          │ＰＡ三五九０四二│    │
│  │                  │路分行            │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
