【裁判字號】    90,除,5200
【裁判日期】    901228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五二○○號
    聲  請  人  郁生實業有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二三八七號公示催告。
二、所定申報權利期間，已於民國九十年十一月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                            臺灣臺北地方法院民事第一庭
                                            審判長法      官  邱新福
                                                  法      官  張靜女
                                                  法      官  雷淑雯
右正本證明與原本無異
本判決不得上訴。
中      華      民      國    九十      年     十二     月    二十八    日
                                                  法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第五二００號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新遠東水電衛生有限│第一商業銀行敦化分│九十年五月十一日      │伍仟柒佰玖拾陸元│ＱＡ八一０一０二│    │
│  │公司廖水仙        │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│財洋股份有限公司高│玉山商業銀行復興分│九十年五月十二日      │壹萬貳仟伍佰元  │ＡＦ六五八一四八│    │
│  │大              │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
