【裁判字號】    90,訴,5023
【裁判日期】    901228
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第五○二三號
    原      告    合作金庫銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    己○○
    兼法定代理人  甲○○
    被      告    丙○○
                  乙○○
                  丁○○
                  庚○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告美金捌萬捌仟玖佰拾元，及如附表一所示之利息、違約金，以
上給付並得按給付時原告公告之外匯即期賣出匯率折算新台幣給付之。
被告應連帶給付原告歐元肆仟伍佰零伍元，及如附表二所示之利息、違約金，以上給
付並得按給付時原告公告之外匯即期賣出匯率折算新台幣給付之。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文第一項所示。
二、陳述：被告潤盈企業有限公司（下稱潤盈公司）於民國八十九年五月二十五日，
    邀同其餘被告甲○○、丙○○、乙○○、丁○○、庚○○為連帶保證人，與原告
    簽訂進口遠期信用狀借款契約及切結書，約定契約期間自八十九年五月二十五日
    起至九十年五月二十五日止，被告潤盈公司得在美金十萬元（或同值外幣）之額
    度內，委託原告開發遠期信用狀，並以通知之到期日為每筆債務之清償日期，屆
    期不履行時除依照到期日當日原告銀行通知之遠期信用狀外幣授信利率與原告銀
    行放款利率加碼標準核算之新台幣放款利率之較高者支付遲延利息外，逾期清償
    在六個月以內者，按上開利率百分之十，逾期超過六個月者，超過部分按上開利
    率百分之二十計付違約金，被告潤盈公司最遲應於每筆借款到期日，將借款本金
    以外匯存款或按償還當時原告所公告之外匯即期賣出匯率，或按借款人另向原告
    所訂立預購遠期外匯契約之匯率折合新台幣償付，並將借款利息，按償還當時原
    告所公告之外匯即期賣出匯率折合新台幣一併交付原告，並承認每筆開發信用狀
    申請書所列金額與所發生利息及一切費用為原告代被告潤盈公司像國外墊款之金
    額，並同意以開發信用狀申請書或原告有關文件為其憑證。被告潤盈公司遂依上
    開契約，向原告提出開發信用狀申請書三紙，經原告開發一百五十天期遠期信用
    狀，並各墊款美金三萬五千一百一十元、美金五萬三千八百二十元、歐元八千二
    百六十二元，詎該開狀墊款到期後，被告潤盈公司並未依約全數清償，除僅償還
    歐元三千七百五十七元外，尚欠美金合計八萬八千九百三十元及歐元四千五百零
    五元，及各如附表一、二所示之利息、違約金。為此依消費借貸及連帶保證契約
    之法律關係，訴請被告就前述外幣墊款，負連帶給付之責，並得按給付時原告公
    告之外匯即期賣出匯率折算新台幣給付之。
三、證據：提出進口遠期信用狀借款契約及切結書各一份、授信約定書六紙、信用狀
    申請書三份、遠期信用狀三份、付款電文三份、進口單據到達處理記錄單三份、
    、進口單據到達聲明書及副提單背書擔保提貨申請書二份（以上均為影本）。
乙、被告方面：
壹、被告潤盈企業有限公司、甲○○部分：被告潤盈企業有限公司、甲○○未於言詞
    辯論期日到場，據其以前到場所為陳述略稱：
  一、聲明：原告之訴駁回。
  二、陳述：原告請求金額無誤，然因經商失敗，目前無法償還。
  三、證據：未提出何等證據。
貳、被告丙○○部分
  一、聲明：對原告之請求認諾。
  二、陳述：有擔任本件連帶保證人，但不知應負清償之責。
  三、證據：未提出何等證據。
、被告乙○○、丁○○、庚○○部分：
    被告乙○○、丁○○、庚○○均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
    理      由
一、本件被告潤盈企業有限公司、甲○○、乙○○、丁○○、庚○○均未於言詞辯論
    期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、本件原告就其主張之事實，業據其提出與所述相符之進口遠期信用狀借款契約及
    切結書、授信約定書、信用狀申請書、遠期信用狀、付款電文、進口單據到達處
    理記錄單、進口單據到達聲明書及副提單背書擔保提貨申請書等件為證，被告丙
    ○○自認擔任本件連帶保證人，對於原告之請求並已認諾在卷；被告潤盈公司、
    甲○○對於借款之事實及所欠金額亦不爭執，其餘被告乙○○、丁○○、庚○○
    等人則經合法通知未於言詞辯論期日到場，復未提出任何書狀供本院參酌，原告
    上開主張，自堪信為真實。
三、從而原告依據消費借貸及連帶保證契約之法律關係，請求被告連帶給付美金八萬
    八千九百三十元、歐元四千五百零五元，及各如附表一、二所示之利息、違約金
    ，為有理由，應予准許。按以外國通用貨幣定給付金額者，債務人得按給付時給
    付地之市價，以中華民國通用貨幣給付之，但訂明應以外國通用貨幣為給付者，
    不在此限，民法第二百零二條定有明文；而兩造簽訂之進口遠期信用狀借款契約
    第五條則約定：「借款人最遲應於每筆借款到期日，將借款本金以外匯存款或按
    償還當時原告所公告之外匯即期賣出匯率，或按借款人另向原告所訂立預購遠期
    外匯契約之匯率折合新台幣償付，並將借款利息，按償還當時原告所公告之外匯
    即期賣出匯率折合新台幣一併交付原告」等語。是原告就上開美金及歐元之請求
    ，聲明被告得按給付時原告公告之外匯即期賣出匯率折算新台幣給付之，自屬有
    據，亦應准許之。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  林玲玉
                                                        法  官  林庚棟
~F0
~T48
附表一：
┌──┬─────────┬──────────┬─────────────────────┐
│編號│  金額（美金）    │    利        息    │     違            約            金       │
├──┼─────────┼──────────┼─────────────────────┤
│    │                  │自90.5.4起至清償日止│自90.5.4起至清償日止，逾期清償在六個月以內│
│ １ │萬伍仟壹佰壹拾元│按年息百分之9.5計算 │者，按上開利率百分之十，逾期超過六個月者，│
│    │                  │                    │超過部分按上開利率百分之二十計算          │
├──┼─────────┼──────────┼─────────────────────┤
│    │                  │自90.5.4起至清償日止│自90.5.4起至清償日止，逾期清償在六個月以內│
│ ２ │伍萬仟捌佰貳拾元│按年息百分之10計算  │者，按上開利率百分之十，逾期超過六個月者，│
│    │                  │                    │超過部分按上開利率百分之二十計算          │
├──┴─────────┴──────────┴─────────────────────┤
│合計：美金捌萬捌仟玖佰拾元                                                              │
└─────────────────────────────────────────────┘
附表二：
┌─────────┬──────────┬─────────────────────┐
│  金額（歐元）    │    利        息    │     違            約            金       │
├─────────┼──────────┼─────────────────────┤
│                  │自90.5.4起至清償日止│自90.5.4起至清償日止，逾期清償在六個月以內│
│肆仟伍佰零伍元    │按年息百分之7.25計算│者，按上開利率百分之十，逾期超過六個月者，│
│                  │                    │超過部分按上開利率百分之二十計算          │
└─────────┴──────────┴─────────────────────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月    二十八    日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
