【裁判字號】    90,除,4695
【裁判日期】    901228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六九五號
    聲  請  人  台灣銀行
    法定代理人  乙○○
    訴訟代理人  丙○○
    複  代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第七一０號公示催告。
二、所定申報權利期間，已分別於民國九十年八月、九月、十月、十一月、十二月十
    三日屆滿，迄今無人申報權利。
三、另查，本件原公示催告聲請人台灣省農會中壢辦事處信用部，業於九十年九月十
    四日起，為配合行政院金融重建基金，處理農會信用部事宜，依據財政部台財融
    字第０九０三００００一０號、第０九０三００００一一號函核准由台灣銀行受
    讓台灣省農會中壢辦事處信用部，有該函可稽，自得由聲請人為本件聲請，附此
    敘明。
四、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十八    日
                                            法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四六九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │屆滿│
│號│                  │                  │                      │   （新台幣）   │                │月份│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│曾素潔            │第一銀行南門分行  │九十年六月十日        │玖仟元          │0000000  │12月│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│曾素潔            │第一銀行南門分行  │九十年五月十日        │玖仟元          │0000000  │11月│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│曾素潔            │第一銀行南門分行  │九十年四月十日        │玖仟元          │0000000  │10月│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│曾素潔            │第一銀行南門分行  │九十年二月十日        │玖仟元          │0000000  │8月 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│曾素潔            │第一銀行南門分行  │九十年三月十日        │玖仟元          │0000000  │9月 │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
