【裁判字號】    90,除,5141
【裁判日期】    901228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五一四一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二三八五號公示催告。
二、所定申報權利期間，已於民國九十年十一月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  林玲玉
                                                        法  官  林庚棟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第二三八五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李亞璇            │安泰商業銀行南門分│九十年四月三十日      │肆仟元          │ＢＤ０一四０五三│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│和成沙發行  黃種才│台北國際商業銀行儲│九十年四月三十日      │貳萬玖仟肆佰元  │ＱＣ八二三九九五│    │
│  │                  │蓄部              │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│黃重雄            │安泰商業銀行汀州分│九十年五月五日        │萬肆仟肆佰元  │ＢＥ０一二三二九│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│張邱佳玲          │安泰商業銀行汀州分│九十年四月三十日      │貳萬元          │ＢＥ０一三一九四│    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十八    日
~B法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
