【裁判字號】    90,除,5425
【裁判日期】    901228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五四二五號
    聲  請  人  任順即致信法律事務所
    訴訟代理人  廖秀雯
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二０九二號公示催告。
二、所定申報權利期間，附表編號１、２已於民國九十年十一月十四日，附表編號３
    則於九十年十二月十四日屆滿，迄今均無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                                            民事第二庭法      官  許純芳
本判決不得上訴。
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新企工程股份有限公│華南商業銀行敦和分│九十年三月二十二日    │壹拾柒萬貳仟捌佰│ＣＣ三三八五四四│    │
│  │司                │行                │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│新企工程股份有限公│台灣土地銀行敦化分│九十年四月二十二日    │貳萬壹仟陸佰元  │ＣＧ０六七二九二│    │
│  │司  葉宏清        │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│大協進營造廠股份有│華南商業銀行敦和分│九十年五月十六日      │玖仟零肆拾肆元  │ＣＣ六二二三六九│    │
│  │限公司            │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
