【裁判字號】    90,聲,2815
【裁判日期】    901228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                              九十年度聲字第二八一五號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
一三六三號），本院裁定如左：
    主  文
甲○○所犯偽造文書等罪所處之刑詳如附表所載，應執行有期徒刑肆年陸月。
    理  由
甲○○因偽造文書等罪，經本院及台灣板橋地方法院先後判處如附表所示之刑（按有
期徒刑部分），均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                            台灣高等法院刑事第廿四庭
                                審判長法  官  陳  貽  男
                              法  官  陳  憲  裕
                                      法  官  王  炳  梁
右正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀。
                                      書記官  潘  大  鵬
中      華      民      國      九十    年    十二      月    三十一    日
受刑人甲○○    定應執行刑案件一覽表    癸90執4428
┌─┬─┬───┬───┬──────────┬─────────┬──┐
│罪│宣│犯  罪│偵  查│最  後  事  實  審  │ 確  定  判  決   │ 備 │
│  │  │日  期├───┼─┬───┬────┼─┬───┬───┤    │
│  │告│      │機年案│法│案  號│判決日期│法│案  號│判決確│    │
│  │  ├───┤      │  ├───┼────┤  ├───┤定日期│    │
│名│刑│年月日│關度號│院│年字號│年 月 日│院│年字號│年月日│ 註 │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┼──┤
│偽│六│八十六│板橋地│台│八十九│八十九年│最│八十九│八十九│89年│
│  │  │年七月│檢87偵│灣│年上訴│五月三十│高│年台上│年八月│執助│
│  │  │中旬至│緝462 │高│1796號│一日    │法│5145號│二十四│572 │
│  │  │九月  │號    │等│      │        │院│      │日    │號  │
│  │  │      │      │法│      │        │  │      │      │    │
│文│月│      │      │院│      │        │  │      │      │    │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┼──┤
│竊│五│八十六│台北地│台│九十年│九十年七│台│九十年│九十年│90執│
│  │  │年十月│檢86偵│灣│上易第│月二十七│灣│上易第│七月二│1782│
│  │  │二日  │22950 │高│1782號│日      │高│1782號│十七日│號  │
│  │  │      │號    │等│      │        │等│      │      │    │
│  │  │      │      │法│      │        │法│      │      │    │
│盜│月│      │      │院│      │        │院│      │      │    │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┼──┤
│毒│五│八十八│桃園地│台│八十九│八十九年│台│八十九│八十九│89執│
│  │  │年七月│檢八十│灣│年上易│八月十八│灣│年上易│年八月│3643│
│  │  │初至七│八偵  │高│第1035│日      │高│第1035│十八日│號  │
│  │  │月二十│12903 │等│號    │        │等│號    │      │    │
│  │  │二日  │號    │法│      │        │法│      │      │    │
│品│月│      │      │院│      │        │院│      │      │    │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┼──┤
│偽│八│八十七│基隆地│台│八十九│九十年二│台│八十九│九十年│90執│
│  │  │年四月│檢八十│灣│年上訴│月二十二│灣│年上訴│二月二│1082│
│  │  │三日  │七偵  │高│第4568│日      │高│第4568│十二日│號  │
│  │  │      │2029號│等│號    │        │等│號    │      │    │
│  │  │      │      │法│      │        │法│      │      │    │
│文│月│      │      │院│      │        │院│      │      │    │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┼──┤
│毒│三│八十七│新竹地│台│八十九│九十年二│最│九十年│九十年│90執│
│  │  │年四月│檢八十│灣│年上訴│月二十二│高│台上  │五月十│1082│
│  │  │七日  │七偵  │高│第4568│日      │法│2967號│六日  │號  │
│  │  │      │2083號│等│號    │        │院│      │      │    │
│  │  │      │      │法│      │        │  │      │      │    │
│品│年│      │      │院│      │        │  │      │      │    │
└─┴─┴───┴───┴─┴───┴────┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
