【裁判字號】    90,上訴,3372
【裁判日期】    901228
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第三三七二號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○
右上訴人因被告違反槍砲彈藥刀械管制條例等案件，不服臺灣板橋地方法院九十年度
訴字第一一九七號，中華民國九十年八月十六日第一審判決（起訴案號：臺灣板橋地
方法院檢察署八十九年度偵字第一七八二０號、九十年度偵字第三七００號），提起
上訴，本院判決如左：
    主      文
原判決關於丁○○竊盜及定執行刑部分均撤銷。
丁○○連續結夥三人以上竊盜，處有期徒刑壹年貳月。
    事      實
一、丁○○與呂芳營（經台灣板橋地方法院檢察署另案通緝中）、戊○○、甲○○（
    以上二人由檢察官另行處理中），於民國（以下同）八十九年九月至九十年十一
    月間，或以分別組合，或以單獨行動，各基於共同及概括犯意，意圖為自己不法
    之所有，連續五次以徒手竊取他人財物（時間、地點、被害人、所竊得財物及犯
    罪行為詳如附表）。附表編號一之事實，適陳明福經過該處發現，經報警處理而
    為警當場查獲，並起出如附表編號一所示之財物；附表編號二、三、四之事實，
    經台北縣警察局新莊分局泰山分駐所員警於九十年七月六日五時許在台北縣泰山
    鄉○○○路十號前盤檢，始查出上情，並當場起出如附表編號二、三、四所示之
    財物；附表編號五之事實，經台北縣警察局三重分局中興橋派出所巡邏員警於九
    十年十一月六日七時三十分當場查獲丁○○著手行竊，致丁○○未能行竊得逞。
二、案經台北市政府警察局大同分局移送台灣士林地方法院檢察署呈請台灣高等法院
    檢察署令轉台灣板橋地方法院檢察署檢察官偵查起訴；附表編號二、三、四、五
    部分經台灣板橋地方法院檢察署檢察官以九十年度偵字第一一五一八號、一八八
    八六號移送本院併案辦理。
    理      由
一、訊據上訴人即被告丁○○矢口否認有何如事實欄所載之竊盜犯行，辯稱：八十九
    年九月六日那天是呂芳營將東西交給伊後才被查獲，伊並沒有竊取被害人王信富
    之財物，九十年七月六日三點三十分時伊在打牌，不可能偷被害人乙○○之財物
    ；被害人彭興照、林志成所有之二隻手機雖在伊車上查獲，但那是案外人甲○○
帶到車上的；伊誤認被害人丙○○是伊朋友「阿弟仔」，所以才用手接觸及拍打
    被害人之車窗，伊並沒有伸手進去偷東西。且伊有癲癇症的毛病，不能夠緊張，
    怎麼可能竊盜云云。
二、惟查，附表編號一部分，業據被告丁○○於警訊及台灣士林地方法院檢察署第一
    次偵訊中自白不諱，核與被害人王信富及證人陳明福所述情節大致相符，並有贓
    物認領保管收據一張附卷可參（均詳台灣士林地方法院檢察署八十九年度核退字
    第八三七號卷），被告事後翻異其詞，辯稱是呂芳營將東西交給伊云云，顯為卸
    責之詞，要無可採，至被害人王信富於警訊之初供稱損失金額為一萬元，惟其於
    台北市政府警察局大同分局第二次訊問時已改稱損失金額為一千四百五十元，被
    害人王信富對於損失金額前後供述雖有不同，惟對被告行竊之事實，並無影響，
    併予敘明。附表編號二、三、四部分，被告丁○○與案外人戊○○、甲○○於九
    十年七月六日五時許在台北縣泰山鄉○○○路十號前為台北縣警察局新莊分局泰
    山分駐所員警盤檢，並於被告丁○○所有之車號八Ｋ─七一九五號車上前座左右
    二邊及前座置物箱查獲如附表編號二、三、四、所示之財物等情，有前開分局刑
    事報告移送書、贓證物品清單及被告丁○○與戊○○、甲○○之警訊筆錄在卷可
    稽復有被害人彭興照、乙○○、林志成所敘被竊情節及贓物認領保管收據三張在
    卷可稽。（均詳台灣板橋地方法院檢察署九十年偵字第一一五一八號卷）。被告
    與戊○○、甲○○均稱不知為警所查獲之財物來源，惟查被告於晚上至凌晨與戊
    ○○、甲○○在一起，被警盤查時三人均在車上，而贓物係置於車前各處，顯係
    共同行竊所得，諉稱不知顯圖卸責，且被告復於偵查中稱甲○○上車時，手中有
    拿一個塑膠袋，上車後坐在後座云云，似意指前開為警查獲之財物為甲○○所有
    ，惟警方所查獲之財物均置於前座，與甲○○攜入車內之物無涉。且甲○○於本
    院審理時供稱所攜帶之手機為其朋友所有，則何以被告車上有彭興照及林志成所
    有之手機？顯見被告車上查獲之被害人彭興照、林志成所有手機是被告等竊得之
    物。另被告辯稱為警查獲前伊在打牌，不可能偷被害人乙○○之財物云云，經查
    被告未能對此提供相關證據以供調查，且確在其車內查獲被害人所有之禮券等物
    ，事證極為明確，被告此部份所辯，無可採信。附表編號五部分，被告丁○○確
    伸手進入被害人丙○○車內，且被害人並不認識被告，此節經被害人丙○○陳明
    在卷，且係台北縣警察局三重分局中興橋派出所巡邏員警經過當場查獲（詳台灣
    板橋地方法院檢察署九十年度偵字第一八八八六號卷），被告顯係徒手伸入被害
    人車窗欲行竊未果。且當時縱如被告所言係誤認被害人為其友人，則未十分確定
    時，當係隔窗呼叫或拍打，而非伸手進入僅開啟約十公分左右之車窗，是被告辯
    稱誤認被害人為其友人及未伸手進入被害人車內云云，均不可採。另被告以患有
    癲癇症為由，辯稱不可能行竊云云，惟查，被告尚能自行駕車及有處理一般日常
    事務之能力，顯見並非不能為行竊之犯行，且就附表編號一之犯行，係被告行竊
    後，被發覺而報警查獲，附表五之犯行被告係行竊而被當場查獲，犯行灼然，是
    被告上開所辯，顯為圖免刑責，不可採信。綜上所述，被告所辯，均無理由，被
    告犯行洵堪認定。
三、核被告丁○○附表編號一所為，係犯刑法第三百二十條第一項之普通竊盜罪；附
    表編號二至四部分係犯刑法第三百二十一條第一項第四款之結夥三人以上之加重
    竊盜罪；附表編號五所為，係犯刑法第三百二十條第三項、第一項之普通竊盜未
    遂罪。就附表編號一之犯行，被告與呂芳營二人間；就附表編號二、三、四之犯
    行，被告與戊○○、甲○○三人間，有犯意聯絡及行為分擔，分別為共同正犯。
    被告先後多次犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯係基於概括犯
    意為之，應依連續犯之規定，以一較重之結夥三人以上加重竊盜既遂罪論處。又
    檢察官移送本院併辦部分（台灣板橋地方法院檢察署九十年度偵字第一一五一八
    號、一八八八六號）部分雖未據起訴，惟檢察官認與起訴部分有連續犯裁判上一
    罪關係，本院自得一併審理。
四、原審就竊盜部分予以論罪科刑，固非無見。惟就附表編號二至五併辦部分未及審
    酌，自有未合。檢察官據此提起上訴，指摘原判決此部分不當，核有理由。被告
    丁○○就竊盜部分上訴否認犯罪，雖無足採，惟原判決此部分既有可議，自應由
    本院連同定執行刑部分予以撤銷改判。爰審酌被告丁○○之素行、犯罪之動機、
    目的、手段、犯罪所得財物及連續多次犯行等一切情狀，量處被告有期徒刑壹年
    貳月，以示懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、五十六條、第三百二十一條第一項第四款，判
決如主文。
本案經檢察官蔡薰慧到庭執行職務。
中    華    民    國      九十    年     十二       月     二十八       日
                          臺灣高等法院刑事第四庭
                              審判長法  官  蔡  永  昌
                                    法  官  徐  昌  錦
                                    法  官  陳  榮  和
右正本證明與原本無異。
不得上訴。
                                    書記官  劉  麗  芬
中    華    民    國     九十一   年      一        月       二         日
附錄：本案論罪科刑法條全文
刑法第三百二十一條第一項第四款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
四、結夥三人以上而犯之者。
附表：
┌──┬───┬───┬────┬──────┬─────────┬────┐
│編號│行為人│被害人│犯罪時間│犯 罪 地 點 │犯罪行為及竊得物品│所犯法條│
├──┼───┼───┼────┼──────┼─────────┼────┤
│一、│丁○○│王信富│89年９月│台北市重慶北│趁王信富於其所有之│刑法第三│
│    │呂芳營│      │６日５時│路與昌吉街口│車號T8─7710號車內│百二十條│
│    │      │      │許      │            │休息時，由呂芳營把│第一項之│
│    │      │      │        │            │風，丁○○下手於王│竊盜罪  │
│    │      │      │        │            │信富之車內竊得王信│        │
│    │      │      │        │            │富所有之NOKIA牌615│        │
│    │      │      │        │            │0型行動電話一隻、 │        │
│    │      │      │        │            │ARORA牌鋰電池一個 │        │
│    │      │      │        │            │、SIM卡二張（門號 │        │
│    │      │      │        │            │分別為0000000000號│        │
│    │      │      │        │            │、0000000000號）、│        │
│    │      │      │        │            │現金1450元。      │        │
├──┼───┼───┼────┼──────┼─────────┼────┤
│二、│丁○○│彭興照│90年７月│林口長庚醫院│趁彭興照不知，於彭│刑法第三│
│    │戊○○│      │５日晚上│附近        │興照所有之車號DJ─│百二十一│
│    │甲○○│      │        │            │0158號車內竊得彭興│條第一項│
│    │      │      │        │            │照所有之NOKIA牌331│第四款之│
│    │      │      │        │            │0型手機（手機編號4│加重竊盜│
│    │      │      │        │            │00000000000000）一│罪      │
│    │      │      │        │            │隻。              │        │
├──┼───┼───┼────┼──────┼─────────┼────┤
│三、│丁○○│林志成│90年７月│台北縣三重市│趁林志成不知，於林│刑法第三│
│    │戊○○│      │５日23時│重新橋上    │志成朋友之車內竊得│百二十一│
│    │甲○○│      │許      │            │林志成所有之NOKIA │條第一項│
│    │      │      │        │            │牌8210型手機（手機│第四款之│
│    │      │      │        │            │編號00000000000000│加重竊盜│
│    │      │      │        │            │2）一隻。         │罪      │
├──┼───┼───┼────┼──────┼─────────┼────┤
│四、│丁○○│乙○○│90年７月│台北縣泰山鄉│趁乙○○於其所有之│刑法第三│
│    │戊○○│      │６日３時│大科路活動中│車號LJ─6797號車內│百二十一│
│    │甲○○│      │30分    │心前        │休息時，於乙○○之│條第一項│
│    │      │      │        │            │車內竊得乙○○所有│第四款之│
│    │      │      │        │            │之家樂福現金禮卷25│加重竊盜│
│    │      │      │        │            │00元、現金46000元 │罪      │
│    │      │      │        │            │。                │        │
├──┼───┼───┼────┼──────┼─────────┼────┤
│五、│丁○○│丙○○│90年11月│台北縣三重市│趁丙○○於其所有之│刑法第三│
│    │      │      │６日７時│新興路４號前│車號S6─0976號車內│百二十條│
│    │      │      │30分    │            │休息時，徒手伸入車│第一項、│
│    │      │      │        │            │內欲竊取財物時，為│第三項之│
│    │      │      │        │      │丙○○及三重分局中│竊盜未遂│
│    │      │      │        │            │興橋所巡邏員警當場│罪。    │
│    │      │      │        │            │查獲。            │        │
└──┴───┴───┴────┴──────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
