【裁判字號】    90,上易,3440
【裁判日期】    901228
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第三四四號
    上  訴  人
    即  被  告  戊○○
    選任辯護人  侯俊安律師
右上訴人因竊盜案件，不服臺灣基隆地方法院八十八年度易字第六九號，中華民國
九十年六月二十九日第一審判決（起訴案號：臺灣基隆地方法院檢察署八十八年度偵
字第六三三○號），本院判決如左：
    主  文
原判決關於戊○○部分撤銷。
戊○○連續幫助竊盜，處有期徒刑陸月，如易科罰金以佰元折算壹日。
    事  實
一、緣戊○○明知丁○○（業經原審判處有期徒刑二年，撤回上訴確定在案）意圖為
    自己不法之所有，欲以自備之萬能鑰匙，竊取他人之機車，竟基於概括之幫助犯
    意，自八十八年九月二十八日至八十八年十月二十七日間，連續騎乘機車附載丁
    ○○至桃園縣中壢火車站附近，並由丁○○自行下車尋找行竊之機車，而由丁○
    ○於如附表所示之時間、地點，以丁○○自備之萬能鑰匙，竊取如附表所示之機
    車共八部，得手後再由丁○○將竊得之機車，騎回桃園縣平鎮市○○路七十巷五
    弄十六號住處拆解，並由丁○○向中古機車行低價購買已不堪使用之同款式機車
    後，再將上述贓車之零件換裝於購買之中古機車上出售，而賺取不法利益。嗣於
    八十八年十月二十七日下午一時許，在上址為警查獲。
二、案經基隆市警察局第四分局移送台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告戊○○矢口否認前揭竊盜犯行，辯稱伊係搭載共同被告丁○○
    至火車站，伊不知丁○○要竊取他人機車云云。惟據共同被告丁○○於警訊中供
    稱：（車子是他（指戊○○）偷牽還是你偷牽？）他若沒工作，我會叫他載我過
    去，放我在那裡慢慢找，我一個人比較多‧‧‧（見本院卷附警訊錄音帶勘驗筆
    錄。原警訊筆錄經被告抗辯有部分與事實不符，經本院勘驗警訊錄音帶內容後，
    製作勘驗筆錄如本院卷附）。另被告戊○○於上開警訊程序中亦自承伊原本是作
    油漆工，因停工才於八十八年九月二十八日到伊弟弟住處同住云云（同上勘驗筆
    錄）。共同被告丁○○於原審程序中亦證稱被告戊○○係於八十八年九月搬去與
    伊同住云云（見原審卷第一二八頁）。再依證人即查獲本案之基隆市警察局第四
    分局員警施智峰於原審審理中證稱：那個房子沒有居住的現象，隔音設備做的很
    好，看起來就是一個拆解工廠（見原審卷第二三頁反面）；另同案被告丁○○亦
    供稱：是將大廳與廚房隔起來，在廚房拆引擎云云（見原審卷第二四頁）。再依
    警員施智峰所繪製卷附於原審第一三三頁之現場平面圖所示，該屋內僅以一木板
    門將客廳與解體車輛處區隔，並無另隔他間，足認被告戊○○與其弟丁○○之日
    常作息必僅侷限於客廳，惟客廳與解體車輛處既僅有一木門隔間，則被告戊○○
    居住於該處，實不可能不知丁○○於該木門內之活動，況解體車輛所操作機器之
    聲音通常甚大，此可由丁○○特地將廚房與客廳區隔以為隔音之用即可知悉，顯
    認被告戊○○於搬去與其弟丁○○同住後，即已知悉丁○○有竊取機車並拆解出
    售等行，是被告戊○○辯稱伊事先不知情，係於案發當日始知悉上開情事云云，
    顯非足採。
二、至被告戊○○確有騎機車載同案被告丁○○至中壢市火車站竊取機車等情，業據
    被告戊○○於上開警訊中供稱：都是由伊弟弟丁○○竊得回來改裝後販售，留下
    車牌零件，而伊曾騎機車載丁○○至中壢市火車站，之後由丁○○自己再回來云
    云（同上本院卷附警訊錄音帶勘驗筆錄）。核與被告戊○○於本院中稱丁○○曾
    叫伊順路載去車站云云等情相符，足認被告戊○○確曾載其弟丁○○至中壢市火
    車站竊取機車。是其辯稱僅係順路載丁○○至中壢市火車站，並不知丁○○欲竊
    取機車；而共同被告丁○○亦稱戊○○並未參與行竊或拆解機車，伊係自行搭火
    車至桃園、新竹、基隆等地行竊，由火車站至行竊地點係走路前往云云等情，均
    非屬實。是綜上情，依核被告戊○○搬去與丁○○同住之時間（八十八年九月二
    十八日）起，至為警查獲之時間（八十八年十月二十七日）止，及丁○○於八十
    八年九月二十八日後於中壢市火車站附近之犯案地點，足認被告戊○○之幫助犯
    行如附表所示。
三、再被告戊○○有無與共同被告丁○○合力拆解機車一情，訊據被告戊○○及共同
    被告丁○○均矢口否認。被告戊○○辯稱：伊原本是做油漆工，因停工才於八十
    八年九月二十八日至伊弟弟住處同住，伊沒有幫他，伊只是借住，伊作油漆工，
    機車伊不會做云云；共同被告丁○○則辯稱：伊哥哥戊○○僅二、三天會至伊住
    處洗澡，並未幫伊拆解機車云云。按被告既為油漆工，對拆解機車必不熟悉，事
    屬純然。況被告戊○○於搬往與其弟同住之前均有正常之工作，僅隔二、三天會
    前往共同被告丁○○住處洗一次澡，是顯難有機會幫助伊弟弟丁○○拆解所竊得
    之機車。再被告戊○○係於本件為警查獲之前數日即八十八年九月二十八日始前
    往與其弟丁○○同住，而拆解機車並非易事，是被告不可能於短短數日內即習得
    拆解機車之技能，是顯難認其亦有拆解機車一情。此外復查無其他證據證明被告
    戊○○亦有參與拆解機車一情，顯難僅以被告戊○○於為警查獲當時，手上沾有
    機油，即認定被告戊○○亦有拆解機車之犯行。又依同案被告丁○○迭次陳明，
    伊拆解改裝機車轉售所得，均供自己償債花用，並未與戊○○朋分等情，且被告
    戊○○亦始終堅決否認有獲取任何贓款利得情事，足見被告戊○○並無為自己犯
    罪之主觀意思，僅係提供同案被告丁○○行竊之助力而已。
四、核被告戊○○所為，係幫助丁○○竊取如附表所示之機車而犯刑法第三百二十條
    第一項竊盜罪之幫助犯，檢察官認被告係與丁○○共同竊盜即有誤會，因係質的
    縮減，毋庸變更起訴法條。被告先後八次幫助竊盜之犯行，時間緊接，所犯構成
    要件相同，顯係基於概括犯意為之，應成立連續犯，依刑法第五十六條規定，以
    一罪論，並加重其刑。再被告所為僅及於予以助力之幫助階段，爰依刑法第三十
    條第二項規定減輕其刑，並先加後減。公訴意旨另認被告戊○○涉有告共同竊盜
    （即起訴竊取七十八部機車，被告未參與之其他部分）罪嫌，經訊據被告戊○○
    矢口否認參與竊盜犯行，質之共同被告丁○○亦稱戊○○並未參與行竊或拆解機
    車，而被告僅提供同案被告丁○○行竊之助力，並未參與行竊機車等情，已如前
    述，則被告所辯應可採信，此外復查無其他證據證明被告戊○○涉犯此部分犯行
    ，此部分不能證明被告戊○○犯罪，本應為無罪之諭知，惟公訴意旨認此部分與
    前揭有罪部分有連續犯之裁判上一罪之關係，爰不另為無罪之諭知，附此敘明。
五、按我國刑法第四十一條於九十年一月十日公佈，於同年月十二日生效。修正前刑
    法第四十一條規定為：「犯最重本刑為三年以下有期徒刑之罪，而受六月以下有
    期徒刑或拘役之宣告者，因身體、教育、職業、或家庭之關係，執行顯有困難者
    ，得以一元以上三元以下折算一日，易科罰金。」嗣經修正為刑法第四十一條第
    一項為：「犯最重本刑為五年以下有期徒刑之罪，而受六月以下有期徒刑或拘役
    之宣告者，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者
    ，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑，難收
    矯正之效，或難以維持法秩序者，不在此限。併合處罰之數罪，均有前項情形，
    其應執行之刑逾六月者，亦同。」本件被告犯罪之時間雖於刑法修正前，惟被告
    犯罪後，法律業已變更，依刑法第二條第一項規定比較新舊法之結果，自以修正
    後之法律對被告較為有利，而應適用修正後之刑法第四十一條第一項規定。
六、原審據以論科固非無見，惟查，被告之行為僅及於予以助力之幫助階段，並未參
    與竊盜，如前所述，原審論以被告陳松儀與其弟陳松偉有犯意聯絡及行為分擔，
    為共同正犯，並依共同連續竊盜罪處之，即有未洽。被告上訴意旨否認犯罪雖無
    可採，然原判決既有上開可議，自應由本院予以撤銷改判。爰審酌被告所為犯行
    對社會治安之危害，並其智識程度、犯罪之目的、犯罪後之態度等一切情狀，量
    處如主文第二項所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二條第一項前段、第五十六條、第三百二十條第一項、第
三十條第二項、第四十一條第一項，罰金罰緩提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官沈世箴到庭執行職務
中      華      民      國     九十     年     十二     月    二十八    日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  江  國  華
                                        法  官  莊  明  彰
右正本證明與原本無異。
不得上訴。
                                        書記官  廖  嫣  雯
中      華      民      國     九十     年     十二     月    二十八    日
附錄：本判決論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬───────┬────┬────────┬─────┐
│編號│車牌號碼│引  擎  號  碼│犯罪時間│ 犯  罪  地  點 │ 被 害 人 │
├──┼────┼───────┼────┼────────┼─────┤
│ １ │BWU-918 │SA25GA-137317 │10.5.  │桃園縣中壢市中美│癸○○    │
│    │        │              │        │路2段號       │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ２ │BWO-911 │RG051041      │10.12.  │桃園縣中壢市中山│庚○○    │
│    │        │              │        │東路中北路口    │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ３ │EWH-451 │5FH201838     │10.5.  │桃園縣中壢市中原│乙○○    │
│    │        │              │        │路7號           │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ４ │BWX-913 │RG075089      │10.12.  │桃園縣中壢市元化│己○○    │
│    │        │              │        │路號          │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ５ │MWH-653 │RG062428      │10.17.  │桃園縣中壢市實踐│壬○○    │
│    │ │              │        │路號          │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ６ │EVX-467 │5FH-202517    │10.  │桃園縣中壢市漢口│丙○○    │
│    │        │              │        │街2號前         │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ７ │WGE-432 │P0000000      │10.  │桃園縣中壢市中原│辛○○    │
│    │        │              │        │大學            │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ８ │WHL-366 │5FP-104168    │10.  │桃園縣中壢市弘揚│甲○○    │
│    │        │              │        │路號          │          │
└──┴────┴───────┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
