【裁判字號】    90,除,1438
【裁判日期】    901228
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一四三八號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二一三五號公示催告。
二、所定申報權利期間，已於九十年七月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年    十二    月    二十八    日
                                臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年    十二    月    二十八    日
~B法院書記官  趙芳媞
~F0
~T40
┌───────────────────────────────────┐
│支票附表：                                                            │
├─┬─────────┬─────────┬─────┬────┬──┤
│編│發  行  公  司    │  股  票  號  碼  │  張   數 │ 股  數 │備考│
│號│                  │                  │          │        │    │
├─┼─────────┼─────────┼─────┼────┼──┤
│1 │晉倫科技          │八二─ＮＥ００００│  一  張  │一萬股  │    │
│  │    股份有限公司  │    一四六─二    │          │        │    │
├─┼─────────┼─────────┼─────┼────┼──┤
│2 │晉倫科技          │八二─ＮＥ００００│  一  張  │一萬股  │    │
│  │    股份有限公司  │    一四七─八    │          │        │    │
├─┼─────────┼─────────┼─────┼────┼──┤
│3 │晉倫科技          │八二─ＮＥ００００│  一  張  │一萬股  │    │
│  │    股份有限公司  │    一四八─八    │          │        │    │
└─┴─────────┴─────────┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
