【裁判字號】    90,除,1495
【裁判日期】    901228
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一四九五號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十年度催字第六○六號公示催告在案，又其所定
    申報權利期間，並於同年十一月二十八日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十八    日
                                臺灣桃園地方法院民事第二庭
                                    法官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年     十二     月    二十八    日
~B法院書記官  謝文心
~F0
~T40
┌─────────────────────────────────────────────────┐
│股票細目
├─────────┬───────┬─────┬────────┬────────┬───────┤
│發  行  公  司    │股  數        │每股金額  │股票號碼        │張數            │              │
├─────────┼───────┼─────┼────────┼────────┼───────┤
│信東化學工業股份有│五千股        │每股新台幣│81-ND-029744至  │伍張            │              │
│限公司            │              │壹拾元    │81-ND-029748    │                │              │
└─────────┴───────┴─────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
