【裁判字號】    90,訴,1122
【裁判日期】    901128
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第一一二二號
    原      告  台中商業銀行股份有限公司彰化分行
    法定代理人  甲 ○ ○
    訴訟代理人  乙 ○ ○
    法定代理人  丁 ○ ○
    被      告  丙 ○ ○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰萬元及如附表所示之利息、違約金。
訴訟費用新台幣肆萬零貳佰伍拾元由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，於言詞辯論期日不到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決，核先說明。
二、原告起訴主張：被告鴻益興企業股份有限公司（下稱鴻益興公司）邀同其餘被告
    為連帶保證人，初於民國八十六年十月二十八日向原告借款二筆，分別為新台幣
    （下同）三百五十萬元及五十萬元，屆期後經數次展期，最後一次為八十九年二
    月三日，約定該二筆借款到期日均為八十九年十月二十八日，利息各依年息各百
    分之一○．五及百分之一一計算，如未按月繳息，即喪失期限權利，視同全部到
    期，如逾期償還本金或利息時，其逾期在六個月以內者，並按上開利率百分之十
    ，逾期超過六月個者，並按上開利率百分之二十加計違約金。詎被告自八十九年
    八月二十八日起未依約繳納，屆期亦未清償等情，本於消費借貸及連帶保證之法
    律關係，求為命被告連帶給付四百萬元及其利息、違約金之判決。被告則均未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、原告主張之前揭事實，有其提出與所述相符之借據、本票、撥款協議書暨約定書
    、借款簡易資料查詢表在卷為證，被告於相當時期受合法之通知，而於言詞辯論
    期日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項前段、
    第一項前段之規定，視同自認。原告主張之事實，自堪信為真實。
四、按消費借貸之借用人應於約定期限內，返還與借用物種類、品質、數量相同之物
    ，民法第四百七十八條前段定有明文。另數人保證同一債務者，除契約另有訂定
    外，應連帶負保證責任，復為民法第七百四十八條所規定。而保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全部給付之責任而言，
    此參照民法第二百七十二條第一項規定連帶債務之文義即明。本件被告鴻益興公
    司積欠原告前揭借款，原告本於消費借貸之借用物返還請求權及連帶保證之法律
    關係，請求主債務人即被告鴻益興公司、連帶保證人即被告丁○○、丙○○連帶
    給付借款四百萬元及如附表所示利息、違約金，洵屬正當，應予准許。另原告於
    本件訴訟計繳納裁判費四萬零二元，支付送達郵費二百四十八元，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國     九十     年     十一     月    二十八    日
                                    民事第一庭
                                        法      官  陳瑞水
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年     十一     月    二十八    日
                                        法院書記官  楊筱惠
~F0
~T40
┌────────────────────────────────────────────────────┐
│附表：                                                                          九十年度訴字第一一二二號│
├─┬──────┬──────┬────┬──────────────────────────┬────┤
│編│借 款 金 額 │利        息│年    息│違  約  金  起  迄  日  期  及  其  計  算  方  式  │ 備  註 │
│號│ （新台幣） │起   迄   日│利    率│                                                    │        │
├─┼──────┼──────┼────┼──────────────────────────┼────┤
│１│三百五十萬元│89年08月28日│百分之一│自89年09月29日起至清償日止，逾期六個月以內者，按上開│        │
│  │            │起至清償日止│○．六  │利率百分之十，逾期超過六個月者，按上開利率百分之二十│        │
├─┼──────┼──────┼────┼──────────────────────────┼────┤
│２│五十萬元    │89年10月28日│百分之一│自89年11月29日起至清償日止，逾期六個月以內者，按上開│        │
│  │            │起至清償日止│一      │利率百分之十，逾期超過六個月者，按上開利率百分之二十│        │
└─┴──────┴──────┴────┴──────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
