【裁判字號】    90,聲,543
【裁判日期】    901128
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年聲字第五四三號
    聲   請   人  乙○○
    兼法定代理人  甲○○
右聲請人聲請返還擔保金事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人與相對人間請求給付票款事件，聲請人前遵本院八十
    九年度裁全字第九八二號假扣押裁定，為擔保曾提供新台幣（下同）十四萬元為
    擔保金，並以本院八十九年度存字第五二八號提存事件提存在案。茲定二十日以
    上期間催告受擔保利益人即相對人行使權利而未行使，並提出提存書、假扣押裁
    定、撤銷假扣押裁定、民事判決、確定證明書、存證信函、掛號郵件收件回執（
    均影本）等件為證，聲請返還擔保金等語。
二、惟按擔保提存之提存人於提存後，假扣押所保全之請求，其本案訴訟已獲全部勝
    訴判決確定者，得聲請該管法院提存所返還提存物，提存法第十六條第一項第三
    款定有明文。經查，本件聲請人前以相對人負欠其票款債務迄未清償為由，提出
    如附表所示本票，聲請本院八十九年度裁全字第九八二號裁定，准許聲請人以十
    四萬元，為相對人供擔保後，得對於相對人之財產，在四十萬元範圍內，予以假
    扣押。嗣聲請人對相對人提起給付如附表所示本票票款之本案訴訟，並經本院彰
    化簡易庭以八十九年度彰簡字第三０三號判決勝訴確定在案，有前揭假扣押裁定
    、民事判決、確定證明書，及本院九十年度聲字第三六二號民事裁定附卷足憑，
    揆之上述規定，聲請人所為假扣押保全之請求，其本案訴訟既已獲全部勝訴判決
    確定，即得聲請該管法院提存所返還提存物，毋庸再聲請裁定返還，本件聲請尚
    有未合，不應准許。
三、依民事訴訟法第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年     十一    月    二十八    日
                                     臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
~B法院書記官  鄭秀鑾
中      華      民      國    九十      年     十一    月      三十      日
附表：
┌──┬─────┬──────────┬──────┬─────┐
│編號│發  票  日│票面金額（新台幣）  │ 到 期  日  │票      號│
├──┼─────┼──────────┼──────┼─────┤
│一  │87.1.20   │      五萬元        │87.5.15     │TH825656  │
├──┼─────┼──────────┼──────┼─────┤
│二  │87.1.20   │      五萬元        │87.6.15     │TH825657  │
├──┼─────┼──────────┼──────┼─────┤
│三  │87.1.20   │      五萬元        │87.7.15     │TH825658  │
├──┼─────┼──────────┼──────┼─────┤
│四  │87.1.20   │      五萬元        │87.8.15     │TH825659  │
├──┼─────┼──────────┼──────┼─────┤
│五  │87.1.20   │      五萬元        │87.9.15     │TH825660  │
├──┼─────┼──────────┼──────┼─────┤
│六  │87.1.20   │      五萬元        │87.10.15    │TH825661  │
├──┼─────┼──────────┼──────┼─────┤
│七  │87.1.20   │      五萬元        │87.11.15    │TH825662  │
├──┼─────┼──────────┼──────┼─────┤
│八  │87.1.20   │      五萬元        │87.12.15    │TH825663  │
└──┴─────┴──────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
