【裁判字號】    90,重訴,157
【裁判日期】    901128
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第一五七號
    原      告  合作金庫銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                丁○○
    送達代收人  甲○○
    被      告  庚○○
                己○○
                戊○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳仟柒佰伍拾捌萬捌仟伍佰拾伍元及如附表所示之利息
及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告庚○○以被告己○○、戊○○、周紹華為連帶保證人，陸續向原告
      借用新台幣（下同）總計四千三百七十萬元，有借據為憑，約定利率如附表所
      示，及本息逾期違約金部分，凡本金或利息逾期在六個月以內者，按約定利率
      百分之十計付，超過六個月者，按上開利率百分之二十計付違約金。嗣被告庚
      ○○竟未如期清償，屢向被告等人催討均置之不理，為此爰本於借貸、連帶保
      證關係提起本件訴訟。
  三、證據：提出授信約定書及借據影本各八份、連帶保證書影本一份、戶籍謄本四
      份、放款資料查詢單十份為證。
乙：被告四人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據提出與其所述相符之授信約定書及借據影本各八份、連帶
    保證書影本一份、戶籍謄本四份、放款資料查詢單十份為證。被告則均未提出書
    狀答辯以供斟酌，應認原告之主張為可採信。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。從而原告依借貸、連帶保證契約請求被告四人連帶給付如主文所示
    之借款、利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十      年    十一      月    二十八    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B        法  官  洪嘉蘭
~B        法  官  吳昀儒
右為正本係照原本作成
如對本判決上訴應於收受本判決送達後二十日內向本院提出上訴狀（應按他造人數附
繕本）
中      華      民      國    九十      年     十一     月     二十八   日
~B        書記官  楊國色
~F0
~T40
    附表
┌─────┬───────────────┬──────────────┬────────────────────────────────┐
│金額      │年利率                        │利息起迄                    │    違約金計算期及利率                                          │
│          │                              │                            │                                                                │
├─────┼───────────────┼──────────────┼────────────────────────────────┤
│00000000  │利率年息百分之七．一二五      │89.12.28起至清償日止        │自90.04.29起至清償日止,其逾期在六個月以內者,按原利率百分之十計算│
│          │                              │                            │，逾期超過六個月者,按上開利率百分之二十計算。                   │
├─────┼───────────────┼──────────────┼────────────────────────────────┤
│0000000   │利率年息百分之七．一二五      │89.12.28起至清償日止        │自90.04.29起至清償日止,其逾期在六個月以內者,按原利率百分之十計算│
│          │                              │                            │，逾期超過六個月者,按上開利率百分之二十計算。                   │
├─────┼───────────────┼──────────────┼────────────────────────────────┤
│0000000   │利率年息百分之八．八八五      │90.01.15起至清償日止        │自90.03.16起至清償日止,其逾期在六個月以內者,按原利率百分之十計算│
│          │                              │                            │，逾期超過六個月者,按上開利率百分之二十計算。                   │
├─────┼───────────────┼──────────────┼────────────────────────────────┤
│0000000   │利率年息百分之八．七五        │89.12.18起至清償日止        │自90.02.19起至清償日止,其逾期在六個月以內者,按原利率百分之十計算│
│          │                              │                            │，逾期超過六個月者,按上開利率百分之二十計算。                   │
├─────┼───────────────┼──────────────┼────────────────────────────────┤
│0000000   │利率年息百分之八．七五        │90.01.18起至清償日止        │自90.03.19起至清償日止,其逾期在六個月以內者,按原利率百分之十計算│
│          │                              │                            │，逾期超過六個月者,按上開利率百分之二十計算。                   │
├─────┼───────────────┼──────────────┼────────────────────────────────┤
│0000000   │利率年息百分之八．七五        │89.12.10起至清償日止        │自90.02.11起至清償日止,其逾期在六個月以內者,按原利率百分之十計算│
│          │                              │                            │，逾期超過六個月者,按上開利率百分之二十計算。                   │
├─────┼───────────────┼──────────────┼────────────────────────────────┤
│0000000   │利率年息百分之八．七五        │90.01.05起至清償日止        │自90.03.06起至清償日止,其逾期在六個月以內者,按原利率百分之十計算│
│          │                              │                            │，逾期超過六個月者,按上開利率百分之二十計算。                   │
├─────┼───────────────┼──────────────┼────────────────────────────────┤
│0000000   │利率年息百分之八．七五        │89.12.05起至清償日止        │自90.02.06起至清償日止,其逾期在六個月以內者,按原利率百分之十計算│
│          │                              │                            │，逾期超過六個月者,按上開利率百分之二十計算。                   │
└─────┴───────────────┴──────────────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
