【裁判字號】    90,易,421
【裁判日期】    901128
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事裁定                            九十年度易字第四二一號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，本院於九十年十月十七日所為之判決原本及其正本，茲發現有
誤，應裁定更正如左：
    主  文
原判決正本主文欄、理由欄第二段第四行及據上論斷欄之記載應更正如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更定之，其正本與原本不符者亦同
    ，業經司法院大法官會議釋字第四三號解釋在案。
二、本件原判決之正本中主文欄、理由欄第二段第四行及據上論斷欄之記載與原本不
    符，不符之處如附表所示，依據前述說明，自應予以更正。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國      九十    年    十一    月      二十八    日
                          臺灣花蓮地方法院刑事庭
                                    法  官  楊  碧  惠
右正本證明與原本無異。
如對本裁定不服，應於送達後五日內，向本院提出抗告狀。（應抄附繕本）
                                    法院書記官
中      華      民      國      九十    年    十二    月        三      日
附表
┌───┬───────────────┬───────────────┐
│欄位  │原記載                        │應更正為如下之記載            │
├───┼───────────────┼───────────────┤
│主文欄│乙○○攜帶兇器竊盜，處有期徒刑│乙○○共同攜帶兇器竊盜，處有期│
│      │柒月。緩刑貳年。              │徒刑柒月。緩刑貳年。          │
├───┼───────────────┼───────────────┤
│理由欄│未洽，起訴法條應予變更。爰審酌│未洽，起訴法條應予變更。被告馬│
│二第四│被告乙○○並無前科            │慶豐與甲○○間有犯意聯絡及行為│
│行    │                              │分擔，均為共同正犯。爰審酌被告│
││                              │乙○○並無前科                │
├───┼───────────────┼───────────────┤
│據上論│刑法第三百二十一條第一項第三款│刑法第二十八條、第三百二十一條│
│斷欄  │                              │第一項第三款                  │
└───┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
