【裁判字號】    90,簡上,42
【裁判日期】    901128
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事判決    九十年度簡上字四二號
    上  訴  人  乙○○
    被  上訴人  甲○○
右當事人間請求給付票款事件，上訴人對於民國九十年六月十五日臺灣基隆地方法院
基隆簡易庭九十年基簡字第二三八號第一審判決提起上訴，本院第二審合議庭判決如
左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
一、聲明：求為判決：(一)原判決廢棄。(二)駁回被上訴人在第一審之訴。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
    (一)富爵興公司之負責人蔡家璋曾表明系爭支票伊會處理，與上訴人無關。
    (二)我遭蔡家璋詐欺已破產，且為單親媽媽，現在沒錢，無法支付支票票款。
乙、被上訴人方面：
一、聲明：駁回上訴。
二、陳述：均與原審判決記載相同，茲予引用。
    理  由
一、本件被上訴人起訴主張其執有被告簽發如附表所示之支票八紙，詎屆期提示，卻
    遭退票之事實，業據被上訴人提出與其主張相符之支票及退票理由單各八紙為證
    ，且為被告所不爭執，堪認被上訴人此部分之主張為實在。
二、按票據債務人不得以自己與發票人或執票人之前手間所存抗辯之事由對抗執票人
    。但執票人取得票據出於惡意者，不在此限；票據法第十三條定有明文。又票據
    行為，為不要因行為，執票人不負證明關於給付之原因責任，如票據債務人主張
    執票人取得票據出於惡意或詐欺時，則應由該債務人負舉證之責，最高法院著有
    六十四年台上字第一五四○號判例亦可資參照。上訴人雖辯稱如附表所示之支票
    係簽發用以支付向富爵興有限公司購買藥品之貨款，詎富爵興公司未依約給付藥
    品，被告不得已始止付上開支票，且該公司之負責人蔡家璋亦曾表明支票伊會處
    理，與上訴人無涉。再者兩造素不相識，原告僅向被告請求，卻未對富爵興有限
    公司有所主張，疑被告與富爵興有限公司串通，而不法取得支票云云。經查：依
    諸上訴人前開辯詞，顯見富爵興公司為被上訴人之前手，揆諸上引法條，上訴人
    自不得以自己與富爵興公司間所存之抗辯事由對抗被上訴人。至上訴人另主張被
    上訴人取得系爭支票出於惡意，並無法舉證以實其說，自不足採。
三、次按金錢債務不容有不能之觀念，即有不可抗力等危險，亦應由其負擔，決不能
    藉口損失及人欠未收以冀減免責任；最高法院二十年上字第二三三號判例可資參
    照。本件被上訴人雖另辯稱其遭蔡家璋詐欺已破產，且為單親媽媽無力付款等語
    ，但依諸上開判例，仍不得執此為拒絕付款之理由。綜上，上訴人所辯於法律上
    均無依據，自以被上訴人之主張為可採。
四、從而，原審准許被上訴人本於票據請求權而提起本訴，請求上訴人清償票款及法
    定遲延利息，即無不合，上訴人上訴並無理由，應予駁回。
據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百四
十九條第一項、第七十八條、判決如主文。
中      華      民      國      九十      年     十一     月   二十八   日
~B臺灣基隆地方法院民事庭
~B        審判長法  官  李木貴
~B              法  官  蔡聰明
~B              法  官  陳鈺林
右為判決正本係照原本作成。
本件判決不得上訴。
中      華      民      國      九十      年     十二     月     三     日
~B              書記官  李繼業
附表：
┌──┬────────┬─────┬─────┬─────┬─────┐
│編號│票面金額：新台幣│ 票據號碼 │付  款  人│發  票  日│退  票  日│
├──┼────────┼─────┼─────┼─────┼─────┤
│一  │貳萬元          │五三一八九│美國運通銀│八十九年十│八十九年十│
│    │                │八八      │行台北分行│月三十一日│一月四日  │
├──┼────────┼─────┼─────┼─────┼─────┤
│二  │壹萬捌仟元      │五二六八八│同右      │同右      │同右      │
│    │                │六五      │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│三  │壹萬捌仟元      │五二六八八│同右      │八十九年十│八十九年十│
│    │                │六六      │          │一月三十日│二月六日  │
├──┼────────┼─────┼─────┼─────┼─────┤
│四  │貳萬元          │五三一八九│同右      │同右      │九十年三月│
│    │                │八九      │          │          │九日      │
├──┼────────┼─────┼─────┼─────┼─────┤
│五  │壹萬捌仟元      │五二六八八│同右      │八十九年十│同右      │
│    │                │六七      │          │二月三十一│          │
│    │                │          │          │日        │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│六  │貳萬元          │五三一八九│同右      │同右      │同右      │
│    │                │九○      │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│七  │貳萬元          │五三一八九│同右      │九十年一月│九十年三月│
│    │                │九一      │          │三十一日  │九日      │
├──┼────────┼─────┼─────┼─────┼─────┤
│八  │貳萬元          │五三一八九│同右      │九十年二月│同右      │
│    │                │九二      │          │二十八日  │          │
└──┴────────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
