【裁判字號】    90,易,2624
【裁判日期】    901128
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二六二四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一九五號）
，本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑貳月，如易科罰金以佰元折算壹日。
扣案如附表所示之盜版音樂光碟片壹佰陸拾肆片、隨身聽壹台、擴大機壹台、投錢桶
壹個、標示牌貳片、金屬陳列架伍個及犯罪所得新台幣陸佰元，均沒收。
        事  實
一、甲○○明知不詳姓名年籍綽號「阿明」之成年男子所提供如附表所示之音樂光碟
    片，係未經如附表所示錄音著作財產權人之同意或授權，而擅自重製之侵害著作
    權之物，竟意圖營利，以新台幣（下同）五千元之代價，向該綽號「阿明」之成
    年男子買受，並基於概括犯意，自民國九十年四月初某日起，至九十年六月二日
    止，在高雄市三民區○○○路與十全三路口之夜市內擺設攤位，以盜版音樂光碟
    片每片一百元之價格，買三片送一片之招徠方式，販賣盜版音樂光碟片予不特定
    人，而侵害他人之著作權。嗣於九十年六月三日凌晨十二時三十分許，甲○○正
    在收拾攤位，並通知不知情之友人葉書屏駕車前來搭載時，為警在上址當場查獲
    ，並扣得如附表所示盜版音樂光碟片一百六十四片（另有十四片未據告訴，亦未
    扣案），及其所有供販賣上開光碟片所用之隨身聽一台、擴大機一台、投錢桶一
    個、標示牌二片、金屬陳列架五個及販賣所得六百元。
二、案經附表所示之著作財產權人告訴由高雄市警察局三民第一分局移送台灣高雄地
    方法院檢察署檢察官偵查起訴。
        理  由
一、右揭犯行業據被告於警訊、偵查及本院審理中坦承不諱，並經告訴代理人乙○○
    指訴綦詳，亦與證人葉書屏、查獲員警宋雲芳證述情節相符，復有如附表所示盜
    版音樂光碟片一百六十四片、隨身聽一台、擴大機一台、投錢桶一個、標示牌二
    片、金屬陳列架五個及販賣所得六百元扣案可佐，及告訴人之著作權權利證明文
    件、現場照片五幀在卷足徵。被告上開犯行，事證明確，洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。被告多次違反著作權法之犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應論以
    一罪。又被告以一販賣盜版光碟片之行為，同時侵害多數告訴人之著作財產權，
    為想像競合犯，應從一重處斷。爰審酌被告為一己私利，不知對他人之智慧財產
    權予以尊重，與國際社會保護智慧財產權之潮流相違背，本應予重罰，惟姑念其
    犯後坦承犯行，態度良好，犯罪所得不多等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。扣案如附表所示盜版音樂光碟片一百六十
    四片、隨身聽一台、擴大機一台、投錢桶一個、標示牌二片、金屬陳列架五個為
    被告所有且係供犯罪所用之物，六百元則為販賣盜版音樂光碟片所得，此業經被
    告供明在卷，應依刑法第三十八條第一項第二款、第三款規定，宣告沒收。
三、又被告自九十年四月初某日起至九十年六月二日止前之犯行，雖未據公訴人起訴
    ，惟本院認與已起訴部份有連續犯之關係，屬裁判上一罪，本院自得一併審酌。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第十一條前段、第五十
五條、第五十六條、第四十一條第一項、第三十八條第一項第二款、第三款、著作權
法第九十三條第三款、第八十七條第二款，罰金罰鍰提高標準條例第二條，判決如主
文。
中      華      民      國     九十     年     十一     月     二十八   日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官    陳志銘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    洪生輝
中      華      民      國     九十     年     十一     月     二十九   日
附表：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │汪佩蓉  RANKIE 等         │呆瓜            │十三  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │梁詠琪等  AMOUR 等        │花火            │七    │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │陳小春   抱一抱 等        │抱一抱          │二九  │博德曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │IPIS 第四蟑 等            │分手            │五    │福茂唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │楊乃文  應該 等           │應該            │六    │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │鄭秀文 完整 等            │完整            │十九  │華納國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │蕭亞軒 明天 等      │明天            │二十  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │彭羚 給 LISA 等           │給 LISA         │二四  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │許志安 這一秒你好不好 等  │這一秒你好不好  │十二  │上華國際企業股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │夏奇 搶手貨 等            │ANGER           │一六  │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │動力火車 忠孝東路走九遍 等│寄生人          │五    │宇宙國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │濱崎步 精選 等            │TO BE           │八    │艾迴股份有限公司            │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計一百六十四片
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
