【裁判字號】    90,易,3172
【裁判日期】    901128
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三一七二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第九四三二號），暨移送併
案審理（九十年度偵字第一六九六七號），本院判決如左：
    主  文
甲○○共同連續帶兇器竊盜，處有期徒刑拾月。Ｔ型板手貳支沒收。
    事  實
一、甲○○曾於民國八十八年間因竊盜案件，經台灣高等法院高雄分院判處拘役五十
    九日確定，猶不知警惕，復基於意圖為自己不法所有之概括犯意及毀損之故意，
    連續於如附表編號１、２、３、４所示之時間、地點、方法，竊取己○○、丙○
    ○、庚○○、丁○○等人所有之行動電話手機等物，並將丁○○所有車牌號碼Ｚ
    ＹＨ─０一０號機車後置物箱鎖頭撬壞；復承前犯意，與戊○○（另案由本院審
    理中）共同於如附表編號５所示時間、地點、方法，竊取乙○○所有車牌號碼Ｙ
    Ｍ─八七九０號自用小客車一部。嗣於九十年五月十三日十二時五十分許，在高
    雄縣鳳山市○○街家樂福大賣場停車場，為警當場查獲，並扣得其所有Ｔ型板手
    一支。
二、案經丁○○訴由高雄縣警察局鳳山分局移送台灣高雄地方法院檢察署檢察官偵查
    起訴暨移送併案審理。
    理  由
一、訊據被告甲○○對如附表編號３、４、５所示之犯罪事實坦承不諱，核與告訴人
    丁○○、被害人庚○○、乙○○指述，證人即共犯戊○○證述情節相符，復有贓
    物領據一紙在卷、板手一支扣案可憑，足認被告此部分自白與事實相符。另訊據
    被告矢口否認有如附表編號１、２所示之竊盜犯行，辯稱：「保齡球館內的手機
    是放在電動玩具上，伊以為沒有人要的；丙○○是自己把手機交給我，我只是先
    替他保管」云云；惟查，行動電話手機並非無價值之物，且放置在電動玩具上之
    行動電話手機，亦與所有人將之丟棄在垃圾堆（桶）或掉落馬路上之物不同，且
    被害人丙○○亦到庭指稱與被告並不認識，不可能將行動電話手機交予不認識之
    人等語，顯見被告拿取本件行動電話手機，係乘被害人己○○、丙○○不知，並
    有不法所有之意圖，其前開辯解為圖卸刑責之詞，不足採信。是本件事證已明，
    被告犯行洵堪認定。
二、核被告所為，係犯如附表所示之罪；其與戊○○間，就附表編號５之竊盜犯行，
    有犯意聯絡及行為分擔，為共同正犯。被告所犯如附表編號４二罪，有方法目的
    之牽連關係，應依刑法第五十五條後段規定，從一重之加重竊盜未遂罪處斷。被
    告五次竊盜犯行，時間緊接，手法相同，又所犯構成要件相同，顯係基於概括犯
    意而為，為連續犯，應依刑法第五十六條規定論以一罪。爰審酌被告年輕力壯，
    不思以正途獲取財物，實施竊盜、毀損行為，造成他人財產損失，且前有竊盜前
    科（不構成累犯），此有台灣高等法院被告全國前案紀錄表、台灣高雄地方法院
    檢察署刑案資料查註紀錄表附卷可按，惟犯後坦承部分犯行，態度尚稱良好等一
    切情狀，量處如主文所示之刑，以資懲儆。扣案板手一支為被告所有，此為被告
    所自承，復供犯罪所用，又被告與戊○○共犯附表編號５所用之板手一支，雖未
    於本案扣案，惟尚未滅失，此為戊○○所自承，是均依刑法第三十八條第一項第
    二款宣告沒收。
三、公訴人雖未就被告所涉如附表編號１、５之竊盜犯行（即台灣高雄地方法院檢察
    署九十年度偵字第一六九六七號併案部分）提起公訴，惟既與已提起公訴部分有
    裁判上一罪關係，本院自得併予審理，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三百五十四條、第五十五條、第三十八條第一
項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年     十一     月    二十八    日
                                    臺灣高雄地方法院刑事第一庭
                                        法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  張  金  蘭
中    華    民    國      九十      年      十一      月      三十      日
附表：
┌──┬───┬──────┬──────┬───┬─────────────┬───────┬───────┐
│編號│行為人│行 為 時 間 │行 為 地 點 │被害人│   行    為    方    法   │ 犯罪所得之物 │ 所犯法條     │
├──┼───┼──────┼──────┼───┼─────────────┼───────┼───────┤
│０１│甲○○│９０年２月  │高雄市苓雅區│己○○│乘黃舜柏將諾基亞3310行動電│諾基亞3310行動│ 刑法第三百二 │
│    │      │中旬        │中正路欣高保│      │手機一支放在電動玩具上，加│電話手機一支  │ 十條第一項   │
│    │      │            │齡球館內    │      │以竊取。                  │              │              │
│    │      │            │            │      │                          │              │              │
├──┼───┼──────┼──────┼───┼─────────────┼───────┼───────┤
│０２│甲○○│９０年５月  │高雄市前鎮區│丙○○│乘丙○○酒醉之際，竊取0922│0000000000號行│ 刑法第三百二 │
│    │      │１１日２３時│保泰路公園內│      │673719號行動電話手機一支  │動電話手機一支│ 十條第一項   │
│    │      │許          │            │      │      。                  │              │              │
│    │      │            │            │      │                          │              │              │
├──┼───┼──────┼──────┼───┼─────────────┼───────┼───────┤
│    │      │            │            │      │                          │              │              │
│０３│甲○○│９０年５月  │高雄市中正高│庚○○│持Ｔ型板手撬壞庚○○所有車│0000000000號行│ 刑法第三百二 │
│    │      │１３日６時許│工旁        │      │牌號碼ＺＡＥ─二０六號機車│動電話手機一支│ 十一條第一項 │
│    │      │            │            │      │後置物箱鎖頭，竊取置物箱內│              │ 第三款       │
│    │      │            │            │      │0000000000號行動電話手機一│              │              │
│    │      │            │            │      │支                        │              │              │
├──┼───┼──────┼──────┼───┼─────────────┼───────┼───────┤
│０４│甲○○│９０年５月  │高雄縣鳳山市│丁○○│持Ｔ型板手撬壞丁○○所有車│無            │ 刑法第三百二 │
│    │      │１２日１２時│文豐街家樂福│      │牌號碼ＺＹＨ─０一０號機車│              │ 十一條第二項 │
│    │      │５０分許    │大賣場停車場│      │後置物箱鎖頭，竊取置物箱內│              │ 、第一項第三 │
│    │      │            │            │      │物品，未得手即被查獲。    │              │ 款、第三百五 │
│    │      │            │            │      │                          │              │ 十四條       │
├──┼───┼──────┼──────┼───┼─────────────┼───────┼───────┤
│０５│甲○○│９０年５月  │高雄市前金區│乙○○│由戊○○持Ｔ型板手下手取李│ＹＭ─八七九０│ 刑法第三百二 │
│    │戊○○│１７日２時許│瑞源路與明星│      │文明所有車牌號碼ＹＭ─八七│號自用小客車一│ 十一條第一項 │
│    │      │            │街口        │      │九０號自用小客車，甲○○負│部            │ 第三款       │
│    │      │            │            │      │責把風                    │              ││
└──┴───┴──────┴──────┴───┴─────────────┴───────┴───────┘
附錄本判決論罪之法條：
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：一、於夜間侵入住宅
或有人居住之建築物、船艦或隱匿其內而犯之者。二、毀越門扇、牆垣或其他安全設
備而犯之者。三、攜帶兇器而犯之者。四、結夥三人以上而犯之者。五、乘火災、水
災或其他災害之際而犯之者。六、在車站或埠頭而犯之者。前項之未遂犯罰之。
刑法第三百五十四條：
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
