【裁判字號】    90,上訴,929
【裁判日期】    901128
【裁判案由】    違反槍彈藥刀械管制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上訴字第九二九號
    上  訴  人
    即  被  告  甲○○
    指定辯護人  本院公設辯護人  李佩娟
右上訴人因違反槍砲彈藥刀械管制條例案件，不服台灣高雄地方法院九十年度訴字第
六四二號中華民國九十年四月二十六日第一審判決（起訴案號：台灣高雄地方法院檢
察署八十九年度偵字第二七八一五號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○於民國八十九年八月間，在其高雄市○○區○○里○○街一八九巷八號住
    處，未經許可，使用其所有如附表一所示之工具，將其於八十六年間，在高雄市
    ○○街華山道玩具店內，所購得仿ＳＭＩＴＨ＆ＷＥＳＳＯＮ廠轉輪手槍製造之
    金屬玩具手槍一把，以將其金屬槍管及轉輪彈倉車通後改造之方式，將該金屬玩
    具手槍改造為可發射子彈具有殺傷力之槍枝（槍枝管制編號：00000000
    00），同時並將前開相同時地購得之玩具槍彈殼六顆，加裝直徑約七點五釐米
  之金屬彈頭後，試射其中二顆，欲製造成可擊發具有殺傷力之子彈，惟因無從認
    定是否具殺傷力，而未得逞。嗣於八十九年十二月八日十一時許，為警持搜索票
    在上址查獲，並扣得如附表一、二所示之物。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○（下稱被告）雖未於本院審理時到庭陳述，惟被告迭於警訊
    、檢察官偵查中及原審審理時坦承有改造右揭槍彈等之事實，並有如附表一、二
    所示之物扣案可資佐證，而其製造之上開金屬玩具槍一把，經送請內政部警政署
    刑事警察局鑑驗後，認係以將其金屬槍管及轉輪彈倉車通改造而成，其機械性能
    良好，具有殺傷力；製造之子彈六顆，係玩具槍彈殼加裝直徑約七點五釐米之金
    屬彈頭改造而成，其中四顆因無法擊發，認不具殺傷力，另外二顆已由被告試射
    ，僅餘扣得試射後之金屬空彈殼二顆，亦無從認定其具殺傷力，有該局八十九年
    十二月三十日刑鑑字第二０一七五九號鑑驗通知書在卷可證（見偵查卷第十二頁
    ）。此外，復有前揭槍枝一把、子彈四顆及金屬空彈殼二顆扣案既搜索扣押筆錄
    、照片三幀在在卷可稽（見警卷第十六、十八頁），事證明確，被告犯行洵堪認
    定，應依法加以論科。
二、核被告所為，係犯槍砲彈藥刀械管制條例第十一條第一項之未經許可製造可發射
    子彈具有殺傷力之槍枝罪及同條例第十二條第五項、第一項之未經許可製造子彈
    未遂罪。其未經許可持有上開具殺傷力槍枝行為，係製造槍枝之部分行為，應為
    製造行為所吸收，不另論罪。又其以一製造行為，同時觸犯上開二構成要件不同
    罪名，為想像競合犯，應從一重之未經許可製造可發射子彈具有殺傷力之槍枝罪
    處斷。公訴意旨雖以被告曾試射其中二顆改造之子彈，而認被告所改造之前開六
    顆子彈均具殺傷力，惟能否擊發應與是否具殺傷力無直接關聯性，故在無其他積
    極證據證明被告所改造之子彈具殺傷力之情形下，尚不得以被告曾試射其改造之
    子彈，即遽論其改造之子彈具殺傷力，自僅能論以未經許可製造子彈未遂罪。
三、原審就此部分，依槍砲彈藥刀械管制條例第十一條第一項、第十二條第五項、第
    一項，刑法第十一條前段、第五十五條、第四十二條第二項、第三十八條第一項
    ，罰金罰鍰提高標準條例第二條，並審酌被告之犯罪動機、目的、手段，與生活
    狀況、品行、智識程度，併參酌被告未經許可製造槍枝，對社會治安所可能產生
    之危害及潛在危險非輕，惟其犯後態度尚稱良好等一切情狀，量處有期徒刑伍年
    貳月，併科罰金新臺幣參萬元，並依法諭知罰金如易服勞役，以新臺幣玖佰元即
    銀元參佰元折算壹日之折算標準。另明扣案如附表一所示之物，為被告所有供
    改造金屬玩具槍及子彈所用之物，業經被告供承在卷，應依刑法第三十八條第一
    項第二款之規定，宣告沒收之；如附表二編號一號所示之物，屬違禁物，應依刑
    法第三十八條第一項第一款之規定，宣告沒收之；如附表二編號二、三號所示之
    物，雖不具殺傷力，惟仍應依刑法第三十八條第一項第三款規定宣告沒收之。復
    敘明槍砲彈藥刀械管制條例第十九條第一項雖規定：「犯第七條、第八條、第十
    條、第十一條、第十二條第一項至第三項、第十三條第項至第三項之罪，經判處
    有期徒刑者，應於刑之執行完畢或赦免後，令入勞動處所，強制工作，其期間為
    三年」，惟上開規定業經司法院大法官會議以釋字第四百七十一號解釋，認為該
    項規定，不問對行為人有無預防矯治其社會危險性之必要，一律宣付強制工作三
    年，限制其中不具社會危險性之受處分人身體、自由部分，其所採措施與所欲達
    成預防矯治之目的及所需程度，不合憲法第二十三條所訂之比例原則，應不予適
    用，並認為就此不合比例原則之部分，經審酌個案情節後認仍應宣告保安處分者
    ，由法院斟酌刑法第九十條第一項規定之要件，依職權為之。本件被告係改造金
    屬玩具槍及子彈等已如前述，雖所改造之槍械經鑑驗後認具殺傷力，然究與真正
    之槍械有別，又被告並非以本件之罪為常業，而其改造後復未實際持之行使，亦
    為被告供承在卷，是本院經審酌後，認前開宣告之刑，應足以達到預防其再犯之
    特別目的，而認對被告無預防矯治其社會危險性之必要，依上開司法院大法官會
    議解釋，尚無援引槍砲彈藥刀械管制條例第十九條第一項規定及刑法第九十條第
    一項規定，宣告令入勞動處所強制工作之必要。認事用法尚無不合，量刑亦稱妥
    適，被告上訴意旨並不否認犯罪，空言指摘原判決不當，並無可取，為無理由，
    應予駁回。
五、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
六、被告另被訴竊盜部分，已經原審判決確定，不另論列，附此明。
據上論結，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官董明正到庭執行職務。
中    華    民    國      九十      年      十一月      二十八    日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  陳吉雄
                                        法官  陳啟造
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  白蘭
中    華    民    國      九十      年      十一      月      三  十    日
附錄：
本件論罪科刑法條：
槍砲彈藥刀械管制條例第十一條第一項：
未經許可，製造、販賣或運輸第四條第一項第一款所稱其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處五年以上有期徒刑，併科新臺幣一千萬元以下罰金。
槍砲彈藥刀械管制條例第十二條第一項、第五項：
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期徒刑，併科新台幣五
百萬元以下罰金。
第一項至第三項之未遂犯罰之。
 附表一：
┌──┬─────────────────────────┬───┬──┐
│編號│物              品      名              稱│數  量│單位│
├──┼─────────────────────────┼───┼──┤
│ 一 │改造槍管                                          │  貳  │支  │
├──┼─────────────────────────┼───┼──┤
│ 二 │不銹鋼鋼管                                        │  參  │支  │
├──┼─────────────────────────┼───┼──┤
│ 三 │電鑽                                              │  貳  │臺  │
├──┼─────────────────────────┼───┼──┤
│ 四 │鑽頭                                              │  肆  │支  │
├──┼─────────────────────────┼───┼──┤
│ 五 │挫刀                                              │  貳  │支  │
├──┼─────────────────────────┼───┼──┤
│ 六 │通槍條                                            │  參  │支  │
├──┼─────────────────────────┼───┼──┤
│ 七 │固定座                                            │  壹  │組  │
└──┴─────────────────────────┴───┴──┘
 附表二：
┌──┬─────────────────────────┬───┬──┐
│編號│物              品              名              稱│數  量│單位│
├──┼─────────────────────────┼───┼──┤
│ 一 │具殺傷力槍枝                                      │  壹  │把  │
├──┼─────────────────────────┼───┼──┤
│ 二 │加裝金屬彈頭之改造子彈                            │  肆  │顆  │
├──┼─────────────────────────┼───┼──┤
│ 三 │金屬空彈殼                                        │  貳  │顆  │
└──┴─────────────────────────┴───┴──┘
                                                                  Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
