【裁判字號】    90,上訴,1419
【裁判日期】    901128
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上訴字第一四一九號
    上訴人即自訴人  丙○○
    自訴代理人      乙○○
    上訴人即被告    甲○○
    選任辯護人  蔡建賢
右上訴人因被告偽造有價證券等案件，不服臺灣高雄地方法院八十九年度自字第二六
四號中華民國九十年八月二日第一審判決，提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○係設在台北縣板橋市○○路○段一○六巷十三弄廿九號伸宇企業有限公司
    （以下稱伸宇公司）之負責人，自民國八十七年間起，即以至中國大陸作生意為
    由，陸續向住在高雄市○○○路四十八號之丙○○借款週轉，嗣於八十八年七、
    八月間，甲○○因遭友人黃素慧積欠新臺幣（下同）四百餘萬元未按時清償，又
    遭其他客戶倒帳三百餘萬元，致使伸宇公司支票帳戶內已無足夠之存款足以清償
    支付簽發予他人之票款，而明知自己已無清償能力，竟仍基於意圖為自己不法所
    有之概括犯意，自八十八年十月廿日起，至八十九年一月廿日止，而經不知情之
    黃素慧同意後，由黃素慧在如附表所示之票號、付款人均為第一商業銀行華江分
    行、立帳戶人為伸宇公司、帳號為○三九五六七號之支票上，以黃素慧名義為發
    票人填載如附表所示之發票日、金額而簽發如附表所示之支票共十八張，分八次
    連續在高雄市○○○路四十八號丙○○住處，向蔡昭利詐稱前開支票係客戶交付
    貨款之客票，甲○○為取信於丙○○並在前開支票上背書，使丙○○陷於錯誤，
    誤信上開支票確為甲○○生意往來取得之客票且經甲○○背書負擔清償責任乃同
    意支付款項，而以此方法先後持向丙○○分別詐得如附表所示之金額，合計共詐
    得一千四百十四萬五千四百七十六元。合計至票載發票日止，甲○○連同本金及
    利息，共積欠一千四百八十七萬五千七百元未清償。嗣於前開支票票載發票日丙
    ○○分別持以向銀行提示時，因「簽章不符」而退票，乃發現該等支票立帳人均
    為伸宇公司，而非黃素慧，始知受騙。
二、案經自訴人提起自訴。
    理  由
一、訊據上訴人即被告甲○○固坦承於前開時、地，明知帳戶為伸宇公司之支票，而
    以黃素慧為發票人名義，簽發如附表之支票交付自訴人借款之事實，惟矢口否認
    有何偽造有價證券及詐欺之犯行，辯稱：因黃素慧向借伊錢，而將其支票及印鑑
    交付伊使用，之前伊曾以黃素慧之支票向自訴人借過錢，後因已無黃素慧之支票
    可使用，但因急須用款且須以客票始能向自訴人借得款項，故經黃素慧同意，由
    黃素慧自行在帳戶為伸宇公司之支票上填載支票面額、發票日後，再由伊以黃素
    慧名義為發票人，蓋黃素慧印鑑後，持以交付自訴人借款；而伊向自訴人借款所
    交付之客票，自訴人一般均不會持往提示，而由伊於屆期時，直接以現金清償後
    取回，故以自己公司支票冒充客戶支票向自訴人借款，借款時未預料後來遭其他
    客戶倒帳，以致無法清償借款而不能取回支票，伊並無詐騙之意云云。惟查，被
    告交付予自訴人用以擔保借款之如附表所示票號、面額之支票十八張，付款人均
    為第一商業銀行華江分行，帳號為第0000000號，立帳戶人為伸宇公司，
    惟支票發票人均由被告蓋用黃素慧之印章之事實，此有前開支票及退票理由單各
    十八紙在卷可稽；另證人黃素慧在原審及本院調查到庭結證稱：因伊曾向被告借
    票週轉，積欠被告四百餘萬元，因而將伊所申請之支票及印鑑交付被告使用；但
    後來伊的支票已用完了，所以才用他的票而蓋伊之印章。且本件十八張支票，被
    告向伊稱：要拿這些支票去借錢，但對方不會拿這些支票去兌現，到時間會清償
    再把票拿回來，伊認為沒有關係所以才在支票上填載金額、日期並交由被告使用
    等語。另系爭十八紙支票經送請內政部警政署刑事警察局鑑定結果，票面金額之
    字跡確與黃素慧當庭書寫之筆跡相同，此有內政部警政署刑事警察局九十年三月
    二日刑鑑字第二七○八六號鑑驗通知書一紙附卷可稽，該鑑定結果與黃素慧所證
    述之情節相符，故証人黃素慧所證應可採信。則被告以黃素慧名義簽發伸宇公司
    帳戶之支票而交付予自訴人以為借款擔保之事實，應可認定。
二、再查，被告於原審訊問時自承：因自訴人要求要持客票才同意借款，故才以自己
    公司之支票冒充客票向自訴人借款等語，另自訴人在原審中亦指稱：被告從來沒
    有拿公司的票向伊借錢。被告也沒有叫伊不要拿這十八張支票去兌現，只說這些
    票是黃素慧跟他買貨交付的票，他說是要去大陸做生意需要錢等語。故被告確係
    持屆期提示必會因發票人印章不符遭退票之支票向自訴人行使詐術佯以借款為由
    向自訴人詐騙，自訴人並因而受騙交付借款之事實，亦堪認定。再參酌被告並於
    原審九十年一月十八日訊問時自承：因當時公司存款已不足清償客戶帳款，才以
    黃素慧名義簽發支票向自訴人借款等語，復在本院調查中供述：「當時因為公司
    經營不好，我不知道自訴人是否願意借我，之前因我有用黃素慧的票向自訴人借
    過錢，所以我才想再用她的票借錢，．．．」等語。另查黃素慧係因積欠被告四
    百餘萬元無力清償，才同意將其所有之支票交付被告使用，對此亦經黃素慧所證
    明，並為被告所自承，故被告於持前開支票向自訴人借款時，除明知自己無清償
    能力外，亦明知發票人黃素慧非但無清償能力亦無為其擔負清償借款之意，故被
    告借款時具有不法所有之意圖自明，是被告辯稱：並無不法所有意圖及詐欺犯意
    云云，實無足採。此外，並有系爭支票影本十八紙附卷可證，被告詐欺犯行，洵
    堪認定。
三、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次交付屆
    期必遭退票之支票向自訴人詐騙借款之行為，時間緊接，所犯罪名相同，顯係出
    於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其
    刑。原審依刑法第五十六條、第三百三十九條第一項規定，並審酌被告犯罪之動
    機、目的、詐欺之金額甚鉅，惟犯後已盡力償還部分債務，自訴人亦認被告犯後
    態度良好等一切情狀，量處被告有期徒刑一年四月，其認事用法俱無違誤，量刑
    亦稱妥適，被告上訴意旨仍執前詞矢口否認犯罪，自訴人上訴意旨則指摘原判決
    量刑太輕，均無足取，上訴均無理由，應予駁回。
四、自訴意旨另以：（一）被告甲○○意圖為自己不法所有，連續於八十八年十月二
    十日、同年十一月一日、同年十一月六日、同年十一月二十日、同年十二月二十
    日、八十九年一月四日、八十九年一月二十日，持吳來福簽發之支票十一紙，面
    額計八百四十七萬八千元，向自訴人借款，被告並在支票背面簽名背書以取信自
    訴人，使自訴人受騙而如數將款項交付予被告，認被告亦係犯刑法第三百三十九
    條第一項之詐欺罪。（二）被告所交付自訴人之系爭十八紙支票，其支票帳戶立
    帳人為伸宇公司，負責人為被告，但發票人卻為黃素慧，因認被告另涉有刑法第
    二百零一條第一項之偽造有價證券罪嫌云云。經查：（一）訊據上訴人即被告甲
    ○○堅決否認有持發票人為吳來福之支票十一紙向自訴人詐欺之事實，辯稱: 吳
    來福之支票有六張是因買賣，吳來福交予伊之客票，另五張是向吳來福借的票，
    伊拿客票向自訴人借款已有二、三年了，並無詐欺之意等語。查被告所交付予自
    訴人之上開十一紙支票，係萬泰商業銀行支票存款戶，戶名為吳來福，帳號00
    0000000000號，八十八年五月二十六日開戶，八十九年三月四日列為
    拒絕往來戶，於被告向自訴借款之八十九年一月二十日以前，分別有共計二百五
    十四萬一千元金額存入帳戶以兌現提示之支票，支票並無存款不足不能兌現退票
    之情形，此有萬泰商業銀行股份有限公司板橋分行九十年十月二十四日板橋字第
    一九二號函附支存對帳單附卷可稽，故被告於向自訴人借款時既非交付已遭拒絕
    往來之支票或無任何存款之人頭支票充作償還之憑証，參酌自訴人在原審調查中
    亦陳稱：被告係自八十七年間起開始向伊借錢，均係開約二、三個月之支票，大
    部分的票是拿去兌現等語，則被告既係循以往向自訴人借款之方式，持兌付往來
    正常之支票，向自訴人借款，已難逕認係對自訴人有何施用詐術之情形，此外，
    亦無何証據足以認定此部分被告有詐欺之犯意，本應為無罪之判決，惟自訴意旨
    亦認此部分事實與前揭詐欺取財有罪部分有連續犯之裁判上一罪關係，故不另為
    無罪之諭知。（二）被告堅決否認有何偽造有價證券罪嫌，辯稱：係經黃素慧同
    意而簽發該十八張支票等語，被告此部分所辯與證人黃素慧上開所證述內容相符
    ，又有內政部刑事警察局前開鑑驗通知書一紙在卷可稽，故應可採信。則被告既
    係經黃素慧同意而以黃素慧名義簽發系爭支票，即無冒他人名義簽發支票偽造有
    價證券之犯行，故自訴人所訴被告此部分之犯行，亦屬不能證明，而此部分原亦
    應為無罪之諭知，惟自訴人認此部分與前開論罪之詐欺取財部分，有方法、結果
    牽連之裁判上一罪關係，爰不另為無罪之諭知，併此敘明。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
中    華    民    國      九十      年      十一      月      二十八    日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  周賢銳
                                        法官  謝宏宗
                                        法官  莊崑山
右正本證明與原本無異。
被告不得上訴。
自訴人如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並
應於提出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  邱麗莉
中    華    民    國      九十      年      十一      月       三十     日
八十九年度自字第二六四號附表：
┌──────┬───────────┬────────┬───────┐
│  票    號  │票面金額（新臺幣）    │  發  票  日    │  借款金額    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │950000元              │  89.01.31      │  891290元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │950000元              │  89.01.31      │  898130元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.01.31      │  797470元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.01.31      │  806140元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │900000元              │  89.02.20      │  850320元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.02.20      │  808180元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │873000元              │  89.02.20      │  824810元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.02.20      │  808180元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │782000元              │  89.02.29      │  748687元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │568700元              │  89.02.29      │  555052元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │836000元             │  89.02.29      │  800387元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │800000元              │  89.02.29      │  765920元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.03.20      │  811240元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.03.20      │  811240元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │836000元              │  89.03.31      │  792361元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.03.31      │  813790元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │863000元              │  89.03.31      │  826237元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │567000元              │  89.04.20      │  536042元    │
├──────┼───────────┴────────┴───────┤
│  合    計  │00000000元                                 00000000元   │
└──────┴────────────────────────────┘
論罪法條：
刑法第三百三十九條第一項
  意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
  下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
