【裁判字號】    90,苗簡,629
【裁判日期】    901128
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事裁定                          九十年度苗簡字第六二九號
    原      告
    即反訴被告  甲○○
    即反訴原告  乙○○
右當事人間請求給付票款事件，本院裁定如左：
    主    文
被告之反訴駁回。
反訴訴訟費用由被告負擔。
    理    由
一、按反訴之標的，如與本訴之標的及其防禦方法不相牽連者，不得提起，民事訴訟
    法第二百六十條第一項定有明文。
二、本件反訴原告提起反訴主張如附表所示票據係由反訴原告簽發，借於訴外人吳坤
    梅，吳坤梅將系爭票據轉讓訴外人蔡春生，蔡春生再將該票據轉讓於反訴被告。
    惟蔡春生與反訴被告已於民國九十年三月二十八日達成債務承擔契約，約定反訴
    被告不要提示系爭票據，訴外人吳坤梅業已替反訴原告負擔發票人之責任，將系
    爭票款新台幣（下同）十二萬五千元交付蔡春生。然反訴被告違反前開債務承擔
    契約及票據法第一百三十條提示期限之規定，於九十年八月十六日提示系爭票據
    ，使反訴原告票信損失，為此依票據法第一百三十四條之規定訴請反訴被告應賠
    償反訴原告十二萬五千元及自九十年八月十六日起至清償日止，按年利率百分之
    六計算之利息等語。惟查該反訴訴訟標的係損害賠償之法律關係，與本訴訴訟標
    的係票據之法律關係以及反訴原告於本訴之防禦方法，均屬不相牽連，揆諸首揭
    說明，應認為本件反訴不合法，應予駁回。
三、依民事訴訟法第二百四十九條第一項第六款、第九十五條、第七十八條，裁定如
    主文。
中      華      民      國    九十      年     十一     月    二十八    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  陳俊元
中      華      民      國    九十      年     十一     月    二十九    日
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                九十年度苗簡字第六二九號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│九十年三月二十八日    │壹拾貳萬伍仟元        │九十年八月十六日      │0000000        │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
