【裁判字號】    89,易,3744
【裁判日期】    901128
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三七四四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○○
    選任辯護人  白政宏
右列被告因詐欺等案件，經檢察官提起公訴（八十九年度偵緝字第七七四號)，本院
判決如左：
    主  文
乙○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年，緩刑伍年。
    事  實
一、乙○○○於民國八十二年八月十五日、八十四年一月五日，分別召集互助會共二
    會，均採內標制，即(1)新台幣（下同）二萬元之互助會，連同會首乙○○○共四
    十六人次，自八十二年八月十五日起，預定至八十六年四月十五日止，約定於每
    月十五日（下稱甲互助會），在乙○○○位於台北縣土城市○○路○段三八三號
    三樓之住處開標。(2)三萬元之互助會，連同會首乙○○○共三十人次，自八十四
    年一月五日起，預定至八十六年五月五日止，約定於每月五日（下稱乙互助會）
    ，在乙○○○上開住處開標。乙○○○因其夫在外積欠他人債務達一千萬元左右
    ，為供其夫周轉之用，竟基於意圖為自己不法所有之概括犯意，利用各互助會會
    員多未親自前往現場投標，且會員彼此間互不相識之機會，自八十二年十一月十
    五日起至八十四年十月十五日止，連續於如附表所示之時間，在上開開標地點，
    偽造如附表所示會員之標單（填寫標金及姓名），持之提示於其他會員藉以行使
    ，並向活會會員佯稱係如附表所示會員等人得標之方式，以此詐術致使活會會員
    陷於錯誤，而向各活會會員收取會款得逞，前後共計詐得五百五十九萬元（甲互
    助會四百四十六萬元，乙互助會一百十三萬元）足生損害於上開各被冒標之會員
    及尚未得標之活會會員，乙○○○冒標完畢後即將偽造之標單丟棄。嗣乙○○○
    分別於八十四年十二月十五日、八十五年一月五日宣佈停止上開二互助會，甲○
    ○等會員始知上情。
二、案經被害人甲○○訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○○對於右揭事實坦白承認，其供稱：二萬元的會冒標七會，三萬
    元的會冒標二會，冒標時有寫被冒標人的名字及金額，冒標的標單是我自己寫的
    ，那些標單開完標後就丟掉等語（本院九十年四月三日筆錄），核與告訴人甲○
    ○於偵查中之指述相符。此外，復有被告所書之切結書、上開二互助會會單各一
    紙在卷可稽。本件事證明確，被告犯行，應堪認定。
二、按互助會之標單上記載會員之姓名及投標金額，雖未書明標單二字，然依習慣乃
    用以表示該會員願出所書投標金額以標取互助會會款之證明，依刑法第二百二十
    條第一項之規定，該標單應以私文書論。核被告偽造如附表所示各被冒標活會會
    員之署名及投標金額，製成標單，持以冒標並收取會款，所為係犯刑法第二百十
    六條、第二百二十條第一項、第二百十條之行使偽造準私文書罪及同法第三百三
    十九條第一項之詐欺取財罪。又被告偽造署押之行為，為偽造準私文書之階段行
    為；其偽造準私文書後復持之行使，其偽造之低度行為，又為行使之高度行為所
    吸收，均不另論罪。其各該次冒名標取會款，對各活會會員詐取會款，均係一行
    為觸犯數相同詐欺取財罪名，而有想像競合犯之適用，均以一罪論。再被告所犯
    上開詐欺取財罪、行使偽造準私文書之間，有方法結果之牽連關係，應從一重之
    行使偽造準私文書罪論處。雖公訴人未就被告所犯行使偽造準私文書罪起訴，惟
    與前揭已起訴之詐欺取財罪間有牽連關係，為起訴效力所及，本院自得一併審理
    。被告先後多次犯行，時間緊接，所犯罪名基本構成要件相同，顯係基於概括犯
    意為之，為連續犯，應依刑法第五十六條之規定，以連續犯論處，並加重其刑。
    爰審酌被告自任會首籌組互助會，因其夫積欠債務竟以冒標手段詐取會款，詐得
    之金額高達五百五十九萬元，其手段及犯罪後態度等一切情狀，量處如主文所示
    之刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察
    署刑案記錄簡覆表乙份在卷可憑，且被害人林原加、黃振芳不願追究被告刑事責
    任，有證明書二紙在卷可參，其餘被害人均未提出告訴，又被告與被害人甲○○
    已達成和解，願意分期償還被害人甲○○，亦有和解書一紙及支票三紙在卷可參
    ，經此次審判教訓，應知警惕而無再犯之虞，本院因認對被告所宣告之刑以暫不
    執行為適當，併予宣告緩刑五年，以啟自新。至於被告所偽造之標單，已於行使
    後丟棄而滅失，業據被告於本院審理時供明在卷，且與一般標會常情相符，應認
    已滅失而不存在，自不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      十一    月    二十八    日
                              臺灣板橋地方法院刑事第二庭
                                  法  官  楊  晉  佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                   書記官  邱  美  龍
中      華      民      國    九十      年      十二    月      四      日
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條（新）：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
 甲互助會（每月二萬元，會員四十五人，八十二年八月十五日至八十六年四月十五?
           之互助會）
┌──┬─────┬────┬────┬────┬────────────
│編號│冒標會期  │冒標日期│冒標金額│ 會  員 │ 詐  得  會  款（元）
├──┼─────┼────┼────┼────┼────────────
│一  │第四會    │82.11.15│3500元  │ 林原加 │3死會＋42活會（84萬元）
├──┼─────┼────┼────┼────┼────────────
│二  │第十會    │83.10.15│3600元  │ 黃振芳 │8死會+37活會（74萬元）
├──┼─────┼────┼────┼────┼────────────
│三  │第十五會  │83.10.15│3800元  │ 劉春華 │12死會+33活會（66萬元）
├──┼─────┼────┼────┼────┼────────────
│四  │第十八會  │84.1.15 │3800元  │ 廖慶華 │14死會+31活會（62萬元）
├──┼─────┼────┼────┼────┼────────────
│五  │第二十一會│84.4.15 │3600元  │ 趙文賢 │16死會+29活會（58萬元）
├──┼─────┼────┼────┼────┼────────────
│六  │第二十五會│84.8.15 │3700元  │ 曾美年 │19死會+26活會（52萬元）
├──┼─────┼────┼────┼────┼────────────
│七  │第二十七會│84.10.15│4500元  │ 李詩宗 │20死會＋25活會（50萬元）
├──┴─────┴────┴────┴────┴────────────
│會員四十五人，冒標七人，死會二十人，活會二十五人，共詐得四百四十六萬元
└────────────────────────────────────
 乙互助會（每月三萬元，會員二十九人，八十四年一月五日至八十六年五月五日之?
           助會）
┌──┬─────┬────┬────┬────┬────────────
│編號│冒標會期  │冒標日期│冒標金額│ 會  員 │ 詐  得  會  款（元）
├──┼─────┼────┼────┼────┼────────────
│一  │第七會    │84.7.5  │5500元  │ 劉春華 │6死會＋23活會（69萬元）
├──┼─────┼────┼────┼────┼────────────
│二  │第九會    │84.9.5  │5500元  │ 甲○○ │7死會＋22活會（44萬元）
├──┴─────┴────┴────┴────┴────────────
│會員二十九人，冒標二人，死會七人，活會二十二人，共詐得一百十三萬元
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
