【裁判字號】    90,易,1974
【裁判日期】    901128
【裁判案由】    贓物
【裁判全文】
臺灣台中地方法院刑事判決    九十年度易字第一九七四號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物案件，經檢察官提起公訴（九十年度偵字第七Ｏ一Ｏ號），本院判決
如左：
    主      文
甲○○共同連續故買贓物，處有期徒刑捌月。
    事      實
一、甲○○於民國九十年一月一日，與蕭德成（另案由本院審理）共同基於故買贓物
    之概括犯意聯絡，在台中縣太平市○○街三Ｏ六號設立收受贓物及解體工廠，明
    知綽號「阿國」之不詳姓名成年男子向其兜售之如附表所示三輛自小客車，分別
    係陳甲倣、丙○○及乙○○所失竊之贓車，竟於九十年一月二日以每輛新台幣（
    下同）一萬五千元之價格，予以買受，並加以解體後販售零件給綽號「阿平」者
    圖利（係處分贓物之不罰後行為）。嗣於九十年一月四日晚上十時三十分許，在
    上址為警查獲，並起獲前開車號二Ｊ－九二七二號車牌一面、車號Ａ九－五八二
    二號及Ｈ八－一三八三號車牌各二面、已磨損號碼之引擎一具，及甲○○所有供
    解體贓車所用之六甲板手二個、工具箱一組。
二、案經新竹縣警察局竹東分局報請臺灣台中地方法院檢察署偵查起訴。
    理      由
一、訊據被告甲○○對於右揭事實坦承不諱，核與被害人乙○○於警詢時指訴之情節
    相符，並有車輛失竊證明單一份、車輛竊盜車牌失竊資料別查詢報表－查詢車輛
    認可資料三份、贓物認領保管單一份附於偵查卷可稽，復有扣案之六甲板手二個
    、工具箱一組可資佐證。被告之自白核與事實相符，事證明確，其犯行洵堪認定
    。
二、核被告所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告與蕭德成間，
    有犯意聯絡及行為分擔，為共同正犯。被告先後三次故買贓物之犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括之犯意而為，為連續犯，應依刑法第五十六
    條之規定論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、其品性
    及智識程度、犯罪所生之危害及其犯後坦承犯行，態度良好等一切情狀，量處如
    主文所示之刑。扣案之六角板手二個、工具箱一組，雖為被告所有，然係其用以
    解體贓車之工具，尚非供其故買贓車所用之物，爰不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百四十九條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年    十一    月    二十八    日
                                    臺灣台中地方法院刑事第七庭
                                        法  官    簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國      九十      年    十一    月    二十八    日
附錄論罪科刑法條：
刑法第三百四十九條第二項：搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒
                          刑、拘役或科或併科一千元以下罰金。
【附表】：
┌──┬─────┬───┬─────────┬────────────┐
│編號│車      號│車  主│  發現失竊之時間  │        失竊地點        │
├──┼─────┼───┼─────────┼────────────┤
│(一)、│二Ｊ－九二│陳甲倣│八十九年十一月二十│台中市南屯區○○○路文心│
│    │七二號    │      │四日上午七時許    │南二路口                │
├──┼─────┼───┼─────────┼────────────┤
│(二)、│Ａ九－五八│丙○○│八十九年十二月十四│台中市○○區○○路三Ｏ六│
│    │二二號    │      │日上午六時許      │巷四十六弄二十二號前    │
├──┼─────┼───┼─────────┼────────────┤
│(三)、│Ｈ八－一三│乙○○│九十年一月四日上午│台中市○○區○○路九一六│
│    │八三號    │      │六時許            │號前                    │
└──┴─────┴───┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
