【裁判字號】    90,訴,2841
【裁判日期】    901128
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二八四一號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  己○○
    送達代收人  謝明立
    被      告  康舍建設股份有限公司
    法定代理人  丙○○
    被      告  戊○○
    被      告  乙○○
    被      告  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣███████元，及自民國██████
起至清償日止，按週年利率百分之__  __計算之利息，並自民國██████起至清
償日止，其逾期在六個月以內者，按上開利率百分之十，逾期在六個月以上者，其超
過六個月部分，按上開利率百分之二十計付違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣███████元為被告供擔保後，得假執行。但被告如於假
執行程序實施前，以新臺幣███████預供擔保，得免為假執行。
    事    實
一、原告方面：
（一）聲明：除假執行擔保金額外，如主文所示。
（二）陳述：被告以其餘被告為連帶保證人，於民國██████向原告借用新臺幣
      （下同）███████元，借款期間自██████起至██████止，
      約定利息按原告銀行基本放款利率加年息百分之ˍˍˍ計算，逾期清償在六個
      月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付
      違約金。但借用人或連帶保證人如有任何一宗債務不依約清償本金或付息時，
      一切債務視為全部到期。詎被告自██████起即未依約清償本息，屢經催
      討，均置之不理，尚有如主文第一項所示之本金、利息及違約金，迄未清償，
      爰依消費借貸及連帶保證契約，提起本件訴訟。
（三）證據：提出擔保放款借據、繳款明細單各一份為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出ˍˍˍˍˍˍ為證，核屬相符，又被告已於相
    當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民
    事訴訟法第二百八十條第三項準用同條第一項之規定，視為自認，則原告之主張
    自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款ˍˍˍˍˍ
    ，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十五條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十      年     十一     月    二十八    日
                                臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    九十      年     十一     月    二十八    日
~B法院書記官  錢  燕
~FO
附表：
  ┌──┬─────────────┬────────────┬────────────┐
  │編號│本金（新臺幣）            │     利  息（民國）     │ 違約金（民國）         │
  ├──┼─────────────┼────────────┼────────────┤
  │    │                          │                        │自九十年三月六日起至清償│
  │    │                          │自九十年二月五日起至清償│日止，逾期在六個月以內者│
  │ 一 │陸拾伍萬零捌佰伍拾柒元    │日止，按週年利率百分之九│，按上開利率百分之十，逾│
  │    │                          │點一八計算。            │期在六個月以上者，其超過│
  │    │                          │                        │部分按上開利率百分之二十│
  │    │                          │                        │計算。                  │
  ├──┼─────────────┼────────────┼────────────┤
  │    │                          │自九十年二月七日起至清償│自九十年三月八日起至清償│                                          │
  │    │                          │日止，按週率百分之八點八│日止，逾期在六個月以內者│                                          │
  │ 二 │肆佰貳拾肆萬零玖佰貳拾肆元│五計算。                │，按上開利率百分之十，逾│                                          │
  │    │                          │                        │期在六個月以上者，其超過│
  │    │                          │                        │部分按上開利率百分之二十│
  │    │                          │                        │計算。                  │
  └──┴─────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
