【裁判字號】    90,易,2774
【裁判日期】    901128
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二七七四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  癸○○
                庚○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一一三六九號），本
院判決如左：
    主  文
癸○○共同變造身分證，足以生損害於公眾及他人，處有期徒刑月，如易科罰金，
以佰元折算壹日。扣案變造之甲○○身分證上癸○○照片壹張，沒收。又寄藏贓物
，處有期徒刑陸月，如易科罰金，以佰元折算壹日。主刑部分應執行有期徒刑柒月
，如易科罰金，以佰元折算壹日。
庚○○共同變造身分證，足以生損害於公眾及他人，處有期徒刑月，如易科罰金，
以佰元折算壹日。扣案變造之己○○身分證上庚○○照片壹張，沒收。
    事  實
一、癸○○前因違反毒品危害防制條例案件未到案執行強制戒治而遭臺灣臺中地方法
    院檢察署通緝，其於通緝期間為避免遭警方逮捕，與庚○○於民國九十年一月十
    一日之前某日間，在癸○○位於臺中市○區○○○街三五號三樓之二號之居住處
    ，分別將照片交予與其二人有共同犯意聯絡之張秋偉（另由檢察官移由本院併案
    審理）後，由張秋偉將癸○○、庚○○所交付之相片分別黏貼在甲○○、己○○
    的身分證上而變造之（甲○○、己○○身分證之失竊時地詳如附表一所示），足
    以生損害於甲○○、己○○及戶政機關對身分資料管理之正確性。癸○○又另行
    起意，於九十年一月十一日之前某日，在上開居所，明知張秋偉所交付如表二所
    示之身分證、駕駛執照及行車執照均係來源不明之贓物（失竊時地詳如附表二所
    示），竟仍受張秋偉之託而予寄藏保管。嗣於九十年二月八日下午四時許，癸○
    ○在鎮○○縣○○路與文心路為警攔檢時，在其身上發現第一級毒品海洛因等物
    品（違反毒品危害防制條例部分另由檢察官提起公訴及聲請強制戒治），又在癸
    ○○之帶領下，前往臺中市○區○○○街三五號三樓之二，扣得遭變造之甲○○
    、己○○身分證及附表二所示戊○○等人之身分證、駕駛執照及行車執照始循線
    查悉上情。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○、庚○○固不否認為警在右揭時地查獲附表一、二所示證件之事
    實，但均矢口否認有何犯行，被告癸○○辯稱：伊之身份證在今年一月份遺失，
    伊去拍了好幾組照片回來，要補發身分證用，不知道張秋偉什麼時候拿伊照片去
    貼在甲○○的身分證上，張秋偉原來住在伊那裡，搬走時所有的東西都沒有搬走
    ，張秋偉把整疊證件用橡皮筋綁著，伊沒有看到，所以沒有阻止他。張秋偉有說
    先寄放在伊處，但伊沒有跟他拿，他只有放在伊住處的桌上，後來他搬走沒有把
    東西拿走云云；被告庚○○則辯稱：張秋偉今年一月向伊要一張照片，伊問他做
    何用，但是張秋偉叫伊不要管那麼多，伊不知道張秋偉將伊之照片換貼在己○○
    的身分證上云云。惟查，被告癸○○、庚○○就右揭事實業於警訊及偵查中坦承
    不諱，且證人即被告癸○○之男友蘇冬山於九十年八月十六日偵訊中證稱：伊於
今年初在臺中市○○路、大雅路附近有看到被告二人在某人車上與其商談變造事
    宜，癸○○回來時手上提一包東西，但伊不知道是何物等語，經核與被告二人警
    訊偵查中之自白相符，並有遭變造之甲○○、己○○身分證影本二張、附表二所
    示戊○○等人失竊之身分證、駕駛執照、行車執照影本及贓物保管收據八張附卷
    可稽，而戊○○等人之身分證、駕駛執照及行車執照照，確係戊○○等人於八十
    八、八十九年間，在臺中縣市所失竊等情，亦據戊○○等人於警訊時指述綦詳，
    參諸戊○○等人之證件，於交付時大部分均已無照片，顯見被告癸○○於寄藏保
    管時應有贓物之認識，本件事證明確，被告二人所辯顯係事後卸責之詞，非可採
    信，其二人之犯行均堪以認定。
二、核被告癸○○、庚○○所為，均係犯刑法第二百十二條之變造身分證罪。被告癸
    ○○另犯有刑法第三百四十九條第二項之寄藏贓物罪。被告二人就其等所犯變造
    身分證罪，分別與張秋偉有犯意連絡及行為分擔，為共同正犯。又被告癸○○所
    犯前開二罪間，犯意各別，罪名不同，二罪間並無方法目的或原因結果之關係，
    應予分論併罰，檢察官認二罪間係牽連犯，容有誤會。爰審酌被告癸○○犯罪之
    動機、目的係為逃避查緝，而變造他人身分證，被告癸○○受託寄藏贓物，致使
    追贓更形困難，及其二人犯罪後之態度等一切情狀，各量處如主文所示之刑，並
    均諭知易科罰金之折算標準，另再就被告癸○○部分定其應執行之刑及諭知易科
    罰金之折算標準。又刑法第四十一條第一項前段、第二項業於九十年一月十日公
    布修正為：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六月以下有期
    徒刑或拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以
    一元以上三元以下折算一日，易科罰金。」、「併合處罰之數罪，均有前項情形
    ，其應執行之刑逾六月者，亦同。」，並於同月十二日生效，與修正前刑法第四
    十一條比較結果，新法較有利於被告癸○○，依刑法第二條第一項前段之規定：
    「行為後法律有變更者，適用裁判時之法律。」，是本件就被告癸○○故買贓物
    罪所處之刑及所定應執行刑分別合於上開規定，爰均予諭知易科罰金之折算標準
    ，附此敘明。扣案變造之甲○○、己○○身分證上癸○○、庚○○照片各一張分
    係其二人所有，供犯罪所用之物，業據其等供承在卷，爰依刑法第三十八條第一
    項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
二條、第三百四十九條第二項、第二條第一項前段、修正後刑法第四十一條第一項前
段、第二項、刑法第三十八條第一項第二款、第五十一條第五款，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
中      華      民      國    九十    年      十一      月    二十八    日
                                      法  官    陳  慧  珊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                      書記官
中      華      民      國    九十    年      十一      月    二十八    日
【附錄論罪科刑法條】
刑法第二百一十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
附表一：
┌──┬───┬─────┬──┬────┬─────────────┐
│編號│被害人│查獲之證件│數量│失竊日期│失      竊      地      點│
├──┼───┼─────┼──┼────┼─────────────┤
│一  │己○○│身分證    │一張│11.4.  │臺中市市與大雅路附近│
├──┼───┼─────┼──┼────┼─────────────┤
│二  │甲○○│身分證    │一張│11.下旬│臺中市○○路○段與軍功路口│
│    │      │          │    │        │附近之超商內              │
└──┴───┴─────┴──┴────┴─────────────┘
附表二：
┌──┬───┬─────┬──┬────┬─────────────┐
│編號│被害人│查獲之證件│數量│失竊日期│失      竊      地      點│
├──┼───┼─────┼──┼────┼─────────────┤
│一  │戊○○│駕駛執照  │一張│9.10.  │臺中市○○路與西屯路口附近│
│    │      ├─────┼──┤        │                          │
│    │      │身分證    │一張│        │                          │
├──┼───┼─────┼──┼────┼─────────────┤
│二  │丁○○│駕駛執照  │一張│8.  │臺中縣神岡鄉○○村○○街七│
│    │      │          │    │        │十巷二四之三號門口        │
├──┼───┼─────┼──┼────┼─────────────┤
│三  │乙○○│駕駛執照  │一張│9.中旬│臺中縣豐原市○○路二十八號│
│    │      │          │    │        │前                        │
├──┼───┼─────┼──┼────┼─────────────┤
│四  │蘇秀梅│駕駛執照  │一張│同右    │同右                      │
├──┼───┼─────┼──┼────┼─────────────┤
│五  │辛○○│行車執照  │一張│11.6.  │臺中縣豐原市○○路四二０號│
│    │      ├─────┼──┤        │附近                      │
│    │      │身分證    │一張│        │                          │
├──┼───┼─────┼──┼────┼─────────────┤
│六  │壬○○│身分證    │一張│3.中旬│臺中縣東勢鎮○○路路旁    │
├──┼───┼─────┼──┼────┼─────────────┤
│七  │丙○○│行車執照  │一張│12.中旬│臺中市○○路與東興路口    │
└──┴───┴─────┴──┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
