【裁判字號】    90,聲,1439
【裁判日期】    901128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月。
    理      由
甲○○因竊盜罪、搶奪罪，經臺灣南投地方法院、本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十    年      十一    月      二十八  日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
          法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十    年      十一    月      二十九  日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有一│       │南│        │南│      │        │  │      │        │        │
│    │期年│    │投│90偵８  │投│90易２│90 ４ │（│同上）│90 ５ │90執２  │
│    │徒四│   至   │地│    ８  │地│    １│        │  │      │        │    １  │
│盜  │刑月│90 ３ │檢│    １  │院│    ２│        │  │      │        │    ６  │
│    │    │        │署│    １  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有二│90 ３ │南│90偵６８│台│90偵７│90 ７ │  │      │        │90執９  │
│    │期年│   至   │投│    ９４│中│    ４│        │（│同上）│90 ９ ７│    １  │
│    │徒  │90 ３ │地│    ２３│高│    １│        │  │      │        │    ９  │
│奪  │刑  │        │檢│    １１│分│    １│        │  │      │        │        │
│ │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
