【裁判字號】    90,訴,1525
【裁判日期】    901128
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一五二五號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                 丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍拾萬肆仟元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹拾柒萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行供擔保金額外餘如主文所示。
二、陳述：被告楊金玲（於九十年一月二十九日改名為楊宜蓁）即長揚企業社以被告
    丙○○為連帶保證人，分別於民國（下同）(1)八十九年十二月一日(2)八十九年十
    二月二十七日(3)八十九年十二月二十九日向原告借用新台幣（下同）(1)二十萬元
    (2)十四萬八千元(3)十五萬六千元，約定利息按週年百分之九點五計算（隨同基本
    放款利率調整），約定分別於(1)九十年二月二十八日(2)九十年三月十六日(3)九十
    年三月二十七日清償，逾期清償在六個月以內者，按上開利率百分之十，在六個
    月以上者，按上開利率百分之二十計付違約金，詎被告自(1)九十年一月一日(2)八
    十九年十二月二十八日(3)八十九年十二月三十日起拒不履行繳息義務，依照約定
    書第五條之約定視為全部到期，依法被告等應連帶給付原告如標的之借款本息暨
    違約金。為此提起本件訴訟。
三、證據：提出週轉金借貸契約書一件、借據一件、授信約定書一件、授信交易明細
    查詢單、核准撥款憑單（代傳票）一件、公司營利事業登記證、戶籍謄本各一件
    。
乙、被告方面：
    被告楊金玲、丙○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告楊金玲、丙○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告楊金玲（於九十年一月二十九日改名為楊宜蓁）即長揚企業
    社以被告丙○○為連帶保證人，分別於(1)八十九年十二月一日(2)八十九年十二月
    二十七日(3)八十九年十二月二十九日向原告借用(1)二十萬元(2)十四萬八千元(3)十
    五萬六千元，約定利息按週年百分之九點五計算（隨同基本放款利率調整）逾期
    清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利率百分
    之二十計付違約金，詎被告自(1)九十年一月一日(2)八十九年十二月二十八日(3)八
    十九年十二月三十日起拒不履行繳息義務，依照約定書第五條之約定視為全部到
    期，屢向被告催討，均置之不理，本利迄未清償之事實，業據其提出週轉金借貸
    契約書一件、借據一件、授信約定書一件、授信交易明細查詢單、核准撥款憑單
    （代傳票）一件為證，核屬相符。被告均未於言詞辯論期日到場爭執，亦未提出
    書狀及證據作何答辯或陳述，綜上證據調查結果，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付原告借款
    五十萬四千元及如附表所示之利息、違約金，洵屬正當，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年    十一    月    二十八      日
                                臺灣臺南地方法院民事第一庭
~B法      官  周素秋
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年    十一    月    二十九      日
~B法院書記官  洪淵重
附  表：
┌─┬──────┬──────────┬───┬───────────────┐
│編│  債權本金  │                    │利  率│違約計算期間及利率：逾期六個月│
│  │            │    利息計算期間    │      │以內按原利率百分之十，逾期六個│
│號│  （新台幣）│                    │(年息)│月以上按原利率百分之二十      │
├─┼──────┼──────────┼───┼───────────────┤
│１│貳拾萬元    │自九十年一月一日起  │５  ％│自九十年二月二日起至清償日止  │
│  │            │                    │９    │                              │
├─┼──────┼──────────┼───┼───────────────┤
│２│壹拾肆萬捌仟│自八十九年十二月廿七│５  ％│自九十年一月廿八日起至清償日止│
│  │元          │日起                │９    │                              │
├─┼──────┼──────────┼───┼───────────────┤
│３│壹拾伍萬陸仟│自八十九年十二月廿九│５  ％│自九十年一月卅日起至清償日止  │
│  │元          │日起                │９    │                              │
└─┴──────┴──────────┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
