【裁判字號】    90,重訴,597
【裁判日期】    901128
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第五九七號
    原      告  第一商業銀行股份有限公司
    法定代理人  乙  ○  ○
    訴訟代理人  甲  ○  ○
    被      告  丙  ○  ○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告如附表一所示金額共新台幣陸佰肆拾陸萬參仟玖佰肆拾貳元，及分別
按附表一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰壹拾陸萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決除擔保金額外如主文所示。
  二、陳述：緣被告分別於民國（下同）八十八年十二月十日、八十九年十二月十二
      日各向原告借得新台幣（下同）五百五十萬元、一百萬元（各筆借款金額、借
      款期間、借款利率及違約金之計算方式，分別詳如附表二編號１、２所示），
      如有一期未按期清償，視為全部到期。詎前揭借款，被告僅清償部分本息，即
      未依約履行，屢經催討未果，依兩造所訂契約之約定，被告均已喪失期限利益
      ，視為全部到期。而被告尚欠如附表一所示所示之本金、利息及違約金，爰依
      消費借貸契約之法律關係，請求被告給付如主文第一項所示之本金、利息及違
      約金。
  三、證據：提出借據二張、利息條款變更同意書一張、原告銀行放款攤還收息登記
      表二張、放款戶授信明細查詢單一張、傳票四張、原告銀行基本放款利率變動
      表一張及戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據二張、利息條款變更同意書一張
    、原告銀行放款攤還收息登記表二張、放款戶授信明細查詢單一張、傳票四張、
    原告銀行基本放款利率變動表一張為證，堪信為真實。又依原告提出由被告書立
    之二張借據，所分別約定之借款金款、期限、利率各詳如附表二編號１、２所示
    ，且如有一期未按期清償，即視為全部到期，而上開借款若未按期清償本息時，
    除按本借款利率給付遲延利息外，並應自逾期之日起，其逾期在六個月以內償還
    時，按本借款利率百分之十加付違約金；逾期在六個月以上者，按本借款利率百
    分之二十加付違約金。本件被告向原告借得如附表二所示之款項後，既未依約清
    償，尚欠如附表一所示之本金、利息及違約金，從而，原告本於消費借貸之法律
    關係，請求被告清償如主文第一項所示之本金、利息及違約金，核無不合，應予
    准許。
三、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十二條，判決如主文。
中      華      民      國    九十      年    十一      月    二十八    日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年    十一      月    二十八    日
~B法院書記官  顏  惠  華
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │五百四十六萬三千九│自民國90年05月10日│百分之│自民國90年06月11日起至清│
│    │百四十二元        │起至清償日止      │七點六│償日止，逾期六個月以內者│
│    │                  │                  │七五  │，按上開利率百分之十；逾│
│    │                  │                  │      │期六個月以上者，按上開利│
│    │                  │                  │      │率百分之二十計算。      │
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │一百萬元          │自民國90年05月12日│百分之│自民國90年06月13日起至清│
│    │                  │起至清償日止      │八點九│償日止，逾期六個月以內者│
│    │                  │                  │八    │，按上開利率百分之十；逾│
│    │                  │                  │      │期六個月以上者，按上開利│
│    │                  │                  │      │率百分之二十計算。      │
├──┴─────────┴─────────┴───┴────────────┤
│合計：六百四十六萬三千九百四十二元                                            │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │五百五十萬│ 十五年 │按原告銀│逾期六個月以內按上開│90年05月09日      │
│    │元        │88.12.10│行基本放│率百分之十，超過六個├─────────┤
│    │          │-103.12.│款利率減│月按上開利率百分之二│五百四十六萬三千九│
│    │          │  10    │年率零點│十計算違約金        │百四十二元        │
│    │          │        │一四％機│                    │                  │
│    │          │        │動調整  │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │一百萬元  │   一年 │按原告銀│逾期六個月以內按上開│90年05月11日      │
│    │          │89.12.12│行基本放│率百分之十，超過六個├─────────┤
│    │          │- 90.12.│款利率加│月按上開利率百分之二│一百萬元          │
│    │          │  12    │年息一點│十計算違約金        │                  │
│    │          │        │一六％機│                    │                  │
│    │          │        │動調整  │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
