【裁判字號】    90,除,4654
【裁判日期】    901128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六五四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一四九四號公示催告。
二、所定申報權利期間，已於民國九十年十月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十八    日
                                       民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十八    日
                                                 法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度除字第四六五四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東紡織股份有限公司          │八０─ＮＸ─二三八八六四─七│        │壹    │伍拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│遠東紡織股份有限公司          │八一─ＮＸ─二九八九五六─五│        │壹    │玖拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│遠東紡織股份有限公司          │八二─ＮＸ─三五九二九五─六│        │壹    │陸拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│遠東紡織股份有限公司          │八三─ＮＸ─四一九三六五─０│        │壹    │壹佰壹拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│遠東紡織股份有限公司          │八四─ＮＸ─四七八九九九─九│        │壹    │貳佰貳拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│遠東紡織股份有限公司          │八五─ＮＸ─五三三二六六─九│        │壹    │壹佰伍拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│遠東紡織股份有限公司          │八六─ＮＸ─00000000│        │壹    │壹佰伍拾│      │
│  │                              │                            │        │      │壹      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
