【裁判字號】    90,除,4830
【裁判日期】    901128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四八三○號
    聲  請  人  捷訊事務機器有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一本件證券經本院以九十年度催字第一四七五號公示催告，所定申報權利期間，已於
  民國九十年十一月三日屆滿，無人申報權利。應准聲請人所請，宣告證券無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十八    日
                                            民事第六庭法      官  林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十八    日
                                                      法院書記官  陳如庭
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一四七五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│虹集歐締人事顧問股│彰化銀行敦化分行  │九十年三月十五日      │肆仟貳佰元      │ＰＡ一三五三九六│    │
│  │份有限公司        │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
