【裁判字號】    90,除,4372
【裁判日期】    901128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四三七二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一一０五號公示催告。
二、所定申報權利期間，已於民國九十年九月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十八    日
~B民事第五庭  審判長法      官
~B                  法      官
~B                  法      官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十八    日
~B法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度催字第一一０五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中聯信託投資公司              │七九─ＮＦ─０００五一八─八│        │壹    │壹拾萬  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中聯信託投資公司              │八０─ＮＸ─００一四九一─六│        │壹    │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中聯信託投資公司              │八一─ＮＸ─００二八九五─０│        │壹    │壹佰貳拾│      │
│  │                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中聯信託投資公司              │八三─ＮＸ─００六一四七─七│        │壹    │肆佰貳拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中聯信託投資公司              │八四─ＮＤ─三三九五五一─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中聯信託投資公司              │八四─ＮＤ─三三九五五五─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中聯信託投資公司              │八四─ＮＤ─三三九五五九─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中聯信託投資公司              │八四─ＮＤ─三三九五六三─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│中聯信託投資公司              │八四─ＮＸ─００八八七八─三│        │壹    │壹佰捌拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│中聯信託投資公司              │七九─ＮＦ─００一五一九─０│        │壹    │壹拾萬  │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中聯信託投資公司              │八０─ＮＸ─００一五二五─九│        │壹    │肆      │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中聯信託投資公司              │八一─ＮＸ─００二九二九─二│        │壹    │壹佰貳拾│      │
│１│                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中聯信託投資公司              │八四─ＮＤ─三一八０九三─五│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中聯信託投資公司              │八四─ＮＤ─三三九五五二─五│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中聯信託投資公司              │八四─ＮＤ─三三九五五六─二│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中聯信託投資公司              │八四─ＮＤ─三三九五六０─四│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中聯信託投資公司              │八四─ＮＤ─三三九五六四─一│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中聯信託投資公司              │八五─ＮＸ─一００四九三─五│        │壹    │佰壹拾│      │
│１│                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│中聯信託投資公司              │八０─ＮＸ─０００九六五─一│        │壹    │貳佰貳拾│      │
│１│                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│中聯信託投資公司              │八０─ＮＸ─００二００八─二│        │壹    │玖佰拾│      │
│２│                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中聯信託投資公司              │八二─ＮＸ─００四六三七─二│        │壹    │肆佰伍拾│      │
│２│                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中聯信託投資公司              │八四─ＮＤ─三一八０九四─七│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中聯信託投資公司              │八四─ＮＤ─三三九五五三─七│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中聯信託投資公司              │八四─ＮＤ─三三九五五七─四│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中聯信託投資公司              │八四─ＮＤ─三三九五六一─六│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中聯信託投資公司              │八四─ＮＤ─三三九五六五─三│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中聯信託投資公司              │八０─ＮＸ─０００九九九─七│        │壹    │貳佰貳拾│      │
│２│                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中聯信託投資公司              │八０─ＮＸ─００二０四二─二│        │壹    │玖佰拾│      │
│２│                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│中聯信託投資公司              │八二─ＮＸ─００四九七七─七│        │壹    │肆佰伍拾│      │
│２│                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│中聯信託投資公司              │八四─ＮＤ─三三九五五０─一│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中聯信託投資公司              │八四─ＮＤ─三三九五五四─九│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中聯信託投資公司              │八四─ＮＤ─三三九五五八─六│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中聯信託投資公司              │八四─ＮＤ─三三九五六二─八│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中聯信託投資公司              │八四─ＮＸ─００七五二四─二│        │壹    │伍佰貳拾│      │
│３│                              │                            │        │      │貳      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
