【裁判字號】    90,除,4812
【裁判日期】    901128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四八一二號
    聲  請  人  偉聖針織有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一本件證券經本院八十九年度催字第五四三二號公示催告，所定申報權利期間，已於
  民國九十年八月廿二日屆滿，無人申報權利。應准聲請人所請，宣告證券無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十八    日
                                            民事第六庭法      官  林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十八    日
~B法院書記官  陳如庭
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五四三二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│廣駿實業有限公司許│第一商業銀行股份有│八十九年七月二十九日  │肆萬捌仟玖佰玖拾│0000000  │    │
│  │有土              │限公司            │                      │元
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
