【裁判字號】    90,除,4751
【裁判日期】    901128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七五一號
    聲  請  人  臺灣土地銀行蘆洲分行
    法定代理人  甲○○
    代  理  人  黃永泉
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一本件證券經本院以九十年度催字第一五九○號公示催告，所定申報權利期間，已於
  民國九十年十月十四日屆滿，無人申報權利。應准聲請人所請，宣告證券無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十八    日
                                            民事第六庭法      官  林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十八    日
                                                      法院書記官  陳如庭
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一五九０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東旅小客車租賃股份│台灣企銀松南分行  │九十年三月二十四日    │貳萬柒仟貳佰玖拾│00000000│    │
│  │有限公司          │                  │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳郭育枝          │新店市農會烏來辦事│九十年三月二十四日    │伍萬元          │00000000│    │
│  │                  │處                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│趙春元            │北區郵政管理局    │九十年三月二十四日    │仟伍佰陸拾玖元│Ｅ0000000│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
