【裁判字號】    90,除,4529
【裁判日期】    901128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四五二九號
    聲  請  人  坤穎工程有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一七０一號公示催告。
二、所定申報權利期間，已於民國九十年十月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十八    日
                                民事第三庭法      官  楊絮雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十八    日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一七０一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│惟達電股份有限公司│上海商業儲蓄銀行營│九十年四月十六日      │壹佰壹拾陸萬玖仟│ＢＡ三三一八六一│    │
│  │翁樸山            │業部              │                      │零壹拾伍元      │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│惟達電股份有限公司│上海商業儲蓄銀行營│九十年四月二十六日    │貳佰拾壹萬壹仟│ＢＡ三三一八六一│    │
│  │翁樸山            │業部              │                      │零伍拾元        │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
