【裁判字號】    90,上易,3658
【裁判日期】    901128
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第三六五八號
    上  訴  人
    即  被  告  丁○○
    選任辯護人  黃淑琳
                江肇欽
右上訴人因詐欺案件，不服臺灣板橋地方法院，九十年度易字第一四一三號，中華民
國九十年八月二十八日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年度
偵字第一八五九九號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、丁○○與簡明峰（其所涉詐欺案件，業經本院以八十九年度上易字第三六二三號
    判決判處有期徒刑五月確定）係夫妻，二人於民國八十六年八月二十日，在簡明
    峰所經營位於臺北縣板橋市○○○路一０四號之顯翰當鋪，由簡明峰擔任會首，
    召集如附表所示張萬華等人合組互助會，會期自八十六年八月二十日起至八十九
    年二月二十日止，共計四十二會（不含會首），每月二十日開標，每年之二、五
    、八、十一月五日加標一次，每會新臺幣（下同）三萬元採內標方式，於上址之
    顯翰當鋪內開標。詎會期進行中，簡明峰因需款週轉，竟與丁○○二人共同意圖
    為自己不法所有，於八十八年八月五日開標時，未經林圭璋（起訴書誤載為林圭
    章）之同意，以口頭方式，由簡明峰向活會會員丙○○佯稱該次開標係由林圭璋
    （起訴書誤載為丙○○）以八千三百元得標，由丁○○向林愛桃（即林圭璋之女
    ，以其父親林圭璋之名義參加上開合會，仍為活會）佯稱該次開標係邱永成以八
    千三百元得標，致使其他活會會員陷於錯誤而交付會款（活會會員詳如附表所示
    ），丁○○、簡明峰共詐得二十六萬零四百元之會款。嗣於八十八年十月間，林
    愛桃欲以林圭璋名義標取該月份之互助會，因簡明峰迄未交付標得之會款，林愛
    桃、丙○○等活會會員始知受騙。
二、案經丙○○、甲○○、乙○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告丁○○固承認曾幫簡明峰主持過開標及有時候幫忙收取會款之
    事實，惟矢口否認有何詐欺犯行，辯稱伊不清楚互助會之事，亦未向林愛桃說八
    十八年八月五日的會是邱永成標的云云。經查：右揭事實，業據告訴人丙○○於
    偵查中指述綦詳，其稱簡明峰向伊說八十八年八月五日的會是林圭璋標到的等語
    （八十九年度偵字第一八五九九號卷第二十六頁反面），核與證人簡明峰於原審
    審理時證述情節相符（原審卷第十九頁），並據證人林愛桃於偵審中證述明確，
    其結證稱八十八年八月五日的會是丁○○跟伊說是別人標到的等語（詳同上偵卷
    第二十六頁反面及原審卷第五十四頁），且被告承認有參與開標及收受會款之事
    實，並於原審質之互助會於開標時是否有寫標單？係採內標抑外標？八十八年八
    月五日是由何人得標等細節，均供述詳明，並稱八十八年八月五日的會是伊先生
    冒標的，另邱永成是七月份得標，互助會何時標，標息多少伊都有在會單上作紀
    錄等語（原審卷第十八頁、第二十頁），顯見其確有積極參與上開互助會之各項
    事務，參以告訴人乙○○於原審審理時指述上開互助會倒會後有開協調會，被告
    與簡明峰均有出席（原審卷第九十一頁），益見被告將上開互助會所發生之債務
    ，視同自己債務處理，足認已與簡明峰有共同冒標並詐取會錢之行為，而互有犯
    意聯絡，此外，並有互助會單一紙在卷可稽（八十九年度偵字第一八五五九號卷
    第三十四頁）。從而，被告上開辯稱，顯係事後脫免刑責之詞，不足採信。至證
    人簡明峰雖稱被告不知道伊冒標之事云云，應屬夫妻間迴護之詞，尚不足據為對
    被告有利之認定，併此敘明。本件事證明確，被告犯行堪以認定。
二、按民法債篇修正前民間互助會除有特別約定外，均僅係會首與各會員間成立契約
    關係，不論何人得標，會首對於已領取會款會員即死會會員，均得請求給付該次
    會應繳會款，會首冒他人名義標會，其詐欺之對象應僅限於尚未得標之活會會員
    ，最高法院七十四年度臺上字第一七九九號、七十六年度臺上字第四九八九號判
    決可資參照。被告共同假冒他人名義冒標，而向各活會會員詐取會款，自足以生
    損害於活會會員，核其所為，係犯刑法第三百三十九條第一項之詐欺取財罪，其
    以一行為向如附表所示之活會會員詐取會款，係一行為觸犯數詐欺罪名，應依同
    法第五十五條想像競合犯之規定，從一重處斷。又其與簡明峰間，就上開詐欺取
    財犯行，互有犯意聯絡及行為分擔，應依共同正犯論處。又被告於犯罪行為後，
    刑法第四十一條已於九十年一月十日修正，並於同年月十二日生效，依該條第一
    項之規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當理由，執行
    顯有困難者，得以一元以上三元以下折算一日（現已提高一百倍），易科罰金。
    但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限」，
    比較新舊法，以新法有利被告，依刑法第二條第一項前段規定，應適用新法即修
    正後刑法第四十一條第一項之規定，諭知易科罰金之折算標準。
三、原審以被告罪證明確，適用刑法第二條第一項前段、第二十八條、第三百三十九
    條第一項、第五十五條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段
    、第二條，併審酌被告之素行、犯罪之動機、目的、手段、所生危害、犯後態度
    及迄未與被害人達成和解以賠償損害等一切情狀，量處有期徒刑五月，並諭知易
    科罰金之折算標準。其認事用法，均無不合。被告上訴意旨以被告雖為簡明峰之
    妻子，惟對於簡明峰冒標之事並不知悉，其僅於簡明峰出國偶爾代收會款，而於
    倒會之後，被告亦係基於夫妻間應互相扶持，而陪同簡明峰開協調會，並不能因
    此認定被告有積極參與冒標之事，又被告認林愛桃八十九年提出之互助會單中編
    號二十四號邱永成標會日期為八十九年八月五日而編號十二號李金花原得標日期
    為八十八年九月二十日，而認林愛桃所提證據為虛偽，被告涉本案亦為林愛桃所
    誣陷云云指摘原判決不當，惟查人乙○○於偵查中證稱：簡明峰為互助會之實際
    負責人，但每次都是被告丁○○主持開標（八十九年度偵字第一八五九九號卷第
    七頁）等語綦詳，且被告亦於原審時供承：有參與開標及收受會款之事實，並於
    原審質之互助會於開標時是否有寫標單？係採內標抑外標？八十八年八月五日是
    由何人得標等細節，均供述詳明，並稱八十八年八月五日的會是伊先生冒標的，
    另邱永成是七月份得標，互助會何時標，標息多少伊都有在會單上作紀錄等語（
    原審卷第十八頁、第二十頁），並參酌證人甲○○、乙○○於偵查時檢察官質之
    丙○○是否有得標時，二位證人皆證稱被告丁○○去收會錢，並告知丙○○得標
    之事（同上偵卷第十一頁反面），是被告丁○○確有負責主持標會、收取會款之
    工作，幾乎已經完全負擔互助會運作全部之事務，則被告當係與簡明峰基於意思
    聯絡共同分擔互助會之事務，應堪認定，是被告所辯僅有簡明峰出國時幫忙主持
    、收款，不足採信。至簡明峰於八十八年八月五日以林圭璋之名義冒標之事，亦
    據簡明峰於原審所供承（原審卷第十九頁），簡明峰所涉詐欺案件，復經本院以
    八十九年度上易字第三六二三號判決判處有期徒刑五月確定，有該判決附卷可稽
    （原審卷第三十九頁），是被告與簡明峰基於意思聯絡共同分擔互助會之事務（
    詳如前述），其涉有本件詐欺罪亦堪認定。至被告另以證人林愛桃所提之互助會
    單有關邱永成在八十八年八月五日標會與事實不符，會員邱永成應在八十八年七
    月二十日標取，被告不可能告訴林愛桃邱永成八十八年八月五日標會，惟簡明峰
    涉有冒標而成立詐欺罪責，而被告丁○○既參與構成要件之事實行為，此部分林
    愛桃之陳述是否與被告主張者相符，與被告是否成立本件詐欺罪，並無影響，是
    被告之上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官呂光華到庭執行職務。
中      華      民      國     九十     年    十一      月    二十八    日
                              臺灣高等法院刑事第十九庭
                                  審判長法  官  許  國  宏
                                        法  官  林  勤  純
                                        法  官  洪  光  燦
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  玉  嬋
中      華      民      國     九十     年    十一      月    二十八    日
附錄：本案論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬────────┬─────┬─────────────────┐
│編號│會  員  姓  名  │ 得標日期 │  備                       註     │
├──┼────────┼─────┼─────────────────┤
│會首│簡明峰          │86.08.20  │會首收取首會會款                  │
├──┼────────┼─────┼─────────────────┤
│一  │張萬華          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二  │張萬華          │88.05.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三  │王文英          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│四  │柯富            │87.12.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│五  │柯富            │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│六  │梁紋娟          │88.02.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│七  │黃嘉裕          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│八  │黃國章          │87.03.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│九  │翁博文          │88.04.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十  │張進鋒          │88.02.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十一│李錦秀          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│十二│李金花          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│十三│張進益          │86.09.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十四│永大當舖        │86.11.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十五│永大當舖        │88.03.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十六│永大當舖        │87.08.05  │死會      │
├──┼────────┼─────┼─────────────────┤
│十七│黃全成          │86.11.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十八│張淑玲          │87.04.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十九│劉邦雄          │87.05.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二十│張森茂          │87.02.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二一│葉茂揚          │87.11.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二二│邱文良          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二三│甲○○          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二四│邱永成          │88.07.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二五│張純培          │87.07.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二六│鄭建生          │87.02.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二七│余朝基          │88.01.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二八│丙○○          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二九│乙○○          │88.06.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三十│張月明          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│三一│劉炳夫          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│三二│楊蕾            │87.08.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三三│林江河          │87.05.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三四│黃麗珠          │88.05.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三五│林清玉          │87.09.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三六│林奎璋          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│三七│蔡秀雀          │86.12.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三八│蔡秀美          │86.10.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三九│葉靜蘭          │87.01.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│四十│林張桂香        │87.06.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│四一│劉瑞江          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│四二│黃麗珠          │87.10.20  │死會                              │
├──┴────────┴─────┴─────────────────┤
│共計詐得會款：二十六萬零四百元（21,700×12＝260,400）              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
