【裁判字號】    90,聲,571
【裁判日期】    901213
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五七一號
    聲  請  人  戊○○○
                丙○○
                乙○○
    右三人指定送達代收人  甲○.
    相  對  人  丁○○
右當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬肆仟貳佰捌拾
肆元。
    理      由
一、聲請人與相對人間債務人異議之訴事件，經本院九十年度重訴字第九０號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十三     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  洪榮謙
~FO
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│八萬三千七百六十三元│
├─────────┼──────────┤
│一  審  郵  費    │       四百五十三元 │
├─────────┼──────────┤
│本  件  程  序  費│            六十八元│
├─────────┼──────────┤
│合              計│八萬四千二百八十四元│
└─────────┴──────────┘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  王振州
中      華      民      國    九十      年     十二     月     十三     日
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│八萬三千七百六十三元│
├─────────┼──────────┤
│一  審  郵  費    │       四百五十三元 │
├─────────┼──────────┤
│本  件  程  序  費│            六十八元│
├─────────┼──────────┤
│合              計│八萬四千二百八十四元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
