【裁判字號】    90,訴,587
【裁判日期】    901213
【裁判案由】    搶奪等
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度訴字第五八七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪等案件，經檢察官提起公訴（九十年度偵字第六二一一號）及移送併
辦（九十年度偵字第六四四九號），本院判決如左：
    主  文
丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑年；又竊
盜，處有期徒刑肆月。應執行有期徒刑年貳月。
    事  實
一、丙○○意圖為自己不法之所有，基於搶奪之概括犯意，先後於附表所示之時、地
    ，或由其獨自騎乘其所有車號ＯＱＨ—○八八機車，尾隨癸○○、子○○、李黃
    美珠、壬○○、己○○○、甲○○○、戊○○、庚○○及乙○○等人；或與林淑
    芳（另案由本院審理中）基於搶奪之共同犯意聯絡與行為分擔（附表編號二之部
    分），先由林淑芳尾隨辛○○進入嘉義縣太保市○○路○段華濟醫院路口之統一
    超商店內，觀察辛○○皮包內是否有錢後，再由其騎乘上開機車，搭載林淑芳，
    尾隨辛○○，分別趁癸○○、辛○○、子○○、李黃美珠、壬○○、己○○○、
    甲○○○、戊○○、庚○○及乙○○等人不備，由後奪取其等置於機車或腳踏車
    前方置物籃，或置於手上之如附表所示財物，得手後即騎乘機車離去。丙○○復
    另行起意，意圖為自己不法之所有，，於九十年九月二十八日上午八時三十分許
    ，在嘉義縣新港鄉○○村○○路五十號台南中小企業銀行前，徒手竊取紀美芳所
    有之車號ＬＱＭ—二七五號之機車，得手後離去。嗣於九十年九月二十九日上午
    九時許，在嘉義縣新港鄉○○村○○路重劃區○○道路，為警查獲，始循線查獲
    上情。
二、案經嘉義縣警察局民雄分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴及該署
    檢察官移送併辦。
    理  由
一、訊據被告丙○○對於右揭犯行，坦承不諱，核與被害人癸○○、辛○○、子○○
    、李黃美珠、壬○○、己○○○、甲○○○、戊○○、庚○○、乙○○及紀美芳
    指訴之情節相符，並有被害報告八紙及贓物認領保管書三紙、照片二十張在卷可
    稽。至另案被告林淑芳於另案偵查中雖否認其與被告共犯如附表編號二所示之搶
    奪犯行（見本院卷第五一頁），惟被告於警訊、偵查及本院另案審理時均供稱：
    其係因另案被告林淑芳稱缺錢，始與另案被告林淑芳共同起意搶奪被害人辛○○
    皮包，且在行搶之前，另案被告林淑芳曾尾隨被害人辛○○進入超商察看被害人
    辛○○是否有財物，其等搶得皮包後，加速逃逸，但在嘉義縣太保市過溝里過溝
    一之三０一號前發生車禍等語（見本院卷第二九至三一頁），而被害人辛○○亦
    指稱：其遭一男一女搶奪錢包，其被搶後，尾隨該男、女，直至嘉義縣太保市過
    溝里過溝一之三０一號前，該男、女與他人發生車禍，人車倒地，其在車禍發生
    現場附近發現被搶之皮包等語（見本院卷第三三至三四頁），另該車禍被害人陳
    旺根亦證稱：被告發生車禍時，後載一女子等語（見本院卷第三六頁），足見另
    案被告林淑芳與被告共犯附表編號二所示之搶奪犯行無疑。本件事證明確，被告
    犯行，洵堪認定。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪及同法第三百二十條第一
    項之竊盜罪。被告雖誤以為被害人乙○○腳踏車中之物品為皮包而予以奪取，然
    所取得之竹筍一支、苦瓜丸三個及芹菜半斤，均為有經濟價值之物，仍無礙於搶
    奪既遂行為之成立。被告與另案被告林淑芳就附表編號二所示犯行，彼此間有犯
    意之聯絡及行為之分擔，應為共同正犯。又被告如附表所示之先後多次搶奪犯行
    ，時間緊接，手段相同，所犯均係構成要件相同之罪名，顯係基於概括犯意為之
    ，為連續犯，應論以一罪，並加重其刑。公訴人雖僅就被告如附表編號六、八、
    九、十所示之犯行提起公訴，未論及如附表編號一、三、四、五及編號七所示犯
    行，然檢察官就犯罪事實一部起訴者，其效力及於全部，本件被告如附表編號一
    、三、四、五及編號七所示犯行，既與前揭起訴論罪之如附表編號六、八、九、
    十所示之犯行部分具有連續犯之裁判上一罪關係，已如前述，本院自得併予審理
    。至公訴人雖就被告如附表編號二所示之搶奪犯行，另行提起公訴（九十年度偵
    字第五四一六號），惟被告於本案及另案審理時均堅稱：如附表編號二所示之犯
    行與本件起訴論罪之部分，均係基於同一犯罪計畫（本院卷第五七頁、第八一頁
    ），且該次犯行與前開起訴論罪之如附表編號六、八、九、十號所示之犯行間，
    犯罪時間緊接，所犯構成要件相同，故二者應為連續犯之裁判上一罪關係，本院
    當併予審理。公訴人先就如附表編號六、八、九、十號所示之犯行於九十年十月
    五日提起公訴（九十年度偵字第六二一一號），於九十年十月十二日繫屬本院審
    理，而其又另於九十年十月二十二日就被告所犯而與前開起訴並繫屬本院審理之
    部分具有連續犯裁判上一罪關係之如附表編號二所示犯行部分，提起公訴（九十
    年度偵字第五四一六號），則公訴人此部分應有就已提起公訴之案件在同一法院
    重行起訴之違法，併此說明。又被告所犯如附表所示之連續搶奪罪與竊盜罪間，
    犯意各別，行為互異，犯罪構成要件亦不同，自應分論併罰。爰審酌被告正值壯
    年，竟不思以正途謀生，反為圖一己之私利，任意搶奪反抗能力薄弱之婦人財物
    ，對被害人之財產、心理傷害甚巨，惡性非輕，其智識程度、家庭狀況及其犯罪
    後坦承犯行之態度等一切情狀，判處如主文所示之刑，並定其應執行刑，以示懲
    儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第三百二十條第一項、第五十一條第五款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官朱介斌到庭執行職務
中      華      民      國    九十      年     十二     月     十三     日
            臺灣嘉義地方法院刑事第一庭
                                  法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十      年     十二     月     十三     日
                                  書記官  李  子  英
附表：
┌──┬───────┬───────────┬───────┬────┐
│編號│  被  害  人  │    被  害  地  點    │   被害財物   │  備註  │
│    │被  害  時  間│                      │              │        │
├──┼───────┼───────────┼───────┼────┤
│一  │癸○○        │嘉義縣新港鄉○○路新港│遭搶置於腳踏車│        │
│    │九十年八月十六│城前                  │前菜籃內之黑色│        │
│    │日上午七時四十│                      │皮包一只（內有│        │
│    │分許          │                      │硬幣約一千元、│        │
│    │              │                      │身份證一張、健│        │
│    │              │                  │保卡一張、印章│        │
│    │              │                      │一枚）        │        │
├──┼───────┼───────────┼───────┼────┤
│二  │辛○○        │嘉義縣太保市麻寮里北港│遭搶置於其機車│與林淑芳│
│    │九十年八月十六│路二段四０三巷巷口    │前方置物藍內皮│共犯部分│
│    │日下午二時許  │                      │包一只（內有郵│        │
│    │              │                      │局金融卡一張、│        │
│    │              │                      │印章一枚、身份│        │
│    │              │                      │證一張、保險卡│        │
│    │              │                      │一張、汽、機車│        │
│    │              │                      │駕照各一張、汽│        │
│    │              │                      │車行照一張、現│        │
│    │              │                      │金四百五十九元│        │
│    │              │                      │）。          │        │
├──┼───────┼───────────┼───────┼────┤
│三  │子○○        │在嘉義縣新港鄉福德村福│遭搶置於腳踏車│        │
│    │九十年八月二十│德路一０六之一號新港國│前菜籃內之黑色│        │
│    │日上午七時許  │中前                  │皮包一只（內有│        │
│    │              │                      │硬幣約一千六百│        │
│    │              │                      │元）          │        │
│    │              │                      │              │        │
│    │              │                      │              │        │
├──┼───────┼───────────┼───────┼────┤
│四  │丁○○○      │嘉義縣新港鄉宮後村古民│遭搶其握於右手│        │
│    │九十年八月二十│路四０號前            │之皮包一只（內│        │
│    │日上午八時五十│                      │有現金一萬元、│        │
│    │分許          │                      │身分證一張、建│        │
│    │              │                      │保卡一張、郵局│        │
│    │              │                      │提款卡一張）  │        │
├──┼───────┼───────────┼───────┼────┤
│五  │壬○○        │嘉義縣新港鄉○○路三五│遭搶置於腳踏車│        │
│    │九十年八月二十│一號前                │前菜籃內之褐色│        │
│    │四日上午十時三│                      │皮包一只（內有│        │
│    │十分許        │                      │現金一千五百元│        │
│    │              │                      │）            │        │
│    │              │                      │              │        │
│    │              │                      │              │        │
├──┼───────┼───────────┼───────┼────┤
│六  │己○○○      │嘉義縣新港鄉中山偉勝通│遭搶夾在手腕上│        │
│    │九十年八月二十│訊行前                │之皮包一只（內│        │
│    │九日上午十時三│                      │有健保卡一張、│        │
│    │十分許        │                      │電話卡一張、現│        │
│    │              │                      │金五百元）    │        │
│    │              │                      │              │        │
│    │              │                      │              │        │
├──┼───────┼───────────┼───────┼────┤
│七  │甲○○○      │嘉義縣新港鄉○○路新港│遭搶置於腳踏車│        │
│    │九十年九月十日│城前                  │前菜籃內之灰色│        │
│    │上午六時四十分│                      │皮包一只（內有│        │
│    │許            │                      │行動電話一具及│        │
│    │              │                      │水果等物，價值│        │
│    │              │                      │約七千元）    │        │
│    │              │                      │              │        │
├──┼───────┼───────────┼───────┼────┤
│八  │戊○○  │嘉義縣新港鄉○○路三五│遭搶置於腳踏車│        │
│    │九十年九月十日│一號前                │前菜籃內之皮包│        │
│    │上午七時五十分│                      │一只（內有現金│        │
│    │許            │                      │一千七百元及健│        │
│    │              │                      │保卡三張）    │        │
│    │              │                      │              │        │
│    │              │                      │              │        │
├──┼───────┼───────────┼───────┼────┤
│九  │庚○○        │嘉義縣新港鄉宮後村大興│遭搶置於腳踏車│        │
│    │九十年九月十九│街                    │前菜籃內之皮包│        │
│    │日上午七時許  │                      │一只（內有現金│        │
│    │              │                      │四千元、提款卡│        │
│    │              │                      │四張、信用卡三│        │
│    │              │                      │張、存款簿一本│        │
│    │              │                      │、身分證一張、│        │
│    │              │                      │駕照一張、手機│        │
│    │              │                      │一支）        │        │
├──┼───────┼───────────┼───────┼────┤
│十  │乙○○        │嘉義縣新港鄉宮後村古民│遭搶置於腳踏車│        │
│    │九十年九月二十│街五二號              │前菜籃內之竹筍│        │
│    │九日上午十時許│                      │一支、苦瓜丸三│        │
│    │              │                      │個及芹菜半斤  │        │
│    │              │                      │              │        │
└──┴───────┴───────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
