【裁判字號】    90,聲,988
【裁判日期】    901213
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第九八八號
    聲  請  人  彰化商業銀行股份有限公司南港分行
    法定代理人  丙○○
    代  理  人  乙○○
    相  對  人  甲○○
                戊○○
                丁○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣貳萬玖仟肆佰捌拾捌
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十年度訴字第九七號判決確定，
    其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十三     日
                                   臺灣士林地方法院民事第一庭
~B法      官  方彬彬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月     二十     日
~B法院書記官  蕭純純
~F0
附表  九十年度聲字第九八八號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │貳萬柒仟玖佰貳拾捌元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │柒佰貳拾玖元            │不含退郵壹│
│      │                  │                        │佰貳拾壹元│
│      │                  │                        │。        │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │陸佰伍拾元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │貳萬玖仟肆佰捌拾捌元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
