【裁判字號】    90,聲,1762
【裁判日期】    901213
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一七六二號
    聲  請  人    武陽企業有限公司
    法定代理人    張旭明
    聲  請  人    丁○○
                  戊  ○
    相  對  人    甲○○
    兼法定代理人  丙○○
    兼法定代理人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟伍佰零元。
    理      由
一、聲請意旨略以：聲請人與相對人間請求損害賠償事件，經本院八十八年度訴字第
    二五三一號、臺灣高等法院臺中分院八十九年度上易字第四００號判決確定，所
    有各審訴訟費用均應由相對人負擔，茲聲請人共支出新台幣（下同）一萬七千三
    百六十七元，為此聲請確定訴訟費用額等語。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十三     日
                                   臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月     十三     日
~B法院書記官
~FO
┌────────────────────────────────────┐
│  訴  訟  費  用  計  算  書（元以下四捨五入）                          │
├───────────┬──────────┬─────────────┤
│項                  目│  聲請人支出金額    │    相對人應負擔金額      │
├───────────┼──────────┼─────────────┤
│武陽公司執行費        │四千二百元          │０（註一）                │
├───────────┼──────────┼─────────────┤
│第一審裁判費          │五千九百零一元      │一千七百七十元（註二）    │
├───────────┼──────────┼─────────────┤
│第一審送達郵資        │一千零十六元        │三百零五元（1016×0.3）   │
├───────────┼──────────┼─────────────┤
│戊○第二審裁判費      │一千二百五十四元    │０（註三）                │
├───────────┼──────────┼─────────────┤
│丁○○第二審裁判費    │一千六百七十一元    │０（註三）                │
├───────────┼──────────┼─────────────┤
│武陽公司第二審裁判費  │三千二百九十一元    │一千六百四十六元（註三）  │
├───────────┼──────────┼─────────────┤
│武陽公司第二審勝訴部分│三百五十元          │一百七十五元（註三）      │
│（再付三萬五千元部分）│                    │                          │
├───────────┼──────────┼─────────────┤
│第二審送達郵資        │九百八十八元        │二百六十一元（註四）      │
├───────────┼──────────┼─────────────┤
│第二審旅費            │一千零五十元        │二百七十八元（註五）      │
├───────────┼──────────┼─────────────┤
│本裁定送達郵票        │一百七十元          │六十八元（註六）          │
├───────────┼──────────┼─────────────┤
│合                  計│                    │四千五百零三元            │
└───────────┴──────────┴─────────────┘
註一：聲請人武陽公司支出之執行費四千二百元係發生於民國八十八年四月十六日，
      而本件訴訟係於八十八年六月二十八日始起訴，故上開執行費應非本件訴訟費
      用。
註二：本院八十八年度訴字第二五三一號第一審判決，其訴訟費用由相對人連帶負擔
      百分之三十，聲請人武陽公司負擔百分之三十七，聲請人丁○○負擔百分之十
      九，餘由聲請人戊○負擔。因相對人並未提起上訴，故相對人應連帶負擔之第
      一審訴訟費用為一千七百七十元（5901×0.3＝1770）。
註三：聲請人就其敗訴部分提起上訴，經台灣高等法院台中分院以八十九年度上易字
      第四００號判決確定，有關訴訟費用負擔之部分為「上訴人武陽企業有限公司
      關於第一項廢棄部分及第二審訴訟費用由被上訴人等連帶負擔二分之一，餘由
      上訴人武陽企業有限公司負擔。上訴人丁○○、戊○部分第二審訴訟費用，由
      上訴人丁○○、戊○各自負擔」。據此，聲請人戊○、丁○○應各自負擔其第
      二審訴訟費用。至聲請人武陽公司所支出之第二審訴訟費用，應由相對人連帶
      負擔二分之一，另該判決所謂「關於第一項廢棄部分」即指相對人應再連帶給
      付武陽公司三萬五千元部分，此部分之第一審訴訟費用三百五十元（百分之一
      ）亦應由相對人連帶負擔。
註四：第二審送達郵資共九百八十八元（另剩餘三百三十元發還聲請人），依上訴利
      益及第二審關於訴訟費用分擔之比例，其中聲請人武陽公司應負擔二百六十一
      元【219267÷（219267＋111300＋82405）×988×0.5＝261】，相對人亦應連
      帶負擔二百六十一元，聲請人丁○○應負擔二百六十五元【111300÷（219267
      ＋111300＋82405）×988＝265】，餘由聲請人戊○負擔。
註五：第二審旅費一千零五十元亦應依上訴利益及第二審關於訴訟費用分擔之比例分
      配，其中聲請人武陽公司應負擔二百七十八元【219267÷（219267＋111300＋
      82405）×1050×0.5＝278】，相對人亦應連帶負擔二百七十八元，聲請人丁
      ○○應負擔二百八十二元【111300÷（219267＋111300＋82405）×1050＝282
      】，餘由聲請人戊○負擔。
註六：按每人三十四元計算。


司法院資訊處製作；財團法人民間司法改革基金會備份。
