【裁判字號】    90,聲,1545
【裁判日期】    901213
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
一三○八號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因偽造文書等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，並諭知易科罰金之折算標準，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第
二條，裁定如主文。
中       華       民       國   九  十    年    十二     月    十三     日
                                臺灣高等法院臺中分院刑事第五庭
              審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  康  孝  慈
中       華       民       國   九  十    年    十二     月    十四     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表  （受刑人現在傳喚中）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│  │有已│        │ 台 │          │台│    │    │台│    │    │        │
│ 偽 │期撤│  ４│ 中 │        ６│中│    ７│        │中│    ７│        │    號  │
│ 造 │徒銷│        │ 地 │  偵  ７│地│訴７│ ５ │地│訴７│ ５ │執９  │
│ 文 │刑緩│  ９間│ 檢 │        ７│院│    ３│        │院│    ３│        │  他９  │
│ 書 │四刑│        │ 署 │          │  │      │        │  │      │        │    ９  │
│    │月  │        │    │          │  │      │        │  │      │        │    ４  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│  │有已│        │ 台 │        等│台│  等│    │台│  等│    │    號  │
│ 妨 │期易│ ４ ９│ 中 │        ４│中│  上２│        │中│  上２│        │    ６  │
│ 害 │徒科│   至   │ 地 │  偵  ６│高│  ０│90３ ６│高│  ０│90 ４ ６│90執３  │
│ 風 │刑完│ １ ５│ 檢 │        ３│分│  訴４│        │分│  訴４│        │  鑑４  │
│ 化 │六畢│        │ 署 │        ９│院│    ２│        │院│    ２│        │    ４  │
│    │月  │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
