【裁判字號】    90,聲,1201
【裁判日期】    901213
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                          九十年度聲字第一二○一號
    聲  請  人    中國信託商業銀行股份有限公司
    法定代理人    丙○○
    代  理  人    甲○○
    兼法定代理人  乙  ○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣柒萬伍仟佰玖拾玖
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、本件聲請人與相對人間請求給付借款事件，經本院九十年度重訴字第二八號判決
    確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國     九十     年     十二     月     十三     日
                                  臺灣臺南地方法院民事第三庭
~B法    官  葉惠玲
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國     九十     年     十二     月     十三     日
~B法院書記官  李珍瑩
~F0
~T40
┌──────────────────────────────────────┐
│ 計       算        書                                                      │
├─────────────┬─────────────┬──────────┤
│項                  目    │    金  額  （新台幣）    │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │柒萬伍仟元                │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │貳佰玖拾柒元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用（送達郵費）  │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │柒萬伍仟佰玖拾玖元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
