【裁判字號】    90,聲,1329
【裁判日期】    901213
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十年度聲字第一三二九號
    聲  請  人  乙○○
    相  對  人  甲○
右當事人間請求給付報酬事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾伍萬肆仟佰伍拾元
。
    理      由
一、聲請人與相對人間請求給付報酬事件，經本院八十七年度重訴字第三０二號、台
    灣高等法院台南分院八十九年度重上字第八六號判決確定，其訴訟費用應由相對
    人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月     十三     日
                                    臺灣台南地方法院民事第二庭
~B審判長法官  蔡美美
~B法      官  李銘洲
~B法      官  王慧娟
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年     十二     月     十三     日
~B法院書記官  黃玉真
~F0
~T40
  附表
┌─────────────┬───────────────┬─────────────┐
│項                  目    │    金    額（新台幣）        │                          │
├─────────────┼───────────────┼─────────────┤
│第一審裁判費              │壹拾伍萬肆仟零貳元            │                          │
├─────────────┼───────────────┼─────────────┤
│第一審郵票費用            │貳佰捌拾元                    │聲請人限縮請求二百八十元  │
├─────────────┼───────────────┼─────────────┤
│本件程序郵票費用          │陸拾捌元                      │                          │
├─────────────┼───────────────┼─────────────┤
│共            計          │壹拾伍萬肆仟佰伍拾元        │                          │
└─────────────┴───────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
