【裁判字號】    90,聲,969
【裁判日期】    901213
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第九六九號
    聲  請  人  世全鋼鐵企業股份有限公司
    法定代理人  乙○○
    法定代理人  丙○○
    代  理  人  甲○○
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人翰鋼鐵股份有限公司應負擔之訴訟費用額及本件程序費用額確定為新台幣玖
仟陸佰零捌元。
    理      由
一、聲請人世全鋼鐵企業股份有限公司與相對人翰鋼鐵股份有限公司間請求返還借
    款事件，經本院九十年度訴字第一三五三號和解成立，訴訟費用應由相對人負擔
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月      十三    日
                                  臺灣臺南地方法院家事法庭
~B法    官  張麗娟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年     十二     月      十四    日
~B法院書記官  陳南山
~F0
~T40
┌──────────────────────────────────────────┐
│計算書：                                                                            │
├─────────────┬───────────┬────────────────┤
│支  出  項  目            │ 金額（新台幣）       │       備          註           │
├─────────────┼───────────┼────────────────┤
│一、第一審裁判費          │九千二百九十七元      │聲請人原繳一萬八千五百九十五元，│
│                          │                      │因和解成立，本院於九十年五月十六│
│                          │                      │日退還裁判費二分之一即九千二百九│
│                          │                      │十八元，故聲請人實繳九千二百九十│
│                          │                      │七元。                          │
├─────────────┼───────────┼────────────────┤
│二、第一審送達費用(郵資)  │二百七十七元          │聲請人於訴訟中繳納三十四元雙掛號│
│                          │                      │郵票十份又五十元，訴訟中實際使用│
│                          │                      │七份又三十九元，計二百七十七元。│
│                          │                      │本院於九十年五月十六日送達和解筆│
│                          │                      │錄時，退還郵票三份又十一元，此有│
│                          │                      │送達證書在卷足憑。              │
├─────────────┼───────────┼────────────────┤
│三、本件程序費用(郵資)    │三十四元              │雙掛號郵票一份                  │
├─────────────┼───────────┼────────────────┤
│    總    計              │九千六百零八元        │                                │
└─────────────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
