【裁判字號】    90,聲,1271
【裁判日期】    901213
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二七一號
    聲  請  人  保證責任臺南市第三信用合作社
    法定代理人  丙○○
    送達代收人  丁○○
    相  對  人  甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○、乙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬
捌仟伍佰貳拾捌元。
    理      由
一、聲請人保證責任台南市第三信用合作社與相對人甲○○、乙○○間請求清償借款
    事件，經本院九十年度訴字第七二一號判決確定，訴訟費用應由相對人連帶負擔
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月      十三    日
                                  臺灣臺南地方法院家事法庭
~B法    官  張麗娟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年     十二     月      十四    日
~B法院書記官  陳南山
~F0
~T40
┌──────────────────────────────────────────┐
│計算書：                                                                            │
├─────────────┬───────────┬────────────────┤
│支  出  項  目            │ 金額（新台幣）       │       備          註           │
├─────────────┼───────────┼────────────────┤
│一、第一審裁判費          │一萬七千六百七十三元  │                                │
├─────────────┼───────────┼────────────────┤
│二、第一審送達費用(郵資)  │四百四十二元          │聲請人於訴訟中繳納三十四元雙掛號│
│                          │                      │郵票二十六份，訴訟中實際使用十三│
│                          │                      │份，計四百四十二元。            │
│                          │                      │本院於九十年九月四日送達判決確定│
│                          │                      │證明書時，退還郵票十三份，此有送│
│                          │                      │達證書在卷足憑。                │
├─────────────┼───────────┼────────────────┤
│三、聲請公示送達規費      │四十五元              │                                │
├─────────────┼───────────┼────────────────┤
│四、公示送達登報費        │三百元                │                                │
├─────────────┼───────────┼────────────────┤
│五、本件程序費用(郵資)    │六十八元              │雙掛號郵票二份                  │
├─────────────┼───────────┼────────────────┤
│    總    計              │一萬八千五百二十八元  │                                │
└─────────────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
