【裁判字號】    90,易,1053
【裁判日期】    901213
【裁判案由】    贓物
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一五三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  辛○○
    被      告  午○○
    被      告  未○○
右列被告因贓物案件，經檢察官提起公訴（八十九年度偵字第八五○四號），本院判
決如左：
    主  文
辛○○收受贓物，累犯，處有期徒刑伍月，如易科罰金以參佰元折算壹日。
未○○、午○○收受贓物，各處有期徒刑肆月，如易科罰金均以參佰元折算壹日。
    事  實
一、辛○○曾於民國八十六年間因贓物案件，經本院於八十六年十二月一日以八十六
    年度易字第四六三五號判處有期徒刑三月確定，於八十六年十二月二十三日易科
    罰金執行完畢；又於八十六年間因違反麻醉藥品管理條例案件，經本院八十七年
    五月十八日以八十七年度易字第二二二號判處有期徒刑六月確定，甫於八十七年
    六月十八日易科罰金執行完畢。竟仍不知悔改，明知石上原於八十九年二月十八
    日在龜山嶺頂廟旁所交付之如附表一所示之身分證等證件計八枚，係各如附表一
    所示華靜芝等人於附表一所示之時、地失竊，為來歷不明之贓物，竟仍予收受。
    未○○明知辛○○於八十九年六月一日，在其桃園縣龜山鄉○○路三○七號住處
    樓下，所交付之上開證件八枚，為來歷不明之贓物，仍予收受。
二、午○○於八十九年六月間，在其位於桃園市○○○街一五六號租住處，明知姓名
    年籍不詳綽號「阿彬」之成年男子，所交付之附表二所示之證件十一枚，係甲○
    ○等人於附表二所示之時、地失竊，為來歷不明之贓物，竟仍予以收受。隨於數
    月後之八十九年六月六日二十三時許，在其上開租住處樓下，將壬○○之身分證
    交予明知係贓物庚○○（俟到案後另結）。
三、嗣經警於九十年六月七日一時三十分許，在桃園縣龜山鄉○○○街四十號前，查
    獲午○○、庚○○、未○○三人，並於未○○身上起獲附表一所示之八枚證件、
    於庚○○身上起獲附表二所示壬○○之身分證一枚，嗣再於午○○位於上開宏昌
    六街租住處起出附表示二所示其餘十枚證件，並循線查獲辛○○。
四、案經桃園縣警察局龜山分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭犯罪事實，業據被告辛○○、未○○、午○○等人均自白有收受之事實不諱
    ，並於查獲時，當場起獲附表一、二所示之證件可資佐證。又扣案之附表一、二
    所示之證件，係被害人華靜芝等人分別於附表一、二所示之時、地，為他人所竊
    取一情，業據被害人華靜芝等人於警訊時指述明確（詳如附表），復有贓領據在
    卷可稽，是附表一、二所示之證件自屬贓物無疑，是被告自白與事實相符，應可
    採信。本件事證明確，被告犯行，應可認定。被告未○○雖辯稱：係代被告辛○
    ○保管扣得之證件，並非收受云云，惟訊據被告辛○○供稱：我在路上遇到未○
    ○，告訴他收受證件的事，他說他有用，我就把這些證件交給他（參九十年八月
    二十四日），雙方並未約定返還時間，且嗣後被告未○○亦未交還，由此推知，
    被告辛○○所供較為可採，附此敘明。
二、核被告三人所為，各係犯刑法第三百四十九條第一項之收受贓物罪。其三人各以
    一行為分別收受附表一、二所示被害人華靜芝等多人之證件，而侵害數法益，為
    想像競合犯，應從一重處斷。被告辛○○有如事實欄所載之科刑及執行情形，此
    有台灣桃園地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀
    緣表附卷可按，其於刑之執行完畢後，五年內再犯有期徒刑以上之罪為累犯，應
    依法加重其刑。查被告行為後，刑法第四十一條將原「犯最重本刑為三年以下有
    期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職
    業或家庭之關係，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金
    」之規定，於九十年一月四日修正為刑法第四十一條第一項前段，修正後之新規
    定為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或
    拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以一元以上三元以下折算一日，易科罰金」，上開修正後之新規定已於九
    十年一月十日經總統公布，而於同年一月十二日生效施行，是被告行為後法律已
    有變更，且於被告並無不利，應依刑法第二條第一項前段之規定，適用裁判時即
    修正後之刑法第四十一條第一項前段之規定，併予敘明。爰審酌被告等人收受他
    人失竊之證件，致使他人生活造成不便，並有遭冒用之危險，而受精神上之緊張
    ，惟尚未作其他不法使用即為警查獲等一切情狀，分別量處如主文所示之刑，並
    均諭知易科罰金之折算標準。
三、被告庚○○部分，俟到案後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
三百四十九條第一項、第五十五條、修正後第四十一條第一項前段，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官張立中到庭執行職務。
中      華      民      國    九十      年     十二     月     十三     日
                             臺灣桃園地方法院刑事第二庭
                                 審判長法  官  王  兆  飛
                                       法  官  林  明  洲
                                       法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，得於判決送達後十日內提出上訴。
                                       書記官  梁  麗  雲
中      華      民      國    九十      年     十二     月     十三     日
附錄本案論罪科刑法條全文：
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表一：被告辛○○、未○○收受之贓物
┌──┬──────┬──────┬───────┬───────────┐
│編號│被害人暨失竊│失竊時間    │失竊地點      │相關筆錄及領據        │
│    │證件種類    │            │              │                      │
├──┼──────┼──────┼───────┼───────────┤
│一  │華靜芝之汽車│八十六年初  │桃園縣龍潭鄉中│參偵卷第二十八頁、二十│
│    │駕駛執照一枚│            │正路旁置於ｋｕ│九頁                  │
│    │            │            │－２８４７號自│                      │
│    │            │            │小客內        │                      │
├──┼──────┼──────┼───────┼───────────┤
│二  │癸○○之汽車│八十九年五月│台北市○○○路│參偵卷第三十九頁、四十│
│    │駕駛執照一枚│二十六日十九│五段一五八號十│一頁                  │
│    │            │時許        │樓之一住處    │                      │
├──┼──────┼──────┼───────┼───────────┤
│三  │辰○○之重機│八十七年八月│台北縣永和市永│參偵卷第一○一、一○二│
│    │車駕駛執照  │二十二日十九│和路二段一七五│頁                    │
│    │            │時許        │號前          │                      │
├──┼──────┼──────┼───────┼───────────┤
│四  │丑○○之汽車│八十八年七月│台北市中山區長│參偵卷第一○四頁      │
│    │駕駛執照    │十九日九時十│春路一七二號  │                      │
│    │            │分許        │              │                      │
├──┼──────┼──────┼───────┼───────────┤
│五  │己○○之身分│八十九年五月│台北市大安區和│參偵卷第一一六、一一七│
│    │證一枚      │二十八日二十│平東路三段一○│頁                    │
│    │            │時許        │五之一號十樓  │                      │
├──┼──────┼──────┼───────┼───────────┤
│六  │官張春蓮之汽│於不詳時間  │臺灣地區某不詳│                      │
│    │車駕照一枚、│            │地點          │                      │
│    │江國瑋之身分│            │              │                      │
│    │證一枚、潘武│            │              │                      │
│    │雄之汽車駕駛│            │              │                      │
│    │執照一枚    │            │              │                      │
└──┴──────┴──────┴───────┴───────────┘
附表二：午○○所收受之贓物
┌──┬──────┬──────┬───────┬───────────┐
│編號│被害人暨證件│失竊時間    │失竊地點      │相關筆錄暨領據        │
│    │種類        │            │              │         │
├──┼──────┼──────┼───────┼───────────┤
│一  │甲○○之重機│八十九年一月│桃園縣八德市東│參偵卷第三十頁        │
│    │車駕駛執照一│十五日十六時│勇街高藝保齡球│                      │
│    │枚          │許          │館            │                      │
├──┼──────┼──────┼───────┼───────────┤
│二  │丁○○之重機│八十九年五月│中壢市○○街二│參偵卷第三十一、三十二│
│    │車駕駛執照一│二日十九時三│十號旁３Ａ－８│頁                    │
│    │枚          │十分許      │５８０自小客車│                      │
│    │            │            │內            │                      │
├──┼──────┼──────┼───────┼───────────┤
│三  │壬○○之身分│八十九年四月│桃園市○○路７│參偵卷第三十三、三十四│
│    │證一枚      │二十四日二十│－１１便利商店│頁                    │
│    │            │四日二十二時│              │                      │
│    │            │許          │              │                      │
├──┼──────┼──────┼───────┼───────────┤
│四  │子○○之重機│八十九年五月│台北市○○路四│參偵卷三十五至三十八頁│
│    │車駕駛執照一│二十二日八時│段七九號十樓之│                      │
│    │枚          │許          │一            │                      │
├──┼──────┼──────┼───────┼───────────┤
│五  │寅○○之汽車│八十九年五月│新竹縣關西鎮中│參偵卷第一○六至一○八│
│    │駕駛執照一枚│十八日二時許│豐路七○之一號│頁                    │
│    │            │            │前８Ｇ－１４９│                      │
│    │            │            │５自小客車內  │                      │
├──┼──────┼──────┼───────┼───────────┤
│六  │巳○○之汽車│八十九年五月│桃園縣中壢市民│參偵卷第一一○至一一二│
│    │駕駛執照一枚│十八日四時三│權路三段七十五│頁                    │
│    │            │十分許      │巷六十一弄五十│                      │
│    │            │            │九號旁ＪＫ－０│                      │
│    │            │            │８０６車內    │                      │
├──┼──────┼──────┼───────┼───────────┤
│七  │卯○○之汽車│八十九年五月│台北市信義區松│參偵卷第一一四頁      │
│    │駕駛執照一枚│十八日七時許│德路八十三號八│                      │
│    │            │            │樓            │                      │
├──┼──────┼──────┼───────┼───────────┤
│八  │申○○之重機│八十九年六月│桃園縣中壢市松│參偵卷一一八、一一九頁│
│    │車駕駛照一枚│八日十七時三│江南路市ＬＨ－│                      │
│    │            │十分許      │９９５１      │                      │
├──┼──────┼──────┼───────┼───────────┤
│九  │乙○○之汽車│不詳時間    │臺灣地區某不詳│                      │
│    │駕駛執照一枚│            │地點          │                      │
│    │戊○○之重機│            │              │                      │
│    │車駕駛執照一│            │              │                      │
│    │枚、丙○○之│            │              │                      │
│    │身分證一枚  │            │              │                      │
└──┴──────┴──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
