【裁判字號】    90,易,2290
【裁判日期】    901213
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第二二九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一四二０五號），本院判
決如左：
        主  文
丁○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。緩刑參年。
扣案之鑰匙肆支均沒收。
        事  實
一、丁○○基於意圖為自己不法所有之概括犯意，於附表所示時間、地點、方法，竊
    取如附表所示被害人丙○○等人之財物，於得手後供已使用，或於使用後丟棄路
    旁，或將機車騎回原地，取走車內之物。嗣於九十年八月二十三日凌晨二時許，
    丁○○騎乘附表編號四之ＳＺＳ─三００號輕型機車，行經桃園縣桃園市○○○
    街一九０巷一一０號前為警查獲，並扣得被告所有供作案使用之機車鑰匙四支，
    始供出其他案情。
二、案經桃園縣警察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告丁○○對於右揭事實供承不諱，核與被害人丙○○、甲○○、乙○○、
    戊○○等人於警訊中指述之情節相符，此外，並有贓物認領保管單三紙、照片五
    紙、車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料四紙在卷，及鑰
    匙四支扣案可資佐證，被告自白核與事實相符。是以本件事證明確，被告犯行洵
    堪認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊盜犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應以一罪論
    ，並依刑法第五十六條之規定加重其刑。爰審酌被告之犯罪動機、目的、手段、
    、犯罪所生危害，竊盜之次數，及犯罪後態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。末查，被告前未曾受有期徒刑以上刑
    之宣告，此有本院被告全國前案紀錄表一份存卷可參。其素行良好，偶因年輕失
    慮，貪圖便利而犯罪，於使用後隨即丟棄，並未將竊取之機車拆解銷售，受本次
    罪刑之科處，當足收警惕懲儆之效，信無再犯之虞，本院因認對其宣告之刑以暫
    不執行為適當，爰併諭知緩刑三年，以勵自新。
三、扣案之鑰匙四支，均係被告所有，且供犯罪所用之物，業據被告於警訊中供承在
    卷，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段、第七十四條第一款、第三十八條第一項第二款
，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官翁珮嫻到庭執行
中      華      民      國    九十      年     十二     月     十三     日
                               臺灣桃園地方法院刑事第二庭
                                        法  官   曾  正  耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                         書記官  文  巧  雲
中        華        民        國   九十   年   十二   月    十四    日
 附表一
┌──┬─────┬───┬─────────┬──────┬──────┐
│    │          │      │                  │            │            │
│編號│時   間   │被害人│    地    點      │犯 罪 方 式 │所 得 財 物 │
│    │          │      │                  │            │            │
├──┼─────┼───┼─────────┼──────┼──────┤
│一  │九十年六月│呂東鴻│苗栗縣頭份鎮竹南運│以自備鑰匙竊│ＬＪＴ─三０│
│    │十九日十七│所有、│動公園前          │盜。        │五號重型機車│
│    │時許      │丙○○│                  │            │乙部及置放車│
│    │          │使用  │                  │            │內皮包一個（│
│    │          │      │                  │            │內有丙○○之│
│    │          │      │                  │            │身分證、健保│
│    │          │      │                  │            │卡、機車駕照│
│    │          │      │                  │            │、化工丙級技│
│    │          │      │                  │            │術士證、化學│
│    │          │      │                  │            │丙級技術士證│
│    │          │      │                  │            │、機車行照。│
│    │          │      │                  │            │騎乘使用後，│
│    │          │      │                  │            │將機車放回，│
│    │          │      │                  │            │取走皮包。  │
├──┼─────┼───┼─────────┼──────┼──────┤
│二  │九十年八月│王薷玉│桃園縣桃園市○○路│趁機車鑰匙未│ＥＷＢ─九四│
│    │十九日十七│所有、│二段三００號前    │拔竊盜。    │七號輕型機車│
│    │時許      │甲○○│                  │            │乙部。騎乘使│
│    │          │使用  │                  │            │用後，丟棄桃│
│    │          │      │                  │            │園縣蘆竹鄉南│
│    │          │      │                  │            │山路十一號旁│
│    │          │      │                  │            │。          │
├──┼─────┼───┼─────────┼──────┼──────┤
│三  │九十年八月│王雪傳│桃園縣蘆竹鄉○○路│以自備鑰匙竊│ＭＯＴ─七三│
│    │七日十六時│所有、│一段一一二號前    │盜。        │五號重型機車│
│    │許        │乙○○│                  │            │乙部。騎乘使│
│    │          │使用  │                  │            │用後，丟棄桃│
│    │          │      │                  │            │園縣桃園市中│
│    │          │      │                  │            │正路旁。    │
├──┼─────┼───┼─────────┼──────┼──────┤
│四  │九十年八月│楊素卿│桃園縣蘆竹鄉○○路│以自備鑰匙竊│ＳＺＳ─三０│
│    │十九日七時│所有、│五九號前          │盜。        │０號輕型機車│
│    │許        │戊○○│                  │            │乙部。      │
│    │          │使用  │                  │            │            │
└──┴─────┴───┴─────────┴──────┴──────┘
附論罪科刑依據之法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
