【裁判字號】    90,除,1478
【裁判日期】    901213
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度除字第一四七八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券一紙，業經本院以九十年度催
    字第四五二號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該證卷無效等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查本件本院九十年度催字第四五二號准為公示催告之裁
    定，聲請人並未登載於公報或新聞紙，其聲請自有未合，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年     十二     月     十三     日
                                臺灣桃園地方法院民事第二庭
~B法      官  田玉芬
右為正本證明係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年     十二     月     十三     日
~B法院書記官  羅文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第四五二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蕭彩雲            │富邦銀行中壢分行  │九十年四月十一日      │貳萬仟元      │ＣＧ０六九四四四│    │
│  │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
