【裁判字號】    90,除,1335
【裁判日期】    901213
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                        九十年度除字第一三三五號
    聲  請  人  甲○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第四四八號公示催告。
二、所定申報權利期間，已於民國九十年十月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十二    月      十三    日
                                臺灣桃園地方法院民事第二庭
~B法      官  呂仲玉
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      十二    月      十九    日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○              │桃園市信用合作社  │九十年三月二十五日    │壹萬柒仟元      │ＨＮ０三四五八二│    │
│  │                  │                  │                      │                │七四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○              │桃園市信用合作社  │九十年三月二十五日    │貳萬元          │ＨＮ０三四五八二│    │
│  │                  │                  │                      │                │七五            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○              │桃園市信用合作社  │九十年三月七日        │壹萬仟元      │ＨＮ０三四五八二│    │
│  │                  │                  │                      │                │七六            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
