【裁判字號】    90,除,1366
【裁判日期】    901213
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                          九十年度除字第一三六六號
    聲  請  人  啟慶實業股份有限公司
    法定代理人  乙○○
                          送達.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五五號公示催告。
二、所定申報權利期間，已於民國九十年十一月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十二    月      十三    日
                                臺灣桃園地方法院民事第二庭
~B法      官  呂仲玉
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      十二    月      十九    日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│運成電子股份有限公│寶島商業銀行北桃園│九十年一月三日        │壹萬仟壹佰貳拾│ＣＢ０四六一八一│    │
│  │司李詩萍          │分行              │                      │伍元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中友電子科技股份有│彰化商業銀行埔心分│九十年一月十日        │貳拾萬捌仟壹佰│ＰＧ０九九０三七│    │
│  │限公司黃文鍾      │行                │                      │玖拾元        │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│中友電子科技股份有│彰化商業銀行埔心分│九十年三月十日        │壹拾柒萬捌仟佰│ＰＧ０九九三四六│    │
│  │限公司黃文鍾      │行                │                      │肆拾元        │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│揚勝化工股份有限公│彰化商業銀行埔心分│九十年三月五日        │壹萬壹仟零貳拾伍│ＰＧ０九九二九一│    │
│  │司陳平助          │行                │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│元廣科技股份有限公│上海商業銀行楊梅分│九十年一月十日        │貳萬陸仟零肆拾元│ＹＭＡ０一０一五│    │
│  │司林建成          │行                │                      │                │六七            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
