【裁判字號】    89,易,947
【裁判日期】    901126
【裁判案由】    毀損
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第九四七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因毀損案件，經檢察官提起公訴（八十九年度偵字第五四一三號），本院判
決如左：
    主  文
甲○○損壞他人之如附表所示之物，足以生損害於他人，處有期徒刑參月，如易科罰
金，以參佰元折算壹日。
    事  實
一、甲○○因腸胃出血在嘉義縣太保市○○路○段六○一巷六十六號李明憲開設之華
    濟醫院就診。於民國八十九年七月三十日十六時二十分許未經醫院同意外出，嗣
    於同日二十二時三十分許飲酒後返回醫院，於同年七月三十一日凌晨二時十五分
    許，竟徒手毀損該醫院一○二○Ｄ號病房內病床旁二片安全隔熱玻璃一式後，又
    持該醫院之點滴架毀損護理站之如附表所示之物，足以生損害於李明憲。
二、案經李明憲訴由嘉義縣警察局水上分局報由臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○固坦承有打破華濟醫院之點滴瓶，惟矢口否認毀損犯行，辯稱：
    當時因打針後，意識不清，也沒有毀損其他物品云云。惟查：
  （一）被告於八十九年七月三十一日二時十五分許，在華濟醫院內毀損該醫院一○
        二○Ｄ號病房內病床旁二片安全隔熱玻璃一式、護理站吊牌、護士呼叫系統
        主機、活動式身高體重計各一個、彈簧秤二組、旋轉式床號架一組、電擊器
        一組、活動式點滴架一組、天花板輕鋼架、病歷置物架、消防箱燈、衛教單
        張櫃、工作櫃台美耐板、工作櫃台桌面圓角、報表台架板一式、大量點滴、
        藥品等物品之事實，業據告訴代理人甘孟育指訴：被告於八十九年七月三十
        一日二時十五分許，在一○二○病房吵鬧、打破玻離，進而毀損護理站的設
        備用品。損壞之設備為一○二○病房的玻璃、護士站呼叫鈴、轉盤名牌架、
        治療車內藥品、急診電擊器、消防設備、護理站牌、點滴架二支、天花板輕
        鋼架、磅砰、裝潢木板等物品等語明確，並提出損毀估價表一紙在卷可稽。
  （二）被告於警訊時供稱：「（問：你為何要破壞護士站內之物品？）我於（八十
        九年七月）三十一日二時十分左右，我胃痛受不了，叫護士來打止痛針，護
        士沒來，我起床後摔倒，而打破點滴瓶」，「很多人過來我這裡，我不清楚
        是誰破壞的」，「（問：護士站被破壞，當時你人在哪裡？）護士站被破壞
        時，當時我人在一○二○號病房內，我是聽到護士站被破壞的聲音，才跑出
        來看的」，「當時在護士站前有一群人，我站在那裡看發生何事」等語（詳
        警卷第一頁背面以下），足證被告雖否認毀損護理站之物品，但仍能清楚陳
        述，未有意識不清之情形。
  （三）且依華濟醫院於審理中所提出之護理記錄單所載：被告於八十九年七月三十
        日十六時二十分許不假外出；同日二十二時三十分許返回醫院；八十九年七
        月三十一日○時三十分許，下床活動，有家人陪伴；同日一時十五分許，睡
        不著，．．．，發現病人全身酒味；同日二時十五分許，情緒失控，打破窗
        戶並至護理站打人及破壞物品等；同日二時三十分，經鄰床家屬協助制止暴
        力行為，但仍破口大罵等語，足證被告於事發當時，未有意識不清之事實，
        其於審理中方供稱因打針，意識不清云云，應係卸責之詞。
  （四）又證人即被告之妻任志魯於警訊時陳述：「於七月三十一日二時許，在嘉義
縣太保市華濟醫院十樓，我看見有人在破壞護士站內之物品」，「（問：在
        破壞的人妳是否認識？他是持何物破壞？）我認識，是我先生甲○○沒錯，
        他是持點滴架破壞的」，「我看到他在破壞護士站之物品，過去阻止他」等
        語（詳警卷第六頁背面），及證人即華濟醫院護士陳榕榮、簡淑慧於警訊時
        及施儀謙於警訊及審理中均證稱：甲○○於八十九年七月三十日十六時二十
        分許，離開醫院，直到當日二十二時三十分時，帶著酒意返回醫院。八十九
        年七月三十一日凌晨一時十五分，要求護理站幫他打止痛藥，經醫師於一時
        四十分許，幫病人甲○○打鎮定劑。後來於二時十五分許，該病人在一○二
        ○病房吵鬧打破玻璃，進而持點滴架毀損護理站的設備用品等語（詳警卷第
        九頁至十三頁），足證被告確有毀損華濟醫院物品之事實。
  （五）此外，復有照片十五幀附於警卷可資佐證，本件事證明確，被告犯行堪以認
        定。
二、核被告所為，係犯刑法第三百五十四條之罪。爰審酌被告於深夜在醫院毀損物品
    ，毀損物品之手段，生活狀況、犯罪所生之損害金額甚鉅，而未能與告訴人達成
    和解及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百五十四條、第四
十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
本案經檢察官柯月美到庭執行職務
中    華    民    國      九十      年      十一      月      二十六    日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      九十      年      十一      月      二十六    日
                                          書記官  馮  澤  文
附錄法條：刑法第三百五十四條毀棄、損壞前二條以外之他人之物或令致不堪用，足
以生損害於公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附表
┌───────────────┐
│名                        稱  │
├───────────────┤
│二片安全隔熱玻璃一式          │
├───────────────┤
│護理站吊牌一個│
├───────────────┤
│護士呼叫系統主機一個          │
├───────────────┤
│活動式身高體重計一個          │
├───────────────┤
│彈簧秤二組                    │
├───────────────┤
│旋轉式床號架一組              │
├───────────────┤
│電擊器一組                    │
├───────────────┤
│活動式點滴架一組              │
├───────────────┤
│天花板輕鋼架一式              │
├───────────────┤
│病歷置物架一式                │
├───────────────┤
│消防箱燈一式                  │
├───────────────┤
│衛教單張櫃一式                │
├───────────────┤
│工作櫃台美耐板一式            │
├───────────────┤
│工作櫃台桌面圓角一式          │
├───────────────┤
│報表台架板一式                │
├───────────────┤
│ＡＬＢＵＬＩＮＥ一瓶（白蛋白）│
├───────────────┤
│ＧＬＹＣＥＲＯＬ二瓶（降血壓）│
├───────────────┤
│Ｄ５Ｗ十瓶（葡萄糖點滴）      │
├───────────────┤
│ＢＯＳＭＩＮ十瓶（強心劑）    │
└───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
