【裁判字號】    90,財專,37
【裁判日期】    901126
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院基隆簡易庭刑事裁定                  九十年度財專字第三七號
    聲  請  人    乙○○○○公賣局基隆分局
右聲請人聲請沒入甲○未貼專賣憑證菸類（移送案號：九Ｏ基局業字第四三三八號）
，本院裁定如左：
    主  文
附表所示甲○未貼專賣憑證菸類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者應沒入查獲物，臺灣
    省內菸酒專賣暫行條例第三十條第一項、第四十條第一款定有明文。又按照前司
    法行政部令刑(二)字第三二九二號令規定：查獲持有人不明未貼專賣憑證之菸酒
    類，得適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單
    獨宣告沒入。
二、本件聲請意旨略以：海岸巡防署海洋巡防總局第十六海巡隊於民國九十年十月十
    三日在臺北縣卯澳外海一海浬處，查獲甲○未貼專賣憑證如附表所示之菸類，請
    予單獨宣告沒入云云，並有查緝機關移案表、查獲違反臺灣省內菸酒專賣暫行條
    例案件扣押物品表各一份附卷可稽，本院核無不合，爰依法對於查獲物為沒入之
    宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一款
    、第四十條第一款、第四款、第五款，裁定如主文。
中      華      民      國    九十      年     十一     月    二十六    日
                                臺灣基隆地方法院基隆簡易庭
                                        法  官  蔡 佳 玲
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後十日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官  陳 碧 玉
中      華      民      國    九十      年     十一     月     二十八   日
如不服本裁定應於送達後十日內向本院提出抗告狀（正繕本各一件）
附表：
┌──┬─────┬────────┬──────────┐
│扣  │品      名│數            量│備  註              │
│    ├─────┼────────┼──────────┤
│    │長壽淡菸  │九百六十條      │軟包裝，每條十包，每│
│    │          │                │包二十支。          │
│押  ├─────┼────────┼──────────┤
│    │長壽菸    │四百八十條      │硬盒，每條十包，每包│
│    │          │              │二十支。            │
│    ├─────┼────────┼──────────┤
│    │MILD SEVEN│五百四十條      │每條十包，每包二十支│
│物  │BOX       │                │，貼有偽造之專賣憑證│
│    │          │                │。                  │
│    ├─────┼────────┼──────────┤
│    │DAVIDOFF  │一百五十條      │每條十包，每包二十支│
│    │LIGHTS    │                │，貼有偽造之專賣憑證│
│品  │          │                │。                  │
└──┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
