【裁判字號】    90,訴,2519
【裁判日期】    901126
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年訴字第二五一九號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰捌拾柒萬貳仟肆佰參拾捌元，及如附表一所示之利息
、違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決原告勝訴部分於原告以新台幣壹佰玖拾伍萬元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：被告應連帶給付原告新台幣伍佰捌拾柒萬貳仟肆佰參拾捌元，及如附表二
    所示之利息、違約金，並陳明願供擔保，請准宣告假執行。
二、陳述略稱：被告丁○○邀被告丙○○為連帶保證人，於民國八十八年六月三十日
    向原告借款二筆，分別借用新臺幣（下同）五百萬元、九十五萬元，分別約定自
    八十八年六月三十日起至一百零八年六月三十日止、八十八年六月三十日起至九
    十三年六月三十日止，按月於三十日平均攤還本息，如未按期給付，即喪失期限
    利益，全部債務視為到期，利息分別按原告基本放款利率減週年利率百分之壹點
    六七、基本放款利率加百分之零點一八計付，並隨原告基本放款利率調整計算，
    如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月者，按上開利
    率百分之二十計付違約金。詎被告丁○○分別自八十九年一月一日、八十八年十
    二月三十日起即未按期攤還本息，計尚欠如附表二所示之本息、違約金迄未清償
    ，屢向被告丁○○催討，均置之不理，而被告丙○○為上開借款之連帶保證人，
    自應負連帶清償之責，為此提起本件訴訟等語。
三、證據：提出借據（含約定書）、授信帳戶基本資料卡、催收款項備查卡各二份；
    放款利率歷史資料表、原告八十八年六月十一日八八審管字第０六二０四號函及
    連線作業通用查詢單各一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丁○○邀被告丙○○為連帶保證人向其借款二筆，計五百九十五萬
    元，因分別自八十九年一月一日、八十八年十二月三十日起即未按期繳交本息，
    尚欠如如附表二所示之本息、違約金之事實，已據其提出借據（含約定書）、授
    信帳戶基本資料卡、催收款項備查卡、放款利率歷史資料表及連線作業通用查詢
    單為證，核屬相符（除五百萬元部分借款之利息、違約金，超過週年利率百分之
    六點八五部分應予駁回，詳後述），而被告二人經合法通知，均未到庭陳述，亦
    未提出書狀作何聲明或陳述，自堪信原告之主張為真實。
三、至原告起訴主張五百萬元借款部分，並請求自八十九年一月一日起至清償日止，
    按週年利率百分之七點三四計算之利息，及自八十九年二月一日起逾期六個月以
    內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十計算之
    違約金。經查：依該借據第二條第三項約定，利息按週年利率百分之六點八五計
    付，嗣原告基本放款利率調整時，自調整之日起改按原告基本放款利率減百分之
    一點六七計付；借據第四條約定，借款到期或視為全部到期未立即償還時，按約
    定利率計付遲延利息；借據第五條約定，逾期償還本金，利息或本息時，按借款
    總餘額，自應償付之日起，逾期六個月以內者，按上開利率百分之十，逾期超過
    六個月者，按上開利率百分之二十計算之違約金。又原告五百萬元部分之借款於
    八十九年一月一日即未依約繳交本息，有原告提出之連線作業查詢單附卷可稽，
    且依原告提出之放款利率歷史資料表所載，八十九年一月一日之基本放款利率為
    週年利率百分之八點五二，另依原告提出之原告八十八年六月十一日八八審管字
    第０六二０四號函記載，貸款初貸利率按原告基本放款利率減百分之一點六七，
    於貸放後屆滿一年，調整為按原告基本放款利率減百分之一點一八機動計息。惟
    被告丁○○係於八十八年六月二十八日向原告借用該筆款項，於八十九年一月一
    日遲延時，尚未借貸滿一年，自仍應以基本放款利率減百分之一點六七機動計息
    ，是依前揭函及借據第二條第三項、第四條、第五條約定，該筆借款應以百分之
    六點八五（即百分之八點五二減百分之一點六七）計付利息及違約金。準此，原
    告就五百萬元借款部分，請求按週年利率百分之七點三四計算利息、違約金，其
    超過週年利率百分之六點八五部分，為無理由，應予駁回。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金，民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。次按稱
    保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任
    之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦有明文。又
    保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。經查，本件被告丁○○為系爭借貸契約之借用人，而被告丙○
    ○為系爭借款之連帶保證人，被告丁○○未依約清償本息，尚欠原告如主文第一
    項所示之利息及違約金，已如前述，從而原告依消費借貸及連帶保證契約請求被
    告連帶給付原告五百八十七萬二千四百三十八元，及如附表一所示之利息、違約
    金，即屬正當，應予准許；逾此部分之請求，為無理由，應予駁回。
五、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合於法律規定，爰酌定
    相當之擔保金額宣告之；其餘假執行之聲請，因該部份訴之駁回而失所依據，應
    予駁回。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
第一項前段、第七十九條但書、第八十五條第二項、第三百九十條第二項，判決如主
文。
中      華      民      國    九十      年      十一    月      二十六  日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  楊富強
~B法      官  林靜梅
~B法      官  洪能超
右為正本係照原本作成
如對本判決須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      十一    月      二十六  日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表一                                                                                            │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│伍佰萬元        │六‧八五％    │自89年01月01日  │自89年02月01日起至清償日止，逾期在六個月以│
│  │                │              │起至清償日止    │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金        │
├─┼────────┼───────┼────────┼─────────────────────┤
│２│捌拾柒萬貳仟肆佰│八‧七％      │自88年12月30日  │自89年01月30日起至清償日止，逾期在六個月以│
│  │參拾捌元        │              │起至清償日止    │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金        │
├─┴────────┴───────┴────────┴─────────────────────┤
│  本金合計新台幣伍佰捌拾柒萬貳仟肆佰參拾捌元                                                      │
│                                                                                                  │
└─────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二                                                                                            │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│伍佰萬元        │七‧三四％    │自89年01月01日  │自89年02月01日起至清償日止，逾期在六個月以│
│  │                │              │起至清償日止    │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金        │
├─┼────────┼───────┼────────┼─────────────────────┤
│２│捌拾柒萬貳仟肆佰│八‧七％      │自88年12月30日  │自89年01月30日起至清償日止，逾期在六個月以│
│  │參拾捌元        │              │起至清償日止    │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金        │
├─┴────────┴───────┴────────┴─────────────────────┤
│  本金合計新台幣伍佰捌拾柒萬貳仟肆佰參拾捌元                                                      │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
