【裁判字號】    90,簡,411
【裁判日期】    901126
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第四一一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一五三○○號）
經本院訊問，被告自白犯罪，本院認宜以簡易判決處刑，逕行判決如左：
    主      文
乙○○連續明知為侵害著作權之物而意圖營利而交付，處有期徒刑肆月，如易科罰金
，以佰元折算壹日。
扣案如附表一所示非法重製之影音光碟片十六片（八套）及新臺幣貳仟玖佰元，均沒
收。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已足認定其犯罪之案件
    ，檢察官依通常程序起訴，經法院訊問，被告自白犯罪，認為宜以簡易判決處刑
    者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二
    項定有明文。查本案被告乙○○經本院訊問後，已自白犯罪，且依其他現存之證
    據，已足認定其犯罪，本院認宜以簡易判決處刑，爰不經通常審判程序，逕以簡
    易判決處刑，合先敘明。
二、犯罪事實：
    吳忠勇明知內含如附表一所示「失落的帝國」、「麻雀變公主」、「決戰猩球」
    、「進化特區」及「千嬌百媚」之如附表編號一至六所示等影音光碟片（ＶＣＤ
    ），係他人未經授權而擅自重製而侵害著作權之影音光碟片（著作財產權人詳如
    附表一所示），竟自「周明宏」之確實年籍姓名不詳之人處無償取得該等影音光
    碟片，嗣即基於意圖營利之概括犯意，於民國（下同）九十年十月十二日二十一
    時起，在臺北縣樹林市○○路「新加坡工業園區」流動夜市內擺攤，而陳列非法
    重製之含如附表一所示之影音光碟片，並以每片新臺幣（下同）一百元之價格多
    次出售上開侵害他人著作財產權之影音光碟片予不特定之人而牟利。嗣於同日二
    十二時三十分許，為警於該處查獲，並扣得其所有之如附表一所示之非法重製之
    影音光碟片及出售盜版影音光碟所得二千九百元。案經美商迪士尼企業股份有限
    公司、美商廿世紀福斯影片股份有限公司、美商哥倫比亞影片股份有限公司、美
    商米高梅影片股份有限公司訴由臺北縣警察局樹林分局移送臺灣板橋地方法院檢
    察署檢察官偵查起訴。
三、證據：
（一）被告吳忠勇於本院審理中之自白。
（二）告訴代理人甲○○於偵查中之指訴。
（三）營利事業登記證影本、著作財產權證明資料。
（四）扣案如附表一所示侵害他人著作財產權之影音光碟片及販賣所得二千九百元。
四、核被告吳忠勇所為，係以著作權法第八十七條第二款之「明知為侵害著作權之物
    而意圖營利而交付」之方法侵害他人之著作權，應依同法第九十三條第三款之罪
    處斷，其陳列之低度行為為交付之高度行為所吸收而不另論罪。被告吳忠勇多次
    犯行，時間緊接、方法相同、觸犯構成要件相同之罪名，顯係基於概括之犯意，
    為連續犯，應依刑法第五十六條之規定論以一罪，並依法加重其刑。爰審酌近年
    來販售盜版影音光碟片之惡行猖獗，嚴重戕害文化藝術創作之生機，被告吳忠勇
    貪圖私利而為本案犯行，對著作財產權造成嚴重之侵害、扣案影音光碟片之數量
    、犯罪之期間、被告之品行、智識程度及犯罪後坦承犯行，己見悔意等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資儆懲。
五、扣案如附表一所示之影音光碟片，係被告供犯本案之罪所用之物，另二千九百元
    係被告因犯罪所得之物，且均屬被告所有，業據其供明無訛，爰分別依刑法第三
    十八條第一項第二款、第三款之規定宣告沒收；至於如附表二所示之影音光碟片
    部分，因未經著作權人提出告訴，尚非供本件犯罪所用之物，復非屬違禁物，故
    均不於本案宣告沒收，附此敘明。
六、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條，
    著作權法第九十三條第三款，刑法第十一條前段、第五十六條、第四十一條第一
    項前段、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第二條，以
    簡易判決處刑如主文。
七、如不服本判決應於送達後十日內向本院提出上訴狀。
中      華      民      國       九十       年    十一    月   二十六   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
                                          書記官  林  蔚  然
中      華      民      國       九十       年    十一    月    三十    日
附錄本案論罪科刑法條全文：
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬────────────┬───────────┬──────┐
│編號│   片                名 │  著  作  權  人      │  數   量   │
├──┼────────────┼───────────┼──────┤
│ 一 │失落的帝國              │美商迪士尼企業股份有限│套（陸片）│
│    │Atlantis:The Lost Empire│公司                  │            │
├──┼────────────┼───────────┼──────┤
│ 二 │麻雀變公主              │美商迪士尼企業股份有限│壹套（貳片）│
│    │The Princess Diaries    │公司                  │            │
├──┼────────────┼───────────┼──────┤
│ 三 │決戰猩球                │美商二十世紀福斯影片股│壹套（貳片）│
│    │Planet Of The Apes      │份有限公司            │      │
├──┼────────────┼───────────┼──────┤
│ 四 │進化特區                │美商哥倫比亞影片股份有│貳套（肆片）│
│    │Evolution               │限公司                │            │
├──┼────────────┼───────────┼──────┤
│ 五 │千嬌百媚                │美商米高梅影片股份有限│壹套（貳片）│
│    │Things You Can Tell Just│公司                  │            │
│    │By Looking At HER       │                      │            │
└──┴────────────┴───────────┴──────┘
附表二：
┌──┬────────────┬───────┐
│編號│   片                名 │    數   量   │
├──┼────────────┼───────┤
│ 一 │龍吻                    │  壹套（貳片）│
├──┼────────────┼───────┤
│ 二 │九龍冰室                │  肆套（捌片）│
├──┼────────────┼───────┤
│ 三 │四海兄弟                │  伍套（拾片）│
├──┼────────────┼───────┤
│ 四 │滅世蛛王                │  壹套（貳片）│
├──┼────────────┼───────┤
│ 五 │蜀山傳                  │  套（陸片）│
├──┼────────────┼───────┤
│ 六 │芭啦芭拉櫻花          │  貳套（肆片）│
├──┼────────────┼───────┤
│ 七 │美國甜心                │  壹套（貳片）│
└──┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
