【裁判字號】    90,聲,1641
【裁判日期】    901126
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六四一號
    聲  請  人  臺灣銀行
    法定代理人  李勝彥
    代  理  人  許茂雄
    相  對  人  甲○○
                丙○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬零陸佰柒拾壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，前經本院以九十年度促壹字第四九六號發支付命
    令，相對人於法定期間內提出異議，以支付命令之聲請視為起訴，並經本院九十年度重
    訴字第五七二號號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十      年      十一      月     二十六     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十      年      十一      月     二十六     日
~B法院書記官
~FO;
~T40;
┌─────────────────────────────────────┐
│  附表：（訴訟費用計算書）                                                │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │七萬九千八百三十九元      │含支付命令聲請裁判費新台幣四│
│                │                          │十五元。                    │
├────────┼─────────────┼──────────────┤
│第一審送達費    │六百六十二元              │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │一百七十元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │八萬零六百七十一元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
