【裁判字號】    90,聲,1489
【裁判日期】    901126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一四八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因過失致死等罪，所處如附表所示之刑，應執行有期徒刑陸年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年    十一     月   二十六   日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                    法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  英
中      華      民      國      九十       年    十一     月   二十九   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┬───┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪名 │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  過  │有七│        │    │          │台│    │  │台│    │    │      │
│  失  │期月│        │    │        ０│中│  交９│        │中│  交９│        │  執４│
│  致  │徒  │ ３ １０│    │  偵  ０│高│上２│  │高│上２│  │90  ３│
│  死  │刑  │        │    │        ７│分│  訴１│        │分│  訴１│        │  己２│
│      │    │        │    │        ３│院│    ２│        │院│    ２│        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│駕工死│有七│        │    │          │台│    │    │台│    │    │      │
│駛具傷│期月│        │    │        ０│中│  交９│        │中│  交９│        │  執４│
│動肇而│徒  │ ３ １０│    │  偵  ０│高│上２│  │高│上２│  │90  ３│
│力事逃│刑  │        │    │        ７│分│  訴１│        │分│  訴１│        │  己２│
│交致逸│    │        │    │        ３│院│    ２│        │院│    ２│        │      │
│通人│    │        │    │          │  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  殺  │有五│        │    │          │台│    │    │台│    │    │      │
│  人  │期年│        │    │    少    │中│  少７│        │中│  少７│        │  執１│
│  未  │徒  │  １０│    │      ２│高│90上１│90 ８ │高│90上１│90 ９ │90  ２│
│  遂  │刑  │        │    │    偵  １│分│  更２│        │分│  更２│        │  己５│
│      │    │        │    │          │院│  (一)  │        │院│  (一)  │        │    ３│
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
