【裁判字號】    90,聲,1257
【裁判日期】    901126
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二五七號
    聲  請  人  台南區中小企業銀行股份有限公司新化分公司
    法定代理人  丙○○
    送達代收人  乙○○
    相  對  人  甲○○
右當事人間返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟貳佰柒拾貳元。
    理      由
一、聲請人與相對人甲○○間請求返還借款事件，經本院九十年度訴字第一三五三號
    判決確定，訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月    二十六    日
                                  臺灣臺南地方法院家事法庭
~B法    官  張麗娟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十      年     十一     月    二十六    日
~B法院書記官  陳南山
~F0
~T40
┌──────────────────────────────────────────┐
│計算書：                                                                            │
├─────────────┬───────────┬────────────────┤
│支  出  項  目            │ 金額（新台幣）       │       備          註           │
├─────────────┼───────────┼────────────────┤
│一、第一審裁判費          │一萬五千元            │                                │
├─────────────┼───────────┼────────────────┤
│二、第一審送達費用(郵資)  │一百七十元            │聲請人於訴訟中繳納三十四元雙掛號│
│                          │                      │郵票十份，訴訟中實際使用五份，合│
│                          │                      │計一百七十元。本院於九十年十一月│
│                          │                      │九日送達判決確定證明書時，退還郵│
│                          │                      │票五份，此有送達證書在卷足憑。  │
├─────────────┼───────────┼────────────────┤
│三、本件程序費用(郵資)    │一百零二元            │雙掛號郵票三份                  │
├─────────────┼───────────┼────────────────┤
│    總    計              │一萬五千二百七十二元  │                                │
└─────────────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
