【裁判字號】    90,除,4634
【裁判日期】    901126
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六三四號
    聲  請  人  東捷資訊股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五二三號公示催告。
二、所定申報權利期間，已於民國九十年八月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年     十一     月    二十六    日
                                      民事第六庭  法  官  黃明發
本判決不得上訴。
右正本證明與原本無異
中      華      民      國      九十    年      十一    月    二十九    日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台新國際商業銀行營│台新國際商業銀行營│八十九年九月八日      │貳萬仟伍佰零捌│ＴＴ０一九九五九│    │
│  │業部鄭瑛瑛        │業部              │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台新國際商業銀行營│台新國際商業銀行營│八十九年九月八日      │貳拾壹萬玖仟佰│ＴＴ０一九九五九│    │
│  │業部鄭瑛瑛        │業部              │                      │壹拾柒元        │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
