【裁判字號】    90,訴,4236
【裁判日期】    901126
【裁判案由】    清償債務等
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第四二三六號
    原      告  乙○○
    被      告  盛宜郡即甲○.
右當事人間請求清償債務等事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰伍拾壹萬伍仟肆佰捌拾參元，及各如附表一、二「利息標
準及起算日」欄所示之利息。
訴訟費用由被告負擔。
本判決第一項附表一部份，得假執行。
本判決第一項附表二部分，於原告以新台幣貳拾萬玖仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，及就附表二請求之部分為以供擔保為條件之假執行宣
    告。
二、陳述：
  (一)原告執有被告所簽發如附表一所示之支票二張：(一)華南銀行萬華分行為付款人（
    付款地為台北市○○路一四九號），發票日為八十九年九月十五日，面額新台幣
    （下同）二十萬元，票號：AC0000000號；(二)付款人及付款地同上，發票
    日八十九年十一月二十八日，面額六十萬元，票號：GB0000000號。上述
    支票經提示後均遭退票，被告自應依法給付票款共八十萬元及法定遲延利息。
  (二)被告曾向華南銀行萬華分行借款一百零六萬元，於九十年二月十五日到期，經該
    行催討尚欠七十萬元未清償，經保證人王藹霖（即原告之配偶，已於八十九年八
    月五日死亡）提供設質之定期存單於九十年四月九日代為清償，本金七十萬元、
    利息一萬四千五百六十六元、違約金九百一十七元，共計七十一萬五千四百八十
    三元，該存單於清償前為原告全部繼承，經該行將上述債權移轉原告承受，並於
    九十年四月十日以該行華萬字第二十二號函送達被告在案。
  (三)前述債務合計共一百五十一萬五千四百八十三元，原告委任律師於九十年七月十
    二日催告被告清償，未獲置理。爰起訴請求，並就附表一之票款債權請准依職權
    宣告假執行，附表二之消費借貸款債權原告願供擔保以代釋明宣告假執行。
三、證據：提出支票及退票理由單各二紙、華南銀行萬華分行九十年四月十日華萬字
    第二十二號函一件、吳建昌律師事務所九十年七月十二日法昌字第九○七一二號
    函一件、華南銀行放款利息收據四件、借據一件、訴外人王藹霖之繼承系統表一
    件、遺產分割繼承登記協議書二件等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張其執有被告所簽發如附表一所示面額共八十萬元之支票二張經提示後均
    遭退票，以及因代償被告向華南銀行萬華分行申借已於九十年二月十五日到期之
    剩餘消費借貸款及利息、違約金共七十一萬五千四百八十三元，而經債權人移轉
    債權等事實，已據其提出支票及退票理由單、華南銀行萬華分行九十年四月十日
    華萬字第二十二號函、華南銀行放款利息收據四件、借據一件等件為證。被告未
    到場爭執，亦未提出書狀供本院斟酌，是依上開證物，應堪信原告主張為真實。
三、按執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約
    定利率者，依年利六釐計算，票據法第一百三十三條定有明文。經查，就附表一
    編號一、二所示支票，原告各係在八十九年九月十五日、同年十一月二十八日提
    示付款，有支票及退票理由單可稽，是原告如附表一所示之法定遲延利息主張，
    即非無據。又按原告既為訴外人王藹霖之繼承人，則訴外人王藹霖生前因擔任被
    告向訴外人華南銀行萬華分行借款所生之保證債務於訴外人王藹霖死亡後，因無
    一身專屬性，依民法第一千一百四十八條之規定自亦為原告繼承之範圍。故本件
    原告於九十年四月九日就主債務人即被告積欠債權人即訴外人華南銀行萬華分行
    之債權為全部清償後，是於其清償之限度內，該項債權即移轉與原告，而被告（
    即主債務人）並應償還自支出時起之利息，此參民法第七百四十九條之規定即明
    ，且此之移轉屬於法定移轉，無須當事人之合意（最高法院十八年上字第一五六
    一號判例、同院七十四年度台上字第一七七四號判決意旨參照），而查兩造又未
    約定此項利息其利率之計算標準，自應依民法第二百零三條之規定依年利六釐計
    算。因此原告如附表二所示之法定遲延利息請求，洵屬有據。
四、從而，原告本於(1)票款給付請求權之法律關係，請求被告給付如附表一所示之八
    十萬元及該項附表「利息標準及起算日」欄所示之各法定遲延利息。(2)消費借貸
    之律關係，請求被告給付經其代償積欠訴外人華南銀行萬華分行之消費借貸款（
    含積欠之利息、違約金）七十一萬五千四百八十三元，及如附表二「利息標準及
    起算日」欄所示之法定遲延利息為有理由，應予准許。
五、假執行之宣告：
    本件原告如附表一所示之請求給付票款部分，均係命清償票據上債務之判決，依
    民事訴訟法第三百八十九條第一項第四款規定，分別應依職權宣告假執行；惟如
    附表二所示之部分，原告已陳明願供擔保，聲請宣告假執行，經核並無不合，爰
    酌定相當之擔保金額宣告之。
中      華      民      國    九十      年      十一    月    二十六    日
                                民事第一庭法      官  蕭胤瑮
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十一     月    二十六    日
                                          法院書記官  方美雲
~F0
~T48
┌───────────────────────────────────┐
│附表一（金錢單位：新台幣元；日期：民國）                              │
├──┬─────┬───────┬────────┬─────┬───┤
│編號│發  票  人│票  面  金  額│利息標準及起算日│假執行依據│備  註│
├──┼─────┼───────┼────────┼─────┼───┤
│一  │甲○○    │二十萬元      │自八十九年九月十│得假執行  │票據債│
│    │          │              │六日起至清償日止│          │務。票│
│    │          │              │按週年利率百分之│          │號：A │
│    │          │              │六計算之利息    │          │C66367│
│    │          │              │                │          │53，付│
│    │          │              │                │          │款人為│
│    │          │              │                │          │華南銀│
│    │          │              │                │          │行萬華│
│    │          │              │                │          │分行  │
├──┼─────┼───────┼────────┼─────┼───┤
│二  │甲○○    │六十萬元      │自八十九年十一月│得假執行  │票據債│
│    │          │              │二十九日起至清償│          │務。票│
│    │          │              │日止按週年利率百│          │號：G │
│    │          │              │分之六計算之利息│          │B86707│
│    │          │              │                │          │75，付│
│    │          │              │                │          │款人為│
│    │          │              │                │          │華南銀│
│    │          │              │                │          │行萬華│
│    │          │              │                │          │分行  │
└──┴─────┴───────┴────────┴─────┴───┘
┌───────────────────────────────────┐
│附表二（金錢單位：新台幣元；日期：民國）                              │
├──┬─────┬───────┬────────┬─────┬───┤
│編號│債  務  人│債  務  金  額│利息標準及起算日│原告應提供│備  註│
│    │          │              │                │之假執行宣│      │
│    │          │              │                │告擔保金額│      │
├──┼─────┼───────┼────────┼─────┼───┤
│一  │甲○○    │二十萬元      │自九十年四月十日│二十三萬九│自華南│
│    │          │              │起至清償日止，按│千元      │銀行萬│
│    │          │              │週年利率百分之五│          │華分行│
│    │          │              │計算之利息。    │          │受讓之│
│    │          │              │                │          │消費借│
│    │          │              │                │          │貸款返│
│    │          │              │                │          │還請求│
│    │          │              │                │          │權    │
└──┴─────┴───────┴────────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
