【裁判字號】    90,訴,1043
【裁判日期】    901003
【裁判案由】    違反懲治盜匪條例等
【裁判全文】
臺灣彰化地方法院刑事判決                          九十年度訴字第一四三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  庚○○
    指定辯護人  本院公設辯護人  辛○○
    被      告  甲○○
右列被告等因違反懲治盜匪條例等案件，經檢察官提起公訴（九十年度偵字第四八七
三號），本院判決如左：
    主  文
庚○○連續意圖為自己不法所有，以強暴致使不能抗拒，而取他人之物，處有期徒刑
柒年陸月，安全帽壹頂沒收；又連續意圖為自己不法之所有，而搶奪他人之動產，處
有期徒刑貳年，安全帽壹頂沒收 。應執行有期徒刑玖年，安全帽壹頂沒收。
甲○○連續故買贓物，處有期徒刑肆月，如易科罰金，以佰元折算壹日，緩刑貳年
。
    事  實
一、庚○○因缺錢花用，竟基於意圖為自己不法所有之概括犯意，騎乘其妻李淑韻所
    有未懸掛車牌之白色重機車（引擎號碼為ＨＧ－０四二八五０號），並戴上全罩
    式安全帽，先後於附表壹所示之時間、地點，以附表壹所示之方法，致被害人受
    傷（未據告訴）後，強取附表壹所示被害人之財物。又另基於意圖為自己不法所
    有之概括犯意，騎乘前揭機車，並戴上前開安全帽，連續於附表貳所示之時間、
    地點，以附表貳所示之方法，搶奪附表貳所示被害人之動產，致被害人壬○○、
    丙○○、己○○因而跌倒受傷（未據告訴）。得手後，除意圖為自己不法之利益
    ，於九十年七月九日盜打附表壹編號二乙○○所有之行動電話二通，金額合計新
    台幣一百七十元，並將部分其認為不值錢之物丟棄，現金新台幣花用剩餘一千一
    百五十元外，其餘則藏放在彰化縣溪湖鎮○○里○○○街二七號其住處。並分別
    於九十年七月五日及十日左右，將搶得之ＭＯＴＯＲＯＬＡ廠牌ＭＯ二一八八型
    紫色行動電話一支（序號：000000000000000，係被害人壬○○
    所有）及同廠牌ＣＤ九二八型黑色行動電話一支（序號：0000000000
    00000，係被害人戊○○所有），攜至彰化縣溪湖鎮○○街二十三號「東環
    通訊行」，各以新台幣（下同）八百元及五百元之價格，出售予該通訊行之老闆
    甲○○，甲○○明知上開行動電話係來路不明之贓物，仍基於概括之犯意，連續
    予以買受。嗣庚○○於九十年七月十二日十三時四十分許，經警在彰化縣溪湖鎮
    ○○街六十七號「志冠電子遊戲場」臨檢，發現上開作案用之白色重機車，遂予
    逕行拘提到案，並分至其家中及上開通訊行起出部分贓物。
二、案經彰化縣警察局溪湖分局報臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭強盜、搶奪之事實，業據被告庚○○於警、偵訊中及經檢察官聲請羈押而由
    本院訊問時坦承不諱，盜打行動電話部分，亦於本院審理時供承明白，核與被害
    人丁○○、乙○○、壬○○、戊○○、丙○○、己○○指訴之情節相符，並有案
    件現場紀錄表、驗傷診斷書、通話明細清單、贓物認領保管單及指認照片等件在
    卷可稽。被告於本院審理時雖辯稱附表壹所示部分，係伊不慎撞到被害人後，才
    搶被害人之皮包，並非強盜云云，顯屬避重就輕之詞，不足採信。罪證明確，被
    告庚○○犯行，應堪認定。
二、右揭故買贓物之事實，業據被告甲○○於偵訊中供承知道行動電話是贓物，仍向
   被告庚○○購買等語屬實，並有行動電話照片及贓物認領保管單附卷足憑。被告
    甲○○於審理中雖否認故買贓物之犯行，辯稱因庚○○表示係朋友「黑松」介紹
    來賣的，伊才予買受云云。被告庚○○亦供稱未將行動電話是贓物之事告知被告
    甲○○等語。惟被告甲○○既開設通訊行，向被告庚○○買受行動電話，既未查
    驗被告庚○○之身分證，亦未訂立書面買賣契約，顯與常情有違，堪認其有贓物
    之認識無訛。是被告庚○○所供，應係附和被告甲○○之詞，被告甲○○所辯，
    則屬卸責之詞，均不足採信。罪證明確，被告甲○○犯行，亦堪認定。
三、核被告庚○○所為，係犯懲治盜匪條例第五條第一項第一款之盜匪罪、電信法第
    五十六條第一項盜用電信設備通信罪及刑法第三百二十五條第一項之搶奪罪。被
    告甲○○所為，則係犯刑法第三百四十九條第二項之故買贓物罪。被告庚○○多
    次強盜及搶奪犯行，被告甲○○二次故買贓物之犯行，時間緊接，犯罪構成要件
    相同，顯各係基於概括之犯意反覆為之，均應依連續犯之規定，以一罪論，並加
    重其刑。被告庚○○所犯盜匪罪與盜用電信設備通信罪間，有方法、結果之牽連
    關係，應從一重之盜匪罪處斷。又其所犯盜匪及搶奪二罪，犯意各別，行為互異
    ，應分論併罰。爰審酌被告等之素行，及渠等犯罪之動機、目的、手段、所生之
    危害及犯罪後之態度等一切情狀，各量處如主文所示之刑。被告庚○○部分，並
    定其應執行之刑。查被告甲○○未曾受有期徒刑以上刑之宣告，有台灣彰化地方
    法院檢察署刑案資料查註紀錄表可參，一時失慮，初罹刑章，經此教訓，當知警
    惕，信無再犯之虞，本院認其刑之宣告以暫不執行為適當，爰併予宣告緩刑二年
    ，以啟自新。被告庚○○犯盜匪罪及搶奪罪所用之安全帽一頂，為其所有，依法
    併予宣告沒收。又其盜匪所得附表壹所示之財物，其中手提袋、化妝品、駕照已
    發還被害人丁○○，現金新台幣各四百元、一千元已為其花用殆盡，其餘被害人
    乙○○所有之皮包、行動電話、駕照、行照則為其丟棄，應已滅失，因不予宣告
    發還被害人，附此敘明。
四、公訴意旨另認被告亦搶得阿爾卡特廠牌行動電話一支，於九十年七月八日售予經
    營「正翔通訊行」之羅志全等語。惟查被告究於何時、何地，以何方法搶得上開
    行動電話，公訴意旨並未敘及，且無被害人指訴，自難證明被告有此犯行。本應
    另為無罪之諭知，然因公訴人認此部分事實與前揭論罪之盜匪或搶奪部分，有連
    續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治盜匪條例第五條第一項
第一款，電信法第五十六條第一項，刑法第十一條前段、第五十五條、第五十六條、
第三百二十五條第一項、第三百四十九條第二項、第四十一條第一項、第五十一條第
五款、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段、第二條前段，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                臺灣彰化地方法院刑事第三庭
                                    法      官  廖  國  佑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  王  宣  雄
中      華      民      國    九十      年      十      月      三      日
懲治盜匪條例第五條
有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法，致使不能
    抗拒，而取他人之物或使其交付者。
二、發掘墳墓而盜取殮物者。
三、藏匿或包庇盜匪者。
前項第一款之未遂犯罰之。
預備犯第一項第一款之罪者，處一年以下有期徒刑。
電信法第五十六條
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑、拘役或併科新台幣十五萬元以下罰金。
製造或變更電信器材，供自己或他人盜接或盜用他人電信設備通信者，亦同。
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
  附  表  壹
┌──┬────┬──────┬─────────┬───┬───────┬──────┐
│編號│犯罪時間│  犯罪地點  │  犯  罪  方  法 │被害人│盜匪所得之財物│  備  註    │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│一、│九十年七│彰化縣溪湖鎮│騎機車自後撞擊被害│丁○○│手提袋一只（內│手提袋、化妝│
│    │月六日零│中山路與大溪│人騎乘之機車，致被│      │有化妝品、駕照│品及駕照已發│
│    │時三十分│路八一五巷口│害人倒地後，被機車│      │、新台幣四百元│還被害人，新│
│    │許      │            │壓住，並因此受有右│      │。）          │台幣四百元則│
│    │        │            │手脫臼、雙手、雙腳│      │              │為被告花費殆│
│    │        │            │擦傷等傷害，不能抗│      │              │盡。        │
│    │        │            │拒，而強取被害人所│      │              │            │
│    │        │            │有之手提袋一只。  │      │              │            │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│二、│九十年七│彰化縣溪湖鎮│騎機車自前撞擊被害│乙○○│皮包一只（內有│皮包、行動電│
│    │月九日零│頂新街西側  │人騎乘之機車，致被│      │行動電話一支、│話、駕照、行│
│    │時四十分│            │害人倒地後，受有左│      │駕照一張、行照│照均為被告丟│
│    │許      │            │側鎖骨骨折，左下肢│      │一張、新台幣一│棄，新台幣一│
│    │        │            │挫傷等傷害，不能抗│      │千元。）      │千元則為被告│
│    │        │            │拒，而強取被害人所│      │              │花費殆盡。  │
│    │        │            │有之皮包一只。    │      │              │            │
└──┴────┴──────┴─────────┴───┴───────┴──────┘
  附  表  貳
┌──┬────┬──────┬─────────┬───┬───────┬──────┐
│編號│犯罪時間│  犯罪地點  │  犯  罪  方  法  │被害人│搶奪所得之財物│  備  註    │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│一  │九十年六│彰化縣溪湖鎮│停下機車佯裝問路，│壬○○│手提包一只（內│手提包、皮包│
│    │月七日零│大公路十二號│趁被害人不及抗拒之│      │有皮包一只、手│、行動電話及│
│    │時十分許│前騎樓      │際，奪取被害人所有│      │錶一只、行動電│手錶已發還被│
│    │        │            │掛於肩上之手提包一│      │話一支、身分證│害人，身分證│
│    │        │            │只，因而致被害人跌│      │一張、駕照一張│、駕照、健保│
│    │        │            │倒，受有肩部、腰部│      │、健保卡一張、│卡及印鑑均為│
│    │        │            │、腿部多處擦傷等傷│      │印鑑一個、新台│被告丟棄，新│
│    │        │            │害。              │      │幣八千元。起訴│台幣八千元則│
│    │        │            │                  │      │書附表二編號一│為被告花費殆│
│    │        │            │                  │      │漏未記載手提包│盡。        │
│    │        │            │                  │      │一只。）      │            │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│二  │九十年六│彰化縣溪湖鎮│趁被害人不及抗拒之│戊○○│皮包一只（內有│行動電話已發│
│    │月二十九│忠工路糖廠後│際，騎機車自後奪取│      │小皮包一只、身│還被害人，皮│
│    │日二十時│面          │被害人所有掛於肩上│      │分證一張、健保│包、小皮包、│
│    │許      │            │之皮包一只。      │      │卡一張、行動電│身分證、健保│
│    │        │            │                  │      │話一支、新台幣│卡均為被告丟│
│    │        │            │                  │      │一千一百元。）│棄，新台幣一│
│    │        │            │                  │      │              │千一百元則為│
│    │        │            │                  │      │              │被告花費殆盡│
│    │        │            │                  │      │              │。          │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│三  │九十年七│彰化縣溪湖鎮│趁被害人不及抗拒之│丙○○│背包一只（內有│背包、行動電│
│    │月六日二│大發路上    │際，騎機車自後奪取│      │行動電話一支、│話已發還被害│
│    │十三時許│            │被害人所有掛於肩上│      │新台幣一千一百│人，新台幣一│
│    │        │            │之背包一只，因而致│      │元。起訴書附表│千一百元則為│
│    │        │            │被害人跌倒，受有右│      │二編號三漏未記│被告花費殆盡│
│    │        │            │手臂擦傷之傷害。  │      │載行動電話一支│。          │
│    │        │            │                  │      │。）          │            │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│四  │九十年七│彰化縣溪湖鎮│趁被害人不及抗拒之│己○○│手提包一只（內│除新台幣三萬│
│    │月十日二│彰水路三段與│際，騎機車自後奪取│      │有信用卡二張、│元，為被告花│
│    │十二時五│郵政街口    │被害人所有掛於機車│      │提款卡二張、台│用剩餘一千一│
│    │十分許  │            │手把上之手提包一只│      │中商銀定存單一│百元，已發還│
│    │        │            │，因而致被害人跌倒│      │張、行動電話一│被害人外，餘│
│    │        │            │，受有雙膝挫擦傷之│      │支、支票一張、│亦皆已發還被│
│    │        │            │傷害。            │      │玉佩一塊、存摺│害人。      │
│    │        │            │                  │      │一本、美金一百│            │
│    │        │            │                  │      │元、港幣三百元│            │
│    │        │            │                  │      │、新台幣三萬元│            │
│    │        │            │                  │      │。            │            │
└──┴────┴──────┴─────────┴───┴───────┴──────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀( 須附繕本 )。
                                      法院書記官  王宣雄
中      華      民      國    九十      年      九      月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
