【裁判字號】    90,易,477
【裁判日期】    901003
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第四七七號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三四三八號），本院判決
如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑伍月，如易科罰金，以佰元折算壹日。扣案之
角尺及手電筒各壹支均沒收。
    事  實
一、丙○○曾因過失致人於死案件，經法院判處有期徒刑五月確定，於民國八十五年
    十月七日執行完畢，猶不知悔改，竟基於意圖為自己不法所有之概括犯意，先後
    於附表所示時間及地點，持其所有之手電筒與角尺各一支（非屬兇器），以手電
    筒照射附表所示車輛內部，發現內有財物，即以角尺破壞車門鎖（非屬安全設備
    ，毀損部分未據告訴），侵入車內之方式，連續竊得附表所示財物。嗣於九十年
    八月十一日凌晨四時二十五分左右，丙○○轉至臺北市南港區○○○路○段六十
    巷三弄十八號前，欲再次行竊，遇警攔檢，丙○○心慌逃跑，為警捕獲而供承上
    情，並扣得其所有供竊盜用之手電筒及角尺各一支。
二、案經臺北市政府警察局南港分局報告臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告丙○○迭於警訊、偵查及本院調查審理中均坦承不諱，核
    與被害人乙○○、丁○○、甲○○及戊○○之供述情節相符，並有贓物認領保管
    收據四紙及照片十一張附卷可稽，且有扣案之手電筒及角尺各一支可佐，堪認被
    告之自白與事實相符。事證明確，被告犯行堪可認定，應依法論科。
二、
  (一)按刑法第三百二十一條第一項第二款所謂之「其他安全設備」，係指與門扇牆垣
    相類似的防盜設備，除具有隔絕防閑作用，並應固定於土地上之建築物或工作物
    上之安全設備而言（最高法院八十五年度臺非字第三一三號判決意旨參照）。而
    汽車為屬動產之一種，雖其車門鎖具有隔絕防閑功能，惟其與前揭竊盜罪之加重
    條件所指之「安全設備」含義尚屬有間，若將汽車車門鎖毀壞而竊取車內之物，
    除該毀壞車門鎖之行為另涉犯他項罪名外，尚難遽以毀壞其他安全設備之加重竊
    盜罪名相繩。
  (二)核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告所為多次竊盜行為，
    時間緊接，所犯罪名相同，顯係出於概括犯意為之，為連續犯，應依法加重其刑
    。查被告前曾受如事實欄所載有期徒刑之執行，此有臺灣高等法院被告全國前案
    紀錄表附卷可考，其於有期徒刑執行完畢後五年以內，再犯本件最重本刑為有期
    徒刑以上之刑之罪，為累犯，應遞加重其刑。爰審酌被告時值青壯年，不思正途
    賺取金錢，以破壞汽車門鎖方式竊取被害人汽車內財物，嚴重危害社會安寧，併
    其竊得財物非鉅、犯後態度良好等一切情狀，量處如主文所示之刑示懲，併諭知
    易科罰金之折算標準。至扣案之角尺及手電筒各一支，係被告所有供本件竊盜犯
    罪所用之物，業據其供承在卷，爰依法宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條
    例第一條前段、第二條，判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國    九十      年      十      月      三      日
                                臺灣基隆地方法院刑事第二庭
                                    審判長法  官    邱志平
                                    法  官    齊  潔
                                          法  官    楊皓清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官    邱李和
中      華      民      國    九十      年      十      月      四      日
附錄論罪法條
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬─────┬─────────┬────┬────┬──────┐
│編號│  時間    │      地點        │ 被害人 │ 車號   │ 竊得財物   │
├──┼─────┼─────────┼────┼────┼──────┤
│ 一 │90年８月８│臺北市○○區○○街│不詳    │不詳車號│回數票二五張│
│    │日夜間    │底與研究院路一段一│        │自用小客│、現金三百餘│
│    │          │○一巷附近        │        │車三輛  │元          │
├──┼─────┼─────────┼────┼────┼──────┤
│ 二 │90年８月│基隆市○○區○○街│ 乙○○ │NV-2283 │現金三百五十│
│    │日凌晨三時│八七巷口          │        │        │元、望遠鏡一│
│    │許        │                  │        │        │支          │
├──┼─────┼─────────┼────┼────┼──────┤
│ 三 │   同右   │      同右        │ 丁○○ │E5-7025 │現金一百元、│
│    │          │                  │        │        │回數票二張  │
└──┴─────┴─────────┴────┴────┴──────┘
(移下頁)
(續上頁)
┌──┬─────┬─────────┬────┬────┬──────┐
│ 四 │   同右   │      同右        │ 甲○○ │GQ-7185 │現金五十元、│
│    │          │                  │        │        │回數票五張  │
├──┼─────┼─────────┼────┼────┼──────┤
│ 五 │   同右   │      同右        │ 戊○○ │IE-1951 │現金一百五十│
│    │      │                  │        │        │元、回數票二│
│    │          │                  │        │        │張          │
└──┴─────┴─────────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
