【裁判字號】    90,訴,430
【裁判日期】    901003
【裁判案由】    搶奪等
【裁判全文】
台灣新竹地方法院刑事判決                            九十年度訴字第四三號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因搶奪等案件，經檢察官提起公訴（九十年度偵字第三八一六號），本院判
決如左：
    主  文
乙○○共同連續意圖為自己之不法所有，而搶奪他人之動產，處有期徒刑貳年捌月，
扣案之上衣貳件、長褲壹件及安全帽壹頂沒收。又竊盜，處有期徒刑陸月，供竊盜用
之鑰匙壹支沒收。應執行有期徒刑參年，扣案之上衣貳件、長褲壹件、安全帽壹頂及
供竊盜用之鑰匙壹支沒收
    事  實
一、乙○○意圖為自己之不法所有，基於概括之犯意，連續於附表編號一、二所示之
    時、地，夥其具有犯意聯絡之女友戊○○（另結），共乘機車向路邊販賣公益彩
    券之殘障人士辛○○、丙○○佯裝購買彩券，並利用販賣彩券之殘障人士行動不
    便且將彩券交付挑選之際，搶奪辛○○、丙○○所有如附表「財物」欄所載之彩
    券，騎乘機車加速逃逸。嗣因戊○○返回嘉義家中，乙○○乃單獨基於上開之概
    括犯意，連續於附表編號三至七所示之時、地，以同樣手法搶奪被害人己○○、
    丁○○、壬○○、癸○○及庚○○所有如附表財物欄所示之彩券。乙○○並另行
    起意，意圖為自己之不法所有，於九十年六月二十四日上午十一時許，在新竹市
    後火車站鐵路局員工宿舍旁，持自有之鑰匙，開啟甲○○所有之車號ＭＧＰ－九
    九○號重型機車，得手後供給代步所用。嗣因乙○○騎乘上開竊得之機車進行搶
    奪，而為警查獲，並循線於乙○○住處扣得搶奪時所著之上衣二件、長褲乙件、
    丁○○遭搶奪之彩券乙張，並於ＭＧＰ－九九○號重型機車內扣得乙○○所有而
    於搶奪時所戴之安全帽乙頂，另在新竹縣新豐鄉○○路之麥當勞餐廳廁所內查得
    乙○○搶奪庚○○所獲未中獎而棄置之彩券三十五張。
二、案經新竹縣警察局竹北分局報請台灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右開時、地搶奪被害人辛○○等人之彩券及竊取被害人甲○
    ○機車之犯行坦承不諱，核與被害人辛○○、丙○○、己○○、丁○○、壬○○
    、癸○○、庚○○及甲○○於警訊、偵查及本院審理時所指訴之被害情節相符，
    並有被告搶奪時所穿著之衣褲、安全帽及丁○○、癸○○分別出具領回遭搶奪奪
    未中獎之公益彩券之贓證物品認領保管收據及被害人甲○○領回失竊機車之贓證
    物品認領保管收據在案可稽。本件事證明確，被告搶奪犯行堪以認定，應依法論
    科。
二、核被告所為係犯刑法第三百二十五條第一項之搶奪罪及同法第三百二十條第一項
    之竊盜罪。被告就附表編號一、二號之搶奪犯行，與另被告戊○○間有犯意聯絡
    及行為分擔，為共同正犯。被告所犯之多次搶奪犯行，時間緊接，犯罪構成要件
    相同，顯係出於概括犯意所為，應為連續犯而論以一罪，並加重其刑。被告所犯
    之搶奪罪與竊盜罪間，犯意各別，行為互異，應分論並罰。爰審酌被告有多次前
    科，素行不良，與共犯戊○○二人年紀輕輕不知努力向上，竟因貪念，非但不體
    恤被害人為殘障人士肢體不便，自立更生販賣彩券賺取微薄之收入以維生活，卻
    利用被害人肢體不便，無法完全保護自己財產之弱點，搶奪被害人用以販售賴以
    維生之彩券，其惡性實甚重大，但其犯後坦承犯行，亦表示知錯之意，犯後態度
    尚稱良好等一切情狀量處如主文所示之刑，並定其應執行之刑。扣案之衣褲、安
    全帽為被告所有，用於搶奪時所穿戴，應依刑法第三十八條第一項第二款沒收。
    被告竊盜機車所用之鑰匙雖未扣案，但無證據證明已滅失，亦應一併為沒收之諭
    知。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十五條第一項、第三百二十條第一項、第五十一條第五款、第
    三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主文。本案
    經檢察官吳金棟到庭執行職務。
中      華      民      國    九十      年      十      月      三      日
                                  臺灣新竹地方法院刑事第二庭
                                        法  官    黃  珮  禎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官    汪  淑  菁
中      華      民      國    九十      年      十      月      三      日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十五條第一項
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
中華民國刑法第三百二十條第一項
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬────────┬────────┬─────┬───┬────┐
│編號│時            間│ 地          點 │所獲財物  │被害人│行為人  │
├──┼────────┼────────┼─────┼───┼────┤
│一  │九十年四月十三日│新竹縣竹北市縣政│公益彩券  │辛○○│乙○○  │
│    │下午三時許      │九路一五九號華南│五十五張  │      │戊○○  │
│    │                │銀行前          │          │      │        │
├──┼────────┼────────┼─────┼───┼────┤
│二  │九十年五月五日下│新竹市○○路三十│公益彩券  │丙○○│乙○○  │
│    │午十時許        │三號台灣銀行前  │一四九張  │      │戊○○  │
├──┼────────┼────────┼─────┼───┼────┤
│三  │九十年六月十一日│新竹縣竹北市光明│公益彩券  │己○○│乙○○  │
│    │上午十時二十五分│六路與縣政七路口│二百張    │      │        │
├──┼────────┼────────┼─────┼───┼────┤
│    │九十年六月十五日│新竹市○○路三十│公益彩券  │丁○○│乙○○  │
│四  │上午八時五十分許│三號台灣銀行前  │二四四張  │      │        │
├──┼────────┼────────┼─────┼───┼────┤
│    │九十年六月十九日│新竹縣竹北市縣政│公益彩券  │壬○○│乙○○  │
│五  │下午二時許      │二路一○三號台電│十八張    │      │        │
│    │                │服務所前        │          │      │        │
├──┼────────┼────────┼─────┼───┼────┤
│六  │九十年六月二十一│新竹縣竹北市光明│公益彩券  │癸○○│乙○○  │
│    │日下午一時三十分│六路與縣政五街街│一二五張  │      │        │
│    │                │口              │          │      │        │
├──┼────────┼────────┼─────┼───┼────┤
│七  │九十年六月二十五│新竹縣湖口鄉孝勢│公益彩券  │庚○○│乙○○│
│    │日上午十時八分許│村中正路一段七十│七十二張  │      │        │
│    │                │八號台灣中小企業│          │      │        │
│    │                │銀行前          │          │      │        │
└──┴────────┴────────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
