【裁判字號】    90,易,562
【裁判日期】    901003
【裁判案由】    賭博
【裁判全文】
臺灣新竹地方法院刑事裁定                            九十年度易字第五六二號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  庚○○
                己○○
                巳○○
                辰○○
                癸○○
                乙○○
                子○○
                戊○○
                寅○○
                壬○○
              丑○○
                丁○○
                午○○
                辛○○
                甲○○
                丙○○
                卯○○○
右列被告等因賭博案件，經檢察官提起公訴，業經辯論終結，茲查本案尚有應行調查
之處，爰命再開辯論，特此裁定。
中      華      民      國    九十      年      十      月      三      日
右正本證明與原本無異。
本裁定不得抗告。
中      華      民      國    九十      年      十      月      三      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
