【裁判字號】    90,聲,1351
【裁判日期】    901003
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○原名洪.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
一一五五號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月。
      理  由
甲○○因施用毒品等罪，經台灣南投地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      十      月      三    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
                                          法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  康  孝  慈
中      華      民      國     九十      年      十       月     四     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │    │          │  │    │    │  │    │    │      │
│用  │ 期 │        │ 南 │        ８│南│    ２│        │南│    ２│        │    ６│
│第  │ 徒 │ ９ │ 投 │  偵  ７│投│訴５│90 ３ │投│訴５│90 ４ │90執０│
│一  │ 刑 │        │ 地 │        ９│地│    ４│        │地│    ４│        │    ４│
│級  │ 八 │        │ 檢 │        ２│院│      │        │院│      │        │      │
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │    │          │  │    │    │  │    │    │      │
│用  │ 期 │        │ 南 │        ８│南│    ２│        │南│    ２│        │    ６│
│第  │ 徒 │ ８ │ 投 │  偵  ７│投│訴５│90 ３ │投│訴５│90 ４ │90執０│
│二  │ 刑 │        │ 地 │        ９│地│    ４│        │地│    ４│        │    ４│
│級  │ 六 │        │ 檢 │        ２│院│      │        │院│      │        │      │
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│行書│ 有 │        │    │          │台│    │    │台│    │    │      │
│使  │ 期 │        │ 南 │        ５│中│  上８│        │中│  上８│        │    ６│
│偽  │ 徒 │ ５ │ 投 │  偵  ３│高│90  ５│90 ５ │高│90  ５│90 ５ │90執６│
│造  │ 刑 │        │ 地 │        ９│分│  訴３│        │分│  訴３│        │    ６│
│私  │ 八 │        │ 檢 │        １│院│      │        │院│      │        │      │
│文  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│       │    │          │台│    │    │台│    │    │      │
│ 竊 │期月│        │ 南 │        ５│中│  上８│        │中│  上８│        │    ６│
│    │徒  │ ５ │ 投 │  偵  ３│高│90  ５│90 ５ │高│90  ５│90 ５ │90執６│
│    │刑  │        │ 地 │        ９│分│  訴３│        │分│  訴３│        │    ６│
│ 盜 │一  │        │ 檢 │        １│院│      │        │院│      │        │      │
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人現在臺中監獄執行中）
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
