【裁判字號】    90,訴,18
【裁判日期】    901003
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                              九十年度訴字第一八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告等因重利案件，經檢察官提起公訴（八十九年度偵字第七五一六號），本院
判決如左：
    主  文
乙○○、甲○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，
各處有期徒刑壹年。
扣案如附表二編號一至六所示之物沒收。
    事  實
一、乙○○與甲○○因經營檳榔攤生意不善，竟基於乘他人急迫，貸與金錢而取得與
    原本顯不相當重利之犯意聯絡，由渠等各別出資新台幣（下同）十萬元，自民國
    八十九年三月間（起訴書誤載為八十九年九月一日）起，在乙○○承租之台南縣
    新營市○○街十之四號住處，共同經營俗稱地下錢莊放款業務，並自同年九月一
    日起，由乙○○在自由時報刊登內容為「輕鬆還、小額貸款、0000000」
    ，或由甲○○在「小兵立大功」之廣告上刊登「身分證借款、汽車可、李小姐、
    0000000000」之分類廣告，招徠需款濟急之不特定客戶，乘人急需金
    錢週轉之際，預設苛刻重利之條件貸予金錢，而先後於附表一所示時間、地點，
    分別貸放如附表一借款金額欄所示款項予急需金錢週轉之己○○、丙○○、戊○
    ○及劉鈕玲等人，並於借款時預先扣除第一期利息（附表一編號三、四部分，另
    以手續費為名，再加扣利息一千元），以取得與原本顯不相當之重利（月息約六
    十分至六十三分不等），作為渠等賴以維生之重要經濟來源之一，同時要求己○
    ○、丙○○、戊○○及劉鈕玲提供如附表一擔保物品欄所示之物作為借款之擔保
    ，並以之為常業。嗣於同年九月二十九日上午十時許，劉鈕玲在台南縣佳里鎮○
    ○路與新生路口處，欲再度向乙○○借貸三萬元，乙○○乃邀同劉鈕玲進入其車
    牌號碼Ｎ２—５２５７號自用小客車內洽談，並要求其先清償之前欠款本金三萬
    元，劉鈕玲只好以電話告知其配偶林漢卿上情，乙○○隨以電話通知甲○○前往
    台南縣佳里鎮○○○路與佳安東路口處會合準備取款，林漢卿因擔心劉鈕玲之安
    全遂以電話報警，經警於同日十三時十分許，在台南縣佳里鎮○○○路與佳安東
    路口處，當場查獲乙○○，甲○○見狀即駕駛車牌號碼ＨＹ—８８３９號自用小
    客車逃逸，經警追緝，而於十三時二十分許，在台南縣佳里鎮○○路○○路段將
    甲○○逮捕到案，並在乙○○、甲○○所駕駛之上開車輛及乙○○上址住處，扣
    得如附表二所示之物。
二、案經台南縣警察局佳里分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、甲○○均坦承於附表一所示之時間、地點，貸款予附表一所示
    之被害人己○○、丙○○、戊○○及劉鈕玲等人，並向彼等收取如附表一所示之
    利息等情不諱，核與證人己○○、丙○○、戊○○之配偶丁○○及劉鈕玲於警訊
    及本院調查中所證向被告二人借款情節相符，且有如附表二編號一至六所示之物
    扣案可資佐證，是被告上開自白與事實相符，堪以憑信。又被告二人共同貸放款
    項予被害人己○○、丙○○、戊○○及劉鈕玲等人，並收取相當於月息約六十分
    至六十三分不等之利息，業如上述，此異於尋常之高額利率，不僅與民法第二百
    零三條所定之週年利率百分之五之法定利率、民法第二百零五條所定之最高利率
    週年利率百分之二十之限制，相去甚遠，且相較於目前銀行放款利率，亦過於懸
    殊，衡諸目前社會經濟情況，被告二人係取得與原本顯不相當之重利，至為明顯
    ，且依此事實，堪認被害人等願意負擔如此重利並於已預扣高額利息之嚴苛條件
    下仍為借款，應係出於臨時缺錢而急需用錢之情況無訛，況據被害人己○○、丙
    ○○、戊○○之配偶丁○○及劉鈕玲於警訊及本院調查時，均一致陳稱係因一時
    急迫需款而向被告二人借款等語，尤可證明此一事實。再刑法上所謂常業犯，係
    指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於其犯罪所得之多
    寡，事後仍否保有該犯罪所得，是否恃此犯罪為唯一的謀生職業，則非所問，縱
    另兼有其他職業，或犯罪所得不多，均無礙於該常業犯之成立（最高法院八十五
    年度台上字第五一○號判例、八十九年度台上字第四四五號判決參照），而刑法
    上所規定之常業罪，只須有賴某種犯罪為業之意思，且有事實之表現為已足，不
    以藉該犯罪為唯一生存之必要，縱令尚有其他職業，亦無礙成立常業罪，本件上
    訴人所經營之地下錢莊刊登廣告放款，自係以不特定之人為招攬對象，且所收之
    利息高達月息六十分至七十五分，顯係以重利貸款為業，並恃以維生，自係犯常
    業重利罪，雖上訴人另有其他職業，亦無本重利常業犯之成立之理由（最高法
    院八十八年度台上字第三○二三號判決意旨參照）。查被告二人雖均自陳以經營
    檳榔販賣為業，然渠等乘被害人等急迫之際貸予金錢並約定高額放款利率，而取
    得與原本顯不相當之重利，且於自由時報及「小兵立大功」之廣告上刊登貸款之
    分類廣告，明知舉債之人乃因急迫而不得不借款，仍預設苛刻之重利條件，渠等
    恃以維生之意思顯已表徵於外部，欲對不特定之對象收取重利，顯見被告二人欲
    藉此取得重利，為渠等主要經濟來源之一，並以之為常業。是被告二人係以乘他
    人急迫貸以金錢，而取得與原本顯不相當之重利為常業甚明。綜上，本案事證已
    臻明確，被告二人犯行洵堪認定，均應依法論科。
二、查被告二人共同於自由時報及「小兵立大功」廣告上刊登貸款之分類廣告，誘使
    急迫用款之不特定人去電向渠等借款，而收取與原本顯不相當之重利，並以之為
    生活之資，顯見被告二人有重利剝削並以之為常業之意思，且有表現於外部之事
    實，核均係犯刑法第三百四十五條之常業重利罪。被告二人就上揭犯行，有犯意
    之聯絡及行為之分擔，皆為共同正犯。又檢察官雖僅就被告二人於附表一編號四
    所示之犯行提起公訴，惟被告另涉犯如附表一編號一至三所示之犯行，與附表一
    編號四所示部分之犯行，均係被告二人上開常業重利犯行所涵攝之同一犯罪事實
    ，本院自得一併加以審理，附此敘明。爰審酌被告二人犯罪圖利之動機及目的，
    利用他人急迫之際，高利放款，取得與原本顯不相當之重利，嚴重影響社會經濟
    及金融秩序，被告二人犯罪後尚知悔悟等一切情狀，各量處如主文所示之刑。另
    扣案如附表二編號一至六所示之物，分係被告二人所有，供渠等犯罪所用或犯罪
    預備之物，業據渠等供明在卷，均依法宣告沒收。至附表二編號七至十一所示之
    物，雖經扣案，然尚與本案無涉，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國    九十      年      十      月      三      日
                              臺灣臺南地方法院刑事第四庭
審判長  法  官
                                          法  官
                                          法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官
附錄本案論罪科刑法條全文：
刑法第三百四十四條：
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑、得併科三千元以下罰金。
附表一：
  ┌──┬───┬───────┬─────┬─────┬───────┐
  │編號│被害人│犯  罪  時  地│借款金額（│利      息│擔  保  物  品│
  │    │      │              │新台幣）  │          │              │
  ├──┼───┼───────┼─────┼─────┼───────┤
  │    │己○○│八十九年三月間│二萬元    │月息六十分│己○○之國民身│
  │ 一 │      │台南縣學甲鎮中│          │（每十天一│份證一張。    │
  │    │      │正路之學甲鎮農│          │期，每期四│              │
  │    │      │會前          │          │千元）    │              │
  ├──┼───┼───────┼─────┼─────┼───────┤
  │    │丙○○│八十九年八月二│二萬五千元│月息六十分│本票（發票人：│
  │    │      │十九日十五時三│          │（每十天一│丙○○）、支票│
  │ 二 │      │十分許        │          │期，每期五│（發票人：林靖│
  │    │      │台南縣新營市復│          │千元）    │源）各一紙。  │
  │    │      │興路之麥當勞前│          │          │              │
  ├──┼───┼───────┼─────┼─────┼───────┤
  │    │戊○○│八十九年九月間│三萬元    │月息約六十│戊○○配偶曾清│
  │    │      │不詳          │          │三分（每十│能之國民身分證│
  │ 三 │      │              │          │天一期，每│一張。        │
  │    │      │              │          │期六千元，│              │
  │    │      │              │          │手續費一千│              │
  │    │      │              │          │元）      │              │
  ├──┼───┼───────┼─────┼─────┼───────┤
  │    │劉鈕玲│八十九年九月二│三萬元    │月息約六十│劉鈕玲之國民身│
  │    │      │十三日        │          │三分 （每 │份證一張及本票│
  │ 四 │      │台南縣佳里鎮佳│          │十天一期，│（發票人：劉鈕│
  │    │      │安東路二十二號│          │每期六千元│玲）一紙。    │
  │    │      │前            │          │，手續費一│              │
  │    │      │              │          │千元）    │              │
  └──┴───┴───────┴─────┴─────┴───────┘
附表二：
  ┌──┬─────────────┬───┬─────────────┐
  │編號│扣   押   物   品   名  稱│數  量│備                      註│
  ├──┼─────────────┼───┼─────────────┤
  │    │行動電話（摩托羅拉廠牌；電│一支  │被告乙○○所有，供其與被告│
  │ 一 │話號碼：000000000│  │甲○○共同犯罪所用之物。  │
  │    │２號）                    │      │                          │
  ├──┼─────────────┼───┼─────────────┤
  │    │行動電話（西門子廠牌；電話│一支  │同右。                    │
  │ 二 │號碼：0000000000│      │                          │
  │    │號）                      │      │                          │
  ├──┼─────────────┼───┼─────────────┤
  │ 三 │通訊聯絡簿                │一本  │同右。                    │
  ├──┼─────────────┼───┼─────────────┤
  │ 四 │帳冊                      │一本  │同右。                    │
  ├──┼─────────────┼───┼─────────────┤
  │ 五 │保管條                    │一張  │同右。                    │
  ├──┼─────────────┼───┼─────────────┤
  │ 六 │空白商業本票              │二本  │被告甲○○所有，供其與被告│
│    │                          │      │乙○○預備犯罪所用之物。  │
  ├──┼─────────────┼───┼─────────────┤
  │ 七 │本票（發票人：丙○○）、支│二張  │被害人丙○○所有。        │
  │    │票（發票人：林靖源）      │      │                          │
  ├──┼─────────────┼───┼─────────────┤
  │ 八 │本票（發票人：劉鈕玲）    │一張  │被害人劉鈕玲所有。        │
  ├──┼─────────────┼───┼─────────────┤
  │ 九 │汽車買賣合約書            │一本  │被告甲○○所有，與本件犯罪│
  │    │                          │      │無關之物。                │
  ├──┼─────────────┼───┼─────────────┤
  │ 十 │鐵管                      │一支  │同右。                    │
  ├──┼─────────────┼───┼─────────────┤
  │十一│甩棍                      │一支  │同右。                    │
  └──┴─────────────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
