【裁判字號】    90,易,597
【裁判日期】    901003
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第五九七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵緝字第六七號、九十年度偵
字第一七六五號），暨移送併案審理（九十年度偵字第一七０一號、九十年度偵字第
六四三三號），本院判決如左：
    主  文
丙○○意圖為自己不法之所有，而侵占自己持有他人之物，處有期徒刑肆月，如易科
罰金，以參佰元折算壹日；又連續竊盜，處有期徒刑捌月，如易科罰金，以參佰元折
算壹日，扣案鑰匙壹把沒收；應執行有期徒刑拾壹月，如易科罰金，以參佰元折算壹
日，扣案鑰匙壹把沒收。
    事  實
一、丙○○於民國（下同）八十九年九月三日，前往位於台南縣麻豆鎮○○路二號甲
    ○○所經營之「全洲小客車租賃公司」，向甲○○以每日租金新台幣（下同）二
    千三百元之代價，承租自用小客車車號ＩＩ—一一二一號一輛，言明租用七日後
    歸還，詎其竟基於意圖為自己不法所有之意圖，於八十九年九月十日，易持有為
    所有，將該車留歸己用而拒不歸還。
二、丙○○復另行機餘位自己不法所有之概括犯意，自八十九年九月三日起至九十年
    三月三十日止，先後於附表編號一至編號三之時間、地點，以附表所示之方法，
    竊取如附表編號一至三所示之人所有如附表所示之物。嗣經警分別於九十年一月
    三十一日二十時四十分許，在台南縣麻豆鎮○○○路、民權路口附近，為警攔檢
    查獲；及於八十九年十月三十一日九時許，在台南縣麻豆鎮○○里○○路六十一
    號，為警查獲；以及於九十年三月三十日凌晨三時許，於台北縣八里鎮○○路二
    八五之二號，為警查獲並扣得鑰匙一把，而查悉上情。
二、案經台南縣警察局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○於警訊時及偵審中坦承不諱，核與被害人甲○○、戊
    ○○、乙○○、丁○○於警訊中指述之情節相符，且有扣押書二紙、贓物認領保
    管單影本三紙及全洲小客車租賃股份有限公司租車契約書附卷足資佐證，被告自
    白確與事實相符，本件事證明確，被告右揭竊盜犯行均堪予認定，應予依法論科
    。
二、核被告所為，係犯刑法第三百三十五條第一項之普通侵占罪及同法第三百二十調
    第一項之竊盜罪。被告先後三次竊盜犯行，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意反覆為之，應依連續犯之規定，論以一罪，並依法加重其刑。被告
    所犯上開二罪，犯意各別，行為不同，應分論併罰。公訴人雖僅就如附表編號一
    ，被告自八十九年十二月二十一日起至九十年一月三十一日止，在台南縣麻豆鎮
    麻善大橋下之工地，連續竊取被害人戊○○所持有鋼筋之犯行提起公訴，然檢察
    官就犯罪事實一部起訴者，其效力及於全部，本件被告尚犯有如附表編號二及編
    號三之犯罪事實，與附表編號一部分，有連續犯之關係，為裁判上一罪，已如前
    述，本院自應一併加以裁判。爰審酌被告犯罪手段、所竊得財物數額、犯罪後態
    度良好等一切情狀，量處如主文所示之刑，並均諭知易科罰金之折算標準並定其
    執行刑，以示懲儆。扣案之鑰匙壹把係供犯罪所用之物，且屬被告所有，業據其
    供明在卷，爰均依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百三十五條第一項
、第五十六條、第三百二十條第一項、第四十一條第二項、第五十一條第五款、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。本
案經檢察官李白松到庭執行職務。
中    華    民    國      九十      年       十        月        三     日
                                  臺灣臺南地方法院刑事第五庭
                                            法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      九十        年              月              日
┌───┬───┬───┬───┬───┬───┬───┐
│ 編號 │時間  │地點  │方法  │被害人│竊得財│備註  │
│      │      │      │      │      │物    │      │
├───┼───┼───┼───┼───┼───┼───┤
│一（九│自八十│台南縣│徒手搬│由鍾華│五千六│發還被│
│十年度│九年十│麻豆鎮│動鋼筋│田工程│百四十│害人  │
│偵字第│二月二│麻善大│之方式│師持有│公斤鋼│      │
│一七六│十一日│橋下之│      │      │筋    │      │
│五號）│起，至│工地  │      │      │      │      │
│      │九十年│      │      │      │      │      │
│      │一月三│      │      │      │      │      │
│      │十一日│      │      │      │      │      │
│      │止    │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
├───┼───┼───┼───┼───┼───┼───┤
│二（九│八十九│台南縣│以自備│乙○○│機車車│已發還│
│十年度│年十月│麻豆鎮│鑰匙開│      │號ＵＵ│被害人│
│偵字第│三十一│三民路│啟之方│      │Ｋ—八│      │
│一七０│日九時│十一號│式竊取│      │六六號│      │
│一號）│許    │      │      │      │      │      │
│  │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │
├───┼───┼───┼───┼───┼───┼───┤
│三（九│九十年│台北縣│徒手竊│丁○○│自用小│已發還│
│十年度│三月三│八里鄉│取    │      │貨車  │被害人│
│偵字第│十日凌│忠孝路│      │      │      │      │
│六四三│晨三時│二八五│      │      │      │      │
│三號）│許    │之二號│      │      │      │      │
│      │      │      │      │      │      │      │
└───┴───┴───┴───┴───┴───┴───┘
附錄法條：
中華民國刑法第三百三十五條第一項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
