【裁判字號】    90,除,3783
【裁判日期】    901003
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三七八三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六七五五號公示催告。
二、所定申報權利期間，已分別於民國九十年七月十五日及九十年八月十五日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月      三      日
                              民事第一庭法      官  張靜女
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月      三      日
                                        法院書記官  朱小燕
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三七八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│邱玉蓮            │大安商業銀行復興分│八十九年八月五日      │壹萬元          │ＡＤ二六七三一三│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│邱玉蓮            │大安商業銀行復興分│八十九年九月五日      │壹萬元          │ＡＤ二六七三一三│    │
│  │                  │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
