【裁判字號】    90,聲,579
【裁判日期】    901220
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五七九號
    聲  請  人  彰化商業銀行股份有限公司北斗分行
    法定代理人  乙○○
                          送達.
    法定代理人  丙○○
    相  對  人  甲○○
                丁○○
                戊○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣玖仟肆佰貳拾
玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人藝豐成衣股份有限公司等四人間請求清償借款事件，經本院九十
    年度訴字第七九二號民事判決確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，除後附計算書所示已退還聲請人預納一審郵費新台幣八百五十元外，確定
    為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年      十二      月     二十     日
                                   臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
 計算書：
┌───────────┬────────────────┐
│一審裁判費            │新台幣（下同）捌仟柒佰肆拾玖元  │
├───────────┼────────────────┤
│一審郵費（送達費用）  │伍佰壹拾元（聲請人預納壹仟佰陸│
│                      │拾元，已退還捌佰伍拾元）        │
├───────────┼────────────────┤
│本件程序費（送達費用）│壹佰柒拾元                      │
├───────────┼────────────────┤
│合計                  │玖仟肆佰貳拾玖元                │
└───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
