【裁判字號】    90,易緝,74
【裁判日期】    901220
【裁判案由】    竊盜
【裁判全文】
台灣彰化地方法院刑事判決                            九十年度易緝字第七四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵緝字第二四四號），本院判
決如左：
    主      文
甲○○連續竊盜，處有期徒刑伍月，如易科罰金，以參佰元折算壹日，緩刑參年。
    事  實
一、甲○○原係位於彰化縣員林鎮○○路七五號「富倍福超商」之櫃檯收銀員，於民
    國（下同）八十八年十二月間因故離職，因缺錢花用，竟基於意圖為自己不法所
    有之概括犯意，自八十九年一月二十九日起至同年二月十二日止，以假借上廁所
    之名義，進入其前所任職「富倍福超商」之倉庫內，連續竊取如附表所示之物品
    ，價值約新台幣十六萬六千三百四十二元，得手後，再打開「富倍福超商」後面
    之鐵門，將上開所竊得之物搬到事先停放在鐵門外之自小客車上，甲○○再由大
    門離去，開車將上開贓物載走。迄八十九年二月十二日凌晨零時三十分許，甲○
    ○又前往上開超商竊取時，為該超商監視系統攝影竊盜過程，始知上情。
二、案經被害人乙○○訴由彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院審理時供承不諱，核與被害人即富倍福超
    商之負責人乙○○於警訊時及本院審理中所指訴之情節悉相吻合，並有錄影帶一
    捲及被告自白書一份在卷可資佐證。事證明確，被告竊盜犯行堪以認定，應依法
    論科。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之普通竊盜罪。其先後多次竊
    盜之犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意而反覆為之，為
    連續犯，應以一罪論處，並加重其刑。爰審酌被告之品行、犯罪之動機、智識程
    度、目的、手段、所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。末查被告前未曾受有期徒刑以上刑之
    宣告，有臺灣彰化地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國
    前案紀錄表各乙份在卷可稽，因已與被害人達成和解且賠償其損害，犯後亦具悔
    意，經此偵審教訓，應知警惕，當無再犯之虞，本院因認對被告所處之刑以暫不
    執行為適當，爰併予宣告緩刑三年，以啟自新，並勵來茲。
三、又被告為前開犯罪行為後，刑法第四十一條已於九十年一月十日修正公布，經比
    較修正前後之規定，以修正後之新法較有利於被告，爰依刑法第二條第一項前段
    規定，適用修正後之刑法第四十一條第一項前段，而諭知易科罰金之折算標準，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第二條第一項前段、第四十一條第一項、第七十四條第一款，罰金罰鍰
提高標準條例第一條前段、第二條前段，判決如主文。
本案經檢察官江孟芝到庭執行職務。
中      華      民      國    九  十    年     十二     月    二  十    日
                                    臺灣彰化地方法院刑事第二庭
                                        法      官  康  弼  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  莊金  屏
中      華      民      國    九  十    年     十二     月    二十六    日
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───────────────┬──┬───┬────────────────┐
│編號│物      品      名      稱    │單位│數  量│備  （價值）    考            考│
├──┼───────────────┼──┼───┼────────────────┤
│ １ │台灣啤酒                      │ 箱 │１５０│６８０４０元                    │
├──┼───────────────┼──┼───┼────────────────┤
│ ２ │金門特級高梁  ０．６公升      │ 瓶 │  ２０│６３６３元                      │
├──┼───────────────┼──┼───┼────────────────┤
│ ３ │茅台酒        ０．５公升      │ 瓶 │  １０│３７１７元        │
├──┼───────────────┼──┼───┼────────────────┤
│ ４ │可樂娜啤酒                    │ 箱 │  １０│７７７６元                      │
├──┼───────────────┼──┼───┼────────────────┤
│ ５ │麥格黑啤酒                    │ 箱 │  １５│１１３７６元                    │
├──┼───────────────┼──┼───┼────────────────┤
│ ６ │大衛杜夫香煙                  │ 包 │３００│１２７７５元                    │
├──┼───────────────┼──┼───┼────────────────┤
│ ７ │七星香煙                      │ 包 │２００│６８８０元                      │
├──┼───────────────┼──┼───┼────────────────┤
│ ８ │電話（ＯＫ）卡（６００元１張）│ 張 │  ２０│９４６６元                      │
├──┼───────────────┼──┼───┼────────────────┤
│ ９ │電話卡（１００元１張）        │ 張 │１８０│１６３３５元                    │
├──┼───────────────┼──┼───┼────────────────┤
│１０│電話卡（２００元１張）        │ 張 │１３０│２３５９４元                    │
└──┴───────────────┴──┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
