【裁判字號】    90,聲,584
【裁判日期】    901220
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五八四號
    聲  請  人  華南商業銀行股份有限公司
    法定代理人  許德南
    送達代收人  施淑華
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬零伍仟捌佰貳拾壹
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第九九號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     二十     日
                                   臺灣彰化地方法院民事第一庭
~B法      官  許雅婷
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年     十二     月     二十     日
  計算書：
┌──────────┬────────────┐
│第一審裁判費        │十萬五千元              │
├──────────┼────────────┤
│第一審郵費          │二百二十四元            │
├──────────┼────────────┤
│第一審公示送達裁判費│四十五元                │
├──────────┼────────────┤
│第一審公示送達登報費│四百五十元              │
├──────────┼────────────┤
│本件程序費用（郵資）│一百零二元              │
├──────────┼────────────┤
│合                計│十萬零五千八百二十一元  │
└──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
