【裁判字號】    90,聲,1522
【裁判日期】    901220
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一五二二號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  丁○○
    代  理  人  甲○○
                戊○○
    相  對  人  己○○
                丙○○○
                乙○○
                庚○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍拾伍萬零捌佰零肆
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求給付借款事件，前經本院九十年度重訴字第一三七號判決
    確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，爰依附表確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     二十     日
~B臺灣嘉義地方法院民事第二庭
~B          法  官  張  道  周
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十      年     十二     月     二十六 日
~B          書記官  陳  麗  雅
附表
┌───┬─────┬───────┬───────┬─────────┐
│程序  │發生時間  │金額（新台幣）│項目          │支出人            │
├───┼─────┼───────┼───────┼─────────┤
│第一審│90.07.25  │2340          │起訴附郵      │聲請人即原告      │
│      ├─────┼───────┼───────┼─────────┤
│      │90.06.15  │550002        │裁判費        │聲請人即原告      │
│      ├─────┼───────┼───────┼─────────┤
│      │90.11.13  │-1742         │退郵          │退還聲請人即原告  │
├───┼─────┼───────┼───────┼─────────┤
│本件裁│          │204           │本裁定及其確定│聲請人即原告      │
│定    │          │              │證明書送達郵費│                  │
├───┴─────┼───────┴───────┴─────────┤
│訴訟費用額合計    │550804                                            │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
