【裁判字號】    90,訴,2747
【裁判日期】    901220
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二七四七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一九○八八號）
，本院判決如左：
    主  文
丙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月，緩刑年。扣案如附表所示之盜版音樂光碟片貳佰貳拾玖
片、標示牌壹塊、投錢筒壹個均沒收。
    事  實
一、丙○○明知不詳姓名、年籍年約三十餘歲綽號「阿鴻」之成年男子所有之如附表
    所示之音樂光碟片，內含有未經如附表所示錄音著作財產權人之授權同意，擅自
    重製分別侵害該等著作財產權人著作權之物，竟與綽號「阿鴻」之成年男子共同
    基於意圖營利之常業犯意聯絡，分別於民國九十年九月十三日、十五日、十六日
    ，受僱於綽號「阿鴻」之成年男子，在高雄縣鳳山市○○路與文化路口青年夜市
    內擺設販賣攤位，以每片盜版音樂光碟一百元之價格，買三送一、買五送二之方
    式，販賣予不特定人，賴以維生，並以之為常業。嗣於同年九月十六日夜間八時
    四十分許，在上址為警當場查獲，並扣得如附表所示非法重製之盜版音樂光碟片
    二百二十九片、標示牌一塊、投錢筒一個等物。
二、案經附表所示著作財產權人訴請內政部警政署保安警察大隊第二總隊第五大隊報
    告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○於警偵訊中及本院審理時供承不諱，核與告訴人
    之代理人乙○○、甲○○、陳吉亨、朱晉輝等人分別於警偵訊或本院審理中指訴
    綦詳，並有上開告訴人之代理人分別提出相關著作物公開發表時以通常方法表示
    著作人本名之重製封面多張為證，復有告訴人華特國際音樂股份有限公司出具之
    相關著作權證明文件（含證明書、著作財產權轉讓書、詞曲著作權轉讓書）等數
    紙、查獲現場紀錄、查獲刑事案件扣押贓證物暫行交付保管證明收據各乙紙及查
    獲照片三幀在卷可稽，此外，另扣有如附表所示之盜版音樂光碟片二百二十九片
    、標示牌一塊、投錢筒一個等物可資佐證，足認被告之自白與事實相符，堪信為
    真實。再者，按刑法上所謂常業犯，係指反覆以同種類之行為目的之社會活動之
    職業性犯罪而言，亦即恃犯罪以維生，縱令同時兼操其他職業，仍無礙其為常業
    犯罪，非謂常業犯必須別無其他正當職業始克構成。（最高法院八十二年臺上字
    第二○七一號判例參照），被告雖販賣之時間非長，但從查扣之盜版音樂光碟片
    數量匪微，且被告於本院審理時自承：渠係因前曾從事電桿工作，從三樓跌下來
    受傷雙腳裝有人工關節，無法從事粗重工作等情（見本院九十年十二月六日審判
    筆錄），被告顯有以反覆販賣盜版光碟為業之意，並以所得供為生活之資。是本
    件事證已臻明確，被告犯行洵堪認定，應予依法論科。
二、核被告所為，係犯著作權法第九十四條之以犯第九十三條第三款，即同法第八十
    七條第二款之以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權為
    常業罪。渠與不詳姓名、年籍綽號「阿鴻」之成年男子，就上開犯行有犯意之聯
    絡及行為之分擔，為共同正犯。又被告明知為侵害著作權之物意圖散布而陳列之
    行為，為販賣行為所吸收，自無庸另行論罪。又被告以一販賣盜版音樂光碟片之
    行為，同時侵害數告訴人之著作財產權，為同種想像競合犯，應依刑法第五十五
    條之規定，從一重處斷。爰審酌被告為一己私利，漠視著作財產權人對著作物所
    投注之大量心力，違反國際上普遍強調保護智慧財產權，以期發揚人類精神創作
    之潮流，販賣品質低劣之盜版品，對著作財產權人所生之損害非小，固屬非是，
    惟犯後坦承犯行，態度良好，頗具悔悟，販賣之時間尚短及確曾於八十九年六月
    間，因兩側股骨頭壞死，賡續於八十九年七月間及九十年四、五月間兩度住院手
    術治療，有博正醫院出具診斷證明書乙紙附卷供參等一切情狀，酌情量處如主文
    所示之刑。又查被告前未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察
    署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各乙份附卷足按，渠
    因一時失慮，致罹刑章，經本次偵查、起訴並到庭接受審判後，當應知所警惕，
    信無再犯之虞，本院因認對被告所宣告之刑，以暫不執行為適當，爰併諭知緩刑
    三年，用啟自新。至扣案如附表所列之盜版音樂光碟片二百二十九片、標示牌一
    塊、投錢筒一個等物，為共犯不詳姓名、年籍綽號「阿鴻」之成年男子所有，業
    據被告供明在卷，且為渠等供犯罪所用之物，應依刑法第三十八條第一項第二款
    規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第七十四條第一款、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年     十二     月     二十     日
                                     臺灣高雄地方法院刑事第二庭
                                         法  官  劉  定  安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官  歐  文  政
中    華    民    國      九十      年      十二      月      二十四    日
附錄本案論罪科刑法條全文︰
著作權法第八十七條第二款
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表：
~F0
~T32
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │五月天人生海海等          │人生海海        │二二  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │宋新妮懷念等              │懷念            │七    │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │蔡依林Lucky Number等      │看緊我          │十六  │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │張惠妹旅程等        │旅程            │十一  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │劉德華夏日等              │空心            │十三  │博德曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │鄭秀文完整等              │完整            │十    │華納國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │侯湘婷愛之旅等            │曖昧            │三七  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │徐懷鈺Miss Right等        │簡訊            │十五  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │黎明The Red Shoes等       │看上她          │十四  │艾迴股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │王識賢等                  │悔不當初        │三    │華特國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │臺灣紅歌大排檔等          │腳踏車          │十    │華特國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │臺語ＫＴＶ新歌點播曲等    │愛到無命不知驚  │二    │華特國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十三 │臺語好樂迪ＫＴＶ新歌等    │愛情探戈        │一    │華特國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十四 │臺語綜藝有樂町新歌等      │醉情歌          │一    │華特國際音樂股份有限公司    │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計一百六十片暨未經告訴之盜版音樂光碟片六十九片合計為二百二十九片                    │
│                                                                                          │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
