【裁判字號】    90,易,4386
【裁判日期】    901220
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第四三八六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官提起公訴（九十年度偵字第一六０九０號），
本院判決如左：
    主  文
甲○○未經許可擅自設置及使用電臺發送九千赫至三百秭赫之射頻信息，致干擾無線
電波之合法使用，處有期徒刑月，如易科罰金，以佰元折算壹日。緩刑貳年。扣
案如附表所示之電信器材均沒收。
    事  實
一、甲○○明知無線電頻率、電功率、發射方式及電台識別呼叫號等有關電波監理業
    務，由交通部統籌管理，非經核准並發給執照，不得設置使用，竟未經向主管機
    關交通部申請許可，自民國九十年五月十八日起，擅自於高雄市○○區○○路一
    六三號二二樓，設置接受機及發射機等射頻器材發射無線信號，並於屏東縣泰武
    鄉北緯二二度三五分、東經一二０度三九分附近設置發射站發射無線信號，經營
    廣播電台，使用調頻ＦＭ一０二點七ＭＨＺ之無線電頻率，播放內容為歌曲或藥
    品廣告之節目，致干擾合法之中國廣播電台ＦＭ一０三點三ＭＨＺ播音，並非法
    使用中繼「ＳＴＬ」頻率ＦＭ四０五點三ＭＨＺ專用頻道傳送播音節目，干擾中
    央氣象台山地門中繼站專用頻道。嗣於九十年六月二十九日十一時三十分許經交
    通部電信總局南區監理站及電信警察隊第三中隊於前址當場查獲，並扣得甲○○
    所有如附表所示之電信器材。
二、案經高雄市政府警察局新興分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊及本院審理中坦承不諱，供稱：「負責人為我
    本人無誤，九十年五月十八日向張雙福購買後就開始經營」等語，核與證人張雙
    福於警訊中證稱：「電台我已於九十年五月十八日，就賣給甲○○」等語相符，
    復有電信總局南區電信監理站南電報九十字第一五０號非法電台及電波度干擾處
    理報告表、執行搜索報告、照片影本四張等附卷可稽，並有如附表所示之物扣案
    可資佐證，是被告之自白核與事實相符，堪信為真實。從而，本件犯罪事證明確
    ，被告犯行堪以認定。
二、被告未經許可擅自設置或使用電臺發送九千赫至三百秭赫之射頻信息，致干擾無
  線電波之合法使用，核其所為係犯電信法第五十八條第一項之罪。其自九十年五
    月十八日起至同年六月二十九日遭查獲止，其間先後多次發送射頻信息之行為，
    係單一決意之接續實施，為接續犯，公訴人認被告應論以連續犯，尚有未合，併
    予敘明。爰審酌被告係因貪圖利益而非法設置、使用無電線波，惟念及使用期間
    非長，犯後亦坦承犯行，態度尚可，且無前科，素行良好等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。又被告前未曾受有期徒刑以上刑之宣
    告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表附卷可稽，此次一時失慮，
    誤蹈刑章，經此教訓應知所警惕，無再犯之虞，本院因認所宣告之刑，以暫不執
    行為適當，爰併宣告緩刑二年，以勵自新。至扣案如附表所示之電信器材，應依
    電信法第六十條規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十八條第一項、
、第六十條，刑法第十一條、第四十一條第一項，罰金罰鍰提高標準條例第二條，判
決如主文。
中    華    民    國      九十      年      十二      月      二十      日
                                   臺灣高雄地方法院刑事第四庭
                                       審判長法  官 黃建榮
                                              法  官 莊珮君
                                              法  官 盧怡秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  林宜正
中    華    民    國      九十      年      十二      月     二十一     日
附錄論罪科刑法條：
電信法第五十八條第一項：
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。
電信法第六十條：
犯第五十六條至第五十八條之罪者，其電信器材，不問屬於犯人與否，沒收之。
附表：
┌───┬─────────┬────┬─────────────────┐
│編  號│  名      稱      │數    量│  備       考                     │
├───┼─────────┼────┼─────────────────┤
│一    │  光  碟  機      │乙台    │廠牌：PHILIPS，型號：CD723101     │
│      │            │        │序號：VＺ000000000000              │
├───┼─────────┼────┼─────────────────┤
│二    │光碟機            │乙台    │廠牌：PHILIPS，型號：CD723101     │
│      │                  │        │序號：VＺ000000000000              │
├───┼─────────┼────┼─────────────────┤
│三    │迷你光碟機        │乙台    │廠牌：PIONEER，型號：MJ-D707      │
│      │                  │        │序號：SINN0000000S                │
├───┼─────────┼────┼─────────────────┤
│四    │接收機            │乙台    │廠牌：CALRION，型號：9680RJ       │
│      │                  │        │序號：0000000                     │
├───┼─────────┼────┼─────────────────┤
│五    │混音器            │乙台    │廠牌：無，型號：MX-801            │
│      │                  │        │序號：無                          │
├───┼─────────┼────┼─────────────────┤
│六    │混音器            │乙台    │廠牌：MACKIE，型號：1402VLZ       │
│      │                  │        │序號：AC97704                     │
├───┼─────────┼────┼─────────────────┤
│七    │增益器            │乙台    │廠牌：WIGGLE，型號：無            │
│      │                  │        │序號：無                          │
├───┼─────────┼────┼─────────────────┤
│八    │選臺器            │乙台    │廠牌：PX，型號：AV-41             │
│      │                  │        │序號：無                          │
├───┼─────────┼────┼─────────────────┤
│九    │卡式錄音座        │乙台    │廠牌：TECHNICS，型號：RS-TR272    │
│      │                  │        │序號：GWOGA02574                  │
├───┼─────────┼────┼─────────────────┤
│十    │ＵＨＦ發射機      │乙台  │廠牌：無，型號：T-2000            │
│      │                  │        │序號：無                          │
├───┼─────────┼────┼─────────────────┤
│十一  │麥克風            │乙支    │廠牌：SHURE，型號：565SD          │
│      │                  │        │序號：無                          │
├───┼─────────┼────┼─────────────────┤
│十二  │節目錄音帶        │二十九  │                                  │
├───┼─────────┼────┼─────────────────┤
│十三  │電話聯絡簿        │乙本    │                                  │
├───┼─────────┼────┼─────────────────┤
│十四  │名片簿            │乙本    │                                  │
├───┼─────────┼────┼─────────────────┤
│十五  │電臺工作日誌      │三十五張│                                  │
├───┼─────────┼────┼─────────────────┤
│十六  │型錄              │七張    │                                  │
├───┼─────────┼────┼─────────────────┤
│十七  │代收貨價郵件詳情單│六張    │                                  │
└───┴─────────┴────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
