【裁判字號】    90,訴,431
【裁判日期】    901220
【裁判案由】    懲治盜匪條例等
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度訴字第四三一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人林銘宏
右列被告因懲治盜匪條例等案件，經檢察官提起公訴（九十年度偵字第五０一三號）
及函
    主  文
丙○○連續意圖為自己不法之所有，以強暴、脅迫致使不能抗拒而取他人之物，處有
期徒刑玖年，褫奪公權伍年。
扣案之鑰匙壹把、全罩式安全帽壹頂、開山刀壹把，均沒收。
    事  實
一、丙○○前曾因施用毒品案件，經本院於民國八十二年一月二十四日判處有期徒刑
    三年八月確定，經送執行後，於假釋期間，再因竊盜罪，經本院於八十六年十一
    月二十七日判處有期徒刑九月確定，又因搶奪罪，經本院於八十七年八月十二日
    判處有期徒刑一年二月確定，現仍於假釋付保護管束期間（接續執行，非屬累犯
    ）。猶不知悔改，復基於意圖為自己不法所有之概括犯意，分別於如附表所示之
    時間、地點，以頭戴黑色全罩式安全帽，手持其所有之開山刀一把，至商店內，
    或將開山刀取出指向店員之脅迫方式，或以開山刀抵住店員身體、以刀背砍手之
    強暴方式等如附表所示之方法，使如附表所示之商店店員無法抗拒，而交付如附
    表所示之財物，且丙○○為能在強盜便利超財物後，順利脫逃，乃基於意圖為自
    己不法所有之概括犯意，先於九十年八月十六日傍晚某時，在新竹市○區○○路
    一四七號前，以自備鑰匙，竊取被害人林運昌所有之牌照號碼ＧＺＢ─一一０號
    重型機車一部，復於同年月十六日晚上十時許後，在新竹市清華大學前，亦以自
    備鑰匙，竊取被害人羅吉浪所有牌照號碼ＧＣＸ─八八五號之重型機車一部，得
    手後均供作強盜案使用之交通工具。嗣於同年月二十日晚間十時五十分許，經警
    循線在丙○○位於新竹市○區○○里○○路三六五號之住處查獲，並扣得丙○○
    所有做案用之鑰匙一把、全罩式安全帽一頂、開山刀一把，及平日所穿著球鞋一
    雙、花格短袖襯杉一件、米色長褲一條、藍色長褲一條，並強盜案被害人所有之
    易利信行動電話一具（已發還被害人，扣得毒品等物部分，另案偵辦）。
二、案經新竹市警察局第一分局報請臺灣新竹地方法院檢察署檢察官偵查起訴，暨臺
    灣新竹地方法院檢察署檢察官函送併案審理（九十年度偵字第五０四三號、第五
    ０七三號）。
    理  由
一、訊據被告丙○○於警、偵訊及本院審理時坦承前開犯行，雖辯稱僅一人為之，且
    未將被害人押住，故並無強盜之意等語。惟經查，扣案被告持以犯案之開山刀，
    刀刃長三十二．六公分，柄長十三．四公分，刀刃單面開鋒，有新竹市警察局刀
    械鑑驗小組工作紀錄表一紙在卷可稽，扣案開山刀既長又鋒利，足以威脅人之生
    命安全，故於平常狀態下，一般人見扣案之刀械即會心生畏懼，而被告則持以對
    向被害人或抵住身體、拍打手背後喝令交出財物，再依當時均僅有一名店員及值
    深夜時段或店內無人等各種客觀情勢觀察，被告所為確已達致使不能抗拒之情形
    甚明，此並核與被害人（即店員）庚○○、丁○○、乙○○、壬○○、戊○○、
    癸○○、子○○、辛○○及己○○於警訊及本院供述情節相符，故被告辯稱無強
    盜犯意之詞，尚不堪採信，又被告前開竊盜犯行，亦經被害人甲○○（機車所有
    人林運昌之子）及丑○○（機車所有人羅吉浪之子）指述綦詳，此外並有被告所
    有供犯罪所用而經扣案之鑰匙一支、開山刀一支及全罩式安全帽一頂等物可資佐
    証，復有贓物認領保管單、車輛竊盜、車牌失竊盜料個別查詢報告及現場相片等
    附卷可查，被告自白部分亦核與事實相符，故本件被告犯罪事証明確，犯行洵堪
    認定，應予依法論科。至被告於審理時雖供稱附表編號一之強盜案另有共犯鄭丁
    榮部分，惟被告前均供稱僅係其一人為之，未曾供述另有共犯，並供稱行搶時店
    員均未看見有共犯，且被害人亦均供稱僅被告一人強盜，又被告因腳部受傷，行
    動較不便利，且特徵明顯，易遭人指認，若有共犯，當係由行動便利且不易遭辨
    識之人為之，當不可能推由被告下手，故無証據足以証明有被告嗣後供稱之共犯
    存在，故被告供述之此部分尚未能採信，併予敘明。
二、核被告所為，係犯懲治盜匪條例第五條第一項第一款之強盜罪、刑法第三百二十
    條第一項之竊盜罪。被告九次強盜及二次竊盜犯行，分別時間緊接，手段相同，
    所犯又均係構成要件相同之罪名，顯皆係基於概括犯意為之，均係屬連續犯，分
    別依刑法第五十六條連續犯規定論以一罪，並依法加重其刑。被告前開所犯二罪
    間，有方法結果之牽連關係，為牽連犯，依刑法第五十五條規定，從一重之強盜
    罪論處。函送併案審理之九十年度偵字第五０四三號及第五０七三號案件，與被
    告經起訴之強盜犯罪事實，其時間緊接，犯罪構成要件相同，係屬連續犯關係，
    為裁判上一罪關係，本院自得併予審理，附此敘明。爰審酌被告甫因搶奪罪經假
    釋，尚在假釋期間，仍不知悔改，竟為圖吸用毒品而強盜財物，此不僅對被害人
    造成財產上之損失，其心理所受驚嚇，造成之傷害，非長時間甚難磨滅，其行為
    嚴重危害社會治安，影響人心，及其犯後坦承犯行，顯有悔意，犯後態度尚稱良
    好等一切情狀，量處如主文所示之刑，且依其犯罪之性質，破壞社會秩序嚴重，
    實有剝奪其公民權一段期間，令其悔悟所為之必要，故依刑法第三十七條第二項
    為褫奪公權之諭知。扣案之鑰匙一支、全罩式安全帽一頂及開山刀一把，均係被
    告所有，並供前揭強盜犯罪所用之物，業據被告供述在卷，爰依刑法第三十八條
    第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治盜匪條例第五條第一項
第一款、第八條，刑法第五十六條、第三百二十條第一項、第五十五條、第三十七條
第二項、第三十八條第一項第二款，判決如主文。
本案經檢察官蕭彬志到庭執行職務。
中      華      民      國      九十      年      十二    月    二十    日
                                臺灣新竹地方法院刑事第二庭
                                    法  官  王紋瑩
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  馮玉玲
中      華      民      國      九十      年      十二    月    二十    日
附錄本案論罪科刑法條全文：
懲治盜匪條例第五條第一項第一款
 有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法致使不能抗
    拒而取他人之物或使其交付者。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬─────┬────────┬───┬──────┬──────┐
│編號│ 時  間   │ 地  點         │被害人│ 犯罪手法   │損失財物    │
├──┼─────┼────────┼───┼──────┼──────┤
│一  │九十年八月│新竹市○○街四十│辛○○│至櫃檯前自左│約新台幣二千│
│    │十三日凌晨│二號萊爾富便利商│      │腰際抽出開山│四百元（收銀│
│    │三時許    │店              │      │刀，指向店員│機內之約四百│
│    │          │                │      │，以脅迫之方│元及收銀機下│
│    │          │                │      │式喝令店員交│之硬幣二千元│
│    │          │                │      │付金錢，並逼│）          │
│    │          │                │      │使店員打開收│            │
│    │          │                │      │銀機後，自行│            │
│    │          │                │      │取走財物    │            │
├──┼─────┼────────┼───┼──────┼──────┤
│二  │九十年八月│新竹市○○街三十│庚○○│以刀尖抵住被│收銀機內之現│
│    │十四日凌晨│八號萊爾富便利商│      │害人身體之強│金新台幣三千│
│    │一時許    │店              │      │暴方式，要被│元、中華電信│
│    │          │                │      │害人交出財物│ＩＣ卡三張、│
│    │          │                │      │，待被害人將│易利信Ｔ２８│
│    │          │                │      │收銀機打開後│行動電話一支│
│    │          │                │      │自行取走財物│            │
├──┼─────┼────────┼───┼──────┼──────┤
│三  │九十年八月│新竹市○○路三九│己○○│先持開山刀脅│約新台幣九千│
│    │十五日凌晨│八號全家便利商店│      │迫店員打開收│元          │
│    │三時十二分│                │      │銀機，店員不│            │
│    │許        │                │      │從，即以刀背│            │
│    │          │                │      │砍手之強暴方│            │
│    │          │                │      │式，使店員不│            │
│    │          │                │      │能抗拒後，打│            │
│    │          │                │      │開收銀機，自│            │
│ │          │                │      │行取走財物  │            │
├──┼─────┼────────┼───┼──────┼──────┤
│四  │九十年八月│新竹縣竹北市三民│丁○○│持開山刀比向│新台幣三千八│
│    │十六日下午│路二八三號全家便│      │店員，脅迫交│百九十元    │
│    │六時十分許│利商店竹仁店    │      │出財物，店員│            │
│    │          │（騎竊得之車牌號│      │無法拒抗，而│            │
│    │          │碼不詳機車）    │      │交付財物    │            │
├──┼─────┼────────┼───┼──────┼──────┤
│五  │九十年八月│新竹市○○路○段│乙○○│持開山刀隨店│新台幣一千二│
│    │十七日凌晨│二五二號７─１１│      │員進入櫃檯後│百元及三包香│
│    │二、三時許│便利商店        │      │，舉刀稱搶劫│煙（國際牌黑│
│    │          │（騎竊得之ＧＺＢ│      │，店員無法抗│珍珠）      │
│    │          │一一０號機車）  │      │拒，即將收銀│            │
│    │          │                │   │機打開，被告│            │
│    │          │                │      │自行取走財物│            │
├──┼─────┼────────┼───┼──────┼──────┤
│六  │九十年八月│新竹市○○路一號│癸○○│持開山刀，將│新台幣一千九│
│    │十七日二十│萊爾富便利商店  │      │刀面朝上脅迫│百元        │
│    │時五分許  │                │      │店員交出財物│            │
├──┼─────┼────────┼───┼──────┼──────┤
│七  │九十年八月│新竹市○○○街五│壬○○│趁店員進入櫃│新台幣三千七│
│    │十八日凌晨│十號一樓７─１１│      │檯時，持開山│百六十六元  │
│    │四時三十分│便利商店        │      │刀近距離抵向│            │
│    │許        │（騎竊得之ＧＺＢ│      │店員背後，脅│            │
│    │          │一一０號機車）  │      │迫店員交出財│            │
│    │          │                │      │物，店員無法│            │
│    │          │                │      │抗拒，交付收│            │
│    │          │                │      │銀機內之財物│            │
├──┼─────┼────────┼───┼──────┼──────┤
│八  │九十年八月│新竹市○區○○路│子○○│持開山刀進入│四條七星牌香│
│    │十八日凌晨│一段二六三號ＯＫ│      │商店，指向店│煙          │
│    │五時許    │便利商店        │      │員，脅迫交付│            │
│    │          │（騎竊得之ＧＣＸ│      │財物，使店員│            │
│    │          │八八五號機車）  │      │不能抗拒逃逸│            │
│    │          │                │      │後，取得財物│            │
├──┼─────┼────────┼───┼──────┼──────┤
│九  │九十年八月│新竹市○○○街一│戊○○│持開山刀拍打│新台幣三千二│
│    │二十日下午│三三巷一號ＯＫ便│      │櫃檯桌面，脅│百三十七元  │
│    │二時二十分│利商店          │      │迫店員使心生│            │
│    │許        │（騎竊得之ＧＣＸ│      │畏懼，不敢反│            │
│    │          │八八五號機車）  │      │抗，而打開收│            │
│    │          │                │      │銀機交付財物│            │
└──┴─────┴────────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
