【裁判字號】    90,聲,1557
【裁判日期】    901220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因施用第二級毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十       年    十二     月    二十    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官盧  江  陽
                                            法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  哲  禎
中      華      民      國      九十       年    十二     月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有九│        │ 台 │  │台│    │    │台│    │    │      │
│用品│期月│８上旬│ 中 │        ８│中│    ０│        │中│    ０│        │    ８│
│二  │徒  │   至   │ 地 │90  偵  ２│地│90易８│90 ４ │地│90易８│90 ５ │90執２│
│級  │刑  │  ７│ 檢 │        ７│院│    ６│        │院│    ６│        │    ６│
│    │    │        │    │          │  │      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有八│        │ 台 │          │台│    │    │台│    │    │      │
│ 贓 │期月│        │ 中 │        ９│中│  上１│        │中│  上１│        │    ６│
│    │徒  │ ３ 間│ 地 │  偵  ５│高│90  ４│90 ６ │高│90  ４│90 ６ │90執１│
│ 物 │刑  │        │ 檢 │        ４│分│  易１│        │分│  易１│        │    ２│
│    │    │        │    │        ９│院│    １│        │院│    １│        │    ５│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
          受刑人現於台中監獄執行中                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
