【裁判字號】    90,除,5016
【裁判日期】    901220
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○一六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二四００號公示催告。
二、所定申報權利期間，已於民國九十年十一月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     二十     日
                                            民事第三庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月     二十     日
                                                          書記官  陳俐妙
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│群貿企業有限公司  │台北銀行古亭分行  │九十年五月十五日      │貳萬陸仟壹佰拾│ＫＴ三０二八八九│    │
│  │                  │                  │                      │捌元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│群貿企業有限公司  │中華商業銀行仁愛分│九十年五月十五日      │柒萬玖仟柒佰貳拾│ＪＤ００三七五四│    │
│  │                  │行                │                      │伍元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
