【裁判字號】    90,易,2234
【裁判日期】    901220
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第二二三四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官聲請簡易判決（九十年度偵字第一一九四六號），及
併案審理（九十年度偵字第一三九六八號、九十年度偵字第一四一六一號、九十年度
偵字第一四一七三號、九十年度偵字第一四九四三號），本院改依通常程序審理，判
決如左：
    主  文
己○○連續踰越牆垣、安全設備竊盜，未遂，處有期徒刑玖月。
    事  實
一、己○○基於意圖為自己不法所有之概括犯意，自九十年六月二十七日起至九十年
    九月三日止，連續於如附表所示之時間、地點，以如附表所示之方式，竊取如附
    表所示被害人戊○○等人之財物，嗣先後於(1)九十年七月二十日十時四十分許，
    在桃園縣平鎮市○○路○○段一五六號前，為警查獲騎乘如附表編號四所竊得之
    ＴＺＯ－三三三號輕型機車；(2)於九十年八月十七日十八時許，在桃園縣中壢市
    ○○路○段一六三巷十七號雜貨店，經甲○○報警當場查獲；(3)於九十年八月二
    十日二十時四十五分許，在桃園縣中壢市○○路○段五十五號前，為警查獲騎乘
    如附表編號六所竊得之ＲＸＳ－七三三號輕型機車；(4)於九十年八月二十二日十
    一時許，在桃園縣平鎮市○○里○○○街四十九號寶誠便利商店，經乙○○報警
    當場查獲；(5)於九十年九月三日十四時許，在桃園縣平鎮市○○路十九巷一弄九
    號，經戊○○報警當場查獲，並查悉如附表編號一至三所示之竊盜犯行。
二、案經桃園縣警察局平鎮分局報請台灣桃園地方法院檢察署檢察官聲請簡易判決，
    暨先後經桃園縣警察局中壢、平鎮分局報請台灣桃園地方法院檢察署檢察官移送
    併辦。
        理  由
一、訊據被告己○○對於如附表所示之犯罪事實，於本院調查、審理時均坦承不諱，
    而經查：(1)如附表編號一至三及八所示之犯罪事實（九十年度偵字第一四九四三
    號），核與被害人戊○○於警訊中所指述被竊之情節相符；(2)如附表編號四所示
    之犯罪事實（九十年度偵字第一一九四六號），被害人施育於警訊中雖稱該部機
    車係於九十年七月十四日零時三十分，在桃園縣平鎮市平鎮保齡球館被竊，惟被
    告於警、偵訊及本院審理中均堅詞辯稱其係於被查獲前一天（即七月十九日），
    在其位於桃園縣平鎮市貿商八村二七號住處前騎走，因該部機車停放在他家門口
    約有五至六天，機車鑰匙插在車上，因查無證據足以證明被告係於七月十四日，
    自平鎮保齡球館處竊取該部機車，且被告所述之該機車停放於其住家門口前之時
    間與該機車被竊之時間相吻合，足認被告所辯應屬實，又機車為移動性極高之交
    通工具，被告竊取該部機車之時，實尚難認該機車係離本人持有之物，故本院認
    被告係於九十年七月十九日某時，竊取先前已遭不詳人士竊取後，再放置於桃園
    縣平鎮市貿商八村二七號前之ＴＺＯ－三三三號輕型機車，此外，復有車輛竊盜
    及車牌失竊資料個別查詢報表—查詢車輛認可資料一紙、贓物認領保管單一紙在
    卷可稽；(3)如附表編號五所示之犯罪事實（九十年度偵字第一三九六八號），核
    與被害人甲○○於警訊中所指述被竊之情節相符，並有贓物領據一紙附卷可稽；
    (4)如附表編號六所示之犯罪事實（九十年度偵字第一四一六一號），核與被害人
    丁○○於警訊中所指述被竊之情節相符，並有車輛竊盜及車牌失竊資料個別查詢
    報表—查詢車輛認可資料一紙、車輛協尋證明單一紙及贓物領據一紙附卷可稽；
    (5)如附表編號五所示之犯罪事實（九十偵字第一四一七三號），核與被害人乙○
    ○於警訊中所指述被竊之情節相符，並有贓物領據一紙在卷可稽；(6)綜上，本件
    事證明確，被告犯行洵堪認定，應予依法論科。
二、按住宅之門窗，為安全設備之一，被告於如附表所示編號八之時間，攀越桃園縣
    平鎮市○○路十九巷一弄九號住宅後面矮牆，並爬過窗戶入內行竊，其所為顯已
    構成刑法第三百二十一條第一項第二款規定之踰越牆垣、安全設備竊盜（侵入住
    宅部分未據被害人告訴）。核被告所為，係犯刑法第三百二十條第一項竊盜罪、
    第三百二十一條第二項、第一項第二款踰越牆垣、安全設備竊盜未遂罪。其先後
    七次竊盜既遂、一次踰越牆垣、安全設備竊盜未遂之犯行，因時間緊接，犯罪構
    成要件相同，顯係基於概括犯意為之，為連續犯，應論以情節較重之刑法第三百
    二十一條第一項第二款之加重竊盜未遂罪，並依刑法第五十六條之規定加重其刑
    。又被告前開所犯，雖係論以刑法第三百二十一條第一項第二款之加重竊盜未遂
    罪，然刑法第二十六條規定係「未遂犯之處罰，『得』按既遂犯之刑減輕之」，
並非未遂犯即必減輕其刑，本院審酌被告一再竊盜，認不宜再減輕其刑，附此敘
    明。再公訴人雖未就被告所犯如附表所示編號二至五之竊盜犯行起訴，然本院認
    該些犯行與起訴之竊盜犯行有連續犯之關係，屬裁判上之一罪，本院自得併予審
    理，亦附此敘明。爰酌被告連續竊盜多起，且於為警查獲後仍再犯竊盜，惡性非
    輕，惟念及其無前科、犯罪手段尚屬溫和，犯後坦承犯行，態度尚佳等一切情狀
    ，量處如主文所示之刑，以資懲儆。至公訴人移送併辦之九十年度偵字第一四九
    四三號併辦意旨之犯罪事實欄，記載被告染有竊盜之犯罪習慣，似認僅藉刑之執
    行不足以徹底根絕其惡性，惟查被告前無任何竊盜前科，本件先後二次竊取機車
    僅作為交通工具，並未將之販賣，應係年輕思慮不周而為，其餘數次竊盜應是臨
    時起意所為，尚難認其有竊盜之習慣，且本院對其判處有期徒玖月，已足對其儆
    懲，令其思過向善，而收刑罰之效，亦符合罪刑相當之原則，若再以強制工作三
    年，恐矯枉過正，不利於其服刑後適應社會之狀況，因此本院認本件尚無諭知被
    告強制工作之必要，併予敘明。
三、本件公訴人原聲請簡易判決處刑，本院認有刑事訴訟法第四百五十一條之一第四
    項但書第二款之情形，而改依通常程序審理判決，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、刑法五十
六條、第三百二十一條第二項、第一項第二款，判決如主文。
本案經檢察官許炳文到庭執行職務。
中      華      民      國      九十    年      十二    月      二十    日
                                    臺灣桃園地方法院刑事第六庭
                                        法  官  林  春  鈴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官  江  世  亨
中        華        民        國   九十   年   十二   月    二十一    日
附表：
┌──┬───┬──────┬──────┬──────┬────┬───┬───┐
│    │      │            │            │            │        │      │      │
│編號│時 間 │  地    點  │犯罪方式    │所 得 財 物 │所犯法條│被害人│備  註│
├──┼───┼──────┼──────┼──────┼────┼───┼───┤
│一  │90年06│桃園縣平鎮市│無共犯，自大│新台幣（下同│刑法第三│戊○○│      │
│    │月27日│湧峰路十九巷│門進入行竊  │）八千元    │百二十條│      │      │
│    │13時  │一弄九號    │            │            │第一項  │      │      │
├──┼───┼──────┼──────┼──────┼────┼───┼───┤
│二  │90年06│桃園縣平鎮市│無共犯，自大│            │刑法第三│戊○○│      │
│    │月30日│湧峰路十九巷│門進入行竊  │九千元      │百二十條│      │      │
│    │12時  │一弄九號    │            │            │第一項  │      │      │
├──┼───┼──────┼──────┼──────┼────┼───┼───┤
│三  │90年07│桃園縣平鎮市│無共犯，自大│            │刑法第三│戊○○│      │
│    │月02日│湧峰路十九巷│門進入行竊  │九百元      │百二十條│      │      │
│    │10時  │一弄九號    │            │            │第一項  │      │      │
├──┼───┼──────┼──────┼──────┼────┼───┼───┤
│四  │90年07│桃園縣平鎮市│見ＴＺＯ－三│ＴＺＯ－三三│刑法第三│丙○○│機車已│
│    │月19日│貿商八村二七│三三號輕型機│三號輕型機車│百二十條│      │領回  │
│    │      │號前        │車鑰匙未取下│            │第一項  │      │      │
│    │      │            │，有機可趁，│            │        │      │      │
│    │      │            │竊取得手    │            │        │      │      │
├──┼───┼──────┼──────┼──────┼────┼───┼───┤
│五  │90年08│桃園縣中壢市│無共犯，趁被│五十元硬幣三│刑法第三│甲○○│硬幣已│
│    │月17日│中正路一六三│害人不注意，│十四枚，共一│百二十條│      │領回  │
│    │18時許│巷十七號雜貨│徒手竊盜    │千七百元    │第一項  │      │      │
│    │      │ 店櫃檯內   │            │            │        │      │      │
├──┼───┼──────┼──────┼──────┼────┼───┼───┤
│六  │90年08│桃園縣平鎮市│見ＲＸＳ－七│ＲＸＳ－七三│刑法第三│丁○○│機車已│
│    │08月20│振興西路五十│三三號輕型機│三號輕型機車│百二十條│      │領回  │
│    │日十四│四號前      │車鑰匙未取下│            │第一項  │      │      │
│    │時許  │            │，有機可趁，│            │        │      │      │
│    │      │            │竊取得手    │            │        │      │      │
├──┼───┼──────┼──────┼──────┼────┼───┼───┤
│七  │90年08│桃園縣平鎮市│無共犯，趁被│蛋捲一包、修│刑法第三│乙○○│贓物均│
│    │22日11│新富里新富五│害人不注意，│容組一組，共│百二十條│      │領回  │
│    │時許  │街四九號寶誠│徒手竊盜    │價值二百零八│第一項  │      │      │
│    │      │便利商店    │            │元          │        │      │      │
├──┼───┼──────┼──────┼──────┼────┼───┼───┤
│八  │90年09│桃園縣平鎮市│無共犯，攀越│尚未竊得財物│刑法第三│戊○○│      │
│    │月03日│湧峰路十九巷│矮牆及窗戶進│            │百二十一│      │      │
│    │13時  │一弄九號    │入行竊      │            │條第二項│      │      │                              │    │      │            │
│    │      │            │            │            │、第一項│      │      │
│    │      │            │            │            │第二款  │      │      │
└──┴───┴──────┴──────┴──────┴────┴───┴───┘
 備註：附表一至三及八部分，被告侵入住宅部分未據被害人戊○○告訴。


司法院資訊處製作；財團法人民間司法改革基金會備份。
