【裁判字號】    90,訴,83
【裁判日期】    901220
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定    九十年度訴字第八三號
    原      告    午○○
    被      告    戌○○
                  申○○
                  宙○○
    兼右一人之    酉○○
    被      告    乙○○
                  Ｈ○○○
                  天○○
    兼右一人之    Ａ○○
    被      告    己○○
    兼右一人之    未○○
    被      告    Ｋ○○○
                  甲○○
                  丑○○
                  癸○○
    兼右一人之    宇○○
    被      告    子○○
                  丙○○
    右 一 人之    Ｇ○○
    被      告    丁○○
                  玄○○
                  卯○○
                  辛○○
                  Ｉ○○
                  庚○○
    右三人共同    Ｅ○○
    被      告    亥○○
                  Ｄ○
                  壬○○
                  地○
                  巳○○
                  辰○○
    右三人共同    黃○
    被      告    Ｆ○○
                  Ｊ○○
                  沈玉
                  Ｃ○○
                  寅○○
                  戊○
                  Ｂ○○
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十一年一月八日下午二時，在本院第七法庭行言詞辯
論。
中      華      民      國        九十      年     十二     月     二十     日
                                    臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
本件不得抗告。
中      華      民      國        九十      年     十二     月     二十     日
~B法院書記官  蔡金保


司法院資訊處製作；財團法人民間司法改革基金會備份。
