【裁判字號】    86,訴,817
【裁判日期】    901015
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十六年度訴字第八一七號
    原      告  己○○
                丙○○
    訴訟代理人  庚○○
    被      告  壬○○
                甲○
                丑○○
                子○○
                癸○○
                戊○○
                辛○○
                乙○○
右當事人間分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣大城鄉○○段第一三五六號建地，登記面積零點陸陸貳柒公頃土
地，應分割為如附圖所示：甲部分面積零點參參貳玖公頃，分歸被告壬○○、戊○○
、癸○○、丑○○、子○○共同取得，並按原應有部分比例保持共有；乙部分面積零
點貳貳肆伍公頃，分歸原告庚○○、己○○、丙○○以及被告乙○○、辛○○、丁○
○共同取得，並按原應有部分比例保持共有；丙部分面積零點壹零伍參公頃，分歸被
告甲○取得；兩造並依附表二所示之金額互為補償。
訴訟費用由兩造按附表一所示分割前應有部分之比例負擔。
    事      實
甲、原告方面：
  一、聲明：除訴訟費用外，求為判決如主文所示。
  二、陳述：
    （一）緣坐落彰化縣大城鄉○○段第一三五六號建地，面積登記為○‧六六二七
          公頃，係兩造所共有，各人之應有部分詳如附表一所示，目前各共有人均
          已建屋居住使用，該土地並無依其使用目的或法令規定不能分割之情形，
          兩造亦未訂有不分割契約，或訂有不分割之期限，因無法達成協議，爰訴
          請裁判分割。因各共有人已各自建屋使用，分割不易，願依使用現狀分割
          ，原告等願與乙○○、辛○○、丁○○維持共有。面積如與應有部分換算
          面積不符時，願就土地價值差異為金錢補償。
  三、證據：提出土地登記簿謄本、地價證明書等為證。
乙、被告方面：
  一、被告壬○○、乙○○、辛○○、丁○○、甲○部分：被告等未於最後言詞辯論
      期日到場，惟據渠等前到庭陳述或提出書狀略以：
    （一）聲明：同意分割。
    （二）陳述：因各共有人已各自建屋使用，分割不易，願依使用現狀分割，被告
                乙○○、辛○○、丁○○三人願意與原告等保持共有，被告壬○○
                、戊○○、丑○○願與被告子○○、癸○○維持共有，同意採用原
                告之分割方案，並同意就土地價值差異為金錢補償。
  二、被告戊○○、丑○○部分：被告等未於言詞辯論期日到場，惟據渠等提出書狀
      略以：因各共有人已各自建屋使用，分割不易，願依使用現狀分割，被告等願
      與被告壬○○、子○○、癸○○維持共有。
  三、被告子○○、癸○○部分：
    （一）聲明：同意分割。
    （二）陳述：因各共有人已各自建屋使用，分割不易，願依使用現狀分割，陳福
          樹、癸○○願與被告壬○○、戊○○、丑○○維持共有，同意採用原告之
          分割方案，並同意就土地價值差異為金錢補償。
丙、本院依職權囑託彰化縣二林地政機關測量鑑定製作複丈成果圖，並囑託華聲企業
    發展鑑定顧問股份有限公司鑑定分割前、分割後之價值及兩造分割後應互補之價
    額，並依職權訊問證人洪振剛。
    理      由
一、本件被告壬○○、戊○○、丑○○、乙○○、辛○○、丁○○、甲○未於言詞辯
    論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。又訴訟程序進行中，被告陳金木死亡，其應有部分為辛
    ○○繼承取得，故追加被告辛○○，核與民事訴訟法第二百五十五條第一項第五
    款之規定相符，其訴之追加自屬合法，合先敘明。
二、本件原告主張坐落彰化縣大城鄉○○段第一三五六號建地，面積○‧六六二七公
    頃，係兩造所共有，各人之應有部分詳如附表一所示，該土地並無依其使用目的
    或法令規定不能分割之情形，兩造亦未訂有不分割契約，或訂有不分割之期限，
    就分割無法達成協議等情，業據其提出土地登記簿謄本為證，核屬相符，且為被
    告所不爭執，堪信為真實，是原告請求本院判決分割前開土地，自無不合，應予
    准許。
三、按分割共有物，除公平原則外，應依共有物之性質，斟酌其分割後之經濟效用，
    而為適當之分配。經查：系爭土地上如八十六年十一月十五日複丈成果圖所示，
    上開系爭土地上有如該複丈成果圖所示各共有人之之建物分布情形，業經本院會
    同彰化縣二林地政事務所測量員履勘屬實，且有勘驗筆錄及複丈成果圖可憑。至
    系爭土地分割方法，本院斟酌：(一)各共有人均表示希望維持建物，故系爭土地上
    之建物應予保留並按使用現狀分割；(二)被告乙○○、辛○○、丁○○與原告等均
    願意保持共有，被告壬○○、戊○○、丑○○、子○○、癸○○亦願意維持共有
    ，自應尊重當事人意願；本院斟酌上情，認以附圖案所示之分割方法，堪值採用
    ，爰諭知分割方法如主文所示。至於附圖方案中，乙部分土地之取得人，附圖中
    將「丙○○」誤載為「陳邱王」，此係顯然之錯誤，本院逕將該附圖內之記載更
    正為「丙○○」，附此敘明。
四、按以原物為分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補償
    之，民法第八百二十四條第二項定有明文。本件依述附圖所示分割結果，兩造分
    割後之面積與其應有部分換算之面積互有出入，經囑託華聲企業發展鑑定顧問股
    份有限公司鑑定並由經公司人員洪振剛到庭結證，其鑑定結果，本件兩造分割後
    應互補之價額如附表二所示，有該公司報告書一件及九十年九月十二日華聲中字
    第一二五二九－二號函所附更正報告書附卷可據，爰判決兩造應依附表二所示應
    付金額、應得金額互為補償。
五、本件被告等之行為，為伸張或防衛權利所必要，爰命兩造各按如附表所示之應有
    部分比例分擔訴訟費用。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      十      月     十五       日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  卓俊杰
中      華      民      國    九十    年      十      月     十五       日
附表一：
┌──┬───┬────────────────┐
│編號│共有人│應有部分（訴訟費用負擔比例）    │
├──┼───┼────────────────┤
│ 一 │庚○○│  一０三五０分之八九五          │
├──┼───┼────────────────┤
│ 二 │己○○│  一０三五０分之八九五          │
├──┼───┼────────────────┤
│ 三 │丙○○│  一０三五０分之八九五          │
├──┼───┼────────────────┤
│ 四 │壬○○│  三四五００分之三五二五        │
├──┼───┼────────────────┤
│ 五 │甲○  │  三四五分之五０                │
├──┼───┼────────────────┤
│ 六 │丑○○│  三四五分之四一                │
├──┼───┼────────────────┤
│ 七 │子○○│  三四五００分之三五二五        │
├──┼───┼────────────────┤
│ 八 │癸○○│  三四五００分之三五二五        │
├──┼───┼────────────────┤
│ 九 │戊○○│  三四五００分之三五二五        │
├──┼───┼────────────────┤
│ 十 │辛○○│  一０三五０分之二三五          │
├──┼───┼────────────────┤
│十一│丁○○│  一０三五０分之二三五          │
├──┼───┼────────────────┤
│十二│乙○○│  一０三五０分之二三五          │
└──┴───┴────────────────┘
附表二：
  （庚○○、己○○、丙○○、乙○○、丁○○即陳火山、辛○○、甲○等七人，應
    分別給付壬○○、戊○○、癸○○、丑○○、子○○等五人之補償金額）


司法院資訊處製作；財團法人民間司法改革基金會備份。
