【裁判字號】    90,聲,1209
【裁判日期】    901015
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一二○九號
    聲  請  人  辛○○
                庚○○
                壬○○
    相  對  人  癸○○
                丁○○
                子○○
                甲○○○
                卯○○○
                己○○○
                戊○○
                寅○○
                丙○○○
                乙○○
                丑○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人癸○○、丁○○、子○○、甲○○○、卯○○○、己○○○、戊○○、寅○○
、丙○○○、乙○○、丑○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣
萬零佰零捌元。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院八十九年度訴字第七一四號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十      月     十五     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  鄭雅文
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十      月     十五     日
~B    書記官  沈育坤
~F0
~T40
┌─────────────────────────────────────────┐
│附表一：計算書                                                                    │
├─────────┬──────────────────┬────────────┤
│項              目│金                      額（新臺幣）│預         納         人│
├─────────┼──────────────────┼────────────┤
│裁判費            │七千零四十七元                      │聲請人                  │
├─────────┼──────────────────┼────────────┤
│郵費              │四千六百六十九元（預納五千四百八十九│聲請人                  │
│                  │元，退郵八百二十元，實際支出四千六百│                        │
│                  │六十九元）                          │                        │
├─────────┼──────────────────┼────────────┤
│複丈費            │一萬四千四百元                      │聲請人                  │
├─────────┼──────────────────┼────────────┤
│圖費              │一百五十元                          │聲請人                  │
├─────────┼──────────────────┼────────────┤
│旅費              │一千八百元                          │聲請人                  │
├─────────┼──────────────────┼────────────┤
│公示送達登報費    │一千八百元                          │聲請人                  │
├─────────┼──────────────────┼────────────┤
│本件程序費用      │四百四十二元                        │聲請人                  │
├─────────┴──────────────────┴────────────┤
│合計為：三萬零三百零八元                                                          │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
