【裁判字號】    90,易,982
【裁判日期】    901015
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第九八二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  林秋蓉即甲○.
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵緝字第二三一號），本
院判決如左：
    主  文
林秋蓉（即甲○○○）行使偽造私文書，足以生損害於他人，處有期徒刑陸月。如附
表（二）編號一、二所示之偽造署押沒收。又連續行使偽造私文書，足以生損害於他
人，處有期徒刑拾月。如附表（二）編號三至二十二所示之偽造印章、印文、署押均
沒收。又連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾
月。應執行有期徒刑貳年，緩刑肆年。如附表（二）所示之偽造印章、印文、署押均
沒收。
    事  實
一、林秋蓉即（甲○○○）原係設於台中市○○○路國泰人壽保險股份有限公司（以
    下簡稱國泰公司）展業中西通訊處收展員，負責公司業務拓展及對客戶收取保費
    、保險金給付申請及款項轉交、保單質押貸款之申請、利息之收取及償還款解繳
    國泰公司，為從事業務之人。詎渠竟意圖為自己不法之所有，於民國（下同）八
    十三年十月二十八日，利用渠代為保管如附表（一）編號一所示客戶莊桂錦印章
    之機會，在國泰公司保單借款借據及印章聲明書上偽造莊桂錦之署押及盜蓋前開
    印章後，進而持偽造之保單借款借據及印章聲明書冒用莊桂錦名義向國泰公司辦
    理保單借款而行使之，致國泰公司陷於錯誤而將如附表（一）編號一所示新台幣
    （下同）五十九萬二千元之借款交予林秋蓉，致生損害於國泰公司及莊桂錦。
二、林秋蓉復另行起意，基於概括之犯意，意圖為自己不法之所有，自八十六年八月
    二十一日起至八十七年六月七日止，利用渠代為保管如附表（一）編號二至十一
    所示客戶印章之機會（其中如附表（一）編號九所示客戶黃賴珠之印章，係林秋
    蓉於八十七年五月間，在台中市國泰公司展業中西通訊處特約刻印店，請不知情
    之工作人員所偽刻），在國泰公司保單借款借據、撥款聲請書及印章聲明書上偽
    造如附表（一）編號二至十一所示客戶之署押及盜蓋前開印章後，進而持偽造之
    保單借款借據及印章聲明書冒用如附表（一）編號二至十一所示客戶名義向國泰
    公司辦理保單借款而行使之，致國泰公司陷於錯誤而將如附表（一）編號二至十
    一所示之借款交予林秋蓉，致生損害於國泰公司及如附表（一）編號二至十一所
    示客戶。
三、林秋蓉另基於概括犯意，意圖為自己不法之所有，自八十五年八月二十日起至八
    十七年七月十六日止，連續多次因業務關係分別收取如附表（一）編號十二號至
    二十八所示客戶陳淑珍等人所交付之如附表（一）編號十二號至二十八所示續期
    保險費、如附表（一）編號三十二所示客戶邱鳳英所交付之保單貸款利息、如附
    表（一）編號三十三所示客戶蔡林貴美所交付之房貸清償款；及國泰公司所交付
    應轉交予如附表（一）編號三十四、三十五所示客戶莊桂錦之紅利，而持有前開
    款項後，竟未轉交予國泰公司及莊桂錦，而將上揭因業務而持有之款項陸續侵占
    入己挪用週轉。
四、案經國泰公司訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○○於坦承不諱，核與告訴人國泰公司代理人乙○
    ○於指訴之情節相符，並有國泰公司保戶申訴科受理申訴案件會辦報告表、保戶
    聲明書、保單借款借據、印章聲明書、切結書等多份文件附卷可稽，本件事證明
    確，被告前開犯行堪予認定。
二、核被告所為，前開犯罪事實一、二部分，均係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪；前開犯罪事實三部
    分，係犯同法第三百三十六條第二項業務侵占罪。被告偽造印章、印文、署押及
    盜用印章行為，為偽造私文書之部分行為，偽造私文書行為為行使偽造私文書行
    為所吸收，均不另論罪。被告前開犯罪事實二、三部分先後多次行使偽造私文書
    、詐欺取財、業務侵占犯行，時間緊接，犯罪構成要件相同，均顯係出於概括之
    犯意為之，為連續犯，應各依刑法第五十六條之規定以一罪論，並加重其刑。被
    告所犯行使偽造私文書及詐欺取財二罪間，有方法、結果之牽連關係，應從一重
    之行使偽造私文書罪處斷。被告所犯行使偽造私文書罪（前開犯罪事實一部分）
    、連續行使偽造私文書罪（前開犯罪事實二部分）、連續業務侵占罪間犯意個別
    ，應分論併罰。公訴人雖認被告所為前開犯罪事實一、二部分有連續犯之裁判上
    一罪關係，應以一罪論。惟前開犯罪事實行為時間相距達二年十月，且被告於本
    院亦供稱前開犯罪事實一部分冒名貸款係要買房子，與其後之冒名貸款無關，是
    前開犯罪事實二部分應係另行起意，而非與前開犯罪事實一部分有概括犯意，二
    者間應無連續犯之裁判上一罪關係，併此敘明。爰審酌被告並無前科紀錄、為獨
    力撫養二位重度智障及極重度多障女兒（有戶口名簿及殘障手冊可稽），無力負
    擔家計，致觸法網、所詐取及侵占之金額甚鉅，及犯罪後坦承犯行，惟尚未能與
    告訴人成立民事和解，等一切情狀，量處如主文所示之刑並定其應執行刑示懲。
    另被告前未曾受有期徒刑以上刑之宣告，有台灣台中地方法院檢察署刑案資料查
    註紀錄表及台灣高等法院被告全國前案紀錄表各一紙在卷可按，其犯罪後雖尚無
    力賠償被害人損失，惟已深知悔悟，且被告已與配偶離婚，須獨力撫養二位重度
    智障及極重度多障女兒（有戶口名簿、戶籍謄本及殘障手冊可稽），本院認其經
    此科刑教訓後，當益知警惕，信無再犯之虞，因認其所受宣告之刑，以暫不執行
    為適當，爰併予宣告緩刑四年，以勵來茲而啟自新。
三、如附表（二）所示之偽造印章、印文、署押，併依刑法第二百十九條規定宣告沒
    收。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條、第二百十條、第三百三十九條第一項、第三百三十六條第二項、第五
    十五條、第五十一條第五款、第七十四條第一款、第二百十九條，罰金罰鍰提高
    標準條例第一條前段，判決如主文。
本案經檢察官李月治到庭執行職務
中      華      民      國      九十    年      十      月     十五     日
                                台灣台中地方法院刑事第一庭
                                    法  官  鄭文祺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國      九十    年      十      月     十五     日
論罪法條：
中華民國刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百三十六條
(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表（一）：
┌───┬─────┬──────┬──────┬───┬───┬───┐
│編  號│被  害  人│  保單號碼  │  犯罪態樣  │日  期│金  額│備  考│
│      │（要保人）│            │            │      │      │      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│一    │莊桂錦    │0000000000  │冒辦保單貸款│831028│592000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二    │鄭儒聖    │0000000000  │冒辦保單貸款│860821│ 57000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│三    │章豐富    │0000000000  │冒辦保單貸款│861105│ 35000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│四    │謝林金蘭  │0000000000  │冒辦保單貸款│870109│250000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│五    │章淑珍    │0000000000  │冒辦保單貸款│870213│ 15000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│六    │謝萬居    │0000000000  │冒辦保單貸款│870901│120000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│七    │章淑璘    │0000000000  │冒辦保單貸款│870430│ 65000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│八    │司毅帆    │0000000000  │冒辦保單貸款│870603│ 31000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│九    │黃賴珠    │0000000000  │冒辦保單貸款│870520│470000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│十    │章淑珍    │0000000000  │冒辦保單貸款│870605│ 30000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│十一  │章淑珍    │0000000000  │冒辦保單貸款│870607│  5000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│十二  │陳淑珍    │0000000000  │侵占續期保費│870311│ 15480│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│十三  │司毅帆    │0000000000  │侵占續期保費│870504│  4739│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│十四  │江梅春    │0000000000  │侵占續期保費│870504│  8418│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│十五  │林富忠    │0000000000  │侵占續期保費│870504│  7989│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│十六  │林寶美    │0000000000  │侵占續期保費│870504│ 11968│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│十七  │章淑珍    │0000000000  │侵占續期保費│870504│  9713│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│十八  │章淑珍    │0000000000  │侵占續期保費│870504│ 17905│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│十九  │章淑珍    │0000000000  │侵占續期保費│870504│  1917│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二十  │孫游送妹妹│0000000000  │侵占續期保費│870510│ 35000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二十一│洪家秀    │0000000000  │侵占續期保費│870514│ 23078│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二十二│張淑銘    │0000000000  │侵占續期保費│870517│ 13920│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二十三│陳有貴    │0000000000  │侵占續期保費│870511│ 12693│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二十四│楊添盛    │0000000000  │侵占續期保費│870529│ 28805│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二十五│章志元    │0000000000  │侵占續期保費│870605│  4459│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二十六│章莉花    │0000000000  │侵占續期保費│870605│  3618│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二十七│林寶美    │0000000000  │侵占續期保費│870618│ 15089│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二十八│孫傳禮    │0000000000  │侵占續期保費│870708│ 14064│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│二十九│孫傳禮    │0000000000  │侵占續期保費│870708│ 20936│  │
├───┼─────┼──────┼──────┼───┼───┼───┤
│三十  │林妙玲    │0000000000  │侵占續期保費│870716│ 40507│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│三十一│唐國雄    │0000000000  │侵占續期保費│870716│ 34918│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│三十二│邱鳳英    │0000000000  │侵占保單貸利│870430│127710│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│三十三│蔡林貴美美│Ｚ000000000  │占房貸清償款│870322│500000│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│三十四│莊桂錦    │0000000000  │侵占紅利    │850820│ 41398│      │
├───┼─────┼──────┼──────┼───┼───┼───┤
│三十五│莊桂錦    │0000000000  │侵占紅利    │850820│ 41398│      │
└───┴─────┴──────┴──────┴───┴───┴───┘
附表（二）：
┌───┬─────┬──────┬───┬──────┬──────┐
│編號  │被  害  人│  文件名稱  │日  期│偽造之印文、│備        考│
│      │          │            │      │署押        │            │
├───┼─────┼──────┼───┼──────┼──────┤
│一    │莊桂錦    │保單借借據  │831028│偽造之莊桂錦│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│二    │莊桂錦    │印章聲明書  │831028│偽造之莊桂錦│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│三    │鄭儒聖    │保單借款借據│860821│偽造之鄭儒聖│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│四    │鄭儒聖    │印章聲明書及│860821│偽造之鄭儒聖│            │
│      │          │撥款聲請書  │      │署押共二枚  │            │
├───┼─────┼──────┼───┼──────┼──────┤
│五    │章豐富    │保單借款借據│861105│偽造之章豐富│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│六    │章豐富    │印章聲明書  │861105│偽造之章豐富│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│七    │謝林金蘭  │保單借款借據│870109│偽造之謝林金│            │
│      │          │            │      │蘭署押一枚  │            │
├───┼─────┼──────┼───┼──────┼──────┤
│八    │謝林金蘭  │印章聲明書  │870109│偽造之謝林金│            │
│      │          │            │      │蘭署押一枚  │            │
├───┼─────┼──────┼───┼──────┼──────┤
│九    │章淑珍    │保單借款借據│870213│偽造之章淑珍│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│十    │章淑珍    │印章聲明書  │870213│偽造之章淑珍│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│十一  │謝萬居    │保單借款借據│870901│偽造之謝萬居│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│十二  │謝萬居    │印章聲明書及│870901│偽造之謝萬居│            │
│      │          │撥款聲請書  │      │署押共二枚  │            │
├───┼─────┼──────┼───┼──────┼──────┤
│十三  │章淑璘    │保單借款借據│870430│偽造之章淑璘│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│十四  │章淑璘    │印章聲明書  │870430│偽造之章淑璘│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│十五  │司毅帆    │保單借款借據│870603│偽造之司毅帆│            │
│      │          │            │      │、章淑珍署押│            │
│      │          │            │      │各一枚      │            │
├───┼─────┼──────┼───┼──────┼──────┤
│十六  │司毅帆    │印章聲明書  │870603│偽造之司毅帆│            │
│      │          │            │      │、章淑珍署押│            │
│      │          │            │      │各一枚      │            │
├───┼─────┼──────┼───┼──────┼──────┤
│十七  │黃賴珠    │保單借款借據│870520│偽造之黃賴珠│另有偽造之黃│
│      │          │            │  │署押、印文各│賴珠印章一個│
│      │          │            │      │一枚        │            │
├───┼─────┼──────┼───┼──────┼──────┤
│十八  │黃賴珠    │印章聲明書  │870520│偽造之黃賴珠│            │
│      │          │            │      │署押、印文各│            │
│      │          │            │      │一枚        │            │
├───┼─────┼──────┼───┼──────┼──────┤
│十九  │章淑珍    │保單借款借據│870605│偽造之章淑珍│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│二十  │章淑珍    │印章聲明書  │870605│偽造之章淑珍│            │
│      │          │            │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│二十一│章淑珍    │保單借款借據│870607│偽造之章淑珍│            │
│      │          │      │      │署押一枚    │            │
├───┼─────┼──────┼───┼──────┼──────┤
│二十二│章淑珍    │印章聲明書  │870606│偽造之章淑珍│            │
│      │          │            │      │署押一枚    │            │
└───┴─────┴──────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
