【裁判字號】    90,聲,1363
【裁判日期】    901015
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一三六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年捌
月。
    理      由
甲○○因施用第一級毒品等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由
檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁
定如主文。
中      華      民      國      九十       年     十      月    十五    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  瑩  澤
中      華      民      國      九十       年     十      月    十六    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有八│        │台 │          │台│    │    │台│    │    │      │
│用品│期月│        │ 中 │    毒  ５│中│    ９│        │中│    ９│        │    ６│
│一  │徒  │90１底起│ 地 │90      ７│地│90訴５│90 ３ │地│90訴５│90 ５ ３│90執２│
│級  │刑  │        │ 檢 │    偵  ７│院│    ５│        │院│    ５│        │    ５│
│    │    │        │    │          │  │      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有六│        │ 台 │          │台│    │    │台│    │    │      │
│用品│期月│        │ 中 │    毒  ５│中│    ９│        │中│    ９│        │    ６│
│二  │徒  │90１底起│ 地 │90      ７│地│90訴５│90 ３ │地│90訴５│90 ５ ３│90執２│
│級  │刑  │        │ 檢 │    偵  ７│院│    ５│        │院│    ５│        │    ５│
│    │    │        │    │          │  │      │        │  │      │        │ ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│轉毒│有十│        │ 台 │        １│台│    │    │最│    │    │      │
│讓品│期月│        │ 中 │        ２│中│  上９│        │高│  台９│        │    ９│
│二  │徒  │ １０ 間│ 地 │  偵  ０│高│90  ０│90 ６ │法│90  ８│90 ８ │90執６│
│級  │刑  │        │ 檢 │        ８│分│  訴７│        │院│  上２│        │    １│
│    │    │        │    │        １│院│      │        │  │    ５│        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        右受刑人現於臺灣台中戒治所強制戒治中                        Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
