【裁判字號】    90,聲,1375
【裁判日期】    901015
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示之罪，應執行有期徒刑年捌月。
      理  由
一、聲請意旨略以受刑人甲○○因犯偽造有價證券等罪，經本院先後判處詳如附表所
    示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十       年     十      月    十五    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中      華      民      國      九十       年     十      月    十六    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │    │          │台│    │    │台│    │    │      │
│ 詐 │期月│ １ ６│    │          │中│  上９│        │中│  上９│        │  歸  │
│    │徒  │   至   │    │          │高│  ７│ ７ ４│高│  ７│ ７ ４│  ３│
│ 欺 │刑  │ ２ │    │          │分│  易５│        │分│  易５│        │  執２│
│    │    │        │    │          │院│    １│        │院│    １│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽價│有三│        │ 台 │          │台│    │    │台│    │    │      │
│造證│期年│  │ 中 │        ０│中│  上０│        │中│  上０│        │    ２│
│有券│徒二│   至   │ 地 │  偵  ５│高│90  ０│90 ７ │高│90  ０│90 ８ │90執８│
│    │刑月│ １ ５│ 檢 │        ５│分│  訴９│        │分│  訴９│        │    ９│
│    │    │        │    │        ７│院│      ││院│      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│行私│有五│        │ 台 │          │台│    │    │台│    │    │      │
│使文│期月│ ２ │ 中 │        ０│中│  上０│        │中│  上０│        │    ２│
│偽書│徒  │   至   │ 地 │  偵  ５│高│90  ０│90 ７ │高│90  ０│90 ８ │90執８│
│造  │刑  │ ２ │ 檢 │        ５│分│  訴９│        │分│  訴９│        │    ９│
│    │    │        │    │        ７│院│      │        │院│      │        │    ６│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         受刑人現在台中女子監獄執行中                               Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
