【裁判字號】    90,簡上,202
【裁判日期】    901015
【裁判案由】    返還土地
【裁判全文】
臺灣臺南地方法院民事裁定    九十年度簡上字第二○二號
    上  訴  人  子  ○  ○
                丁  ○  ○
                丙  ○  ○
                癸○○○
                己  ○  ○
                丑  ○  ○
                戊  ○  ○
                寅○○○
                壬  ○  ○
                庚  ○  ○
    被上訴人    卯  ○  ○
                辛  ○  ○
                乙  ○  ○
                甲○○○
                巳○○○
                辰○○○
右當事人間請求返還土地事件，本院裁定如左：
    主      文
本件準備程序終結。
中      華      民      國    九十      年      十      月    十五      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右正本證明與原本無異。
中      華      民      國    九十      年      十      月     十五     日
~B法院書記官  顏  惠  華


司法院資訊處製作；財團法人民間司法改革基金會備份。
