【裁判字號】    90,除,1242
【裁判日期】    901015
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度除字第一二四二號
    聲  請  人  百塑企業股份有限公司
    法定代理人  胡永進
右聲請人間請求除權判決事件，本院裁定如左：
    主      文
本件移送臺灣雲林地方法院。
    理      由
一、按公示催告，由證券所載履行地之法院管轄；如未載履行地者，由證券發行人為
    被告時，依第一條或第二條規定有管轄權之法院管轄；如無此法院者，由發行人
    於發行之日為被告時，依各該規定有管轄權之法院管轄，民事訴訟法第五百五十
    七條定有明文；又公示催告，聲請人得依同法第五百五十四條第一項之規定於申
    報權利之期間已滿後三個月內聲請為除權判決，雖除權判決之管轄法院，民事訴
    訟法未有明文規定，然除權判決之聲請既為公示催告程序之一環，則應依特別規
    定即民事訴訟法第五百五十七條之規定，由證券所載履行地之法院管轄。再訴訟
    之全部或一部，法院認為無管轄權者，應依原告聲請或依職權以裁定移送其管轄
    法院，同法第二十八條第一項亦定有明文。
二、本件聲請人主張：其持有如附表所示之支票於民國（下同）九十年元月三十一日
    於台北縣新莊市○○路○段二八巷二九號不慎遺失（被竊），經台灣雲林地方法
    院九十年催字第七○號裁定准公示催告，並於九十年二月二十八日登載於太平洋
    日報在案，迄今已逾七個月，無人申報權利，為此聲請除權判決等語，並提出報
    紙正本一份為證。經查，系爭支票之公示催告程序係由台灣雲林地方法院管轄，
    參諸前開說明，本件除權判決之聲請當亦由台灣雲林地方法院管轄，玆聲請人向
    無管轄權之本院起訴，顯係違誤，爰依職權以裁定移送其管轄法院。
三、依民事訴訟法第二十八條第一項，裁定如主文。
中      華      民      國    九十      年      十      月     十五     日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  田玉芬
~B法      官  陳心婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年     十一     月      二      日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│證券附表：                                                                九十年度除字第一二四二號          │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 票  據  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│豐泰企業股份有限公│華南商業銀行股份有│八十九年十二月十日    │貳拾萬捌仟玖佰伍│0000000  │    │
│  │司                │限公司斗六分行    │                      │拾元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
