【裁判字號】    89,訴,851
【裁判日期】    901211
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第八五一號
    原      告  亥○○
    送達代收人  蔡宏隆律師
    被      告  酉○○○
    被      告  未○○
    被      告  午○○
    被      告  甲○○○
    被      告  戊○○
    被      告  丁○○
    被      告  丙○○○
    被      告  辰○○
    被      告  壬○○
    被      告  寅○○
    被      告  癸○○
    被      告  丑○○
    被      告  卯○○
    被      告  辛○○
    被      告  子○○
    被      告  己○○○
    被      告  申○○
    被      告  巳○○○
    被      告  庚○○
    被      告  戌○○○
    被      告  乙○○
右當事人間分割共有物事件，本院判決如左：
    主    文
被告酉○○○、未○○、午○○、甲○○○、戊○○、丁○○、丙○○○、辰○○、
壬○○、寅○○、癸○○、丑○○、卯○○、辛○○、子○○、己○○○、申○○應
就其被繼承人鄭金梅所有坐落彰化縣田中鎮○○段八三九地號、地目建、面積０．一
二五二二八公頃之土地應有部分為二十四分之一辦理繼承登記。
被告辛○○、子○○、己○○○應就其被繼承人陳葉所有前開土地應有部分為二十四
分之一辦理繼承登記。
兩造共有前項土地准予分割，其分割方法如附圖所示編號Ａ部分面積０．００五二一
八公頃土地分歸被告酉○○○、未○○、午○○、甲○○○、戊○○、丁○○、丙○
○○、辰○○、壬○○、寅○○、癸○○、丑○○、卯○○、辛○○、子○○、己○
○○、申○○共同取得，並維持公同共有；編號Ｂ部分面積０．００五二一八公頃土
地分歸被告辛○○、子○○、己○○○共同取得，並維持公同共有；編號Ｃ部分面積
０．００五二一八公頃土地分歸被告申○○取得；編號Ｄ部分面積０．００五二一八
公頃土地分歸寅○○、辰○○、壬○○、癸○○、丑○○、卯○○共同取得，並維持
公同共有；編號Ｅ部分面積０．００二六０九公頃土地分歸被告戊○○所有；編號Ｆ
部分面積０．００二六０九公頃分歸被告丁○○所有；編號Ｇ部分面積０．００五二
一八公頃分歸被告丙○○○所有；編號Ｈ部分面積０．００五二一八公頃分歸被告乙
○○所有；編號Ｉ部分面積０．０三五九二二分歸原告所有；編號Ｊ部分（供作道路
）面積０．０一一六四０公頃分歸原告及被告巳○○○、庚○○取得，由原告與被告
巳○○○及庚○○按應有部分二分之一、四分之一、四分之一之比例維持共有；編號
Ｋ部分面積０．００五二一八公頃分歸被告戌○○○取得；編號Ｌ部分面積０．０三
五九二二公頃分歸被告巳○○○及庚○○取得。
訴訟費用由兩造各按其應有部分比例負擔。
    事實及理由
一、本件被告酉○○○、未○○、午○○、甲○○○、戊○○、丁○○、丙○○○、
    辰○○、壬○○、寅○○、癸○○、丑○○、卯○○、辛○○、子○○、己○○
    ○、申○○、庚○○、戌○○○、乙○○應經合法通知，未於言詞辯論期日到場
    ，巳○○○未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張坐落彰化縣田中鎮○○段八三九地號、地目建、面積０．一二五二二八
    公頃土地，為兩造所共有，應有部分如附表所示，其中被告酉○○○、未○○、
    午○○、甲○○○、戊○○、丁○○、丙○○○、辰○○、壬○○、寅○○、癸
    ○○、丑○○、卯○○、辛○○、子○○、己○○○、申○○為原共有人鄭金梅
    之繼承人，被告辛○○、子○○、己○○○為原共有人陳葉之繼承人，均未辦理
    繼承登記之事實，業據提出土地登記簿謄本及戶籍謄本為證，被告巳○○○亦不
    爭執，堪信原告之主張為真實。兩造間既無不分割之約定，亦無因物之使用目的
    不能分割之情形，就分割方法又不能達成協議。從而，原告訴請被告酉○○○、
    未○○、午○○、甲○○○、戊○○、丁○○、丙○○○、辰○○、壬○○、寅
    ○○、癸○○、丑○○、卯○○、辛○○、子○○、己○○○、申○○就其被繼
    承人鄭金梅之應有部分辦理繼承登記及被告辛○○、子○○、己○○○就其被繼
    承人陳葉之應有部分辦理繼承登記並准予裁判分割，揆諸民法第八百二十三條第
    一項前段規定，核無不合，應予准許。從而，原告依據民法第八百二十三條第一
    項、第八百二十四條第二項之規定，訴請分割系爭土地，於法自屬有據，應予准
    許。
三、按法院訂分割方法時，必須考量兩造之利益、意願、土地上建物現況、分割後各
    共有人分得土地之方整及利用價值等予以衡量。查系爭土地上之現有建物均非共
    有人所有，業據原告陳明，而其土地南側面臨道路（沙崙路一三六巷），有本院
    勘驗筆錄略圖可稽，依原告所提之分割方案，如附圖Ｊ部分係供作道路使用，由
    分得附圖Ｉ及Ｌ即二面臨路，且臨道路面積較多者共同提供，且各自負擔一半，
    故由分得Ｉ之原告及Ｌ之被告巳○○○與庚○○各按應有部分二分之一、四分之
    一、四分之一之比例維持共有，使分得附圖Ａ、Ｂ、Ｃ、Ｄ、Ｅ、Ｆ部分土地之
    人能有通路對外連繫，尚稱公允，而被告巳○○○亦表示同意原告之分割方案，
    其餘被告經合法通知未到庭亦未具狀陳述意見，難認原告之分割方案對被告有何
    不利益及不公平之處。綜上各情，本院認原告所主張如附圖所示之分割方案，係
    符合共有人間之最大利益及土地之整體規劃利用，應為可採。爰酌定系爭土地之
    分割方法如附圖所示，並判決如主文第一項所示。
三、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負擔一部分訴訟費用。
據上論結，本件原告之訴為有理由，應依民事訴訟法第七十八條、第八十一條第二款
、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年     十二     月     十一     日
                                    臺灣彰化地方法院民事第三庭
~B法      官  林慧英
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年     十二     月     十二     日
~B法院書記官  林文斌
附表：
┌───┬────┬────────┬───────────────────┐
│編  號│ 姓  名 │應有部分比例    │         備                註         │
├───┼────┼────────┼───────────────────┤
│一    │ 亥○○ │   二十四分之八 │                                      │
├───┼────┼────────┼───────────────────┤
│二    │ 鄭金梅 │   二十四分之一 │  繼承人為酉○○○、未○○、午○○、呂│
│      │        │                │  陳金連、戊○○、丁○○、丙○○○、陳│
│      │        │                │  清水、壬○○、寅○○、癸○○、丑○○│
│      │        │                │  、卯○○、辛○○、子○○、己○○○、│
│      │        │                │  申○○，繼承後各繼承人按應有部分比例│
│      │        │                │  公同共有                            │
│      │        │                │                                      │
├───┼────┼────────┼───────────────────┤
│三    │ 申○○ │   二十四分之一 │                                      │
├───┼────┼────────┼───────────────────┤
│四    │丙○○○│  二十四分之一  │                                      │
├───┼────┼────────┼───────────────────┤
│五    │ 陳葉   │  二十四分之一  │繼承人為辛○○、子○○、己○○○，繼  │
│      │        │                │承後各繼承人按應有部分比例公同共有    │
├───┼────┼────────┼───────────────────┤
│六    │戌○○○│   二十四分之一 │                                      │
├───┼────┼────────┼───────────────────┤
│七    │ 乙○○ │   二十四分之一 │                                      │
├───┼────┼────────┼───────────────────┤
│八    │ 戊○○ │   四十八分之一 │                                      │
├───┼────┼────────┼───────────────────┤
│九    │ 丁○○ │   四十八分之一 │                                      │
├───┼────┼────────┼───────────────────┤
│十    │ 寅○○ │   二十四分之一 │           公同共有                   │
├───┼────┼────────┼───────────────────┤
│十一  │ 辰○○ │   二十四分之一 │           公同共有                   │
├───┼────┼────────┼───────────────────┤
│十二  │ 壬○○ │   二十四分之一 │           公同共有                   │
├───┼────┼────────┼───────────────────┤
│十三  │ 癸○○ │   二十四分之一 │           公同共有                   │
├───┼────┼────────┼───────────────────┤
│十四  │ 丑○○ │   二十四分之一 │           公同共有                   │
├───┼────┼────────┼───────────────────┤
│十五  │ 卯○○ │   二十四分之一 │           公同共有                   │
├───┼────┼────────┼───────────────────┤
│十六  │巳○○○│   四十八分之八 │                                      │
├───┼────┼────────┼───────────────────┤
│十七  │ 庚○○ │   四十八分之八 │                                      │
└───┴────┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
