【裁判字號】    90,聲,550
【裁判日期】    901211
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五五○號
    聲  請  人  台中商業銀行股份有限公司鹿港分行
    法定代理人  戊○○
    送達代收人  己○○
    相  對  人  丙○○
                乙○○
                甲○○
                丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟玖佰拾柒
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第七０一號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除已退還聲請人之郵費三百二十元（與判決確定證明書一併寄送）應予剔除，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十一     日
                                   臺灣彰化地方法院民事第二庭
~B法  官  洪榮謙
右正本證明與原本無異
如不服本裁定應於裁定送達後十日內向本院提出抗告狀
~B書記官  王振州
中      華      民      國    九十      年     十二     月     十一     日
~FO
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│一萬二千二百三十七元│
├─────────┼──────────┤
│一  審  郵  費    │         五百三十元 │
├─────────┼──────────┤
│本  件  程  序  費│          一百七十元│
├─────────┼──────────┤
│合              計│一萬二千九百三十七元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
