【裁判字號】    90,聲,557
【裁判日期】    901211
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五五七號
    聲  請  人  丙○○
                丁○○
    相  對  人  甲○
                乙○○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表所示之金額，共計為新台幣
壹萬捌仟伍佰玖拾肆元。
    理      由
一、聲請人與相對人間拆屋還地事件，經本院八十六年度訴字第八五四號、台灣高等
    法院台中分院八十七年度上字第一九六號及最高法院八十九年度台上字第一九四
    七號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第二審勘驗測量規費二萬元，非法院所命為，不屬訴訟費
    用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十一     日
                        臺灣彰化地方法院民事第二庭
~B法  官  洪  榮  謙
右正本證明與原本無異
如不服本裁定應於裁定送達後十日內向本院提出抗告狀
~B書記官  王  振  州
中      華      民      國    九十      年     十二     月     十一     日
~FO
~T40
  計算書：
┌─────────┬──────────┐
│二  審  裁  判  費│一萬二千四百八十八元│
├─────────┼──────────┤
│二  審  測  量  費│             四千元 │
├─────────┼──────────┤
│二  審  旅  費    │          八百五十元│
├─────────┼──────────┤
│二  審  郵  費    │     一千一百二十元 │
├─────────┼──────────┤
│本  件  程  序  費│        一百三十六元│
├─────────┼──────────┤
│合              計│一萬八千五百九十四元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
