【裁判字號】    90,聲,180
【裁判日期】    901211
【裁判案由】    
【裁判全文】
臺灣花蓮地方法院民事裁定  九十年度聲字第一八○號
    聲  請  人  甲○○
右當事人間請求給付消費借貸款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟零肆元。
    理      由
一、聲請人與相對人間請求給付消費借貸款事件，經本院七十四年度訴字第三四六號
    、臺灣高等法院花蓮分院八十九年度上字第三三號、本院八十九年度訴更(一)字第
    三號、臺灣高等法院花蓮分院八十九年度上字第一七六號判決確定，其中聲請人
    就臺灣高等法院花蓮分院八十九年度上字第三三號上訴事件所支出之訴訟費用應
    由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十一     日
                                   臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  高明正
中      華      民      國    九十      年     十二     月     十四     日
附表：
┌──┬──────────┬───────┬──────────┐
│編號│ 項目               │金額（新台幣）│    備註            │
├──┼──────────┼───────┼──────────┤
│ 1  │臺灣高等法院花蓮分院│              │                    │
│    │八十九年度上字第三三│              │                    │
│    │號送達費            │   149        │                    │
├──┼──────────┼───────┼──────────┤
│ 2  │右事件裁判費        │  3753        │                    │
├──┼──────────┼───────┼──────────┤
│ 3  │本件程序費用        │   102        │                    │
├──┼──────────┼───────┼──────────┤
│    │合計                │  4004        │                    │
└──┴──────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
