【裁判字號】    90,訴,186
【裁判日期】    901211
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第一八六號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
                丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第七九三號），本院判決如
左：
    主  文
乙○○結夥三人以上攜帶兇器踰越安全設備於夜間侵入有人居住之建築物竊盜，處有
期徒刑玖月。
丙○○結夥三人以上攜帶兇器踰越安全設備於夜間侵入有人居住之建築物竊盜，處有
期徒刑柒月，緩刑參年。
扣案如附表一、二、三、四所示之物品均沒收。
    事  實
一、乙○○曾因竊盜等案件，經本院判處有期徒刑七月（竊盜處有期徒刑六月，贓物
    處有期徒刑二月，二罪定應執行刑），緩刑二年，於民國八十九年八月十二日判
    決確定，現在緩刑期中，仍不知悔改，與丙○○、丁○○（本院通緝中）三人基
    於共同意圖為自己不法之所有犯意之聯絡，結夥三人以上，於九十年二月四日夜
    間十一時許，由丁○○駕駛車號ＧＵ∣○五二七號自小客車搭載乙○○攜帶乙○
    ○所有附表一所示客觀上對人之生命、身體、安全有危險性之物品與附表二所示
    之物品，一同至台北縣金山鄉南勢胡二十九號有員工及外勞居住之中國金屬化工
    有限公司（下稱中國金屬公司）工廠，丁○○、乙○○從籬笆破洞踰越侵入該工
    廠內竊取電纜線，由丁○○以手電筒照明，並拉下電纜線，乙○○則拿手剪子剪
    電纜線，嗣後不久丙○○自行騎乘車號ＵＡＸ∣五二○號之機車攜帶其所有附表
    三所示客觀上對人之生命、身體、安全有危險性之物品與附表四所示之物品，從
    籬笆破洞踰越侵入該工廠內，拿鉗子、尖嘴鉗子等物剪電纜線，乙○○三人並均
    將已剪斷之電纜線綑綁好，於五日凌晨因體力不繼未及將已剪斷綑綁好之電纜線
    攜出即先行離去，預定五日夜間再至該處將已竊得綑綁好之電纜線攜出。同年月
    五日晚間十一時許，因丁○○身體不適而未前往，乙○○與丙○○再度前往該公
    司欲再剪些電纜線及取出捆好之電纜線，尚未著手竊盜及搬運時，即為該公司所
    雇用之外勞發現，乙○○隨即逃逸，丙○○則躲藏該公司內，以電話通知丁○○
    於翌（六）日八時許至該工廠外將其載離現場。乙○○、丙○○於倉皇逃離之際
    將證件遺留現場，經中國金屬公司居住在該工廠看守之員工甲○○報警，於九十
    年二月八日循線將丁○○、乙○○、丙○○三人查獲，並在中國金屬公司工廠內
    ，扣得乙○○所有附表一、二所示之物品，另在丁○○所駕駛車號ＧＵ∣○五二
    七號自小客車上扣得丙○○所有附表三、四所示之物品。
二、案經中國金屬公司看守工廠之員工甲○○訴由臺北縣警察局金山分局報告臺灣基
    隆地方法院檢察官偵查起訴。
    理  由
一、右揭事實，訊據被告乙○○、丙○○對於有至中國金屬公司竊盜，已將電纜線綑
    綁好，並未攜出之事實皆供承不諱，惟均辯稱：其等尚未偷到電纜線云云，經查
    ，右揭事實，業據被告乙○○、丙○○及丁○○迭於警訊、偵訊時供述在卷，所
    供情節互核相符，並據被害人中國金屬公司負責看守工廠之員工甲○○指訴綦詳
    ，並有如附表一、二、三、四所示之物品扣案為證，且有照片三十張在卷可稽，
    是被告乙○○、丙○○所辯，顯係事後卸責之詞，委無足採，事證明確，被告竊
    盜犯行至堪認定，應依法論科。
二、按附表一、三所示之物品，依社會一般通念，足認為有使人生命、身體、安全發
    生危險，均係屬兇器。核被告乙○○、丙○○所為，係犯刑法第三百二十一條第
    一項第一、二、三、四款之加重竊盜罪。被告乙○○、丙○○與丁○○三人間，
    有犯意之聯絡及行為之分擔，為共同正犯。然查，中國金屬公司工廠係有員工及
    外勞居住，被告等人已剪斷電纜線，並已綑綁好，業據告訴人甲○○指訴綦詳，
    並有照片三十幀在卷可稽，則該已剪斷綑綁好之電纜線，應已在被告乙○○、丙
    ○○與丁○○三人實力支配之下，其等竊盜犯行即為既遂，惟起訴書認被告乙○
    ○、丙○○係犯刑法第三百二十一條第一項第四款、第二項之加重竊盜未遂罪，
    尚有未洽，在此敘明。爰審酌被告之品行，犯罪之動機、目的、手段、次數、所
    生之危害、尚未將已竊得之電纜線攜出，及本件犯罪後坦承犯行等一切情狀，量
    處如主文所示之刑，以示懲儆。末查，被告丙○○前未曾受有期徒刑以上刑之宣
    告，有臺灣基隆地方法院檢察署刑案資料查註紀錄表乙份及臺灣高等法院被告全
    國前案紀錄表乙紙附卷可稽，其犯罪後已深知悔悟，心想向學，有學生證影本在
    卷可考，本院認被告丙○○經此教訓後，當知警惕，應無再犯之虞，因認其所宣
    告之刑，以暫不執行為適當，併予宣告緩刑三年，以勵來茲而啟自新。
三、扣案如附表一、二與附表三、四所示之物，分別為被告乙○○、丙○○所有供其
    與被告丁○○犯罪所有之物，業據被告乙○○、丙○○於警訊時供明在卷，應依
    法宣告沒收。
四、被告丁○○現通緝中，應俟其到案後，再行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十一條第一項第一、二、三、四款、第七十四條第一款、第三十八條第一項第二款，
判決如主文。
本案經檢察官林明志到庭執行職務。
中      華      民      國      九十      年    十二    月     十一     日
                                      台灣基隆地方法院刑事第二庭
                                              法  官  鄭 景 文
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                              書記官  施 鴻 均
中      華      民      國      九十      年    十二    月     十四     日
附表一：
┌─────────────┬────┐
│名                      稱│數    量│
├─────────────┼────┤
│鉗子                      │    一支│
├─────────────┼────┤
│尖嘴鉗子                  │    二支│
├─────────────┼────┤
│挖拔兩用之長型撬子        │    一支│
├─────────────┼────┤
│手剪子                    │    一支│
├─────────────┼────┤
│螺絲起子                  │    一支│
├─────────────┴────┤
│（以上為兇器）                      │
└──────────────────┘
附表二：
┌─────────────┬────┐
│名                      稱│數    量│
├─────────────┼────┤
│手電筒                    │    二支│
└─────────────┴────┘
附表三：
┌─────────────┬────┐
│名                      稱│數    量│
├─────────────┼────┤
│鉗子                      │    二支│
├─────────────┼────┤
│尖嘴鉗子                  │    二支│
├─────────────┼────┤
│大型美工刀                │    一支│
├─────────────┼────┤
│板仔鋸子                  │    一支│
├─────────────┴────┤
│（以上為兇器）                      │
└──────────────────┘
附表四：
┌─────────────┬────┐
│名                      稱│數    量│
├─────────────┼────┤
│蠟蠋                      │    四支│
└─────────────┴────┘
附錄論罪法條
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
