【裁判字號】    90,易,907
【裁判日期】    901211
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第九七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  庚○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（九十年度偵字第五二一六
號），本院改依通常訴訟程序審理，判決如左：
    主  文
庚○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、庚○○自民國八十八年八月五日起，在設於新竹市○○路○段三○四號之「甲○
    ○○○限公司」（下稱中鎂公司）內擔任汽車業務員，負責汽車銷售、代收車款
    及代收保險費等業務，為從事業務之人，竟基於意圖為自己不法所有之概括犯意
    ，連續自九十年四月二十六日起至九十年七月二日止，連續在附表所示時間、地
    點、方法，向客戶辛○○、乙○○、丁○○、戊○○、丙○○等人收取汽車保險
    費、定金、維修費、自備款後，侵占附表所示之金額，共計新臺幣（下同）六十
    五萬六千四百九十三元。
二、庚○○為達到附表編號五所示之侵占目的，於九十年六月二十七日，在中鎂公司
    內，出售該ＢＭＷ三一八Ｉ型自小客車予丙○○，丙○○當場交付定金十萬元予
    庚○○收執，庚○○則在三聯式、自動複印之中鎂公司訂購書「已付現金定金」
    欄位，先於第一聯與第二聯中間夾雜他紙避免複寫，在第一聯之「已付現金定金
    」欄（即買方聯）上，填載十萬元後，交予丙○○收執以示收到，嗣於翌日即九
    十年六月二十八日在中鎂公司內，另在中鎂公司訂購書第二聯之「已付現金定金
    」欄上偽填三萬元（自動複寫至第三聯），復持向中鎂公司業務部不知情承辦人
    行使，偽稱丙○○僅交付定金三萬元之不實事項，並僅交回現金三萬元予中鎂公
    司（所犯侵占犯行，詳如附表編號五所載），致生損害於丙○○及中鎂公司。
三、案經中鎂公司訴請臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、訊據被告對於右揭時地，擔任中鎂公司之汽車業務員，連續侵占附表所示之物之
    事實，迭於偵審中均坦承不諱，核與告訴人中鎂公司、告訴代理人己○○於偵審
    中指訴情節相符，並經證人丙○○、辛○○、乙○○、丁○○及戊○○於偵訊中
    證述歷歷，復有員工任職保證書、中鎂公司訂購書、證明書、明台產物保險股份
    有限公司自用汽車保險單、中美汽車派工單、中美汽車領料單、明台產物保險股
    份有限公司汽車保險費收據、中鎂公司出具之收據、面額五萬一千八百元支票正
    反面、中鎂公司營利事業登記證、經濟部公司執照等影本附卷可稽，復有中鎂公
    司訂購書正本第二、三聯扣案可證，被告上開自白內容應與事實相符，堪足採信
    ，本案事證已臻明確，被告上開犯行洵堪認定，自應依法予以論罪科刑。
二、被告庚○○自八十八年八月五日起，在中鎂公司內擔任汽車業務員，負責汽車銷
    售、代收車款及代收保險費等業務，為從事業務之人，所為附表所示犯行，均係
    犯刑法第三百三十六條第二項之業務侵占罪。又其將不實事項登載在業務上所作
    成之訂購書第二聯（自動複製至第三聯），並持向中鎂公司業務部不知情承辦人
    員行使，藉以侵占其中七萬元款項，致生損害於丙○○、中鎂公司，核犯刑法第
    二百十六條、第二百十五條之行使業務上登載不實文書罪。其在業務上文書登載
    不實之低度行為，為行使業務上登載不實文書之高度行為所吸收，不另論罪。被
    告先後為附表所示六次犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概
    括之犯意反覆為之，為連續犯，依刑法第五十六條之規定，論以連續業務侵占罪
    ，並加重其刑。其所犯上開二罪間，具有方法目的之牽連關係，依刑法第五十五
    條之規定，應從較重之連續業務侵占罪處斷。爰審酌被告任職於中鎂公司擔任汽
    車業務員，本應堅守對於公司之忠誠義務，詎其竟利用向客戶收受汽車保險費、
    定金、維修費、自備款之機會，收受現金、兌現支票後挪為他用，其侵占金額高
    達六十五萬六千四百九十三元，除於九十年七月十七日償還七萬元予告訴人外，
    迄未與告訴人中鎂公司達成民事和解，暨被告犯後態度等一切情狀，量處如主文
    所示之刑。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第二百十六條、第二百十五條、第三百三十六條第二項、第五十五條，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十      年     十二     月     十一     日
                                    臺灣新竹地方法院刑事第一庭
                                        法  官    黃  美  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官    饒  興  蘭
中      華      民      國    九十      年     十二     月     十一     日
附錄法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
  ┌──┬────┬─────┬──────────┬───┬─────┐
  │編號│時    間│地      點│方 法 及 所 得 財 物│被害人│所犯法條  │
  ├──┼────┼─────┼──────────┼───┼─────┤
  │  一│九十年四│新竹市東大│辛○○委託中鎂公司代│辛○○│刑法第三百│
  │    │月二十六│路之彰化商│辦車輛保險，而交付新│      │三十六條第│
  │    │日（起訴│業銀行內  │臺幣（下同）三萬一千│      │二項之業務│
  │    │書誤載為│          │六百九十三元予庚○○│      │侵占罪。  │
  │    │九十年四│          │持有，庚○○悉數侵占│      │          │
  │    │月十六日│          │入己。              │      │          │
  │    │）      │          │                    │      │          │
  ├──┼────┼─────┼──────────┼───┼─────┤
  │  二│九十年五│新竹市中華│乙○○向中鎂公司訂購│乙○○│同右      │
  │    │月七日  │路一段三○│ＢＭＷ五二五ＩＡ型之│      │          │
  │    │        │四號「中鎂│自小客車一部，交付定│      │          │
  │    │        │公司」內  │金三十萬元予庚○○持│      │          │
  │    │        │          │有，庚○○悉數侵占入│      │          │
  │    │        │          │己。                │      │          │
  ├──┼────┼─────┼──────────┼───┼─────┤
  │  三│九十年五│新竹市民生│丁○○委託中鎂公司代│丁○○│同右      │
  │    │月十四日│路上海商業│辦車輛保險，而於九十│      │          │
  │    │        │銀行內    │年五月十日，在其位於│      │          │
  │    │        │          │新竹縣竹東鎮○○○路│      │          │
  │    │        │          │三段一○一巷十五弄一│      │          │
  │    │        │          │之三號住處內，交付發│      │          │
  │    │        │          │票日為九十年五月十四│      │          │
  │    │        │          │日、面額五萬一千八百│      │          │
  │    │        │          │元之支票一紙予庚○○│      │          │
  │    │        │          │，庚○○屆期向銀行提│      │          │
  │    │        │          │示兌付現金後，悉數侵│      │          │
  │    │        │          │占入己。            │      │          │
  ├──┼────┼─────┼──────────┼───┼─────┤
  │  四│九十年五│苗栗縣頭份│戊○○委託庚○○將車│戊○○│同右      │
  │    │月十四日│鎮山下里山│號二Ｌ─六九五八號自│      │          │
  │    │        │下二十六之│小客車送往中鎂公司維│      │          │
  │    │        │十二號之陳│修，而交付五萬三千元│      │          │
  │    │        │肇廣住處內│修車費用予庚○○持有│      │          │
  │    │        │          │，庚○○將其中一萬元│      │          │
  │    │        │          │交回公司，侵占餘款四│      │          │
  │    │        │          │萬三千元入己。      │      │          │
  ├──┼────┼─────┼──────────┼───┼─────┤
  │  五│九十年六│新竹市中華│丙○○向中鎂公司訂購│丙○○│同右      │
  │    │月二十七│路一段三○│ＢＭＷ三一八Ｉ型之自│      │          │
  │    │日      │四號「中鎂│小客車一部，交付定金│      │          │
  │    │        │公司」內  │十萬元予庚○○持有，│      │          │
  │    │        │          │庚○○將其中三萬元交│      │          │
  │    │        │          │回公司，侵占餘款七萬│      │          │
  │    │        │          │元入己。嗣於九十年七│      │          │
  │    │        │          │月十七日償還該七萬元│      │          │
  │    │        │          │予中鎂公司。        │      │          │
  ├──┼────┼─────┼──────────┼───┼─────┤
  │  六│九十年七│新竹市中華│丙○○向中鎂公司訂購│丙○○│同右      │
  │    │月二日  │路一段三○│右開之ＢＭＷ三一八Ｉ│      │          │
  │    │        │四號「中鎂│型自小客車一部，交付│      │          │
  │    │        │公司」內  │自備款二十八萬五千元│      │          │
  │    │        │          │予庚○○持有，庚○○│      │          │
  │    │        │          │將其中十二萬五千元交│      │          │
  │    │        │          │回公司，侵占餘款十六│      │          │
  │    │        │          │萬元入己。          │    │          │
  └──┴────┴─────┴──────────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
