【裁判字號】    90,聲,1514
【裁判日期】    901211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑柒年貳月，罰金新台
幣拾萬元，罰金如易服勞役，以銀元參佰元即新台幣玖佰元折算壹日。
      理  由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
第七款，裁定如主文。
中      華      民      國     九十      年     十二      月    十一    日
                                   臺灣高等法院臺中分院刑事第九庭
                      審判長法  官  吳  重  政
                                               法  官  趙  春  碧
                                               法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  黃  薰  慧
中      華      民      國     九十      年     十二      月    十三    日
                                                                        Ｒ
~IVG2T32X4L2Q4;
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │        ５│  │    │    │  │    │    │    號│
│ 竊 │   期   │        │ 中 │        ６│台│    ４│        │台│    ４│        │    ２│
│    │   徒   │  ９│ 地 │  偵  ６│中│易５│90 １ │中│易５│90 ２ │90執５│
│    │   刑   │        │ 檢 │        ２│地│    ０│        │地│    ０│        │  公６│
│ 盜 │   五   │        │ 署 │        ２│院│    １│        │院│    １│        │    １│
│    │   月   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │        ９│  │    │    │  │    │    │    號│
│ 偽 │   期   │        │ 中 │        ４│台│    ３│        │台│    ３│        │    ９│
│ 造 │   徒   │  │ 地 │  偵  ５│中│90訴８│90 ２ │中│90訴８│90 ３ │90執６│
│ 文 │   刑   │        │ 檢 │        ０│地│      │        │地│      │        │  公９│
│ 書 │   九   │        │ 署 │        ２│院│      │        │院│      │        │    １│
│    │   月   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二金元│        │ 台 │        ９│  │    │    │  │    │    │    號│
│槍  │期月新  │        │ 中 │        ６│台│    ５│        │台│    ５│        │    ２│
│  手│徒，台  │ １０ 間│ 地 │  偵  ４│中│訴９│90 ３ │中│訴９│90 ５ ７│90執３│
│  槍│刑併幣  │        │ 檢 │        ０│地│    １│        │地│    １│        │  公６│
│砲  │五科六  │        │ 署 │        １│院│    ２│        │院│    ２│        │    ３│
│    │年罰萬  │        │    │       │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有，台  │        │ 台 │        ９│  │    │    │  │    │    │    號│
│槍  │期併幣  │        │ 中 │        ６│台│    ５│        │台│    ５│        │    ２│
│  子│徒科五  │  間│ 地 │  偵  ４│中│訴９│90 ３ │中│訴９│90 ５ ７│90執３│
│  彈│刑罰萬  │        │ 檢 │        ０│地│    １│        │地│    １│        │  公６│
│砲  │十金元  │        │ 署 │        １│院│    ２│        │院│    ２│        │    ３│
│    │月新    │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬────┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│    │   有   │        │ 台 │        ９│台│少  │    │台│少  │    │    號│
│ 妨 │   期   │        │ 中 │        １│中│  連９│        │中│  連９│        │    ０│
│ 害 │   徒   │  ６│ 地 │  偵  ０│高│90上５│90 ８ │高│90上５│90 ９ │90執０│
│ 風 │   刑   │        │ 檢 │        ５│分│  更２│        │分│  更２│        │  公９│
│ 化 │   四   │        │ 署 │        １│院│  (二)  │        │院│  (二)  │        │    ７│
│    │   月   │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
