【裁判字號】    90,聲,1549
【裁判日期】    901211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑參年。
    理    由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，就有期徒刑部
分應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十二     月    十一    日
                                    臺灣高等法院臺中分院刑事第四庭
                                          審判長法  官  洪  耀  宗
                                  法  官  劉  登  俊
                                                法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  吳  麗  琴
中      華      民      國      九十     年      十二     月     十一   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表（受刑人現於台東監獄岩灣分監執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│          查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 槍 │有一│        │台│ 等│臺│    │    │最│  ８│    │號│
│    │期年│        │中│        １│中│  上４│        │高│  台３│        │執３│
│    │徒六│ ２ │地│  偵  ６│高│  ４│ ８ │法│  ９│  │法０│
│ 砲 │刑月│        │檢│        ２│分│  訴８│        │院│  上６│        │  ９│
│    │    │        │署│        ３│院│      │        │  │      │        │  ６│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 組 │有一│        │台│        等│臺│    │    │  │    │    │90號│
│ 織 │期年│        │中│        １│中│  上５│        │  │      │        │執２│
│ 犯 │徒十│ ３ ４│地│  偵  ６│高│  ３│90 ７ │同│  上  │90 ８ │法６│
│ 罪 │刑月│        │檢│        ２│分│  更４│        │  │      │        │  ８│
│    │    │        │署│        ３│院│      │        │  │      │        │  ６│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
