【裁判字號】    90,聲,1520
【裁判日期】    901211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因施用毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年      十二     月     十一   日
                                  臺灣高等法院臺中分院刑事第十庭
審判長法  官  林  照  明
                                              法  官  蔡  名  曜
                                              法  官  盧  江  陽
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  妙  瑋
中      華      民      國      九十     年      十二     月     十三   日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬────┬──────────┬──────────┬──┐
│        │ 宣 │犯罪日期│ 偵   查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪   名 │ 告 ├────┼────┼─┬───┬────┼─┬───┬────┤    │
│        │ 刑 │年 月 日│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│        │    │        │        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├────┼──┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 過     │有三│        │    ８  │彰│    │    │  │    │    │90號│
│ 失     │期月│        │    ９  │化│  交  │        │  │      │        │執２│
│ 傷     │徒  │ ７ │偵９  │地│易３│  │同│  上  │90 ６ │己１│
│ 害     │刑  │        │    ３  │院│  緝  │        │  │      │        │  ６│
│        │    │        │        │  │      │        │  │      │        │  ２│
├────┼──┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│毒      │有十│ １ 上│毒６  │臺│    │    │  │    │    │90號│
│品  施  │期月│      旬│  偵７  │中│  上０│        │  │      │        │執１│
│危  用  │徒  │   至   │  緝６  │高│90  ３│90 ４ │同│  上  │90 ４ │己３│
│害  二  │刑  │        │        │分│  易６│        │  │      │        │  ６│
│防  級  │    │ １０ │毒５  │院│      │        │  │      │        │  １│
│制  毒  │    │        │  偵５  │  │      │        │  │      │        │   │
│條  品  │    │        │    ７  │  │      │        │  │      │        │    │
│例      │    │        │    ５  │  │      │        │  │      │        │    │
└────┴──┴────┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
