【裁判字號】    86,重上,19
【裁判日期】    901211
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  八十六年度重上字第一九號
      上  訴  人    Ｄ○○
                    Ｕ○○
                    寅○○
      上  訴  人    辰○○
      兼訴訟代理人  Ｘ○○
      上  訴  人    午○○
      兼訴訟代理人  Ａ○○
      上  訴  人    Ｉ○○
      訴訟代理人    蕭素芬
      上  訴  人    宙○○
                    Ｅ○○
      訴訟代理人    Ｇ○○
      上  訴  人    甲  ○
                    Ｗ○○
                    Ｌ○○
                    Ｏ○○
      訴訟代理人    Ｄ○○
      上  訴  人    未○○
                    ｄ○○
                    ｃ○○
                    申○○
                    Ｐ○○
      訴訟代理人    Ｆ○○
      上  訴  人    Ｒ○○
                    黃○○
                    Ｎ○○
                    癸  ○
                    Ｊ○○
                    Ｋ○○
                    玄○○
                    宇○○
                    地○○
                    Ｑ○○
                    Ｖ○○
                    ｅ○○
                    Ｔ○○
                    Ｈ○○
                    Ｓ○○
                    Ｂ○○
                    Ｃ○○
                    ａ○○
                    Ｙ○○
                    ｂ○○
                    Ｚ○○
                    丑○○
                    巳○○
                    乙○○○
                    壬○○○
                    天○○
                    酉○○
                    亥○○
                    Ｍ○○
                    戌○○
                    卯○○
                    丙○○
                    己○○
                    丁○○
                    戊○○
      被上訴人      子  ○
      訴訟代理人    張勳裕
      被上訴人      辛○○
                    庚○○
      訴訟代理人    黃  烈
右當事人間因分割共有物事件，因事實尚有欠明瞭之處，應命再開言詞辯論及準備程
序，特此裁定。
中      華      民      國      九十      年    十二    月      十一    日
~B1民事第六庭審判長法  官  吳火川
~B2                法  官  吳惠郁
~B3                法  官  饒鴻鵬
右為正本係照原本作成。
不得抗告。
~B                 書記官  陳三軫
中      華      民      國      九十      年    十二    月      十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
