【裁判字號】    90,易,2340
【裁判日期】    901211
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第二三四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第七二九六號），本院判決
如左：
    主  文
戊○○連續竊盜，累犯，處有期徒刑壹年肆月。
    事  實
一、戊○○前有違反麻醉藥品管理條例、竊盜、搶奪等多項前科，又於民國（下同）
    八十六年間，因犯恐嚇罪，經本院判處有期徒刑六月確定，並於八十八年二月二
    十七日執行完畢，猶不知悔改，復基於意圖為自己不法所有之概括犯意，連續於
    如附表所示之時、地，並以附表所示方式竊取劭中康等人之財物（被害人之姓名
    及其所竊得之物，亦均如附表所示）。嗣為警於九十年五月二十六日下午五時二
    十分許，在花蓮縣壽豐鄉壽豐火車站前將其逮獲。
二、案經花蓮縣警察局鳳林分局、吉安分局報告台灣花蓮地方法院檢察署偵辦後呈請
    台灣高等法院檢察署令轉台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○於檢察官偵訊及本院審理時坦承不諱，核與被害人劭
    中康、丁○○、乙○○指述之被害情節大致相符，並經被害人丁○○、乙○○及
    目擊證人丙○○指認明確，且有贓物認領保管收據四紙、現場照片十七張等文件
    附卷可稽，足見被告自白確與事實相符。準此，本件事證明確，被告犯行堪以認
    定，自應依法論科。
二、核被告戊○○所為，係犯刑法第三百二十第一項之竊盜罪。其先後三次竊盜犯行
    ，時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應依連續犯
    之規定論以一罪並加重其刑。又被告曾於八十六年間，因恐嚇罪，經本院判處有
    期徒刑六月確定，並於八十八年二月二十七日執行完畢一節，有台灣台南地方法
    院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案記錄表各一份在卷可
    按，其於五年之內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰審
    酌被告素行不佳，且前科多為財產犯罪，足證其鮮有悔改之意，並不因刑罰而減
    低其窺伺非份財富之犯罪動機，併其實施本案之手段、對被害人所生財物之損害
    及對社會安寧秩序所生危害非輕、惟所得利益非鉅且部分已發還被害人、犯罪後
    坦認犯行之態度等一切情狀，量處如主文所示之刑，以資懲儆。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年     十二     月     十一     日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  林彥君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃傳鈞
中      華      民      國    九十      年     十二     月     十一     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
【附表】
┌──┬────┬─────┬─────┬─────────┬─────┐
│編號│犯時    │犯罪地點  │行竊方式  │失竊物品          │被害人    │
├──┼────┼─────┼─────┼─────────┼─────┤
│１  │90.05.26│花蓮市鎮國│趁被害人未│ＨＥＳ－九七○號重│甲○○    │
│    │下午1:50│街一二○巷│取下車鎖，│機車一輛          │（已發還）│
│    │        │十三號前  │以徒手竊取│                  │          │
├──┼────┼─────┼─────┼─────────┼─────┤
│２  │90.05.26│省道台九線│趁被害人未│ＩＺ－五三九二號自│丁○○    │
│    │下午2:30│二二○公里│取下車鎖，│小客車一輛、鐵鎚一│（已發還）│
│    │        │北上車道旁│將原竊得之│支、十字起子一支、│          │
│    │        │          │機車棄置路│開口板一支、郵局存│          │
│    │        │          │旁後，以徒│摺一本、郵局定存單│          │
│    │        │          │手竊取    │二張（面額各一百萬│          │
│    │        │          │          │元）              │          │
├──┼────┼─────┼─────┼─────────┼─────┤
│３  │90.05.26│花蓮縣鳳林│見被害人在│紅色皮包一只、花蓮│乙○○    │
│    │下午3:14│鎮○○路五│餐桌上放置│企銀支票一張、現鈔│（未尋獲）│
│    │        │號港龍快餐│皮包一只，│新台幣約仟伍佰元│          │
│    │        │店│趁被害人打│、諾基亞牌行動電話│          │
│    │        │          │菜不注意之│一支              │          │
│    │        │          │際徒手竊取│                  │          │
│    │        │          │          ├─────────┼─────┤
│    │        │          │          │身分證一枚、印章一│乙○○    │
│    │        │          │          │個、中國農民銀行提│（已發還）│
│    │        │          │          │款卡一張、郵局提款│          │
│    │        │          │          │卡一張、電話卡一張│          │
│    │        │          │          │、台灣企銀提款卡一│          │
│    │        │          │          │張                │          │
└──┴────┴─────┴─────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
