【裁判字號】    90,訴,1931
【裁判日期】    901211
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一九三一號
    原      告  丁○○○
    訴訟代理人  丙○○
    被      告  乙○○
                甲○○
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒拾玖萬捌仟元，及其中新台幣拾貳萬伍仟元自民國八
十九年十一月十四日起，又其中新台幣壹拾肆萬捌仟元自民國八十九年十一月十四日
起，又其中新台幣拾貳萬伍仟元自民國八十九年十一月二十一日起，各至清償日止
，按年利六釐計算之利息。
被告甲○○應給付原告新台幣貳佰貳拾萬元，及自民國八十九年十月二十二日起至清
償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之二十七，餘由被告甲○○負擔。
本判決第一項得執行。
    事實及理由
甲、程序方面：
    被告均未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：原告執有被告乙○○簽發、被告甲○○背書如附表所示之系爭支
    票三紙，詎於如附表所示提示日為付款之提示，竟均遭拒付。又被告甲○○前向
    原告借用新台幣（下同）二百二十萬元，並約定應於民國八十九年十月二十一日
    返還。原告嗣依被告甲○○之指示將系爭借款匯入其子即被告乙○○之帳戶，被
    告甲○○並開立其設於彰化商業銀行帳號００一二一之一號同額之八十九年十月
    二十一日取款憑條交付原告，詎屆期因存款不足未獲取款。爰分別依票據、消費
    借貸之法律關係，提起本件訴訟等情，並聲明：(一)如主文第一項所示。(二)被告甲
    ○○應給付原告二百二十萬元，及自八十九年十月二十一日起至清償日止，按週
    年利率百分之五計算之利息。
二、被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、得心證之理由：
（一）原告前開主張之事實，業據提出支票及退票理由單各三紙、彰化商業銀行存摺
      類存款取款憑條影本一紙、取款憑條影本三紙、台南區中小企業銀行國內匯款
      申請書影本二紙為證，被告均未於言詞辯論期日到場爭執，亦未提出任何書狀
      作有利於己之陳述，依上開證據，堪信原告前開主張為真實。
（二）按在票據上簽名者，依票上所載文義負責；票據上之簽名，得以蓋章代之；發
      票人應照支票文義擔保支票之支付；發票人、背書人及其他票據債務人，對於
      執票人連帶負責；此觀票據法第五條第一項、第六條、第一百二十六條及第一
      百四十四條準用第九十六條第一項規定自明。次按執票人向支票債務人行使追
      索權時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算
      ，同法第一百三十三條亦有明文規定。從而，原告依票據法行使追索權，請求
      被告連帶給付票款七十九萬八千元，及各自如附表所示付款提示日起均至清償
      日止，按年利六釐計算之利息，為有理由，應予准許。
（三）次按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；給付
      有確定期限者，債務人自期限屆滿時起，負遲延責任；遲延之債務，以支付金
      錢為標的者，債權人得請求依法定利率計算之遲延利息；應付利息之債務，其
      利率未經約定，亦無法律可據者，週年利率為百分之五，民法第四百七十八條
      前段、第二百二十九條第一項、第二百三十三條第一項前段及第二百零三條分
      別定有明文。準此，原告依消費借貸之法律關係，請求被告甲○○給付借款二
      百二十萬元，及自八十九年十月二十二日起至清償日止，按週年利率百分之五
      計算之利息，為有理由，應予准許。至逾此部分之利息請求，為無理由，應予
      駁回。
（四）本件票款部分之請求係命清償票據上債務之判決，爰依職權宣告假執行。
（五）結論：本件原告之訴一部有理由，一部無理由，依民事訴訟法第三百八十五條
      第一項前段、第七十九條但書、第八十五條第二項、第三百八十九條第一項第
      四款，判決如主文。
中      華      民      國    九十      年    十二      月      十一    日
                                臺灣臺南地方法院民事庭
~B法      官  張季芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年    十二      月      十一    日
~B法院書記官  魏安里
~F0
~T40
附表：
┌──┬───┬────────────┬───────────┬───────────┬─────────┬───────┬───┐
│編號│發票人│付        款       人   │發      票      日    │提      示      日    │票面金額（新台幣）│票  據  號  碼│背書人│
├──┼───┼────────────┼───────────┼───────────┼─────────┼───────┼───┤
│１  │乙○○│台灣中小企業銀行永康分行│八十九年十一月十四日  │八十九年十一月十四日  │拾貳萬伍仟元    │0000000│甲○○│
├──┼───┼────────────┼───────────┼───────────┼─────────┼───────┼───┤
│２  │乙○○│同右                    │八十九年十一月十四日  │八十九年十一月十四日  │壹拾肆萬捌仟元    │0000000│甲○○│
├──┼───┼────────────┼───────────┼───────────┼─────────┼───────┼───┤
│３  │乙○○│彰化商業銀行延平分行    │八十九年十一月二十一日│八十九年十一月二十一日│拾貳萬伍仟元    │0000000│甲○○│
└──┴───┴────────────┴───────────┴───────────┴─────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
