【裁判字號】    90,訴,3963
【裁判日期】    901211
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年訴字第三九六三號
    原      告    第一商業銀行股份有限公司興雅分行
    法定代理人    丁○○
    訴訟代理人    丙○○
    法定代理人    甲○○
    被      告    乙○○○
                  戊○○
                  己○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣伍佰陸拾萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：
    除假執行擔保金額外，如主文第一項所示。
二、陳述：
    被告舜佑有限公司（以下簡稱舜佑公司）以其餘被告為連帶保證人，於民國八十
    九年四月十七日、八十九年十月三十日、九十年三月十五日向原告借得新臺幣（
    下同）二百萬元、二百四十二萬九千元、一百八十萬元，約定於九十一年四月十
    二日、九十一年四月一日、九十年六月十五日到期，利息按年息百分之七．八三
    、百分之七．八三、百分之七．九三五機動計算，自借款日起按月清償利息，未
    按期清償時，即喪失期限之利益，逾期清償時，除按原利率計付遲延利息外，逾
    期在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二
    十計付違約金。詎被告舜佑公司除清償六十二萬九千元及繳納至九十年四月十二
    日、九十年四月十二日、九十年四月二日止之利息外，尚欠本金五百六十萬元，
    屢經催償，均未置理，為此提起本件訴訟。
三、證據：
    提出借據、借款展期約定書、約定書、保證書、放款戶授信明細查詢單、放款（
    單筆授信）攤還及收息紀錄查詢單等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
一、按共同訴訟之被告數人，其住所不在一法院管轄區域內者，各該住所地之法院俱
    有管轄權，民事訴訟法第二十條前段定有明文。本件被告戊○○、己○○之住所
    所在地雖非本院轄區，惟被告舜佑公司之主事務所所在地及甲○○、乙○○○之
    住所所在地既均在本院管轄區域內，依上開規定，本院就共同被告戊○○、己○
    ○亦有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、借款展期約定書、約定書、保證書、放
    款戶授信明細查詢單、放款（單筆授信）攤還及收息紀錄查詢單等件為證，核屬
    相符，被告既未於言詞辯論期日到場爭執，復未提出任何書狀以供本院斟酌，本
    院審酌上開證物，認原告之主張為可採信。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付借款餘額五百
    六十萬元，及如附表所示之利息、違約金，為有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項，判決如主文。
中      華      民      國    九十      年     十二     月     十一     日
                              民事第六庭法      官  陳秀貞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月     十一     日
~B法院書記官  林秀妙
~F0
附表：
┌───┬────────┬───────────┬───────────────────┐
│編  號│債  權  金  額  │利息（計算期間及利率）│違約金（計算期間及利率）              │
├───┼────────┼───────────┼───────────────────┤
│  一  │二百萬元        │自九十年四月十三日起至│自九十年五月十三日起至九十年十一月十二│
│      │                │清償日止，按年息百分之│日止，按上開利率百分之十計算。        │
│      │                │七．八三計算。        │自九十年十一月十三日起至清償日止，按上│
│      │                │                      │開利率百分之二十計算。                │
├───┼────────┼───────────┼───────────────────┤
│  二  │一百八十萬元    │同右                  │同右                                  │
├───┼────────┼───────────┼───────────────────┤
│  三  │一百八十萬元    │自九十年四月三日起至清│自九十年五月三日起至九十年十一月二日止│
│      │                │償日止，按年息百分之七│，按上開利率百分之十計算。            │
│      │                │．九三五計算。        │自九十年十一月三日起至清償日止，按上開│
│      │                │                      │利率百分之二十計算。                  │
└───┴────────┴───────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
