【裁判字號】    89,重上,301
【裁判日期】    901211
【裁判案由】    損害賠償
【裁判全文】
台灣高等法院民事判決  八十九年度重上字第三○一號
      上訴人即附表所示共同利.
                    甲○○
右當事人間損害賠償事件，上訴人對於中華民國八十九年五月九日臺灣臺北地方法院
八十七年度重訴字第九八四號第一審判決提起上訴，本院判決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人主張：被上訴人與訴外人東怡營造工程股份有限公司（下稱東怡公司）共
    同承攬台北市捷運中和線五六○標工程，並於民國八十二年六月二十三日以總工
    程費新台幣（下同）五億六千八百四十八萬元將其中CC275、CC276、CC277 之隧
    道內襯環片生產及運送工程委由訴外人長建工程股份有限公司（下稱長建公司）
    承作。嗣因訴外人日商株式會社青木建設及新亞建設開發股份有限公司共同承攬
    之台北市捷運新店線CH221工程塌陷，致中和線CC275無法施工，長建公司生產之
    環片因而無法運送、安裝，亦無從請求被上訴人及東怡公司給付工程款，長建公
    司因此受有利息、儲藏、修補、保險延長等損失，計新台幣（下同）三千一百七
    十九萬四千八百四十元，被上訴人及東怡公司對長建公司所受之損失自應負賠償
    責任，惟東怡公司已於八十八年四月十四日撤銷公司登記，其債權、債務由被上
    訴人概括承受。而伊與如附表所示之選定人（下稱上訴人）等原為長建公司股東
    ，於八十三年八月二十六日將所有長建公司股份出售予訴外人興世亞股份有限公
    司（下稱興世亞公司）時，並未將長建公司對於被上訴人在三千萬元範圍內之損
    害賠償請求權讓與興世亞公司，仍享有長建公司對於被上訴人在三千萬元範圍內
    之損害賠償請求權。而長建公司負有向被上訴人請求三千萬元之違約損害賠償，
    並將該賠償金額給付伊之義務。詎興世亞公司及長建公司均怠於向被上訴人請求
    ，伊為保全債權，自得代位長建公司向被上訴人請求等情。爰依民法第二百四十
    二條之規定，求為命被上訴人應給付長建公司三千萬元本息，並由伊代位受領之
    判決。經原審判決駁回上訴人之訴。並上訴聲明：(一)原判決廢棄。(二)右廢棄部分
    ，被上訴人應給付長建公司三千萬元及自起訴狀送達翌日起至清償日止，按年息
    百分之五計算之利息，由上訴人代位受領。(三)願供擔保，請准宣告假執行。
二、被上訴人則以：上訴人原係長建公司股東，與長建公司間並無債權債務關係，嗣
    上訴人雖將持有股份讓與興世亞公司，然亦不因此與長建公司發生債權債務關係
    ，是上訴人對長建公司既無任何債權，自不得代位長建公司向被上訴人行使權利
    。又興世亞公司基於該股份轉讓契約而為長建公司股東之一，但亦未因此對長建
    公司取得債權，而得代位長建公司行使其對第三人之債權，上訴人更不得主張代
    位興世亞公司請求長建公司對伊行使損害賠償請求權。上訴人與興世亞公司於轉
    讓股份時所簽訂之補充合約書中僅約定興世亞公司於收受賠償金時，應將之交付
    上訴人，長建公司並不因此對上訴人負有向伊請求至少三千萬元損害賠償之義務
    ，且長建公司並非股份轉讓契約當事人，上訴人不因該補充合約書而與長建公司
    發生債權債務關係。而伊函覆長建公司之內容，僅係表明願協助長建公司解決問
    題之禮貌性回覆，長建公司與伊之間並無債權債務關係存在，況伊迄未接獲共同
    承攬商JV  AOKI/ New Asia所屬保險公司給付保險金，自不可能負有賠償長建公
    司之義務等語，資為抗辯。並答辯聲明：駁回上訴人之上訴。
三、經查，被上訴人與東怡公司共同承攬台北市捷運中和線五六○標工程，並於八十
    二年六月二十三日以總工程費五億六千八百四十八萬元將其中CC275、CC276、CC
    277 之隧道內襯環片生產及運送工程委由長建公司承作。嗣因台北市捷運新店線
    CH221工程塌陷，致中和線CC275無法施工，長建公司生產之環片因而無法運送、
    安裝，並因此受有利息、儲藏、修補、保險延長等損失，計三千一百七十九萬四
    千八百四十元，經長建公司於八十三年五月二十五日致函被上訴人及東怡公司索
    賠。又上訴人於八十三年八月二十六日與興世亞公司簽訂股份買賣合約書，將所
    有長建公司股份出售予興世亞公司，復於同年十月十九日就股份轉讓事宜與被上
    訴人簽訂補充合約書等事實，為兩造所不爭執，並有意向書、承攬契約書、通知
    書、股份轉讓契約書、補充合約書等影本及中譯本各一件在卷可稽（見原審卷五
    —一三、五九—六○、六二—七七、八二、二○六—二一八頁），堪信為真正。
    玆應審究者為上訴人與長建公司間有無債權債務關係？查：
  (一)按代位權係債權人代行債務人之權利，故代行者與被代行者之間，必須有債權債
    務關係之存在，否則即無行使代位權之可言。（最高法院四十九年台上第一二七
    四號判例意旨參照）。本件上訴人原係長建公司之股東，與長建公司間並無債權
    債務關係存在，嗣上訴人雖將所持有之長建公司股份出售予興世亞公司，然僅係
    使長建公司股東易人，上訴人並未因此與長建公司發生債權債務關係。是上訴人
    與長建公司間既無債權債務關係，揆諸首揭判例意旨，自不得代位長建公司向被
    上訴人行使權利。
  (二)又上訴人與興世亞公司於八十三年十月十九日簽訂之補充合約書第五條第一項固
    約定「買方（即興世亞公司）同意長建公司收到長建公司基於契約二五八及五六
    ○而於一九九四年五月二十五日及一九九四年六月十二日信函請求賠償之任何賠
    償金額，至多新台幣三千萬元（不含百分之五營業稅）賠償金時，在五個營業日
    內，支付賣方（即上訴人），此項請求權事實，係在股份轉讓以前發生。」等語
    ，惟此係上訴人與興世亞公司間債權債務關係之約定。又興世亞公司基於該股份
    轉讓契約，而為長建公司之股東之一，其法人代表並經選任為董事長及董事，興
    世亞公司並得本於董事地位，代表長建公司行使該損害賠償債權，然此為股份有
    限公司意思決定機關之職權，非興世亞公司對長建公司取得債權。故上訴人自不
    得以上開股份轉讓契約約定興世亞公司應促使長建公司行使損害賠償債權為由，
    主張代位興世亞公司請求長建公司對被上訴人行使損害賠償請求權，並進而代位
    長建公司請求被上訴人賠償系爭金額。況因契約所生債權債務之主體，以締結契
    約之當事人為準，上開補充合約書之當事人為上訴人及興世亞公司，則該契約約
    定之債權債務關係應存在於各該當事人間，不及於長建公司。上訴人不因該股份
    轉讓契約，而與長建公司發生債權債務關係。又觀諸前揭契約內容所示，其意僅
    指興世亞公司須於收到系爭賠償金時，將該筆賠償金交付上訴人，非謂長建公司
    對於上訴人負有向被上訴人請求系爭賠償至少三千萬元之義務。是上訴人主張：
    依上開補充合約書之約定，伊仍享有長建公司對於被上訴人在三千萬元範圍內之
    損害賠償請求權，長建公司負有向被上訴人請求三千萬元之違約損害賠償，並將
    賠償金額給付伊之義務云云，自不足採信。
  (三)上訴人與長建公司間無債權債務關係存在，已如前述，揆之首揭判例意旨，上訴
    人應無行使代位權之可言。
四、綜上所述，上訴人主張依民法第二百四十二條規定，請求被上訴人應給付長建公
    司三千萬元本息，並由上訴人代位受領，為無理由，不應准許。原審為上訴人敗
    訴之判決，及駁回其假執行之聲請，並無不合。上訴意旨指摘原判決不當，求予
    廢棄改判，為無理由，應予駁回。
五、兩造其餘攻擊、防禦方法與判決結果無涉，爰不一一論述，併此明。
六、據上論結，本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十八
    條，判決如主文。
中      華      民      國    九十      年    十二    月      十一      日
                                  民事第十四庭
                                      審判長法  官  張  劍  男
                                            法  官  蘇  芹  英
                                            法  官  蔡  芳  齡
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    九十      年    十二    月      十四      日
                                            書記官  蔡  錦  輝
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
附表：選定人名冊
 ┌───────────┬─────┬─────────────────┐
 │     姓名或名稱       │法定代理人│          住所或事務所            │
 ├───────────┼─────┼─────────────────┤
 │     安志超           │          │臺北市○○區○○街二六一巷十號四樓│
 ├───────────┼─────┼─────────────────┤
 │     安王敏敏         │          │同右                              │
 ├───────────┼─────┼─────────────────┤
 │     甲○○           │          │台中縣豐原市○○路逸仙莊三二號    │
 ├───────────┼─────┼─────────────────┤
 │     安陳豐美         │          │同右                              │
 ├───────────┼─────┼─────────────────┤
 │     熊潼祥           │          │台北市○○區○○街一二七號        │
 ├───────────┼─────┼─────────────────┤
 │     熊康兆英         │          │同右                              │
 ├───────────┼─────┼─────────────────┤
 │     魏高山           │          │台中縣豐原市○○路三號            │
 ├───────────┼─────┼─────────────────┤
 │     魏陳錦芳         │          │同右                              │
 ├───────────┼─────┼─────────────────┤
 │     徐燕萍           │          │台中縣豐原市○○路逸仙莊三二號    │
 ├───────────┼─────┼─────────────────┤
 │     陳清龍           │          │台北縣金山鄉○○村○○街一○六號  │
 ├───────────┼─────┼─────────────────┤
 │     呂林蓮英         │          │台中市○區○○路二三號            │
 ├───────────┼─────┼─────────────────┤
 │     安永翔           │          │台北市○○街二六一巷十號四樓      │
 ├───────────┼─────┼─────────────────┤
 │   全浦企業有限公司   │  陳榮隆  │臺北市○○○路○段一三號三樓      │
 ├───────────┼─────┼─────────────────┤
 │   武強企業有限公司   │  辛西福  │台北市○○○路○段九十巷五弄十三號│
 │                      │          │一樓                              │
 ├───────────┼─────┼─────────────────┤
 │     安筱惠           │          │臺北市○○市○○路五一巷十七號八樓│
 ├───────────┼─────┼─────────────────┤
 │     安永強           │          │台中縣豐原市○○路逸仙莊三二號    │
 ├───────────┼─────┼─────────────────┤
 │     安筱玲           │          │同右                              │
 ├───────────┼─────┼─────────────────┤
 │     陳榮隆           │          │臺北市○○路○段二○七巷十三弄三號│
 │                      │          │二樓                              │
 ├───────────┼─────┼─────────────────┤
 │     杜蜀強           │          │臺北市○○街一三七巷十八弄十三號三│
 │                      │          │樓                                │
 ├───────────┼─────┼─────────────────┤
 │     辛西福           │          │台北市○○街一五六之二號五樓      │
 ├───────────┼─────┼─────────────────┤
 │     安筱琪           │          │台北市○○街二六一巷十號四樓      │
 ├───────────┼─────┼─────────────────┤
 │     安筱微           │          │同右                              │
 ├───────────┼─────┼─────────────────┤
 │     安筱瑩           │          │台中縣豐原市○○路逸仙莊三二號    │
 ├───────────┼─────┼─────────────────┤
 │     蕭正華           │          │台南市○區○○路逸仙莊三二號      │
 ├───────────┼─────┼─────────────────┤
 │     方劍虹           │          │桃園縣龍潭鄉○○路二九四巷六十號  │
 ├───────────┼─────┼─────────────────┤
 │     林士群           │          │高雄市○○區○○路五四六巷七弄一號│
 │                      │          │之三                              │
 └───────────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
