【裁判字號】    90,訴,136
【裁判日期】    901211
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決  九十年度訴字第一三六號
      原      告  錦嶸企業有限公司
      法定代理人  李樹軒
      被      告  甲○○
                  乙○○
右當事人間因刑事附帶民事訴訟請求侵權行為損害賠償事件，經刑事庭移送前來，本
院判決如左︰
    主    文
被告乙○○應給付原告新臺幣貳拾伍萬參仟壹佰伍拾元，及自民國九十年三月十七日
起，至清償日止，按年息百分之五計算之利息。
被告甲○○應給付原告新臺幣壹拾陸萬壹仟貳佰元，及自民國九十年三月十七日起，
至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告乙○○負擔十分之五、甲○○負擔十分之三，餘由原告負擔。
原告假執行之聲請駁回。
    事    實
甲、原告方面：
壹、聲明：
一、被告應給付原告新台幣（下同）五十萬六千三百元，並自起訴狀繕本最後送達翌
    日起至清償日止，按年息百分之五計算之利息。
二、願供擔保請准宣告假執行。
貳、陳述：
一、被告甲○○與被告乙○○為夫妻，共同經營瑋昌鋼模有限公司（下稱瑋昌公司）
    ，被告甲○○任緯昌公司負責人，被告乙○○則為會計。自民國八十六年起，其
    二人共同以緯昌公司名義為會首，陸續召集三個民間互助會。嗣因瑋昌公司週轉
    不靈，被告乙○○竟自八十八年一月起意圖為自己不法之所有，利用活會會員大
    多未實際到場標會之機會，多次冒標以收受會款，被告甲○○則自同年六月起與
    乙○○基於共同犯意聯絡，推由乙○○以前開方式冒標，迄八十八年八月十日無
    故停標，致原告受有損害，依民法第一百八十四條第一項規定，被告應負賠償責
    任。被告因共同詐欺取財犯行，業經本院刑事庭判處被告甲○○有期徒刑六月、
    乙○○有期徒刑一年確定在案。
二、被告所受損害詳述如左：
  (一)被告於八十六年八月二十日起至八十九年六月二十日止，招集連同會首共計四十
    六會之民間互助會，每會三萬元，每月二十日開標（以下稱甲會）。原告參加三
    會（其中二會以黃碧利、李立偉名義參加），原告除於八十七年十二月十五日標
    得一會外，尚有活會二會。詎被告竟自八十八年一月起至同年七月止，每月二十
    日冒活會之名，依序以利息九千五百元、九千六百元、九千元、九千八百元、一
    萬元、一萬元、一萬元標取會款，致原告不疑有詐，活會部分（二會）依序交付
    會款四萬一千元、四萬零八百元、四萬二千元、四萬零四百元、四萬元、四萬元
    、四萬元，共二十八萬四千二百元，迄八十八年八月十日無故停標。原告甲會共
    受有二十八萬四千二百元損害。
  (二)被告續於八十六年十一月五日起至八十九年十一月五日止，招集連同會首共計三
    十七會之互助會，每會三萬元，每月五日開標（下稱乙會）。原告參加二會（以
    黃碧利、李立偉名參加）。除於八十七年二月標得一會外，尚有活會一會。詎被
    告竟自八十八年三月起至同年七月止，每月五日冒活會之名，依序以利息九千九
    百元、一萬元、九千九百元、九千五百元、九千六百元標取會款，致原告不疑有
    詐，活會部分依序交付會款二萬零一百元、二萬元、二萬零一百元、二萬零五百
    元、二萬零四百元，共十萬一千一百元，迄八十八年八月十日無故停標。原告乙
    會受有十萬一千一百元損害。
  (三)被告又於八十七年四月十五日起至九十年四月十五日止，招集連同會首共計三十
    八會之互助會，每會三萬元，每月十五日開標（下稱丙會）。原告參加一會，尚
    為活會。詎被告竟自八十八年二月起至同年七月止，每月十五日冒活會之名，依
    序以利息九千八百元、九千八百元、九千九百元、九千八百元、一萬元、九千七
    百元標取會款，致原告不疑有詐，依序交付會款二萬零二百元、二萬零二百元、
    二萬零一百元、二萬零二百元、二萬元、二萬零三百元，共十二萬一千元，迄八
    十八年八月十日無故停標。原告丙會受有十二萬一千元損害。
  (四)甲、乙、丙會共受有五十萬六千三百元損害。
參、證據：提出互助會單為證。
乙、被告方面：被告未於言詞辯論期日到庭，亦未提出書狀作何聲明及陳述。
丙、本院依職權調閱本院九十年度上訴字第七四九號甲○○、乙○○偽造文書等案件
    （下稱偽造文書案）全卷。
    理      由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告甲○○、乙○○係夫妻，共同經營瑋昌公司，被告甲○○擔任緯
    昌公司負責人，被告乙○○則為會計。其二人自八十六年起共同以緯昌公司之名
    義為會首，陸續召集下列三個民間互助會：(一)甲會：八十六年八月二十日起至八
    十九年六月二十日止，連同會首共四十六會，每會三萬元，每月二十日開標，伊
    參加三會（其中二會以黃碧利、李立偉名義參加），於八十七年十二月十五日標
    得一會。(二)乙會：八十六年十一月五日起至八十九年十一月五日止，連同會首共
    三十七會，每會三萬元，每月五日開標，伊參加二會（以黃碧利、李立偉名參加
    ），於八十七年二月標得一會。(三)丙會：八十七年四月十五日起至九十年四月十
    五日止，連同會首共計三十八會，每會三萬元，每月十五日開標，伊參加一會。
    詎被告乙○○因瑋昌公司週轉不靈，竟自八十八年一月起意圖為不法之所有，冒
    用活會會員之名義標走會款，被告甲○○自八十八年六月起與乙○○基於共同犯
    意聯絡，推由乙○○繼續以前開方式冒標，共計冒標甲會七次、乙會五次、丙會
    六次（冒標之人、時間、標金均詳如附表所示），致伊陷於錯誤交付如附表所示
    金額之會款予被告，伊因此受有損害共五十萬六千三百元，此項損害係被告之行
    為所致，應負損害賠償責任等情。爰依侵權行為之法律關係，求為命被告應給付
    五十萬六千三百元及自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算
    利息之判決（原告另請求被告給付會款一百五十九萬三千七百元部分，非屬被訴
    犯罪事實所生之損害，不得依刑事附帶民事訴訟程序請求賠償，另以裁定駁回之
    ）。
三、原告主張之右揭事實，業據被告乙○○於偽造文書案中坦承不諱，並經證人即會
    員何文上、林翁寶蓮、葉垂芬於該案證述明確，復有互助單影本附卷可稽（見本
    院卷一八─二○頁）。被告乙○○、甲○○因詐欺犯行，經本院刑事庭分別判處
    有期徒刑一年、六月確定，亦有本院九十年度上訴字第七四九號判決正本在卷可
    按，並經本院調閱偽造文書案件屬實，堪信原告之主張為真實。
四、按因故意或過失，不法侵害他人權利者，負損害賠償責任；負損害賠償責任者，
    除法律另有規定或契約另有訂定外，應回復他方損害發生前之原狀；因回復原狀
    而應給付金錢者，自損害發生時起，加給利息，民法第一百八十八條第一項前段
    、第二百十三條第一項、第二項分別定有明文。又數人負同一債務或有同一債權
    ，而其給付可分者，除法律另有規定或契約另有訂定外，應各平均分擔或分受之
    。其給付本不可分而變為可分者，亦同。民法第二百七十一條亦定有明文。本件
    原告請求被告共同給付五十萬六千三百元，此項金錢之給付應屬可分，依上說明
    ，自應各平均分擔之，即請求被告乙○○、甲○○各給付二十五萬三千一百五十
    元。惟原告因被告乙○○侵權行為而繳納會款三十四萬五千一百元，因被告乙○
    ○與甲○○之共同侵權行為而繳納會款一十六萬一千二百元，從而，原告本於侵
    權行為之法律關係，分別請求被告乙○○、甲○○各給付二十五萬三千一百五十
    元、一十六萬一千二百元及均自起訴狀繕本最後送達之翌日即九十年三月十七日
    起至清償日止，按年息百分之五計算之利息，即屬有據，應予准許。被告甲○○
    部分，逾上開准許部分之請求，為無理由，應予駁回。
五、原告雖陳明願供擔保，聲請宣告假執行，惟按對於財產權之判決，如因上訴所得
    受之利益不逾新台幣一百萬元者，不得上訴第三審，民事訴訟法第四百六十六條
    第一項定有明文，本件原告請求給付之金額未逾一百萬元，於判決後，兩造均不
    得上訴第三審而告確定，自無宣告假執行之必要。原告聲請宣告假執行，尚有未
    合，不應准許，併應駁回。
六、結論：本件原告之訴，為一部有理由，一部無理由。依民事訴訟法第三百八十五
    條第一項前段、第七十九條但書，判決如主文。
中      華      民      國    九十      年      十二    月    十一      日
                                  民事第十四庭
                                      審判長法  官  張  劍  男
                                            法  官  蘇  芹  英
                                            法  官  蔡  芳  齡
右正本係照原本作成。
不得上訴。
中      華      民      國    九十      年      十二    月    十三      日
                                            書記官  蔡  錦  輝
附表：
壹、甲會部分：
  (一)被告乙○○侵權行為所得之金額為：二十萬四千二百元。
  (二)被告乙○○、甲○○共同侵權行為所得之金額為：八萬元。
┌────┬───┬─────┬─────────┬──────────┐
│冒標時間│行為人│ 冒標金額 │每會詐欺所得金額  │ 被告應給付之金額   │
│        │      │（新台幣）│   （新台幣）     │     （新台幣）     │
├────┼───┼─────┼─────────┼──────────┤
│88.01.20│乙○○│   9500   │     20500        │2×20500＝41500     │
├────┤      ├─────┼─────────┼──────────┤
│88.02.20│      │   9600   │     20400        │2×20400＝40800     │
├────┤      ├─────┼─────────┼──────────┤
│88.03.20│      │   9000   │     21000        │2×21000＝42000
├────┤      ├─────┼─────────┼──────────┤
│88.04.20│      │   9800   │     20200        │2×20200＝40400     │
├────┤      ├─────┼─────────┼──────────┤
│88.05.20│      │   10000  │     20000        │2×20000＝40000
├────┼───┼─────┼─────────┼──────────┤
│88.06.20│甲○○│  10000   │     20000        │2×20000＝40000     │
├────┤乙○○├─────┼─────────┼──────────┤
│88.07.20│      │  10000   │     20000        │2×20000＝40000     │
├────┼───┼─────┼─────────┼──────────┤
│        │      │          │                  │合計：284200
└────┴───┴─────┴─────────┴──────────┘
貳、乙會部分：
  (一)被告乙○○侵權行為所得之金額為：六萬零二百元。
  (二)被告乙○○、甲○○共同侵權行為所得之金額為：四萬零九百元。
┌────┬───┬─────┬─────────┬──────────┐
│冒標時間│行為人│ 冒標金額 │每會詐欺所得金額  │  被告應給付之金額  │
│        │      │（新台幣）│   （新台幣）     │     （新台幣）     │
├────┼───┼─────┼─────────┼──────────┤
│88.03.05│乙○○│   9900   │     20100        │1×20100＝20100     │
├────┤      ├─────┼─────────┼──────────┤
│88.04.05│      │  10000   │     20000        │1×20000＝20000     │
├────┤      ├─────┼─────────┼──────────┤
│88.05.05│      │   9900   │     20100        │1×20100＝20100     │
├────┼───┼─────┼─────────┼──────────┤
│88.06.05│甲○○│   9500   │     20500        │1×20500＝20500     │
├────┤乙○○├─────┼─────────┼──────────┤
│88.07.05│      │   9600   │     20400        │1×20400＝20400     │
├────┼───┼─────┼─────────┼──────────┤
│        │      │          │                  │合計：101100        │
└────┴───┴─────┴─────────┴──────────┘
參、丙會部分：
  (一)被告乙○○侵權行為所得之金額為：八萬零七百元。
  (二)被告乙○○、甲○○共同侵權行為所得之金額為：四萬零三百元。
┌────┬───┬─────┬─────────┬──────────┐
│冒標時間│行為人│ 冒標金額 │每會份詐欺所得金額│  被告應給付之金額  │
│        │      │（新台幣）│   （新台幣）     │     （新台幣）     │
├────┼───┼─────┼─────────┼──────────┤
│88.02.15│乙○○│   9800   │     20200        │1×20200＝20200     │
├────┤      ├─────┼─────────┼──────────┤
│88.03.15│      │   9800   │     20200        │1×20200＝20200     │
├────┤      ├─────┼─────────┼──────────┤
│88.04.15│      │   9900   │     20100        │1×20100＝20100     │
├────┤      ├─────┼─────────┼──────────┤
│88.05.15│      │   9800   │     20200        │1×20200＝20200     │
├────┼───┼─────┼─────────┼──────────┤
│88.06.15│甲○○│  10000   │     20000        │1×20000＝20000     │
├────┤乙○○├─────┼─────────┼──────────┤
│88.07.15│      │   9700   │     20300        │1×20300＝20300     │
├────┼───┼─────┼─────────┼──────────┤
│        │      │          │                  │合計：121000        │
└────┴───┴─────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
