【裁判字號】    90,聲,469
【裁判日期】    901023
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第四六九號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  戊○○
    相  對  人  丙○○
                丁○○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬柒仟玖佰伍拾貳
元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十年度重訴字第二三四號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十      月    二十三    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  楊美芳
中      華      民      國    九十      年      十      月    二十三    日
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│  六萬七千二百十八元│
├─────────┼──────────┤
│一  審  郵  費    │        五百九十八元│
├─────────┼──────────┤
│本  件  程  序  費│        一百三十六元│
├─────────┼──────────┤
│合              計│六萬七千九百五十二元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
