【裁判字號】    90,聲,465
【裁判日期】    901023
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第四六五號
    聲  請  人  東泰產物保險股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    相  對  人  丙○○
                丁○○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬參仟玖佰伍拾柒
元。
    理      由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院九十年度保險字第一號判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十      月    二十三    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蕭文學
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十      月     二十四   日
~B法院書記官  葉春涼
~F0
~T40
  計算書：
 ┌──┬─────────┬───────────┐
 │編號│項      目        │  金  額（新台幣）    │
 ├──┼─────────┼───────────┤
 │ 一 │  第一審裁判費    │一萬二千五百七十九元  │
 ├──┼─────────┼───────────┤
 │ 二 │  公示送達費      │八百元                │
 ├──┼─────────┼───────────┤
 │ 三 │  送達郵費        │五百十元              │
 ├──┼─────────┼───────────┤
 │ 四 │  本件程序費      │六十八元              │
 ├──┴─────────┼───────────┤
 │ 合             計      │一萬三千九百五十七元  │
 └────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
