【裁判字號】    90,簡,931
【裁判日期】    901023
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第九三一號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第六四一
九號），本院判決如左：
    主  文
甲○○未經許可擅自設置電臺發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用，處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案如附表所示之電信器材均沒收。
    事實及理由
一、本件犯罪事實，除「甲○○．．干擾臺北國際社區廣播電臺（即ＩＣＲＴ，聲請
    簡易判決處刑書誤載為ＩＣＩＴ）合法使用之ＦＭ一○○點一兆赫無線電頻率（
    聲請簡易判決處刑書誤載為ＦＭ一○○點ｕ兆赫），．．迄於九十年九月十三日
    下午三時五十分許，為警在嘉義縣梅山鄉太平村臺灣電力股份有限公司大坪一六
    ○分二○分十二號電桿旁查獲，並扣得如附表編號三十至三十三所示之電信器材
    ，繼於同日下午四時許，又在嘉義市○○路五○六號十三樓之一處扣得如附表編
    號一至二十九所示之電信器材（聲請簡易判決處刑書漏載此部分扣案電信器材）
    。」部分應予補充外，餘皆引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
    １、被告甲○○於偵查中之自白。
    ２、證人侯金佑、黃調禮於警訊及偵查中之證言。
    ３、扣案如主文第二項所示之物品。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電信法第五十八條第一項、第六十條，刑法第十一條前段、第四十一
    條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      十    月    二十三    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十      年      十    月     三十     日
                                      書記官  王  佩  湘
附表
┌───┬───────────┬────┬──────────────┐
│編號  │物品名稱              │數量    │備註                        │
├───┼───────────┼────┼──────────────┤
│一    │音頻處理器            │一台    │廠牌：ＡＬＥＳＩＳ          │
│      │                      │        │型號：無                    │
│      ││        │序號：Ｃ00000000    │
├───┼───────────┼────┼──────────────┤
│二    │音頻處理器            │一台    │廠牌：ＴＩＡＮ  ＣＨＵＡＮ  │
│      │                      │        │型號：Ｔ－２００            │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│三    │音頻處理器            │一台    │廠牌：ＴＩＡＮ  ＣＨＵＡＮ  │
│      │                      │        │型號：Ｔ－２００            │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│四    │音頻處理器            │一台    │廠牌：ＴＩＡＮ  ＣＨＵＡＮ  │
│      │                      │        │型號：Ｔ－２００            │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│五    │麥克風                │一台    │廠牌：ＳＨＵＲＥ            │
│      │                      │        │型號：ＳＭ５７              │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│六    │混音器                │一台    │廠牌：ＢＥＨＲＩＮＧＥＲ    │
│      │                      │        │型號：ＭＸ２４４２Ａ        │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│七    │節目播放帶            │五十六捲│廠牌：無                    │
│      │                      │        │型號：無                    │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│八    │音頻調整器            │一台    │廠牌：ＣＤＸ                │
│      │    │        │型號：無                    │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│九    │ＦＭ／ＡＭ接收器      │一台    │廠牌：ＰＩＯＮＥＥＲ        │
│      │                      │        │型號：Ｆ－２０８            │
│      │                      │        │序號：ＵＣＡＨ００２０６４Ｄ│
│      │                      │        │      Ｔ                    │
├───┼───────────┼────┼──────────────┤
│十    │發射機                │一台    │廠牌：無                    │
│      │                      │        │型號：Ｔ－２０００          │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│十一  │天線                  │一支    │廠牌：無                    │
│      │                      │        │型號：無        │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│十二  │光碟機                │一台    │廠牌：ＰＩＯＮＥＥＲ        │
│      │                      │        │型號：ＰＤ－１１７          │
│      │                      │        │序號：ＡＡＶＴ００６６２５Ｄ│
│      │                      │        │      Ｓ                    │
├───┼───────────┼────┼──────────────┤
│十三  │光碟機                │一台    │廠牌：ＰＩＯＮＥＥＲ        │
│      │                      │        │型號：ＰＤ－１１７          │
│      │                      │        │序號：ＡＢＶＴ００６８７３Ｄ│
│      │                      │        │      Ｓ                    │
├───┼───────────┼────┼──────────────┤
│十四  │數位迴音器            │一台    │廠牌：ＳＨＩＮ  ＲＵＥＹ    │
│      │        │        │型號：ＥＣ－１６８          │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│十五  │微光碟機              │一台    │廠牌：ＳＯＮＹ              │
│      │                      │        │型號：ＭＤＳ－ＪＥ５５０    │
│      │                      │        │序號：２０４６９５          │
├───┼───────────┼────┼──────────────┤
│十六  │等化器                │一台    │廠牌：ＴＡＹＡＴＡ          │
│      │                      │        │型號：ＴＥＱ－６５０        │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│十七  │微光碟機              │一台    │廠牌：ＳＯＮＹ              │
│      │                      │        │型號：ＭＤＳ－ＪＥ３３０    │
│      │                      │        │序號：0000000        │
├───┼───────────┼────┼──────────────┤
│十八  │光碟燒錄機            │一台    │廠牌：ＹＡＭＡＨＡ          │
│      │                      │        │型號：ＭＤＸ－Ｅ１００      │
│      │                      │        │序號：Ｙ０９５９５０ＲＴ    │
├───┼───────────┼────┼──────────────┤
│十九  │音頻處理器            │一台    │廠牌：ＢＢＥ                │
│      │                      │        │型號：８８２                │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│二十  │等化器                │一台    │廠牌：ＡＲＴ                │
│      │                      │        │型號：３４１                │
│      │                      │        │序號：６２４２０７          │
├───┼───────────┼────┼──────────────┤
│二十一│錄放音機            │一台    │廠牌：ＴＥＡＣ              │
│      │                      │        │型號：Ｗ－８６０Ｒ          │
│      │                      │        │序號：0000000        │
├───┼───────────┼────┼──────────────┤
│二十二│數位迴音器            │一台    │廠牌：ＳＨＩＮ  ＲＵＥＹ    │
│      │                      │        │型號：ＥＣ－１６８          │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│二十三│音頻處理器            │一台    │廠牌：ＲＶＲ                │
│      │                      │        │型號：ＳＤＣ－２０          │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│二十四│發射機                │一台    │廠牌：ＲＶＲ                │
│      │                      │        │型號：ＰＴＲＬ－ＮＶ        │
│      │                      │        │序號：００Ｔ３２４６        │
├───┼───────────┼────┼──────────────┤
│二十五│天線                  │一支    │廠牌：無                    │
│      │                      │        │型號：無                    │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│二十六│發射機                │一台    │廠牌：無                    │
│      │                      │        │型號：Ｔ－２０００          │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│二十七│分配器                │一台    │廠牌：ＣＬＯＵＤ            │
│      │                      │        │型號：ＣＸＺＯＮＥＲ        │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│二十八│音頻調節器            │一台    │廠牌：ＣＤＸ                │
│      │                      │        │型號：無                    │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│二十九│天線                  │一支    │廠牌：無                    │
│      │                      │        │型號：無                    │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│三十  │立體聲接收機          │一台    │廠牌：無                    │
│      │                      │        │型號：無                    │
│      │                      │        │序號：無                    │
├───┼───────────┼────┼──────────────┤
│三十一│激勵器                │一台    │廠牌：ＳＩＥＬ              │
│      │                      │        │型號：ＥＸＣ２３Ｂ          │
│      │                      │        │序號：１０７９              │
├───┼───────────┼────┼──────────────┤
│三十二│功率放大器            │一台    │廠牌：ＳＩＥＬ              │
│      │                      │        │型號：ＲＦＢ１００１        │
│      │                      │        │序號：１１７                │
├───┼───────────┼────┼──────────────┤
│三十三│自動電源穩壓器        │一台    │廠牌：泰昌電機廠            │
│      │                      │        │型號：５ＫＶＡ              │
│      │                      │        │序號：無                    │
└───┴───────────┴────┴──────────────┘
附錄本判決論罪法條全文
電信法第五十八條第一項
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
