【裁判字號】    90,訴,790
【裁判日期】    901023
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第七九○號
    原      告  嘉義縣中埔鄉農會
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣參佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十三、四年間分別向原告借款如附表所示之金額，並約定
      利息按原告基本放款利率加碼年息百分之０‧七五計算，每二個月付息乙次，
      遲延履行時除仍按上開利率計息外，其逾期清償在六個月以內者，按上開利率
      百分之十，其逾期超過六個月者，就超過六個月之部分，按上開利率百分之二
      十計付違約金，詎借款人屆期未為清償，尚積欠本金計為三百萬元，及如附表
      所示利息、違約金，均迄未清償。
  三、證據：提出借據九份、放款利率概況表一份（以上均為影本）、放款往來交易
      明細表九份、戶籍謄本一份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據九份、放款利率概況表一份、放款往來交
    易明細表九份、戶籍謄本一份為證，核屬相符，自堪信為真實。
三、原告依消費借貸請求被告給付如附表所示之金額、利息及違約金，為有理由，應
    予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十      年      十      月     二十三   日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  李文輝
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月     二十九   日
~B    書記官  楊福源
~F0
~T40
附表：九十年度訴字第七九０號
┌──┬─────┬─────────┬──────┬─────────┬─────────────────┐
│編號│借  款  日│借款金額（新台幣）│逾期結欠本金│利              息│違              約              金│
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ １ │八十三年七│肆拾萬元          │肆拾萬      │自民國八十六年一月│自民國八十六年三月十四日起至清償止│
│    │月十三日  │                  │            │十三日起至清償日止│，其逾期在六個月以內部分，按上開利│
│    │          │                  │            │按年息百分之九．八│率百分之十；超過六個月部分，按上開│
│    │          │                  │            │五計算之利息。    │利率百分之二十計算之違約金。      │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ２ │八十三年九│陸拾萬元          │陸拾萬元    │自民國八十五年十一│自八十六年一月十六日起至清償日止，│
│    │月十五日  │                  │            │月十五日起至清償日│其逾期在六個月以內部分，按上開利率│
│    │          │                  │            │止，按年息百分之九│百分之十；超過六個月部分，按上開利│
│    │          │                  │            │．八五計算之利息。│率百分之二十計算之違約金。        │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ３ │八十三年十│參拾萬元          │參拾萬元    │自民國八十五年十二│自民國八十六年二月十九日起至清償日│
│    │月十八日  │                  │            │月十八日起至清償日│，其逾期在六個月以內部分，按上開利│
│    │          │                  │            │止，按年息百分之九│率百分之十；超過六個月部分，按上開│
│    │          │                  │            │．八五算之利息。  │利率百分之二十計算之違約金。      │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ４ │八十三年十│參拾萬元          │參拾萬元    │自民國八十五年十二│自民國八十六年二月十四日起至清償日│
│    │二月十三日│                  │            │月十三日起至清償日│止，其逾期在六個月以內部分，按上開│
│    │          │                  │            │止，按年息百分之九│利率百分之十；超過六個月部分，按上│
│    │          │                  │            │．八五計算之利息。│開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ５ │八十四年三│貳拾萬元          │貳拾萬元    │自民國八十五年十一│自八十六年一月三日起至清償日止，其│
│    │月二日    │                  │            │月二日起至清償日止│逾期在六個月以內部分，按上開利率百│
│    │          │                  │            │，按年息百分之九．│分之十；超過六個月部分，按上開利率│
│    │          │                  │            │八五計算之利息。  │百分之二十計算之違約金。          │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ６ │八十四年七│參拾萬元          │參拾萬元    │自民國八十五年十一│自民國八十六年一月二十三日起至清償│
│    │月二十二日│                  │            │月二十二日起至清償│日，其逾期在六個月以內部分，按上開│
│    │          │                  │            │日止，按年息百分九│利率百分之十；超過六個月部分，按上│
│    │          │                  │            │．八五計算之利息。│開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ７ │八十四年九│參拾萬元          │參拾萬元    │自民國八十五年十一│自民國八十六年一月三日起至清償止，│
│    │月二日    │                  │            │月二日起至清償日止│，其逾期在六個月以內部分，按上開利│
│    │          │                  │            │，按年息百分之九．│率百分之十；超過六個月部分，按上開│
│    │          │                  │            │八五計算之利息。  │利率百分之二十計算之違約金。      │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ８ │八十四年十│參拾萬元          │參拾萬元    │自民國八十五年十一│自八十六年一月二十二日起至清償日止│
│    │一月二十一│                  │            │月二十一日起至清償│，其逾期在六個月以內部分，按上開利│
│    │日        │                  │            │日止，按年息百分之│率百分之十；超過六個月部分，按上開│
│    │          │                  │            │九．八五計算之利息│利率百分之二十計算之違約金。      │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ９ │八十四年十│參拾萬元          │參拾萬元    │自民國八十五年十二│自民國八十九年二月二十三日起至清償│
│    │二月二十二│                  │            │月二十二日起至清償│日，其逾期在六個月以內部分，按上開│
│    │日        │                  │            │日，按年息百分之九│利率百分之十；超過六個月部分，按上│
│    │          │                  │            │．八五計算之利息。│開利率百分之二十計算之違約金。    │
└──┴─────┴─────────┴──────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
