【裁判字號】    90,聲,1188
【裁判日期】    901023
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一一八八號
    聲  請  人  臺南區中小企業銀行股份有限公司大林分公司
    法定代理人  乙○○
                        送達代.
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣玖仟貳佰伍拾伍元
。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十年度訴字第四六二號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十      月    二十三    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  鄭雅文
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十      月    二十三    日
~B    書記官  沈育坤
~F0
~T40
┌───────────────────────────────────────────────────┐
│附表：計算書                                                                                          │
├───────┬──────────────────┬────┬───────────────────┤
│項          目│ 金                     額（新臺幣）│ 預納人 │ 備                                註 │
├───────┼──────────────────┼────┼───────────────────┤
│第一審裁判費  │ 八千九百一十元                     │ 聲請人 │                                      │
├───────┼──────────────────┼────┼───────────────────┤
│第一審送達郵費│ 二百四十三元                       │ 聲請人 │ 原預納三百九十元，退郵一百四十七元   │
│              │                                    │        │ 實際支出二百四十三元。               │
├───────┼──────────────────┼────┼───────────────────┤
│本件程序費用  │ 一百零二元                         │ 聲請人 │                                      │
├───────┴──────────────────┴────┴───────────────────┤
│合計：九千二百五十五元                                                                                │
└───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
