【裁判字號】    89,自,94
【裁判日期】    901023
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決                            八十九年度自字第九四號
    自  訴  人  乙○○
                丁○○
                丙○○
    共同代理人  己○○
    被      告  戊○○
                甲○○
右列被告等因詐欺等案件，經自訴人等提起自訴，本院判決如左：
    主  文
戊○○、甲○○均無罪。
    理  由
一、自訴意旨略以：（一）自訴人乙○○、丁○○、丙○○分別參加被告戊○○於新
    竹縣湖口鄉住處所召集之合會（合會原定進行期間、每一會份、會數等詳附表一
    所載），詎至八十四年八月十日止，被告二人即因負債過重，且有部分冒標，致
    無支付能力，而無法繼續進行附表一所示之合會，遂口頭約定改以借款之方式，
    由被告甲○○於八十四年九月二十四日簽發到期日為八十五年九月三十日之六紙
    本票分別交予自訴人等收執（票號、金額、何人收執等詳如附表二所載），被告
    二人並同時保證若本票屆期無法兌現，願將所有之房地、物品出借自訴人等使用
    以抵銷借款，惟被告二人嗣後未告知自訴人即逃匿，並將所有房地、物品轉售，
    而認被告二人涉有刑法第三百三十九條之詐欺罪嫌云云。另被告戊○○冒用自訴
    人丙○○之名義參加被告戊○○所召集之合會（八十一年十二月十日至八十四年
    十一月十日，每會五千元，連同會首共三十六會，下稱合會四），被告戊○○此
    部分亦涉有偽造文書、詐欺、毀謗自訴人丙○○名譽云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。另告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是
    否與事實相符，仍應調查其他證據以資審認。最高法院五十二年台上字第一三０
    ０號著有判例，而自訴人之自訴，亦係在使被告受刑事訴追，其陳述是否與事實
    相符，依前揭判例意旨，即應調查其他證據以資審認。另認定不利於被告之事實
    ，須依積極證據，茍積極證據不足為不利於被告事實之認定時，即應為有利於被
    告之認定，更不必有何有利之證據，最高法院三十年上字第八一六０號著有判例
    可資參照。
三、自訴人等指被告二人涉有前揭之詐欺罪嫌，無非係以互助會簿、本票、存證信函
    等為其主要之論據，另自訴人丙○○指被告戊○○冒用其名義參與合會涉有偽造
    文書、詐欺、毀謗罪嫌，係以互助會簿為其主要依據。訊據被告戊○○固不否認
    召集自訴人參加如附表一所示之合會，仍積欠自訴人會款未還，以及召集合會四
    ，並將自訴人丙○○列名於上，被告甲○○則不否認於八十四年九月二十四日簽
    發如附表二所示之本票交予自訴人收執，惟均堅詞否認有自訴人所指前揭罪嫌，
    被告戊○○辯稱：伊並未詐騙自訴人，沒有冒標，是因為被其他的會員倒會才週
    轉不靈，被告甲○○並沒有過問互助會的情形，另自訴人丙○○確實有參加合會
    四，並未冒名等語，被告甲○○則辯稱伊並未詐欺自訴人，也沒有過問互助會的
    事情等語。
四、經查：自訴人雖指稱被告甲○○在被告戊○○不在時代為開標亦參與合會之進行
    ，然此除已為被告二人所否認外，況依自訴人所提出之互助會簿，擔任會首者為
    被告戊○○一人，被告甲○○並未列名為會首，自訴人所指被告甲○○亦參與合
    會之進行尚難遽採；另自訴人雖一再指稱被告二人有冒標之情事，惟此除已為被
    告戊○○所否認外，自訴人及自訴代理人於調查、審理時均自承：「（問：每個
    會是何人標到，有無紀錄？）沒有每次都紀錄。（問：你實際參加被告的互助會
    中，被告冒標的證據何在？）找不到。（問：有無查到足以證明被告二人冒標的
    證據？）因為時間已久，會員都把跟會的資料丟了，沒有辦法查到。」足見被告
    究竟有無冒標情事，僅有自訴人單方面之指訴，並無其他證據足以證明被告確有
    自訴人所指之冒標行為，是難以自訴人單方面之指訴而認定被告二人有何施用詐
    術之行為。而被告戊○○所辯因其他合會已得標的會員未繳會款，其求償未得而
    陷入週轉不靈致停會等情，有被告二人所提出之本票、本票裁定、裁定確定證明
    書等在卷為憑，尚堪採信。是自訴人既然參加被告戊○○所召集之合會，被告戊
    ○○本有權收取會款，雖嗣後因週轉不靈而停會，尚與詐欺罪之構成要件有間。
    而被告甲○○雖於停會後簽發本票予自訴人等收執，惟自訴人丙○○業已自承（
    問：收受甲○○的本票後，有無再付會款給被告戊○○？）沒有，停會後我們三
    個自訴人所參加的互助會，就是由甲○○出面簽發本票，來解決會款的情形。」
    ，足見被告甲○○雖簽發本票，但被告二人並未獲得財物或不法利益，亦與詐欺
    罪之構成要件不符。另自訴人丙○○所指遭被告戊○○冒名參加合會四一事，業
    經戊○○所否認，雖自訴人指訴歷歷，惟互助會簿即會單為會首有權製作之文書
    ，被告戊○○縱於互助會簿上為不實之記載，亦與偽造文書之構成要件不符，更
    無證據證明被告戊○○有以自訴人丙○○之名義製作標單投標之偽造文書行為；
    而列名為合會之會員，僅在表示其人參加合會之事實，尚非足以毀損名譽而與毀
    謗罪之構成要件不符；至自訴人丙○○所指被告戊○○冒用名義召集合會四涉有
    詐欺罪嫌，因自訴人丙○○自承並沒有繳納該合會的會款（見本院九十年七月十
    日訊問筆錄第三頁），是被告戊○○亦未從自訴人丙○○處取得財物或不法利益
    ，難以詐欺罪相繩。綜上所述，本件僅有自訴人等之指訴，此外，本院復查無其
    他積極證據足以證明被告二人有何自訴人所指之犯行，應認為被告二人之犯罪均
    尚不能證明，爰依法為其等無罪判決之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項前段，判決如主文
。
中      華      民      國    九十      年      十      月    二十三    日
                              臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
如不服本判決，應於收受後十日內向本院提出上訴狀（應附繕本），上訴於臺灣高等
法院。
右正本證明與原本無異。
                                      書 記 官  吳尚文
中      華      民      國    九十      年      十      月    二十三    日
附表一：
┌──┬────────┬────┬────┬──────┐
│編號│合會原定進行期間│每一會份│會    數│參加之自訴人│
├──┼────────┼────┼────┼──────┤
│    │民國（下同）八十│新台幣（│連同會首│乙○○      │
│ 一 │二年九月二十五日│下同）一│共二十六│            │
│    │至八十四年十月二│萬元    │會      │            │
│    │十五日          │        │        │            │
├──┼────────┼────┼────┼──────┤
│    │八十三年四月十五│        │連同會首│乙○○、    │
│ 二 │日至八十五年六月│五千元  │共二十七│丁○○、    │
│    │月十五日        │        │會      │丙○○      │
├──┼────────┼────┼────┼──────┤
│    │八十四年二月十日│        │連同會首│乙○○、    │
│ 三 │至八十五年九月十│五千元  │共二十會│丙○○      │
│    │日          │        │        │            │
└──┴────────┴────┴────┴──────┘
附表二：
┌──┬─────┬────────┬───┐
│編號│票      號│金            額│執票人│
├──┼─────┼────────┼───┤
│ 一 │TH249061  │十一萬二千九百元│丙○○│
├──┼─────┼────────┼───┤
│ 二 │TH249059  │八萬零六百元    │丙○○│
├──┼─────┼────────┼───┤
│ 三 │TH249058  │十一萬二千九百元│丁○○│
├──┼─────┼────────┼───┤
│ 四 │TH249062  │八萬零六百元    │乙○○│
├──┼─────┼────────┼───┤
│ 五 │TH249063  │十一萬二千九百元│乙○○│
├──┼─────┼────────┼───┤
│ 六 │TH249064  │十八萬二千九百元│乙○○│
└──┴─────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
