【裁判字號】    90,聲,1377
【裁判日期】    901023
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一三七七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○犯如附表所示各罪所處之刑，徒刑部分應執行有期徒刑壹年拾月。
    理      由
甲○○因違反毒品危害防制條例等罪，經台灣苗栗地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十    年      十      月      二十三  日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
              法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十    年      十      月      二十四  日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬──────┬──────────┬──────────┬─────┐
│罪  │   宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │          │
│    │   告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註  │
│    │   刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│          │
│名  │        │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│          │
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼─────┤
│毒  │有六    │        │苗│        │苗│      │        │苗│      │        │          │
│    │期年    │ ４ │栗│毒２  │栗│簡１│ １０ │栗│簡１│  │90執０  │
│    │徒      │  回    │地│  偵９  │地│  苗２│        │地│  苗２│        │    ６、  │
│品  │刑      │  溯    │檢│    １  │院│    ６│        │院│    ６│        │        │
│    │        │  四    │署│    １  │  │      │        │  │      │        │      、  │
│    │        │  日    │  │        │  │      │        │  │      │        │      92  │
│    │        │  內    │  │        │  │      │        │  │      │        │      －  │
│    │        │        │  │        │  │      │        │  │      │        │        │
│    │        │        │  │        │  │      │        │  │      │        │      、  │
│    │        │        │  │        │  │      │        │  │      │        │      ５  │
│    │        │        │  │        │  │      │        │  │      │        │      、  │
│    │        │        │  │        │  │      │        │  │      │        │      92  │
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼─────┤
│違刀│有一併新│ ２ ９│苗│偵３  │台│上０│90 ２ │台│上０│        │90執９  │
│反械│期年科台│        │栗│    ８  │中│  訴３│        │中│  訴３│90 ３ │    ０、  │
│槍管│徒六罰幣│        │地│    ７  │高│    ４│        │高│    ４│        │    ５５  │
│砲制│刑月金拾│        │檢│        │分│    ２│        │分│    ２│        │      、  │
│彈條│      萬│        │署│        │院│      │        │院│      │        │      92  │
│藥例│      元│        │  │        │  │      │        │  │      │        │      －  │
│    │        │        │  │        │  │      │        │  │      │        │      １  │
│    │        │   │  │        │  │      │        │  │      │        │      、  │
│    │        │        │  │        │  │      │        │  │      │        │      ８  │
│    │        │        │  │        │  │      │        │  │      │        │      、  │
│    │        │        │  │        │  │      │        │  │      │        │      90  │
│    │        │        │  │        │  │      │        │  │      │        │          │
└──┴────┴────┴─┴────┴─┴───┴────┴─┴───┴────┴─────┘
                                                      Ａ
                           (該員現在苗栗分監執行至92年月日）


司法院資訊處製作；財團法人民間司法改革基金會備份。
