【裁判字號】    90,除,4158
【裁判日期】    901023
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一五八號
    聲  請  人  歡樂兒童實業有限公司
    法定代理人  甲○
    代  理  人  林秀蘭
                        送達代.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二一一二號公示催告。
二、所定申報權利期間，已於民國九十年九月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十三    日
                        民事第四庭  審判長  法      官  謝明珠
                                            法      官  黃柄縉
                                            法      官  孫曉青
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月     二十四   日
                                            法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第四一五八號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│歡樂兒童實業有限公│台灣銀行南門分行  │八十九年四月三十日    │萬元          │ＡＤ三八九二四一│    │
│  │司                │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│歡樂兒童實業有限公│台灣銀行南門分行  │八十九年四月三十日    │肆萬伍仟元      │ＡＤ三八九二四二│    │
│  │司                │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│歡樂兒童實業有限公│台灣銀行南門分行  │八十九年四月十六日    │伍萬元          │ＡＤ三八九二四二│    │
│  │司                │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│歡樂兒童實業有限公│台灣銀行南門分行  │八十九年四月三十日    │拾伍萬元      │ＡＤ三八九二四二│    │
│  │司                │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│歡樂兒童實業有限公│台灣銀行南門分行  │八十九年四月六日      │肆萬元          │ＡＤ三八九二四二│    │
│  │司                │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
