【裁判字號】    90,除,4129
【裁判日期】    901023
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一二九號
    聲  請  人  乙○○
                          甲○.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七二０五號公示催告。
二、所定申報權利期間，附表編號１、編號２部分於九十年六月十九日屆滿，附表編
    號３、編號４部分，於九十年八月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年      十      月    二十三    日
                                      民事第六庭  法  官  黃明發
本判決不得上訴。
右正本證明與原本無異
中      華      民      國      九十    年      十      月    二十九    日
                                              法院書記官  謝梅琴
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬─────────┬─────────┬───────────┬────────┬────────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│號│                  │                  │                      │   （新台幣）   │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│１│麥茵茲            │陽明信用合作社吉林│八十九年十一月三十日  │肆萬柒仟肆佰柒拾│ＡＡ六三四七五六│
│  │                  │分行              │                      │肆元            │五              │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│２│曾弘志            │彰化銀行建成分行  │八十九年十二月十五日  │貳萬伍仟肆佰元  │ＰＡ二四五九六三│
│  │                  │                  │                      │                │九              │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│３│曾弘志            │彰化銀行建成分行  │九十年二月二十八日    │貳萬陸仟貳佰伍拾│ＰＡ二四五九六四│
│  │                  │                  │                      │元              │０              │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│４│曾弘志            │彰化銀行建成分行  │九十年二月二十八日    │萬捌仟捌佰捌拾│ＰＡ二四五九六三│
│  │                  │                  │                      │陸元            │八              │
└─┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
