【裁判字號】    90,除,1019
【裁判日期】    901023
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一○一九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二四三號公示催告。
二、所定申報權利期間，已於民國九十年八月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月    二十三    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  田玉芬
~B法      官  陳心婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      十      月    二十七    日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第二二四三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳阿奎即順通建材五│新竹國際商業銀行龜│八十九年十二月三十一日│貳萬肆仟玖佰元  │ＡＡ三三三九四二│    │
│  │金行              │山分行            │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
