【裁判字號】    90,訴,117
【裁判日期】    901023
【裁判案由】    違反著作權法
【裁判全文】
臺灣雲林地方法院刑事判決                            九十年度訴字第一一七號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一三一六號）
，本院判決如左：
    主  文
丙○○幫助連續意圖銷售而擅自以重製之方法侵害他人之著作財產權，處有期徒刑陸
月，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○明知盜版ＭＰ３歌曲係侵犯他人著作權之行為，亦知道他人有著作財產權
    之音樂歌曲著作，非經授權或同意，不得擅自予以重製或於重製後加以販賣。緣
    丙○○之高中同學黃大維及其他不知名成年男子，於網路上架設「http：//come
    .to/5497 」網站，販賣盜版歌曲ＭＰ３光碟，需要人頭帳戶對外收款，黃大維
    遂以提供新台幣（下同）八千元為條件，要求丙○○辦理人頭帳戶以供該犯罪集
    團使用。丙○○明知其屬違法行為，仍於民國（下同）八十八年五月六日在郵政
    儲金匯業局（下稱郵局）彰化縣員林第三支局開設郵政劃撥儲金第000000
    00號帳戶，並將存簿及提款卡交付黃大維犯罪集團使用，並收取八千元報酬，
    以此方式幫助之。黃大維犯罪集團便利用上開網站，宣傳販賣其所灌錄之ＭＰ３
    音樂光碟，並利用該帳號收取客戶款項。嗣經科藝百代等六家唱片公司於八十八
    年七月六日試行於上開網站上以每片二百五十元之價格訂購兩片ＭＰ３音樂光碟
    （其編號為ＭＰ３─３１２５及ＭＰ３─３１３２，詳如附表），黃大維犯罪集
    團則於同年月九日透過郵局信箱郵寄之方式，交付上開二片ＭＰ３音樂光碟並收
    取貨款存入上開帳戶中。經科藝百代等公司追蹤發覺上情。丙○○事後仍於八十
    八年十月二十八日、八十九年六月十日，經由匯款方式獲得一千六百元之分紅。
二、案經著作權人科藝百代等六家公司共同委由甲○○訴由臺灣雲林地方法院檢察署
    檢察官偵查起訴。
    理  由
一、被告丙○○坦白承認上情，但否認是受黃大維指使，辯稱：帳戶是交給我高中同
    學乙○○去用，不是交給黃大維，使用後情形我不清楚云云。惟查：（一）被告
    雖將所有責任推由乙○○承擔；而且被告偕同到庭之證人黃大維，亦同此供述。
    然訊據另證人乙○○堅決否認有收購任何人頭帳戶犯行（九十年八月十五日訊問
    筆錄）。經本院將被告與黃大維隔離訊問，二人所供述之交付過程卻有嚴重矛盾
    。被告辯稱：是在八十八年五月間，由我及黃大維、陳聖閔、陳本濱辦好帳戶後
    ，由他們拿過來，在紅樓泡沫紅茶店交給乙○○，乙○○馬上拿現金給我們云云
    。然黃大維卻供稱：我將帳戶辦好後，將簿子及提款卡交付乙○○，當時只有我
    與乙○○二人在場，被告沒有參與云云（均見本院九十年八月十五日訊問筆錄）
    。究竟當時有幾人在場？共交付幾本帳戶？被告與黃大維二人所辯，彼此矛盾。
    （二）再查陳聖閔、陳本濱、黃大維、丙○○等四人確實都有郵政劃撥帳戶，但
    開戶時間、地點均有不同（此部分人頭帳戶尚待偵查，不便揭示），其中更有開
    戶時間晚於被告所辯八十八年五月間。顯見被告所辯一齊辦妥交付云云，不值採
    信。若非被告與黃大維串通將責任推諉給乙○○承擔，何須編造此一謊言，一齊
    到庭向本院陳述？且其謊言漏洞百出，為了圓謊一再自暴其短。（三）黃大維另
    涉在網路上架設色情網站販售色情光碟，前往郵局領取退貨時被逮捕，現由彰化
    地方法院檢察署偵查中，而黃大維及該案其他共犯（不便揭露其姓名），均與本
    案資金流向有密切關係，有相關人員之前科查註紀錄表、相關帳戶明細等附卷可
    稽。顯見黃大維積極參與多件架設網站販賣非法物品之犯罪，亦與本案資金流向
    去處有密切關係，絕非單純被利用之人頭。（四）如前各點所述，被告將辦妥之
    郵政劃撥帳戶帳簿提款卡，交付黃大維犯罪集團使用，應可確定。而系爭郵政劃
    撥儲金第00000000號帳戶，於八十八年十月二十八日匯款七百元、八十
    九年六月十日匯款九百元到丙○○另員林惠來郵局００八九二八號郵政儲金帳戶
    。雖然在全部資金流量中所占比例甚微，但被告確有分紅之事實。而被告已坦承
    明知辦理帳戶係供販賣盜版光碟使用（見本院審判筆錄），具有不法之認知。（
    五）系爭對外聯絡收款之郵政劃撥儲金第00000000號帳戶，大部分輾轉
    流向某一特定帳戶（此部分尚在檢察官偵查中，不便揭示），亦有相關帳戶資金
    流向明細附卷可參。此主要資金去向始應為真正幕後操縱者無誤。而公訴意旨認
    為被告丙○○為盜拷ＭＰ３販賣之正犯，尚有誤會，惟起訴之社會基本事實，仍
    屬同一，本院仍得加以審判。（六）此外，復有ＭＰ３音樂光碟二片扣案可稽，
    並有被侵害錄音著作及權利相關證件清冊影本、信封袋影本、電子郵件影本、「
    http：//come.to/5497」網站網頁影本、郵政劃撥儲金帳戶申請書影本、被侵害
    著作之卡帶外包裝海報及其影本等附偵查卷足稽，被告幫助他人違反著作權法之
    犯行，事證明確，犯行已可認定。
二、被告基於幫助之犯意，幫助黃大維犯罪集團販賣盜版ＭＰ３音樂光碟，其所犯罪
    名，應從正犯之罪名論處。而黃大維犯罪集團係犯著作權法第九十一條第二項意
    圖銷售而擅自以重製之方法侵害他人之著作財產權及同法第九十三條第三款、第
    八十七條第二款明知為侵害著作權之物而散布罪二罪。從扣案帳戶資料顯示，收
    取販售貨款之次數頗多，顯有多次盜拷及販售行為，且時間緊接，罪名與犯罪構
    成要件相同，顯係基於概括犯意而為，應各依連續犯規定論以一罪。正犯所犯上
    開二罪間，有方法、目的之牽連關係，依刑法第五十五條之規定，從一重之著作
    權法第九十一條第二項連續意圖銷售而擅自以重製之方法侵害他人之著作財產權
    罪處斷。被告亦應論以該條之幫助犯，並依刑法第三十條第二項減輕其刑。爰審
    酌被告有高職以上學歷，原具有相當知識程度，竟因貪圖暴利而幫助他人犯罪，
    動機惡劣，以及幫助他人侵犯人類智慧財產，漠視創作人所投注之大量心力，影
    響正版業者原本應有之商機與利益，所生損害鉅大；而且被告自甘淪為他人犯罪
    之人頭，妨害司法偵查，審判中又誣賴高中同學乙○○，迴護真正幕後主嫌黃大
    維犯罪集團，犯後態度惡劣等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。扣案ＭＰ３光碟既已出售科藝百代等唱片公司，已非被
    告或黃大維犯罪集團所有，不予宣告沒收。本案正犯部分，宜由檢察官另行偵查
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十一條第二項
、第九十三條第三款、第八十七條第二款，刑法第十一條、第三十條、第五十六條、
第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官施添寶到庭執行職務。
中      華      民      國      九十      年     十     月    二十三    日
                                    臺灣雲林地方法院刑事第一庭
                                        審判長法官  康  樹  正
                                              法官  劉  為  丕
                                              法官  葉  明  松
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  陳  善  永
中      華      民      國      九十      年     十     月    二十三    日
附錄本判決論罪科刑法條全文
著作權法第九十一條
擅自以重製之方法侵害他人之著作財產權者，處六月以上三年以下有期徒刑，得併科
新台幣二十萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新台幣三十萬元以下罰金。
著作權法第八十七條第一項第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌─┬────┬─┬────┬──────┬────────┬─────┐
│編│ＭＰ３  │片│被侵害之│被侵害權利之│著作（發行）權人│備      註│
│號│音樂光碟│數│歌曲名稱│錄音著作名稱│                │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│一│ＭＰ３  │一│  童    │王菲        │科藝百代股份有限│          │
│  │１２５  │  │        │唱遊專輯    │公司            │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │ cool   │竇智孔      │滾石國際音樂股份│          │
│  │        │  │ eyes   │同名專輯    │有限公司        │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │七情六慾│            │上華國際企業股份│          │
│  │        │  │        │        專輯│有限公司        │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │向前衝  │徐懷鈺      │滾石國際音樂股份│          │
│  │        │  │        │同名專輯    │有限公司        │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │牽手    │張惠妹      │豐華唱片股份有限│          │
│  │        │  │        │同名專輯    │公司            │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │不騙你  │陳小春      │博德曼股份有限公│          │
│  │        │  │        │人見人愛專輯│司              │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│二│ＭＰ３  │一│甲乙丙丁│許志安      │福茂唱片音樂股份│          │
│  │１３２  │  │        │同名專輯    │有限公司        │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │我依然愛│許茹芸      │上華國際企業股份│          │
│  │        │  │你      │同名專輯    │有限公司        │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │膽小鬼  │梁詠琪      │科藝百代股份有限│          │
│  │        │  │        │同名專輯    │公司            │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │   ｙ   │莫文蔚      │滾石國際音樂股份│          │
│  │        │  │Ｉ ａ   │同名專輯    │有限公司        │          │
│  │        │  │   Ｓ   │            │                │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │  海    │蟑螂        │福茂唱片音樂股份│          │
│  │        │  │        │第二蟑專輯  │有限公司        │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │星期天不│錦繡二重唱  │滾石國際音樂股份│          │
│  │        │  │要見面  │情比姊妹深專│有限公司        │          │
│  │        │  │        │輯          │                │          │
├─┼────┼─┼────┼──────┼────────┼─────┤
│  │        │  │雨蝶    │李翊君      │上華國際企業股份│          │
│  │        │  │        │七情六慾專輯│有限公司        │          │
└─┴────┴─┴────┴──────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
