【裁判字號】    90,易,620
【裁判日期】    901023
【裁判案由】    侵占
【裁判全文】
臺灣雲林地方法院刑事判決                            九十年度易字第六二號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年偵字第三二九六號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占業務上所持有之物，處有期徒刑壹年陸月
    事  實
一、乙○○前因偽造文書、侵占等罪，經臺灣臺北、台南地方法院先後判處有期徒刑
    十月、一年、一年四月，合併執行三年二月，自八十七年十二月三十日開始執行
    ，於八十九年六月二十三日假釋，並接續執行另案因違反動產擔保交易法，經臺
    灣臺南地方法院判處之罰金二千四百元易服勞役八日，於八十九年七月一日出監
    ，應於九十一年二月十三日假釋期滿。甫出獄後，仍不知悔改，於八十九年七月
    間任職連盟實業有限公司（下稱連盟公司）擔任司機兼送貨員，負責送貨、收款
    等業務，為從事業務之人，竟基於概括犯意，意圖為自己不法之所有，自八十九
    年十二月間某日起迄於九十年二月日止，連續在嘉義縣轄內各鄉鎮市等處，將其
    向客戶蜜雪兒等檳榔攤（前後約三十四次，如附表）所收取而持有之業務上款項
    新臺幣十二萬七千一百十五元貨款，予以侵占入己。
二、案經連盟公司訴由臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○○對上開犯罪事實坦白承認，並經告訴代理人甲○○指訴明確，復有如
    附表貨款之收貨估價單三十四張、郵局存政信函、本調解筆錄（均影本）、台灣
    明德外役監回函、台灣高等法院被告全國前案記錄表等附卷可稽。本件事證明確
    ，被告業務侵占犯行，已可認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。被告先後多次侵占犯
    行，時間緊接，所犯罪名與構成要件相同，顯係基於概括犯意而為，應依連續犯
    規定論以一罪，並加重其刑。爰審酌被告有多次擔任收貨員侵占款項前科，甫經
    假釋出獄，竟不知警惕，又故技重施，再犯本罪，未把握國家法律給予假釋之寬
    典，又正直年輕力壯，不思正當工作，反而一再犯罪滿足私利，惡性重大，侵占
    所得十二萬餘元，所生損害不輕，犯罪後仍不償還被害人分文，犯後態度不佳等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準提例第一條前段、第二條，判決如主文。
本案經檢察官施添寶到庭執行職務。
中      華      民      國      九十      年      十     月    二十三   日
                                    臺灣雲林地方法院刑事第一庭
                                        審判長法官  康  樹  正
                                              法官  劉  為  丕
              法官  葉  明  松
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  陳  善  永
中      華      民      國      九十      年      十     月    二十三   日
附錄本判決論罪科刑法條全文
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬───────────┬──────────┬─────────┐
│順次│日                 期 │收   款   對   象   │侵占金額（新台幣）│
├──┼───────────┼──────────┼─────────┤
│一  │八十九年十二月十八日  │蜜雪兒檳榔攤        │          3.447   │
│二  │八十九年十二月二十九日│宏昌檳榔攤          │          4.680   │
│三  │九十年  一月    五日  │港漧檳榔攤          │          3.800   │
│四  │九十年  一月    八日  │ＸＯ檳榔攤          │          4.130   │
│五  │九十年  一月    八日  │阿添檳榔攤          │          2.465   │
│六  │九十年  一月    九日  │黏嘴                │          3.569   │
│七  │九十年  一月  十九日  │阿麗檳榔攤          │          3.580   │
│八  │九十年  一月  十九日  │佳利檳榔攤          │          6.904   │
│九  │九十年  一月  十二日  │小燕子              │          2.210   │
│十  │九十年  一月  十二日  │金東來              │          2.710   │
│十一│九十年  一月  十二日  │一路發（鹿草）      │          2.447   │
│十二│九十年  一月  十二日  │尚豪                │          2.438   │
│十三│九十年  一月  十二日  │一二三檳榔攤        │          3.775   │
│十四│九十年  一月  十二日  │一路發（布袋）      │          2.240   │
│十五│九十年  一月  十四日  │真善美檳榔攤（六腳）│          4.900   │
│十六│九十年  一月  十四日  │玉桂（布袋）        │          3.365   │
│十七│九十年  一月  十五日  │南新加油站          │          4.120   │
│十八│九十年  一月  十五日  │小女子檳榔攤（太保）│          2.235   │
│十九│九十年  一月  十五日  │阿蓮（朴子）        │          2.280   │
│二十│九十年  一月  十九日  │欣託                │          2.835   │
│二一│九十年  一月  十九日  │企業家檳榔攤（太保）│          4.735   │
│二二│九十年  一月  十九日  │阿玲（布袋）        │          7.090   │
│二三│九十年  一月二十一日  │阿淑桂（鹿草）      │          6.210   │
│二四│九十年  一月二十一日  │宏昌（朴子）        │7.245   │
│二五│九十年  一月二十一日  │大眾（水上）        │          5.110   │
│二六│九十年  二月    二日  │佩佩                │          5.350   │
│二七│九十年  二月    二日  │阿籐檳榔攤（鹿草）  │          2.730   │
│二八│九十年  二月    二日  │小阿姨（鹿草）      │          1.065   │
│二九│九十年  二月    二日  │阿妹妹（鹿草）      │          3.540   │
│三十│九十年  二月    五日  │天天來檳榔攤（新港）│          3.205   │
│三一│九十年  二月    五日  │第一等檳榔攤（太保）│          3.460   │
│三二│九十年  二月    六日  │瑪莎露（布袋）      │          3.415   │
│三三│九十年  二月    六日  │台北 ９９（布袋）   │          3.110   │
│三四│九十年  二月    六日  │巧味檳榔攤（布袋）  │          2.830   │
└──┴───────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
