【裁判字號】    90,訴,945
【裁判日期】    901231
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第九四五號
    原      告  華僑商業銀行
                股份有限公司
                員林分公司
    法定代理人  乙○○
    訴訟代理人  丁○○
                戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣貳佰伍拾捌萬捌仟肆佰拾壹元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣捌拾陸萬仟元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：
  (一)被告丙○○於民國九十年四月六日出具授信約定書與原告，並依據約定書於九十
    年四月二十日簽具借據二張，向原告借款新臺幣（下同）一百萬元及一百六十萬
    元。約定自九十年四月二十日起至一百十年四月二十日止，分二百四十期，每期
    一個月，按期平均攤還本息，如逾期償還本息，其逾期在六個月以內者，按上開
    利率百分之十，超過六個月以上者，按上開利率百分之二十計算之違約金。
  (二)另被告甲○○、戊○○於九十年四月六日及九十年四月十日出具保證書與原告，
    承諾就被告丙○○對原告現在及將來所負之借款、票款、透支、墊款、保證、損
    害賠償及其他一切債務以本金二百六十萬元為限額，願負連帶清償之責。
  (三)詎被告丙○○自九十年六月二十日起即未再繳付本息，經原告多次催討均置之不
    理，依約定書第五條第六項之規定，任何一宗債務不依約付息時，債務人即喪失
    一切債務之期限利益，全部債務視為到期，目前尚積欠原告如附表所示之本金及
    利息、違約金。而被告甲○○、戊○○既出具保證書並願為被告丙○○之連帶保
    證人，本於連帶保證之法律關係，自應負連帶清償責任。
三、證據：提出約定書一張、借據二張、保證書一張、分期付款明細帳卡二張為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
    理      由
一、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告丙○○於九十年四月六日出具授信約定書與原告，並依據約定
    書於九十年四月二十日簽具借據二張，分別向原告借款一百萬元及一百六十萬元
    ，約定自九十年四月二十日起至一百十年四月二十日止，分二百四十期，每期一
    個月，按期平均攤還本息，如逾期償還本息，其逾期在六個月以內者，按上開利
    率百分之十，超過六個月以上者，按上開利率百分之二十計算之違約金。被告甲
    ○○、戊○○於九十年四月六日及九十年四月十日出具保證書與原告，承諾就被
    告丙○○對原告現在及將來所負之借款、票款、透支、墊款、保證、損害賠償及
    其他一切債務以本金二百六十萬元為限額，願負連帶清償之責。詎被告丙○○自
    九十年六月二十日起即未再繳付本息，經原告多次催討均置之不理，依約定書第
    五條第六項之規定，任何一宗債務不依約付息時，債務人即喪失一切債務之期限
    利益，全部債務視為到期，目前尚積欠原告如附表所示之本金、利息及違約金之
    事實，業據原告提出借據、約定書、保證書、分期付款明細帳卡等件為證，經核
    相符；且被告經合法通知，於本院準備程序期日及言詞辯論期日均未到場爭執，
    亦未提出書狀以供斟酌，堪信原告主張為真實。
三、從而，原告依據消費借貸及連帶保證之法律關係，請求被告連帶給付二百五十八
    萬八千四百十一元及如附表所示之利息及違約金，為有理由，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年    十二    月      三十一    日
                                    臺灣彰化地方法院民事第二庭
~B審判長法官  何志通
~B      法官  李進清
~B      法官  鄭舜元
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十一    年    一      月        三      日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                            九十年度訴字第九四五號│
│(自違約金起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金)│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │ 違  約  金  起  算  日 │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │                      │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│壹佰伍拾玖萬壹仟玖佰貳拾│九十年六月二十日        │4.55%                 │九十年七月二十一日      │
│  │陸元                    │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│玖拾玖萬陸仟肆佰捌拾伍元│九十年六月二十日        │7.75%                 │九十年七月二十一日      │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
