【裁判字號】    90,易,1713
【裁判日期】    901231
【裁判案由】    竊盜
【裁判全文】
台灣彰化地方法院刑事判決                          九十年度易字第一七一三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右列被告等因竊盜案件，經檢察官提起公訴（九十年度偵字第七二八五號），本院判
決如左：
    主  文
甲○○、乙○○共同連續竊盜，各處有期徒刑肆月，如易科罰金，均以參佰元折算壹
日。
扣案之短柄螺絲起子壹支沒收。
    事  實
一、甲○○及乙○○共同基於為自己不法所有之概括犯意，連續在如附表所示之時間
    、地點，由乙○○負責在車牌號碼Ｃ六─一五０五號之小客車上把風，而甲○○
    則持乙○○所有之短柄螺絲起子撬開丙○○、戊○○、丁○○、己○○等人所騎
    乘之機車置物箱後（己○○之機車係二人共同撬開），竊取各機車置物箱內如附
    表所示之財物。嗣於民國（下同）九十年十月三十日十五時許，二人在彰化縣北
    斗鎮○○路與河濱街口之渠所駕駛上揭自小客車上，朋分所竊得之贓物時，當場
    為警查獲，起出如附表所列之財物以及乙○○所有供共同犯罪所用之短柄螺絲起
    子一枝。
二、案經彰化縣警察局北斗分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告甲○○及乙○○於警訊時及偵審中供認不諱，核與被害
    人丙○○、戊○○、丁○○、己○○等人所指訴之失竊情節相符，並有扣案之短
    柄螺絲起子一把及贓物認領保管單四紙附卷可稽。事證明確，被告二人竊盜犯行
    均洵堪認定。
二、核被告甲○○、乙○○二人所為，皆係犯刑法第三百二十條第一項之普通竊盜罪
    。被告甲○○與乙○○二人間，就上開竊盜犯行，有犯意聯絡及行為分擔，均為
    共同正犯。渠等先後四次竊盜之犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括之犯意反覆為之，應依連續犯之規定，論以竊盜一罪，並加重其刑。爰分別
    審酌被告等之品行、智識程度、犯罪之動機、目的、手段、所生危害及犯罪後態
    度等一切情狀，各量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆
    。扣案之短柄螺絲起子一支，為被告乙○○所有供渠等共同行竊所用之物，已據
    被告乙○○供承在卷，應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官詹昭書到庭執行職務。
中      華      民      國     九  十     年    十二    月    三十一    日
                                      台灣彰化地方法院刑事第二庭
                                            法      官  康  弼  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                            法院書記官  莊  金  屏
中      華      民      國     九十一     年     一     月      六      日
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──────┬────────┬───────────────┬───┐
│  時    間  │  地        點  │         犯罪所得財物         │被害人│
├──────┼────────┼───────────────┼───┤
│九十年十月三│彰化縣埤頭鄉合興│Sagem牌手機一支、新臺幣（下同 │戊○○│
│十日十二時許│國小旁          │）一千元                      │      │
├──────┼────────┼───────────────┼───┤
│同日十四時許│彰化縣北斗鎮復興│黑色皮包一只、魚線一盒、魚鉤八│丁○○│
│            │路雅鄰超市前    │組                            │      │
├──────┼────────┼───────────────┼───┤
│同日十四時二│彰化縣北斗鎮中華│黑色手提包一只、黑色錢包一只、│己○○│
│十分許      │路九如大賣場前  │金融卡六張、國民身分證二張、汽│      │
│            │                │機車駕照及機車行照各一張、白色│      │
│            │                │Ｋ金項鍊一條、印章五枚、Sagem │      │
│            │                │牌手機一支、三千九百元        │      │
├──────┼────────┼───────────────┼───┤
│同年十月十四│彰化縣北斗鎮中山│Nokia牌手機一支、一千五百元   │丙○○│
│日二十時許  │路一段二三一號聯│                              │      │
│            │裕加油站旁      │                              │      │
└──────┴────────┴───────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
