【裁判字號】    90,訴,630
【裁判日期】    901231
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度訴字第六三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  辛○○
    指定辯護人  本院公設辯護人  壬○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十年度偵字第一八九四、一
八九七號）及移送併案審理（九十年度偵字第一六九二號），本院判決如左：
    主      文
辛○○連續意圖供行使之用，而偽造有價證券，累犯，處有期徒刑陸年。
如附表所示編號四至九之支票六紙、「水尾土羊飲食店」及「洪淑蘭」之印章各壹枚
均沒收。
    事      實
一、辛○○前於民國八十四年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    四月，於八十五年九月二十一日執行完畢，又於八十五年間因竊盜案件，經法院
    判處有期徒刑七月確定；又於八十六年間，因煙毒等案件，經法院定其應執行有
    期徒刑四年三月確定，入監執行後於八十八年七月十六日假釋出獄並交付保護管
    束至九十年十二月十四日止。緣丙○○（本院已先行審結）於民國八十九年二月
    間，在台中市○○○路附近，明知不詳年籍姓名綽號「阿猴」之成年男子所持有
    之支票一本計九十五張，係來路不明之贓物（該支票係洪淑蘭所有，且於八十九
    年二月五日七時許，在彰化市○○里○○路○段三七一號前失竊），仍以新台幣
    （下同）三萬元之代價，向「阿猴」買得上開支票，嗣於同年二月中旬，將其中
    三張如附表所示編號一至三號之支票，借予不知情之同案被告賴朝源（另為不起
    訴處分）。辛○○明知丙○○所持有之支票一本係來路不明之贓物，於同年二月
    中旬，在其位於彰化縣溪洲鄉蔡公村竹圍東巷五號之住處，向丙○○借得如附表
    所示編號四至九號之支票，復基於偽造有價證券之犯意，未經洪淑蘭之同意或授
    權，即偽造水尾土羊飲食店及該店負責人洪淑蘭之印章各一枚，足以生損害於洪
    淑蘭，進而意圖供行使之用，並基於概括犯意，於不明時間，在彰化縣溪州鄉蔡
    公村竹圍東巷五號住處，填寫如附表所示編號四、五、六、七、八、九號支票之
    日期及金額欄，並將上開偽造之印章蓋用於支票上，以此方式偽造有價證券後，
    分別將附表編號四、五、六、七、八、九號之支票，交付給不知情之庚○○、蔡
  傳、陳皇孺、己○○等人，而行使上開之偽造有價證券。嗣由如附表所示之持票
    人，屆期提示，均不獲兌現，始悉上情。
二、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢察官偵查起訴及由台
    灣高雄地方法院檢察署、台灣雲林地方法院檢察署先後呈請台灣高等法院檢察署
    核移台灣雲林地方法院檢察署、臺灣彰化地方法院檢察署移送併辦。
    理      由
一、訊據被告辛○○對右揭偽造附表編號四、五、六、七、八支票之犯行固坦承不諱
    ，惟否認有偽造附表編號九支票之犯行，辯稱：並無印象有偽造該支票云云，經
    查：右揭事實業據被害人戊○○於警訊中指述失竊之情節甚明，且經共同被告丙
    ○○供述在卷，核與證人呂永雄、賴朝源、蔡傳、張弘明、李孟瑜、黃美倫、蕭
    仲璋、趙文松、蔡景春、庚○○、蕭碧滿、鄭榮波、陳庭崧、謝麗美、丁○○、
    陳國敏、甲○○、陳皇孺、乙○○、徐俊傑、黃金葉、羅憶瀕、羅丁淵、林坤亮
    、分別於警訊及偵查中之證述相符，復有掛失止付票據提示人資料查報表、遺失
    票據申報書各一紙、陳國敏婦產科醫院病歷一份、支票及退票理由單影本九張、
    附卷可參。另附表編號八、九之支票確係被告交付無訛，亦據己○○供承在卷，
    被告上開辯詞，不足採信，本件事證明確，被告犯行應堪認定。
二、核被告辛○○所為，係犯刑法第三百四十九條第一項之收受贓物罪及同法第二百
    零一條第一項之偽造有價證券罪。被告辛○○偽造印章乃偽造有價證券之階段行
    為，又行使偽造有證券之低度行為應為偽造有價證券之高度行為所吸收，均不另
    論罪，應依偽造有價證券罪論處。又被告辛○○先後多次偽造有價證券之行為，
    時間緊接，顯係基於概括之犯意，觸犯構成要件相同之罪名，應依連續犯論以一
    罪，並加重其刑。再被告辛○○所犯前開二罪間，有手段、目的之牽連關係，應
    依刑法第五十五條之規定，從一重之偽造有價證券罪論處。末查被告辛○○前於
    八十四年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑四月，於八十五
    年九月二十一日執行完畢，有台灣高等法院被告全國前案紀錄表及臺灣彰化地方
    法院檢察署刑案資料查註紀錄表在卷足按，其於有期徒刑執行完畢後五年內再犯
    本件有期徒刑以上之罪，為累犯，依法遞加重其刑。公訴人起訴事實雖未敘及被
    告辛○○自八十九年二月中旬後某日偽造如附表編號七、八、九有價證券之事實
    ，然此部分之事實與公訴人起訴之犯罪事實具有連續犯之裁判上一罪之關係，為
    起訴效力所及，本院自應併予審究。爰審酌被告犯罪之動機、目的、手段、品行
    、智識程度、濫開支票對於金融秩序所生之危害不小，及犯罪後之態度等一切情
    狀，量處如主文所示之刑，以資懲儆。至於偽造如附表所示編號四至九之支票，
    均依刑法第二百零五條沒收。另偽刻之「水尾土羊飲食店」、「洪淑蘭」印章各
    一枚，雖未扣案，然不能證明業已滅失，並應依同法第二百十九條宣告沒收。
三、至於被告丙○○部分業據本院於九十年十月三十一日先行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第三百四十九條第一項、第五十五條、第四十七條、第二百零五條、第
二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官盧永盛到庭執行職務。
中    華    民    國    九  十      年    十  二    月      三十一      日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  李  水  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
                  法院書記官  廖  建  興
中    華    民    國    九十一      年      一      月        十        日
附表（開戶銀行均為彰化縣第一信用合作社，帳號為二一三三九─０─０，）：
┌──┬──────────┬───────┬─────┬─────┐
│編號│  支  票  號  碼    │票面金額      │發票日期  │最  後    │
│    │                    │（新台幣）    │          │持票人    │
├──┼──────────┼───────┼─────┼─────┤
│一  │ＰＡ0000000號│二萬四千元    │89.04.30  │張弘明    │
├──┼──────────┼───────┼─────┼─────┤
│二  │ＰＡ0000000號│五萬元        │89.05.10  │李孟瑜    │
├──┼──────────┼───────┼─────┼─────┤
│三  │ＰＡ0000000號│二萬六千元    │89.04.30  │黃美倫    │
├──┼──────────┼───────┼─────┼─────┤
│四  │ＰＡ0000000號│一萬五千元    │89.06.30  │鄭榮波    │
├──┼──────────┼───────┼─────┼─────┤
│五  │ＰＡ0000000號│二萬八千六百元│89.04.24  │包沛琪    │
├──┼──────────┼───────┼─────┼─────┤
│六  │ＰＡ0000000號│三萬元        │89.04.30  │蕭碧滿    │
├──┼──────────┼───────┼─────┼─────┤
│七  │ＰＡ0000000號│十二萬元      │89.04.30  │陳國敏    │
├──┼──────────┼───────┼─────┼─────┤
│八  │ＰＡ0000000號│一萬七千元    │89.03.24  │黃金葉    │
├──┼──────────┼───────┼─────┼─────┤
│九  │ＰＡ0000000號│二十八萬元    │89.02.26  │乙○○    │
└──┴──────────┴───────┴─────┴─────┘
附錄本案論罪科刑法條全文
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。因贓物變得之財物，以贓物論。
中華民國刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
