【裁判字號】    90,聲,1685
【裁判日期】    901231
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一六八五號
    聲  請  人  台灣銀行
    法定代理人  甲○○
    代  理  人  乙○○
    送達代收人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣參仟捌佰伍拾玖元
。
    理      由
一、聲請人與相對人丁○○間請求清償借款事件，經本院九十年度朴簡字第九五號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，確定如後附計算書所載之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年    十二    月    三十一  日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  黃國益
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年    十二    月    三十一  日
~B    書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│裁判費          │ 二千七百二十七元       │                                    │
├────────┼────────────┼──────────────────┤
│                │                        │收取四百五十八元，應扣除業          │
│送達郵票費用    │ 一百八十五元           │已退還郵費二百七十三元              │
├────────┼────────────┼──────────────────┤
│公示送達費用    │ 八百四十五元           │ 聲請費四十五元（聲請人所附         │
│                │                        │ 聲請費收據九十年度嘉簡字第         │
│                │                        │ 六四九號四十五元部分，並非         │
│                │                        │ 本件之訴訟費用，應不予計入         │
│                │                        │ ）登報費八百元                     │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │  一百零二元            │共三份，每份三十四元                │
├────────┼────────────┼──────────────────┤
│合            計│ 三千八百五十九元       │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
