【裁判字號】    90,交聲,63
【裁判日期】    901231
【裁判案由】    聲明異議
【裁判全文】
臺灣嘉義地方法院交通事件裁定                        九十年度交聲字第六三號
    原處分機關  交通部公路局嘉義區監理所
    異  議  人
    即受處分人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於原處分機關即交通部公路局嘉
義區監理所中華民國九十年五月十四日所為之處分（嘉監五字第裁七○－ＬＡ000
0000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號
、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○
－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ00
00000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000
號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七
○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0
000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ000000
0號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁
七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ
0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ00000
00號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第
裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－Ｌ
Ａ0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000
000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、
第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－
ＬＡ0000000號裁決書）聲明異議，本院裁定如左：
    主  文
原處分撤銷。
甲○○不罰。
    理  由
一、本件原處分機關以：受處分人甲○○於民國八十九年十二月十一日下午四時二十
    分許、同年十二月十五日上午九時三十五分許、同年十二月十五日下午一時五十
    分許、同年十二月十八日上午九時五十分許、同年十二月十九日上午九時三十分
    許、同年十二月二十日上午九時三十分許、同年十二月二十一日中午十二時五十
    分許、同年十二月二十二日上午九時二十七分許、同年十二月二十四日下午四時
    二十分許、同年十二月二十六日上午十時二十五分許、同年十二月二十八日上午
    九時四十分許、同年十二月二十九日上午九時許；九十年一月十八日下午三時四
    十三分許、同年一月十八日上午十一時二十分許、同年一月十九日下午五時二十
    分許、同年一月二十日下午四時五十分許、同年一月二十一日下午七時二十五分
    許、同年一月二十八日下午四時五十分許、同年一月二十九日下午六時許、同年
    一月三十一日下午五時二十五分許、同年一月十六日下午二時十五分許、同年一
    月二日下午五時十三分許、同年一月二日上午九時十三分許、同年一月四日下午
    一時四十五分許、同年一月四日下午六時五分許、同年一月四日上午十時十五分
    許、同年一月五日上午九時三十五分許、同年一月八日下午三時十四分許、同年
    一月九日下午三時四十五分許、同年一月九日上午十時五分許、同年一月十日下
    午八時許、同年一月十日上午九時五十分許、同年一月十一日下午四時三十分許
    、同年一月十一日上午十時十五分許、同年一月十二日上午十時五十分許、同年
    一月十二日下午五時二十六分許，駕駛車牌號碼ＢＪ－○○一九號之自用小客車
    停放於嘉義市○○路、民生北路、中山路、文化路等路外停車場，惟未依規定繳
    費，為嘉義市警察局交通警察隊警員逕行舉發，掣有舉發違反道路交通管理事件
    通知單三十六張，嗣經原處分機關於九十年五月十四日以嘉監五字第裁七○－Ｌ
    Ａ0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ00
    00000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ00000
    00號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號
    、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁
    七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－
    ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0
    000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000
    000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000
    號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第
    裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○
    －ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ
    0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ000
    0000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ000000
    0號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、
    第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七
    ○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－Ｌ
    Ａ0000000號三十六張裁決書各裁處罰鍰新台幣（下同）六百元等語。受
    處分人則以：其確於上開時間駕車停放於嘉義市○○路、民生北路、中山路、文
    化路等路外停車場，惟於九十年三月二十日已繳納完畢，並非未規定繳費等語。
二、汽車駕駛人在道路收費停車處所停車，不依規定繳費者，處新臺幣六百元以上一
    千二百元以下罰鍰，道路交通管理處罰條例第五十六條第一項第十一款（於九十
    年一月十七日修正公布前為第十款）固有明文。上開條款所謂停車繳費之「規定
    」，依據八十年七月十日公布施行之停車場法第十三條：「地方主管機關應於路
    邊停車場開放使用前，將設置地點、停車種類、收費時間、收費方式、費率及其
    他規定事項公告週知。變更及廢止時，亦同。」之規定，本應由地方主管機關將
    其內容公告週知，始能稱為前開道路交通管理處罰條例第五十六條第一項第十一
    款所謂「規定」，而得發生拘束人民之效力，乃至為灼然。
三、本件異議人於右揭時地停放上述車號之自用小客車在前開停車場，經嘉義市警察
    局交通警察隊逕行舉發未依規定繳費，開立舉發違反道路交通管理事件通知單計
    三十六張，並經原處分機關於九十年五月十四日以前開三十六張裁決書各裁處罰
    鍰六百元等事實，固為異議人所是認，且有舉發違反道路交通管理事件通知單、
    違反道路交通管理事件裁決書各三十六張在卷可憑。而受處分人於九十年三月二
    十日繳納停車費用，不僅為受處分人所自承，復有嘉義市政府九十年四月十八日
    九十府交行字第三一○七一號、第三一○七二號、第三一○七三號函（均見說明
    欄第三點）在卷可參。異議人既已繳納停車費用，自應審酌其繳納之時間有無逾
    越法律所規定之期限，是否該當道路交通管理處罰條例第五十六條第一項第十一
    款所謂「不依規定繳費」之處罰要件。經查：
（一）關於原處分機關嘉監五字第裁七○－ＬＡ0000000號、第裁七○－ＬＡ
      0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ00
      00000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000
      000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ000000
      0號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號
      、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號計十
      二張裁決書部分：
１、本件異議人所有之自用小客車於八十九年十二月十一日下午四時二十分許、同年
    十二月十五日上午九時三十五分許、同年十二月十五日下午一時五十分許、同年
    十二月十八日上午九時五十分許、同年十二月十九日上午九時三十分許、同年十
    二月二十日上午九時三十分許、同年十二月二十一日中午十二時五十分許、同年
    十二月二十二日上午九時二十七分許、同年十二月二十四日下午四時二十分許、
    同年十二月二十六日上午十時二十五分許、同年十二月二十八日上午九時四十分
    許、同年十二月二十九日上午九時許停車當時，嘉義市政府係以該府七十四年六
    月二十九日府秘法字第三七０八號令發布之「嘉義市公有收費停車場管理辦法」
    據以規範路邊停車收費、繳費方式，固有嘉義市政府九十年一月五日八九府交行
    字第九九五六一號函檢送之該辦法條文在卷可參。惟按命令與法律牴觸者無效，
    憲法第一百七十二條定有明文，嘉義市公有收費停車場管理辦法係行政命令，而
    停車場法係法律，是嘉義市公有收費停車場管理辦法自不得牴觸位階較高之停車
    場法。前開辦法第十二條雖規定「車輛在路邊停車場停車不依規定繳費者，按道
    路交通管理處罰條例規定處罰」，然停車繳費期限為何，並未規定，顯然地方主
    管機關之嘉義市政府於受處分人停車時，就可能形成異議人不利處分之停車繳費
    期限，尚未依據停車場法第十三條合法公告，而上開第九九五六一號函檢送之「
    八十九年度嘉義市公有停車場管理中心停車收費通知單」第五點雖記載「如七日
    內不自動繳費視同拒繳，依道路交通管理處罰條例第五十六條第一項第十款（指
    舊法）規定科處汽車所有人新臺幣六００—一二００元罰鍰並追繳欠費」云云，
    然僅於通知單上記載繳費期限，顯非「公告」，自不能發生拘束人民之效力，更
    無從形成道路交通管理處罰條例第五十六條第一項第十一款之規範內容。是地方
    主管機關嘉義市政府逕依未經公告之繳費通知單所載繳費期限由警察局告發並移
    送裁罰，即有違停車場法關於保障人民權益之意旨，且與法律保留原則有所牴觸
    。
２、基上說明，本件受處分人於八十九年十二月十一日下午四時二十分許、同年十二
    月十五日上午九時三十五分許、同年十二月十五日下午一時五十分許、同年十二
    月十八日上午九時五十分許、同年十二月十九日上午九時三十分許、同年十二月
    二十日上午九時三十分許、同年十二月二十一日中午十二時五十分許、同年十二
    月二十二日上午九時二十七分許、同年十二月二十四日下午四時二十分許、同年
    十二月二十六日上午十時二十五分許、同年十二月二十八日上午九時四十分許、
    同年十二月二十九日上午九時許停車時，嘉義市○○路邊收費停車場收費作業規
    定並無停車繳費之明確期限，而停車收費通知單上所載七日期限未經公告，復無
    拘束停車人之效力，不能形成道路交通管理處罰條例第五十六條第一項第十一款
    之規範內容，得以羈束人民權利，況異議人業已繳納停車費用，自無構成所謂「
    未依規定繳費」之情事，原處分機關遽行裁罰，即屬違法，應予撤銷。
（二）關於原處分機關第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000
      000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ000000
      0號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號
      、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第
      裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七
      ○－ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－
      ＬＡ0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ
      0000000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ00
      00000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000
      000號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ000000
      0號、第裁七○－ＬＡ0000000號、第裁七○－ＬＡ0000000號
      、第裁七○－ＬＡ0000000號計二十四張裁決書部分：
１、按直轄市、縣（市）、鄉（鎮、市）得就其自治事項或法律及上級法規之授權，
    制訂自治法規，自治法規經地方立法機關通過，並由各該行政機關公布者，稱自
    治條例；自治法規由地方行政機關訂定，並發布或下達者，稱自治規則，地方制
    度法第二十五條定有明文。又道路交通管理處罰條例第五十六條第一項第十一款
    所謂停車繳費之「規定」，依停車場法第十三條，應由地方主管機關於路邊停車
    場開放使用前、變更及廢止時，將設置地點、停車種類、收費時間、收費方式、
    費率及其他規定事項公告週知，始能稱為前開條例第五十六條第一項第十一款所
    謂之「規定」，否則尚不能發生拘束人民之效力，既如前述；則本件異議人所有
    之自用小客車於九十年一月十八日下午三時四十三分許、同年一月十八日上午十
    一時二十分許、同年一月十九日下午五時二十分許、同年一月二十日下午四時五
    十分許、同年一月二十一日下午七時二十五分許、同年一月二十八日下午四時五
    十分許、同年一月二十九日下午六時許、同年一月三十一日下午五時二十五分許
    、同年一月十六日下午二時十五分許、同年一月二日下午五時十三分許、同年一
    月二日上午九時十三分許、同年一月四日下午一時四十五分許、同年一月四日下
    午六時五分許、同年一月四日上午十時十五分許、同年一月五日上午九時三十五
    分許、同年一月八日下午三時十四分許、同年一月九日下午三時四十五分許、同
    年一月九日上午十時五分許、同年一月十日下午八時許、同年一月十日上午九時
    五十分許、同年一月十一日下午四時三十分許、同年一月十一日上午十時十五分
    許、同年一月十二日上午十時五十分許、同年一月十二日下午五時二十六分許停
    車當時，嘉義市政府係依停車場法第三十一條規定所制定，而於八十九年十二月
    三十日公布施行之嘉義市公有收費停車場管理自治條例第十一條後段之規定：「
    車輛在路邊停車場停車，未依規定繳費者，依道路交通管理處罰條例第五十六條
    第一項第十款、第三項規定處理」為依據，惟繳納停車費用之期限為何，該自治
    條例則付之闕如；另卷附嘉義市政府所訂定，於八十九年十月一日施行之「嘉義
    市○○路邊收費停車場收費作業規定」，其第三條第一款後段雖亦規定，「法定
    期間如仍不繳費，應將違規車號、車種、顏色、時間、地點、事實送市警局逕行
    告發」，然該作業規定除未說明何謂「法定期間」外，其既屬於地方行政機關訂
    定之自治規則，且事涉人民權利，非純為拘束行政機關內部之所謂「行政規則」
    ，自應發布，卻查無任何發布文號，顯不符地方制度法第二十五條關於自治規則
    應發布之規定；又卷附「（九０年度）嘉義市○○路邊停車繳費通知單」之繳費
    須知欄第九點雖記載應自開單次日起七日內繳費，然該通知單並未列為前開自治
    條例或作業規定（自治規則）之附件而視其性質予以公布或發布，業據證人郭進
    盛即嘉義市政府交通局課員於本院九十年度交聲字第七四號聲明異議案中到庭結
    證屬實（見本院九十年七月十九日訊問筆錄第三頁），是自不能僅以駕駛人停車
    時，收費員均將繳費通知單置於車上，且停車場附近已豎立公告牌週知繳費期限
    一節，免除地方主管機關按性質公布或發布繳費期限之義務，是地方主管機關嘉
    義市政府逕依繳費通知單所載繳費期限由警察局告發並移送裁罰，即嫌無據。
２、從而，本件受處分人於九十年一月十八日下午三時四十三分許、同年一月十八日
    上午十一時二十分許、同年一月十九日下午五時二十分許、同年一月二十日下午
    四時五十分許、同年一月二十一日下午七時二十五分許、同年一月二十八日下午
    四時五十分許、同年一月二十九日下午六時許、同年一月三十一日下午五時二十
    五分許、同年一月十六日下午二時十五分許、同年一月二日下午五時十三分許、
    同年一月二日上午九時十三分許、同年一月四日下午一時四十五分許、同年一月
    四日下午六時五分許、同年一月四日上午十時十五分許、同年一月五日上午九時
    三十五分許、同年一月八日下午三時十四分許、同年一月九日下午三時四十五分
    許、同年一月九日上午十時五分許、同年一月十日下午八時許、同年一月十日上
    午九時五十分許、同年一月十一日下午四時三十分許、同年一月十一日上午十時
    十五分許、同年一月十二日上午十時五十分許、同年一月十二日下午五時二十六
    分許停車時，嘉義市公有收費停車場管理自治條例尚未依據停車場法第十三條之
    授權制定停車繳費之期限，嘉義市○○路邊收費停車場收費作業規定復未經發布
    程序，揆諸前開說明，亦無形成道路交通管理處罰條例第五十六條第一項第十一
    款之規範內容而得羈束人民權利之餘地，況異議人業已繳納停車費用，自無構成
    所謂「未依規定繳費」之情事，原處分機關遽行裁罰，即屬違法，應予撤銷。
據上論斷，應依道路交通管理處罰條例第八十七條第二項、道路交通案件處理辦法第
二十條前段，裁定如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                  臺灣嘉義地方法院交通法庭
                  法  官  黃  仁  勇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（應附繕本）。
中      華      民      國    九十      年     十二     月    三十一    日
                                        書記官  呂  權  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
