【裁判字號】    90,基簡,854
【裁判日期】    901231
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第八五四號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第四六
六一號），本院判決如左：
    主      文
丙○○明知為侵害著作權之物，以意圖散布而陳列之方法侵害他人之著作權，處有期
徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表所示之盜版音樂光碟肆佰拾貳片及盜版視聽光碟肆拾片均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、左列證據足以證明被告丙○○有前述犯行：
  (一)被告丙○○於警局訊問及偵查中之自白。
  (二)附表所示著作權人公司告訴代理人乙○○、甲○○之指訴。
  (三)附表所示盜版音樂光碟四百十二片、視聽光碟四十片扣押在案。
三、扣案如附表所示之盜版音樂光碟四百十二片、視聽光碟四十片，均係被告所有供
犯罪所用之物，業據被告供承在卷，應依刑法第三十八條第一項第二款宣告沒收
    。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，著作權法第八十七條第二款、第九十三條第三款，刑法第十一條前段、第
    四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕
    以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十    年      十二    月    三十一    日
                                    臺灣基隆地方法院基隆簡易庭
                                            法      官  蔡佳玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                            書  記  官  陳碧玉
中      華      民      國      九十    年      一      月      七      日
附錄論罪法條
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人者著作權者。
附表：
┌───┬───────────┬──────────────┬────┐
│編  號│  盜版音樂、視聽光碟  │          著作權人          │數量(片)│
├───┼───────────┼──────────────┼────┤
│一    │周華健「忘憂草」      │滾石國際音樂股份有限公司    │十三    │
├───┼───────────┼──────────────┼────┤
│二    │任賢齊「飛鳥」        │滾石國際音樂股份有限公司    │六      │
├───┼───────────┼──────────────┼────┤
│三    │酷龍「工」            │滾石國際音樂股份有限公司    │四      │
├───┼───────────┼──────────────┼────┤
│四    │梁靜茹「閃亮的星」    │滾石國際音樂股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│五    │品冠「疼妳的責任」    │滾石國際音樂股份有限公司    │五      │
├───┼───────────┼──────────────┼────┤
│六    │劉若英「收穫」        │滾石國際音樂股份有限公司    │八      │
├───┼───────────┼──────────────┼────┤
│七    │錦繡「夏之旅」        │滾石國際音樂股份有限公司    │二      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│八    │杜德偉「彩虹」        │滾石國際音樂股份有限公司    │七      │
├───┼───────────┼──────────────┼────┤
│九    │五月天「人生海海」    │滾石國際音樂股份有限公司    │七      │
├───┼───────────┼──────────────┼────┤
│十    │光良「單戀」          │滾石國際音樂股份有限公司    │五      │
├───┼───────────┼──────────────┼────┤
│十一  │那英「我不是天使」    │華納國際音樂股份有限公司    │八      │
├───┼───────────┼──────────────┼────┤
│十二  │郭富城「福氣」        │華納國際音樂股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│十三  │張惠妹「真實」        │華納國際音樂股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│十四  │新流星花園            │華納國際音樂股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│十五  │鄭秀文「完整」        │華納國際音樂股份有限公司    │二      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│十六  │舞曲大帝國冠軍總排行  │華納國際音樂股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│十七  │黎安萊姆絲          │華納國際音樂股份有限公司    │五      │
├───┼───────────┼──────────────┼────┤
│十八  │瑪丹娜「MUSIC」       │華納國際音樂股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│十九  │可兒家族              │華納國際音樂股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│二十  │宋新妮「懷念」        │福茂唱片音樂股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│二十一│蘇永康「悲傷止步」    │福茂唱片音樂股份有限公司    │五      │
├───┼───────────┼──────────────┼────┤
│二十二│蘇永康「相遇太早」    │福茂唱片音樂股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│二十三│范偉琪「太陽」        │福茂唱片音樂股份有限公司    │二      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│二十四│周蕙「替身」          │福茂唱片音樂股份有限公司    │九      │
├───┼───────────┼──────────────┼────┤
│二十五│費絲希爾              │華納國際音樂股份有限公司    │五      │
├───┼───────────┼──────────────┼────┤
│二十六│李玟「SO CRAZY」      │新力哥倫比亞音樂股份有限公司│二      │
├───┼───────────┼──────────────┼────┤
│二十七│黎明「重愛輕友」      │新力哥倫比亞音樂股份有限公司│四      │
├───┼───────────┼──────────────┼────┤
│二十八│平井堅「SHE IS」      │新力哥倫比亞音樂股份有限公司│三      │
├───┼───────────┼──────────────┼────┤
│二十九│Ｆ４「流星雨」        │新力哥倫比亞音樂股份有限公司│四      │
├───┼───────────┼──────────────┼────┤
│三十  │王力宏「唯一」        │新力哥倫比亞音樂股份有限公司│五      │
├───┼───────────┼──────────────┼────┤
│三十一│庾澄慶「海嘯」        │新力哥倫比亞音樂股份有限公司│六      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│三十二│彭羚「給LISA」        │新力哥倫比亞音樂股份有限公司│二      │
├───┼───────────┼──────────────┼────┤
│三十三│席琳狄翁              │新力哥倫比亞音樂股份有限公司│三      │
├───┼───────────┼──────────────┼────┤
│三十四│MC.HOT.DOG我的生活    │魔岩唱片股份有限公司        │六      │
├───┼───────────┼──────────────┼────┤
│三十五│紀曉君「野火」        │魔岩唱片股份有限公司        │四      │
├───┼───────────┼──────────────┼────┤
│三十六│徐懷鈺「簡訊」  │魔岩唱片股份有限公司        │二      │
├───┼───────────┼──────────────┼────┤
│三十七│布蘭妮「LUCKY」       │魔岩唱片股份有限公司        │五      │
├───┼───────────┼──────────────┼────┤
│三十八│古巨基「天使」        │豐華唱片股份有限公司        │二      │
├───┼───────────┼──────────────┼────┤
│三十九│張惠妹「旅程」        │豐華唱片股份有限公司        │二      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│四十  │想念雨生「天天想你」  │豐華唱片股份有限公司        │六      │
├───┼───────────┼──────────────┼────┤
│四十一│曾寶儀「天亮」        │豐華唱片股份有限公司        │五      │
├───┼───────────┼──────────────┼────┤
│四十二│陶子「游泳」          │豐華唱片股份有限公司        │九      │
├───┼───────────┼──────────────┼────┤
│四十三│梁詠琪「花火」        │豐華唱片股份有限公司        │二      │
├───┼───────────┼──────────────┼────┤
│四十四│張學友「LET ME GO」   │上華國際企業股份有限公司    │十二    │
├───┼───────────┼──────────────┼────┤
│四十五│林凡「都是他」        │上華國際企業股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│四十六│許志安「眼前一亮」    │上華國際企業股份有限公司    │八      │
├───┼───────────┼──────────────┼────┤
│四十七│李彩樺「我愛雨天」    │上華國際企業股份有限公司    │二      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│四十八│許美靜「你抽的煙」    │上華國際企業股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│四十九│陳慧琳「隨身聽」      │上華國際企業股份有限公司    │八      │
├───┼───────────┼──────────────┼────┤
│五十  │哈日排行榜「最愛」    │艾迴股份有限公司            │二      │
├───┼───────────┼──────────────┼────┤
│五十一│陳奕迅「不如這樣」    │艾迴股份有限公司            │八      │
├───┼───────────┼──────────────┼────┤
│五十二│陳冠希「夜風」        │艾迴股份有限公司            │四      │
├───┼───────────┼──────────────┼────┤
│五十三│近畿小子「情熱」      │艾迴股份有限公司            │二      │
├───┼───────────┼──────────────┼────┤
│五十四│安室奈美惠            │艾迴股份有限公司            │五      │
├───┼───────────┼──────────────┼────┤
│五十五│濱崎步「WHITE」       │艾迴股份有限公司            │四      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│五十六│Ｖ６「HELLO」         │艾迴股份有限公司            │四      │
├───┼───────────┼──────────────┼────┤
│五十七│１３「為甚麼」        │環球國際唱片股份限公司      │五      │
├───┼───────────┼──────────────┼────┤
│五十八│Ｕ２「WALK ON」       │環球國際唱片股份限公司      │三      │
├───┼───────────┼──────────────┼────┤
│五十九│蔡健雅「IDOBELLEVE」  │環球國際唱片股份限公司      │四      │
├───┼───────────┼──────────────┼────┤
│六十  │阿姆「NASTY MIND」    │環球國際唱片股份限公司      │二      │
├───┼───────────┼──────────────┼────┤
│六十一│邦喬飛                │環球國際唱片股份限公司│二      │
├───┼───────────┼──────────────┼────┤
│六十二│蛋糕上的草莓          │環球國際唱片股份限公司      │四      │
├───┼───────────┼──────────────┼────┤
│六十三│蔡依林「LUCKYNUMBER」 │環球國際唱片股份限公司      │二      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│六十四│陳曉東「自由港」      │環球國際唱片股份限公司      │八      │
├───┼───────────┼──────────────┼────┤
│六十五│紅磨坊                │環球國際唱片股份限公司      │四      │
├───┼───────────┼──────────────┼────┤
│六十六│蕭亞軒「明天」        │科藝百代股份有限公司        │二      │
├───┼───────────┼──────────────┼────┤
│六十七│江美琪「想起」        │科藝百代股份有限公司        │六      │
├───┼───────────┼──────────────┼────┤
│六十八│沙費納「LUNA」        │環球國際唱片股份限公司      │二      │
├───┼───────────┼──────────────┼────┤
│六十九│瑪麗亞凱莉            │科藝百代股份有限公司        │三      │
├───┼───────────┼──────────────┼────┤
│七十  │珍娜珍愛「LINTRO」    │科藝百代股份有限公司        │二      │
├───┼───────────┼──────────────┼────┤
│七十一│侯湘婷「兩個冬天」    │科藝百代股份有限公司        │六      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│七十二│許茹芸「只說給你聽」  │科藝百代股份有限公司        │二      │
├───┼───────────┼──────────────┼────┤
│七十三│宇多田                │科藝百代股份有限公司        │四      │
├───┼───────────┼──────────────┼────┤
│七十四│六大天王「替身」      │科藝百代股份有限公司        │六      │
├───┼───────────┼──────────────┼────┤
│七十五│張宇「替身」          │科藝百代股份有限公司        │五      │
├───┼───────────┼──────────────┼────┤
│七十六│莎拉布萊曼            │科藝百代股份有限公司        │二      │
├───┼───────────┼──────────────┼────┤
│七十七│王菲「流年」          │科藝百代股份有限公司        │二      │
├───┼───────────┼──────────────┼────┤
│七十八│張衛健「很想有你」    │博德曼股份限公司            │六      │
├───┼───────────┼──────────────┼────┤
│七十九│陳小春「抱一抱」      │博德曼股份限公司            │九      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│八十  │周杰倫「忍者」        │博德曼股份限公司            │六      │
├───┼───────────┼──────────────┼────┤
│八十一│吳宗憲「永保安康」    │博德曼股份限公司            │七      │
├───┼───────────┼──────────────┼────┤
│八十二│新歌MUCH              │博德曼股份限公司            │六      │
├───┼───────────┼──────────────┼────┤
│八十三│劉德華「夏日」        │博德曼股份限公司            │九      │
├───┼───────────┼──────────────┼────┤
│八十四│劉德華「空心」        │博德曼股份限公司            │七      │
├───┼───────────┼──────────────┼────┤
│八十五│林心如「投懷送抱」    │博德曼股份限公司            │十      │
├───┼───────────┼──────────────┼────┤
│八十六│鍾汶「唯一」          │博德曼股份限公司            │二      │
├───┼───────────┼──────────────┼────┤
│八十七│早安少女組            │博德曼股份限公司            │二      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│八十八│溫嵐「北斗星」        │博德曼股份限公司            │二      │
├───┼───────────┼──────────────┼────┤
│八十九│克莉絲汀「瓶中精靈」  │博德曼股份限公司            │三      │
├───┼───────────┼──────────────┼────┤
│九十  │徐若瑄「不敗戀人」    │博德曼股份限公司            │三      │
├───┼───────────┼──────────────┼────┤
│九十一│鄭伊健「我明白」      │博德曼股份限公司            │七      │
├───┼───────────┼──────────────┼────┤
│九十二│女朋友「戀人未滿」    │博德曼股份限公司            │六      │
├───┼───────────┼──────────────┼────┤
│九十三│失落的帝國            │美商迪士尼企業股份有限公司  │二      │
├───┼───────────┼──────────────┼────┤
│九十四│三代同堂              │美商時代華納娛樂公司        │四      │
├───┼───────────┼──────────────┼────┤
│九十五│沉默生機              │美商二十世紀福斯股份有限公司│二      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───┬───────────┬──────────────┬────┐
│九十六│星夢淚痕              │美商二十世紀福斯股份有限公司│四      │
├───┼───────────┼──────────────┼────┤
│九十七│浪跡天涯              │美商哥倫比亞影片股份有限公司│四      │
├───┼───────────┼──────────────┼────┤
│九十八│美國甜心              │美商哥倫比亞影片股份有限公司│四      │
├───┼───────────┼──────────────┼────┤
│九十九│太空戰士              │美商哥倫比亞影片股份有限公司│二      │
├───┼───────────┼──────────────┼────┤
│一百  │玻璃屋的密秘          │美商哥倫比亞影片股份有限公司│四      │
├───┼───────────┼──────────────┼────┤
│一零一│毛骨悚然              │美商米高梅影片股份有限公司  │四      │
├───┼───────────┼──────────────┼────┤
│一零二│追夢高手              │美商派拉蒙影片股份有限公司  │四      │
├───┼───────────┼──────────────┼────┤
│一零三│鬼計神偷              │美商派拉蒙影片股份有限公司  │六      │
└───┴───────────┴──────────────┴────┘
（續上頁）
┌───────────────────────────────────┐
│以上共計四百五十二片                                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
