【裁判字號】    90,聲,891
【裁判日期】    901231
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第八九一號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執乙一一
五０執聲字第三五八號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑玖月。
    理      由
一、受刑人甲○○因犯竊盜之罪，經法院判處有期徒刑四月；復因犯毒品危害防制條
    例之罪，經法院判處有期徒刑七月，均經確定在案。
二、茲聲請人聲請定其應執行之刑，本院審核上述各案之判決及裁定後，認其聲請為
    正當，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國      九十    年    十二      月    三十一    日
                                    台灣基隆地方法院刑事庭
                                法  官  陳  志  祥
右正本證明與原本無異
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十一    年      一      月        七    日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│九十年│台灣基隆│本│九十年│九十年│同│同上  │九十年│  │
│盜│徒刑│四月二│地方法院│院│度易字│七月十│上│      │八月二││
│  │四月│十六日│檢察署九│  │第三五│三日  │  │      │十日  │  │
│  │    │      │十年度偵│  │四號  │      │  │      │      │  │
│  │    │      │字第二０│  │      │      │  │      │      │  │
│  │    │      │六二號  │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│九十年│台灣基隆│本│九十年│九十年│同│同上  │九十年│  │
│品│徒刑│五月十│地方法院│院│度易字│七月三│上│      │九月十│  │
│危│七月│二日至│檢察署九│  │第三九│十一日│  │      │四日  │  │
│害│    │九十年│十年度毒│  │五號  │      │  │      │      │  │
│防│    │十月十│偵字第八│  │      │      │  │      │      │  │
│制│    │四日  │四四號  │  │      │      │  │      │      │  │
│條│    │      │        │  │      │      │  │      │      │  │
│例│    │      │        │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
