【裁判字號】    90,基簡,871
【裁判日期】    901231
【裁判案由】    毀損
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第八七一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  丙○○
右列被告因毀損案件，經檢察官聲請簡易判決處刑（九十年度偵字第三○五七號），
本院判決如左：
    主      文
丙○○連續損壞他人之如附表之物，足以生損害於他人，處有期徒刑月，如易科罰
金以佰元折算壹日。
    事實及理由
一、丙○○（民國八十四年七月間犯竊盜罪，經臺灣高雄地方法院判處有期徒刑二月
    ，緩刑二年確定）於九十年七月十九日凌晨零時五十分許，酒後前往基隆市○○
    路二三一巷內南天宮前，基於毀損之概括犯意，撿拾路旁石塊及排水溝鐵蓋，先
    後多次敲擊許秀嬌、謝蓮香、何淑華、楊麗蓉、林立萍所有之自用小客車，造成
    玻璃破裂、車蓋凹陷及後視鏡損壞（車號及損壞情形詳如附表所示），足以生損
    害於許秀嬌、謝蓮香、何淑華、楊麗蓉、林立萍。嗣經許秀嬌、謝蓮香、何淑華
    配偶甲○、楊麗蓉配偶乙○○、林立萍提出告訴。
二、左列證據足以證明被告丙○○有前揭犯行：
  (一)被告丙○○於警局詢問及偵查中之自白。
  (二)告訴人許秀嬌、謝蓮香、甲○、乙○○、林立萍之指訴。
  (三)車輛毀損相片十七幀附卷。
三、依刑事訴訟法第四百四十九條第一項，刑法第五十六條、第三百五十四條、第四
    十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
    如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十      年    十二    月    三十一    日
                                    臺灣基隆地方法院基隆簡易庭
                                            法  官  陳  湘  琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                            書記官  王  靜  敏
中      華      民      國     九十一     年     一       月     四     日
附錄論罪法條：
刑法第三百五十四條：
毀棄、損壞前二條以外之他人之物，或致令不堪用，足以生損害於公眾或他人者，處
二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────┬───┬────────────┐
│編號│  車    號    │所有人│  損    壞    情    形  │
├──┼───────┼───┼────────────┤
│一  │ＤＮ－五六五○│許秀嬌│前擋風玻璃、右前座玻璃破│
│    │              │      │裂、前車蓋凹陷          │
├──┼───────┼───┼────────────┤
│二  │Ｋ九－一一五二│謝蓮香│後擋風玻璃破裂          │
│    │              │      │                        │
├──┼───────┼───┼────────────┤
│三  │Ｋ九－○三一一│何淑華│前後擋風玻璃、左前座玻璃│
│    │              │      │破裂、前車蓋凹陷        │
├──┼───────┼───┼────────────┤
│四  │二Ｎ－三九六五│楊麗蓉│後擋風玻璃、左後座玻璃破│
│    │              │      │裂                      │
└──┴───────┴───┴────────────┘
┌──┬───────┬───┬────────────┐
│五  │六Ａ－九九七○│      │後擋風玻璃、右後座玻璃破│
│    │              │      │裂、右後視鏡、車身凹陷  │
├──┼───────┤林立萍├────────────┤
│六  │ＤＬ－一○三一│      │前擋風玻璃破裂、前車蓋凹│
│    │              │      │陷                      │
└──┴───────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
