【裁判字號】    90,聲,911
【裁判日期】    901231
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第九一一號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丁字
第三七一號、九十年度執字第一二九三號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑壹年貳月。
    理      由
一、受刑人甲○○因毒品危害防制條例之罪，經法院判處有期徒刑十月；復因犯同條
    例之罪，經法院判處有期徒刑八月，均經確定在案。
二、茲聲請人聲請定其應執行之刑，本院審核上述各案之判決及裁定後，認其聲請為
    正當，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國      九十    年    十二      月    三十一    日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十一    年      一      月       七     日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│九十年│台灣基隆│本│九十年│九十年│同│同上  │九十年│  │
│品│徒刑│一月二│地方法院│院│度訴字│七月六│上│    │八月四│  │
│危│十月│十五日│檢察署九│  │第一六│日    │  │      │日    │  │
│害│    │至九十│十年度毒│  │四號  │      │  │      │      │  │
│防│    │年六月│偵字第三│  │      │      │  │      │      │  │
│制│    │八日  │六九號  │  │      │      │  │      │      │  │
│條│    │      │        │  │      │      │  │      │      │  │
│例│    │      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│九十年│台灣基隆│本│九十年│九十年│同│同上  │九十年│  │
│品│徒刑│十月八│地方法院│院│度易字│八月十│上│      │九月十│  │
│危│八月│日    │檢察署九│  │第四三│四日  │  │      │二日  │  │
│害│    │      │十年度毒│  │七號  │      │  │      │      │  │
│防│    │      │偵字第一│  │      │      │  │      │      │  │
│制│    │      │０七三號│  │      │      │  │      │      │  │
│條│    │  │        │  │      │      │  │      │      │  │
│例│    │      │        │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
