【裁判字號】    90,財專,42
【裁判日期】    901231
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度財專字第四二號
    聲  請  人    臺灣省乙○○○○基隆分局
右聲請人聲請沒入甲○未貼專賣憑證菸類（移送案號：九○基局業字第五四三七號）
，本院裁定如左：
    主  文
如附表所示甲○未貼專賣憑證之菸類（含商標、包裝紙）均沒入之。
    理  由
一、按未貼專賣憑證之菸類不得持有，違反此項規定而持有者應沒入查獲物，臺灣省
    內菸酒專賣暫行條例第三十條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令規定查獲持有人不明未貼專賣憑證之菸酒類得
    適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨宣告
    沒入。
二、本件聲請意旨略以台北縣警察局瑞芳分局於民國九十年七月十四日在台北縣貢寮
    鄉台二線一○九．五公里處，查獲如附表所示甲○未貼專賣憑證之菸類，請予單
    獨宣告沒入等語，並有本院九十年度訴字第六○○號刑事判決及查獲違反臺灣省
    內菸酒專賣暫行條例案件扣押物品等影本各一份附卷可稽，本院核無不合，爰依
    法對於查獲物（含商標、包裝紙）為沒入之宣告。
三、依臺灣省內菸酒專賣暫行條例第四十一條第一項、第四十條第一款，裁定如主文
    。
中      華      民      國      九十    年      十二    月    三十一    日
                                    臺灣基隆地方法院刑事庭
                                        法  官  林  玉  珮
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後十日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官  范  育  誠
中      華      民      國      九十一  年      一      月      二      日
附表：
┌──┬──────────┬───────┐
│編號│  品      名        │ 單位及數量   │
├──┼──────────┼───────┤
│一  │DAVIDOFF CLASSIC    │三十箱        │
├──┼──────────┼───────┤
│二  │DAVIDOFF LIGHTS     │二十六箱      │
├──┼──────────┼───────┤
│三  │DAVIDOFF CLASSIC    │六箱          │
├──┼──────────┼───────┤
│四  │DAVIDOFF LIGHTS     │二箱          │
├──┼──────────┼───────┤
│五  │MILD SEVEN LIGHTS   │十七箱又二十八│
│    │                    │條            │
├──┼──────────┼───────┤
│六  │SEVEN STARS LIGHTS  │二十箱        │
└──┴──────────┴───────┘
（續上頁）（九十年度財專字第四二號）
┌──┬──────────┬───────┐
│七  │偽造長壽淡煙        │十二箱又三十九│
│    │                    │條            │
└──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
