【裁判字號】    90,易,3919
【裁判日期】    901231
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三九一九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  何旭苓
右列被告因詐欺等案件，經檢察官提起公訴（九十年度偵字第一六七０一號），本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處拘役參拾日，如
易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
一、乙○○係設於高雄市三民區○○○路一四六號「大慶耳鼻喉科診所」之醫師兼負
    責人，與中央健康保險局（下稱健保局）簽約為健保特約醫事服務機構，並自八
    十八年九月一日起至九十年一月十五日止聘用具藥師資格之甲○○擔任該診所之
    藥劑師，由甲○○負責就乙○○所開立之處方為確認、查核、藥品之調配、核對
    及交付藥品、用藥指導等藥事服務之事項，而乙○○平日則從事醫療、製作病歷
    紀錄表及請領全民健保相關之診察費、藥事服務費、藥費及處置費等醫療費用所
    需申報文書之業務，為從事於業務之人，且明知僅有藥師甲○○在場時，始得提
    供藥事之服務並據此向健保局請領藥事服務之費用。詎乙○○為圖向健保局高屏
    分局申領有關藥事服務費、藥費等醫療費用，竟基於行使業務上登載不實及意圖
    為自己不法所有之概括犯意，於附表所示編號一至二十四號甲○○出國或休假未
    至診所服務期間，且無醫療急迫之情形下，未釋出處方簽而仍提供藥事服務之項
    目，及於附表編二十五號所示之日期，明知患者楊宜玫因遭魚刺所刺至該診所就
    診，僅有為其夾魚刺之醫療上之處置，而未服用藥品，竟仍於楊宜玫之病歷紀錄
    表上虛偽記載領有藥品，並均據此連續在其所填製之請領健保醫療費用給付之申
    請文書上記載藥師甲○○名義及楊宜玫該次就診之藥費，致使健保局高屏分局陷
    於錯誤，而詐得如附表所示之藥事服務費用及藥費計七百五十五元得手，足生損
    害於健保局對病患醫療紀錄稽核管理之正確性，及使整體健保資源受有不當之損
    失。
二、案經甲○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於本院審理時坦認不諱，核與證人即該診所藥師甲○
    ○、病患楊宜玫證述之情節相符，並經證人即健保局高屏分局費用組人員許碧升
    就健保特約醫事服務機構有關病歷紀錄表之記載及各項醫療費用請領之手續、文
    件等節到庭結證明確，復有大慶耳鼻喉科診所之全民健康保險特約醫事服務機構
    合約書一紙、如附表所示之病歷表共二十五份、中央健康保險局高屏分局九十年
    十二月六日健保高費一字第０九０００二七八三五號函附大慶耳鼻喉科診所病歷
    申報費用資料表及中央健康保險局特約醫事服務機構門診處方及治療明細表各一
    份附卷可稽，被告上開任意性之自白與事實相符，自可為論罪之依據，事證明確
    ，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十五條行使業務上登載不實文書罪
    、同法第三百三十九條第一項詐欺取財罪，被告將明知為不實事項登載於業務上
    所作成之文書後復持以行使，是其登載之低度行為為行使之高度行為所吸收，不
    另論罪。又被告先後多次行使業務登載不實文書犯行及詐欺取財犯行，均時間緊
    接，方法相同，各觸犯構成要件相同之罪名，顯均係基於概括犯意為之，應依刑
    法第五十六條連續犯之規定，各論以一罪，並加重其刑。再被告所犯上開二罪有
    方法結果之牽連關係，應依刑法第五十五條規定，論以較重之詐欺取財罪。爰審
    酌被告係因貪圖小利方違犯本件之犯行，惡性非重，且所詐得之金額甚微，及犯
    罪後坦承犯行，態度良好等一切情狀，酌情量處如主文所示之刑，以為懲儆。又
    刑法第四十一條業已於九十年一月十日修正公布，並於九十年一月十二日生效，
    依其修正內容為犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
    有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以一元以上三元以下折算一日，得易科罰金；另易科罰金之事
    項應依新法即裁判時之法律而無刑法第二條第一項但書之適用，亦經最高法院二
    十四年七月總會決議在案，是就被告所宣告之刑乃依新法併以諭知易科罰金之折
    算標準，附此敘明。末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告全國前案紀錄表一份在卷可按，因一時失慮，致罹刑典，犯後坦認犯行，應
    具悔意，經此偵審程序及科刑之宣告，當知所警惕，而無再犯之虞，本院因認所
    宣告之刑以暫不執行為適當，爰併予諭知緩刑二年，以啟自新。至被告所為不實
    登載之上開費用申請文書，業經健保局高屏分局寄還被告，並未扣案，為免將來
    執行之困難，及亦未扣案之楊宜玫病歷表上該次所為用藥之不實記載，因與其他
    由被告確實執行之該病患醫療業務而登載之病歷表無從分離，且病歷表為病患之
    病史紀錄，有重要之參考價值，爰均不併為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百三十九條第一項、第二百十六條、第二百十五條、第五十五條、修
正後第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
中      華      民      國     九十     年    十二      月    三十一    日
                                   臺灣高雄地方法院刑事第三庭
                                       法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      九十      年      十二    月      三十一      日
   附  表  ：
   ┌──┬────┬─────┬─────────┬──────┐
   │編號│病患姓名│就診日期  │請領藥事服務費金額│請領藥費金額│
   │    │        │          │（新台幣）        │（新台幣）  │
   ├──┼────┼─────┼─────────┼──────┤
   │一  │林淑惠  │89、10、14│二十一元          │            │
   ├──┼────┼─────┼─────────┼──────┤
   │二  │蘇筱琪  │89、4、2  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │89、4、23 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │三  │邱莉婷  │89、6、11 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │四  │莊明欽  │89、7、26 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │五  │沈麗英  │89、11、5 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │六  │夏麗芬  │89、2、20 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │89、7、13 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │七  │林義欽  │89、7、25 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │八  │許君維  │89、1、2  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │89、7、8  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │89、7、12 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │九  │朱怡君  │89、7、23 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │十  │陳秀雄  │89、7、30 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │十一│徐淑女  │88、9、12 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │89、7、21 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │十二│王仕志  │89、2、26 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │十三│溫源發  │89、4、9  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │89、5、28 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │十四│許麗霞  │89、3、12 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │十五│梁振賢  │89、1、23 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │89、3、19 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │十六│王泰貿  │88、9、28 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │十七│吳宜螢  │88、9、26 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │88、10、10│同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │十八│黃碧惠  │88、12、18│同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │89、7、6  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │89、7、9  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │十九│陳蓮萍  │89、7、20 │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │二十│鄭正玉  │89、7、7  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │廿一│涂仁和  │89、2、9  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │廿二│王志宏  │89、3、5  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │    │        │89、7、2  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │廿三│林國立  │89、1023  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │廿四│潘建武  │8910、15  │同右              │            │
   ├──┼────┼─────┼─────────┼──────┤
   │廿五│楊宜玫  │89、11、10│                  │二十元  │
   └──┴────┴─────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
