【裁判字號】    90,易,3815
【裁判日期】    901231
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三八一五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第九○四八號），本院判決
如左：
    主  文
甲○○共同連續以詐術得財產上不法之利益，處有期徒刑陸月，如易科罰金，以參佰
元折算壹日。
    事  實
一、甲○○於民國八十八年六月一日，向富邦商業銀行股份有限公司（以下簡稱富邦
    銀行）申請萬事達信用卡，經富邦銀行對甲○○之債信能力徵信無訛後，即核發
    該行所發行之卡號0000000000000000號之萬事達信用卡一張供
    其使用，並約定授信額度為新台幣（下同）五萬元。詎甲○○於取得該信用卡之
    後，明知自己財務困難，已無清償信用卡帳款之能力，且明知該信用卡之授信額
    度僅有五萬元，竟基於意圖為自己不法利益之概括犯意，自八十八年六月九日起
    至九月二十一日止，連續於附表編號一至編號十六號之時間及特約商店，以刷卡
    消費或預借現金之方式，使用該信用卡消費及預借現金，金額為三萬七千五百二
    十元，經富邦銀行按月寄發帳單要求甲○○清償，甲○○均置之不理。嗣於八十
    八年八月二十五日起至同年九月二十一日止，又與不詳姓名年籍之成年男子，承
    上開共同意圖為自己不法利益之犯意連絡，由該不詳姓名年籍之成年男子提供機
    票，並由甲○○持上開信用卡連續於附表編號十七至二十二號所示之航空器及機
    場免稅商店，利用航空器刷卡無需與發卡銀行連線進行查核之國際作業規定，飛
    航途中無從以電腦與銀行查詢其信用額度、信用卡使用狀況及聯絡不便之機會，
    在其所乘坐之飛機上及機場免稅商店持上開信用卡大肆刷卡購物，前後計六次，
    金額共計六萬四千二百五十一元，購得之商品則由甲○○交由該不詳姓名年籍之
    成年男子銷贓，甲○○再分得百分之二十之利潤。致使富邦銀行須依約對特約商
    店承擔上開消費款之債務，甲○○及該男子因此取得免付消費債務之財產上不法
    之利益。嗣甲○○因無法依約清償積欠之帳款，富邦銀行遂於八十八年十二月三
    日將甲○○所持有之上開信用卡予以強制停用。詎甲○○明知該信用卡業經富邦
    銀行以未按期繳納消費金額予以強制停卡，竟仍與該不詳姓名年籍之成年男子，
    承上開共同意圖為自己不法利益之概括犯意，自八十九年四月二十日起至同年十
    二月十四日止，以同一手法持該信用卡於附表編號二十三至二十五號之航空器上
    刷卡消費計三次，金額共計十萬四千五百七十八元。嗣甲○○因無法依約清償積
    欠之帳款二十萬五千六百四十九元，經富邦銀行查核消費款項資料後，始知受騙
    。
二、案經富邦商業銀行股份有限公司代表人王全喜訴由台灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、本件訊之被告甲○○對於右揭犯罪事實均坦承不諱，核與告訴人之代理人乙○○
    於本院九十年十一月六日審理中指述之情節相符。且被告亦自承：「原先我有投
    保南山人壽，它有幫我申請一張信用卡，之後我再用該張信用卡來申請本件富邦
    銀行的信用卡。因為先前那張信用卡刷了四萬多元也都沒有付，快超過授信額度
    五萬元，才想換一張新卡來刷。」等語（見本院九十年十二月十一日筆錄）。顯
    見被告向富邦銀行申請本件之信用卡時，即預備刷卡後不付款，其有不法利益之
    意圖甚明。此外，並有富邦銀行信用卡約定條款、信用卡申請書、富邦商業銀行
    資訊系統中心信用卡作業系統事故歷史查詢表及信用卡消費概況查詢表各一分附
    卷可稽。被告自白其犯罪與事實相符，本件事證明確，被告犯行可堪認定。
二、按本件被告所持用之信用卡，為發卡銀行發行之真卡，被告使用信用卡簽帳消費
    時，不論其所購買者為具體財物或無形之服務，其主觀上均認為係以由發卡之銀
    行先行墊付價款之方式，作為其清償對於特約商店所欠帳款之手段，而不論被告
    將來是否會向發卡銀行償付帳款，各特約商店均能自發卡銀行取得款項，是被告
    簽帳消費時主觀上當無詐取特約商店財物之犯意，而各該特約商店於接受被告刷
    卡消費時，僅係同意由發卡銀行承擔被告因消費而對該特約商店所負之價金債務
    而已，在整個交易過程中，各該特約商店均係為自己之利益而從事交易活動，是
    無從使各該特約商店立於發卡銀行之使用人或代理人之地位，而認為係發卡銀行
    授權或指示各特約商店將財物或服務交付予被告，因而縱使特約商店所交付者為
    現實財物，亦難認被告係詐取發卡銀行之使用人之財物，從而被告所詐取者係發
    卡銀行承擔其消費債務之不法利益，是核被告所為係犯刑法第三百三十九條第二
項之詐欺得利罪，公訴人認被告係犯同條第一項詐欺取財罪，尚有未洽，起訴法
    條應予變更。又被告就附表編號十七號至二十五號之犯行，與不詳姓名年籍之成
    年男子，具有犯意連絡及行為分擔，為共同正犯。又被告先後多次刷卡消費之犯
    行，時間緊接，方法相同，且觸犯構成要件相同之罪名，顯係基於概括犯意反覆
    為之，為連續犯，應依刑法第五十六條之規定，以一罪論，並依法加重其刑。又
    被告刷卡消費之行為地，雖有三次在外國籍日本全日空及亞細亞航空公司之航空
    機上，惟核發本件信用卡之富邦銀行係設在我國境內，且係在我國境內承擔上開
    消費債務並代為支付消費款，被告犯罪之結果地仍屬在我國境內，而有刑法詐欺
    得利罪之適用（刑法第三條、第四條參照）。爰審酌被告明知經濟情況不佳，竟
    利用信用卡消費，不用立即付款及在飛機上刷卡，特約商店無法確認信用卡是否
    仍有效及授權號碼之漏洞，恣意消費無所節制，金額達二十萬五千六百四十九元
    ，惟犯罪後尚能坦承犯行，態度尚稱良好，但尚未返還積欠之帳款等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第三百三十九條第二項、第一項，第四十一條第一項，罰金罰鍰提高
標準條例第一條前段、第二項，判決如主文。
中      華      民      國      九十      年      十二    月    三十一  日
                                  臺灣高雄地方法院刑事第二庭
                                      審判長法  官  宋明中
                                            法  官  卓立婷
                                            法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  林雯琪
中      華      民      國      九十      年      十二    月    三十一  日
附表一
┌───┬──────┬─────────┬──────────┐
│編號  │消費日期    │消費商店          │消費金額(新台幣)    │
├───┼──────┼─────────┼──────────┤
│ １   │88.6.9      │大盛洋行          │4,950               │
├───┼──────┼─────────┼──────────┤
│ ２│88.6.9      │北國之春理容院    │1,800               │
├───┼──────┼─────────┼──────────┤
│ ３   │88.6.9      │台新國際商業銀行  │10,000(預借現金)    │
├───┼──────┼─────────┼──────────┤
│ ４   │88.6.9      │同右              │350(預借現金)       │
├───┼──────┼─────────┼──────────┤
│ ５   │88.6.9      │同右              │10,000(預借現金)    │
├───┼──────┼─────────┼──────────┤
│ ６   │88.6.9      │同右              │350(現借現金)       │
├───┼──────┼─────────┼──────────┤
│ ７   │88.6.10     │大盛洋行          │5,670               │
├───┼──────┼─────────┼──────────┤
│ ８   │88.6.13     │九九九視聽歌城    │1,000               │
├───┼──────┼─────────┼──────────┤
│ ９   │88.7.21     │富邦銀行提款機    │1,000(預借現金)     │
├───┼──────┼─────────┼──────────┤
│１０  │88.7.21     │同右              │150(預借現金)       │
├───┼──────┼─────────┼──────────┤
│１１  │88.7.21     │中國國際商銀行    │1,000(預借現金)     │
├───┼──────┼─────────┼──────────┤
│１２  │88.7.21     │同右              │150(預借現金)       │
├───┼──────┼─────────┼──────────┤
│１３  │88.7.22     │同右              │500(預借現金)       │
├───┼──────┼─────────┼──────────┤
│１４  │88.7.22     │同右              │150(預借現金)       │
├───┼──────┼─────────┼──────────┤
│１５  │88.7.23     │同右              │300(預借現金)       │
├───┼──────┼─────────┼──────────┤
│１６  │88.7.23     │同右              │150(預借現金)       │
├───┴──────┴─────────┼──────────┤
│           小   計                     │37,520              │
├───┬──────┬─────────┼──────────┤
│１７  │88.8.25     │中華航空公司      │8,282               │
├───┼──────┼─────────┼──────────┤
│１８  │88.8.27     │同右              │2,184               │
├───┼──────┼─────────┼──────────┤
│１９  │88.8.28     │同右              │8,608               │
├───┼──────┼─────────┼──────────┤
│２０  │88.9.7      │機場免稅商店      │13,540              │
├───┼──────┼─────────┼──────────┤
│２１  │88.9.21     │同右              │16,027              │
├───┼──────┼─────────┼──────────┤
│２２  │88.9.21     │同右              │15,610              │
├───┴──────┴─────────┼──────────┤
│           小     計                    │64,251              │
├───┬──────┬─────────┼──────────┤
│２３  │89.4.20     │日本全日空航空公司│49,890              │
├───┼──────┼─────────┼──────────┤
│２４  │89.12.13    │日本亞細亞航空公司│26,585              │
├───┼──────┼─────────┼──────────┤
│２５  │89.12.14    │同右              │28,103              │
├───┴──────┴─────────┼──────────┤
│           小     計                    │104,578             │
├────────────────────┼──────────┤
│           合     計                    │205,649             │
└────────────────────┴──────────┘
附錄論罪科刑法條：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
