【裁判字號】    90,訴,3104
【裁判日期】    901231
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第三一○四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  丙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告丙○○應給付原告新台幣貳佰陸拾玖萬伍仟玖佰肆拾伍元，及如附表之編號一、
二所示之利息、違約金。
被告丙○○、甲○○應連帶給付原告新台幣伍拾貳萬伍仟伍佰壹拾陸元，及如附表之
編號三所示之利息、違約金。
訴訟費用由被告丙○○、甲○○連帶負擔百分之十六，餘由被告丙○○負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  （一）、被告丙○○於民國八十九年十月二十四日，向原告借款二筆分別為新台幣
          （下同）二百萬元、七十萬元，約定清償日均為一百零九年十月二十四日
          ，利息分別按附表之編號一、二所示，均按月計付利息，如未按期給付，
          即喪失期限利益，全部債務視為到期，逾期清償時，自應償付日起在六個
          月以內者，按約定利率百分之十，超過六個月者，按約定利率百分之二十
          計付違約金。詎被告丙○○自九十年一月二十四日起即未繳納本息，依上
          開約定，被告丙○○已喪失期限利益，應即清償全部債務，其尚積欠原告
          二百六十九萬五千九百四十五元及如附表中編號一、二所示之利息、違約
          金迄未清償，為此依消費借貸契約提起訴訟。
  （二）、被告丙○○另於八十九年十月二十一日，邀同被告甲○○為連帶保證人，
          向原告借款五十四萬元，約定清償日為九十四年十月二十四日，利息按附
          表中編號三所示之利率計算，以每月為一期，分六十期平均攤還本息，如
          其中一期不履行，視為全部到期，逾期清償，自應償付日起在六個月以內
          按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金
          。詎被告丙○○自八十九年十月二十四日起即未按期攤還本息，依上開約
          定，被告丙○○已喪失期限利益，應即清償借款本息，其尚積欠本金五十
          二萬五千五百一十六元及如附表中編號三所示之利息、違約金迄未清償，
          被告甲○○為此借款之連帶保證人，自應就上開債務與被告丙○○負連帶
          清償之責，為此依消費借貸、連帶保證契約提起本件訴訟。
三、證據：提出借據三份、放款查詢單四份、被告之戶籍謄本二份等件為證。
乙、被告方面：被告丙○○、被告甲○○未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
    理    由
一、本件被告丙○○、被告甲○○經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、本件原告主張之事實，已據其提出與所述相符之借據三份、放款查詢單四份、戶
    籍謄本二份等件為證，被告既未到場爭執，復未提出書狀答辯以供本院斟酌，自
    堪信原告之主張為真實。
三、從而，原告依消費借貸契約請求被告丙○○應給付原告二百六十九萬五千九百四
    十五元，及如附表編號一、二所示之利息、違約金；並依消費借貸及連帶保證契
    約請求被告丙○○、甲○○應連帶給付原告五十二萬五千五百一十六元，及如附
    表編號三所示之利息、違約金；為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項、第八十五條第二項，判決如主文。
中      華      民      國    九十      年    十二    月    三十一      日
                              臺灣高雄地方法院民事第二庭
~B審判長法      官  吳進寶
~B      法      官  曾吉雄
~B      法      官  陳月雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年    十二    月    三十一      日
~B      法院書記官  陳展榮
~F0
~T32
附表：
┌────┬────────┬────┬────┬───┬─────┬──────────────┬──────┐
│編號：  │請求金額        │借款日  │到期日  │利率  │起息日    │利息、違約金之計算          │ 備    註   │
│        │                │        │        │      │          │                            │ 原貸款金額 │
├────┼────────┼────┼────┼───┼─────┼──────────────┼──────┤
│        │                │八十九年│一百零九│百分之│九十年一月│自民國九十年一月二十四日起至│            │
│        │二百萬元        │十月    │年十月  │四點三│二十四日  │清償日止，按週年利率百分之四│            │
│  一    │                │二十四日│二十四日│      │          │四點三計息，並自民國九十年  │            │
│        │                │        │        │      │          │二月二十四日起至清償日止，  │ 二百萬元   │
│        │                │        │        │      │          │逾期六個月以內者，按上開利  │            │
│        │                │        │        │      │          │率百分之十，逾期超過六個    │            │
│        │                │        │        │      │          │月者，按上開利率百分之二十  │            │
│        │                │        │        │      │          │計付之違約金                │            │
├────┼────────┼────┼────┼───┼─────┼──────────────┼──────┤
│        │                │        │        │      │          │                            │            │
│        │                │八十九年│一百零九│百分之│九十年一月│自民國九十年一月二十四日起至│            │
│        │六十九萬五千九百│十月    │年十月  │六點九│二十四日  │清償日止，按週年利率百分之  │            │
│  二    │四十五元        │二十四日│二十四日│四    │          │六點九四計息，並自民國九十  │  七十萬元  │
│        │                │        │        │      │          │年二月二十四日起至清償日止  │            │
│        │                │        │        │      │          │，逾期六個月以內者，按上開  │            │
│        │                │        │        │      │          │利率百分之十，逾期超過六個  │            │
│        │                │        │        │      │          │月者，按上開利率百分之二十  │            │
│        │                │        │        │      │          │計付之違約金。              │            │
├────┼────────┼────┼────┼───┼─────┼──────────────┼──────┤
│        │                │        │        │      │          │                            │            │
│        │                │八十九年│九十四年│百分之│八十九年十│自民國八十九年十二月二十四日│            │
│        │                │十月二十│十月    │八點六│二月二十  │日起至清償日止按週年利率百分│            │
│  三    │五十二萬五千五百│四日    │二十四日│四    │四日      │八點六四計息，並自民國九十  │ 五十四萬元 │
│        │一十六元        │        │        │      │          │年一月二十四日起至清償日止  │            │
│        │                │        │        │      │          │，逾期六個月以內者，按上開利│            │
│        │                │        │        │      │          │率百分之十，逾期超過六個月  │            │
│        │                │        │        │      │          │者，按上開利率百分之二十計  │            │
│        │                │        │        │      │          │付之違約金。                │            │
└────┴────────┴────┴────┴───┴─────┴──────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
