【裁判字號】    90,訴,2978
【裁判日期】    901231
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二九七八號
    原      告    富邦商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丁○○
    兼法定代理人  乙○○
    被      告    丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰零捌萬伍仟柒佰捌拾伍元，及如附表所示之利息及違
約。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣拾柒萬元或同額之中央政府建設公債八十六年度甲類第四期
債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告台威信工程有限公司以其餘被告為連帶保證人，分別如附表所示之日
    期向原告借款五筆，均約定於借款期間按月繳交利息，本金則到期一次清償，且
    如未按期給付，即喪失期限利益，全部債務視為到期，利息則按年息百分之十三
    點九及十三點四計算，另如逾期清償，在六個月以內者，按上開利率百分之十，
    逾期超過六個月者，按上開利率百分之二十計付違約金。詎被告台威信工程有限
    公司未按期攤還，尚欠如主文所示之本金、利息及違約金迄未清償，而被告乙○
    ○、丙○○則為連帶保證人，向被告催討，均置之不理，爰依消費借貸及連帶保
    證之法律關係，提起本件訴訟。
三、證據：提出保證書、帳卡各一份、授信約定書三紙及借據五紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出保證書、帳卡各一份、授信約定書三紙及借據
    五紙為證，核屬相符，而被告既未到庭爭執，復均未提出書狀為何聲請及陳述，
    依本院調查證據之結果，堪認原告之主張為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言。本件台威信工程有限公司為系爭借貸契約之借款人，而被
    告乙○○、丙○○為連帶保證人，尚欠原告如主文所示之本金、利息及違約金未
    清償之事實，已如前述，從而原告依消費借貸及連帶保證之法律關係，請求被告
    應連帶給付原告一百零八萬五千七百八十五元，及如附表所示之利息、違約金，
    洵屬正當，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                              臺灣高雄地方法院民事第五庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  陳昱良
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│本       金 │      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │貳拾萬元    │民國九十│清償日│百分十三│自民國九十年三月二十八│借款期間八十九年十二月二十七日│
│    │            │年二月二│      │點九    │日起至清償日止，逾期六│至九十年三月二十七日止，原借金│
│    │            │十七日  │      │        │個月以內者，按前開利率│額二十五萬元。                │
│    │            │        │      │        │百分之十計付，逾期超過│                              │
│    │            │        │      │        │六個月者，按前開利率百│                              │
│    │            │        │      │        │分之二十計付。        │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │參拾捌萬元  │民國九十│清償日│百分之十│自民國九十年三月二十九│借款期間八十九年十二月二十八日│
│    │            │年二月二│      │三點九  │日起至清償日止，逾期六│至九十年三月二十八日止，原借金│
│    │            │十八日  │      │        │個月以內者，按前開利率│額三十八萬元。                │
│    │            │        │      │        │百分之十計付，逾期超過│                              │
│    │            │        │      │        │六個月者，按前開利率百│                              │
│    │            │        │      │        │分之二十計付。        │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 三 │貳拾伍萬元  │民國九十│清償日│百分之十│自民國九十年三月十三日│借款期間九十年一月十二日至九十│
│    │            │年二月十│      │三點四  │起至清償日止，逾期六個│年四月十二日，原借金額二十五萬│
│    │            │二日    │      │        │月以內者，按前開利率百│元。                          │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 四 │壹拾捌萬伍仟│民國九十│清償日│百分之十│自民國九十年三月七日  │借款期間九十年二月六日至同年五│
│    │柒佰捌拾伍元│年二月六│      │三點四  │起至清償日止，逾期六個│月六日止，原借金額三十萬元。  │
│    │            │日      │      │        │月以內者，按前開利率百│                              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 五 │柒萬元      │民國九十│清償日│百分之十│自民國九十年三月二十三│借款期間九十年二月二十二日至同│
│    │            │年二月二│      │三點四  │日起至清償日止，逾期六│年四月十二日止，原借金額七萬元│
│    │            │十二日  │      │        │個月以內者，按前開利率│。                            │
│    │            │        │      │        │百分之十計付，逾期超過│                              │
│    │            │        │      │        │六個月者，按前開利率百│                              │
│    │            │        │      │        │分之二十計付。        │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 合 │壹佰零捌萬伍│        │      │        │                      │                              │
│    │仟柒佰捌拾伍│        │      │        │                      │                              │
│    │元          │        │      │        │                      │                              │
│    │            │        │      │        │                      │                              │
│    │            │        │      │        │                      │                              │
│    │            │        │      │        │                      │                              │
│ 計 │            │        │      │        │                      │                              │
└──┴──────┴────┴───┴────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
