【裁判字號】    90,易,4556
【裁判日期】    901231
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第四五五六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二０九二三號），本院判
決如左：
    主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。扣案之螺絲子壹支沒收。
    事  實
一、乙○○曾因竊盜罪，經臺灣屏東地方法院於民國八十八年十二月二十一日判處有
    期徒刑七月，八十九年二月八日判決確定，於九十年五月二十日執行完畢。猶不
    知悛侮，復基於意圖為自己不法所有之概括犯意，連續於附表編號一至四所示之
    時間、地點，乘無人注意之際，持其所有客觀上對人之生命、身體具危險性可供
    兇器使用之螺絲起子一支，撬開毀損丁○○等人車輛之車門後（毀損罪部份未經
    告訴及起訴），竊得無線電主機共四台得。嗣於附表編號五所示之時間、地點
    ，乙○○又依前述同一之方式，著手竊取己○○所有牌照五Ｈ－一七三號大貨車
    內之無線電主機時，尚未得手即為警查獲而未遂，並扣得乙○○所有供竊盜所用
    之螺絲起子一支。
二、案經高雄縣警察局旗山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右開竊盜事實，業據被告乙○○於警、偵訊及本院審理中供承不諱，並經被害人
    丁○○、甲○○、丙○○、戊○○、己○○指訴綦詳，復有被害人丁○○、甲○
    ○、丙○○、戊○○領回無線電主機後出具之贓物認領保管單各一紙、相片影本
    六幀附卷，及螺絲起子一支扣案足佐。被告雖辯以扣案之螺絲起子非其所有云云
    ，惟被告於警訊時已供認扣案之螺絲起子係其所有（九十年十一月六日警訊筆錄
    ），則其事後所辯顯係避重就輕之詞，不足採信。綜上，本件事證明確，被告犯
    行洵堪認定。
二、按被告行竊時所持之螺絲起子形銳而質堅，以之刺人足以使人成傷或致死，其性
    質堪認為兇器。核被告所為，係犯刑法第三百二十一條第一項第三款攜帶兇器竊
    盜既遂罪及第三百二十一條第一項第三款、第二項攜帶兇器竊盜未遂罪。其先後
    多次犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰
    依刑法第五十六條之規定以一罪論，並加重其刑。又被告曾因竊盜罪，經臺灣屏
    東地方法院於八十八年十二月二十一日判處有期徒刑七月，八十九年二月八日判
    決確定，於九十年五月二十日執行完畢乙節，有臺灣高等法院被告全國前案紀錄
    表暨臺灣高雄地方法院檢察署刑案資料查註紀錄表各一份在卷可佐，並經被告供
    稱屬實，五年以內再犯有期徒刑以上之本罪，係屬累犯，應依法加重其刑，並遞
    加重之。爰審酌被告素行不佳，且攜帶兇器行竊，危害非輕，另斟酌其坦承犯行
    ，犯後態度尚佳等一切情狀，量處如主文所示之刑。扣案之螺絲起子一支，係被
    告所有，且係供犯本案所用之物，併依刑法第三十八條第一項第二款規定宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條
例第一條前段，判決如主文。
中      華      民      國      九十      年    十二    月    三十一    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  何  秀  燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  邱  靜  銘
中      華      民      國      九十      年    十二    月    三十一    日
附錄本案判決論罪科刑之法條
中華民國刑法第三百二十一條第一項第三款：
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬───────────┬──────────┬───┬────┐
│編號│犯  罪  時  間        │犯  罪  地  點      │被害人│被害財物│
├──┼───────────┼──────────┼───┼────┤
│一  │九十年十一月六日凌晨二│高雄縣甲仙鄉田寮巷十│丁○○│無線電主│
│    │時許                  │七號                │      │機      │
├──┼───────────┼──────────┼───┼────┤
│二  │九十年十一月六日凌晨二│高雄縣甲仙鄉○○路四│甲○○│無線電主│
│    │時二十分許            │十二巷七號          │      │機      │
├──┼───────────┼──────────┼───┼────┤
│三  │九十年十一月六日凌晨二│高雄縣甲仙鄉○○路八│丙○○│無線電主│
│    │時四十分許            │十七之一號          │      │機      │
├──┼───────────┼──────────┼───┼────┤
│四  │九十年十一月六日凌晨二│高雄縣甲仙鄉○○路九│戊○○│無線電主│
│    │時五十分許            │十三巷一號          │      │機      │
├──┼───────────┼──────────┼───┼────┤
│五  │九十年十一月六日凌晨三│高雄縣甲仙鄉○○路九│己○○│無線電主│
│（此│時二十分許            │十三巷十一之六號前  │      │機      │
│部分│                      │                    │      │        │
│未遂│                      │                    │      │        │
│）  │                      │                    │      │        │
└──┴───────────┴──────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
