【裁判字號】    90,訴,2896
【裁判日期】    901231
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二八九六號
    原      告  大眾商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  丁○○
    被      告  戊○○
    兼右一被告法定代理人 甲○.
右當事人間請求清償債款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰陸拾玖萬玖仟柒佰貳拾陸元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：訴外人廖榮元以被告丁○○為連帶保證人，向原告借款二筆如附表所
    示，金額分別新台幣（下同）貳佰萬元及壹佰萬元，附表編號１之借款約定自民
    國八十五年四月二十六日第一期繳款日起至九十二年三月二十六日止，分八十四
    期按月於二十六日平均攤還本息，利率依原告基本放款利率加年息百分之○．七
    七計算，嗣後依原告基本放款利率調整而調整；如附表編號２之借款則約定自八
    十八年四月三十一日第一期繳款日起至一百零五年三月二十六日止，按月於三十
    一日（或三十日）攤還本息，利率依原告基本放款利率加年息百分之○．七七計
    算，嗣後依原告基本放款利率調整而調整。上開借款有任何一期遲延，全部債務
    視為到期。按如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月
    以上者，按上開利率百分之二十計付違約金。借款人廖榮元於九十年五月三日死
    亡，由繼承人即被告甲○○、戊○○繼承上開借款債務。如附表１、２號所示借
    款僅分別繳付至九十年五月二十六日及五月三十日，即未再繳款，被告丁○○亦
    未履行連帶保証責任。至今尚有如附表所示借款本金餘額未還，爰依消費借貸及
    連帶保証契約關係，請求如附表所示之本金餘額及利息、違約金。
三、證據：提出借據、授信約定書、戶籍謄本、廖榮元繼承系統表、基本放款利率表
    、放款明細表為證。
乙、被告方面：
    被告均於言詞辯論期日對本件訴訟標的認諾。
    理    由
一、本件原告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於其捨棄或認諾為該當
    事人敗訴之判決。民事訴訟法第三百八十四條定有明文。
三、本件被告於言詞辯論時為訴訟標的之認諾，依上開規定，自應本於其認諾為被告
    敗訴之判決。原告如主文所示之請求應予准許，依職權准予假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第三百八十四條、第八十五條第二項、第三百八十九條第一項第一款，判決如主
    文。
中      華      民      國    九十      年     十二     月    三十一    日
                              臺灣高雄地方法院民事第一庭
~B法      官  蔡國卿
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  王壹理
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                           九十年度訴字第二八九六號   │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金餘額       │  年  利  率  │借款期間          │  利息起算日    │      違              約            金  │備考│
│號│（新台幣）      │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│一百七十六萬一千│ 八％         │85年03月26日至92年│ 自90年05月27日 │自90年06月27日起至清償日止，逾期在六個  │    │
│  │九百二十七元    │              │03月26日          │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│九十三萬七千七百│ 八％         │88年03月31日至105 │ 自90年06月01日 │自90年07月01日起至清償日止，逾期在六個  │    │
│  │九十九元        │              │年03月26日        │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
