【裁判字號】    90,上易,2058
【裁判日期】    901231
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上易字第二五八號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  葉志甲
右上訴人因被告竊盜案件，不服臺灣高雄地方法院九十年度易字第三一三八號中華民
國九十年九月二十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十年度偵
字第一四七０三號，併辦案號：同署九十年偵字第一五五三七、一七七四三、二一六
八二號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
葉志甲連續於夜間侵入住宅竊盜，處有期徒刑壹年貳月。
      事      實
一、葉志甲意圖為自己不法之所有，基於概括之犯意，自民國九十年六月十三日起，
    至同年八月廿日止，連續於附表所示之時地，以侵入住宅之方式（侵入住宅部分
    ，均未據告訴），竊取被害人所有之財物。關於犯罪時間、犯罪地點、被害人姓
    名、既遂或未遂及所得之財物，均詳如附表所示。其中附表編號一之時地，葉志
    甲於竊得戊○○所有之0000000000號行動電話後，竟意圖為自己不法
    之利益，竊用該行動電話通信，共計費用為新台幣（下同）三萬二千三百零七元
    。附表編號所示之各行為，先後分別為警循線查獲。
二、案經高雄縣警察局鳳山分局、旗山分局及高雄市政府警察局前鎮分局報請臺灣高
    雄地方法院檢察署檢察官偵查起訴及移送併辦。
      理      由
一、右開事實，業據被告葉志甲分別於警訊、偵查中、原審及本院供承不諱，核與被
    害人戊○○、乙○○、丁○○、丙○○分別於警訊證述之情節相符，並有贓物領
    據一紙在卷可稽。本件事證甲確，被告之犯行，堪以認定。
二、核被告附表編號一之行為，係犯刑法第三百二十條第一項之竊盜罪及電信法第五
    十六條第一項之盜用他人電信設備通信罪。附表編號二之行為，係犯刑法第三百
    二十一條第一項第一款之夜間侵入住宅竊盜罪。附表編號三、四、五之行為，均
    係犯刑法第三百二十條第三項第一項之竊盜未遂罪。又被告先後多次竊盜犯行，
    時間緊接，手法相同，所犯又係同一罪名之罪，顯係基於概括之犯意，反覆實施
    ，應依連續犯之規定論以連續於夜間侵入住宅竊盜一罪。又被告以上所犯連續於
    夜間侵入住宅竊盜及盜用他人電信設備通信二罪間，有方法結果之牽連關係，應
    依牽連犯之規定，從一重之連續於夜間侵入住宅竊盜罪論處。又被告移送併辦部
    分（附表編號一、二、四、五之犯行），與起訴事實（附表編號三之犯行），具
    有連續犯及牽連犯關係，係屬裁判上一罪，為起訴效力所及，本院自得一併審理
    。
三、原審予以被告論科，固非無見，惟查被告移送併辦部分（臺灣高雄地方法院檢察
    署九十年度偵字第一七七四三、二一六八二號即附表編號一及四部分犯行），與
    起訴事實具有連續犯及牽連犯關係，係裁判上一罪，為起訴效力所及，自應一併
    審理，原審未及審酌，自有未合。公訴人上訴意旨，執此指摘原判決不當，為有
    理由，自應由本院將原判決撤銷改判。審酌被告犯罪之動機、目的、犯罪所生危
    害、犯行次數及犯後坦承犯行等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百二十一條第一項第一款、電信法第五十
六條第一項、第五十五條，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國     九十       年     十二       月      三十一    日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  周賢銳
                                        法官  陳中和
                                        法官  謝宏宗
右正本證甲與原本無異。
不得上訴。
                                      書記官  王秀娟
中    華    民    國     九十一     年       一       月      三        日
附錄：本判決論罪科刑法條：
刑法第三百二十一條第一項第一款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
附表：
┌──┬───────┬───────┬───┬─────────┬──┐
│編號│犯  罪  時  間│犯  罪  地  點│被害人│竊  取  之  財  物│備註│
├──┼───────┼───────┼───┼─────────┼──┤
│１  │九十年六月十三│高雄縣旗山鎮大│戊○○│竊取0000000│既遂│
│    │日日間不詳時間│林里和森巷十號│      │四八八號手機一支，│    │
│    │              │              │      │並盜打三萬二千三百│    │
│    │              │              │      │零七元，經警循線查│    │
│    │              │              │      │獲。              │    │
├──┼───────┼───────┼───┼─────────┼──┤
│２  │九十年七月上旬│高雄市前鎮區南│乙○○│竊取現款九千元，經│既遂│
│    │某日凌晨四時許│天街三一號    │      │警循線查獲。      │    │
├──┼───────┼───────┼───┼─────────┼──┤
│３  │九十年八月四日│高雄市前鎮區衙│丁○○│翻搜丁○○之褲袋及│未遂│
│    │下午四時廿分許│國一街一二二之│      │陳妻之手提袋，著手│    │
│    │              │一號          │      │行竊未得手，為陳福│    │
│    │              │              │      │榮發現報警查獲。  │    │
├──┼───────┼───────┼───┼─────────┼──┤
│４  │九十年八月十二│高雄縣鳳山市三│丙○○│翻箱倒櫃，著手行竊│未遂│
│    │日上午九時卅分│誠路一八六巷卅│      │未得手，為丙○○發│    │
│    │許            │弄二號        │      │現，報警處理。    │    │
├──┼───────┼───────┼───┼─────────┼──┤
│５  │九十年八月廿日│高雄市前鎮區南│乙○○│翻搜衣物著手行竊未│未遂│
│    │上午六時許    │天街三一號    │      │得手，為乙○○發現│    │
│    │              │              │      │，報警處理。      │    │
└──┴───────┴───────┴───┴─────────┴──┘
                                                                       ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
