【裁判字號】    90,上易,1754
【裁判日期】    901231
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第一七五四號
    上訴人即被告  乙○○
    選任辯護人    蘇榮達  律師
右上訴人因竊盜案件，不服臺灣高雄地方法院八十九年度易字第四六０三號中華民國
九十年七月三日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年度偵字第
二二二九五號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○係中國國際商銀股份有限公司高雄分公司（以下簡稱：甲○○○）之職員
    ，平日與另一補鈔員吳建宏共同負責提款機（簡稱ＡＴＭ）之補鈔及維修業務，
    為從事業務之人；竟意圖為自己不法之所有，趁吳建宏請假而僅由其一人單獨補
    鈔之機會，先基於業務侵占概括之犯意，自民國八十七年十月二十一日起至同年
    月二十三日止，連續於附表一所示之時間，利用向甲○○○申領現金由己持有而
    前往附表一所示地點之提款機補鈔之際，佯裝進入櫃員機室進行補鈔，實際上則
    未將該持有中之現鈔補入，先後將如附表一所示之金額共計新台幣（下同）三千
    五百五十萬元現金予以侵占入己（上開業務侵占犯行部分，業經判處有期徒刑六
    年確定）。又另行基於意圖為自己不法之所有而竊盜之概括犯意，連續於同年十
    月二十二日至二十三日（詳如附表二所示），佯裝欲至附表二所示地點之櫃員機
    補鈔或維修，而向甲○○○主管人員取得提款機鑰匙，實際上不但未將現鈔補入
    或維修，反而將各該櫃員機內原有如附表二所示之現鈔金額共計二千四百二十一
    萬一千元予以竊取而置於自己實力支配下（各次竊盜金額詳如附表二所示），得
    手後，將侵占與竊取所得款項集中藏放於鹽埕區電信局及大同醫院之該銀行櫃員
    機室，嗣先後於同年月二十二日及二十三日下班前，向該銀行人員佯稱要維修二
    部櫃員機而取得鑰匙，至該藏放地點取出侵占與竊取所得之現金。迨於同年十月
    二十六日，因乙○○未上班且未依規定請假，甲○○○始發現有異，進而查知上
    情。
二、案經甲○○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○對於右揭犯罪事實，除辯稱：本案與先前已遭判決確定
    之業務侵占案件應屬同一案件，及所竊盜之金額不清楚外，餘均坦承不諱；經查
    ：
(一)、被告犯行，業經告訴代理人曹聖發在原審，蔡岳松在本院審理中指述極詳，並有
    該行提款機損失報告、提款機結帳程序、後印交易憑證檢核印錄清單、ＡＴＭ庫
    存現金表、自動櫃員機工作日誌共五份（每一櫃員機一份）及台灣國際商業機器
    股份有限公司查詢該公司八十九年二月二十四日業一字第００五號函（提款機
    訊息涵意說明）附卷可參，足徵附表二所示之櫃員機確有失竊如附表所示之金額
    。
(二)、又本院依被告之辯護人之聲請，向台灣國際商業機器股份有限公司查詢該公司八
    十九年二月二十四日業一字第００五號函內所謂「提款機在一九九八年十月二
    十三日十一點二十八分三十三秒，發現Ｃ種錢箱的紙鈔，發生剩餘的紙鈔量太低
    的狀態」，其含意為何﹖提款機何時會發出此訊息（Ｄ９０１）﹖機器在「單純
    紙鈔量不足」才會發出或「一次被取走大量紙鈔」才會發出﹖該公司則以：「本
    公司４７８Ｘ系列提款機內裝有偵測剩鈔券之感應器，其在消費者使用提款機交
    易，或分行人員對機器進行各部機件測試時會偵測鈔券堆疊高度，只要鈔箱內之
    鈔券堆疊高度低於感應器設定之最低水平，感應器隨即會發出此訊息（Ｄ９０１
    ）；機器在『單純紙鈔量不足』或『一次被取走大量紙鈔』兩種狀況下，並不會
    發出Ｄ９０１訊息，惟於一所述時機（消費者使用提款機交易，或分行人員對機
    器進行各部機件測試時），如感應器偵測出鈔箱內鈔券堆高度低於設定水平，即
    會發出此訊息（Ｄ９０１）」，有該公司九十年十一月二十一日工總字第一一
    二六號函可參。而前開提款金庫在當日上午確有遭人打開之事實，亦有前開訊息
    說明表可參，因此，尚難認前開提款機所出現之訊息係屬不正確。
(三)、被告雖稱本件與前開經判決確定之業務侵占部分係屬同一案件，惟被告之工作係
    以補鈔及櫃員機之故障排除為主，因此，其在向告訴人銀行領取紙鈔至櫃員機補
    鈔之過程中，該紙鈔係屬被告業務所持有之物，固無疑問；至於已置入櫃員機內
    之紙鈔，因已脫離被告之掌管，並非被告業務上所持有之物甚明，因此，被告如
    有竊取之行為，自屬竊盜行為，此由蔡岳松所稱櫃員機之鑰匙及密碼均另有專人
    負責，被告須於補鈔或欲排除故障之際，始能取用該鑰匙等語可知。因此，被告
    利用打開櫃員機之機會竊取機內原有存款之竊盜犯行，核與其將補款業務上保管
    之現鈔利用業務上機會予以侵占之業務侵占犯行，二者犯罪社會基本事實並非相
    同，亦無實質上或裁判上一罪之關係，是以本案與被告先前業經判決確定之業務
    侵占案件，自非屬同一案件，附此敘明。綜上所述，本案事證明確，被告之犯行
    堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其所犯如附表二所示之多
    次竊盜犯行，乃時間緊接，方法相同，而觸犯同一罪名之罪，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第五十六條論以一罪，並依法加重其刑。
三、原審因而適用刑法第五十六條，第三百二十條第一項，罰金罰鍰提高標準條例第
    一條前段規定，並審酌被告在此之前無任何犯罪前科，有台灣高等法院被告全國
    前案紀錄表在卷可憑，然其犯罪動機、目的僅係因投資失敗即鋌而走險貿然犯下
    本件犯行，而不思另以合法正當途徑尋求經濟來源，對社會治安、風氣及金融秩
    序均產生極為嚴重之不良影響，其竊盜所得金額高達二千四百二十一萬一千元之
    鉅，且犯後並未賠償告訴人甲○○○之損失，及其犯罪手段、情狀，而犯罪後於
    審理中尚能部分坦承犯行、表示悔悟之態度等一切情狀，量處有期徒刑五年六月
    ，以示懲儆。經核原審認事用法俱無不合，量刑亦稱妥適，被告上訴意旨認本件
    為判決確定之業務上侵占罪效力所及，空言指摘原判決不當，並無可取，為無理
    由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官王登榮到庭執行職務。
中      華      民      國    九十      年      十二    月    三十一    日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  王光照
                                        法官  黃壽燕
                                        法官  黃仁松
右正本證明與原本無異。
不得上訴。
                                      書記官  呂明燕
中      華      民      國    九十一    年      一      月      三      日
附錄：本判決論罪科刑法條：
附表一（此部分犯行業經判決確定）：
┌───┬──────┬──────┬────┬────────────┐
│編  號│  時 間     │  地點      │金    額│  犯罪方式              │
│      │            │            │(新台幣)│                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市鼓山二│        │將業務上持有應補入櫃員機│
│      │二十一日    │路三九號中國│六百萬元│之現款未予補入而侵占入己│
│  １  │            │商銀駐台電高│        │                        │
│      │            │雄區辦事處（│        │                        │
│      │            │櫃員機編號七│        │                        │
│      │            │五）        │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市武慶三│七百五十│將業務上持有應補入櫃員機│
│      │二十二日    │路一號中華電│萬      │之現款未予補入而侵占入己│
│  ２  │            │信第一線路中│        │                        │
│      │            │心（櫃員機編│        │                        │
│      │            │號八五）    │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市高楠公│四百萬元│將業務上持有應補入櫃員機│
│      │二十三日    │路一ＯＯ一號│        │之現款未予補入而侵占入己│
│      │            │金屬工業研究│        │                        │
│  ３  │            │發展中心（提│        │                        │
│      │            │款機編號六八│        │                        │
│      │            │）          │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市中正四│五百萬元│將業務上持有應補入櫃員機│
│      │二十三日    │路二五三號中│元      │之現款未予補入而侵占入己│
│  ４  │            │國商銀營業廳│        │                        │
│      │            │（櫃員機編號│        │                        │
│      │            │七九）      │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市七賢一│四百萬元│同右                    │
│      │二十三日    │路二Ｏ號高雄│        │                        │
│  ５  │            │電信七賢機房│        │                        │
│      │            │（櫃員機編號│        │                        │
│      │            │八三）      │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市中華三│四百萬元│同右                    │
│      │二十三日    │路六八號高雄│        │                        │
│  ６  │            │市立大同醫院│        │                        │
│      │            │（櫃員機編號│        │                        │
│      │            │八四）      │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市中華五│        │將業務上持有應補入櫃員機│
│      │二十三日    │路六五六號好│五百萬元│之現款未予補入而侵占入己│
│  ７  │            │市多大賣場（│        │                        │
│      │            │櫃員機編號七│        │                        │
│      │            │Ｃ）        │        │                        │
├───┼──────┴──────┴────┴────────────┤
│合計  │三千五百五十萬元                                              │
└───┴───────────────────────────────┘
附表二：
┌───┬──────┬──────┬────┬────────────┐
│      │八十七年十月│高雄市成功一│七百六十│乘獨自補鈔之際，竊取提款│
│      │二十二日    │路四三六號行│二萬四千│機內原有之現款          │
│ １   │            │政院南部辦公│元      │                        │
│      │            │中心（櫃員機│        │                        │
│      │            │編號七Ｂ）  │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │            │高雄市五福四│        │乘獨自補鈔之際，竊取提款│
│      │八十七年十月│路二九三號中│四百四十│機內原有之現款          │
│ ２   │廿二日      │華電信鹽埕服│二萬元  │                        │
│      │            │務中心（提款│        │                        │
│      │            │機編號七Ｏ）│        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市高楠公│        │乘獨自補鈔之際，竊取提款│
│      │二十三日    │路一ＯＯ一號│四百十三│機內原有之現款          │
│ ３   │            │金屬工業研究│萬一千元│                        │
│      │            │發展中心（提│        │                        │
│      │            │款機編號六八│        │                        │
│      │            │）          │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市哈爾濱│三百三十│乘獨自補鈔之際，竊取提款│
│ ４   │二十三日    │街一八五號（│一萬八千│機內原有之現款          │
│      │            │櫃員機編號七│元      │                        │
│      │            │Ａ）        │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市中華三│        │                        │
│      │二十三日    │路六八號高雄│四百七十│乘獨自補鈔之際，竊取提款│
│ ５   │            │市立大同醫院│一萬八千│機內原有之現款          │
│      │            │（櫃員機編號│元      │                        │
│      │            │八四）      │        │                        │
├───┼──────┴──────┴────┴────────────┤
│ 合計 │二千四百二十一萬一千元                                        │
└───┴───────────────────────────────┘
附錄本案論罪科刑法條：
中華民國刑法第三百二十條第一項（普通竊盜罪）：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
