【裁判字號】    90,上易,2073
【裁判日期】    901231
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第二七三號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告業務侵占案件，不服臺灣高雄地方法院九十年度易字第二九三三號，
中華民國九十年九月二十六日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十
年度偵字第一三四九八號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占業務上所持有之物，處有期徒刑陸月，如
易科罰金，以參佰元折算壹日。
    事  實
乙○○於民國八十年二月起，即任職於甲○○○保險股份有限公司（以下稱國泰公司
）展業高南通訊處收費員，工作內容為收費服務、各種保險金給付申請及款項轉交、
保單質押貸款之申請、利息之收取及償還款解繳公司等業務，為從事業務之人，詎其
經濟情況不佳，乃萌為自己不法所有之意圖，並基於概括犯意，自八十八年八月二十
五日起至八十九年十二月二十二日止，連續將其業務上為國泰公司收取並持有中之保
險費或保單貸款利息（要保人、侵占金額、侵占日期及保單號碼分別詳如附表），合
計新台幣（以下同）四十四萬八千九百三十二元，未依規定繳回國泰公司，侵吞入己
。案經甲○○○保險股份有限公司向臺灣高雄地方法院檢察署提出告訴而由該署檢察
官偵查起訴。
    理  由
一、右揭犯罪事實，業經被告顏慈瑩坦認不諱，核與告訴人指訴情節相符，並有保戶
    聲明書四十七紙、續期保費送金單九紙、暫收保費簽收單一紙、清償證明四紙、
    利息收據四紙及切結書一紙在卷可稽，被告罪證明確，犯行已可認定。
二、核被告乙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告所為數
    侵占犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯而以
    一罪論。被告犯罪事證既明，原審法院對其論罪科刑固非無見；惟查，本件被告
    侵占業務上收入款達七十八筆，金額達四十四萬八千九百三十二元，犯後未完全
    或相當程度賠償被害人損害，難謂已具悔意而無再犯之虞，其諭知緩刑自有不當
    ；又原判決既認定被告係連續犯，於論罪法條欄則未引據刑法第五十六條，亦有
    未合。原審檢察官承告訴人聲請，認原決諭知緩刑不當，以為上訴意旨，而指摘
    原判決不當，即有理由，且原判決又有上開另可議之瑕疵，自應由本院撤銷改判
    。審酌被告係因經濟陷入困境，致萌犯意，其素行尚稱良好，犯後已主動匯款賠
    償被害人十二萬元損失（有匯款單一紙附卷可按）等情及其他一切情狀，爰量處
    如主文第二項所示之刑。依九十年一月十日修正公布施行之刑法第四十一條第一
    項前段規定「犯最重本刑為五年以下有期徒刑以下之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，以一元以上三元以下折算一日，易科罰金」，就本件而言，犯罪時間發
    生於刑法修正前，但裁判時既已修正，並對被告有利，爰適用修正後刑法第四十
    一條第一項前段規定諭知易科罰金折算標準。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第四十一條第一項前
段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國         九十       年     十二     月    三十一    日
                              臺灣高等法院高雄分院刑事第八庭
                          審判長法官  郭雅美
                                        法官  張盛喜
                                        法官  洪兆隆
右正本證明與原本無異。
不得上訴。
                                      書記官  葉淑華
中    華    民    國        九十一      年      一      月      三      日
附表：
┌──┬────┬──────┬──────────┬──────────┐
│編號│要保人  │侵 占 金 額 │侵  占  日  期      │ 保   單   號   碼  │
│    │        │            │                    │                    │
│    │        │單位：新台幣│                    │                    │
├──┼────┼──────┼──────────┼──────────┤
│ １ │葉碧雲  │一六、二二０│八十九年十月十一日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ２ │葉碧雲  │  三、八二九│八十九年十月十一日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ３ │蔡月華  │一四、０三九│八十九年一月二十日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ４ │蔡月華  │一四、０三九│八十九年七月卅一日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ５ │顏天來  │  三、二八七│八十八年九月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ６ │顏天來  │  三、二八七│八十八年十月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ７ │顏天來  │  三、二八七│八十八年十一月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ８ │顏天來  │  三、二八七│八十八年十二月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ９ │顏天來  │  三、二八七│八十九年一月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ １０ │顏天來  │  三、二八七│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、二八七│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、二八七│八十九年四月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年五月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年六月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年七月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年八月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年九月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年十月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年十一月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年十二月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │吳秀麗  │  六、四一六│八十九年十一月廿九日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏淑卿  │二五、三一一│八十九年四月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏淑卿  │二五、三一一│八十九年十月廿六日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏長興  │一三、二二０│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏長興  │一三、二二０│八十九年九月廿八日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │陳素麗  │  四、三九六│八十九年十二月廿二日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │林秋蘭  │  七、三六七│八十九年十二月廿七日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │林秋蘭  │  七、五０二│八十九年十二月廿七日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李顏實  │  八、八七三│八十九年四月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李顏實  │  八、八七三│八十九年七月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李顏實  │  八、０七三│八十九年十月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李文川  │  五、四九八│八十九年三月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李文川  │  五、四九八│八十九年六月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李文川  │  五、四九八│八十九年九月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李文川  │  五、四九八│八十九年十二月五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪美蓮  │  四、四四九│八十九年十月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪美蓮  │一０、五八二│八十九年十月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  三、九七一│八十八年十二月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  三、九七一│八十九年一月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  三、九七一│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  三、九七一│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  三、九七一│八十九年五月廿四日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五五九│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五五九│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五五九│八十九年五月廿四日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  二、０八０│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  二、０八０│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  二、０八０│八十九年五月廿四日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五三六│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五三六│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五三六│八十九年五月廿四日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  六、０九五│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  六、０三六│八十九年十月廿三日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  五、九四四│八十九年十月廿三日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  六、三九九│八十八年八月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  六、三三五│八十八年十一月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  五、七六八│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  五、六八０│八十九年十月廿三日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  五、五九三│八十九年十月廿三日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇方雪紅│  三、七五五│八十九年十月十五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇方雪紅│  三、七五五│八十九年十一月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇方雪紅│  三、七五五│八十九年十二月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方雪紅  │  二、六三二│八十九年十月十五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方雪紅  │  二、六三二│八十九年十一月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方雪紅  │  二、六三二│八十九年十二月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │      五八四│八十九年十月十五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │      五八四│八十九年十一月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │      五八四│八十九年十二月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │  一、二一０│八十九年十月十五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │  一、二一０│八十九年十一月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │  一、二一０│八十九年十二月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蔡月華  │一七、三七四│八十九年七月卅一日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │葉洪梅玉│四四、０二八│八十七年九月十五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  四、五二九│八十八年九月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │翁柳柴  │  二、五三六│八十九年四月廿六日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │翁柳柴  │  三、三九五│八十九年七月廿八日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │翁柳柴  │  三、四三二│八十九年十月廿九日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │陳素麗  │      二一七│八十九年十二月廿二日│0000000000│
└──┴────┴──────┴──────────┴──────────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
