【裁判字號】    90,易,286
【裁判日期】    901231
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                            九十年度易字第二八六號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一九八七號），暨台灣桃
園地方法院檢察署檢察官移送併辦（九十年度偵字第七０一七號、第七三八九號），
台灣苗栗地方法院檢察署檢察官移送併辦（九十年偵字第三０三九號），本院判決如
左：
    主  文
乙○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑壹年。
扣案之鑰匙壹支、中國農民銀行提款卡壹張，均沒收。
    事  實
一、乙○○曾因違反麻醉藥品管理條例，經法院於民國八十四年一月二十六日判處有
    期徒刑五月，如易科罰金以三百元折算一日確定，於八十七年三月三十一日執行
    完畢。猶不知悔改，意圖為自己不法之所有之概括犯意，於附表所示之時、地竊
    取附表所示被害人之自用小客車，得手後供已使用。乙○○見機可乘復與劉季洪
    （另案偵辦）共同基於意圖為自己不法所有之概括犯意，由乙○○以撥打電話之
    方式予丁○○、己○○，並對渠等恐嚇稱：需款新台幣二萬五千元至中國農民
    銀行、帳號00000000000號，否則將其二人失竊之二Ａ─五有一七號
    、九Ｇ─三０九一號自用小客車毀損至不堪使用，致使丁○○、己○○二人心生
    畏懼而分別交付上開款項。嗣於嗣於同日下午三時四十分許，為警在苗栗縣公館
    鄉福星村三十號其住處當場查獲，並扣得前開鑰匙一支，循線查獲上情。
二、案經苗栗縣警察局移送臺灣苗栗地方法院檢察署檢察官偵查起訴及同署檢察官、
    台灣桃園地方法院檢察署檢察官移送併辦。
    理  由
一、右開事實迭據被告乙○○於警訊、偵查及本院審理中坦承不諱，核與被告劉季洪
    於偵查中所供、被害人丁○○、己○○、辛○○、記振南、丙○○、甲○○、戊
    ○○、庚○○指述情節均屬相符，此外並有鑰匙一支扣案，中華電信股份有限公
    司000000000號、0000000000號、0000000000、
    0000000000號行動電話通聯紀錄，台灣大哥大股份有限公司0000
    000000號、0000000000號行動電話通聯紀錄，贓物領據數紙，
照片數幀，提款監錄影帶翻拍相片影本，苗栗縣公館鄉農會自動櫃員機交易明細
    表，中國農民銀行提款卡，存摺明細影本等在卷足資為憑，事証明確，被告乙○
    ○犯行洵堪認定。
二、核被告乙○○所為，係犯刑法第三百四十六條第一項恐嚇取財罪、第三百二十條
    第一項之竊盜罪。被告乙○○就恐嚇取財罪與劉季洪有犯意聯絡行為分擔，為共
    同正犯。被告先後多次恐嚇取財、竊取自用小客車之犯行，均時間緊接，方法相
    似，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，均應依連續犯之
    規定論以一罪並加重其刑。檢察官移送併辦部分，與已起訴部分因有連續犯之裁
    判上一罪關係，為起訴效力所及，本院自得併予審理，併此敘明。被告乙○○所
    犯上開二罪間，有方法結果之牽關係，應從一重之連續恐嚇取財罪論處。又被告
    有事實欄所載論罪科刑執行情形，有台灣高等法院被告全國前案紀錄表可考，其
    於有期徒刑執行完畢後，五年內再犯有期徒刑以上之本罪，為累犯，依法遞加其
    刑。爰審酌被告行為後坦承犯行，及被告之品行、犯罪之動機、目的、手段、所
    生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑。扣案之鑰匙一支、
    中國農民銀行提款卡乙張，係被告所有供犯罪用之物，應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百四十六條第一項、第五十五條、第四十七條、第三
八條第一項二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                        法  官   姚  銘  鴻
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院台中分院。
                                        書記官   劉  秋  雯
中      華      民      國    九十      年     十二     月    三十一    日
附錄本判決論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
附  表：
┌──┬─────┬─────┬──────┬────┬────────┐
│編號│行  為  人│行  為  時│  行  為  地│  被害人│ 所  失  財  物 │
│    │          │          │            │        │ 及犯罪方法     │
├──┼─────┼─────┼──────┼────┼────────┤
│１  │乙○○    │同右年月日│同右鄉大崗村│辛○○  │九Ｇ─三０九一號│
│    │          │下午十七時│五鄰六之一號│        │自用小客車。    │
│    │          │許        │前          │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│２  │乙○○    │同右年月十│中壢市○○路│記振南  │Ｖ八─０七九三號│
│    │          │七日下午二│二九六號前  │        │自用小客車      │
│    │          │十時許    │            │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│３  │乙○○    │九十年四月│桃園縣龜山鄉│丙○○  │以自備鑰匙乙支竊│
│    │          │十八日上午│文興路五十六│        │取Ｚ五─六九六一│
│    │          │十時三十分│號前        │        │號自用小客車。  │
│    │          │許        │            │        │鑰匙乙支扣案。  │
├──┼─────┼─────┼──────┼────┼────────┤
│４  │乙○○    │同右年月十│苗栗縣苗栗市│甲○○  │ＬＵ─四二一七號│
│    │          │九日下午十│長春路十八號│        │自用小客車。    │
│    │          │九時許    │前          │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│５  │乙○○    │同右年月二│苗栗縣苗栗市│戊○○  │六Ｈ─四七九八號│
│    │          │十日上午三│西勢北美三十│        │自用小客車。    │
│    │          │時許      │四號前      │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│６  │乙○○    │同右年月二│桃園縣市經國│丁○○  │二Ａ─五有一七號│
│    │          │十六日下午│路二三四號前│        │自用小客車。    │
│    │          │十七時許  ││        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│７  │乙○○    │同右年月二│同右縣大園鄉│己○○  │九Ｇ─三０九一號│
│    │          │十七日上午│華興路一八六│        │自用小客車。    │
│    │          │八時許    │號前        │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│８  │乙○○    │同右年月日│新竹市科學園│庚○○  │五Ｆ─五三六０號│
│    │          │下午十六時│區○○○路  │        │自用小客車。    │
│    │          │許        │            │        │                │
└──┴─────┴─────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
