【裁判字號】    89,易,3808
【裁判日期】    901231
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三八０八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲Ｚ○
                甲ｄ○
                Ｖ○○
                甲宇○
                甲辰○
                ｘ○○
                ｉ○○
                宙○○
                Ｗ○○
                乙ｂ
                乙Ｂ○
                ｄ○○
                乙ｓ○
                乙己○
                甲Ｇ○
                卯○○
                Ｘ○○
                甲Ｒ○
                Ｐ○○
                Ｇ○○
                丁○○
                乙丙○
                乙Ｒ○
                甲甲○
                甲丁○
                甲ｉ○
                乙Ａ○
                乙Ｃ○
                乙Ｐ○
                乙黃○
                Ｃ○○
                ｐ○○
                ｕ○○
                ｍ○○
                甲酉○
                甲ｐ○
                甲申○
                ｖ○○
    國民
                甲丙○
                甲Ｃ○
                甲ｔ○
                甲ｂ○
                乙ｌ○
                乙未○
                乙Ｘ○
                甲Ｏ○
        國民
                Ｂ○○
                宇○○
                Ａ○○
                己○○
                甲辛○
                乙ｋ○○
                甲ｕ○
                乙宇○
            國民
                顏文通
                丙○○
                ｚ○○
                乙ｄ○
                甲Ｌ○
                Ｔ○○
                甲寅○
                甲巳○
                甲ａ○
                甲Ｊ○
                甲Ｋ○
                甲ｋ○
                辛○○
                Ｕ○○
                乙乙○
                乙Ｇ○
                丑○○
                ｈ○○
                乙ｊ○
                甲ｍ○
                乙ｆ○
                乙巳○
                乙ｎ○
                Ｅ○○
                甲未○
                乙ｒ○
                玄○○
                蘇根旺起訴書.
                甲ｇ○
                甲Ｈ○
                甲亥○
                甲ｆ○
                乙Ｋ○
                乙ａ○
                乙子○
                乙Ｔ○
                甲ｎ○
                甲Ｖ○
                乙寅○
                甲丑○
                陳榮和
                乙Ｕ○
                Ｎ○○
                甲Ｑ○
                乙辛○
                甲Ｓ○
                Ｄ○○
                甲ｓ○
                乙ｐ○
                黃○○
                甲子○
                乙Ｊ○
                乙Ｖ○
                乙申○
國民
                甲ｃ○
                乙Ｚ○
                ｙ○○
                庚○○
                乙午○
                Ｒ○○
                甲Ａ○
                戌○○
    國民
                子○○
                甲ｗ○
                甲午○
                乙ｑ○
                乙丑○
                Ｑ○○
                甲卯○
乙戊○
                甲Ｙ○
                壬○○
                乙丁○
                甲Ｐ○
                甲Ｘ○
                ａ○○
                甲Ｎ○
                乙癸○
            國民
                甲宙○
                粘好宗
                戊○○
                亥○○
                乙Ｅ○原姓名.
                甲ｒ○
                甲ｖ○
                乙ｔ○
                國民
                午○○
                甲Ｆ○
                乙Ｓ○
                乙Ｙ○
                甲Ｄ○
                乙ｇ○
                甲Ｅ○
                ｂ○○
            乙Ｍ○
                甲地○
                ｑ○○
                甲天○
                乙亥○
                甲玄○
                甲戌○
                ｏ○○
                甲癸○
                未○○
                Ｚ○
                乙○○
                甲黃○
                乙宙○
                甲Ｂ○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第一０九七一號）及移
    主  文
蘇根旺連續在公眾得出入之場所賭博財物，處罰金肆仟元，如易服勞役，以佰元折
算壹日，扣案如附表一編號一至六、九至十四、十八至二二、二五至二八、三十至四
八所示之物及扣案如附表二編號一、二所示之物均沒收。
ｉ○○、Ｗ○○、ｄ○○、乙ｓ○、甲Ｇ○、Ｐ○○、甲ｉ○、乙Ｃ○、ｍ○○、甲
Ｏ○、乙宇○、顏文通、ｚ○○、乙ｄ○、甲Ｌ○、甲巳○、甲Ｊ○、乙乙○、乙ｒ
○、乙ａ○、甲Ｖ○、甲Ｑ○、乙Ｖ○、甲卯○、甲Ｙ○、壬○○、甲Ｐ○、ａ○○
、乙癸○、亥○○、乙ｇ○、ｏ○○、甲黃○連續在公眾得出入之場所賭博財物，各
處罰金仟元，如易服勞役，均以佰元折算壹日，扣案如附表一編號一至六、九至
十四、十八至二二、二五至二八、三十至四八所示之物均沒收。
甲辰○、宙○○、乙Ｂ○、卯○○、Ｘ○○、丁○○、甲丁○、Ｃ○○、ｖ○○、甲
Ｃ○、甲ｔ○、乙ｌ○、己○○、Ｕ○○、乙Ｇ○、乙ｊ○、乙ｎ○、甲Ｈ○、乙Ｋ
○、乙子○、乙Ｔ○、甲丑○、乙午○、甲Ａ○、戌○○、子○○、甲午○、Ｑ○○
、乙戊○、乙丁○、粘好宗、戊○○、乙ｔ○、午○○、甲Ｄ○、ｑ○○、甲Ｂ○○
在公眾得出入之場所賭博財物，各處罰金貳仟元，如易服勞役，均以佰元折算壹日
，扣案如附表一編號一至六、九至十四、十八至二二、二五至二八、三十至四八所示
之物均沒收。
甲Ｚ○、甲ｄ○、Ｖ○○、甲宇○、ｘ○○、乙ｂ、甲Ｒ○、Ｇ○○、乙丙○、乙Ｒ
○、甲甲○、乙Ａ○、乙Ｐ○、乙黃○、ｐ○○、ｕ○○、甲酉○、甲ｐ○、甲申○
、甲丙○、甲ｂ○、乙未○、乙Ｘ○、Ｂ○○、宇○○、Ａ○○、甲辛○、乙ｋ○○
、甲ｕ○、丙○○、Ｔ○○、甲寅○、甲ａ○、甲Ｋ○、甲ｋ○、辛○○、丑○○、
ｈ○○、甲ｍ○、乙ｆ○、乙巳○、Ｅ○○、甲未○、玄○○、甲ｇ○、甲亥○、甲
ｆ○、甲ｎ○、乙寅○、陳榮和、乙Ｕ○、Ｎ○○、乙辛○、甲Ｓ○、Ｄ○○、甲ｓ
○、乙ｐ○、黃○○、甲子○、乙Ｊ○、乙申○、甲ｃ○、乙Ｚ○、ｙ○○、庚○○
、Ｒ○○、甲ｗ○、乙ｑ○、乙丑○、甲Ｘ○、甲Ｎ○、甲宙○、乙Ｅ○、甲ｒ○、
甲ｖ○、甲Ｆ○、乙Ｓ○、乙Ｙ○、甲Ｅ○、ｂ○○、乙Ｍ○、甲地○、甲天○、乙
亥○、甲玄○、甲戌○、甲癸○、未○○、Ｚ○、乙○○、乙宙○均無罪。
乙己○公訴不受理。
    事  實
一、ｉ○○、Ｗ○○、ｄ○○、乙ｓ○、甲Ｇ○、Ｐ○○、甲ｉ○、乙Ｃ○、ｍ○○
    、甲Ｏ○、乙宇○、顏文通、ｚ○○、乙ｄ○、甲Ｌ○、甲巳○、甲Ｊ○、乙乙
    ○、乙ｒ○、蘇根旺、乙ａ○、甲Ｖ○、甲Ｑ○、乙Ｖ○、甲卯○、甲Ｙ○、壬
    ○○、甲Ｐ○、ａ○○、乙癸○、亥○○、乙ｇ○、ｏ○○、甲黃○分別基於賭
    博之概括犯意，各自民國八十九年三月一日、八十九年三月四日起之某日起至同
    年六月二日零時五十分許止，連續在同案被告甲Ｔ○所經營設於臺北縣三重市○
    ○路○段七十八號五樓之天臺股份有限公司（簡稱天臺公司）址公眾得出入之場
    所，個別賭玩由同案被告甲Ｔ○所擺設如附表一編號三一至四七所示之電子遊戲
    機具計七十九台（含ＩＣ板一百一十七塊）及小鋼珠機具計二百二十二台（含Ｉ
    Ｃ板二百二十二塊）多次；甲辰○、宙○○、乙Ｂ○、卯○○、Ｘ○○、丁○○
    、甲丁○、Ｃ○○、ｖ○○、甲Ｃ○、甲ｔ○、乙ｌ○、己○○、Ｕ○○、乙Ｇ
    ○、乙ｊ○、乙ｎ○、甲Ｈ○、乙Ｋ○、乙子○、乙Ｔ○、甲丑○、乙午○、甲
    Ａ○、戌○○、子○○、甲午○、Ｑ○○、乙戊○、乙丁○、粘好宗、戊○○、
    乙ｔ○、午○○、甲Ｄ○、ｑ○○、甲Ｂ○○則分別基於賭博之犯意，各於八十
    九年三月一日、八十九年三月四日起至同年六月二日零時五十分許前之某日，或
    同年六月二日零時五十分許，在上址個別賭玩由同案被告甲Ｔ○所擺設如附表一
    編號三一至四七所示之電子遊戲機具計七十九台（含ＩＣ板一百一十七塊）及小
    鋼珠機具計二百二十二台（含ＩＣ板二百二十二塊）。其賭博方法係由賭客以現
    金向店內兌換代幣，再持代幣投入電子遊戲機具內，或以代幣投入兌換機（計數
    器）內取得小鋼珠後，與機具押注分數或小鋼珠，而與機器對賭，如押中，則可
    贏得倍數不等之分數或小鋼珠，再以機具內累積所得之分數或小鋼珠兌換店內之
    寄分卡（或寄幣單即每枚代幣為十元）或寄珠卡（或鋼珠再玩卡），以備下次再
    持之把玩，或進而持之兌換現金（由同案被告甲ｏ○、乙Ｆ○在上開天臺公司址
    之六樓或三樓負責兌換現金給店內賭客），如未押中，則以代幣所押注之分數或
    小鋼珠即分別由上開電子遊戲機具或小鋼珠機具沒入，賭資（現金）即歸同案被
    告甲Ｔ○所有。嗣於八十九年六月二日零時五十分許，為臺灣板橋地方法院檢察
    署檢察官指揮內政部警政署督察室，在上址當場查獲，同時在上址三樓之撞球場
    內，查獲正以寄珠卡（起訴書誤載為寄分卡）向同案被告甲ｏ○、乙Ｆ○兌換現
    金之賭客乙甲○、甲己○（以上二人均為同案被告，均業經檢察官為不起訴處分
    ），並分別扣得如附表一所示之物。
二、被告蘇根旺繼基於同一賭博之概括犯意，自九十年六月二十一日起至九十年六月
    二十九日前某日止，連續在同案被告趙仁德所經營設於臺北縣三重市○○街一三
    八巷十四號之公眾得出入之場所，賭玩由同案被告趙仁德所擺設之電子遊戲機具
    「賓果馬戲團」一台（大型八人座）計三次。其賭博方法係由賭客以現金向店員
    開分押注與機具對賭，若押中可獲倍數不等之分數，並將累積所得之分數向店員
    兌換現金，如未押中，即由該機具沒入分數，賭資（現金）即歸同案被告趙仁德
    所有。嗣於九十年六月二十九日二十三時二十五分許，蘇根旺正在上址等侯賭玩
    上開電子遊戲賭博機具時，為警當場查獲，並扣得如附表二所示之物（另外查扣
    之四萬六仟元係被告施英美所有，本案無關）。
三、案經臺北縣警察局三重分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
壹、有罪部分
一、訊據被告ｉ○○、Ｗ○○、ｄ○○、乙ｓ○、甲Ｇ○、Ｐ○○、甲ｉ○、乙Ｃ○
    、ｍ○○、甲Ｏ○、乙宇○、顏文通、ｚ○○、乙ｄ○、甲Ｌ○、甲巳○、甲Ｊ
    ○、乙乙○、乙ｒ○、蘇根旺、乙ａ○、甲Ｖ○、甲Ｑ○、乙Ｖ○、甲卯○、甲
    Ｙ○、壬○○、甲Ｐ○、ａ○○、乙癸○、亥○○、乙ｇ○、ｏ○○、甲黃○、
    甲辰○、宙○○、乙Ｂ○、卯○○、Ｘ○○、丁○○、甲丁○、Ｃ○○、ｖ○○
    、甲Ｃ○、甲ｔ○、乙ｌ○、己○○、Ｕ○○、乙Ｇ○、乙ｊ○、乙ｎ○、甲Ｈ
    ○、乙Ｋ○、乙子○、乙Ｔ○、甲丑○、乙午○、甲Ａ○、戌○○、子○○、甲
    午○、Ｑ○○、乙戊○、乙丁○、粘好宗、戊○○、乙ｔ○、午○○、甲Ｄ○、
    ｑ○○、甲Ｂ○○對於渠等曾一次或多次在上址把玩電子遊戲機具及小鋼珠機具
    等情固均坦承不諱，惟分別於警訊時及本院審理時堅決否認有上開賭博之犯行，
    均辯稱：渠等均不知店內可將每張值一千元之寄分卡（或寄幣單）或寄珠卡（或
    鋼珠再玩卡）兌換成現金，且未曾持上開卡片向任何人兌換現金，渠等並無賭博
    之意思云云。
二、經查：
    （一）右揭事實，業據被告ｉ○○、Ｗ○○、ｄ○○、乙ｓ○、甲Ｇ○、Ｐ○○
          、甲ｉ○、乙Ｃ○、ｍ○○、甲Ｏ○、乙宇○、顏文通、ｚ○○、乙ｄ○
          、甲Ｌ○、甲巳○、甲Ｊ○、乙乙○、乙ｒ○、蘇根旺、乙ａ○、甲Ｖ○
          、甲Ｑ○、乙Ｖ○、甲卯○、甲Ｙ○、壬○○、甲Ｐ○、ａ○○、乙癸○
          、亥○○、乙ｇ○、ｏ○○、甲黃○、甲辰○、宙○○、乙Ｂ○、卯○○
          、Ｘ○○、丁○○、甲丁○、Ｃ○○、ｖ○○、甲Ｃ○、甲ｔ○、乙ｌ○
          、己○○、Ｕ○○、乙Ｇ○、乙ｊ○、乙ｎ○、甲Ｈ○、乙Ｋ○、乙子○
          、乙Ｔ○、甲丑○、乙午○、甲Ａ○、戌○○、子○○、甲午○、Ｑ○○
          、乙戊○、乙丁○、粘好宗、戊○○、乙ｔ○、午○○、甲Ｄ○、ｑ○○
          、甲Ｂ○○及同案被告ｗ○○、乙Ｑ○、甲○○、乙辰○、寅○○、李淑
          貞、Ｋ○○、酉○○、巳○○、乙Ｈ○、ｃ○○、乙Ｉ○、乙ｏ○、洪運
          祥、簡忠宏、乙Ｌ○、ｊ○○、甲戊○、ｋ○○、ｔ○○、甲Ｕ○、李淑
          凌、Ｉ○○、ｌ○○、乙Ｏ○、乙ｈ○分別於警訊時、偵查中及本院審理
          時均供承不諱，且互核相符，另同案被告甲Ｔ○對於其在上開時、地，以
          天臺公司名義經營電子遊戲場業務，擺設如附表一編號三一至四七所示之
          電子遊戲機具計七十九台（含ＩＣ板一百一十七塊）及小鋼珠機具計二百
          二十二台（含ＩＣ板二百二十二塊），並以月薪二萬多元至四萬多元不等
          或薪資金額不詳，先後僱用同案被告巳○○、甲○○、乙Ｈ○、ｃ○○、
          乙辰○、寅○○、Ｌ○○、Ｋ○○、乙Ｉ○、甲ｅ○、乙ｏ○、甲壬○、
          ｗ○○、ｓ○○、簡忠宏、Ｈ○○、乙Ｌ○、乙ｍ○、甲ｌ○、乙Ｑ○、
          ｊ○○、甲戊○、ｋ○○、ｔ○○、酉○○、甲Ｕ○、Ｍ○○、Ｉ○○、
          ｌ○○、乙Ｏ○、乙ｈ○等人在上址擔任店員，負責內外場服務、分別為
          賭客兌換代幣、開分、洗分，經警查獲之事實；同案被告甲ｏ○、乙Ｆ○
          對於渠等在上開天臺公司址之六樓或三樓以每張值一千元之寄分卡（或寄
          幣單即每枚代幣為十元）或寄珠卡（或鋼珠再玩卡）兌換現金九百七十元
          給店內賭客之事實及同案被告甲ｑ○對於其在上開時、地被查獲時，係在
          天臺公司幫忙看店，且為同案被告甲Ｔ○等天臺公司之人員任保證人之事
          實亦均供承不諱，復據證人丁秀琴於偵查中及本院審理時證述屬實，證人
          即警員葉時欣、甲○○、賴進興、張芳茗、薛乃仁於本院審理時結證屬實
          ，證人甲ｚ○、乙Ｄ○、ｅ○○、乙Ｎ○、甲ｘ○、甲Ｉ○、Ｆ○○、林
          哲松、乙天○、Ｊ○○、鍾華珍、賴忠孝、乙玄○、辰○○、甲Ｍ○、鄭
          金萬、乙戌○、Ｏ○○、天○○、乙ｃ○、乙卯○、申○○、Ｐ○○分別
          於警訊時、偵查中及本院審理時證述明確，並有如附表一所示之物扣案可
          佐。且扣案如附表一編號八、十七所示同案被告甲ｏ○、乙Ｆ○之霹靂包
          各一個，前者為深綠色，長二十八公分，寬十四公分，後者為黑色，長三
          十公分，寬十二公分；扣案如附表一編號二十三、二十九所示之錄影帶，
          前者之內容為空白，後者之內容為天臺公司店內之櫃檯，有多人出入或前
          往櫃檯接洽，店內並有三台小鋼珠之兌換機（計數器）供客人使用；扣案
          如附表一編號四所示之寄幣單（每張之寄幣數量不等）計十四張（起訴書
          之附表一編號四誤載為二十張）、編號五、十四、十九、二七所示之寄珠
          卡（編號十九之寄珠卡為七張，編號二七之寄珠卡為六百五十三張，起訴
          書之附表一編號二七誤載為「鋼珠再玩卡六百五十張」）計八百二十六張
          、編號六、二二（起訴書之附表一編號二二誤載為寄分卡及寄幣單六百三
          十九張）所示之寄分卡（分紫、綠、黃、紅）計六百三十九張、編號二八
          、四八所示之代幣（正反面均有老虎圖案、並載明娛樂專用，恕不兌現）
          計一百八十二枚之事實，均經本院依職權勘驗屬實，有勘驗筆錄三紙附卷
          可稽。復有現場圖、搜索票、搜索扣押證明筆錄、執行搜索報告、內政部
          警政署維新小組違反社會秩序維護法案件現場紀錄、臨檢人員名冊、天臺
          公司之公司登記資料、公司執照、營利事業登記證、電子遊藝場營業級別
          證各一份、現場照片七十二張在卷足憑。
    （二）同案被告甲ｏ○、乙Ｆ○與乙甲○、甲己○復係於兌換現金時當場查獲等
          情，業據同案被告甲ｏ○、乙Ｆ○均供明在卷，核與同案被告乙甲○、洪
          一弘各於偵查中及本院審理時所證述之情節均相符。
    （三）同案被告甲ｏ○、乙Ｆ○、ｗ○○、乙Ｑ○經本院送請法務部調查局施以
          測謊鑑定結果，同案被告甲ｏ○、乙Ｆ○稱「其非天臺員工；天臺未付其
          薪資；客人未以分數兌換現金」，經測試均呈情緒波動之反應，研判均有
          說謊；同案被告ｗ○○稱「客人未以分數兌換現金；三樓未兌換現金」，
          經測試呈情緒波動之反應，研判有說謊；同案被告乙Ｑ○稱「客人未以分
          數兌換現金」，經測試呈情緒波動之反應，研判有說謊等情，亦有法務部
          調查局九十年六月七日（90）陸（三）字第90020927號鑑定通知書在卷足
          憑。
    （四）至證人Ｊ○○、乙玄○、甲Ｍ○雖各於本院審理時到庭證稱「我有持卡換
          錢，每張卡賣九百七十元，換錢的人拿扣案之霹靂包，我不知換錢及賣卡
          給我的人之真實身分，我向他們以每張卡九百八十元買進，買約二、三次
          ，每次約三、五張；每張卡換九百七十元，有二個約三十多歲之年輕人，
          我有向他們以每張卡九百九十元買得，我對當庭之乙Ｆ○有印象，但我不
          敢確定是否跟他買，亦不確定當庭之甲ｏ○、乙Ｆ○是否為店裡的人，會
          去玩就是因有換錢交易才會比較想去玩，否則，即不會想玩；我有買過寄
          珠卡，一張九百八十元。」云云，惟查，姑不論證人Ｊ○○、乙玄○、連
          武德均不能確定係向同案被告甲ｏ○、乙Ｆ○買卡進店裡把玩，縱然渠等
          均能確定，而認同案被告甲ｏ○、乙Ｆ○有以現金九百九十元或九百八十
          元賣卡給賭客把玩之事實，但就本件相關證人或同案被告於警訊時或偵查
          中之供述而言，並無一人提及同案被告甲ｏ○、乙Ｆ○亦有賣卡給賭客進
          入天臺公司店內把玩之情形；且本院歷次所訊問之上開證人或同案被告多
          人而言，亦僅有Ｊ○○、乙玄○、甲Ｍ○三人證稱有買卡進店裡把玩之經
          驗，絕大多數之賭客均係依天臺公司店內之規定以現金向店內買卡把玩，
          而無此經驗；又同案被告甲ｏ○、乙Ｆ○被查獲時，持有如附表編號四、
          五、六、十四所示之天臺公司店內每張約值一千元之寄分卡（或寄幣單）
          或寄珠卡，總計一百八十一張，以每張九百七十元計，約有十七萬五千五
          百七十元之多，上開天臺公司店內之卡在一般市面上，並無流通性，衡情
          ，若同案被告甲ｏ○、乙Ｆ○均非天臺公司店內之員工，則同案被告陳國
          才、乙Ｆ○在買多賣少之情況下，豈非自陷於血本無歸之地乎？更遑論同
          案被告甲ｏ○、乙Ｆ○要合夥投資並追加投資（合計各約出資二十五萬元
          ，業據同案被告甲ｏ○、乙Ｆ○供明在卷）來經營此項業務！況同案被告
          甲ｏ○、乙Ｆ○亦供承迄未結算賺多少，顯與常情有違。由此可知同案被
          告甲ｏ○、乙Ｆ○均係以換卡給賭客為主要業務之天臺公司店內員工，其
          與天臺公司店內之老闆即同案被告甲Ｔ○及員工即同案被告ｗ○○等人，
          即有賭博犯行之犯意聯絡及行為分擔至明。
    （五）另如事實欄二、所示之事實，業據被告蘇根旺於警訊時、偵查中及本院審
          理時均坦承不諱，核與同案被告劉志明等於警訊時、偵查中及另案（九十
          年度易字第二九五五號）本院審理時所供述之情節相符，並有扣案如附表
          二所示之物可資佐證，堪信被告蘇根旺上開自白均與事實相符。
    綜上所陳，被告ｉ○○、Ｗ○○、ｄ○○、乙ｓ○、甲Ｇ○、Ｐ○○、甲ｉ○、
    乙Ｃ○、ｍ○○、甲Ｏ○、乙宇○、顏文通、ｚ○○、乙ｄ○、甲Ｌ○、甲巳○
    、甲Ｊ○、乙乙○、乙ｒ○、蘇根旺、乙ａ○、甲Ｖ○、甲Ｑ○、乙Ｖ○、甲卯
    ○、甲Ｙ○、壬○○、甲Ｐ○、ａ○○、乙癸○、亥○○、乙ｇ○、ｏ○○、甲
    黃○、甲辰○、宙○○、乙Ｂ○、卯○○、Ｘ○○、丁○○、甲丁○、Ｃ○○、
    ｖ○○、甲Ｃ○、甲ｔ○、乙ｌ○、己○○、Ｕ○○、乙Ｇ○、乙ｊ○、乙ｎ○
    、甲Ｈ○、乙Ｋ○、乙子○、乙Ｔ○、甲丑○、乙午○、甲Ａ○、戌○○、子○
    ○、甲午○、Ｑ○○、乙戊○、乙丁○、粘好宗、戊○○、乙ｔ○、午○○、甲
    Ｄ○、ｑ○○、甲Ｂ○○等所為之上開辯解，均顯係事後卸責之詞，均尚無足採
    。事證明確，被告ｉ○○、Ｗ○○、ｄ○○、乙ｓ○、甲Ｇ○、Ｐ○○、甲ｉ○
    、乙Ｃ○、ｍ○○、甲Ｏ○、乙宇○、顏文通、ｚ○○、乙ｄ○、甲Ｌ○、甲巳
    ○、甲Ｊ○、乙乙○、乙ｒ○、蘇根旺、乙ａ○、甲Ｖ○、甲Ｑ○、乙Ｖ○、甲
    卯○、甲Ｙ○、壬○○、甲Ｐ○、ａ○○、乙癸○、亥○○、乙ｇ○、ｏ○○、
    甲黃○、甲辰○、宙○○、乙Ｂ○、卯○○、Ｘ○○、丁○○、甲丁○、Ｃ○○
    、ｖ○○、甲Ｃ○、甲ｔ○、乙ｌ○、己○○、Ｕ○○、乙Ｇ○、乙ｊ○、乙ｎ
    ○、甲Ｈ○、乙Ｋ○、乙子○、乙Ｔ○、甲丑○、乙午○、甲Ａ○、戌○○、子
    ○○、甲午○、Ｑ○○、乙戊○、乙丁○、粘好宗、戊○○、乙ｔ○、午○○、
    甲Ｄ○、ｑ○○、甲Ｂ○○等之犯行均應堪認定。
三、核被告ｉ○○、Ｗ○○、ｄ○○、乙ｓ○、甲Ｇ○、Ｐ○○、甲ｉ○、乙Ｃ○、
    ｍ○○、甲Ｏ○、乙宇○、顏文通、ｚ○○、乙ｄ○、甲Ｌ○、甲巳○、甲Ｊ○
    、乙乙○、乙ｒ○、蘇根旺、乙ａ○、甲Ｖ○、甲Ｑ○、乙Ｖ○、甲卯○、甲Ｙ
    ○、壬○○、甲Ｐ○、ａ○○、乙癸○、亥○○、乙ｇ○、ｏ○○、甲黃○、甲
    辰○、宙○○、乙Ｂ○、卯○○、Ｘ○○、丁○○、甲丁○、Ｃ○○、ｖ○○、
    甲Ｃ○、甲ｔ○、乙ｌ○、己○○、Ｕ○○、乙Ｇ○、乙ｊ○、乙ｎ○、甲Ｈ○
    、乙Ｋ○、乙子○、乙Ｔ○、甲丑○、乙午○、甲Ａ○、戌○○、子○○、甲午
    ○、Ｑ○○、乙戊○、乙丁○、粘好宗、戊○○、乙ｔ○、午○○、甲Ｄ○、ｑ
    ○○、甲Ｂ○○所為，均係犯刑法第二百六十六條第一項前段之賭博罪。被告ｉ
    ○○、Ｗ○○、ｄ○○、乙ｓ○、甲Ｇ○、Ｐ○○、甲ｉ○、乙Ｃ○、ｍ○○、
甲Ｏ○、乙宇○、顏文通、ｚ○○、乙ｄ○、甲Ｌ○、甲巳○、甲Ｊ○、乙乙○
    、乙ｒ○、蘇根旺、乙ａ○、甲Ｖ○、甲Ｑ○、乙Ｖ○、甲卯○、甲Ｙ○、壬○
    ○、甲Ｐ○、ａ○○、乙癸○、亥○○、乙ｇ○、ｏ○○、甲黃○先後多次之賭
    博犯行，均時間緊接，罪名相同，顯係基於概括犯意而為，均應各依連續犯之規
    定論以一罪，並加重其刑。公訴人就被告ｉ○○、Ｗ○○、ｄ○○、乙ｓ○、甲
    Ｇ○、Ｐ○○、甲ｉ○、乙Ｃ○、ｍ○○、甲Ｏ○、乙宇○、顏文通、ｚ○○、
    乙ｄ○、甲Ｌ○、甲巳○、甲Ｊ○、乙乙○、乙ｒ○、蘇根旺、乙ａ○、甲Ｖ○
    、甲Ｑ○、乙Ｖ○、甲卯○、甲Ｙ○、壬○○、甲Ｐ○、ａ○○、乙癸○、亥○
    ○、乙ｇ○、ｏ○○、甲黃○上開被查獲當次之賭博犯行以外之賭博犯行雖漏未
    起訴及移送併辦（即臺灣板橋地方法院檢察署九十年度偵字第一一一九九號）之
    被告蘇根旺賭博部分，雖未據公訴人起訴，本院認此二部分與本案論罪科刑（即
    已起訴）部分均有連續犯之裁判上一罪關係，亦均為起訴之效力所及，本院應均
    併予審理，附此明。爰審酌被告ｉ○○、Ｗ○○、ｄ○○、乙ｓ○、甲Ｇ○、
    Ｐ○○、甲ｉ○、乙Ｃ○、ｍ○○、甲Ｏ○、乙宇○、顏文通、ｚ○○、乙ｄ○
    、甲Ｌ○、甲巳○、甲Ｊ○、乙乙○、乙ｒ○、蘇根旺、乙ａ○、甲Ｖ○、甲Ｑ
    ○、乙Ｖ○、甲卯○、甲Ｙ○、壬○○、甲Ｐ○、ａ○○、乙癸○、亥○○、乙
    ｇ○、ｏ○○、甲黃○、甲辰○、宙○○、乙Ｂ○、卯○○、Ｘ○○、丁○○、
    甲丁○、Ｃ○○、ｖ○○、甲Ｃ○、甲ｔ○、乙ｌ○、己○○、Ｕ○○、乙Ｇ○
    、乙ｊ○、乙ｎ○、甲Ｈ○、乙Ｋ○、乙子○、乙Ｔ○、甲丑○、乙午○、甲Ａ
    ○、戌○○、子○○、甲午○、Ｑ○○、乙戊○、乙丁○、粘好宗、戊○○、乙
    ｔ○、午○○、甲Ｄ○、ｑ○○、甲Ｂ○○之品行、智識程度、生活狀況，被告
    ｉ○○等七十一人賭玩上開電子遊戲賭博機具，企圖不勞而獲，易對社會善良風
    俗造成不良影響，渠等犯罪之動機、目的、手段、次數、所生之危害及犯罪後之
    態度等一切情狀，各量處如主文所示之刑，並均分別諭知易服勞役之折算標準，
    以示懲儆。
四、扣案如附表一編號三一至四七及扣案如附表一編號一至六、九至十四、十八至二
    二（其中編號十九之寄珠卡計八百二十六張；編號二十九之寄分卡計六百三十九
    張、寄幣單計十四）、二五至二八、三十、四八所示之物，分別係當場賭博之器
    具及在兌換籌碼處之財物，均業據同案被告甲Ｔ○等於警訊時供明在卷，不問屬
    於犯人與否，均應依刑法第二百六十六條第二項之規定宣告沒收。又扣案如附表
    二編號一、二所示之物，分別係當場賭博之器具及在兌換籌碼處之財物，均業據
    同案被告劉志明等於警訊時供明在卷，不問屬於犯人與否，亦均應依刑法第二百
    六十六條第二項之規定宣告沒收。至扣案如附表一編號八、十五、十七所示之物
    ，分別係同案被告甲ｏ○、乙Ｆ○所有供渠等與同案被告甲Ｔ○等共同犯本件賭
    博罪所用之物，亦據同案被告甲ｏ○、乙Ｆ○供明在卷，其餘證據及理由如前述
    ，均非被告ｉ○○等所有犯本件賭博罪所用之物；扣案如附表一編號七、十六、
    二三、二四、二九所示之物，雖各係同案被告甲ｏ○、乙Ｆ○、甲Ｔ○所有，但
    均非供渠等共同犯本件賭博罪所用之物，復均非違禁物；扣案如附表二編號三所
    示之物，則係同案被告趙仁德所有供其犯上開常業賭博及違反電子遊戲場業管理
    條例之罪所用之物，業據其供明在卷，並非被告蘇根旺所有犯本件賭博罪所用之
    物；扣案之四萬六千元，係同案被告施英美個人所有，業據陳述在卷，核與同案
    被告劉志明、羅慧珊所述相符，公訴人聲請併予沒收，容有誤會，故均不予宣告
    沒收，併予明。
五、移送併辦（臺灣板橋地方法院檢察署八十九年度偵字第二二三九一號、九十年度
    偵字第四七００號）意旨略以該案有關被告乙Ｊ○、乙丑○分別涉嫌刑法第二百
    六十六條第一項前段之賭博犯行，與本案所起訴之事實有連續犯之裁判上一罪關
    係，而移送併辦云云，因本案所起訴之事實，應諭知無罪之判決，業如前述，則
    移送併辦部分與本案所起訴之部分，彼此之間已無連續犯之裁判上一罪關係，本
    院無從併予審理，應退回由檢察官依法辦理，併予明。
貳、無罪部分
一、公訴意旨略以：被告甲Ｚ○、甲ｄ○、Ｖ○○、甲宇○、ｘ○○、乙ｂ、甲Ｒ○
    、Ｇ○○、乙丙○、乙Ｒ○、甲甲○、乙Ａ○、乙Ｐ○、乙黃○、ｐ○○、ｕ○
    ○、甲酉○、甲ｐ○、甲申○、甲丙○、甲ｂ○、乙未○、乙Ｘ○、Ｂ○○、宇
    ○○、Ａ○○、甲辛○、乙ｋ○○、甲ｕ○、丙○○、Ｔ○○、甲寅○、甲ａ○
    、甲Ｋ○、甲ｋ○、辛○○、丑○○、ｈ○○、甲ｍ○、乙ｆ○、乙巳○、Ｅ○
    ○、甲未○、玄○○、甲ｇ○、甲亥○、甲ｆ○、甲ｎ○、乙寅○、陳榮和、乙
    Ｕ○、Ｎ○○、乙辛○、甲Ｓ○、Ｄ○○、甲ｓ○、乙ｐ○、黃○○、甲子○、
    乙Ｊ○、乙申○、甲ｃ○、乙Ｚ○、ｙ○○、庚○○、Ｒ○○、甲ｗ○、乙ｑ○
    、乙丑○、甲Ｘ○、甲Ｎ○、甲宙○、乙Ｅ○、甲ｒ○、甲ｖ○、甲Ｆ○、乙Ｓ
    ○、乙Ｙ○、甲Ｅ○、ｂ○○、乙Ｍ○、甲地○、甲天○、乙亥○、甲玄○、甲
    戌○、甲癸○、未○○、Ｚ○、乙○○、乙宙○均為當場查獲之賭客，因認被告
    甲Ｚ○、甲ｄ○、Ｖ○○、甲宇○、ｘ○○、乙ｂ、甲Ｒ○、Ｇ○○、乙丙○、
    乙Ｒ○、甲甲○、乙Ａ○、乙Ｐ○、乙黃○、ｐ○○、ｕ○○、甲酉○、甲ｐ○
    、甲申○、甲丙○、甲ｂ○、乙未○、乙Ｘ○、Ｂ○○、宇○○、Ａ○○、甲辛
    ○、乙ｋ○○、甲ｕ○、丙○○、Ｔ○○、甲寅○、甲ａ○、甲Ｋ○、甲ｋ○、
    辛○○、丑○○、ｈ○○、甲ｍ○、乙ｆ○、乙巳○、Ｅ○○、甲未○、玄○○
    、甲ｇ○、甲亥○、甲ｆ○、甲ｎ○、乙寅○、陳榮和、乙Ｕ○、Ｎ○○、乙辛
    ○、甲Ｓ○、Ｄ○○、甲ｓ○、乙ｐ○、黃○○、甲子○、乙Ｊ○、乙申○、甲
    ｃ○、乙Ｚ○、ｙ○○、庚○○、Ｒ○○、甲ｗ○、乙ｑ○、乙丑○、甲Ｘ○、
    甲Ｎ○、甲宙○、乙Ｅ○、甲ｒ○、甲ｖ○、甲Ｆ○、乙Ｓ○、乙Ｙ○、甲Ｅ○
    、ｂ○○、乙Ｍ○、甲地○、甲天○、乙亥○、甲玄○、甲戌○、甲癸○、未○
    ○、Ｚ○、乙○○、乙宙○均涉有刑法第二百六十六條第一項前段之普通賭博罪
    嫌云云。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分別
    定有明文。次按事實之認定，應憑證據，如未能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法為裁判基礎；認定犯罪事實所憑之證據，雖不以
    直接證據為限，間接證據亦包括在內，然無論直接或間接證據，其為訴訟上之證
    明，須於通常一般之人均不致於有所懷疑，而得確信其為真實之程度者，始得據
    之為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在時，即無從
    為有罪之認定；認定不利於被告之事實，須依積極證據，茍積極證據不足為不利
    於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，最高
    法院四十年台上字第八六號、七十六年台上字第四九八六號及三十年上字第八一
    六號判例分別著有明文。
三、公訴人認被告甲Ｚ○、甲ｄ○、Ｖ○○、甲宇○、ｘ○○、乙ｂ、甲Ｒ○、Ｇ○
    ○、乙丙○、乙Ｒ○、甲甲○、乙Ａ○、乙Ｐ○、乙黃○、ｐ○○、ｕ○○、甲
    酉○、甲ｐ○、甲申○、甲丙○、甲ｂ○、乙未○、乙Ｘ○、Ｂ○○、宇○○、
    Ａ○○、甲辛○、乙ｋ○○、甲ｕ○、丙○○、Ｔ○○、甲寅○、甲ａ○、甲Ｋ
    ○、甲ｋ○、辛○○、丑○○、ｈ○○、甲ｍ○、乙ｆ○、乙巳○、Ｅ○○、甲
    未○、玄○○、甲ｇ○、甲亥○、甲ｆ○、甲ｎ○、乙寅○、陳榮和、乙Ｕ○、
    Ｎ○○、乙辛○、甲Ｓ○、Ｄ○○、甲ｓ○、乙ｐ○、黃○○、甲子○、乙Ｊ○
    、乙申○、甲ｃ○、乙Ｚ○、ｙ○○、庚○○、Ｒ○○、甲ｗ○、乙ｑ○、乙丑
    ○、甲Ｘ○、甲Ｎ○、甲宙○、乙Ｅ○、甲ｒ○、甲ｖ○、甲Ｆ○、乙Ｓ○、乙
    Ｙ○、甲Ｅ○、ｂ○○、乙Ｍ○、甲地○、甲天○、乙亥○、甲玄○、甲戌○、
    甲癸○、未○○、Ｚ○、乙○○、乙宙○均涉有刑法第二百六十六條第一項前段
    之普通賭博罪嫌，係以右揭事實，業據同案被告乙甲○、甲己○、ｅ○○、甲Ｉ
    ○、Ｆ○○、乙Ｎ○、ｒ○○、癸○○、甲ｊ○、乙Ｗ○、乙天○、Ｊ○○、乙
    地○、鍾華珍、賴忠孝、甲ｘ○、甲ｙ○、甲Ｗ○、乙玄○、ｆ○○、甲Ｍ○、
    辰○○、乙ｅ○、甲庚○、乙酉○、陳朝任、Ｙ○○、乙ｉ○、乙壬○、甲乙○
    、Ｓ○○、乙戌○、ｇ○○、ｎ○○、乙庚○、地○○、甲ｈ○、申○○、乙卯
    ○、Ｏ○○、乙ｃ○分別於警訊時及檢察官偵訊時供承不諱，並有如附表所示之
    扣案物可資佐證。又同案被告甲ｏ○、乙Ｆ○、乙甲○、甲己○復係於兌換現金
    時當場查獲，足認同案被告甲Ｔ○等所辯，均屬卸責之詞，不足採信，其等犯嫌
    皆堪認定為其論據。
四、訊據被告甲Ｚ○、甲ｄ○、Ｖ○○、甲宇○、ｘ○○、乙ｂ、甲Ｒ○、Ｇ○○、
    乙丙○、乙Ｒ○、甲甲○、乙Ａ○、乙Ｐ○、乙黃○、ｐ○○、ｕ○○、甲酉○
    、甲ｐ○、甲申○、甲丙○、甲ｂ○、乙未○、乙Ｘ○、Ｂ○○、宇○○、Ａ○
    ○、甲辛○、乙ｋ○○、甲ｕ○、丙○○、Ｔ○○、甲寅○、甲ａ○、甲Ｋ○、
    甲ｋ○、辛○○、丑○○、ｈ○○、甲ｍ○、乙ｆ○、乙巳○、Ｅ○○、甲未○
    、玄○○、甲ｇ○、甲亥○、甲ｆ○、甲ｎ○、乙寅○、陳榮和、乙Ｕ○、Ｎ○
    ○、乙辛○、甲Ｓ○、Ｄ○○、甲ｓ○、乙ｐ○、黃○○、甲子○、乙Ｊ○、乙
    申○、甲ｃ○、乙Ｚ○、ｙ○○、庚○○、Ｒ○○、甲ｗ○、乙ｑ○、乙丑○、
    甲Ｘ○、甲Ｎ○、甲宙○、乙Ｅ○、甲ｒ○、甲ｖ○、甲Ｆ○、乙Ｓ○、乙Ｙ○
    、甲Ｅ○、ｂ○○、乙Ｍ○、甲地○、甲天○、乙亥○、甲玄○、甲戌○、甲癸
    ○、未○○、Ｚ○、乙○○、乙宙○均堅決否認有前揭公訴人所指之犯行，均辯
    稱：渠等係進入天臺公司看人把玩，或找朋友、親人，或找人討債，或好奇參觀
    ，或借用廁所，或賣檳榔，或因額滿尚在等侯中，或尚未進入，而沒有把玩店內
    之電子遊戲機具及小鋼珠機具等語。
五、經查被告甲Ｚ○、甲ｄ○、Ｖ○○、甲宇○、ｘ○○、乙ｂ、甲Ｒ○、Ｇ○○、
    乙丙○、乙Ｒ○、甲甲○、乙Ａ○、乙Ｐ○、乙黃○、ｐ○○、ｕ○○、甲酉○
    、甲ｐ○、甲申○、甲丙○、甲ｂ○、乙未○、乙Ｘ○、Ｂ○○、宇○○、Ａ○
    ○、甲辛○、乙ｋ○○、甲ｕ○、丙○○、Ｔ○○、甲寅○、甲ａ○、甲Ｋ○、
    甲ｋ○、辛○○、丑○○、ｈ○○、甲ｍ○、乙ｆ○、乙巳○、Ｅ○○、甲未○
    、玄○○、甲ｇ○、甲亥○、甲ｆ○、甲ｎ○、乙寅○、陳榮和、乙Ｕ○、Ｎ○
    ○、乙辛○、甲Ｓ○、Ｄ○○、甲ｓ○、乙ｐ○、黃○○、甲子○、乙Ｊ○、乙
    申○、甲ｃ○、乙Ｚ○、ｙ○○、庚○○、Ｒ○○、甲ｗ○、乙ｑ○、乙丑○、
    甲Ｘ○、甲Ｎ○、甲宙○、乙Ｅ○、甲ｒ○、甲ｖ○、甲Ｆ○、乙Ｓ○、乙Ｙ○
    、甲Ｅ○、ｂ○○、乙Ｍ○、甲地○、甲天○、乙亥○、甲玄○、甲戌○、甲癸
    ○、未○○、Ｚ○、乙○○、乙宙○分別因進入天臺公司看人把玩，或找朋友、
    親人，或找人討債，或好奇參觀，或借用廁所，或賣檳榔，或因額滿尚在等侯中
    ，或尚未進入，而均沒有把玩店內之電子遊戲機具及小鋼珠機具，僅因於八十九
    年六月二日零時五十分許，臺灣板橋地方法院檢察署檢察官指揮內政部警政署督
    察室，在上開天臺公司店內查獲本件賭博案時在場，即一併遭起訴等情，業據被
    告甲Ｚ○、甲ｄ○、Ｖ○○、甲宇○、ｘ○○、乙ｂ、甲Ｒ○、Ｇ○○、乙丙○
    、乙Ｒ○、甲甲○、乙Ａ○、乙Ｐ○、乙黃○、ｐ○○、ｕ○○、甲酉○、甲ｐ
    ○、甲申○、甲丙○、甲ｂ○、乙未○、乙Ｘ○、Ｂ○○、宇○○、Ａ○○、甲
    辛○、乙ｋ○○、甲ｕ○、丙○○、Ｔ○○、甲寅○、甲ａ○、甲Ｋ○、甲ｋ○
    、辛○○、丑○○、ｈ○○、甲ｍ○、乙ｆ○、乙巳○、Ｅ○○、甲未○、玄○
    ○、甲ｇ○、甲亥○、甲ｆ○、甲ｎ○、乙寅○、陳榮和、乙Ｕ○、Ｎ○○、乙
    辛○、甲Ｓ○、Ｄ○○、甲ｓ○、乙ｐ○、黃○○、甲子○、乙Ｊ○、乙申○、
    甲ｃ○、乙Ｚ○、ｙ○○、庚○○、Ｒ○○、甲ｗ○、乙ｑ○、乙丑○、甲Ｘ○
    、甲Ｎ○、甲宙○、乙Ｅ○、甲ｒ○、甲ｖ○、甲Ｆ○、乙Ｓ○、乙Ｙ○、甲Ｅ
    ○、ｂ○○、乙Ｍ○、甲地○、甲天○、乙亥○、甲玄○、甲戌○、甲癸○、未
    ○○、Ｚ○、乙○○、乙宙○分別於警訊時、偵查中及本院審理時供述在卷，且
    同案被告乙甲○、甲己○、ｅ○○、甲Ｉ○、Ｆ○○、乙Ｎ○、ｒ○○、癸○○
    、甲ｊ○、乙Ｗ○、乙天○、Ｊ○○、乙地○、鍾華珍、賴忠孝、甲ｘ○、甲ｙ
    ○、甲Ｗ○、乙玄○、ｆ○○、甲Ｍ○、辰○○、乙ｅ○、甲庚○、乙酉○、陳
    朝任、Ｙ○○、乙ｉ○、乙壬○、甲乙○、Ｓ○○、乙戌○、ｇ○○、ｎ○○、
    乙庚○、地○○、甲ｈ○、申○○、乙卯○、Ｏ○○、乙ｃ○分別於警訊時及檢
    察官偵訊時所為之供詞，亦均未提及被告甲Ｚ○、甲ｄ○、Ｖ○○、甲宇○、ｘ
    ○○、乙ｂ、甲Ｒ○、Ｇ○○、乙丙○、乙Ｒ○、甲甲○、乙Ａ○、乙Ｐ○、乙
    黃○、ｐ○○、ｕ○○、甲酉○、甲ｐ○、甲申○、甲丙○、甲ｂ○、乙未○、
    乙Ｘ○、Ｂ○○、宇○○、Ａ○○、甲辛○、乙ｋ○○、甲ｕ○、丙○○、Ｔ○
    ○、甲寅○、甲ａ○、甲Ｋ○、甲ｋ○、辛○○、丑○○、ｈ○○、甲ｍ○、乙
    ｆ○、乙巳○、Ｅ○○、甲未○、玄○○、甲ｇ○、甲亥○、甲ｆ○、甲ｎ○、
    乙寅○、陳榮和、乙Ｕ○、Ｎ○○、乙辛○、甲Ｓ○、Ｄ○○、甲ｓ○、乙ｐ○
    、黃○○、甲子○、乙Ｊ○、乙申○、甲ｃ○、乙Ｚ○、ｙ○○、庚○○、Ｒ○
    ○、甲ｗ○、乙ｑ○、乙丑○、甲Ｘ○、甲Ｎ○、甲宙○、乙Ｅ○、甲ｒ○、甲
    ｖ○、甲Ｆ○、乙Ｓ○、乙Ｙ○、甲Ｅ○、ｂ○○、乙Ｍ○、甲地○、甲天○、
    乙亥○、甲玄○、甲戌○、甲癸○、未○○、Ｚ○、乙○○、乙宙○有何把玩電
    子遊戲機具及小鋼珠機具之事實，而扣案如附表所示之物亦均非被告甲Ｚ○、甲
    ｄ○、Ｖ○○、甲宇○、ｘ○○、乙ｂ、甲Ｒ○、Ｇ○○、乙丙○、乙Ｒ○、甲
    甲○、乙Ａ○、乙Ｐ○、乙黃○、ｐ○○、ｕ○○、甲酉○、甲ｐ○、甲申○、
    甲丙○、甲ｂ○、乙未○、乙Ｘ○、Ｂ○○、宇○○、Ａ○○、甲辛○、乙ｋ○
    ○、甲ｕ○、丙○○、Ｔ○○、甲寅○、甲ａ○、甲Ｋ○、甲ｋ○、辛○○、丑
    ○○、ｈ○○、甲ｍ○、乙ｆ○、乙巳○、Ｅ○○、甲未○、玄○○、甲ｇ○、
    甲亥○、甲ｆ○、甲ｎ○、乙寅○、陳榮和、乙Ｕ○、Ｎ○○、乙辛○、甲Ｓ○
    、Ｄ○○、甲ｓ○、乙ｐ○、黃○○、甲子○、乙Ｊ○、乙申○、甲ｃ○、乙Ｚ
    ○、ｙ○○、庚○○、Ｒ○○、甲ｗ○、乙ｑ○、乙丑○、甲Ｘ○、甲Ｎ○、甲
    宙○、乙Ｅ○、甲ｒ○、甲ｖ○、甲Ｆ○、乙Ｓ○、乙Ｙ○、甲Ｅ○、ｂ○○、
    乙Ｍ○、甲地○、甲天○、乙亥○、甲玄○、甲戌○、甲癸○、未○○、Ｚ○、
    乙○○、乙宙○等九十一人所有，被告甲Ｚ○等九十一人復無向同案被告甲ｏ○
    、乙Ｆ○兌換現金之行為，自難僅憑被告甲Ｚ○等九十一人於查獲時亦在現場或
    現場附近，即認渠等有上開賭博之犯行，公訴意旨，顯有誤會。核被告甲Ｚ○等
    九十一人所為尚與刑法第二百六十六條第一項前段之普通賭博罪之構成要件有間
    ，自難遽以該罪相繩。此外，復查無其他積極之證據足以證明被告甲Ｚ○等九十
    一人有上開賭博之犯行，揆諸前揭意旨，不能證明被告甲Ｚ○等九十一人犯罪，
    應均諭知無罪之判決。
、公訴不受理部分
一、公訴意旨略以：被告乙己○係於八十九年六月二日零時五十分許，為臺灣板橋地
    方法院檢察署檢察官指揮內政部警政署督察室在上址天臺司店內當場查獲之賭客
    ，因認被告乙己○亦涉有刑法第二百六十六第一項前段之賭博罪嫌云云。
二、按被告死亡者，應諭知不受理之判決；第三百零二條至第三百零四條之判決，得
    不經言詞辯論為之，刑事訴訟法第三百零三條第五款及第三百零七條分別定有明
    文。
三、查本件被告乙己○業於八十九年十一月一日死亡，此有戶籍謄本及本院送達證書
    各一份附卷可稽，依照上開說明，本件爰不經言詞辯論，逕為諭知不受理之判決
    。
肆、被告甲ｄ○、Ｖ○○、甲宇○、甲辰○、乙ｂ、甲Ｒ○、Ｇ○○、甲ｉ○、乙Ａ
    ○、ｐ○○、甲酉○、甲ｐ○、甲申○、甲Ｃ○、甲ｔ○、甲ｂ○、宇○○、Ａ
    ○○、甲ａ○、甲ｋ○、丑○○、乙Ｔ○、陳榮和、Ｄ○○、乙Ｊ○、庚○○、
    Ｒ○○、子○○、甲ｗ○、乙ｑ○、Ｑ○○、甲ｒ○、甲ｖ○、乙Ｓ○、甲Ｅ○
    、ｂ○○、甲天○、乙亥○、未○○、乙○○均經合法傳喚，無正當理由不到庭
    ，本院認本件係應分別科罰金或無罪之案件，爰均不待其陳述逕行判決。至其餘
    被告甲ｅ○等部分，待由本院另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條、第三百零一
條第一項、第三百零三條第五款、第三百零七條，刑法第五十六條、第二百六十六條
第一項、第四十二條第二項、第二百六十六條第二項，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官壽勤偉到庭執行職務。
中      華      民      國       九十       年    十二    月   三十一   日
                                      臺灣板橋地方法院刑事第一庭
                              法  官  楊  千  儀
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  吳  河  東
中      華      民      國      九十一      年     一     月     八     日
附錄本案論罪科刑法條全文
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
（罰金已依罰金罰鍰提高標準條例提高十倍）
附表二
一  電子遊戲機具「賓果馬戲團」一台（大型八人座）、「超級傑克」九台、「鑽石
    列車」五台、「超八」 七台、「滿貫大亨」三台、 ＩＣ板三十三塊、連線積分
    板三塊。
二  賭資十一萬四千七百四十五元。
三  閉路電視一台、畫面分割機一台、監視器三個、員工卡四張、開送分表六張、贈
    分表九張、賓果抄表六張、員工輪休表二張、電玩累分表七張、五百分卡四十七
    張、一百分卡三十三張、一千分卡四十張、對講機一台、開分鑰匙一枝。


司法院資訊處製作；財團法人民間司法改革基金會備份。
