【裁判字號】    90,訴,1963
【裁判日期】    901231
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第一九六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因著作權法案件，經檢察官提起公訴（九十年度偵字第八八八一號、七六二
０、六０一一號），本院判決如左：
    主  文
丙○○連續意圖銷售而擅自以重製之方法侵害他人之著作財產權，處有期徒刑玖月，
緩刑肆年。扣案如附表所示之物均沒收。
    事  實
一、丙○○明知如附表一所示之「新娘百分百」等二十二部共四十七片盜版影音光碟
    ，為附表一所示美商迪士尼影片股份有限公司等七家電影公司享有發行、製作、
    銷售、出租等著作權之視聽著作；又明知如附表二所示之「明星志願」等七種共
    二十七片（起訴書載為二十六片）盜版遊戲光碟，為附表二所示大宇資訊股份有
    限公司等三家電腦軟體公司享有著作權之電腦遊戲程式著作，竟基於意圖營利之
    概括犯意，自民國八十九年十月十六日起，至九十年二月九日止，連續在台北縣
    中和市○○路五六九巷九弄十七號四樓住處，利用不知情之男友蔣定國所有之電
    腦，及蔣定國向「中華電信數據通信分公司」所申請之撥接帳號（帳號：000
    00000）撥接上網後，於蕃薯藤站台拍賣物品區（網址：ｈｔｔｐ：／２１
    ０‧２０８‧１１‧３５／ｉｔｅｍ／ｉｔｅｍｄａｔａ‧ａｓｐ？ｉｔｅｍ＝
    ３０６２２５），刊登：「這裡有一些好玩的遊戲，每片只要六十元，你有興趣
    嗎？就趕快來信吧！」等廣告留言，向不特定人表示欲販售上開盜版光碟，並提
    供其所申請之電子郵件信箱（ｃａｓｐｅｒｂｏｙ＠ｐｃｈｏｍｅ‧ｃｏｍ‧ｔ
    ｗ），供不特定人以該電子郵件信箱下單訂購。丙○○於接受客戶訂單後，未經
    上開公司授權同意，即連續以燒錄機擅自重製如附表一、二所示之盜版光碟，並
    利用不知情之郵差以郵局代收貨款之方式，以每片新台幣六十元之代價，將盜版
    光碟寄送給購買者，並向購買者收款後，再將款項匯入其男友蔣定國之中和連城
    郵局帳戶（局號：二四六○○○，帳號：○三四八六五─七），丙○○以此方式
    共販售四十八次。嗣於九十年二月九日下午四時四十分許，丙○○欲以相同方式
    ，於台北縣中和市○○路郵局內，寄送盜版電腦遊戲光碟「明星志願」二片、「
    虛擬人生２」一片於宜蘭縣礁溪鄉○○村○○路九十三號之購買者井婷芳時，為
    基隆市警察局刑警隊電腦犯罪組當場查獲；並於同日下午五時十分許，為警持台
    灣基隆地方法院檢察署核發之搜索票於上開住處當場查扣供燒錄盜版光碟片用之
    電腦乙部（含螢幕、鍵盤、滑鼠、印表機、燒錄機、數據機各一台）、盜版電影
    光碟五十五片（其中八片未據告訴）、盜版遊戲光碟九十九片（其中七十三片未
    據告訴）、預備供燒錄用之空白光碟片八十四片、及郵局代收貨款單存根四十八
    張等物，進而查知上情。
二、案經基隆市警察局移送暨著作權人美商迪士尼企業股份有限公司（ＤＩＳＮＥＹ
      ＥＮＴＥＲＰＲＩＳＥＳ，ＩＮＣ．）、美商時代華納娛樂公司（ＴＩＭＥ
    ＷＡＲＮＥＲ  ＥＮＴＥＲＴＡＩＮＭＥＮＴ  ＣＯＭＰＡＮＹ，Ｌ．Ｐ．）、
    美商廿世紀福斯影片股份有限公司（ＴＷＥＮＴＩＥＴＨ  ＣＥＮＴＵＲＹ  Ｆ
    ＯＸＦＩＬＭ  ＣＯＲＰＯＲＡＴＩＯＮ）、美商美國環球影片股份有限公司（
    ＵＮＩＶＥＲＳＡＬ  ＣＩＴＹ  ＳＴＵＤＩＯＳ，ＩＮＣ．）、美商哥倫比亞
    影片股份有限公司（ＣＯＬＵＭＢＩＡ  ＰＩＣＴＵＲＥＳ  ＩＮＤＵＳＴＲＩ
    ＥＳ，ＩＮＣ．）、美商新線製作股份有限公司（ＮＥＷ  ＬＩＮＥ  ＰＲＯＤ
    ＵＣＴＩＯＮＳ，ＩＮＣ．）、美商派拉蒙影片股份有限公司（ＰＡＲＡＭＯＵ
    ＮＴＰＩＣＴＵＲＥＳ  ＣＯＲＰＯＲＡＴＩＯＮ）、美商微軟公司（Ｍｉｃｒ
    ｏｓｏｆｔ  Ｃｏｒｐｏｒａｔｉｏｎ）、大宇資訊股份有限公司、昱泉國際股
    份有限公司訴由台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告丙○○於警偵訊及本院審理中坦承不諱，核與告訴代理人
    甲○○及乙○○於警訊中所述情節相符，並有告訴人提出被侵害之電影視聽著作
    、電腦遊戲程式著作之權利相關證件清冊、告訴人公司營利事業登記證等在卷可
    稽，復有郵局代收貨款單存根四十八張、電子郵件交易資料、ＵＢｉｄ買賣網頁
    留言資料、被告所有之盜版電影光碟片五十五片、遊戲光碟片九十九片、預備供
    燒錄用之空白光碟片八十四片、供燒錄用之個人電腦（含鍵盤、滑鼠、印表機、
    燒錄機、螢幕、數據機各一具）等扣案可證。本件事證明確，被告罪行足堪認定
    。
二﹑按被告意圖銷售而盜拷重製他人視聽著作之行為，係犯著作權法第九十一條第二
    項之意圖銷售擅自重製罪，而被告進而販售上開擅自重製之影音、遊戲光碟，此
    行為係以著作權法第八十七條第二款之意圖營利而交付擅自重製物之方法，侵害
    他人著作權，應依同法第九十三條第三款處罰。其上開罪名多次犯行，時間密接
    ，所犯構成要件相同，顯係基於概括犯意反覆為之，均為連續犯，應各依法以一
    罪論，並均加重其刑。又上開二罪間，有方法結果之牽連關係，故應從一重之意
    圖銷售擅自重製罪處斷。公訴人雖未論及同法第九十三條第三款之罪，惟此部分
    之犯行，與本件科刑部分具有裁判上一罪之關係，本院自得一併審理。爰審酌被
    告品行、犯罪之動機、目的、手段、所獲不法利益、對告訴人及社會公益所生之
    危害及犯罪後坦承悔悟之態度等一切情狀，量處如主文所示之刑。又被告前未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其
    因一時失慮，而觸犯刑罰，經此偵審科刑教訓後，應知所警惕，信無再犯之虞，
    本院因認所宣告之刑以暫不執行為適當，併諭知緩刑四年，以勵自新。
三、如附表一、二所示之影音、遊戲光碟片共七十四片，係被告所有因犯罪所得之物
    ，應依刑法第三十八條第一項第三款規定沒收；如附表三編號一至二所示之物，
    係被告所有供犯罪所用之物，編號三所示之物，係被告所有供犯罪預備之物，應
    依刑法第三十八條第一項第二款規定沒收；至電腦乙部（含螢幕、鍵盤、滑鼠、
    印表機、燒錄機、數據機等），非被告所有之物，其餘物品與本件犯罪無直接關
    係，均不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十一條第二項
、第九十三條第三款，刑法第十一條前段、第五十六條、第五十五條、第七十四條第
一款、第三十八條第一項第二款、第三款，判決如主文。
本案經檢察官張慶林到庭執行職務
中      華      民      國      九十      年    十二    月    三十一    日
                                  臺灣板橋地方法院刑事第一庭
                                      法  官  毛崑山
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  楊灥
中      華      民      國      九十一    年      一    月      三      日
附表一：
┌──┬────────────┬─────────────┬─────┐
│編號│中  文  片  名          │  權  利  人              │ 數量     │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│一  │恐龍                    │ 迪士尼公司               │ 二       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│二  │驚天動地六０秒          │"                         │ 二       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│三  │世界末日                │"                         │ 三       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│四  │火星任務                │"                         │ 二       │
├──┼────────────┼─────────────┼─────┤
│    │                        ││          │
│五  │玩具總動員              │"                         │ 二       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│六  │天搖地動                │ 華納公司                 │ 二       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│七  │綠色奇蹟                │"                         │ 三       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│八  │駭客任務                │"                         │ 二       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│九  │一個頭兩個大            │福斯公司                  │ 二       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│十  │將計就計                │"                         │ 二       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│十一│絕地奶霸                │"                         │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│十二│新娘百分百              │環球公司                  │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│十三│侏羅紀公園              │"    │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│十四│神鬼戰士                │"                         │ 三       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│十五│神鬼傳奇                │"                         │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│十六│獵殺Ｕˍ５７１          │"                         │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│十七│人骨併圖                │哥倫比亞公司              │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│十八│透明人                  │"                         │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│十九│臥虎藏龍                │"                         │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │        │          │
│二十│二十八天                │"                         │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│廿一│心靈角落                │新線公司                  │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│廿二│慧星撞地球              │派拉蒙公司                │ 二       │
│    │                        │                          │          │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│    │                        │                          │共四十七片│
│    │                    │                          │          │
└──┴────────────┴─────────────┴─────┘
附表二：
┌──┬────────────┬─────────────┬─────┐
│編號│軟  體  名  稱          │  權  利  人              │ 數量     │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│一  │世紀帝國２              │ 美商微軟公司             │ 三       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│二  │世紀帝國２ˍ征服者入侵  │"                         │ 一       │
├──┼────────────┼─────────────┼─────┤
│    │                        │            │          │
│三  │明星志願２０００        │大宇資訊股份有限公司      │ 四       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│四  │新天使帝國              │"                         │ 四       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│五  │大富翁４                │"                         │ 三       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│六  │軒轅劍３外傳ˍ天之痕    │"                         │ 四       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│七  │笑傲江湖                │昱泉國際股份有限公司      │ 四       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│八  │新神雕俠侶              │"                         │ 四       │
├──┼────────────┼─────────────┼─────┤
│    │                        │                          │          │
│    │                        │                          │共二十七爿│
└──┴────────────┴─────────────┴─────┘
附表三：
一、郵局代收貨款單存根四十八張。
二、客戶交易筆記資料二張。
三、空白光碟片八十四片。
附錄本案所犯法條全文：
著作權法第九十一條
擅自以重製之方法侵害他人之著作財產權者，處六月以上三年以下有期徒
刑，得併科新台幣二十萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以
上五年以下有期徒刑，得併科新台幣三十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
