【裁判字號】    90,訴,2002
【裁判日期】    901231
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第二００二號
    公訴人  臺灣板橋地方法院檢察署檢察官
    被  告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一一九三七號），本
院判決如左：
    主    文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑參月，如易科罰
金，以參佰元折算壹日。
附表所示舉發違反道路交通管理事件通知單（壹式肆聯）每聯上之「收受通知聯者簽
章」欄內偽造之乙○○署押壹枚均沒收。
    事    實
一、甲○○未取得機車駕駛執照，先後於民國八十九年十一月十日晚間七時五十分許
    、同年十二月二十五日凌晨一時二十五分許、九十年一月九日凌晨二時三十分許
    、同年一月十二日晚間十時許，無照且未戴安全帽，騎乘其向友人許婉娸借得之
    車號ＱＲＸ─００八號輕型機車，分別行經臺北縣板橋市○○○路一二三號、板
    橋市○○路○段二八三巷巷口、板橋市○○路與忠孝路口、及板橋市縣○○道等
    地時遭交通員警攔查，並先後以其違反修正前道路交通管理處罰條例第三十一條
    第三項規定應開單舉發，詎甲○○為掩飾其無駕駛執照騎乘機車之行為，竟基於
    概括之犯意，冒用其姑姑乙○○名義，連續在附表所示員警所開立之舉發違反道
    路交通管理事件通知單（一式四聯）每聯上之「收受通知聯者簽章」欄內，偽造
    乙○○署押一枚，表示業已收受該舉發通知單之意思，再交回取締員警處理，足
    生損害於乙○○及員警開單取締交通違規事件之正確性。嗣乙○○接獲舉發違反
    道路交通管理事件通知單後向交通部公路局新竹區監理所提出申訴，始查悉上情
    。
二、案經臺北縣警察局板橋分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理    由
一、前揭事實，業經被告甲○○於警訊時及偵審中坦承不諱，核與被害人乙○○、及
    證人許婉娸分別於警訊時所述情節相符。此外復有附表所示之舉發違反道路交通
    管理事件通知單影本四紙附卷可稽。本件事證明確，被告犯行堪予認定。
二、查被告先後在附表所示員警所開立之舉發違反道路交通管理事件通知單（一式四
    聯）每聯上之「收受通知聯者簽章」欄內，偽造乙○○署押一枚，即表示業已收
    受該舉發通知單之意思，再交回取締員警處理，顯然對於該文書之內容有所主張
    ，核其所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。其偽造
    署押係偽造私文書之部分行為，為偽造私文書罪吸收。而其偽造私文書後持以行
    使，偽造之低度行為復為行使之高度行為吸收，應論以行使偽造私文書罪。再其
    先後四次行使偽造私文書犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意為之，應依連續犯論以一罪，並依法加重其刑。爰審酌被告無照未戴安全帽騎
    乘機車，遇警攔查，為掩飾其無駕駛執照騎乘機車之行為，竟冒用他人名義偽簽
    舉發通知單，其犯罪之動機、目的、手段、所生危害、及犯罪後坦承犯行等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、附表所示舉發違反道路交通管理事件通知單（一式四聯）每聯上之「收受通知聯
    者簽章」欄內偽造之乙○○署押一枚，均依刑法第二百十九條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十九條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳炎辰到庭執行職務。
中      華      民      國    九  十   年   十   二   月   三  十  一   日
                                        臺灣板橋地方法院刑事第四庭
                                            法    官    談      虎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書 記 官    陳  君  偉
中      華      民      國    九   十   一   年     一     月     三    日
附錄本案論罪科刑法條全文
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
附表
┌──┬────────┬─────┬─────┬──────┬────┐
│編號│   名     稱    │ 編  號   │ 違規時間 │   違規地點 │偽造署押│
├──┼────────┼─────┼─────┼──────┼────┤
│ 一 │舉發違反道路交通│北縣交警字│89. 11. 10│臺北縣板橋市│ 乙○○ │
│    │管理事件通知單  │C00000000 │  19:50   │館前西路一二│        │
│    │                │        │          │三號前      │        │
├──┤                ├─────┼─────┼──────┤        │
│ 二 │                │北縣交警字│89. 12. 25│臺北縣板橋市│        │
│    │                │C00000000 │  1:25    │四川路一段二│        │
│    │                │          │          │八三巷巷口  │        │
├──┤                ├─────┼─────┼──────┤        │
│ 三 │                │北縣交警字│90. 1. 9. │臺北縣板橋市│        │
│    │                │C00000000 │  2:30    │四川路與忠孝│        │
│    │                │          │          │路口        │        │
├──┤                ├─────┼─────┼──────┤        │
│ 四 │                │北縣交警字│90. 1. 12.│臺北縣板橋市│        │
│    │                │C00000000 │  10:00   │縣民大道    │        │
└──┴────────┴─────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
