【裁判字號】    90,自,390
【裁判日期】    901231
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度自字第三九號
    自  訴  人  乙○○
    被      告  甲○○
右列被告因詐欺案件，經自訴官提起自訴，本院判決如左：
    主  文
甲○○無罪。
    理  由
一、本件自訴意旨略以：被告甲○○於民國八十九年間，以需人解困為由，多次向自
    訴人乙○○調借現金，並開立如附表所示之支票共六紙，惟前開支票屆期經自訴
    人提示後均遭退票，且被告亦未出面處理償還，因認被告涉有刑法第三百三十九
    條第一項之詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知被告無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項
    前段分別定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足
    為不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據
    ；最高法院三十年上字第八一六號判例意旨可資參照。又刑法第三百三十九條第
    一項詐欺罪之成立，以意圖為自己或第三人不法所有，以詐術使人將本人或第三
    人之物交付為要件。所謂以詐術使人交付，必須被詐欺人因其詐術而陷於錯誤，
    若其所用方法，不能認為詐術，亦不致使人陷於錯誤，即不構成該罪。亦有最高
    法院四十六年度台上字第二六０號判例意旨可資參照。
三、經查：訊據被告甲○○對簽發如附表所示之六紙支票向自訴人調現之事實固不否
    認，惟堅詞否認有詐欺之意圖，辯稱：伊之前已向自訴人調現約六、七年之時間
    ，調現之支票均有兌現等語，且經本院向台北縣新莊市農會調取被告在該農會所
    開設之帳號：000000000號，自八十九年一月起至同年十二月止之存提
    款明細資料，被告在該段期間並無退票紀錄，於九十年三月二十三日始經通報為
    拒絕往來，有台北縣新莊市農會九十年十二月三日（90）莊市農信字第九一０號
    函及函附之存提款明細資料乙份在卷可稽；而自訴人復無法舉證證明被告於以如
    附表所示之支票向自訴人調借現金時有施用詐術之行為或有不法所有之意圖，是
    被告所辯，尚堪採信。從而，本件係純屬債務不履行之民事紛爭，應另循民事訴
    訟程序解決。此外復查無其他積極證據足資證明被告甲○○有何自訴人所指之詐
    欺犯行，其犯罪要屬不能證明，揆諸右開說明，爰為被告無罪之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文。
中      華      民      國      九十    年      十二    月    三十一    日
                                    臺灣板橋地方法院刑事第四庭
                                        法  官  高  明  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                        書記官  高  玉  彬
中      華      民      國      九十    年      十二    月    三十一    日
附表：
┌──┬──────┬───────┬──────┬───┬──────┐
│編號│  發票日期  │  付款金融金構│  發票金額  │發票人│  支票號碼  │
│    │            │              │  （新台幣）│      │            │
├──┼──────┼───────┼──────┼───┼──────┤
│一  │民國八十九年│新莊市農會    │參拾萬元    │甲○○│ＣＮ１１９０│
│    │十月十七日  │信用部        │            │      │６０９      │
├──┼──────┼───────┼──────┼───┼──────┤
│二  │民國八十九年│新莊市農會    │參拾萬元    │甲○○│ＣＮ１１９０│
│    │十一月十七日│信用部        │            │      │６１３      │
├──┼──────┼───────┼──────┼───┼──────┤
│三  │民國八十九年│新莊市農會    │伍萬元      │甲○○│ＣＮ１１９０│
│    │十二月十二日│信用部        │            │      │６１２      │
├──┼──────┼───────┼──────┼───┼──────┤
│四  │民國八十九年│新莊市農會    │參萬元      │甲○○│ＣＮ１１９０│
│    │十二月十七日│信用部        │            │      │６１５      │
├──┼──────┼───────┼──────┼───┼──────┤
│五  │民國九十年二│新莊市農會    │伍萬元      │甲○○│ＣＮ１１９０│
│    │月十二日    │信用部        │            │      │６１８      │
├──┼──────┼───────┼──────┼───┼──────┤
│六  │民國九十年三│新莊市農會    │伍萬元      │甲○○│ＣＮ１１９０│
│    │月四日      │信用部        │            │      │６２１      │
└──┴──────┴───────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
