【裁判字號】    90,重訴,690
【裁判日期】    901231
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決  九十年度重訴字第六九○號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    庚○○
    被      告    鶴見股份有限公司
    兼法定代理人  戊○○
    被      告    己○○
    被      告    丙○○
    被      告    康百國際股份有限公司
    法定代理人    丁○○
    被      告    光碟小鎮股份有限公司
    法定代理人    乙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告鶴見股份有限公司、戊○○、己○○、丙○○應連帶給付原告美金參拾柒萬玖仟
參佰壹拾肆元，及如附表一所示之利息及違約金；或被告康百國際股份有限公司應給
付原告新臺幣貳佰捌拾萬玖仟貳佰肆拾捌元，及如附表二編號一至四項所示之利息；
或被告光碟小鎮股份有限公司應給付原告新臺幣壹佰貳拾柒萬伍仟伍佰參拾參元，及
如附表二編號五至八項所示之利息。被告戊○○、己○○、丙○○與被告康百國際股
份有限公司與被告光碟小鎮股份有限公司間如有一人為給付，其他人於其給付之同額
範圍內，即免為給付義務。
訴訟費用由被告鶴見股份有限公司、戊○○、己○○、丙○○連帶負擔百分之七十八
，被告鶴見股份有限公司、戊○○、己○○、丙○○、康百國際股份有限公司連帶負
擔百分之十二，餘由被告連帶負擔。
本判決第一項命被告鶴見股份有限公司、戊○○、己○○、丙○○連帶給付部分，於
原告以面額新臺幣肆佰肆拾萬元之中央政府建設公債，或等值金融機關可轉讓定期存
單為被告鶴見股份有限公司、戊○○、己○○、丙○○供擔保後，得假執行。本判決
第一項命被告康百國際股份有限公司及被告光碟小鎮股份有限公司給付部分，得假執
行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、陳述：
（一）本件係依消費借貸法律關係及票據關係起訴，惟因訴之合併，致訴之全部不屬
      民事訴訟法第四百二十七條第二項範圍，依同法第四百三十五條規定，自應全
      部適用通常訴訟程序，不得適用簡易訴訟程序。
（二）被告鶴見股份有限公司（下稱鶴見公司）邀同被告戊○○、己○○、丙○○為
      連帶保證人，於民國九十年五月八日與原告簽訂進口物資融資契約，約定得於
      美金四十五萬元額度內循環動用，利息則除專案向中央銀行辦理轉融資期間依
      中央銀行規定利率加碼計算外，均按原告銀行或其外國代理銀行付款日之牌告
      外幣貸利率計算。嗣鶴見公司陸續根據前開契約開發國外遠期信用狀七紙，共
      動用七筆，總金額迄尚欠美金三十七萬九千三百十四元六角九分及如附表一所
      示利息及違約金未清償。而被告鶴見公司更已停業，並於九十年八月三十一日
      受台北市票據交換所公告拒絕往，來依前開授信契約書約定，鶴見公司已喪失
      分期清償之期限利益。
（三）另被告鶴見公司為清償如附表一所積欠之金額，復背書轉讓分別由被告康百國
      際股份有限公司（下稱康百公司）及被告光碟小鎮股份有限公司（下簡稱光碟
      小鎮公司）簽發如附表二所示之支票八紙，其中康百公司部分之金額為二百八
      十萬九千二百四十八元，光碟小鎮公司則為一百二十七萬五千五百三十三元，
      惟該八紙支票屆期提示均遭退票，原告自得依據票據法第九十六條第一項之規
      定，對系爭八紙支票之發票人請求清償本件票款。
（四）爰依消費借貸、連帶保證及票據之法律關係，提起本訴。
三、證據：進口物融資契約書、授權書、信用狀結匯暨墊款承認書影本各一份、開發
    信用狀申請書影本七紙、明細表二份、授信約定書影本四份、支票暨退票理由單
    影本八件、變更登記事項卡二件、戶籍謄本五件。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出進口物融資契約書、授權書、信用狀結匯暨墊款承認
    書影本各一份、開發信用狀申請書影本七紙、明細表二份、授信約定書影本四份
    、支票暨退票理由單影本八件、變更登記事項卡二件、戶籍謄本五件為證。被告
    經合法通知，既未到庭，復未提出書狀做何聲明、陳述，經本院調查之結果，原
    告上開主張，堪信為真實。
三、從而原告依消費借貸、連帶保證及票據之法律關係訴請被告鶴見公司、戊○○、
    己○○、丙○○應連帶給付如附表一所示金額。被告康百公司再就其中如附表二
    編號一至四項金額；被告光碟小鎮公司則就附表二編號五至八項金額，與被告鶴
    見公司、戊○○、己○○、丙○○負不真正連帶清償之責，即屬正當。
四、原告陳明就借款請求部分願供擔保請准為假執行之宣告，經核於法尚無不合，爰
    酌定相當之擔保金額准許之。另就票款請求部分，並依職權宣告假執行。
五、據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第一項但書、第二項、第三百八十九條第一項第四款、第三百九十條
    第二項，判決如主文。
中      華      民      國    九十      年    十二    月    三十一    日
                                  臺灣板橋地方法院民事第一庭
~B法  官  黃信滿
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年    十二    月    三十一    日
~B書記官  吳美瑤
~F0
~T48
┌────────────────────────────────────┐
│附表一                                                                  │
│ 利息自起算日起至清償日止，按約定利率計算。                             │
│ 違約金自起算日起逾期在六個月以內，按約定利率百分之十計算；超過六個月部 │
│ 分，按約定利率百分之二十計算，至清償日止。                             │
├─┬───────┬─────┬──────────┬─────────┤
│編│借  款  餘  額│利   率   │ 利息起算日         │違約金起算日      │
│號│              │（年息）  │                    │                  │
│  │（美金）      │百分之    │                    │                  │
├─┼───────┼─────┼──────────┼─────────┤
│一│壹萬捌仟貳佰伍│八點零五  │  九十年九月二十日  │九十年九月二十一日│
│  │拾肆元陸角玖分│          │                    │                  │
├─┼───────┼─────┼──────────┼─────────┤
│二│拾萬柒仟捌佰元│七點八五  │  九十年五月二十一日│九十年九月十九日  │
│  │              │          │                    │                  │
├─┼───────┼─────┼──────────┼─────────┤
│三│貳萬壹仟元    │七點八五  │  九十年六月四日    │九十年十月三日    │
│  │              │          │                    │                  │
├─┼───────┼─────┼──────────┼─────────┤
│四│拾萬壹仟伍佰元│七點八五  │  九十年六月四日    │九十年十月三日    │
│  │              │          │                    │                  │
├─┼───────┼─────┼──────────┼─────────┤
│五│肆萬伍仟參佰陸│七點六    │  九十年六月十八日  │九十年十月十七日  │
│  │拾元          │          │                    │                  │
├─┼───────┼─────┼──────────┼─────────┤
│六│參萬玖仟貳佰元│七點四    │  九十年七月三十一日│九十年十一月二十九│
│  │              │          │                    │日                │
├─┼───────┼─────┼──────────┼─────────┤
│七│肆萬陸仟貳佰元│七點四    │  九十年八月十四日  │九十年十二月十三日│
│  │              │          │                    │                  │
└─┴───────┴─────┴──────────┴─────────┘
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表二：至清償日止，利息按週年利率百分之六計算                                                    │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      人  │  金              額  │發票日即提示日        │    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │（利息起算日）        │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│一│康百國際股份有限公司  │伍拾伍萬肆仟伍佰拾參元│九十年八月十六日      │AE0000000             │
│  │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│二│康百國際股份有限公司  │柒拾萬壹仟陸佰捌拾貳元│九十年八月二十日      │AE0000000             │
│  │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│三│康百國際股份有限公司  │柒拾伍萬參仟柒佰肆拾玖│九十年八月二十一日    │AE0000000             │
│  │                      │元                    │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│四│康百國際股份有限公司  │柒拾玖萬玖仟參佰零肆元│九十年九月二十七日    │AA0000000             │
│  │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│五│光碟小鎮股份有限公司  │參拾肆萬貳仟伍佰元    │九十年八月三十一日    │BC0000000             │
│  │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│六│光碟小鎮股份有限公司  │參拾壹萬參仟參佰參拾伍│九十年十一月二日      │BC0000000             │
│  │                      │元                    │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│七│光碟小鎮股份有限公司  │參拾捌萬參仟貳佰伍拾元│九十年十一月二十日    │0000000               │
│  │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│八│光碟小鎮股份有限公司  │貳拾參萬陸仟肆佰肆拾捌│九十年十一月二十日    │0000000               │
│  │                      │元                    │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
