【裁判字號】    90,簡,478
【裁判日期】    901231
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第四七八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一七九二八號），本
院訊問被告自白後，認為宜以簡易判決處刑如左：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金，
以參佰元折算壹日。如附表所示偽造之「陳雅杰」署押共貳拾參枚（含簽名柒枚、指
印壹拾陸枚），均沒收。
    事實及理由
一、本件犯罪事實除補充更正：被告於警訊筆錄係偽簽陳雅杰簽名三次、按捺指印十
    三枚（如附表所示），並接續於附表所列之時間、地點，在附表所示之文件上偽
    造陳雅杰署押、按捺指印，以偽造表示陳雅杰已同意接受夜間訊問、知悉毒品初
    步鑑驗報告，並經逮捕到案，足以生損害於陳雅杰及警察機關查緝犯罪、偵查機
    關、審判機關追訴犯罪、製作公文書之正確性，旋又將夜間訊問同意書持以交回
    台北市政府警察局保安大隊第一中隊警員，而行使該偽造私文書，足以生損害於
    陳雅杰及警察機關查緝犯罪、偵查機關、審判機關追訴犯罪、製作公文書之正確
    性；證據部分除補充被告於本院訊問時之自白外，餘引用起訴書（如附件）。
二、爰依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百
    五十四條第二項、第四百五十五條之一第二項，刑法第二百十六條、第二百十條
    、第二百十九條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以
    簡易判決處刑如主文。
三、本件係於被告表明願受科刑之範圍內處刑，被告不得上訴；檢察官如不服本判決
    ，得自簡易判決送達之日起十日內提起上訴。
中      華      民      國    九十      年     十二     月    三十一    日
                                    臺灣板橋地方法院刑事第五庭
                                            法  官  王  偉  光
右正本證明與原本無異。
                                            書記官  陳  怡  君
中      華      民      國    九十一    年      一      月       三     日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌─┬─────────┬────┬──────────┬────────
│編│    時      間    │ 地  點 │ 偽造署押所在之文件 │  偽 造 內 容
│號│                  │        │                    │
├─┼─────────┼────┼──────────┼────────
│一│九十年三月三日二時│台北市政│夜間訊問同意書      │陳雅杰簽名一枚（
│  │                  │府警察局│                    │含指印一枚）
│  │                  │保安大隊│                    │
│  │                  │第一中隊│                    │
├─┼─────────┼────┼──────────┼────────
│二│同右日二時十分    │同右    │毒品初步鑑驗報告單  │陳雅杰簽名一枚（
│  │                  │        │                    │含指印一枚）
├─┼─────────┼────┼──────────┼────────
│三│同右日二時十五分訊│同右    │警訊筆錄            │陳雅杰簽名三枚（
│  │問中              │        │                    │起訴書誤為二枚）
│  │                  │        │                    │、指印十三枚（起
│  │                  │        │                    │訴書誤為十二枚）
├─┼─────────┼────┼──────────┼────────
│四│同右日十時二十分許│台北市政│解送人犯報告書      │陳雅杰簽名一枚（
│  │                  │府警察局│                    │含指印一枚）
│  │                  │萬華分局│                    │
├─┼─────────┼────┼──────────┼────────
│五│同右日十二時三十分│台灣板橋│偵訊筆錄            │陳雅杰簽名一枚
│  │                  │地方法院│                    │
│  │                  │檢察署  │                    │
└─┴─────────┴────┴──────────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
