【裁判字號】    90,訴,401
【裁判日期】    901231
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第四一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一七八０號），本
院判決如左：
     主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年。如附表所示之印
文及署押均沒收。
     事  實
一、甲○○自民國八十七年十月四日起至八十九年四月十四日止，係受雇於志成股份
    有限公司（下稱志成公司）屏東營業所擔任業務員，負責推銷產品及收取貨款之
    工作，為為他人處理事務之人，竟基於意圖為自己不法利益之概括犯意，自八十
    八年十一月二十日起，為賺取業績獎金，在附表所示之時間、地點，將志成公司
    委託販賣之商品以低於志成公司規定之價格賣出之方式，而違背其任務行為。又
    唯恐遭志成公司察覺，再基於偽造私文書之概括犯意，先後於某處囑託不知情之
    不詳姓名年籍成年男子偽刻「葉名義」、「振益超商」等印章多枚，在「志成公
    司銷貨單」上偽造如附表所示之「永成、郭松竹、鄒永源」等署押，或「葉名義
    、振益超商」等印文後，持交志成公司倉庫管理人員表示上開商行尚有貨款未繳
    清，用以掩飾賣出產品之差價，足生損害於永成商行等多家商店之商譽信用及志
    成公司，志成公司因此減收貨款之金額達新台幣（下同）二百零八萬八千零十八
    元。
二、案經志成公司訴請台灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、上開事實，業據被告甲○○於本院審理中坦承不諱，核與告訴代理人李若群指述
    之情節大致相符，並有志成公司銷貨單、如附表所示商行出示之證明單、「志成
    營業部八十七年度薪資辦法」表及被告薪資清冊等在卷可稽，本件事證已明，被
    告犯行足以認定。
二、查被告甲○○係受託為告訴人志成公司處理事務之人，是核其所為，係犯刑法第
    二百十六條、第二百十條之行使偽造私文書罪及第三百四十二條第一項之背信罪
    。其偽造印章及偽造如附表所示「葉名義、振益超商」等印文、「永成、郭松竹
    、鄒永源」等署押之行為為偽造私文書之階段行為；又偽造私文書之低度行為應
    為之後持以行使之高度行為吸收，均不另論罪。公訴人雖認被告所為，係犯刑法
    第三百三十六條第二項之業務侵占罪，惟刑法上之背信罪為一般的違背任務之犯
    罪，而侵占罪，則專指持有他人所有物，以不法領得之意思，變更持有為所有，
    侵占入己者而言，查本件被告係以低價賣出商品之方式提高個人銷售業績，以賺
    取業績獎金，並無具體事證可資證明被告已將上開二百零八萬八千零十八元貨款
    據為己有，與業務侵占罪之構成要件不符，起訴法條容有誤會，惟起訴之社會基
    本事實相同，爰變更起訴之法條，改依刑法第三百四十二條之背信罪處斷。被告
    利用不知情之不詳姓名年籍成年男子偽刻「葉名義」、「振益超商」等印章多枚
    ，為間接正犯。被告多次行使偽造私文書、背信犯行，均時間緊接，犯罪構成要
    件相同，顯皆係基於概括犯意為之，均應依連續犯之規定各以一罪論，並均依法
    加重其刑。又被告所犯行使偽造私文書罪及背信罪間，有方法結果之牽連關係，
    應從重之行使偽造私文書罪處斷。爰審酌被告素行、犯罪之動機、目的、手段，
    犯罪所生之損害，及迄今未與告訴人達成和解，賠償損害暨犯罪後態度等一切情
    狀，量處如主文所示之刑。如附表所示之印文、署押，均應依刑法第二百十九條
    之規定予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第二百十九條、第三百四十二條、第五十五條，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳新君到庭執行職務。
中      華      民      國    九十      年     十二     月    三十一    日
                                      臺灣屏東地方法院刑事第三庭
                                          審判長法  官  黃國永
                                                法  官  余德正
                                                法  官  陳姵君
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  蔡德章
中      華      民      國    九十      年     十二     月    三十一    日
得上訴
附錄：
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌────────────────────────────────────
│    於志成公司銷貨單上偽造之客戶署押或印文
├─┬───────┬────────┬──────┬─────┬────
│編│客  戶  姓  名│犯  罪    時  間│金        額│  署  押  │印  文
│號│              │                │ （新台幣） │          │
├─┼───────┼────────┼──────┼─────┼────
│１│永成（屏東市重│八八年十一月廿日│四千二百四十│  永成│
│  │慶路五十七之一│                │元整        │          │
│  │號            │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│２│協生藥局（屏東│八九年三月二日  │六千四百五十│ 協生Ｒ   │
│  │市○○路卅號）│                │六元整      │ 郭松竹   │
├─┼───────┼────────┼──────┼─────┼────
│３│金月商號（屏東│八八年十一月廿九│九千八百十六│ 鄒永源   │
│  │縣鹽埔鄉○○路│日              │元整        │          │
│  │七號）        ├────────┼──────┼─────┼────
│  │              │八九年一月十二日│四萬六千零六│          │金月商號
│  │              │                │十四元整    │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月十四日│二萬四千三百│ 林美慧   │
│  │              │              │元整        │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月十四日│二萬二千八百│ 林美慧   │
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│４│大友（屏東縣鹽│八八年十一月廿九│二千九百零五│ 大友     │
│  │埔鄉○○路五十│日              │元整        │          │
│  │八號）        │                │            │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十二月卅日│一千五百六十│ 林真慶   │
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│５│二東：屏東縣鹽│八九年一月廿五日│一萬二千五百│ 洪鳳婷   │
│  │埔鄉○○路五號│                │三十六元整  │    │
├─┼───────┼────────┼──────┼─────┼────
│６│和泰（屏東縣鹽│八九年三月十四日│三千八百二十│ 戴其泰   │
│  │埔鄉○○路一四│                │四元整      │          │
│  │六號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│７│濟生藥局（屏東│八九年三月十四日│四千五百八十│ 濟生Ｒ   │
│  │縣鹽埔鄉○○路│                │元整        │          │
│  │一一七號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│８│中興企業（鹽埔│八九年一月卅一日│一萬零八百元│ 張源興   │
│  │鄉澎厝三號）  │                │整          │          │
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│９│保健西藥房（鹽│八九年三月六日  │二千四百二十│ 保健芳   │
│  │埔鄉○○路十六│                │元整        │          │
│  │之二號）      │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│10.│厚成商店（屏東│八九年二月十六日│三千一百四十│ 廖本源   │
│  │縣鹽埔鄉○○路│                │元整        │          │
│  │十八號）      │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│11.│和協興（屏東縣│八九年一月廿五日│一萬元整    │ 莊桂雲   │
│  │鹽埔鄉○○路十│                │            │          │
│  │八號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│12.│宏大（屏東縣鹽│八八年六月廿五日│一千八百三十│ 宏大芳   │
│  │埔鄉○○路卅七│                │元整        │        │
│  │號）          │                │            │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十一月廿三│三千元整    │ 宏大芳   │
│  │              │日              │            │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年二月十六日│四千九百七十│ 宏大芳   │
│  │              │                │四元整      │          │
├─┼───────┼────────┼──────┼─────┼────
│13.│摩卡商店（鹽埔│八九年三月六日  │三千一百二十│ 摩卡     │
│  │鄉○○村○○路│                │六元整      │          │
│  │五十五號      │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│14│勝貿五金（恆春│八八年五月八日  │一萬三千二百│ 李仁平   │
│  │鎮○○路卅五號│                │五十元整    │          │
│  │）            │                │            │          │
├─┼───────┬────────┬──────┼─────┼────
│15│東榮藥局（恆春│八八年九月廿六日│二萬二千五百│ 李旭明   │
│  │鎮○○路卅四號│                │元整        │          │
│  │）            │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│16│美滿藥局（屏東│八八年十二月卅一│二千五百九十│ 永煌     │
│  │市○○路一０七│日              │二元整      │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│17│忠義（屏東市建│八八年十二月一日│二萬零四百元│          │ 葉名義
│  │南路一０八號）│                │整          │          │
│  │              │                ││          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十二月十九│四萬零捌佰元│          │ 葉名義
│  │              │日              │整          │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十二月廿九│一萬六千三百│          │ 葉名義
│  │              │日              │二十元整    │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十二月廿九│二萬五千九百│          │ 葉名義
│  │              │日              │二十元整    │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十二月卅一│二萬五千五百│          │ 葉名義
│  │              │日              │元整        │          │
│  │              ├────────┼──────┼─────┼────
│  │        │八九年一月廿日  │二萬七千一百│          │ 葉名義
│  │              │                │二十元整    │          │
├─┼───────┼────────┼──────┼─────┼────
│18│景祥實業有限公│八九年一月廿四日│二萬五千九百│          │聯榮商行
│  │司（屏東市建南│                │二十元整    │          │
│  │路十五號）＊本│                │            │          │
│  │店對外營業之招│                │            │          │
│  │牌為聯榮      │                │            │          │
│  ├───────┼────────┼──────┼─────┼────
│  │              │八九年一月廿五日│一萬八千五百│          │聯榮商行
│  │              │                │六十元整    │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月廿八日│一萬六千二百│ 康雅玲   │
│  │              │                │元整    │          │
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│19│大茂藥局（屏東│八九年一月廿二日│二千七百二十│大茂Ｒ芳  │
│  │市○○路八五號│                │元整        │          │
│  │）            │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│20│建安（屏東市民│八八年十一月廿日│三千二百六十│ 育文     │
│  │族路二二一號）│                │一元整      │          │
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│21│振益商號（屏東│八九年一月廿九日│一萬零八百元│蔡雅雯    │
│  │市○○路三二四│                │整          │          │
│  │號）          ├────────┼──────┼─────┼────
│  │            │八九年二月廿三日│一萬二千四百│          │振益超商
│  │              │                │五十元整    │          │
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│22│亞洲商店（萬丹│八八年三月十八日│三千三百一十│ 林昭文   │
│  │鄉廣安五十三之│                │七元整      │          │
│  │十二號）      ├────────┼──────┼─────┼────
│  │              │八八年三月卅日  │七百八十元整│ 林昭文   │
├─┼───────┼────────┼──────┼─────┼────
│23│益成行（屏東縣│八九年一月卅日  │一萬一千三百│          │益成商行
│  │萬丹鄉○○路二│                │六十元整    │          │
│  │四九號）      │                │            │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年二月十八日│六千二百六十│          │益成商行
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│24│八二五商店（屏│八八年十二月廿七│四萬零八百元│ 翁明華   │
│  │東縣萬丹鄉萬丹│日              │整          │          │
│  │街一六八號）  ├────────┼──────┼─────┼────
│  │              │八八年十二月廿七│二萬五千九百│ 翁明華   │
│  │              │日              │二十元整    │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年一月廿四日│一萬零一百九│ 翁明華   │
│  │              │                │十元整      │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年二月十二日│六千八百九十│ 翁明華   │
│  │              │                │元整        │          │
││              ├────────┼──────┼─────┼────
│  │              │八九年三月三日  │二萬四千三百│ 翁明華   │
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│25│九九五金（萬丹│八九年三月十三日│一萬一千四百│ 王有文   │
│  │鄉萬生村澎湖厝│                │元          │          │
│  │三號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│26│新德利百貨行（│八九年一月廿九日│一萬三千三百│          │新德利
│  │萬丹鄉○○路一│                │三十六元整  │          │百貨行
│  │一六號）      │                │            │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年二月十八日│二千九百八十│          │新德利
│  │              │                │六元整      │          │百貨行
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月四日  │三千九百元整│          │新德利
│  │              │                │            │          │百貨行
├─┼───────┼────────┼──────┼─────┼────
│27│尚俗五金（萬丹│八九年二月十八日│九千九百元整│ 吳麗珍   │
│  │鄉○○村街○路│                │            │          │
│  │五十之卅五號一│                │            │          │
│  │樓            │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│28│萬惠隆商店（萬│八八年五月十五日│一千五百六十│ 吳美鄉   │
│  │丹鄉萬壽村竹港│                │元整        │          │
│  │路卅七號之三）│                │            │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年六月八日  │一千一百六十│ 吳美鄉   │
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│29│好買福利中心（│八九年二月十二日│三千六百七十│ 洪花君   │
│  │萬丹鄉○○路七│                │六元整      │          │
│  │一之三號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│30│宇廷企業（萬丹│八八年十二月廿日│三萬四千五百│          │宇廷企業
│  │鄉社皮村社皮十│                │六十元整    │          │股份有限
│  │六之十六號）  │                              │          │公司
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月十一日│一萬二千一百│ 郭素美   │
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│31│順利蔘藥行（萬│八八年十二月十三│三千四百三十│ 楊明德   │
│  │丹鄉社皮村四十│日              │二元整      │          │
│  │八之五號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│32│志安藥局（萬丹│八八年十二月十三│二千二百元整│ 王正文   │
│  │鄉社中村七十之│日              │            │          │
│  │十號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│33│南州鄉農會生鮮│八八年十月二日  │八千六百二十│  林      │
│  │超市（屏東縣南│                │元    ＋    │          │
│  │州鄉○○路廿七│                │二千八百卅二│          │
│  │號）          │                │元          │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十月九日  │七千八百元整│  林      │農會超市
│  │              │                │            │          │高屏區域
│  │              │                │            │          │中    心
│  │              │                │            │          │專用章
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十月廿日  │七千四百四十│ 林       │農會超市
│  │              │                │元整        │          │高屏區域
│  │              │                │            │          │中    心
│  │              │                │            │          │專用章
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│34│其和商店（萬丹│八九年四月一日  │一千四百一十│          │
│  │鄉○○村街○路│                │六元整      │          │
│  │六十九號）    │      │            │          │
├─┼───────┼────────┼──────┼─────┼────
│35│大福超商（東港│八八年十月十六日│三千三百一十│          │
│  │鎮○○路六號）│                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│36│弘盛藥局（屏東│八九年二月十四日│三千五百九十│ 弘       │
│  │市○○街六十二│                │六元整      │          │
│  │之九號）      │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│37│長泰藥局（屏東│八九年二月廿二日│二千七百六十│ 長泰Ｒ   │
│  │市海豐里四十之│                │元整        │          │
│  │五號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│38│萬國商號（屏東│八九年二月二日  │一萬零八百元│          │協國商號
│  │市○○街卅五號│                │整    ＋    │          │
│  │）            │                │四千二百二十│          │
│  │              │                │元整        │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月一日  │五千九百元整│          │協國商號
├─┼───────┼────────┼──────┼─────┼────
│39│忠信雜貨店（屏│八九年一月卅一日│四千二百四十│ 中信     │
│  │東市○○街六十│                │元整        │          │
│  │八之二號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│40│良佳（屏東市廣│八九年二月廿二日│二千五百卅六│ 陳萬賀   │
│  │東路八十七巷五│                │元整        │          │
│  │弄一之三號）  │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│41│蔡榮吉（屏東市│八九年三月十四日│二萬零四百元│ 蔡榮吉   │
│  │棒球路八十一巷│                │整          │          │
│  │五號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│42│豐益購物中心（│八九年二月十日  │三千二百八十│ 黃麗雪   │
│  │屏東市○○街六│                │六元整      │          │
│  │十一號）      │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│43│東發商店（屏東│八九年一月廿七日│一萬零八百元│ 潘萬平   │
│  │市○○路十九號│                │整          │          │
│  │）            │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│44│屏東縣農會超市│八八年十一月十九│二萬三千七百││ 郭立宜
│  │（屏東市○○路│日              │四十八元整  │          │
│  │四弄十號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│45│大效藥局（屏東│八九年一月廿九日│一千三百六十│ 大效     │
│  │市○○路四十九│                │元整        │          │
│  │之四號）      │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│46│新遠東藥局（屏│八九年二月廿二日│二千一百四十│  蘇      │
│  │東市○○路八十│                │元整        │          │
│  │一號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│47│中美藥局（屏東│八九年二月十日  │三千九百七十│  中美    │
│  │市○○路四十五│                │六元整      │          │
│  │號）          │              │            │          │
├─┼───────┼────────┼──────┼─────┼────
│48│東安藥局（屏東│八九年二月廿一日│二千八百七十│  淑萍    │
│  │市○○路二之五│                │元整        │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│49│大仁藥局（屏東│八九年二月十日  │三千零一十元│ 大仁     │
│  │市○○路二巷九│                │整          │          │
│  │號）          ├────────┼──────┼─────┼────
│  │              │八九年二月廿一日│六千一百八十│ 黃月玫   │
│  │              │                │元整        │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月八日  │三千三百二十│ 王月玫   │
│  │              │                │元整        │    │
├─┼───────┼────────┼──────┼─────┼────
│50│輝盛商店（屏東│八九年一月十八日│一萬七千二百│ 蘇宜珍   │
│  │市○○路八十二│                │八十元整    │          │
│  │號）          ├────────┼──────┼─────┼────
│  │              │八九年二月十日  │六千三百四十│ 蘇佳珍   │
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│51│惠生藥局（屏東│八九年二月廿一日│四千零三十六│ 惠生Ｒ   │
│  │市○○路六十三│                │元整        │          │
│  │之十三號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│52│順榮發雜貨店（│八九年二月十日  │二千八百元整│ 陳姿燕   │
│  │屏東市○○路福│                │            │          │
│  │正巷四十一之一│                │            │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│53│隆興商號（屏東│八八年十二月廿五│二萬零四百元│ 李淑珍   │
│  │市○○路○段一│日              │整          │          │
│  │五五之十五號）├────────┼──────┼─────┼────
│  │              │八九年一月廿日  │二萬五千九百│ 李淑珍   │
│  │              │                │二十元整    │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月十三日│一萬六千九百│ 李淑珍   │
│  │              │                │五十元整    │          │
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│54│茂榮超市（屏東│八八年十二月卅一│四萬二千五百│        │ 李世榮
│  │市○○路○段二│日              │元整        │          │
│  │八七號）      │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│55│潮隆商號（屏東│八九年二月廿二日│二千四百七十│ 胡英聰   │
│  │市○○街六九之│                │六元整      │          │
│  │二號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│56│廣青行（屏東市│八九年一月卅一日│二千五百三十│ 劉世蓮   │
│  │林森路東二段八│                │六元整      │          │
│  │二號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│57│榮發商店（萬丹│八八年十二月十三│二千五百九十│ 柯雅珍   │
│  │鄉社口村九之一│日              │二元整      │          │
│  │號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│58│大立商行（屏東│八九年一月廿九日│一萬一千三百│ 彭昇揚   │
│  │市○○街二三八│                │六十元      │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月一日  │八千四百八十│ 彭昇揚   │
│  │              │                │八元整      │          │
├─┼───────┼────────┼──────┼─────┼────
│59│健民藥局（屏東│八九年一月廿七日│三千八百五十│ 健民     │
│  │市○○路卅二號│                │元整        │          │
│  │）            │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│60│新合利商號（屏│八九年一月廿七日│八千六百四十│ 新合利   │
│  │東市○○路一０│                │元整│          │
│  │四之二號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│61│家庭藥師藥局（│八九年一月廿九日│三千八百九十│ 龔秀珍   │
│  │屏東市○○路五│                │六元整      │          │
│  │五０號）      │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│62│同生西藥房（屏│八九年二月十八日│二千六百七十│ 淑珍     │
│  │東市○○路一０│                │六元整      │          │
│  │二號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│63│台糖屏東廠福利│八八年十二月一日│三千三百五十│  傳      │
│  │社（屏東市台糖│                │四元整      │          │
│  │路五六號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│64│寶健中西藥局（│八九年二月十八日│一千八百一十│  寶健    │
│  │屏東市○○路六│                │元整        │          │
│  │七二號）      │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│65│悅群藥局（屏東│八九年二月十四日│二千四百六十│ 陳香吟   │
│  │市○○○路四七│                │八元整      │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│66│天一洋行（屏東│八九年二月二日  │二千四百九十│ 董信宏   │
│  │市○○街○段卅│                │元整        │          │
│  │一號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│67│銘展藥局（屏東│八九年二月十一日│二千一百元整│ 銘展     │
│  │市○○路二五四│                │            │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│68│來就補企業有限│八八年十二月十七│一萬七千二百│          │來就補
│  │公司（屏東市建│日              │八十元整    │          │生鮮超市
○  ○○路八六號）  │                │            │          │收貨專用
│  │              │                │            │          │章
│  │              ├────────┼──────┼─────┼────
│  │              │八九年一月五日  │一萬四千九百│          │來就補
│  │              │                │四十元整    │          │生鮮超市
│  │              │                │            │          │收貨專用
│  │              │                │            │          │章
│  │              │                │            │          │
│  │            ├────────┼──────┼─────┼────
│  │              │八九年一月廿日  │一萬七千二百│          │來就補
│  │              │                │八十元整    │          │生鮮超市
│  │              │                │            │          │收貨專用
│  │              │                │            │          │章
│  │              ├────────┼──────┼─────┼────
│  │              │八九年一月十七日│一萬二千六百│          │來就補
│  │              │                │十元整      │          │生鮮超市
│  │              │                │            │          │收貨專用
│  │              │                │            │          │章
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│69│良進商店（屏東│八九年三月一日  │二萬零四百元│          │良進行
│  │市○○路二三０│                │整        │          │專用章
│  │號）          │                ├──────┼─────┼────
│  │              │                │一萬五千九百│          │良進行
│  │              │                │元整        │          │專用章
├─┼───────┼────────┼──────┼─────┼────
│70│福利商行（屏東│八九年一月廿八日│六千一百九十│ 黃慶忠   │
│  │市○○路二三五│                │六元整      │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│71│大聯營商號（屏│八八年四月卅日  │一萬四千八百│ 邱       │
│  │東市○○路七之│                │一十二元整  │          │
│  │一號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│72│宏大五金行（屏│八八年十一月十五│八千七百二十│          │陳雨蘭
││東市○○路四十│日              │元整        │          │
│  │三號）        ├────────┼──────┼─────┼────
│  │              │八八年十二月卅一│二千七百二十│          │陳雨蘭
│  │              │日              │元整        │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年一月三日  │八千六百四十│          │陳雨蘭
│  │              │                │元整        │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年二月十八日│四千八百二十│          │陳雨蘭
│  │              │                │元整        │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年二月廿八日│三千六百二十│          │陳雨蘭
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│73│天天超商（屏東│八九年二月二日  │六千三百四十│ 珍       │
│  │市○○路七十三│                │元整        │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│74│日盛購物（屏東│八九年二月十五日│三千二百九十│ 陳清菊   │
│  │市○○○路○段│                │六元整      │          │
│  │二０九號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│75│福祿米店（屏東│八九年一月廿八日│一萬一千九百│ 黃鈴子   │
│  │市○○路二七五│                │七十六元整  │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│76│佳福五金行（屏│八九年二月十一日│一千七百二十│ 佳福     │
│  │東市○○路四二│                │元整        │          │
│  │七號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│77│朝閩商行（屏東│八九年二月十八日│二千九百八十│ 蘇春桂   │
│  │市○○路十四號│                │六元整      │          │
│  │）            │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│78│璋弘有限公司（│八八年十二月十三│一萬七千二百│          │謝樂仁
│  │屏東市○○路二│日              │八十元整    │          │
│  │段四五四號）（├────────┼──────┼─────┼────
│  │鳳揚生鮮）    │八九年二月廿八日│六千八百元整│ 王家欣   │
├─┼───────┼────────┼──────┼─────┼────
│79│東港巨登有限公│八八年九月廿八日│二萬零肆佰元│ 美娟     │東港大賣
│  │司（東港鎮中正│  │整          │          │場收貨處
│  │路一段二二五號│                │            │          │
│  │）            │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│80│英發商店（東港│八八年十月廿一日│五千五百四十│ 英發     │
│  │鎮○○路三一三│                │六元整      │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│81│德昌（屏東縣新│八八年九月十一日│一千九百五十│ 李美英   │
│  │園鄉○○路二四│                │元整        │          │
│  │四號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│82│聯發（東港鎮延│八八年十月十六日│八千四百元整│ 許心樂   │
│  │平路九十號）  │                │            │          │
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│83│宏志行（屏東市│八八年十二月九日│二萬五千九百│ 賴秋童   │
│  │建華一街十四號│                │二十元整    │          │
│  │）            ├────────┼──────┼─────┼────
│  │              │八八年十二月卅日│一萬四千九百│ 賴秋童   │
│  │              │                │四十元整    │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十二月卅一│四萬二千五百│          │賴秋童
│  │              │日              │元整        │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年一月十二日│一萬四千五百│          │賴秋童
│  │              │                │元整        │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年一月十三日│三萬二千六百│          │賴秋童
│  │              │                │四十元整    │          │
├─┼───────┼────────┼──────┼─────┼────
│84│正欣藥局（屏東│八九年二月十五日│二千四百九十│正欣      │
│  │市○○路一一五│                │元整        │          │
│  │號）          ├────────┼──────┼─────┼────
│  │              │八九年三月廿日  │一千一百元整│許        │
├─┼───────┼────────┼──────┼─────┼────
│85│統立商行（屏東│八九年一月廿四日│一萬七千二百│黃俊良    │
│  │市○○路廿五號│                │八十元整    │          │
│  │）            │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│86│正新（屏東市公│八九年一月廿九日│一萬二千一百│淑珍      │
│  │興路一七六號）│                │六十元整    │          │
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│87│臻昌商行（屏東│八八年十月八日  │六千六百六十│臻昌      │
│  │市○○路一九六│                │元整        │          │
│  │號）          ├────────┼──────┼─────┼────
│  │              │八九年一月廿九日│八千六百四十│臻昌      │
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│88│六鈞商行（屏東│八九年一月廿六日│二千三百五十│洪慈雯    │
│  │市○○路一五八│                │二元整      │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│89│永信藥局（屏東│八九年二月十五日│六千四百五十│謝長添    │
│  │市○○路二段四│                │六元整      │          │
│  │六六號）      │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│90│錢宏來商行（屏│八九年一月      │三萬六千元整│彰        │
│  │東市○○街卅八├────────┼──────┼─────┼────
│  │號）          │八九年一月八日  │六千九百元整│彰        │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年一月廿六日│三萬六千元整│章        │
├─┼───────┼────────┼──────┼─────┼────
│91│奇效藥局（長治│八七年十一月廿六│三千九百五十│張文易    │
│  │鄉○○路七一三│日              │二元整      │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│92│德霖購物廣場（│八八年六月廿五日│一千零二十五│舒國娟    │
│  │長治鄉○○路四│                │元整        │          │
│  │三一號）      ├────────┼──────┼─────┼────
│  │              │八八年十月廿二日│一萬七千四百│舒國娟    │
│  │              │                │二十四元整  │          │
├─┼───────┼────────┼──────┼─────┼────
│93│三、六、九超市│                │            │          │
│  │（長治鄉○○路│八九年一月廿八日│二萬一千六百│周明忠    │
│  │廿一號）      │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│94│吉大商號（屏東│八九年一月廿九日│一萬二千一百│林群英    │
│  │縣長治鄉○○路│                │六十元整    │          │
│  │九十二號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│95│順玉商店（屏東│八九年二月十四日│一千五百元整│正仁      │
│  │縣長治鄉○○路│                │            │          │
│  │二六四號）    │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│96│台灣人藥師藥局│八九年二月十四日│二千五百三十│林明秀    │
│  │（屏東縣長治鄉│                │六元整      │          │
│  │崑崙路一八八之│                │            │          │
│  │十號）        │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│97│健安藥局（屏東│八九年二月十四日│三千二百五十│健安      │
│  │縣長治鄉○○路│                │元整        │          │
│  │一八八之十號  │                │            │          │
│  │              │                │            │    │
├─┼───────┼────────┼──────┼─────┼────
│98│合茂商號（屏東│八八年十一月廿六│三萬二千一百│          │謝崇仁
│  │市○○○街十六│日              │六十元整    │          │
│  │號）          ├────────┼──────┼─────┼────
│  │              │八八年十二月八日│一萬七千二百│          │謝崇仁
│  │              │                │八十元整    │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十二月九日│二萬零四百元│黃瑜珍    │
│  │              │                │整          │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八八年十二月十八│一萬三千五百│          │ 謝崇仁
│  │              │日              │六十元整    │          │
│  │              ├────────┼──────┼─────┼────
│  ││八八年十二月廿五│一萬七千二  │          │ 謝崇仁
│  │              │日              │八十元整    │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年一月十四日│一萬七千二百│          │ 謝崇仁
│  │              │                │八十元整    │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年一月廿日  │三萬二千六百│          │ 謝崇仁
│  │              │                │四十元整    │          │
├─┼───────┼────────┼──────┼─────┼────
│99│新欣購物商行（│八九年二月二日  │二千七百二十│新欣      │
│  │屏東市○○路六│                │元整        │          │
│  │十之五號）    ├────────┼──────┼─────┼────
│  │              │八九年三月六日  │四千一百八十│新欣      │
│  │              │                │元整        │邱曾文    │
├─┼───────┼────────┼──────┼─────┼────
│00│北辛百貨（屏東│八九年一月八日  │三萬六千元整│黃憲澤    │
│  │縣萬丹鄉下蚶一├────────┼──────┼─────┼────
│  │八九之一號    │八九年一月八日  │一萬六千三百│          │黃憲澤
│  │              │                │二十元整    │          │
├─┼───────┼────────┼──────┼─────┼────
│01│東成商號（屏東│八九年十一月七日│一千五百六十│林文成    │
│  │縣萬丹鄉下蚶一│                │元整        │          │
│  │九七號）      ├────────┼──────┼─────┼────
│  │              │八九年二月十二日│四千一百五十│林文成    │
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│02│大加由商品店（│八八年六月廿八日│三千零五十六│江        │
│  │屏東縣萬丹鄉│                │元整        │          │
│  │南村一０五號）├────────┼──────┼─────┼────
│  │              │八九年二月十二日│五千一百四十│江        │
│  │              │                │元整        │          │
├─┼───────┼────────┼──────┼─────┼────
│03│全點（股）公司│八九年一月廿日  │七萬二千元整│李美珠    │
│  │（屏東縣萬丹鄉├────────┼──────┼─────┼────
│  │萬春路一六二號│八九年一月廿二日│二萬零三百八│          │全點收貨
│  │）            │                │十元整      │          │章
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月一日  │二萬四千三百│李美珠    │
│  │              │                │元整        │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八九年三月四日  │一萬二千四百│          │全點收貨
│  │              │                │五十元整    │          │章
├─┼───────┼────────┼──────┼─────┼────
│4 │龍昇便利商店（│八八年九月十一日│一萬九千六百│潘玉圓    │
│  │屏東縣長治鄉潭│                │八十元整    │          │
│  │頭路卅九之四號│                │            │          │
│  │）            │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│5 │信華藥局（屏東│八八年十二月卅日│二千四百元整│信華      │
│  │市四橫巷二五一│                │            │          │
│  │號）          │                │            │          │
│  │              │                │            │          │
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│6 │永光（屏東市天│八九年三月十七日│六萬九千四百│吳永彬    │
│  │津路六十九號）│                │八十元整    │          │
│  │              │                │            │          │
│  │              │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│7 │聯邦藥局（屏東│八九年二月十二日│六千四百一十│聯邦      │
│  │市○○路四十四│                │元整        │          │
│  │號）          │                │            │          │
├─┼───────┼────────┼──────┼─────┼────
│8 │兄弟五金（屏東│八十九年二月十一│九千五百九十│張育仁    │
│  │市○○路二六七│日              │元          │          │
│  │號）          │                │            │          │
│  │              ├────────┼──────┼─────┼────
│  │              │八十九年三月八日│一萬九千七百│張育仁    │
│  │              │                │四十元      │          │
└─┴───────┴────────┴──────┴─────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
