【裁判字號】    90,易,582
【裁判日期】    901231
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第五八二號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第三二七○號），本院判
決如左：
    主  文
丁○○連續竊盜，處有期徒刑捌月。
    事  實
一、丁○○前曾於民國八十八年間，因竊盜案件，經臺灣桃園地方法院判處有期徒刑
    二月、緩刑三年確定，現仍在緩刑期間，猶不知悔改，復意圖為自己不法之所有
    ，並基於概括之犯意，連續於如附表編號一及二號所示之時間、地點，均以商借
    廁所為由進入由甲○○○、乙○○所經營之早餐店內，而竊取甲○○○、乙○○
    之兄陳龍琪所有如附表編號一及二號所示之財物，一一得手後，均據為己有。嗣
    於如附表編號三所示時、地，復以同一方法進入丙○○住處二樓，於翻箱倒櫃惟
    尚未竊得財物之際，為丙○○發覺報警查獲，致未得逞。
二、案經新竹市警察局第三分局報臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右揭事實均坦承不諱，核與被害人甲○○○及丙○○、被害
    人陳龍琪之妹妹乙○○等人所指訴情節相符，此外並有贓證物品認領保管收據二
    紙在卷足稽，足見被告上開自白，確與事實相符，本案事證已臻明確，被告犯行
    洵堪認定。
二、核被告丁○○所為如附表編號一至二號部分均係犯刑法第三百二十條第一項之普
    通竊盜既遂罪。又其所為如附表編號三號所示部分，其雖已著手竊盜行為之實施
    ，然未生竊得財物之結果，其犯罪尚屬未遂，是就此部分係犯刑法第三百二十條
    第一項、第三項之普通竊盜未遂罪。又被告所為二次竊盜既遂罪及一次竊盜未遂
    罪，均時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑
    法第五十六條之規定以一竊盜既遂罪論，並加重其刑。又被告雖於本院審理時陳
    稱：尚另犯二件竊盜案件等語，惟遍查全卷，並無此部分之記載，且亦乏積極證
    據足堪調查以證被告所言實在，自難僅以被告之自白即為被告尚另犯二件竊盜犯
    行之認定，附此敘明。爰審酌被告前已有竊盜前科，現仍在緩刑期間，猶犯本件
    竊盜犯行，本件犯罪之動機、目的、手段、方法、所生損害及犯罪後態度等一切
    情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國      九十    年      十二    月    三十一    日
                              臺灣新竹地方法院刑事第二庭
                                    法  官  楊  惠  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  吳  鈺  敏
中      華      民      國      九十    年      十二    月    三十一    日
附表：
┌──┬────────┬─────────┬───┬─────────┐
│編號│時            間│地              點│被害人│被  竊  財  物    │
├──┼────────┼─────────┼───┼─────────┤
│一  │九十年三月七日十│新竹縣新豐鄉重興村│陳方月│竊取放在櫃子上之皮│
│    │時許        │新庄路九十號      │琴    │包一只，內有身份證│
│    │                │                  │      │二張、駕照二張、行│
│    │                │                  │      │照一張、郵局提款卡│
│    │                │                  │      │一張、郵局存簿一本│
│    │                │                  │      │、現金約新臺幣二千│
│    │                │                  │      │元                │
├──┼────────┼─────────┼───┼─────────┤
│二  │九十年五月六日上│新竹縣新豐鄉重興村│陳龍琪│竊取放在陳龍琪之妹│
│    │午某時          │八鄰新庄路三○二號│      │妹乙○○所經營早餐│
│    │                │                  │      │店櫃子上，為陳龍琪│
│    │                │                  │      │所有之照相機一臺及│
│    │                │                  │      │皮包一只（內有身分│
│    │                │                  │      │證一張、健保卡一張│
│    │                │                  ││、金融卡一張等物）│
├──┼────────┼─────────┼───┼─────────┤
│三  │九十年五月二十六│新竹市○○區○○路│丙○○│正翻箱倒櫃尚未竊得│
│    │日十一時許      │十五號內二樓      │      │財物之際即被發覺  │
└──┴────────┴─────────┴───┴─────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
