【裁判字號】    90,聲,1033
【裁判日期】    901231
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第一○三三號
    聲  請  人  台北銀行股份有限公司
    法定代理人  甲○○
    相  對  人  乙  ○
右當事人間請求拍賣抵押物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之程序費用額及本件程序費用額確定為新台幣柒佰捌拾元。
    理      由
一、聲請人與相對人間請求拍賣抵押物事件，經本院九十年度拍字第二四三二號裁定
    確定，其程序費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之聲請程序費用額，連同本件程序費用
    在內，除聲請人計算書所列郵費新台幣五十八元，業已退回，非屬聲請程序費用
    ，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                            臺灣士林地方法院民事第二庭
~B法      官  王俊雄
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十一    年       一     月        二    日
~B法院書記官  余淑芬
~F0
附表  九十年度聲字第一○三三號
┌───┬─────────┬────────────┬───────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備      考  │
├───┼─────────┼────────────┼───────┤
│      │聲請費用          │陸佰元                  │              │
│  一  ├─────────┼────────────┼───────┤
│      │送達郵費          │壹佰壹拾貳元            │              │
├───┴─────────┼────────────┼───────┤
│  本  件  程  序  費  用  │陸拾捌元                │              │
├─────────────┼────────────┼───────┤
│  總                  計  │柒佰捌拾元              │              │
└─────────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
