【裁判字號】    90,聲,698
【裁判日期】    901231
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第六九八號
    聲  請  人  丙○○
    法定代理人  鄭進良
    相  對  人  甲○○
                乙○○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人薪水居易特區管理委員會及甲○○應連帶負擔之訴訟費用額及本件程序費用額
確定為新台幣肆仟柒佰貳拾壹元。
    理      由
一聲請人與相對人薪水居易特區管理委員會及甲○○等二人間請求侵權行為損害賠償
  事件事件，經臺灣高等法院於民國九十年八月七日以八十九年度上易字第三七三號
  判決：「第一、二審訴訟費用由被上訴人薪水居易特區管理委員會、甲○○連帶負
  擔十分之二，餘由上訴人（即本件聲請人）負擔。」並於九十年八月七日確定。
二經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
  依後附計算書確定為如主文所示金額。
三依民事訴訟法第九十一條裁定如主文。
中      華      民      國     九十     年     十二     月    三十一    日
                                   臺灣士林地方法院民事第二庭
~B法      官  黃心賢
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國     九十一    年      一     月        三    日
~B法院書記官  馮衍燕
~F0
附表：九十年度聲字第六九八號
┌───┬────┬────────────┬────────────┐
│審  級│項    目│金      額（新  臺  幣）│備          考          │
├───┼────┼────────────┼────────────┤
│      │訴訟費用│捌仟零壹拾玖元          │由聲請人墊付            │
│  一  ├────┼────────────┼────────────┤
│      │送達郵費│壹仟貳佰柒拾肆元        │同右                    │
├───┼────┼────────────┼────────────┤
│      │訴訟費用│壹萬貳仟零貳拾柒元      │同右                    │
│  二  ├────┼────────────┼────────────┤
│      │送達郵費│貳仟壹佰肆拾捌元        │由聲請人墊付不含退郵壹佰│
│      │        │                        │玖拾捌元。聲請人於請狀內│
│      │        │                        │漏未將退郵部分剔除，併此│
│      │        │                        │敘明。                  │
├───┴────┼────────────┼────────────┤
│本件程序費用    │壹佰拾陸元            │                        │
├────────┼────────────┴────────────┤
│總            計│貳萬仟陸佰零肆元，由相對人薪水居易特區管理委員會│
│                │與甲○○連帶負擔十分之二為肆仟柒佰貳拾壹元（四捨五│
│                │入）。                                            │
└────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
