【裁判字號】    90,重訴,208
【裁判日期】    901231
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事判決  九十年度重訴字第二○八號
    原      告    第一商業銀行股份有限公司興雅分行
    法定代理人    乙○○
    訴訟代理人    戊○○
                  甲○○
    被      告    立緯電子科技股份有限公司
    兼法定代理人  丁○○
    被      告    己○○
                  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告美金貳拾萬仟佰伍拾貳元陸角捌分，及如附表所示之利息
及違約金。上開金額得按給付時原告銀行牌告美元即期賣出匯率折算新臺幣給付之。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告立緯電子科技股份有限公司於民國八十九年八月十八日，邀
    同其餘被告丁○○、丙○○、己○○為連帶保證人，向原告立具「進口遠期信用
    狀借款契約」，約定委請原告開發進口遠期信用狀、額度為美金三十萬元或同值
    外幣，以信用狀項下之匯票票款扣除其自備結匯款後之差額，為其向原告借款之
    本金，契約期間自八十九年八月十八日起，至九十年八月十八日止，遠期信用狀
    之匯票期限自發票日起算，最長不得超過一百八十天，利息自原告或原告國外代
    理銀行付款之日起至借款到期日止，按原告通知利率支付，到期不履行時，除依
    照到期日原告銀行通知之一般外匯授信利率與新臺幣放款基本利率加年息百分之
    二點五之較高利率支付遲延利息外，逾期六個月以內，另按遲延利息百分之十、
    逾期超過六個月，另按遲延利息百分之二十加付違約金；且均承認每筆開發信用
    狀申請書所列金額與其所發生利息及一切費用，為原告代立約人向國外保證付款
    或墊款之金額。被告立緯電子科技股份有限公司乃於八十九年八月二十一日及同
    年月三十一日填具開發信用狀申請書，原告亦因此為其開發遠期信用狀；其借款
    均已屆清償期，然被告立緯電子科技股份有限公司除於九十年二月十九日償還部
    分本金美金五萬六千五百四十七點三二元外，餘本息屢經催討，迄未償還。被告
    丙○○、己○○及丁○○既為進口遠期信用狀借款契約之連帶保證人，對上開債
    務自應負連帶清償之責任等語，並聲明：被告應連帶給付原告美金二十三萬三千
    三百五十二元六角八分，及如附表所示之利息及違約金；上開金額得按給付時原
    告銀行牌告美元即期賣出匯率折算新臺幣給付之。
三、本件原告主張上情，已據其提出開發信用狀申請書二份、約定書四份、進口遠期
    信用狀借款契約乙份、保證書乙份、進口單收到回單二紙、外匯匯率及授信利率
    表二紙（以上均影本）為證，核屬相符；被告未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述；堪認原告之主張為真實。且按：以外國通用貨幣定給付額
    者，債務人得按給付時給付地之市價，以中華民國通用貨幣給付之，民國第二百
    零二條定有明文；則原告主張：被告所應給付之本息及違約金得按給付時原告銀
    行牌告美元即期賣出匯率折算新臺幣給付之等語，於法自無不合。
四、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款美金二十三萬三千
    三百五十二元六角八分，及如附表所示之利息及違約金，上開金額得按給付時原
    告銀行牌告美元即期賣出匯率折算新臺幣給付之，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項判決如主文。
中      華      民      國    九十    年     十二     月    三十一      日
                                臺灣士林地方法院民事第三庭
~B法      官  李瑜娟
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年     十二     月    三十一      日
~B法院書記官  夏珍珍
~F0
附表：
┌────────┬─────┬────┬────┬───┬──────┬────────────┬───────────────────┐
│信用狀墊款金額  │ 結匯金額 │ 押匯日 │到期日  │結匯日│ 未結匯金額 │ 利                息   │ 違約金                               │
│（美金）        │ （美金 ）│        │        │      │ （美金）   ├────┬───────┤                                      │
│                │          │        │        │      │            │ 年利率 │     起訖日   │                                      │
├────────┼─────┼────┼────┼───┼──────┼────┼───────┼───────────────────┤
│十六萬九千九百十│五萬六千五│八十九年│八十九年│九十年│十一萬三千三│百分之十│九十年二月二十│自九十年二月二十日起至九十年八月十九日│
│元              │百四十七點│八月二十│十二月二│二月十│百六十二點六│點四四  │日起至清償日止│止，按上開利率百分之十計算            │
│                │三二元    │三日    │十一日  │九日  │八元        │（即到期│              │自九十年八月二十日起至清償日止，按上開│
│                │          │        │（即押匯│      │            │日利率百│              │利率百分之二十計算                    │
│                │          │        │日起一百│      │            │分之七點│              │                                      │
│                │          │        │八十日）│      │            │九四加百│              │                                      │
│                │          │        │        │      │            │分之二點│              │                                      │
│                │          │        │        │      │            │五）    │              │                                      │
├────────┼─────┼────┼────┼───┼──────┼────┼───────┼───────────────────┤
│十一萬九千九百九│          │八十九年│九十年元│      │十一萬九千九│百分之十│八十九年九月六│自九十年元月四日起至九十年七月三日止，│
│十元            │          │九月五日│月三日（│      │百九十元    │點四四  │日起至清償日止│按上開利率百分之十計算                │
│                │          │        │即押匯日│      │            │（即到期│              │自九十年七月四日起至清償日止，按上開利│
│                │          │        │起一百八│      │            │日利率百│              │率百分之二十計算                      │
│                │          │        │十日    │      │            │分之七點│              │                                      │
│                │          │        │        │      │            │九四加百│              │                                      │
│                │          │        │        │      │            │分之二點│              │                                      │
│                │          │        │        │      │            │五      │              │                                      │
├────────┴─────┴────┴────┴───┴──────┴────┴───────┴───────────────────┤
│合計尚欠借款本金美金二十三萬三千二百五十二點六八元                                                                                      │
└────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
