【裁判字號】    90,聲,1021
【裁判日期】    901231
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第一○二一號
    聲  請  人  丁○○
    送達代收人  甲○○
    相  對  人  丙○○
    相  對  人  乙○○
右當事人間請求返還空地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣參萬參仟參佰玖拾參元。
    理      由
一、聲請人與相對人間請求返還空地等事件，經本院八十六年度訴字第一一九０號、
    臺灣高等法院八十八年度上字第一四四一號及最高法院九十年度臺抗字第四八二
    號裁判確定，其訴訟費用應由相對人丙○○、乙○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列戶籍謄本費用新台幣壹拾元，非屬訴訟費用，應予剔除外
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年    十二    月      三十一    日
                                   臺灣士林地方法院民事第二庭
~B法      官  俞慧君
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  黃建新
~F0
附表  九十年度聲字第一○二一號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │貳萬貳仟佰陸拾貳元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │壹仟伍佰柒拾玖元        │          │
│      ├─────────┼────────────┼─────┤
│  一  │勘測差旅費用      │陸佰伍拾元              │          │
│      ├─────────┼────────────┼─────┤
│      │土地測量費用      │捌仟柒佰元              │
├───┼─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰零貳元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │萬仟佰玖拾元    │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
