【裁判字號】    90,聲,1050
【裁判日期】    901231
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第一○五○號
    聲  請  人  台北銀行股份有限公司
    法定代理人  林基源
                              .
    相  對  人  乙○○
                甲○○
                丙○○
右當事人間請求返還借款等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟貳佰陸拾壹
元。
    理      由
一、聲請人與相對人乙○○、甲○○、丙○○間請求返還借款等事件，經本院九十年
    度訴字第七四八號和解成立，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年     十二     月    三十一      日
                                   臺灣士林地方法院民事第三庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。。
中      華      民      國    九十一  年       一     月      十七      日
~B法院書記官  夏珍珍
~F0
附表  九十年度聲字第一○五○號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │二萬四千七百五十元      │不含退回聲│
│      │                  │                        │請人之裁判│
│      │                  │                        │費二萬四千│
│  一  │                  │                        │七百五十元│
│      │                  │                        │。        │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │三百七十五元            │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百三十六元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │二萬五千二百六十一元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
