【裁判字號】    90,聲,890
【裁判日期】    901231
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第八九０號
    聲  請  人    台灣中小企業銀行股份有限公司
    法定代理人    蕭介仁
    訴訟代理人    王益修
    法定代理人    楊國彰
                  楊為凱
                  乙○○
                  甲○○
                  丙○○
    訴訟代理人    戊○○
                  丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人國凱建設有限公司等九名應之訴訟費用額及本件程序費用額確定為新台幣肆佰
貳拾壹萬貳仟佰肆拾肆元。
    理      由
一聲請人與相對人國凱建設有限公司等九名間請求清償借款事件，經本院八十九年度
  重訴字第二五七號判決確定，其訴訟費用應由相對人連帶負擔。
二經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
  依後附計算書確定為如主文所示金額。
三依民事訴訟法第九十一條裁定如主文。
中      華      民      國     九十     年     十二     月    三十一    日
                                   臺灣士林地方法院民事第二庭
~B法      官  黃心賢
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十一    年       一     月        七    日
~B法院書記官  馮衍燕
~F0
附表：
┌───┬─────────┬───────────────┬───────────────┐
│ 級   │    項      目    │ 金  額  (新  臺  幣)         │  備                      考  │
├───┼─────────┼───────────────┼───────────────┤
│      │訴訟費用          │肆佰貳拾萬零伍仟捌佰貳拾元  │                              │
│      ├─────────┼───────────────┼───────────────┤
│      │送達郵費          │貳仟伍佰零壹元                │聲請人僅墊付壹仟玖佰貳拾肆元  │
│  一  ├─────────┼───────────────┼───────────────┤
│      │聲請公示送達費用  │壹佰捌拾元                    │                              │
│      ├─────────┼───────────────┼───────────────┤
│      │公示送達登報費用  │仟伍佰元                    │                              │
├───┴─────────┼───────────────┼───────────────┤
│  本  件  程  序  費  用  │佰肆拾元                    │                              │
├─────────────┼───────────────┼───────────────┤
│  總                  計  │肆佰貳拾壹萬貳仟佰肆拾肆元  │由於聲請人僅墊付部分送達郵費，│
│                          │                              │故相對人僅需給付聲請人肆佰貳拾│
│                          │                              │壹萬壹仟柒佰陸拾柒元          │
└─────────────┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
