【裁判字號】    89,易,2423
【裁判日期】    901231
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二四二三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  劉家驥律師
右列被告因侵占等案件，經檢察官提起公訴（八十九年度偵字第一０一七六號），及
移送併案審理（八十九年度偵字第八七五０、一一四九三號）本院判決如左：
    主  文
庚○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑參年
陸月。
如附表三編號２、３、４、５、６、８、９、１１、１３所示支票背面偽造之「辰○
○○保險股份有限公司」印文各壹枚，均沒收。
    事  實
一、庚○○原係「辰○○○保險股份有限公司」（下稱南山公司）之保險業務員，負
    責找招攬保險、洽定保險契約、收取保費及服務保戶等各項業務，為從事業務之
    人，詎其因家庭負擔沉重，需款孔急，竟自民國（下同）八十六年間起至八十九
    年間止，意圖為自己不法之所有，基於概括之犯意，連續將如附表一及附表二所
    示之保戶所繳交之保費，其中附表一編號１０至８３及附表二部分，保戶係繳交
    現金或郵局匯票（附表一編號１０至８３總計新台幣【下同】三百二十五萬零一
    百三十三元，附表二總計二十六萬九千三百二十四元，二者合計三百五十一萬九
    千四百五十七元），庚○○均直接加以侵占花用，另附表一編號１之９部分，保
    戶係交付如附表三所示之支票（面額總計四十八萬三千四百三十五元）給庚○○
    ，其並基於偽造文書之概括犯意，先於八十九年某日，在臺中市委託不知情之刻
    印行代為偽造「辰○○○保險股份有限公司」之印章一枚後，旋將該印章蓋用於
    如附表三編號２、３、４、５、６、８、９、１１、１３所示支票背面，藉以偽
    造南山公司公司有在上開支票背書（具私文書之性質），並加以盜領花用，足以
    生損害於南山公司，至附表三編號１、７、１０、１２所示三張支票，庚○○並
    未偽造南山公司之背書，而係將附表三編號１、１２存入侵占充當其他保戶之保
    費存入南山公司戶頭，而編號７、１０部分則因該二張支票係未載受款人之無記
    名支票，庚○○則逕行加以提示侵占。總計庚○○共侵占四百萬零二千八百九十
    二元之保費。嗣保戶蔡長宏等人於八十九年四月間，接獲南山公司催繳保費通知
    書，發覺有異向南山公司申訴，始查知上情。
二、案經宙○○（原姓名劉鴻文）、宇○○、玄○○、Ａ○○、寅○○、丑○○、子
    ○○、癸○○、卯○○、丙○○、壬○○、地○○、戌○○、Ｃ○○告發由臺灣
    臺中地方法院檢察署檢察官偵查起訴，及南山公司告訴，辛○○、黃○○、午○
    ○、甲○○、酉○○、Ｂ○○、Ｈ○○、天○○、Ｆ○○、巳○○、Ｇ○○、Ｄ
    ○○、乙○○、Ｅ○○、丁○○、亥○○、未○○、官玉秀、己○○告發由臺灣
    臺中地方法院檢察署檢察官移送併案審理。
    理  由
一、右揭事實，業據被告庚○○於偵查於本院審理中坦承不諱，經核與告發人宙○○
    、寅○○、丑○○、丙○○、壬○○、Ｃ○○等人於偵查中、及告發人宙○○、
    寅○○、丙○○、壬○○、Ｃ○○、己○○、Ｈ○○、辛○○、丑○○等人於本
    院審理中所述相符，並經告訴代理人申○○律師於本院審理中指訴明確，復有南
    山公司保險單（劉鴻文Ｚ000000000號、宇○○Ｚ000000000
    號、宇○○Ｚ000000000號、玄○○Ｚ000000000號、Ａ○○
    Ｚ000000000號、寅○○Ｚ000000000號、丑○○Ｚ0000
    00000號、寅○○Ｚ000000000號【被保險人子○○】、寅○○Ｚ
    000000000號【被保險人癸○○】、丙○○Ｚ000000000號、
    壬○○Ｚ000000000號、壬○○Ｚ000000000號、地○○Ｚ0
    00000000號、戌○○Ｚ000000000號、戌○○Ｚ000000
    000號、戌○○Ｚ000000000號、Ｃ○○Ｚ000000000號、
    辛○○Ｎ00000000號、黃○○Ｚ000000000號【被保險人劉志
    鑫】，以上資料附八十九年度偵字第一０一七六號卷，一一頁至七二頁）、南山
    公司保單首頁（辛○○Ｚ000000000號【被保險人劉瓊方】、午○○Ｚ
    000000000號、甲○○Ｚ000000000號、酉○○Ｚ00000
    0000號、Ｂ○○Ｚ000000000號、Ｈ○○Ｚ000000000號
    、Ｈ○○Ｚ000000000號、巳○○Ｚ000000000號、巳○○Ｚ
    000000000號、巳○○Ｚ000000000號【被保險人Ｇ○○】、
    Ｄ○○Ｚ000000000號、乙○○Ｚ000000000號、Ｅ○○Ｚ0
    00000000號、丁○○Ｚ000000000號、丁○○Ｚ000000
    000號、亥○○Ｚ000000000號、亥○○Ｚ000000000號、
    戊○○Ｚ0000000000號、未○○Ｎ00000000號【被保險人陳
    威帆】、未○○Ｚ000000000號【被保險人陳威帆】、未○○Ｚ000
    000000號【被保險人陳威帆】、未○○Ｚ000000000號【被保險
    人陳佩伸】、未○○Ｚ000000000號【被保險人陳佩伸】、未○○Ｚ0
    00000000號【被保險人陳佩伸】、未○○0000000000號、己
    ○○0000000000號、己○○Ｚ000000000號，以上資料附八
    十九年度第一一四九三號卷，一一頁至三六頁、五二頁至五六頁）被告出具與證
    人宙○○等人收據（宙○○三張，宇○○、玄○○、Ａ○○合併三張，宇○○二
    張、寅○○三張、丑○○六張、子○○三張、癸○○三張、卯○○二張、丙○○
    一張、壬○○一張、地○○一張、戌○○四張、Ｃ○○二張，以上資料附八十九
    年度偵字第一０一七六號卷，七三頁至一０六頁）、被告出具與午○○等人收據
    （午○○一張、甲○○二張、酉○○二張、Ｂ○○一張、Ｈ○○二張、巳○○四
    張、Ｇ○○三張、Ｄ○○、乙○○、Ｅ○○三人合併一張、丁○○、亥○○二人
    合併二張、未○○二張，戊○○、陳佩伸、陳威帆合併一張、己○○五張，以上
    資料附八十九年度偵字第一一四九三號卷，五七頁至七九頁反面）、被告出具與
    辛○○等人之收據（辛○○三張、劉瓊方三張、劉志鑫三張，以上資料附八十九
    年度偵字第一一四九三號卷，八七頁之證物袋），如附表二所示之支票影本（附
    八十九年度偵字第八七五０號偵查卷，六頁及七頁，本案審理卷所附告訴人南山
    公司八十九年八月二十五日追加告訴狀、九十年十月十八日陳報狀之附件），告
    訴人南山公司八十九年八月二十五日追加告訴狀所附被告出具與賴翠玲等人之收
    據及保戶黃素珍出具與南山公司之確認書等資料（賴翠玲收據一張、楊素珍與黃
    永欽確認書四張、酉○○收據一張、楊淑慧確認書一張、楊明龍確認書一張、楊
    明憲確認書一張、訾秀如確認書一張、魏真德確認書一張、楊廖艷姿確認書一張
    、楊坤山確認書一張、宋芳如收據一張、柯鳳秋確認書二張、楊明龍確認書一張
    、黃彥棠確認書一張、黃永欽確認書二張、江雅惠收據一張、江詩雅收據一張）
    附卷可稽，事證明確，事證明確，被告犯行堪予認定。又告訴人針對附表二所示
    被保險人丑○○、辛○○、劉志鑫、劉瓊方、Ｈ○○及己○○等人所交與被告收
    執之保費合計二十六萬九千三百二十四元部分，雖主張與其電腦顯示之保單資料
    不符，且部分被保險人與被告有親戚關係，故該等保費，被告應無侵占行為，係
    被告基於其他原因灌水加計所致，惟查被告就其有侵占附表二所載被保險人保費
    之事實，業據其於偵查及本院審理中坦承不諱，並經證人丑○○、辛○○、Ｈ○
    ○等人於本院審理中證陳明確，復有其揭被告所簽發之收據在卷可據，且衡諸常
    情，侵占之行為人就侵占數額並無以少報多之理，故應認被告所為之自白為真，
    即附表二所示之二十六萬九千三百二十四元之保費，被告亦有加以侵占之行為，
    附予敘明。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪、及刑法第二百十六條
    、第二百十條之行使偽造私文書罪。被告先後多次侵占及行使偽造私文書之犯行
    ，時間緊接，手段及犯罪基本構成要件均相同，顯係基於概括之犯意為之，為連
    續犯。被告偽南山公司之印章後，持以蓋用於支票背面偽造背書之行為，係偽造
    私文書之部分行為，又其偽造私文書後復持以行使，偽造之低度行為為行使之高
    度行為所吸收，均不另論罪。所犯業務侵占罪與行使偽造私文書罪二罪，有方法
    結果之牽連犯裁判上一罪之關係，應從一重以業務侵占書罪處斷。公訴人雖僅起
    訴被告侵占南山公司保戶宙○○等十四人之保費共計一百萬八千零七十五元之事
    實，而未起訴被告侵占其他南山公司保戶蔡長宏、辛○○、黃○○、午○○、甲
    ○○、賣明雄、Ｂ○○、Ｈ○○、天○○、Ｆ○○、巳○○、Ｇ○○、Ｄ○○、
    乙○○、謝祺文、丁○○、亥○○、未○○、官玉秀、林永風等人之保費及被告
    偽造南山公司印章藉以偽造支票背書並行使之犯罪事實，然因此部分與公訴人起
    訴部分，有連續犯及牽連犯裁判上一罪之關係，業如前述，該部分自為起訴效力
    所及，本院應一併審究，附予敘明。爰審酌被告之品行、犯罪之動機、目的、手
    段、侵占之數額及犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑。偽
    造之南山公司印章，已遭被告丟棄滅失，業經被告陳明在卷，故不予宣告沒收。
    而上開如附表三編號２、３、４、５、６、８、９、１１、１３所示支票背面偽
    造之「辰○○○保險股份有限公司」印文各一枚，應依刑法第二百十九條之規定
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十條、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      十二    月    三十一  日
                                          法  官  李  悌  愷
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                          書記官
中      華      民      國      九十      年      十二    月    三十一  日
附錄論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
