【裁判字號】    90,易,2697
【裁判日期】    901231
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二六九七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  子○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一三八一三號），暨移送
併辦（台灣台中地方法院檢察署九十年度偵字第一六一三四號），本院判決如左：
    主  文
子○○連續於夜間侵入住宅攜帶兇器竊盜，累犯，處有期徒刑壹年肆月。
扣案之手電筒壹支、Ｔ型起子壹支、鑰匙壹串、活動板手壹支及鑰匙貳支，均沒收。
    事  實
一、子○○曾於民國（下同）八十八年八月三十日，因偽造文書等案件，經台灣桃園
    地方法院判處有期徒刑十月，並由台灣高等法院駁回上訴而告確定，甫於八十九
    年十月二十三日執行完畢，詎其仍不知悔改，復於九十年三月十六日再次犯竊盜
    罪，而經本院於九十年五月三十日判處有期徒刑七月確定在案；惟其仍不知警惕
，竟基於意圖為自己不法所有之概括犯意，先後於如附表所示時間、地點，分別
    以如附表所示方式，竊取他人車輛或竊得如附表編號一、二、四、十及十三至十
    五所示物品得手後，供己使用或予以變賣供己花用完畢。其間曾先於九十年八月
    二日凌晨一時十分許，在台中縣烏日鄉○○街烏日帝王社區地下室，為警查獲，
    並扣得其所竊得之如附表編號三、四所示財物，並經檢察官訊問後諭知交保在外
    ，嗣於九十年八月二十七日十五時三十分許，再次於台中縣豐原市○○路一八五
    巷三五號地下室二樓，為警查獲，並扣得其所竊得之車輛、空氣清靜機、行動電
    話免持聽筒、高速公路回數票、遙控器及錄音帶等物（除如附表編號一、二、十
    、十三、十四所示物品或業已丟棄，或已變價花用完畢，以及編號六、十一所示
    自行車尚未尋獲外，其餘均經發還被害人）。
二、案經臺中縣警察局烏日分局報請臺灣臺中地方法院檢察署檢察官偵查起訴暨臺中
    縣警察局豐原分局報請臺灣臺中地方法院檢察署檢察官移送併辦。
    理  由
一、右揭除如附表編號三、四所示之犯罪事實外，其餘犯罪事實，業據被告子○○於
    本院審理時坦承在卷，核與被害人丙○○、甲○○、壬○○、癸○○、丁○○、
    丑○○、庚○、戊○○、卯○○、辰○○及己○○等人於警訊中所指訴之被竊
    情節相符，且渠等除甲○○、癸○○、丁○○、庚○外亦於本院審理時到庭陳
    述，與被告對質屬實，並有證人未○○分別於警訊及本院審理時證述屬實，復有
    被告於九十年八月二十七日為警查獲時所扣得如附表除編號三、四外所示行竊所
    得財物扣案可證，且有卷附贓物領據及車輛失竊資料個別查詢報表等件可資佐證
    ，被告此部分所為自白，核與事實相符，事證明確，則被告此部分犯行，足以認
    定。
二、訊據被告子○○矢口否認有附表編號三、四所示犯行，辯稱：我沒有偷，我是去
    河邊玩，在河堤上睡到深夜，路過該社區想上大號，就去地下室想找有無報紙好
    上大號云云。惟查，右揭附表編號三、四所示犯罪事實，業據被告於警訊時供承
    在卷，核與被害人巳○○、寅○○分別於警訊及本院調查時所指述之情節相符，
    且被害人寅○○及證人即到場處理本案之警員林明德、陳軍智均於本院審理時到
    場證述並與被告對質綦詳，又本案報案人乙○○亦到庭結證稱當日確有看見被告
    在被害人巳○○所有之車號ＮＪ－八四四○號自小客車旁徘徊等語，此復為被告
    所不否認，又被告亦承認擅入該地下室後並未見到其他人等語，此外，復有台中
    縣警察局烏日分局烏日派出所受理各類案件紀錄表、現場草圖、贓物認領保管收
    據及現場照片等件在卷可稽。被告空言否認，所為前開辯解，無非事後卸責之詞
    ，自難採信，被告此部分犯行，事證明確，洵堪認定。
三、按刑法第三百二十一條第一項第一款所謂「夜間」，依據刑事訴訟法第一百條之
    三第三項規定，稱夜間者，為日出前，日沒後。又大樓式或公寓式住宅之地下室
    ，係附屬於該大樓或公寓，為該種住宅居住人生活起居場所之一部分，與住宅之
    關係密不可分，如於夜間侵入該種住宅地下室竊盜，自應依刑法第三百二十一條
    第一項第一款論罪（最高法院八十二年台上字第五七○四號判決參考）。查被告
    子○○所為竊盜犯行中，如附表編號三、四、八及十二部分，為被告於夜間侵入
    住宅攜帶質地堅硬或銳利客觀上具危險性之兇器竊取他人之財物，係犯刑法第三
    百二十一條第一項第一款、第三款之加重竊盜罪；至於其餘附表所示部分，則係
    被告攜帶質地堅硬或銳利客觀上具危險性之兇器竊取他人財物，而犯刑法第三百
    二十一條第一項第三款之加重竊盜罪；又其先後十五次竊盜行為，時間緊接，所
  犯係基本構成犯罪事實相同之竊盜罪名，顯係基於概括之犯意反覆為之，為連續
    犯，應依刑法第五十六條規定，擇情節較重、影響治安較鉅之於夜間侵入住宅攜
    帶兇器竊盜犯行，論以一罪，並加重其刑。又被告雖曾一次於夜間侵入住宅之地
    下室行竊多人之財物，然其所竊取者，為各別所有人之財物，此為被告所能知悉
    ，自當成立數個竊盜犯行，因作為停車場之大樓地下室，所停放之車輛，多為各
    別所有人之財物，係為一般人所明知，則其一次潛入竊取數人之車輛或財物，自
    屬數次竊盜犯行（最高法院二十九年上字第一四○三號判例參考），附此敘明。
    公訴人就附表編號三、四部分犯行起訴認應成立刑法第三百二十條第一項普通竊
    盜罪，惟其起訴之基本犯罪事實相同，起訴法條容有未洽，應予變更。又公訴人
    雖僅就被告如附表編號三、四所示竊盜犯行起訴，惟按犯罪事實一部起訴者，效
    力及於全部，被告於本院審理中所自白如附表編號除三、四外所示竊盜犯行即移
    送併辦所指被告之竊盜犯行，均與起訴部分之犯罪事實，有連續犯之裁判上一罪
    關係，為起訴效力之所及，本院均應併予審理。另查，被告曾有如事實欄所示之
    前科，有台灣高等法院被告全國前案紀錄表一份附卷可稽，其於刑之執行完畢後
    ，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重
    其刑，並遞加之。爰審酌被告素行不佳曾有多次竊盜前科、犯罪之動機及目的在
    圖個人私利、所犯連續加重竊盜犯行，影響民眾住家安全及社會安全甚鉅、犯罪
    手段、所竊得之財物價值及犯罪後未能完全坦承犯行等一切情狀，量處如主文所
    示之刑。扣案之手電筒一支、Ｔ型起子一支、鑰匙一串、活動板手一支及鑰匙二
    支，皆為被告所有供其行竊或開啟車門或電門或毀損車門鎖之用，業據被告陳明
    ，應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法五十六條、
第三百二十一條第一項第一款、第三款、第四十七條、第三十八條第一項第二款，判
決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  夏  一  
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
      書記官
中      華      民      國    九十      年     十二     月    三十一    日
附錄論罪科刑法條：
刑法第三百二十一條第一項第一款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一、於夜間侵入住宅而犯之者。
  三、攜帶兇器而犯之者。
附表：被告子○○竊盜犯罪一覽表：
┌──┬───┬─────┬───────┬─────┬─────┬──┐
│編號│被害人│時間、地點│犯  罪  態  樣│ 所得財物 │ 所犯法條 │備註│
├──┼───┼─────┼───────┼─────┼─────┼──┤
│一  │午○○│九十年七月│侵入住宅地下室│車內ＣＤ音│刑法第三百│侵入│
│    │      │二十三日十│之停車場內，以│響、液晶螢│二十一條第│住宅│
│    │      │三時許。  │其所有之板手撬│幕、ＶＣＤ│一項第三款│及毀│
│    │      │          │開車門，行竊車│主機、遙控│。        │損部│
│    │      │台中縣豐原│內物品得手。  │器。（已販│          │分未│
│    │      │市○○路一│              │售得款新台│          │據告│
│    │      │八五巷三五││幣七千元並│          │訴。│
│    │      │號地下室。│              │花用完畢）│          │    │
│    │      │          │              │。        │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│二  │丙○○│九十年七月│侵入住宅地下室│汽車密碼鎖│刑法第三百│同前│
│    │      │二十三日十│之停車場內，以│、鐵門遙控│二十一條第│    │
│    │      │四時許。  │其所有之板手撬│器。（業已│一項第三款│    │
│    │      │          │開車號H9﹣9163│遭丟棄）。│。        │    │
│    │      │同上地點。│號自小客車車門│          │          │    │
│    │      │          │，行竊車內物品│          │          │    │
│    │      │          │得手。        │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│三  │巳○○│九十年八月│於夜間侵入住宅│車牌號碼Ｎ│刑法第三百│    │
│    │      │二日凌晨零│地下室之停車場│Ｊ–八四四│二十一條第│    │
│    │      │時許。    │內，持手電筒、│○號自小客│一項第一款│    │
│    │      │          │Ｔ型起子及鑰匙│車一部。  │、第三款。│    │
│    │      │台中縣烏日│，行竊自小客車│          │          │    │
│    │      │鄉○○街一│得手。        │          │          │    │
│    │      │五○號地下│              │          │          │    │
│    │      │室。      │              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│四  │寅○○│九十年八月│於夜間侵入住宅│電焊發電機│刑法第三百│    │
│    │      │二日凌晨一│地下室之停車場│一部。    │二十一條第│    │
│    │      │時許。    │內，持手電筒、│          │一項第一款│    │
│    │      │          │Ｔ型起子及鑰匙│          │、第三款。│    │
│    │      │同上地點。│，行竊車號Ｘ二│          │          │    │
│    │      │          │－二○一二號自│          │          │    │
│    │      │          │用小貨車內物品│          │          │    │
│    │      │          │得手。        │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│五  │甲○○│九十年八月│侵入住宅地下室│車牌號碼Ｅ│刑法第三百│侵入│
│    │      │六日八時許│之停車場內，以│Ｐ－四一一│二十一條第│住宅│
│    │      │。        │其所有之板手及│七號自小客│一項第三款│部分│
│    │      │          │鑰匙行竊自用小│車（含車內│。        │未據│
│    │      │台中市松竹│客車一部得手。│錄音帶一捲│          │告訴│
│    │      │路三○五巷│              │）一部。  │          │。  │
│    │      │十八號地下│              │          │          │    │
│    │      │室。      │              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│六  │壬○○│九十年八月│侵入住宅地下室│自行車一部│刑法第三百│同前│
│    │      │九日十四時│之停車場內，以│。        │二十一條第│    │
│    │      │許。      │其所有之板手及│          │一項第三款│    │
│    │      │          │鑰匙行竊自行車│          │。        │    │
│    │      │台中縣豐原│一部得手。    │          │          │    │
│    │      │市○○路一│              │          │          │    │
│    │      │八五巷二五│              │          │          │    │
│    │      │號地下室。│              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│七  │癸○○│九十年八月│以其所有之板手│車牌號碼Ｎ│刑法第三百│    │
│    │      │十一日十三│及鑰匙行竊自用│Ｓ－九五八│二十一條第│    │
│    │      │時許。    │小客車一部得手│三號自小客│一項第三款│    │
│    │      │          │。            │車一部。  │。        │    │
│    │      │台中縣和平│              │          │          │    │
│    │      │鄉南勢村長│              │          │          │    │
│    │      │元橋旁。  │        │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│八  │丁○○│九十年八月│於夜間侵入住宅│車牌號碼Ｆ│刑法第三百│    │
│    │      │十四日五時│地下室之停車場│Ｐ－八七六│二十一條第│    │
│    │      │許。      │內，以其所有之│六號自小客│一項第一款│    │
│    │      │          │板手及鑰匙行竊│車一部。  │、第三款。│    │
│    │      │台中縣豐原│自小客車一部。│          │          │    │
│    │      │市○○路二│，行竊車內物品│          │          │    │
│    │      │八號地下室│得手。        │          │          │    │
│    │      │。        │              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│九  │丑○○│九十年八月│侵入住宅地下室│車牌號碼Ｇ│刑法第三百│侵入│
│    │      │二十三日九│之停車場內，以│Ｅ－六六八│二十一條第│住宅│
│    │      │時許。    │其所有之板手及│五號自小客│一項第三款│部分│
│    │      │          │鑰匙行竊自小客│車一部。  │。        │未據│
│    │      │台中市北區│車一部得手。  │          │          │告訴│
│    │      │北屯路二四│              │          │          │。  │
│    │      │巷十號地下│              │          │          │    │
│    │      │室。      │              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│十  │庚○│九十年八月│侵入住宅地下室│新台幣八百│刑法第三百│侵入│
│    │      │二十三日九│之停車場內，以│元及高速公│二十一條第│住宅│
│    │      │時許。    │其所有之板手及│路回數票六│一項第三款│及毀│
│    │      │          │鑰匙撬開車號Ｓ│張。      │。        │損部│
│    │      │同上地點。│Ｕ－○四二○號│          │          │分未│
│    │      │          │自小客車車門，│          │          │據告│
│    │      │          │行竊車內物品得│          │          │訴。│
│    │      │          │手。          │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│十一│戊○○│九十年八月│侵入住宅地下室│自行車一部│刑法第三百│侵入│
│    │      │二十三日十│之停車場內，以│。        │二十一條第│住宅│
│    │      │三時三十分│其所有之板手及│          │一項第三款│部分│
│    │      │許。      │鑰匙行竊自行車│          │。        │未據│
│    │      │          │一部得手。    │          │          │告訴│
│    │      │台中縣豐原│              │          │          │。  │
│    │      │市○○路一│              │          │          │    │
│    │      │八五巷二五│              │          │          │    │
│    │      │號地下室。│              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│十二│卯○○│九十年八月│於夜間侵入住宅│車牌號碼Ｐ│刑法第三百│    │
│    │      │二十六日二│地下室之停車場│Ｅ－八二六│二十一條第│    │
│    │      │十二時許。│內，以其所有之│五號自小客│一項第一款│    │
│    │      │          │板手及鑰匙，行│車一部。  │、第三款。│    │
│    │      │台中縣神岡│竊自小客車一部│          │          │    │
│    │      │鄉○○○街│得手。        │          │          │    │
│    │      │十號地下室│              │          │          │    │
│    │      │。        │              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│十三│辰○○│九十年八月│侵入住宅地下室│車門遙控器│刑法第三百│侵入│
│    │      │二十七日八│之停車場內，以│及釣竿八支│二十一條第│住宅│
│    │      │時許。    │其所有之板手及│。        │一項第三款│部分│
│    │      │          │鑰匙行竊不詳車│          │。        │未據│
│    │      │台中縣神岡│號之自小客車內│          │          │告訴│
│    │      │鄉○○路一│之物品得手。  │          │          │。  │
│    │      │一九號地下│              │          │          │    │
│    │      │室。      │              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│十四│辛○○│九十年八月│侵入住宅地下室│新台幣二百│刑法第三百│侵入│
│    │      │二十七日九│之停車場內，以│元。      │二十一條第│住宅│
│    │      │時十分許。│其所有之板手撬│          │一項第三款│及毀│
│    │      │          │開車號ＯＶ－七│          │。        │損部│
│    │      │台中縣豐原│二九○號自小客│          │          │分未│
│    │      │市○○路一│車車門，行竊車│          │          │據告│
│    │      │八五巷三五│內硬幣得手。  │          │          │訴。│
│    │      │號地下室。│              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│十五│己○○│九十年八月│侵入住宅地下室│行動電話免│刑法第三百│同前│
│    │      │二十七日十│之停車場內，以│持聽筒、空│二十一條第│    │
│    │      │五時三十分│其所有之板手撬│氣清靜機及│一項第三款│    │
│    │      │許。      │開車號ＴＩ－八│高速公路回│。        │    │
│    │      │          │四八九號自小客│數票六張。│          │    │
│    │      │同上地點。│車右前車門，行│          │          │    │
│    │      │          │竊車內物品得手│          │          │    │
│    │      │          │。            │          │          │    │
└──┴───┴─────┴───────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
