【裁判字號】    90,訴,3289
【裁判日期】    901231
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第三二八九號
    原      告  富邦商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
                丁○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰陸拾貳萬捌仟參佰伍拾貳元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣捌拾柒萬陸仟元或中央政府建設公債八十六年度甲類第四期債
票捌拾柒萬陸仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除供擔保金額外，如主文所示。
  二、陳述：被告乙○○於民國（下同）八十九年五月二十二日以被告丁○○為連帶
      保證人，向原告借款新台幣（下同）二百六十六萬元，約定借款期限自八十九
      年五月二十二日起至一０九年五月二十二日止，利息自借款日起一年內約定為
      百分之六點八五，第二年起則約定為百分之八點二五計算，未按期攤繳本息時
      ，自逾期之日起六個月以內者，按上開利率百分之十，超過六個月者，按上開
      利率百分之二十計付違約金。並約定不依清償本金或利息者，均承認喪失期限
      利益，詎被告乙○○就上述借款之本息僅繳至八十九年十一月二十一日，屢向
      被告催討，均置之不理，本利迄未清償，為此依消費借貸及連帶保証之法律關
      係提起本件訴訟。
  三、證據：提出借據暨約定書影本一份為證。
乙、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據暨約定書一份為證，核屬相符，被告均未
    於言詞辯論期日到庭，亦未提出任何書狀及証據供本院參酌，原告主張之事實，
    堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶清償借款二百六十二萬八千
    三百五十二元及如附表所示之利息、違約金為有理由，應予准許。原告陳明願供
    擔保聲請宣告假執行，經核並無不合，爰酌定相當擔保金額准許之。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年    十二    月    三十一    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年    十二    月    三十一    日
~B法院書記官
~FO
附表：
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息計算期間  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │二百六十二萬  │  八十九年十一月│百分之六點八五  │  自八十九年十二月│
  │八千三百五十  │  二十二日起至九│                │  二十三日起至九十│
  │二元          │  十年五月二十一│                │  年五月二十一日止│
  │              │  日止          │                │  按上開利率百分之│
  │              │                │                │  十              │
  │              │                │                │                  │
  │              │                │                │                  │
  │              │                │                │                  │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │              │  九十年五月二十│百分之八點二五  │  自九十年五月二十│
  │              │  二日起至清償日│                │  二日起至九十年六│
  │              │  止            │                │  月二十二日止，按│
  │              │                │                │  上開利率百分之十│
  │              │                │                │  ，自九十年六月二│ │              │                │                │  十、超過六個月  │
  │              │                │                │  十三日起至清償日│
  │              │                │                │  止按上開利率百分│
  │              │                │                │  之二十計算      │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
