【裁判字號】    90,訴,2224
【裁判日期】    901231
【裁判案由】    違反電信法
【裁判全文】
台灣台中地方法院刑事判決                          九十年度訴字第二二二四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官提起公訴（九十年度偵字第一四九六九號），
本院判決如左：
    主    文
甲○○連續意圖為自己不法之利益，以無線方式，盜用他人電信設備通信，處有期徒
刑肆月，如易科罰金，以佰元折算壹日，緩刑貳年。未扣案之行動電話壹具（型式
、廠牌不詳）及行動電話門號「0000-000000號」之SIM卡壹張，均沒收。
    事    實
一、甲○○於民國（下同）八十九年十二月二十日，在台中市○○○路與學士路口附
    近，見不詳之人冒用乙○○名義，向中華電信股份有限公司申請租用之行動電話
    門號「0000-000000」號之SIM卡（八十九年十二月二十日開始啟用），遺失該處
    ，竟意圖為自己不法之所有，將該行動電話門號「0000-000000」號之SIM卡侵占
    入己。甲○○明知其並無權利使用該行動電話門號「0000-000000」號之SIM卡與
    人通信，詎竟意圖為自己免繳電信通訊費用之不法利益，並基於以無線方式盜用
    他人電信設備之概括犯意，自八十九年十二月二十三日起至八十九年十二月三十
    一日止，將侵占之 SIM卡插入其所持有之行動電話（型式、廠牌不詳）機具內，
    以上開行動電話機門號撥號啟動 SIM卡內含屬電腦電磁紀錄之電子序號及內碼，
    向中華電信股份有限公司傳送無線電磁訊號，隱瞞其非合法使用人之事實，盜打
    行動電話與其妻蔣美玲（0000-000000、0000000000）、友人林信勝（0000-0000
    00）、友人「阿興」（0000-000000）、及其餘不詳之友人（00-0000000、00-00
    00000、00-0000000、00-00000000、00-00000000、00-00000000、00-00000000、
    0000-000000、0000-000000、0000-000000、0000-000000、0000-000000、0000-
    000000、0000-000000、0000-000000、0000-000000、0000-000000、0000-00000
    0、0000-000000、0000-000000、0000-000000、0000-000000、0000-000000、00
    00-000000、0000-000000、0000-000000、0000-000000、0000-000000、0000-00
    0000、0000-000000、0000-000000、0000-000000、0000-000000 、0000-000000
    、0000-000000、0000-000000、0000-000000、0000-000000、0000-000000、000
    0-000000）通信，使中華電信股份有限公司設於台灣省境內之各基地臺之電腦網
    路交換系統陷於錯誤，誤以為是合法使用者之行動電話所撥打，予以接收通信，
    而提供通信服務，藉以取得使用行動電話通信免付費之不法利益，共計所得之不
    法利益為新台幣（下同）八千一百六十二元（起訴書誤載為一萬一千三百五十九
    元）。
二、案經台中市警察局第一分局移送台灣台中地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實，業據被告甲○○於警、偵訊及本院審理時，坦承不諱，核與被害人乙
    ○○分別於警訊及本院審理時指訴情節相符，核與證人即被告之妻蔣美玲於警訊
    時證述情節相符，並有冒用切結書一紙、通聯紀錄一份，及本院向中華電信股份
    有限公司南台中營運處查詢電話號碼配用歷史一份附卷可稽。事證明確，被告右
    揭犯行，洵堪認定。
二、按電信法第五十六條第一項之罪，以意圖為自己或第三人不法之利益，使用有線
    、無線或其他電磁方式，盜接或盜用他人電信設備通信者為要件，該罪之處罰詐
    得免繳電信通信費用之不法利益規定，乃刑法詐欺得利罪之特別法，依特別法優
    於普通法之原則，自毋庸再論以刑法詐欺得利罪（參見最高法院八十八年一月十
    九日八十八年度第一次刑事庭會議紀錄決議及最高法院八十八年度台非字第四十
    三號判決意旨）。又按偽冒他人名義向電信公司申請行動電話 SIM卡，而使不知
    情之電信公司經辦人員陷於錯誤，而交付之SIM卡乃屬犯罪所得，該SIM卡係屬贓
    物無誤（最高法院九十年度台上字一二六六號判決意旨參照）。是核被告所為，
    係犯刑法第三百三十七條之侵占遺失物罪及電信法第五十六條第一項之以無線方
    式，盜用他人電信設備通信罪。被告先後多次盜用他人電信設備通信之犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，為連續犯，依刑法第五
    十六條之規定以一罪論，並加重其刑。又被告所犯上開二罪，有方法結果之牽連
    關係，為牽連犯，應從一重之電信法第五十六條第一項之罪處斷。爰審酌被告素
    行良好，僅為貪圖一己之利益，對於他人遺失 SIM卡之物，予以侵占入己後，並
    以 SIM卡盜打行動電話供己聯絡通信使用，造成被害人之不便，惟念其犯後能坦
    承部分犯行，態度良好，且上開行動電話 SIM卡之通話費用八千一百六十二元，
    業已由被告繳納付清，此有電話費收據在卷可按，所生損害尚屬輕微等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆（查被告行為後
    ，刑法第四十一條業已於九十年一月十日修正公布，同年月十二日生效，修正後
    刑法第四十一條第一項前段規定「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當理由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。
    」，與修正前刑法第四十一條規定「犯最重本刑為三年以下有期徒刑以下之刑之
    罪，受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。」不同。比較新
    舊法結果，以新法較有利於行為人，故依刑法第二條第一項前段規定，本件自應
    適用裁判時之法律即修正後刑法第四十一條第一項前段之規定，併此敘明。）。
    查被告未曾受有期徒刑以上刑之宣告，此有台灣台中地方法院檢察署刑案資料查
    註紀錄表附卷可查，因一時失慮，偶罹刑典，且業已將電話通話費用繳納付清，
    經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣
    告緩刑二年，以啟自新。
三、另按依電信法第六十條規定，犯同法第五十六條至第五十八條之罪者，其電信器
    材，不問屬於犯人與否，沒收之。係採義務沒收主義，法院並無斟酌宜否沒收之
    裁量權限（最高法院八十八年度台非字第二十五號判決意旨參照），是本件供被
    告用以盜打之電信器材，即行動電話一具（型式、廠牌不詳，業已遺失，因無從
    證明被告使用幾支行動電話盜打，固採對被告最有利之認定為一具行動電話）及
    行動電話門號0000-000000號之SIM卡一張，雖均未扣案，但查無其他積極證據足
    以證明業已滅失而不存在，故仍應依電信法第六十條之規定，不問屬於犯人與否
    ，為沒收之諭知（最高法院九十年度台上字一二六六號判決意旨參照）。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十六條第一項、
第六十條，刑法第二條第一項前段、第十一條前段、第五十六條、第三百三十七條、
第五十五條、第四十一條第一項前段（修正後）、第七十四條第一款，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                           臺灣臺中地方法院刑事第四庭
                                    法  官  顏  世  傑
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官
中      華      民      國    九十      年     十二     月    三十一    日
附錄本案論罪科刑法條全文：
刑法第三百三十七條：
  意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物
  者，處五百元以下罰金。
電信法第五十六條第一項：
  意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人
  電信設備通信者，處五年以下有期徒刑、得併科新臺幣一百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
