【裁判字號】    90,聲,1570
【裁判日期】    901231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因竊盜等罪，所處如附表所示之罪；應執行有期徒刑壹年捌月。
      理  由
一、聲請意旨略以受刑人甲○○因竊盜等罪，經本院先後判處如主文所示，詳如附表
    所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十      年    十二    月    三十一    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
            法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
（不得抗告）。
                                            書記官  劉  美  宏
中       華       民       國  九 十 一   年     一      月     二      日
                                                                        Ｋ
附表：
┌──┬──┬────┬──────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵   查   │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年 字 號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│    │有十│        │南│    ６  │台│    ３│        │  │      │        │
│ 竊 │期月│        │投│    ８  │中│  上４│        │  │      │        │
│    │徒  │90 ５ │地│90偵０  │高│90  ７│90 ９ │同│  上  │90 ９ │
│ 盜 │刑  │        │檢│    ２  │分│  易１│        │  │      │        │
│    │    │        │署│        │院│      │        │  │      │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│    │有一│        │南│        │台│    ５│        │  │      │        │
│ 竊 │期年│  │投│    ７５│中│  上５│        │  │      │        │
│    │徒  │   及   │地│90偵２８│高│90  ６│90 １０ │同│  上  │90 １０ │
│ 盜 │刑  │90 １ ５│檢│    ２３│分│  易１│        │  │      │        │
│    │    │        │署│        │院│      │        │  │      │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
