【裁判字號】    90,聲,1581
【裁判日期】    901231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年貳月。
    理    由
甲○○因殺人等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十二     月    三十一  日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中      華      民      國      九十一   年      一       月     二     日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│ 偵   查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 過 │有伍│        │    ６  │臺│    │    │  │    │    │90號│
│ 失 │期月│        │    １  │中│  上３│        │  │      │        │執２│
│ 傷 │徒  │  ４│偵４  │高│90  ４│90 ５ │同│  上  │90 ６ │丁９│
│ 害 │刑  │        │    ０  │分│  訴４│        │  │      │        │  ９│
│    │    │        │    １  │院│      │        │  │      │        │  ２│
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 殺 │有褫│        │    ９  │臺│    │    │最│    │    │90號│
│    │期奪│        │偵６  │中│  上３│        │高│  台２│        │執９│
│    │徒公│ ７ ２│    ４  │高│90  ２│90 ７ │法│90  ０│90 １０ │己３│
│ 人 │刑權│        │    ４  │分│  更１│        │院│  上３│        │  ９│
│    │十八│        │        │院│  (一)  │        │  │    ６│        │  ３│
│    │五年│        │  偵６  │  │      │        │  │      │        │    │
│    │年  │        │  緝４  │  │      │        │  │      │        │    │
│    │    │        │    ２  │  │      │        │ │      │        │    │
└──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
