【裁判字號】    90,聲,1573
【裁判日期】    901231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年貳月。
      理  由
甲○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。中
中      華      民      國      九十       年    十二     月   三十一   日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                        法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十一     年     一      月     二     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有八│        │ 台 │          │台│    │    │  │    │    │      │
│用品│期月│        │ 中 │    毒  ７│中│  上７│        │  │      │        │    １│
│第  │徒  │ ９ │ 地 │      ０│高│90  ９│90 ３ │同│    上│90 ３ │90執８│
│二  │刑  │        │ 檢 │    偵  ３│分│  訴３│        │  │      │        │    ０│
│級  │    │        │    │        ６│院│      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有一│        │ 台 │          │台│    │    │  │    │    │      │
│用品│期年│        │ 中 │    毒  ７│中│  上７│        │  │      │        │    １│
│第  │徒二│ ９ │ 地 │      ０│高│90  ９│90 ３ │同│    上│90 ４ │90執８│
│一  │刑月│        │ 檢 │    偵  ３│分│  訴３│        │  │      │        │    ０│
│級  │    │        │    │        ６│院│      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 台 │        ９│台│    │    │  │    │    │      │
│ 竊 │期月│        │ 中 │        ６│中│  上３│        │  │      │        │    ２│
│    │徒  │ ２ │ 地 │  偵  ０│高│90  ２│90 ５ │同│    上│90 ５ │90執４│
│ 盜 │刑  │        │ 檢 │        １│分│  訴１│        │  │      │        │    ０│
│    │    │        │    │        １│院│      │        │  │      │        │    ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有十│        │ 台 │        ９│台│    │    │最│    │    │      │
│ 賣 │期三│        │ 中 │        ６│中│  上３│        │高│  上２│        │    ５│
│ 毒 │徒年│ ５ ３│ 地 │  偵  ０│高│90  ２│90 ５ │法│90  ３│90 ９ ５│90執３│
│ 品 │刑  │        │ 檢 │        １│分│  訴１│        │院│  訴４│        │  ２│
│    │    │        │    │        １│院│      │        │  │    ５│        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │        ６│台│    │    │  │    │    │      │
│ 搶 │期年│        │ 中 │        １│中│  上１│        │  │      │        │    ７│
│    │徒六│ ９ │ 地 │  偵  ９│高│90  ９│90 ９ │同│    上│90 １０ ８│90執３│
│ 奪 │刑月│        │ 檢 │        ５│分│  訴３│        │  │      │        │    ９│
│    │    │        │    │        １│院│    １│        │  │      │        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │        ６│台│    │    │  │    │    │      │
│ 竊 │期年│        │ 中 │        １│中│  上１│        │  │      │        │    ７│
│    │徒  │ ９ │ 地 │  偵  ９│高│90  ９│90 ９ │同│    上│90 ９ │90執３│
│ 盜 │刑  │        │ 檢 │        ５│分│  訴３│        │  │      │        │    ９│
│    │    │        │    │        １│院│    １│        │  │      │        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
