【裁判字號】    90,聲,1585
【裁判日期】    901231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五八五號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
      理  由
甲○○因犯竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑（已執行之刑期，應自上開應執行刑中扣抵），爰依刑事訴訟法第四百七十七條
第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年    十二      月  三十一    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    九十一     年      一       月     四     日
                                                                        Ｆ
 ~ivg2t32x6l0q6;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ２│  │    │    │  │    │    │      │
│ 竊 │ 期 │        │ 中 │        ７│台│  易４│        │台│  易４│        │    ４│
│    │ 徒 │  │ 地 │  偵  ０│中│  ７│ ７ │中│  ７│ ９ │執６│
│    │ 刑 │        │ 檢 │        ９│地│  緝２│        │地│  緝２│        │    １│
│ 盜 │ 三 │        │ 署 │        １│院│      │        │院│      │        │    ５│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │ 台 │        ８│  │    │    │  │    │    │      │
│用  │ 期 │ ４ 間│ 中 │        ０│台│    ６│        │台│    ６│        │  執１│
│第  │ 徒 │   至   │ 地 │  偵  ６│中│訴６│ ９ │中│訴６│ １０ │  ９│
│一  │ 刑 │ ７ │ 檢 │        ５│地│    ６│        │地│    ６│        │  維７│
│級  │ 八 │        │ 署 │        １│院│    １│        │院│    １│        │    ６│
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │ 台 │        １│  │    │    │  │    │    │      │
│ 造 │ 期 │        │ 中 │        ７│台│    ２│        │台│    ２│        │    ０│
│ 有 │ 徒 │ ６ │ 地 │  偵  ０│中│訴０│ ４ │中│訴０│ ５ ８│90執１│
│ 價 │ 刑 │        │ 檢 │        ９│地│    ８│        │地│    ８│        │    ２│
│ 證 │ 四 │        │ 署 │        １│院│      │        │院│      │        │      │
│ 券 │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有二│        │ 台 │        ０│台│    │    │台│    │    │      │
│ 造 │期月│        │ 中 │        ７│中│  上２│        │中│  上２│        │  執８│
│ 有 │徒  │ ４ １０│ 地 │  偵  １│高│更８│90 ９ │高│更８│90  ０│90  ２│
│ 價 │刑  │        │ 檢 │        ３│分│  一３│        │分│  一３│        │  維９│
│ 證 │三  │        │ 署 │        ２│院│      │        │院│      │        │    ８│
│ 券 │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
