【裁判字號】    90,聲,1575
【裁判日期】    901231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行拘役捌拾日，如易科罰金，以參佰元折
算壹日。
    理    由
甲○○因違反勞動基準法等罪，經本院及台灣南投地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第六款，裁定如主文。
中      華      民      國      九十     年      十二     月    三十一  日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                              書記官  鄧  智  惠
中      華      民      國      九十一   年      一       月     二     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 勞 │拘得│ ７ 初│ 南 │    ０│南│    │    │  │    │    │
│ 基 │役易│        │ 投 │    １│投│  投５│        │  │      │        │
│ 法 │科│   至   │ 地 │偵３│地│刑９│90 １ │同│  上  │90 ２ │
│    │日罰│        │ 檢 │    ３│院│  簡５│        │  │      │        │
│    │  金│ ９ ３│ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 傷 │拘得│        │ 南 │      │臺│  ３│    │  │    │    │
│    │役易│        │ 投 │    ７│中│  上８│        │  │      │        │
│    │科│ １０ │ 地 │90偵１│高│90  ９│90 １０ │同│  上  │90 １０ │
│ 害 │日罰│        │ 檢 │    ９│分│  易１│        │  │      │        │
│    │  金│        │ 署 │      │院│      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
