【裁判字號】    90,聲,1571
【裁判日期】    901231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑拾參年拾月。
      理  由
甲○○因盜匪等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年    十二     月   三十一   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中      華      民      國      九十一     年     一      月     二     日
                                                                        Ｒ
 附表：
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六    │        │ 台 │        ２│台│    │    │  │    │    │
│ 竊 │期月    │        │ 中 │        ３│中│  上７│        │  │      │        │
│    │徒      │  │ 地 │  偵  ５│高│90  ４│90 ３ │同│    上│90 ３ │
│ 盜 │刑      │        │ 檢 │        ４│分│  訴３│        │  │      │        │
│    │        │        │    │        ２│院│    ２│        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有十褫六│        │ 台 │        ２│台│    │    │  │    │    │
│ 盜 │期三奪年│        │ 中 │        ３│中│  上６│        │  │      │        │
│    │徒年公  │  │ 地 │  偵  ５│高│90更８│90 １０ │同│    上│90  │
│ 匪 │刑六權  │        │ 檢 │        ４│分│  (一)２│        │  │      │        │
│    │  月    │        │    │        ２│院│      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
        右受刑人現於台灣台中監獄執行中                            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
