【裁判字號】    90,訴,1502
【裁判日期】    901231
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一五○二號
    原      告  彰化商業銀行股份有限公司永康分行
    法定代理人  己○○
    訴訟代理人  甲○○
    被      告  戊○○
                杜梓瑜
                乙○○
                丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌拾捌萬零壹佰肆拾柒元，及如附表所示各筆金額之利息
、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告戊○○於民國八十九年六月七日邀同被告杜梓瑜（原名丙○○）、乙
    ○○、丁○○等三人為連帶保證人，分別向原告借款如附表所示各筆金額總計新
    台幣（下同）九十一萬元，（其借款起迄時間及各筆借貸金額詳如附表所示），
    並約定逾期償還本金、利息或本息時，即喪失期限利益並視為全部到期，除須按
    附表所示約定利率計付利息外，其逾期在六個月以內者，按上開利率百分之十，
    逾六個月以上部分，按上開利率百分之二十計付違約金。詎被告就上開二筆借款
    ，分別僅繳納利息至附表所示繳息截止日，即未再按期繳納利息，顯已喪失期限
    利益，被告四人自應負連帶給付之責，嗣屢經催討，均置之不理，為此提起本件
    訴訟。
三、證據：提出借據暨授信約定書、放款帳戶資料表、支出傳票、收入傳票各二份、
    基本放款利率公告表八份為證。
乙、被告戊○○、丙○○、乙○○方面：均未於最後言詞辯論期日到場，據其於先前
    言詞辯論期日及準備程序期日所為聲明及陳述如下：
一、聲明：原告之訴駁回。
二、陳述：渠等對於原告所提出之系爭借據等書面資料均無意見，然目前並無能力清
    償。
丙、被告丁○○方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款
    情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告戊○○於八十九年六月七日邀同被告杜梓瑜（原名丙○○）、
    乙○○、丁○○等三人為連帶保證人，分別向原告借款如附表所示各筆金額總計
    九十一萬元，（其借款起迄時間及各筆借貸金額詳如附表所示），並約定逾期償
    還本金、利息或本息時，即喪失期限利益並視為全部到期，除須按附表所示約定
    利率計付利息外，其逾期在六個月以內者，按上開利率百分之十，逾六個月以上
    部分，按上開利率百分之二十計付違約金。詎被告就上開二筆借款，分別僅繳納
    利息至附表所示繳息截止日，目前尚積欠如附表所示各筆金額等情，業據提出借
    據暨授信約定書、放款帳戶資料表、支出傳票、收入傳票各二份、基本放款利率
    公告表八份為證，且為被告戊○○、杜梓瑜、乙○○所不爭執，而被告丁○○則
    未於言詞辯論期日到場，亦未提出書狀供本院審酌。綜上證據調查結果，自堪信
    原告主張之上開事實為真正。
三、至被告乙○○雖陳稱：被告戊○○於九十年七月間曾表示伊之保證資格不符已換
    成被告丁○○等語（見本院九十年十月三十日言詞辯論筆錄），惟其亦自承：伊
    於九十年八月間有約被告戊○○去原告銀行辦理退保，但因戊○○未到，故退保
    手續沒有辦理等情（同上言詞辯論筆錄），足見被告乙○○實際上並未與原告辦
    妥退保之手續，則其保證責任既未經除去，自仍應對系爭借款負連帶清償責任，
    是被告乙○○所稱伊之保證資格不符已換成被告丁○○云云，即非可採。
四、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付八十八萬
    零一百四十七元，及如附表所示各筆金額之利息、違約金，為有理由，應予准許
    。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                  臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  洪碧雀
~B      法      官  李銘洲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月    三十一    日
~B      法院書記官  歐貞妙
~T40
┌─────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                                            │
├──┬────┬─────┬────────┬──────┬─────────┬─────────────────────────────────┤
│編號│貸款本金│尚積欠本金│   借支起訖日   │ 繳息截止日 │應給付利息        │應給付違約金                                                      │
│    │（新台幣│ （新台幣 │                │            │                  │                                                                  │
│    │．下同）│  ．下同）│                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │六十二萬│六十一萬三│自八十九年七月十│九十年一月十│自九十年一月十七日│自九十年二月十八日起至九十年八月十七日止，按上開年利率百分之十，自│
│１  │元      │千四百五十│七日起至一○九年│六日        │起至清償日止按週年│九十年八月十八日起至清償日止按上開年利率百分之二十計付之違約金。  │
│    │        │四元      │七月十七日止    │            │利率百分之四點五五│                                                                  │
│    │        │          │                │            │五計算之利息      │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │二十九萬│二十六萬六│自八十九年七月十│九十年一月十│自九十年一月十七日│自九十年二月十八日起至九十年八月十七日止，按上開年利率百分之十，自│
│２  │元      │千六百九十│七日起至九十四年│六日        │起至清償日止按週年│自九十年八月十八日起至清償日止按上開年利率百分之二十計付之違約金  │
│    │        │三元      │七月十七日止    │            │利率百分之八點四七│。                                                                │
│    │        │          │                │            │計算之利息        │                                                                  │
│    │        │          │                │            │                  │                                                                  │                                                                  │                           │
└──┴────┴─────┴────────┴──────┴─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
