【裁判字號】    90,重訴,805
【裁判日期】    901231
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第八○五號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣玖佰肆拾柒萬壹仟玖佰零玖元，及如附表各筆金額所示之利息
及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：訴外人大昇電線企業股份有限公司（下簡稱大昇公司）於民國八十八年
      十一月二十五日邀同被告為連帶保證人，被告並簽立保證書予原告，同意對大
      昇公司現在（包含過去所負現在尚未清償）及將來對原告所負之借款、票款
      ...、開發信用狀、進出口外匯業務等債務及其他一切債務，以本金新台幣（
      下同）四千萬元為最高限額，願與主債務人大昇公司連帶負擔全部清償之責任
      ，且約定如有任何一宗債務不依約清償本金或付息時，一切債務之本息視為全
      部到期。又訴外人大昇公司分別於八十八年十二月八日及八十九年十一月二十
      九日向原告聲請開發國內信用狀，分別在額度一千萬元及五百萬元內循環開發
      國內即期、遠期信用狀及就信用狀指定受益人依各筆信用狀之規定所簽發原告
      為付款人之匯票，予以墊付或承兌，並分別於前揭日期簽發同額之本票各一紙
      供清償或擔保。嗣原告乃依國內信用狀契約陸續於附表所示之日期為訴外人大
      昇公司墊付如附表所示之金額，惟訴外人大昇公司並未依約償還，經核算結果
      現尚積欠如附表所示之十一筆債務之本金及利息並違約金未為清償，爰依連帶
      保證之法律關係，提起本訴。
  三、證據：提出保證書一份、授信約定書三份、本票二紙、同意書一份、放款繳款
      交易查詢單十二張、開發國內信用狀契約一份及被告戶籍謄本一份為証。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：對原告主張之事實不爭執，但伊有提供土地設定抵押予原告，伊亦有心
      清償，但目前經濟不景氣，原告不應馬上求償。
    理    由
一、原告主張訴外人大昇公司於八十八年十一月二十五日邀同被告為連帶保證人，被
    告並簽立保證書予原告，同意對大昇公司現在（包含過去所負現在尚未清償）及
    將來對原告所負之借款、票款...、開發信用狀、進出口外匯業務等債務及其他
    一切債務，以本金新台幣（下同）四千萬元為最高限額，願與主債務人大昇公司
    連帶負擔全部清償之責任，且約定如有任何一宗債務不依約清償本金或付息時，
    一切債務之本息視為全部到期。又訴外人大昇公司分別於八十八年十二月八日及
    八十九年十一月二十九日向原告聲請開發國內信用狀，分別在額度一千萬元及五
    百萬元內循環開發國內即期、遠期信用狀及就信用狀指定受益人依各筆信用狀之
    規定所簽發原告為付款人之匯票，予以墊付或承兌，並分別於前揭日期簽發同額
    之本票各一紙供清償或擔保。嗣原告乃依國內信用狀契約陸續於附表所示之日期
    為訴外人大昇公司墊付如附表所示之金額，惟訴外人大昇公司並未依約償還，經
    核算結果現尚積欠如附表所示之十一筆債務之本金及利息並違約金未為清償之事
    實，業據其提出保證書一份、授信約定書三份、本票二紙、同意書一份、放款繳
    款交易查詢單十二張、開發國內信用狀契約一份，復為被告所不爭，自堪信為真
    實。
二、從而，原告本於消費借貸及連帶保證之法律關係，請求被告給付本件未清償之借
    款九百四十七萬一千九百零九元，及如附表各筆金額所示之利息並違約金，即屬
    正當，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國      九十      年    十二     月    三十一   日
                                   臺灣臺南地方法院民事第一庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  林木村
~F0
~T48
┌────────────────────────────────────────────────────┐
│附表：九十年度重訴字第八０五號                                                                          │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款日期及金額  │利息起算日及利│清  償  方  法    │違  約  金  計  算  方  式  及  起  算  日    │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│一│八十九年十一月二│九十年三月一日│自借款日起，按月計│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │十九日          │起至清償日止，│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分二十加付│
│  │一百七十九萬三千│按年息百分之九│金。如未按時履行，│違約金。                                      │
│  │六百四十五元。  │計算。        │視為全部到期。    │本件自九十年四月二日起算。                    │
│  │（一百六十一萬四│              │                  │                                              │
│  │千二百八十元）  │              │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│二│八九年十一月二十│九十年三月二十│自借款日起，按月計│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │九日            │八日起至清償日│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │二百五十二萬元  │止，按年息百分│金。如有一期利息未│算。                                          │
│  │（一百六十九萬三│之九計算。    │按時清償，視為全部│本件自九十年四月二十九日起算。                │
│  │千九百七十八元）│              │到期。            │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│三│八九年八月三十日│九十年四月二十│自借款日起，按月繳│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │二十三萬八千九百│七日起至清償日│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │零七元          │止，按年息百分│金，如有一期未按繳│算。                                          │
│  │（一十九萬八千二│之八點七五計算│納，視為全部到期。│本件自九十年五月二十八日起算。                │
│  │百四十二元）    │。            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│四│八九年八月三十日│九十年三月二十│自借款日起，按月繳│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一十萬二千三百八│八日起至清償日│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │十九元          │止，按年息百分│金，如有一期未按繳│算。                                          │
│  │（八萬八千五百二│之八點七五計算│納，視為全部到期。│本件自九十年四月二十九日起算。                │
│  │十四元）        │。            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│五│八九年七月三一日│九十年三月一日│自借款日起，按月繳│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │四十五萬九千元  │起至清償日止，│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │（四十萬零九百九│按年息百分之八│金，如有一期未按繳│算。                                          │
│  │十七元）        │點七五計算。  │納，視為全部到期。│本件自九十年四月二日起算。                    │
│  │                │              │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│六│八九年七月三一日│九十年三月二十│自借款日起，按月繳│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一百零七萬一千元│八日起至清償日│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │（八十九萬七千三│止，按年息百分│金，如有一期未按繳│算。                                          │
│  │百八十元）      │之八點七五計算│納，視為全部到期。│本件自九十年四月二十九日起算。                │
│  │                │。            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│七│八九年七月三一日│九十年三月一日│自借款日起，按月繳│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一百零三萬一千六│起至清償日止，│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │百零九元        │按年息百分之八│金，如有一期未按繳│算。                                          │
│  │（九十萬一千二百│點七五計算。  │納，視為全部到期。│本件自九十年四月二日起算。                    │
│  │四十九元）      │              │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│八│八九年七月三一日│九十年三月一日│自借款日起，按月繳│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │二百四十萬七千零│起至清償日止，│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │八十七元        │按年息百分之八│金，如有一期未按繳│算。                                          │
│  │（二百一十萬二千│點七五計算。  │納，視為全部到期。│本件自九十年四月二日起算。                    │
│  │九百十二元）    │              │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│九│八九年六月三十日│九十年三月二十│自借款日起，按月繳│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │四十三萬二千元  │八日起至清償日│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │（三十四萬四千八│止，按年息百分│金，如有一期未按繳│算。                                          │
│  │百八十一元）    │之八點七五計算│納，視為全部到期。│本件自九十年四月二十九日起算。                │
│  │                │。            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│十│八九年六月三十日│九十年三月一日│自借款日起，按月繳│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一百萬零八千元  │起至清償日止，│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │（六十六萬六千三│按年息百分之八│金，如有一期未按繳│算。                                          │
│  │百零六元）      │點七五計算。  │納，視為全部到期。│本件自九十年四月二日起算。                    │
│  │                │              │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│十│八九年六月三十日│九十年三月一日│自借款日起，按月繳│其逾期清償在六個月以內者，按上開利率百分之十，│
│一│六十七萬四千九百│起至清償日止，│付利息，到期還清本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │九十二元        │按年息百分之八│金，如有一期未按繳│算。                                          │
│  │（五十六萬三千一│點七五計算。  │納，視為全部到期。│本件自九十年四月二日起算。                    │
│  │百六十元）      │              │                  │                                              │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣九百四十七萬一千九百零九元。（尚未清償金額）
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
