【裁判字號】    90,訴,2401
【裁判日期】    901231
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第二四○一號
    原      告  台南市農會
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣參佰萬元，及如附表各筆金額所示之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：請求判決如主文所示，並願供擔保請宣告假執行。
  二、陳述：訴外人陳啟清邀同被告甲○○為連帶保證人，於如附表所示之日期向原
      告借得如附表所示之款項，其約定之清償條件、利息、違約金等計算方式則詳
      如附表所示，詎訴外人陳啟清屆期未清償本金，附表編號一之借款僅繳利息至
      九十年六月五日，第二筆借款僅繳息至九十年五月五日止，經核算結果，尚有
      如附表所示之本金及利息並違約金未為清償，爰依消費借貸及連帶保證之法律
      關係，提起本訴。
  三、證據：提出擔保放款借據六份、放款帳卡明細資料一份、轉帳支出傳票六張、
      轉帳收入傳票四張、對帳單一紙、約定書一份、放款利率歷史資料表一紙及被
      告戶籍謄本一份為証。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張訴外人陳啟清邀同被告甲○○為連帶保證人，於如附表所示之日期向原
    告借得如附表所示之款項，其約定之清償條件、利息、違約金等計算方式則詳如
    附表所示，詎訴外人陳啟清屆期未清償本金，附表編號一之借款僅繳利息至九十
    年六月五日，第二筆借款僅繳息至九十年五月五日止，經核算結果，尚有如附表
    所示之本金及利息並違約金未為清償之事實，業據其提出擔保放款借據六份、放
    款帳卡明細資料一份、轉帳支出傳票六張、轉帳收入傳票四張、對帳單一紙、約
    定書一份及放款利率資料表一紙為証，被告未於言詞辯論期日到場辯論，復未提
    出書狀作任何聲明或陳述以供本院審酌，本院依上開証據所載清償期限、方式、
    利息、違約金之內容，並受償數額為調查之結果，與原告所述之事實相符，則原
    告主張之事實，可堪信為真實。
三、從而，原告本於消費借貸及連帶保證之法律關係，請求被告給付本件未清償之借
    款三百萬元，及如附表各筆金額所示之利息並違約金，即屬正當，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十二    月    三十一    日
                                    臺灣臺南地方法院民事第一庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十二    月    三十一    日
~B法院書記官  林木村
~F0
~T48
┌────────────────────────────────────────────────────┐
│附表：九十年度訴字第二四０一號                                                                          │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款期限及金額  │利息起算日及利│清  償  方  法    │違  約  金  計  算  方  式  及  起  算  日    │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八十四年四月七日│九十年六月六日│自八四年四月七日起│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │至九十年六月五日│起至清償日止，│，按月依原告基本放│其逾期清償超過六個月者，按上開利率百分二十加付│
│  │止。            │按年息百分之十│款利率加碼年息百分│違約金。                                      │
│  │二百三十萬元    │計算。        │之二計付利息，本金│本件自九十年七月七日起算。                    │
│  │（二百三十萬元）│              │到期一次清償。    │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│２│八十四年六月五日│九十年五月六日│                  │其逾期清償在六個月以內者，按上開利率百分之十，│
│  │起九十年六月五日│起至清償日止，│                  │其逾期清償超過六個月者，按上開利率百分之二十計│
│  │止。            │按年息百分之十│   同右           │算。                                          │
│  │七十萬元        │計算。        │                  │本件自九十年六月七日起算。                    │
│  │（七十萬元）    │              │                  │                                              │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣三百萬元。（尚未清償金額）                                                                  │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
