【裁判字號】    90,聲,1324
【裁判日期】    901231
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一三二四號
    聲  請  人  甲○○
    相  對  人  乙○○
                丙○○
右當事人間請求確認抵押權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參萬陸仟捌佰參拾
陸元。
    理      由
一、聲請人與相對人間請求確認抵押權不存在事件，經本院八十八年度訴字第六八二
    號、臺灣高等法院臺南分院八十八年度上字第三五七號判決確定，其訴訟費用應
    由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，除聲請人所列送達郵費新台幣（下同）八百六十八元其中一百
    六十八元部分，非本件訴訟費用應予剔除外，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                臺灣臺南地方法院民事第三庭
~B法      官  翁金緞
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  許悉愛
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │三萬六千元                │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │六百十六元                │                    │
├─────────────┼─────────────┼──────────┤
│第二審送達郵費            │八十四元                  │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │三萬六千八百三十六元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
