【裁判字號】    90,訴,2292
【裁判日期】    901231
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第二二九二號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  丙○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰貳拾萬柒仟壹佰壹拾元，及如附表所示各筆金額
之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒拾伍萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告丙○○邀同乙○○（原名黃麗玉）為連帶保證人，分別向原告借款如
    附表所示各筆金額總計新台幣（下同）二百三十九萬元，（其借款起迄時間及各
    筆借貸金額詳如附表所示），並約定未逾期償還本金、利息或本息時，即喪失期
    限利益並視為全部到期，除須按附表所示約定利率計付利息外，其逾期在六個月
    以內者，按上開利率百分之十，逾六個月以上部分，按上開利率百分之二十計付
    違約金。詎被告就上開三筆借款，分別僅繳納利息至附表所示繳息截止日，即未
    再按期繳納利息，顯已喪失期限利益，被告二人自應負連帶給付之責，嗣屢經催
    討，均置之不理，為此提起本件訴訟。
三、證據：提出借據暨授信約定書、分期償還明細表、支出傳票、收入傳票各三份、
    放款利率資料表二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告丙○○邀同乙○○（原名黃麗玉）為連帶保證人，分別向原告
    借款如附表所示各筆金額總計二百三十九萬元，（其借款起迄時間及各筆借貸金
    額詳如附表所示），並約定未逾期償還本金、利息或本息時，即喪失期限利益並
    視為全部到期，除須按附表所示約定利率計付利息外，其逾期在六個月以內者，
    按上開利率百分之十，逾六個月以上部分，按上開利率百分之二十計付違約金。
    詎被告就上開三筆借款，分別僅繳納利息至附表所示繳息截止日，即未再按期繳
    納利息等情，業據提出借據暨授信約定書、分期償還明細表、支出傳票、收入傳
    票、放款利率資料表等件為證，被告未於言詞辯論期日到場，亦未提出書狀供本
    院審酌，綜上證據調查結果，自堪信原告主張之上開事實為真正。
三、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付二百二十
    三萬七千一百一十三元，及如附表所示各筆金額之利息、違約金，為有理由，應
    予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                  臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  洪碧雀
~B      法      官  李銘洲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月    三十一    日
~B      法院書記官  歐貞妙
~T40
┌─────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                                            │
├──┬────┬─────┬────────┬──────┬─────────┬─────────────────────────────────┤
│編號│貸款本金│尚積欠本金│   借支起訖日   │ 繳息截止日 │應給付利息        │應給付違約金                                                      │
│    │（新台幣│ （新台幣 │                │            │                  │                                                                  │
│    │．下同）│  ．下同）│                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │二百萬元│一百八十七│自八十八年五月十│九十年六月十│自九十年六月十一日│自九十年七月十二日起至九十一年一月十一日止，按上開年利率百分之十，│
│１  │        │萬七千五百│一日起至一○八年│日          │起至清償日止按週年│自九十一年一月十二日起至清償日止按上開年利率百分之二十計付之違約金│
│    │        │八十八    │五月十一日止    │            │利率百分之四點五五│。                                                                │
│    │        │元        │                │            │五計算之利息      │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │三十萬元│二十八萬五│自八十八年五月十│九十年七月十│自九十年七月十一日│自九十年八月十二日起至九十一年二月十一日止，按上開年利率百分之十，│
│２  │萬元    │千二百四十│一日起至一○八年│日          │起至清償日止按週年│自九十一年二月十二日起至清償日止按上開年利率百分之二十計付之違約金│
│    │        │三元      │五月十一日止    │            │利率百分之八點四七│。                                                                │
│              │          │                │            │計算之利息        │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │        │七萬四千二│自八十九年十二月│九十年七月十│自九十年七月十一日│自九十年八月十二日起至九十一年二月十一日止，按上開年利率百分之十，│
│３  │九萬元  │百八十二元│十一日起至九十二│日          │起至清償日止按週年│自九十一年二月十二日起至清償日止按上開年利率百分之二十計付之違約金│
│    │        │          │年十二月十一日  │            │利率百分之八點四七│。                                                                │
│    │        │          │                │            │計算之利息        │                                                                  │
└──┴────┴─────┴────────┴──────┴─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
