【裁判字號】    90,重訴,785
【裁判日期】    901231
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第七八五號
    原        告    彰化商業銀行股份有限公司南台南分行
    法定代理人      甲○○
    訴訟代理人      丙○○
    被        告    乙○○
    兼訴訟代理人    丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌佰捌拾捌萬元，及如附表所示各筆金額之利息、違約金
。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告乙○○邀同被告丁○○為連帶保證人，分別向原告借款如附表所示各
    筆金額總計新台幣（下同）八百八十八萬元（其借款起迄時間及各筆借貸金額詳
    如附表所示），並約定任何一宗債務不依約清償時，即喪失期限利益並視為全部
    到期，除須按附表所示約定利率計付利息外，其逾期在六個月以內者，按上開利
    率百分之十，逾六個月以上部分，按上開利率百分之二十計付違約金。詎被告就
    上開三筆借款，分別僅繳納利息至附表所示繳息截止日，即未再按期繳納利息，
    顯已喪失期限利益，被告二人自應負連帶給付之責，嗣屢經催討，均置之不理，
    為此提起本件訴訟。
三、證據：提出借據三份、授信約定書二份、放款支出傳票三份、基本放款利率資料
    表一份為證。
乙、被告方面：
一、聲明：求為判決原告之訴駁回。
二、陳述：借據確為渠等所簽，但因目前無力清償，且借款到期日尚未屆期，希望以
    每月三萬元攤還。
    理      由
一、本件原告主張被告乙○○邀同被告丁○○為連帶保證人，分別向原告借款如附表
    所示各筆金額總計八百八十八萬元，（其借款起迄時間及各筆借貸金額詳如附表
    所示），並約定任何一宗債務不依約清償時，即喪失期限利益並視為全部到期，
    除須按附表所示約定利率計付利息外，其逾期在六個月以內者，按上開利率百分
    之十，逾六個月以上部分，按上開利率百分之二十計付違約金。詎被告就上開三
    筆借款，分別僅繳納利息至附表所示繳息截止日，即未再按期繳納利息等情，業
    據提出借據、授信約定書、放款支出傳票、基本放款利率資料表等件為證，並為
    被告所不爭執，綜上調查證據結果，自堪信原告主張之上開事實為真正。
二、雖被告辯稱：系爭借款之到期日尚未屆至云云，惟按諸被告所簽立之授信約定書
    第六條約定載明：「立約人對貴行所負之一切債務，如有左列情形之一時，經貴
    行事先定合理期間通知或催告後，得減少對立約人之授信額度或縮短借款期限，
    或視為全部到期：(一)任何一宗債務不依約付息者」等語，經查被告就上開三筆借
    款，分別僅繳納利息至附表所示繳息截止日，即未再按期繳納利息等情，為被告
    所不爭執，且參以原告前既已聲請本院以九十年度促字第四二四八四號對被告二
    人發支付命令，該支付命令並已於九十年十月三日送達被告二人，此有送達證書
    乙紙附卷可參，自可認原告就被告上開欠繳事實，已對被告為催告，則依前揭授
    信約定書第六條約定，本件三筆借款均得視為全部到期，是原告請求被告清償全
    部借款，要無不合，乃被告猶以系爭借款尚未屆到期日云云資為辯解，自非可取
    。
三、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付八百八十
    八萬元，及如附表所示各筆金額之利息、違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主
    文。
中      華      民      國    九十      年     十二     月    三十一    日
                                  臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  洪碧雀
~B      法      官  李銘洲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月    三十一    日
~B      法院書記官  歐貞妙
~T40
┌───────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                                │
├──┬────┬────────┬──────┬─────────┬─────────────────────────────────┤
│編號│貸款本金│   借支起訖日   │ 繳息截止日 │應給付利息        │應給付違約金                                                      │
│    │（新台幣│                │            │                  │                                                                  │
│    │．下同）│                │            │                  │                                                                  │
├──┼────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │八十八萬│自九十年四月三十│ 未曾繳息   │自九十年四月三十日│自九十年五月三十一日起至九十年十一月二十九日止，按上開年利率百分之│
│１  │元      │日起至一○五年四│            │起至清償日止按週年│十，自九十年十一月三十日起至清償日止按上開年利率百分之二十計付之違│
│    │        │月三十日止      │            │利率百分之九點二計│約金。                                                            │
│    │        │                │            │算之利息。        │                                                                  │
├──┼────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │二百二十│自八十七年六月二│九十年四月二│自九十年四月二十四│自九十年五月二十五日起至九十年十一月二十四日止，按上開年利率百分之│
│２  │二萬元  │十四日起至一○七│十三日      │日起至清償日止按週│十，自九十年十一月二十五日起至清償日止按上開年利率百分之二十計付之│
│    │        │六月二十四日止  │            │年利率百分之五點八│違約金。                                                          │
│    │        │                │            │七五計算之利息。  │                                                                  │
├──┼────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │五百七十│自八十七年六月二│九十年三月二│自九十年三月二十四│自九十年四月二十五日起至九十年十月二十四日止，按上開年利率百分之十│
│３  │八萬元  │十四日起至一○七│十三日      │日起至清償日止按週│，自九十年十月二十五日起至清償日止按上開年利率百分之二十計付之違約│
│    │        │年六月二十四日  │            │年利率百分之五點八│金。                                                              │
│    │        │                │            │七五計算之利息    │                                                                  │
└──┴────┴────────┴──────┴─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
