【裁判字號】    90,訴,2228
【裁判日期】    901231
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第二二二八號
    原      告  遠東國際商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
                甲○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰參拾玖萬零肆佰陸拾捌元，及如附表一所示各筆金額之利
息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  （一）被告於民國八十八年六月四日與原告訂立貸款契約書，約定總借款額度為新
        台幣（下同）二百四十萬元，其個別額度為(一)長期擔保放款額度為為二百四
        十萬元。(二)金融卡融資額度為一百九十二萬元，且個別額度合計不得逾上開
        總借款額度二百四十萬元，現尚積欠二百三十九萬零四百六十八元。
  （二）依兩造所簽立貸款契約書第二章「長期擔保貸款約款」約定：借款期間自八
        十六年七月十二日起至一○六年七月十二日止，共分二四○期，利息則按年
        息百分之八計算，倘被告遲付本息，除應按上開利率計付利息外，其逾期在
        六個月以內者，按上開利率百分之十，逾六個月以上部分，按上開利率百分
        之二十計付違約金。詎被告自九十年六月十六日起即未按期繳納本息。
  （三）又依上開貸款契約書第五章「金融卡融資契約」約定：本活儲存款透支額度
        之透支期限自八十六年七月十二日起至八十七年七月十二日止，被告應於每
        年七月十二日前將透支款項本息及各項費用全數清償，始得陸續借款，如借
        款人未為不續約之表示，並經原告核可即自動延展一年，其後屆滿延展亦同
        。目前借款期限自八十九年七月三十一日起至九十年七月三十一日止，利息
        則按年利率九點二六計算，倘被告遲付本息，應付違約金，逾期六個月以內
        按上開利率百分之十，逾六個月以上部分，按上開利率百分之二十計付違約
        金。詎被告自九十年十月二十一日起即未按期繳納利息，屢經催討，均置之
        不理，為此提起本件訴訟。
三、證據：提出貸款契約書、授信明細查詢單、支出傳票、存入憑條、基本放款利率
    表、貸款信用狀況暨批覆書、核准明細查詢單、合併額度控管登錄單各一份、存
    摺往來明細分戶帳、攤還收息記錄查詢單五份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴，但有下列情形之一者，不在
    此限：三、擴張或減縮應受判決事項之聲明者，民事訴訟法第二百五十五條第一
    項但書第三款定有明文。查本件原告於起訴時係請求被告應給付二百三十九萬零
    四百六十八元，及如附表二所示各筆金額之利息、違約金，嗣於本院九十年十二
    月十八日言詞辯論期日減縮為被告應給付二百三十九萬零四百六十八元，及如附
    表一所示各筆金額之利息、違約金（即將附表二編號２所示金額之違約金起算日
    期減縮為附表一編號２所示），核屬訴之聲明之減縮，要無不合，合先陳明。
三、本件原告主張兩造於八十八年六月四日告訂立貸款契約書，約定被告向原告總借
    款額度為新台幣二百四十萬元，其個別額度為(一)長期擔保放款額度為為二百四十
    萬元。(二)金融卡融資額度為一百九十二萬元（其借款起迄時間詳如附表一所示）
    ，且個別額度合計不得逾上開總借款額度二百四十萬元，並約定遲付本息時，即
    喪失期限利益並視為全部到期，除須按附表一所示約定利率計付利息外，其逾期
    在六個月以內者，按上開利率百分之十，逾六個月以上部分，按上開利率百分之
    二十計付違約金。詎被告就上開二筆借款分別僅繳納利息至附表一所示繳息截止
    日，目前尚積欠如附表一所示各筆金額等情，業據提出貸款契約書、授信明細查
    詢單、支出傳票、存入憑條、基本放款利率表、貸款信用狀況暨批覆書、核准明
    細查詢單、合併額度控管登錄單、存摺往來明細分戶帳、攤還收息記錄查詢單等
    件為證，而被告未於言詞辯論期日到場，亦未提出書狀供本院審酌。綜上證據調
    查結果，自堪信原告主張之上開事實為真正。
四、從而，原告依消費借貸之法律關係，請求被告給付二百三十九萬零四百六十八元
    ，及如附表一所示各筆金額之利息、違約金，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                  臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  洪碧雀
~B      法      官  李銘洲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月    三十一    日
~B      法院書記官  歐貞妙
~T40
┌─────────────────────────────────────────────────────────────────────────┐
│附表一：                                                                                                                                          │
│                                                                                                                                                  │
├──┬────┬─────┬────────┬──────┬─────────┬─────────────────────────────────┤
│編號│貸款本金│尚積欠本金│   借支起訖日   │ 繳息截止日 │應給付利息        │應給付違約金                                                      │
│    │（新台幣│ （新台幣 │                │            │                  │                                                                  │
│    │．下同）│  ．下同）│                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │二百四十│二百一十九│自八十六年七月十│九十年六月十│自九十年六月十六日│自九十年七月十七日起至九十一年一月十六日止，按上開年利率百分之十，│
│１  │萬元    │萬零三百五│二日起至一○六年│五日        │起至清償日止按週年│自九十一年一月十七日起至清償日止按上開年利率百分之二十計付之違約金│
│    │        │十五元    │七月十二日止    │            │利率百分之八點零計│。                                                                │
│    │        │          │                │            │算之利息。        │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │一百九十│二十萬零一│自八十九年七月三│九十年月十月│自九十年十月二十一│自九十年十一月二十二日起至九十一年五月二十一日止，按上開年利率百分│
│２  │二萬元  │百一十三元│十一日起至九十年│二十日      │日起至清償日止按週│之十，自九十一年五月二十二日起至清償日止按上開年利率百分之二十計付│
│    │        │          │七月三十一日止  │（透支墊息）│年利率百分之九點二│之違約金。                                                        │
│    │        │          │                │            │六計算之利息      │                                                                  │
│    │        │          │                │            │                  │                                                                  │                                                                  │                           │
└──┴────┴─────┴────────┴──────┴─────────┴─────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────┐
│附表二：                                                                                                                                          │
│                                                                                                                                                  │
├──┬────┬─────┬────────┬──────┬─────────┬─────────────────────────────────┤
│編號│貸款本金│尚積欠本金│   借支起訖日   │ 繳息截止日 │應給付利息        │應給付違約金                                                      │
│    │（新台幣│ （新台幣 │                │            │                  │                                                                  │
│    │．下同）│  ．下同）│                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │二百四十│二百一十九│自八十六年七月十│九十年六月十│自九十年六月十六日│自九十年七月十七日起至九十一年一月十六日止，按上開年利率百分之十，│
│１  │萬元    │萬零三百五│二日起至一○六年│五日        │起至清償日止按週年│自九十一年一月十七日起至清償日止按上開年利率百分之二十計付之違約金│
│    │        │十五元    │七月十二日止    │            │利率百分之八點零計│。                                                                │
│    │        │          │                │            │算之利息。        │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │一百九十│二十萬零一│自八十九年七月三│九十年月十月│自九十年十月二十一│自九十年十月二十二日起至九十一年四月二十一日止，按上開年利率百分十│
│２  │二萬元  │百一十三元│十一日起至九十年│二十日      │日起至清償日止按週│十，自九十一年四月二十二日起至清償日止按上開年利率百分之二十計付之│
│    │        │          │七月三十一日止  │（透支墊息）│年利率百分之九點二│違約金。                                                          │
│    │        │          │                │            │六計算之利息      │                                                                  │
│    │        │          │                │            │                  │                                                                  │
└──┴────┴─────┴────────┴──────┴─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
