【裁判字號】    89,交聲,635
【裁判日期】    901231
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定                    八十九年度交聲字第六三五號
    異議人即
    受處分人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於臺北市交通事件裁決所中華民
國八十九年九月廿八日所為之廿二件處分( 原處分案號：北市裁三字第裁00-00000號
、00-00000號、00-00000號、00-00000號、00-00000號、00-000000 號、00-000000
號、00-000000 號、00-000000 號、00-000000 號、00-000000 號、00-000000 號、
00-000000 號、00-000000 號、00-000000 號、00-000000 號、00-000000 號、00-0
00000 號、00-000000 號、00-000000 號、00-000000 號、00-000000 號 )聲明異議
，本院裁定如左：
        主      文
異議駁回。
        理      由
一、按違反「道路交通管理處罰條例」規定之受處分人，不服該條例第八條所定主管
    機關所為之處罰者，得於接到裁決書之翌日起十五日內，向管轄地方法院聲明異
    議，九十年一月十七日總統令修正公布並自九十年六月一日前之「道路交通管理
    處罰條例」第八十七條第一項有明文規定( 查修正後「道路交通管理處罰條例」
    第八十七條第一項規定，雖將得聲明異議之十五日不變期間放寬為二十日，惟依
    法律不溯既往法理，原來聲明異議權已經消滅之交通違規裁罰案件，並不因此回
    復 )。又管轄地方法院交通法庭認異議權已經喪失者，應以裁定駁回之，「道路
    交通案件處理辦法」第十八條前段亦有規定。
二、本件受處分人即異議人甲○○於八十九年十月十二日收受本件前開廿二件裁決書
    及其餘五件裁決書( 即北市裁三字第裁00-000000 號、00-000000000號、00-000
    000000號、00-000000000號、00-000000 號 )，有該廿七件裁決書掛號郵件收件
    回執影本一紙在卷可稽。受處分人卻遲至同年十月三十日始具狀僅就本件前開廿
    二件裁決書聲明異議，有臺北市交通事件裁決所收狀章戳之聲明異議狀在卷可按
    。揆諸首揭說明，本件受處分人之聲明異議顯已逾越遞狀當時之修正前「道路交
    通管理處罰條例」第八十七條第一項規定之十五日異議期間，其異議權已經喪失
    ，且無法補正，應裁定駁回之。
據上論斷，應依道路交通案件處理辦法第十八條前段，裁定如主文。
中      華      民      國     九    十     年    十二    月    卅一    日
                          臺灣臺北地方法院交通法庭
                                          法  官    鍾  華
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官    劉芸珊
中      華      民      國     九 十 一     年     一     月     三     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
