【裁判字號】    90,除,5283
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五二八三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二五七二號公示催告。
二、所定申報權利期間，已於民國九十年十二月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    三十一    日
                                                      法院書記官  王  儀
~F0
~T48
┌─────────────┬───────────┬───────────┬───┬────┬───────┐
│附表：                    │                      │                      │      │        │              │
├─────────────┼───────────┼───────────┼───┼────┼───────┤
│發     行     公     司   │受  益  憑  證  名  稱│受  益  憑  證  號  碼│張  數│單 位 數│備          考│
│                          │                      │                      │      │        │              │
├─────────────┼───────────┼───────────┼───┼────┼───────┤
│保德信元富證券投資信託股份│第一基金證券投資信託基│D0-00-0000000-0       │  1   │40,000  │              │
│有限公司                  │金                    │                      │      │        │              │
└─────────────┴───────────┴───────────┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
