【裁判字號】    90,除,5318
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五三一八號
    聲  請  人  萬通商業銀行股份有限公司世貿分行
    法定代理人  陳鑫錐
    訴訟代理人  王明祥
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二一一五號公示催告。
二、所定申報權利期間，已於民國九十年十一月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十二    月    三十一    日
                                        民  事  第  六  庭
                                        審  判  長  法  官     鄭純惠
                                                    法  官     周玫芳
                                                    法  官     林孟皇
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年    十二    月    三十一    日
                                                    法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第二一一五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蘇黎世產物保險股份│第一銀行八德分行  │九十年四月二十四日    │貳萬壹仟零玖拾玖│三二八０八      │    │
│  │有限公司          │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
