【裁判字號】    90,重訴,2690
【裁判日期】    901231
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第二六九○號
    原      告    彰化商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    戊○○
    法定代理人    乙○○
    被      告    丙○○
                  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣仟萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣壹仟萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：
    除假執行擔保金額外，如主文第一項所示。
二、陳述：
    被告亞特股份有限公司（以下簡稱亞特公司）邀同其餘被告為連帶保證人，於民
    國八十八年七月九日與原告訂立保證書，約定就亞特公司現在（包括過去所負現
    在尚未清償）及將來對於原告所負之一切債務，以本金新臺幣（下同）五千萬元
    為限額暨其利息、遲延利息、違約金、損害賠償、其他從屬於亞特公司之負擔，
    願與亞特公司負連帶清償之責。嗣亞特公司自九十年一月二十日起，陸續向原告
    借得一千萬元、二百二十五萬元、五百八十八萬元、六百萬元、五百八十七萬元
    ，約定九十年七月二十日、九十年八月二十日、九十年九月一日、九十年九月三
    日、九十年九月八日到期，利息分按年息百分之九．０八五、百分之九．０八０
    計算，自借款日起按月清償利息，未按期清償時，即喪失期限之利益，逾期清償
    時，除按原利率計付遲延利息外，逾期在六個月以內者，按上開利率百分之十，
    超過六個月者，按上開利率百分之二十計付違約金。詎被告亞特公司自九十年三
    月二十日、九十年三月二十一日、九十年四月五日、九十年四月七日、九十年四
    月十二日起即未繳納利息，到期後本金亦未清償，計欠本金三千萬元屢經催償，
    未獲置理，為此提起本件訴訟。
三、證據：
    提出授信約定書、本票、保證書、放款帳戶資料表等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出授信約定書、本票、保證書、放款帳戶資料表
    等件為證，核屬相符，被告既未於言詞辯論期日到場爭執，復未提出任何書狀以
    供本院審酌，本院審酌上開證物，認原告之主張為可採信。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付借款三千萬元
    ，及如附表所示之利息、違約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                              民事第六庭法      官  陳秀貞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十一    年       一     月      三      日
~B法院書記官  林秀妙
~F0
附表：
┌───┬────────┬───────────┬───────────────────┐
│編  號│債  權  金  額  │利息（計算期間及利率）│違約金（計算期間及利率）              │
├───┼────────┼───────────┼───────────────────┤
│  一  │一千萬元        │自九十年三月二十一日起│自九十年四月二十一日起至九十年十月二十│
│      │                │至清償日止，按年息百分│日止，按上開利率百分之十計算。        │
│      │                │之九．０八五計算。    │自九十年十月二十一日起至清償日止，按上│
│      │                │                      │開利率百分之二十計算。                │
├───┼────────┼───────────┼───────────────────┤
│  二  │二百二十五萬元  │自九十年三月二十二日起│自九十年四月二十二日起至九十年十月二十│
│      │                │至清償日止，按年息百分│一日止，按上開利率百分之十計算。      │
│      │                │之九．０八五計算。    │自九十年十月二十二日起至清償日止，按上│
│      │                │                      │開利率百分之二十計算。                │
├───┼────────┼───────────┼───────────────────┤
│  三  │五百八十八萬元  │自九十年四月六日起至清│自九十年五月六日起至九十年十一月五日止│
│      │                │償日止，按年息百分之九│，按上開利率百分之十計算。            │
│      │                │．０八五計算。        │自九十年十一月六日起至清償日止，按上開│
│      │                │                      │利率百分之二十計算。                  │
├───┼────────┼───────────┼───────────────────┤
│  四  │六百萬元        │自九十年四月八日起至清│自九十年五月八日起至九十年十一月七日止│
│      │                │償日止，按年息百分之九│，按上開利率百分之十計算。            │
│      │                │．０八五計算。        │自九十年十一月八日起至清償日止，按上開│
│      │                │                      │利率百分之二十計算。                  │
├───┼────────┼───────────┼───────────────────┤
│  五  │五百八十七萬元  │自九十年四月十三日起至│自九十年五月十三日起至九十年十一月十二│
│      │                │清償日止，按年息百分之│日止，按上開利率百分之十計算。        │
│      │                │九．０八０計算。      │自九十年十一月十三日起至清償日止，按上│
│      │                │                      │開利率百分之二十計算。                │
└───┴────────┴───────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
