【裁判字號】    90,除,5420
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五四二○號
    聲  請  人  互盛股份有限公司
    法定代理人  周仕泌
    訴訟代理人  賴思穎
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二０三０號公示催告。
二、所定申報權利期間，已於民國九十年十二月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年     十二     月    三十一    日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年     十二     月    三十一    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第二０三０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│萊成企業有限公司  │台北商業銀行和平分│九十年五月三十一日    │壹萬伍仟元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│均峰國際貿易有限公│華僑商業銀行敦化分│九十年四月十日        │陸仟元          │0000000  │    │
│  │司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│東升貿易有限公司  │上海商業儲蓄銀行信│九十年五月五日        │伍仟元          │0000000  │    │
│  │                  │義分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
