【裁判字號】    90,除,5408
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五四○八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一八六○號公示催告。
二、所定申報權利期間，已於附表所示權利屆滿期間屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  許純芳
                                                        法  官  林庚棟
~F0
~T48
┌─────────────────────────────────────────────────────┐
│附表：                                                                            九十年度催字第一八六０號│
├─┬───────────────┬──────────────┬────┬───┬────┬──────┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│權利屆滿期間│
│號│                              │                            │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│１│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │民國九十年十│
│  │                              │五                          │        │      │        │一月五日    │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│２│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│  │                              │七                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│３│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│  │                              │九                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│４│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│  │                              │五                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│５│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│  │                              │七                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│６│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│  │                              │九                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│７│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│  │                              │０                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│８│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│  │                              │二                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│９│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│  │                              │六                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│０│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│１│                              │八                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│１│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│１│                              │０                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│２│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│１│                              │一                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│３│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│１│                              │三                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│４│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│１│                              │五                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│５│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│１│                              │一                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│６│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│１│                              │三                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│７│國巨股份有限公司              │八六─ＮＤ─0000000─│        │壹    │壹仟    │  同   右   │
│１│                              │二                          │        │      │        │            │
├─┼───────────────┼──────────────┼────┼───┼────┼──────┤
│８│國巨股份有限公司              │八六─ＮＸ─0000000─│        │壹    │佰    │民國九十年十│
│１│                              │六                          │        │      │        │一月十二日  │
└─┴───────────────┴──────────────┴────┴───┴────┴──────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    三十一    日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
