【裁判字號】    90,除,5372
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                          九十年度除字第五三七二號
    聲  請  人  甲○○
    代  理  人  謝彩霞
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二八一六號公示催告。
二、所定申報權利期間，已於民國九十年十二月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年      十二    月    三十一    日
                                        臺灣臺北地方法院民事第三庭
                                            審判長  法  官  楊絮雲
                                                    法  官  李維心
                                                    法  官  郭姿君
右正本證明與原本無異
本判決不得上訴。
中      華      民      國      九十    年      十二    月    三十一    日
                                                法院書記官  高菁菁
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第二八一六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│聯邦商業銀行信託部│世華銀行儲蓄部    │九十年五月二十四日    │壹萬柒仟捌佰玖拾│ＤＮ二二三七九九│    │
│  │受託保管群益馬拉松│                  │                      │肆元            │三              │    │
│  │證券投資信託基金專│                  │                      │                │                │    │
│  │戶                │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
