【裁判字號】    90,除,5377
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五三七七號
    聲  請  人  震旦行股份有限公司
    法定代理人  林榮幸
    訴訟代理人  鄭吉雄
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一八０一號、第一八０二公示催告。
二、所定申報權利期間，已於民國九十年十一月十五日、九十年十一月三十日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年     十二     月    三十一    日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年     十二     月    三十一    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一八０一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│福客多商店股份有限│富邦銀行仁愛分行  │九十年三月十五日      │貳拾壹萬零玖佰肆│ＡＮ一五九七九八│    │
│  │公司詹仁智        │                  │                      │拾壹元          │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一八０二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│福客多商店股份有限│富邦銀行仁愛分行  │九十年一月十五日      │拾陸萬貳仟零伍│ＡＮ一五九七九八│    │
│  │公司詹仁智        │                  │                      │拾伍元          │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
