【裁判字號】    90,除,5151
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五一五一號
    聲  請  人  葦峻裝潢工程有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二三八二號公示催告。
二、所定申報權利期間，已於民國九十年十一月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年     十二     月    三十一    日
                                      民事第六庭  法  官  黃明發
右正本證明與原本無異
本判決不得上訴。
中      華      民      國    九十一    年      一      月       三     日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│楷模公共關係股份有│萬通商業銀行松山分│九十年五月十日        │陸仟陸佰壹拾伍元│ＡＩ七一四五一八│    │
│  │限公司孔誠志      │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
