【裁判字號】    90,重訴,2605
【裁判日期】    901231
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第二六○五號
    原      告  臺灣人壽保險股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣陸佰零陸萬壹仟壹佰玖拾元及附表所示之利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰零萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  壹、聲明：
    一、被告應給付原告新台幣（下同）六百零六萬一千一百九十三元及附表所示之
        利息、違約金。
    二、願供擔保請准宣告假執行。
  貳、陳述：
    一、被告前於八十九年六月二十三日向原告借款六百二十萬元，兩造約定借款期
        限自取得借款之日起為期二十年，借款利率第一年按年息百分之六．七五、
        第二年按年息百分之六．九五、自第三年起按年息百分之七．七五計算，被
        告應於取得借款後按月依年金法分期攤還本息，如有一期逾期，視為全部到
        期，應即一次償還尚積欠本息全部，並依逾期在六個月內，按前開利率百分
        之十，逾期超過六個月，按前開利率百分之二十加付違約金。此有借款申請
        書、借款約定書及本票可證。
    二、原告於八十九年六月二十三日及同年月二十六日依約交付借款共計六百二十
        萬元予被告後，詎被告自九十年五月十日起即未再繳納本息，逾期超過一個
        月，依約其借款已視為全部到期，應一次償還尚積欠之本息違約金，經被告
        母親代繳部分款項後，尚欠原告如聲明所示之本息違約金。為此依消費借貸
        之法律關係訴請被告如數清償。
  參、證據：提出借款申請書、借款約定書、本票各一件，放款支付通知書、匯款收
      據各二件為證。
乙、被告方面：未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、依兩造所訂借款約定書第十二條約定，本件由兩造合意以本院為第一審管轄法院
    ，合先敘明。
二、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
三、原告主張之事實，已據其提出與所述相符之借款申請書、借款約定書、本票、放
    款支付通知書、匯款收據等件為證，被告經合法通知未到庭亦未提出書狀表示爭
    執，自堪信原告之主張為真正。
四、從而原告依消費借貸之法律關係，訴請被告給付六百零六萬一千一百九十三元及
    附表所示之利息、違約金，即無不合，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第三百九十條第二項，判決如主文。
中      華      民      國      九十    年     十二     月    三十一    日
                                      民事第六庭  法  官  黃明發
右正本證明與原本無異
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十一    年      一      月     四       日
                                              法院書記官  謝梅琴
附表：
┌────────┬───────────┬───────────┐
│本            金│利                  息│違        約        金│
├────────┼───────┬───┼───────┬───┤
│                │清  償  時  間│利  率│清  償  時  間│利  率│
│                │（民國年月日）│(年息)│（民國年月日）│(年息)│
│                ├───────┼───┼───────┼───┤
│                │90.06.10      │      │90.07.11      │      │
│新台幣六百零六萬│～90.06.22    │6.75% │～91.01.10    │0.695%│
│一千一百九十三元├───────┼───┼───────┼───┤
│                │90.06.23      │      │91.01.11      │      │
│                │～91.06.22    │6.95% │～91.06.22    │1.39% │
│                ├───────┼───┼───────┼───┤
│                │91.06.23      │      │91.06.23      │1.55% │
│                │以後          │7.75% │以後          │      │
└────────┴───────┴───┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
