【裁判字號】    90,除,5382
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五三八二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二七五一號公示催告。
二、所定申報權利期間，已於民國九十年十二月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    三十一    日
                                          法院書記官  方美雲
~F0
~T48
┌───────────────────────────────────────────┐
│附表：                                                        九十年度催字第二七五一號│
├─┬───────────────┬─────────────┬──┬────┬───┤
│編│  發      行      公      司  │受益憑證編號              │張數│單位數  │備  考│
│號│                              │                          │    │        │      │
├─┼───────────────┼─────────────┼──┼────┼───┤
│１│保德信元富證券投資信託股份有限│Ｄ二─０一─0000000│壹  │壹仟佰│      │
│  │公                            │                          │    │壹拾壹點│      │
│  │                              │                          │    │      │      │
├─┼───────────────┼─────────────┼──┼────┼───┤
│２│保德信元富證券投資信託股份有限│Ｄ三─０一─0000000│壹  │貳仟壹佰│      │
│  │公                            │                          │    │貳拾伍點│      │
│  │                              │                          │    │柒      │      │
└─┴───────────────┴─────────────┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
