【裁判字號】    90,除,5123
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五一二三號
    聲  請  人  甲○○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二一六五號公示催告。
二、所定申報權利期間，已於民國九十年十一月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                              民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十一    年       一     月      三      日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度除字第五一二三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋電線電纜股份有限公司    │七０─ＮＤ─００一八０九─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋電線電纜股份有限公司    │七０─ＮＤ─００一八一０─０│        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
