【裁判字號】    90,除,1405
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一四○五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十年度催字第三七五號公示催告在案。
二、所定申報權利期間，已於民國九十年十一月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十二    月    三十一    日
                                        臺灣桃園地方法院民事第一庭
~B審判長法  官  郭琇玲
~B      法  官  黃漢權
~B      法  官  許炎灶
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十      年      十二    月    三十一    日
~B  法院書記官  蘇  萱
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│賴永良            │新竹國際商業銀行環│九十年二月二十八日    │壹萬柒仟捌佰伍拾│0000000  │    │
│  │                  │北分行            │                      │元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│王美萍            │遠東商業銀行中壢分│九十年一月三十一日    │仟玖佰零伍元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│周慶瑜            │遠東商業銀行中壢分│九十年一月三十一日    │壹萬貳仟柒佰柒拾│二四五０六０    │    │
│  │                  │行                │                      │玖元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
