【裁判字號】    90,除,1224
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一二二四號
    聲  請  人  蔡美玲即正伸企業社
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二八八號公示催告。
二、所定申報權利期間，已於民國九十年八月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年    十二      月    三十一    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  劉佩宜
~B法      官  陳心婷
右為正本係照原本作成
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  黃文琪
~F0
~T40
┌──────────────────────────────────────────────────────┐
│證券附表：                                                                     九十年度除字第一二二四號     │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│久寶工業股份有限公│新竹國際商業銀行新│八十九年十二月三十一日│壹萬壹仟柒佰陸拾│ＤＢ００二一四二│    │
│  │司                │明分行            │                      │元              │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
