【裁判字號】    90,聲,1193
【裁判日期】    901231
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度聲字第一一九三號
    聲  請  人  日盛國際商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  丁○○
    相  對  人  乙○○
                甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○、甲○○應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬
陸仟零貳拾參元。
    理      由
一、聲請人與乙○○、甲○○間請求清償債務事件，經本院九十年度訴字第九七六號
    判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除聲請人計算書所
    列第一審送達郵費收入新臺幣一百七十元郵費本院並無收取，且聲請人並無提供
    任何證據足供本院確實有收取該部分郵費，應予剔除外，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年      十二    月    三十一    日
                                   臺灣桃園地方法院民事第一庭
~B法      官  張益銘
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十二    月  三十一    日
~B法院書記官  卓清和
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新臺幣：元）        │備                  註│
├───────────┼────────────┬─┼───────────┤
│一、第一審裁判費      │    一萬四千五百零二元  │  │                      │
├───────────┼────────────┼─┼───────────┤
│二、第一審送達郵票    │          三百四十元    │  │                      │
├───────────┼────────────┼─┼───────────┤
│三、第一審公示送達    │          四十五元      │  │                      │
│    裁判費            │                        │  │                      │
├───────────┼────────────┼─┼───────────┤
│四、第一審公示送達    │          一千元        │  │                      │
│    登報費            │                        │  │                      │
├───────────┼────────────┼─┼───────────┤
│五、本件送達郵票      │        一百三十六元    │  │                      │
├───────────┼────────────┼─┼───────────┤
│合                  計│    一萬六千零二十三元  │  │                      │
└───────────┴────────────┴─┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
