【裁判字號】    90,除,1104
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一一○四號
    聲  請  人  甲○○
                          送達.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一○二號公示催告。
二、所定申報權利期間，已於民國九十年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年    十二      月    三十一    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  劉佩宜
~B法      官  陳心婷
右為正本係照原本作成
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  黃文琪
~F0
~T40
┌──────────────────────────────────────────────────────┐
│證券附表：                                                                    九十年度除字第一一○四號      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│魏新洸            │台灣土地銀行中壢分│九十年三月六日        │壹萬仟陸佰零肆│0000000  │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│魏新洸            │台灣土地銀行中壢分│九十年三月三十日      │萬壹仟肆佰貳拾│0000000  │    │
│  │                  │行                │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳榮裕            │新竹國際商業銀行楊│九十年三月三十一日    │玖仟捌佰伍拾玖元│ＡＡ三一七六０三│    │
│  │                  │梅分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳榮裕            │新竹國際商業銀行楊│九十年三月五日        │萬捌仟肆佰貳拾│ＡＡ三一七六０三│    │
│  │                  │梅分行            │                      │肆元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳榮裕            │新竹國際商業銀行楊│九十年三月三十一日    │壹萬壹仟佰零伍│ＡＡ三一七六０三│    │
│  │                  │梅分行            │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│李克聖            │彰化銀行埔心分行  │九十年三月五日        │壹萬捌仟佰壹拾│0000000  │    │
│  │                  │                  │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│許武雄            │台北銀行中壢分行  │九十年二月二十五日    │萬壹仟肆佰柒拾│0000000  │    │
│  │                  │                  │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│李慧君            │楊梅鎮農會        │九十年三月二十四日    │壹萬零陸佰柒拾捌│ＦＡ０二六八六五│    │
│  │                  │                  │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│陳俐君            │新竹國際商業銀行中│九十年三月三十一日    │貳萬仟肆佰零伍│0000000  │    │
│  │                  │壢分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│吳家倫            │玉山商業銀行中壢分│九十年三月三十一日    │壹萬壹仟佰伍拾│0000000  │    │
│１│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉得傑            │萬泰銀行中壢分行  │九十年三月三十一日    │貳萬柒仟捌佰捌拾│ＡＫ二一三一三三│    │
│１│                  │                  │                      │陸元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│許信雄            │台新銀行中壢分行  │九十年二月二十八日    │貳萬伍仟佰貳拾│ＣＬ二一０四五一│    │
│１│                  │                  │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│許信雄            │台新銀行中壢分行  │九十年三月九日        │玖仟佰壹拾柒元│ＣＬ二一０四五一│    │
│１│                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林芳妤            │台灣中小企業銀行楊│九十年二月十日        │貳萬零貳佰貳拾│ＡＹ００一一一七│    │
│１│                  │梅分行            │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林芳妤            │台灣中小企業銀行楊│九十年二月二十八日    │仟貳佰貳拾陸元│ＡＹ００一一一七│    │
│１│                  │梅分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳淡明            │台灣中小企業銀行楊│九十年三月二十三日    │萬玖仟玖佰元  │ＡＴ二七八一六五│    │
│１│                  │梅分行            │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
