【裁判字號】    90,除,1430
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一四三○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第三五一號公示催告。
二、所定申報權利期間，已於民國九十年十一月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年     十二     月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  徐永本
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志明佳電子有限公司│新竹國際商業銀行會│九十年一月二十三日    │陸萬元          │0000000  │    │
│  │何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┴──┤
│２│志明佳電子有限公司│新竹國際商業銀行會│八十九年十二月二十三日│陸萬元          │0000000  │    │
│  │何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│志明佳電子有限公司│新竹國際商業銀行會│八十九年十一月二十三日│陸萬元          │0000000  │    │
│  │何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│志明佳電子有限公司│新竹國際商業銀行會│八十九年十月二十三日  │陸萬元          │0000000  │    │
│  │何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│志明佳電子有限公司│新竹國際商業銀行會│八十九年九月二十三日  │陸萬元          │0000000  │    │
│  │何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│志明佳電子有限公司│新竹國際商業銀行會│八十九年八月二十三日  │陸萬元          │0000000  │    │
│  │何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│志明佳電子有限公司│新竹國際商業銀行會│八十九年七月二十三日  │陸萬元          │0000000  │    │
│  │何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│志明佳電子有限公司│新竹國際商業銀行會│八十九年六月二十三日  │陸萬元          │0000000  │    │
│  │何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│志明佳電子有限公司│新竹國際商業銀行會│九十年二月十日        │肆萬元          │0000000  │    │
│  │何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志明佳電子有限公司│新竹國際商業銀行會│九十年一月十日        │肆萬元          │0000000  │    │
│０│何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志明佳電子有限公司│新竹國際商業銀行會│八十九年十二月十日    │肆萬元          │0000000  │    │
│１│何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志明佳電子有限公司│新竹國際商業銀行會│八十九年十一月十日    │肆萬元          │0000000  │    │
│２│何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志明佳電子有限公司│新竹國際商業銀行會│八十九年十月十日      │肆萬元          │0000000  │    │
│３│何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志明佳電子有限公司│新竹國際商業銀行會│八十九年九月十日      │肆萬元          │0000000  │    │
│４│何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志明佳電子有限公司│新竹國際商業銀行會│八十九年八月十日      │肆萬元          │0000000  │    │
│５│何志明            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志明佳電子有限公司│新竹國際商業銀行會│八十九年七月十日      │肆萬元          │0000000  │    │
│６│何志明            │稽分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
