【裁判字號】    90,除,1410
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度除字第一四一○號
    聲  請  人  甲○○
    代  理  人  陳淨冠
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱略以：如附表所示票據均係發票人簽發並交付予聲請人代理人陳
    淨冠本人，陳淨冠將上開票據放在機車置物箱而遭竊，因聲請人甲○○係公司之
    業務員，陳淨冠請其辦理本件，故由甲○○名義為聲請，業經聲請鈞院以九十年
    催字第八五號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，
    為此聲請判決宣告該支票無效云云。
二、按無記名證券或空白背書之指示證券得由最後之持有人為公示催告之聲請，前項
    以外之證券，得由能據證券主張權利之人為公示催告之聲請，民事訴訟法第五百
    五十八條定有明文。本件證券係發票人簽發交付予聲請人代理人陳淨冠本人，係
    陳淨冠請聲請人代為辦理本件，故以聲請人名義為聲請等情，業經聲請人代理人
    陳淨冠於九十年十二月十七日言詞辯論期日自承在案。準此，聲請人即非能據證
    券主張權利之人，又非前開第五百五十八條第一項所定證券之最後持有人，其為
    本件公示催告之聲請，依法應不許行公示催告程序。參酌民事訴訟法第五百五十
    一條第二項第一款：對於除權判決，得以「法律不許行公示催告程序者」為由，
    提起撤銷除權判決之訴之規定意旨，聲請人於法院誤准為公示催告後所為本件除
    權判決之聲請，於法不合，不應准許，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年    十二      月    三十一    日
                                臺灣桃園地方法院民事第一庭
~B法      官  林望民
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年    十二      月    三十一    日
~B法院書記官  劉文松
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度除字第一四一０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│呂國志            │桃園市信用合作社永│九十年二月三十一日    │肆萬伍仟陸佰元  │Ｃ0000000│    │
│  │                  │興分社            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│王介良            │聯邦銀行中壢分行  │九十年二月二十八日    │壹拾萬元        │ＵＣ五三九三七二│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│王介良            │聯邦銀行中壢分行  │九十年三月十三日      │壹拾肆萬元      │ＵＣ五三九三七二│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│徐瓊瑩            │華南銀行桃園分行  │九十年二月二十八日    │貳拾肆萬元      │ＶＢ０九六八八八│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│徐瓊瑩            │華南銀行桃園分行  │九十年二月二十五日    │壹拾貳萬肆仟元  │ＶＢ０九六八八七│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│簡彭春英          │台灣中小企銀桃園分│九十年二月二十日      │玖萬捌仟肆佰元  │ＡＹ００六三四九│    │
│  │                  │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
