【裁判字號】    90,除,1417
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一四一七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十年度催字第五七一號公示催告在案，又其所定
    申報權利期間，並於同年十一月十九日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                臺灣桃園地方法院民事第二庭
                                    法官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  謝文心
~F0
~T40
┌─────────────────────────────────────────────────┐
│支票附表（金額單位：新台幣元）                                                                    │
├─────────┬───────┬─────┬────────┬────────┬───────┤
│發      票      人│付    款    人│發  票  日│票  面  金  額  │支  票  號  碼  │受    款    人│
├─────────┼───────┼─────┼────────┼────────┼───────┤
│甲○○            │華僑商業銀行桃│90.04.15  │柒仟佰捌拾柒元│AA0000000       │全壘打學生雜誌│
│                  │園分行        │          │                │                │社            │
└─────────┴───────┴─────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
