【裁判字號】    90,除,1454
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一四五四號
    聲  請  人  駿明實業有限公司
    法定代理人  張志聰
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表（一）（二）（三）（四）所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，分別經本院以九十年度催字第五六三號、九十年度催字第五五七號、
    九十年度催字第五五九號、九十年度催字第五六一號公示催告。
二、所定申報權利期間，附表（一）之證券已於九十年十一月十九日屆滿、附表（二
    ）之證券已於九十年十二月二十五日屆滿、附表（三）之證券已於九十年十一月
    二十六日屆滿、附表（四）之證券已於九十年十二月三日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  田玉芬
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  羅文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表（一）：                                                                      九十年度催字第五六三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│駿明實業有限公司張│第一銀行北桃園分行│九十年四月五日        │壹萬柒仟捌佰伍拾│ＱＡ０五三三三三│    │
│  │志聰              │                  │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表（二）：                                                                      九十年度催字第五五七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│駿明實業有限公司張│第一銀行駿北桃園分│九十年五月五日        │貳萬壹仟陸佰玖拾│ＱＡ０五三三三０│    │
│  │志聰              │行                │                      │伍元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
 ~T40
┌──────────────────────────────────────────────────────┐
│支票附表（三）：                                                                      九十年度催字第五五九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│駿明實業有限公司張│第一商業銀行北桃園│九十年三月五日        │柒仟柒佰拾元  │ＱＡ０五一一八九│    │
│  │志聰              │分行              │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表（四）：                                                                      九十年度催字第五六一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│駿明實業有限公司張│第一銀行北桃園分行│九十年四月一日        │壹拾伍萬伍仟元  │ＱＡ０五三三三三│    │
│  │志聰              │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
