【裁判字號】    90,除,1439
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一四三九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五四六號公示催告。
二、所定申報權利期間，已於九十年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  田玉芬
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  羅文
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                    九十年度催字第五四六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│晉倫科技股份有限公司(原名:晉倫│七八─ＮＥ─0000000─│股票    │壹    │壹萬    │      │
│  │企業股份有限公司)             │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│晉倫科技股份有限公司(原名:晉倫│七八─ＮＥ─0000000─│股票    │壹    │壹萬    │      │
│  │企業股份有限公司)             │六                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
