【裁判字號】    90,除,1420
【裁判日期】    901231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一四二○號
    聲  請  人  倫輝實業股份有限公司
    法定代理人  甲○○
    訴訟代理人  張瑞月
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第四二六號公示催告。
二、所定申報權利期間，已於九十年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國      九十    年     十二     月    三十一    日
                                臺灣桃園地方法院民事第一庭
~B法      官  黃漢權
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年     十二     月    三十一    日
~B法院書記官  吳佳美
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第四二六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│慶美電子股份有限公│聯邦銀行迴龍分行  │九十年三月五日        │壹拾貳萬伍仟壹佰│ＵＡ三０三三二八│    │
│  │司                │                  │                      │壹拾捌元        │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
