【裁判字號】    90,訴,619
【裁判日期】    901130
【裁判案由】    違反懲治盜匪條例
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度訴字第六一九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  劉進堂律師
右列被告因違反懲治盜匪條例案件，經檢察官提起公訴（九十年度偵字第三四五八號
），本院判決如左：
    主  文
甲○○連續意圖為自己不法所有，以脅迫致使不能抗拒，而使他人交付其物，處有期
徒刑玖年。
    事  實
一、甲○○因失業缺錢花用，竟基於意圖為自己不法所有之概括犯意，騎乘其父所有
    之ＦＹＹ－九五六號機車，並於身上預藏其父所有客觀上具有危險性之大型三節
    式電擊棒一支（電流一萬二千伏特），先後於附表所示之時間、地點，以附表所
    示之方法，脅迫附表所示被害人交出財物。除附表編號五，因被害人丙○○反抗
    而未遂外，其餘編號一至四皆為得手，並已將盜匪所得之香煙抽完、現金花盡。
    嗣於九十年五月十二日上午四時左右，騎乘前揭機車行經彰化市○○路三三一號
    前時，為警臨檢盤查，自其身上發現上開電擊棒一支，因而循線查獲。
二、案經彰化縣警察局彰化分局報請台灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告供承明白，核與被害人戊○○、丁○○、己○○、乙○○、
    丙○○等人指訴之情節相符，並有電擊棒一支扣案及照片十八張在卷可稽。被告
    及辯護人雖辯稱被害人仍有決定交付金錢與否之自由，被告所用之方法，不致使
    人不能抗拒，是被告應僅觸犯恐嚇取財罪云云。然按盜匪罪之成立，衹須行為人
    之強暴、脅迫，足以壓抑被害人之抗拒，或使被害人身體上、精神上處於不能抗
    拒之狀態為已足，縱令被害人無抗拒行為，仍於盜匪罪之成立，不生影響。查扣
    案之電擊棒非但外殼堅硬，啟動電源後，更會產生強力之電流，不論以毆擊或電
    擊之方式，客觀上均對人體具有危險性。是被告啟動電擊棒之電源，持以展示被
    害人，足令被害人心生畏懼，而處於不能抗拒之狀態，自與盜匪罪所定「以脅迫
    致使不能抗拒」之要件相當。被告及辯護人前揭所辯，尚難採取。罪證明確，被
    告犯行，應堪認定。
二、核被告附表編號一至四之所為，係犯懲治盜匪條例第五條第一項第一款之盜匪既
    遂罪，附表編號五之所為，係犯同條例第五條第二項、第一項第一款之盜匪未遂
    罪。其先後五次盜匪之犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯
    意反覆為之，應依連續犯之規定，以盜匪既遂罪之一罪論，並加重其刑。爰審酌
    被告尚無前科，及其犯罪之動機、目的、手段、所生之危害並犯罪後之態度等一
    切情狀，量處如主文所示之刑。扣案之電擊棒雖係被告犯盜匪罪所用之物，然非
    其所有，因不予宣告沒收。又被告盜匪所得之香煙、現金，皆已抽完、花盡，此
    據其供述在卷。雖公訴意旨認扣案之新台幣一千二百零六元，係被告盜匪所得而
    未及花用之贓款，但為被告所否認，且該款項均為硬幣，亦無證據證明係盜匪所
    得之財物。是以，該一千二百零六元之硬幣，即不予宣告發還被害人，附此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治盜匪條例第五條第一項
第一款，刑法第十一條前段、第五十六條，判決如主文。
中      華      民      國      九十      年      十一    月    三十    日
                                臺灣彰化地方法院刑事第三庭
                                    法      官  廖  國  佑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  王  宣  雄
中      華      民      國    九十      年      十二    月     五       日
懲治盜匪條例第五條
有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法，致使不能
    抗拒，而取他人之物或使其交付者。
二、發掘墳墓而盜取殮物者。
三、藏匿或包庇盜匪者。
前項第一款之未遂犯罰之。
預備犯第一項第一款之罪者，處一年以下有期徒刑。
    附  表
┌──┬────┬──────┬─────────┬───┬───────┬──────┐
│編號│犯罪時間│  犯罪地點  │  犯  罪  方  法  │被害人│盜匪所得之財物│  備  註    │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│一、│九十年三│彰化市自強南│將所騎機車停在商店│戊○○│新台幣一千三百│既遂。      │
│    │月三十日│路二八號ＯＫ│旁，進入商店後佯裝│      │元。          │            │
│    │上午五時│便利商店    │購物，待店員戊○○│      │              │            │
│    │二十分許│            │開啟收銀機時，即取│      │              │            │
│    │        │            │出預藏之電擊棒，並│      │              │            │
│    │        │            │啟動電源，使發出聲│      │              │            │
│    │        │            │響，持以脅迫戊○○│      │              │            │
│    │        │            │，命其交出收銀機內│      │              │            │
│    │        │            │之現金，致使戊○○│      │              │            │
│    │        │            │不能抗拒，依命交出│      │              │            │
│    │        │            │現金後，旋騎乘機車│      │              │            │
│    │        │            │逃逸。            │      │              │            │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│二、│九十年五│彰化市○○路│將所騎機車停在商店│丁○○│新台幣二千零十│既遂。      │
│    │月十日上│二八七號統一│旁，進入商店後佯裝│      │一元，及香煙二│            │
│    │午四時十│超商        │購物，待店員丁○○│      │包。          │            │
│    │一分許  │            │開啟收銀機時，即取│      │              │            │
│    │        │            │出預藏之電擊棒，並│      │              │            │
│    │        │            │啟動電源，使發出聲│      │              │            │
│    │        │            │響，持以脅迫丁○○│      │              │            │
│    │        │            │，命其交出香煙及收│      │              │            │
│    │        │            │銀機內之現金，致使│      │              │            │
│    │        │            │丁○○不能抗拒，依│      │              │            │
│    │        │            │命交出香煙及現金後│      │              │            │
│    │        │            │旋騎乘機車逃逸。  │      │              │            │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│三、│九十年五│彰化市○○路│將所騎機車停在商店│己○○│新台幣二千九百│既遂。      │
│    │月十一日│二八０號全家│旁，進入商店後佯裝│      │零三元。      │            │
│    │上午零時│便利商店    │購物，待店員己○○│      │              │            │
│    │四十三分│            │開啟收銀機時，即取│      │              │            │
│    │許      │            │出預藏之電擊棒，並│      │              │            │
│    │        │            │啟動電源，使發出聲│      │              │            │
│    │        │            │響，持以脅迫己○○│      │              │            │
│    │        │            │，命其交出收銀機內│      │              │            │
│    │        │            │之現金，致使己○○│      │              │            │
│    │        │            │不能抗拒，依命交出│      │              │            │
│    │        │            │現金後，旋騎乘機車│      │              │            │
│    │        │            │逃逸。            │      │              │            │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│四、│九十年五│彰化市中華西│將所騎機車停在商店│乙○○│新台幣一千五百│既遂。      │
│    │月十二日│路二四八號統│旁，進入商店後佯裝│      │七十四元。    │            │
│    │上午一時│一超商      │購物，待店員乙○○│      │              │            │
│    │零八分許│            │開啟收銀機時，即取│      │              │            │
│    │        │            │出預藏之電擊棒，並│      │              │            │
│    │        │            │啟動電源，使發出聲│      │              │            │
│    │        │            │響，持以脅迫乙○○│  │              │            │
│    │        │            │，命其交出收銀機內│      │              │            │
│    │        │            │之現金，致使乙○○│      │              │            │
│    │        │            │不能抗拒，依命交出│      │              │            │
│    │        │            │現金後，旋騎乘機車│      │              │            │
│    │        │            │逃逸。            │      │              │            │
├──┼────┼──────┼─────────┼───┼───────┼──────┤
│五、│九十年五│彰化市自強南│將所騎機車停在商店│丙○○│無。          │未遂。      │
│    │月十二日│路二八號ＯＫ│旁，進入商店後佯裝│      │              │            │
│    │上午三時│便利商店    │購物，因店員丙○○│      │              │            │
│    │二十五分│            │發覺甲○○為盜匪，│      │              │            │
│    │許。    │            │持塑膠箱對被告作攻│      │      │            │
│    │        │            │擊狀，甲○○即取出│      │              │            │
│    │        │            │預藏之電擊棒，持以│      │              │            │
│    │        │            │欲脅迫丙○○，雙方│      │              │            │
│    │        │            │對峙片刻後，甲○○│      │              │            │
│    │        │            │跑出商店外，騎乘機│      │              │            │
│    │        │            │車逃逸，而盜匪未遂│      │              │            │
│    │        │            │。                │      │              │            │
└──┴────┴──────┴─────────┴───┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
