【裁判字號】    90,聲,537
【裁判日期】    901130
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定                            九十年度聲字第五三七號
    聲  請  人  丁○
    相  對  人  乙○○
                甲○○
                丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟捌佰捌拾捌元
。
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟佰貳拾柒元
。
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟伍佰零捌元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院民國九十年度訴字第六二九號判
    決確定，其訴訟費用應由相對人乙○○負擔一一二０二分之二０六九、相對人甲
    ○○負擔000000000分之00000000、相對人丙○○負擔000
    000000分之00000000。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月     三十     日
                                    臺灣彰化地方法院民事第二庭
                                        法      官    林    金    灶
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月     三十     日
                                        法院書記官    邱    柏    滄
  計算書：
┌─────────┬──────────┐
│第一審裁判費      │三萬六千五百六十七元│
├─────────┼──────────┤
│第一審測量費      │              四千元│
├─────────┼──────────┤
│第一審旅費        │              一千元│
├─────────┼──────────┤
│第一審郵費        │          一千零六元│
├─────────┼──────────┤
│本件程序費用      │        一百三十六元│
├─────────┼──────────┤
│合              計│  四萬二千七百零九元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
