【裁判字號】    90,簡上,38
【裁判日期】    901130
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度簡上字第三八號
    上  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因被告竊盜案件，不服本院嘉義簡易庭九十年度簡字第三七八號中華民國
九十年五月二日第一審判決（聲請簡易判決處刑書案號：臺灣嘉義地方法院檢察署九
十年度偵字第二二四五號），提起上訴，及移送併辦（臺灣嘉義地方法院檢察署九十
十年度偵字第二七二四號），本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰
金，以佰元折算壹日，緩刑參年。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先(一)於民國（下同）九十年二月十
    二日上午九時許，在嘉義縣太保市○○路○段五十七號其母租屋處，竊取其母同
    居人乙○○之身分證及印章，得手後，隨即基於偽造私文書並行使之概括犯意，
    先盜用乙○○之印章，偽造乙○○名義之行動電話業務租用申請書及委託書各五
    份（委託書乃附於行動電話業務租用申請書內），向中華電信股份有限公司嘉義
    營運處新港服務中心申請租用0000000000號、0000000000
    號、0000000000號、0000000000號、000000000
    0號等五線行動電話門號（即如附表編號一至五所示之門號），後於同年二月十
    五日又再度盜用乙○○之印章，偽造乙○○名義之行動電話業務租用申請書及委
    託書各五份，隨即向前開服務中心申請租用0000000000號、0000
    000000號、0000000000號、0000000000號、000
    0000000號等五線行動電話門號（即如附表編號六至十所示之門號），足
    以生損害於中華電信股份有限公司辦理行動電話業務之正確性及乙○○（聲請簡
    易判決處刑書漏載0000000000號、0000000000號行動電話
    門號，贅載0000000000號行動電話門號），嗣乙○○接獲中華電信股
    份有限公司確認是否申請行動電話之通知書，報警處理始查知上情；嗣(二)甲○○
    復基於同上之不法所有概括犯意，於九十年四月二十四日十三時許，在嘉義縣新
    港鄉○○村○○路八十一號碗粿店內，趁店主丙○疏忽之際，由未上鎖之抽屜內
    ，竊得丙○所有之新台幣（下同）六千二百元，嗣於同日十八時四十分許，甲○
    ○因覺悔悟，主動到案向警方坦承竊取金錢之情，並將六千二百元返還予丙○。
二、案經嘉義縣警察局民雄分局報請臺灣嘉義地方法院檢察署檢察官聲請簡易判決處
    刑並移送併辦。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與被害人乙○○及丙○於警訊時
    及偵查中之指述相符，並有行動電話業務租用申請書十紙、租用確認通知書十紙
    及贓物領據一紙附卷可稽，本件事證明確，被告犯行洵堪認定。
二、核被告甲○○就事實欄（一）所為，係犯刑法第二百十六條、第二百十條之行使
    偽造私文書罪，第三百二十條第一項之竊盜罪。被告盜用印章係偽造私文書之部
    分行為；偽造私文書後復持以行使，偽造之低度行為為行使之高度行為所吸收，
    均不另論罪；被告就事實欄（二）所為，係犯刑法第三百二十條第一項之竊盜罪
    。又被告分別於九十年二月十二日及同年二月十五日，一日內行使偽造之被害人
    名義之行動電話業務租用申請書及委託書各五份之行為，乃於密切接近之時地所
    實施，且侵害同一被害人之信用法益，各行為之獨立性極為薄弱，依一般社會健
    全觀念，在時間差距上，難以強行分開，在刑法評價上，以視為數個舉動之接續
    施行，合為包括之一行為予以評價，較為合理，則屬接續犯，各為包括之一罪（
    最高法院八十六年度台上字第三二九五號判例參照）；故被告先後二次竊盜犯行
    及二次行使偽造私文書犯行，均出於其經濟狀況不佳原因，客觀上可分，時間相
    隔非遠，方法雷同，罪名與犯罪構成要件相同，顯係出於概括之犯意為之，均為
    連續犯，應依刑法第五十六條之規定各論以連續竊盜及連續行使偽造私文書之一
    罪，並均加重其刑。被告前開連續竊盜、連續行使偽造私文書二罪間，有方法目
    的之牽連犯關係，應依刑法第五十五條前段牽連犯之規定，從一重之連續行使偽
    造私文書罪處斷。又本件公訴意旨雖未起訴被告就事實欄（二）所為竊盜犯行，
    惟此部分犯行既與起訴之被告於九十年二月十二日上午九時許竊取他人身分證及
    印章之犯行，具有審判上不可分關係，屬裁判上一罪，為起訴效力所及，且經台
    灣嘉義地方法院檢察署檢察官移送併辦，本院自得一併予以審究，併此敘明。查
原審法院對被告所為論罪科刑，固非無見，惟被告基於概括之犯意，另犯之竊盜
    罪，原審未及審酌，認事用法即有違誤，公訴人上訴意旨指摘原判決不當，為有
    理由，應由本院將原判決予以撤銷改判。爰審酌被告並無前科，有臺灣嘉義地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷
    可按，素行良好，犯行雖足以紊亂以信賴為基礎之社會秩序，造成人際關係紛擾
    之危害，惟乙○○於偵查中已表明不欲追究之意（見臺灣嘉義地方法院檢察署九
    十年度偵字第二二四五號卷第十八頁背面），被告主動向警方報告竊取丙○金錢
    ，並已將金錢返還，獲得丙○諒解之情（見嘉義縣警察局民雄分局卷宗第三頁背
    面），犯罪之動機、目的、方法、犯人之生活狀況、犯人與被害人平日之關係，
    事後坦承犯行之態度等一切情狀，量處如主文第二項所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。查被告未曾受有期徒刑以上刑之宣告，有臺灣嘉義地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷
    可參，被告事後坦認犯行，深表悔悟，乃因年輕識淺，一時失慮，致罹刑典，經
    此次偵審程序，當知所警惕，信無再犯之虞，本院認為其所宣告之刑，以暫不執
    行為適當，並予宣告緩刑參年，以觀後效，以啟自新。另被告前開二次竊盜犯行
    具有審判上不可分關係，屬裁判上一罪，已見前述，且其竊取乙○○身分證及印
    章之犯行，至遲於九十年三月九日已為警發覺知悉，故雖於九十年四月二十四日
    十八時四十分許，主動向警方坦承偷竊丙○金錢犯行，尚不應認有自首之效力（
    最高法院八十四年度台上字第四五一六號判決參照）；又被告盜用印章所蓋之印
    文，並非在刑法第二百十九條得予沒收之列，則不另為沒收之諭知（最高法院四
    十八年度台上字第一五三二號判例參照），附為說明。
三、據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九
    條第一項前段、第三百六十四條、第二百九十九條第一項前段，刑法五十六條、
    第二百十六條、第二百十條、第三百二十條第一項、第五十五條、第四十一條第
    一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，判
    決如主文。
本案經檢察官朱介斌到庭執行職務。
中      華      民      國    九十      年      十一    月      三十    日
                            臺灣嘉義地方法院刑事第二庭
                                審判長  法  官  夏金郎
                                        法  官  陳俞婷
                                        法  官  盧鳳田
右正本證明與原本無異。
本件不得上訴。
中      華      民      國    九十      年      十一    月      三十    日
                                        書記官  林秀惠
附錄本判決論罪法條全文
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────────┬──────────┬─────────┐
│編號│文書名稱              │申請日期            │盜用乙○○印章所蓋│
│    │                      ├──────────┤之印文數          │
│    │                      │申請之行動電話號碼  │                  │
├──┼───────────┼──────────┼─────────┤
│一  │中華電信股份有限公司嘉│九十年二月十二日    │新客戶簽章欄一枚，│
│    │義營運處行動電話業務租├──────────┤委託書委託人簽章欄│
│    │用申請書及委託書      │0000000000│一枚，合計二枚    │
├──┼───────────┼──────────┼─────────┤
│二  │同右                  │九十年二月十二日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│三  │同右                  │九十年二月十二日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│四  │同右                  │九十年二月十二日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│五  │同右                  │九十年二月十二日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│六  │同右                  │九十年二月十五日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│七  │同右                  │九十年二月十五日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│八  │同右                  │九十年二月十五日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│九  │同右                  │九十年二月十五日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│十  │同右                  │九十年二月十五日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
└──┴───────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
