【裁判字號】    90,聲,884
【裁判日期】    901130
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第八八四號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執乙六四
一執聲字第三四九號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑年捌月。
    理      由
一、受刑人甲○○因犯懲治走私條例之罪，經法院判處有期徒刑五月，緩刑四年；復
    因犯同條例之罪，經法院判處有期徒刑一年六月；復因犯台灣地區與大陸地區人
    民關係條例之罪，經法院判處有期徒刑二年，並均經確定在案，其前案之緩刑因
    而被撤銷（台灣台南地方法院九十年度撤緩字第四六號裁定）。
二、茲聲請人聲請定其應執行之刑，本院審核上述三案之各該判決及裁定後，認其聲
    請為正當，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年    十一      月    三十      日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十      年    十二      月      六      日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│走│有期│八十七│台灣台南│台│八十八│八十八│同│最高法│八十九│  │
│私│徒刑│年八月│地方法院│灣│年度上│年十月│上│院八十│年二月│  │
│  │五月│十九日│檢察署八│高│訴字第│二十七│  │九年度│十七日│  │
│  │    │      │十七年度│等│一四二│日    │  │台上字│      │  │
│  │    │      │營偵字第│法│一號  │      │  │第七六│      │  │
│  │    │      │一六一五│院│      │      │  │四號  │      │  │
│  │    │      │號、八十│台│      │      │  │      │      │  │
│  │    │      │八年度偵│南│      │      │  │      │      │  │
│  │    │      │字第五四│分│      │      │  │      │      │  │
│  │    │      │一八號  │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│走│有期│八十六│台灣基隆│本│九十年│九十年│本│同上  │九十年│  │
│私│徒刑│年十二│地方法院│院│度訴緝│三月二│院│      │四月三│  │
│  │一年│月三十│檢察署八│  │字第七│十日  │  │      │十日  │  │
│  │六月│日至八│十七年度│  │號    │      │  │      │      │  │
│  │    │十八年│偵字第三│  │      │      │  │      │      │  │
│  │    │八月十│０一一號│  │      │      │  │      │      │  │
│  │    │二日  │、八十八│  │      │      │  │      │      │  │
│  │    │      │年度偵字│  │      │      │  │      │      │  │
│  │    │      │第五一三│  │      │      │  │      │      │  │
│  │    │      │四號    │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│台│有期│八十八│台灣台南│台│八十九│八十九│同│同上  │八十九│  │
│灣│徒刑│年十月│地方法院│灣│年度上│年六月│上│      │年八月│  │
│地│二年│十日至│檢察署八│高│訴字第│二十九│  │      │三日  │  │
│區│    │八十八│十八年度│等│六三三│日    │  │      │      │  │
│與│    │年十月│偵字第一│法│號    │      ││      │      │  │
│大│    │二十六│三二四三│院│      │      │  │      │      │  │
│陸│    │日    │號      │台│      │      │  │      │      │  │
│地│    │      │        │南│      │      │  │      │      │  │
│區│    │      │        │分│      │      │  │      │      │  │
│人│    │      │        │院│      │      │  │      │      │  │
│民│    │      │        │  │      │      │  │      │      │  │
│關│    │      │        │  │      │      │  │      │      │  │
│係│    │      │        │  │      │      │  │      │      │  │
│條│    │      │        │  │      │      │  │      │      │  │
│例│    │      │        │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
