【裁判字號】    90,聲,854
【裁判日期】    901130
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第八五四號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丙字
第三四七號、九十年度執字第一二八九號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑貳年玖月。
    理      由
一、受刑人甲○○因施用第一級毒品罪，經法院判處有期徒刑八月；復因施用第二級
    毒品罪，經法院判處有期徒刑五月；復因轉讓第一級毒品罪，經法院判處有期徒
    刑一年四月；復因轉讓第二級毒品罪，經法院判處有期徒八月，並均經確定在案
    。
二、茲聲請人聲請定其應執行之刑，本院審核上述三案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年    十一      月    三十      日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十      年    十二      月      五      日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│有期│八十九│台灣基隆│本│八十九│九十年│本│同上  │九十年│  │
│用│徒刑│年七月│地方法院│院│年度訴│二月二│院│      │三月二│  │
│第│八月│間至八│檢察署八│  │字第七│十七日│  │      │十九日│  │
│一│    │十九年│十九年度│  │八二號│      │  │      │      │  │
│級│    │十一月│毒偵字第│  │      │      │  │      │      │  │
│毒│    │十五日│二一九七│  │      │      │  │      │      │  │
│品│    │      │號、第二│  │      │      │  │      │      │  │
│  │    │      │四０六號│  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│有期│自八十│同右    │本│同右  │同右  │本│同右  │同右  │  │
│用│徒刑│九年七│        │院│      │      │院│      │      │  │
│第│五月│月間起│        │  │      │      │  │      │      │  │
│二│    │，至八│        │  │      │      │  │      │      │  │
│級│    │十九年│        │  │      │      │  │      │  │  │
│毒│    │十一月│        │  │      │      │  │      │      │  │
│品│    │十七日│        │  │      │      │  │      │      │  │
│  │    │止。  │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│轉│有期│八十九│台灣基隆│本│八十九│九十年│本│同上  │九十年│  │
│讓│徒刑│年十月│地方法院│院│年度訴│四月二│院│      │五月二│  │
│第│一年│九日、│檢察署八│  │字第七│十四日│  │      │十五日│  │
│一│四月│十一月│十九年度│  │五四號│      │  │      │      │  │
│級│    │十四日│毒偵字第│  │      │      │  │      │      │  │
│毒│    │      │四二六三│  │      │      │  │      │      │  │
│品│    │      │號、偵字│  │      │      │  │      │      │  │
│  │    │      │第四七八│  │      │      │  │      │      │  │
│  │    │      │三號    │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│轉│有期│八十八│台灣基隆│本│九十年│九十年│本│同上  │九十年│  │
│讓│徒刑│年七月│地方法院│院│度訴字│七月十│院│      │八月二│  │
│第│八月│間至八│檢察署九│  │第三四│二日  │  │      │十四日│  │
│二│    │十九年│十年度偵│  │八號  │      │  │      │      │  │
│級│    │十一月│字第二０│  │      │      │  │      │      │  │
│毒│    │十七日│八五號  │  │      │      │  │      │      │  │
│品│    │      │        │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
