【裁判字號】    90,易,3837
【裁判日期】    901130
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三八三七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一五二六八號）
，本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，處有
期徒刑參月，如易科罰金以佰元折算壹日，緩刑年。
扣案如附表一、二所示之物沒收。
    事  實
一、甲○○明知不詳姓名年籍綽號「小王」之成年男子所售如附表一所示之音樂光碟
    片，係未經該附表所示錄音著作財產權人之同意，而非法重製之物，又其中「情
    歌傳奇一」之光碟片封面上之圖樣係新點子音樂有限公司之美術著作，而未經新
    點子公司之同意或授權，使用於上開音樂光碟片封面上。竟意圖營利，以每片新
    台幣（下同）四十元之價格買入後，於民國九十年七月七日晚間之某時起，在高
    雄市○○區○○路正義夜市擺設攤位，以每片光碟片一百元之價格，接續販賣予
    不特定人。嗣至翌日凌晨零時四十五分許，為警當場查獲，扣得甲○○所有非法
    重製如附表一所示之音樂光碟片計一百二十四片及其所有供販賣前開光碟所用之
    標示牌二面與投錢桶一個。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、華納國際
    音樂股份有限公司、艾迴股份有限公司、磨岩唱片股份有限公司及新點子音樂有
    限公司訴由高雄市政府警察局報告台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與告訴代理人陳少文、陳瑞發指
    述之情節相符，復有現場照片三幀、告訴人提供被侵害錄音著作及權利相關證件
    十三紙附卷可資佐證，此外，並有如附表一所示非法重製音樂光碟片一百二十四
    片、標示牌二張及投錢筒一個扣案足憑，是被告之自白與事實相符，本件事證明
    確，被告犯行足堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。被告於同一日內雖有多次販
    賣交付前揭音樂光碟之行為，惟其交付之時間甚為緊密接續，應係基於意圖營利
    而交付前揭盜版音樂光碟片之單一犯意反覆為之，為接續犯，公訴人認係連續犯
    ，容有誤會。被告以一販賣盜版光碟片之行為，同時侵害數告訴人之著作財產權
    ，為想像競合犯，應從一重處斷。爰審酌被告為一己私利，不知對他人之智慧財
    產權予以尊重，與國際社會保護智慧財產權之潮流相違背，本應予重罰，惟犯後
    坦承犯行，態度良好，且前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被
    告全國前案紀錄表、臺灣高雄地方法院檢察署刑案查註紀錄表附卷可參，又其販
    賣非法重製音樂光碟之期間不長情節較輕等一切情狀，量處如主文所示之刑，併
    諭知易科罰金之折算標準，以示懲儆。又被告未曾受有期徒刑以上刑之宣告，已
    如前述，因一時短於思慮，致罹刑章，經此偵審程序及刑之宣告後，應知所警惕
    ，信無再犯之虞，且目前任職於長聖鋁門五金行，有正當之工作，有勞工保險卡
    可憑，又其有分別為五歲及二歲之子女待其扶養，亦有戶口名簿影本一紙足証，
    本院認對其所宣告之刑，以暫不執行為適當，爰併予以宣告緩刑三年，以啟自新
    。至扣案如附表一所示之盜版音樂光碟片一百二十四片、標示牌二張及投幣筒一
    個均為被告所有，係供其犯本件之罪所用之物，應依刑法第三十八條第一項第二
    款之規定宣告沒收。
三、公訴人雖未論及被告明知扣案「情歌傳奇一」之光碟片，其封面上之圖樣係新點
    子音樂有限公司之美術著作，而未經新點子公司之同意或授權，使用於上開音樂
    光碟片封面上，竟意圖營利而販賣該光碟片之犯行，然該部分犯行既經告訴人為
    告訴，且與本件業經起訴部分具想像競合犯之裁判上一罪關係，本院自得併予審
    究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第十一條前段，著作權
法第九十三條第三款、第八十七條第二款，刑法第五十五條、第七十四條第一款、第
四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如
主文。
中      華      民      國    九十      年     十一     月     三十     日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      十一      月      三十      日
附表一：
┌──────────┬───────┬───┬────────────────┐
│音樂光碟名稱        │被侵害歌曲名稱│片數  │錄音著作財產權人                │
├──────────┼───────┼───┼────────────────┤
│劉若英收穫等        │收穫          │十六  │滾石國際音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│ＹＵＫＩ第一次等    │一開始        │十    │華納國際音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│林凡都是他等        │都是他        │八    │上華國際企業股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│I'm宋新妮等         │懷念          │五    │福茂唱片音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│新流星花園等        │兩個冬天      │八    │科藝百代股份有限公司            │
├──────────┼───────┼───┼────────────────┤
│黃湘怡等  等        │等            │十一  │新力哥倫比亞音樂股份有限公司    │
├──────────┼───────┼───┼────────────────┤
│劉德華2001新歌加精選│天馬行空      │十二  │博德曼股份有限公司              │
├──────────┼───────┼───┼────────────────┤
│曾寶儀我們的童話等  │存在          │四    │豐華唱片股份有限公司            │
├──────────┼───────┼───┼────────────────┤
│蔡健雅相信等        │相信          │八    │環球國際唱片股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│濱崎步無盡悲傷等    │Endless sorrow│二一  │艾迴股份有限公司              │
├──────────┼───────┼───┼────────────────┤
│張震嶽ORANGE等      │冬天的太陽    │十    │魔岩唱片股份有限公司            │
├──────────┼───────┼───┼────────────────┤
│情歌傳奇一等        │真情          │七    │新點子音樂有限公司              │
├──────────┼───────┼───┼────────────────┤
│廣告大樂門          │眉飛色舞      │四    │新點子音樂有限公司              │
├──────────┴───────┴───┴────────────────┤
│合計一百二十四片                                                              │
└───────────────────────────────────────┘
附表二：
一、標示牌貳張
二、投錢桶壹個


司法院資訊處製作；財團法人民間司法改革基金會備份。
