【裁判字號】    90,訴,2884
【裁判日期】    901130
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二八八四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    送達代收人  戊○○
    被      告  丁○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰伍拾萬元，及詳如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決原告對被告丁○○勝訴部分得假執行；原告對其餘被告勝訴部分於原告供擔保
新台幣捌拾參萬元後，得為假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示
二、陳述略稱：被告丁○○以被告丙○○為連帶保證人，於民國九十年六月一日，與
    原告簽訂週轉金貸款契約，約定貸款額度為新台幣（以下同）二百五十萬元。被
    告於附表所列時間，依上開週轉金貸款契約，向原告借款三筆，借款金額、利息
    及違約金之約定詳如附表。附表編號１、２、３號之借款分別自借款之次月起，
    按月於六日、二十日、六日繳付利息，本金則均到期一次清償。被告所負一切債
    務有任何一宗債務不依約清償本金或繳納利息時，即喪失期限之利益，視為全部
    到期。詎被告丁○○竟自九十年七月九日、九十年七月二十日、九十年八月六日
    起即先後對附表編號１、２、３號之借款，未繳納利息，本金亦均未清償，並經
    原告催討，均置之不理。被告丙○○亦未履行連帶保證人之清償責任。為此提起
    本件訴訟，依消費借貸契約及連帶保證契約法律關係，請求被告連帶給付如聲明
    所示之本金、利息及違約金。
三、證據：提出週轉金貸款契約書、授信動用申請書、借據、授信約定書、印鑑卡、
    放款明細、基本放款利率表為證。
乙、被告方面：
一、被告丁○○對本件訴訟標的認諾。
二、被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序部分：
    本件被告丙○○經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心証之理由：
  一、被告丁○○部分：按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於
      其捨棄或認諾為該當事人敗訴之判決。民事訴訟法第三百八十四條定有明文。
      本件被告丁○○已於九十年十一月二十八日本案言詞辯論程序，對本件訴訟標
      的為認諾，有該日言詞辯論筆錄可憑，依上開法條意旨，自應對之為敗訴之判
      決。
  二、被告丙○○部分：本件原告主張之事實，已據其提出週轉金貸款契約書、授信
      動用申請書、借據、授信約定書、印鑑卡、放款明細、基本放款利率表為證，
      核屬相符，自堪信為真實。
  三、綜右所述，原告依消費借貸及連帶保證契約請求被告連帶給付借款二百五十萬
      元，及如附表所示之利息、違約金，即屬正當，應予准許。
丙、本院本於被告丁○○之認諾，而為其敗訴之判決，爰依民事訴訟法第三百八十九
    條第一項第一款之規定，就此部分依職權為假執行之宣告；另原告對被告丙○○
    勝訴部分，原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當
    擔保金額，准予宣告假執行。
丁、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百八十四條、第三百八十九條第一項第一款、第三百九
    十條第二項，判決如主文。
中      華      民      國    九十      年    十一  月      三十    日
                              臺灣高雄地方法院民事第一庭
~B法      官  蔡國卿
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年     十一     月    三十    日
~B法院書記官  王壹理
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                              九十年度訴字第二八八四號│
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  借款日          │  利息起訖日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│玖拾萬元        │八‧七一三％  │九十年六月六日    │自九十年七月九  │自90年08月09日起至清償日止，逾期在六個  │    │
│  │                │              │                  │日起至清償日止  │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│                │八‧七一三％  │九十年六月二十日  │自九十年七月二  │自90年08月20日起至清償日止，逾期在六個  │    │
│２│肆拾萬元        │              │                  │十日起至清償日  │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │止              │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│壹佰貳拾萬元    │八‧七一三％  │九十年七月六日    │自九十年七月六日│自90年08月06日起至清償日止，逾期在六個  │    │
│３│                │              │                  │起至清償日止    │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
