【裁判字號】    90,易,3061
【裁判日期】    901130
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三六一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十年度偵字第八九七
五號），經本院高雄簡易庭認不宜依簡易判決處刑（九十年雄簡字第七五三號），移
送本院改依通常程序審理本院判決如左：
    主  文
丙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑月，如易科罰金以佰元折算壹日，緩刑年。
扣案如附表一、二所示之物沒收。
    事  實
一、丙○○明知真實姓名年籍不詳綽號「哥仔」之成年男子所有如附表一所示之音樂
    光碟片，係未經如該附表所示錄音著作財產權人之同意或授權，而擅自重製之侵
    害著權之物，竟與「哥仔」共同意圖營利，並基於概括犯意，自民國九十年五月
    四日起，以每日營業所得扣除新台幣（下同）一千元後餘額之兩成（約三百至四
    百元）的代價受僱於「哥仔」，連續在高雄市○○區○○路金鼎夜市設置攤位，
    以每張音樂光碟片一百元且一次購買三張則贈送一張之價格，販賣並交付予不特
    定人圖利。嗣同年月六日下午七時許，在上址為警當場查獲，並扣得「哥仔」所
    有如附表一所示之非法重製音樂光碟片二百七十九片及供販賣非法重製音樂光碟
    用之自製價目表三張及投幣筒一個。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、艾迴股份有限公司、宇宙國際音樂股份有限公司、魔岩唱片
    股份有限公司、華特國際音樂音樂股份有限公司、亞洲歌萊美傳播股份有限公司
    訴由高雄市政府警察局三民第二分局報告談灣高雄地方法院檢察署檢察官聲請簡
    易判決處刑，經本院高雄簡易庭認不宜依簡易程序判決，移送本院改依通常程序
    審理。
    理  由
一、訊據被告丙○○對於右揭犯罪事實坦承不諱，核與告訴代理人甲○○、丁○○、
    乙○○指述之情節相符，又經證人蔣坤成與林智樑於警訊證述屬實，復有現場照
  片四幀、告訴人提供被侵害錄音著作及權利相關證件清冊一冊附卷可資佐證，此
    外，並有如附表一所示非法重製音樂光碟片二百七十九片、自製價目表三張及投
    幣筒一個扣案足憑，是被告之自白與事實相符，本件事證明確，被告犯行足堪認
    定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。被告與「哥仔」之人有犯意
    聯絡及行為分擔，為共同正犯。被告以一販賣盜版光碟片之行為，同時侵害數告
    訴人之著作財產權，為想像競合犯，應從一重處斷。被告多次違反著作權法之犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應
    論以一罪。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重，與國際
    社會保護智慧財產權之潮流相違背，本應予重罰，惟犯後坦承犯行，態度良好，
    且前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄表、臺
    灣高雄地方法院檢察署刑案查註紀錄表附卷可參，又僅屬受僱性質，情節較輕等
    一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準，以示懲儆。又被
    告未曾受有期徒刑以上刑之宣告，已如前述，因年輕識淺短於思慮，致罹刑章，
    經此偵審程序及刑之宣告後，應知所警惕，信無再犯之虞，本院認前開對其所宣
    告之刑，以暫不執行為適當，爰併予以宣告緩刑三年，以啟自新。至扣案如附表
    一所示之盜版音樂光碟片二百七十九片、自製價目表三張及投幣筒一個均為共同
    被告「哥仔」所有，係供其與被告共犯本件之罪所用之物，應依刑法第三十八條
    第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條第一項、第二百九十九條第一項前段、刑
法第十一條前段、第二十八條、第五十六條、著作權法第九十三條第三款、第八十七
條第二款，刑法第五十五條、第七十四條第一款、第四十一條第一項、第三十八條第
一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      十一     月    三十    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國 九十      年      十一      月      三十      日
附表一：
┌──────────┬───────┬───┬────────────────┐
│音樂光碟名稱        │被侵害歌曲名稱│片數  │錄音著作財產權人                │
├──────────┼───────┼───┼────────────────┤
│梁靜茹勇氣等        │勇氣          │三三  │滾石國際音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│孫燕姿我要的幸福等  │超快感        │一二  │華納國際音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│張學友精選輯等      │一路上        │六    │上華國際企業股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│ＩＳＰＳ第四蟑等    │分手          │一五  │福茂唱片音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│那英精選輯等        │辛酸的浪漫 │二七  │科藝百代股份有限公司            │
├──────────┼───────┼───┼────────────────┤
│伍思凱想念等        │異想世界      │二四  │新力哥倫比亞音樂股份有限公司    │
├──────────┼───────┼───┼────────────────┤
│陳小春抱一抱等      │抱一抱        │三三  │博德曼股份有限公司              │
├──────────┼───────┼───┼────────────────┤
│黃磊等等等等等      │冰點與沸點    │一二  │豐華唱片股份有限公司            │
├──────────┼───────┼───┼────────────────┤
│蔡健雅相信等        │相信          │一五  │環球國際唱片股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│趙薇情深深雨濛濛等  │情深深雨濛濛  │一五  │艾迴股份有限公司                │
├──────────┼───────┼───┼────────────────┤
│動力火車忠孝東路走九│忠孝東路走九遍│三    │宇宙國際音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│張震嶽有問題等      │放屁          │一八  │魔岩唱片股份有限公司            │
├──────────┼───────┼───┼────────────────┤
│國語hito排行榜等    │花火          │五七  │豐華唱片股份有限公司            │
├──────────┼───────┼───┼────────────────┤
│白冰冰愛情探戈專輯  │醉情歌        │三    │華特國際音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│黃國俊love time     │鱒魚等十一首  │三    │亞洲歌萊美傳播股份有限公司      │
├──────────┼───────┼───┼────────────────┤
│黃小楨泡水的後車廂  │大溪地等十一首│三    │亞洲歌萊美傳播股份有限公司      │
├──────────┴───────┴───┴────────────────┤
│合計二百七十九片           │
└───────────────────────────────────────┘
附表二：
一、標示牌貳張
二、投錢桶壹個


司法院資訊處製作；財團法人民間司法改革基金會備份。
