【裁判字號】    90,訴,2760
【裁判日期】    901130
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二七六○號
    原      告  甲○○
    被      告  乙○○
右當事人間請求清償借款等事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰壹拾貳萬元及如附表所示之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實與理由
一、原告起訴主張：被告經友人介紹，以幫助娘家家人創業為理由向原告借款，自民
    國八十九年起陸續向原告借款十二次，各次借貸金額及清償期日（即本票到期日
    ）均如附表所示，總金額合計為新台幣（下同）二百十二萬元。原告均以現金給
    付被告，被告則簽發同額之借據及本票各十二紙給原告。原告之所以陸續借款給
    被告，乃係因為同情被告之處境，且因各該借款日期並非長期，原告亦相信被告
    所強調之信用擔保，故才陸續借款給被告。詎被告經原告到期提示各該本票請求
    付款時，皆拒予還款，為此依消費借貸與票據法律關係之規定，擇一請求被告返
    還借款，爰聲明：被告應給付原告二百十二萬元及如附表所示之遲延利息等語；
    被告則以：其承認確有簽發上開借據及本票，但該借據、本票有重複簽發之問題
    ，實際上被告僅積欠原告借款九十萬元等語，資為抗辯，爰聲明：原告之訴駁回
    。
二、查原告主張被告自八十九年起陸續向原告借款，被告並簽發前揭借據及本票各十
    二紙給原告，兩造並約定清償日期如附表所示，被告經原告到期提示本票請求還
    款，迄未還款之事實，業據原告提出借據、本票各十二紙為證，並為被告所自承
    ，固堪信為真實。惟原告主張被告應返還其共二百十二萬元及利息，則為被告所
    爭執，並以前揭情詞置辯。本院審酌：
  (一)按「（匯票）付款人於承兌後，應負付款之責」、「本票發票人所負責任，與匯
    票承兌人同」，票據法第五十二條第一項、第一百二十一條分別定有明文。故依
    上開法條規定，本票發票人自應對執票人負付款之責，亦即本票執票人對發票人
    有直接請求付款之權利。經查：被告自承簽發如附表所示金額之借據、本票各十
    二紙之事實，業如上述；而該十二紙借據、本票經核共計二百十二萬元，亦有該
    借據、本票各十二紙附卷可稽。是原告既到期向被告提示上述本票，揆諸首揭法
    條規定與說明，被告自應給付原告本票所示金額合計共二百十二萬元。至被告固
    辯稱：上開借據、本票有重複簽發之問題，實際上被告僅積欠原告借款九十萬元
    云云，惟被告到庭自承並無任何證據可資證明上述所辯為真，則其既僅係口頭辯
    述，並未舉證以實其說，其上開所辯自不足取。
  (二)次按「給付有確定期限者，債務人自期限屆滿時起，負遲延責任」，民法第二百
    二十九條第一項定有明文。又依票據法第一百二十四條準用同法第二十八條第二
    項規定：「（本票）利率未經載明時，定為年利六釐」。查本件原告到庭自承對
    被告之前揭消費借貸，並未約定任何利息。故前揭十二紙本票固有以印刷字體載
    明利息之約定，亦不當然可拘束被告（換言之，被告可基此對原告為抗辯）。惟
    被告既於前揭十二紙本票到期日後遲延付款，依上開民法第二百二十九條第一項
    規定，原告仍可請求被告於各該本票到期日後之翌日即如附表所示之各該利息起
    算日起，給付原告遲延利息。復查，本件票據遲延利息之利率並未載明於各該本
    票，依上開票據法第一百二十四條準用同法第二十八條第二項規定，應定為年利
    六釐。是以，原告請求被告應給付如附表所示之利息，核屬有據。
三、綜上所述，原告依前揭票據法律關係之規定，自可於到期日後請求被告給付前揭
    本票金額及遲延利息。從而，原告請求被告應給付原告二百十二萬元及如附表所
    示之利息，洵屬有據，應予准許。
四、依民事訴訟法第三百八十九條第一項第四款規定，於命清償票據上債務之判決，
    法院應依職權宣告假執行。是本院判決被告應給付原告二百十二萬元及其遲延利
    息部分，既屬命被告清償票據上債務之判決，本院爰依職權宣告假執行。
五、結論：原告之訴為有理由，依民事訴訟法第七十八條、第三百八十九條第一項第
    四款，判決如主文。
中      華      民      國    九十      年     十一     月     三十     日
                              臺灣高雄地方法院民事第六庭
~B法      官  陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年     十一     月     三十     日
~B法院書記官  梁  竫
~F0
┌───────────────────────────────────┐
│附表                                          九十年度訴字第二七六○號│
├─────────────┬──────────┬──────────┤
│借貸（本票）金額（新台幣）│（本票）到期日      │ 利息               │
├─────────────┼──────────┼──────────┤
│伍萬元                    │民國八十九年八月二十│自民國八十九年八月二│
│                          │四日                │十五日起，按年利率百│
│                          │                    │分之六計算之利息    │
├─────────────┼──────────┼──────────┤
│肆萬元                    │民國八十九年八月二十│自民國八十九年八月二│
│                          │四日                │十五日起，按年利率百│
│                          │                    │分之六計算之利息    │
├─────────────┼──────────┼──────────┤
│伍萬元                    │民國八十九年八月三十│自民國八十九年八月三│
│                          │日                  │十一日起，按年利率百│
│                          │                    │分之六計算之利息    │
├─────────────┼──────────┼──────────┤
│貳拾陸萬元                │民國八十九年九月六日│自民國八十九年九月七│
│                          │                    │日起，按年利率百分之│
│                          │                    │六計算之利息        │
├─────────────┼──────────┼──────────┤
│拾伍萬元                │民國八十九年九月二十│自民國八十九年九月二│
│                          │日                  │十一日起，按年利率百│
│                          │                    │分之六計算之利息    │
├─────────────┼──────────┼──────────┤
│伍萬元                    │民國八十九年九月三十│自民國八十九年十月一│
│                          │日                  │日起，按年利率百分之│
│                          │                    │六計算之利息        │
├─────────────┼──────────┼──────────┤
│貳拾陸萬元                │民國八十九年十月六日│自民國八十九年十月七│
│                          │                    │日起，按年利率百分之│
│                          │                    │六計算之利息        │
├─────────────┼──────────┼──────────┤
│貳拾萬元                  │民國八十九年十月十五│自民國八十九年十月十│
│                          │日                  │六日起，按年利率百分│
│                          │                    │之六計算之利息      │
├─────────────┼──────────┼──────────┤
│伍萬元                    │民國八十九年十月三十│自民國八十九年十月三│
│                          │日                  │十一日起，按年利率百│
│                          │                    │分之六計算之利息    │
├─────────────┼──────────┼──────────┤
│拾伍萬元                │民國八十九年十一月二│自民國八十九年十一月│
│                          │十日                │二十一日起，按年利率│
│                          │                    │百分之六計算之利息  │
├─────────────┼──────────┼──────────┤
│貳拾陸萬元                │民國八十九年十二月六│自民國八十九年十二月│
│                          │日                  │七日起，按年利率百分│
│                          │                    │之六計算之利息      │
├─────────────┼──────────┼──────────┤
│貳拾萬元                  │民國八十九年十二月十│自民國八十九年十二月│
│                          │五日                │十六日起，按年利率百│
│                          │                    │分之六計算之利息    │
├─────────────┴──────────┴──────────┤
│總金額：貳佰壹拾貳萬元                                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
