【裁判字號】    90,訴,2377
【裁判日期】    901130
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二三七七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一七四九０號）
，本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑月，如易科罰金以佰元折算壹日，緩刑年。
扣案如附表一、二所示之物沒收。
    事  實
一、甲○○明知真實姓名年籍不詳綽號「哥仔」之成年男子所有如附表一所示之音樂
    光碟片，係未經如該附表所示錄音著作財產權人之同意或授權，而擅自重製之侵
    害著權之物，竟與「哥仔」共同意圖營利，並基於概括犯意，自民國九十年八月
    底起，以每日新台幣（下同）三百元之代價受僱於「哥仔」，連續在高雄市○○
    區○○路與十全路口之中華夜市設置攤位，以每張音樂光碟片一百元之價格，販
    賣並交付予不特定人圖利。嗣同年月十五日下午五時許，在上址為警當場查獲，
    並扣得「哥仔」所有如附表一所示之非法重製音樂光碟片一百九十二片及供販賣
    非法重製音樂光碟用之自製標價牌三張及投錢筒一個。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、華納國際
    音樂股份有限公司、魔岩唱片股份有限公司及艾迴股份有限公司訴由內政部警政
    署保安警察第二總隊第五大隊報告台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與告訴代理人乙○○指述之情節
    相符，復有現場照片三幀、告訴人提供被侵害錄音著作及權利相關證件附卷可資
    佐證，此外，並有如附表一所示非法重製音樂光碟片一百九十二片、標價牌三張
    及投錢筒一個扣案足憑，又扣案之音樂光碟片為未經授權非法重製物之事實，亦
    經告訴代理人乙○○確認無訛，是被告之自白與事實相符，本件事證明確，被告
    犯行足堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。被告與「哥仔」間有犯意聯
    絡及行為分擔，為共同正犯。公訴人雖認被告甲○○以犯上開罪名為常業，認被
    告犯有同法第九十四條之罪名，惟查所謂常業犯，係指將犯罪作為賴以維生之職
    業者而言，侵害著作權之常業犯，應係指「以侵害著作權營生」或「恃侵害著作
    權為生」，始克相當。刑法上之常業犯係指犯人專以某種犯罪行為為業務者而言
    ，如並不以此為業，縱其犯罪行為不止一次，仍不得謂係常業犯（最高法院二十
    八年上字第二八九五號判例參照）。經查被告雖坦承其受雇於綽號「哥仔」之人
    販售非法重製音樂光碟長達三星期之久，然其以每日三百元之代價受雇於「哥仔
    」，目的在賺取零用錢，家中主要經濟來源係母親及外祖母，業據甲○○於本院
    審理時供陳在卷，並有戶籍謄本一紙可資為證，被告既非以銷售非法重製物為主
    要營生，則難謂為常業犯，公訴意旨所陳容有誤會，惟依其行為之侵害性及目的
    ，其基本社會事實仍屬同一，爰依法變更起訴法條。被告以一販賣盜版光碟片之
    行為，同時侵害數告訴人之著作財產權，為想像競合犯，應從一重處斷。被告多
    次違反著作權法之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆
    為之，為連續犯，應論以一罪。爰審酌被告為一己私利，不知對他人之智慧財產
    權予以尊重，與國際社會保護智慧財產權之潮流相違背，本應予重罰，惟犯後坦
    承犯行，態度良好，且前未曾受有期徒刑以上刑之宣告，素行良好，有台灣高等
    法院被告全國前案紀錄表、臺灣高雄地方法院檢察署刑案查註紀錄表附卷可參，
    且其屬受僱性質，犯罪情節較輕等一切情狀，量處如主文所示之刑，併諭知易科
    罰金之折算標準，以示懲儆。又被告未曾受有期徒刑以上刑之宣告，已如前述，
    因一時短於思慮，致罹刑章，經此偵審程序及刑之宣告後，應知所警惕，信無再
    犯之虞，本院認前開對其所宣告之刑，以暫不執行為適當，爰併予以宣告緩刑三
    年，以啟自新。至扣案如附表所示之音樂光碟片共計一百九十二片、投錢筒一個
    及標價牌三張，為共同正犯「哥仔」所有，供被告為本件犯罪所用之物，業據被
    告供承在卷，應依刑法第三十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第十一條前
段、第二十八條、第五十六條，著作權法第九十三條第三款、第八十七條第二款，刑
法第五十五條、第七十四條第一款、第四十一條第一項、第三十八條第一項第二款，
罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年     十一     月     三十     日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      十一      月      三十      日
附表一：
┌──────────┬───────┬───┬────────────────┐
│音樂光碟名稱        │被侵害歌曲名稱│片數  │錄音著作財產權人                │
├──────────┼───────┼───┼────────────────┤
│光良第一次等        │單戀          │二一  │滾石國際音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│鄭秀文完整等        │完整          │二六  │華納國際音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│林凡都是他等        │都是他        │五    │上華國際企業股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│范瑋琪太陽等        │因為          │十一  │福茂唱片音樂股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│蕭亞軒明天等        │明天          │二五  │科藝百代股份有限公司            │
├──────────┼───────┼───┼────────────────┤
│六大天王等等        │重愛輕友      │十八  │新力哥倫比亞音樂股份有限公司    │
├──────────┼───────┼───┼────────────────┤
│陳小春抱一抱等      │抱一抱        │二一  │博德曼股份有限公司              │
├──────────┼───────┼───┼────────────────┤
│曾寶儀我們的童話等  │存在          │十    │豐華唱片股份有限公司            │
├──────────┼───────┼───┼────────────────┤
│紅磨坊等            │Nature  Boy   │二一  │環球國際唱片股份有限公司        │
├──────────┼───────┼───┼────────────────┤
│安室奈美惠等        │Love  2000    │二二  │艾迴股份有限公司                │
├──────────┼───────┼───┼────────────────┤
│伍佰創作專輯等      │衝衝衝        │十二  │磨岩唱片股份有限公司            │
├──────────┴───────┴───┴────────────────┤
│合計一百九十二片                                                              │
└───────────────────────────────────────┘
附表二：
一、標價牌參張
二、投錢桶壹個


司法院資訊處製作；財團法人民間司法改革基金會備份。
