【裁判字號】    90,重訴,837
【裁判日期】    901130
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第八三七號
    原      告    交通銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丁○○
    兼法定代理人  戊○○
    被      告    甲○○
    被      告    丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹億壹仟壹佰貳拾萬肆仟玖佰伍拾捌元，及附表所示之利
息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣仟柒佰壹拾萬元供擔保後得假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：
(一)被告奇育營造工程股份有限公司（下稱奇育營造公司）於民國八十九年三月四日
    邀同其餘被告甲○○、戊○○、丙○○為連帶保證人，向原告借款新臺幣（下同
    ）一億三千萬元，約定借款期間自八十九年三月七日起至九十年三月七日止，利
    息按基本放款利率計付，嗣隨基本放款利率變動而調整。並約定遲延還本或付息
    時，本金自到期日起、利息自應繳息起，逾期六個月以內，按約定利率百分之十
    ，逾期超過六個月，按約定利率百分之二十加計違約金。且如有一宗債務不依約
    付息或清償本金時，其債務視為全部到期，借款人即喪失期限利益。
(二)詎被告奇育營造公司自附表所示利息起算日起，即未如期繳納各筆借款本金、利
    息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚欠本金一億一千一
    百二十萬四千九百五十八元暨附表所示之利息、違約金迄未清償。而被告甲○○
    、戊○○、丙○○為連帶保證人，就上開借款債務負連帶保證之責，為此爰依消
    費借貸及連帶保證契約提起本件訴訟。
三、證據：提出利率表、短期擔保授信合約、存證信函、明細分類帳、戶籍謄本及公
    司變更事項登記卡為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
    理    由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、查被告奇育營造公司於八十九年三月四日邀同其餘被告甲○○、戊○○、丙○○
    為連帶保證人，向原告借款一億三千萬元，約定借款期間自八十九年三月七日起
    至九十年三月七日止，利息按基本放款利率計付，嗣隨基本放款利率變動而調整
    。並約定遲延還本或付息時，本金自到期日起、利息自應繳息起，逾期六個月以
    內，按約定利率百分之十，逾期超過六個月，按約定利率百分之二十加計違約金
    。且如有一宗債務不依約付息或清償本金時，其債務視為全部到期，借款人即喪
    失期限利益。詎被告奇育營造公司自附表所示利息起算日起，即未如期繳納各筆
    借款本金、利息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚欠本
    金一億一千一百二十萬四千九百五十八元暨附表所示之利息、違約金迄未清償等
    情，業據原告提出利率表、短期擔保授信合約、存證信函、明細分類帳為證。而
    被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述，本
    院依調查證據之結果，認原告之主張堪為真實。
三、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告奇育營造公司分別自附表所示利息起算日起，即未如期繳納各
    筆借款本金、利息，現仍尚欠如附表所示之本金、利息及違約金迄未清償之事實
    ，已如前述，而被告甲○○、戊○○、丙○○為連帶保證人，就上開借款債務負
    連帶保證之責。從而，原告依消費借貸及連帶保證之法律關係請求被告連帶給付
    原告一億一千一百二十萬四千九百五十八元及其遲延利息、違約金，即屬正當，
    應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年    十一      月    三十      日
                              臺灣高雄地方法院民事第一庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年    十一      月    三十      日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                               九十年度重訴第八三七號 │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 肆仟壹佰貳拾萬 │ 八‧七九％   │ 89年03月07日起   │ 自90年04月14日 │本金部分：                              │    │
│  │ 肆仟玖佰伍拾捌 │              │ 至90年03月07日止 │ 起至清償日止   │自90年03月08日起至清償日止，逾期在六個  │    │
│  │ 元             │              │                  │                │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月者，依上開利率之二成給付違約金。    │    │
│  │                │              │                  │                │利息部分：                              │    │
│  │                │              │                  │                │自90年05月01日起至清償日止，逾期在六個  │    │
│  │                │              │                  │                │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月者，依上開利率之二成給付違約金。    │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 柒仟萬元       │ 同右         │ 同右             │ 自90年04月01日 │同右                                    │    │
│  │                │              │                  │ 起至清償日止   │                                        │    │
│  │                │              │                  │                │                                        │    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計新臺幣壹億壹仟壹佰貳拾萬肆仟玖佰伍拾捌元                                                                        │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
