【裁判字號】    90,聲,224
【裁判日期】    901130
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十年度聲字第二二四號
    聲  請  人  甲○○
    送達代收人  陳文正律師
    相  對  人  乙○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟柒佰捌拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第九三號判決確定，
    其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用一百
    零二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十    年    十一    月    三十        日
                          臺灣苗栗地方法院民事庭
~B法      官  吳振富
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  尤旗樟
中      華      民      國    九十    年    十一    月    三十        日
~F0
 計算書：
   ┌─────────┬─────────┬────────────┐
   │    項    目      │ 金  額（新台幣） │    說        明        │
   ├─────────┼─────────┼────────────┤
   │支付命令裁判費    │           四五元 │ 繳款收據一紙為證       │
   ├─────────┼─────────┼────────────┤
   │起訴裁判費        │     一四九五五元 │ 繳款收據一紙為證       │
   ├─────────┼─────────┼────────────┤
   │送達郵費          │         六八五元 │已退郵五０五元          │
   ├─────────┼─────────┼────────────┤
   │本件程序費用      │         一０二元 │                        │
   ├─────────┼─────────┼────────────┤
   │合        計      │     一五七八七元 │                        │
   └─────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
