【裁判字號】    90,苗簡,605
【裁判日期】    901130
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第六○五號
    原      告  台中商業銀行股份有限公司東豐原分行
    法定代理人  甲○○
    訴訟代理人  鄭志鎮
    送達代收人  丙○○
    被      告  乙○○
    訴訟代理人  丁○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳拾參萬元，及各如附表所示提示日起至清償日止，按週年利
率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告聲明：求為判決如主文所示。
二、事實摘要：
    原告起訴主張其持有被告簽發如附表所示支票五紙，詎屆期向付款人為付款之提
    示，竟因存款不足而遭退票，為此依票據之法律關係，訴請被告給付如訴之聲明
    所示之票款金額及各自附表所示提示日起至清償日止，按週年利率百分之六計算
    之利息。而被告則以如附表所示之五紙支票均係其簽發後交付訴外人愛王工業股
    份有限公司，詎愛王工業股份有限公司未徵得其同意，竟擅自持如附表所示之五
    紙支票向原告融資借款，嗣接獲愛王工業股份有限公司來函通知因公司營運困難
    ，欲結束營業，因其與愛王工業股份有限公司間尚有貨款糾紛，並曾以郵局存證
    信函催告愛王工業股份有限公司儘速返還如附表所示之五紙支票，詎愛王工業股
    份有限公司迄仍未出面處理，亦未返還如附表所示之五紙支票等語，資為抗辯。
三、理由要領：
(一)查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單各五件為證
    ，且為被告所不爭執，自堪信原告之主張為真實。
(二)至被告雖以前揭情詞置辯。惟按票據債務人不得以自己與發票人或執票人之前手
    間所存抗辯之事由對抗執票人。但執票人取得票據出於惡意者，不在此限，票據
    法第十三條定有明文；次按票據行為，為不要因行為，執票人不負證明關於給付
    之原因之責任，如票據債務人主張執票人取得票據出於惡意或詐欺時，則應由該
    債務人負舉證之責，最高法院著有六十四年台上字第一五四０號判例足資參照。
    查如附表所示之五紙支票係訴外人愛王工業股份有限公司向原告借款融資所交付
    等情，業為兩造所不爭執，自堪認實在，而被告就執票人之原告係出於惡意或詐
    欺取得系爭支票云云，並未能舉證以實其說，揆諸前開法例，票據債務人之被告
    自不得以其與執票人前手間所存抗辯事由對抗執票人，則被告前開所辯尚非足採
    。
(三)按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支付
    ；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約
    定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條、第一百三
    十三條分別定有明文。查被告既在如附表所示之五紙支票之發票人上簽名，即應
    依票據上所載文義負責，並應照支票文義擔保系爭支票之支付。從而，原告基於
    票據關係請求被告給付如主文第一項所示之金額並法定遲延利息，於法尚無不合
    ，所訴應予准許。
(四)本件判決基礎事實已臻明確，兩造其餘攻擊防禦方法核與判決結果不生影響，爰
    不另一一加以審酌，附此敘明。
(五)本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，自應依職權宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第七十八
條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年     十一     月     三十     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳  蕙  楠
中      華      民      國    九十      年     十一     月     三十     日
附表：
~F0
~T40
┌─┬─────┬─────────┬──────────┬──────────┬─────┬────────┐
│編│發  票  人│  付    款    人  │發       票       日│提       示     日  │ 票面金額 │ 支  票  號  碼 │
│號│          │                  │                    │                    │（新台幣）│                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│１│乙○○    │誠泰銀行桃園分行  │八十九年十一月三十日│八十九年十一月三十日│五萬元    │ＢＢ００六一五三│
│  │          │                  │                    │                    │          │八              │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│２│乙○○    │誠泰銀行桃園分行  │八十九年十二月三十一│九十年一月二日      │五萬元    │ＢＢ００六一五三│
│  │          │                  │日                  │                    │          │九              │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│３│乙○○    │誠泰銀行桃園分行  │九十年一月五日      │九十年一月五日      │五萬元    │ＢＢ００六一五四│
│  │          │                  │                    │                    │          │０              │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│４│乙○○    │誠泰銀行桃園分行  │九十年二月三十一日  │九十年三月一日      │五萬元    │ＢＢ００六一五四│
│  │          │                  │                    │                    │          │一              │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│５│乙○○    │誠泰銀行桃園分行  │九十年七月三十一日  │九十年八月一日      │三萬元    │ＢＢ００六一五四│
│  │          │                  │                    │                    │          │七              │
└─┴─────┴─────────┴──────────┴──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
