【裁判字號】    90,苗簡,636
【裁判日期】    901130
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第六三六號
    原      告    甲○
    被      告    盛峰交通有限公司
    法定代理人    乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰貳拾萬元，及自民國九十年四月十一日起至清償日止
，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：除假執行部分外，如主文所示。
二、事實摘要：
    原告主張執有被告盛峰交通有限公司及其法定代理人乙○○共同簽發如附表所示
    之本票一紙，詎料屆期為付款之提示均遭拒絕，屢經追討亦未獲清償，為此依票
    據法律關係，請求被告連帶給付如主文所示之票款及遲延利息等語。被告則未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）被告經合法通知，未於言詞辯論期日到場，核無民事訴法第三百八十六條所列
      各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）按在票據上簽名者，應依票上所載文義負責。二人以上共同簽名時，應連帶負
      責。本發票發票人所負責任，與匯票承兌人同；付款人於承兌後，應負付款之
      責；執票人向匯票債務人行使追索權時，得要求被拒絕承兌或付款之匯票金額
      ，如有約定利息者，其利息；自到期日起如無約定利率者，依年利六釐計算之
      利息。票據法第五條、第一百二十一條、第九十七條第一項第一款、第二款分
      別定有明文，又前揭第九十七條規定依同法第一百二十四條於本票準用之。
（三）本件原告主張前開事實，業據其提出與所述相符之本票影本乙紙為證，而被告
      經合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述供本院參
      酌，應認原告之主張為真實。從而，原告依票據債權之法律關係，請求被告連
      帶清償系爭本票票款，及自到期日即九十年四月十一日起至清償日止，按年息
      百分之六計算之遲延利息，於法即無不合，應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國     九十    年      十一      月     三十    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  劉秋雯
中      華      民      國     九十    年      十一      月     三十    日
附表：
~F0
~T40
 ┌─────────────────────────────────────────────────────────┐
 │本票附表：                                                                                                        │
 ├──────────┬─────────┬─────────┬─────────────┬────────────┤
 │發      票      人  │ 發     票     日 │ 到    期    日   │票  面  金  額（新台幣）  │  票    據    號    碼  │
 ├──────────┼─────────┼─────────┼─────────────┼────────────┤
 │盛峰交通有限公司    │九十年二月十一日  │九十年四月十一日  │參佰貳拾萬元              │ＴＨ0000000      │
 │乙○○              │                  │                  │                          │                        │
 └──────────┴─────────┴─────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
