【裁判字號】    90,易,1233
【裁判日期】    901130
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                          九十年度易字第一二三三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第五七四六號），
本院判決如左：
     主  文
甲○○共同以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之雷射唱片貳佰貳拾貳片沒收。
     事  實
一、甲○○前於民國（下同）八十九年間因違反著作權法案件，經本院判處有期徒刑
    四月，如易科罰金，以三百元折算一日確定，甫於九十年二月十九日易科罰金執
    行完畢。詎仍不知警惕，明知綽號「大頭」之不詳姓名男子於九十年九月六日晚
    上八時三十分許，在屏東縣屏東市○○路夜市商展攤位內，所交付並委託其代為
    出售之如附表所示之雷射唱片，係屬擅自重製如附表所示公司之著作權，為侵害
    他人著作權之物，竟與該名男子共同意圖營利，並基於侵害他人著作權之犯意聯
    絡，未經各該公司之許可，於上開時地，以每片一百元之售價販賣予不特定人共
    約二十片。迨同日晚上九時三十分許，在上址為警查獲，並扣得如附表所示及其
    他尚未據著作權人提出告訴之雷射唱片共二百六十二片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際音樂股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球唱片
    股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司及宇宙國際音樂股份
    有限公司訴由屏東縣警察局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與共同告訴代理人乙○○於警訊中指
    述之情節大致相符，復有照片四張在卷可憑及如附表所示之雷射唱片二百二十二
    片扣案可證，且上開雷射唱片內之歌曲確係前開公司享有著作權之著作，有各該
    公司享有著作權之原版帶封面三十七張等附卷可稽，足證被告前揭自白，確與事
    實相符，堪以採信，事證明確，被告犯行洵勘認定。
二、按銷售係意圖營利而交付之行為，雖亦屬散布之一種方式，但意圖散布不以具有
    營利之意圖及交付具體財物為必要，其行為態樣較為廣泛、籠統。著作權法第八
    十七條第二款即已明列「意圖營利而交付」為侵害著作權之行為，則銷售自應屬
    意圖營利而交付（司法院業務研究會第二十二期研究結論參照）。核被告前開所
    為係以著作權法第八十七條第二款之意圖營利而交付之方法，侵害他人之著作權
    ，應依著作權法第九十三條第三款處斷，惟公訴意旨漏未斟酌此點，而認被告係
    犯同法第九十二條之罪，尚有未洽，惟其基本事實同一，本院自應予以審理，並
    變更其起訴法條。被告與綽號「大頭」之男子間，就前述犯行間，有犯意之聯絡
    及行為之分擔，為共同正犯。又被告以一意圖營利而交付之行為同時侵害如附表
    所示各公司之著作權，係一行為侵害數法益，為想像競合犯，應從一重之著作權
    法第九十三條第三款之罪論處。末查被告有事實欄所載論罪科刑執行之情形，有
    臺灣屏東地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄
    表各一紙在卷可查，其受有期徒刑執行完畢後，五年之內再犯有期徒刑以上刑之
    本罪，為累犯，應依刑法第四十七條規定加重其刑。爰審酌被告已取得告訴人之
    諒解並為共同告訴代理人陳明請求從輕量刑在卷、犯後坦承犯行、態度良好，及
    犯罪所生之危害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。又扣案如附表所示之雷射唱片，係供被告犯罪所用之物，並為共犯綽號「大頭
    」之男子所有，為被告自承在卷，併依刑法第三十八條第一項第二款規定宣告沒
    收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權法第
    八十七條第二款、第九十三條第三款、刑法第十一條前段、第二十八條、第五十
    五條、第四十七條、第四十一條第一項前段、第三十八條第一項第二款、罰金罰
    鍰提高標準條例第二條，判決如主文。
本案經檢察官薛水生到庭執行職務。
中      華      民      國      九十      年    十一    月    三 十    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  潘正屏
                                                  楊中琪
                                                  林世民
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院。
                                          書記官  薛慧茹
中      華     民      國      九十       年    十一    月    三十    日
附表：
┌─┬──────────┬─┬──────────────┬────┐
│編│被查扣之盜版ＣＤ名稱│數│被  侵  害  歌  曲  名  稱  │公司名稱│
│號│                    │量│                            │        │
├─┼──────────┼─┼──────────────┼────┤
│1.│光良                │３│單戀                        │滾    石│
├─┼──────────┼─┼──────────────┼────┤
│2.│品冠                │３│疼你的責任                  │滾    石│
├─┼──────────┼─┼──────────────┼────┤
│3.│五月天              │４│人生海海                    │滾    石│
├─┼──────────┼─┼──────────────┼────┤
│4.│卓文萱              │２│想家                        │滾    石│
├─┼──────────┼─┼──────────────┼────┤
│5.│周華健              │２│愛曾是你我唯一              │滾    石│
├─┼──────────┼─┼──────────────┼────┤
│6.│錦繡羅曼史          │２│夏之旅                      │滾    石│
├─┼──────────┼─┼──────────────┼────┤
│7.│勁歌大樂門          │１│能不能不要說                │滾    石│
├─┼──────────┼─┼──────────────┼────┤
│8.│台語新歌            │１│ＯＫ啦                      │滾    石│
├─┼──────────┼─┼──────────────┼────┤
│9.│陳慧琳              │４│隨自聽                      │上    華│
├─┼──────────┼─┼──────────────┼────┤
│10.│林凡                │２│都是他                      │上    華│
├─┼──────────┼─┼──────────────┼────┤
│11.│吳宗憲              │３│永保安康                    │博 德 曼│
├─┼──────────┼─┼──────────────┼────┤
│12.│劉德華              │３│空心                        │博 德 曼│
├─┼──────────┼─┼──────────────┼────┤
│13.│溫嵐  │３│北斗星                      │博 德 曼│
├─┼──────────┼─┼──────────────┼────┤
│14.│４  IN LOUE         │３│誰怕誰                      │博 德 曼│
├─┼──────────┼─┼──────────────┼────┤
│15.│早安少女組          │３│Ｄon't  stop                │博 德 曼│
├─┼──────────┼─┼──────────────┼────┤
│16.│貓王世紀精選        │２│ＴHAT'S ALL VTGHT           │博 德 曼│
├─┼──────────┼─┼──────────────┼────┤
│17.│張衛健              │３│我要撒野                    │博 德 曼│
├─┼──────────┼─┼──────────────┼────┤
│18.│第一線男唱將        │３│永保安康                    │博 德 曼│
├─┼──────────┼─┼──────────────┼────┤
│19.│亞洲全球通          │４│陌生人誰愛我                │博 德 曼│
├─┼──────────┼─┼──────────────┼────┤
│20.│全國新歌點唱機      │１│永保安康                    │博 德 曼│
├─┼──────────┼─┼──────────────┼────┤
││蕭亞軒              │２│明天                        │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││莎拉布華曼          │３│ＬA  ＬUNE                  │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││瑪麗亞凱莉          │６│ＬOVEBOY                    │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││張宇                │２│替身                        │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││林憶蓮              │２│至少還有你                  │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││NOW 7               │３│ALL FOR YOU                 │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││羅比威廉斯          │３│BETTEV MAN                  │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││宇多田              │３│DISTANCE                    │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││江美琪              │２│凝望                        │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││侯湘婷              │２│旅行計劃書                  │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││流星花園            │５│LOVE OF MY LTFE             │科藝百代│
├─┼──────────┼─┼──────────────┼────┤
││范瑋琪              │２│太陽                        │福    茂│
├─┼──────────┼─┼──────────────┼────┤
││周蕙                │３│替身    │福    茂│
├─┼──────────┼─┼──────────────┼────┤
││棒辣妹              │３│冬天                        │福    茂│
├─┼──────────┼─┼──────────────┼────┤
││超炫娛樂快藝通      │２│他沒有錯                    │福    茂│
├─┼──────────┼─┼──────────────┼────┤
││蔡依林              │２│看緊我                      │環    球│
├─┼──────────┼─┼──────────────┼────┤
││阿姆                │３│SHTL CAN HAPPEN             │環    球│
├─┼──────────┼─┼──────────────┼────┤
││夏奇                │３│ANGEL                       │環    球│
├─┼──────────┼─┼──────────────┼────┤
││U2                  │３│ANGEL WALK ON               │環    球│
├─┼──────────┼─┼──────────────┼────┤
││蛋糕上的草苺        │３│YOUV SONG                   │環    球│
├─┼──────────┼─┼──────────────┼────┤
││鄧麗君              │３│甜密密                      │環    球│
├─┼──────────┼─┼──────────────┼────┤
││沙費納              │１│LUNA                        │環    球│
├─┼──────────┼─┼──────────────┼────┤
││木匠兄妹            │２│YESTERAND ONCE MORE         │環    球│
├─┼──────────┼─┼──────────────┼────┤
││鑽石典藏醉愛一生    │３│      ”                    │環    球│
├─┼──────────┼─┼──────────────┼────┤
││黎明                │３│看上她                      │新    力│
├─┼──────────┼─┼──────────────┼────┤
││F4流生雨            │２│流星雨                      │環    球│
├─┼──────────┼─┼──────────────┼────┤
││彭羚                │２│給LTSA                      │環    球│
├─┼──────────┼─┼──────────────┼────┤
││舞刀四射            │３│重愛輕友                    │環    球│
├─┼──────────┼─┼──────────────┼────┤
││席琳狄翁            │３│MY HEART WTLL GO ON         │環    球│
├─┼──────────┼─┼──────────────┼────┤
││小比利              │２│GHE'S MY GTRL               │環    球│
├─┼──────────┼─┼──────────────┼────┤
││瑪丹娜              │４│MUSIC                       │華    納│
├─┼──────────┼─┼──────────────┼────┤
││閃亮的節奏快樂    │３│YOUNG TURKS                 │華    納│
├─┼──────────┼─┼──────────────┼────┤
││菲爾柯林斯          │２│PAN JPRELUDE                │華    納│
├─┼──────────┼─┼──────────────┼────┤
││老鷹合唱團          │２│TAKE IT EASY                │華    納│
├─┼──────────┼─┼──────────────┼────┤
││孫燕姿              │３│風箏                        │華    納│
├─┼──────────┼─┼──────────────┼────┤
││鄭秀文              │３│完整                        │華    納│
├─┼──────────┼─┼──────────────┼────┤
││黎安萊姆絲          │２│I NEED YOU                  │華    納│
├─┼──────────┼─┼──────────────┼────┤
││黃金特選超值電影院  │３│CAN'T FIGHT THE MOONLIGHT黎 │華    納│
├─┼──────────┼─┼──────────────┼────┤
││亞洲最棒排行榜      │３│        ”                  │華    納│
├─┼──────────┼─┼──────────────┼────┤
││第一線最佳女唱將    │３│綠光            │華    納│
├─┼──────────┼─┼──────────────┼────┤
││星歌好星好報        │１│綠光                        │華    納│
├─┼──────────┼─┼──────────────┼────┤
││古巨基              │３│天使                        │豐    華│
├─┼──────────┼─┼──────────────┼────┤
││深田恭子            │３│SWIMMING                    │豐    華│
├─┼──────────┼─┼──────────────┼────┤
││SUNDAY GIRLS        │３│喜歡你                      │豐    華│
├─┼──────────┼─┼──────────────┼────┤
││SMAP                │２│SMAN                        │豐    華│
├─┼──────────┼─┼──────────────┼────┤
││張震嶽              │２│停                          │魔    岩│
├─┼──────────┼─┼──────────────┼────┤
││超級男孩            │２│BYE BYE BYE                 │魔    岩│
├─┼──────────┼─┼──────────────┼────┤
││徐懷鈺              │２│簡訊                        │魔    岩│
├─┼──────────┼─┼──────────────┼────┤
││呂方                │３│記得                        │宇    宙│
├─┼──────────┼─┼──────────────┼────┤
││陳奕迅              │２│低等動物                    │艾    迴│
├─┼──────────┼─┼──────────────┼────┤
││庾澄慶              │２│海嘯                        │新    力│
├─┼──────────┼─┼──────────────┼────┤
││鑽石典藏浪漫一生    │３│MY NEART WTLL GO ON         │新    力│
├─┼──────────┼─┼──────────────┼────┤
││新畿小子            │２│情熱                        │艾    迴│
├─┼──────────┼─┼──────────────┼────┤
││梵谷之歌            │４│VTNCENT                     │艾    迴│
├─┼──────────┼─┼──────────────┼────┤
││２００１哈日劇場    │３│情熱                        │艾    迴│
├─┼──────────┼─┼──────────────┼────┤
││新辣舞啪啦啪啦      │３│VELFARRE 2001               │艾    迴│
├─┼──────────┼─┼──────────────┼────┤
││安室奈美惠          │３│SAY THE WORD                │艾    迴│
├─┼──────────┼─┼──────────────┼────┤
││濱崎步              │９│TRUST                       │艾    迴│
├─┼──────────┼─┼──────────────┼────┤
││好萊塢電影城        │３│FATTH                       │艾    迴│
├─┼──────────┼─┼──────────────┼────┤
││Ｓ．Ｅ．Ｓ          │３│愛的勇氣                    │艾    迴│
├─┼──────────┼─┼──────────────┼────┤
││Ｖ６                │３│情熱                        │艾    迴│
├─┴──────────┴─┴──────────────┴────┤
│以上共計查扣盜版ＣＤ貳佰貳拾貳片整                                  │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
