【裁判字號】    90,訴,663
【裁判日期】    901130
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第六六三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右被告因偽造文書等案件，經檢察官提起公訴（九十年度偵緝字第三七號），本院判
決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑伍月
，如易科罰金，以佰元折算壹日；又連續行使偽造私文書，足以生損害於他人，處
有期徒刑陸月，如易科罰金，以佰元折算壹日，乙○○○公司保單借據、借款金匯
撥聲請書、印章聲明書各伍紙及高新銀行取款條肆紙上所偽造之「甲○○」署押共拾
玖枚均沒收。應執行有期徒刑拾月，如易科罰金，以佰元折算壹日。乙○○○公司
保單借據、借款金匯撥聲請書、印章聲明書各伍紙及高新銀行取款條肆紙上所偽造之
「甲○○」署押共拾玖枚均沒收。
    事  實
一、丙○○自民國八十五年九月一日起，擔任乙○○○保險股份有限公司（下稱乙○
    ○○公司）之業務員，負責收費服務、各種保險金給付申請及款項轉交以及保單
    質押貸款之申請、利息之收取及償還款解繳公司等業務，為從事業務之人。竟基
    於意圖為自己不法所有之概括犯意，自八十八年十一月二十六日起至八十九年一
    月十五日止，利用其上開職務上機會收取林素香等二十三名保戶應繳交予告訴人
    之續期保費、保單貸款利息等費用，竟未將之繳回公司，且將乙○○○公司交予
    其轉交保戶之縮小保額解約金等費用，亦未交予各保戶，均以變易持有為所有之
    意思，在屏東市先後多次將之侵占入己，合計侵占金額為新台幣二十二萬六千六
    百二十四元（保戶之姓名、侵占種類、日期及金額詳如附表）。
二、丙○○又另行起意，基於行使偽造私文書以詐取財物之概括犯意，於八十八年十
    月二十五日，對受其服務住在屏東縣里港鄉○○路七十五號之保戶甲○○佯稱可
    為其代辦乙○○○公司所發放之紅利云云，使甲○○陷於錯誤而與其同至高新銀
    行里港分行辦理開戶，在取得甲○○上揭開戶印章及存摺後，復對甲○○偽稱為
    其辦理保單變更事宜，使甲○○不疑有他，再將其本人以及夫李壽宜、子李國嵐
    之保單交予丙○○。而丙○○先於保單借款借據及其保單借款借據所附之借款金
    匯撥聲請書、印章聲明書上盜用甲○○前揭開戶印章並偽造其署名，偽造表示甲
    ○○借款之申請、同意乙○○○逕行匯款及借據上之印章若與留存公司之印鑑不
    符時，其本人仍應負責等文件，然後連同上開保單，同時持向乙○○○公司質押
    借款，使乙○○○公司不察，分別於八十八年十月二十八日、十一月三日、十二
    月八日以及十二月十六日計分四次撥款至甲○○前揭帳戶（共計新台幣四十二萬
    八千元），足生損害於甲○○及乙○○○公司，丙○○再分別於同年十月二十九
    日、十一月五日、十二月十日以及十二月十六日再以盜用甲○○印章以及偽造署
    名等方法，偽造高新銀行之取款條共四紙後，先後持向高新銀行提領上開帳戶內
    入款花用，事後並潛逃無蹤。
三、案經乙○○○股份有限公司、甲○○訴由臺灣屏東地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右開事實，業據被告丙○○於偵查中及本院審理時供承不諱，核與告訴人乙○○
    ○公司、甲○○分別於偵、審中指訴之情節相符，並有乙○○○公司所出具之保
    戶聲明書影本二十三張、保戶續期保費送金單影本二十九張、告訴人甲○○之高
    新銀行里港分行存摺存款客戶歷史交易明細查詢單一紙、存摺存款取款條四紙、
    活期儲蓄存款印鑑卡三紙、存戶印鑑申請書二紙、告訴人甲○○之保單影本八張
    、保單借款借據及其上所附借款金匯撥聲請書、印章聲明書五張附卷可稽，被告
    自白與事實相符，而足採信，本件事證明確，被告犯行堪以認定。
二、查被告丙○○為乙○○○公司之業務員，負責收費服務、各種保險金給付申請及
    款項轉交以及保單質押貸款之申請、利息之收取及償還款解繳公司等業務，業據
    其供明在卷，其竟將保管之財物加以侵占，故核其所為，係犯刑法第三百三十六
    條第二項業務侵占罪。又文書乃記載人類意思表示之方法，同一文件內常有數個
    表示意思之方法，亦即同一文件同時存在數個文書之種類，本件保單借據內同時
    有「借據金匯撥聲請書」、「印章聲明書」，此二種文書亦係另一種意思表示之
    方法，應係獨立於借據本身以外之文書，因此被告行使偽造保單借據、借據金匯
    撥聲請書、印章聲明書及銀行取款條之行為，均係犯刑法第二百十六條、第二百
    十條之行使偽造私文書罪。其先後持偽造之保單借據及銀行取款條分別向乙○○
    ○公司、高新銀行詐取財物之行為，均係犯刑法第三百三十九條第一項之詐欺取
    財罪。其同時行使保單借據、借據金匯撥聲請書、印章聲明書三種文書，應依想
    像競合犯之規定從一重處斷，公訴事實雖未敘及被告行使借據金匯撥聲請書、印
    章聲明書二種文書，惟此部分與其行使保單借據有想像競合犯之裁判上一罪關係
    ，為起訴效力所及，本院自應一併審理。其盜用印章、偽造署押之行為，均為其
    偽造私文書之部分行為；而其偽造私文書之低度行為為其後行使偽造私文書之高
    度行為所吸收，不另論罪。被告先後多次業務侵占行為及先後多次行使偽造私文
    書、詐欺取財行為，均時間緊接，所犯構成要件相同罪名，顯均係基於概括犯意
    為之，為連續犯，應各論以一罪，並均加重其刑。其所犯行使偽造私文書罪與詐
    欺取財罪間，有方法結果之牽連關係，應從一重之行使偽造私文書罪處斷。又被
    告所犯行使偽造私文書罪與業務侵占罪，犯意各別，罪名不同，應分論併罰。爰
    審酌被告素行、品行、犯罪動機、目的、所生危害及事後坦承犯行且與告訴人甲
    ○○達成和解等一切情狀，分別量處如主文所示之刑，及定其應執行之刑。又被
    告偽造之保單借據五紙及高新銀行取款條四紙，雖為被告所製作內容，並供犯罪
    所用之物，惟已分別交付予乙○○○公司及高新銀行里港分行，非被告所有，亦
    不予沒收。乙○○○公司保單借據、借款金匯撥聲請書、印章聲明書各五紙內偽
    造署押十五枚（每文書內有一偽造之署押）及高新銀行取款條四紙上所偽造之「
    甲○○」署押四枚，合計十九枚，均應依刑法第二百十九條之規定，併予宣告沒
    收。至上開文書內之「甲○○」印文，係由真正甲○○印章所蓋，非偽造之印文
    ，自不得依刑法第二百十九條之規定宣告沒收。
三、又被告行為後，刑法第四十一條業於九十年一月十日修正公布，同年一月十二日
    生效，修正後之刑法第四十一條第一項前段規定：犯最重本刑五年以下有期徒刑
    以下之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
    或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日。此與原先
    之刑法第四十一條規定已有不同，本件前後相較，自以修正後得易科罰金之規定
    對行為人較為有利，依刑法第二條第一項前段之規定，自應適用修正後之刑法第
    四十一條第一項前段之規定，諭知易科罰金及其折算之標準，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第三百三十六條第二項、第三百三十九條第
一項、第五十五條、第四十一條第一項前段、第二項、第五十一條第五款、第二百十
九條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官潘國威到庭執行職務。
中      華      民      國      九十      年    十一    月     三十     日
                                      臺灣屏東地方法院刑事第三庭
                  審判長法  官  黃國永
                                                法  官  陳姵君
                                                法  官  余德正
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  曾文玲
中      華      民      國      九十      年    十一    月     三十     日
附錄本案論罪科刑法條：
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬────┬──────────┬─────────┬────┬──
│編號│保戶姓名│保    單    號    碼│侵   害    種   類│日    期│金
├──┼────┼──────────┼─────────┼────┼──
│  一│林 素 香│0000000000│侵占續期保險費    │88.11.26│一八
├──┼────┼──────────┼─────────┼────┼──
│  二│林 素 香│0000000000│侵占續期保險費    │88.11.26│  七
├──┼────┼──────────┼─────────┼────┼──
│  三│楊 科 章│0000000000│侵占續期保險費    │88.12.14│一九
├──┼────┼──────────┼─────────┼────┼──
│  四│鄒 金 葉│0000000000│侵占續期保險費    │88.11.22│一四
├──┼────┼──────────┼─────────┼────┼──
│  五│黃 坤 道│0000000000│侵占續期保險費    │88.11.22│一三
├──┼────┼──────────┼─────────┼────┼──
│  六│陳 瑞 興│0000000000│侵占續期保險費    │88.12.28│  二
├──┼────┼──────────┼─────────┼────┼──
│  七│陳 白 陽│0000000000│侵占續期保險費  │88.10.29│  七
├──┼────┼──────────┼─────────┼────┼──
│  八│陳楊寶緞│0000000000│侵占續期保險費    │88.12.03│  五
├──┼────┼──────────┼─────────┼────┼──
│  九│陳 國 珍│0000000000│侵占續期保險費    │88.12.06│二０
├──┼────┼──────────┼─────────┼────┼──
│  十│甲 ○ ○│0000000000│侵占續期保險費    │88.12.02│  二
├──┼────┼──────────┼─────────┼────┼──
│十一│甲 ○ ○│0000000000│侵占續期保險費    │88.12.02│  三
├──┼────┼──────────┼─────────┼────┼──
│十二│甲 ○ ○│0000000000│侵占續期保險費    │88.12.02│  二
├──┼────┼──────────┼─────────┼────┼──
│十三│甲 ○ ○│0000000000│侵占續期保險費    │88.12.02│  三
├──┼────┼──────────┼─────────┼────┼──
│十四│甲 ○ ○│0000000000│侵占續期保險費    │88.12.02│  二
├──┼────┼──────────┼─────────┼────┼──
│十五│甲 ○ ○│0000000000│侵占續期保險費    │88.12.02│  三
├──┼────┼──────────┼─────────┼────┼──
│十六│莊 士 勳│0000000000│侵占續期保險費    │89.01.15│  四
├──┼────┼──────────┼─────────┼────┼──
│十七│蕭 素 秋│0000000000│侵占續期保險費    │89.11.20│一三
├──┼────┼──────────┼─────────┼────┼──
│十八│蕭 素 秋│0000000000│侵占續期保險費    │88.11.20│  一
├──┼────┼──────────┼─────────┼────┼──
│十九│蕭 素 秋│0000000000│侵占續期保險費    │88.11.20│  一
├──┼────┼──────────┼─────────┼────┼──
│二十│蕭 素 秋│0000000000│侵占續期保險費    │88.11.20│  一
├──┼────┼──────────┼─────────┼────┼──
│廿一│蕭 素 秋│0000000000│侵占續期保險費    │88.11.20│  一
├──┼────┼──────────┼─────────┼────┼──
│廿二│李 紹 宗│0000000000│侵占保單貸款利息  │88.10.15│  五
├──┼────┼──────────┼─────────┼────┼──
│廿三│藍 麗 玲│0000000000│侵占保單貸款利息  │88.08.16│  一
├──┼────┼──────────┼─────────┼────┼──
│廿四│黃 榮 源│0000000000│侵占保單貸款利息  │88.08.16│  七
├──┼────┼──────────┼─────────┼────┼──
│廿五│鄭 秀 琴│0000000000│侵占保單貸款利息  │88.07.20│  一
├──┼────┼──────────┼─────────┼────┼──
│廿六│張 興 和│0000000000│侵占保單貸款利息  │88.09.07│  二
├──┼────┼──────────┼─────────┼────┼──
│廿七│藍 桂 梅│0000000000│侵占保單貸款利息  │88.12.20│  七
├──┼────┼──────────┼─────────┼────┼──
│廿八│黃 經 中│0000000000│侵占保單貸款利息  │88.11.29│
├──┼────┼──────────┼─────────┼────┼──
│廿九│黃 昭 龍│0000000000│侵占保單貸款利息  │88.06.24│  二
├──┼────┼──────────┼─────────┼────┼──
│三十│林 俊 義│0000000000│侵占保單貸款利息  │88.05.11│二０
├──┼────┼──────────┼─────────┼────┼──
│卅一│黃 孟 霞│0000000000│侵占保單貸款利息  │88.08.20│
├──┼────┼──────────┼─────────┼────┼──
│卅二│蔡黃連娣│0000000000│侵占保單貸款利息  │88.08.20│  五
├──┼────┼──────────┼─────────┼────┼──
│卅三│黃 宗 明│0000000000│侵占縮小保額解約金│88.12.27│一七
├──┴────┴──────────┴─────────┴────┴──
│總  金  額                    二二六
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
