【裁判字號】    90,易,1118
【裁判日期】    901130
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十年度易字第一一一八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右被告因竊盜案件，經檢察官提起公訴（八十九年偵字第五七九六號、九十年度偵緝
字第一五六號），本院判決如左：
     主  文
甲○○連續毀越牆垣竊盜，累犯，處有期徒刑貳年。
     事  實
一、甲○○前因犯竊盜案件，經本院判處有期徒刑十月確定，並於民國八十六年六月
    十四日執行完畢，猶不知檢言慎行，仍基於意圖為自己不法所有之概括犯意，先
    於八十九年五月十六日二十二時許，至屏東市○○路四○三巷六六號，攀爬越過
    圍牆，進入庭院內，竊得庚○○所有之車號ＺＺＣ－２１２號機車，嗣於翌日一
    時十五分許，甲○○騎乘上開機車，行經屏東縣麟洛鄉○○路六十四之三號戊○
    ○住處前，因不明原因機車衝撞戊○○住處一樓之大門，送醫救治後，始為警查
    獲。詎甲○○仍不知悔悟，復承前揭犯意，於如附表所示之時間、地點，以不詳
    手法竊取丁○○等七人所有之機車，得手後，將之藏於屏東市○○路六○○巷一
    三九號之租屋處內，嗣於同年月九日為警持搜索票在上址查獲，並扣得丁○○等
    六人之機車，及子○○之身份證等證件。
二、案經屏東縣警察局屏東分局、內埔分局移送臺灣屏東地方法院檢察署檢察官偵查
    起訴。
     理  由
一、訊據被告甲○○固坦承騎乘車號ＺＺＣ－２１２號機車，及在其租屋處，為警查
    獲丁○○等人機車，惟辯稱：ＺＺＣ－２１２號機車，是我在八十九年五月十七
    日凌晨零時許，在屏東縣麟洛鄉界揚超商前，向二名年青人購買的，他們說車子
    要賣我一萬八千元，行照等證件在家中，如果我要的話，隔天再拿來給我，我那
    時身上沒有那麼多錢，所以先付四千元，餘款我們約定等過戶完再付清，我買車
    當時，機車上就有鑰匙，而且車子還沒有熄火，所以我不知道那是失竊之機車。
    另外，丁○○等人之機車，是我在九十年十月八日下午四、五時左右，去我租屋
    處旁邊十幾公尺遠之甘蔗園內方便時看到的，我就一次將全部之機車牽回家，車
    子我都還沒來得及處理，裡面之證件也都沒有翻動，就被警察查獲了云云。經查
    ：
(一)車號ＺＺＣ－２１２號機車，確為被害人庚○○等人於上開時、地失竊等情，業
    據被害人等於警訊中指述綦詳，該機車於失竊後旋即由被告所騎乘，並因不詳原
    因致機車撞擊戊○○住處之大門等情，業據證人即查獲之警員辛○○到庭證述無
    訛，並有照片數幀在卷可資參佐。至被告雖以前詞置辯，惟被告於警訊時，先供
    稱：我看見該二名年青人以鐵製之扁平起子插入ＺＺＣ－２１２號機車之鎖裡面
    ，然後發動該機車云云，於本院審理中復改稱：購車當時，車上就有鑰匙，而且
    車子尚未熄火云云，前後所供不同，足見該車是否為被告向他人購買，已有疑義
    ，況且該機車既係贓物，銷售者為避免遭查緝，應係力求銀貨兩訖，豈有如被告
    所稱，先給付少部分車款，即可先取用該車，另大部分之貨款容後再付之理，是
    被告所辯，顯與常情相違，委無足採。
(二)丁○○等人所有之機車，為被害人丁○○等於附表所示之時、地遭竊等情，亦據
    被害人於警訊中指訴綦詳，復有車輛竊盜、車牌失竊資料個別查詢報表在卷可稽
    ，而丁○○等失竊之機車六部，及蔡瑞崇置放於失竊機車上之身份證等物，均在
    被告租屋處所尋獲等情，亦有照片及現場平面圖附卷可稽，此外，復有卷附贓物
    保領結可資參佐，事證明確。至被告雖辯稱：機車是在被查獲之前一天，從甘蔗
    園內牽回家的，連車內之證件均未及翻動，即為警查獲云云，惟依卷附搜索扣押
    筆錄所示，被害人子○○置放於失竊機車內之身份證等證件，係在被告租屋處查
    獲，然該輛失竊之ＧＫ－４００號機車已不在被告租屋之現場，顯見被告所辯，
    與事實不符。且於本院審理中，被告先供稱：是一次把全部之機車牽回家的云云
    ，復又改稱：是去年十月份及八、九月份偷的，確實時間我已經忘記了云云，倘
    被查獲之機車確係自甘蔗園內一次竊取而來，被告何以又供稱係十月份「及」八
    、九月份等不同之犯罪時間，益證被告所辯，均為臨訟杜撰之詞，委不足採，其
    犯行堪以認定。
二、核被告竊取庚○○機車之行為，係犯刑法第三百二十一條第一項第二款之加重竊
    盜罪。另被告竊取丁○○等人機車之行為，則犯同法第三百二十條第一項之普通
    竊盜罪。被告先後多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，
    顯係基於概括犯意為之，應依連續犯規定論以較重之加重竊盜罪，並依法加重其
    刑。又被告前因竊盜罪，經本院判處有期徒刑十月，於八十六年六月十四日執行
    完畢，有卷附被告全國前案紀錄表可按，其受有期徒刑之執行完畢，五年以內，
    再犯有期徒刑以上刑之罪，為累犯，依法遞加重其刑。爰審酌被告曾有贓物及竊
    盜等前科，足認素行不良，且被告正值力壯之年，竟不思上進，為貪圖近利，而
    竊取他人之機車，且竊取之機車達七輛之多等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項、刑法第五十六條、第三百二十一
條第一項第二款、第四十七條，判決如主文。
本案經檢察官王光傑到庭執行職務
中      華      民      國      九十      年    十一    月     三十     日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  包梅真
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  蔡進吉
中      華      民      國      九十      年    十二    月      三      日
附錄法條
刑法第三百二十條第一項第二款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬────┬───────┬──────┬────────┐
│編號│犯罪時間│犯  罪  地  點│犯 罪  方 法│被害人、犯罪所得│
├──┼────┼───────┼──────┼────────┤
│一、│89.7.8  │屏東市○○路一│不詳        │子○○          │
│    │十七時許│百八十七號    │            │ＧＫ３─４００號│
│    │        │              │            │重機車、子○○身│
│    │        │              │            │分證、提款卡二張│
│    │        │              │            │、存摺一本、營造│
│    │        │              │            │業職業工會會員證│
│    │        │              │            │二本、工具袋    │
├──┼────┼───────┼──────┼────────┤
│二、│89.10.3 │高雄市三民區建│ 不詳       │丁○○          │
│    │二十時許│興路三巷十二號│            │ＺＩＴ─５２２號│
│    │        │              │            │輕機車          │
├──┼────┼───────┼──────┼────────┤
│三、│89.10.7 │高雄市楠梓區常│ 不詳       │丙○○          │
│    │十三時許│德路三一七巷口│            │ＢＺＭ─２２７號│
│    │        │              │            │重機車          │
├──┼────┼───────┼──────┼────────┤
│四、│ 89.10.8│屏東市○○路一│ 不詳       │己○○          │
│    │十二時許│四之一一號    │            │ＧＭ７─６１１號│
│    │        │              │            │重機車          │
├──┼────┼───────┼──────┼────────┤
│五、│89.10.8 │屏東市○○路  │ 不詳       │乙○○          │
│    │十三時許│              │            │ＩＯＡ─８４９號│
│    │        │              │            │重機車          │
├──┼────┼───────┼──────┼────────┤
│六、│89.10.8 │屏東市建華一  │  不詳      │癸○○          │
│    │十四時許│街一Ｏ二號前  │            │ＯＷＶ─４４１號│
│    │        │              │            │重機車          │
├──┼────┼───────┼──────┼────────┤
│七、│89.10.8 │屏東市○○路與│ 不詳       │壬○○          │
│    │十七時許│復興路        │            │ＦＮ五─４９２號│
│    │        │              │            │重機車          │
└──┴────┴───────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
