【裁判字號】    89,簡上,55
【裁判日期】    901130
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度簡上字第五五號
    上  訴  人  丙○○○
    上  訴  人  子○○
                庚○○
    訴訟代理人  甲○○
    上  訴  人  丑○○
                癸○○
                屏東縣崁頂鄉農會
    法定代理人  王啟誌
    訴訟代理人  丁○○
                卯○○
                乙○○
                寅○○
    上  訴  人  己○○
    訴訟代理人  辛○○
                壬○○
    被上訴人    戊○○
右當事人間請求分割共有物事件，上訴人對於中華民國八十九年一月十一日本院潮州
簡易庭八十七年度潮簡字第五八七號第一審判決提起上訴，本院判決如左：
    主      文
原判決廢棄。
兩造共有坐落屏東縣崁頂鄉○○段八三○地號、面積二六四二．八六平方公尺土地依
下列方法分割：如附圖二所示編號Ａ部分面積七九一．八九平方公尺土地分歸上訴人
子○○所有；編號Ｂ部分面積二四八．八三平方公尺土地分歸被上訴人戊○○所有；
編號Ｃ部分面積四一二．四七平方公尺土地分歸上訴人丙○○○所有；編號Ｅ部分面
積三一三．七五平方公尺土地分歸上訴人庚○○所有；編號Ｆ部分面積九六．○七平
方公尺土地分歸上訴人屏東縣崁頂鄉農會所有；編號Ｇ部分面積一四七．八六平方公
尺土地分歸上訴人丑○○所有；編號Ｈ部分面積一四七．八六平方公尺土地分歸上訴
人癸○○所有；編號Ｋ部分面積三一六．○八平方公尺土地分歸上訴人己○○所有；
編號Ｄ部分面積一六八．○一平方公尺土地分歸兩造按附表一所示應有部分之比例保
持共有。上訴人庚○○應補償上訴人子○○新台幣柒萬柒仟柒佰肆拾參元；上訴人丑
○○應依序補償被上訴人子○○新台幣貳萬貳仟貳佰參拾參元、上訴人己○○新台幣
壹拾參萬肆仟陸佰柒拾肆元；上訴人癸○○應補償上訴人己○○新台幣壹拾伍陸仟玖
佰零柒元。
第一、二審訴訟費用由兩造按附表一所示應有部分之比例負擔。
    事      實
甲、上訴人方面：
I、丙○○○部分：
一、聲明：求為判決如主文第一、二項所示。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    原審所示分割方法，上訴人丙○○○所取得形狀過於狹長，且臨道路北勢街寬度
    八公尺，土地內側寬度十四公尺，前後寬度差距過大，不利建築且易形成無法利
    用之畸零地，希望如附圖二所示方法分割。
三、證據：除援用原審之立證方法外，並另提出照片二十張及土地登記謄本、地籍圖
    各一紙為證。
II、子○○、庚○○、丑○○、癸○○、屏東縣崁頂農會、己○○部分：
一、聲明：求為判決如主文第一、二項所示。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    不同意原審之分割方案，希望如附圖二所示方法分割。
三、證據：援用原審之立證方法。
乙、被上訴人方面：
    被上訴人未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
丙、本院依職權（一）向屏東縣政府建設課查詢原審主文所示之分割方案是否會造成
    無法利用之畸零地。（二）向台灣省建築師公會屏東縣辦事處查詢鑑價費用。（
    三）會同兩造勘驗現場，並囑託屏東縣東港地政事務所派員實施測量並繪製複丈
    成果圖。
    理      由
一、本件被上訴人經合法通知，未於言詞辯論期日到場，核參民事訴訟法第三百八十
    五條所列各款之情形，爰依上訴人聲請，由其一造辯論而為判決。
二、坐落屏東縣崁頂鄉○○段八三○地號、面積二六四二．八二平方公尺土地（下稱
    系爭土地）為兩造共有，各共有人之應有部分如附表一所示；又兩造就系爭土地
    無不為分割之約定，且依其使用目的亦非不能分割，復未能以協議定分割之方法
    等情，有土地登記謄本附於原審卷可憑，且為兩造所同陳，從而，被上訴人起訴
    請求法院判決分割，於法自無不合。
三、系爭土地略呈四方型，東、南兩邊面臨馬路，使用現況如後附圖一所示，業據本
    院至現場勘驗明確，有勘驗筆錄及原審囑託東港地政事務所派員實施測量繪製之
    土地複丈成果圖在卷可稽。上訴人丙○○○、子○○、庚○○、丑○○、癸○○
    、屏東縣崁頂農會、己○○均陳稱願意依附圖二所示方法分割（見本院九十年十
    一月二十一日之言詞辯論筆錄），本院審酌上情，並參酌各共有人之使用現況與
    其應有部分，並考量系爭土地之整體經濟效益，以謀兩造之利益，認以如附圖二
    所示方法分割為允當。
四、復按以原物為分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補
    償之，民法第八百二十四條第三項定有明文。查如附圖二所示分割結果，上訴人
    庚○○、丑○○、癸○○所分得之土地面積，已超過其等按應有部分應受分配之
    土地面積；而上訴人子○○、己○○則有不足，故就其等分得土地面積增減部分
    ，自應互為補償。本院爰斟酌上訴人丙○○○、子○○、庚○○、丑○○、癸○
    ○、屏東縣崁頂農會、己○○於本院九十年十月十五日準備程序期日審理時均陳
    稱願意每坪以新台幣（下同）一萬元補償之補償標準，並參考系爭土地之公告現
    值及原審與本院勘驗現場時所為關於系爭土地周邊環境分析，復衡量社會經濟現
    況，認以每坪一萬元之補償標準為妥適。而一平方公尺相當於○．三○二五坪，
    因此，上訴人庚○○分得土地之價值較其按應有部分計算之價值多出七萬七千七
    百四十三元（25.7x0.3025=7.77425，7.77425x10000=77743，元以下四捨五入，
    以下同），上訴人丑○○、癸○○則均為十五萬六千九百零七元（
    51.87x0.3025=15.69067，15.69067x10000=156907）；而上訴人子○○則減少九
    萬九千九百七十六元（33.05x0.3025=9.99762，9.99762x10000=99976），上訴
    人己○○減少二十九萬一千五百八十元（96.39x0.3025=29.1580，
    29.1580x10000=291580），是自應由上訴人庚○○、丑○○、癸○○按上開增加
    之價值分別補償上訴人子○○、己○○，其中上訴人子○○所不足九萬九千九百
    七十六元之部分由上訴人庚○○、丑○○分別以七萬七千七百四十三元、二萬二
    千二百三十三元（00000-00000=22233）補償之，而上訴人己○○不足二十九萬
    一千五百八十元之部分由上訴人丑○○、癸○○分別以十三萬四千六百七十四元
    （000000-00000=134674）、十五萬六千九百零七元補償之，而判決如主文第二
    項。
五、綜上，上訴意旨指摘原判決不當，請求廢棄改判，為有理由，爰由本院予以廢棄
    改判如主文第二項所示。
據上論結，本件上訴為有理由，並依民事訴訟法第四百三十六條之一第三項、第四百
五十條、第三百八十五條第一項前段、第七十八條、第八十一條第一款，判決如主文
。
中      華      民      國      九十    年     十一     月     三十     日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  李麗芳
~B法      官  李芳南
~B法      官  陳淑勤
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  張文俊
中      華      民      國      九十    年     十一     月     三十     日
~F0
~T48;
附表一
┌─────────┬───────┐
│所  有  權  人    │應  有  部  分│
├─────────┼───────┤
│子○○            │ 2/6          │
├─────────┼───────┤
│戊○○            │ 295/2934     │
├─────────┼───────┤
│丙○○○          │ 1/6          │
├─────────┼───────┤
│庚○○            │ 683/5868     │
├─────────┼───────┤
│屏東縣崁頂鄉農會  │ 1139/29340   │
├─────────┼───────┤
│丑○○            │ 1138/29340   │
├─────────┼───────┤
│癸○○            │ 1138/29340   │
├─────────┼───────┤
│己○○            │ 1/6          │
└─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
