【裁判字號】    90,重訴,246
【裁判日期】    901130
【裁判案由】    清償借款
【裁判全文】
臺灣新竹地方法院民事判決  九十度重訴字第二四六號
    原      告  第一商業銀行股份有限公司新竹分行
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  甲○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰柒拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告均未於言詞辯論期日到場，查無民事訴訟法第三百八十六條所列各款情形，
    依原告聲請，由其一造辯論而為判決。
二、原告主張：被告甲○○邀被告乙○○為連帶保證人，先於民國八十八年十一月二
    十三日向原告借款新台幣（下同）三百九十萬元，清償日為八十九年十一月二十
    三日，又於八十八年十一月二十四日向原告借款三百八十萬元，清償日為八十九
    年十一月二十四日，以上二筆借款之利息均以年息百分之八點八四按月計付，未
    按月支付利息時，除按上述約定利率計付遲延利息外，逾期六個月以內者，按上
    開利率百分之十，逾六個月者，按上開利率百分之二十加付違約金，借款人到期
    應將本金、利息及應付之款項一併清償。前述借款均已屆期，然被告並未清償任
    何本金，第一筆借款僅繳納至八十九年七月二十三日止之利息，第二筆借款則繳
    納至八十九年七月二十四日止之利息，尚有七百七十萬元之本金及利息、違約金
    未為清償，為此依據消費借貸及連帶保證之法律關係請求被告連帶給付借款及利
    息、違約金等情。並聲明：被告應連帶給付原告七百七十萬元，及如附表所示之
    利息、違約金。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之事實，業據其提出借據、約定書及放款戶授信明細查詢單各二件為證
    ，經核與其所述相符，且被告均未到庭陳述，亦未提出任何證據供本院審酌，自
    堪信原告主張為真實。從而，原告本於消費借貸、連帶保證之法律關係，訴請被
    告應連帶給付原告七百七十萬元，及如附表所示之利息、違約金，為有理由，應
    予准許。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十      年     十一     月     三十     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    九十      年     十一     月     三十     日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十年度重訴字第二四六號  │
├─┬────────┬───────┬─────────────┬──────────────────┤
│編│借 款 本 金     │借 款 期 間   │尚  積  欠  之  本  金    │利息及違約金                        │
│號│                │              │                          │                                    │
├─┼────────┼───────┼─────────────┼──────────────────┤
│１│三百九十萬元    │八十八年十一月│三百九十萬元              │自民國八十九年七月二十四日起至清償日│
│  │                │二十三日起至八│                          │止，按年息百分之八點八四計算之利息，│
│  │                │十九年十一月二│                          │及自民國八十九年八月二十四日起至清償│
│  │                │十三日止      │                          │日止，逾期在六個月以內者，按上開利率│
│  │                │              │                          │百分之十，逾期超過六個月者，按上開利│
│  │                │              │                          │率百分之二十計算之違約金。          │
├─┼────────┼───────┼─────────────┼──────────────────┤
│２│三百八十萬元    │八十八年十一月│三百八十萬元              │自民國八十九年七月二十五日起至清償日│
│  │                │二十四日起至八│                          │止，按年息百分之八點八四計算之利息，│
│  │                │十九年十一月二│                          │及自民國八十九年八月二十五日起至清償│
│  │                │十四日止      │                          │日止，逾期在六個月以內者，按上開利率│
│  │                │              │                          │百分之十，逾期超過六個月者，按上開利│
│  │                │              │                          │率百分之二十計算之違約金            │
└─┴────────┴───────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
