【裁判字號】    90,聲,718
【裁判日期】    901130
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第七一八號
    聲  請  人  盛豐行有限公司
    法定代理人  乙○○
    相  對  人  夢龍股份有限公司
    法定代理人  甲○○
右當事人間請求返還貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟肆佰壹拾壹元。
    理      由
一、聲請人與相對人夢龍股份有限公司間請求返還貨款事件，經本院八十九年度訴字
    第三五五號判決確定，其訴訟費用應由相對人負擔二分之一，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年     十一     月     三十       日
                                   臺灣士林地方法院民事第三庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十    年     十二     月       七       日
~B法院書記官  夏珍珍
~F0
附表  九十年度聲字第七一八號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │八千二百二十九元        │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │五百二十五元            │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │一百五十五│
│      │                  │                        │元。      │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │六十八元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │八千八百二十二元        │          │
├─────────────┼────────────┴─────┤
│相對人應負擔之訴訟費用    │四千四百十一元                      │
│（二分之一）              │                                    │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
