【裁判字號】    90,聲,940
【裁判日期】    901130
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第九四○號
    聲  請  人  甲○○
                丙○○
                乙○○
    法定代理人  何溪泉
右當事人間請求給付價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人築寶生活科技股份有限公司應負擔之訴訟費用額及本件程序費用額確定為新台
幣拾壹萬零佰貳拾陸元。
    理      由
一、聲請人與相對人間請求給付價金事件，經本院八十九年度重訴字第一二二號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依聲請人所提計算書審核後，除郵費部分聲請人未予剔除已退還部分外，
    其餘相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月     三十     日
                            臺灣士林地方法院民事第二庭
~B法      官  詹朝傑
右正本證明與原本無異。
如不服本裁定，應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年     十二     月       五     日
~B法院書記官  黃秀雲
~F0
附表  九十年度聲字第九四○號
┌───┬─────────┬────────────┬───────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備      考  │
├───┼─────────┼────────────┼───────┤
│      │訴訟費用          │拾萬玖仟貳佰壹拾陸元  │              │
│  一  ├─────────┼────────────┼───────┤
│      │送達郵費          │玖佰柒拾肆元            │              │
├───┴─────────┼────────────┼───────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │              │
├─────────────┼────────────┼───────┤
│  總                  計  │拾壹萬零佰貳拾陸元  │              │
└─────────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
