【裁判字號】    90,聲,912
【裁判日期】    901130
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第九一二號
    聲  請  人  甲○○
    兼右代理人  丙○○
    相  對  人  乙○○
右當事人間請求分割遺產事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟柒佰柒拾
貳元。
    理      由
一、聲請人與相對人間請求分割遺產之訴事件，經臺灣高等法院九十年度上字第三九
    三號判決確定，其訴訟費用應由相對人負擔五分之四。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月     三十     日
                            臺灣士林地方法院民事第二庭
~B法      官  詹朝傑
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年     十二     月       五     日
~B法院書記官  黃秀雲
~F0
附表  九十年度聲字第九一二號
┌───┬─────────┬────────────┬───────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備      考  │
├───┼─────────┼────────────┼───────┤
│      │訴訟費用          │壹萬仟伍佰貳拾捌元    │              │
│  一  ├─────────┼────────────┼───────┤
│      │送達郵費          │壹仟壹佰壹拾玖元        │              │
├───┴─────────┼────────────┼───────┤
│  本  件  程  序  費  用  │陸拾捌元                │              │
├─────────────┼────────────┼───────┤
│  總                  計  │壹萬肆仟柒佰壹拾伍元    │              │
├─────────────┴────────────┴───────┤
│ 相對人乙○○應負擔五分之四，即應負擔壹萬壹仟柒佰柒拾貳元           │
│                                                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
