【裁判字號】    90,易,3312
【裁判日期】    901130
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第三三一二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○
                甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一六四一九號），本院判
決如左：
    主  文
戊○○、甲○○共同以犯竊盜為常業，均累犯，各處有期徒刑貳年貳月。
    事  實
一、戊○○前曾於民國八十九年間因違反毒品危害防制條例案件，經臺灣臺南地方法
    院判處有期徒刑五月確定，於九十年八月七日易科罰金執行完畢；甲○○前有贓
    物、違反麻醉藥品管理條例、多次竊盜前科，其中於八十八年間因竊盜案件，經
    本院判處有期徒刑一年，上訴後，經臺灣高等法院臺中分院駁回上訴確定，經入
    獄執行，於九十年六月九日執行完畢，均不知悔改，竟共同基於毀損及意圖為自
    己不法所有之常業犯意聯絡，或由戊○○、甲○○共同，或由戊○○單獨，於如
    附表編號一至十五所示之時、地，以快乾黏住郵局自動提款機之出鈔口，待提款
    人因出鈔口無法開啟而離去時，再持戊○○所有客觀上足以對人之生命、身體、
    安全構成威脅之美工刀一支（未扣案）撬開出鈔口，致各該郵局自動提款機之出
    鈔口與上蓋接合處遭損壞，足以生損害於臺灣中區郵政管理局，戊○○、甲○○
    隨後再取出提款人所欲提領之現金後逃逸（其中如附表編號二至七、九、十一、
    十五因提款人將自動提款機撬開取走欲提領之款項而未得逞），得手後，二人再
    分贓得利，朋分花用，並恃此為生活之資。嗣經警由自動提款機之監視錄影帶所
    拍攝戊○○、甲○○之影像而循線查獲。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告戊○○、甲○○分別於警訊、偵查及本院審理中坦承不
    諱，並經被害人即提款人丙○○、丁○○及臺灣中區郵政管理局政風室股長乙○
    ○分別於警訊中指述明確，復有被告二人作案時提款機錄影帶之翻拍相片三十幀
    附卷可稽，被告二人之自白與事實相符。又被告二人從事竊盜犯行，係為維持生
    計等情，業據其二人於偵查及本院審理中供明在卷，是被告二人顯以常業竊盜犯
    意而恃此犯罪所得以維持生計至明。本件事證明確，被告二人右揭犯行洵堪認定
    。
二、被告二人基於常業之犯意，而為如附表所示編號一至十五之各竊盜行為，並恃此
    為生活之資，核其二人所為，係犯刑法第三百二十二條之常業竊盜罪，另被告二
    人為竊取提款機內之財物，而以快乾膠黏住提款機出鈔口，再以美工刀撬壞提款
    機出鈔口，係犯同法第三百五十四條之毀損罪。又公訴人雖未就被告二人右揭毀
    損犯行起訴，惟此部分之犯行與公訴人已起訴經論罪之部分，有牽連犯之裁判上
    一罪關係，自為起訴效力所及，本院自得一併審理。被告二人就右揭犯行，有犯
    意聯絡及行為分擔，均為共同正犯。又被告二人所犯常業竊盜及毀損二罪間，有
    方法結果之牽連關係，應從較重之常業竊盜罪論處。查被告戊○○前曾於八十九
    年間因違反毒品危害防制條例案件，經臺灣臺南地方法院判處有期徒刑五月確定
    ，於九十年八月七日易科罰金執行完畢，另被告甲○○於八十八年間因竊盜案件
    ，經本院判處有期徒刑一年，上訴後，經臺灣高等法院臺中分院駁回上訴確定，
    經入獄執行，於九十年六月九日執行完畢，此有臺灣臺中地方法院檢察署刑案資
    料查註紀錄表在卷可按，其二人於五年之內再犯有期徒刑以上之本罪，係屬累犯
    ，均應依刑法第四十七條之規定加重其刑。爰審酌被告二人犯罪之動機、方法、
    竊盜之次數、所竊得財物價值、所生之損害及犯後坦承犯行、態度良好等一切情
    狀，分別量處如主文所示之刑，以資懲儆。又被告戊○○所有之美工刀一支雖係
    被告二人所有供竊盜犯罪所用之物，惟並未扣案，且已滅失，此業據被告戊○○
    於本院審理中供明在卷，爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十二條、第三百五十四條、第五十五條、第四十七條，罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官李斌到庭執行職務
中      華      民      國        九十      年    十一    月    三十    日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國        九十      年    十一    月    三十    日
附錄本判決論罪科刑之法條：
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或令致不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
附  表：
┌──┬───┬────────┬───────┬─────┬─────┐
│編號│行為人│犯  罪  時  間  │犯  罪  地  點│被竊財物  │備    註  │
│    │      │                │              │（新臺幣）│          │
├──┼───┼────────┼───────┼─────┼─────┤
│一  │戊○○│九十年八月十九日│臺中高農外自動│五千元    │以快乾膠黏│
│    │甲○○│、同年月二十三日│提款機        │          │住自動提款│
│    │      │                │              │          │機之出鈔口│
│    │      │                │              │          │，嗣提款人│
│    ││                │              │          │因出鈔口無│
│    │      │                │              │          │法開啟離去│
│    │      │                │              │          │後，再以美│
│    │      │                │              │          │工刀撬開出│
│    │      │                │              │          │鈔口，取出│
│    │      │                │              │          │提款人提領│
│    │      │                │              │          │之現金    │
├──┼───┼────────┼───────┼─────┼─────┤
│二  │戊○○│九十年八月二十四│臺中市○○路一│未得手    │同右      │
│    │甲○○│日              │００號郵局自動│          │          │
│    │      │                │提款機        │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│三  │戊○○│九十年八月十九日│臺中縣霧峰鄉民│未得手    │同右      │
│    │甲○○│                │生路郵局自動提│          │          │
│    │      │                │款機          │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│四  │戊○○│九十年八月二十七│臺中縣霧峰相中│未得手    │同右      │
│    │      │日              │正路八０六號郵│          │          │
│    │      │                │局自動提款機  │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│五  │戊○○│九十年八月十九日│臺中市○○路二│未得手    │同右      │
│    │甲○○│、同年月二十四日│九七號郵局自動│          │          │
│    │      │                │提款機        │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│六  │戊○○│九十年八月二十四│臺中市○○路二│未得手    │同右      │
│    │甲○○│日              │段一六九號郵局│          │          │
│    │      │                │自動提款機    │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│七  │戊○○│九十年八月二十六│臺中市○○路六│未得手    │同右      │
│    │甲○○│日              │六巷一號郵局自│          │          │
│    │      │                │動提款機      │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│八  │戊○○│九十年八月二十六│臺中市○○路三│二千元    │同右      │
│    │      │日              │五六號旱溪郵局│          │          │
│    │      │                │自動提款機    │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│九  │戊○○│九十年八月二十四│臺中市○○路二│未得手    │同右      │
│    │甲○○│日、同年月二十六│段一一九號郵局│          │          │
│    │      │日              │自動提款機    │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│十  │戊○○│九十年八月二十三│臺中市○○路一│一萬七千元│同右      │
│    │甲○○│日、同年月二十四│段三十八之一號│          │          │
│    │      │日、同年月二十六│郵局自動提款機│          │          │
│    │      │日、同年月二十七│              │          │          │
│    │      │日              │              │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│十一│戊○○│九十年八月二十六│臺中縣太平市永│未得手    │同右      │
│    │      │日              │豐路三三八號郵│          │          │
│    │      │                │局自動提款機  │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│十二│戊○○│九十年八月二十六│臺中市○○路四│五千元    │同右      │
│    │甲○○│日              │段五三六號郵局│          │          │
│    │      │                │自動提款機    │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│十三│戊○○│九十年八月二十六│臺中縣溫柔鄉中│五千元    │同右      │
│    │甲○○│日              │山路一段二十五│          │          │
│    │      │                │號郵局自動提款│          │          │
│    │      │                │機            │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│十四│戊○○│九十年七月二十八│雲林縣麥寮鄉光│五千元    │同右      │
│    │      │日、同年八月二十│復路二十四號郵│          │          │
│    │      │五日            │局自動提款機  │          │          │
├──┼───┼────────┼───────┼─────┼─────┤
│十五│戊○○│九十年八月十五日│臺中縣烏日鄉中│未得手    │同右      │
│    │甲○○│                │山路一段三七八│          │          │
│    │      │                │號郵局自動提款│          │          │
│    │      │                │機            │          │          │
└──┴───┴────────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
