【裁判字號】    90,聲,1659
【裁判日期】    901130
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六五九號
    聲  請  人  甲○○
                        送達代.
    相  對  人  乙○○
右當事人間八十六年存字第二四三九號提存事件，聲請人聲請變換提存物，本院裁定
如左：
    主      文
聲請人依本院八十六年度聲字第二九四號民事裁定，提存之如附表所示之面額均為新
臺幣壹拾萬元之花期銀行可轉讓定期存單共肆張，合計新臺幣肆拾萬元，准予變換為
同面額之花期銀行可轉讓定期存單。
    理      由
一、按假扣押事件供擔保之提存物，法院得依供擔保人之聲請，以裁定准許其變換，
    民事訴訟法第一百零六條前段、第一百零五條第一項定有明文。
二、本件聲請意旨略以：聲請人前遵本院八十六年度聲字第二四九號裁定准許變換提
    存物，曾提供如附表所示之面額均為新臺幣（下同）十萬元之可轉讓定期存單共
    四張，合計四十萬元為替代擔保物，並經以八十六年存字第二四三九號提存事件
    提存在案，茲以該等定期存單均已到期，為屆期取回上開擔保物，聲請准予變換
    為如主文第一項後段所示同類可轉讓定期存單等語。
三、本院經核聲請人提出之提存書、國庫收支保管品收受證明書影本各一份，並調閱
    本院八十六年度存字第二四三九號民事卷宗、八十六年聲字第二九四號提存卷宗
    ，認聲請人之聲請尚無不合，應予准許。
四、依民事訴訟法第一百零五條第一項、第九十五條、第八十一條第一款，裁定如主
    文。
中      華      民      國    九十      年     十一     月     三十     日
                                   臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年     十二     月       三     日
~B法院書記官
~FO
┌──┬───────┬───────┬───────┬─────────┐
│編號│ 定期存單銀行 │定期存單號碼  │ 金      額   │備             註 │
├──┼───────┼───────┼───────┼─────────┤
│一、│花旗銀行      │NO.000000000  │新臺幣十萬元  │                  │
├──┼───────┼───────┼───────┼─────────┤
│二、│同右          │NO.000000000  │同右          │                  │
├──┼───────┼───────┼───────┼─────────┤
│三、│同右          │NO.000000000  │同右          │                  │
├──┼───────┼───────┼───────┼─────────┤
│四、│同右          │NO.000000000  │同右          │                  │
├──┴───────┴───────┴───────┴─────────┤
│金額共新臺幣四十萬元                                                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
