【裁判字號】    90,聲,1367
【裁判日期】    901130
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一三六七號
    聲  請  人  行政院農業委員會林務局東勢林區管理處
    法定代理人  呂坤樹
    相  對  人  紀家禮
右當事人間請求交還林地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟柒佰伍拾伍元。
    理      由
一、聲請人與相對人間請求交還林地事件，經本院八十二年度訴字第二０八五號、臺
    灣高等法院八十三年度上字第四七八號、八十五年度上更一字第二七號、八十七
    年度上更二字第八號及最高法院八十五年度臺上字第００三七九號、八十六年台
    上字第０三七五七判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年    十一    月      三十    日
                                   臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年    十一    月      三十    日
~B法院書記官  王麗麗
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │伍仟零柒拾陸元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │捌佰伍拾貳元              │                            │
├────────┼─────────────┼──────────────┤
│第一審勘驗費    │玖仟柒佰貳拾伍元          │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬伍仟柒佰伍拾伍元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
