【裁判字號】    90,聲,1466
【裁判日期】    901130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理    由
甲○○因犯施用第二級毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑（已執行之刑期，應自上開應執行刑中扣抵），爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十一     月    三十    日
                                    臺灣高等法院臺中分院刑事第三庭
                                          審判長法  官陳  朱  貴
                                                法  官  胡  忠  文
                                                法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  柯  孟  伶
中      華      民      國      九十     年      十二     月     三     日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表（受刑人現於台中分監執行中）
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│ 機 │年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │ 關 │      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│施毒│有六│ ８ 間│ 台 │  毒８│臺│  ５│    │臺│  ５│    │90９
│用品│期月│        │ 中 │90  ５│中│90訴８│        │中│90訴８│        │執２
│二  │徒  │   至   │ 地 │  偵６│地│    ９│90 ５ │地│    ９│90 ７ │振８
│級  │刑  │        │ 檢 │    １│院│      │        │院│      │        │  ５
│    │    │90 ３ │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│施毒│有九│90 ２ 間│ 台 │  毒８│臺│  ５│    │臺│  ５│    │90９
│用品│期月│        │ 中 │90  ５│中│90訴８│        │中│90訴８│        │執２
│一  │徒  │   至   │ 地 │  偵６│地│    ９│90 ５ │地│    ９│90 ７ │振８
│級  │刑  │        │ 檢 │    １│院│      │        │院│      │        │  ５
│    │    │90 ３ │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有五│        │ 台 │      │臺│  ９│    │臺│  ９│    │90３
│ 害 │期月│        │ 中 │少４│中│90上５│        │中│90上５│        │執４
│ 自 │徒  │ ３ │ 地 │  連６│高│  訴１│90 ９ │高│  訴１│90 １０ ４│振９
│ 由 │刑  │        │ 檢 │  偵  │分│    １│        │分│    １│        │  ７
│    │    │        │ 署 │      │院│      │        │院│      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
