【裁判字號】    90,聲,1446
【裁判日期】    901130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
      理    由
甲○○因犯竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分
別確定在案（其中附表二所示偽造有價證券罪，原所宣告之緩刑，已經本院九十年度
抗字第六○八號裁定撤銷緩刑宣告確定）。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑（已執行之刑期，應自上開應執行之刑期予以扣抵
），爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十     年      十一     月    三十    日
                            臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國      九十     年      十二     月     四     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │ 有   │        │ 台 │      │臺│    │    │  │    │    │
│    │ 期已 │ ３ │ 中 │  偵２│中│  上２│        │  │      │        │90２
│    │ 徒易 │        │ 地 │  ８│高│  ８│90 ２ │同│  上  │90 ２ │執１
│ 盜 │ 刑科 │   至   │ 檢 │  緝４│分│  訴３│        │  │      │        │  ４
│    │ 六罰 │        │ 署 │      │院│    ２│        │  │      │        │  ２
│    │ 月金 │ ９ │    │      │  │      │        │  │      │        │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│偽證│有八緩│        │ 台 │      │臺│  ９│    │  │    │    │
│造券│期月刑│        │ 中 │  偵２│中│    ４│        │  │      │        │90６
│有  │徒  宣│  月│ 地 │  ８│地│訴６│  │同│  上  │  ２│執５
│價  │刑  告│      間│ 檢 │  緝４│院│    １│        │  │      │        │更２
│    │一  撤│        │ 署 │      │  │      │        │  │      │        │  ３
│    │年  銷│        │    │      │  │      │        │  │      │        │
└──┴───┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
   右受刑人現在南投縣草屯鎮○○路三六○之七號                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
