【裁判字號】    90,聲,1493
【裁判日期】    901130
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人詐欺罪案件，於數罪併罰有二裁判以上，經聲請定其應執行之刑後
，聲請定其易科罰金之折算標準（八十九年度執聲字第五九九號），本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月，如易科罰金，以佰
元折算壹日。
      理    由
一、按中華民國九十年一月四日修正，同年月十日經總統公布施行之刑法第四十一條
    規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序者，不在此限。」「併合處罰之數罪，均有
    前項情形，其應執行之刑逾六月者，亦同」；同法施行法第三條之一規定：「刑
    法第四十一條之規定，中華民國九十年一月四日刑法修正施行前已裁判確定之處
    罰，未執行或執行未完畢者，亦適用之。」「未諭知得易科罰金之處罰者，亦同
    。」又前述易科罰金之折算標準，業據罰金罰鍰提高標準條例第二條前段規定，
    就其原定數額提高為一百倍折算一日，而判決如漏未記載易科罰金，執行顯有困
    難者，被告及檢察官均有聲請權，司法院院字第一三五六號亦著有解釋，足資參
    照。
二、本件聲請意旨略以：受刑人甲○○因詐欺罪罪，前經貴院各判處如附表有期徒刑
    六月確定，並定執行期徒刑十月，然並未諭知易科罰金之折算標準，為受刑人請
    求依據，為此聲請裁定其得易科罰金之折算標準等語。
三、經查本件受刑人係犯如弣表示之詐欺罪，經本院分別判處有期徒刑六月確定，有
    本院八十八年度上易字第二六三一、二六三二刑事判決、八十九年度聲字第五九
    九號裁定可稽，聲請人之聲請，應予准許，爰依首揭規定，諭知易科罰金之折算
    標準。
四、依刑事訴訟法第二百二十條，修正後刑法第四十一條第一項前前段，修正後刑法
    施行法第三條之一，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十     年      十一     月    三十    日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                                                法  官  蔡  名  曜
                                                法  官  盧  江  陽
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  妙  瑋
中      華      民      國      九十     年      十二     月     三     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│ 偵    查 │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │   │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 詐 │有六│ ９ ７│台│    ８│臺│  １│    │臺│  １│    │９│
│    │期月│        │中│    ９│中│  上３│        │中│  上３│        │執０│
│    │徒  │   至   │地│偵９│高│  ６│ ４ │高│  ６│ ４ │矩０│
│ 欺 │刑  │        │檢│    ６│分│  易２│        │分│  易２│        │(一)３│
│    │    │ １０ ６│署│    ２│院│      │        │院│      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 詐 │有六│        │  │      │臺│  ２│    │臺│  ２│    │０│
│    │期月│   ７   │  │      │中│  上３│        │中│  上３│        │執２│
│    │徒  │ 、   │  │      │高│  ６│ ４ │高│  ６│ ４ │矩１│
│ 欺 │刑  │   ８ 間│  │      │分│  易２│        │分│  易２│        │(二)３│
│    │    │        │  │      │院│      │        │院│      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
