【裁判字號】    90,聲,1522
【裁判日期】    901130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月。
    理    由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十一     月    三十    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  麗  琴
中      華      民      國      九十     年      十二     月     三     日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬───────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│          查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒制施│有十│        │苗│        等│臺│    │    │臺│    │    │
│品條用│期月│      １０│栗│        ２│中│  上７│        │中│  上７│        │
│危例毒│徒  │ ５ 或│地│  偵  ５│高│90  ５│90 ６ │高│90  ５│90 ６ │
│害  品│刑  │      │檢│        ３│分│  易１│        │分│  易１│        │
│防    │    │        │署│        ３│院│      │        │院│      │        │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒制持│有五│        │苗│        等│臺│    │    │臺│    │    │
│品條有│期月│        │栗│        ２│中│  上７│        │中│  上７│        │
│危例毒│徒  │  │地│  偵  ５│高│90  ５│90 ６ │高│90  ５│90 ６ │
│害  品│刑  │        │檢│        ３│分│  易１│        │分│  易１│        │
│防    │    │        │署│        ３│院│      │        │院│      │        │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│  竊  │有一│ ５ │苗│        等│臺│  ２│    │臺│  ２│    │
│      │期年│        │栗│        ６│中│  上１│        │中│  上１│        │
│      │徒  │   至   │地│  偵  ９│高│90  ５│90 ８ │高│90  ５│90 ８ │
│  盜  │刑  │        │檢│        ８│分│  易１│        │分│  易１│        │
│      │    │ ５ │署│        １│院│      │        │院│      │        │
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
