【裁判字號】    90,聲,1517
【裁判日期】    901130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一五一七號
    聲  請  人  臺灣台中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年貳月。
      理  由
甲○○因殺人等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十    年      十一      月    三十    日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                          法  官  江  德  千
                        法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  鄧  智  惠
中       華       民       國   九  十    年    十一     月    三十     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 過 │有五│        │ 台 │          │台│    │    │最│    │    │        │
│ 失 │期月│        │ 中 │        ９│中│  上０│        │高│  台  │        │    １  │
│ 致 │徒  │ ４ │ 地 │  偵  ３│高│  ０│ １０ │法│90  ２│90 １ ４│90執０  │
│ 死 │刑  │        │ 檢 │        ３│分│  訴９│        │院│  上４│        │    ８  │
│    │    │        │ 署 │          │院│    １│        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有十│        │ 台 │        ２│台│    │    │最│    │    │        │
│ 殺 │期五│        │ 中 │        ６│中│  上６│        │高│  台０│        │    ８  │
│    │徒年│ ６ │ 地 │  偵  １│高│更２│90 ４ │法│90  １│90 ６ │90執４  │
│ 人 │刑  │        │ 檢 │        ５│分│  (一)３│        │院│  上９│        │    ４  │
│    │    │        │ 署 │        １│院│      │        │  │    ３│        │    ５  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
