【裁判字號】    90,聲,1500
【裁判日期】    901130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年拾月。
      理  由
甲○○因竊盜等罪，經本院及台灣高等法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十       年    十一     月    三十    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                          法  官  盧  江  陽
                                            法  官  蔡  名  曜
右正本證明與原本無異。
不得抗告。
                                            書記官  許  哲  禎
中      華      民      國      九十       年    十二     月     三     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │        ７│台│    │    │台│    │    │      │
│ 竊 │期年│        │ 北 │        ６│灣│  上４│        │灣│  上４│        │  執６│90    91
│    │徒二│ ６ ７│ 地 │  偵  ４│高│  ２│  │高│  ２│  │90  ４│．    ．
│ 盜 │刑月│        │ 檢 │        １│等│  易９│        │等│  易９│        │  助１│５ 至 ７
│    │    │        │    │        １│法│    ３│        │法│    ３│        │      │．    ．
│    │    │        │    │          │院│      │        │院│      │        │      │１０    ９
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有四│        │ 板 │          │台│    │    │台│    │    │      │
│ 贓 │期月│  │ 橋 │        ４│灣│  上９│        │灣│  上９│        │  執５│91    91
│    │徒  │   至   │ 地 │  偵  １│高│  ８│90 ３ │高│  ８│90 ３ │90  ６│．    ．
│ 物 │刑  │ １ │ 檢 │        ５│等│  易６│        │等│  易６│        │  助２│７ 至 
│    │    │以後某日│ 署 │        ２│法│    ４│        │法│    ４│        │      │．    ．
│    │    │        │    │          │院│      │        │院│      │        │      │１０    ９
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 苗 │          │台│    │    │台│    │    │      │
│ 竊 │期年│        │ 栗 │        ９│中│  上２│        │中│  上２│        │    ６│
│    │徒六│  │ 地 │  偵  ９│高│90  ２│90 ９ │高│90  ２│90 ９ │90執４│
│ 盜 │刑月│        │ 檢 │        １│分│  易４│        │分│  易４│        │    ３│
│    │    │        │ 署 │        ５│院│    １│        │院│    １│        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
