【裁判字號】    90,聲,1499
【裁判日期】    901130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月。
      理    由
甲○○因犯竊盜等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑（已執行之刑期，應自上開應執行之刑期中扣抵），爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十一     月     三十   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                          法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                              書記官  柯  孟  伶
中      華      民      國      九十     年      十二     月     三     日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 普 │有一│ ６ │ 苗 │    ９│苗│    │    │苗│    │    │７
│ 通 │期年│        │ 栗 │偵８│栗│    ７│        │栗│    ７│        │執４
│ 竊 │徒  │   至   │ 地 │    ２│地│易６│ ９ │地│易６│  ５│  ２
│ 盜 │刑  │        │ 檢 │    ２│院│    ６│        │院│    ６│        │  １
│    │    │ ７ ４│ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│施級│有五│ ４ │ 苗 │    ７│苗│    │    │苗│    │    │４
│用毒│期月│        │ 栗 │毒１│栗│  苗４│        │栗│  苗４│        │執０
│第品│徒  │   至   │ 地 │  偵２│地│  ５│ １０ │地│  ５│  ８│  ４
│二  │刑  │        │ 檢 │    １│院│  簡５│        │院│  簡５│        │  １
│    │    │ ４ │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 加 │有一│ １ ５│ 苗 │    ７│臺│  ０│    │臺│  ０│    │90５
│ 重 │期年│        │ 栗 │偵６│中│  上３│        │中│  上３│        │執６
│ 竊 │徒六│   至   │ 地 │    ５│高│  ６│  │高│  ６│  │  １
│ 盜 │刑月│        │ 檢 │      │分│  易１│        │分│  易１│        │
│    │    │ １ │ 署 │      │院│      │        │院│      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
   受刑人現於台中監獄執行中                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
