【裁判字號】    90,聲,1509
【裁判日期】    901130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一五○九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第二級毒品罪等四罪，所處如附表所示之刑，應執行有期徒刑貳年肆月
。
    理      由
甲○○因附表所示之四罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院審
核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年    十一     月    三十    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭  錦  鍾
                                            法  官  方  艤  駐
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  麗  玉
中      華      民      國      九十       年    十一     月    三十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有九│        │ 台 │          │台│    │    │台│    │    │      │
│用品│期月│        │ 中 │        ５│中│  上４│        │中│  上４│        │  執５│
│第  │徒  │ ５ │ 地 │  偵  ５│高│  ９│  │高│  ９│  │90  ２│
│二  │刑  │        │ 檢 │        ４│分│  易２│        │分│  易２│        │  公９│
│級  │    │        │ 署 │        ３│院│    ２│        │院│    ２│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有七│        │ 台 │          │台│    │    │台│    │    │      │
│用品│期月│        │ 中 │    毒  ２│中│    ４│        │中│    ４│        │  執７│
│第  │徒  │ ５ │ 地 │90      ５│地│90訴１│90 ４ │地│90訴１│90 ５ │90  ８│
│一  │刑  │        │ 檢 │    偵  ８│院│    ６│        │院│    ６│        │  公０│
│級  │    │        │ 署 │          │  │      │        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有八│        │ 台 │          │台│    │    │台│    │    │      │
│ 竊 │期月│        │ 中 │    少    │中│  上２│        │中│  上２│        │  執３│
│    │徒  │ ５ │ 地 │  連  ９│高│90  ８│90 ８ │高│90  ８│90 ８ │90  １│
│ 盜 │刑  │        │ 檢 │    偵  ７│分│  易２│        │分│  易２│        │  公４│
│    │    │        │ 署 │          │院│    １│        │院│    １│        │    ８│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 收 │有七│        │ 台 │          │台│    │    │台│    │    │      │
│ 受 │期月│        │ 中 │    少    │中│  上２│        │中│  上２│        │  執３│
│ 贓 │徒  │ ５ │ 地 │  連  ９│高│90  ８│90 ８ │高│90  ８│90 ８ │90  １│
│ 物 │刑  │        │ 檢 │    偵  ７│分│  易２│        │分│  易２│        │  公４│
│    │    │        │ 署 │          │院│    １│        │院│    １│        │    ８│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
