【裁判字號】    90,聲,1272
【裁判日期】    901130
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二七二號
    聲  請  人  華南商業銀行股份有限公司
    法定代理人  甲○○
    相  對  人  丁○○
                乙○○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶給付聲請人訴訟費用額及本件程序費用額確定為新台幣肆萬伍仟肆佰肆
拾柒元。
    理    由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第一四六四號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用在內
    ，除繳納郵費六百八十元，其中已退還三百六十九元，應予剔除外，餘依後附計
    算書所載之四萬五千四百四十七元，由相對人連帶負擔。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年      十一    月    三十        日
                            臺灣臺南地方法院民事第一庭
~B法    官  蘇清水
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十    年      十一    月    三十        日
~B法院書記官  陳金堂
~F0
~T40
  附表：(九十年度聲字第一二七二號)
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │四萬五千元                │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │三百一十一元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │四萬五千四百四十七元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
