【裁判字號】    90,重訴,732
【裁判日期】    901130
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第七三二號
    原      告  華南商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  己○○
                庚○○
    被      告  辛○○
                乙○○
                丙○○
                甲○○
    法定代理人  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告丁○○、丙○○應連帶給付原告新台幣壹佰捌拾參萬陸仟柒佰零貳元，及如附表
一所示之利息及違約金。
被告丁○○、甲○○、辛○○、乙○○應連帶給付原告新台幣壹仟伍佰萬元，及如附
表二各筆金額所示之利息及違約金。
訴訟費用由被告丁○○、丙○○連帶負擔十分之一，餘由被告丁○○、甲○○、辛○
○、乙○○連帶負。
    事    實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：被告丁○○於民國八十三年十月二十七日邀同被告丙○○向原告借得如
      附表一所示之借款二百五十萬元，約定之清償條件、利息及違約金計算方式詳
      如附表一所示，被告丁○○復於八十九年十二月二日邀同被告甲○○、辛○○
      、乙○○向原告借得如附表二所示之二筆款項，其約定之清償條件、利息、違
      約金等計算方式亦詳如附表二所示，詎被告丁○○就附表一所示款項僅清償本
      息至九十年三月二十七日即未再按期清償，對附表二各筆款項則僅繳息至九十
      年四月二日，之後即未依約繳息，依約均已喪失期限利益，全部視為到期應立
      即清償，經核算結果，尚有如附表一、二所示之本金及利息並違約金未為清償
      ，爰本於消費借貸及連帶保証之法律關係，請求被告丁○○、丙○○連帶給付
      附表一所示之款項，請求被告丁○○、甲○○、辛○○及乙○○連帶給付附表
      二所示之本金、利息並違約金。
  三、證據：提出借據三份、授信約定書四份、貸款本息攤還表一紙、放款利息回收
      紀錄二份、轉帳支出及收入傳票各五份、基本放款利率變動資料表一紙及被告
      戶籍謄本四份為証。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丁○○於八十三年十月二十七日邀同被告丙○○向原告借得如附表
    一所示之借款二百五十萬元，約定之清償條件、利息及違約金計算方式詳如附表
    一所示，被告丁○○復於八十九年十二月二日邀同被告甲○○、辛○○、乙○○
    向原告借得如附表二所示之二筆款項，其約定之清償條件、利息、違約金等計算
    方式亦詳如附表二所示，詎被告丁○○就附表一所示款項僅清償本息至九十年三
    月二十七日即未再按期清償，對附表二各筆款項則僅繳息至九十年四月二日，之
    後即未依約繳息，依約均已喪失期限利益，全部視為到期應立即清償，經核算結
    果，尚有如附表一、二所示之本金及利息並違約金未為清償之事實，業據提出借
    據三份、授信約定書四份、貸款本息攤還表一紙、放款利息回收紀錄二份、轉帳
    支出及收入傳票各五份及基本放款利率變動資料表一紙為証，被告均未於言詞辯
    論期日到場辯論，復未提出書狀作任何聲明或陳述以供本院審酌，本院依上開証
    據所載清償期限、方式、利息、違約金、及保証人願負連帶清償責任之內容，並
    受償數額為調查之結果，與原告所述之事實相符，則原告主張之事實，可堪信為
    真實。
三、從而，原告本於消費借貸及連帶保證之法律關係，請求被告丁○○、丙○○連帶
    給付附表一未清償之借款一百八十三萬六千七百零二元，及如附表一所示之利息
    並違約金，及請求被告丁○○、甲○○、辛○○、乙○○連帶給付附表二未清償
    之借款一千五百萬元，及附表二各筆金額所示之利息及違約金，即屬正當，應予
    准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項但書、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      十一    月     三十     日
                                臺灣臺南地方法院民事第一庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十      年      十一    月     三十     日
~B法院書記官  林木村
~F0
~T48
┌────────────────────────────────────────────────────┐
│附表一：九十年度重訴字第七三二號                                                                        │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款日期及金額  │利息起算日及利│清  償  方  法    │違  約  金  計  算  方  式  及  起  算  日    │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八三年十月二七日│自九十年三月二│自八十三年十一月十│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │二百五十萬元    │八日起至清償日│一日起按月攤還本息│其逾期清償超過六個月者，按上開利率百分二十加付│
│  │（一百八十三萬六│止，按年息百分│，如一期未按時清償│違約金。                                      │
│  │千七百零二元）  │之九點五八五計│，視為全部到期。  │本件自九十年十月二十九日起算。                │
│  │                │算。          │                  │                                              │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣一百八十三萬六千七百零二元。（尚未清償金額）                                                │
└────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────┐
│附表二：九十年度重訴字第七三二號                                                                        │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款日期及金額  │利息起算日及利│清  償  方  法    │違  約  金  計  算  方  式  及  起  算  日    │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八九年十二月二日│自九十年四月三│自八十九年十二月二│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一百五十萬元    │日起至清償日止│日起，按月繳息，本│其逾期清償超過六個月者，按上開利率百分二十加付│
│  │（一百五十萬元）│，按年息百分之│金到期一次清償，如│違約金。                                      │
│  │                │八點八三五計算│不依約付息，喪失期│本件自九十年五月四日起算。                    │
│  │                │。            │限利益，視為全部到│                                              │
│  │                │              │期。              │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│２│八九年十二月二日│自九十年四月三│自八十九年十二月二│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一千三百五十萬元│日起至清償日止│日起，按月支付利息│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │（一千三百五十萬│，按年息百分之│，本金到期一次清償│算。                                          │
│  │元）            │八點六八五計算│，如一期未按時付息│本件自九十年五月四日起算。                    │
│  │                │。            │，視為全部到期。  │                                              │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣一千五百萬元。（尚未清償金額）                                                              │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
