【裁判字號】    90,訴,1968
【裁判日期】    901130
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一九六八號
    原      告  台灣土地銀行
    法定代理人  甲○○
    訴訟代理人  丙○○
                涂志昇
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰陸拾捌萬零柒佰陸拾伍元，及如附表所示之利息及違約金
。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決：如主文所示。
二、陳述略稱：被告乙○○分別於民國八十一年四月二十五日及八十五年五月四日向
    原告借用新台幣︵下同︶二百五十萬元及四十萬元，分別約定借款期限前者為二
    十年，自借款日起以每月為一期，共分二百四十期；後者約定借款期限為七年，
    共分八十四期，均按月給付利息，並約定如附表編號一、二所示之利息及違約金
    ，又其中任何一期未能依約定日期還本付息時，喪失期限之利益，視為全部到期
    。詎被告上開二筆借款，分別於九十年四月二十五日及九十年六月四日起，即未
    繼續繳納本息，迄今尚欠本金如附表編號一、二所示之金額，屢向被告催討，均
    置之不理，依約被告已喪失期間利益，上開二筆借款本息均視為全部到期，為此
    提起本件訴訟。
三、證據：提出借據、授信約定書、存款收入傳票、放款付出傳票、分行轉帳收入傳
    票及客戶往來明細表各二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張：被告乙○○分別於八十一年四月二十五日及八十五年五月四日向
    原告借用二百五十萬元及四十萬元，分別約定借款期限為前者二十年，自借款日
    起以每月為一期，共分二百四十期；後者約定借款期限為七年，共分八十四期，
    均按月給付利息，並約定如附表編號一、二所示之利息及違約金，又其中任何一
    期未能依約定日期還本付息時，喪失期限之利益，視為全部到期。詎被告上開二
    筆借款，分別於九十年四月二十五日及九十年六月四日起，即未繼續繳納本息，
    迄今尚欠本金如附表編號一、二所示之金額等情，已據其提出借據、授信約定書
    、存款收入傳票、放款付出傳票、分行轉帳收入傳票及客戶往來明細表各二份為
    證，核屬相符，被告未於言詞辯論期日到場爭執，亦未提出任何書狀或證據作何
    答辯及陳述，綜上證據調查結果，應認原告主張之事實為真正。
二、從而，原告依消費借貸契約請求被告給付借款壹佰陸拾捌萬零柒佰陸拾伍元，及
    如附表編號一、二所示之利息及違約金，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年     十一     月    三十    日
                                  臺灣臺南地方法院民事第二庭
~B審判長法  官  蔡美美
~B      法  官  王國忠
~B      法  官  王慧娟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十一     月    三十    日
~B法院書記官    黃玉真
~F0
~T40
┌──────────────────────────────────────────────┐
│附表：總計尚欠借款本金為新台幣壹佰陸拾捌萬零柒佰陸拾伍元                                    │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │率）        ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│一  │壹佰伍拾肆萬│自九十年四月二│百分之八點八│自九十年五月二十六日│自九十年十一月二十│
│    │仟佰肆拾伍元│十五日起至清償│六五        │起至九十年十一月二十│六日起至清償日止  │
│    │              │日止          │            │五日止              │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│二  │壹拾萬柒仟肆│自九十年六月四│百分之九點五│自九十年七月五日起至│自九十一年一月五日│
│    │佰貳拾元      │日起至清償日止│０五        │九十一年一月四日止  │起至清償日止      │
└──┴───────┴───────┴──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
