【裁判字號】    90,聲,1276
【裁判日期】    901130
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二七六號
    聲  請  人  甲○○○○○○.
    法定代理人  乙○○
    相  對  人  丁○
                丙○
右當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應各自負擔之訴訟費用額及本件程序費用額確定如附表二所示之金額。
    理      由
一、聲請人與相對人丁○、丙○間請求遷讓房屋事件，經本院八十六年度重訴字第三
    五三號、台灣高等法院台南分院八十七年度重上字第七一號判決確定，相對人各
    自應負擔之訴訟費用比例詳如附表二所示。
二、經本院依職權調卷審查後，相對人應負擔聲請人之訴訟費用額，連同本件程序費
    用在內件，依附表一確定為新台幣十萬七千八百八十二元。因相對人應負擔之比
    例不同，故依相對人各人應分擔部分比例計算其應負擔之訴訟費用額如附表二所
    示。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月     三十     日
                            臺灣臺南地方法院民事第一 庭
~B法    官  童來好
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀（應附繕本），
並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十      年      十一      月    三十    日
~B法院書記官  林木村
~F0
~T40
計算書（新台幣）：
附表一
┌─┬──────┬───────┬───────────────────┐
│  │項       目 │金       額   │備        註                          │
├─┼──────┼───────┼───────────────────┤
│一│裁判費      │一０六一四０元│                                      │
├─┼──────┼───────┼───────────────────┤
│二│送達郵費    │    八四０元  │                                      │
├─┼──────┼───────┼───────────────────┤
│三│出差旅費    │    八００元  │                                      │
├─┼──────┼───────┼───────────────────┤
│三│本件程序費用│    一０二元  │（郵費34元/份）                       │
├─┼──────┼───────┼───────────────────┤
│  │總計        │一０七八八二元│                                      │
└─┴──────┴───────┴───────────────────┘
附表二
┌─┬──────┬───────┬───────────────────┐
│  │當事人      │應分擔比例    │金        額                          │
├─┼──────┼───────┼───────────────────┤
│１│被告丁○    │百分之二十六  │應負擔二八０四九元                    │
├─┼──────┼───────┼───────────────────┤
│２│被告丙○    │百分之十五    │應負擔一六一八二元                    │
└─┴──────┴───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
