【裁判字號】    89,易,2590
【裁判日期】    901130
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二五九號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第八五七一號），本院判
決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。
    事  實
一、丙○○自民國七十三年七月二日起，至八十八年一月二十日止，在甲○○○○險
    股份有限公司（以下簡稱為新光人壽）臺南地區麻豆收費處區經理，負責為新光
    人壽招攬保險及向承保戶收取保險費等工作。詎丙○○竟基於為自己不法所有之
    概括犯意，於附表一所示時間，收取附表一所示要保人所交付之保費、理賠年金
    或貸款償還款後，未將業務上所持有之款項交回新光人壽，而侵占入己，總計侵
    占金額達新臺幣（下同）八十八萬四千七百六十八元。
二、案經新光人壽訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○於偵訊及本院審理時，對於右揭時地，收取附表一所示要保人之
    保費、理賠金或貸款償還款後，將之侵占入己等情均坦承不諱，經核與告訴人新
    光人壽代理人乙○○所為指訴相符，並有尤水菊等附表一所示要保人所簽署之聲
    明書附卷可稽，本件事證明確，被告犯行可以認定。
二、被告執行收款業務，竟借此侵占因執行業務所收取之保費等款項，所為係犯刑法
    第三百三十六條第二項之業務侵占罪。其先後多次侵占犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加
    重其刑。爰審酌被告擔任告訴人之收費處區經理，竟違背對公司之忠誠廉明義務
    ，連續將所收取保費等侵占入己之犯罪手段，因此對於告訴人之財產權造成侵害
    ，所侵占之款項總額達八十八萬餘元，以及被告犯罪後坦承犯行，態度尚稱良好
    ，惟仍未與告訴人達成如何清償之和解方案等一切情狀，量處如主文所示之刑，
    以資懲儆。
三、至告訴人另指稱被告涉有附表二、三、四所示之連續侵占犯行部份，其中附表二
    所示犯行，時間係自八十二年十二月間，至八十七年二月，與附表一所示犯行，
    至少相距十月以上，在時間上顯難認為係屬緊接，而無構成連續犯之可能。另外
    ，附表三所示犯行，雖經告訴代理人之指訴，被告對之亦不否認，惟按告訴人之
    指訴，係以使被告判罪處刑為目的，故多作不利於被告之陳述，自不得以其指訴
    為被告犯罪之唯一證據；又被告之自白，不得作為有罪判決之唯一證據，仍應調
    查其他必要之證據，以察其是否與事實相符，刑事訴訟法第一百五十六條第二項
    更定有明文。告訴人對於被告侵占附表三所示款項部份行為，既未提出具體事證
    以實其說，則其指訴已嫌無據，至被告雖亦不否認有侵占該部份款項之行為，然
    前開告訴人之指訴既無可採，本院認不能以之作為被告自白之補強證據，應認此
    部份行為仍屬無法證明。最後，告訴人指訴被告冒貸附表四所示款項部份，縱認
    屬實，則被告所涉犯者，應為刑法第二百十六條、第二百十條之偽造私文書罪嫌
    ，與同法第三百三十九條第一項之詐欺取財罪嫌，該二罪之構成要件行為與前開
    論罪科刑之業務侵占罪既有不同，即難認定其間有裁判上一罪關係，本院自亦不
    得加以審理，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周文祥到庭執行職務。
中      華      民      國      九十      年    十一      月    三十    日
                              臺灣臺南地方法院刑事第五庭
                                      法  官  吳坤芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                       書記官  張豐榮
中      華      民     國       九十      年    十一    月     三十     日
附表一：
┌────┬───────────┬────┬─────┐
│侵占日期│侵占金額              │要 保 人│侵占款性質│
├────┼───────────┼────┼─────┤
│87.12.07│二十萬元              │尤水菊  │貸款償還款│
├────┼───────────┼────┼─────┤
│87.12.11│三千四百三十七元      │黃玉鳳  │理賠年金  │
├────┼───────────┼────┼─────┤
│88.03   │四萬七千八百十九元    │孫茂廉  │保費      │
├────┼───────────┼────┼─────┤
│88.05.11│四萬五千元            │王素蘭  │貸款償還款│
├────┼───────────┼────┼─────┤
│88.05.11│十一萬五千元          │吳明倉  │貸款償還款│
├────┼───────────┼────┼─────┤
│88.07   │二萬二千四百四十二元  │杜再添  │保費      │
├────┼───────────┼────┼─────┤
│88.07   │二萬二千三百十七元    │王好    │保費      │
├────┼───────────┼────┼─────┤
│88.08.07│八千七百零二元        │林謝水治│保費      │
├────┼───────────┼────┼─────┤
│88.08.07│一萬五千二百五十二元  │林美妙  │保費      │
├────┼───────────┼────┼─────┤
│88.08.07│八千二百五十五元      │林村雄  │保費      │
├────┼───────────┼────┼─────┤
│88.09.06│一萬七千七百四十八元  │王惠霞  │保費      │
├────┼───────────┼────┼─────┤
│88.09.14│六千六百元            │李陳鳳玉│保費      │
├────┼───────────┼────┼─────┤
│88.09.14│二千四百零八元        │李清雲  │保費      │
├────┼───────────┼────┼─────┤
│88.09.14│二萬一千元            │李清雲  │貸款償還款│
├────┼───────────┼────┼─────┤
│88.09.15│二萬八千七百十元      │林景浩  │保費      │
├────┼───────────┼────┼─────┤
│88.09.15│七萬二千一百四十一元  │林李碧蓮│保費      │
├────┼───────────┼────┼─────┤
│88.10.05│六千八百四十元        │蔡素霞  │保費      │
├────┼───────────┼────┼─────┤
│88.10.12│一萬五千四百八十七元  │李勝男  │保費      │
├────┼───────────┼────┼─────┤
│88.10.17│六千六百元            │李陳鳳玉│保費      │
├────┼───────────┼────┼─────┤
│88.10.17│二千四百零八元        │李清雲  │保費      │
├────┼───────────┼────┼─────┤
│88.10.21│八千八百十五元        │林村雄  │保費      │
├────┼───────────┼────┼─────┤
│88.11   │四萬四千零五十八元    │黃金水  │保費      │
├────┼───────────┼────┼─────┤
│88.11.09│九萬四千三百六十九元  │李慶祥  │保費      │
├────┼───────────┼────┼─────┤
│88.12.04│三萬零二百七十七元    │金慧玲  │保費      │
├────┼───────────┼────┼─────┤
│88.12.04│三萬九千零八十三元    │陳瑞生  │保費      │
└────┴───────────┴────┴─────┘
附表二：
┌────┬───────────┬────┬─────┐
│侵占日期│侵占金額              │要 保 人│侵占款性質│
├────┼───────────┼────┼─────┤
│82.12   │二萬元                │洪慧芳  │貸款償還款│
├────┼───────────┼────┼─────┤
│84.05.24│三萬零一百二十一元    │林文萍  │貸款償還款│
├────┼───────────┼────┼─────┤
│85.11.05│一萬九千三百九十三元  │黃玉鳳  │理賠年金  │
├────┼───────────┼────┼─────┤
│86.12.17│一萬二千八百四十九元  │黃玉鳳  │理賠年金  │
├────┼───────────┼────┼─────┤
│87.02   │五萬元                │李秋林  │貸款償還款│
└────┴───────────┴────┴─────┘
附表三：
┌────┬───────────┬────┬─────┐
│侵占日期│侵占金額              │要 保 人│侵占款性質│
├────┼───────────┼────┼─────┤
│        │二萬一千九百七十七元  │沈來春  │理賠年金  │
├────┼───────────┼────┼─────┤
│        │三千零四十四元        │王文賢  │理賠年金  │
├────┼───────────┼────┼─────┤
│        │六萬二千一百五十五元  │陳新德  │理賠年金  │
├────┼───────────┼────┼─────┤
│        │一萬零二百零五元      │王錦桂  │保費      │
├────┼───────────┼────┼─────┤
│        │一萬零七百二十二元    │蔡坤育  │保費      │
├────┼───────────┼────┼─────┤
│        │二萬一千三百零八元    │陳楊金蓮│理賠年金  │
└────┴───────────┴────┴─────┘
附表四：
┌────┬───────────┬────┬─────┐
│侵占日期│侵占金額              │要 保 人│侵占款性質│
├────┼───────────┼────┼─────┤
│81.04.30│二十萬元              │王天福  │冒貸      │
├────┼───────────┼────┼─────┤
│84.01.26│十八萬元              │陳崇玉  │冒貸      │
├────┼───────────┼────┼─────┤
│84.03.06│十萬元                │陳林素娥│冒貸      │
├────┼───────────┼────┼─────┤
│85.03.25│十七萬元              │陳楊金蓮│冒貸      │
├────┼───────────┼────┼─────┤
│85.08.05│八萬元                │楊東凱  │冒貸      │
├────┼───────────┼────┼─────┤
│87.01.14│二十六萬元            │陳林素娥│冒貸      │
├────┼───────────┼────┼─────┤
│87.08.17│十二萬元              │陳姿秀  │冒貸      │
├────┼───────────┼────┼─────┤
│88.05.28│二十一萬元            │陳新德  │冒貸      │
├────┼───────────┼────┼─────┤
│        │十四萬元              │陳寶如  │冒貸      │
├────┼───────────┼────┼─────┤
│        │三十七萬元            │王好    │冒貸      │
├────┼───────────┼────┼─────┤
│        │三十七萬元            │杜再添  │冒貸      │
├────┼───────────┼────┼─────┤
│        │四萬元                │陳新德  │冒貸      │
└────┴───────────┴────┴─────┘
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
