【裁判字號】    90,訴,1108
【裁判日期】    901130
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決                              九十年度訴字第一一○八號
                              .
    原      告  尊業企業有限公司
    代  表  人  甲○○董事長.
    訴訟代理人  丙○○
    被      告  財政部臺灣省北區國稅局
    代  表  人  林吉昌（局長）
    訴訟代理人  乙○○
                丁○○
右當事人間因營利事業所得稅事件，原告不服財政部中華民國八十九年十二月十三日
台財訴第0000000000號訴願決定，提起行政訴訟。本院判決如左：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
甲、經過事實摘要：
  壹、原核定處分之作成及復查之申請：
    一、原告尊業企業有限公司（負責人：甲○○，營利事業統一編號：00000
        000）從事電子材料製造與買賣。
    二、其結算申報八十五年營利事業所得稅，其申報內容得略整理如下：
        營業收入淨額：新台幣（下同）二○、九九四、四六九元
        營業成本：二○、○二○、一九四元
        營業毛利：九七四、二七五元（減）
        營業費用及損失總額：七七八、七二一元
        營業淨利：一九五、五五四元（減）
        非營業收入：五六元（利息收入）
        非營業損失及費用總額：一九○、○○○元（利息支出）
        全年所得額：五、六一○元（加減）
        該年度應納稅額：○元
    三、被告機關於民國（下同）八十七年七月六日作「財政部臺灣省北區國稅局臺
        北縣分局審查課（股）通知函」（調帳查核通知），命原告於八十七年七月
        二十日上午九時，至被告機關處所協助調查八十五年度結算申報案件，並提
        示「八十五年度帳簿憑證及有關文具成本表」與「八十五年度營業稅繳款書
        、統一發票及統一發票購買憑證」。並於同函中諭知原告如逾期提示，被告
        將依所得稅法第八十三條或所得稅法施行細則第八十一條規定核定。
    四、上開通知函經郵政機關招領，原告均未領取，並依據稅捐稽徵法第十八條，
        於八十七年八月二十八日及八十七年九月八日以公示送達上開調帳查核通知
        ，惟原告逾期均未洽領或提示。
        ─────────────────────────────────
        稅捐稽徵法第十八條
          稅捐稽徵機關為稽徵稅捐所發之各種文書，應受送達人拒絕收受者，稅捐
        稽徵機關得將文書寄存送達地之自治或警察機關，並作成送達通知書，黏貼
        於應受送達人之住所、居所、事務所或營業所門首，以為送達。
          應受送達人行蹤不明，致文書無法送達者，稅捐稽徵機關應先向戶籍機關
        查明；如無著落時，應由稅捐稽徵機關保管應送達之文書，而於其牌示處黏
        貼，並於新聞紙登載公告，曉示應受送達人，應隨時向其領取。
          前項公示送達，自將公告黏貼牌示處並自登載新聞紙之日起經二十日，發
        生送達效力。
          繳納稅捐之文書，稅捐稽徵機關，應於該文書所載開始繳納稅捐日期前送
        達。
        ─────────────────────────────────
    五、被告於八十七年十月十九日依所得稅法第八十三條規定，按同業利潤標準重
        新核定原告該期之所得額。其推算程序，整理如下：
        按原告原申報之營業收入核定該年度之營業收入淨額為二○、九九四、四
          六九元。
        原告營業項目屬於「稅務行業標準代號及擴大書面審核適用純益率標準彙
          編表」中標準代號５２４２－１１之「電子材料、設備」類，純益率為８
          ％。
          註：如果原告係自行申報，可以依據前揭「純益率標準彙編表」所示之純
              益率應為６％計算。
              但因為原告未自行申報，則應依財政部頒定之「八十五年度營利事業
              所得同業利潤標準」所定純益率８％來認定。
        原告該期之營業收入額即為：一、六七九、五五七元（計算式：
          20,994,469 X 8% ＝1,679,557）
        被告並依通報核定資料，推計原告該期之非營業收入為一○八元。
        非營業支出額部分，因原告未提示相關帳冊憑證，無法核實減除，故予以
          全數剔除，數額為○。
        綜上，原告該期所得額為一、六七九、六六五元。（計算式：1,679,557
          ＋108－0＝1,679,665）
        該期應納稅額為四○九、九一六元。（計算式：核定所得額1,679,665 Ｘ
          稅率25%－累進差額10,000＝409,916）
        應補繳稅額為三九七、八○九元。（計算式：應納稅額409,916－該年度
          暫繳稅額12,099－該年度尚未抵繳之扣繳稅額8＝379,809）
    六、原告不服上開所得稅核定處分，基於以下理由，向被告申請重新查核。
      Ａ、原告自八十六年六月十日即因經營不善停業多時。
      Ｂ、原告八十五年度帳結盈利為五、六一○元，被告對其所得及稅額之核定，
          不知從何而來。
      Ｃ、原告從未接獲被告通知查帳。
      Ｄ、原告已無意繼續經營，且因經濟不景氣，原公司股東且無餘力負擔稅額。
  貳、復查處分之特定：
    一、作成之機關：財政部臺灣北區國稅局
    二、作成之案號：北區國稅法第00000000號
    三、作成之時間：八十九年一月六日
    四、行政處分之內容：維持原核定
      Ａ、被告依據財政部七十九年十一月二十八日台財稅第七九○三六七三四○號
          函釋，依原告補提示之有關帳證，對原告該期營利事業所得稅額重新查核
          。
          ────────────────────────────────
          財政部七十九年十一月二十八日台財稅第七九○三六七三四○號函
          要    旨：營利事業於行政救濟時補提帳證可改查帳核定稅額
          主    旨：營利事業經稽徵機關依現行所得稅法第八十三條第三項規定核
                    定所得額後，於行政救濟時始行補提帳證，應准予查帳核定。
          說    明：二  查現行所得稅法第八十三條第三項既已刪除「不得提出異
                        議」之規定，營利事業於行政救濟時，如已提示符合法令
                        規定之帳簿及文據，申請查帳核定者，稽徵機關應予受理
                        ，以符修法意旨。惟稽徵機關於進行調查時，可視情節依
                        所得稅法第一百零七條第一項或稅捐稽徵法第四十六條第
                        一項規定予以處罰。
          ────────────────────────────────
      Ｂ、認定之事實：
        １、營業收入淨額：申報二○、九九四、四六九元，依申報數核定。
        ２、營業成本：
          ａ、按所得稅法施行細則第八十一條規定「本法第八十三條所稱之帳簿文
              據，其關係所得額之一部或關係課稅年度中某一期間之所得額而納稅
              義務人未能提示者，稽徵機關得就該部分依查得之資料或同業利潤標
              準核定其所得額」。
          ｂ、原告原申報營業成本二○、○二○、一九四元，經查本件申請人係經
              營電子材料、設備買賣及製造，因成本無法勾稽查核，分別按買賣業
              （行業代號五二四二─一一，毛利率十七％）及製造業（行業代號三
              一七九─九九，毛利率廿四％）之同業利潤標準毛利率核定其本期營
              業成本為一六、七九○、一九四元。
              其計算式為：
            I、營業成本原申報20,020,194元，被告核定為16,790,194元
              (1)、買賣部分營業收入19,000,000元，故該部分營業成本推計為
                  19,000,000元 ｘ (1－17%)＝15,770,000元。
              (2)、製造部分營業收入1,994,469元，故該部分營業成本推計為
                  1,994,469元 ｘ (1－24%)＝1,515,796元
              (3)、因為：
                、15,770,000元低於原申報之買賣部分營業成本19,000,000元，
                    為有利原告，故以較低數額認列，營業成本認定為15,770,000
                    元。
                、1,515,796元高於原申報之製造部分營業成本1,020,194元，為
                    有利原告，故以較低數額認列，營業成本認定為1,020,194元
                    。
              (4)、所以原告當年度之全部營業成本為15,770,000元＋1,020,194元
                  ＝16,790,194元。
        ３、營業費用：
            申報七七八、二二一元，因其中其他費用三、八○○元核與業務無關予
            以剔除，調整核定營業費用為七七四、九二一元。
        ４、營業淨利：
          ａ、申報一九五、五五四元。
          ｂ、經重核營業淨利為三、四二九、三五四元（(19,000,000+0000000)-
              (15,770,000+1,020,194+774,921)=3,429,354）。
          ｃ、但以上之金額高於全部營業收入淨額依同業利潤標準核定之營業淨利
              一、七一九、四四六元，爰依營利事業所得稅查核準則第六條第一項
              但書規定核定營業淨利為一、七一九、四四六元。
              註：營業淨利計算方式如下：
                  (1)、買賣部分（行業代號5242-11，電子材料、設備批發買賣業
                      ；淨利率8%）：19,000,000元*8%＝1,520,000元。
                  (2)、製造部分（行業代號3179-99，電子零件及組件製造業；淨
                      利率10%）：1,994,469元*10%＝199,446元
                  (3)、合計為1,520,000+199,446=0000000
                      ──────────────────────────
                      營利事業所得稅查核準則第六條第一項
                      帳簿文據，其關係所得額之一部而未能提示者，依所得稅法
                      施行細則第八十一條之規定辦理。但其核定所得額，以不超
                      過當年度全部營業收入淨額依同業利潤標準核定之所得額為
                      限。
                      ──────────────────────────
        ５、非營業收入：申報五六元，經依通報資料核定為一○八元。
        ６、非營業支出：申報一九○、○○○元，因憑證不符，全數剔除。
        ７、課稅所得額：申報五、六一○元，重核變更課稅所得額為一、七一九、
                        五五四元（1,719,446元＋108元＝1,719,54）。惟高於原
                        核定一、六七九、六六五元，基於行政救濟不得為更不利
                        行政救濟人之原則，原核定應予維持。
  參、原告受侵犯之權利：財產權
乙、兩造聲明：
  壹、原告訴之聲明：
      求為判決撤銷原處分、原決定及訴願決定。
  貳、被告訴之聲明：
      求為判決駁回原告之訴。
丙、原告指摘「行政處分具有違法性」部分，二造之主張：
  壹、原告方面：
    一、原告申報之非營業支出一九○、○○○元，應予認列：
      Ａ、原告於八十五年十一月及十二月間陸續多次向全國租賃有限公司購買電子
          材料，而全國租賃有限公司則一次送貨給原告，貨款共計一千九百一十九
          萬元，但原告取得上開貨品後，發現產品規格不符市場需求，恐影響銷售
          ，原告即向全國租賃有限公司協調，並經該公司同意以一千九百萬元價格
          購回前述貨品。
      Ｂ、因此項交易，原告損失十九萬元，於申報營利事業所得以非營業損失列帳
          ，應轉列成本為營業交易之虧損。
      Ｃ、被告機關應核實認定，不可依同業利潤標準課稅。
      Ｄ、本來將上批貨物賣回全國租賃有限公司，應由出賣人開立統一發票，但因
          為事後找不到全國租賃有限公司之負責人，所以統一發票上之補載事項，
          未交由全國租賃有限公司之負責人簽章。
  貳、被告方面：
    一、緣原告八十五年度營利事業所得稅結算申報案，原核定依公示送達通知調帳
        查核，原告逾期未洽領亦未提示，乃依所得稅法第八十三條規定，按同業利
        潤標準核定其課稅所得額一、六七九、六六五元，應補徵稅額三九七、八○
        九元。原告不服，主張經營不善停業至今，請重新查核云云，申經復查結果
        ，未獲變更，原告復就營業成本及非營業支出等項目不服提起訴願，經訴願
        決定駁回。
    二、本案相關法令判解
      Ａ、所得稅法施行細則第八十一條「本法第八十三條所稱之帳簿文據，其關係
          所得額之一部或關係課稅年度中某一期間之所得額，而納稅義務人未能提
          示者，稽徵機關得就該部分依查得之資料或同業利潤標準核定其所得額」
          。
      Ｂ、所謂未提示，兼指帳簿文據全部未提示，或雖提示而不完全、不健全或不
          相符者，均有其適用，行政法院著有六十一年判字第一九八判例可資參照
          。
      Ｃ、統一發票使用辦法第二十條第一項規定：「營業人銷售貨物或勞務，於開
          立統一發票後，發生銷貨退回、掉換貨物或折讓等情事，應於事實發生時
          ，分別依左列各款規定辦理；其為掉換貨物者，應按掉換貨物之金額，另
          行開立統一發票交付買受人」；「買受人為營業人者：開立統一發票之銷
          售額尚未申報者，應收回原開立統一發票收執聯及扣抵聯，黏貼於原統一
          發票存根聯上，並註明「作廢」字樣。但原統一發票載有買受人之名稱及
          統一編號者，得以買受人出具之銷貨退回、進貨退出或折讓證明單代之。
          」
      Ｄ、行政法院三十六年第十六號判例要旨：「當事人主張事實須負舉證責任，
          倘其所提出之證據不足為其主張事實之證明，自不能認其主張之事實為真
          實」。
    三、系爭十九萬元不應認列為該期非營業成本，被告之理由：
      Ａ、本件系爭非營業支出，原申報一九○、○○○元，帳列利息支出科目，因
          未附合法憑證供核，經復查結果予以全數剔除，復經訴願亦遭駁回。原告
          訴稱其於八十五年十一月及十二月間向全國租賃有限公司購買電子材料等
          八筆，貸款共計一九、一九○、○○○元，成交後發現該產品規格不符市
          場需求，經向全國租賃有限公司協調，並經該公司同意以一九、○○○、
          ○○○元價格購回前述貨品，前項之交易損失一九○、○○○元，申報以
          非營業損失列帳，應轉列成本為營業交易之虧損等語，並提示進銷貨發票
          影本各八份及進銷貨明細表一份供核。
      Ｂ、經據其所提示之進銷貨發票影本查核結果，其所訴進銷各八筆交易之對象
          均為全國租賃有限公司，原告主張成交後發現該產品規格不符市場需求，
          經向全國租賃有限公司協調購回前述貨品，惟原告所訴產品規格如何不符
          ，何以每筆交易均是購進當天即請全國租賃有限公司買回，如此原告即需
          損失一九○、○○○元，貸款支付情形為何？為何不以進貨退出科目列帳
          並依統一發票使用辦法第二十條規定辦理進貨退出或填寫進貨退出證明單
          ，此部分原告未提示任何有關資料證明其所訴為事實。
      Ｃ、且其交易內容均未註明商品規格、數量及單價，進銷貨發票均以「一批」
          表示，原告自行於銷貨發票上補具數量及單價，依據為何亦未提示相關資
          料供核，又進貨發票更改後補蓋之印鑑亦非全國租賃有限公司負責人周素
          素，則其購進賣回是否為同一交易內容，原告亦未能提示相關證明。
      Ｄ、綜上查核結果，本件原告所訴申報非營業損失一九○、○○○元，應轉列
          成本為營業交易之虧損乙節核不足採，原處分予以全數剔除，並無不合，
          請予維持。
    理  由
壹、兩造爭執之要點：
  一、本件原告於申報八十五年度之營利事業所得稅時，就所得之加項申報二０、九
      九四、四六九元，其中：
    Ａ、單純出賣貨物之營業收入為一九、０００、０００元。
    Ｂ、製造後出賣貨物之營業收入為一、九九四、四六九元。
  二、被告認定原告所申報、做為所得減項之成本無法依帳冊查稽，乃在復查階段：
    Ａ、先依毛利率之推計方法認定原告之營業成本，而營業費用部分則核實認列，
        計算出原告當年度之淨所得為三、四二九、三五四元。
    Ｂ、再按淨利率之推計方法，一併推計認定原告之營業成本及營業費用後，計算
        出原告當年度之淨所得為一、七一九、四四六元。
      １、其中買賣部分之淨所得為一、五二０、０００元。
      ２、其中製造部分之淨所得為一九九、四四六元。
    Ｃ、而比較二種推計之結果，以淨利率推計法較有利於原告，因此認定原告當年
        度之淨所得為一、七一九、四四六元。
  三、原告則就上述買賣部分之淨所得認定有爭執，主張此部分不得採用推計之方式
      來課稅，因為：
    Ａ、損益表上所列全部營業收入一九、０００、０００元，實際上並非營業收入
        。反而是營業交易之損失。
    Ｂ、原告曾於下述時間，陸續多次向全國租賃有限公司訂貨，總價款共計為一
        九、一九０、０００（不含稅）。
      １、八十五年十一月三十日分別訂貨：
        ａ、線材一批，二、五二五、０００元。
        ｂ、端子一批，三、０三０、０００元。
        ｃ、連接插座一批，二、五二五、０００元。
      ２、八十五年十二月十六日訂貨二０二、０００元。
      ３、八十五年十二月十七日訂貨三、０三０、０００元。
      ４、八十五年十二月十八日訂貨三、五三五、０００元。
      ５、八十五年十二月十九日訂貨一、五一五、０００元。
      ６、八十五年十二月二十日訂貨一、０一０、０００元。
    Ｃ、而全國租賃有限公司一次將貨送到，原告卻發現所進貨品之規格不合市場需
        求，原告乃與出賣人協商，由原告以總價款一九、０００、０００元之價格
        ，再將上批貨品賣還給全國租賃有限公司。因此帳面上才有上開一九、００
        ０、０００元之營業收入。
    Ｄ、原告原來是將上開之購貨金額一九、一九０、０００元分別列於損益表上之
        營業成本一九、０００、０００元，非營業損失一九０、０００元。現在才
        知編列有誤，故請求核實認定。
貳、本院之判斷：
  一、按原告所主張之成本支出一九、一九０、０００元，核屬所得之減項，依法應
      由其負舉證責任。
  二、但原告所提之各項證據資料，證明力不足，不足以使本院對上開待證事實獲致
      確切之心證，理由如下：
    Ａ、原告指稱上開一九、一九０、０００元是分批買入，一次送貨，貨到後發現
        規格不符，乃立即與原出賣人全國租賃有限公司達成買回協議，由原告再以
        一九、０００、０００元之價格，將上開貨物全部賣回給全國租賃有限公司
        云云。
    Ｂ、然而原告所言有違日常經驗法則，爰分述如下：
      １、既然分批訂貨為何會到貨到之後才發現規格不符合市場之需要﹖訂購上千
          萬元之貨品，竟然到了交貨時，才查知買錯了，此點有違常情。
      ２、而且一般情形，營利事業購貨之目的無非是營利再行出賣，如果發覺訂貨
          有誤，大多會與出賣人協商更換貨品，以便繼續營業，豈可能在八十五年
          一整年都不從事任何買賣營業活動，等到十一底、十二月初才密集進口貨
          品，準備營業。而在發覺貨物不對時，立即以千分之一之折扣將貨物全數
          退回，並不再繼續從事交易活動，此點亦不合日常經驗法則。
      ３、此外原告所訴產品規格如何不符﹖為何當場退貨即須付出千分之一之損失
          ﹖且貸款支付情形為何？為何不以進貨退出科目列帳並依統一發票使用辦
          法第二十條規定辦理進貨退出或填寫進貨退出證明單﹖凡此種種，原告均
          未能提出合理而具說服力之原因事實。
    Ｃ、此外原告所提之各項證據資料，亦有以下之瑕疵，無從據為認定上開待證事
        實之堅強依據。
      １、按原告既然是同一天將全部以一九、一九０、０００元買入之貨品全數賣
          還全國租賃有限公司，則其因賣回所開立之統一發票應該是單一之統一發
          票，但原告所提開立予全國租賃有限公司之銷貨統一發票卻是按其原進貨
          時間及筆數，共開立八張統一發票，且每張統一發票之開立日期均與原進
          貨日期一致，其記載內容與原告主張之交易事實並不符合。
      ２、另無論是原告自全國租賃有限公司取得或由全國租賃有限公司開立予原告
          之進銷統一發票，其上均無買賣商品之規格、數量及單價，僅以「一批」
          表示。而原告事後自行於銷貨發票上補具之數量及單價（因為筆跡不同，
          顯係事後補填），依據為何，亦未提示相關資料供核。另全國租賃有限公
          開立之進貨統一發票有更改之處，其補蓋印鑑亦非全國租賃有限公司負責
          人周素素。依此言之，原告所指購進及賣回之貨品是否同一，單憑以上之
          進銷統一發票，亦無法使本院獲致確信。
  三、總結上述，本件原告就上開買賣營業收入一九、０００、０００元部分所負擔
      之成本數額，既然無法提出具有證明力之帳簿文據供被告查核，則被告以原告
      所提示之帳簿文據無法與其主張之成本支出事實相符，依行政法院（現改制為
      最高行政法院）六十一年判字第一九八判例意旨所示，依所得稅法施行細則第
      八十一條及所得稅法第八十三條第三項之規定，就原告當年度有關貨物買賣營
      業部分（製造營業所得之推計，原告並未爭執，亦不在本院之審理範圍中），
      按同業利潤標準，並分別依同業之毛利率（只推計營業成本，營業費用仍核實
      認定）及淨利率（營業成本與營業費用一併推計）來推計原告之淨所得，而擇
      其中金額較少者據為認定原告此部分之課稅所得淨額，即無不合，應予准許，
      原告主張，本件其能核實證明成本支出，所以不應推計云云，顯非有據。
參、綜上所述，本件原處分並無不合，復查決定、訴願決定予以維持亦無違誤，原告
    訴請撤銷於法無據，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第九十八條第三項前段，判決如
主文。
中    華    民    國      九十      年    十一        月      三十      日
                                  臺北高等行政法院  第五庭
                                            審判長  法  官  姜素娥
                                                    法  官  林文舟
                                                    法  官  帥嘉寶
右為正本係照原本作成。
如不服本判決，應於送達後二十日內，向本院提出上訴狀並表明上訴理由，如於本判
決宣示後送達前提起上訴者，應於判決送達後二十日內補提上訴理由書（須按他造人
數附繕本）。
中    華    民    國      九十      年    十一        月      三十      日
                                                    書記官  林麗美


司法院資訊處製作；財團法人民間司法改革基金會備份。
