【裁判字號】    90,除,4566
【裁判日期】    901130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四五六六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以民國九十年度催字第一九三號公示催告。
二、所定申報權利期間，已分別於民國九十年九月二十一日（如附表編號一）、九十
    年十月二十一日（如附表編號二）、九十年九月二十一日（如附表編號三）、九
    十年十月二十一日（如附表編號四）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十一    月      三十      日
                        民事第五庭法      官    賴泱樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年    十二    月      三        日
                                  法院書記官    孫捷音
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四五六六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張國強            │第一銀行仁和分行  │九十年三月三日        │萬壹仟貳佰壹拾│ＰＡ五四六二五四│    │
│  │                  │                  │                      │元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│張國強            │第一銀行仁和分行  │九十年四月三日        │萬壹仟貳佰壹拾│ＰＡ五四六二五四│    │
│  │                  │                  │                      │元            │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│張國強            │第一銀行仁和分行  │九十年三月三日        │貳萬陸仟壹佰壹拾│ＰＡ五四六二五五│    │
│  │                  │                  │                      │柒元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│張國強            │第一銀行仁和分行  │九十年四月三日        │貳萬陸仟壹佰壹拾│ＰＡ五四六二五五│    │
│  │                  │                  │                      │柒元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
