【裁判字號】    90,除,4780
【裁判日期】    901130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七八○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一四一六號公示催告。
二、所定申報權利期間，已於民國九十年十月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月     三十     日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月      三十    日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四七八○號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台北市私立林老師文│台北市第一信用合作│九十年一月十日        │陸仟元          │ＳＰ００八九八一│    │
│  │理短期補習班林威杉│社松山分社        │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
