【裁判字號】    90,除,4608
【裁判日期】    901130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六○八號
    聲  請  人  財政部台北區支付處
    法定代理人  乙○○
    代  理  人   甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以民國九十年度催字第一四六八號公示催告。
二、所定申報權利期間，已於民國九十年十月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十一    月      三十      日
                        民事第五庭法      官    賴泱樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年    十二    月      三        日
                                  法院書記官    孫捷音
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四六○八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│財政部台北區支付處│中央銀行國庫局存匯│九十年三月七日        │捌仟伍佰伍拾陸元│ＢＢ六七四一一五│    │
│  │乙○○            │科                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
