【裁判字號】    90,除,4786
【裁判日期】    901130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七八六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一一九四號公示催告。
二、所定申報權利期間，已於附表所示權利屆滿期間屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    三十      日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  陳婷玉
                                                        法  官  林庚棟
中      華      民      國    九十      年     十一     月    三十      日
~B書記官  劉芳菊
~F0
~T48
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                      九十年度催字第一一九四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │權利屆滿期間│
│號│                  │                  │                      │   （新台幣）   │                │  （民國）  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│１│東森華榮傳播事業股│萬泰銀行東台北分行│九十年三月十日        │仟壹佰伍拾元  │ＮＨ九一二二二七│九十年九月二│
│  │份有限公司        │                  │                      │                │四              │十四日      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│２│東森華榮傳播事業股│萬泰銀行東台北分行│九十年四月十日        │壹仟捌佰玖拾元  │ＮＨ九一二二二０│九十年十月二│
│  │份有限公司        │                  │                      │                │九              │十四日      │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月     三十     日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
