【裁判字號】    90,除,4534
【裁判日期】    901130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四五三四號
    聲  請  人  甲○○
    訴訟代理人  王月夕
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三八一０號公示催告。
二、所定申報權利期間，已分別於民國九十年八月十二日、九十年九月十二日、九十
    年十月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年     十一     月     三十     日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年     十一     月     三十     日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三八一０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│錢誠培            │台灣企銀          │九十年一月十五日      │萬元          │ＡＬ─四六九六四│    │
│  │                  │                  │                      │                │四八            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│錢誠培            │台灣企銀          │九十年二月十五日      │萬元          │ＡＬ─四六九六四│    │
│  │                  │                  │                      │                │四九            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│錢誠培            │台灣企銀          │九十年三月十五日      │萬元          │ＡＬ─四六九六四│    │
│０│                  │                  │                      │                │五０            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
