【裁判字號】    90,自,206
【裁判日期】    901130
【裁判案由】    瀆職等
【裁判全文】
臺灣桃園地方法院刑事裁定                           九十年度自字第二六號
    自  訴  人  庚○○
右列自訴人自訴被告癸○○○○、戊○○○○、己○○○○、壬○○○○家、乙○○
○○、伍世文全家、丙○○○○、甲○○○○、辛○○○○、寅○○○○、子○○○
○、丑○○○○、丁○○○○等瀆職等案件，本院裁定如左：
    主      文
自訴人應於本裁定送達後拾日內補正被告之確實年齡、籍貫、住所或居所或其他足資
辨別之特徵。並按被告人數補具自訴狀繕本。
    理      由
一、按提起自訴，應於自訴狀內記載「被告之姓名、性別、年齡、籍貫、職業、住所
    或居所，或其他足資辨別之特徵」且「自訴狀應按被告之人數，提出繕本。」，
    刑事訴訟法第三百二十條第二項第一款及第三項定有明文，此乃法定必備之程式
    。
二、查本件自訴人庚○○自訴被告癸○○○○、戊○○○○、己○○○○、壬○○○
    ○家、乙○○○○、伍世文全家、丙○○○○、甲○○○○、辛○○○○、寅○
    ○○○、子○○○○、丑○○○○、丁○○○○等涉嫌瀆職等案件，並未載明確
 實之性別、年齡（出生年月日）、籍貫、住居所、或其他足資辨別之特徵，尚不
    足以避免與同姓名之第三人相混，亦即不足以辨識自訴人所訴之確實犯罪主體為
    何人且亦未按被告之人數提出自訴狀繕本，其起訴之程式顯有未備，而其情形可
    以補正，爰依刑事訴訟法第三百四十三條、第二百七十三條第三項之規定，命自
    訴人於本裁定送達後十日內補正如主文所示事項，以資憑辦，特此裁定。
中      華      民      國      九十      年      十一    月    三十    日
                                臺灣桃園地方法院刑事第五庭
                                                 法  官    江  德  民
右正本證明與原本無異。
不得抗告。
                                                 書記官    李  劍  龍
中      華      民      國      九十      年      十二    月    六      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
