【裁判字號】    89,重訴,292
【裁判日期】    901122
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第二九二號
    原        告  辛○○○
    被        告  Ｕ○○○
                  Ｊ○○
                  Ｗ○○
                  Ｆ○○
                  丑○○
                  Ｈ○○
                  巳○○
                  ｆ○○
                  ｉ○○
                  張彩榕
                  Ｉ○○
                  辰○○
                  未○○
                  卯○○
                  ｋ○○○
                  Ｇ○○
                  Ｌ○○
                  Ｍ○○
                  Ａ○○
                  Ｎ○○
                  Ｔ○○
                  ｈ○○○
                  午○○
                  Ｖ○○
                  Ｋ○○
                  酉○○
                  子○○
                  Ｅ○○
                  黃○○
                  宙○○
                  玄○○
                  Ｘ○○
                  Ｄ○○
                  Ｃ○○
                  Ｂ○○
                  Ｏ○○
                  Ｒ○○
                  Ｓ○○
                  Ｑ○○
                  Ｐ○○
                  ｌ○○○
                  ｃ○○○
                  ｄ○○
                  ｂ○○
                  ｔ○○○
                  ｇ○○○
                  ｅ○○
                  甲丙○
                  ｚ○○
                  甲乙○
                  ｗ○○
                  ｘ○○
                  ｙ○○
    訴 訟代理 人  甲甲○
    被        告  申○○
                  蕭張月
                  ｎ○○
                  張秀丹
                  寅○○
                  宇○○
                  庚○○○
                  亥○○
                  天○○
    被        告  壬○○
                  己○○
                  丙○○
                  ｑ○○
                  ｒ○○○
    訴 訟代理 人  ｓ○○
    被        告  ｕ○○
    訴 訟代理 人  ｍ○
    被        告  ｊ○○
                  ａ○○
                  Ｙ○○○
    訴 訟代理 人  Ｚ○○
    被        告  癸○○
                  戊○○○
    訴 訟代理 人  丁○○
    被        告  ｏ○○
    訴 訟代理 人  ｐ○○
    被        告  甲○○
                  乙○○
                  ｖ○○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告Ｕ○○○、Ｊ○○、Ｗ○○、Ｆ○○、丑○○、Ｈ○○、巳○○、ｆ○○、ｉ○
○、張彩裕、Ｉ○○、辰○○、未○○、卯○○、ｋ○○○、Ｇ○○、Ｌ○○、Ｍ○
○、Ａ○○、Ｎ○○、Ｔ○○、ｈ○○○、午○○、Ｖ○○、Ｋ○○、酉○○、子○
○、Ｅ○○、黃○○、宙○○應就渠等被繼承人張淵源所遺坐落彰化縣員林鎮○○段
三六地號、面積０‧一七０八公頃、應有部分一一三五００分之二五００之土地辦理
繼承登記。
被告玄○○、Ｘ○○應就渠等被繼承人張尚深所遺坐落同右地號、應有部分一一三五
００分之三一三之土地辦理繼承登記。
被告Ｄ○○、Ｃ○○、Ｂ○○應就渠等被繼承人張坤崙所遺坐落同右地號、應有部分
一一三五００分之一０００之土地辦理繼承登記。
被告Ｏ○○、Ｒ○○、Ｓ○○、Ｑ○○、Ｐ○○、ｌ○○○、陳蔡秀珍、ｄ○○、ｂ
○○、ｔ○○○、ｇ○○○、ｅ○○應就渠等被繼承人張火枝所遺坐落同右地號、應
有部分一一三五００分之一０四三之土地辦理繼承登記。
被告申○○、蕭張月、ｎ○○、張秀丹、戌○○、寅○○、宇○○、地○○（民國四
十年四月十二日生）、庚○○○、亥○○、天○○應就渠等被繼承人張文串所遺坐落
同右地號、應有部分一一三五００分之一０００之土地辦理繼承登記。
兩造共有同右地號土地分割如附圖所示，即編號Ａ部分面積０‧０二二三一八公頃土
地分歸原告取得，編號Ｂ部分面積０‧００八三一四分歸被告ｖ○○○取得，編號Ｃ
部分面積０‧００一二七九公頃土地分歸被告申○○、蕭張月、ｎ○○、張秀丹、戌
○○、寅○○、宇○○、地○○（民國四十年四月十二日生）、庚○○○、亥○○、
天○○共同取得，並按渠等應繼分之比例保持公同共有，編號Ｄ部分面積０‧０三三
二九九公頃土地分歸被告ｍ○、ｕ○○、ｊ○○共同取得，並按渠等原應有部分之比
例保持共有，編號Ｅ部分面積０‧００三八三七公頃土地分歸被告甲○○、乙○○共
同取得，並按渠等原應有部分之比例保持共有，編號Ｆ部分面積０‧００三八三七公
頃土地分歸被告Ｙ○○○取得，編號Ｇ部分面積０‧００七六七五公頃土地分歸被告
ｑ○○、ｒ○○○、戊○○○共同取得，並按渠等原應有部分之比例保持共有，編號
Ｈ部分面積０‧０一三０一八公頃土地分歸被告丙○○取得，編號Ｉ部分面積０‧０
０四二二一公頃土地分歸被告甲丙○、ｚ○○、甲甲○、甲乙○、ｗ○○、ｘ○○、
ｙ○○共同取得，並按渠等原應有部分之比例保持共有，編號Ｊ部分面積０‧００四
六九七公頃土地分歸被告壬○○取得，編號Ｋ部分面積０‧００六四四九公頃、編號
Ｋ１部分面積０‧００四五二七公頃土地分歸被告地○○（民國二十七年十一月二十
日生）取得，編號Ｌ部分面積０‧０九一０九公頃土地分歸被告己○○取得，編號Ｍ
部分面積０‧０００四００公頃土地分歸被告玄○○、Ｘ○○共同取得，並按渠等應
繼分之比例保持公同共有，編號Ｎ部分面積０‧００一二七九公頃土地分歸被告Ｄ○
○、Ｃ○○、Ｂ○○共同取得，並按渠等應繼分之比例保持公同共有，編號Ｏ部分面
積０‧００五五一六公頃土地分歸被告ａ○○取得，編號Ｐ部分面積０‧００五五二
六公頃土地分歸被告癸○○取得，編號Ｑ部分面積０‧００一三三五公頃土地分歸被
告Ｏ○○、Ｒ○○、Ｓ○○、Ｑ○○、Ｐ○○、ｌ○○○、陳蔡秀珍、ｄ○○、ｂ○
○、ｔ○○○、ｇ○○○、ｅ○○共同取得，並按渠等應繼分比例保持公同共有，編
號Ｒ部分面積０‧００三一九八公頃土地分歸被告Ｕ○○○、Ｊ○○、Ｗ○○、Ｆ○
○、丑○○、Ｈ○○、巳○○、ｆ○○、ｉ○○、張彩裕、Ｉ○○、辰○○、未○○
、卯○○、ｋ○○○、Ｇ○○、Ｌ○○、Ｍ○○、Ａ○○、Ｎ○○、Ｔ○○、ｈ○○
○、午○○、Ｖ○○、Ｋ○○、酉○○、子○○、Ｅ○○、黃○○、宙○○共同取得
，並按渠等應繼分之比例保持公同共有，編號Ｓ部分面積０‧０二五六一八公頃土地
分歸兩造共同取得，並按渠等或渠等被繼承人原應有部分之比例保持共有，編號Ｔ部
分面積０‧００五三四八公頃土地分歸被告ｏ○○取得。
兩造應互為補償之金額如附表二所示。
訴訟費用由兩造按附表二所示應有部分之比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一～七項所示。
  二、陳述：
    (一)坐落彰化縣員林鎮○○段三六地號、地目建、面積０‧一七０八公頃土地（以
      下簡稱系爭土地）為原告與被告ｖ○○○、ｍ○、ｕ○○、ｊ○○、Ｙ○○○
      、甲○○、乙○○、ｑ○○、ｒ○○○、戊○○○、丙○○、壬○○、地○○
      （民國二十七年十一月二十日生）、己○○、ａ○○、癸○○、ｏ○○、甲丙
      ○、ｚ○○、甲甲○、甲乙○、ｗ○○、ｘ○○、ｙ○○，及原共有人張文串
      、張尚深、張坤崙、張火枝、張淵源所共有，各共有人之應有部分詳如附表二
      所示。
    (二)惟原共有人張文串、張尚深、張坤崙、張火枝、張淵源等人已於起訴前死亡，
      渠等繼承人詳如附表一所示，均未辦理繼承登記。其中被告Ｕ○○○等三十人
      均為原共有人張淵源之繼承人，自應就渠等被繼承人張淵源所遺系爭土地之應
      有部分一一三五００分之二五００辦理繼承登記。被告玄○○等二人則為原共
      有人張尚深之繼承人，自應就渠等被繼承人張尚深所遺系爭土地之應有部分一
      一三五００分之三一三辦理繼承登記。被告Ｄ○○等三人為原共有人張坤崙之
      繼承人，自應就渠等被繼承人張坤崙所遺系爭土地之應有部分一一三五０分之
      一０００辦理繼承登記。被告Ｏ○○等十二人為原共有人張火枝之繼承人，自
      應就渠等被繼承人張火枝所遺系爭土地之應有部分一一三五００分之一０四三
      辦理繼承登記。被告申○○等十一人為原共有人張文串之繼承人，自應就渠等
      被繼承人張文串所遺系爭土地之應有部分一一三五００分之一０００辦理繼承
      登記。
    (三)兩造共有之系爭土地，並無物之使用目的不能分割之形，共有人亦無訂明不分
      割之期限，原告曾向其他共有人提議協議分割，然因被告人數眾多，且未完成
      繼承登記，而無法協議分割。
    (四)依原告所提如附圖所示方案，除能顧及及維持現狀者，儘量予以維持，對限於
      面積及房屋過於破舊且不規則者，則不予保留，惟顧及裡地及臨路地之價值不
      同，經鈞院送交財團法人中華民國企業技術鑑定委員會鑑價，就分配位置之價
      值之高低，互為補償，堪稱公允。為此，依法請求判決如聲明欄所示。
  三、證據：提出光復前家產繼承相關法令三則、土地登記謄本二件、地價證明書一
      件、地籍圖謄本一件、應有部分及面積明細表一件、繼承系統表十件、戶籍謄
      本一百零九件為證，並聲請履測現場及將附圖所示分割方案送鑑定以為共有人
      相互補償之依據。
乙、被告方面：
（甲）被告甲丙○、ｚ○○、甲甲○、甲乙○、ｗ○○、ｘ○○、ｙ○○、地○○（
      民國二十七年十一月二十日生）等人部分：
  一、聲明：請為適當之判決。
  二、陳述：
      同意按照原告所提方案分割，並互為找補。又其中邴家兄弟姊妹分得部分之土
      地願於分割後保持共有。
（乙）被告ｑ○○、ｒ○○○、戊○○○、ｍ○、ｕ○○、ｊ○○、Ｙ○○○、ｖ○
      ○○等人部分：
  一、聲明：請為適當之判決。
  二、陳述：
      同意按照原告所提方案分割，但不同意其找補件。又其中被告ｑ○○、ｒ○○
      ○、戊○○○等人分得部分之土地，及被告ｍ○、ｕ○○、ｊ○○等人分得部
      分之土地願於分割後保持共有。
（丙）被告甲○○、乙○○等人部分：
  一、聲明：請為適當之判決。
  二、陳述：同意按原告所提方案分割，並願於分割後保持共有。
（丁）被告丙○○部分：
  一、聲明：請為適當之判決。
  二、陳述：同意分割，希望原地原分配。
（戊）被告癸○○部分：
  一、聲明：原告之訴駁回。
  二、陳述：不同意原告所提之方案，希望原地原分配，或由原告以時價承購。
（己）被告己○○部分：
  一、聲明：請為適當之判決。
  二、陳述：同意按原告所提方案分割，但希望不要找補。
（庚）被告ａ○○部分：
  一、聲明：請為適當之判決。
  二、陳述：
      同意按原告所提方案分割，但補償金額太少。
（辛）被告ｏ○○部分：
  一、聲明：請為適當之判決。
  二、陳述：同意原告所提方案分割，但位於私設六公尺道路上之地上物應無償拆除
      。
（壬）被告Ｕ○○○、Ｊ○○、Ｗ○○、Ｆ○○、丑○○、Ｈ○○、巳○○、ｆ○○
      、ｉ○○、張彩裕、Ｉ○○、辰○○、未○○、卯○○、ｋ○○○、Ｇ○○、
      Ｌ○○、Ｍ○○、Ａ○○、Ｎ○○、Ｔ○○、ｈ○○○、午○○、Ｖ○○、Ｋ
      ○○、酉○○、子○○、Ｅ○○、黃○○、宙○○、玄○○、Ｘ○○、Ｄ○○
      、Ｃ○○、Ｂ○○、Ｏ○○、Ｒ○○、Ｓ○○、Ｑ○○、Ｐ○○、ｌ○○○、
      陳蔡秀珍、ｄ○○、ｂ○○、ｔ○○○、ｇ○○○、ｅ○○、申○○、蕭張月
      、ｎ○○、張秀丹、戌○○、寅○○、宇○○、地○○（民國四十年四月十二
      日生）、庚○○○、亥○○、天○○、壬○○等人部分：
      未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
丙、本院依聲請履勘現場，並囑託彰化縣員林地政事務所派員會同測量，分別製成勘
    驗筆錄及土地複丈成果圖附卷，另囑託財團法人中華民國企業技術鑑定委員會鑑
    定系爭土地相互補償金額若干。
    理      由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟標的對於數人必須合
    一確定時，追加其原非當事人之人為當事人者，不再此限，民事訴訟法第二百五
    十五條第一項第五款定有明文。經查，本件原告起訴時固未將原非當事人之ｊ○
    ○列為被告，然本件係分割共有物之訴，其訴訟標的對於全體共有人必須合一確
    定，故原告於訴狀送達後追加原非當事人之共有人ｊ○○為被告，核與前開規定
    並無不符，應予准許，合先敘明。
二、本件被告Ｕ○○○、Ｊ○○、Ｗ○○、Ｆ○○、丑○○、Ｈ○○、巳○○、ｆ○
    ○、ｉ○○、張彩裕、Ｉ○○、辰○○、未○○、卯○○、ｋ○○○、Ｇ○○、
    Ｌ○○、Ｍ○○、Ａ○○、Ｎ○○、Ｔ○○、ｈ○○○、午○○、Ｖ○○、Ｋ○
    ○、酉○○、子○○、Ｅ○○、黃○○、宙○○、玄○○、Ｘ○○、Ｄ○○、Ｃ
    ○○、Ｂ○○、Ｏ○○、Ｒ○○、Ｓ○○、Ｑ○○、Ｐ○○、ｌ○○○、陳蔡秀
    珍、ｄ○○、ｂ○○、ｔ○○○、ｇ○○○、ｅ○○、申○○、蕭張月、ｎ○○
    、張秀丹、戌○○、寅○○、宇○○、地○○（民國四十年四月十二日生）、庚
    ○○○、亥○○、天○○、壬○○、丙○○等人經合法通知，未於最後言詞辯論
    期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由
    其就被告Ｕ○○○等六十人部分一造辯論而為判決。
貳、實體部分：
一、原告主張系爭土地為原告與被告ｖ○○○、ｍ○、ｕ○○、ｊ○○、Ｙ○○○、
    甲○○、乙○○、ｑ○○、ｒ○○○、戊○○○、丙○○、壬○○、地○○（民
    國二十七年十一月二十日生）、己○○、ａ○○、癸○○、ｏ○○、甲丙○、ｚ
    ○○、甲甲○、甲乙○、ｗ○○、ｘ○○、ｙ○○，及原共有人張文串、張尚深
    、張坤崙、張火枝、張淵源所共有，各共有人之應有部分詳如附表二所示；惟原
    共有人張文串、張尚深、張坤崙、張火枝、張淵源等人已於起訴前死亡，渠等繼
    承人詳如附表一所示，均未辦理繼承登記；又系爭土地均無分割協議，亦無不能
    分割之原因等情，業據原告提出土地登記謄本二件、地籍圖謄本一件、應有部分
    及面積明細表一件、繼承系統表十件、戶籍謄本一百零九件為證，核屬相符，且
    為被告鐘黃金花等人所不爭執，自堪信原告此部分之主張為真實。
二、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，在共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，此觀民法第八百二十三
    條第一項、第八百二十四條第二項等規定自明。
三、經查，本件前開土地既合於判決分割之要件，則原告本於土地共有人之分割請求
    權，訴請被告被告Ｕ○○○等三十人就渠等被繼承人張淵源所遺系爭土地之應有
    部分一一三五００分之二五００辦理繼承登記，被告玄○○等二人有就渠等被繼
    承人張尚深所遺系爭土地之應有部分一一三五００分之三一三辦理繼承登記，被
    告Ｄ○○等三人就渠等被繼承人張坤崙所遺系爭土地之應有部分一一三五０分之
    一０００辦理繼承登記，被告Ｏ○○等十二人就渠等被繼承人張火枝所遺系爭土
    地之應有部分一一三五００分之一０四三辦理繼承登記，被告申○○等十一人就
    渠等被繼承人張文串所遺系爭土地之應有部分一一三五００分之一０００辦理繼
    承登記，併請求判決分割，於法自屬有據，應予准許，爰判決如主文第一～五項
    所示。
四、另按法院定分割方法時，必須考量兩造之利益、意願，由土地上建物現況、各共
    有人使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量。經查，
    系爭土地略呈東西較寬之長方形，西方毗鄰路寬約十五公尺之育英路，北方則毗
    鄰路寬約五公尺之實中巷，東方及南方則為訴外人之建物，又系爭土地上分別有
    共有人所搭建之磚造、鐵架造、石棉瓦造之平房或二層樓房，分別供作住家、店
    面或雜用等用途使用等情，業經本院會同彰化縣員林地政事務所人員履測現場，
    並分別製作勘驗筆錄、土地複丈成果圖等附卷可按。經核原告所提如附圖所示分
    割方案，已兼顧多數共有人使用現況、分割後各共有人分得土地之方整及利用價
    值，且各共有人個別分得之土地均面臨育英路、實中巷或私設六公尺寬之道路，
    出入無礙，又依該方案分割，系爭土地上固有部分建物需予拆除，惟依卷附現場
    照片觀之，系爭土地上之建物大都為老舊建物，縱予拆除，顯無礙於社會經濟安
    定；再系爭土地面積在０‧一公頃以上，原告主張在系爭土地中央預留一條南北
    向寬度為六公尺之道路，以供分得裡地之共有人通行，已符合實施區域計畫地區
    建築管理辦法第十一條第四款之規定，實有利於全體共有人將來建築之規劃，凡
    此均有助於提高系爭土地之經濟價值或效用，本院因認如附圖所示方案符合公平
    適當原則，堪足採取，爰依兩造或其被繼承人原應有部分之比例，暨被告ｍ○、
    ｕ○○、ｊ○○等人，被告ｑ○○、ｒ○○○、戊○○○等人，被告甲丙○、ｚ
    ○○、甲甲○、甲乙○、ｗ○○、ｘ○○、ｙ○○等人分別表示分割後欲保持共
    有之意願，判決分割如主文第六項所示。
五、再按法院裁判分割共有物，除應斟酌各有人之利害關係，及共有物之性質外，尚
    應斟酌共有物之價格，倘共有人中有不能按其應有部分受分配，或所受分配之不
    動產，其價格不相當時，法院非不得命以金錢補償之，最高法院五十七年台上字
    第二一一七號判例可資參照。經查，系爭土地西方毗鄰路寬約十五公尺之育英路
    ，北方則毗鄰路寬約五公尺之實中巷，中央則規劃南北向六公尺寬之私設道路，
    業如前述，則各共有人分得之土地將有臨路地及裡地之別，其價值顯不相當，為
    眾所週知之事實，是以本院依原告之聲請，囑託財團法人中華民國企業技術鑑定
    委員會鑑定就附圖所示之分割方案進行鑑定，經該會參酌當地里鄰環境、交通情
    況、公共設施、使用現況、經濟發展及房地產交易現況等因素，認兩造分割後取
    得之位置，其分割前後之價值，及相互補償之金額詳如附表二所示，此有該會九
    十年八月二十二日技估字第０八００六號鑑定研究報告書一件附卷足憑，參以
    該鑑定研究報告書考量之因素廣泛，堪稱公允，自屬可採。從而，揆諸前開判例
    意旨，本院審酌上情，並參酌共有人之分管位置與利益，以及土地之有效利用與
    經濟價值效益等因素，因認原告另主張各共有人應以金錢補償實屬適當，爰判決
    如主文第七項所示。
六、至於被告癸○○陳稱希望原地原分配，但未據提出詳細具體之分割方案，自無可
    採。又被告ｑ○○、ｒ○○○、戊○○○、ｍ○、ｕ○○、ｊ○○、Ｙ○○○、
    ｖ○○○、丙○○、癸○○、己○○、ａ○○、ｏ○○等人或稱補償金額過高，
    或稱補償金額過低，或稱勿庸補償云云，因渠等均未能舉證證明渠等各別分得部
    分之土地與渠等原應有部分並無高低價差之別，是渠等前開辯詞自無可採。
七、本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦權
    利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
八、本件事證已臻明確，兩造其餘攻擊及防禦方法，經審酌均與判決結果不生影響，
    自無一一審究論列之必要，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十      年    十一      月    二十二    日
                                      臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  鄭秀鑾
中      華      民      國    九十      年    十一      月    二十三    日
 附表一：
┌──┬──────┬────────────────────────┐
│編號│被繼承人即原│繼承人即現共有人姓名                            │
│    │共有人姓名  │                                                │
├──┼──────┼────────────────────────┤
│壹  │張淵源      │Ｕ○○○、Ｊ○○、Ｗ○○、Ｆ○○、丑○○、Ｈ○○│
│    │            │、巳○○、ｆ○○、ｉ○○、張彩裕、Ｉ○○、辰○○│
│    │            │、未○○、卯○○、ｋ○○○、Ｇ○○、Ｌ○○、張啟│
│    │            │清、Ａ○○、Ｎ○○、Ｔ○○、ｈ○○○、午○○、張│
│    │            │蕭燡、Ｋ○○、酉○○、子○○、Ｅ○○、黃○○、張│
│    │            │東海等三十人                                    │
├──┼──────┼────────────────────────┤
│貳  │張尚深      │玄○○、Ｘ○○等二人                            │
├──┼──────┼────────────────────────┤
│  │張坤崙      │Ｄ○○、Ｃ○○、Ｂ○○等三人                    │
├──┼──────┼────────────────────────┤
│肆  │張火枝      │Ｏ○○、Ｒ○○、Ｓ○○、Ｑ○○、Ｐ○○、ｌ○○○│
│    │            │、陳蔡秀珍、ｄ○○、ｂ○○、ｔ○○○、ｇ○○○、│
│    │            │ｅ○○等十二人                                  │
├──┼──────┼────────────────────────┤
│伍  │張文串      │申○○、蕭張月、ｎ○○、張秀丹、戌○○、寅○○、│
│    │            │宇○○、地○○（民國四十年四月十二日生）、林張秀│
│    │            │織、亥○○、天○○等十一人                      │
└──┴──────┴────────────────────────┘
 附表二：
┌───┬────┬─────┬───┬─────┬────┬────┐
│共有人│應有部分│分割前價值│分配位│分割後價值│應付金額│應得金額│
│姓名  │及訴訟費│（單位：新│置編號│（單位：新│（單位：│（單位：│
│      │用負擔之│台幣元）  │      │台幣元）  │新台幣元│新台幣元│
│      │比例及形│          │      │          │）      │）      │
│      │式      │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│張淵源│2500/113│0000000   │R,S   │0000000   │0       │453913  │
│之繼承│500，連 │          │      │          │        │        │
│人張趙│帶負擔  │          │      │          │        │        │
│瓊英等│        │          │      │          │        │        │
│三十人│        │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│張尚深│313/1135│219367    │M,S   │162423    │0       │56944   │
│之繼承│00，連帶│          │      │          │        │        │
│人張金│負擔    │          │      │          │        │        │
│火等二│        │          │      │          │        │        │
│人    │        │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│張坤崙│1000/113│700852    │N,S   │519299    │0       │181623  │
│之繼承│500，連 │          │      │          │        │        │
│人張秋│帶負擔  │          │      │          │        │        │
│陽等三│        │          │      │          │        │        │
│人    │        │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│張火枝│1043/113│730990    │Q,S   │541850    │0       │189140  │
│之繼承│500，連 │          │      │          │        │        │
│人張許│帶負擔  │          │      │          │        │        │
│草等十│        │          │      │          │        │        │
│二人  │        │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│甲丙○│33/7945 │330402    │I,S   │300608    │0       │29794   │
│      │，單獨負│          │      │          │        │        │
│      │擔      │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│ｚ○○│同右    │同右      │同右  │同右      │同右    │同右    │
├───┼────┼─────┼───┼─────┼────┼────┤
│甲乙○│同右    │同右      │同右  │同右      │同右    │同右    │
├───┼────┼─────┼───┼─────┼────┼────┤
│甲甲○│同右    │同右      │同右  │同右      │同右    │同右    │
├───┼────┼─────┼───┼─────┼────┼────┤
│ｘ○○│同右    │同右      │同右  │同右      │同右    │同右    │
├───┼────┼─────┼───┼─────┼────┼────┤
│ｗ○○│同右    │同右      │同右  │同右      │同右    │同右    │
├───┼────┼─────┼───┼─────┼────┼────┤
│ｙ○○│同右    │同右      │同右  │同右      │同右    │同右    │
├───┼────┼─────┼───┼─────┼────┼────┤
│張文串│1000/113│700852    │C,S   │519229    │0       │181623  │
│之繼承│500，連 │          │      │          │        │        │
│人張向│帶負擔  │          │      │          │        │        │
│善等十│        │          │      │          │        │        │
│一人  │        │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│地○○│8581/113│0000000   │K,K1,S│0000000   │0       │0000000 │
│（民國│500，單 │          │      │          │        │        │
│二十七│獨負擔  │          │      │          │        │        │
│年十一│        │          │      │          │        │        │
│月二十│        │          │      │          │        │        │
│日生）│        │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│壬○○│3672/113│0000000   │J,S   │0000000   │0       │231944  │
│      │500，單 │          │      │          │        │        │
│      │獨負擔  │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│己○○│7121/113│0000000   │L,S   │0000000   │0       │769439  │
│      │500，單 │          │      │          │        │        │
│      │獨負擔  │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│丙○○│10177/11│0000000   │H,S   │0000000   │0       │0000000 │
│      │3500，單│          │      │          │        │        │
│      │獨負擔  │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│ｑ○○│19/1816 │832262    │G,S   │0000000   │258584  │0       │
│      │，單獨負│          │      │          │        │        │
│      │擔      │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│薛施玉│同右    │同右      │同右  │同右      │同右    │同右    │
│霞    │        │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│ｕ○○│2500/113│0000000   │D,S   │0000000   │210725  │0       │
│      │500，單 │          │      │          │        │        │
│      │獨負擔  │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│ａ○○│4312/113│0000000   │O,S   │0000000   │0       │782884  │
│      │500，單 │          │      │          │        │        │
│      │獨負擔  │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│ｍ○  │21112/11│00000000  │D,S   │00000000  │0000000 │0       │
│      │3500，單│          │      │          │        │        │
│      │獨負擔  │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│曹石秀│30/1135 │0000000   │F,S   │0000000   │441717  │0       │
│霞    │，單獨負│          │      │          │        │        │
│      │擔      │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│癸○○│4320/113│0000000   │P,S   │0000000   │0       │784404  │
│      │500，單 │          │      │          │        │        │
│      │獨負擔  │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│邱洪春│174480/1│00000000  │A,S   │00000000  │0000000 │0       │
│花    │135000，│          │      │          │        │        │
│      │單獨負擔│          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│江薛秀│145/4540│0000000   │G,S   │0000000   │789363  │0       │
│霞    │，單獨負│          │      │          │        │        │
│      │擔      │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│ｏ○○│4181/113│0000000   │T,S   │0000000   │0       │759222  │
│      │500，單 │          │      │          │        │        │
│      │獨負擔  │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│甲○○│15/1135 │0000000   │E,S   │0000000   │220858  │0
│      │，單獨負│          │      │          │        │        │
│      │擔      │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│乙○○│同右    │同右      │同右  │同右      │同右    │同右    │
├───┼────┼─────┼───┼─────┼────┼────┤
│鐘王金│6500/113│0000000   │B,S   │0000000   │957329  │0       │
│花    │500，單 │          │      │          │        │        │
│      │獨負擔  │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│ｊ○○│2420/113│0000000   │D,S   │0000000   │203982  │0       │
│      │500，單 │          │      │          │        │        │
│      │獨負擔  │          │      │          │        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│合計  │1       │00000000  │      │00000000  │0000000 │0000000 │
└───┴────┴─────┴───┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
