【裁判字號】    89,自,53
【裁判日期】    901122
【裁判案由】    竊佔
【裁判全文】
臺灣嘉義地方法院刑事裁定                            八十九年度自字第五三號
    自  訴  人  玄○○
    自訴代理人  吳秋永律師
    被      告  子○○
    選任辯護人  何永福
    被      告  Ｉ○○
                寅○○
                乙○○
                壬○○
                Ｃ○○
                戌○○
                宙○○
                午○○
                Ｄ○○○
                癸○○
                天○○
                宇○○
                辰○○
                巳○○
                丑○○
                Ｈ○○
                丁○○
                戊○○
                甲○○
                卯○○
                酉○○
                Ｆ○○
                黃○○○
                Ｅ○○○
                辛○○
                亥○○
                Ａ○○
                丙○○
                己○○○
                Ｇ○○
                Ｊ○○
                未○○
                申○○
                庚○○
                地○○
                Ｂ○○○
右列被告等因竊佔案件，前經終結辯論，茲尚有應行調查之處，應再開本件辯論，並
定於民國九十年十一月二十九日上午九時二十分在本院第二法庭審理，特此裁定。
中    華    民    國      九十     年      十一      月       二十二    日
                            臺灣嘉義地方法院刑事第三庭
                                    法  官  張  育  彰
右正本證明與原本無異。
本件不得抗告。
中    華    民    國      九十     年      十一      月       二十二    日
                                    書記官  馮  澤  文


司法院資訊處製作；財團法人民間司法改革基金會備份。
