【裁判字號】    90,基簡,532
【裁判日期】    901122
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第五三二號
    原      告  乙○○
    被      告  丙○○
                甲○○
右當事人間九十年度基簡字第五三二號給付票款事件於中華民國九十年十一月二十二
日下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  蔡佳玲
                法院書記官  陳碧玉
                通      譯  劉春生
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
主    文：
被告應連帶給付原告新臺幣貳拾貳萬元，及自民國九十年十一月三日起至清償日止，
按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
訴訟標的及理由要領：
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張其持有附表所示由被告丙○○簽發、被告甲○○背書之支票四張，票面
    金額共計新臺幣（下同）二十四萬元，屆期提示均不獲兌現，近日始經清償二萬
    元，尚欠票款二十二萬元未清償之事實，業據原告提出附表所示支票暨退票理由
    單共四份（以上均為影本，原本閱後發還）為證。被告未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述，本院審酌原告所提證據與其主張之事實相符，認
    原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；發票人、背書人對於執票人連帶負責
    ；執票人向支票債務人行使追索權時，得請求自付款提示日起之利息，如無約定
    利率者，依年利六釐計算；票據法第五條第一項、第六條、第九十六條第一項、
    第一百二十六條、第一百三十三條、第一百四十四條分別定有明文。從而，原告
    依票據關係請求發票人即被告丙○○、背書人即被告甲○○連帶給付票款二十二
    萬元及自起訴狀繕本送達被告之翌日起（即自九十年十一月三日起）至清償日止
    ，按年息百分之六計算之利息，為有理由，應予准許。
四、本判決為命清償票據上債務之判決，應依民事訴訟法第三百八十九條第一項第四
    款依職權宣告假執行。
中      華      民      國     九十     年     十一     月    二十二    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  蔡佳玲
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中     華      民      國      九十      年    十一    月    二十七     日
~B        法院書記官  陳碧玉
附表：
┌──┬───┬───┬──────┬───────┬────┬────┐
│編號│發票人│付款人│發   票   日│票面金額      │票據號碼│背 書 人│
├──┼───┼───┼──────┼───────┼────┼────┤
│一、│丙○○│金山地│九十年六月二│貳萬元        │KN八九八│甲○○  │
│    │      │區農會│十五日      │              │二六六九│        │
│    │      │萬里分│            │              │        │        │
│    │      │部    │            │              │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│二、│同右  │同右  │九十年六月二│壹拾萬元      │KN八九五│同右    │
│    │      │      │十七日      │              │八一六四│        │
│    │      │      │            │              │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│三、│同右  │同右  │九十年七月十│伍萬元        │KN八九八│同右    │
│    │      │      │一日        │              │二六九一│        │
├──┼───┼───┼──────┼───────┼────┼────┤
│四、│同右  │同右  │九十年七月二│柒萬元        │KN八九八│同右    │
│    │      │      │十日        │              │三八一○│        │
└──┴───┴───┴──────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
