【裁判字號】    90,訴,315
【裁判日期】    901122
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事判決    九十年度訴字第三一五號
    原  告  甲○○
    被  告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌拾貳萬陸仟伍佰伍拾元，及自民國九十年八月二十日起至清
償日止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明：求判決如主文所示。
二、陳述：原告執有被告簽發，以台灣土地銀行台北分行為付款人，如附表所示之支
    票四紙，票面金額合計為新台幣八十二萬六千五百五十元，經屆期提示均不獲付
    款，為此提起本訴，請求被告如數給付，及自最後一張支票之提示付款日起至清
    償日止，按年利率百分之六計算之利息。
三、證據：提出支票及退票理由單各四件為證。
乙、被告方面：
一、聲明：求為判決駁回原告之訴。
二、陳述：系爭支票雖為被告所開戶，但借給被告之妹妹許桂芳使用，系爭支票係許
    桂芳持空白支票向原告借款，原告自行填載支票內容後再行提示。故被告並未簽
    發支票，且與原告無任何債權債務關係，自不負給付票款之責。
三、證據：提出支票影本二件、切結書一件為證。
    理    由
一、原告主張：其執有被告簽發如事實欄所示之支票，經屆期提示均未獲付款，被告
    為系爭支票之發票人，應負支付票款之責等語；被告固不否認支票帳戶為其所有
    ，但抗辯稱：系爭支票均借給被告之妹妹許桂芳使用，而許桂芳持空白支票向原
    告借款，原告自行填載支票內容後再行提示。故被告並未簽發支票，且與原告無
    任何債權債務關係，自不負給付票款之責云云。
二、原告主張之事實，業據提出支票及退票理由單為證，被告雖以上開情詞置辯，惟
    按由自己之行為表示以代理權授與他人者，對於第三人應負授權人之責任；民法
    第一百六十九條第一項規定甚明。經查：本件被告既將系爭支票帳戶授權其妹許
    桂芳使用，並將支票印章、支票均交由許桂芳保管，而許桂芳復將蓋妥印章之系
    爭支票交付原告，並向原告借款，則依客觀面言，許桂芳既持有系爭支票帳戶之
    印章及支票，應認被告已將簽發支票之權限授與許桂芳，縱許桂芳未親自填載系
    爭支票之內容，但其將之交付原告擔保借款，自有授權原告於借款到期後自行填
    載支票內容之真意，如此即與許桂芳親自填載無異。參諸前引法條，被告即應對
    原告及其他執票人負發票人之責任。是以縱使被告所為抗辯為真，其仍無法解免
    擔保支票付款之責，所辯於法無據，尚無可採。
三、從而，原告本於票據請求權提起本訴，請求被告給付票款及自最後付款提示日即
    民國九十年八月二十日起至清償日止，按年利率百分之六計算之利息，為有理由
    ，應予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
結論：本件原告之訴有理由，依民事訴訟法第七十八條、第三百八十九條第一項第四
款，判決如主文。
中      華      民      國    九十      年     十一     月    二十二    日
~B臺灣基隆地方法院民事庭
~B    法      官  陳鈺林
右為判決正本係照原本作成。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，敘述上訴之
理由，上訴於臺灣高等法院。
中      華      民      國    九十      年     十一     月    二十八    日
~B    法院書記官  李繼業
~F0
~T32
┌──────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                          │
├─┬────────┬───────────┬─────────┬─────────┤
│編│發     票     日│  金              額  │提       示     日│支   票   號    碼│
│號│                │   （ 新 臺 幣 ）     │                  │                  │
├─┼────────┼───────────┼─────────┼─────────┤
│１│九十年七月三十日│貳拾貳萬元            │九十年七月三十一日│ＡＩ0000000│
├─┼────────┼───────────┼─────────┼─────────┤
│２│九十年七月十六日│壹拾伍萬陸仟伍佰伍拾元│九十年七月十九日  │ＡＩ0000000│
├─┼────────┼───────────┼─────────┼─────────┤
│３│九十年八月十四日│貳拾伍萬元            │九十年八月十七日  │ＡＩ0000000│
├─┼────────┼───────────┼─────────┼─────────┤
│４│九十年八月十八日│貳拾萬元              │九十年八月二十日  │ＡＩ0000000│
└─┴────────┴───────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
