【裁判字號】    90,上訴,1455
【裁判日期】    901122
【裁判案由】    違反藥事法等
【裁判全文】
臺灣高等法院高雄分院刑事判決    九十年度上訴字第一四五五號
    上訴人即被告  甲○○
    選任辯護人    郭季榮
右上訴人因違反藥事法等案件，不服臺灣屏東地方法院九十年度訴字第二八二號中華
民國九十年六月二十一日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十九年
度偵字第二七四八號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續明知為禁藥而販賣，處有期徒刑貳年，併科罰金新臺幣陸萬元，罰金如易
服勞役，以新臺幣玖佰元即銀元參佰元折算壹日。扣案如附表一所示之物品沒收。
      事  實
一、甲○○於民國七十五年間曾因違反藥物藥商管理法案件，經臺灣屏東地方法院判
    處有期徒刑一年，緩刑四年確定；竟不知悔改，明知楊奇祥（已於八十八年九月
    二十六日死亡）及「洪開基」（未據起訴，販賣附表一編號第二十一項之偽藥「
    正骨水」）所販賣之藥品為偽藥或禁藥，且其中偽藥「面速達母」（附表一編號
    第九、十項）所附包裝盒之名稱、標籤、仿單上之「ＭＥＮＴＨＯＬＡＴＵＭ」
    文字及「小護士」圖樣為美商曼秀雷敦股份有限公司註冊之商標，並未經該公司
    授權使用；竟基於販賣偽、禁藥以營利之概括犯意，自八十八年一月起至同年四
    月止，連續向楊奇祥以總價新台幣（下同）四百二十萬元購入如附表一編號一至
    十三、十五、十七所示之偽藥；編號十四、十六所示之禁藥連同附表一編號十八
    、十九、二十、二十二所示印有藥品名稱之瓶蓋、包裝盒、標籤、仿單；及另於
    八十八年一月間，以三千九百元之價錢向洪開基販入附表一編號第二十一項所示
    之偽藥後，自同年一月起，連續以附表一所示之價格，用郵寄之方式，販賣予如
    附表二所示之知情藥商（附表一編號第六、十五之偽藥及編號第十四、十六之禁
    藥尚未賣出），嗣於八十九年五月一日十八時五分許，為警會同屏東縣衛生局持
    台灣屏東地方法院檢察署檢察官所簽發之搜索票至屏東市○○路七四四巷三十八
    弄一號甲○○之住處搜索查獲，並扣得如附表一所示之偽、禁藥、藥品包裝盒及
    仿單、標籤等物品。
二、案經屏東縣警察局屏東分局報請台灣屏東地方法院檢察署檢察官偵查起訴。
      理  由
一、右開事實業據被告甲○○於警訊、偵查、原審及本院審理中自白不諱，核與告訴
    人曼秀雷敦股份有限公司之代理人榆政律師指訴被告所販賣之偽藥中面速達母
    包裝盒藥品名稱、標籤、仿單上之「ＭＥＮＴＨＯＬＡＴＵＭ」文字及「小護士
    」圖樣係未經曼秀雷敦股份有限公司授權而擅自使用等情；及另案被告王金永（
    台灣台中地方法院檢察署八十九年度偵字第一五五一九號卷八十九年十月二十四
    日訊問筆錄）供述於八十九年一月間向被告甲○○購買偽藥正露丸之情節相符，
    且有如附表一所示之藥品、印有藥品名稱之包裝盒、仿單、標籤，及被告買賣偽
    、禁藥品時所使用之大榮貨運托單等物品扣案可佐。而扣案附表一編號第十四、
    十六項之藥品經屏東縣衛生局送行政院衛生署藥物食品檢驗局檢驗結果，認為該
    藥物含Phenylpropanolamine之禁藥成份，而該成分之藥品業經行政院衛生署於
    八十六年衛署藥字第八六０七一二八三號公告禁止製造，有屏東縣衛生局八十九
    年八月八日八九屏衛四字第一一三五八號函附行政院衛生署藥物食品檢驗局八十
    九年六月十三日藥檢壹字第八九○七○一二號檢驗成績書及行政院衛生署八十六
    年二月二日衛署藥字第八六○七一二八三號公告影本在卷足證。此外，復有經濟
    部中央標準局商標註冊證（九二七三三號、一九九一九九號）影本及扣案偽藥「
    面速達母」之照片五張附卷可稽。
二、按未經核准，擅自製造之藥品為偽藥；經中央衛生主管機關明令公告禁止製造之
    毒害藥品為禁藥，藥事法第二十條第一款及第二十二條第一款分別定有明文；據
    證人即參與查獲本案之屏東縣衛生局稽查員徐隆福於本院審理時證稱：附表一編
    號一至十三之藥品係已經完成包裝，未經許可而輸入之藥品。而編號十四、十六
    所示藥品整個製作過程還沒有完成，應該屬於偽藥等語，但查上開編號一至十三
    之藥品原產廠雖均為國外，惟被告供承係向楊奇祥所購買非原藥廠出產之偽藥，
    不是自國外輸入；又楊奇祥已於八十八年九月二十六日死亡，經法務部戶役政連
    結作業系統查明在卷，是尚無證據證明上開藥品係未經許可而輸入之藥品，自應
    以偽藥論；至於編號十四、十六所示藥品，分別係暗紅蓋灰底硬膠囊，底和蓋均
    有DUROMINE 30字樣，內容白色結晶粉末與棕色顆粒；及黃色硬膠囊，蓋有
    IONAMIN 字樣，底有30字樣，內容白色粉末與棕色顆粒，均僅係未經包裝（即散
    裝）而已，此觀之行政院衛生署藥物食品檢驗局八十九年六月十三日藥檢壹字第
    八九○七○一二號檢驗成績書之記載甚明，並有上開藥品扣押足參，應非尚未製
    作完成之藥品，是其既含禁藥成分，應屬禁藥，是以上開證人之證述及屏東縣政
    府衛生局九十年十一月十九日九十屏衛四字第一九三五五號函，認編號十四、十
    六所示藥品為偽藥，顯係將未經包裝之膠囊誤為尚未製作完成之藥品，容有誤會
    ，並非可採。綜上，本件事證已臻明確，被告犯行洵堪認定，應依法論科。
三、核被告甲○○所為，係犯藥事法第八十三條第一項明知禁藥及偽藥而販賣罪及第
    八十六條第二項之明知冒用他人藥物名稱、仿單、標籤而販賣罪。按藥事法第二
    十五條及第二十六條規定：本法所稱標籤，係指藥品或醫療器材之容器上或包裝
    上，用以記載文字、圖畫或記號之標示物。所稱仿單，係指藥品或醫療器材附加
    之說明書。是以就販賣使用他人藥物名稱、仿單、標籤之藥品，既然藥事法另有
    處罰規定，則藥事法第八十六條第一項、第二項為商標法第六十二條及六十三條
    之特別規定，被告此部份犯行自應優先適用藥事法第八十六條第一項、第二項之
    規定，而不另論以違反商標法之罪（最高法院六十九年台上字第三四六八號、七
    十三年台上字第六五八四號判決參照）。又被告所為明知偽藥、禁藥而販賣之數
    行為，時間緊接，反覆為之，所犯基本犯罪構成要件相同，顯係出於概括犯意，
    為連續犯，應依刑法第五十六條之規定論以情節較重之明知禁藥而販賣一罪。又
    其所犯上開二罪間，有方法結果之牽連關係，應從一重之藥事法第八十三條第一
    項之罪處斷。
四、原審據予論科，固非無見；惟查，所謂偽藥或禁藥，藥事法各有定義規定，就被
    告所販賣者何者為偽藥，何者為禁藥，原判決事實未明白記載，理由亦未就禁藥
    或偽藥之認定予以說明論述，尚有可議；上訴人上訴意旨，雖未指摘及此，惟原
    判決既有上述可議之處，自應予撤銷改判；爰審酌被告曾因藥物藥商管理法，經
    本院判處有期徒刑一年，緩刑四年，猶不知悔改，竟仍意圖營利，販賣偽、禁藥
    品，且數量龐大，共計約七萬餘瓶，可得之不法利潤豐厚，若全數流入市面，將
    危害國民之身體健康甚鉅，惟念其犯後坦承犯行，態度良好等一切情狀，爰量處
    如主文第二項所示之刑，並就併科罰金部份，諭知易服勞役之折算標準，以資懲
    儆。至扣案如附表一所示之物品，係供被告犯罪所用，且屬被告所有，業據被告
    自承在卷，應依刑法第三十八條第一項第二款宣告沒收。
五、至於附表二所示之藥商是否涉有違反藥事法第八十三條第一項之犯嫌，應由檢察
    官另行偵辦，附此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，藥事法第八十三條第一項、第八十六條第二項，刑法第十一條前
段、第五十五條、第五十六條、第四十二條第二項、第三十八條第一項第二款，現行
法規所定貨幣單位折算新臺幣條例第二條，罰金罰鍰提高標準條例第二條，判決如主
文。
本案經檢察官劉文水到庭執行職務。
中    華    民    國      九十      年      十一      月    二十二  日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  李春昌
                                        法官  張盛喜
                                        法官  莊飛宗
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  林明威
中    華    民    國      九十      年      十二      月     四     日
附錄：本判決論罪科刑法條：
藥事法第八十三條第一項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖販賣而陳
列者，處五年以下有期徒刑，得併科新台幣十萬元以下罰金。
藥事法第八十六條
擅用或冒用他人藥物之名稱、仿單或標籤者，處一年以下有期徒刑、拘役或科或併科
新台幣五萬元以下罰金。
明知為前項之藥物而輸入、販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖販賣
而陳列者，處六月以下有期徒刑、拘役或科或併科新台幣三萬元以下罰金。
附表一：
┌──┬────────┬──────┬────┬────┬──────┐
│編號│  品        名  │購入數量（箱│購入價格│販售價格│扣案數量（箱│
│    │                │／每箱瓶數）│        │        │／每箱瓶數）│
├──┼────────┼──────┼────┼────┼──────┤
│一  │梁濟時三鞭海狗丸│十三／九十  │一○○元│一二○元│十一／九○  │
├──┼────────┼──────┼────┼────┼──────┤
│二  │ＣＫＯＷＡ胃腸藥│二十        │大瓶：  │大瓶：  │十一        │
│    │                │            │三○○元│四五○元│            │
│    │                │            ├────┼────┤            │
│    │                │            │小瓶：  │小瓶：  │            │
│    │                │            │一五○元│二五○元│            │
├──┼────────┼──────┼────┼────┼──────┤
│三  │硫克肝          │十六／九十  │七十元  │八十元  │十二／九○  │
│    │                │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│四  │露露感冒藥      │九十（含第五│五十元  │六十元  │八七／二○○│
│    │                │項散裝品）  │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│五  │露露感冒藥      │            │五十元  │六十元  │一          │
│    │（散裝）        │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│六  │印度虎鞭神丹    │十三／九一  │一六○  │未賣出  │十三／九一  │
├──┼────────┼──────┼────┼────┼──────┤
│七  │正露丸          │五六        │一二○  │一五○  │四二／一二○│
├──┼────────┼──────┼────┼────┼──────┤
│八  │樂兒母          │            │一五○  │一八○  │十六／一二○│
├──┼────────┼──────┼────┼────┼──────┤
│九  │面速達母（大瓶）│五一        │三五    │四五    │四七／二五○│
├──┼────────┼──────┼────┼────┼──────┤
│十  │面速達母（小瓶）│十          │一五    │二○    │九／一二○○│
├──┼────────┼──────┼────┼────┼──────┤
│十一│止嗽錠    │十三        │六○    │一○○  │十三／二○○│
├──┼────────┼──────┼────┼────┼──────┤
│十二│虎標萬金油      │七○（含第十│二五    │三○    │六四／三六○│
│    │                │三項散裝品) │        │       │            │
├──┼────────┼──────┼────┼────┼──────┤
│十三│虎標萬金油      │            │二五    │三○    │一          │
│    │（散裝）        │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│十四│紅灰色膠囊（減肥│八          │不詳    │未賣出  │八          │
│    │藥，無藥名）    │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│十五│硫克肝半成品藥片│六八（桶）  │共五十萬│未賣出  │六八（桶）  │
│    │                │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│十六│黃色膠囊（減肥藥│半箱        │不詳    │未賣出  │半箱        │
│    │，無藥名）      │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│十七│青草油          │一          │五○    │五五    │一／二四○  │
├──┼────────┼──────┼────┼────┼──────┤
│十八│硫克肝包裝盒    │            │        │        │二          │
├──┼────────┼──────┼────┼────┼──────┤
│十九│硫克肝瓶蓋      │            │        │        │一          │
├──┼────────┼──────┼────┼────┼──────┤
│二十│硫克肝說明書、標│            │        │        │二          │
│    │籤              │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│二一│正骨水          │三          │六五    │一○○  │三／二○    │
├──┼────────┼──────┼────┼────┼──────┤
│二二│包裝盒、標籤、盒│            │        │        │一○一      │
│    │蓋等            │            │        │        │            │
└──┴────────┴──────┴────┴────┴──────┘
附表二：
┌──────┬──────────┬─────────────────┐
│商號名稱    │  日          期    │    地                      址    │
│負責人姓名  │                    │                                  │
├──────┼──────────┼─────────────────┤
│王金永（由台│ 八十八年七、八月間 │台中縣清水鎮○○街七十九巷十號    │
│灣台中地方法│                    │                                  │
│院檢察署檢察│                    │                                  │
│官提起公訴）│                    │                                  │
├──────┼──────────┼─────────────────┤
│五福村商行  │八十八年四月二十日  │不明                              │
│鄭武一      │                    │                                  │
├──────┼──────────┼─────────────────┤
│林輝旭      │八十八年四月十五日  │台北縣新莊市                      │
│            │八十八年五月三日    │                                  │
├──────┼──────────┼─────────────────┤
│信成行      │八十八年四月十五日  │台北縣三重市                      │
├──────┼──────────┼─────────────────┤
│正大行      │八十八年四月十九日  │桃園                              │
├──────┼──────────┼─────────────────┤
│大批發商行  │八十八年五月三日    │台北市○○○路○段二十二號        │
├──────┼──────────┼─────────────────┤
│陳阿榮      │八十八年五月三日    │嘉義                              │
├──────┼──────────┼─────────────────┤
│再發行      │八十八年六月二日    │台中大理站                        │
├──────┼──────────┼─────────────────┤
│慶鴻行      │八十八年六月四日    │彰化縣芬園鄉○○○段二七號        │
├──────┼──────────┼─────────────────┤
│大宏行      │八十八年七月三十日  │台北市○○街○段二五二號          │
├──────┼──────────┼─────────────────┤
│徐先生      │八十八年八月十七日  │台北縣土城市○○路○段一一八巷九號│
├──────┼──────────┼─────────────────┤
│秀蘭百貨行  │八十八年八月二十六日│台北市○○○路二二○巷十一號      │
├──────┼──────────┼─────────────────┤
│勝聰行      │八十八年八月二十七日│嘉義縣朴子市松華里二二八號        │
├──────┼──────────┼─────────────────┤
│劉瑞磷      │八十八年十一月一日  │高雄縣湖內鄉○○路八十六號        │
├──────┼──────────┼─────────────────┤
│吳育瑜      │八十八年十一月九日  │花蓮縣花蓮市○○路三十二號        │
│            │八十九年二月二十九日│                                  │
├──────┼──────────┼─────────────────┤
│賴本興      │八十八年十一月十九日│台北市○○○路○段一三○巷四弄四十│
│            │                    │四號                              │
├──────┼──────────┼─────────────────┤
│勝記行      │八十八年十一月二十日│清水站                            │
├──────┼──────────┼─────────────────┤
│永隆行      │八十八年十二月三十日│台南縣麻豆鎮○○街十七號          │
├──────┼──────────┼─────────────────┤
│倫大行      │八十九年二月十日    │高雄市○○街四十二之四號          │
├──────┼──────────┼─────────────────┤
│涼意行      │八十九年四月三日    │宜蘭縣蘇澳鎮                      │
├──────┼──────────┼─────────────────┤
│吳明龍      │八十九年四月五日    │台南市○○○街十一號              │
├──────┼──────────┼─────────────────┤
│大森行      │八十九年四月二十四日│台南縣六甲鄉○○街一○二號        │
├──────┼──────────┼─────────────────┤
│陳寶文      │不詳                │台中站                            │
└──────┴──────────┴─────────────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
