【裁判字號】    89,訴,2187
【裁判日期】    901122
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定                          八十九年度訴字第二一八七號
    原      告  癸○○
右原告與被告辰○○等人間請求給付侵權行為損害賠償事件，原告應於收受本裁定之
日起五日內，補正下列事項，逾期未補正即駁回其訴，特此裁定。應補正之事項：
一、被告辰○○、甲○○、辛○○、寅○○、壬○、己○○、子○○、卯○○、乙○
    ○、庚○○、丙○○、戊○○、丁○○、丑○○之最新戶籍謄本。
二、準備書狀及其繕本，記載：(1)訴之聲明、(2)詳細之事實及理由、(3)相關證據資料
    。
中      華      民      國      九十    年      十一    月    二十二    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  侯志融
右正本證明與原本無異。
本裁定不得抗告。
中      華      民      國      九十    年      十一    月    二十二    日
~B法院書記官  劉昌明


司法院資訊處製作；財團法人民間司法改革基金會備份。
