【裁判字號】    90,聲,1616
【裁判日期】    901122
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六一六號
    聲  請  人    華僑商業銀行股份有限公司北台中分公司
    法定代理人    郭獻哲
    兼法定代理人  乙○○
    相  對  人    丙○○
                  丁○○
                  甲  ○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬貳仟佰柒拾柒
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十年度重訴字第二四九號民事判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月    二十二    日
                                   臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月    二十二    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │  陸萬零伍佰拾肆元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │          柒佰捌拾元      │                            │
├────────┼─────────────┼──────────────┤
│公示送達費用    │        捌佰貳拾伍元      │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │        貳佰拾捌元      │                            │
├────────┼─────────────┼──────────────┤
│合        計    │陸萬貳仟佰柒拾柒元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
