【裁判字號】    90,催,3659
【裁判日期】    901122
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十年度催字第三六五九號
    聲  請  人  意盛建設股份有限公司
    法定代理人  陳開國
    送達代收人  羅文祥
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十      年     十一     月    二十二    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十      年     十一     月    二十二    日
~B書記官  王松川
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並
    務必先校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十年度催字第三六五九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│萬豐營造股份有限公司          │八七─ＮＸ０００００二      │未載    │壹    │肆萬伍仟│      │
│  │                              │                            │        │      │貳佰伍拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│萬豐營造股份有限公司          │八七─ＮＸ０００００四      │未載    │壹    │伍拾貳萬│      │
│  │                              │                            │        │      │肆仟伍佰│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│萬豐營造股份有限公司          │八七─ＮＸ０００００六      │未載    │壹    │壹拾萬柒│      │
│  │                              │                            │        │      │仟      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│萬豐營造股份有限公司          │八七─ＮＸ０００００九      │未載    │壹    │玖拾貳萬│      │
│  │                              │                            │        │      │仟貳佰│      │
│  │                              │                            │        │      │伍拾    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
