【裁判字號】    90,聲,1615
【裁判日期】    901122
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定      九十年度聲字第一六一五號
    聲  請  人  華僑商業銀行股份有限公司北台中分公司
    法定代理人  郭獻哲
    送達代收人  黃錫聰
    相  對  人  乙○○
    相  對  人  甲○○
    相  對  人  丙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬肆仟陸佰貳拾陸元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十年度重訴字第三０九號判決確定，其
    訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，除聲
    請人計算書所列郵票費用新台幣壹佰柒拾陸元已退還聲請人，非屬訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十     年     十一      月    二十二     日
                                   臺灣臺中地方法院民事第四庭
~B法      官  周靜秀
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十     年     十一      月    二十二     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │陸萬仟伍佰陸拾壹元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │陸佰零肆元                │繳七八０元，退一七六元。    │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │肆拾伍元                  │                            │
├────────┼─────────────┼──────────────┤
│公示送達登報費  │貳佰捌拾元                │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │陸萬肆仟陸佰貳拾陸元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
