【裁判字號】    90,聲,1480
【裁判日期】    901122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑參年參月、罰金伍千
元，罰金如易服勞役以參佰元折算壹日。
      理  由
甲○○竊盜等罪，經台灣苖栗地方法院及本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國      九十      年    十一    月    二十二    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  吳  重  政
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中       華       民       國   九  十    年    十一     月   二十六    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 罰│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 金│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有十  │        │ 苗 │        等│苗│    │    │苗│    │    │        │
│ 造 │期月  │ ４   │ 栗 │        ２│栗│      │        │栗│      │        │    ０  │
│ 文 │徒    │   至   │ 地 │  偵  ４│地│90訴３│90 ５ │地│90訴３│90 ８ ２│90執４  │
│ 書 │刑    │ ８ │ 檢 │        ３│院│    ４│        │院│    ４│        │  他６  │
│    │      │        │ 署 │        ３│  │      │        │  │      │        │    １  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 收 │有八  │        │ 苗 │        等│苗│    │    │苗│    │    │        │
│ 受 │期月  │ ７ │ 栗 │        ２│栗│      │        │栗│      │        │    ０  │
│ 贓 │徒    │   至   │ 地 │  偵  ４│地│90訴３│90 ５ │地│90訴３│90 ８ ２│90執４  │
│ 物 │刑    │  ７│ 檢 │        ３│院│    ４│        │院│    ４│        │  他６  │
│    │      │        │ 署 │        ３│  │      │        │  │      │        │    １  │
│    │      │        │    │          │  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │  罰  │        │ 苗 │        等│苗│    │    │苗│    │    │        │
│ 侵 │  金  │        │ 栗 │        ２│栗│      │        │栗│      │        │    ０  │
│    │  五  │ ８ │ 地 │  偵  ４│地│90訴３│90 ５ │地│90訴３│90 ８ ２│90執４  │
│ 占 │  千  │        │ 檢 │        ３│院│    ４│        │院│    ４│        │  他６  │
│    │  元  │        │ 署 │        ３│  │      │        │  │      │        │    １  │
│    │      │        │    │          │  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二  │        │ 苗 │        等│台│    │    │台│    │    │        │
│ 竊 │期年  │ ９ │ 栗 │        ２│中│  上４│        │中│  上４│        │    ０  │
│    │徒    │   至   │ 地 │  偵  ４│高│90  ５│90 ８ │高│90  ５│90 ８ │90執４  │91  ７
│ 盜 │刑    │  ８│ 檢 │        ３│分│  訴２│        │分│  訴２│        │  他６  │   至
│    │      │        │ 署 │        ３│院│    １│        │院│    １│        │    １  │90 ８ 
│    │      │        │    │          │  │      │        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
