【裁判字號】    90,聲,1450
【裁判日期】    901122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
      理  由
甲○○因竊盜等罪，經台灣苖栗地方法院及最高法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中       華       民       國   九  十    年    十一     月   二十二    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  吳  重  政
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中       華       民       國   九  十    年    十一     月   二十六    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有拾│        │ 苗 │          │苗│    │    │苗│    │    │已執畢  │
│ 竊 │期月│        │ 栗 │        １│栗│    １│        │栗│    １│        │        │
│    │徒  │ ２ ８│ 地 │  偵  ２│地│易７│ ３ ７│地│易７│ ５ ８│    ８  │
│ 盜 │刑  │        │ 檢 │        １│院│    ６│        │院│    ６│        │執０  │
│    │    │        │ 署 │        １│  │      │        │  │      │        │    ６  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違清│有壹│        │ 苗 │          │台│    │    │最│    │    │        │
│反理│期年│        │ 栗 │        ６│中│  上８│        │高│  台３│        │    １  │
│廢法│徒貳│ ９ │ 地 │  偵  ２│高│90  ３│90 ５ │法│90  ０│90 ９ │90執８  │
│棄  │刑月│        │ 檢 │        ２│分│  訴５│        │院│  上４│        │    ２  │
│物  │    │        │ 署 │        ５│院│      │        │  │    ５│        │    １  │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
