【裁判字號】    90,聲,1488
【裁判日期】    901122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
一二八○號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，其徒刑部分應執行有期徒刑肆年捌月。
    理      由
甲○○因偽造文書等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十    年      十一    月      二十二  日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                          法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  康  孝  慈
中      華      民      國      九十    年      十一    月      二十三  日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○應執行刑案件一覽表（受刑人現於台中監獄執行中）
┌──┬────┬────┬──────┬──────────┬──────────┬────┐
│罪  │   宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │   告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │   刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │        │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有三    │        │台│        │台│      │        │台│      │        │        │
│造  │期月    │ ６ ４│中│偵５  │中│訴４│ ３ ８│中│訴４│ ５ ４│執法９│
│文  │徒      │   ０ ０│地│    １  │地│    ４│   ０ ０│地│    ４│   ０ ０│      ６│
│書  │刑      │        │檢│    ６  │院│    ７│        │院│    ７│        │      ２│
│    │        │        │署│    ３  │  │    １│        │  │    １│        │      ５│
│    │        │        │  │    １  │  │      │        │  │      │        │        │
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│寄  │有四罰勞│４月間│台│偵５  │台│90上１│90 ８ １│台│90上１│        │90執法０│
│藏  │期年金役│        │中│    １  │中│  更  │   ０ ０│中│  更  │90 ９ ４│      ７│
│手  │徒六三一│        │地│    ６  │高│  一  │        │高│  一  │   ０ ０│      ７│
│槍  │刑月十百│        │檢│    ３  │分│      │        │分│      │        │      ６│
│    │    萬八│        │署│    １  │院│      │        │院│      │        │        │
│    │    元十│        │  │        │  │      │        │  │      │        │        │
│    │    易日│        │  │        │  │      │        │  │      │        │        │
│    │    服  │        │  │        │  │      │        │  │      │        │        │
└──┴────┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
