【裁判字號】    90,聲,1418
【裁判日期】    901122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因傷害等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中       華       民       國   九  十    年    十一     月   二十二    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  吳  重  政
                                  法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                            書記官  黃  薰  慧
中       華       民       國   九  十    年    十一     月   二十六    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有五│        │ 台 │          │台│    │    │  │    │    │ │
│ 傷 │期月│        │ 中 │        ９│中│  上０│        │  │      │        │    ４  │
│    │徒  │  │ 地 │  偵  ５│高│90  １│90 ９ ５│同│  上  │90 ９ ５│90執７  │
│ 害 │刑  │        │ 檢 │        ９│分│  訴２│        │  │      │        │    ７  │
│    │    │        │ 署 │        ９│院│    １│        │  │      │        │    ７  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有易│        │ 台 │        ７│台│    │    │  │    │    │        │
│ 贓 │期科│ 年 間│ 中 │        ５│中│    ３│        │  │      │        │    ８  │
│    │徒罰│   至   │ 地 │  偵  ８│地│90易４│90 ５ │同│  上  │90 ６ │90執２  │
│ 物 │刑金│止│ 檢 │        ９│院│    １│        │  │      │        │    ０  │
│    │六  │        │ 署 │        １│  │    １│        │  │      │        │    ５  │
│    │月  │        │    │       │  │      │        │  │      │        │        │
│    │    │        │    │        ３│  │      │        │  │      │        │        │
│    │    │        │    │90  偵  ０│  │      │        │  │      │        │        │
│    │    │        │    │        ４│  │      │        │  │      │        │        │
│    │    │        │    │        ２│  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
    右 受 刑 人 現 住 台 中 市 ○ 區  ○  ○ 街 十 二 號 三 樓 之  一
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
