【裁判字號】    90,聲,1428
【裁判日期】    901122
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四二八號
    聲明異議人
    即受 刑 人  甲○○
右受刑人因懲治盜匪條例案件，對台灣南投地方法院檢察署檢察官執行之指揮（九十
年執廉字第五三號）聲明異議，本院裁定如左：
    主      文
異議之聲明駁回。
    理      由
一、受刑人甲○○前因懲治盜匪條例案件，經本院於民國八九年十一月二二日，以八
    九年度上訴字第一二四三號判決，依懲治盜匪條例第五條第一項第一款，判處有
    期徒刑九年，並於同年十二月十四日確定，茲由台灣南投地方法院檢察署檢察官
    以九十年執廉字第五三號執行指揮書執行其刑（按指揮書記載，未與他案併定應
    執行刑）。
二、本件聲明異議意旨略以受刑人甲○○誤入法網，經台灣台中地方法院及本院判刑
    確定（附台灣台中地方法院八九年度聲字第二四三五號裁定及台灣南投地方法院
    檢察署檢察官九十年執廉字第五三號執行指揮書）；本案（按：指前開盜匪案）
    之執行違背刑事訴訟法第四百七十七條之定應執行刑之規定，為此依據刑事訴訟
    法第四百八十四條規定，聲明異議，狀請准予所請（與他案併定執行刑）云云。
三、按裁判確定前犯數罪者，併合處罰之，乃刑法第五十條所規定；又合於上述數罪
    併罰之規定，而有二裁判以上者，始依刑法第五十三條定其應執行刑。查本件聲
    明所附台灣台中地方法院八九年度聲字第二四三五號裁定係就附表所列四罪定應
    執行之刑，該表所列之罪判決最先確定日期為八八年一月二六日；而前開本院八
    九年度上訴字第一二四三號判決所認定受刑人盜匪罪之犯罪時間則為八八年二月
    二三日，係在附表各案最先確定日之後，無從以該盜匪罪與附表各罪合併處罰，
    檢察官就該盜匪案之執行自無庸依刑事訴訟法第四百七十七條規定與附表各案一
    併聲請定應執行刑，從而本案檢察官之執行指揮，並無不當，本件異議聲明，核
    無理由，應予駁回。
據上論斷，依刑事訴訟法第四百八十六條，裁定如主文。
中      華      民      國      九十    年      十一    月      廿二    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  日  超
中      華      民      國      九十    年      十一    月      廿三    日
                                                                        Ａ
~ivt32x8l0g2q2;
附表：
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│過  │有一│        │台│    ５  │台│      │        │  │      │        │        │
│失  │期年│ ４ │中│偵１  │中│交５│ １ │同│  上  │ １ │執６  │
│致  │徒  │        │地│    ３  │高│  上０│        │  │      │        │    ７  │
│死  │刑  │        │檢│    ７  │分│  易１│        │  │      │        │    ０  │
│    │    │        │署│    １  │院│      │        │  │      │        │    １  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│侵  │有八│ ２ ９│台│偵２  │台│訴９│ ２ │  │      │        │執５  │
│    │期月│        │中│  緝９  │中│    １│        │同│  上  │ ３ │    ０  │
│    │徒  │        │地│        │地│    １│        │  │      │        │    １  │
│占  │刑  │        │檢│        │院│    ２│        │  │      │        │    ２  │
│    │    │        │署│        │  │      │        │  │ │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毀  │有三│ １ │台│偵７  │台│訴０│ ６ ７│  │      │        │執６  │
│    │期月│        │中│    １  │中│  緝８│        │同│  上  │ ７ │    ７  │
│    │徒  │        │地│    ６  │地│    ６│        │  │      │        │    ０  │
│損  │刑  │        │檢│    ３  │院│      │        │  │      │        │    ４  │
│    │    │        │署│        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有十│ １０ │台│偵８  │台│訴９│ ７ │同│二審中│        │執４  │
│害  │期月│        │中│    ０  │中│    ２│        │  │撤回上│ ９ │    ８  │
│家  │徒  │        │地│    ５  │地│    ３│        │上│訴    │        │    ６  │
│庭  │刑  │        │檢│    ５  │院│      │        │  │      │        │    ５  │
│    │    │        │署│    ２  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
