【裁判字號】    90,聲,1455
【裁判日期】    901122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
一二五三號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
    理      由
甲○○因傷害等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十    年      十一    月      二十二  日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                  法  官  郭  同  奇
右正本證明與原本無異。
不得抗告。
                                            書記官  康  孝  慈
中      華      民      國      九十    年      十一    月      二十二  日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│傷  │有三│        │苗│        │苗│      │        │苗│      │        │        │
│ │期月│ ４ │栗│少０  │栗│苗１│ ７ │栗│苗１│ ８ │執４  │
│    │徒  │        │地│  連４  │地│  簡６│        │地│  簡６│        │    ５  │
│害  │刑  │        │檢│  偵１  │院│    ８│        │院│    ８│        │    ８  │
│    │    │        │署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有十│  │苗│偵１  │苗│      │        │苗│      │        │執０  │
│    │期月│   │   │栗│    ９  │栗│易９│ ９ ７│栗│易９│  │    ６  │
│    │徒  │ ５ │地│    ５  │地│    ０│        │地│    ０│        │        │
│盜  │刑  │        │檢│    ４  │院│    ０│        │院│    ０│        │        │
│    │    │        │署│        │  │    １│        │  │    １│        │ │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│贓  │有九│  ３│苗│偵８  │台│90上７│90 ８ １│台│90上７│        │90執３  │
│    │期月│        │栗│    ６  │中│  訴５│        │中│  訴５│90 ８ １│    ８  │
│    │徒  │        │地│    ５  │高│    １│        │高│    １│        │    ２  │
│物  │刑  │        │檢│    ５  │分│    １│        │分│    １│        │    １  │
│    │    │        │署│        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
 傷害三月，竊盜十月，已定應執行刑：有期徒刑一年。                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
