【裁判字號】    90,聲,1215
【裁判日期】    901122
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二一五號
    聲  請  人  丙○○
                          送達.
    相  對  人  甲○○
                乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應各自負擔之訴訟費用額及本件程序費用額確定如附表二所示之金額。
    理      由
一、聲請人與相對人甲○○等二人間請求分割共有物事件，經本院八十八年度重家訴
    字第三號判決確定，其訴訟費用之負擔方法如附表二應分部分欄所示。
二、經本院依職權調卷審查後，相對人應負擔聲請人之訴訟費用額，連同本件程序費
    用在內件，依附表一確定為新台幣七萬四千零二十五元。因相對人應負擔之比例
    不同，故依相對人各人應分擔部分比例計算其應負擔之訴訟費用額如附表二所示
    。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月    二十二    日
                                    臺灣臺南地方法院民事第一庭
~B法    官  童來好
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀（應附繕本），
並繳納抗告裁判費新台幣四十五元。
中    華    民    國      九十      年      十一      月      二十六    日
~B法院書記官  林木村
~F0
~T40
計算書（新台幣）：
附表一
┌─┬──────┬───────┬───────────────────┐
│  │項       目 │金       額   │備        註                          │
├─┼──────┼───────┼───────────────────┤
│一│裁判費      │六０三三０元  │                                      │
├─┼──────┼───────┼───────────────────┤
│二│送達郵費    │  二三九三元  │                                      │
├─┼──────┼───────┼───────────────────┤
│三│土地複丈費用│  九六○○元  │                                      │
├─┼──────┼───────┼───────────────────┤
│四│出差旅費    │  一六○○元  │                                      │
├─┼──────┼───────┼───────────────────┤
│五│本件程序費  │    一０二元  │（郵費34元/份）                       │
├─┼──────┼───────┼───────────────────┤
│  │總計        │七四０二五元  │                                      │
└─┴──────┴───────┴───────────────────┘
附表二
┌─┬──────┬───────┬───────────────────┐
│  │當事人      │應分擔部分    │金        額                          │
├─┼──────┼───────┼───────────────────┤
│  │被告甲○○  │四分之一      │應負擔一八五０六元                    │
├─┼──────┼───────┼───────────────────┤
│  │被告乙○○  │四分之一      │應負擔一八五０六元                    │
├─┼──────┼───────┼───────────────────┤
│  │原告丙○○  │二分之一      │應負擔三七０一三元                    │
├─┼──────┼───────┼───────────────────┤
│  │總計        │七四０二五元  │                                      │
└─┴──────┴───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
