【裁判字號】    90,聲,1245
【裁判日期】    901122
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二四五號
    聲  請  人  慶豐商業銀行股份有限公司永康分公司
    法定代理人  洪正浩
    代  理  人  陳志瑞
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣貳萬柒仟佰伍拾捌
元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十年度訴字第一五六八號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額，至於聲請意旨請求
    郵票費用雙掛號郵票十五份即新臺幣伍佰壹拾元部分，業已退還五份，有聲請人
    於民國九十年十一月十二日收受本院九十年度訴字第一五八六號判決確定證明書
    之送達證書影本在卷可稽，是聲請人於第一審實際支付之郵票費用，應為雙掛號
    郵票十份即新臺幣佰肆拾元，因此超過此部分之請求，非屬訴訟費用，應予剔
    除，併此敘明。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月    二十二    日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  吳森豐
~B法      官  翁金緞
~B法      官  李東柏
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十      年     十一     月    二十二    日
~B法院書記官  陳靜娟
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │      貳萬陸仟玖佰壹拾陸元│                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │                佰肆拾元│已扣除退郵費新臺幣  │
│                          │                          │壹佰柒拾元          │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │                壹佰零貳元│                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │      貳萬柒仟佰伍拾捌元│                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
