【裁判字號】    90,除,4627
【裁判日期】    901122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六二七號
    聲  請  人  和信電訊股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五一八八號公示催告。
二、所定申報權利期間，已分別於民國九十年九月四日、十月四日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十一    月    二十二      日
                               民事第五庭法      官  王碧芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月     十五     日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五一八八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│和信電訊股份有限公│台灣銀行儲蓄部    │九十年二月十日        │貳仟元          │ＡＤ九三一二二二│    │
│  │司                │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│和信電訊股份有限公│台灣銀行儲蓄部    │九十年三月十日        │貳仟元          │ＡＤ九三一二二二│    │
│  │司                │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
