【裁判字號】    91,聲,1526
【裁判日期】    901216
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十一年度聲字第一五二六號
    聲  請  人  第一商業銀行股份有限公司苓雅分行
    法定代理人  甲○○
    代  理  人  戊○○
    相  對  人  丁○○
    相  對  人  丙○○
    相  對  人  乙○○
右當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○、丙○○、乙○○應連帶負擔之訴訟費用額確定為新台幣陸萬伍仟零貳
拾元。
    理      由
一、聲請人與相對人丁○○、丙○○、乙○○間請求確定訴訟費用額事件，經本院九
    十一年度重訴字第六四七號成立和解，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵費費用新台幣肆拾捌元，己經發還，應予剔除外，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第二項，裁定
    如主文。
中      華      民      國    九十    年     十二     月     十六     日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳樹村
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十一    年     十二     月     十六     日
~B法院書記官  王壹理
附表：
   ┌───┬────────────┬──────────┐
   │編號  │    費 用 項 目         │   金額（新台幣）   │
   ├───┼────────────┼──────────┤
   │  一  │裁判費                  │六二、九０五元      │
   ├───┼────────────┼──────────┤
   │  二  │公示送達裁判費          │九０元              │
   ├───┼────────────┼──────────┤
   │  三  │登報費                  │一、六００元        │
   ├───┼────────────┼──────────┤
   │  四  │送達郵費                │四二八元            │
   ├───┼────────────┼──────────┤
   │合計  │                        │六五、０二三元      │
   └───┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
