【裁判字號】    90,重訴,268
【裁判日期】    901016
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第二六八號
    原      告  華僑商業銀行股份有限公司員林分公司
    法定代理人  丙○○
                        送達代.
    訴訟代理人  戊○○
    被      告  甲○○
                乙○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟貳佰萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰萬元為被告供擔保後，得假執行。但被告如於假執行程序
實施前以新台幣壹仟貳佰萬元為原告預供擔保，得免為假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額及免為假執行外，如主文所示。
  二、陳述：
    (一)被告甲○○於民國八十六年八月六日邀同其餘被告乙○○、丁○○等人為連帶
      保證人，並與原告簽立保證書，願就被告甲○○對原告所負一切債務在本金新
      台幣（下同）一千二百萬元範圍內負連帶清償責任。嗣被告甲○○先後於附表
      所示之時間向原告借款，各筆借款金額、期間、利率、違約金詳如附表所示。
      雙方並約定債務人應按月繳納利息，如未按期繳息，則喪失期限利益，應將全
      部借款還清，遲延履行時，除仍按上開利率計付利息外，逾期在六個月以內者
      ，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。
    (二)詎被告甲○○自如附表所示之利息起算日起即未依約繳納利息，全部債務依約
      定約定，均應視為到期，合計尚積欠本金一千二百萬元，被告乙○○、丁○○
      等人既為連帶保證人，自應均與被告甲○○同負連帶清償責任，爰依消費借貸
      及連帶保證等法律關係，請求判決如聲明欄所示。
  三、證據：提出借據暨放款收回明細表影本四件、授信約定書影本一件、保證書影
      本一件、戶籍謄本四件等為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據暨放款收回明細表影本四件、授信約定書
    影本一件、保證書影本一件、戶籍謄本四件等為證，核屬相符，且未據被告到場
    爭執，自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付一千二百萬元，及如附
    表所示之利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核合於法律規定，爰酌定相當金額宣告
    之，並依職權准被告預供擔保免為假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百八十五
條第一項前段、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國      九十    年      十      月     十六     日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
附表：
┌───┬───────┬────────┬─────────┬────┐
│編號  │本金（新台幣）│利息（利息起算日│違約金（逾期六個月│借款期間│
│      │              │、利率）        │以內者，按上開利率│        │
│      │              │                │百分之十，逾期超過│        │
│      │              │                │六個月以上者，按上│        │
│      │              │                │開利率百分之二十計│        │
│      │              │                │算）              │        │
├───┼───────┼────────┼─────────┼────┤
│壹    │三百五十萬元  │自民國八十八年二│自八十八年三月二十│八十七年│
│      │              │月二十一日起至清│二日起至清償日止  │三月二十│
│      │              │償日止，按年息百│                  │一日起至│
│      │              │分之九‧七五計算│                  │八十八年│
│      │              │                │                  │三月二十│
│      │              │                │                  │一日止  │
├───┼───────┼────────┼─────────┼────┤
│貳    │一百萬元      │自八十八年二月二│自八十八年三月二十│八十七年│
│      │              │十六日起至清償日│七日起至清償日止  │六月二十│
│      │              │止，按年息百分之│                  │六日起至│
│      │              │九‧四一計算    │                  │八十八年│
│      │              │                │                  │六月二十│
│      │              │                │                  │六日止  │
├───┼───────┼────────┼─────────┼────┤
│    │五十萬元      │自八十八年四月十│自八十八年五月十二│自八十七│
│      │              │一日起至清償日止│日起至清償日止    │年八月十│
│      │              │，按年息百分之九│                  │一日起至│
│      │              │‧三九計算      │                  │八十八年│
│      │              │                │                  │八月十一│
│      │              │                │                  │日止    │
├───┼───────┼────────┼─────────┼────┤
│肆    │二百萬元      │自八十八年三月十│自八十八年四月十二│自八十七│
│      │              │一日起至清償日止│日起至清償日止    │年八月十│
│      │              │，按年息百分之九│                  │一日起至│
│      │              │‧三九計算      │                  │八十八年│
│      │              │                │                  │八月十一│
│      │              │                │                  │月止    │
├───┼───────┼────────┼─────────┼────┤
│伍    │二百萬元      │自八十八年二月十│自八十八年三月十二│自八十七│
│      │              │一日起至清償日止│日（起訴狀附表誤載│年十月十│
│      │              │，按年息百分之九│為八十八年三月十一│三日起至│
│      │              │‧三四計算      │日）起至清償日止  │八十八年│
│      │              │                │                  │年十月十│
│      │              │                │                  │三日止  │
├───┼───────┼────────┼─────────┼────┤
│陸    │三百萬元      │自八十八年二月二│自八十八年三月二十│自八十七│
│      │              │十六日起至清償日│七日起至清償日止  │年十月二│
│      │              │止，按年息百分之│                  │十六日起│
│      │              │九‧三一計算    │                  │至八十八│
│      │              │                │                  │年十月二│
│      │              │                │                  │十六日止│
└───┴───────┴────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
