【裁判字號】    90,重訴,296
【裁判日期】    901016
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第二九六號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  庚○○
    訴訟代理人  甲○○
    被      告  得自行車股份有限公司
    法定代理人  丁○○
    被      告  丙○○
                己○○
                戊○○
                壬○○
                辛○○○○○○.
                乙○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告乙○○應於繼承被繼承人陳炳杉財產限度內與被告得自行車股份有限公司、丙
○○、己○○、戊○○、壬○○、賴宏睿、丁○○連帶給付原告新台幣仟柒佰捌拾
伍萬貳仟佰拾元，及如附表所示之利息、違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔十分之九，其餘由原告負擔。
    事      實
甲、原告方面：
  一、聲明：被告應連帶給付原告新台幣（下同）三千七百八十五萬二千三百三十三
      元，及如附表所示之利息、違約金。
  二、陳述：
    (一)原告主張被告得自行車股份有限公司（簡稱得公司）邀同丙○○、己○○
      、戊○○、壬○○、賴宏睿、丁○○及被繼承人陳炳杉為連帶保證人與原告簽
      定授信約定書並辦理借款，分別約定：1.借款二千八百萬元，期間自民國八十
      年十一月一日起至一百零四年十一月一日止，約定寬限期自借款日起算三年，
      款限期內按月繳息，寬限期屆滿本息分一四四期攤還，利息按年率百分之六．
      八五計付，嗣後本行基本放款利率調整時，自調整日起改按本行新通告基本放
      款利率減年率百分之一．六七計付，並自貸放屆滿六個月起，改按本行當時之
      基本放款利率減年率百分之０．三二計付（目前年率為百分之八．一四），如
      逾期償付本息逾期六月以內，按上開利率之一成，逾期超過六月者，超過部分
      按上開利率二成加付違約金。2.借款額度一千萬元之國內信用狀融資契約，動
      用期間自八十九年十月二十五日起至九十年十月二十五日止，逕由立約人出具
      開發信用狀申請書等文件申請循環動用，及本契約各筆即期信用狀項下貴行墊
      付之匯票款，得由立約人單獨申請及出具借據申貸短期性放款委請貴行逕將款
      項抵償之，每筆借款期間最長不得超過六個月，利息按年率百分之八．九按月
      計付，嗣後貴行基本放款利率調整時，自調整日起改按本行新通告基本放款利
      率加年率百分之０．三八計付（目前年率為百分之八．八六），借款到期或視
      為全部到期時願立即清償，如有遲延，願依上述約定之利率給付遲延利息，凡
      逾期償付本息時，願按借款金額，自應償付日起，逾期六月以內，按上開利率
      之一成，逾期超過六月者，超過部分按上開利率二成加付違約金。被告於八十
      九年十一月二日動用三百七十五萬五千九百九十九元及一百零三萬一千九百四
      十元、同年月二十七日動用二百五十萬零二百元、九十年一月二日動用一百三
      十三萬一千一百九十四元、同年月二十日動用一百二十三萬三千元，其中八十
      九年十一月二日借款三百七十五萬五千九百九十九元及一百零三萬一千九百四
      十元之借款已到期，被告得公司未能依約償還，已喪失期限利益，為此請求
      清償聲明所訴之借款、利息及違約金。
    (二)再被繼承人陳炳杉已於九十年六月十四日死亡，其繼承人為許美玉、陳民弼、
      陳明鴻、陳慧卿及乙○○（其中許美玉、陳民弼、陳明鴻、陳慧卿已拋棄繼承
      ，原告於起訴後對渠等撤回），依法應繼承被繼承人之債務，故對於得公司
      所積欠原告之借款債務，應負連帶清償責任，為此請求被告等連帶負清償借款
      之責。
  三、證據：提出借據六紙、授信約定書八份、國內信用狀融資契約書一份、繳款明
      細表及基本放款年率表一份（以上皆影本）、戶籍謄本九份、繼承系統表一份
      等影本為證。
乙、被告方面：
  壹、被告乙○○部分：
    一、聲明：求為判決駁回原告之訴。
    二、陳述：被告就被繼承人陳炳杉之遺產已向法院聲明限定繼承。
  貳、其餘被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告得自行車股份有限公司、丙○○、己○○、戊○○、壬○○、賴宏睿
    、丁○○經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、查原告主張右揭事實，業據提出借據、授信約定書、國內信用狀融資契約書、繳
    款明細表基本放款年率表、戶籍謄本及繼承系統表為證，復經被告乙○○所是認
    ，此部份主張堪信為真。惟被告乙○○辯稱：其就被繼承人陳炳杉之遺產已向法
    院聲明限定繼承一節，有本院九年度繼字第五四０號民事裁定附卷可稽，且為原
    告所不爭執，是其抗辯洵屬有據。
三、按限定繼承之繼承人，仍應繼承被繼承人之債務全額，僅以因繼承所得之遺產為
    限度，負償還責任，即限定繼承人非無債務，僅其責任有限而已。限定繼承債權
    人，得就債權全額為裁判上及裁判外一切請求。惟債權人起訴請求，繼承人如提
    出限定繼承之抗辯時，法院應為保留的給付（於繼承財產限度內為給付）之判決
    。故依前揭說明，被告乙○○僅於繼承被繼承人陳炳杉遺產之範圍內，負陳炳杉
    對原告所積欠款項之責任。
四、從而，原告主張依借貸關係及繼承關係，請求被告乙○○於繼承被繼承人陳炳杉
    財產限度內與被告得公司、丙○○、己○○、戊○○、壬○○、賴宏睿、丁○
    ○連帶給付原告三千七百八十五萬二千三百三十三元，及如附表所示之利息、違
    約金，應予准許，逾此部分之請求，則無理由，應予駁回。
五、結論：本件原告之訴為一部有理由、一部無理由，依民事訴訟法第七十九條但書
    ，判決如主文。
中      華      民      國    九十      年      十      月      十六    日
                                        民事第一庭
~B法      官  黃倩玲
附表
┌──┬───────┬────┬─────┬───────┬───────┐
│編號│金額（新台幣）│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │              │年息    │          │之十計算違約金│之二十計算違約│
│    │              │        │          │起訖日        │金起訖日      │
├──┼───────┼────┼─────┼───────┼───────┤
│ 一 │二千八百萬元  │8.14%   │90.4.1    │90.5.2至90.11.│90.11.2至清償 │
│    │              │        │至清償日止│1至清償日止   │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 二 │三百七十五萬五│8.86%   │90.4.2    │90.5.3至90.11.│90.11.3至清償 │
│    │千九百九十九元│        │至清償日止│2             │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 三 │一百零三萬一千│8.86%   │90.4.2    │90.5.3至90.11.│90.11.3至清償 │
│    │九百四十元    │        │至清償日止│2             │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 四 │二百五十萬零二│8.85%   │90.5.26   │90.6.27至90.12│90.12.27至清償│
│    │百元          │        │至清償日止│26            │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 五 │一百三十三萬一│8.85%   │90.6.2    │90.7.3至91.1.2│91.1.3至清償  │
│    │千一百九十四元│        │至清償日止│              │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 六 │一百二十三萬三│8.84%   │90.5.24   │90.6.25至90.12│90.12.25至清償│
│    │千元          │        │至清償日止│.24           │日止          │
└──┴───────┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
