【裁判字號】    89,訴,1253
【裁判日期】    901016
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一二五三號
    原        告  寅○○
                          送達.
    被        告  地○
                  午○
                  申○
                  未○
                  己○○
                  巳○○
                  辰○
                  壬○○
                  酉○
                  戌○○
                  辛○○
                  宇○○
                  宙○○
                  邱豊成
                  丁○○
                  玄○○
                  戊○○
                  庚○○
                  乙○○
                  丙○○
    同訴訟代理人  癸○
    被        告  卯○
                  亥○○
    訴 訟代理 人  天○○
    被        告  子○
    訴 訟代理 人  丑○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣埔心鄉○○段羅厝小段三一０地號、地目建、面積０‧二四六四
公頃土地分割如附圖乙案所示，即編號Ａ部分面積０‧０一九九公頃土地分歸兩造取
得，並按渠等應有部分之比例保持共有，編號Ｂ部分面積０‧０七五五公頃土地分歸
被告未○、午○、申○、己○○取得，並按渠等應有部分之比例保持共有，編號Ｃ部
分面積０‧０七五五公頃土地分歸被告玄○○、邱豊成、丁○○、戊○○、庚○○、
乙○○、丙○○、地○、戌○○、宙○○、宇○○、辛○○、丑○、子○、酉○、壬
○○、辰○、巳○○取得，並按渠等應有部分之比例保持共有，編號Ｄ部分面積０‧
０二八０公頃土地分歸被告卯○、天○○、亥○○、癸○、及原告取得，並按渠等應
有部分之比例保持共有，編號Ｅ部分面積０‧００九五公頃土地分歸被告卯○取得，
編號Ｆ部分面積０‧００九五公頃土地分歸被告天○○、亥○○取得，並按渠等應有
部分之比例保持共有，編號Ｇ部分面積０‧００九五公頃部分土地分歸被告癸○取得
，編號Ｈ部分面積０‧００九五公頃、編號Ｉ部分面積０‧００九五公頃土地均分歸
原告取得。
訴訟費用由兩造依附表所示應有部分之比例負擔。
    事      實
甲、原告方面：
  一、聲明：
      兩造共有坐落彰化縣埔心鄉○○段羅厝小段三一０地號、地目建、面積０‧二
      四六四公頃土地（下稱系爭土地）請准原物分割，其分割方法如附圖甲案所示
      ，即編號Ａ部分面積０‧０一九九公頃土地分歸兩造取得，並按渠等應有部分
      之比例保持共有，編號Ｂ部分面積０‧０七五五公頃土地分歸被告未○、午○
      、申○、己○○取得，並按渠等應有部分之比例保持共有，編號Ｃ部分面積０
      ‧０七五五公頃土地分歸被告玄○○、邱豊成、丁○○、戊○○、庚○○、乙
      ○○、丙○○、地○、戌○○、宙○○、宇○○、辛○○、丑○、子○、酉○
      、壬○○、辰○、巳○○取得，並按渠等應有部分之比例保持共有，編號Ｄ部
      分面積０‧０一二一公頃土地分歸被告癸○取得，編號Ｆ部分面積０‧０一二
      一公頃土地分歸被告卯○取得，編號Ｆ部分面積０‧０一五０公頃土地分歸被
      告卯○、天○○、亥○○、癸○、及原告取得，並按渠等應有部分之比例保持
      共有，編號Ｇ部分面積０‧０二四二公頃土地分歸原告取得，編號Ｈ部分面積
      ０‧０一二一公頃土地分歸被告天○○、亥○○取得，並按渠等應有部分之比
      例保持共有。
  二、陳述：
    (一)系爭土地為兩造共有，兩造未訂有不分割之特約，復無物之使用目的不能分割
      之情形，雙方就分割之方法無法達成協議，如附圖甲案所示編號Ａ部分土地為
      現有巷道，目前由兩造使用中，又編號Ｂ部分土地為大房邱萬派下即被告未○
      、午○、申○、己○○等人占有使用，編號Ｃ部分土地為二房邱葉派下即被告
      玄○○、邱豊成、丁○○、戊○○、庚○○、乙○○、丙○○、戌○○、地○
      、宙○○、宇○○、辛○○、丑○、子○、酉○、壬○○、辰○、巳○○等人
      占有使用，而編號Ｅ部分土地係三房邱全派下即被卯○占有使用，編號Ｄ部分
      土地則是三房派下即被告癸○占有使用，編號Ｈ部分土地為三房派下即被告天
      ○○占有使用，編號Ｇ部分土地為三房派下即原告占有使用，編號Ｆ部分大部
      分為庭院，由三房派下即原告與被告卯○、天○○、癸○等人占有使用，故原
      告所提之方案甲已兼顧各共有人占用現狀，可避免建物於分割後遭拆除之命運
      。
    (二)為此依民法第八百二十三條、第八百二十四條等規定請求判決分割如聲明欄所
      示。
  三、證據：提出土地登記謄本一件、地籍圖謄本一件、現場照片四幀、繼承系統表
      一件、應有部分明細表一件、戶籍謄本二十七件、日據時期戶籍登記除戶簿謄
      本三件、實施區域計劃地區建築管理辦法條文一則為證，並聲請履勘現場。
乙、被告天○○、亥○○、卯○方面：
  一、聲明：如主文第一項所示。
  二、陳述：
      依建築法規規定，除既成巷道以外，興建之房屋必須面臨六公尺之巷道，而原
      告所提如附圖所示甲方案，編號Ｆ部分未超過六公尺，而不能興建房屋，實非
      維護全體共有人之權益，亦非公平。而被告所提如附圖所示乙案，已預留編號
      Ｄ部分之六公尺道路，有利於將來共有人建築之規劃。
  三、證據：提出印鑑證明書一件為證。
丙、被告未○、午○、申○、己○○、玄○○、邱豊成、丁○○、戊○○、庚○○、
    乙○○、丙○○、地○、戌○○、宙○○、宇○○、辛○○、丑○、子○、酉○
    、壬○○、辰○、巳○○、癸○方面：
  一、聲明：請為適當之判決。
  二、陳述：
      同意分割，又附圖所示甲方案可避免分割後三房派下有共有人之建物遭拆除，
      應較為可採。
丁、本院依聲請履勘現場，並囑託彰化縣溪湖地政事務所派員會同測量，分別製成勘
    驗筆錄及土地複丈成果圖附卷。
    理      由
一、原告主張系爭土地，地目為建、應有部分詳如附表所示，並未訂有不分割之特約
    ，復無物之使用目的不能分割之情形，雙方就分割之方法無法達成協議；又如附
    圖甲案所示編號Ａ部分土地為現有巷道，目前由兩造使用中，編號Ｂ部分土地為
    大房邱萬派下即被告未○、午○、申○、己○○等人占有使用，編號Ｃ部分土地
    為二房邱葉派下即被告玄○○、邱豊成、丁○○、戊○○、庚○○、乙○○、丙
    ○○、戌○○、地○、宙○○、宇○○、辛○○、丑○、子○、酉○、壬○○、
    辰○、巳○○等人占有使用，而編號Ｅ部分土地係三房邱全派下即被卯○占有使
    用，編號Ｄ部分土地則是三房派下即被告癸○占有使用，編號Ｅ部分土地係三房
    派下即被告卯○占有使用，編號Ｈ部分土地為三房派下即被告天○○兄弟占有使
    用，編號Ｇ部分土地為三房派下即原告占有使用，編號Ｆ部分大部分為庭院，由
    三房派下即原告與被告卯○、天○○、癸○等人占有使用等情，業據原告提出土
    地登記謄本一件、地籍圖謄本一件、現場照片四幀、繼承系統表一件、應有部分
    明細表一件、戶籍謄本二十七件、日據時期戶籍登記除戶簿謄本三件為證，且為
    被告所不爭執，自堪信為真實。
二、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，在共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，此觀民法第八百二十三
    條第一項、第八百二十四條第二項等規定自明。本件系爭土地既合於判決分割之
    要件，則原告本於土地共有人之分割請求權訴請求判決分割，於法自屬有據，應
    予准許。
三、次按法院定分割方法時，必須考量兩造之利益、意願，由土地上建物現況、各共
    有人原使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量。經查
    ，系爭土地略呈東北西南方向較寬之長方形，聯外道路位於東南方，即現有巷道
    羅厝路一０九巷，可對外聯絡羅厝路一段，其上分別有共有人所搭建之磚造或鐵
    皮造平房、樓房等建物，供作住家或公廳使用，業經本院會同彰化縣溪湖地政事
    務所人員履測現場，並分別製作勘驗筆錄、土地複丈成果圖等附卷可按。經核原
    告所提如附圖所示甲案，固已考慮大房及二房派下之共有人分割後保持共有之意
    願，及三房派下之共有人所有建物現況，惟系爭土地面積在０‧一公頃以上，依
    實施區域計畫地區建築管理辦法第十一條第四款之規定，私設通路寬度應為六公
    尺，然附圖所示甲案編號Ａ、Ｆ部分之通道，其寬度均不足六公尺，顯然不利於
    三房派下共有人將來建築之規劃，適足以減損渠等分割後土地之價值，自無足採
    。另核被告天○○、亥○○、卯○等三人所提如附圖所示乙案，除已考慮大房及
    二房派下之共有人分割後保持共有之意願外，並在系爭土地西南方預留六公尺之
    通路，且三房派下各共有人各別分得之部分，均能面臨六公尺之通路，出入無礙
    ，又各共有人分得土地較為方整，客觀上已符合多數共有人之意願及利益，有助
    於提高系爭土地之經濟價值及效用，至於三房派下共有人所有之建物固需拆除，
    然渠等自承該等建物均是三十年以上之建物，目前價值大約為二、三十萬元左右
    ，是縱予拆除，顯無礙於社會經濟安定，本院因認如附圖所示乙案較符合公平適
    當原則，堪足採取，爰依兩造應有部分之比例，判決分割如主文第一項所示。
四、本件係分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防衛權利
    所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、本件事證已臻明確，兩造其餘攻擊及防禦方法，經審酌均與判決結果不生影響，
    自無一一審究論列之必要，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款、
第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      十    月      十六      日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本判決提起上訴，應於收受判決後二十日內向本院提出上訴狀。
~B法院書記官  鄭秀鑾
中      華      民      國    九十      年      十    月      十九      日
附表：
┌─────┬───────┐
│共有人    │應有部分及訴訟│
│          │費用負擔之比例│
├─────┼───────┤
│地○      │1/60          │
├─────┼───────┤
│午○      │1/12          │
├─────┼───────┤
│申○      │1/12          │
├─────┼───────┤
│未○      │1/12          │
├─────┼───────┤
│己○○    │1/12          │
├─────┼───────┤
│巳○○    │1/48          │
├─────┼───────┤
│辰○      │1/48          │
├─────┼───────┤
│壬○○    │1/48          │
├─────┼───────┤
│酉○      │1/48          │
├─────┼───────┤
│戌○○    │5/60          │
├─────┼───────┤
│丑○      │1/60          │
├─────┼───────┤
│子○      │1/60          │
├─────┼───────┤
│辛○○    │1/60          │
├─────┼───────┤
│宇○○    │1/60          │
├─────┼───────┤
│宙○○    │1/60          │
├─────┼───────┤
│邱豊成    │1/180         │
├─────┼───────┤
│丁○○    │1/180         │
├─────┼───────┤
│玄○○    │1/180         │
├─────┼───────┤
│戊○○    │1/80          │
├─────┼───────┤
│庚○○    │1/80          │
├─────┼───────┤
│乙○○    │1/80          │
├─────┼───────┤
│丙○○    │1/80          │
├─────┼───────┤
│卯○      │1/15          │
├─────┼───────┤
│癸○      │1/15          │
├─────┼───────┤
│寅○○    │2/15          │
├─────┼───────┤
│天○○    │1/30          │
├─────┼───────┤
│亥○○    │1/30          │
└─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
