【裁判字號】    90,除,181
【裁判日期】    901016
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                            九十年度除字第一八一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第四一號公示催告。
二、所定申報權利期間，已於九十年八月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月     十六     日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林揚奇
中      華      民      國    九十      年      十      月     十七     日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              九十年度催字第四一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│沈慶文            │第一商業銀行花蓮分│九十年三月三十一日    │柒萬元          │ＮＢ四九六七二二│4186│
│  │                  │行                │                      │                │三              │3   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│沈慶文            │第一商業銀行花蓮分│九十年二月二十八日    │柒萬元          │ＮＢ四九六七二二│4186│
│  │                  │行                │                      │                │二              │3   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
