【裁判字號】    90,除,169
【裁判日期】    901016
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                            九十年度除字第一六九號
    聲  請  人  甲○○
    代  理  人  蔡春蘭
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五０號公示催告。
二、所定申報權利期間，已於九十年九月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月     十六     日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林揚奇
中      華      民      國    九十      年      十      月     十七     日
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                      九十年度催字第五０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│花蓮區中小企業銀行股份有限公司│八一ＮＤ一二八六一六至八一  │股票    │肆    │壹仟    │      │
│  │                              │ＮＤ一二八六一九            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│花蓮區中小企業銀行股份有限公司│八一ＮＸ００四六六九        │股票    │壹    │玖佰柒拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│花蓮區中小企業銀行股份有限公司│八一ＮＸ０二三七三一        │股票    │壹    │玖佰肆拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│花蓮區中小企業銀行股份有限公司│八三ＮＸ０三九六五六        │股票    │壹    │佰伍拾│      │
│  │                              │                            │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
