【裁判字號】    90,財菸,16
【裁判日期】    901016
【裁判案由】    違反菸酒專賣條例
【裁判全文】
台灣宜蘭地方法院財務法庭裁定                     九十年度財菸字第十六號
    移
右列移
華民國九十年十月十一日以（九十）宜局業字第三六三四號移
定如左：
    主  文
附表所示之未貼專賣憑證之菸類肆萬捌仟包沒入之。
    理  由
一、本件移送意旨略以：行政院海岸巡防署海岸巡防署海洋巡防總局第七（蘇澳）海
    巡隊於民國八十九年十一月二十四日，在宜蘭縣頭城鎮大溪新漁港內，查獲如附
    表所示之未貼專賣憑證之洋菸四萬八千包，依據台灣省內酒菸酒專賣暫行條例第
    四十一條第一項之規定，移請裁定沒入。
二、按持有未貼專賣憑證之菸類或酒類，不得販賣、持有或轉讓，台灣省內菸酒專賣
    暫行條例第三十條第一項定有明文；又上開條例規定經查獲之菸酒沒收或沒入之
    ，同條例第四十條第一款亦定有明文。查本件行政院海岸巡防署海岸巡防總局第
    七（蘇澳）海巡隊於上開時地查獲如附表所示之未稅洋菸仿冒品，經本院以九十
    年度訴字第二二三號判決確定，該扣案之前揭菸類為假菸、且非屬被告甲○○所
    有之事實，有九十年十月十一日台灣省菸酒公賣局宜蘭分局（九十）宜局業字第
    三六三四號及所附之台灣省菸酒公賣局九十年九月十二月（九０）公業字第００
    二０二七六號函、查獲違反台灣省內菸酒專賣暫行條例案件扣押物品表、本院九
    十年度訴字第二二三號判決書影本各一紙附卷足參，堪信為真實。爰依上開台灣
    省內酒菸酒專賣暫行條例第四十條第一款之規定，裁定如主文。
中      華      民      國    九    十    年    十    月    十    六    日
                                    台灣宜蘭地方法院財務法庭
                                          法  官  郭  淑  珍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。( 應附繕本 )
                                          書記官  李  明  威
中      華      民      國    九    十    年    十    月    二十三      日
日附表：
┌───────────┬────┬────────┬─────────┐
│     品     名        │ 單位   │    數   量     │   備     註      │
├───────────┼────┼────────┼─────────┤
│DAVIDOFF CLASSIC（仿冒│包      │一萬三千包      │仿冒品            │
│品）                  │        │                │                  │
├───────────┼────┼────────┼─────────┤
│DAVIDOFF CLASSIC      │同上    │二萬六千五百包  │未稅洋菸          │
├───────────┼────┼────────┼─────────┤
│MILD SEVEN FILTER     │同上    │八千五百包      │未稅洋菸          │
├───────────┼────┼────────┼─────────┤
│                      │同上    │共計四萬八千包  │                  │
└───────────┴────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
