【裁判字號】    90,易,3158
【裁判日期】    901016
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三一五八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因著作權法等案件，經檢察官提起公訴（九十年度偵字第一三七四一號），
本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑參月，如易科罰金以佰元折算壹日。緩刑參年。
扣案如附表所示之盜版音樂光碟片貳佰壹拾捌片、收錢桶壹個、標價牌壹個均沒收。
    事  實
一、甲○○明知姓名年籍不詳綽號「阿富」之成年男子所提供如附表所示之音樂光碟
    片，係未經如附表所示錄音著作財產權人之同意或授權，而擅自重製之侵害著作
    權之物，竟共同基於意圖營利之概括犯意，自民國九十年六月二十五日起，以新
    台幣（下同）五百元之代價，受僱於「阿富」分別在高雄縣仁武鄉大灣夜市、高
    雄縣岡山鎮河華夜市內看顧攤位，以盜版音樂光碟片每片一百元之價格，販賣盜
版音樂光碟片予不特定人，而侵害他人之著作權；嗣於九十年六月二十六日下午
    十一時許，為警在上址當場查獲，並扣得「阿富」所有供販賣用如附表所示盜版
    音樂光碟片二百十八片、收錢桶一個、及標價牌一個。
二、案經附表所示告訴人訴由內政部警政署保安警察第二總隊移送台灣高雄地方法院
    檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與告訴代理人丙○○、乙○○之指述
    相符，並有盜版音樂光碟片二百十八片扣案，及告訴人之著作權權利證明文件、
    照片二幀在卷可佐。又被告販賣前揭盜版音樂光碟片僅二日，且臨時受僱看顧攤
    位，並非賴此維生等情，業據被告於警訊中供明在卷，依此情狀尚不足認被告係
    恃販賣上開盜版音樂光碟片為生，併予敘明。本件事證明確，被告犯行洵堪認定
    。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。被告與「阿富」間有犯意聯
    絡及行為分擔，為共同正犯。被告於九十年六月二十五日起至同年六月二十六日
    止多次販賣盜版音樂光碟片，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    反覆為之，為連續犯，應論以一罪。又被告以一販賣盜版光碟片之行為，同時侵
    害數告訴人之著作財產權，為想像競合犯，應從一重處斷。公訴人雖未論述被告
    與綽號「阿富」共犯上開犯行，惟被告甲○○於警偵訊及本院審理時均供述係受
    僱於「阿富」之人，自應與綽號「阿富」之人論以共同正犯，併此敘明。審酌被
    告為一己私利，漠視著作財產權人對著作物所投注之大量心力，違反國際上普遍
    強調保護智慧財產權，以期發揚人類精神創作之潮流，販賣品質低劣之盜版品，
    對著作財產權人所生之損害非小，固屬非是，惟被告無前科紀錄，素行良好，有
    臺灣高等法院被告全國前案紀錄表可憑，犯後坦承犯行，態度良好，頗具悔悟，
    販賣之時間尚短等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。查被告前未曾受有期徒刑以上刑之宣告，有本院被告院內索引卡紀錄表、臺灣
    高等法院被告全國前案紀錄表各一份在卷可稽，被告因一時失慮，致罹刑章，經
    本次偵查、起訴並到庭接受審判後，當知所警惕，信無再犯之虞，本院因認對被
    告所處之刑，以暫不執行為適當，爰併諭知緩刑三年，以啟自新。扣案如附表所
    列盜版音樂光碟片二百十八片、收錢桶一個及標價牌一個係同案被告「阿富」所
    有，且係供犯罪所用之物，此業經被告供明在卷，應依刑法第三十八條第一項第
    二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第十一條前段、第二十
八條、第五十六條、著作權法第九十三條第三款、第八十七條第二款、刑法第五十五
條、第四十一條第一項、第三十八條第一項第二款、第七十四條第一款，罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國     九十     年      十     月      十六     日
                                      台灣高雄地方法院刑事第二庭
                                          法  官    廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    歐  文  政
中    華    民    國      九十      年      十      月      十九      日
附表：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）│
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │光良第一次個人創作等      │單戀            │二六  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │蔡健雅相信等              │相信            │十九  │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │許志安這一秒你好不好等    │沒想到          │一五  │上華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │梁詠琪精選等              │花火            │十九  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │楊乃文應該等              │應該            │十二  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │彭羚給ＬＩＳＡ等          │給ＬＩＳＡ      │十七  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │ＹＵＫＩ第一次等          │星座            │十四  │華納國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │蟑螂第四蟑等              │分手            │五    │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │堂娜心涼等                │心涼            │三三  │博得曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │蕭亞軒明天等              │明天            │二八  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │動力火車忠孝東路走九遍    │回家            │六    │宇宙國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │濱崎步Ａ精選等            │ＴＯ ＢＥ       │二十  │艾迴股份有限公司            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十三 │愛上女主播等              │真愛            │四    │新點子音樂有限公司          │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計二百十八片                                                                        │
│                                                                                          │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
