【裁判字號】    90,訴,1964
【裁判日期】    901016
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一九六四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    被      告  庚○○
右列被告因違反著作權案件，經檢察官提起公訴（九十年度偵字第七三一二號），本
院判決如左：
    主  文
丁○○、庚○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人
之著作權，各處有期徒刑肆月，如易科罰金，以佰元折算壹日。均緩刑年。
扣案如附表所示盜版音樂光碟片貳佰玖拾壹片，均沒收。
    事  實
一、丁○○係攤販業者，明知附表所示之音樂光碟片，係未經滾石國際音樂股份有限
    公司、華納國際音樂股份有限公司、甲○○○音樂股份有限公司、壬○○○音樂
    股份有限公司、戊○○○股份有限公司、辛○○○比亞音樂股份有限公司、博德
    曼股份有限公司、癸○○○股份有限公司、環球國際音樂股份有限公司、艾迴股
    份有限公司、子○○○股份有限公司、宇宙國際音樂股份有限公司、丙○○○○
    傳播股份有限公司等著作權人授權重製之盜版音樂光碟片，竟與庚○○基於共同
    營利之犯意聯絡，自民國九十年三月初起，以每片新台幣 (下同)二十五元之價
    格，向綽號「小陳」之男子購買數量不詳之盜版音樂光碟片後，再以每片五十元
    之價格，將前揭盜版音樂光碟片陳列在高雄市○○鄉○○街、仁樂街口等夜市攤
    位上，出售不特定人圖利，並以之為業。嗣於九十年四月十四日凌晨零時三十分
    許，經警會同丙○○○○傳播有限公司代理人乙○○當場查獲如附表所示之盜版
    音樂光碟片二百九十一片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、甲○○○音樂股
    份有限公司、壬○○○音樂股份有限公司、戊○○○股份有限公司、辛○○○比
    亞音樂股份有限公司、博德曼股份有限公司、癸○○○股份有限公司、環球國際
    音樂股份有限公司、艾迴股份有限公司、子○○○股份有限公司、宇宙國際音樂
    股份有限公司、丙○○○○傳播股份有限公司訴由高雄縣警察局仁武分局移送台
    灣高雄地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，業據被告丁○○、庚○○於本院審理時坦承不諱，核與告訴人滾石國
    際音樂股份有限公司、華納國際音樂股份有限公司、甲○○○企業股份有限公司
    、壬○○○音樂股份有限公司、戊○○○股份有限公司、辛○○○比亞音樂股份
    有限公司、博德曼股份有限公司、癸○○○股份有限公司、環球國際唱片股份有
    限公司、艾迴股份有限公司、子○○○股份有限公司、宇宙國際音樂股份有限公
    司共同代理人邱世民於警訊中及丙○○○○傳播有限公司代理人乙○○、己○○
    於警、偵訊中指訴情節相符，並有如附表所示之盜版音樂光碟片二百九十一片扣
    案可資佐證，應認被告自白與事實相符，本件事證明確，被告犯行均堪認定。
二、核被告二人所為，均係犯著作權法第九十三條第三款、第八十七條第二款之以明
    知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權罪。公訴人認被告
    二人係犯同法第九十四條、第九十三條第三款以同法第八十七條第二款之方法之
    侵害著作權常業罪，惟查，被告丁○○白天在宏泰保險公司當業務員，晚上再兼
    差販賣，兼差是為了還銀行的貸款，而被告庚○○平常都是幫伊姊夫做事等情，
    業據被告二人供承在卷，參以被告二人販賣期間僅一個月左右，扣案盜版音樂光
    碟片數量亦非鉅大，顯見被告尚非以恃侵害著作權營生及有以之為常業之犯意，
    是難認被告係侵害著作權罪之常業犯，起訴法條尚有未洽，應予變更。被告多次
    以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權之行為，時間
    緊接，所犯為罪名相同之罪，顯係基於概括犯意為之，為連續犯，爰依刑法第五
    十六條之規定論以一罪，並加重其刑。被告以一販賣盜版音樂光碟片之行為，同
    時侵害告訴人等十三家公司之著作財產權，為想像競合犯。又被告二人有犯意聯
    絡及行為分擔，均為共同正犯。審酌被告為一己私利，不知對他人之智慧財產權
    予以尊重，與國際保護智慧財產權之潮流相違背，惟其犯後坦承犯行，態度尚稱
    良好，又販賣時間非長，及犯罪之動機、所造成之損害等一切情狀，爰量處如主
    文所示之刑，並諭知易科罰金之折算標準。被告前未曾受有期徒刑以上刑之宣告
    ，此有卷附台灣高等法院被告全國前案紀錄表、台灣高雄地方法院檢察署刑案資
    料查註紀錄表可按，又有固定職業，已如前前述，因一時失慮，偶罹刑典，經此
    偵、審程序及刑之宣告後，應知所警惕而無再犯之虞，本院認前開宣告之刑以暫
    不執行為適當，併予宣告緩刑三年，以啟自新。又扣案如附表所示盜版音樂光碟
    片二百九十一片，均為被告所有，業經被告供明在卷，並為其供犯罪之用，應依
    刑法第三十八條第一項第二款宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第
    九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第五十
    五條、第四十一條第一項、第三十八條第一項第二款、第七十四條第一款，罰金
    罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      十      月    十六    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    劉建利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    洪生輝
中      華      民      國      九十      年      十 月    十八    日
附表：以下共計二百九十一片
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人                    │
├───┼─────────┼────┼────────────────┤
│一    │彭靖惠MS.CAT最新等│三十四  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │孫燕姿我要的幸福等│三      │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │許茹芸花開等      │十三    │甲○○○音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │周傳雄音樂記事本等│十二    │壬○○○股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │那英精選等        │二十六  │戊○○○股份有限公司            │
├───┼─────────┼────┼────────────────┤
│六    │伍思凱想念等      │三十九  │辛○○○比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │林心如投懷送抱等  │十五    │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│八    │黃磊文學音樂大碟等│二十五  │癸○○○股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │蔡依林show your   │三      │環球國際唱片股份有限公司        │
│      │love等            │        │                                │
├───┼─────────┼────┼────────────────┤
│十    │張震嶽有問題等    │十六    │子○○○股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │安室奈美惠等      │十五    │艾迴唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十二  │動力火車等        │一      │宇宙國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│十三  │國語華人音樂台等  │八十三  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十四  │我愛太空人        │六      │丙○○○○傳播股份有限公司      │
└───┴─────────┴────┴────────────────┘
附錄本件論罪科刑法條：
著作權法第八十七條：
有左列情形之一者，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
