【裁判字號】    90,易,2637
【裁判日期】    901016
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二六三七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一○三四一號）
，本院判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑參月，如易科罰金，以佰元折算壹日。緩刑貳年。
扣案如附表所示之盜版音樂光碟片壹佰捌拾玖片，均沒收。
        事  實
一、乙○○與其友人李文正（另併由台灣高雄地方法院審理），基於共同意圖營利之
    概括犯意聯絡，自民國九十年五月二十三日起，明知其以音樂光碟片每片新台幣
    （下同）二十七元之價格，自真實姓名年籍不詳綽號「阿忠」之成年人處所購得
    之音樂光碟片，為未經滾石國際音樂股份有限公司、華納國際音樂股份有限公司
    、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限
    公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有
    限公司、環球國際唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公
    司、宇宙國際音樂股份有限公司等著作財產權人之授權，由他人擅自重製該公司
    享有著作財產權之如附表所示之錄音著作重製物，而連續多次將上開音樂光碟片
    以每片一百元之價格販賣予不特之人。嗣於同年五月二十六日十四時三十分許，
    乙○○與李文正共同至高雄市左營區○○○路自由黃昏市場擺設攤位販賣時，為
    警查獲，並扣得如附表所示盜版之音樂光碟片一百八十九片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司、宇宙國際音樂
    股份有限公司訴由內政部警政署保安警察第二總隊第五大隊移送臺灣高雄地方法
    院檢察署檢察官偵查起訴。
        理  由
一、右揭事實業據被告乙○○坦承不諱，核與告訴代理人甲○○之指訴情節相符，並
    有如附表所示之盜版音樂光碟片一百八十九片扣案及告訴人之著作權權利證明文
    件及現場照片四張附卷可佐，應認被告自白與事實相符，本件事證明確，被告犯
    行足堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。被告與李文正間有犯意聯絡
    及行為分擔，均為共同正犯。被告以一販賣盜版光碟片之行為，同時侵害數告訴
    人之著作財產權，為想像競合犯。被告多次違反著作權法之犯行，時間緊接，犯
    罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應論以一罪。審酌被
    告為一己私利，不知對他人之智慧財產權予以尊重，與國際社會保護智慧財產權
    之潮流相違背，本應予重罰，惟其犯後坦承犯行，態度良好，因謀生不易始犯本
    罪其犯罪動機、目的、手段、所生損害、經營期間僅四日等一切情狀，爰量處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。又被告未曾受有期徒刑
    以上刑之宣告，有台灣高等法院被告全國前案紀錄表、臺灣高雄地方法院檢察署
    刑案查註紀錄表各一份附卷可參，因一時短於思慮，致罹刑章，經此偵審程序及
    刑之宣告後，應知所警惕，信無再犯之虞，本院認前開對其所宣告之刑，以暫不
    執行為適當，爰併予以宣告緩刑二年，以啟自新。扣案如附表所示盜版音樂光碟
    片一百八十九片係同案被告所有且係供犯罪所用之物，此據被告供明在卷，應依
    刑法第三十八條第一項第二款規定，宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第
    三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、五十
    五條、第四十一條第一項、第七十四條第一款、第三十八條第一項第二款、罰金
    罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十    年      十      月     十六     日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官    劉建利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    洪生輝
中      華      民      國      九十    年      十      月     十八     日
附表：
┌──┬─────────────┬────────┬───┬──────────────┐
│編號│盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├──┼─────────────┼────────┼───┼──────────────┤
│ 一 │五月天新歌＋精選等        │左鍵            │二十八│滾石國際音樂股份有限公司    │
├──┼─────────────┼────────┼───┼──────────────┤
│ 二 │蕭亞軒明天等              │明天            │四十六│科藝百代股份有限公司        │
├──┼─────────────┼────────┼───┼──────────────┤
│ 三 │范瑋琪范范的世界等        │想太多          │八    │福茂唱片音樂股份有限公司    │
├──┼─────────────┼────────┼───┼──────────────┤
│ 四 │彭羚給LISA等              │給LISA          │十八  │新力哥倫比亞音樂股份有限公司│
├──┼─────────────┼────────┼───┼──────────────┤
│ 五 │鄭秀文完整等              │何必            │二十五│華納國際音樂股份有限公司    │
├──┼─────────────┼────────┼───┼──────────────┤
│ 六 │林心如投懷送抱等          │投懷送抱        │十六  │博得曼股份有限公司          │
├──┼─────────────┼────────┼───┼──────────────┤
│ 七 │梁詠如精選等              │花火            │十二  │豐華唱片股份有限公司        │
├──┼─────────────┼────────┼───┼──────────────┤
│ 八 │蔡健雄相信等              │WHY             │十六  │環球國際唱片股份有限公司    │
├──┼─────────────┼────────┼───┼──────────────┤
│ 九 │許志安這一秒你好不好等    │這一秒你好不好  │三    │上華國際企業股份有限公司    │
├──┼─────────────┼────────┼───┼──────────────┤
│ 十 │伍佰精選等                │衝衝衝          │三    │魔岩唱片股份有限公司        │
├──┼─────────────┼────────┼───┼──────────────┤
│十一│動力火車精選等            │寄生人          │八    │宇宙國際音樂股份有限公司    │
├──┼─────────────┼────────┼───┼──────────────┤
│十二│濱崎步精選等              │FLY HIGH        │六    │艾迴股份有限公司有限公司    │
├──┴─────────────┴────────┴───┴──────────────┤
│以上共計一百八十九片                                                                    │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
