【裁判字號】    90,訴,700
【裁判日期】    901016
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  九十年度訴字第七○○號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣參佰陸拾玖萬捌仟參佰參拾參元，及分別如附表所示金額各依
附表所示利息起算日起至清償日止，各按附表所示之週年利率計算之利息及違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告於八十三年四月七日向原告借款新台幣（下同）四百二十萬元，約定自八
      十三年四月七日起至一百零三年四月七日止，每月七日按期攤還本息，利息約
      定按年息百分之九點一九按月計付，並約定一次未按期攤還本息時，均喪失期
      限利益，本借款全部到期，除仍按上開利率計息外，自逾期之日起六個月內者
      ，按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十計算違約
      金。被告前述借款自八十九年十二月七日起即無依約繳息，借款債權已全部屆
      清償期，經向債務人催討未獲置理，被告仍積欠原告如附表所示編號１之本金
      及利息與違約金未清償。
（二）被告另於八十八年五月十四日持原告核發之信用卡二張簽證消費，並簽立信用
      功能卡約定條款在案，依該信用卡條款之約定，被告應按期給付信用卡之各項
      金額，違約時應依約按附表所示編號二之週年利率給付遲延利息與違約金。詎
      被告自九十年五月七日起即無依約繳款，且其持有之信用卡業經原告依據兩造
      間之信用卡約款第十四條規定逕予停用，全部債務視為到期，被告仍積欠附表
      所示編號２之金額與利息及違約金未清償。
（三）綜上所述，為此依據消費借貸及信用卡契約之法律關係，提起本訴請求被告清
      償如聲明所示之借款及其利息與違約金。
三、證據：提出授信約定書、借據、放款繳息明細表、信用功能卡片消費明細表、信
    用卡申請書、戶籍謄本各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，業據其提出與所述相符之授信約定書、借據、放款繳息明
    細表、信用功能卡片消費明細表、信用卡申請書各一份為證，，被告復未到場爭
    執，原告主張自堪信為真實。
二、從而原告依消費借貸及信用卡契約之法律關係請求被告給付借款三百五十六萬三
    千四百八十六元，信用卡借款十三萬四千八百四十七元，及如附表所示之利息及
    違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國      九十      年      十      月    十六    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  潘  快
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  鄭美雀
中      華      民      國      九十      年      十      月     十六    日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                                                  │
│（自違約起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金）│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │  違  約  起  算  日    │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │ (百    分    比)     │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│參佰伍拾陸萬參仟肆佰捌拾│八十九年十二月七日      │百分之九點一九        │九十年一月七日          │
│  │陸元                    │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│壹拾萬肆仟捌佰肆拾柒元  │九十年五月七日          │百分之十五            │九十年五月七日          │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
