【裁判字號】    89,重訴,419
【裁判日期】    901016
【裁判案由】    返還貨款
【裁判全文】
臺灣士林地方法院民事判決  八十九年度重訴字第四一九號
    原      告  精美針織廠股份有限公司
    法定代理人  甲○○
    被      告  仁英峰實業有限公司
    法定代理人  乙○○
右當事人間返還貨款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌佰壹拾伍萬參仟貳佰肆拾壹元，及自民國九十年八月四日起
至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰柒拾貳萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行之擔保金額外，餘如主文所示。
  二、陳述：
  （一）緣被告於民國八十八年十一月間出售胚布及紗與原告，並稱：該筆交易需由
        原告預先付款供其購料，伊公司已成立二十餘年，且與原告迭有往來，信譽
        良好云云。原告不疑有詐，遂於同年十二月二十二日開立如附表所示支票八
        張，交付被告供作給付價款用，並由被告開具統一發票。詎被告嗣並未依約
        交付貨物，且於未告知原告之情形下，隨即結束公司營業，不知去向。並將
        原告所開立前揭支票交由第三人兌領，致原告受有前揭聲明所載數額之損害
        。
  （二）原告前於八十九年十一月二十八日所提如附表所示支票，其中第一欄部分業
        經被告輾轉轉讓第三人臺灣省合作金庫兌領；第二欄部分業經被告轉讓第三
        人誠泰商業銀行，由該銀行取得法院命原告給付全額票款之判決確定在案，
        並經原告清償完畢；第三欄部分業經轉讓第三人第一商業銀行，由該銀行取
        得法院命原告給付全額票款之判決確定；第四欄部分業經被告輾轉轉讓第三
        人臺灣省合作金庫，由該庫取得法院命原告給付全額票款之判決確定，並經
        原告清償完畢；第五、七、八欄部分部分業經被告轉讓第三人林鴻立，並由
        該第三人取得命原告給付全額票款之判決，案經原告上訴現繫屬臺灣臺北地
        方法院審理中；第六欄部分業經被告轉讓第三人坤慶公司委託萬通銀行兌領
        完成。
  （三）按契約當事人之一方遲延給付者，他方當事人得定相當期限，催告其履行，
        如於期限內不履行時，得解除其契約，此有民法第二百五十四條規定可據。
        本件前經原告向鈞院聲請核發支付命令，並由被告依法收受該支付命令之送
        達在卷，可認原告已就被告之給付為催告。嗣原告再以起訴狀通知被告解除
        系爭契約。而按契約解除時，應返還由他方所受領之給付物；應返還之物有
        毀損、滅失，或因其他事由，致不能返還者，應償還其價額。民法第二百五
        十九條第一、六款定有明文。被告因已將系爭票據轉讓第三人，且系爭支票
        或有經該第三人兌領，或有由該第三人起訴請求或取得法院命原告給付票款
        之判決，被告殆已不能返還系爭支票與原告，自應償還前揭系爭支票之價額
        與原告。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告於八十八年十一月間出售胚布及紗與原告，並稱：該筆交易需由原
    告預先付款供其購料，伊公司已成立二十餘年，且與原告迭有往來，信譽良好云
    云。原告不疑有詐，原告遂於同年十二月二十二日開立如附表所示支票八張，交
    付被告供作給付價款用，並由被告開具統一發票。詎被告嗣並未依約交付貨物，
    且於未告知原告之情形下，隨即結束公司營業，不知去向。並將原告所開立前揭
    支票交由第三人兌領等情，業據其提出被告所開立之發票影本十二張、原告所簽
    發之支票正反面影本八紙等在卷可稽，堪信原告之主張為真實。
三、按契約當事人之一方遲延給付者，他方當事人得定相當期限催告其履行，如於期
    限內不履行時，得解除契約，民法第二百五十四條規定甚明。次按契約解除時，
    當事人雙方回復原狀之義務，民法第二百五十九條定有明文。原告已將前開買賣
    胚布、紗之價金交付被告，被告並已開立發票交付原告，然被告並未依約給付胚
    布及紗，已如前述，是被告給付遲延已堪認定，而原告於八十九年四月二十一日
    向本院聲請核發支付命令，催告被告迄未給付貨物，應返還價金，被告已於同年
    七月二十九日收受該支付命令裁定等情，業據其提出支付命令及異議狀影本在卷
    為憑，雖該支付命令狀未定催告期限，然按債權人依民法第二百五十四條規定履
    行給付之催告，倘其所定之期限顯不相當，但自催告後經過相當期間，債務人仍
    不履行時，基於誠實信用原則，應認亦以發生該條所定契約解約權（最高法院七
    十四年第一次民事庭決議參照），本件被告自八十九年七月二十九日收受原告之
    支付命令狀後，可認原告已就被告之給付為催告，然迄自本件起訴時之八十九年
    八月三十一日止，被告均未給付貨物，是以原告於本件起訴時一併以起訴狀繕本
    之送達對被告為解除契約之意思表示，自屬有據。
四、按契約解除時，當事人方負有回復原狀之義務，其由他方所受領之給付物，應
    返還之；應返還之物有毀損、滅失，或因其他事由，致不能返還者，應償還其價
    額。民法第二百五十九條第一、六款定有明文。查本件原告前已簽發如附表所示
    之支票交付被告作為應給付之價金，茲買賣契約既經原告解除，則被告自負有回
    復原狀之義務，將該支票返還原告，惟被告業將附表編號一之支票輾轉轉讓第三
    人臺灣省合作金庫兌領；編號二之支票轉讓第三人誠泰商業銀行，由該銀行取得
    法院命原告給付全額票款之判決確定；編號三之支票轉讓第三人第一商業銀行，
    由該銀行取得法院命原告給付全額票款之判決確定；編號四之支票轉讓第三人臺
    灣省合作金庫，由該庫取得法院命原告給付全額票款之判決確定；編號五、七、
    八之支票業經被告轉讓第三人林鴻立，並由該第三人取得命原告給付全額票款之
    判決，案經原告上訴現繫屬臺灣臺北地方法院審理中；編號六之支票業經被告轉
    讓第三人坤慶公司委託萬通銀行兌領完成等情，業據原告提出台灣台北地方法院
    八十九年度簡上字第五七七號、六０六號、八十九年度北簡字第四七七七號、九
    十年度簡上字第八三號判決書及附表支票等影本在卷可稽，堪認原告主張被告已
    將系爭票據轉讓第三人，且系爭支票或有經該第三人兌領，或有由該第三人起訴
    請求或取得法院命原告給付票款之判決等情，堪以採信，足徵被告已不能返還系
    爭支票與原告，揆諸前揭規定，原告請求被告償還前揭系爭支票之價額與原告，
    自屬有據。從而原告請求被告應給付如附表所示支票之金額共八百一十五萬三千
    二百四十一元，及自起訴狀繕本送達之翌日即九十年八月四日起至清償日止，按
    週年利率百分之五計算之利息，為有理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許
    。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      十      月    十六      日
                                    臺灣士林地方法院民事第二庭
~B法      官  王俊雄
右為正本係照原本作成。
如對本判決上訴應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月    十八      日
~B法院書記官  余淑芬
~F0
附表
┌──┬────┬───────────┬────┬────┬─────┬──────┐
│編號│支票號碼│      發票人          │發票日  │付款人  │  受款人  │金額（NT$） │
├──┼────┼───────────┼────┼────┼─────┼──────┤
│一  │0000000 │精美針織廠股份有限公司│89/1/10 │華僑銀行│仁英峰公司│190,991     │
│    │        │                      │        │民生分行│          │            │
├──┼────┼───────────┼────┼────┼─────┼──────┤
│二  │0000000 │精美針織廠股份有限公司│89/1/14 │華僑銀行│仁英峰公司│881,782     │
│    │        │                      │        │民生分行│          │            │
├──┼────┼───────────┼────┼────┼─────┼──────┤
│三  │0000000 │精美針織廠股份有限公司│89/1/31 │華僑銀行│仁英峰公司│834,813     │
│    │        │                      │        │民生分行│          │            │
├──┼────┼───────────┼────┼────┼─────┼──────┤
│四  │0000000 │精美針織廠股份有限公司│89/2/15 │華僑銀行│仁英峰公司│945,630     │
│    │        │                      │        │民生分行│          │            │
├──┼────┼───────────┼────┼────┼─────┼──────┤
│五  │0000000 │精美針織廠股份有限公司│89/2/22 │華僑銀行│仁英峰公司│1,534,622   │
│    │        │                      │        │民生分行│          │            │
├──┼────┼───────────┼────┼────┼─────┼──────┤
│六  │0000000 │精美針織廠股份有限公司│89/2/28 │華僑銀行│仁英峰公司│900,533     │
│    │        │                      │        │民生分行│          │            │
├──┼────┼───────────┼────┼────┼─────┼──────┤
│七  │0000000 │精美針織廠股份有限公司│89/1/20 │華僑銀行│仁英峰公司│1,527,800   │
│    │        │                      │        │民生分行│          │            │
├──┼────┼───────────┼────┼────┼─────┼──────┤
│八  │0000000 │精美針織廠股份有限公司│89/1/26 │華僑銀行│仁英峰公司│1,337,070   │
│    │        │                      │        │民生分行│          │            │
├──┼────┼───────────┼────┼────┼─────┼──────┤
│    │        │                      │        │        │          │8,153,241   │
└──┴────┴───────────┴────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
