【裁判字號】    90,附民上,340
【裁判日期】    901016
【裁判案由】    詐欺請求損害賠償
【裁判全文】
臺灣高等法院臺中分院刑事附帶民事訴訟判決        九十年度附民上字第三四○號
    上  訴  人  乙○○
    上  訴  人  丙○○○
    上  訴  人  丁○○
    上  訴  人  戊○○
    上  訴  人  己○○
    上  訴  人  庚○○
    上  訴  人  辛○○
    上  訴  人  癸○○
    上  訴  人  子○○
    上  訴  人  壬  ○
    上  訴  人  丑○○
    上  訴  人  寅○○
    上  訴  人  卯○○
    上  訴  人  辰○○
    上  訴  人  巳○○
    上  訴  人  午○○
    上  訴  人  Ｔ○○
    上  訴  人  未○○
    上  訴  人  申○○
    上  訴  人  酉○○
    上  訴  人  戌○○
    上  訴  人  亥○○
    上  訴  人  天○○
    上  訴  人  地○○
    上  訴  人  宇○○
    上  訴  人  宙○○
    上  訴  人  玄○○
    上  訴  人  黃○○
    上  訴  人  Ｂ○○
    上  訴  人  Ｃ○○
    上  訴  人  Ｄ○○
    上  訴  人  Ｅ○○
    上  訴  人  Ｆ○○
    上  訴  人  Ｇ○○
    上  訴  人  Ｈ○○
    上  訴  人  Ｉ○○
    上  訴  人  Ｊ○○
    上  訴  人  Ｋ○○
    上  訴  人  Ｌ○○
    上  訴  人  Ｍ○○
    上  訴  人  Ｎ○○
    上  訴  人  Ｏ○○
    上  訴  人  Ｐ○○
住臺中市○○區○○里○○○街五.
                        身分證.
    上  訴  人  Ｑ○○  女三十.
                        住臺中.
                        身分證.
    上  訴  人  Ｒ○○  女三十.
                        住臺中.
                        身分證.
    上  訴  人  Ｕ○○  女四十.
                        住臺北.
                        身分證.
    上  訴  人  Ｖ○○  女七十.
                        住臺中.
                        身分證.
    上  訴  人  Ｘ○○  男四十.
                        住彰化.
                        身分證.
    上  訴  人  Ｗ○○  女三十.
                        住彰化.
                        居彰化.
                        身分證.
    上  訴  人  Ｙ○○  男四十.
                        住桃園.
                        居新竹.
                        身分證.
    上  訴  人  Ｚ○○  男四十.
                        住臺北.
                        身分證.
    上  訴  人  ａ○○  女四十.
                        住彰化.
                        身分證.
    上  訴  人  ｂ○○  女二十.
                        住臺北.
          居彰化縣溪湖鎮○○街.
                        身分證.
    上  訴  人  ｃ○○  女四十.
                        住臺中.
                        身分證.
    上  訴  人  ｄ○○  女四十.
                        住南投.
                        身分證.
    上  訴  人  ｅ○○  女四十.
                        住臺中.
                        身分證.
    上  訴  人  ｆ○○  女四十.
                        住南投.
                        居南投.
                        身分證.
    上  訴  人  ｇ○○  男四十.
                        住臺中.
                        身分證.
    上  訴  人  ｈ○○  男四十.
                        住臺中.
                        身分證.
    上  訴  人  ｉ○○  女四十.
                        住臺北.
                        身分證.
    上  訴  人  ｊ○○  女五十.
                        住南投.
                        身分證.
    上  訴  人  ｋ○○  女四十.
                        住臺北.
                        身分證.
    上  訴  人  ｌ○○  女四十.
                        住臺中.
                        身分證.
    上  訴  人  ｍ○○  男五十.
                        住苗栗.
                        身分證.
    上  訴  人  甲○○  女三十.
                        住臺中.
                        身分證.
    上  訴  人  ｎ○○  女五十.
                        住臺中.
                        身分證.
    上  訴  人  ｏ○○  男三十.
                        住南投.
                        身分證.
    上  訴  人  ｐ○○  女三十.
                        住臺北.
                        身分證.
    上  訴  人  Ａ○○○女四十.
                        住臺中.
                        身分證.
    上  訴  人  ｑ○○  女四十.
                        住南投.
                        居臺中.
                        身分證.
    上  訴  人  ｒ○○  女四十.
                        住彰化.
                        身分證.
    上  訴  人  ｓ○○  女三十.
                        住臺中.
                        身分證.
    上  訴  人  ｔ○○○女五十.
                        住臺中.
                        身分證.
    上  訴  人  ｕ○○  男五十.
                        住臺中.
                        身分證.
    上  訴  人  ｖ○○  女三十.
                        住彰化.
                        身分證.
    上  訴  人  ｗ○○  男四十.
                        住高雄.
                        身分證.
    上  訴  人  ｘ○○  女四十.
                        住臺北.
                        身分證.
    上  訴  人  ｙ○○  女三十.
                        住臺北.
                        居臺中.
                        身分證.
    上  訴  人  ｚ○○  男三十.
                        住彰化.
                        身分證.
    上  訴  人  甲甲○  女四十.
                        住臺北.
                        身分證.
    上  訴  人  甲乙○  女五十.
                        住臺北.
                        身分證.
    上  訴  人  甲丙○○女四十.
                        住臺中.
                        居臺中.
                        身分證.
    上  訴  人  甲丁○  女三十.
                        住臺中.
                        身分證.
    上  訴  人  甲戊○  女四十.
                        住臺北.
                        身分證.
    上  訴人  甲己○  男四十四.
                        住臺中.
                        身分證.
    上  訴  人  甲庚○○女五十.
                        住臺中.
                        身分證.
    上  訴  人  甲壬○  女二十.
                        住南投.
                        身分證.
    上  訴  人  甲癸○  男四十.
                        住彰化.
                        身分證.
    上  訴  人  甲子○  男四十.
                        住彰化.
                        身分證.
    上  訴  人  甲寅○  女四十.
                        住臺中.
                        身分證.
    上  訴  人  甲卯○  女四十.
                        住臺中.
                        身分證.
    上  訴  人  甲辰○  女四十.
                        住南投.
                        居南投.
                        身分證.
    上  訴  人  甲戌○○女五十.
                        住臺中.
                        身分證.
    上  訴  人  甲巳○  男三十.
                        住臺中.
                        身分證.
    上  訴  人  甲午○  女三十.
                        住臺中.
                        身分證.
    上  訴  人  甲未○  女四十.
                        住臺中.
                        身分證.
    上  訴  人  甲申○  男四十.
                        住臺中.
                        身分證.
    上  訴  人  甲酉○  男四十.
                        住臺中.
                        身分證.
    上  訴  人  甲亥○  女四十.
                        住南投.
                        身分證.
    上  訴  人  甲天○  女三十.
                        住臺中.
                        身分證.
    上  訴  人  甲地○  女三十.
                  住南投縣國姓.
                        身分證.
    上  訴  人  甲宇○  女二十.
                        住彰化.
                        身分證.
    上  訴  人  甲辛○  女三十.
                        住臺中.
                        身分證.
    共同 訴 訟
    代  理  人  Ｂ○○  男四十.
                        住臺北.
                        身分證.
    被 上訴 人  甲丑○  住臺.
    被 上訴 人  彰化商業銀行股份有限公司
                        設臺中.
    法定代理人  Ｓ○○  住臺中.
右上訴人因被上訴人甲丑○偽造文書等案件提起附帶民事訴訟，請求損害賠償上訴事
件，不服臺灣臺中地方法院中華民國九十年六月十三日第一審判決（民國九十年度附
民字第二二五號），提起上訴，本院判決如左：
    主    文
上訴駁回。
    事    實
一、原告訴之聲明及陳述，如後附之原告附帶民事起訴狀所載（如附件）。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理    由
一、按刑事訴訟諭知無罪之判決者，對於附帶民事訴訟部分應以判決駁回原告之訴，
    刑事訴訟法第五百零三條第一項前段定有明文。次按因犯罪而受損害之人，於刑
    事訴訟程序得附帶提起民事訴訟，對於被告及依民法負賠償責任之人，請求回復
    其損害，刑事訴訟法第四百九十一條第一項定有明文，是附帶民事訴訟之提起，
    必以刑事訴訟程序之存在為前提，若刑事訴訟未經提起，即不得對於應負賠償責
    任之人，提起附帶民事訴訟。
二、經查：本件被告甲丑○被訴詐欺等一案，業經原審法院以九十年自字第一六五號
    刑事判決諭知無罪在案，且於原審法院前揭刑事辯論終結前提起自訴之上訴人即
    原告計有乙○○、丙○○○、王麗芳、己○○、辛○○、子○○、壬○、丑○○
    、寅○○、辰○○、巳○○、午○○、申○○、酉○○、戌○○、亥○○、天○
    ○、地○○、宙○○、黃○○、Ｃ○○、Ｄ○○、Ｅ○○、Ｆ○○、Ｇ○○、胡
    臺屏、Ｉ○○、Ｊ○○、Ｌ○○、Ｎ○○、Ｏ○○、Ｐ○○、Ｑ○○、Ｕ○○、
    Ｖ○○、Ｗ○○、Ｙ○○、Ｚ○○、ａ○○、ｂ○○、ｃ○○、ｄ○○、ｅ○○
    、ｆ○○、ｇ○○、ｈ○○、ｉ○○、ｋ○○、ｌ○○、ｍ○○、甲○○、ｎ○
    ○、ｐ○○、ｑ○○、ｒ○○、ｓ○○、ｔ○○○、ｕ○○、ｖ○○、ｗ○○、
    ｘ○○、ｙ○○、ｚ○○、甲甲○、甲乙○、甲丙○○、甲丁○、甲戊○、甲己
    ○、甲庚○○、甲癸○、甲子○、蔡美玉、甲卯○、甲辰○、甲巳○、甲午○、
    甲未○、甲申○、甲酉○、甲亥○、甲天○、甲地○及甲辛○等人，至於其他上
    訴人即原告並未提起本件刑事自訴。是以，揆諸前揭說明，有向原審法院提起九
    十年自字第一六五號之原告，其等所提起之附帶民事訴訟，應依刑事訴訟法第五
    百零三條第一項前段以駁回。其他原告並未提起前揭刑事訴訟，則屬起訴不合法
    ，應依刑事訴訟法第五百零二條第一項予以駁回。又本件原告之訴既予駁回，則
    其假執行之聲請亦隨之失所附麗，自應併予駁回。茲據上訴人提起上訴，本院仍
    維持第一審無罪之判決而駁回自訴人之上訴（民國九十年度上訴字第一四一二號
    ），則附帶民訴部分之上訴，自亦無理由，應予駁回上訴，合依刑事訴訟法第四
    百九十條，第三百六十八條，判決如主文。
中      華      民      國      九十     年       十      月     十六   日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                                                法  官  李  寶  堂
                                                法  官  蕭  廣  政
右正本證明與原本無異。
上訴人得上訴（應於刑事部分提起者為限）
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                                書記官  黃  禎  祥
中      華      民      國      九十     年       十      月     十八   日
                                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
