【裁判字號】    90,上易,1809
【裁判日期】    901016
【裁判案由】    背信
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第一八九號
    上  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  廖宜祥
右上訴人因被告背信案件，不服臺灣苗栗地方法院八十九年度易字第九四九號中華民
國九十年五月十日第一審判決（起訴案號：臺灣苗栗地方法院檢察署八十九年度偵字
第一八一三號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○為他人處理事務，意圖為自己不法之利益，而為違背其任務之行為，致生損害
於本人財產，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
    事  實
一、丙○○於民國（下同）八十二年六月間，至乙○○位於苗栗縣頭屋鄉獅潭村十鄰
    一二六之一號住處，商量各出資新台幣（下同）一百八十萬元，合計三百六十萬
    元，分別與林劉月英所委託的代理人林三省及羅邱秀妹購買土地。乙○○因此交
    付一百八十萬元委託丙○○支付土地價款，並約定將所購買土地登記乙○○所指
    定其夫陳慶松名下。丙○○則於八十二年八月七日以不知情其子彭永臺名義與羅
    邱秀妹訂約；及於八十二年七月十九日以不知情之子彭永臺名義與林三省訂約，
    分四期購買林劉月英位於苗栗縣頭屋鄉○○段四九之八地號等、同鄉○○段四一
    九地號等共四十七筆、及同鄉○○段七六之七地號土地，依照約定如附表一所示
    土地合計四十八筆，所有權人為林劉月英部分，面積約為三千餘平方公尺之土地
    。上開契約訂立後，改由乙○○購買林劉月英名下土地，由丙○○支付林劉月英
    代理人林三省一百九十萬元，並由乙○○指定上開土地移轉登記給具有自耕農身
    分乙○○之夫陳慶松名下。然丙○○竟意圖為自己不法之利益，於八十二年七月
    十九日以（起訴書載為同年月九日）不知情兒子彭永臺（檢察官已為不起訴處分
    ）之名義與林三省（起訴書載為林劉月英）簽訂買賣契約，購買上述土地後，遲
    不辦理登記。各如附表二、四、五、六所示日期，分別將如附表二所示二十八筆
    土地移轉登記予陳慶松，附表五則移轉登記予其子彭永臺、附表四登記給彭國媛
    、附表六登記予林開銀，致乙○○受有損害。經乙○○之子於八十六年二月間，
    為參加農校考試，陳慶松至農會辦理入會事宜，經農會職員告知前開土地面積不
    足一千平方公尺而無法成為農會會員，乙○○始知上情。事後雙方協調多次，丙
    ○○並於八十七年五月三日立切結書應允將登記林劉月英所有苗栗縣頭屋鄉○○
    段全部移轉登記給陳慶松；後並經苗栗縣頭屋鄉調解委員會調解丙○○願意以一
    百八十萬元購回部分土地，丙○○當場給付十萬元，並分二次各匯款五萬元給乙
    ○○，後因應移轉登記土地座落比數等談不融洽而未履行調解內容。
二、案經乙○○訴請臺灣苗栗地方法院檢察署檢察官偵查起訴。
      理 由
一、被告丙○○固不否認受告訴人乙○○之委託購買林劉月英之土地，惟矢口否認有
    何背信之犯行，辯稱：當初係因出賣人林劉月英一方堅持只將土地出賣給彭家的
    人，所以才以彭永臺之名義登記。然後發現其中部分土地有錯誤登記之情形，即
    於八十七年十一月七日另行將所有坐落苗栗縣頭屋段五七之四地號等二十二筆土
    地補登記予告訴人，合計告訴人前後所得之土地總面積為三千二百五十五坪，已
    是告訴人原購土地面積一千零八十五坪之三倍，告訴人並無損失可言。之後被告
    並應告訴人之請求於八十八年三月二十五日與告訴人就本件土地爭執至苗栗縣頭
    屋鄉調解委員會達成和解，同意以一百八十萬元買回補登記予告訴人之二十二筆
    土地，並當場交付十萬元，及匯款二次，每次各五萬元給告訴人及開立一張票面
    金額為一百七十萬元之本票。且買賣契約係屬雙務契約，被告可在告訴人未返還
    土地前主張同時履行抗辯而拒絕給付票款，被告復因經濟不景氣致欲償款有所困
    難，況本案純屬民事糾葛，與刑事犯罪無涉等語。
二、惟查：
（一）被告就其係受告訴人之委託而以其子彭永臺之名義向林劉月英購買附表一所示
      四十七筆土地及頭屋段七六之七等地號土地，並僅將附表二所示土地移轉登記
      予告訴人所指定者即告訴人之夫陳慶松，餘下附表四、五、六所示土地則分別
      登記於其子彭國媛、彭永臺、林開銀之名下乙節於檢察官偵訊及審理時坦白承
      認，核與告訴人乙○○指訴之情節相符，並有被告與林三省所訂立不動產買賣
      契約書及苗栗縣頭屋鄉○○段四九之八地號等地籍謄本在卷可稽（偵查卷第九
      十一頁以下），被告此部分之自白應可認與事實相符。
（二）被告雖以前詞置辯，然查被告於檢察官偵查中就何以將受告訴人所託而購得之
      土地登記予其子彭永臺乙節，先供稱係因告訴人乙○○及被告、被告之妻俱無
      自耕農身分，獨其子彭永臺有自耕農身分，故登記於彭永臺名下云云（見偵查
      卷八十九年五月三十一日訊問筆錄）；後又翻異前詞，改稱係因出賣人林劉月
      英一方指定買受人須為彭家人所致云云（見偵查卷八十九年六月二十一日訊問
      筆錄）。而經證人即代理林劉月英簽訂系爭買賣契約之林三省，於檢察官偵訊
      時證稱並未指定要將土地賣給特定身分人，如誰欲購買就賣給誰，後來係因被
      告先表示要承買所以就賣予被告等語屬實（見偵查卷八十九年六月二十九日訊
      問筆錄），上述證人於審理中復為相同證詞，足徵出賣人一方並無指定買受人
      之情事。再查告訴人之夫陳慶松實具自耕農身分，此由告訴人與被告約定將購
      得土地逕登記予陳慶松，且於八十二年十月二十六日被告亦可將其中二十八筆
      土地移轉登記予陳慶松可證，並有卷附之土地登記謄本（偵查卷第九十一頁以
      下）可參，則被告實無由藉詞因告訴人不具自耕農身分，即將之登記於彭永臺
      、彭國媛、林開銀名下後，未移轉登記於告訴人之理；且被告分別於八十二年
      十一月二十四日由林劉月英移轉登記給彭國媛名義、八十三年八月三十一日由
      林劉月英移轉登記給彭永臺、八十三年八月三十一日由林劉月英移轉登記給林
      開銀，雖本案被告支付林三省一百九十萬元，告訴人僅出資一百八十萬元，及
      對於購買土地應移轉日期、應移轉土地座落及數目均未有足夠證據可資證明被
      告應於何時辦理委託事項，然依經驗法則，如無正當理由，於林劉月英移轉給
      被告指定彭永臺、林開銀、彭國媛之時，隨即應移轉給告訴人或告訴人所指定
      移轉登記的人，然查被告至言詞辯論終結為止並無陳述任何理由，何以遲未將
      林劉月英名下土地移轉給告訴人，使告訴人事後發現短少移轉登記附表四、五
      、六所示土地；復未說明當初如何規劃所買賣土地應如何分配，顯見被告確有
      為自己不法利益之意圖，而為違背處理告訴人事務之行為。
（三）末查被告後雖另於八十七年十一月十六日移轉附表二所示二十二筆土地予告訴
      人乙○○，此有土地登記謄本及雙方約定書附卷可稽，並經證人即經手代書薛
      漢麟到場結證在卷，雖堪採信，惟按刑法第三百四十二條第一項之背信罪，係
      屬即成犯，犯罪行為完成時犯罪即成立，是被告於八十三年八月三十一日起將
      所購買土地移轉登記彭國媛、林開銀所有時，犯行即已成立。被告縱有彌補告
      訴人損失之行為，僅能作為量刑之參考，併此敘明。被告上述所為與背信罪的
      構成要件相當，從而，被告犯行，堪以認定。
三、核被告所為，係犯刑法第三百四十二條第一項之背信罪，原審對被告丙○○論罪
    科刑，固非無見，惟查被告行為後，刑法第四十一條有修正，原審未加比較新舊
    法孰對被告有利，且論斷欄亦未引用修正後刑法第四十一條，適用法條即有未當
    ，檢察官上訴意旨以被告事後登記予告訴人之土地屬劣質土地，事後又不履行和
    解條件，其上訴為有理由，應由本院將原審判決撤銷改判，查被告行為後，刑法
    第四十一條已於九十年一月十日經總統公布修正施行，同年月十二日生效，比較
    新舊法，以新法對被告有利，本件自有修正後刑法第四十一條第一項前段之適用
    ，爰審酌被告犯罪之動機在於謀取不法利益、目的出售後換取現金、手段以遲不
    移轉應分配於告訴人所有土地的所有權，事後雖有移轉土地予他人、雙方仍有爭
    議及犯後態度等一切情狀，量處如主文第二項所示之刑，又被告事後雖與告訴人
    和解，惟被告未履行和解條件，雙方仍有爭議，本件不宜宣告緩刑，併予敘明。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二條第一項前段、第三百四十二條第一項、修正
    後刑法第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判
    決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十    年    十      月      十六        日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                               書記官  顏  子  良
中      華      民      國     九十      年      十       月    十七    日
附錄論罪科刑法條
刑法第三百四十二條
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人之利益，而為違背其
任務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑，拘役或科
或併科一千元以下罰金。
                                                                        Ｆ
~ivg2t32l2x8q2;
附表一
┌────────────────────────────────────────────┐
│附表一                                                                                  │
├─┬──────┬───┬──┬──┬──────────┬─────────┬────┤
│編│土 地 座 落 │      │    │等別│面              積  │                  │(備註)核│
│  ├──────┤地  號│地目├──┼──┬──┬────┤權   利   範  圍  │算台坪面│
│次│地        段│      │    │等級│公頃│公畝│平方公尺│                  │積      │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┬───┼────┤
│１│頭        屋│49-8  │ 田 │    │ ○ │○四│○三    │1807/19485│37.37 │11.30   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
│２│頭        屋│49-15 │ 田 │    │ ○ │○二│五五    │1807/19485│23.65 │7.15    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
│３│頭        屋│50    │ 田 │    │ ○ │○二│五二    │1807/19485│23.37 │7.07    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
│４│頭        屋│50-1  │ 田 │    │ ○ │三七│四○    │1807/19485│346.80│104.92  │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
│５│頭        屋│51    │ 田 │    │ ○ │○一│五○    │1807/19485│13.91 │4.21    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
│６│頭        屋│51-1  │ 田 │    │ ○ │○二│四二    │1807/19485│22.44 │6.79    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
│７│頭        屋│51-2  │ 田 │    │ ○ │○三│八三    │1807/19485│35.52 │10.74   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
│８│頭        屋│51-4  │ 田 │    │ ○ │○二│七二    │1807/19485│75.22 │7.63    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
│９│頭        屋│57-7  │ 田 │    │ ○ │○一│六五    │1807/19485│49.91 │4.63    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
│１０│頭        屋│57-10 │ 田 │    │ ○ │○○│一二    │1807/19485│3.63  │0.33    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│58    │ 田 │    │ ○ │二六│九六    │1807/19485│      │75.6    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│59    │ 田 │    │ ○ │○一│四五    │1807/19485│      │13.4    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│65-1  │ 田 │    │ ○ │○一│○七    │1807/19485│32.37 │3.00    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│65-4  │ 田 │    │ ○ │○○│二五    │1807/19485│7.56  │0.7     │
└─┴──────┴───┴──┴──┴──┴──┴────┴─────┴───┴────┘
┌─┬──────┬───┬──┬──┬──┬──┬────┬─────┬───┬────┐
││頭        屋│66    │ 溜 │    │ ○ │○六│四三    │1/36      │      │5.4     │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│66-2  │ 田 │    │ ○ │○二│四六    │1807/19485│      │6.9     │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│72    │ 田 │    │ ○ │○四│二二    │1807/19485│39.14 │11.84   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│73    │ 田 │    │ ○ │三三│六一    │1659/23070│241.69│73.11   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│73-4  │ 田 │    │ ○ │一○│○○    │1659/23070│71.91 │21.75   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│73-7  │ 田 │    │ ○ │○四│三三    │1659/23070│31.14 │9.42    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│73-8  │ 田 │    │ ○ │二二│七六    │1659/23070│      │49.5    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│73-14 │ 田 │    │ ○ │四二│五二    │1659/23070│      │92.49   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│73-15 │ 田 │    │ ○ │四一│七○    │1659/23070│299.87│90.71   │
├─┼──────┼───┼──┼──┼──┼──┬────┼─────┼───┬────┤
││頭        屋│73-20 │ 田 │    │ ○ │○○│三三    │1659/23070│      │0.7     │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│74-5  │ 田 │    │ ○ │○三│八四    │1659/23070│27.61 │8.35    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│74-6  │ 田 │    │ ○ │二一│○九    │1659/23070│      │45.8    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│75-5  │ 田 │    │ ○ │○八│一○    │1659/23070│58.25 │17.62   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│76-3  │ 田 │乙建│ ○ │一○│三二    │1807/19485│      │28.95   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│76-7  │ 田 │乙建│ ○ │五六│三三    │222/9687  │139.09│39.05   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│79    │ 田 │    │ ○ │二六│四八    │1807/19485│245.57│74.28   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│80-2  │ 田 │    │ ○ │○二│一一    │1807/19485│63.72 │5.92    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│185-1 │ 田 │    │ ○ │○○│九八    │1807/19485│      │2.74    │
└─┴──────┴───┴──┴──┴──┴──┴────┴─────┴───┴────┘
┌─┬──────┬───┬──┬──┬──┬──┬────┬─────┬───┬────┐
││頭        屋│187-13│ 田 │    │ ○ │○○│四三    │1807/19485│      │1.20    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│187-14│ 田 │    │ ○ │○○│四六    │1807/19485│      │1.29    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││頭        屋│189-5 │ 雜 │    │ ○ │○四│五六    │1807/19485│42.29 │12.79   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│419   │ 田 │    │ ○ │○三│六四    │1807/19485│      │10.21   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│427   │ 溜 │    │ ○ │○四│二七    │60/2160   │      │3.58    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│427-1 │ 溜 │    │ ○ │○一│二六    │60/2160   │      │1.06    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│428   │ 溜 │    │ ○ │○四│一七    │60/2160   │      │3.50    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│429   │ 溜 │    │ ○ │一一│六四    │60/2160   │      │9.78    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│430   │ 溜 │    │ ○ │一四│二○    │60/2160   │      │11.93   │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│430-1 │ 溜 │    │ ○ │○三│八三    │60/2160   │      │3.22    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│430-2 │ 溜 │    │ ○ │○一│五一    │1/36      │      │1.27    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│434   │ 溜 │    │ ○ │○一│一二    │60/2160   │      │0.94    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│515   │ 溜 │    │ ○ │○三│四九    │60/2160   │      │2.93    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│809   │ 溜 │    │ ○ │四九│五五    │60/2160   │      │13.7    │
├─┼──────┼───┼──┼──┼──┼──┼────┼─────┼───┼────┤
││仁        隆│809-1 │ 溜 │    │ ○ │○○│三○    │60/2160   │      │0.25    │
└─┴──────┴───┴──┴──┴──┴──┴────┴─────┴───┴────┘
附表二 （八十二年十月二十六日移轉登記陳慶松所有權者）
地        段  地     號  地目   面積（平方公尺）   權利範圍
頭屋鄉○○段  五七之七   田    000             00000之一八○七
              五七之十   田     十二                同右
              五八       田    二六九六             同右
              五九       田    一四五               同右
              六五之一   田    一零七               同右
              六五之四   田    二五                 同右
              六六       溜    六四三              三六之一
              六六之二   田    000              00000分之一八零七
              七三之八   田    0000            00000分之一六五九
              七三之一四 田    四二五二             同右
              七三之二零 田    三三                 同右
              七四之六   田    二一零九              同右
              八零之二   田    000              00000分之0000
              000之一 田    九八                 同右
              一八七之一三 田  四三                 同右
              一八七之一四 田  四六                 同右
              四一九       田  000            00000分之0000
              000       溜  000            0000分之六零
              四二七之一   溜  一二六             同右
              四二八       溜  四一七             同右
              四二九       溜  一六四             同右
              四三○       溜 一四二○            同右
              四三○之一   溜 三八三              同右
              四三○之二   溜 三五一              三六分之一
              四三四       溜 000              0000分之六零
              五一五       溜 三四六               同右
              八○九       溜 四九五五             同右
              八○九之一   溜 三○                 同右
附表三、 八十七年十一月十六日移轉登記給乙○○名下
              五七之四   旱    000            00000分之00000
              00之七   田    000            00000分之四三三八
              五九       田    000            00000分之四七零零
              六六之二   田    000            00000分之四三三八
              七二       田    000            00000分之七九五二
              七五之五   田    000            00000分之一三二七
              七六之一二 旱    0000          00000分之二零零五
              七六之一三 旱    五二二             同右
              一八五之一 田    00              00000分之0000
              000之一三 田  00              00000分之0000
     000之一四 田  四六                同右
              一九零     建    000            0000分之四零
              一九零之一八 建  000            00000分之00000
              000之一二 旱  000            00000分之00000
              000之一三 旱  七四零             同右
              八三六之一六 旱  一七九六           同右
              八三六之一七 旱  四五四             同右
              八四三       旱  七六二             同右
              八八五       旱  0000          0000分之一一零
              八八七       林  0000          0000分之一四六
附表四、八十二年十一月二十四日由林劉月英移轉登記給彭國媛名義
（一）苗栗縣頭屋鄉○○段四九之八地號
（二）苗栗縣頭屋鄉○○段四九之十五地號
（三）苗栗縣頭屋鄉○○段五○地號
（四）苗栗縣頭屋鄉○○段五○之一地號
（五）苗栗縣頭屋鄉○○段五一地號
（六）苗栗縣頭屋鄉○○段五一之一地號
（七）苗栗縣頭屋鄉○○段五一之二地號
（八）苗栗縣頭屋鄉○○段五一之四地號
附表五、八十三年八月三十一日由林劉月英移轉登記給彭永臺
（一）苗栗縣頭屋鄉○○段七二地號
（二）苗栗縣頭屋鄉○○段七三地號
（三）苗栗縣頭屋鄉○○段七三之四一地號
（四）苗栗縣頭屋鄉○○段七三之十五地號
（五）苗栗縣頭屋鄉○○段七六之三地號
（六）苗栗縣頭屋鄉○○段七六之七地號
（七）苗栗縣頭屋鄉○○段七九地號
（八）苗栗縣頭屋鄉○○段一八九之五地號
附表六、八十三年八月三十一日由林劉月英移轉登記給林開銀
（一）苗栗縣頭屋鄉○○段七三之七地號
（二）苗栗縣頭屋鄉○○段七四之五地號
（一）苗栗縣頭屋鄉○○段七二地號
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
