【裁判字號】    90,聲,1374
【裁判日期】    901016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理    由
甲○○因施用毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       十      月     十六   日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
        法  官  李  寶  堂
                                                法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  黃  禎  祥
中      華      民      國      九十     年       十      月     十七   日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│施毒│有十│        │ 臺 │    ８│臺│  ０│    │臺│  ０│    │
│用品│期月│        │ 中 │90毒９│中│90訴５│        │中│90訴５│        │
│第  │徒  │90 ２ │ 地 │  偵１│地│    ７│90 ６ ６│地│    ７│90 ７ ２│
│一  │刑  │        │ 檢 │    １│院│      │        │院│      │        │
│級  │    │        │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│施毒│有六│        │ 臺 │    ８│臺│  ０│    │臺│  ０│    │
│用品│期月│        │ 中 │90毒９│中│90訴５│        │中│90訴５│        │
│第  │徒  │90 ２ │ 地 │  偵１│地│    ７│90 ６ ６│地│    ７│90 ７ ２│
│二  │刑  │        │ 檢 │    １│院│      │        │院│      │        │
│級  │    │        │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 過 │有十│        │ 臺 │    ４│臺│  ９│    │臺│  ９│    │
│ 失 │期月│        │ 中 │偵０│中│90交６│        │中│90交６│        │
│ 致 │徒  │  ９│ 地 │    １│高│  上２│90 ７ １０│高│  上２│90 ７ １０│
│ 死 │刑  │        │ 檢 │    ９│分│  易１│        │分│  易１│        │
│    │    │        │ 署 │    １│院│      │        │院│      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
