【裁判字號】    90,上訴,1088
【裁判日期】    901016
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上訴字第一八八號
    上  訴  人
    即  被  告  丑○○
右上訴人因偽造文書等案件，不服臺灣彰化地方法院八十九年度訴字第九六六號中華
民國九十年五月十八日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十八年度
偵字第九二○一號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
丑○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年拾月。
    事      實
一、丑○○因加入多個民間互助會並被他人倒會，資金周轉困難，竟基於行使偽造私
    文書及詐欺取財之概括犯意，於八十七年十一月初，自任會首並冒用施正隆、李
    芳旻、李美花等人之名義各參加一會，召集八十七年十一月五日起會，每會新台
    幣（下同）二萬元，於每月五日在其彰化縣花壇鄉○○村○○路五十七巷九號住
    處內開標，採內標制，以會員在標單上填載標息較高者得標，連同會首共二十五
    會之互助會。又於八十八年一月初，任會首並冒謝淵嘉、程慶和、施正隆、周忠
    賢、李芳旻、黃永建、己○○等人之名義各參加一會，召集八十八年一月十五日
    起會，除開標時間為每月十五日外，餘均與上開五日之互助會運作方式相同，連
    同會首共二十五會之互助會。丑○○以會首身分收取上開二會之第一期會金後，
    即連續分別於八十七年十二月五日、八十八年二月五日、二月十五日、三月五日
    、四月五日、五月十五日、六月五日、六月十五日、七月十五日，在其上開住處
    ，先後連續在標單上偽造施正隆、李芳旻、謝淵嘉、李宏榮、子○○、周忠賢、
    李美花、程慶和、黃永建等人之署名並填載標金 (詳附表 )參與投標持以行使，
    得標後再向其他活會會員收受會款，致使活會會員陷於錯誤，依丑○○之指示如
    數交付會款，總計丑○○以此方式詐得會款二百七十三萬八千四百元（詳附表，
    五日會詐得一百六十七萬零九百元，十五日會詐得一百零六萬七千五百元），足
    生損害於施正隆、李宏榮、謝淵嘉、李芳旻、李美花、周忠賢、子○○、程慶和
    、黃永建等人及其他活會會員。嗣於八十八年八月十六日，丑○○因財務困難而
    停標，參與互助會之會員始知受騙。
二、案經庚○○、巳○○、戊○○、癸○○、乙○○、丁○○、子○○、壬○○○、
    寅○○、辛○○○、辰○○訴請台灣彰化地方法院檢察署檢察官偵查後，聲請簡
    易判決處刑，由原審法院改依通常程序審理。
      理      由
一、訊據被告丑○○坦承有冒李芳旻之名義參加互助會及冒李芳旻、李宏榮、子○○
    、謝淵嘉、黃永建、程慶和等人之名義標會之事實，惟矢口否認其他犯行，辯稱
    ：施正隆的部分不是冒名的，他原來有跟會並將會標走了，周忠賢、黃永建、謝
    淵嘉也有參加，周忠賢的會款是他自己標走的，李美花、己○○本來要加入，後
    來會開始，會單已寄出後，才要退出，我才頂下來，是因為被周忠賢、施正隆倒
    會才會犯案云云，惟查右開犯罪事實業據證人庚○○、巳○○、戊○○、乙○○
    、丁○○、子○○、壬○○○、寅○○、辛○○○、辰○○、李芳旻、陳林月霞
    、賴煌玉、李芳秀等人分別於警訊、原審暨本院審理中證述綦詳，並有互助會會
    單、會員名冊及對照表、詐欺金額總明細表、繳交會款金額明細表等在卷可資佐
    證，次查被告於警局初訊時供稱：五日之會其中編號十一施正隆、編號十七李芳
    旻、編號二十李美花並未跟會，是我冒名參加跟會並標取會款，他們均不知道，
    十五日之會編號五謝淵嘉、編號七程慶和、編號十五周忠賢、編號十八黃永建是
    我冒名參加標取會款 (詳偵查卷第三十一、三十二、三十三頁 )，於偵查中坦承
    ：五日之會編號十一施正隆是我冒名參加並標取，十五日會謝淵嘉、程慶和、施
    正隆、周忠賢、黃永建是我冒名參加，其中施正隆部分尚未標取等語 (詳偵查卷
    第八十二、八十三頁 )，於原審調查時供承：五日的會冒施正隆、李芳旻之名義
    參加，冒他們二人及李美花之名義標取會款，十五日的會冒施正隆、謝淵嘉、程
    慶和、周忠賢、黃永建、李芳旻之名參加，並冒謝淵嘉、程慶和、周忠賢、黃永
    建之名標取等語 (詳原審卷第七十九頁 )，另證人己○○於本院調查時證稱：問
    ：你究竟有無參加丑○○召集八十八年一月十五日開標之互助會？答：沒有，我
    只參加五日開標的互助會，十五日這個會我太太以及卯○○共同參加一會，是以
    卯○○名義參加的。問：被告說十五日的會原來你要參加，後來你不肯參加，因
    為他會單已經發出去了，無法改了，所以他才頂下來的，你有何意見？答：沒有
    這回事，證人卯○○於本院調查時證述：問：證人卯○○被告召集八十七年十一
    月五日、八十八年一月十五日的互助會妳與妳先生是否有參加？答有的，我們各
    參加一會，十五日我名義的一會是己○○的太太與我共同參加的。問：你們參加
    的會，被告有無冒標？答：他有冒標我先生的會，我們是事後才知道的。問：被
    告冒標了幾會？答二十一月五日的會他用我先生的名義冒標了一會。問：施正隆
    究竟有無參加被告召集的互助會？答：會單上有他的名字，他究竟有無參加我不
    清楚。問：你是否認識他？答：他是我弟弟的朋友，我有看過他去找過我弟弟。
    問：他有無去標過會？答：我不知道。問：互助會會單上的人你是否認識？答：
    有的認識，有的不認識。問：謝淵嘉、程慶和、黃永建、周忠賢這些人你是否認
    識？答：不認識。問：關於會款、標會你是否均有參與？答：我標會並沒有每次
    都去，我除了己○○太太那部分的會錢外其餘的我沒有幫他收過會錢等語，有筆
    錄在卷可參，事證已臻明確，被告所辯顯係避重就輕之詞，不足採信，犯行應堪
    認定。
二、按偽造他人名義之標單，係刑法第二百二十條第一項之準私文書，核被告所為係
    犯刑法第二百十六條、第二百二十條第一項、第二百十條之行使偽造私文書罪及
    同法第三百三十九條第一項之詐欺取財罪。被告於標單上偽造署押係偽造私文書
    之部分行為，偽造私文書之低度行為，為行使之高度行為所吸收，均不另論科，
    又多次行使偽造私文書及詐欺取財，所為時間緊接，犯構成要件相同之罪，顯係
    基於概括犯意反覆為之，均為連續犯，依刑法第五十六條規定各論以一罪，並均
    加重其刑，再被告以一冒標行為同時詐騙活會會員多人，侵害多人財產法益，為
    想像競合犯，依刑法第五十五條規定從一重之詐欺取財罪處斷，所犯行使行使偽
    造私文書罪與詐欺取財罪間有方法結果之牽連關係，為牽連犯，從一重之行使偽
    造私文書罪處斷，原審予以論罪科刑，固非無見，惟查原審判決認被告五日、十
    五日之會尚有冒卯○○、李宏榮名義參加，五日之會另有冒己○○之名義參加，
    十五日之會未冒己○○之名義參加，八十八年二月五日係冒卯○○之名義標會(
    應係冒李芳旻之名義標會)，五月之會詐得二百六十九萬七千二百元，十五日之
    會詐得一百六十萬五千二百四十元，均尚有未洽，被告以所召集之互助會原有會
    員要參加，後來未參加，才頂下來等為由上訴雖無理由，然原審判決既有如上未
    當之處應由本院撤銷改判，爰審酌被告犯罪之動機、目的及冒名參予自己召集之
  互助會，再冒名填載標單詐取會款，詐得款項高達二百七十三萬八千四百元，所
    生危害甚大，犯罪後未能與被害人達成和解，賠償被害人損害暨犯罪後之態度等
    一切情狀，量處如主文第二項所示之刑，至被告所偽造之標單，並未扣案，被告
    稱已於得標後丟棄，顯已滅失，爰不予宣告沒收，另被告侵占洪庚○○會款部分
    ，未經起訴，與右開判罪部分間並無裁判上一罪之關係，本院無從併審，併予敘
    明。
三、公訴人認被告有冒卯○○之名義標會，認被告另犯有刑法第二百十六條、第二百
    十條之行使偽造私文書及第三百三十九條第一項之詐欺取財犯行云云，按犯罪事
    實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四條定
    有明文，本件訊據被告堅決否認犯有此部分罪行，證人卯○○於本院調查時亦僅
    證稱：被告有冒標我先生李宏榮的會如上述，另證人丙○○所提之被告倒會明細
    表上亦未記載證人卯○○之會有標取之情事，此外且查無其他積極證據足認被告
    有冒證人卯○○之名義標會之情事，因與右開判罪部分有裁判上一罪之關係，爰
    不另為無罪之諭知。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
百九十九條第一項前段、刑法第五十六條、第二百十六條、第二百十條、第三百
    三十九條第一項、第五十五條、罰金罰鍰提高標準條例第一條前段，判決如主文
    。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十    年      十      月      十六    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  康  應  龍
                                            法  官  古  金  男
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  黃  薰  慧
中      華      民      國      九十    年      十      月      十七    日
                                                                        Ａ
（附表一）
┌─────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│會員姓名  │87/11/ 5│87/12/ 5│88/01/5 │88/02/ 5│88/03/ 5│88/04/ 5│88/05/ 5│88/06/ 5│88/07/ 5│88/08/ 5│
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│1.蕭玉輝  │得標    │        │        │        │        │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│2.蘇其木  │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│3.庚○○  │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │得標    │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│4.辰○○  │20000   │17300   │16800   │16500   │16800   │16500│16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│5.周妙珠  │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │得標    │20000   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│6.游江河  │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│7.丁○○  │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│8.丁○○  │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│9.丁○○  │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│１０.劉秀娥 │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│11.施政隆 │        │冒標    │        │        │        │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│12.卯○○ │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│13.阿  雪 │20000   │17300│16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│14.阿  雪 │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│15.張阿隨 │20000   │17300   │得標    │20000   │20000   │20000   │20000   │20000   │20000   │20000   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│16.李宏榮 │20000   │17300   │16800   │16500   │冒標    │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│17.李芳旻 │        │        │        │冒標    │        │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│18.乙○○ │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│19.己○○ │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│20.李美花 │        │        │        │        │        │        │        │冒標    │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│21.蔡志昌 │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│22.阿  對 │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│23.子○○ │20000   │17300   │16800   │16500   │16800   │冒標    │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│24.阿  木 │20000   │17300   │16800   │16500   │16800   │16500   │16500   │16400   │16400   │16400   │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│25.陳輝亮 │20000   │17300   │16800   │16500   │16800   │16500   │得標    │20000   │20000   │20000   │
├─────┼────┴────┴────┴────┴────┴────┴────┴────┴────┴────┤
│          │                        │
└─────┴─────────────────────────────────────────────────┘
1. 會員編號11.17.20係冒名參加
2. 詐得金額計新台幣1、670、900元
（附表二）
┌─────┬────┬────┬────┬────┬────┬────┬────┐
│會員姓名  │88/1 /15│88/2 /15│88/3/15 │88/4 /15│88/5 /15│88/6 /15│88/7 /15│
├─────┼────┼────┼────┼────┼────┼────┼────┤
│1.丑○○  │得標    │        │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│2.蘇其木  │20000   │17900   │得標    │20000   │20000   │20000   │20000   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│3.蘇其木  │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│4.賴煌玉  │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│5.謝淵嘉  │        │冒標    │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│6.巳○○  │20000   │17900   │17500   │16500   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│7.程慶和  │        │        │        │        │        │冒標    │        │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│8.癸○○  │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│9.辛○○○│20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│１０.劉秀娥 │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│11.施正隆 │        │        │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│12.卯○○ │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│13.阿  木 │20000   │17900   │17500   │得標    │20000   │20000   │20000   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│14.戊○○ │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│15.周忠賢 │        │        │        │        │冒標    │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│16.李宏榮 │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│17.李芳旻 │        │        │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│18.黃永建 │        │        │        │        │        │        │冒標    │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│19.己○○ │        │        │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│20.蔡敏川 │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│21.蔡宗碩 │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│22.粘金追 │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│23.粘勝凱 │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│24.強  力 │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
│   瓦斯行 │        │        │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┤
│25.寅○○ │20000   │17900   │17500   │17200   │17280   │17000   │16600   │
├─────┼────┴────┴────┴────┴────┴────┴────┤
│          │                                                                    │
└─────┴──────────────────────────────────┘
1.會員編號5.7.11.15.17.18.19係冒名參加                                          Ａ
2.詐欺金額：計新台幣1、067、500元


司法院資訊處製作；財團法人民間司法改革基金會備份。
