【裁判字號】    90,易緝,105
【裁判日期】    901016
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易緝字第一０五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一二五八號），本院判決
如左：
    主  文
丁○○連續竊盜，處有期徒刑捌月。
    事  實
一、丁○○意圖為自己不法之所有，並基於概括犯意，連續於附表所示之時、地，利
    用被害人乙○○、辛○○、壬○○、己○○、戊○○等人，分別於停放其機車時
    未將鑰匙拔起留在車上之機會及自己之鑰匙開啟之方式，竊取附表所示之五輛重
    機車，得手後均欲變賣花用。嗣因其向丙○○兜售所竊得之附表編號一、二所示
    之贓車時，經林某發覺有異而報警處理，再經警循線一併查得上情，並扣得丁○
    ○變賣附表編號三、四所示之機車予不知情之甲○○、庚○○（均由檢察官另為
    不起訴處分）而得之價款新台幣（下同）二萬二千元。
二、案經臺南縣警察局永康分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告丁○○供承不諱，核與被害人乙○○、辛○○、壬○○、己○
    ○、戊○○等人之指述相符，復經向被告購買贓車之甲○○、庚○○及被告欲販
    售另二部贓車與伊之丙○○證述屬實，並有贓物領據五紙及變賣贓物所得之贓款
    二萬二千元扣案可資佐證，事證明確，被告犯行堪以認定。
二、核被告意圖為自己不法之所有，而竊取他人之財物，所為係犯刑法第三百二十條
    第一項竊盜罪。被告先後五次犯行，時間緊接，手法相同，所犯係犯罪構成要件
    相同之罪名，顯係基於概括犯意為之，應依連續犯之規定論以一罪，並依法加重
    其刑。爰審酌被告犯罪之動機、目的、手段、所生危害、犯罪後態度等一切情狀
    ，量處如主文所示之刑，以資懲儆。扣案之二萬二千元係變賣盜贓所得之價金，
    並非因犯罪直接所得之物，依院字第二一四０號之意旨，尚無從為沒收之諭知，
    併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      十      月    十六    日
                              臺灣臺南地方法院刑事第五庭
                                      法  官  陳振謙
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官  何小玉
中      華      民      國      九十      年      十      月    十六    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
    附    表
 ┌──┬─────┬─────────┬─────────┬──────?
 │編號│    時間  │       地點       │    被竊機車車牌  │    被害人  ?
 ├──┼─────┼─────────┼─────────┼──────?
 │一  │90.01.05  │台南縣佳里鎮○○路│    MRY-258       │   乙○○   ?
 │    │AM12:00   │四九八巷三號前    │                  │            ?
 ├──┼─────┼─────────┼─────────┼──────?
 │二  │90.01.07  │台南縣歸仁鄉辜厝村│    OCM-560       │   辛○○   ?
 │    │PM18:30   │復興路一三五號前  │                  │            ?
 ├──┼─────┼─────────┼─────────┼──────?
 │三  │90.01.11  │台南縣新化鎮○○路│    MSE-785       │   壬○○   ?
 │    │AM08:00   │二二七號前        │                  │            ?
 ├──┼─────┼─────────┼─────────┼──────?
 │四  │90.01.13  │台南縣新化鎮○○路│    KIM-303       │   己○○   ?
 │    │AM12:00   │六七號前          │                  │            ?
 ├──┼─────┼─────────┼─────────┼──────?
 │五  │90.01.14  │台南市○○路○段與│    NCA-230       │   戊○○   ?
 │    │AM08:00   │小東路交岔路口    │                  │            ?
 └──┴─────┴─────────┴─────────┴────── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
