【裁判字號】    90,上易,20
【裁判日期】    901016
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決  九十年度上易字第二○號
      上  訴  人  千巧洋酒有限公司
      法定代理人  簡長明
      被上訴人    甲○○
右當事人間侵權行為損害賠償事件，上訴人對於中華民國八十九年六月十四日台灣基
隆地方法院八十八年度附民字第一二一號第一審判決提起上訴，本院判決如左：
    主    文
原判決（除駁回假執行部分外）廢棄。
被上訴人應給付上訴人新台幣肆拾伍萬肆仟肆佰伍拾柒元。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、上訴人主張：被上訴人為上訴人之員工，負責送貨及收取帳款事宜，渠竟基於概
    括犯意，意圖為自己不法之所有，自民國（下同）八十六年十二月間起至八十八
    年一月間止，利用其職務之便向客戶收取貨款後，連續將之擅自挪用，佔為己有
    ，其金額共計新台幣（下同）四十五萬四千四百五十七元，被上訴人因故意不法
    侵害上訴人之權利，造成上訴人之損害，爰依民法第一百八十四條之規定，請求
    被上訴人給付上訴人四十五萬四千四百五十七元，並聲明廢棄原判決。
二、被上訴人則以：被上訴人於上訴人公司拿貨後，四處向商家推銷，收取貨款後，
    再向被上訴人結清貨款，賺取中間差額，被上訴人並非上訴人公司之員工，亦未
    侵占上訴人之貨款。上訴人虛報、偽帳太多，實際上，被上訴人並無欠上訴人錢
    ，而是上訴人欠被上訴人錢，至於四十五萬多元部分是陸續欠的，並已陸續全部
    還清。且證人簡順盛亦說明被上訴人並無侵占，帳目已清，並由簡順盛親自將帳
    款點交予上訴人公司老闆及會計等語資為抗辯。並聲明駁回上訴人之上訴。
三、本件上訴人主張被上訴人將其代上訴人所收取之帳款四十五萬四千四百五十七元
    侵占入己，被上訴人則否認其有何侵占貨款之行為，經查：
    (一)上訴人主張：被上訴人就舉凡出貨、數量、商家、金額等事項按日逐筆紀錄，
      作成報表交付告訴人公司憑以稽查，被上訴人曾代上訴人收取如原判決附表所
      示之貨款共計四十五萬四千四百五十七元等事實，業據其提出被上訴人製作之
      帳目報表為證（本院卷，外放證物），且為被上訴人所不爭，可信為真實。
    (二)被上訴人辯稱：上訴人虛報、偽帳太多，上開四十五萬餘元貨款已陸續全部還
      清等語，並提出日記帳、帳目表等為證（本院卷，外放證物），惟該日記帳及
      帳目表均無系爭四十五萬餘元已還清之記載，且被上訴人稱：還款係幾乎每一
      天收到就還，收到之前不是直接給上訴人，上訴人要軋票，先向我借，我沖銷
      後，再交給上訴人，不是針對哪一筆還款，上訴人目前尚欠我六十幾萬元等語
      （本院卷，一一三頁）。上訴人則否認有欠錢之事實。被上訴人所提上開證據
      並無法證明上訴人有虛報、作假帳、向被上訴人借款等事實，又縱認被上訴人
      主張上訴人有虛報、作假帳及向被上訴人借款等事實屬實，被上訴人並不能證
      明上訴人所為上開行為與本件貨款有何關係，因此不能作為拒絕返還本件貨款
      之理由。上訴人復提出公證人自白書及台灣基隆地方法院刑事判決書用以證明
      其並未侵占系爭貨款（本院卷，外放證物），惟該刑事判決業經本院八十九年
      度上易字第三二六四號刑事判決撤銷改判被上訴人就系爭貨款成立業務侵占罪
      刑確定在案，公證人自白書僅能證明簡順盛曾受託向被上訴人索取帳目對帳收
      款之事實，並不能證明被上訴人已還清系爭貨款。且證人簡順盛到庭證稱：伊
      僅就上訴人公司所交付之帳單核對，系爭四十五萬餘元貨款部分因無帳單，伊
      並未核對等語（本院卷，一一一頁）。因此，簡順盛之證言亦不足證明被上訴
      人已還清系爭貨款之事實。被上訴人既無法提出其他證據足證系爭貨款已還清
      ，其辯稱已還清系爭貨款云云，並無可採。應認上訴人主張被上訴人將系爭貨
      款侵占入己等語為真實，刑事判決亦為相同之認定。
四、從而上訴人基於侵權行為之損害賠償請求權請求被上訴人給付上訴人四十五萬四
    千四百五十七元，即為正當，應予准許。原審為上訴人敗訴之判決，尚有未洽。
    上訴意旨指摘原判決不當，求予廢棄改判，為有理由。爰由本院予以廢棄改判，
    如主文第二項所示。
五、本件事證已臻明確，兩造其餘主張與舉證，並無一一論述之必要，併此敘明。
六、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條，判決
    如主文。
中      華      民      國    九十      年      十      月    十六      日
                                民事第十二庭
                                    審判長法  官  林  丁  寶
                                          法  官  林  恩  山
                                          法  官  高  鳳  仙
右正本係照原本作成。
不得上訴。
中      華      民      國    九十      年      十      月    十八      日
                                          書記官  黃  慶  霽
附表
┌──────┬─────┬─────┬─────┬───────┐
│  客戶名稱  │出貨日期  │侵占金額  │ 出貨憑證 │ 備     考    │
├──────┼─────┼─────┼─────┼───────┤
│ 薑母鴨     │87.8.14   │7900      │編號1     │              │
├──────┼─────┼─────┼─────┼───────┤
│國際超商    │86.12.1   │3150      │編號2     │              │
│            │87.7.10   │1650      │          │              │
├──────┼─────┼─────┼─────┼───────┤
│幸福人生    │87.3.9    │6540      │編號3     │              │
├──────┼─────┼─────┼─────┼───────┤
│果菜中心    │87.7.1    │2520      │編號4     │              │
├──────┼─────┼─────┼─────┼───────┤
│清順興      │87.7.9    │2410      │編號5     │              │
├──────┼─────┼─────┼─────┼───────┤
│明利        │87.4.11   │1950      │編號6     │              │
├──────┼─────┼─────┼─────┼───────┤
│吸引力      │87.5.10   │3170      │編號7     │              │
│            │87.5.18   │840       │          │              │
├──────┼─────┼─────┼─────┼───────┤
│上億        │86.12.23  │1800      │編號8     │              │
│            │86.12.29  │600       │          │              │
├──────┼─────┼─────┼─────┼───────┤
│客家      │87.8.9    │3500      │編號9     │              │
├──────┼─────┼─────┼─────┼───────┤
│好客來      │86.12.30  │2200      │編號10    │              │
├──────┼─────┼─────┼─────┼───────┤
│廟口來爾富  │87.8.5    │          │          │              │
│            │87.12.10  │263890    │編號20    │              │
│廟口青蘋果  │87.8.5    │          │          │              │
│            │87.12.10  │          │          │              │
├──────┼─────┼─────┼─────┼───────┤
│合峰        │87.8.25   │16800     │編號11    │              │
├──────┼─────┼─────┼─────┼───────┤
│國富飯店    │87.11.7   │5400      │編號12    │              │
│            │87.11.15  │11160     │          │              │
├──────┼─────┼─────┼─────┼───────┤
│仟屹        │87.7.24   │600       │編號13    │              │
│            │87.10.1   │2640      │          │              │
├──────┼─────┼─────┼─────┼───────┤
│中華商店    │87.3.18   │13180     │編號14    │              │
├──────┼─────┼─────┼─────┼───────┤
│麥多        │87.10.2   │895       │編號15    │              │
├──────┼─────┼─────┼─────┼───────┤
│美昱        │87.9.29   │1275      │編號16    │              │
│            │87.10.2   │840       │          │              │
├──────┼─────┼─────┼─────┼───────┤
│九鑫        │87.8.14   │9380      │編號17    │              │
│            │87.9.4    │10490     │          │              │
│            │87.9.9    │10500     │          │              │
│            │87.9.28   │2190      │          │              │
└──────┴─────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
