【裁判字號】    89,重附民,94
【裁判日期】    901016
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事附帶民事訴訟裁定              八十九年度重附民字第九四號
    原      告  乙○○○
    共      同
    訴訟代理人  甲○○
    被      告  辛○○
右列被告，因民國八十九年度上訴字第一七九五號偽造文書等案件，經原告提起附帶
民事訴訟。查其內容繁雜，非經長久之時日不能終結其審判。應依刑事訴訟法第五百
零四條第一項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    九十      年      十      月     十六     日
                              臺灣高等法院刑事第一庭
                                  審判長法  官  李  相  助
                                        法  官  王  振  興
                                        法  官  蔡  光  治
右正本證明與原本無異。
不得抗告。
                                        書記官  王  才  生
中      華      民      國    九十      年      十      月    二十四    日
附表一：原告姓名住居所
┌─────┬──────────────────────┐
│  姓  名│       住          居          所           │
├─────┼──────────────────────┤
│乙○○○  │住台北縣永和市○○路五十八號四樓            │
├─────┼──────────────────────┤
│酉○○    │住台北縣中和市○○路○段五六八巷二號        │
├─────┼──────────────────────┤
│子○○    │住台北縣中和市○○路八十七巷四號三樓        │
├─────┼──────────────────────┤
│Ａ○○    │住台北縣中和市○○路○段五六八巷二號        │
├─────┼──────────────────────┤
│天○○    │住台北縣永和市○○路○段四十八號            │
├─────┼──────────────────────┤
│戌○○    │住台北縣永和市○○路○段四十八號            │
├─────┼──────────────────────┤
│亥○○    │住台北縣永和市○○路○段四十四號            │
├─────┼──────────────────────┤
│地○○    │住台北縣永和市○○路○段四十四號            │
├─────┼──────────────────────┤
│丁○○    │住台北縣永和市○○路○段四十四號            │
├─────┼──────────────────────┤
│宙○○    │住台北縣永和市○○路○段四十四號            │
├─────┼──────────────────────┤
│午○○    │住台北縣永和市○○路○段四十四號            │
├─────┼──────────────────────┤
│申○○    │住台北縣永和市○○路○段四十六號            │
├─────┼──────────────────────┤
│黃○○    │住台北縣永和市○○路○段四十六號            │
├─────┼──────────────────────┤
│宇○○    │住台北縣永和市○○路○段四十六號            │
├─────┼──────────────────────┤
│玄○○○  │住台北縣永和市○○路○段四十六號            │
├─────┼──────────────────────┤
│未○○    │住台北縣永和市○○路○段四十六號            │
├─────┼──────────────────────┤
│癸○○    │住台北縣永和市○○街一三七巷一弄十六號      │
├─────┼──────────────────────┤
│壬○○    │住台北縣永和市○○街一三七巷一弄十六號      │
├─────┼──────────────────────┤
│丙○○    │住台北縣永和市○○路○段四十八號            │
├─────┼──────────────────────┤
│戊○○    │住台北縣永和市○○路○段四十八號            │
├─────┼──────────────────────┤
│巳○      │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│己○○○  │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│卯○○    │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│辰○○    │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│寅○○    │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│丑○○    │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│庚○○    │住台北縣永和市○○路○段九十一巷六號        │
└─────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
