【裁判字號】    90,重附民,119
【裁判日期】    901016
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院刑事附帶民事訴訟判決                九十年度重附民字第一一九號
    原      告  玄○○
                黃○○○
    被      告  天○○
                寅○○
                卯○○
                戌○○
                巳○○
                午○○
                申○○
                未○○
                庚○○
                辰○○
                亥○○
                宙○○
                子○○
                丑○○
                酉○○
                天○○
                辛○○
                Ｂ○○○
                癸○○
                地○○
                改名黃耀慶）.
                宇○○
                壬○○
                Ａ○○
                戊○○
                乙○○
                甲○○
                丁○○
    被      告  桃園縣政府
    法定代理人  己○○
    被      告  平鎮地政事務所
    法定代理人  丙○○
右列被告因詐欺等案件（八十八年度上易字第五六六三號），原告提起附帶民事訴訟
，請求損害賠償，本院判決如左：
    主  文
原告之訴駁回。
    事  實
一、原告聲明求為判決，被告應賠償原告新台幣（下同）一千萬元，其事實上陳述如
    附件，爰求為判決如訴之聲明：並援用刑事訴訟之證據。
二、被告未提出書狀，亦未作何陳述，惟依其在刑事訴訟之陳述，不承認有何侵權行
    為。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁回原告之訴，刑事訴
    訟法第五百零三條第一項前段定有明文。
二、本件被告等被訴詐欺等案件，業經臺灣桃園地方法院就被告寅○○、卯○○、戌
    ○○、巳○○、午○○、申○○、未○○、庚○○、辰○○、亥○○、宙○○、
    黃鳳摶、丑○○、酉○○、天○○、辛○○、Ｂ○○○、癸○○、地○○、宇○
    ○、壬○○、Ａ○○、戊○○、乙○○、甲○○、丁○○為無罪之諭知，對被告
    平新自辦市地重劃區重劃會諭知自訴不受理，自訴人不服原判決提起上訴後，亦
    經本院判決上訴駁回在案，其追加自訴部分復經本院判決不受理在案，依照首開
    規定，自應駁回原告附帶提起之民事訴訟。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國     九十     年      十      月     十六     日
                              臺灣高等法院刑事第十三庭
                                  審判長法  官  蔡    燉
                                        法  官  黃  聰  明
                                        法  官  李  春  地
右正本證明與原本無異。
不得上訴。
                                書記官  王  忠  良
中    華    民    國     九十     年       十       月       三十       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
