【裁判字號】    89,重附民,94
【裁判日期】    901016
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事附帶民事訴訟判決              八十九年度重附民字第九四號
    原      告  乙○○○
    共      同
    訴訟代理人  甲○○
    被      告  庚○○
                辛○○
                丑○○○
                卯○○
                辰○○
                Ｇ○○
右列被告因偽造文書案件（八十九年度上訴字第一七九五號），原告提起附帶民事訴
訟，請求損害賠償，本院判決如左：
    主    文
原告之訴及假執行之聲請均駁回。
    事    實
一、原告聲明求為判決，被告應賠償原告新台幣（下同）詳如附表二所示，並願供擔
    保，聲請宣告假執行。其事實上陳述略稱：被告庚○○、辛○○、卯○○、辰○
    ○為共同被告癸○○之子女，丑○○○為癸○○之配偶，Ｇ○○為癸○○之媳婦
    ，緣癸○○召集民間互助會，原告等參加其所召互助會，詎癸○○竟冒原告等之
    名義標走會款，致原告受有損害，爰求為判決如訴之聲請；並援用刑事訴訟之證
    據。
二、被告未提出書狀，亦未作何陳述，惟依其在刑事訴訟之陳述，不承認有何侵權行
    為。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁回原告之訴，刑事訴
    訟法第五百零三條第一項前段定有明文。
二、本件被告被訴偽造文書等案件，業經本院判決無罪（臺灣板橋地方法院諭知無罪
    ，檢察官不服原判決提起上訴後，亦經本院判決上訴駁回）在案。依照首開規定
    ，自應駁回原告附帶提起之民事訴訟，其假執行之聲請因亦無所附麗，應併予駁
    回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國    九十      年      十      月     十六     日
                              臺灣高等法院刑事第一庭
                                  審判長法  官  李  相  助
                                        法  官  王  振  興
                                        法  官  蔡  光  治
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
                                        書記官  王  才  生
中      華      民      國    九十      年      十      月    二十四    日
附表一：原告姓名住居所
┌─────┬──────────────────────┐
│  姓  名  │       住          居          所           │
├─────┼──────────────────────┤
│乙○○○  │住台北縣永和市○○路五十八號四樓            │
├─────┼──────────────────────┤
│宇○○    │住台北縣中和市○○路○段五六八巷二號        │
├─────┼──────────────────────┤
│巳○○    │住台北縣中和市○○路八十七巷四號三樓        │
├─────┼──────────────────────┤
│Ｆ○○    │住台北縣中和市○○路○段五六八巷二號        │
├─────┼──────────────────────┤
│黃○○    │住台北縣永和市○○路○段四十八號            │
├─────┼──────────────────────┤
│宙○○    │住台北縣永和市○○路○段四十八號            │
├─────┼──────────────────────┤
│玄○○    │住台北縣永和市○○路○段四十四號            │
├─────┼──────────────────────┤
│Ａ○○    │住台北縣永和市○○路○段四十四號            │
├─────┼──────────────────────┤
│丁○○    │住台北縣永和市○○路○段四十四號            │
├─────┼──────────────────────┤
│Ｃ○○    │住台北縣永和市○○路○段四十四號            │
├─────┼──────────────────────┤
│亥○○    │住台北縣永和市○○路○段四十四號            │
├─────┼──────────────────────┤
│地○○    │住台北縣永和市○○路○段四十六號            │
├─────┼──────────────────────┤
│Ｅ○○    │住台北縣永和市○○路○段四十六號            │
├─────┼──────────────────────┤
│Ｂ○○    │住台北縣永和市○○路○段四十六號            │
├─────┼──────────────────────┤
│Ｄ○○○  │住台北縣永和市○○路○段四十六號            │
├─────┼──────────────────────┤
│天○○    │住台北縣永和市○○路○段四十六號            │
├─────┼──────────────────────┤
│寅○○    │住台北縣永和市○○街一三七巷一弄十六號      │
├─────┼──────────────────────┤
│子○○    │住台北縣永和市○○街一三七巷一弄十六號      │
├─────┼──────────────────────┤
│丙○○    │住台北縣永和市○○路○段四十八號            │
├─────┼──────────────────────┤
│戊○○    │住台北縣永和市○○路○段四十八號            │
├─────┼──────────────────────┤
│戌○      │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│己○○○  │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│申○○    │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│酉○○    │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│未○○    │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│午○○    │住台北縣永和市○○路○段九十一巷六號        │
├─────┼──────────────────────┤
│壬○○    │住台北縣永和市○○路○段九十一巷六號        │
└─────┴──────────────────────┘
附表二：訴之聲明
一、被告應連帶給付原告乙○○○新台幣壹佰玖拾捌萬元整，及自本訴狀繕本送達被
    告之翌日起至清償日止按年息百分之五計算之利息。
二、被告應連帶給付原告宇○○新台幣拾肆萬元整，及自本訴狀繕本送達被告之翌
    日起至清償日止按年息百分之五計算之利息。
三、被告應連帶給付原告巳○○新台幣玖拾玖萬元整，及自本訴狀繕本送達被告之翌
    日起至清償日止按年息百分之五計算之利息。
四、被告應連帶給付原告Ｆ○○新台幣拾肆萬元整，及自本訴狀繕本送達被告之翌
    日起至清償日止按年息百分之五計算之利息。
五、被告應連帶給付原告黃○○新台幣壹佰玖拾捌萬元整，及自本訴狀繕本送達被告
    之翌日起至清償日止按年息百分之五計算之利息。
六、被告應連帶給付原告宙○○新台幣壹拾捌萬元整，及自本訴狀繕本送達被告之翌
    日起至清償日止按年息百分之五計算之利息。
七、被告應連帶給付原告玄○○新台幣壹佰伍拾壹萬元整，及自本訴狀繕本送達被告
    之翌日起至清償日止按年息百分之五計算之利息。
八、被告應連帶給付原告Ａ○○新台幣壹佰玖拾捌萬元整，及自本訴狀繕本送達被告
    之翌日起至清償日止按年息百分之五計算之利息。
九、被告應連帶給付原告丁○○新台幣壹佰拾萬元整，及自本訴狀繕本送達被告
    之翌日起至清償日止按年息百分之五計算之利息。
十、被告應連帶給付原告Ｃ○○新台幣壹佰拾萬元整，及自本訴狀繕本送達被告
    之翌日起至清償日止按年息百分之五計算之利息。
十一、被告應連帶給付原告亥○○新台幣拾肆萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。
十二、被告應連帶給付原告地○○新台幣貳佰伍拾萬元整，及自本訴狀繕本送達被
      告之翌日起至清償日止按年息百分之五計算之利息。
十三、被告應連帶給付原告Ｅ○○新台幣玖拾玖萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。
十四、被告應連帶給付原告Ｂ○○新台幣玖拾玖萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。
十五、被告應連帶給付原告Ｄ○○○新台幣玖拾玖萬元整，及自本訴狀繕本送達被告
      之翌日起至清償日止按年息百分之五計算之利息。
十六、被告應連帶給付原告天○○新台幣玖拾玖萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。
十七、被告應連帶給付原告寅○○新台幣玖拾玖萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。
十八、被告應連帶給付原告子○○新台幣玖拾玖萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。
十九、被告應連帶給付原告丙○○新台幣壹拾捌萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。
廿十、被告應連帶給付原告戊○○新台幣壹拾捌萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。
廿一、被告應連帶給付原告戌○新台幣壹佰玖拾捌萬元整，及自本訴狀繕本送達被告
      之翌日起至清償日止按年息百分之五計算之利息。
廿二、被告應連帶給付原告己○○○新台幣貳佰壹拾陸萬元整，及自本訴狀繕本送達
      被告之翌日起至清償日止按年息百分之五計算之利息。
廿三、被告應連帶給付原告申○○新台幣貳佰陸拾陸萬元整，及自本訴狀繕本送達被
      告之翌日起至清償日止按年息百分之五計算之利息。
廿四、被告應連帶給付原告酉○○新台幣貳佰陸拾陸萬元整，及自本訴狀繕本送達被
      告之翌日起至清償日止按年息百分之五計算之利息。
廿五、被告應連帶給付原告未○○新台幣陸拾捌萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。
廿六、被告應連帶給付原告午○○新台幣陸拾捌萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。
廿七、被告應連帶給付原告壬○○新台幣陸拾捌萬元整，及自本訴狀繕本送達被告之
      翌日起至清償日止按年息百分之五計算之利息。


司法院資訊處製作；財團法人民間司法改革基金會備份。
