【裁判字號】    90,聲,1209
【裁判日期】    901118
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二○九號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  甲○○
    代  理  人  己○○
    相  對  人  乙○○
                戊○○
                丁○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○、戊○○、丁○○及丙○○應連帶負擔之訴訟費用額及本件程序費用額
確定為新台幣肆拾萬零陸佰壹拾肆元。
    理      由
一、聲請人與相對人乙○○等四人間請求清償借款事件，經本院以九十年度重訴字第
    四七九號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月     十八     日
                                臺灣臺南地方法院民事第三庭
~B法    官  許蕙蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定正本送達後十日內向本院提出抗告狀，並應繳納抗告費用
新台幣四十五元。
中      華      民      國    九十      年     十一     月     十八     日
~B法院書記官  張淑珍
~F0
~T40
 計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │           四００００二元 │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │                 四四二元 │已退還五四四元郵票  │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │                  一七０元│                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │            四００六一四元│                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
