【裁判字號】    90,聲,1200
【裁判日期】    901118
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二○○號
    聲  請  人  台北銀行股份有限公司
    法定代理人  甲○○
                            送.
    相  對  人  丁○○
                丙○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○、丙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬
貳仟玖佰捌拾捌元。
    理      由
一、聲請人與相對人丁○○、丙○○間請求返還借款事件，經本院以九十年度重訴字
    第三九三號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月     十八     日
                            臺灣臺南地方法院民事第三庭
~B法    官  許蕙蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定正本送達後十日內向本院提出抗告狀，並應繳納抗告費用
新台幣四十五元。
中      華      民      國    九十      年     十一     月     十八     日
~B法院書記官  張淑珍
~F0
~T40
 計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │             八二六三八元 │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │                 二四八元 │已退還五三二元郵票  │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │                  一０二元│                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │              八二九八八元│                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
