【裁判字號】    90,除,4310
【裁判日期】    901001
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四三一○號
    聲  請  人  乙○○
    訴訟代理人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一二九一號公示催告。
二、所定申報權利期間，已於民國九十年十月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月     卅一     日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月     卅一     日
                                                      法院書記官  王  儀
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│合興科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│合興科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│合興科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│合興科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
