【裁判字號】    90,簡,6
【裁判日期】    901227
【裁判案由】    給付票款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度簡字第六號
    原      告  丙○○
                        送達代.
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰萬元，並自民國九十年六月十三日起至清償日止，按年息
百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
    事  實
甲、原告方面：
  一、聲明：如主文第一項所示，並聲請依職權宣告假執行。
  二、陳述：
    (一)原告執有被告所簽發、票據號碼為CA0000000號、發票日為民國八十九年十一
      月三十日、付款人為彰化市第一信用合作社彰美分社、金額為新台幣（下同）
      一百萬元之支票一紙（以下簡稱系爭支票），嗣經原告於九十年六月十三日提
      示，竟遭退票，迭經原告催討，均未獲被告置理。
    (二)爰依票據之法律關係，請求被告如數給付票款，並自提示日起至清償日止，按
      年息百分之六計算之利息。
    (三)至於被告辯稱系爭支票原未記載發票日，且系爭票款已清償四十萬元云云，均
      不實在。因原告絕不可能收受未載發票日之支票，且被告抗辯已清償四十萬元
      ，其清償對象係訴外人海派酒店，與原告無關。
  三、證據：提出支票暨退票理由單影本各一件為證。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：
    (一)被告之子楊士誼於八十九年九月間欲向海派酒店借款一百萬元，當時因尚未申
      請支票使用，故先向被告借用系爭支票交予貸與人，供作擔保之用。嗣後楊士
      誼已另行簽發如附表所示金額合計一百萬元之十紙支票，交予海派酒店收執，
      但後來系爭支票竟未交還原告。
    (二)再者，如附表所示編號一、二、五之支票已兌現，至於編號三之支票則由楊士
      誼給付海派酒店十萬元，並註銷提示後取回，則系爭票款已清償四十萬元無訛
      。
  三、證據：提出存摺影本一件、支票存根影本十件、支票明細一件為證，並聲請訊
      問證人楊士誼。
丙、本院依聲請訊問證人楊士誼，並依職權向泛亞商業銀行南屯分行查詢如附表所示
    支票之提示情形，及訊問證人吳幼貞。
    理      由
一、原告起訴主張伊執有被告所簽發之系爭支票一紙，於九十年六月十三日提示，竟
    不獲付款，爰依票據之法律關係，請求給付票款一百萬元，及自提示日起至清償
    日止，按年息百分之六計算之利息等語。被告則以系爭支票並未填載發票日，且
    係被告借予其子楊士誼，持向海派酒店借款一百萬元，僅供借款擔保之用，事後
    並由楊士誼簽發如附表所示金額合計一百萬之十紙支票，交予海派酒店收執，但
    海派酒店竟未將系爭支票交回，且其中三紙支票已兌現，另一紙支票則由楊士誼
    給付現金十萬元而取回，故系爭票款已給付四十萬元等語資為防禦方法。
二、本件原告起訴主張伊執有被告所簽發之系爭支票一紙，於九十年六月十三日提示
    ，竟不獲付款等情，業據原告提出支票暨退票理由單影本各一件為證，且為被告
    所不爭執，自堪信原告此部分之主張為真實。是以本件爭點之所在，乃在於系爭
    支票交付前是否確有未經填載發票日之情事？是否確有換票情事？若有，則系爭
    票款是否有清償部分票款情事各節。
三、按簽發支票載明發票日為常態，未載發票日則為變態，則發票人就其所辯之變態
    事實，自應負舉證責任。經查，被告辯稱系爭支票交付前並未填載發票日，且未
    授權填載發票日，並經證人即被告之子楊士誼到庭附和其說，然此為原告所否認
    ，則被告就系爭支票於交付前未載明發票日之變態事實，自應負舉證責任。惟查
    ，發票人簽發支票時固不乏未經填載發票日，並授權執票人填載之情形，然既未
    填載發票日，亦未授權執票人補充填載之情形，除非係發票人故意簽發無效票據
    ，或在發票人未填載發票日前，票據即遭他人竊取、搶奪、遺失或其他非出於發
    票人己意而流通於市面外，鮮有可能有被告上開所辯情事發生。況且，被告從未
    主張伊係故意簽發無效票據，而係出於擔保借款清償之目的所簽發，則依一般交
    易常情，債權人豈有可能收受未經填載發票日，且未經授權填載發票日之無效票
    ，供作借款擔保之用，顯見被告辯稱系爭支票交付前未經填載發票日，亦未授權
    補充填載云云，均與常情不符，不足採信。準此，原告主張系爭支票並非未經記
    載發票日之無效票據，與事實較為相符，堪予採認。
四、本件被告另辯稱被告之子楊士誼原本簽發如附表所示之十紙支票，係用來換回系
    爭支票，但嗣後未經取回系爭支票云云，亦經證人楊士誼到庭為一致之證述。惟
    查，系爭支票之金額與附表所示之十紙支票之總金額固均為一百萬元，然被告與
    其子楊士誼二人均非稚齡三歲幼兒，渠等既經向金融機構申請開立支票存款帳戶
    ，並經核准簽發支票交易，則果有渠等所謂換票情事，依一般使用支票之常識，
    發票人為確保自身權益，理應先將之前所簽發之支票取回後，始有可能再另行簽
    發交付新票據，奈何被告竟謂之前簽發之系爭支票未經取回，已另行簽發如附表
    所示之十紙支票，交予債權人收執云云，顯與常情不符，不足採信。準此以觀，
    原告主張系爭支票與附表所示之十紙支票無關，與事實較為相符，堪予採信。
五、按票據行為，為不要因行為，執票人不負證明關於給付之原因之責任，最高法院
    六十四年台上字第一五四０號判例可資參照。又在票據上簽名者，依票上所載文
    義負責；發票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索
    權時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票
    據法第五條第一項、第一百二十六條、第一百三十三條分別定有明文。本件系爭
    支票既與附表所示之十紙支票無關，業如前述，則該十紙支票票款是否清償，或
    由何人受償，自不影響原告本於系爭支票請求給付票款。從而，原告本於票據之
    法律關係，訴請被告給付系爭票款一百萬元及如自提示日即九十年六月十三日起
    至清償日止，按年息百分之六計算之利息，為有理由，應予准許。
六、本件判決係命清償票據上債務，應依職權宣告假執行。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，經審酌均與判決結果不生影響，自
    無一一審究論列之必要，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百八十九條第一
項第四款，判決如主文。
中      華      民      國    九十    年      十二      月    二十七    日
                                   臺灣彰化地方法院民事第三庭
~B法      官   陳正禧
右正本係照原本作成。
如提起上訴，應於收受本判決後二十日內向本院提出上訴狀。
~B法院書記官   鄭秀鑾
中      華      民      國    九十    年      十二      月    二十八    日
┌───────────────────────────────────┐
│九十年度簡字第六號給付票款事件附表：                                  │
├──┬─────┬───┬────┬────┬───────┬────┤
│編號│支票號碼  │發票人│發票日（│付款人  │金額（新台幣）│備註    │
│    │          │      │民國）  │        │              │        │
├──┼─────┼───┼────┼────┼───────┼────┤
│一  │PB0000000 │楊士誼│89.11.15│泛亞商業│十萬元        │已兌現  │
│    │          │      │        │銀行南屯│              │        │
│    │          │      │        │分行    │              │        │
├──┼─────┼───┼────┼────┼───────┼────┤
│二  │PB0000000 │同右  │89.12.15│同右    │同右          │同右    │
├──┼─────┼───┼────┼────┼───────┼────┤
│三  │PB0000000 │同右  │90.01.15│同右    │同右          │退票後，│
│    │          │      │        │        │              │贖回註銷│
├──┼─────┼───┼────┼────┼───────┼────┤
│四  │PB0000000 │同右  │90.02.15│同右    │同右          │退票    │
├──┼─────┼───┼────┼────┼───────┼────┤
│五  │PB0000000 │同右  │90.03.15│同右    │同右          │已兌現  │
├──┼─────┼───┼────┼────┼───────┼────┤
│六  │PB0000000 │同右  │90.04.15│同右    │同右          │退票    │
├──┼─────┼───┼────┼────┼───────┼────┤
│七  │PB0000000 │同右  │90.05.15│同右    │同右          │未提示  │
├──┼─────┼───┼────┼────┼───────┼────┤
│八  │PB0000000 │同右  │90.06.15│同右    │同右          │同右    │
├──┼─────┼───┼────┼────┼───────┼────┤
│九  │PB0000000 │同右  │90.07.15│同右    │同右          │同右    │
├──┼─────┼───┼────┼────┼───────┼────┤
│十  │PB0000000 │同右  │90.08.15│同右    │同右          │同右    │
└──┴─────┴───┴────┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
