【裁判字號】    90,除,220
【裁判日期】    901227
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決  九十年度除字第二二○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一０四號公示催告。
二、所定申報權利期間，已於九十年十二月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十二    月    二十七    日
                        臺灣花蓮地方法院民事庭
~B審判長法官  陳心弘
~B法      官  郝燮戈
~B法      官  余明賢
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第一０四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三通起重工程有限公│華南商業銀行花蓮分│九十年五月三十一日    │伍拾玖萬肆仟元  │ＥＣ二八０一七八│5685│
│  │司法定代理人賴俊吉│行                │                      │                │二              │9   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為證本證明係照原本作成。
本判決不得上訴。
~B法院書記官  林香君
中      華      民      國    九十      年      十二    月    三十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
