【裁判字號】    90,訴,2206
【裁判日期】    901227
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決
    公  訴  人    臺灣高雄地方法院檢察署檢察官
    被      告    甲○○
右列被告因搶奪案件，經檢察官提起公訴（九十年度偵字第一二六六一號），本院判
決如左：
    主  文
本件公訴不受理。
    理  由
一、按依刑事訴訟法第八條之規定不得為審判案件，應諭知不受理判決；同一案件繫
    屬於有管轄權之數法院者，由繫屬在先之法院審判之；刑事訴訟法第三百零三條
    第七款、第八條分別定有明文。又稱同一案件係指被告及犯罪事實均屬相同者而
    言；犯罪事實是否同一，應從所訴事實內容予以判別，非可專以罪名是否相同為
    準（最高法院四十六年台上字第一五０六號判例參照），且事實是否同一，除實
    質上一罪外，亦包含裁判上一罪之案件。
二、本件公訴意旨以：被告甲○○與辛○○基於共同意圖為自己不法所有之犯意聯絡
    ，於附表一所示之時間、地點、方法搶奪癸○○之皮包，得手後逃逸，經警循線
    查獲，因認被告甲○○涉有刑法第三百二十五條第一項之搶奪罪嫌，於九十年八
    月三十一日以九十年度偵字第一二六六一號偵查起訴，並於九十年九月十四日繫
    屬本院等情，有臺灣高雄地方法院檢察署九十年度偵字第一二六六一號起訴書一
    份附卷可憑。
三、然查，被告甲○○係基於為自己不法所有之概括犯意，或與同案被告辛○○共同
    基於為自己不法所有意圖之概括犯意聯絡，連續於附表一編號一、三至六所示之
    時間、地點、方法竊取如附表所示被害人之物品，因認被告甲○○涉犯刑法第三
    百二十一條第一項第三款攜帶兇器竊盜罪嫌，經臺灣高雄地方法院檢察署檢察官
    於九十年五月二十三日以九十年度偵字第九四三二號提起公訴，於九十年八月二
    十二日繫屬於臺灣高雄地方法院，由本院於九十年十一月二十八日以九十年度訴
    字第三一七二號判處有期徒刑十月，業經公訴人提起上訴臺灣高等法院高雄分院
    中等情，有臺灣高雄地方法院檢察署九十年度偵字第九四三二號起訴書、臺灣高
    等法院被告全國前案紀錄表、本院九十年度訴字第三一七二號刑事判決書各一份
    在卷可參，復經本院調閱本院九十年度訴字第三一七二號刑事卷宗審閱無誤。
四、本件公訴人認被告甲○○涉犯刑法第三百二十五條第一項搶奪罪嫌，固非無據。
    然查：被告除竊取如附表一所示被害人之物品；復承上開共同之犯意聯絡，於附
    表二編號一至六、十所示之時間、地點、方法，竊取壬○○、丙○○、庚○○、
    葉文軒、乙○○、己○○之物品，於附表二編號七至九之時間、地點，由同案被
    告辛○○駕駛前述竊得之汽車搭載被告甲○○、被告甲○○下手，或被告甲○○
    騎乘同案被告辛○○所有之HS-080號重型機車搭載辛○○、同案被告辛○○下手
    （詳如附表二所示）等方法行搶，則被告甲○○除涉犯公訴人起訴之一次搶奪犯
    罪事實外，另涉犯其餘搶奪、竊盜犯罪嫌，此部分雖未經公訴人提起公訴，然與
    公訴人起訴涉犯搶奪罪嫌間，有連續犯及方法結果之牽連關係，為裁判上一罪，
    自為起訴效力所及。而被告另案涉犯附表二編號一、三至六所示之行為，經臺灣
    高雄地方法院檢察署檢察官提起公訴，已如前述，而被告另案所犯竊盜犯行間，
    顯有連續犯及方法結果牽連關係，屬裁判上一罪，該署檢察官誤認被告另案涉犯
    搶奪罪與竊盜犯行間，犯意各別，行為互殊，應分論併罰，故分別起訴，顯有未
    洽。又被告甲○○所犯本案竊盜、搶奪罪嫌，與本院另案審理之竊盜罪嫌，就竊
    盜犯行部分，犯罪時間緊接（按本案竊盜犯罪時間為九十年四月十二日，另案犯
    罪時間為自九十年二月中旬起至同年六月止，手法相同，所犯又係構成要件相同
    之罪名，顯係基於概括犯意反覆為之，為連續犯，為裁判上一罪。本件公訴人於
    同十案件已屬於有管轄權之本院後，就與上開犯罪事實為同一之案件，向本院重
    行起訴，揆諸前揭說明，自應由繫屬在先之前案審判，依法本院不得審判，爰為
    不受理判決之諭知。
五、至移送併辦部分（九十年度偵字第一七六七九號、第一九六九三號），因本件被
    告經公訴人起訴之犯行，已為不受理判決，如前所述，即與前述移案審理部分，
    不具有連續犯裁判上一罪關係，非審判效力所及，本院無從審酌，應由檢察官重
    行偵查，而為適法之處理，併予敘明。
六、據上論結，應依刑事訴訟法第三百零三條第七款，判決如主文。
中      華      民      國      九十      年    十二    月    二十七    日
                                臺灣高雄地方法院刑事第一庭
                                            法  官    郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書  記  官    黃國忠
中    華    民    國      九十一      年      一      月       二      日
附表一：
┌──┬───┬────┬────┬────┬───┬────┬────┐
│編號│行為人│犯罪時間│犯罪地點│犯罪方法│被害人│取得財物│所犯法條│
│    │      │        │        │        │      │處置情形│        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│一  │同右  │九十年四│高雄市建│由辛○○│癸○○│皮包一只│第三百二│
│    │      │月十二日│國路和平│駕駛其竊│      │，內有現│十五條第│
│    │      │六時十分│路口    │得之XF- │      │金四千五│一項    │
│    │      │許      │        │八００八│      │百元，身│        │
│    │      │        │        │號自小客│      │分證、S │        │
│    │      │        │        │車，趁機│      │AGEM行動│        │
│    │      │        │        │車騎士等│      │電話一支│        │
│    │      │     │        │候號誌之│      │，現金二│        │
│    │      │        │        │際，由吳│      │人平分，│        │
│    │      │        │        │嘉鴻搖下│      │其餘物品│        │
│    │      │        │        │車窗搶奪│      │則丟棄在│        │
│    │      │        │        │置放機車│      │高雄縣鳳│        │
│    │      │        │        │腳踏板皮│      │山市路旁│        │
│    │      │        │        │包一只  │      │，甲○○│        │
│    │      │        │        │        │      │將SAGEM │        │
│    │      │        │        │        │      │行動電話│        │
│    │      │        │        │        │      │送給不知│        │
│    │      │        │        │        │      │情之楊雅│        │
│    │      │        │        │        │      │婷使用  │        │
└──┴───┴────┴────┴────┴───┴────┴────┘
附表二：
┌──┬───┬────┬────┬────┬───┬────┬────┐
│編號│行為人│犯罪時間│犯罪地點│犯罪方法│被害人│取得財物│所犯法條│
│    │      │        │        │        │      │處置情形│        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│一  │甲○○│九十年二│高雄市中│甲○○竊│壬○○│NOKIA三 │第三百二│
│    │      │月中旬  │正路上欣│取被害人│      │三一０型│條第一項│
│    │      │        │高保齡球│放電動玩│      │行動電話│        │
│    │      │        │館      │具上之行│      │一支    │        │
│    │      │        │        │動電話  │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│二  │同右  │九十年四│高雄縣五│由甲○○│      │由甲○○│第三百二│
│    │      │月中旬  │甲路家樂│把風，陳│      │持至高雄│十條第一│
│    │      │        │福店內  │豐文撬開│      │縣鳳山市│項      │
│    │      │        │        │店內置物│      │新甲路二│        │
│ │      │        │        │箱竊得幻│      │三號天下│        │
│    │      │        │        │象牌九三│      │通訊行變│        │
│    │      │        │        │０型行動│      │賣      │        │
│    │      │        │        │電話一支│      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│三  │同右  │九十年五│高雄市前│趁被害人│丙○○│０九二二│第三百二│
│    │      │月十一日│鎮區保泰│酒醉之際│      │六七三七│十條第一│
│    │      │二十三時│路公園內│下手行竊│      │一九號行│項      │
│    │      │        │        │        │      │動電話一│        │
│    │      │        │        │        │      │支      │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│四  │同右  │九十年五│高雄縣鳳│持Ｔ型扳│庚○○│未得手  │第三百二│
│    │      │月十二日│山市文豐│手撬壞被│      │        │十一條第│
│    │      │十二時五│街家樂福│害人所有│      │        │二項    │
│    │      │十分許  │大賣場停│之車牌號│      │        │        │
│    │      │        │車場    │碼ZYH-０│      │        │        │
│    │      │        │        │一０號機│      │        │        │
│    │      │        │        │車後置物│      │        │        │
│    │      │        │        │箱鎖頭，│      │        │        │
│    │      │        │        │竊取箱內│      │        │        │
│    │      │        │        │物品，未│      │        │        │
│    │      │        │        │得手即被│      │        │        │
│    │      │        │        │查獲    │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│五  │同右  │九十年五│高雄市中│持Ｔ型扳│葉文軒│０九三０│第三百二│
│    │      │月十三日│正高中旁│手撬壞被│      │六０八０│十一條第│
│    │      │六時許  │        │害人所有│      │二六行動│一項第三│
│    │      │        │        │車號ZAE │      │電話一支│款      │
│    │      │        │        │－一二０│      │        │        │
│    │      │        │        │六號機車│      │        │        │
│    │      │        │        │置物箱鎖│      │        │        │
│    │      │        │        │頭，竊取│      │        │        │
│    │      │        │        │置物箱內│      │        │        │
│    │      │        │        │之行動電│      │        │        │
│    │      │        │        │話一支  │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│六  │甲○○│九十年五│高雄市前│由辛○○│乙○○│於犯下編│刑法第三│
│    │辛○○│月十七日│金區瑞源│持Ｔ型扳│      │號二搶奪│百二十一│
│    │      │凌晨二時│路與明星│手破壞停│      │案件後，│條第一項│
│    │      │        │路口    │放路旁車│      │將車調棄│第三款  │
│    │      │        │        │號YM－Ｋ│      │在高雄市│        │
│    │      │        │        │八七九０│      │苓雅區四│        │
│    │      │        │        │號克萊斯│      │維路與福│        │
│    │      │        │        │勒暗紅色│      │德路口附│        │
│    │      │        │        │自小客車│      │近      │        │
│    │      │        │        │前方右車│      │        │        │
│    │      │        │        │門鎖後，│      │        │        │
│    │      │        │        │竊取得手│      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│七  │同右  │九十年五│高雄市新│由辛○○│子○○│皮包二只│        │
│    │      │月十七日│興區七賢│駕駛右開│      │，內有現│        │
│    │      │凌晨五時│路與尚仁│竊得之自│      │金三千元│        │
│    │      │三十分許│街口    │小客車，│      │、身分證│        │
│    │      │        │        │甲○○搖│      │、金融卡│        │
│    │      │        │        │下車窗下│      │二張、NO│        │
│    │      │        │        │手行搶機│      │KIA三三 │        │
│    │      │        │        │車後座女│      │一０型行│        │
│    │      │        │        │子所背二│      │動電話一│        │
│    │      │        │        │只女用皮│      │支（價值│        │
│    │      │        │        │包      │      │約七千元│        │
│    │      │        │        │        │      │）現金平│        │
│    │      │        │        │        │      │分，手機│        │
│    │      │        │        │        │      │部分由陳│        │
│    │      │        │        │        │      │豐文拿走│        │
│    │      │        │        │        │      │，其餘物│        │
│    │      │        │        │        │      │品連同皮│        │
│    │      │        │        │        │      │包其餘物│        │
│    │      │        │ │        │      │品則丟棄│        │
│    │      │        │        │        │      │在右開轎│        │
│    │      │        │        │        │      │車內    │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│八  │同右  │九十年五│高雄市楠│由辛○○│丁○○│背包一只│第三百二│
│    │      │月二十五│梓區左楠│駕駛右開│      │，內有現│十五條第│
│    │      │日五時許│路煉油廠│竊得之自│      │金幾百元│一項    │
│    │      │        │西門前  │小客車，│      │、身分證│        │
│    │      │        │        │甲○○搖│      │、MOTORO│        │
│    │      │        │        │下車窗下│      │LA一八八│        │
│    │      │        │        │手行搶機│      │型行動電│        │
│    │      │        │        │車腳踏板│      │話一支，│        │
│    │      │        │        │背包    │      │現金平分│        │
│    │      │        │        │        │      │，手機部│   │
│    │      │        │        │        │      │分由陳豐│        │
│    │      │        │        │        │      │文拿走，│        │
│    │      │        │        │        │      │給蔡宛怡│        │
│    │      │        │        │        │      │以一千元│        │
│    │      │        │        │        │      │之代價賣│        │
│    │      │        │        │        │      │給祝振勝│        │
│    │      │        │        │        │      │再賣給林│        │
│    │      │        │        │        │      │振昌（均│        │
│    │      │        │        │        │      │不知情）│        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│九  │同右  │九十年五│高雄市苓│由甲○○│戊○○│皮包一只│同右    │
│    │      │月三十一│雅區永泰│騎乘陳豐│      │，內有身│        │
│    │      │日十八時│路與永平│文所有車│      │分證、汽│        │
│    │      │十五分許│路口附近│號HS-０ │      │機車駕照│        │
│    │      │        │（永平路│八０號重│      │、行照各│        │
│    │      │        │九十四號│型機車搭│      │一張、信│        │
│    │      │        │前）    │載辛○○│      │用卡六張│        │
│    │      │        │        │，由吳嘉│      │、金融卡│        │
│    │      │        │        │鴻下手行│      │二張、阿│        │
│    │      │        │        │搶騎乘機│      │爾卡特行│        │
│    │      │        │        │車女子置│      │動電話一│        │
│    │      │        │        │放於腳踏│      │支（價值│        │
│    │      │        │        │墊之皮包│      │約五千元│        │
│    │      │        │        │        │      │）、現金│        │
│    │      │        │        │        │      │一千五百│        │
│    │      │        │        │        │      │元、禮卷│        │
│    │      │        │        │        │      │一千五百│       │
│    │      │        │        │        │      │元、現金│        │
│    │      │        │        │        │      │部分平分│        │
│    │      │        │        │        │      │，手機部│        │
│    │      │        │        │        │      │分辛○○│        │
│    │      │        │        │        │      │拿至天鴻│        │
│    │      │        │        │        │      │維修中心│        │
│    │      │        │        │        │      │賣得五、│        │
│    │      │        │        │        │      │六百元，│        │
│    │      │        │        │        │      │其餘贓物│        │
│    │      │        │        │        │      │拿到吳嘉│        │
│    │      │        │        │        │      │鴻住處屋│        │
│    │      │        │        │        │      │外丟棄  │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│十  │甲○○│九十年六│高雄市前│由辛○○│己○○│辛○○發│刑法第三│
│    │辛○○│月四日十│鎮區后平│持Ｔ型扳│      │動引擎倒│百二十一│
│    │      │七時二十│路一五０│手破壞停│      │車後，旋│條第一項│
│    │      │分許    │巷十三號│放路旁車│      │為車主陳│第三款  │
│    │      │        │旁空地  │號XZ-五 │      │長義發現│        │
│    │      │        │        │二八一號│      │，逃逸至│        │
│    │      │        │        │自小客車│      │前鎮區后│        │
│    │      │        │        │前方右車│      │平路一五│        │
│    │      │        │        │門鎖後，│      │０號旁公│        │
│    │      │        │        │竊取得手│      │園內被逮│        │
│    │      │        │        │        │      │捕，吳嘉│        │
│    │      │        │        │        │      │鴻則騎乘│        │
│    │      │        │        │        │      │機車逃逸│        │
└──┴───┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
