【裁判字號】    90,訴,2819
【裁判日期】    901227
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二八一九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一七二九八號）
，本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月，緩刑年。扣案如附表所示之盜版音樂光碟片之盜版影音
光碟佰貳拾柒片、標示牌壹塊及投錢筒壹個均沒收。
    事  實
一、乙○○明知不詳姓名、年籍年約三十餘歲綽號「阿林」之成年男子所有之如附表
    所示之音樂光碟片，內含有未經如附表所示錄音著作財產權人之授權同意，擅自
    重製分別侵害該等著作財產權人著作權之物，竟與綽號「阿林」之成年男子共同
    基於意圖營利之常業犯意聯絡，並基於概括之犯意，自民國九十年八月中旬某日
    起，每星期二、四夜間，以每日新臺幣（下同）三百至五百元之報酬，受僱於綽
    號「阿林」之成年男子，在高雄市○○區○○路瑞豐夜市內擺設販賣攤位，以每
    片盜版影音光碟一百元，四片三百元之方式，販賣予不特定人，賴以維生，並以
    之為常業。嗣於同年九月四日夜間十一時三十五分許，在上址為警當場查獲，並
    扣得如附表所示非法重製之盜版影音光碟片三百二十七片、標示牌一塊及投錢筒
    一個等物。
二、案經如附表所示著作財產權人訴請內政部警政署保安警察大隊第二總隊第五大隊
    報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於警偵訊中及本院審理時供承不諱，核與告訴人
    之代理人陳吉亨、甲○○等人分別於警偵訊或本院審理中指訴綦詳，並有財團法
    人電影及錄影著作保護基金會出具之鑑識報告及上開告訴人之代理人分別提出相
    關著作物之著作財產權文件多張為證，復有違反著作權法案件現場紀錄、查獲刑
    事案件扣押贓證物暫行交付保管證明收據各乙紙及查獲照片三幀在卷可稽，此外
    ，另扣有如附表所示之盜版音樂光碟片三百二十七片、標示牌一塊、投錢筒一個
    等物可資佐證，足認被告之自白與事實相符，堪信為真實。再者，按刑法上所謂
    常業犯，係指反覆以同種類之行為目的之社會活動之職業性犯罪而言，亦即恃犯
    罪以維生，縱令同時兼操其他職業，仍無礙其為常業犯罪，非謂常業犯必須別無
    其他正當職業始克構成。（最高法院八十二年臺上字第二○七一號判例參照），
    被告雖販賣之時間非長，但從查扣之盜版音樂光碟片數量匪微，且被告於本院審
    理時自承：渠因家境不好，白天在麵包店工作，晚上才兼差販賣盜版影音光碟等
    情（見本院九十年十二月十八日審判筆錄），被告顯有以反覆販賣盜版光碟為業
    之意，並以所得供為生活之資。是本件事證已臻明確，被告犯行洵堪認定，應予
    依法論科。
二、核被告乙○○所為，係犯著作權法第九十四條之以犯第九十三條第三款，即同法
    第八十七條第二款之以明知為侵害著作權之物，意圖營利而交付，侵害他人之著
    作權為常業罪。渠與不詳姓名、年籍綽號「阿林」之成年男子，就上開犯行有犯
    意之聯絡及行為之分擔，為共同正犯。又被告明知為侵害著作權之物意圖散布而
    陳列之行為，為販賣行為所吸收，自無庸另行論罪。又被告以一販賣盜版音樂光
    碟片之行為，同時侵害數告訴人之著作財產權，為想像競合犯，應依刑法第五十
    五條之規定，從一重處斷。爰審酌被告為一己私利，漠視著作財產權人對著作物
    所投注之大量心力，違反國際上普遍強調保護智慧財產權，以期發揚人類精神創
    作之潮流，販賣品質低劣之盜版品，對著作財產權人所生之損害非小，固屬非是
    ，惟念及渠犯後坦承犯行，態度良好，頗具悔悟，販賣之時間尚短附卷供參等一
    切情狀，酌情量處如主文所示之刑。又查被告前未曾受有期徒刑以上刑之宣告，
    有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀
    錄表各乙份附卷足按，渠因一時失慮，致罹刑典，經本次偵查、起訴並到庭接受
    審判後，當應知所警惕，信無再犯之虞，本院因認對被告所宣告之刑，以暫不執
    行為適當，爰併諭知緩刑三年，用啟自新。至扣案如附表所列之盜版音樂光碟片
    三百二十七片、標示牌一塊、投錢筒一個等物，為共犯不詳姓名、年籍綽號「阿
    林」之成年男子所有，業據被告供明在卷，且為渠等供犯罪所用之物，應依刑法
    第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第七十四條第一款、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年     十二     月    二十七    日
                                     臺灣高雄地方法院刑事第二庭
                                         法  官  劉  定  安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官  歐  文  政
中    華    民    國      九十      年      十二      月      二十七    日
附表：
┌──┬────────────┬──────────────┬────┐
│編號│    片           名     │    著作財產權人即告訴人    │  數量  │
├──┼────────────┼──────────────┼────┤
│一  │失落的帝國              │美商迪士尼企業股份有限公司  │二      │
├──┼────────────┼──────────────┼────┤
│二  │珍珠港                  │美商迪士尼企業股份有限公司  │二      │
├──┼────────────┼──────────────┼────┤
│三  │天翻地覆                │美商時代華納娛樂公司        │二二    │
├──┼────────────┼──────────────┼────┤
│四  │人工智慧                │美商時代華納娛樂公司        │二二    │
├──┼────────────┼──────────────┼────┤
│五  │決戰猩球                │美商廿世紀福斯影片股份有限公│十四    │
│    │                        │司                          │        │
├──┼────────────┼──────────────┼────┤
│六  │史瑞克                  │美商美國環球影片股份有限公司│三      │
├──┼────────────┼──────────────┼────┤
│七  │美國派２                │美商美國環球影片股份有限公司│十四    │
├──┼────────────┼──────────────┼────┤
│八  │獸性大發                │美商哥倫比亞影片股份有限公司│二十    │
├──┼────────────┼──────────────┼────┤
│九  │太空戰士                │美商哥倫比亞影片股份有限公司│二      │
├──┼────────────┼──────────────┼────┤
│十  │進化特區                │美商哥倫比亞影片股份有限公司│三十    │
├──┼────────────┼──────────────┼────┤
│十一│美國甜心                │美商哥倫比亞影片股份有限公司│三八    │
├──┼────────────┼──────────────┼────┤
│十二│一世狂野                │美商新線製作股份有限公司    │十二    │
├──┼────────────┼──────────────┼────┤
│十三│小偷遇到賊              │美商米高梅影片股份有限公司  │三六    │
├──┼────────────┼──────────────┼────┤
│十四│鬼計神偷                │美商派拉蒙影片股份有限公司  │四      │
├──┼────────────┼──────────────┼────┤
│十五│古墓奇兵                │美商派拉蒙影片股份有限公司  │二      │
├──┼────────────┼──────────────┼────┤
│十六│巔峰極限                │得利影視股份有限公司        │二      │
├──┼────────────┼──────────────┼────┤
│十七│蜀山傳                  │龍祥育樂多媒體股份有限公司  │八      │
├──┴────────────┴──────────────┴────┤
│以上共計二百三十三片暨未經告訴之盜版影音光碟片「全職殺手」十六片、「少│                                                                    │
│林足球」八片（以上二片雖屬「得利影視股份有限公司」之著作財產權，惟未經│
│於偵查中合法告訴）、「四海兄弟」六片、「中華賭俠」二八片、「特警新人類│
│」三十片、「驚聲尖叫II」六片，合計三百二十七片。                      │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文︰
著作權法第八十七條第二款
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
