【裁判字號】    90,訴,2681
【裁判日期】    901227
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二六八一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一八七五一號）
，本院判決如左：
    主  文
乙○○以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月，緩刑肆年。扣案如附表一所示之盜版音樂光碟片佰片、如附
表二所示之盜版影音光碟壹佰壹拾捌片、標示牌貳塊及投錢筒壹個均沒收。
    事  實
一、乙○○明知渠向不詳姓名、年籍綽號「松仔」之男子所買受如附表一所示之音樂
    光碟片及如附表二所示之影音光碟片，內含有未經如附表一、二所示錄音著作及
    視聽著作財產權人之授權同意，擅自重製分別侵害該等著作財產權人著作權之物
    ，竟基於意圖散布之常業犯意自民國九十年九月八日（星期六）下午六時許起，
    在高雄市○鎮區○○街光華夜市內擺設攤位陳列，以每片光碟均新臺幣（下同）
    七十元之價格向綽號「松仔」之成年男子購入，欲以每片光碟一百元之價格，販
    賣予不特定人，賴以維生，並以之為常業。嗣於同日夜間八時三十分許，在上址
    為警當場查獲，並扣得如附表一所示非法重製之盜版音樂光碟片三百片、如附表
    二所示非法重製之盜版影音光碟一百一十八片、標示牌二塊及投錢筒一個等物。
二、案經附表一、二所示著作財產權人訴由內政部警政署保安警察大隊第二總隊第五
    大隊報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於警偵訊中及本院審理時供承不諱，核與告訴人
    之代理人丁○○、丙○○、甲○○人分別於警偵訊或本院審理中指訴綦詳，並有
    上開告訴人之代理人分別提出相關著作物公開發表時以通常方法表示著作人本名
    之重製封面多張為證，復有財團法人電影及錄影著作保護基金會九十年九月九日
    由鑑識人員丙○○出具之鑑識報告、相關著作財產權證明文件、華特國際音樂股
    份有限公司出具之證明書暨錄音製作證明書（含著作財產權轉讓書、詞曲著作權
    轉讓書）數紙在卷可稽，足認被告之自白與事實相符，堪信為真實。此外，另扣
    有如附表一、二所示之盜版音樂光碟片三百片及盜版影音光碟一百一十八片、標
    示牌二塊、投錢筒一個等物可資佐證；再者，按刑法上所謂常業犯，係指反覆以
    同種類之行為目的之社會活動之職業性犯罪而言，亦即恃犯罪以維生，縱令同時
    兼操其他職業，仍無礙其為常業犯罪，非謂常業犯必須別無其他正當職業始克構
    成。（最高法院八十二年臺上字第二○七一號判例參照），被告意圖散布而陳列
    之時間雖僅一天，但從查扣之盜版音樂光碟片數量匪微，且據被告聲請傳喚之證
    人許仲吉於九十年十二月十八日本院審理中到庭結證稱︰伊曾在九十年八、九月
    份暑假間某一星期六，逛光華夜市看到被告賣盜版光碟，旁邊兼賣玩具，因被告
    玩具販售量減少，才開始賣生意較好之盜版光碟等語甚明，足見被告顯有以反覆
    意圖散布而陳列盜版光碟為常業之意，並以所得供為生活之資。至被告另聲請傳
    喚證人林桂香、洪秀燕等人固於本院審理中到庭證述在卷，惟該證人證詞縱若屬
    實，亦不影響本案右揭事實之認定。是本案事證已臻明確，被告犯行洵堪認定，
    應予依法論科。
二、核被告所為，係違反著作權法第九十四條之以犯第九十三條第三款，即同法第八
    十七條第二款之以明知為侵害著作權之物，意圖散布而陳列，侵害他人之著作權
    為常業罪。公訴意旨認應依違反著作權法第九十四條之以犯第九十三條第三款，
    即同法第八十七條第二款之以明知為侵害著作權之物，意圖營利而交付，侵害他
    人之著作權為常業罪嫌處斷，尚有未洽，惟起訴之基本社會事實同一，爰依法變
    更起訴法條，併予敘明。又被告以意圖散布而陳列盜版音樂、影音光碟片之行為
    ，同時侵害數告訴人之著作財產權，為想像競合犯，應依刑法第五十五條之規定
    ，從一重處斷。爰審酌被告為一己私利，漠視著作財產權人對著作物所投注之大
    量心力，違反國際上普遍強調保護智慧財產權，以期發揚人類精神創作之潮流，
    意圖散步而陳列品質低劣之盜版品，對著作財產權人所生之損害非小，固屬非是
    ，惟犯後坦承犯行，態度良好，頗具悔悟，意圖散布而陳列之時間尚短等一切情
    狀，酌情量處如主文所示之刑。又查被告前未曾受有期徒刑以上刑之宣告，有臺
    灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表
    各乙份附卷足按，渠因一時失慮，致罹刑章，經本次偵查、起訴並到庭接受審判
    後，當應知所警惕，信無再犯之虞，本院因認對被告所處之刑，以暫不執行為適
    當，爰併諭知緩刑四年，用啟自新。至扣案如附表一所列之盜版音樂光碟片三百
    片、如附表二所示之盜版影音光碟一百一十八片，均為被告所有，且係供前揭犯
    罪所用之物，此業據被告供明在卷，應依刑法第三十八條第一項第二款之規定，
    併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第
三十八條第一項第二款、第七十四條第一款，判決如主文。
中      華      民      國    九十      年     十二     月    二十七    日
                                          臺灣高雄地方法院刑事第二庭
                                              法  官  劉  定  安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  歐  文  政
中    華    民    國      九十      年      十二      月      二十八    日
附表一：
~F0
~T32
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱   │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │五月天人生海海等          │候鳥            │四二  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │珍珠港電影原聲帶等        │排山倒海        │三八  │華納國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │張學友天下第一流等        │一路上          │十    │上華國際企業股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │范瑋琪太陽等              │因為            │十一  │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │侯湘婷愛之旅等            │兩個冬天        │六一  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │庾澄慶海嘯等              │海嘯            │二六  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │劉德華等                  │男人哭吧不是罪  │四六  │博德曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │蔡依林等                  │Don't stop      │十六  │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │古巨基戀戀情深等          │天使            │十五  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │MC HOT DOG哈狗幫等        │信仰            │十九  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │濱崎步無盡傷悲等          │Vogue           │十四  │艾迴股份有限公司            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │王識賢等                  │悔不當初        │二    │華特國際音樂股份有限公司    │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計三百片。                                                                          │
│                                                                                          │
└─────────────────────────────────────────────┘
附表二︰
┌──┬────────────┬──────────────┬────┐
│編號│    片           名     │    著作財產權人即告訴人    │  數量  │
│    │                        │                            │        │
├──┼────────────┼──────────────┼────┤
│一 │珍珠港Pearl Harbor      │美商迪士尼企業股份有限公司  │十二    │
├──┼────────────┼──────────────┼────┤
│二  │人工智慧A.I. Artificial │美商時代華納娛樂公司        │十      │
│    │Intelligence            │                            │        │
├──┼────────────┼──────────────┼────┤
│三  │天翻地覆See Spot Run    │美商時代華納娛樂公司        │十八    │
├──┼────────────┼──────────────┼────┤
│四  │貓狗大戰Cats and Dogs   │美商時代華納娛樂公司        │六      │
├──┼────────────┼──────────────┼────┤
│五  │劍魚Swordfish           │美商時代華納娛樂公司        │八      │
├──┼────────────┼──────────────┼────┤
│六  │單身日記Bridget Jones Di│美商美國環球影片股份有限公司│八      │
│    │ary                     │                            │        │
├──┼────────────┼──────────────┼────┤
│七  │玩命關頭The Fast and the│美商美國環球影片股份有限公司│四      │
│    │ Furious                │                            │        │
├──┼────────────┼──────────────┼────┤
│八  │太空戰士Final Fantasy   │美商哥倫比亞影片股份有限公司│八      │
│    │                        │                            │        │
├──┼────────────┼──────────────┼────┤
│九  │不可見的把戲The Invisibl│美商新線製作股份有限公司    │四      │
│    │e Circus                │                            │        │
├──┼────────────┼──────────────┼────┤
│十  │尖峰時刻２Rush Hour 2   │美商新線製作股份有限公司    │十六    │
├──┼────────────┼──────────────┼────┤
│十一│一世狂野Blow            │美商新線製作股份有限公司    │八      │
├──┼────────────┼──────────────┼────┤
│十二│小偷遇到賊What's the Wor│美商米高梅影片股份有限公司  │四      │
│    │st that can Happen?     │                            │        │
├──┼────────────┼──────────────┼────┤
│十三│枕邊陷阱Original Sin    │美商米高梅影片股份有限公司  │六      │
│    │                        │                            │        │
├──┼────────────┼──────────────┼────┤
│十四│古墓奇兵Lara Croft: Tomb│美商派拉蒙影片股份有限公司  │六      │
│    │ Raider                 │                            │        │
├──┴────────────┴──────────────┴────┤
│以上共計一百一十八片。                                                │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
