【裁判字號】    90,易,2777
【裁判日期】    901227
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二七七七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴 (九十年度偵緝字第八二九號)及移送併案
審理（九十年度偵緝字第八二八號)，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○曾因詐欺案件，於民國八十三年四月二十五日經本院判處有期徒刑一年，
    於八十三年九月七日經台灣高等法院駁回上訴確定，而於八十四年三月十六日執
    行完畢；復於八十八年九月二十九日因詐欺案，經本院判處有期徒刑八月，於同
    年十月二十五日確定（現因該案在監執行），猶不知悔改。明知其自八十六年間
    起即積欠他人款項，一直無法償還，並無支付能力，竟基於意圖為自己不法所有
    之概括犯意，自八十八年九月十日起至同年十月七日止，化名「李加新」，以打
    電話號碼（○四九）0000000至丙○○坐落南投縣埔里鎮○○路○段十六
    巷二十六號住處方式，向丙○○訂購檳榔之配料荖花，並佯稱貨款將待累計結算
    ，屆期再直接匯款予丙○○，致丙○○陷於錯誤，陸續將甲○○所訂購之荖花交
    由同鎮○○○街二號欣甫通運股份有限公司逕送至甲○○指定之新店、基隆、板
    橋、中、永和、台北、桃園等地客戶及其位於中和市○○路永豐行及台北市○○
    街阿檳榔等自營攤位，而連續交付總計市價共新台幣（以下同）四十五萬四千
    四百元之荖花。嗣因甲○○屆期並未依約給付貨款，經丙○○委由其子乙○○追
    討，始查知係於檳榔業界素以惡性倒帳聞名之甲○○化名「李加新」向徐某訂購
    荖花。雖經會算將帳款四十五萬四千四百元折減為三十餘萬元，甲○○並給付部
    分貨款，惟尚積欠二十六萬元，經甲○○誆稱將分期給付，而簽發如附表一所示
    之本票四紙交乙○○收執。詎甲○○於簽發本票後即逃逸無蹤，本票根本無從兌
    現，丙○○始知受騙。
二、案經被害人丙○○訴請台灣板橋地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告甲○○坦承於右揭時地以電話訂購方式向告訴人丙○○購買市價四十五
    四千四百元之荖花，且未依約給付貨款，惟矢口否認有何詐欺犯行，辯稱：其並
    未化名「李加新」向告訴人購買荖花；而之所以積欠貨款，係因告訴人交付之荖
    花數量過多，銷售不及，致貨物腐壞無法出售而週轉不靈；且其已給付告訴人一
    部分貨款，現亦僅欠二十六萬元，本件純屬民事債務糾紛，並非詐欺云云。經查
    ：
  （一）被告如何化名「李加新」向告訴人訂購荖花之事實，業據告訴人丙○○指訴
        綦詳，並經證人乙○○到場證述明確，復有附表一所示之本票影本四紙及估
        價單影本三紙、估價單三本、出貨單一紙分別附於偵查卷（見偵查卷第四頁
        ）及本院卷可稽。又告訴人於該三本估價單表皮均註明有「台北李加新」字
        樣，而告訴人依被告指示逕寄予被告客戶之姓名或店名則於每本估價單內附
        之每紙估價單抬頭另行載明，顯見告訴人確係以「李加新」為交易對象無誤
        ，即被告亦不諱言：曾以李加新之名向告訴人訂貨屬實（見本院九十年十月
        十七日訊問筆錄第五頁末行），衡情苟非被告以「李加新」之名向告訴人訂
        購荖花，告訴人何以會將被告誤認與其本名「甲○○」大相逕庭之「李加新
        」；且被告訂貨不下數十次，又非當面叫貨，而以電話訂購，既非當面叫貨
        ，被告於電話中勢必自報姓名，倘非其自稱係「李加新」，告訴人豈有一再
        誤認之理，堪認告訴人指訴被告化名「李加新」向伊訂購荖花乙情要係屬實
        。
  （二）次查，被告曾經跳票一、二千萬元，在與告訴人交易之前仍尚負債七、八百
        萬元，所倒之債亦係前與其他檳榔業者交易所應給付之檳榔貨款，財務早有
        周轉不靈狀況；惟與告訴人買賣時，被告並未告知告訴人，又將售與客戶所
        得之貨款投資於自營之永豐行檳榔攤，致無力還錢乙節，已據被告自承在卷
        （見本院九十年十月十七日訊問筆錄第六、七頁），並經併案部分（另詳後
        述）之告訴人丁○○陳稱：被告自八十六年十一月十七日至八十七年一月九
        日向伊訂購檳榔，積欠一百三十三萬一千三百八十元之貨款迄今未償等情確
        實。再被告於八十二年八月二十七日經台北市票據交換所列為拒絕往來戶，
        於八十八年八月二十七日因拒絕往來期間滿，始經台北市票據交換所解除拒
        絕往來在案，復有該所九十年八月二十九日（九十）北票字第五一六七號函
        可憑。而被告自八十六年度至八十八年度均查無所得資料，也無任何財產，
        且有財政部財稅資料中心九十年八月三十八日資五字第九○一二○七三六號
        函附統計表及明細表可稽，足見被告自白其經濟狀況不佳，素無資力等情與
        事實相符。被告向告訴人訂購與檳榔相關產品之荖花，既不以本名訂貨，又
        隱瞞惡劣之財務狀況，自有施用詐術使告訴人陷於錯誤而交付貨物之詐欺犯
        行甚明。
  （三）至被告另抗辯係告訴人交付之荖花數量過多，致貨物腐壞而週轉不靈乙節，
        則為告訴人所否認，且與出賣人係應買受人之訂貨而交付所訂之貨物數量之
        商業慣例亦有不合；更與其前述係因另行投資致周轉不靈無法還錢之自白不
        符。
  （四）另被告雖已給付告訴人部分貨款，然此係於給付遲延後，經告訴人催討貨款
        始為，並非依約給付，本無解於其自始之詐騙犯行。且其於給付部分貨款同
        時，將積欠之款項開立本票拖延給付後，即逃匿無蹤，不知去向，係經台灣
        板橋地方法院檢察署檢察官發佈通緝，始緝獲到案（見偵查卷附通緝書），
        益徵被告無意清償貨款。
  （五）綜上所述，被告所辯無非畏罪矯飾之詞，不足採信。事證明確，被告犯行洵
        堪認定，應予依法論科。
二、被告意圖為自己不法之所有，以前揭詐術使告訴人丙○○將本人之物交付，核其
    所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次犯行，時間緊
    接、犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應論以一罪並依法
    加重其刑。查被告曾因詐欺案件，於八十三年四月二十五日經本院判處有期徒刑
    一年，於八十三年九月七日經台灣高等法院駁回上訴確定，而於八十四年三月十
    六日執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表一紙在卷可稽；其於有期
    徒刑執行完畢後五年內再犯有期徒刑以上刑之本罪，為累犯，應依法遞加重其刑
    。爰審酌被告之品行、智識程度、犯罪動機及被告詐欺之手法、詐欺之金額、被
    告迄未與告訴人積極謀求和解以及其犯罪後之態度等一切情狀，量處如主文所示
    之刑，以示懲儆。末查被告行為後，刑法第四十一條業於九十年一月四日經立法
    院修正通過，並經總統於九十年一月十日公布，而於同年一月十二日生效施行，
    其修正條文為：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」、「併合處罰之
    數罪，均有前項情形，其應執行之刑逾六月者，亦同」，核與修正前刑法第四十
    一條相較，修正後之條文較有利於被告，依刑法第二條第一項前段規定，應適用
    裁判時修正後之刑法第四十一條第一項規定，並諭知易科罰金之折算標準。
三、另臺灣板橋地方法院檢察署檢察官移送併辦（九十年度偵緝字第八二八號）被告
    自八十六年十一月十七日起至八十七年一月九日止，化名「林文昌」，以打電話
    至告訴人丁○○嘉義縣中埔鄉中埔十一號之十六住處方式，向告訴人丁○○詐騙
    檳榔，並開立附表二所示之未兌現之十三紙本票搪塞，逃逸無蹤，因認與已起訴
    部分有裁判上一罪之連續關係云云。經查，被告業已否認此併案部分其有何詐欺
    犯行，且此行為與前開論罪科刑之詐欺罪犯罪時間相距一年半以上，時間並非緊
    接；再被告訂購本件荖花係另行起意，與前所購之檳榔並無關聯，亦據被告自述
    在卷（見本院九十年十二月三日審判筆錄第三頁），是難認本案與該案間有何裁
    判上一罪之連續關係，本院自不得予以審酌。此部分事實應檢還原檢察官處理，
    併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百三十九條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官馬中俐到庭執行職務。
中    華    民    國      九十        年    十二      月      二十七  日
                                      臺灣板橋地方法院刑事第五庭
                                         法  官   林  玫  君
  附      表一
┌────┬──────┬───────┬───────────────┐
│編號    │發票日      │到期日        │   金額（新台幣）             │
├────┼──────┼───────┼───────────────┤
│一      │88.12.03    │88.12.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│二      │88.12.03    │89.01.20      │一萬元                        │
├────┼──────┼───────┼───────────────┤
│三      │88.12.03    │89.02.20      │六萬元                        │
├────┼──────┼───────┼───────────────┤
│四      │89.02.10    │89.02.10      │九萬元                        │
└────┴──────┴───────┴───────────────┘
  附       表  二
┌────┬──────┬───────┬───────────────┐
│編號    │發票日      │到期日        │   金額（新台幣）             │
├────┼──────┼───────┼───────────────┤
│一      │88.05.29    │88.07.30      │十萬元
├────┼──────┼───────┼───────────────┤
│二      │88.05.29    │89.09.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│三      │88.05.29    │89.11.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│四      │89.05.29    │89.01.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│五      │88.05.29    │89.03.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│六      │88.05.29    │89.05.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│七      │88.05.29    │89.07.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│八      │89.05.29    │89.09.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│九      │88.05.29    │89.11.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│十      │88.05.29    │90.01.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│十一    │88.05.29    │90.03.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│十二    │89.05.29    │90.05.30      │十萬元                        │
├────┼──────┼───────┼───────────────┤
│十三    │88.05.29    │90.05.30      │十萬元                        │
└────┴──────┴───────┴───────────────┘
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官
中    華    民    國      九十      年      十二      月    三十一    日
附錄本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
