【裁判字號】    90,簡上,238
【裁判日期】    901227
【裁判案由】    誣告
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度簡上字第二三八號
    上  訴  人  甲○○
    即  被  告
右列上訴人因誣告案件，不服本院九十年度板簡字第一三八三號中華民國九十年八月
二十四日第一審判決（聲請簡易處刑案號：九十年度偵字第一一六五五號）提起上訴
，及經台灣台北地方法院檢察署檢察官就同一案件移請併案審理（九十年度偵字第二
○六一一號），本院管轄第二審之合議庭判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○明知其所簽發如附表所示之支票八張，係經其於民國八十九年十一月十三
    日十一時許，在桃園縣中壢市○○○路之某海產店內，交付予案外人李榮豐作為
    給付工程款及裝潢費之用，並非遺失，卻因事後工程停擺且遍尋不著李榮豐取回
    上開支票，而謊稱前開支票已於八十九年十一月二十三日在桃園縣中壢市○○路
    遺失，並於同日向台北銀行松江分行申報掛失止付，同時填具致台北市政府警察
    局暨台北縣警察局之遺失票據申報書各一紙，請求偵查侵占遺失物罪嫌，未指定
    犯人而誣告他人涉犯侵占遺失物罪。
二、案經台灣台中地方法院檢察署檢察官自動檢舉簽分偵案後呈請台灣高等法院檢察
    署檢察長核轉台灣板橋地方法院檢察署檢察官偵查後，聲請簡易判決處刑及由高
    雄市政府警察局鼓山分局移請台灣台北地方法院檢察署檢察官偵查後，移本院併
    案審理。
    理  由
一、右揭犯罪事實，業據被告甲○○於警訊中及台灣台中地方法院檢察署檢察官偵查
    時，暨本院審理時均坦承不諱，核與證人李榮豐、林傳陣於台灣台中地方法院檢
    察署檢察官偵查時之證詞（參見該署案號九十年度偵字第七三九三號偵查卷宗之
    訊問筆錄第二頁）相符，並有如附表所示之支票及退票理由單影本八張、票據掛
    失止付通知書及遺失票據申報書影本各一紙附卷可稽，是被告誣告犯行事證明確
    ，洵堪認定。
二、核被告甲○○所為，係犯刑法第一百七十一條第一項之未指定犯人誣告罪。移送
    併辦部分即台灣台北地方法院檢察署九十年度偵字第二○六一一號被告甲○○誣
    告案件，經核為本案已起訴犯罪事實之一部，與本件係屬同一案件，本院自應一
    併審理。本案經本院審理結果，認第一審判決就被告上述犯行，引用上揭法條，
    量處拘役三十日，並依修正後刑法第四十一條第一項前段諭知易科罰金之折算標
    準，認事用法，均無不合，量刑亦無不當。被告上訴意旨徒以原審量刑過重，請
    求從輕量刑，給予自新機會云云。然查，本件最重本刑為一年以下有期徒刑，原
    審法院僅科以拘役三十日，量刑已屬從輕，又被告於九十年十一月十三日已因連
    續侵占對於業務上所持有之物罪，經台灣桃園地方法院以九十年度易字第二一三
    八號判處有期徒刑七月，緩刑三年，此有上開判決書件附卷足稽，被告所犯本件
    誣告案件自不得再予宣告緩刑，是本件被告上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十八條，
判決如主文。
本案經檢察官吳宗光到庭執行職務
中      華      民      國      九十      年    十二    月    二十七    日
                                臺灣板橋地方法院刑事第一庭
                                    審判長  法  官  李行一
                                            法  官  楊千儀
                                            法  官  胡堅勤
右正本證明與原本無異。
不得上訴。
                                            書記官  劉文美
中      華      民      國      九十      年    十二    月    二十七    日
  附表：
┌──────────────────────────────┐
│台北銀行松江分行帳號：00000000000之四            │
├──────────┬────┬───────┬──────┤
│付       款       人│發 票 日│金額（新臺幣）│支 票 號 碼 │
├──────────┼────┼───────┼──────┤
│台北銀行松江分行    │九十年一│七萬二千元    │ＳＣ２５０１│
│                    │月五日  │              │７５３      │
├──────────┼────┼───────┼──────┤
│台北銀行松江分行    │八十九年│三萬千元      │ＳＣ２５０１│
│                    │十二月二│              │７５４      │
│                    │十日    │              │            │
├──────────┼────┼───────┼──────┤
│台北銀行松江分行    │八十九年│一萬元        │ＳＣ２５０１│
│                    │十二月二│              │７５５      │
│                    │十二日  │              │            │
├──────────┼────┼───────┼──────┤
│台北銀行松江分行    │八十九年│四萬元        │ＳＣ２５０１│
│                    │十二月二│              │７５６      │
│                    │十五日  │              │            │
├──────────┼────┼───────┼──────┤
│台北銀行松江分行    │八十九年│九千元        │ＳＣ２５０１│
│                    │十二月五│              │７５７      │
│                    │日      │              │            │
├──────────┼────┼───────┼──────┤
│台北銀行松江分行    │八十九年│六千五百元    │ＳＣ２５０１│
│                    │十二月五│              │７５８      │
│                    │日      │              │            │
├──────────┼────┼───────┼──────┤
│台北銀行松江分行    │八十九年│一萬五千元    │ＳＣ２５０１│
│                    │十二月二│              │７５９      │
│                    │十七日  │              │            │
├──────────┼────┼───────┼──────┤
│台北銀行松江分行    │八十九年│五萬元        │ＳＣ２５０１│
│                    │十一月二│              │７６０      │
│                    │十五日  │              │            │
└──────────┴────┴───────┴──────┘
附錄本案所犯法條全文
中華民國刑法第一百七十一條
(未指定犯人誣告罪)
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或
三百元以下罰金。
未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪證據，致
開始刑事訴訟程序者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
