【裁判字號】    90,易,2868
【裁判日期】    901227
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二八六八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第四九一七號），
本院判決如左：
    主  文
乙○○、丙○○共同連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之
著作權，各處有期徒刑月，如易科罰金均以佰元折算壹日。
扣案如附表所示之盜版音樂光碟片共柒拾貳片均沒收。
    事  實
一、王閔棋、丙○○明知真實姓名及年籍均不詳綽號「阿傑」之成年男子所販賣如附
    表所示之「錦繡羅曼史」等盜版音樂光碟片，分別係侵害滾石國際音樂股份有限
    公司 (以下簡稱滾石公司)、華納國際音樂股份有限公司（以下簡稱華納公司）
    、新力哥倫比亞音樂股份有公司（以下簡稱新力公司）、上華國際企業股份有限
    公司（以下簡稱上華公司）、豐華唱片股份有限公司（以下簡稱豐華公司）、艾
    迴股份有限公司（以下簡稱艾迴公司）、博德曼股份有限公司（以下簡稱博德曼
    公司）、及科藝百代股份有限公司（以下簡稱科藝百代公司）等公司著作權，乃
    未經滾石公司等錄音著作權人授權或同意而擅自重製，為侵害著作權之物，竟與
    「阿傑」共同意圖營利，基於販賣盜版音樂光碟片之概括犯意聯絡，自民國九十
    年三月二日晚上八時許起，均受僱於「阿傑」而在臺北縣永和市○○路樂華夜市
    內擺設攤位，以每片新臺幣 (下同) 一百元之價格，連續多次出售上開盜版音樂
    光碟片予不特定之顧客，總計已售出十餘片，而侵害如附表所示錄音著作權人之
    錄音著作權，渠二人則得按銷售總額之百分之十五向「阿傑」收取報酬。迄同日
    晚上十時二十分許為警當場查獲，並扣得「阿傑」所有、販賣所剩餘如附表所示
    之盜版音樂光碟片共七十二片，及與本案無關之音樂光碟片十八片。
二、案經滾石公司、華納公司、新力公司、上華公司、豐華公司、艾迴公司、博德曼
    公司及科藝百代公司訴由臺北縣警察局永和分局報請臺灣板橋地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告乙○○、丙○○固坦承受僱於綽號「阿傑」之男子在右揭時地販賣音樂
    光碟片，而為警查獲如附表所示之音樂光碟片共七十二片之事實，惟均否認有何
    違反著作權法之犯行，均辯稱：不知所販賣之音樂光碟片為盜版云云。經查，扣
    案之七十二片音樂光碟片均屬未經如附表所示滾石公司等錄音著作權人授權或同
    意而擅自重製，而侵害如附表所示錄音著作權之物等情，業據告訴人滾石公司等
    八家公司之共同代理人於警訊中，及代理人甲○○、王中騤於本院調查時指訴甚
    明，且有被侵害錄音著作之權利相關資料附卷可稽。再者，被告乙○○、丙○○
    於警訊時亦坦承其等明知所販賣之音樂光碟片為盜版之音樂光碟片 (見偵查卷第
    四頁背面、第六頁正面) ，何況，被告二人以每片一百元之價格出售該等音樂光
    碟片，其售價顯然遠低於正版音樂光碟片之價格，焉有不知該等音樂光碟片係盜
    版片之理？是被告二人前揭所辯顯屬卸責之詞，不足採信，事證明確，其等犯行
    足堪認定。
二、被告乙○○、丙○○明知綽號「阿傑」之成年男子所販賣如附表所示之「錦繡羅
    曼史」等音樂光碟片為侵害他人著作權之物，竟意圖營利，受僱於「阿傑」，於
    右揭時地擺設攤位，以每片一百元之價格售予不特定之人，核其等所為，均係犯
    著作權法第九十三條第三款之以同法第八十七條第二款明知為侵害著作權之物意
    圖營利而交付之方法侵害他人著作權罪。被告等基於營利之意圖而陳列、持有盜
    版音樂光碟片後因出售而交付，其等低度之意圖散布而陳列、持有之行為，應為
    高度之意圖營利而交付之行為所吸收，不另論罪。被告二人與真實姓名、年籍均
    不詳綽號「阿傑」之成年男子就前開犯行彼此間有犯意聯絡及行為分擔，應論以
    共同正犯。被告等先後多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪
    名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條規定以一罪論並加
    重其刑。公訴意旨認被告等係違反著作權法第八十七條第二款規定而犯同法第九
    十三條第三款之「散布」侵害著作權物罪，尚有未洽。又公訴意旨就被告等之犯
    行疏未論以連續犯，亦有未洽。又公訴意旨雖認被告等係自九十年三月一日起即
    有侵害他人著作權之犯行，然查被告等之犯罪時間係自九十年三月二日晚上八時
    起，有如前述，故公訴意旨指被告等自九十年三月一日起至同年三月二日晚上八
    時之前亦有侵害他人著作權之犯行，此部分應不能證明被告犯罪，惟因依公訴意
    旨係認此部分與前開論罪刑部分為裁判上一罪關係，基於審判不可分原則，爰不
    另為無罪之諭知，併此敘明。爰分別審酌被告之素行狀況、犯罪動機、手段、目
    作權之盜版音樂光碟片約十餘片，及犯罪後態度等一切情狀，各量處如主文所示
    之刑，並均諭知易科罰金之折算標準。扣案如附表所示之盜版音樂光碟片共七十
    二片，係共犯綽號「阿傑」之男子所有，供犯本罪所用之物，此據被告陳明在卷
    ，爰併依刑法第三十八條第一項第二款規定宣告沒收。
三、至於另扣案之音樂光碟片十八片，其中(一)標示「倉木麻衣首張專輯」之音樂光碟
    片一片，本案告訴人就此無告訴權利，此據告訴代理人陳明在卷。(二)標示「西洋
    勁爆排行３」之音樂光碟片二片、標示「飛揚的青春」之音樂光碟片二片及標示
    「張學友TOUCH OF LOVE 」之音樂光碟片一片，並無證據證明為侵害本案告訴人
    之錄音著作權之物。(三)標示「ＭＴＶ最愛－西洋女孩」之音樂光碟片九片，告訴
    人科藝百代公司雖指有侵害其歌曲名稱為「STOP」之錄音著作權云云，然查該九
    片音樂光碟片內並無名為「STOP」之歌曲。(四)標示「曠世巨星」之音樂光碟片一
    片，告訴人華納公司雖指有侵害其歌曲名稱為「MUSIC 」之錄音著作權云云，然
    查該音樂光碟片內並無名為「MUSIC 」之歌曲。(五)標示「哈日族５」之音樂光碟
    片二片，告訴人博德曼公司雖指有侵害其歌曲名稱為「INTRO 」之錄音著作權云
    云，惟查該二片音樂光碟片內並無名為「INTRO 」之歌曲。從而，右開十八片音
    樂光碟片應與本案無關，自不併為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項前段、第三十八
條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳孟黎到庭執行職務。
中      華      民      國    九十      年     十二     月    二十七    日
                                臺灣板橋地方法院刑事第五庭
                                    法  官    戴   嘉   清
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官    陳   春   銘
中      華      民      國    九十一    年     一     月      二      日
附錄本案論罪科刑法條全文：
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬──────────┬─────────┬──────┬────┐
│編號│音樂光碟片名稱      │被侵權歌曲名稱    │錄音著作之著│數  量  │
│    │                    │                  │作權人      │        │
├──┼──────────┼─────────┼──────┼────┤
│一  │錦繡羅曼史          │一串心            │滾石公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│二  │任賢齊              │睡到十二點        │滾石公司    │一片    │
├──┼──────────┼─────────┼──────┼────┤
│三  │五月天              │為什麼            │滾石公司    │一片    │
├──┼──────────┼─────────┼──────┼────┤
│四  │ＢＡＤ              │不安靜            │科藝百代公司│八片    │
├──┼──────────┼─────────┼──────┼────┤
│五  │黃立行              │馬戲團猴子        │科藝百代公司│二片    │
├──┼──────────┼─────────┼──────┼────┤
│六  │V6 VERY BEST        │MADE IN JAPAN     │艾迴公司    │五片    │
├──┼──────────┼─────────┼──────┼────┤
│七  │張惠妹              │不顧一切          │豐華公司    │一片    │
├──┼──────────┼─────────┼──────┼────┤
│八  │帕妃                │敲定新世紀        │新力公司    │一片    │
├──┼──────────┼─────────┼──────┼────┤
│九  │黎明                │HAPPY 2000        │新力公司    │十片    │
├──┼──────────┼─────────┼──────┼────┤
│十  │近畿小子            │情熱              │艾迴公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│十一│王力宏              │永遠的第一天      │新力公司    │十一片  │
├──┼──────────┼─────────┼──────┼────┤
│十二│許茹芸  花        │愛只剩一秒        │上華公司    │一片    │
├──┼──────────┼─────────┼──────┼────┤
│十三│吳宗憲              │患得患失          │博德曼公司  │一片    │
├──┼──────────┼─────────┼──────┼────┤
│十四│反町隆史            │SOUL              │上華公司    │四片    │
├──┼──────────┼─────────┼──────┼────┤
│十五│六大天后            │我要的幸福        │華納公司    │一片    │
├──┼──────────┼─────────┼──────┼────┤
│十六│勁爆排行榜２        │CAN'T FIGHT THE MO│華納公司    │二片    │
│    │                    │0NIGHT            │            │        │
├──┼──────────┼─────────┼──────┼────┤
│十七│電影情歌百分百３    │CAN'T FIGHT THE MO│華納公司    │四片    │
│    │                    │0NIGHT            │            │        │
├──┼──────────┼─────────┼──────┼────┤
│十八│鄭伊健            │愛情歲月          │博德曼公司  │六片    │
├──┼──────────┼─────────┼──────┼────┤
│十九│早安少女組          │I WISH            │博德曼公司  │一片    │
├──┼──────────┼─────────┼──────┼────┤
│二十│彭佳慧              │回味              │博德曼公司  │一片    │
├──┼──────────┼─────────┼──────┼────┤
│二一│康康                │快樂鳥日子        │博德曼公司  │一片    │
├──┼──────────┼─────────┼──────┼────┤
│二二│２００１舞曲        │KISS              │艾迴公司    │四片    │
├──┴──────────┴─────────┴──────┴────┤
│共計：七十二片                                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
