【裁判字號】    90,訴,748
【裁判日期】    901227
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第七四八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第三０三一號），本
院判決如左：
     主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。附表一、二、三所示「李潘姣領」署押共貳拾陸枚均沒收之。
     事  實
一、甲○○因曾為李潘姣領代辦看護保險事宜，得知李潘姣領之郵局存款帳號、房地
    產權狀位置等私人資料，並取得李潘姣領之看護結業證書，竟基於意圖為自己不
    法所有之詐欺犯意，於民國八十八年七月五日，以李潘姣領的名義，於中國信託
    銀行股份有限公司（以下稱中國信託銀行）之信用卡申請書「正卡申請人親筆中
    文簽名」欄內偽造「李潘姣領」簽名署押一枚（如附表一），據以完成該信用卡
    申請書私文書後，連同該申請書及上開李潘姣領之看護結業證書等資料，以郵寄
    方式向中國信託銀行申請核發「李潘姣領」名義之信用卡，使中國信託銀行不疑
    有詐，陷於錯誤，誤以為係李潘姣領本人申請使用該行之信用卡，乃於同年七月
    十五日核准發給卡號為0000000000000000號、名義人為李潘姣
    領之信用卡一張。甲○○於取得上開信用卡後，即基於偽造私文書之概括犯意，
    先在信用卡背面「持卡人簽名欄」上偽造「李潘姣領」之署押一枚（如附表二）
    ，足以生損害於李潘姣領及中國信託銀行，並自同年七月二十一日起，連續多次
    在如附表三所示之特約商店以偽造李潘姣領名義之簽帳單收據之方式，偽造上開
    信用卡簽帳單（因簽帳單為一式二聯，顧客存根聯及特約商店存根聯），並持以
    行使交付該特約商店人員，使該店人員誤以為其係真正持卡人而允其消費，中國
    信託銀行因而如數代為支付上開消費款項。甲○○並自八十八年十月二十九日起
    承接上開詐欺之概括犯意，分別於如附表四所示時間，持上開信用卡至富邦銀行
    屏東分行、世華聯合商業銀行及中國信託銀行鳳山分行，將該信用卡插入該等銀
    行之自動櫃員機內，分別以預借現金之方式提領如附表四所示之現金，而以此等
    不正方法由自動付款設備取得他人之財物。迄九十年三月十四日止（公訴事實誤
    為八十九年三月十四日），共計詐得新台幣（下同）五萬四千二百六十八元，經
    中國信託銀行以律師函通知李潘姣領，始得知上情而循線查獲。
二、案經李潘姣領訴請台灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、被告甲○○固坦承未經告訴人李潘姣領之同意申辦信用卡，並持以消費之犯行，
    然辯稱：消費的款項告訴人有些有同意，有些未同意等語。經查，上開犯行，業
    據告訴人李潘姣領指述甚詳，並有中國信託銀行信用卡申請書影本一份、利德國
    際法律事務所九十年三月十四日函影本一紙、告訴人所寄發之存證信函一紙、中
    國信託銀行綜合資料查詢表一紙及卡號0000000000000000號信
    用卡自八十八年七月十五日至九十年七月之消費明細表八份在卷可稽，被告既未
    經告訴人之同意即冒用告訴人名義申辦信用卡，告訴人直至接獲利德國際法律事
    務所上開信函時，始得知遭人冒名申請信用卡之事，告訴人如何能在被告持卡消
    費後，對於一部份之簽帳款項表示同意？被告上開所辯，顯係卸責之詞，不足採
    信，本件事證已名，被告犯行堪以認定。
二、按在信用卡背面簽名欄內簽名，係表示確認該信用卡之持卡人究為何人，與該信
    用卡上所載錄之持卡人相關電磁資料相配合，具有表示信用卡之簽名者於信用卡
    有效期間內，有權使用該信用卡之辨識及證明之意思表示，並非依習慣或特約表
    示一定用意之證明，是若行為人在他人之信用卡背面偽造簽名，應非單純之偽造
    署押，而屬偽造私文書；又按，信用卡簽帳單因表示持卡人領收特約商店給付交
    易標的之性質，具有收據性質，屬私文書。故核被告甲○○所為，係犯刑法第三
    百三十九條第一項之詐欺取財罪、同法第二百十六條、第二百十條行使偽造私文
    書罪及同法第三百三十九條之二第一項之以不正方法由自動付款設備取得他人之
    物罪（持上開信用卡以預借現金方式由自動提款機提領現金部分）。公訴人雖未
    論及被告收受信用卡後，在信用卡背面偽造「李潘姣領」署押之行為，及以該信
    用卡至自動付款設備以預借現金之方式取得財物之行為，惟依一般信用卡交易習
    慣，持卡人必須先在信用卡背面簽名，供特約商店核對信用卡簽單上之簽名是否
    與信用卡背面之簽名相符，故被告應已在該信用卡背面偽造告訴人「李潘姣領」
    之署押後，始得以刷卡消費，此部分之事實雖未據公訴人起訴，然與已起訴之偽
    造私文書犯行，具連續犯之裁判上一罪關係；再被告以冒名申請而來之信用卡，
    由提款機之自動付款設備取得財物之行為，與上開已起訴之行使偽造私文書罪間
    ，具牽連犯之裁判上一罪關係，故上開未經起訴之二行為均為起訴效力所及，本
    院自應一併予以審理。又被告在上開信用卡申請書正卡申請人欄、信用卡簽帳單
    、信用卡背面所偽造之「李潘姣領」署押，乃係偽造私文書之部分行為，而被告
    於偽造私文書後復加以行使，其偽造之低度行為又為行使之高度行為所吸收，均
    不另論罪。被告先後多次行使偽造私文書之犯行（行使偽造信用卡申請書、信用
    卡、簽帳單）、多次詐欺取財犯行（冒名盜刷消費）及多次以不正方法由自動付
    款設備取得他人之物犯行（冒名預借現金）均時間緊接，犯罪構成要件相同，所
    犯罪名又屬同一，顯係基於概括犯意反覆而為，為連續犯，應分別依刑法第五十
    六條規定論以一罪並加重其刑；其所犯上開三罪間，有目的及手段之牽連關係，
    為牽連犯，應從一重之行使偽造私文書罪處斷。爰審酌被告素行、其冒用他人名
    義申辦信用卡，不僅危害消費金融秩序、更損及告訴人財產信用，且犯後一再飾
    詞狡辯，態度不佳，然念及其於取得信用卡後，直至九十年四月二十六日仍不時
    繳交部分帳款，及冒名盜刷之金額尚非甚鉅等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。如附表一所示之中國信託銀行信用卡申請書上「李
    潘姣領」署押一枚、如附表二所示之信用卡背面「李潘姣領」署押一枚（信用卡
    本身，依信用卡背面約定條款，亦屬發卡銀行所有，故信用卡本身不予沒收），
    及如附表三所示消費簽帳單上「李潘姣領」署押二十四枚（一式二聯，共十二份
    ，二十四枚署押），應依刑法第二百十九條之規定，宣告沒收。
三、末按行為後法律有變更者，適用裁判時之法律。但裁判前之法律有利於行為人者
    ，適用最有利於行為人之法律，刑法第二條第一項定有明文；查刑法第四十一條
    業經修正，並經總統於九十年一月十日公布施行，於同年月十二日生效。是本件
    被告犯罪之時間，雖在刑法第四十一條修正前，惟依刑法第二條第一項前段規定
    ，仍應適用裁判時即修正後之刑法第四十一條第一項前段，就被告之宣告刑諭知
    易科罰金及其折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第二百十九條、第三百三十九條第一項、第
三百三十九條之二第一項、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準
條例第一條前段，第二條，判決如主文。
本案經檢察官薛水生到庭執行職務。
中      華      民      國    九十      年    十二    月    二十七      日
                                      臺灣屏東地方法院刑事第三庭
                                          審判長法  官  黃國永
                        法  官  余德正
                                                法  官  陳姵君
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官   蔡德章
中      華      民      國      九十      年    十二    月    二十八    日
得上訴
附錄：
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表一：
┌────────────────────────────────────
│於中國信託銀行之信用卡申請書「正卡申請人親筆中文簽名」欄內偽造之「李潘姣
│領」署押一枚。
└────────────────────────────────────
附表二：
┌────────────────────────────────────
│於中國信託銀行卡號第0000000000000000號信用卡背面簽名欄內
│偽造之「李潘姣領」署押一枚。
└────────────────────────────────────
附表三：
┌───────────────────────────────────┐
│信用卡簽帳單持卡人欄內偽造之「李潘姣領」署押二枚（簽帳單一式二聯）    │
├──────┬─────────────┬───────┬──────┤
│時間（民國）│       商  店  名  稱     │金額（新臺幣）│    署押    │
├──────┼─────────────┼───────┼──────┤
│88.07.21    │家福股份有限公司          │ 804          │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│88.07.22    │家福股份有限公司          │ 309          │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│88.07.23    │太平洋百貨屏東店          │ 240          │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│88.07.23    │永安旅行股份有限公司      │ 45000  │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│88.08.07    │家福股份有限公司          │ 537          │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│88.08.16    │家福股份有限公司          │ 486          │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│88.08.16    │家福股份有限公司          │ 1019         │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│88.08.27    │永安旅行股份有限公司      │ 3000         │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│88.09.30    │永安旅行股份有限公司      │ 5000         │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│88.11.05    │和信電訊股份有限公司      │ 600          │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│89.01.25    │家福股份有限公司          │ 1790         │  李潘姣領  │
├──────┼─────────────┼───────┼──────┤
│89.01.25    │家福股份有限公司          │ 1512         │  李潘姣領  │
└──────┴─────────────┴───────┴──────┘
 附表四：
┌───────────────────────────────────┐
│持信用卡預借現金                                                      │
├──────┬──────────┬───────┬─────────┤
│時間（民國）│   使用之提款機     │金額（新臺幣）│   手續費         │
├──────┼──────────┼───────┼─────────┤
│88.10.29    │ 富邦商業銀行       │ 3000         │   105            │
├──────┼──────────┼───────┼─────────┤
│88.12.01    │ 富邦商業銀行       │ 2000│   70             │
├──────┼──────────┼───────┼─────────┤
│88.12.30    │ 富邦商業銀行       │ 1000         │   35             │
├──────┼──────────┼───────┼─────────┤
│88.12.30    │ 富邦商業銀行       │ 3000         │   105            │
├──────┼──────────┼───────┼─────────┤
│89.02.16    │ 富邦商業銀行       │ 1000         │   175            │
├──────┼──────────┼───────┼─────────┤
│89.02.16    │ 富邦商業銀行       │ 2000         │   200            │
├──────┼──────────┼───────┼─────────┤
│89.03.29    │ 世華聯合商業銀行   │ 3000         │   225            │
├──────┼──────────┼───────┼─────────┤
│89.05.23    │ 世華聯合商業銀行   │ 3000         │   225            │
├──────┼──────────┼───────┼─────────┤
│89.05.23  │ 世華聯合商業銀行   │ 5000         │   275            │
├──────┼──────────┼───────┼─────────┤
│89.05.10    │ 世華聯合商業銀行   │ 1000         │   175            │
├──────┼──────────┼───────┼─────────┤
│89.07.01    │ 世華聯合商業銀行   │ 3000         │   225            │
├──────┼──────────┼───────┼─────────┤
│89.07.26    │ 中國信託銀行       │ 3000         │   225            │
├──────┼──────────┼───────┼─────────┤
│89.11.11    │ 世華聯合商業銀行   │ 5000         │   275            │
├──────┼──────────┼───────┼─────────┤
│89.11.11    │ 世華聯合商業銀行   │ 5000         │   275            │
└──────┴──────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
