【裁判字號】    90,易緝,58
【裁判日期】    901227
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易緝字第五八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第九八四號），本
院判決如左：
     主  文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表一所示之盜版音樂光碟片共貳佰貳拾伍片及如附表二所示盜版錄音帶伍拾
肆捲均沒收。
     事  實
一、甲○○明知在台中地區夜市向某真實姓名年籍不詳之成年女子，以每片及每捲均
    為新台幣（下同）六十元之代價購買之音樂光碟片及錄音帶均為非法重製侵害他
    人錄音著作之盜版物品（唱片、錄音帶名稱及著作權人詳如附表一、二），竟基
    於意圖營利之概括犯意，自民國九十年一月三十一日起，連續在屏東縣恆春鎮○
    ○里○○路上之歐春賓館前擺設攤位，將上開盜版音樂光碟片及錄音帶以每片（
    捲）一百元之價格，販售予不特定之顧客，而以此方法侵害如附表一、二所示十
    一家唱片公司之錄音著作權。嗣於同年二月三日二十二時十分許，在上址為警當
    場查獲，並扣得如附表一所示之盜版音樂光碟片二百二十五片，如附表二所示之
    盜版錄音帶五十四捲。
二、案經如附表一、二所示之著作權人訴請屏東縣警察局恆春分局移送臺灣屏東地方
    法院檢察署檢察官偵查起訴。
     理  由
一、被告甲○○固坦承於上開時、地販賣盜版音樂光碟片及錄音帶之事實，但辯稱不
    知道該批音樂光碟片及錄音帶為侵害著作權之盜版品，是被抓到後才知道的等語
    。經查，被告於警訊時即供稱該批音樂光碟片及錄音帶係向某姓名年籍不詳之成
    年女子以每片（捲）六十元之代價批得等語（見九十年二月四日警訊筆錄），然
    以目前市面上販售之國語音樂光碟片價格約為三百餘元、錄音帶約為二百元之情
    況而言，被告以六十元之低價購入，與市價相距甚鉅，況購得之管道又非一般之
    商店或唱片行，在政府宣導著作權觀念不遺餘力之今日，被告以前詞為辯，實難
    採信，被告於以顯不相當之低價購入上開光碟片及錄音帶之初，應即知該批光碟
    片及錄音帶為侵害著作權之盜版物。此外，並有滾石國際音樂股份有限公司享有
    著作權之「天使兄弟小白臉」等音樂光碟片正版封面六份在卷可稽，復有扣案如
    附表一所示之盜版音樂光碟片共二百二十五片，及如附表二所示盜版音樂錄音帶
    共五十四捲可資佐證。又被告販售盜版音樂光碟片及錄音帶之價格均為每片（捲
    ）一百元，每片（捲）可從中獲取抽取四十元之利潤，其有營利之意圖甚明，是
    本件事證明確，被告犯行堪予認定。
二、被告甲○○明知其所販賣者乃侵害他人著作權之盜版音樂光碟片及錄音帶，猶意
    圖營利而交付，出售予不特定之人牟利，是核其所為，係犯著作權法第九十三條
    第三款之罪。被告意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付
    侵害著作權之物之高度行為所吸收，不另論罪。又被告前後多次犯行，時間緊接
    ，手段相同，顯係基於概括犯意為之，應依連續犯之規定以一罪論，並依法加重
    其刑。被告以一販賣行為，侵害數個著作權（數首歌曲），為想像競合犯。爰審
    酌被告素行、犯罪之目的、動機、手段，及其販賣非法重製之著作物對著作權人
    利益影響甚鉅，且傷及國家對智慧財產保護之形象，及其犯罪後態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表一所示之盜版
    音樂光碟片共二百二十五片及附表二所示盜版音樂錄音帶共五十四捲，均為被告
    所有，且為供犯罪所用之物，業據被告供述明確，爰依刑法第三十八條第一項第
    二款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十六條、第五十五條、第四十一條第一項前段、第三十八
條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官薛水生到庭執行職務
中      華      民      國    九十      年     十二     月    二十七    日
                                           臺灣屏東地方法院刑事第三庭
                                               審判長法  官  黃國永
                                                     法  官  余德正
                                                     法  官  陳姵君
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                        書記官   蔡德章
中      華      民      國      九十      年    十二    月    二十八    日
得上訴
附錄：
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬─────────────┬──┬───────┬───────┐
│編號│盜版ＣＤ名稱              │數量│被侵害歌曲名稱│著作權人名稱  │
├──┼─────────────┼──┼───────┼───────┤
│１  │任賢齊  天使兄弟小白臉  等│卅一│兄弟等        │滾石國際音樂股│
│    │                          │    │              │份有限公司    │
├──┼─────────────┼──┼───────┼───────┤
│２  │孫燕姿  我要的幸福  等    │十六│我要的幸福    │華納國際音樂股│
│    │                          │    │等            │份有限公司    │
├──┼─────────────┼──┼───────┼───────┤
│３  │許茹芸  花開  等          │十三│完美等        │上華國際企業股│
│    │                          │    │              │份有限公司    │
├──┼─────────────┼──┼───────┼───────┤
│４  │范瑋琪  范范的世界  等    │十一│到不了等      │福茂唱片音樂股│
│    │                          │    │              │份有限公司    │
├──┼─────────────┼──┼───────┼───────┤
│５  │林憶蓮  二００一蓮  等    │廿七│存在等        │科藝百代股份有│
│    │                          │    │              │限公司        │
├──┼─────────────┼──┼───────┼───────┤
│６  │瑞奇馬汀  先聲奪人  等    │十七│怦然心動等    │新力哥倫比亞音│
│    │                          │    │              │樂股份有限公司│
├──┼─────────────┼──┼───────┼───────┤
│７  │黃乙玲  不顧一切  等      │廿四│不顧一切等    │博德曼股份有限│
│    │                          │    │              │公司          │
├──┼─────────────┼──┼───────┼───────┤
│８  │張惠妹  不顧一切  等      │  十│一夜情等      │豐華唱片股份有│
│    │                          │    │              │限公司        │
├──┼─────────────┼──┼───────┼───────┤
│９  │蔡依林  SHOW YOUR LOVE 等 │  三│SHOW YOUR LOVE│環球國際唱片股│
│    │                          │    │等            │份有限公司│
├──┼─────────────┼──┼───────┼───────┤
│１０│張震嶽  有問題  等        │十四│０２０４      │魔岩唱片股份有│
│    │                          │    │              │限公司        │
├──┼─────────────┼──┼───────┼───────┤
│１１│Ｖ６非常精選  等          │  七│MADE ID JAPAN │艾迴股份有限公│
│    │                          │    │              │司            │
├──┼─────────────┼──┼───────┼───────┤
│１２│六大天主  等              │五二│想太多等      │華納國際唱片股│
│    │                          │    │              │份有限公司    │
├──┴─────────────┴──┴───────┴───────┤
│盜版ＣＤ共計貳佰貳拾伍片                                              │
└───────────────────────────────────┘
 附表二：
┌──┬────────────┬───┬───────┬───────┐
│編號│ 盜版錄音帶名稱         │數  量│被侵害歌曲名稱│著作權人名稱  │
├──┼────────────┼───┼───────┼───────┤
│１  │劉若英  年華  等        │    九│年華等        │滾石國際音樂股│
│    │                        │      │              │份有限公司    │
├──┼────────────┼───┼───────┼───────┤
│２  │孫燕姿  我要的幸福      │    二│我要的幸福    │華納國際音樂股│
│    │                        │      │等            │份有限公司    │
├──┼────────────┼───┼───────┼───────┤
│３  │許茹芸  花開等          │    七│完美等        │上華國際企業股│
│    │                        │      ││份有限公司    │
├──┼────────────┼───┼───────┼───────┤
│４  │張惠妹  不顧一切  等    │  一二│灰姑娘等      │豐華國際企業股│
│    │                        │      │              │份有限公司    │
├──┼────────────┼───┼───────┼───────┤
│５  │趙詠華  好久不見        │    三│明白等        │新力哥倫比亞音│
│    │                        │      │              │樂股份有限公司│
├──┼────────────┼───┼───────┼───────┤
│６  │蔡依林  SHOW YOW LOVE   │    四│SHOW YOUR LOVE│環球國際唱片股│
│    │                        │      │等            │份有限公司    │
├──┼────────────┼───┼───────┼───────┤
│７  │林憶蓮  ２００１  蓮    │    七│存在等        │科藝百代股份有│
│    │                        │      │              │限公司        │
├──┼────────────┼───┼───────┼───────┤
│８  │巫啟賢感動            │    七│團圓等        │博德曼股份有限│
│    │                        │      │              │公司          │
├──┼────────────┼───┼───────┼───────┤
│９  │張震嶽  有問題          │    三│想太多等      │魔岩唱片股份有│
│    │                        │      │              │限公司        │
├──┴────────────┴───┴───────┴───────┤
│盜版錄音帶共計：伍拾肆捲                                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
