【裁判字號】    90,易,884
【裁判日期】    901227
【裁判案由】    侵占
【裁判全文】
台灣新竹地方法院刑事判決                            九十年度易字第八八四號
    公  訴  人  台灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第四○七五號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑年。
    事  實
一、乙○○自民國八十二年八月十日起，受僱於標緻錄影股份有限公司，而後於八十
    八年三月十日轉調至嘉通娛樂股份有限公司，擔任業務稽核工作，並負責向各錄
    影帶店收取帳款交回公司等等工作，為從事業務之人，詎其竟基於意圖為自己不
    法所有之概括犯意，連續自八十九年年中起至九十年年初止，將附表所示之錄影
    帶店所交付之之帳款，共計新台幣（下同）五十五萬七千零五十三元，予以侵吞
    入己，嗣經嘉通娛樂股份有限公司查核後發覺上情。
二、案經嘉通娛樂股份有限公司代表人甲○○訴由台灣新竹地方法院檢察署檢察官偵
    查起訴。
    理  由
一、前揭事實，業經被告乙○○於偵查中以及本院調查時坦承屬實，經核與告訴人指
    述之情形相符，而如附表所示侵占之客戶及金額，復據被告與告訴人會算無誤，
    有結算表在卷可稽，是本件事證已臻明確，被告犯行堪予認定。
二、核被告所為，均係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵
    占行為，時間緊接，所犯之罪名及犯罪構成要件均相同，顯係基於概括犯意反覆
    為之，為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。爰審酌被
    告犯罪之目的、手段、犯罪所生之危害、所得之利益，以及業與嘉通娛樂股份有
    限公司達成協議，有協議書一紙在卷可稽等一切情狀，量處如主文所示之刑。末
    查：被告前未曾受有期徒刑以上刑之宣告等情，此有台灣高等法院被告全國前案
    紀錄表以及台灣新竹地方法院檢察署刑案資料查註紀錄表各一份附卷可稽，且其
    已與告訴人公司達成協議，已如前述，犯後頗具悔悟，其因一時失慮，偶罹刑典
    ，諒經此偵審科刑宣告之教訓，當已足資促使其有所警惕而無再犯之虞，本院因
    認前所宣告之刑，以暫不執行為適當，爰依刑法第七十四條第一款之規定，併予
    宣告緩刑三年，以啟自新。另公訴意旨認被告亦有侵占如起訴書附表編號十四部
    分共十三萬七千四百四十五元之行為，然查：起訴書附表編號十四之部分，係被
    告頂讓他人之影視公司後與告訴人公司間所生之款項，其中三萬四千六百六十元
    部分，係被告前手所欠，被告並未向之收取，另十萬二千七百八十五元之部分，
    係被告頂讓後應給付與告訴人公司之款項等情，業經被告及告訴人公司代理人邱
    譯鋤到庭陳述明確，從而此部分並無侵占之情事可言，本應為被告無罪之諭知，
    惟公訴意旨認被告此部分行為與其前述侵占行為間，有連續犯之裁判上一罪之關
    係，爰不另為無罪之諭知，併此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判
    決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十      年     十二     月    二十七    日
                              台灣新竹地方法院刑事第二庭
                                 法       官    蘇  嘉  豐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書  記  官    賴  寶  合
中      華      民      國    九十      年     十二     月    二十七    日
附錄本判決論罪科刑所適用法條全文：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌─┬────┬────┬─┬────┬────┬─┬────┬────┐
│編│客戶名稱│侵占財物│編│客戶名稱│侵占財物│編│客戶名稱│侵占財物│
│號│        │        │號│        │        │號│        │        │
├─┼────┼────┼─┼────┼────┼─┼────┼────┤
│一│蔣天屏  │一一三六│二│美美影視│二九八○│三│溫文生  │六二五○│
│  │        │五元    │  │社      │元      │  │        │元      │
├─┼────┼────┼─┼────┼────┼─┼────┼────┤
│四│林德寶  │二四七○│五│蕭鳳綢  │五○○元│六│太平洋影│三二四○│
│  │        │五元    │  │        │        │  │視企業  │○元    │
├─┼────┼────┼─┼────┼────┼─┼────┼────┤
│七│陳秀貞  │一一○○│八│昌盛錄影│五○○元│九│榮華影視│五○○元│
│  │        │元      │  │帶店    │        │  │社      │        │
├─┼────┼────┼─┼────┼────┼─┼────┼────┤
│十│葉明國  │一四六○│十│新建財商│五○○元│十│凱城影視│五○○元│
│  │        │元      │一│行      │        │二│事業社  │        │
├─┼────┼────┼─┼────┼────┼─┼────┼────┤
│十│王立德  │三一八三│十│好鄰居音│七○四元│十│光華影視│一三三二│
│三│        │○元    │四│響商行  │        │五│企業社  │一元    │
├─┼────┼────┼─┼────┼────┼─┼────┼────┤
│十│皇展音響│一四○八│十│竹光資訊│二○一八│十│翔昇光碟│一四○八│
│六│商行    │元      │七│社      │五元    │八│        │元      │
├─┼────┼────┼─┼────┼────┼─┼────┼────┤
│十│藍鷹模型│七○四元│二│彭國榮  │七○四元│二│清大水木│一四○八│
│九│玩具    │        │十│        │        │一│漫畫咖啡│元      │
├─┼────┼────┼─┼────┼────┼─┼────┼────┤
│二│巧佳企業│七○四元│二│光華影視│三五○○│二│清大租書│六七六八│
│二│商行    │        │三│企業社  │五元    │四│坊      │元      │
├─┼────┼────┼─┼────┼────┼─┼────┼────┤
│二│良友影視│三八二四│二│范定國  │一一八九│二│浩璇光碟│四六四六│
│五│社      │元      │六│        │八元    │七│社      │元      │
├─┼────┼────┼─┼────┼────┴─┴────┴────┤
│二│羅宏光  │五三七八│二│詠興影視│一六六五○元、二四四四○元、三三│
│八│        │八元    │九│        │○○○元、一一三六三三元、一三○│
│  │        │        │  │        │二五元、八○一八五元、五○五五元│
└─┴────┴────┴─┴────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
