【裁判字號】    90,聲,1741
【裁判日期】    901227
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一七四一號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  陳田錨
    代  理  人  吳慶隆
                李益綸
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟壹佰貳拾柒元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十年度訴字第一三五六號判決確定，其
    訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十      年      十二      月     二十七     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十      年      十二      月     二十七     日
~B法院書記官
~FO
┌─────────────────────────────────────┐
│  附表（訴訟費用計算書）                                                  │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬肆仟壹佰柒拾柒元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰肆拾捌元              │                            │
├────────┼─────────────┼──────────────┤
│第一審登報費    │伍佰元                    │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬伍仟壹佰貳拾柒元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
