【裁判字號】    90,催,4059
【裁判日期】    901227
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十年度催字第四０五九號
    聲  請  人  神廣電信股份有限公司
    法定代理人  林文郎
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十      年     十二     月    二十七    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十      年     十二     月    二十七    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並
    務必先校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十年度催字第四０五九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台中國際育樂股份有限公司      │八八─ＮＡ─0000000─│普通股  │壹    │壹      │      │
│  │                              │二                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
