【裁判字號】    90,催,4067
【裁判日期】    901227
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十年度催字第四０六七號
    聲  請  人  甲  ○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十      年     十二     月    二十七    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十      年     十二     月    二十七    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並
    務必先校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第四０六七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉茂村            │台中市第二信用合作│九十一年二月二十八日  │仟柒佰肆拾玖元│ＫＬ四六四二七三│    │
│  │                  │社松竹分社        │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鼎爵工業有限公司  │台灣銀行台中工業區│九十一年二月二十八日  │柒仟肆佰玖拾捌元│ＡＭ八九五七一三│    │
│  │傅學進            │分行              │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│彰昱自動網版印刷機│台灣中小企業銀行西│九十一年二月二十八日  │陸仟捌佰元      │ＡＰ０二九八四九│    │
│  │械有限公司  何王秋│屯分行            │                      │                │七              │    │
│  │英                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│逸陞機械有限公司  │台灣中小企業銀行烏│九十一年二月五日      │柒仟壹佰肆拾元  │ＡＱ０三九九０四│    │
│  │李麗香            │日分行            │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
