【裁判字號】    90,聲,1559
【裁判日期】    901227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理    由
受刑人甲○○因施用毒品等罪，經台灣彰化地方法院先後判處如附表所示之刑，受刑
人不服提起上訴，均經分別駁回上訴確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十二     月    二十七  日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                  法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  文  琴
中      華      民      國      九十     年      十二     月    二十八  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│ 偵  查 │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│施毒│有八│        │    ５  │臺│上４│    │  │    │    │90號│
│用品│期月│        │毒２  │中│  １│        │  │      │        │執３│
│二  │徒  │  １│  偵５  │高│  易９│90 １ │同│  上  │90 １ │丁８│
│級  │刑  │        │    １  │分│    ２│        │  │      │        │  ９│
│    │    │        │        │院│      │        │  │      │        │    │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│施毒│有一│        │    ３３│臺│上９│    │  │    │    │90號│
│用品│期年│        │毒９７│中│  ０│        │  │      │        │執５│
│二  │徒  │ ７ １０│  偵９０│高│  易０│90 １ │同│  上  │90 １ │丁２│
│級  │刑  │        │    ３４│分│    ３│        │  │      │        │  ８│
│    │    │        │        │院│      │        │  │      │        │    │
└──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
