【裁判字號】    90,聲,1387
【裁判日期】    901227
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一三八七號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  李春進
    相  對  人  茂慶建設股份有限公司
                甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣壹拾萬零佰柒拾陸
元。
    理    由
一、聲請人與相對人間請求清償借款事件，經本院九十年重度訴字第六一三號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月    二十七    日
                      臺灣臺南地方法院民事第三庭
~B審判長法官  吳森豐
~B    法  官  李杭倫
~B    法  官  李東柏
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十      年     十二     月    二十七    日
~B法院書記官  陳靜娟
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │              壹拾萬零貳元│                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │              貳佰拾捌元│聲請人原繳雙掛號郵票│
│                          │                          │拾肆元二十份，嗣退│
│                          │                          │郵十三份。          │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │              壹佰拾陸元│                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │      壹拾萬零佰柒拾陸元│                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
