【裁判字號】    90,訴,1128
【裁判日期】    901227
【裁判案由】    違反藥事法
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度訴字第一一二八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（九十年度偵字第一五四五號、第七
八一五號），本院判決如左：
    主  文
甲○○連續明知為禁藥，而販賣，處有期徒刑陸月，如易科罰金，以佰元折算壹日
，緩刑貳年。扣案如附表所示之禁藥均沒收。
    事  實
一、甲○○係台南縣六甲鄉○○街一０二號「大森西藥房」之負責人，於民國（下同
    ）八十八年間，明知不詳姓名成年男子所寄賣如附表編號一至七、九至十二之藥
    品，係屬未經行政院衛生署核准輸入之禁藥，竟基於概括之犯意，將上開禁藥連
    續予以陳列販賣予不特定之消費者。又甲○○明知乙○○（另案審結）向其兜售
    之藥品係未經行政院衛生署核准輸入，屬藥事法上之禁藥，仍基於承前之概括犯
    意，於八十八年十二月某日，以不詳金額向前來兜售之乙○○購入「虎標萬金油
    」七瓶，嗣八十九年四月二十四日（起訴書誤載為二月二十四日），又以每瓶二
    十一元之進貨價，向乙○○購入「虎標萬金油」十打，再由乙○○向丙○○（另
    案審結）下訂單後，由丙○○交託中連汽車貨運股份有限公司運送至大森西藥房
    ，甲○○則將所購之「虎標萬金油」連續予以陳列販賣予不特定之消費者。嗣於
    八十九年五月十二日十一時許，經警會同屏東縣衛生局人員在上址查獲如附表所
    示之禁藥一批。
二、案經屏東縣警察局屏東分局報請臺灣屏東地方法院檢察署檢察官呈由臺灣高等法
    院檢察署檢察長核轉及臺灣臺南地方法院檢察署署檢察官簽分偵查起訴。
    事  實
一、訊據被告甲○○對於右揭事實於警訊、偵查及審理中坦承不諱，核與證人丙○○
    、甲○○之證述情節相符，且有扣案如附表所示之藥品暨行政院衛生署中醫藥委
    員會八十九年九月十三日衛中會藥字第八九００七三０九號函及中連汽車貨運股
    份有限公司八十九年四月二十四日托運單一紙在卷可資佐證，本件事證明確，應
    依法論科。
二、按藥事法所稱之禁藥，係指未經核准擅自輸入之藥品，藥事法第二十二條第二款
    定有明文，核被告甲○○所為係犯藥事法第八十三條第一項之明知禁藥而販賣罪
    ，又次販賣之行為，其犯罪時間緊接，犯罪構成要件相同，顯係基於概括犯意反
    覆為之，為連續犯，應依刑法第五十六條規定以一罪論，並加重其刑。爰審酌被
    告之犯罪之動機、目的、手段、販賣禁藥時間、所得、販賣禁藥對於國民之身體
    健康所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑，併諭知易科
    罰金之折算標準，以資懲儆。又查被告曾因違反醫師法案件，經本院於七十一年
    四月二十六日判處有期徒刑六月確定，並已易科罰金執行完畢，有臺灣臺南地方
    法院檢察署刑案資料查註紀錄表一份附卷可稽，其於有期徒刑執行完畢後，五年
    以年未曾受有期徒刑以上刑之宣告，且係一時失慮，致罹刑章，經此偵審教訓，
    當知所警惕，信無再犯之虞，本院認前開所宣告之刑，以暫不執行為適當，爰併
    宣告緩刑二年，以啟自新。至於扣案如附表所示之物品，係供犯罪所用，且為被
    告所有，業據被告供承在卷，爰依刑法第三十八條第一項第二款均宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十三條第一項，
刑法第十一條前段、第五十六條、第四十一條第一項前段、第七十四條第二款、第三
十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官吳文政到庭執行職務。
中     華      民      國      九十      年      十二   月     二十七   日
                                  臺灣台南地方法院刑事第二庭
                                      審判長法官  侯明正
                                            法官  柯顯卿
                                            法官  林中如
右正本證明與原本無異。
如不服本判決，應於收受本判決後十日內，向本院提出上訴狀。（須附繕本）
中     華      民      國      九十一    年      一     月       二     日
                                      書  記  官  楊建新
 附表
┌──┬──────────┬────┐
│編號│品                名│數    量│
├──┼──────────┼────┤
│ 一 │｜Ｆ膚潤膏  │三十二片│
├──┼──────────┼────┤
│ 二 │壯骨麝香止痛膏      │三十片  │
├──┼──────────┼────┤
│ 三 │藥治丸ROWATINEX     │六瓶    │
├──┼──────────┼────┤
│ 四 │ENCEPHABOL          │二瓶    │
├──┼──────────┼────┤
│ 五 │泰胃美              │一瓶    │
├──┼──────────┼────┤
│ 六 │面速力達姆大瓶      │五瓶    │
├──┼──────────┼────┤
│ 七 │面速力達姆小瓶      │九瓶    │
├──┼──────────┼────┤
│ 八 │虎標萬金油          │七瓶    │
├──┼──────────┼────┤
│ 九 │胃腸藥              │三瓶    │
├──┼──────────┼────┤
│ 十 │萬應止痛膏          │一瓶    │
├──┼──────────┼────┤
│十一│新｜Ａ錠        │五瓶    │
├──┼──────────┼────┤
│十二│青草油              │七瓶    │
└──┴──────────┴────┘
附錄本案論罪科刑法條
藥事法第八十三條第一項：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖販賣而陳
列者，處五年以下有期徒刑，得併科新台幣十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
