【裁判字號】    90,重訴,648
【裁判日期】    901227
【裁判案由】    給付借款等
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第六四八號
    原      告  合作金庫銀行
    法定代理人  乙○○
    訴訟代理人  己○○
    被      告  五洲製革股份有限公司
    法定代理人  甲○○
    被      告  丙○○
                丁○○
                戊○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰萬元，及如附表一所示之利息及違約金。
被告應連帶給付原告美金壹佰肆拾捌萬玖仟伍佰伍拾元肆角肆分，及如附表二所示之利息
及違約金，並於給付時按原告之掛牌即期賣出匯率折算新台幣給付之。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹佰陸拾柒萬元為被告供擔保後，得假執行。
本判決第二項於原告以新台幣壹仟柒佰貳拾萬元為被告供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：
(一)原告原名台灣省合作金庫，自九十年一月一日起更名為合作金庫銀行股份有限公司，
    法定代理人亦自九十年七月十六日起由李文雄變更為乙○○，有公司執照、設立登記
    表、變更登記事項卡及財政部函可證，合先敘明。
(二)新台幣借款部分：
    被告五洲製革股份有限公司（下稱五洲公司）於民國八十八年十二月二十八日邀同其
    餘被告丙○○、戊○○、丁○○三人為連帶保證人，共同簽發面額為新台幣（下同）
    五百萬元之本票一紙，向原告借用同額款項，約定借款期間（即本票到期日）為八十
    九年十二月二十八日止，本金到期一次清償，利息部分就其中百分之八十即四百萬元
    係按原告基本放款利率加碼週年利率百分之一點二五計算，另百分之二十即一百萬元
    係按原告基本放款利率加碼週年利率百分之二計算，並均於原告基本放款利率調整時
    ，自調整日起，按調整後之基本放款利率及加碼年率浮動計息，如有逾期償付本金或
    繳付利息時，即喪失期限利益，全部債務視為到期，除願自遲延時起給付遲延利息外
    ，並應給付逾期在六個月以內者，按約定利率百分之十，超過六個月者，按約定利率
    百分之二十計算之違約金。詎被告五洲公司屆期並未依約清償，並僅繳付至九十年二
    月二十二日之利息，按原告當時之牌告基本放款利率為週年利率百分之七點六一三分
    別加碼百分之一點二五及百分之二後為週年利率百分之八點八六三及九點九一三計算
    之結果，尚欠如附表一所示之本利及違約金迄未清償，被告丙○○、戊○○、丁○○
    為其連帶保證人，依法應對上開債務負連帶清償之責，為此依據消費借貸及連帶保證
    之法律關係，請求被告連帶給付五百萬元及如附表一所示之利息及違約金。
(三)美金信用狀墊款部分：
    又被告五洲公司亦於八十八年七月十九日邀集被告丙○○、戊○○、丁○○三人為連
    帶保證人，與原告簽訂進口遠期信用狀借款契約，約定可以在美金二百五十萬元之額
    度內循環借款，並悉數供被告五洲公司開發進口遠期信用狀，採購國外物資使用，期
    間自八十八年七月十九日起至八十九年七月七日止，嗣於八十九年六月二十七日再簽
    約延長至九十年六月十七日止，而每筆遠期信用狀項下之匯票或借款期限，自發票日
    或原告國外代理銀行付款之日起算，最長不得超過一百八十天。至利息之給付自原告
    或原告國外代理銀行付款之日起至借款到期日止，按原告通知利率支付，原告並得依
    照原告借入外匯資金成本加碼利率隨時調整之。被告最遲應於每筆借款到期日，將借
    款本金以外匯存款或按償還當時原告所公告之外匯即期賣出匯率，或按被告另向原告
    所訂立預購遠期外匯契約之匯率折合新台幣償付原告，同時並將借款利息，按償還當
    時原告所公告之外匯即期賣出匯率折合新台幣一併交付原告，以資償還原告或轉付原
    告國外代理銀行。到期不履行時，除依照到期日當日原告通知之遠期信用狀外幣授信
    利率與「原告放款利率加碼標準」核算之新台幣放款利率之較高利率支付遲延利息外
    ，逾期六個月以內者，按遲延利息百分之十，超過六個月者，按遲延利息百分之二十
    加付違約金，被告等人並書立借據二紙交原告收執。其後被告五洲公司即根據上開契
    約，向原告先後提出十五紙開發信用狀申請書，經原告開發遠期信用狀，由國外銀行
    為其墊款，金額詳如附表二所示，有國外付款通知書、及原告進口單據到達處理記錄
    單為憑，且信用狀項下貨物到達經原告通知被告五洲公司已分別提貨，亦有進口單據
    到達聲明書可稽。惟前開開狀墊款到期後，經催討被告五洲公司償還，卻無法如期收
    回，除第十五筆信用狀開狀金額原為美金一萬五千四百九十九元，由徵取開狀一成之
    定存單美金一千零三十三元七角五分部分抵銷（其中美金八百一十八元六角四分沖九
    十年一月二日至九十年八月三十一日之利息，餘沖本金），又第三筆信用狀開狀金額
    原為美金十一萬一千零七十八元，已部分清償美金五百七十四元八角，第八筆信用狀
    開狀金額原為美金六萬元，已部分清償美金三萬六千一百元六角五分外，尚欠信用狀
    墊款計美金一百四十八萬九千五百五十元四角四分，及如附表二所示之利息及違約金
    迄未清償（按貸款利息係依其幣別按國外銀行押匯日之新加坡短拆利率ＳＩＢＯＲ六
    個月期利率加百分之零點五除以百分之九十四點六計收；至借款日及到期日，依信用
    狀之付款期間計算，如為ＳＩＧＨＴ，押匯日（國外銀行付款日）即為借款日，如為
    ＤＡＹＳ  ＡＦＴＥＲ  ＳＩＧＨＴ，則以押匯日加上付款期間為借款日；而到期日
    即借款日加上融資期間，通常為一百八十天或六十天）。而被告丙○○、戊○○、丁
    ○○三人既為連帶保證人，自應與被告五洲公司共負清償之責。為此依據消費借貸及
    連帶保證之法律關係，請求被告連帶給付美金一百四十八萬九千五百五十元四角四分
    ，及如附表二所示之利息及違約金，並於給付時按原告之掛牌即期賣出匯率折算新台
    幣給付。
三、被告部分：被告四人經合法通知，均未於言詞辯論期日到庭，亦未提出書狀作何聲明
    及陳述。
四、原告主張之前開事實，業據其提出本票、連帶保證書、基本放款利率表、放款帳務資
    料查詢單、授信批覆書、九十年九月二十五日掛牌即期匯率表、ＳＩＢＯＲ利率表、
    公司執照、設立登記表、變更登記事項卡及財政部函各一件、授信約定書四份、進口
    遠期信用狀借款契約、美金借據各二件、開發信用狀申請書、信用狀、國外付款通知
    書、進口單據到達處理記錄單、進口單據到達聲明書、催收帳卡各十五份、利息繳付
    收據十紙及戶籍謄本三件等件為證。被告五洲公司、丙○○、戊○○、丁○○未於言
    詞辯論期日到庭，亦未提出書狀作何聲明及陳述，經本院審核原告所提出之上開證物
    ，均與原告所述相符，是原告上開主張，即堪信為真實。
五、按當事人得約定債務人不履行債務時，應支付違約金，民法第二百五十條第一項定有
    明文。又稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履
    行責任之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠
    償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。從而，原告依據消費借貸及連帶保證之法律關係，請求被告連帶給
    付原告五百萬元及如附表一所示之利息及違約金，並連帶給付美金一百四十八萬九千
    五百五十元四角四分，及如附表二所示之利息及違約金，並於給付時按原告之掛牌即
    期賣出匯率折算新台幣給付，即屬有據，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國     九十      年     十二      月     二十七     日
                                    臺灣臺南地方法院民事第三庭
~B法      官  張家瑛
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     九十      年     十二      月     二十七     日
~B法院書記官  蔡蘭櫻
~FO
~T28
附表一（台幣五百萬元部分）：
┌─┬────┬────┬────┬───────┬────────────┬────────┐
│編│借款金額│未償餘額│借款期間│利          息│違        約        金  │ 備        註   │
│號│(新台幣)│(新台幣)│        │              │                        │                │
├─┼────┼────┼────┼───────┼────────────┼────────┤
│  │        │        │88.12.28│自90.02.23起至│自90.03.24起至清償日止，│原五百萬元借款中│
│一│四百萬元│四百萬元│   │   │清償日止按週年│逾期在六個月以內者，按上│之百分之八十    │
│  │        │        │89.12.28│利率8.863%計算│開利率 10%，超過六個月者│                │
│  │        │        │        │              │，按上開利率20%計算。   │                │
├─┼────┼────┼────┼───────┼────────────┼────────┤
│  │        │        │88.12.28│自90.02.23起至│自90.03.24起至清償日止，│原五百萬元借款中│
│二│一百萬元│一百萬元│   │   │清償日止按週年│逾期在六個月以內者，按上│之百分之二十    │
│  │        │        │89.12.28│利率9.613%計算│開利率 10%，超過六個月者│                │
│  │        │        │        │              │，按上開利率20%計算。   │                │
└─┴────┴────┴────┴───────┴────────────┴────────┘
附表二（美金信用狀墊款契約二百五十萬元部分）：
┌─┬────┬────┬───────┬────────────┬────┬────┬─────────────┐
│編│借款金額│未償餘額│利          息│違        約        金  │ 借款日 │到 期 日│備                     註 │
│號│( 美 金)│(美  金)│              │                        │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │二十二萬│        │自89.11.24起至│自89.12.25起至清償日止，│        │        │借款期間一八０天          │
│一│三千九百│ 同  上 │清償日止按週年│逾期在六個月以內者，按上│89.05.24│89.11.20│SIBOR六個月利率為7.04%    │
│  │九十二元│        │利率7.9704% 計│開利率 10%，超過六個月者│        │        │                          │
│  │        │        │算            │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │        │        │自89.11.27起至│自89.12.28起至清償日止，│89.05.31│89.11.27│借款期間一八０天          │
│  │四萬八千│        │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為7.085%   │
│二│四百元  │ 同  上 │利率8.028%計算│開利率 10%，超過六個月者│        │        │                          │
│  │        │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │十一萬一│十一萬零│自89.11.24起至│自89.12.25起至清償日止，│89.05.24│89.11.20│已清償五七四‧八元。      │
│三│千零七十│五百零三│清償日止按週年│逾期在六個月以內者，按上│        │        │借款期間一八０天          │
│  │八元    │元二角  │利率7.9704% 計│開利率 10%，超過六個月者│        │        │SIBOR六個月利率為7.04%    │
│  │        │        │算            │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │        │        │自89.12.26起至│自90.01.27起至清償日止，│89.10.27│89.12.26│借款期間六０天            │
│四│三萬元  │ 同  上 │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為6.7842%  │
│  │        │        │利率7.7%計算  │開利率 10%，超過六個月者│        │        │                          │
│  │        │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │        │        │自89.12.18起至│自90.01.19起至清償日止，│89.06.20│89.12.17│借款期間一八０天          │
│五│三萬九千│ 同  上 │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為6.912%   │
│  │零四元  │        │利率7.84 %計算│開利率 10%，超過六個月者│        │        │                          │
│  │        │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼ ─── ───┼────────────┼────┼────┼─────────────┤
│  │十五萬二│        │自89.12.20起至│自90.01.21起至清償日止，│89.06.23│89.12.20│借款期間一八０天          │
│六│千三百九│ 同  上 │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為6.945%   │
│  │十六元  │        │利率7.87 %計算│開利率 10%，超過六個月者│        │        │                          │
│  │        │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │        │        │自89.12.26起至│自90.01.27起至清償日止，│89.06.28│89.12.25│借款期間一八０天          │
│七│七萬九千│ 同  上 │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為6.99232% │
│  │八百六十│        │利率7.92%計算 │開利率 10%，超過六個月者│        │        │                          │
│  │元      │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │六萬元  │二萬三千│自90.01.20起至│自90.02.21起至清償日止，│89.11.21│90.01.20│已清償三六一００‧六五元。│
│八│        │八百九十│清償日止按週年│逾期在六個月以內者，按上│        │        │借款期間六０天            │
│  │        │九元三角│利率7.7%計算  │開利率 10%，超過六個月者│        │        │SIBOR六個月利率為6.7842%  │
│  │        │五分    │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│九│三萬元  │ 同  上 │自90.01.09起至│自90.02.10起至清償日止，│89.11.10│90.01.09│借款期間六０天            │
│  │        │        │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為6.8315%  │
│  │        │        │利率7.75%計算 │開利率 10%，超過六個月者│        │        │                          │
│  │        │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │二十二萬│ 同  上 │自89.08.01起至│自89.09.02起至清償日止，│89.08.01│90.01.28│借款期間一八０天          │
│十│三千九百│        │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為6.9261%  │
│  │九十二元│        │利率7.85 %計算│開利率 10%，超過六個月者│        │        │                          │
│  │        │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │二萬六千│ 同  上 │自89.08.28起至│自89.09.29起至清償日止，│89.08.28│90.02.24│借款期間一八０天          │
│十│四百元  │        │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為6.8407%  │
│一│        │        │利率7.76%計算 │開利率 10%，超過六個月者│        │        │                          │
│  │        │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│十│一十二萬│ 同  上 │自89.09.08起至│自89.10.09起至清償日止，│89.09.08│90.03.07│借款期間一八０天          │
│二│三千七百│        │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為6.8126%  │
│  │五十元  │        │利率7.73%計算 │開利率 10%，超過六個月者│        │        │                          │
│  │        │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │二十四萬│ 同  上 │自89.10.23起至│自89.11.24起至清償日止，│89.10.23│90.04.21│借款期間一八０天          │
│十│五千四百│        │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為6.7842%  │
│三│三十元  │        │利率7.7 %計算 │開利率 10%，超過六個月者│        │        │                          │
│  │        │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │一十一萬│ 同  上 │自89.11.01起至│自89.12.02起至清償日止，│89.11.01│90.04.30│借款期間一八０天          │
│十│六千六百│        │清償日止按週年│逾期在六個月以內者，按上│        │        │SIBOR六個月利率為6.8315%  │
│四│四十元  │        │利率7.75%計算 │開利率 10%，超過六個月者│        │        │                          │
│  │        │        │              │，按上開利率20%計算。   │        │        │                          │
├─┼────┼────┼───────┼────────────┼────┼────┼─────────────┤
│  │一萬五千│一萬五千│自90.07.05起至│自90.08.06起至清償日止，│89.07.05│90.01.01│已清償一０三三‧七五元    │
│十│四百九十│二百八十│清償日止按週年│逾期在六個月以內者，按上│        │        │借款期間一八０天          │
│五│九元    │三元八角│利率7.89%計算 │開利率 10%，超過六個月者│        │        │SIBOR六個月利率為6.9639%  │
│  │        │九分    │              │，按上開利率20%計算。   │        │        │                          │
├─┴────┴────┴───────┴────────────┴────┴────┴─────────────┤
│總計：借款未償餘額為美金一百四十八萬九千五百五十元四角四分                                                      │
│                                                                                                                │
└────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
