【裁判字號】    89,上更(二),394
【裁判日期】    901227
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上更(二)字第三九四號    Ｃ
      上  訴  人
      即  被  告  寅  ○  ○
      右  一  人
      選任辯護人  蔡  清  河
      上  訴  人
      即  被  告  辛  ○  ○
      右  一  人
      選任辯護人  查  名  邦  律師
      上  訴  人
      即  被  告  丙  ○  ○
      右  一  人
      選任辯護人  黃  勝  昭
      上  訴  人
      即  被  告  丑  ○  ○
      右  一  人
      選任辯護人  林  國  明
      上  訴  人
      即  被  告  子  ○  ○
右上訴人因竊盜等案件，不服臺灣臺南地方法院八十七年度訴字第一○六一號中華民
國八十七年十一月六日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十七年度
偵字第二○六九號、第二一九九號、第二三八○號、第二五二六號、第二五四五號、
第二七六六號、第三九七五號、第四三二七號、第七○一九號、第七八六五號、第七
八七八號。併案案號：同上署八十七年度偵字第九八七九號、八十七年度偵字第九一
七七號），提起上訴，經本院判決後，由最高法院第二次發回更審，本院判決如左：
      主      文
原判決關於寅○○、己○○、辛○○、乙○○、甲○○、丙○○、癸○○、丑○○、
子○○部分撤銷。
寅○○共同常業竊盜，累犯，處有期徒刑肆年，應於刑之執行前，令入勞動場所強制
工作參年。
己○○共同常業竊盜，處有期徒刑貳年，應於刑之執行前，令入勞動場所強制工作參
年。扣案之六角板手壹枝、螺絲起子壹組柒枝、其他作案工具（包括小鐵肆枝、十
字形起子貳枝、小鐵片肆枝、鑰匙貳枝）均沒收。
辛○○共同常業竊盜，累犯，處有期徒刑肆年，應於刑之執行前，令入勞動場所強制
工作參年。扣案之六角板手壹枝、螺絲起子壹組柒枝、其他作案工具（包括小鐵肆
枝、十字形起子貳枝、小鐵片肆枝、鑰匙貳枝）均沒收。
乙○○共同常業故買贓物，處有期徒刑壹年陸月，應於刑之執行前，令入勞動場所強
制工作參年。。
甲○○常業故買贓物，處有期徒刑貳年，應於刑之執行前，令入勞動場所強制工作參
年。
丙○○共同常業故買贓物，處有期徒刑壹年陸月，應於刑之執行前，令入勞動場所強
制工作參年。
癸○○共同常業故買贓物，處有期徒刑壹年肆月，應於刑之執行前，令入勞動場所強
制工作參年。
丑○○常業故買贓物，處有期徒刑貳年，應於刑之執行前，令入勞動場所強制工作參
年。
子○○常業故買贓物，累犯，處有期徒刑壹年陸月，應於刑之執行前，令入勞動場所
強制工作參年。
      事      實
一、寅○○曾於民國（下同）八十三年間因竊盜罪，分別經最高法院及臺灣臺南地方
    法院判處有期徒刑七月及一年確定，於八十四年八月十七日併執行完畢。辛○○
    曾於八十三年及八十六間因竊盜罪，分別經本院判處有期徒刑四月及十月確定，
    有期徒刑四月係於八十四年八月二十九日執行完畢，另有期徒刑十月係於八十七
    年十一月三日執行完畢。乙○○曾於七十九年間因贓物罪，經臺灣臺南地方法院
    判處有期徒刑八月，於八十年十月十四日執行完畢（不構成累犯）。子○○曾於
    八十二年因竊盜罪，經本院判處有期徒刑四月，緩刑三年，嗣又撤銷緩刑，又並
    於八十二年間因偽造文書罪，經最高法院判處有期徒刑一年確定，於八十三年十
    二月三十日假釋出監，而於八十四年六月三日併執行完畢，均不知悔改。寅○○
    夥同辛○○、己○○與田崑祥（業經本院判處有期徒刑一年六月，強制工作三年
    確定）、陳清濱（業經本院判處有期徒刑四年，強制工作三年確定）、林漢清（
    另案審理）等人基於共同意圖為自己不法所有之概括犯意聯絡，組成竊盜機車集
    團，或獨自行動或二人一組（寅○○、辛○○二人一組，林漢清、陳清濱二人一
    組，寅○○另與己○○或田崑祥二人一組，己○○、辛○○二兄弟曾為一組，八
    十五年七月四日為警查獲後陳清濱則單獨行竊），再與贓物犯乙○○、庚○○（
    業經本院判處有期徒刑三年六月，強制工作三年確定）、甲○○、陳龍卿（業經
    本院判處有期徒刑一年二月確定）、丙○○、壬○○（業經本院判處有期徒刑一
    年捌月，緩刑五年確定）、癸○○、丑○○、曾有福（業經本院判處有期徒刑三
    年，強制工作三年確定）、子○○等人組成一龐大之機車竊盜、改裝、收贓及再
    銷贓之犯罪集團，建立供需系統，並以此並均以此竊盜、收受贓物為業，恃以為
    生。
二、寅○○、辛○○、己○○、田崑祥、陳清濱、陳惠州等人，基於共同意圖為自己
    不法所有之概括犯意聯絡或獨自行動或二人一組，依乙○○、庚○○、甲○○、
    陳龍卿、丙○○、壬○○、癸○○、丑○○、曾有福、林漢清等人對機車車型之
    指定，連續於八十五、八十六、八十七年間（附表一編號96，係於八十三年二月
    二十一日竊取、編號100號係於八十四年三月四日竊取除外），在台南縣、市等
    多處不特定地點及附表一所列時、地及其他不詳時、地，攜帶以自備之鑰匙或萬
    能鑰匙及己○○所有並與辛○○共同犯罪所用之客觀上足認為兇器之六角板手壹
    枝、螺絲起子壹組柒枝及其他作案工具（包括小鐵肆枝、十字形起子貳枝、小
    鐵片肆枝、鑰匙貳枝），竊取如附表一所示機車，並於得手後以每輛機車新台幣
    （下同）三千元至五千元不等代價，售予明知為贓車之乙○○、庚○○、甲○○
    、壬○○、癸○○等人收購。（其中寅○○自八十三年二月十四日起至八十四年
    三月三十一日止在監執行，無法竊盜附表一編號九六、一○○機車，辛○○自八
    十七年一月十三日起至八十七年十一月三日止在監執行，無法竊盜附表一編號11
    4、121、125、127、139機車）。
三、乙○○經營正豐機車行、庚○○經營榮裕機車行（八十六年四月間結束榮業，八
    十六年七月間起到乙○○之正豐機車行與乙○○合夥負責收購贓車）、丙○○經
    營明億機車行（負責替乙○○、庚○○改裝贓車，與之各有共同犯意）、陳龍卿
    （新龍發機車行，負責替乙○○、庚○○改裝贓車，業經本院判處有期徒年二月
    確定）、甲○○（龍成機車行）、壬○○（經營宏易機車行，業經本院判處有期
    徒刑一年八月，緩刑五年確定）、癸○○（在其父壬○○經營宏易機車行工作，
    與之有共同犯意）各基於概括之犯意，明知向寅○○、己○○、辛○○、田崑祥
    、陳清濱、陳惠州（業經臺灣臺南地方法院判處有期徒刑五年六月，強制工作三
    年，詳同院八十七年訴字第一一七五號判決）等人收購之機車，為寅○○等人竊
    取之贓車，而連續將上開車輛故為買受。丑○○、子○○、曾有福（業已確定）
    等人亦各基於概括之犯意，明知乙○○、庚○○（業已確定）、丙○○、壬○○
    （業已確定）、癸○○等人所販售之機車係來路不明之贓車，仍故意收購。其竊
    取車輛及故買贓車之情形如下：
    （一）寅○○自八十五年五、六月間起與林漢清、辛○○、陳清濱等總共竊取機
          車一百餘輛，並由林漢清、簡清森等在新化之芒園裝貨櫃出售到中國大
          陸（因竊運中國大陸，故數量不詳），每輛三千元至四千元，所得朋分化
          用。八十七年一月間寅○○並單獨竊取機車八輛，以每台五千元賈給邱堂
          智，八十六年八月至同年十月間寅○○並與田昆祥另又共同竊取機車十台
          賣給乙○○，八十六年二、三月間寅○○另又與辛○○竊取機車五台賣給
          庚○○。
    （二）己○○從八十六年九月間起至被查獲止，獨自竊取機車十台，賣給癸○○
          二台，賣給林金瑩五台，賣給陳博源即博仔三台。另與其二哥辛○○共同
          竊取機車有三十台賣給甲○○。田崑祥於八十六年八月至十月間，與劉啟
          華共竊取機車十台，以每台三千五百元左右售予庚○○。陳清濱單獨竊取
          機車十台賣給壬○○，另四台賣給後甲圓環協展機車行（該機車行負資人
          未據起訴），陳清濱與林漢清二人一組，由陳清濱竊取二十台交給林漢清
          裝櫃外銷到國外。
    （三）辛○○除與寅○○、林漢清、陳清濱四人共同偷竊一百台機車裝櫃出賣到
          大陸外，並協同寅○○、陳清濱竊取機車三十台賣給甲○○，三十台販售
          交予乙○○（陳惠洲於八十六年九月、十月間亦曾賣十一輛贓車給乙○○
          ）、庚○○（八十六年七月間至同年十月間與乙○○合夥收購贓車）二人
          ，另丙○○則從八十六年八月間起，負責改裝乙○○所交給之贓車二十台
          ，陳龍卿則負責改裝乙○○所交給之贓車七台，甲○○則於八十五年間向
          林漢清、陳清濱、辛○○、寅○○四人購買共同竊取之機車二十台，於八
          十六年間向辛○○、己○○兄弟購買共同竊取之贓車三十台，壬○○、邱
          堂智父子二人曾向辛○○買三十台贓車、向陳清濱買十台贓車、向己○○
          買二台贓車及向甲○○買十五台之贓車。
    （四）乙○○、庚○○、丙○○、陳龍卿、甲○○、壬○○、癸○○等人則依自
          己所經營之機車行合法收購他人廢棄之中古機車，指定車型後，由前述劉
          啟華、己○○、辛○○、田崑祥、陳清濱、陳惠州等人竊取相同車型車齡
          較新之機車後，明知為贓車而將上開車輛收受購買，由陳龍卿、丙○○等
          人負責改裝，即利用合法買得中古車之引擎蓋（號碼）與車牌為掩飾，拔
          除合法中古車老舊之引擎，裝上贓車之引擎，亦即以合法中古車之車殼與
          前述贓車（特別是性能佳之引擎部分）拆解重新組台成之外觀合法之機車
          （所謂借屍還魂機車）後，透過台南市之托運公司分別以每輛二萬餘元不
          等之售價運往台北縣中和市、雲林縣、嘉義縣等地以每輛二萬餘元不等之
          價格售予明知為借屍還魂機車而故買贓物之丑○○、曾有福、子○○等人
          。丑○○、曾有福、子○○等人則明知乙○○、庚○○、丙○○、壬○○
          、癸○○等人所販售之機車係贓車，仍故意收購。其中丑○○自八十六年
          七月問起向乙○○所收購之借屍還魂機車有一百台之多，向甲○○收購之
          贓車有三十台，子○○（隆昌機車行）自八十六年八月間起向乙○○所收
          購之借屍還魂贓車有三十台之多，曾有福自八十六年七月間起向庚○○收
          購之借屍還魂贓車有三台，向甲○○收購之借屍還魂贓車有三十台。
五、嗣於八十七年二月間起，經警循線查獲，並經由甲○○帶領警方人員前往台南縣
    七股海邊龍山魚港附近碉堡內起獲機車牌照NLV-273（原審誤載為MLV-273）、NM
    R-001（原審誤載為MMR-001）、NMD-727（原審誤載為MMD-727）、NM T-219（原
    審誤載為MMT-219）、TLU- 006、NMX-196、NMW-412、NMY-191NMY-762、NMP-296
    、UOJ-111、NNB-137、NLZ-366、NMU-826、NNH-766、NMI-672、NMZ-297、NMM-4
    50、NMQ-086、TLW-105、NMQ-763、NLU-713（原審誤載為MLU-713）、NN B-386
    、UOK-718、NNG-359、NNE-103、JSF-685、LCC-290、JTC-953、JTD-370、XWW-3
    37、NNF-211（原審重覆記載）、NMN-898、NNJ-487、NMY- 628、MVX-477、NMN-
    00 6計三十七面（如附表一編號90、89、85、83、80、81、79、78、76、33、74
    、7 0、68、67、66、65、64、62、61、59、58、56、55、54、53、52、51、 11
    、48、146、15、4、46、44、82、43）；又至台南市與台南縣交界之新市鄉大州
    一號橋下（原審誤載為台南市安南區大州一號橋下）河流撈獲機車車牌 NKY-525
    、XNF-2 28（原審誤載為SNF-228）、LBX-227、NHI-526、LCC-270、NNB-417、N
    MU-959、NMZ-738、NLY-203、LCC-729、LBY-300、MTE-952、NNC-498、 NNG-603
    、NNT-565、NMU-609、NMC-986、XPO-605、NKX-446、NAM-587、NNG-661、NMX-3
    25、MUE-9 17、NMA-953、NLJ-009、LBX-909、NKP-828、LBY-682、LBZ- 703、N
    NI-976、LB X-938、NMR-709、TLW-138、TMI-131、TLQ-613、TLT-130、UPM-215
    、UBC-011、TFT-308、UFB-387（如附表一編號23、21、19、17、16、73、10、4
    7、27、86、85、72、57、31、30、28、37、20、18、34、32、88、29、26、 24
    、22、63、36、35、49、108、77、93、45、39、41、42、40）及汽車車牌TD-03
    08、KFO-461、LCB-217、NNG-12 7、NNB -908、LCE-531、NLR-606、 NLK-756，
    汽車車牌TJ-778 8、TV-6035、JR- 3870、ST-3717、UH-0573、VC-2277、UK-901
    0、UK-5759、SV -3160、UK-7643、TS-0480 （如附表一編號84、13、60、75、8
    、2、12）合計五十九面及機車引擎四塊號碼SB10AK-101761（車號NMR-709）、E
    T593339（車號UO Q-610）、PR010979（車號LBZ-787）、4HP-6 20597（車號NMU
    -639），並自行交出贓車車號ITX-958、VIO-559、LBZ-395、 MJR -790、及引擎
    號碼GY6D122508、G Y6D-173419、GY6E-100911、GY6D124962、4CW- 027156（車
    號：NDG-722、NLE-5 09、NJH-682、LGG-347、LWY-830）機車九台（如附表一編
    號111、98、113、102、1）。經由丙○○帶同警方人員前往南市海佃國小前大水
    溝內取獲機車車牌KVN -948、JPX-798、LCE-637三塊、引擎計有EU041339（車號
    TMA-803）、4UE000000 0（車號TLQ-565）、SA25DA0000000（車號NMX- 065）、
    4TF0000000（車號NMW-5 01）、HN055794（車號NLX-858）、EU023018（車號TLV
    -079）、4NF0000000（車號NMK-955）七塊（如附表一編號91、92、50、104、10
    3、105、106、101、99、107）、另十八塊引擎號碼均已損毀； 又至中華西路與
    文南路口巷內之水溝內起獲車牌JBF-622（原審誤載為JBT-622）、NMQ-137、MVF
    -688（原審誤載為NVF-688）、UPK-070、VFH-712計五塊，引擎計有HN064 678（
    車號OPF-951）、3NT-512680（車號VCP-370）、4TF-052630（原審誤載為FTF-05
    2630）、4UE-005525（車號UP F-951）、ET687353、4HP-618385（車號AVO- 846
    ）、4TF-053981、4TF-060343（車號MVT-688）、HN073143、GAKD-305990、ET40
    4238、049473計十二塊（如附表一編號65、97、96、94、95、93），另有四塊引
    擎遭毀損。庚○○帶同警方人員前往安和路起獲失竊引擎RR009210號一塊、仁德
    鄉仁德一號橋下起獲車牌NMW-70 6、OND-301號二面、引擎蓋ET452548、ET23745
    9、號碼毀損一塊計三塊又至南市○○路北辰橋下起獲NML-675號（原審誤載為NM
    T-675）車牌一面、及至南市○○街二五巷空地起獲QKE-978號機車一部（如附表
    一編號8、14、110、112、7），警方並於壬○○、癸○○之宏易機車行查獲被害
    人丁○○等人所有之鑰匙六串、眼鏡一支、防盜大鎖三十個、油蓋鎖五個、電源
    龍頭六十五個、前置物箱鎖五十一個、後置物箱鎖五十四個、永豐機車鎖頭八個
    、手套三雙等物，及於八十七年八月六日在臺南市○○○路○段五十八巷停車場
    查獲，陳惠洲所竊取被害人戊○○等人所有車號NMF-498、DRK-956、LCI-470、L
    CA-012、OKE-038、PX-O8 43、LCB-8505 售予乙○○之七部贓車，與扣得己○○
    所有，並與辛○○共同供本件犯罪所用之六角板手壹枝、螺絲起子壹組柒枝、其
    他作案工具（包括小鐵肆枝、十字起子貳枝、小鐵片肆枝、鑰匙貳枝）。
五、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴及移送
    原審併案審理。
      理      由
一、訊據上訴人即被告寅○○、辛○○、己○○於本院審理中固坦承有竊盜之犯行，
    惟被告寅○○辯稱：伊僅偷十幾台車，未與辛○○一起作案，偷的機車交庚○○
    。被告辛○○辯稱：僅一人犯案亦僅偷十幾台車而已。被告己○○辯稱：僅一人
    犯案偷三、四台車而已。被告乙○○、丙○○、甲○○等人於本院審理中固坦承
    有故買贓物之犯行，惟被告乙○○辯稱：僅於八十六年十一月份起僅有三個月向
    辛○○買三十幾台，交丙○○改裝，並未向陳惠洲購買贓車。被告丙○○辯稱：
    伊改裝二十台，改裝一台賺二千元。被告甲○○辯稱：是庚○○叫他向寅○○、
    己○○、辛○○三人購買贓車。被告癸○○、丑○○、子○○等人則矢口否認有
    上開故買贓物之犯行，癸○○辯稱：伊在伊父壬○○所經營之機車行工作，未參
    與機車買賣業務，並無故買贓車。丑○○辯稱：伊向乙○○等人所買之機車均係
    合法之機車，不知為贓車。子○○辯稱：伊不知向乙○○所買之機車為贓車等語
    ，惟查：
（一）被告寅○○有右揭竊盜犯行，業據寅○○於警、偵訊及原審及本院前審調查時
  供承：八十五年間開始竊車賣給林漢清、庚○○、正豐機車行之乙○○、龍成
      機車行甲○○等人，伊與辛○○、陳清濱、林漢清三人共同竊車，竊車時辛○
      ○負責第二線之把風，陳清濱負責第三線把風，林漢清偷竊機車、現場處理及
      貨主接洽，簡清森是是人頭及地主將機車銷往國外是由林漢清、簡清森負責，
      貨櫃出貨由伊、林漢清、辛○○、陳清濱等四人平分，八十五年七月四日在台
      南縣那拔林羊仔寮走私機車案被查獲時寅○○、陳清濱、辛○○三人均有參與
      ，八十六年二、三月份庚○○在永康市○○○路二七四巷五三號榮裕機車行開
      店營業時，辛○○入監後伊才與己○○一起行竊。八十五年五月份開始交給林
      漢清，數量太多，無法記得很清楚，八十六年二、三月份交庚○○，八十六年
      八月起交乙○○、龍成機車行甲○○，八十六年八月至十月份，與田崑祥聯合
      竊盜機車給正豐機車行，由田崑祥負責與乙○○、庚○○聯絡，交車時先於附
      近雜貨店或麵攤等待，再經指示騎到機車行附近超商交貨。伊一人偷的部分賣
      甲○○，與田崑祥偷的部分都賣庚○○、乙○○，贓款平分，八十七年間則與
      己○○二人一組至台南縣市竊取機車（詳警卷(三)第七、八頁、警卷(八)第十二頁
      、偵字第二一九九號卷第十四頁、二五至二七頁、三二頁、四一至四三頁、偵
      字第三九七五號卷第二一頁、偵字第二五四五號卷第十五、六頁、原審卷第一
      六八頁、本院上訴卷一六四頁）。
（二）被告辛○○有右揭竊盜犯行，業據辛○○於警、偵訊及法院調查時供承：八十
      五年間開始竊機車，伊與林漢清、寅○○、陳清濱四人一組至台南縣市竊車後
      ，交由簡清森負責收贓改裝，其間尚竊車賣予壬○○、癸○○，大部份均與癸
      ○○交易，少部份才與壬○○交易，壬○○說明指定何種車型後才叫伊去偷，
      竊車後以行動電話聯絡交車，部分直接騎到他機車行內交車，每台賣伍仟元，
      但有刮痕或稍微擦痕扣二仟至三仟不等，八十七年一月三日在南投服刑，執行
      竊盜罪，執行十個月，十一月出來的，八十六年十月起偷車賣給龍成機車行甲
      ○○、庚○○、正豐機車行乙○○至被查獲為止，甲○○部份是伊與陳清濱、
      寅○○三人交付，有時與其弟己○○作案，乙○○皆係別人購買舊型之機車車
      殼，引擎、車牌後，看何車型、顏色，就叫伊偷何種機車，由庚○○指定機型
      者交甲○○處理，伊竊車係以萬能鑰作案，每台交付給乙○○得三千五百元至
      四千元左右，有時會叫伊騎至丙○○那裡，車牌係庚○○以每塊貳佰元之代價
      請寅○○丟棄等語（詳警卷(三)第三、四頁、警卷(八)第五、六頁、偵字第四六六
      號卷第二十、二四、二九頁、偵字第二三八○號卷第三、四、七八、八○頁、
      原審卷第一三二、一三三頁、本院上訴卷一六五頁、本院九十年三月六日訊問
      筆錄）。
（三）被告己○○有右揭竊盜犯行，業據己○○於警、偵訊時供承：八十六年起以磨
      過之六角板手、及組合式螺絲起子開始竊車交龍成車行甲○○、仁德正豐車行
      乙○○及其店內師傅庚○○、台南市○○路名億機車行丙○○等人，庚○○負
      責拆解安裝贓車之引擎，庚○○如要將引擎蓋丟棄前會再將引擎號碼，再用電
      鑽毀損，車行負責人均知是贓車每台售予其等三千元至五千元不等，八十七年
      間與寅○○一起行竊，亦賣贓車給義竹壬○○、癸○○，偷得機車時即打電話
      聯絡癸○○，約在離他們家不遠一座橋頭前交貨，或直接將贓車騎到癸○○家
      交車取款，八十七年二月一日返家時為警在所騎LBX-382 號機車內查獲作案工
      具鐵槌乙支、已磨過之竊車用六角板手、及組合式螺絲起子一組（詳警卷(五)第
      二、三、七頁、警卷(八)第八、十頁、偵字第二一九九號卷第十三、四五頁、偵
      字第二五二四號卷第十四、十五頁、偵字第二○六九號卷第八六、九八頁）。
（四）上述情節與共犯陳清濱於警、偵訊時之供述：八十四年間開始偷竊機車，八十
      四年底竊車給林洪漢清，正確數目記不清，八十五年底起竊取機車賣給壬○○
      ，及後甲圓環協展機車行，名億機車行丙○○、庚○○等人。乙○○與庚○○
      則是一夥的，他們再叫人代工處理贓車。他們都是主動跟我連絡，然後在外面
      交易，價錢是以輕型機車乙部參仟元，重型機車乙部伍仟元計算，通常自己一
      人，只有交給林漢清才有跟辛○○、寅○○一起做案，有時是四個人一起做案
      ，有時是二人一組。竊車時係以萬能鑰匙打開電源鎖，然後就直接騎到買主約
      定的地方交貨，有時候是買主指定車型，我才找目標偷竊，有時候我缺錢時，
      就找目標下手偷竊賣給他們。做案地點大部份是臺南市○○路、中山路、民族
      路路面騎樓下行竊時間不一定，有時利用白天有時利用晚上偷竊，大部份都是
      利用沒人時偷竊，正確偷竊的地點住址記不清楚。八十五年九月份至八十五年
      十一月份為止賣贓車給癸○○，在嘉義縣義竹鄉他們機車店之橋邊交貨，由我
      打電話給他們，他們才來橋邊取貨（詳警卷(三)第一、二頁、偵字第四六六號卷
      第二一、二四、二七、二八頁、偵字第四三二七號卷第二十頁、偵字第二三八
      ○卷第五、二一、七九、八一、八五、八六至八八頁），共犯簡清森於警訊時
      之供述：寅○○、陳清濱、辛○○三人負責偷竊機車及以貨櫃裝機車時伊負責
      埋伏及以無線電做為聯絡工具，及鎖定警方頻道監聽防止警方進入，八十五年
      六月開始貨櫃裝載走私機車至大陸，共走私三次，伊負責將機車外殼及車牌卸
      下後，留下機車車架及引擎後，再賣給林漢清裝入貨櫃走私大陸，拆下之車牌
      、外殼均以帆布袋收後，放在外面由收垃圾車收走（詳警卷(三)第九頁），共犯
      田昆祥於警、偵訊及原審及本院前審審理時之供述：八十六年八月起與寅○○
      共同竊取機車賣給乙○○及庚○○，每台賣三千五百元至五仟元，竊得後約在
      台南縣仁德鄉○○路一四三號東金牛肉麵前或仁德鄉○○○路一六七號超商前
      交車，由伊出面交給庚○○，庚○○立即付贓款，贓款與寅○○平分，庚○○
      則到附近道路將車接走，伊係以磨好之梅花六角鐵片來作案開啟鎖頭竊機車，
      工具是寅○○提供。選好對象地點後，由寅○○或伊輪流下手行竊等語大致相
      符（詳警卷(七)第二、四頁、偵字第三九七五號卷第十一、二頁、原審卷第一六
      九頁、上訴卷第一六五、一六七頁）。
（五）另參酌被告乙○○機車店內僱員葉泰宏於警、偵訊時之陳述：綽號「清仔」辛
      ○○之男子及其弟（己○○）、「洲」陳惠洲竊取機車後，由乙○○及庚○○
      負責拆卸組合，亦有拿引擎，車牌行照予丙○○自行改裝，乙○○再將向綽號
      「阿文」購買舊車牌、引擎牌照裝上竊來之機車內後，交由蘇士賢向監理所辦
      理繳銷舊車後，車牌送入監理所審驗換領新牌俗稱借屍還魂後，由其與乙○○
      之妻許麗慧騎至南市○○路○段八十一號皇佳托運行寄到台北及嘉義二地等語
      （詳警卷(一)第二至四頁、偵字第四六六卷六至八頁），足證被告寅○○、辛○
      ○及共犯簡清森、林漢清自八十五年間起即共組竊車集團，寅○○、辛○○二
      人一組，林漢清、陳清濱二人一組，竊取後交予林漢清銷贓，八十五年七月四
      日於台南縣那拔林羊仔寮走私機車案被查獲後，辛○○即與其弟己○○二人一
      組，八十六年八月份起寅○○與田昆祥二人一組再至台南縣市各地行竊，辛○
      ○八十七年一月三日入監服刑後，寅○○與己○○二人再成竊車組合，其間陳
      清濱、陳惠洲則單獨作案，所竊機車均售予庚○○、乙○○、丙○○、甲○○
      、壬○○、癸○○等人銷贓等情，已甚明確。此外，復有被告己○○為警查扣
      之之六角板手壹枝、螺絲起子壹組柒枝及其他作案工具包括小鐵肆枝、十字
      形起子貳枝、小鐵片肆枝（上開係客觀上足使人之身體、生命發生危險，屬兇
      器之一種）鑰匙貳枝等物可資佐證，被告寅○○、辛○○、己○○上開所辯，
      乃係臨訟圖卸責避重就輕之詞，並不足採信。
（六）被告乙○○有右揭故買贓物之犯行，業據乙○○於警、偵訊及原審及本院前審
      調查時供承：伊和庚○○八十六年間共同出資改裝贓車賣給丑○○等人，庚○
      ○在伊店內扣機竊盜之人將機車偷來，伊機車店內直接改裝贓車，明億機車行
      丙○○本身即有從事贓車改裝，改裝不完的贓車則託丙○○幫忙改裝，改一部
      贓車酬勞二千五百元，丙○○亦有自行放在店門口賣，八十六年十二月份起以
      每部以兩仟元委由陳龍卿負責修理已經改裝過而會漏油的部份，偷車來販賣給
      庚○○的人有陳惠洲，辛○○、己○○、陳清濱、寅○○及綽號崑祥（田昆祥
      ）等人，辛○○與己○○是直接騎到伊店內交付贓車，陳惠洲、陳清濱、寅○
      ○直接按啦叭，庚○○就至外面將贓車接回，辛○○、己○○一組偷車。寅○
      ○及綽號崑祥是一組，陳惠洲是自己一人偷車，辛○○等五人每輛贓車輕機車
      賣約四仟元左右，重機車賣約五仟元，庚○○在時由其付贓款，不在由伊付贓
      款，八十六年六月份起陸續賣贓車給丑○○，七月份起賣給曾有福，八、九月
      份賣給嘉義龍昌機車行子○○三十幾部改裝贓車，子○○部分不是全部贓車，
      部分是中古車，警方搜索扣押之三本帳冊是購買贓車經合法改裝後寄到台北之
      車牌號碼，庚○○將贓車改裝合法之車輛我與他一起騎機車到台南市皇佳托運
      機車行，運到台北賣給丑○○部份均由蘇士賢向監理所辦理過戶手續，大部份
      均由台北丑○○辦理，八十六年九月間因庚○○與伊帳目不清，就叫丑○○寄
      贓款到伊太太的戶頭下，賣給子○○之贓車則直接由台南宏陽機車托運行寄到
      嘉義給他，贓車牌、引擎部分由伊與庚○○共同丟棄於南市仁德一號橋下，引
      擎蓋由庚○○拿去賣，部分由辛○○、庚○○丟棄等語（詳警卷(六)第二至四頁
      、八頁、偵字第二七六六號卷第四至六頁、八頁、二十至二二頁、三六頁、五
      五、五六頁、六三頁、六六至六八頁、偵字第四三二七號卷第七七頁、原審卷
      第一三三、一三四頁、本院上訴審卷第一六五、一六七頁），核與共犯庚○○
      於警、偵訊及原審及本院前審調查時之供述：八十六年二、三月份伊開始在台
      南縣永康市○○○路自營之榮裕機車行收改裝贓車，並於八十四年六月起販售
      給丑○○，八十六年四月二十日機車店結束營業後，於六月至乙○○機車店工
      作與其合夥收購贓車，未合夥後則替乙○○改裝贓車，每車乙○○給伊一千五
      百至二千元為酬，乙○○以舊車牌、引擎將購入之贓車，換上後將資料交由蘇
      姓男子向監理所辦理繳銷後重領，再騎到皇佳托運行寄到台北龍昌機車行丑○
      ○，丑○○係由伊介紹給乙○○，八十五年十月間向辛○○、八十六年三月向
      己○○、同年七月至九月向陳清濱、陳惠洲、己○○、寅○○等人購買贓車，
      改裝後銷往台北丑○○及高雄煇慶機車行，八十六年十一月份在甲○○機車行
      改裝贓車，由其負責改裝酬勞每件一至二仟元不等再交乙○○，八十七年二月
      己○○曾竊車交給我與明億機車行丙○○將贓車賣給乙○○再寄給丑○○，偷
      車來賣伊的有陳惠洲、辛○○、寅○○及田昆祥、己○○都和辛○○等人，八
      十七年二月十日十三時五十分帶警方至南市○○路○段二六○號機車行拿引擎
      一塊。同年二月二十五日帶警方至南市○○路北辰橋下尋贓物。一塊NMI-六七
      五號機車車牌一塊又帶警方至南市○○街二五巷附近空地取回QKE-978 號贓車
      ，二月十七日起獲三塊引擎蓋、引擎號碼EF4 52548號、ET237459 號及一磨損
      引擎拆損車牌NMW-706號 及一不完整之車牌等語亦相吻合（詳警卷(一)第十二至
      十四頁、偵字第二七六六號卷第六五頁、六六至六八頁、偵字第四三二七號卷
      第七八至七九頁、偵字第二五二四七號卷第二至四頁、偵字第二三八○七號卷
      第四十、四一、七九至八一頁、偵字第四三二七號卷原審卷第一三三、一三四
      頁、本院上訴審卷第一六五、一六七頁），亦核與共犯陳惠洲於警、偵訊時之
      自白：八十七年六月份和乙○○相互提議竊取機車以購買報廢機車或中古機車
      車籍資料方式，將竊得之贓車以借屍還魂之方式，即將贓車引擎車牌丟棄，再
      改裝上購得報廢機車或中古機車之引擎和車牌再辦理過戶，即成合法之車輛再
      轉賣出去。伊負責竊取機車，乙○○負責拼裝車輛，借屍還魂再轉賣出去，伊
      係用磨製的五把萬能鎖於八十七年七月十九日等日，在台南市○○路、西門、
      北門路一段、武聖路武聖夜市○○○路○段、台南縣永康市○○○路等地竊得
      機車，每日均在海釣場見面乙○○即交待本日要竊取何種型式的機車，並交待
      竊得後藏匿台南市○○○路○段五八巷內有搭帳蓬處，八十七年八月六日十九
      時許騎乘LCE- 795號贓車至大鵬灣海釣場遇到乙○○，乙○○指示伊說中華西
      路一段五八巷停車場贓車停放處已經客滿，叫伊以後再竊得機車直接騎至大鵬
      灣海釣場藏收後面工寮等語（詳警卷(十)第二至八頁、偵字第九一七七號卷第二
      三、二四頁），被告乙○○所辯：僅有故買贓車三個月，並未向陳惠洲購買贓
      車云云，並無足採，犯行詢堪認定。
（七）被告丙○○有右揭故買贓物之犯行，業據丙○○於警、偵訊及原審及本院前審
      調查時供承：從八十六年九月初替乙○○、庚○○解體贓車，組裝好之贓車有
      部份送北門路皇佳托運行，部份騎回給乙○○，按部計酬重機車一部收二仟五
      佰元，輕機車一部二仟元。陳清濱、陳惠洲約於八十六年十二月初騎贓車來賣
      我，陳惠洲是乙○○叫他騎贓車過來讓我組裝，八十七年二月十日帶同警方到
      台南市海佃國小前大水溝取出我丟棄贓車引擎蓋及車牌號，引擎蓋計有貳拾伍
      塊，車牌參塊，有拾伍塊（應是十八塊）引擎蓋已損毀，二月二十日帶警方至
      中華西路一段與文南路口之巷道內的的圳溝內取出解體贓物剩下之引擎及車牌
      。三塊重機車牌JBT-622、NMB-137、MVF-68 8號、一塊輕機車牌 UPK-070號，
      引擎蓋有十三塊，其中有四塊引擎蓋已用電鑽洞銷毀（詳警卷(一)第二三至二四
      頁、偵字第二○六九號卷第三四、七○、八四、九六至九七頁、原審卷第一八
      八頁、本院上訴卷第一○五頁），核與上開被告辛○○、己○○、乙○○、共
      犯陳清濱、庚○○及乙○○機車店內僱員葉泰宏等人於偵、審中之供述，被告
      不僅改裝贓車，尚故買贓車出售牟利，足見被告上開所辯與事實不符，殊不足
      採，犯行亦甚明確。
（八）被告甲○○有右揭故買贓物之犯行，業據甲○○於警、偵訊及原審及本院前審
      調查時自白：贓車來源是辛○○、己○○、寅○○三人騎來賣給伊，八十五年
      至八十六年間陳清濱、辛○○、寅○○三人將竊取之機車轉賣壬○○，向「清
      仔」（即辛○○）及其弟己○○、陳清濱購買贓車時都是庚○○負責改裝，將
      舊引擎、車牌改裝上去後騎到皇佳托運行運到台北寄給黃姓男子收贓，引擎及
      車牌由庚○○丟棄，辛○○、陳清濱二人介紹伊認識壬○○父子，因壬○○父
      子均將價錢壓低，辛○○、陳清濱故將偷來機車賣伊再轉賣壬○○父子，伊每
      部贓車賺伍佰元，亦有賣給雲林縣口湖鄉曾有福及台北丑○○等人，八十七年
      二月二十一日帶同警方至台南縣七股鄉龍山海邊旁碉堡內取回三七面贓車，安
      和路六段尾甘蔗園取回LBZ－三九五 山葉重機車乙部共起出三八件贓物車牌，
      並至伊店裏起出已組裝好之贓車MJR-790及VIO-559號機車二台，與至雲林縣牽
      回賣給曾有福之贓車，陸續將九台贓車追回交付警方計追回NCE-509、NJH-682
      、 LGG-347、LWY-830、ITX-958、ND G-722、VIO-559、MJR-790、LBZ-395 計
      九台機車，二月十三日並協助警方至南縣市交接處大洲一號橋下打撈贓物（詳
      警卷(一)第二十至二一頁、警卷(六)第九至十三頁、偵字第四六六號卷第十五至十
      七頁、偵字第二三八○號卷第七至十一頁、偵字第二○六九號卷第三三頁、原
      審卷第一八九頁、本院上訴審卷第一六四、一六六頁），核與上開被告等及共
      犯於偵、審中之供述相符，是被告甲○○上開所辯係庚○○叫他向寅○○、己
      ○○、辛○○三人購買贓車云云，亦不足採，其有故買贓物之犯行，無庸置疑
      。
（九）被告癸○○有右揭故買贓物之犯行，業據被告癸○○於警訊及偵查中自白供稱
      ：伊自八十五年七月起至本件被查獲止，曾向辛○○、己○○、甲○○、陳清
      濱等人故買約二、三十輛贓車，買來後再解體重新組裝，再向監理所申請車牌
      等證照等語（詳警卷(八)第二至四頁、偵字第二四二五號卷第十六、七頁），核
      與被告辛○○於原審審理中供稱：伊於八十四年底至八十五年八月間，伊依照
      癸○○、壬○○所指定之車種，偷了二、三十輛機車賣予渠二人等語（詳原審
      卷一六九頁反面），被告寅○○於警、偵訊時供稱：自外銷貨櫃贓車被台南縣
      佳里分局查獲後，陸續與嘉義縣義竹鄉壬○○他們電話聯絡，而真正接洽贓車
      ，是癸○○，癸○○先扣的呼叫器000000000號後我回機，癸○○即
      交待我要竊取何種車種及顏色，當我竊得指定機車後，即騎到嘉義縣義竹鄉給
      癸○○，而在店前一手交錢，我交贓車給癸○○，交贓車均是癸○○與我接洽
      ，將贓車每部賣給癸○○約伍仟元。部份與己○○一起賣，一直到八十七年一
      月份為止，賣給癸○○之地點在他的店，直接騎到他店裏（警卷(三)第五、六頁
      偵字第二四二五號卷第十四頁），陳清濱於偵查中供稱：伊曾受壬○○等指定
      車種，再將所偷來的贓車騎至邱家住處，以每輛三至五千元價格賣予壬○○、
      癸○○一、二十輛，壬○○、癸○○均知係贓車（詳偵字第二三八○號卷第四
      至五、二十至二十二頁、四十二至四十四頁）、己○○於偵查中亦供稱：伊曾
      於八十七年一、二月間，賣二部贓車予癸○○，一次在渠機車行旁橋邊、一次
      在渠機車店內交貨，癸○○知係贓車等語（詳偵字第二一九九號第四十四頁）
      、被告甲○○於警訊中供稱：販賣給義竹壬○○十五台等語（詳警(六)卷第十頁
      ）及被告寅○○於偵查中供稱：伊曾於八十五年六月至八十七年一月間止，伊
      與己○○共賣二、三輛贓車、伊單獨賣五輛贓車予癸○○等語（詳偵字第二一
      九九號卷第四十至四十一頁）情節正相符合，足見被告癸○○確有上揭故買贓
      物之犯行，所辯並無參與贓車之買賣云云，亦屬卸責之詞，不足採信。
（十）被告子○○故買贓物之犯行，業據被告乙○○於原審審理中供稱：伊曾賣二、
      三十部機車（部分係贓車部分係中古車）給被告子○○，其中贓車即俗稱借屍
      還魂車比一般中古車貴約一萬餘元；曾賣十部改裝後贓車予被告子○○等語（
      詳原審卷第一三二至一三三頁），及其於偵查中供稱：伊約賣二、三十部贓機
      車予被告子○○，子○○知所購者係贓車，因價錢比一般中古車貴一萬多元等
      語（詳偵字第四三二七號卷第七六至七七頁），按被告子○○係以販賣機車為
      業，豈有可能以較一般中古機車貴一萬多元之價格向乙○○購買機車，是其辯
      稱不知所購者係贓車，實違常情。
（十一）再被告丑○○故買贓車之犯行，業據被告乙○○於原審審理中供稱：伊曾將
        多部改裝好（俗稱借屍還魂）的機車，透過庚○○賣予丑○○等語（詳原審
        卷第一三八頁），被告庚○○亦於原審審理中供稱：伊所收購的贓車於改裝
        後大部分以每輛二、至三萬多元不等價格賣予丑○○，約賣三十輛等語（詳
        原審卷第一○○頁、一八七頁），其於偵查中供稱：丑○○剛開始不知係贓
        車，但買了幾部以後就知道了等語（詳偵字第四三二七號卷第七八至七九頁
        ），被告甲○○雖於原審審理中亦供稱：伊賣過六、七輛借屍還魂的贓車予
        丑○○等語（詳原審卷第一○○至一○一頁）惟被告甲○○於警訊中已坦承
        賣給丑○○之贓機車有三十輛，且係經比對帳冊結果之數字，應以甲○○於
        警訊中所供為可採信，而其於原審及本院審理中翻異其詞，應係避重就輕之
        詞（詳警(六)卷第十頁）。被告乙○○於偵查中供稱：伊所故買之贓車，大多
        透過庚○○賣予丑○○等語（偵字第四三二七號卷第七八至七九頁），按被
        告丑○○確係一專門收購中古車之商人，對於車輛使用數年後，其年份、性
        能、外觀，必知之甚詳，其以每部二至三萬元之價錢向乙○○、庚○○、甲
        ○○購入機車，轉賣三至四萬元，可得一萬餘元之高利，收購數量甚鉅，其
辯稱不知所購者係改裝完成之贓車云云，亦悖常情。
（十二）被告寅○○、己○○、辛○○等三人所為之竊盜犯行亦經如附表一所示之被
        害人吳尚擎等人於警訊中指述失竊情節明確，此外復有如附表一所示車牌、
        引擎蓋、鎖頭、雨衣、安全帽等贓物、如附表二所示作案用之工具、贓物領
        據一百四十三份等物扣案可資佐證，至被告乙○○、丙○○、甲○○、癸○
        ○、丑○○、曾有福、子○○等七人所為之故買贓物犯行，亦已彰彰明甚，
        所辯均屬避重就輕卸責之詞，均不足採信，本件事證明確，被告等犯行均堪
        認定。至於本件被告等人偷竊機車及故買贓物改贓後再予銷贓，因犯罪時間
        自八十五至八十七年間止，持續長達近三年，但從偷竊一部機車到改裝銷贓
        ，時間極其短暫，數量又多，且部分銷贓至中國大陸，被告等對竊車及買車
        之時間、數量亦稱記憶不清，審理中又借詞掩飾，拒不據實供述，故究竟竊
        取車輛若干？已無從查證，而查扣之車輛與車牌總數，亦難相符，此部分調
        查途徑已窮，予敘明。
（十三）另甲○○自行交出之車號ITX-958、VIO-559、MJR-790、及引擎號碼GY6D122
        50 8、GY6D-173419、GY6E-100911、GY6D124962、4CW-027156等號之車牌、
        引擎，丙○○帶同警方至中華西路與文南路口巷內之水溝內起獲之車牌號碼
        JBF-622、MVF-688、VFH-712等，及引擎4TF-052630、ET687353、4TF-05398
        1、HN073143、GAKD-305990、ET404238、049473等庚○○帶同警方人員前往
        仁德一號橋下起獲車牌NMW-706號及至南市○○街二五巷空地起獲QKE-978號
        之機車一部，至原審判決附表一編號114至145、147至150均無扣得任何贓物
        ，僅憑被害人等之指訴及被告之自白，並無積極證據證明係被告寅○○等人
        所竊，或被告甲○○等人改裝贓車後所丟棄，就此部分尚難依此遽認係被告
        等所為，附此敘明。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪，並
    賴以為生而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，或別無
    其他正當職業則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立（最高
    法院八十五年度台上字第五一○號判例意旨、八十二年度第一次刑議參照）。次
按組織犯罪防制條例所稱犯罪組織，係指以三人以上，有內部管理結構，以犯罪
    為宗旨或其成員從事犯罪活動，具有集團性、常習性、脅迫性或暴力性之犯罪組
    織為規範對象，犯罪組織成員間有發起、主持、操縱、指揮、參與等之區分，犯
    罪組織為遂行其犯罪宗旨，以分工及企業化之方式從事犯罪行為，內部結構階層
    化，並有嚴密之控制關係，犯罪組織應具備「集團性、常習性及脅迫性」，或「
    集團性、常習性及暴力性」，始構成該條例所稱之犯罪組織（司法院大法官會議
    第五二八號解釋意旨、最高法院八十八年度台上字第六六九○號判決意旨、民國
    八十六年三月司法院第三十二期司法業務研究會刑事法律專題研究(十二)第一○四—
    一○五頁參照）。
三、查被告寅○○、辛○○、共犯簡清森及另案由原審審理之林漢清，自八十五年起
    即組一竊盜集團，由寅○○、辛○○二人一組，林漢清、陳清濱二人一組，竊取
    機車裝櫃外銷，其等竊車數量龐大，八十五年七月四日為警查獲後，辛○○即與
    其弟己○○二人一組，八十六年八月份起寅○○與田昆祥二人一組再至台南縣市
    各地行竊，辛○○八十七年一月三日入監服刑後，寅○○與己○○二人再成竊車
    組合行竊，期間達三年餘，被告寅○○、辛○○二人顯係以竊盜為業，並恃此維
    生，另被告己○○竊車期間雖曾於泰雄西藥房及協義貿易公司擔任送貨員工作，
    惟其竊取機車有數十台之多時間歷經數年，揆諸上開說明亦為常業竊盜，核被告
    己○○、辛○○二人攜帶兇器竊盜，均係犯有刑法第三百二十二條、第三百二十
    一條第一項第三款之常業竊盜罪。公訴人認被告被告己○○、辛○○二人係犯刑
    法第三百二十條第一項、第三百二十二條之常業竊盜罪云云，起訴法條尚有未洽
    ，應予變更。被告寅○○所為，則均係犯有刑法第三百二十二條、第三百二十條
    第一項之常業竊盜罪。被告乙○○、丙○○、甲○○、癸○○、丑○○、曾有福
    、子○○等人，均明知上開機車係竊取而來之贓車，而仍予以收購，且均係以收
    購贓物為其等主要生活之事業，並恃以為生，核其等所為，均係犯有刑法第三百
    五十條、第三百四十九條第二項之常業贓物罪。被告寅○○、辛○○、共犯陳清
    濱及另案審理之林漢清四人間，被告己○○、辛○○二人間，對於所犯竊盜罪，
    及被告寅○○與被告己○○、及與共犯田崑祥共同竊取十台機車間，各有犯意聯
    絡行為分擔，均為共同正犯。被告庚○○、乙○○二人間，被告乙○○、丙○○
    二人間，被告乙○○、陳龍卿二人間及被告壬○○與癸○○二人間，各對於所犯
    故買贓物罪間，亦有犯意聯聯絡行為分擔，為共同正犯。次查被告寅○○曾於八
    十三年間因竊盜罪，分別經最高法院及原審判處有期徒刑七月及一年確定，於八
    十四年八月十七日執行完畢。被告辛○○曾於八十三年及八十六間因竊盜罪，分
    別經本院判處有期徒刑四月及十月確定，於八十四年八月二十九日併執行完畢。
    被告子○○曾於八十二年因偽造文書罪，經最高法院判處有期徒刑一年確定，於
    八十四年六月三日執行完畢，有臺灣高等法院刑案被告全國前案紀錄表五份在卷
    可按，其等於五年以內再犯本件有期徒刑以上之本罪，均為累犯，均依刑法第四
    十七條規定，加重其刑。次查被告寅○○、辛○○、己○○與共犯田崑祥、陳清
    濱、林漢清等六人雖係以犯竊盜罪為常業，具有集團性之組織，組織成一龐大之
    機車竊盜、收贓、改裝及再銷贓之組織，建立有系統之供需管道，惟就各被告與
    共犯於偵、審時之供述觀之，其等間之關係尚無內部結構階層化並有嚴密之控制
    關係，亦不具「脅迫性」或「暴力性」，故難構成組織犯罪防制條例所稱之犯罪
    組織，應無組織犯罪防制條例之適用，附此敘明。
四、被告等人犯行事證明確，原審因予論罪科刑，固非無見。惟查：（一）原審判決
    附表一編號114至145、147至150均無扣得任何贓物，僅憑被害人之指訴，又無積
    極證據證明係被告寅○○等人所竊，或被告甲○○等人改裝贓車後所丟棄，原審
    因之遽認係被告等所為。（二）被告辛○○於八十五年間所涉之竊盜罪，經判處
    有期徒刑十月，此部分執行完畢之日期為八十七年十一月三日，原審卻將此部分
    執行完畢日期載為八十四年八月二十九日。另被告寅○○自八十三年二月十四日
    起至八十四年三月三十一日止在監執行，無法竊盜原審判決附表一編號96、100
    機車。辛○○自八十七年一月十三日起至八十七年十一月三日止在監執行，無法
    竊盜附表一編號114、121、125、127、139 機車，原審未予除外。（三）被告己
    ○○、辛○○二人曾攜帶兇器竊盜，原審認該二人均係犯刑法第三百二十條第一
    項之普通竊盜罪，而未依刑法第三百二十一條第一項第三款論處。（四）被告甲
    ○○向辛○○、己○○兄弟賣取贓車有三十台，原審卻載為向己○○購買十幾輛
    贓機車。（七）被告乙○○於七十九年間所贓物罪，經原審判處有期徒刑八月
    ，於八十年十月十四日執行完畢，並有前科資料足稽，惟被告乙○○係自八十六
    年間開始收購贓車，距犯罪時間已隔五年以上，不合刑法第四十七條累犯之要件
    ，原審竟認被告乙○○係累犯。（五）壬○○、癸○○向甲○○購買之贓機車有
    十五台（見台南市警察局第一分局八十七年三月十六日警訊筆錄），原審竟認壬
    ○○、癸○○父子認向甲○○購買不詳數量之贓機車，事實記載不明確。（六）
    經警查扣之之六角板手壹枝、螺絲起子壹組柒枝、其他作案工具（包括小鐵肆
    枝、十子起子貳枝、小鐵片肆枝、鑰匙貳枝）等物，業經被告己○○坦承為其所
    有並供本件竊盜犯罪所用之物，而被告己○○亦曾與其二哥辛○○共同竊盜，因
    而上開扣案之工具應係己○○所有且共同供辛○○犯罪所用之物（見八十七年偵
    字第二一九九號第十五頁），原審未於「被告己○○及辛○○」項下沒收，另扣
    案之鐵鎚壹枝並非被告己○○所有，而係被告甲○○所有，惟不能證明係屬供本
    件被告甲○○收購贓物犯罪所用之物，原審卻將上開扣案之證物均於主文欄內最
    後一項沒收，及其他作案工具未詳細載明，洵屬有誤。被告癸○○、丑○○、子
    ○○等上訴意旨，否認犯罪，被告寅○○、己○○、辛○○，乙○○、丙○○、
    甲○○等上訴意旨，認原判決採證不當，量刑太重，雖均不足採，惟原判決此部
    分既有上述可議之處，自屬無可維持，應由本院將原判決此部分撤銷改判。爰審
    酌被告寅○○、辛○○等人有竊盜罪等前科，被告甲○○有賭博罪前科（八十一
    年間因賭博罪，判處罰金二千元確定），被告乙○○有一次贓物前科，被告子○
    ○有竊盜及偽造文書前科，被告己○○、丙○○、癸○○、丑○○尚無前科犯行
    ，及其等年輕力盛不知謀取正職，專以偷竊財物或故買贓物以維生，對於公共秩
    序及善良風俗之影響非輕，對於人民財產安全之危害甚鉅，及其等犯罪之動機、
    目的、手段、所得利益、所生危害、其等竊取機車及故買贓物之數目、被告甲○
    ○犯後與警方配合取回部分贓物，被告癸○○、丑○○、子○○等則均飾詞狡辯
    毫無悔意等一切情狀，各量處如主文所示第二項至第十項之刑，以資懲儆。又查
    被告寅○○、己○○、辛○○、乙○○、丙○○、甲○○、癸○○、丑○○、子
    ○○等人一再觸犯竊盜或贓物罪，且以竊盜或故買贓物為生，顯見自我改造能力
    不足，並有再犯之虞，應有加強矯治之必要，並均諭知應於刑之執行前，令入勞
    動場所強制工作三年。查扣如附表二所示之之六角板手壹枝、螺絲起子壹組柒枝
    、其他作案工具（包括小鐵肆枝、十字起子貳枝、小鐵片肆枝、鑰匙貳枝）等
    物，業經被告己○○坦承為其所有並供本件竊盜犯罪所用之物，而被告己○○亦
    曾與其二哥辛○○共同竊盜，因而上開扣案之工具應係己○○所有且共同供辛○
    ○犯罪所用之物，爰依刑法第三十八條第一項第二款沒收之。至扣案如附表二所
    示之鐵鎚壹枝，雖係甲○○所有，惟不能證明係供本件犯罪所用之物，此部分本
    院認不另宣告沒收，併此明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，竊盜犯贓物犯保安處分條例第三條第一項第一款第二
款，刑法第二十八條、第三百二十二條、第三百五十條、第四十七條、第三十八條第
一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉得鉦到庭執行職務
中    華    民    國      九十      年      十二      月      二十七    日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  徐    宏    志
                                            法官  戴    勝    利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  吳    銘    添
中    華    民    國      九十      年      十二      月      二十八    日
附錄法條：
刑法第三百二十二條：以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百五十條：以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科
                  三千元以下罰金。
刑法第三百四十九條：收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
                    搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘
                    役或科或併科一千元以下罰金。
                    因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
