【裁判字號】    90,除,5197
【裁判日期】    901227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年度除字第五一九七號
    聲  請  人  甲○○
右聲請人因遺失支票聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票，前經聲請鈞院以八十九年催
    字第一九一一號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利
    ，為此聲請判決宣告該支票無效云云。
二、按公示催告程序之聲請人，在無記名證券或空白背書之指示證券，得由最後持有
    人為公示催告之聲請，民事訴訟法五百五十八條第一項定有明文。法院就除權判
    決之聲請為裁判前，得依職權為必要之調查，民事訴訟法第五百四十六條定有明
    文。法院就除權判決之聲請為裁判前，對於聲請除權判決及前此聲請公示催告所
    應具備要件之一切事實及證據，均得依職權調查之。經調查之結果，如認公示催
    告之聲請為不應准許者，得為與准許公示催告裁定相異之判斷，不受前此准許公
    示催告裁定之拘束。如附表所示支票並未記載受款人，此有掛失止付通知書乙份
    附於公示催告卷可稽，則得就如附表所示支票聲請公示催告者，需為該支票之最
    後持有人。聲請人自陳如附表所示之支票伊簽發後即交付第三人丁永朗，是聲請
    人並非最後持有系爭如附表所示支票之人，聲請人聲請本件除權判決，自不合法
    ，應予准回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年    十二    月      二十七    日
                                            民事第三庭  法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一九一一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台北銀行南京東路分│八十九年三月二十五日  │拾萬元        │ＮＪ三０八七五五│    │
│  │                  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │台北銀行南京東路分│八十九年四月二十五日  │拾萬元        │ＮＪ三０八七五五│    │
│  │                  │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十     年     十二    月      二十七     日
                                                         書  記  官  趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
