【裁判字號】    90,除,5384
【裁判日期】    901227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五三八四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一九一八號公示催告。
二、如附表編號１所定申報權利期間，已於民國九十年十一月十四日屆滿，如附表編
    號２所定申報權利期間，已於民國九十年十二月十四日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十七    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年     十二     月    二十七    日
                                                      書  記  官  蔡嘉萍
┌───  ───────────────────────────────────────┐
│附表：                                                      九十年度除字第五三八四號  │
├─┬─  ─┬───────┬──  ────  ┬────────┬────────┬──┤
│編│發票  │付  款    人  │發    票    日  │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│      │              │                │   （新台幣）   │                │    │
├─┼───┼──────  ┼───────  ┼────────┼────────┼──┤
│１│鍾紋  │台北國際商業  │九十年四月十五日│萬元          │ＱＣ０二０一三四│六個│
│  │      │銀行西門分行  │                │                │０              │月  │
├─┼───┼───────┼────────┼────────┼────────┼──┤
│２│鍾紋  │台北國際商業  │九十年五月十五日│萬元          │ＱＣ０二０一三四│七個│
│  │      │銀行西門分行  │                │                │一              │月  │
└─┴───  ───────┴────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
