【裁判字號】    90,除,5039
【裁判日期】    901227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○三九號
    聲  請  人  甲○○
                          送達.
號一樓右聲請人聲請宣告證券無效事件，本院判決如左：
如附表所示之證券無效。
訴訟費用由聲請人負擔。
一、上開證券，經本院以九十年度催字第二四八三號公示催告。
二、所定申報權利期間，已於民國九十年十一月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十二    月    二十七    日
                                        民  事  第  六  庭
                                        審  判  長  法  官     鄭純惠
                                                    法  官     林勤綱
                                                    法  官     林孟皇
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年    十二    月    二十七    日
                                                    法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第二四八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳楊翠卿          │安泰商業銀行股份有│九十年五月二十五日    │壹萬陸仟元      │ＢＩ０一０六八二│    │
│  │                  │限公司松山分行    │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
