【裁判字號】    90,除,5120
【裁判日期】    901227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五一二○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二一六六號公示催告。
二、所定申報權利期間，已於民國九十年十一月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十七    日
                                            民事第二庭法      官  丁蓓蓓
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年     十二     月    二十七    日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第二一六六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南山人壽保險股份有│合作金庫銀行股份有│九十年三月二十九日    │壹拾萬玖仟壹佰│ＰＱ九０二七四九│    │
│  │限公司謝仕榮      │限公司五洲分行    │                      │拾柒元          │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│南山人壽保險股份有│合作金庫銀行股份有│九十年三月二十九日    │壹拾萬陸仟陸佰零│ＰＱ九０二七四九│    │
│  │限公司謝仕榮      │限公司五洲分行    │                      │元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
