【裁判字號】    90,除,5244
【裁判日期】    901227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五二四四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一五○一號公示催告。
二、所定申報權利期間，已分別於民國九十年十一月三日（附表編號一）、同年十二
    月三日（附表編號二）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十七    日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十七    日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第五二四四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│許信川            │台北市第九信用合作│九十年三月二十五日    │萬壹仟佰玖拾│ＧＥ一六五八九九│    │
│  │                  │社總社            │                      │貳元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│許信川            │台北市第九信用合作│九十年四月二十五日    │壹萬捌仟伍佰捌拾│ＧＥ一八三九三０│    │
│  │                  │社總社            │                      │貳元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
