【裁判字號】    90,訴,5470
【裁判日期】    901227
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第五四七○號
    原        告  合作金庫銀行股份有限公司
    法 定 代理人  丙○○
    訴 訟 代理人  甲○○
    被        告  元洋工程有限公司
    兼法定代理人  乙○○
    被        告  戊○○
                  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)原告前名為台灣省合作金庫，嗣經改制為合作金庫銀行股份有限公司。
  (二)被告元洋工程有限公司（以下簡稱元洋公司）於民國八十九年六月二十八日，邀
    同被告乙○○、戊○○、丁○○為連帶保證人，向原告借款新台幣（下同）二百
    萬元，約定九十年六月二十八日到期清償，利息自八十九年六月二十八日起算，
    其中一百二十萬元按年息百分之九‧六二五計算，另八十萬元按年息百分之十‧
    三七五計算，遲延履行時，除仍按上開利率計息外，逾期在六個月以內者，按上
    開利率之一成加付違約金，逾期超過六個月以上者，加倍計付。上開借款已經清
    償期，惟被告元洋公司迄今本金分文未償，利息則繳至九十年六月二十八日。又
    被告乙○○、戊○○、丁○○依約既為連帶保證人，自應負連帶償還責任。為此
    提起本件訴訟。
  (三)依約定書第十二條及連帶保證書之約定合意以台灣台北地方法院為第一審管轄法
    院。
三、證據：提出財政部八十九年一月十二日台財融第八九七○○九七五號函一紙、本
    票一紙、連帶保證書一紙、授信約定書四紙、原告授信戶結案資料查詢單一紙、
    放款帳務資料查詢單二紙等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、按借用人應於約定期間內，返還與所借用物種類、品質、數量相同之物。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約；又保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔；另連帶債務之債權人，得對債務人中之一人或數人
    或全體同時或先後請求全部或一部之給付；民法第四百七十八條、第七百三十九
    條、第七百四十條、第二百七十三條第一項分別定有明文。本件被告即主債務人
    元洋公司未依約償還借款，為連帶保證人之被告乙○○、戊○○、丁○○迄今亦
    未清償，己如前述，依上開規定，被告四人自應負連帶清償之責。
三、從而，原告依消費借貸及連帶保證之法律關係請求被告元洋公司、乙○○、戊○
    ○、丁○○連帶給付借款二百萬元，及如附表所示之利息、違約金，為有理由，
    應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    九十      年      十二    月    二十七    日
                                民事第一庭法      官  蕭胤瑮
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十二    月    二十七    日
                                          法院書記官  方美雲
~F0
~T48
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    ├──────────┬───┼───┬────────────┤      │
│                    │利                率│起迄日│起迄日│計     算     標     準 │      │
├──────────┼──────────┼───┼───┼─────┬──────┼───┤
│一百二十萬元        │年息百分之九‧六二五│6.│6.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
├──────────┼──────────┼───┼───┼─────┼──────┼───┤
│八十萬元            │年息百分之十‧三七五│6.│6.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
