【裁判字號】    90,除,4980
【裁判日期】    901227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四九八○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二０四八號公示催告。
二、所定申報權利期間，已於民國九十年十一月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十二    月    二十七    日
                                            民事第二庭法      官  丁蓓蓓
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年    十二    月    二十七    日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度催字第二０四八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│聯聚資訊股份有限公司          │八二─ＮＸ─０００００五    │        │壹    │壹拾貳萬│      │
│  │                              │                            │        │      │柒仟伍佰│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│聯聚資訊股份有限公司          │八四─ＮＸ─０００００四    │        │壹    │壹拾壹萬│      │
│  │                              │                            │        │      │伍仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
