【裁判字號】    90,除,4924
【裁判日期】    901227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四九二四號
    聲  請  人  互盛股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二○三○號公示催告。
二、所定申報權利期間，已於民國九十年十一月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十七    日
                                      民事第四庭法    官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十七    日
                                              法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳源盛建築師事務所│台灣銀行忠孝分行  │九十年四月十日        │伍佰柒拾元    │0000000  │    │
│  │  吳源盛          │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│黃建華            │農民銀行松山分行  │九十年四月十日        │壹拾捌萬伍仟元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│裕麒貿易股份有限公│華南商業銀行信維分│九十年四月六日        │仟柒佰伍拾元  │0000000  │    │
│  │司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│章南國際有限公司  │華南商業銀行信維分│九十年四月五日        │壹仟佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│均峰國際貿易有限公│華僑商業銀行敦化分│九十年四月十日        │陸仟元          │0000000  │    │
│  │司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│冠樺科技股份有限公│彰化商業銀行松山分│九十年四月五日        │伍佰元          │0000000  │    │
│  │司                │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
