【裁判字號】    90,除,4941
【裁判日期】    901227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四九四一號
    聲  請  人  台新票券金融股份有限公司
    法定代理人  甲○○
    代  理  人  孫樹柏
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一九六九號公示催告。
二、所定申報權利期間，已於民國九十年十一月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十七    日
                                            民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十二    月    二十七    日
                                                      法院書記官  方美雲
~F0
~T48
┌───────────────────────────────────────────┐
│附表：                                                        九十年度催字第一九六九號│
├─┬──────────┬──────────┬─────┬─────┬───────┤
│編│債票名稱            │付款人              │發票日    │票面金額  │號碼          │
│號│                    │                    │          │（新台幣元│              │
│  │                    │                    │          │）        │              │
├─┼──────────┼──────────┼─────┼─────┼───────┤
│１│中華民國國庫券乙種券│中央銀行國庫局債保科│九十年三月│壹仟萬元  │ＦＭ六六三○八│
│  │（財九十之一期）    │                    │二十三日  │          │Ｂ            │
│  │                    │                    │          │          │              │
└─┴──────────┴──────────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
