【裁判字號】    90,催,156
【裁判日期】    901227
【裁判案由】    
【裁判全文】
臺灣臺東地方法院公示催告    九十年度催字第一五六號
    聲  請  人  甲○○
右聲請人因遺失支票事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、持有該支票之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該支票。
三、如不為申報及提出支票，本院將宣告該支票為無效。
中      華      民      國    九十      年     十二     月    二十七    日
                                  臺灣臺東地方法院民事庭
~B法  官  黃明展
右正本證明與原本無異。
中      華      民      國    九十      年     十二     月    二十七    日
~B書記官  張之中
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第一五六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鼎沛營造工程有限公│台灣銀行台東分行  │九十年十一月三十日    │陸仟陸佰柒拾元  │0000000  │    │
│  │司                │                  │                      │                │                │    │
│  │劉永智            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林文化            │台灣銀行台東分行  │九十年十一月三十日    │壹萬玖仟柒佰玖拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳意輝            │台東縣關山鎮農會  │九十年十一月三十日    │壹萬零佰玖拾元│一五００三０    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│鑫偉五金行        │台東市信用合作社馬│九十年十二月三十一日  │壹萬貳仟捌佰元  │三九一七四六    │    │
│  │陳珠茂            │蘭分社            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│蔡秋國            │台東縣東河鄉農會  │九十年十二月五日      │壹萬元          │０三六二一四    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│王熊輝            │台東縣長濱鄉農會  │九十年十二月三十日    │貳萬肆仟貳佰拾│ＦＢ００００六一│    │
│  │                  │                  │                      │伍元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│余一山            │合作金庫銀行台東分│九十年十一月三十日    │玖仟伍佰元      │二一九四八一    │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
