【裁判字號】    90,催,154
【裁判日期】    901227
【裁判案由】    
【裁判全文】
臺灣臺東地方法院公示催告    九十年度催字第一五四號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十      年     十二     月    二十七    日
                                  臺灣臺東地方法院民事庭
~B法  官  黃明展
右正本證明與原本無異。
中      華      民      國    九十      年     十二     月    二十七    日
~B書記官  張之中
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                    九十年度催字第一五四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台東區中小企業銀行股份有限公司│八二─ＮＸ─０八五八四二─六│股票    │壹    │壹佰壹拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台東區中小企業銀行股份有限公司│八三─ＮＸ─一二一七八０─七│股票    │壹    │貳佰玖拾│      │
│  │                              │                            │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台東區中小企業銀行股份有限公司│八四─ＮＸ─一六一三三一─六│股票    │壹    │壹佰玖拾│      │
│  │                              │                            │        │      │陸      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
