【裁判字號】    90,易,2007
【裁判日期】    901227
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第二七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一二六六七號），本院判
決如左：
    主  文
甲○○竊盜，累犯，處有期徒刑伍月，如易科罰金以參佰元折算壹日。
    事  實
一、甲○○前於民國八十四年間因犯竊盜案件，經臺灣臺中地方法院判處有期徒刑八
    月，於八十五年一月十七日經臺灣高等法院臺中分院駁回上訴確定，於八十五年
    四月九日執行完畢。於八十五年間又因犯竊盜案件，經臺灣臺中地方法院於八十
    五年十月二十五日判處有期徒刑八月確定，甫於八十六年四月二十二日縮刑期滿
    執行完畢。竟仍不知悔改，竟意圖為自己不法之所有，藉寄住在其友人之母乙○
    ○位於台北市○○區○○路四十七號八樓之二房屋之機會，於八十九年（起訴書
    誤載為九十年）十二月十七日上午，趁別無他人在家之際，徒手竊取乙○○置放
    於酒櫃內之附表所示之物，並據為己有。得手後，將茶壺十二個以外之其餘竊得
    物品，藏放於台北火車站地下一樓Ｓ二○四號寄物箱內。嗣因他案通緝，為警於
    臺北市○○區○○路、內江街口逮捕，而在偵查機關未發覺該犯罪前，向員警自
    首，並帶同警方至台北火車站地下一樓寄物箱Ｓ二○四號內起出附表所示編號一
    至七等物。
二、案經甲○○自首、乙○○訴由及臺北市政府警察局北投分局移送臺灣臺北地方法
    院檢察署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣桃園地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○自白，核與告訴人乙○○於警訊時（參臺北地方
    法院檢察署九十年度偵字第一八九七號卷第八頁）指述之情節相符，並有臺北市
    政府警察局北投分局贓物認領保管單（參同上偵卷第九頁）附卷可資佐證，被告
    自白與事實相符，應可採信。是本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪，被告有如事實欄所載之科刑
    及執行情形，此有臺灣桃園地方法院檢察署刑案資料查註紀錄表、臺灣高等法院
    被告全國前案紀錄表附卷可按，五年內再犯有期徒刑以上之罪為累犯，應依法加
    重其刑。又被告於其犯行被發覺前，即主動向警方自首，並帶警起出附表所示編
    號一至七等物，合於刑法第六十二條自首減輕之要件，應依法減輕其刑。刑有加
    重及減輕者，並依法先加重後減輕之。查被告行為後，刑法第四十一條將原「犯
    最重本刑為三年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣
    告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以一元以上三元以
    下折算一日，易科罰金」之規定，於九十年一月四日修正為刑法第四十一條第一
    項前段，修正後之新規定為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金」，上開
    修正後之新規定已於九十年一月十日經總統公布，而於同年一月十二日生效施行
    ，是被告行為後法律已有變更，經比較新舊法之結果，以修正後之新規定對被告
    較為有利，應依刑法第二條第一項前段之規定，適用裁判時即修正後之刑法第四
    十一條第一項前段之規定，併予敘明。爰審酌被告因一時貪念，未慮及告訴人好
    意讓其居住家中之恩，猶利用其居住之機會，竊取告訴人家中之物，惟犯後坦承
    犯行，且大部分之物均已歸還等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
三百二十條第一項、第四十七條、第六十二條前段、修正後第四十一條第一項前段，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張尹敏到庭執行職務。
中      華      民      國    九十      年     十二     月    二十七    日
                                臺灣桃園地方法院刑事第二庭
                                    審判長法  官  王  兆  飛
                                          法  官  林  明  洲
                                          法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  梁  麗  雲
中      華      民      國    九十      年     十二     月    二十七    日
附論罪科刑依據之法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：被竊物一覽表：
┌──┬──────┬──────┬───────┬────────┐
│編號│品       名 │數       量 │  起出地點    │ 備        註   │
├──┼──────┼──────┼───────┼────────┤
│一  │珊瑚項鍊    │一條        │台北火車站地下│                │
│    │            │            │一樓Ｓ二○四號│                │
│    │            │            │寄物箱        │                │
├──┼──────┼──────┼───────┼────────┤
│二  │女用Ｋ金項鑲│一對        │同右          │                │
│    │鑽耳環      │            │              │                │
├──┼──────┼──────┼───────┼────────┤
│三  │蜜蠟手環    │二只        │同右          │                │
├──┼──────┼──────┼───────┼────────┤
│四  │小玉環      │三十二個（起│          │                │
│    │            │訴書誤載為三│同右          │                │
│    │            │十個）      │              │                │
├──┼──────┼──────┼───────┼────────┤
│五  │天珠        │三個        │同右          │                │
├──┼──────┼──────┼───────┼────────┤
│六  │玉佩        │一個        │同右          │                │
├──┼──────┼──────┼───────┼────────┤
│七  │仿雞血石印材│一個        │同右          │                │
├──┼──────┼──────┼───────┼────────┤
│八  │茶壺        │十二把      │未起獲        │                │
└──┴──────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
