【裁判字號】    89,訴,569
【裁判日期】    901227
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  八十九年度訴字第五六九號
    原        告    宙○○
    被        告    丑○○
                    壬○○
                    子○○
                    Ａ○○
                    癸○○
                    乙○○
                    丙○○
                    宇○○
                    辰○○
    兼右二人之共    甲○○
    被        告    丁○○
                    戊○○
                    巳○○
                    玄○○
                    卯○○
                    申○○
    右二人之共同    庚○○
    訴訟代理人      午○○
    被        告    未○○
                    己○○
                    寅○○
                    辛○○
                    黃○○
                    天○○
                    酉○○
                    亥○○
    兼右四人之共    地○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告黃○○、酉○○、亥○○、天○○應就坐落雲林縣斗南鎮○○○段三四八地號，
地目建，面積○．二五五一公頃土地，被繼承人戌○○所有權應有部分九分之一辦理
繼承登記。
前項繼承登記辦理完畢後，兩造共有前項土地准予分割，其分割方法如附圖丁案所示
，即：編號一部分，面積○‧○二六六公頃，分歸被告玄○○取得；編號二部分，面
積○‧○二六六公頃，分歸原告取得；編號三部分，面積○‧○○六七公頃，分歸被
告辰○○取得；編號四部分，面積○‧○○六七公頃，分歸被告甲○○取得；編號五
部分，○‧○一三三公頃，分歸被告宇○○取得；編號六部分，面積○‧○○二八公
頃分歸兩造共同取得，並按原應有部分比例保持共有為巷道；編號七部分，面積○‧
○一九三公頃，分歸被告申○○取得；編號八部分，面積○‧○二○七公頃，分歸被
告乙○○、辛○○共同取得，並按原應有部分比例保持共有；編號九部分，面積○‧
○○五○公頃，分歸被告巳○○、戊○○共同取得，並按原應有部分比例保持共有；
編號十部分，面積○‧○一二四公頃分歸兩造共同取得，並按原應有部分比例保持共
有為巷道；編號十一部份，面積○‧○二○○公頃，分歸被告丙○○、丁○○共同取
得，並按原應有部分比例保持共有；編號十二部分，面積○‧○○五○公頃，分歸被
告卯○○取得；編號十三部份，面積○‧○○五○公頃，分歸被告子○○、癸○○、
Ａ○○共同取得，並按原應有部分比例保持共有；編號十四部分，面積○‧○○五○
公頃，分歸被告己○○、寅○○共同取得，並按原應有部分比例保持共有；編號十五
部分，面積○‧○一九三公頃，分歸被告地○○取得；編號十六部分，面積○‧○○
八○公頃，編號十八部分，面積○‧○一一三公頃，分歸被告黃○○、酉○○、亥○
○、天○○共同取得，並保持公同共有；編號十七部分，面積面積○‧○一一七公頃
分歸兩造共同取得，並按原應有部分比例保持共有為巷道；編號十九部分，面積○‧
○一二一公頃，分歸被告壬○○取得；編號二十部分，面積○‧○一一五公頃，分歸
被告未○○取得；編號二十一部份，面積○‧○○六一公頃，分歸被告丑○○取得。
原告及被告玄○○、辰○○、甲○○、宇○○、申○○、乙○○、辛○○、丙○○、
丁○○、卯○○、子○○、癸○○、Ａ○○、己○○、寅○○、壬○○、丑○○各應
補償如附表一所示之金額，由被告巳○○、戊○○、地○○、黃○○、酉○○、亥○
○、天○○、未○○以附表二所示之比例分受之。
訴訟費用由兩造按原應有部分比例負擔。
    事    實
甲、原告方面：
  一、聲明：除第三項外，如主文所示。
  二、陳述：坐落雲林縣斗南鎮○○○段三四八地號土地為兩造所共有，該等土地並
            無不予分割之協定，亦無不能分割之事由，現因事實需要而有分割之必
            要，爰依法請求為原物分割。
  三、證據：提出土地登記簿謄本、戶籍謄本為證。
乙、被告方面：
  一、辰○○、宇○○、甲○○部分：同意分割，並主張以附圖乙案為分割方案。
  二、卯○○、申○○、未○○、乙○○、辛○○、地○○、黃○○、酉○○、亥○
      ○、天○○部分：同意以附圖丁案為分割方案。
  三、其餘被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權履勘系爭土地並囑託斗南地政事務所繪製土地複丈結果圖說在卷。
    理    由
一、本件被告戌○○於本案繫屬中死亡，而由其繼承人黃○○、酉○○、亥○○、天
    ○○承受訴訟；又被告丑○○、壬○○、子○○、Ａ○○、癸○○、乙○○、丙
    ○○、宇○○、甲○○、丁○○、戊○○、玄○○、未○○、己○○、寅○○、
    辛○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告聲請，由其一造辯論而為判決。
二、原告主張坐落雲林縣斗南鎮○○○段三四八地號土地為兩造所共有，共有人間並
    無不予分割之協定，亦無因物之使用目的不能分割之情形等情，業據其提出土地
    登記簿謄本為證，復為被告所不爭執，堪信為真實。
三、按各共有人得隨時請求分割共有物，但物之使用目的不能分割或契約訂有不分割
    之期限者，不在此限。共有物之分割，依共有人協議之方法行之，分割方法不能
    協議決定者，法院得因任何共有人之聲請，命為左列之分配：一、以原物分配於
    各共有人。二、變賣共有物，以價金分配於各共有人，民法第八百二十三條第一
    項、第八百二十四條第一項、第二項分別定有明文。系爭土地既無不得分割之情
    形，共有人間亦無不分割之特約，又無法達成協議分割之共識，則原告依上開規
    定，請求裁判分割，為有理由，應予准許。
四、次按裁判分割共有物訴訟，為形式之形成訴訟，其事件本質為非訟事件，故法院
    定共有物之分割方法，雖應斟酌當事人之聲明、共有物之性質、經濟效用及全體
    共有人之利益等公平決之，然不受當事人聲明之拘束。本院審酌原告請求之分割
    方案及上開土地之性質、經濟效用及公平原則，認應採取如主文所示方案為分割
    方法，茲敘明理由如下：
    （一）系爭土地上如附圖戊所示，編號一部分有被告玄○○所有磚造平房，編號
          三部分為原告使用之空地，編號四部分，有被告辰○○所有磚造平房，編
          號五部分為被告甲○○所有之鋼架造平房，編號六部分為被告宇○○使用
          之空地，編號七部分，有被告申○○所有之鋼筋混凝土造二層樓房，編號
          八部分，有被告辛○○所有鋼筋混凝土造樓房，編號十二部分，有被告林
          月嬌所有磚造平房，編號十三部份，為被告地○○、黃○○、酉○○、陳
          思任、天○○所有磚木造平房，編號十四部分，為被告壬○○所有鋼筋混
          凝土造三層樓房，編號十六、十七部分為被告未○○所有磚木造平房及鋼
          筋混凝土造三層樓房，編號十八部分，為丑○○所有鋼筋混凝土造三層樓
          房，編號十九部分則為既成道路。附圖丁案與系爭土地之使用現況相符。
    （二）上開分割方案兩造所分配之土地面積與依應有部分比例取得之土地面積及
          分割後兩造所分配土地位置之價值與分割前原應有部分之價值，均略有出
          入，有財團法人中華民國企業技術鑑定委員會鑑價報告書（第三十九頁參
          照）附卷可稽。
    （三）共有物之原物分割，依民法第八百二十五條規定觀之，係各共有人就存在
          於共有物全部之應有部分互相移轉，使各共有人取得各自分得部分之單獨
          所有權。故原物分割而應以金錢為補償者，倘分得價值較高及分得價值較
          低之共有人均為多數時，該每一分得價值較高之共有人即應就其補償金額
          對於分得價值較低之共有人全體為補償，並依各該短少部分之比例，定其
          給付金額，方符共有物原物分割為共有物應有部分互相移轉之本旨（最高
          法院八十九年度台上字第一四九三號判決參照）。則基於公平原則，系爭
          土地經分割後，兩造各尚應以如主文第三項所示之金額互為補償對方，方
          屬公允。
五、又分割共有物之訴為形式之形成訴訟，法院不受原告聲明分割方案之拘束，故如
    准予裁判分割，原告之訴即有理由，並無敗訴之問題。又裁判分割共有物之訴訟
    為固有必要共同訴訟，共有人雖同意分割，只要不同意原告主張之分割方案，即
    必須被列為被告而應訴，故被告之抗辯自為伸張或防衛權利所必要，故本院認於
    裁判分割共有物訴訟，於法院准予分割，原告之訴為有理由時，仍應由兩造依系
    爭土地應有部分之比例分擔訴訟費用較符公平，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十一條第二款，判決如主文。
中      華      民      國    九十      年     十二     月    二十七    日
                                臺灣雲林地方法院民事第一庭
~B法      官
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
       ┌──────────────────────────┐
       │附表一                            單位：新台幣      │
       ├──────────┬───────────────┤
       │   補償者名稱       │       補償金額               │
       ├──────────┼───────────────┤
       │宙○○              │二十一萬一千六百三十一元      │
       ├──────────┼───────────────┤
       │玄○○              │二十一萬一千六百三十一元      │
       ├──────────┼───────────────┤
       │辰○○              │五萬七千六百六十八元          │
       ├──────────┼───────────────┤
       │甲○○              │四萬五千二百六十二元          │
       ├──────────┼───────────────┤
       │宇○○              │八萬一千零三十九元            │
       ├──────────┼───────────────┤
       │申○○              │二萬五千七百零一元            │
       ├──────────┼───────────────┤
       │乙○○、辛○○      │十五萬二千八百五十一元        │
       ├──────────┼───────────────┤
       │丙○○、丁○○      │八萬九千二百七十六元          │
       ├──────────┼───────────────┤
       │卯○○              │二百二十八元                  │
       ├──────────┼───────────────┤
       │子○○、癸○○      │二百二十八元                  │
       │Ａ○○              │                              │
       ├──────────┼───────────────┤
       │己○○、寅○○      │二百二十八元                  │
       ├──────────┼───────────────┤
       │壬○○              │三十三萬零八百九十五元        │
       ├──────────┼───────────────┤
       │丑○○              │十九萬二千五百二十八元        │
       └──────────┴───────────────┘
       ┌───────────────────────┐
       │附表二                                        │
       ├──────────┬────────────┤
       │   受分配者名稱     │     受分配之比例       │
       ├──────────┼────────────┤
       │ 巳○○、戊○○     │0000000分之107642       │
       ├──────────┼────────────┤
       │ 地○○             │0000000分之549299       │
       ├──────────┼────────────┤
       │ 黃○○、酉○○     │0000000分之678090       │
       │ 亥○○、天○○     │                        │
       ├──────────┼────────────┤
       │ 未○○             │0000000分之64135        │
       └──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
