【裁判字號】    90,聲,1574
【裁判日期】    901206
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一五七四號
    聲  請  人  東泰產物保險股份有限公司
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟參佰零陸元。
    理      由
一、聲請人與相對人間請求給付損害賠償事件，經本院九十年度訴字第三七九號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，聲請人所預納之訴訟費用合計如附表一所示，而相對人應賠
    償聲請人之訴訟費用額，連同本件程序費用在內，則確定為新台幣一萬二千三百
    零六元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十二    月    六    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  陳杰正
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十二    月    六    日
~B    書記官  賴琪玲
~F0
~T40
┌─────────────────────────────┐
│附表一：計算書                                            │
├──┬─────────┬───────────┬────┤
│編號│項             目 │ 金   額（ 新 台 幣 ）│預 納 人│
├──┼─────────┼───────────┼────┤
│ 一 │第一審裁判費      │一萬二千元            │聲請人  │
├──┼─────────┼───────────┼────┤
│ 二 │送達郵票費        │二百零四元            │聲請人  │
├──┼─────────┼───────────┼────┤
│ 三 │本件程序費用      │一百零二元            │聲請人  │
├──┴─────────┴───────────┴────┤
│                          合計為：新台幣一萬二千三百零六元│
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
