【裁判字號】    90,基簡,448
【裁判日期】    901206
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第四四八號
    原      告  榮城營造股份有限公司
    法定代理人  乙○○
    被      告  兆鎮建設股份有限公司
    法定代理人  甲○○
右當事人間九十年度基簡字第四四八號給付票款事件於中華民國九十年十二月六日下
午四時在本院民事第九法庭公開宣示判決出席職員如左：
                法      官  林玉珮
                法院書記官  范育誠
                通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張於民國（下同）八十八年八月三十日與被告簽訂「工程合約
    」，承造「基隆市○○區○○路歐鄉大樓新建工程」，工程款項總計新台幣（下
    同）六千一百萬元，詎被告交付如附表所示之支票四紙，經屆期提示均未獲兌現
    等語，並提出工程合約書一件及支票暨退票理由單各四紙（均為影本）為證；爰
    依票據法律關係請求被告給付原告新台幣佰伍拾玖萬肆仟肆佰捌拾陸元及自九
    十年七月六日起至清償日止，按年息百分之六計算之利息。
二、被告部分：被告抗辯對原告所負之債務，業於九十年五月四日經兩造及訴外人僑
    盈建設股份有限公司三方協議，由訴外人僑盈建設股份有限公司予以承擔，此有
    三方簽訂之協議書可稽，故原告不得再請求被告給付等語，並提出協議書影本一
    件為證，請求判決駁回原告之訴。
乙、理由要領：
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百七
    十七條著有明文。又支票固為無因證券，票據債務人不得以自己與發票人或執票
    人前手間所存在之抗辯事由對抗執票人，然發票人究非不得以自己與執票人間所
    存之抗辯事由對抗執票人，此觀票據法第十三條前段之反面解釋即明。惟因票據
    為無因證券，執票人依票據法律關係請求票據債務人給付票款時，自毋庸主張或
    證明票據之原因關係為何，票據債務人如提出原因關係抗辯，而執票人對於票據
    債務人所主張之原因關係究竟為何有所爭執時，票據債務人對於其所主張之「票
    據原因關係」自應先負舉證之責；票據債務人如能舉證證明票據原因關係後，就
    票據原因法律關係存否之事實，再依各該原因法律關係定其舉證之責。本件兩造
    對於系爭票據之原因關係有所爭執，自應由主張原因關係抗辯之被告先行舉證證
    明其所主張之票據原因關係，亦即被告就其主張對原告所負之債務，業經協議由
    第三人僑盈建設股份有限公司承擔之事實，應先負舉證之責，合先敘明。
三、經查，被告主張對原告所負債務已移轉予第三人承擔乙情，業據提出協議書影本
    一紙為證，復為原告所不爭執，堪信被告上開主張為真實，且原告亦無法就為何
    在同意上開對被告之債權移轉予第三人後，又持被告先前所簽發之支票向被告請
    求給付票面金額之原因事實，舉證以實其說，揆諸前揭說明，其主張被告應負發
    票人責任，即無理由。
四、從而原告依票據關係請求被告給付票款新台幣佰伍拾玖萬肆仟肆佰捌拾陸元及
    自九十年七月六日起至清償日止，按年息百分之六計算之利息，為無理由，不應
    准許。
中      華      民      國    九十    年      十二      月      六      日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  范育誠
~B        法      官  林玉珮
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    九十      年    十二      月      七      日
~B        法院書記官  范育誠
~f0;
附表：
┌──┬─────┬─────┬─────┬───────┬───────┐
│編號│支票號碼  │票載發票日│ 提 示 日 │票面金額（新台│  付  款  人  │
│    │          │          │          │幣）          │              │
├──┼─────┼─────┼─────┼───────┼───────┤
│一、│AB0000000 │90.1.5    │90.7.16   │四十九萬四千一│基隆市第一信用│
│    │          │          │          │百元          │合作社總社    │
├──┼─────┼─────┼─────┼───────┼───────┤
│二、│AB0000000 │90.1.20   │90.7.16   │四十九萬四千一│基隆市第一信用│
│    │          │          │          │百元          │合作社總社    │
├──┼─────┼─────┼─────┼───────┼───────┤
│三、│AB0000000 │90.2.5    │90.7.16   │一百三十萬三千│基隆市第一信用│
│    │          │          │          │一百四十三元  │合作社總社    │
├──┼─────┼─────┼─────┼───────┼───────┤
│四、│AB0000000 │90.3.5    │90.7.16   │一百三十萬三千│基隆市第一信用│
│    │          │          │          │一百四十三元  │合作社總社    │
└──┴─────┴─────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
