【裁判字號】    90,易,3264
【裁判日期】    901206
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三二六四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第二六二七三號），及移
送併辦（臺灣桃園地方法院檢察署九十年度偵字第三０九一號），本院判決如左：
    主  文
丁○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒參月
，如易科罰金，以參佰元折算壹日。
    事  實
一、緣乙○○（尚未經檢察官分案偵辦）與郭俊愷、洪文聰（郭、洪二人業經檢察官
    通緝）及不詳姓名年籍之「陳淑惠」、張小姐等成年人，共同基於意圖為自己不
    法所有之犯意聯絡，共組詐騙集團，擬以假借款真詐欺之方式，騙取財物；適丁
    ○○於民國八十九年六月間某日因經濟困窘，前往台中市○○路及民族路口某卡
拉ＯＫ店，欲向不詳姓名之朋友借錢時，為乙○○所聽聞，乙○○認有機可趁，
    乃向丁○○稱其需藉用他人之姓名為人頭替其申請電話，每申請一支，人頭可從
    中獲利新台幣（以下同）一千元等語，丁○○明知乙○○係以此方式掩飾其真實
    身分，以規避司法機關調查，而達其詐取財物之目的，然為牟取暴利，乃同意其
    要約，基於幫助之故意，自八十九年六月二十一日起至同年十月止，每隔一段時
    間即在乙○○指派之某張姓秘書成年人之陪同下，連續前往中華電信股份有限公
    司臺灣中區電信分公司北台中營運處、南台中營運處、臺灣南區電信分公司北高
    雄營運處等處，由張姓秘書填寫申請書後，交由丁○○向電信公司提出申請，每
    次申請十線，前後共計申請如附表所示之一百四十六支免付費電話、室內電話及
    行動電話，丁○○因此獲得十四萬六千元之報酬。嗣乙○○與郭俊愷、洪文聰及
    不詳姓名年籍之「陳淑惠」、張小姐等成年人，乃基於概括之犯意，連續於八十
    九年九、十月間，或以夾報廣告，或以在報紙刊登廣告之方式，對外招攬客戶，
    於廣告內佯稱可代客戶辦理信用貸款等語，並利用丁○○名義申請之00000
    0000號、0000000000號免付費電話、及以洪采蕊名義申請之00
    00000000號行動電話（洪采蕊部分業經檢察官為不起訴處分）為聯絡方
    法，適有急需用錢之林榮輝、丙○○二人，分別於八十九年九月三十日、同年十
    月五日，以廣告刊載之上開電話分別與「陳淑惠」、張小姐聯絡貸款事宜，「陳
    淑惠」、張小姐乃以需先繳交利息、手續費、保險費等名目，要求林榮輝、丙○
    ○二人匯款，致甲○○、丙○○二人因此陷於錯誤，甲○○乃於同年十月二日十
    二時二分許、同年月三日下午，在高雄縣鳳山市新富郵局各匯款二萬七千三百六
    十元、五萬七千三百元（合計八萬四千六百六十元）至「陳淑惠」指定之郵局第
    0000000號郭竣愷帳戶內，丙○○則於同年月六日十二時三十分許、七日
    九時零一分許、十時三十七分許，在桃園縣桃園市萬通商業銀行桃園分行，連續
    以ＡＴＭ提款機分別轉帳各五千元、五千元、三千元至張小姐指定之中國信託商
    業銀行第0000000000000號洪文聰帳戶內，嗣甲○○於八十九年十
    月四日再打電話要求「陳淑惠」撥款即無法接通，而丙○○於八十九年十月八日
    接獲張小姐來電稱無法核貸，二人始知受騙。
二、案經林榮輝訴由高雄縣警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴暨丙
    ○○訴由桃園縣警察局桃園分局移送臺灣桃園地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告丁○○固不諱言有於上開時地申辦如附表所示之免付費電話、行動電話
    及市內電話，並獲取報酬等事實，惟矢口否認有何詐欺犯行，辯稱乙○○說他要
    開電話公司，才叫他去申請電話云云。經查（一）被告充當人頭，替乙○○申請
    如附表所示之電話共一百四十六支之事實，業據被告自白不諱，並有ＡＭＩＳ客
    戶管理資訊系統表、用戶基本資料查詢表、臺灣南區電信分公司南高雄營運處九
    十年四月十九日南高服（９０）第九０Ｃ０六００三五三號函及其檢附之申請書
    、異動資料表、臺灣中區電信分公司北台中營運處九十年五月十四日中北業字第
    九０ＣＣ八號函及其檢附之申請書、臺灣中區電信分公司南台中營運處九十年三
    月十六日中信南服（９０）字第０一六七號函附卷可稽。（二）被告係自八十九
    年六月起至十月止，短短不到四個月期間內，連續多次替乙○○申請電話使用，
    且每次只申請十支，每次申請時，除被告外尚有其他多人一起去申請，此業據被
    告供陳在卷，顯見乙○○利用之人頭數頗多，且申請之電話號碼不只一百四十六
    支，若乙○○係合法經營所謂之電話公司，大可以公司之名義或客戶之名義申請
    電話，焉須以被告及他人之名義大量申請電話，且申請之電話，除行動電話、市
    內電話外，還有免付費電話四十二線，一般而言，免付費電話係供公司服務客戶
    之用，焉須以公司以外之名義申請，且申請之號碼達四十二線，已逾一般公司行
    號之需求，依常情衡之，當可知乙○○申請電話絕非供正當公司使用，是被告稱
    其係因相信乙○○係經營電話公司才去當人頭申請電話使用，顯與經驗法則相違
    背。（三）電話之申請極易，乙○○連續多次要求被告及他人大量申請電話，被
    告並因此從中牟利，顯有異於日常基於生活之便之借用情形；且被告年近三十歲
    ，為受有基本常識教育之人，應知申請電話使用，申請人即須負擔租賃電話之費
    用，縱係借名義供他人使用亦同，被告與乙○○間若無相當之認識，被告豈有可
    能甘冒負擔他人電話費之危險為乙○○申請電話，然被告自述其與乙○○係初認
    識即同意其借用名義申請電話，若謂被告對於乙○○所作所為毫不知情，孰能相
    信？又一般人不會無故向他人借用名字申請電話，乙○○與被告素無往來，竟無
    緣無故向被告借用名義申請大量電話，被告豈會不生疑，又豈有可能不向乙○○
    詢問用途，是被告稱伊不知情云云，顯係卸責之詞。（四）乙○○與郭俊愷、洪
    文聰及不詳姓名年籍之「陳淑惠」、張小姐等人，利用被告申請之電話刊登廣告
    ，以假貸款真詐欺之方式，向被害人甲○○、丙○○，分別騙取八萬四千六百六
    十元、一萬三千元之事實，迭據被害人於警偵訊、本院審理時陳述綦詳，並有客
    戶基本基料表一紙、郵政國內匯款執據一紙、廣告單二紙、交易明細表二紙、中
    國信託商業銀行股份有限公司函二份在卷可按，是乙○○與郭俊愷、洪文聰及不
    詳姓名年籍之「陳淑惠」、張小姐等成年人間有共同詐欺被害人之事實堪以認定
    ；被告雖有申請電話供乙○○等人使用，然其所參與者為詐欺罪構成要件以外之
    行為，復無其他證據證明被告與乙○○間有共同犯意之聯絡，是被告所為應係基
    於幫助之故意參與構成要件以外之行為為幫助犯。綜上所述，被告辯解不足採信
    ，本案罪證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告係以幫助之故
    意，參與構成要件以外之行為已如前述，被告為幫助犯，爰依同法第三十條第二
    項之規定減輕其刑，公訴人認被告與乙○○等人間有犯意之聯絡，行為之分擔，
    為共同正犯尚有未洽。被告係以一幫助之故意，依乙○○之指示，分次前往電信
    局申請電話，為接續犯。乙○○所為數詐欺取財行為，時間緊接，所犯罪名相同
    ，顯係出於概括之犯意為之，為連續犯，是被告為幫助連續犯。審酌被告犯後否
    認犯行，惟態度尚稱良好，係因一時經濟拮据，始申請電話供乙○○利用，然其
    並未實際參與詐財行為，被害人所受之損害尚屬輕微等一切情狀，量處如主文所
    示之刑。按刑法第四十一條，已於九十年一月十日修正公布，並於同月十二日施
    行，其第一項前段規定為「犯最重本刑為五年以下有期徒刑之罪，而受六月以下
    有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關係或因其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。」，本件被告犯
    罪後，上開法律已變更，依最高法院二十四年七月刑庭總會決議，易科罰金之事
    項，應依刑法第二條第一項之規定，適用修正後之刑法第四十一條之新法，本件
    爰諭知易科罰金折算標準，以資懲儆。
三、臺灣桃園地方法院檢察署九十年度偵字第三○九一號移送併辦部分，雖未據檢察
    官提起公訴，惟上開部分與檢察官起訴部分，有實質上一罪之關係，為起訴效力
    所及，本院自得一併加以審理，併此敘明。
四、被告住居所雖在台中市，然被告曾向中華電信股份有限公司臺灣南區電信分公司
    北高雄營運處申請0000000000號、0000000000號行動電話
    ，此有該營運處九十年四月十八日南高服（９０）字第九０Ｃ０六００三五三號
    函附卷可查，是本院有管轄權，附此敘明。
五、至乙○○部分是否另涉有其他犯罪罪嫌，應由檢察官另行依法卓處，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項前段、第
五十六條、第三十條第二項、第三百三十九條第一項、修正後第四十一條第一項、罰
金罰鍰提高標準條例第一條前段、第二條，決如主文。
中      華      民      國    九十      年     十二     月      六      日
                                    臺灣高雄地方法院刑事第三庭
                                        法  官  李  淑  惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  馮  欽  鳳
中      華      民      國    九十      年     十二     月      六      日
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──────┬──────────┐
│    編號    │室內電話（區碼為04）│                        │
├──────┼──────────┤
│     01     │   00000000         │
├──────┼──────────┤
│     02     │   00000000         │
├──────┼──────────┤
│     03     │   00000000         │
├──────┼──────────┤
│     04     │   00000000         │
├──────┼──────────┤
│     05     │   00000000         │
├──────┼──────────┤
│     06     │   00000000         │
├──────┼──────────┤
│     07     │   00000000         │
├──────┼──────────┤
│     08   │   00000000         │
├──────┼──────────┤
│     09     │   00000000         │
├──────┼──────────┤
│     10     │   00000000         │
├──────┼──────────┤
│     11     │   00000000         │
├──────┼──────────┤
│     12     │   00000000         │
├──────┼──────────┤
│     13     │   00000000         │
├──────┼──────────┤
│     14     │   00000000         │
├──────┼──────────┤
│     15     │   00000000         │
├──────┼──────────┤
│     16     │   00000000         │
├──────┼──────────┤
│     17     │   00000000         │
├──────┼──────────┤
│     18     │   00000000         │
├──────┼──────────┤
│     19     │   00000000         │
├──────┼──────────┤
│     20     │   00000000         │
├──────┼──────────┤
│     21     │   00000000         │
├──────┼──────────┤
│     22     │   00000000         │
├──────┼──────────┤
│     23     │   00000000         │
├──────┼──────────┤
│     24     │   00000000         │
├──────┼──────────┤
│     25     │   00000000         │
├──────┼──────────┤
│     26     │   00000000         │
├──────┼──────────┤
│     27     │   00000000         │
├──────┼──────────┤
│     28     │   00000000         │
├──────┼──────────┤
│     29     │   00000000         │
├──────┼──────────┤
│     30     │   00000000         │
├──────┼──────────┤
│     31     │   00000000         │
├──────┼──────────┤
│     32     │   00000000         │
├──────┼──────────┤
│     33     │   00000000         │
├──────┼──────────┤
│     34     │   00000000         │
├──────┼──────────┤
│     35     │   00000000         │
├──────┼──────────┤
│     36     │   00000000         │
├──────┼──────────┤
│     37     │   00000000         │
├──────┼──────────┤
│     38     │   00000000         │
├──────┼──────────┤
│     39     │   00000000         │
├──────┼──────────┤
│     40     │   00000000         │
├──────┼──────────┤
│     41     │   00000000         │
├──────┼──────────┤
│     42     │   00000000         │
├──────┼──────────┤
│     43     │   00000000         │
├──────┼──────────┤
│     44     │   00000000         │
├──────┼──────────┤
│     45     │   00000000         │
├──────┼──────────┤
│     46     │   00000000         │
├──────┼──────────┤
│     47     │   00000000         │
├──────┼──────────┤
│     48     │   00000000         │
├──────┼──────────┤
│     49     │   00000000         │
├──────┼──────────┤
│     50     │   00000000         │
├──────┼──────────┤
│     51     │   00000000         │
├──────┼──────────┤
│     52     │   00000000         │
├──────┼──────────┤
│     53     │   00000000         │
├──────┼──────────┤
│     54     │   00000000         │
├──────┼──────────┤
│     55     │   00000000         │
├──────┼──────────┤
│     56     │   00000000         │
├──────┼──────────┤
│     57     │   00000000         │
├──────┼──────────┤
│     58     │   00000000         │
├──────┼──────────┤
│     59     │   00000000         │
├──────┼──────────┤
│     60     │   00000000         │
├──────┼──────────┤
│     61     │   00000000         │
├──────┼──────────┤
│     62     │   00000000         │
├──────┼──────────┤
│     63     │   00000000         │
├──────┼──────────┤
│     64     │   00000000         │
├──────┼──────────┤
│     65     │   00000000         │
├──────┼──────────┤
│     66     │   00000000         │
├──────┼──────────┤
│     67     │   00000000         │
├──────┼──────────┤
│     68     │   00000000         │
├──────┼──────────┤
│     69     │   00000000         │
├──────┼──────────┤
│     70     │   00000000         │
├──────┼──────────┤
│     71     │   00000000         │
├──────┼──────────┤
│     72   │   00000000         │
├──────┼──────────┤
│     73     │   00000000         │
├──────┼──────────┤
│     74     │   00000000         │
├──────┼──────────┤
│     75     │   00000000         │
├──────┼──────────┤
│     76     │   00000000         │
├──────┼──────────┤
│     77     │   00000000         │
├──────┼──────────┤
│     78     │   00000000         │
├──────┼──────────┤
│     79     │   00000000         │
├──────┼──────────┤
│     80     │   00000000         │
├──────┼──────────┤
│     81     │   00000000         │
├──────┼──────────┤
│     82     │   00000000         │
├──────┼──────────┤
│     83     │   00000000         │
├──────┼──────────┤
│     84     │   00000000         │
├──────┼──────────┤
│     85     │   00000000         │
├──────┼──────────┤
│     86     │   00000000         │
├──────┼──────────┤
│     87     │   00000000         │
├──────┼──────────┤
│     88     │   00000000         │
├──────┼──────────┤
│     89     │   00000000         │
├──────┼──────────┤
│     90     │   00000000         │
├──────┼──────────┤
│     91     │   00000000         │
├──────┼──────────┤
│     92     │   00000000         │
├──────┼──────────┤
│     93     │   00000000         │
├──────┼──────────┤
│     94     │   00000000         │
├──────┼──────────┤
│     95     │   00000000         │
├──────┼──────────┤
│     96     │   00000000         │
├──────┼──────────┤
│     97     │   00000000         │
├──────┼──────────┤
│     98     │   00000000         │
├──────┼──────────┤
│     99     │   00000000         │
├──────┼──────────┤
│     100    │   00000000         │
├──────┼──────────┤
│     101    │   00000000         │
├──────┼──────────┤
│            │行    動    電    話│
├──────┼──────────┤
│     102    │   0000000000       │
├──────┼──────────┤
│     103    │   0000000000       │
├──────┼──────────┤
│     104    │   0000000000       │
├──────┼──────────┤
│            │免   付  費  電   話│
├──────┼──────────┤
│     105    │   0000000000       │
├──────┼──────────┤
│     106    │   0000000000       │
├──────┼──────────┤
│     107    │   0000000000       │
├──────┼──────────┤
│     108    │   0000000000       │
├──────┼──────────┤
│     109    │   0000000000       │
├──────┼──────────┤
│     110    │   0000000000       │
├──────┼──────────┤
│     111    │   0000000000       │
├──────┼──────────┤
│     112    │   0000000000       │
├──────┼──────────┤
│     113    │   0000000000       │
├──────┼──────────┤
│     114    │   0000000000       │
├──────┼──────────┤
│     115    │   0000000000       │
├──────┼──────────┤
│     116    │   0000000000       │
├──────┼──────────┤
│     117    │   0000000000       │
├──────┼──────────┤
│     118    │   0000000000       │
├──────┼──────────┤
│     119    │   0000000000       │
├──────┼──────────┤
│     120    │   0000000000       │
├──────┼──────────┤
│     121    │   0000000000       │
├──────┼──────────┤
│     122    │   0000000000       │
├──────┼──────────┤
│    123     │   0000000000       │
├──────┼──────────┤
│    124     │   0000000000       │
├──────┼──────────┤
│    125     │   0000000000       │
├──────┼──────────┤
│    126     │   0000000000       │
├──────┼──────────┤
│    127     │   0000000000       │
├──────┼──────────┤
│    128     │   0000000000       │
├──────┼──────────┤
│    129     │   0000000000       │
├──────┼──────────┤
│    130     │   0000000000       │
├──────┼──────────┤
│    131     │   0000000000       │
├──────┼──────────┤
│    132     │   0000000000       │
├──────┼──────────┤
│    133     │   0000000000       │
├──────┼──────────┤
│    134   │   0000000000       │
├──────┼──────────┤
│    135     │   0000000000       │
├──────┼──────────┤
│    136     │   0000000000       │
├──────┼──────────┤
│    137     │   0000000000       │
├──────┼──────────┤
│    138     │   0000000000       │
├──────┼──────────┤
│    139     │   0000000000       │
├──────┼──────────┤
│    140     │   0000000000       │
├──────┼──────────┤
│    141     │   0000000000       │
├──────┼──────────┤
│    142     │   0000000000       │
├──────┼──────────┤
│    143     │   0000000000       │
├──────┼──────────┤
│    144     │   0000000000       │
├──────┼──────────┤
│    145     │   0000000000       │
├──────┼──────────┤
│    146     │   000000000        │
└──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
