【裁判字號】    90,訴,2605
【裁判日期】    901206
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二六○五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一六六二二號）
，本院判決如左：
    主  文
丁○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月，緩刑肆年。扣案如附表一所示之盜版音樂光碟片佰拾玖片
及如附表二所示之盜版影音光碟貳佰拾貳片均沒收。
    事  實
一、丁○○（檢察官誤繕為「蘇其璋」）明知渠向不詳姓名、年籍年約三十歲綽號「
    阿明」之男子所買受如附表一所示之音樂光碟片及如附表二所示之影音光碟片，
    內含有未經如附表一、二所示錄音著作及視聽著作財產權人之授權同意，擅自重
    製分別侵害該等著作財產權人著作權之物，竟基於意圖營利之常業犯意自民國九
    十年六月初之某日起，盜版音樂光碟以每片新臺幣（下同）三十五元至四十元購
    入；盜版影音光碟以每片六十元或六十五元購入，復於每星期一及星期五夜間，
    在高雄縣岡山鎮○○○路中山夜市內擺設販賣攤位，以每片一百元之價格，販賣
    予不特定人，賴以維生，並以之為常業。嗣於同年八月六日（星期一）夜間七時
    許，在上址為警當場查獲，並扣得如附表一所示非法重製之盜版音樂光碟片三百
    三十九片、如附表二所示非法重製之盜版影音光碟二百三十二片等物。
二、案經附表一、二所示著作財產權人訴請高雄縣警察局岡山分局報告臺灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於警偵訊中及本院審理時供承不諱，核與告訴人
    之代理人甲○○、乙○○、丙○○、朱晉輝等人分別於警偵訊或本院審理中指訴
    綦詳，並有上開告訴人之代理人分別提出相關著作物公開發表時以通常方法表示
    著作人本名之重製封面多張為證，復有財團法人電影及錄影著作保護基金會九十
    年八月七日由鑑識人員丙○○出具之鑑識報告、華特國際音樂股份有限公司九十
    年七月二十七日出具之證明書暨錄音製作證明書（含著作財產權轉讓書、詞曲著
    作權轉讓書）及新點子音樂有限公司九十年八月二日出具之證明書各乙紙在卷可
    稽，足認被告之自白與事實相符，堪信為真實。此外，另扣有如附表一、二所示
    之盜版音樂光碟片三百三十九片及盜版影音光碟二百三十二片可資佐證，再者，
    按刑法上所謂常業犯，係指反覆以同種類之行為目的之社會活動之職業性犯罪而
    言，亦即恃犯罪以維生，縱令同時兼操其他職業，仍無礙其為常業犯罪，非謂常
    業犯必須別無其他正當職業始克構成。（最高法院八十二年臺上字第二○七一號
    判例參照），被告雖販賣之時間非長，但從查扣之盜版音樂光碟片數量匪微，且
    被告於本院審理時自承係為償還銀行貸款除白天在旭峰清潔公司擔任清洗水塔工
    作外，夜間至夜市販賣盜版光碟，每次收入營業額約五千元左右等情（見本院九
    十年十一月二十二日審判筆錄），被告顯有以反覆販賣盜版光碟為業之意，並以
    所得供為生活之資。是本件事證已臻明確，被告犯行洵堪認定，應予依法論科。
二、核被告所為，係犯著作權法第九十四條之以犯第九十三條第三款，即同法第八十
    七條第二款之以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權為
    常業罪。而被告明知為侵害著作權之物意圖散布而陳列之行為，為販賣行為所吸
    收，自無庸另行論罪。又被告以一販賣盜版音樂、影音光碟片之行為，同時侵害
    數告訴人之著作財產權，為同種想像競合犯，應依刑法第五十五條之規定，從一
    重處斷。爰審酌被告為一己私利，漠視著作財產權人對著作物所投注之大量心力
    ，違反國際上普遍強調保護智慧財產權，以期發揚人類精神創作之潮流，販賣品
    質低劣之盜版品，對著作財產權人所生之損害非小，固屬非是，惟犯後坦承犯行
    ，態度良好，頗具悔悟，販賣之時間尚短等一切情狀，酌情量處如主文所示之刑
    。又查被告前未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資
    料查註紀錄表及臺灣高等法院被告全國前案紀錄表各乙份附卷足按，渠因一時失
    慮，致罹刑章，經本次偵查、起訴並到庭接受審判後，當應知所警惕，信無再犯
    之虞，本院因認對被告所處之刑，以暫不執行為適當，爰併諭知緩刑四年，用啟
    自新。至扣案如附表一所列之盜版音樂光碟片三百三十九片、如附表二所示之盜
    版影音光碟二百三十二片，均為被告所有，且係供前揭犯罪所用之物，此業據被
    告供明在卷，應依刑法第三十八條第一項第二款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第三十八條第
一項第二款、第七十四條第一款，判決如主文。
本案經檢察官蔡麗宜到庭執行職務。
中      華      民      國    九十      年     十二     月      六      日
                                          臺灣高雄地方法院刑事第二庭
                                              法  官  劉  定  安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  歐  文  政
中    華    民    國      九十      年      十二      月      十      日
附表一：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │梁靜茹閃亮的星等          │無條件為你      │三一  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │黎安萊姆絲我要你等        │I Need You      │五二  │華納唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │許茹芸新曲＋精選等        │單身日記        │十三  │上華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │宋新妮精選等              │懷念            │十八  │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │侯湘婷愛之旅等            │旅行計劃書      │五二  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │４ ＩＮ ＬＯＶＥ誰怕誰等  │誰怕誰          │四四  │博德曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │曾寶儀我們的童話等        │你說了算        │八    │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │蔡依林Lucky Number等      │Lucky Number    │二九  │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │濱崎步無盡傷悲等          │Endless Sorrow  │十四  │艾迴股份有限公司            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │黃小琥The Voice等         │不只是朋友      │二四  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │伍佰創作輯等              │衝衝衝          │二十  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │王識賢等                  │悔不當初        │七    │華特國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十三 │舞曲大帝國等              │情定大飯店主題曲│四    │新點子音樂有限公司          │
│      │                          │加強舞曲版      │      │                            │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計三百一十六片暨未經告訴之盜版音樂光碟片二十三片合計為三百三十九片                  │
│                                                                                          │
└─────────────────────────────────────────────┘
附表二︰
┌──┬────────────┬──────────────┬────┐
│編號│    片           名     │    著作財產權人即告訴人    │  數量  │
│    │                        │                            │        │
├──┼────────────┼──────────────┼────┤
│一  │失落的帝國        │美商迪士尼公司              │六      │
├──┼────────────┼──────────────┼────┤
│二  │人工智慧                │美商時代華納公司            │四      │
├──┼────────────┼──────────────┼────┤
│三  │劍魚                    │美商時代華納公司            │十      │
├──┼────────────┼──────────────┼────┤
│四  │天翻地覆                │美商時代華納公司            │十二    │
├──┼────────────┼──────────────┼────┤
│五  │貓狗大戰                │美商時代華納公司            │八      │
├──┼────────────┼──────────────┼────┤
│六  │決戰星球                │美商福斯公司                │二四    │
├──┼────────────┼──────────────┼────┤
│七  │侏儸紀公園３            │美商美國環球                │四八    │
├──┼────────────┼──────────────┼────┤
│八  │太空戰士                │美商哥倫比亞公司            │十四    │
├──┼────────────┼──────────────┼────┤
│九  │龍吻                    │美商哥倫比亞公司            │三十    │
├──┼────────────┼──────────────┼────┤
│十  │獸性大發                │美商哥倫比亞公司            │八      │
├──┼────────────┼──────────────┼────┤
│十一│進化特區                │美商哥倫比亞公司            │二二    │
├──┼────────────┼──────────────┼────┤
│十二│騎士風雲錄              │美商哥倫比亞公司            │六      │
├──┼────────────┼──────────────┼────┤
│十三│古墓奇兵                │美商派拉蒙公司              │十八    │
├──┴────────────┴──────────────┴────┤
│以上共計二百一十片暨未經告訴之盜版影音光碟片二十二片合計為二百三十二片│
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
