【裁判字號】    90,訴,1906
【裁判日期】    901206
【裁判案由】    損害賠償
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第一九○六號
    原      告    庚○○
                  丑○○
    同訴訟代理人  寅○○
    原      告    辛○○
                  壬○○
    訴訟代理人    戊○○
    原      告    子○○
    訴訟代理人    卯○○
    原      告    甲○○
                  乙○○
                  丙○○
    訴訟代理人    丁○○
    複代理人      寅○○
    原      告    癸○○
    被      告    己○○
右當事人間請求損害賠償事件，本院判決如左：
    主  文
被告應給付原告各如附表所示之金額。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：
（一）被告於民國（下同）八十九年十二月十六日凌晨三時三十三分許，在台北縣土
      城市○○街二一七巷七弄口，將裝有汽油之保特瓶以香煙點燃之方式，放置於
      訴外人廖美婷之機車座墊上進行縱火，造成停放於該處原告等所有之自用小客
      車、機車燒燬，並延燒毀損原告寅○○所開設之名仁托兒所及原告癸○○之電
      器設備，核屬不法侵害他人權利之侵權行為。
（二）原告等分別受有下列之損害，並依民法第一百八十四條第一項侵權行為損害賠
      償之法律關係請求賠償：
    (1)寅○○：開設於台北縣土城市○○街二一七巷九弄三號之名仁托兒所、幼稚園
              被燒燬，僱工修護工程費新台幣（下同）二百八十九萬九千九百六十
              元，及牌照號碼ＦＩ─三六一二號自用小客車被毀損，已經報廢無法
              使用，被毀損時價值二十萬元，合計損失三百零九萬九千九百六十元
              。
    (2)庚○○：牌照號碼ＧＣＥ─三六一號機車被燒全毀，已經報廢無法騎用，燒燬
              時價值二萬二千元。
    (3)辛○○：牌照號碼ＵＦＶ─一六七、ＲＹＢ─三九一、ＦＵＪ─二八五號三部
              機車被燒燬，已經報廢無法使用，被燒燬時一六七、三九一號機車價
              值均為三萬五千元、二八五號機車價值四萬元，合計請求賠償十萬元
              。
    (4)壬○○：牌照號碼ＬＬＮ─七六八號機車被燒全毀，已經報廢無法使用，被燒
              燬時價值三萬五千元。
    (5)丑○○：牌照號碼ＱＱＡ─三二五號機車被燒全毀無法使用，被燒燬時價值一
              萬五千元。
    (6)卯○○：牌照號碼ＲＧＥ─一七三號機車被燒全毀無法使用，時價二萬八千元
              ，請求賠償二萬五千元。
    (7)子○○：牌照號碼ＦＸＪ─三四０號機車被燒全毀，時價二萬元。
    (8)甲○○：一部山葉型一二五西西機車被燒全毀，無法使用，以五萬元買受，請
              求賠償五萬元。
    (9)乙○○：一部光陽型五十西西機車全毀，請求賠償四萬元。
    (10)丙○○：牌照號碼ＴＨＪ─０二０號機車全毀，時價二萬元。
      癸○○：進屋電線及台電電錶至五樓分電盤開關箱之電源線均被燒燬，修理費
              三千二百元；一部風光黑色一二五西西機車半毀，修理費一萬零九十
              元，合計損失一萬三千二百九十元。
三、證據：原告寅○○提出台北縣私立名仁托兒所火災求償總清單十二紙為證。
乙、被告方面：
一、聲明與陳述：對原告主張之縱火事實與損失金額不爭執。
二、證據：未提出任何證據。
丙、本院依職權調閱本院九十年訴第六三０刑事卷宗。
    理    由
一、原告等主張被告己○○於八十九年十二月十六日凌晨三時三十三分許，在台北縣
    土城市○○街二一七巷七弄口，將裝有汽油之保特瓶以香煙點燃之方式，放置於
    訴外人廖美婷之機車座墊上從事縱火，造成原告等所有停放於該處之自用小客車
    、機車燒燬，並延燒毀損原告寅○○所開設之名仁托兒所建物，及原告癸○○之
    電器設備之事實，有附於台灣板橋地方法院檢察署八十九年度偵字第二三一八六
    號偵查卷內之台北縣政府消防局火災原因調查報告書，及火災現場勘查紀錄各一
    份為證，復為被告所不爭執，又被告因縱火燒毀原告等所有之自用小客車、托兒
    所設備、機車、電器設備及毀損房屋，經本院以九十年度訴字第六三０號刑事判
    決判處有期徒刑三年二月，並經本院依職權調閱本院九十年度訴字第六三０號刑
    事卷宗查證無訛，自堪信為真實。
二、按因故意或過失不法侵害他人權利者，負損害賠償責任，民法第一百八十四條第
    一項前段著有明文。復按負損害賠償責任者，除法律另有規定或契約另有訂定外
    ，應回復他方損害發生前之原狀；第一項情形，債權人得請求支付回復原狀所必
    要之費用，以代回復原狀，民法第二百十三條第一、三項亦著有明文。
三、查本件被告故意縱火燒燬原告等所有之自用小客車、機車、托兒所設備、房屋及
    電路設備，致原告等受有損害，被告之故意行為與原告等受損害之結果間有相當
    因果關係存在，被告對於原告等之損害自應負故意侵權行為損害賠償責任，茲就
    原告等請求之損害，爰逐項審酌如下：
    (1)原告寅○○主張其開設之名仁托兒所遭被告縱火燒燬，共支出修繕費二百八十
      九萬九千九百六十元，及自用小客車被燒毀受有二十萬元損失之事實，已據其
      提出台北縣私立名仁托兒所求償總清單十二紙為證，復為被告所不爭執，自堪
      信為真實。
    (2)原告庚○○、辛○○、壬○○、丑○○、卯○○、子○○、黃信輝、乙○○、
      丙○○主張：渠等所有如事實欄內所載之自小客車與機車遭被告燒毀，致受有
      如附表編號二至十所受之損害之事實，及原告癸○○主張其所有進屋電線及台
      電電錶至五樓分電盤開關箱之電源線被燒燬及機車半燬，計支出修理費一萬三
      千二百九十元之事實，均為被告所不爭執，亦堪信為真實。
四、從而，原告等依據侵權行為之法律關係，請求被告賠償各如附表所示之金額，為
    有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
┌───────────────────────────────────┐
│附表                                                                  │
├───┬──────┬────────────────────────┤
│編號  │  原告姓名  │    金額（新台幣）                              │
├───┼──────┼────────────────────────┤
│ 一   │  寅○○    │  參佰零玖萬玖仟玖佰陸拾元                      │
├───┼──────┼────────────────────────┤
│ 二   │  庚○○    │  貳萬貳仟元                                    │
├───┼──────┼────────────────────────┤
│ 三   │  辛○○    │  壹拾萬元                                      │
├───┼──────┼────────────────────────┤
│ 四   │  壬○○    │  參萬伍仟元                                    │
├───┼──────┼────────────────────────┤
│ 五   │  丑○○    │  壹萬伍仟元                                    │
├───┼──────┼────────────────────────┤
│ 六   │  卯○○    │  貳萬伍仟元                                    │
├───┼──────┼────────────────────────┤
│ 七   │  子○○    │  貳萬元                                        │
├───┼──────┼────────────────────────┤
│ 八   │  甲○○    │  伍萬元                                        │
├───┼──────┼────────────────────────┤
│ 九   │  乙○○    │  肆萬元                                        │
├───┼──────┼────────────────────────┤
│ 十   │  丙○○    │  貳萬元                                        │
├───┼──────┼────────────────────────┤
│ 十 一│  癸○○    │  壹萬參仟貳佰玖拾元                            │
└───┴──────┴────────────────────────┘
中      華      民      國    九十      年     十二     月    六    日
                                臺灣板橋地方法院民事第三庭
~B法      官  何君豪
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月    六    日
~B法院書記官  王麗珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
