【裁判字號】    89,訴,446
【裁判日期】    901206
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度訴字第四四六號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  巳○○
                己○○
    共      同
    選任辯護人  陳淑貞
右列被告等因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一一二八四號
），本院判決如左：
    主  文
巳○○、己○○連續行使偽造私文書，足以生損害於他人，巳○○處有期徒刑壹年捌
月，己○○處有期徒刑壹年貳月。
    事  實
一、巳○○、己○○二人為夫妻，均在臺北市大同區○○○路三十二號忠孝國中任職
    ，利用與校內同事熟識之機會，自任會首，巳○○分別召集如附表一甲、乙所示
    之互助會，己○○分別召集如附表一丙、丁所示之互助會（互助會起迄時間、開
    標日期、含會首之會員人數、金額，均詳如附表一所示），均採內標制，每次以
    投標金額最高者得標，均由巳○○、己○○向未得標之會員，按競標利息收集會
    款交予得標會員。詎巳○○、己○○明知其經濟狀況已陷於窘境，竟各基於意圖
    為自己不法之所有之概括犯意，利用其為會首之身分及主持開標之機會，在忠孝
    國中內，巳○○連續於附表二、三所示之日期，己○○連續於附表四、五所示之
    日期，分別冒用各該附表所示被冒標會員之名義，冒稱該人競標，分別在未載「
    標單」之投標單上，書寫其名字及各該附表所示之競標利息，以偽造該人名義之
    投標單準私文書，持以參與競標並順利得標，後將投標單丟棄，並據以向各該附
    表所示被冒標人以外之活會會員收取會款，另向被冒標人則詐稱係他人得標，致
    使各該附表所示該期之活會會員及被冒標會員不疑有詐，均陷於錯誤，而如期交
    付當期之活會會款予巳○○、己○○，足以生損害於各該被冒標人及其他活會會
    員，總計巳○○詐得新臺幣（下同）一百八十七萬七千元，己○○詐得一百一十
    九萬零五百五十元（冒標時間、被冒標會員姓名及編號、競標利息、詐得活會會
    款金額，均詳如附表二至五所示）。嗣巳○○、己○○於民國八十七年十二月份
    收取該期會款後，旋於八十八年一月份宣告如附表一所示之四組互助會均倒會停
    標，會員間經核對後始知受騙。
二、案經戊○○、辰○○、庚○○、寅○○、辛○○、壬○○、丑○○訴請臺灣士林
    地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭招募附表一甲、乙所示二組互助會，進而連續於附表二、三所示之時間冒標
    ，詐取活會會款之事實，業據被告巳○○於本院訊問時坦承不諱（本院九十年三
    月二十二日訊問筆錄），核與告訴人戊○○、辰○○、庚○○、寅○○、辛○○
    、壬○○、丑○○指訴情節一致，另據證人子○○、丁○○、癸○○結證屬實，
    並有民間互助會會單二紙附卷可稽，此部分事證明確，被告巳○○自白核與事實
    相符，其犯行洵堪認定，應依法論科。
二、訊據被告己○○除矢口否認於附表四編號一所示之八十六年十一月一日冒用會員
    何綺華名義標會外，餘就招募附表一丙、丁所示二組互助會，進而連續於附表四
    、五所示之時間冒標，詐取活會會款之事實，均坦承不諱（本院九十年三月二十
    二日訊問筆錄），就丙會會員何綺華標會部分辯稱：係經何綺華之姊乙○○同意
    借標云云。惟查：
  (一)證人乙○○結證稱：伊以妹妹何綺華名義參加己○○召集的丙會，編號二十號，
    至今仍是活會，八十七年五、六月間，妹妹告訴伊要標會，伊轉告己○○，但林
    女說已經有人要標，伊就沒有堅持，過了暑假後，妹妹再說要標，就再告知林女
    要標會，己○○卻說「上次妳說要標，但隔月沒有說，我隔月就用妳的名義標走
    了，下次再標別的會還妳」，當時伊並未同意讓林女標會，後來己○○也沒有標
    別的會還錢等語明確（偵卷第八十一頁、本院九十年四月十六日訊問筆錄），足
    見被告己○○係未得何綺華、乙○○同意而冒標甚明，此部分所辯委不足採。
  (二)被告己○○其餘所供情節，業經告訴人戊○○、辰○○、庚○○、寅○○、辛○
    ○、壬○○、丑○○指訴在卷，並據證人卯○○、甲○○、癸○○、子○○結證
    無訛，另有民間互助會會單二紙在卷足憑，事證明確，應依法論科。
三、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、
    會員與會員間之權利義務關係雖略有調整，然於本件修正前已成立之犯罪，就被
    害人及所詐得金額之認定不生影響），而被告二人偽填競標利息於投標單上，並
    於未書明「標單」字樣之投標單上偽簽被冒標人之姓名，應屬刑法第二百二十條
    第一項之準文書（最高法院八十七年度臺上字第四八二號判決意旨參照），其等
    復持以行使競標，使不知情之活會會員陷於錯誤，而遵期繳交會錢，詐騙會款，
    核被告巳○○、己○○所為，均係犯刑法第二百十六條、第二百二十條第一項、
    第二百十條之行使偽造準私文書罪及同法第三百三十九條第一項之詐欺取財罪。
    被告二人偽造署押為偽造準私文書之部分行為，不另論罪；偽造投標單後進而持
    以行使參與投標標取會款，其偽造之低度行為應為行使之高度行為所吸收，亦不
    另論罪。被告二人以同一次詐欺行為，同時向多數活會會員詐取會款，係以一行
    為觸犯數個相同之詐欺罪名，為同種想像競合犯，依刑法第五十五條規定，均應
    從一重處斷。被告二人前後多次行使偽造準私文書及詐欺之犯行，時間緊密，手
    法相同，觸犯構成要件相同之罪名，係各基於概括犯意反覆為之，均為連續犯，
    應依刑法第五十六條之規定，各論以一罪，並加重其刑。又被告巳○○、己○○
    多次行使偽造準私文書以詐欺會款，所犯連續行使偽造準私文書與連續詐欺取財
    犯行間，有方法結果之牽連關係，應依刑法第五十五條之規定，從較重之連續行
    使偽造準私文書罪處斷。爰分別審酌被告二人均無前科紀錄，有臺灣高等法院被
    告全國前案紀錄表二紙在卷可按，素行尚稱良好、犯罪之動機、目的、手段、案
    外人丙○○於本院訊問時證稱參加附表一之甲會，於八十六年九月最後一次得標
    後，均未繳納死會會款，目前仍積欠被告四、五百萬元等語（本院九十年十月八
    日訊問筆錄），足認被告夫妻二人被丙○○倒會後，財務狀況已陷困難、被告二
    人分別冒標之次數、各詐得會款之數額為被告巳○○詐得一百八十七萬七千元，
    被告己○○詐得一百一十九萬零五百五十元、被告於犯罪後均知悔悟，已陸續與
    會員達成和解，現正分期清償中，惟至本院辯論終結時，仍未給付完畢，業據告
    訴人及被告陳述在卷等一切情狀，各量處如主文所示之刑。
四、至被告己○○涉嫌於八十六年一月一日，冒用會員子○○名義標會部分（即起訴
    書所載附表四之丙會編號一欄），及於八十七年六月所招募，至九十年六月止會
    ，金額為每月二萬元之互助會（即起訴書所載附表六之戊會）有虛列會員情事等
    犯罪事實，業據公訴人於蒞庭時加以減縮，附此敘明。
五、另被告巳○○、己○○分別偽造之投標單，上有偽造之署押，均未扣案，已遭其
    丟棄滅失，均經被告二人供明在卷（本院九十年三月二十二日訊問筆錄），衡情
    可信，爰不另為沒收偽造署押及投標單之諭知，併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳怡明到庭執行職務。
中      華      民      國      九十      年      十二      月    六    日
                                      臺灣士林地方法院刑事第四庭
                                          法  官
如不服本判決，應於送達後十日內，向本院出上訴狀。
附錄本案論罪科刑法條全文：
刑法第二百十六條、第二百二十條第一項、第二百十條、第三百三十九條第一項
附表一：互助會一覽表
┌──┬───┬───────────┬───────┬─────┬───┐
│會名│會  首│  互助會起迄時間      │開標日期      │會員人數  │金額  │
│    │      │                      │              │（含會首）│      │
├──┼───┼───────────┼───────┼─────┼───┤
│甲  │巳○○│85.04.00～90.10.00    │每月月初      │六十七人  │一萬元│
│    │      │（會首錢於85.04.收取）│              │          │      │
├──┼───┼───────────┼───────┼─────┼───┤
│乙  │巳○○│86.01.00～91.09.00    │每月月初      │六十九人  │一萬元│
│    │      │（會首錢於86.01.收取）│              │          │      │
├──┼───┼───────────┼───────┼─────┼───┤
│丙  │己○○│82.09.00～88.01.00    │每月一日，另每│八十一人  │五千元│
│    │      │（會首錢於82.09.收取）│年四、八、十二│          │      │
│    │      │                      │月十五日各加標│          │      │
│    │      │                      │乙次          │          │      │
├──┼───┼───────────┼───────┼─────┼───┤
│丁  │己○○│86.09.00～91.02.00    │每月一日，另每│六十七人  │一萬元│
│    │      │（會首錢於86.09.收取）│年四、八、十二│          │      │
│    │      │                      │月十五日各加標│          │      │
│    │      │                      │乙次          │          │      │
└──┴───┴───────────┴───────┴─────┴───┘
附表二：巳○○冒標甲會（八十五年四月起會，含會首六十七人）之時間及金額
┌──┬────┬─────┬───┬───┬──────────────┐
│編號│冒標時間│被冒標之活│競標利│受詐欺│詐  得  金  額  ＝          │
│    │與會期（│會會員會單│息（單│之活會│(每會金額－競標利息)×活會人│
│    │不含收取│編號及姓名│位：元│人數  │數 [須扣除會首、死會人數，再│
│    │會首錢該│          │）    │      │加上前被冒標人數] （單位：元│
│    │次）    │    │      │      │）                          │
├──┼────┼─────┼───┼───┼──────────────┤
│一  │86.11.01│43子○○  │2200  │四十八│(00000-0000)x(67-1-18)      │
│    │第十九次│          │      │人    │=374400                     │
│    │        │          │      │      │＊會首：一人                │
│    │        │          │      │      │＊死會人數：十八人          │
├──┼────┼─────┼───┼───┼──────────────┤
│二  │87.01.01│44明輝    │2200  │四十七│(00000-0000)x(67-1-20＋1)   │
│    │第二十一│（子○○以│      │人    │=366600                     │
│    │次      │「明輝」名│      │      │＊會首：一人                │
│    │        │義參加）  │      │      │＊死會人數：十九人（43子○○│                    │
│    │        │          │      │      │  不知前被冒標，仍繳交活會會│
│    │        │          │      │      │  款）                      │
├──┼────┼─────┼───┼───┼──────────────┤
│三  │87.05.01│52呂阿子  │2100  │四十四│(00000-0000)x(67-1-24+2)    │
│    │第二十五│（實際姓名│      │人    │=347600                     │
│    │次      │為丁○○）│      │      │＊會首：一人                │
│    │        │          │      │      │＊死會人數：二十二人（43郭美│
│    │        │          │      │      │  麗、44明輝不知前被冒標，仍│
│    │        │          │      │      │  繳交活會會款）            │
├──┴────┴─────┴───┴───┴──────────────┤
│合計甲會詐得金額為一百零八萬八千六百元（$0000000）                      │
└────────────────────────────────────┘
附表三：巳○○冒標乙會（八十六年一月起會，含會首六十九人）之時間及金額
┌──┬────┬─────┬───┬───┬──────────────┐
│編號│冒標時間│被冒標之活│競標利│受詐欺│詐  得  金  額  ＝          │
│    │與會期（│會會員會單│息（單│之活會│(每會金額－競標利息)×活會人│
│    │不含收取│編號及姓名│位：元│人數  │數 [須扣除會首、死會人數，再│
│    │會首錢該│          │）    │      │加上前被冒標人數] （單位：元│
│    │次）    │          │      │      │）                          │
├──┼────┼─────┼───┼───┼──────────────┤
│一  │87.04.01│38癸○○  │2200  │五十四│(00000-0000)x(69-1-14)      │
│    │第十五次│          │      │人    │=421200                     │
│    │        │          │      │      │＊會首：一人                │
│    │        │          │      │      │＊死會人數：十四人          │
├──┼────┼─────┼───┼───┼──────────────┤
│二  │87.11.01│26子○○  │2350  │四十八│(00000-0000)x(69-1-21+1)    │
│    │第二十二│          │      │人    │=367200                     │
│    │次      │          │      │      │＊會首：一人                │
│    │        │          │      │      │＊死會人數：二十人（38癸○○│
│    │        │          │      │      │  不知前被冒標，仍繳交活會會│
│    │        │          │      │      │  款）                      │
├──┴────┴─────┴───┴───┴──────────────┤
│合計乙會詐得金額為七十八萬八千四百元（$788400）                         │
└────────────────────────────────────┘
附表四：己○○冒標丙會（八十二年九月起會，每年四、八、十二月十五日各加標乙
        次，含會首八十一人）之時間及金額
┌──┬────┬─────┬───┬───┬──────────────┐
│編號│冒標時間│被冒標之活│競標利│受詐欺│詐  得  金  額  ＝          │
│    │與會期（│會會員會單│息（單│之活會│(每會金額－競標利息)×活會人│
│    │不含收取│編號及姓名│位：元│人數  │數 [須扣除會首、死會人數，再│
│    │會首錢該│          │）    │      │加上前被冒標人數] （單位：元│
│    │次）    │          │      │      │）                          │
├──┼────┼─────┼───┼───┼──────────────┤
│一  │86.11.01│20何綺華  │950   │十九人│(0000-000)x(81-1-61)        │
│    │第六十二│（乙○○之│      │      │=76950                      │
│    │次      │妹）      │      │      │＊會首：一人                │
│    │        │          │      │      │＊死會人數：六十一人        │
├──┼────┼─────┼───┼───┼──────────────┤
│二  │87.04.15│71卯○○  │800   │十三人│(0000-000)x(81-1-68+1)      │
│    │第六十九│          │      │      │=54600                      │
│    │次      │          │      │      │＊會首：一人                │
│    │        │          │      │      │＊死會人數：六十七人（20何綺│
│    │        │          │      │      │  華不知前被冒標，仍繳交活會│
│    │        │          │      │      │  會款）                    │
├──┼────┼─────┼───┼───┼──────────────┤
│三  │87.06.01│80董麗麗  │900   │十二人│(0000-000)x(81-1-70+2)      │
│    │第七十一│（甲○○以│      │      │=49200                      │
│    │次      │其母之名義│      │      │＊會首：一人                │
│    │        │參加）    │      │      │＊死會人數：六十八人（20何綺│
│    │        │          │      │      │  華、71卯○○不知前被冒標，│
│    │        │          │      │      │  仍繳交活會會款）          │
├──┼────┼─────┼───┼───┼──────────────┤
│四  │87.07.01│70卯○○  │950   │十二人│(0000-000)x(81-1-71+3)      │
│    │第七十二│          │      │      │=48600                      │
│    │次      │          │      │      │＊會首：一人                │
│    │        │          │      │      │＊死會人數：六十八人（20何綺│
│    │        │          │      │      │  華、71卯○○、80董麗麗不知│
│    │        │          │      │      │  前被冒標，仍繳交活會會款）│
├──┴────┴─────┴───┴───┴──────────────┤
│合計丙會詐得金額為二十二萬九千三百五十元（$229350）                     │
└────────────────────────────────────┘
附表五：己○○冒標丁會（八十六年九月起會，每年四、八、十二月十五日各加標乙
        次，含會首六十七人）之時間及金額
┌──┬────┬─────┬───┬───┬──────────────┐
│編號│冒標時間│被冒標之活│競標利│受詐欺│詐  得  金  額  ＝          │
│    │與會期（│會會員會單│息（單│之活會│(每會金額－競標利息)×活會人│
│    │不含收取│編號及姓名│位：元│人數  │數 [須扣除會首、死會人數，再│
│    │會首錢該│          │）    │      │加上前被冒標人數] （單位：元│
│    │次）    │          │      │      │）                          │
├──┼────┼─────┼───┼───┼──────────────┤
│一  │86.12.15│55癸○○  │1600  │六十三│(00000-0000)x(67-1-3)       │
│    │第四次  │          │      │人    │=529200                     │
│    │        │          │      │      │＊會首：一人                │
│    │        │          │      │      │＊死會人數：三人            │
├──┼────┼─────┼───┼───┼──────────────┤
│二  │87.08.15│64子○○  │2000  │五十四│(00000-0000)x(67-1-13+1)    │
│    │第十四次│          │      │人    │=432000                     │
│    │        │          │      │      │＊會首：一人                │
│    │        │          │      │      │＊死會人數：十二人（55癸○○│
│    │        │          │      │      │  不知前被冒標，仍繳交活會會│
│    │        │          │      │      │  款）                      │
├──┴────┴─────┴───┴───┴──────────────┤
│合計丁會詐得金額為九十六萬一千二百元（$961200）                         │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
