【裁判字號】    90,訴,2543
【裁判日期】    901206
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第二五四三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第七０三四號、第七三二
五號、第七三二六號），本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參月，如易科罰金，以
參佰元折算壹日。
    事  實
一、丁○○為設在臺中市西屯區○○○路○段二四之二號中統貨運企業股份有限公司
    （下稱中統公司）之員工，並為中統公司負責人丙○○、丙○○配偶乙○○○之
    次媳、丙○○之子甲○○之弟媳，且與丙○○、乙○○○、甲○○在上址共同居
    住，詎丁○○竟基於意圖為自己不法所有之概括犯意，連續先後多次，分別於附
    表所示之時間，擅自取用中統公司負責人丙○○、乙○○○、甲○○置於上址之
    印章、存摺（竊盜及侵占部分業據被害人丙○○、乙○○○、甲○○撤回告訴，
    且未據檢察官起訴），盜用中統公司、乙○○○、甲○○之印章，蓋在取款憑條
    上，偽造成中統公司、乙○○○、甲○○向如附表所示金融機構領款之取款憑條
    ，並持以行使，對如附表所示金融機構受理人員施用詐術，使其等陷於錯誤，以
    為丁○○係有受領權人，因而如數給付款項與丁○○，中統公司、乙○○○、甲
    ○○對如附表所示金融機構之存款債權，因而減少，足以生損害於如附表所示之
    金融機構及中統公司、乙○○○、甲○○。嗣丙○○、乙○○○、甲○○發現丁
    ○○右揭行為，向臺灣臺中地方法院檢察署檢察官提出告訴，並查獲丁○○右揭
    行為。
二、案經中統貨運企業有限公司負責人丙○○、乙○○○、甲○○訴由臺灣臺中地方
    法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯行業據被告在檢察官訊問時及在本院審理時坦承不諱，核與被害人丙○○
    、乙○○○、甲○○指訴情節相符，並有取款憑條影本、匯款單影本、存款憑條
    影本附卷可稽，堪信屬實。被告行使偽造之取款憑條，對如附表所示金融機構受
    理人員施用詐術，使其等陷於錯誤，以為被告係有受領權人，因而如數給付款項
    與被告，被害人中統公司、乙○○○、甲○○對如附表所示金融機構之存款債權
    ，因而減少，足以生損害於如附表所示之金融機構及被害人中統公司、乙○○○
    、甲○○。右揭犯行，事證明確，洵堪認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及刑法第
    三百三十九條第一項之詐欺取財罪。其盜用印章之行為係偽造私文書之階段行為
    ，而偽造私文書之低度行為，復為行使偽造私文書之高度行為所吸收，均不另論
    罪。其先後多次犯行，時間密接，且犯罪構成要件相同，顯係基於概括犯意所為
    ，為連續犯，應依刑法第五十六條之規定論以一罪，並依法加重其刑。其所犯上
    開行使偽造私文書罪及詐欺取財罪間，有方法結果之牽連關係，應論以牽連犯，
    並依刑法第五十五條規定，從一重之刑法第二百十六條、第二百十條之行使偽造
    私文書罪處斷。爰審酌被告犯罪之動機係為償還債務、智識程度為高中畢業、手
    段、被害人為中統公司負責人丙○○、丙○○配偶乙○○○之次媳及丙○○之子
    甲○○之弟媳，所詐領之金額甚多及其犯後業經被害人諒解等一切情狀，量處如
    主文所示之刑，以示懲儆。又刑法第四十一條第一項規定已於九十年一月十日修
    正公布，並自九十年一月十二日起生效，被告行為後法律有變更，比較新舊法，
  應依刑法第二條第一項前段之規定，適用對被告較有利之修正後刑法第四十一條
    第一項前段之規定，審酌其身體、教育、職業、家庭之關係，就被告所處之有期
    徒刑，依法諭知易科罰金之折算標準。
三、公訴意旨另略以：被告尚有於八十九年十月二十七日，擅自取用中統公司負責人
    丙○○置於上址之第一商業銀行第000000000000000號帳戶印章
    、存摺，盜用中統公司之印章，蓋在取款憑條上，偽造成中統公司向如附表所示
    金融機構領款之取款憑條，並持以行使，對如附表所示金融機構受理人員施用詐
    術，使其等陷於錯誤，以為丁○○係有受領權人，因而如數給付款項與丁○○十
    二萬零三十元，因認被告此部分亦涉有刑法第條第二百十六條、第二百十條之行
    使偽造私文書罪嫌及刑法第三百三十九條第一項之詐欺取財罪嫌。按犯罪事實應
    依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪者，應諭知無
    罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項定有明文。復按認
    定不利於被告之事實，須依積極證據，苟積極證據不足為不利於被告事實之認定
    時，即應為有利於被告之認定，更不必有何有利之證據，最高法院三十年上字第
    八一六號判例意旨可資參照。經查被害人中統公司負責人丙○○在檢察官訊問時
    指訴被告冒領之款項係七十九萬五千元，其所指訴被告冒領之金額，與如附表編
    號一、二、三、六所示之被告冒領總金額相當，故依中統公司負責人丙○○所指
    訴之情節以觀，被告並未冒領中統公司在第一商業銀行之十二萬零三十元款項，
    至檢察官據為被告冒領此筆十二萬零三十元款項之依據，參照卷內資料，應係將
    匯款申請書影本認作係被告領取款項之文件所致，是檢察官所指被告冒領此部分
    款項一節，尚難認定。綜上所述，如公訴意旨所載之證據尚不足以證明被告有行
    使偽造私文書以詐領此筆款項上開犯行，此外，本院亦查無其他積極之證據，足
    資證明被告有如公訴意旨所指之此部分犯行，是公訴人所指被告涉有此部分罪嫌
    ，尚屬不能證明，此部分本應為無罪之諭知，惟依公訴意旨此部分與前揭有罪部
    分具有連續犯之裁判上之一罪之關係，故不另為無罪之諭知，附此說明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項前段
    、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五
    條、修正後第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第二條
    ，判決如主文。
中      華      民      國      九十    年      十二     月      六     日
                                臺灣臺中地方法院刑事第二庭
                                        法  官  羅  永  安
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十    年      十二     月       七    日
附表：
┌──┬──────┬────────┬──────┬──────────┐
│編號│日期(民國 ) │金融機構及其帳號│存款人      │金額：新臺幣／元    │
├──┼──────┼────────┼──────┼──────────┤
│    │八十九年十月│臺中市第五信用合│中統公司    │三十萬零三十元      │
│一  │二十日      │作社            │            │                    │
│    │            │                │            │                    │
├──┼──────┼────────┼──────┼──────────┤
│二  │八十九年十月│臺中市第五信用合│中統公司    │二十萬零三十元      │
│    │二十四日    │作社            │            │                    │
│    │            │                │            │                    │
├──┼──────┼────────┼──────┼──────────┤
│三  │八十九年十月│第一商業銀行第一│中統公司    │十一萬五千元        │
│    │二十七日    │00000000│            │                    │
│    │            │０一三七六六號  │            │                    │
├──┼──────┼────────┼──────┼──────────┤
│四  │八十九年十一│臺北國際商業銀行│張泰泓      │十萬元              │
│    │月二日      │第0000000│            │                    │
│    │            │七０二三００號  │            │                    │
├──┼──────┼────────┼──────┼──────────┤
│五  │八十九年十一│臺北國際商業銀行│張泰泓      │十萬元              │
│    │月四日      │第0000000│            │                    │
│    │            │七０二三００號  │            │                    │
├──┼──────┼────────┼──────┼──────────┤
│六  │八十九年十一│華南商業銀行第四│中統公司    │十八萬零三十元      │
│    │月九日      │00000000│            │                    │
│    │            │四五一號        │            │                    │
├──┼──────┼────────┼──────┼──────────┤
│七  │八十九年十一│第一商業銀行第一│乙○○○    │二十萬零三十元      │
│    │月十五日    │00000000│            │                    │
│    │            │一五二０六六號  │            │                    │
└──┴──────┴────────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
