【裁判字號】    90,重訴,702
【裁判日期】    901206
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第七○二號
    原      告  合作金庫銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  戊○○
                辛○○
    法定代理人  丁○○
    被      告  庚○○
                丙○○
               己○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣參佰萬元，及如附表編號一所示之利息、違約金。
被告應連帶給付原告美金拾捌萬玖仟柒佰參拾玖元肆角陸分，及如附表編號二至五所示之利
息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項、第二項，於原告分別以新台幣壹佰萬元、新台幣貳佰貳拾萬元為被告供擔保
後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行供擔保金額外，如主文所示。
二、陳述：
（一）緣被告鼎奕鋼鐵股份有限公司（下稱鼎奕公司），於民國（下同）八十九年九月三十
      日，邀集被告丁○○、乙○○、丙○○、庚○○及己○○為連帶保證人，向原告原告
      借款新台幣（下同）三百萬元，借款期間自八十九年九月三十日起至九十年九月三十
      日止，約定利息按原告基本放款利率加碼百分之二計算，按月付息，如原告利率調整
      時，願隨原告基本放款利率變動而調整，且貸放後之加（減）碼年息，同意每三個月
      得檢討調整一次。凡逾期付息或到期未履行債務者，如逾期六個月以內者，按上開放
      款利率百分之十計付違約金，逾期六個月以上者，其超過六個月部分，按上開放款利
      率百分之二十計付違約金。
（二）另被告鼎奕公司，於九十年九月二十五日，邀同被告丁○○、乙○○、丙○○、庚○
      ○及己○○為連帶保證人，與原告簽立進口遠期信用狀借款契約，額度為美金三十萬
      元，期間自八十九年九月二十五日至九十年九月二十五日止，每筆借款期限，自發票
      日或原告國外代理銀行付款之日起算，最長不得超過一百八十天。借款利息，自原告
      或原告國外代理銀行付款之日起至借款到期日止，按原告通知利率支付，原告並得依
      照原告借入外匯資金成本加碼利率隨時調整之。如被告到期不履行時，除按原告通知
      遠期信用狀外幣授信利率與原告放款利率加碼標準核算新台幣放款利率之較高利率支
      付遲延利息外，如逾期六個月以內，另按遲延利息百分之十，逾期超過六個月，另按
      遲延利息百分之二十加付違約金。被告鼎奕公司根據上開借款契約先後向原告提出四
      紙開發信用狀申請書，由原告經由國外銀行，分別於八十九年十二月二十一日、九十
      年一月二十三日、九十年一月二十六日及九十年二月二十八日，代其墊款美金一萬六
      千三百六十二元零角九分、九萬七千七百零二元九角一分、二萬二千零九十二元六角
      四分及五萬三千五百八十一元八角二分。
（三）詎被告鼎奕公司自如九十年四月三十日起即未能按期繳息，依授信契約書第五條第二
      項之約定，被告鼎奕公司對原告所負之一切債務，只要任何一宗債務不依約付息時，
      得視為全部到期。又被告丁○○、乙○○、丙○○、庚○○及己○○，均為連帶保證
      人，依法負連帶償還責任，則被告丁○○、乙○○、丙○○、庚○○及己○○等人自
      負有連帶清償之責。為此，起訴請求被告等連帶給付如主文第一項、第二項所示之本
      金、利息及違約金。
三、證據：提出借據影本二份、進口遠期信用狀借款契約影本一份、切結書影本一份、牌告
          匯率表影本一件、外匯匯率利率牌告資料影本一件、連帶保證書影本一份、授信
          契約書影本五份、遠期信用狀授信記錄卡影本四件、進口單據到達處理記錄單（
          副本）影本四件、鼎奕公司股份有限公司變更事項登記卡（甲）影本一件、公司
          董事監察人名單影本一件、戶籍謄本六件為證。
乙、被告方面：
壹、被告鼎奕公司方面：
    被告鼎奕公司未於言詞辯論期日到場，亦未提出書狀作何主張及陳述。
貳、被告乙○○、丁○○、丙○○、庚○○、己○○方面：
    被告等五人均未於言詞辯論期日到場，據被告乙○○（兼被告丁○○、丙○○、庚○○
    及己○○之訴訟代理人）前到庭聲明及陳述如左：
一、聲明：駁回原告之訴。
二、陳述：
    對於原告主張係爭借款，被告乙○○有擔任連帶保證人部分，沒有爭執，經和原告核對
    後，原告之前開主張事實沒有錯誤。被告鼎奕公司現在已經沒有再營業了。
    理      由
一、本件被告鼎奕公司、丁○○、乙○○、丙○○、庚○○及己○○等六人經合法通知，均
    未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、本件原告所主張之上開事實，已據其提出借據影本二份、進口遠期信用狀借款契約影本
    一份、切結書影本一份、牌告匯率表影本一件、外匯匯率利率牌告資料影本一件、連帶
    保證書影本一份、授信契約書影本五份、遠期信用狀授信記錄卡影本四件、進口單據到
    達處理記錄單（副本）影本四件、鼎奕公司股份有限公司變更事項登記卡（甲）影本一
    件、公司董事監察人名單影本一件、戶籍謄本六件為證，又被告乙○○於本院審理中，
    亦自認確實有擔任連帶保證人擔保被告對原告之借款債務，並自認原告之前開主張事實
    沒有錯誤等語（見本院九十年十月十七日言詞辯論筆錄），堪信為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告等人連帶給付三百萬元、美金
    十八萬九千七百三十九元四角六分，及如附表所示金額之、利息、違約金，為有理由，
    應予准許。
四、本件事證已明，兩造其餘攻擊防禦方法，經審酌結果，核與本判決之結論均無影響，爰
    不一一論述，併予敘明。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十
    五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國       九十       年     十二       月      六      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國       九十       年     十二       月      六      日
~B法院書記官
~F0;
~T40;
┌──────────────────────────────────────────────────┐
│附表                                                                                                │
├──┬─────────┬──────────────┬──────────────────────┤
│編號│未清償債權本金金額│利                        息│違                  約                   金 │
├──┼─────────┼──────────────┼──────────────────────┤
│ 一│新台幣三百萬元    │自民國（下同）九十年四月三十│自民國（下同）九十年六月一日起至九十年十一月│
│    │                  │日起至清償日止，按週年利率百│三十日止，按週年利率百分之０．九五七四五計算│
│    │                  │分之九．五七四計算          │，自九十年十二月一日起至清償日止，按週年利率│
│    │                  │                            │百分之一．九一四八計算。                    │
├──┼─────────┼──────────────┼──────────────────────┤
│ 二 │美金一萬六千三百六│自八十九年十二月二十一日起至│自九十年七月二十日起至清償日止，其逾期在六個│
│    │十二元零角九分    │清償日止，按週年利率百分之八│月以內者，按週年利率百分之０．八九計算，逾期│
│    │                  │．九計算。                  │超過六個月以上者，就超過部分，按週年利率百分│
│    │                  │                            │之一．七八計算。                            │
├──┼─────────┼──────────────┼──────────────────────┤
│ 三 │美金九萬七千七百零│自九十年一月二十三日起至清償│自九十年八月二十三日起至清償日止，其逾期在六│
│    │二元九角一分      │日止，按週年利率百分之八．九│個月以內者，按週年利率百分之０．八九計算，逾│
│    │                  │計算。                      │期超過六個月以上者，就超過部分，按週年利率百│
│    │                  │                            │分之一．七八計算                            │
├──┼─────────┼──────────────┼──────────────────────┤
│ 四 │美金二萬二千零九十│自九十年一月二十六日起至清償│自九十年八月二十六日起至清償日止，其逾期在六│
│    │二元六角四分      │日止，按週年利率百分之八．九│個月以內者，按週年利率百分之０．八九計算，逾│
│    │                  │計算。                      │期超過六個月以上者，就超過部分，按週年利率百│
│    │                  │                            │分之一．七八計算                            │
├──┼─────────┼──────────────┼──────────────────────┤
│ 五 │美金五萬三千五百八│自九十年二月二十八日起至清償│自九十年九月二十八日起至清償日止，其逾期在六│
│    │十一元八角二分    │日止，按週年利率百分之八．九│個月以內者，按週年利率百分之０．八九計算，逾│
│    │                  │計算。                      │期超過六個月以上者，就超過部分，按週年利率百│
│    │                  │                            │分之一．七八計算                            │
└──┴─────────┴──────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
