【裁判字號】    90,聲,1515
【裁判日期】    901206
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年月。
    理      由
甲○○因業務侵占罪、行使變造公文書罪、詐欺取財罪等三罪，經本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十    年      十二    月      六      日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  劉  連  星
                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十    年      十二    月      十      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│業  │有壹│ ３ 間│台│偵９    │台│上１│ ８ │  │      │        │
│務  │期年│   至   │中│    ９    │中│  易４│        │同│    上│ ８ │
│侵  │徒  │ ７ 間│地│    ５    │高│    ９│        │  │      │        │
│占  │刑  │        │檢│    ３    │分│    １│        │  │      │        │
│    │    │        │署│          │院│      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│行公│有壹│ ５ │台│          │台│上６│ ５ │最│台１│        │
│使文│期年│        │中│偵９    │中│  訴２│        │高│  上７│ ７ │
│變書│徒貳│        │地│    ２    │高│    ９│        │法│    ０│        │
│造  │刑月│        │檢│    ３    │分│      │        │院│    ４│        │
│    │    │        │署│    ２    │院│      │        │  │      │        │
│    │    │        │  │    ２    │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│詐  │有肆│ ７ 間│台│          │台│上２│90 ５ │  │      │        │
│    │期月│   至   │中│偵７    │中│  易６│        │同│    上│90 ５ │
│    │徒  │ ８ 間│地│    ９    │高│    ６│        │  │      │        │
│欺  │刑  │        │檢│    ５    │分│    １│        │  │      │        │
│    │    │        │署│    ３    │院│      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
