【裁判字號】    90,聲,1534
【裁判日期】    901206
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年參月。
      理  由
甲○○因攜帶兇器竊盜等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十       年    十二     月     六     日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官盧  江  陽
                                            法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  哲  禎
中      華      民      國      九十       年    十二     月    十一    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┬───┐
│        │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│  罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│        │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│盜    │有柒│        │ 彰 │          │彰│    │    │台│    │    │      │
│帶、    │期月│        │ 化 │        等│化│  上９│        │中│  上５│        │    ３│
│兇累    │徒  │  │ 地 │90  偵  ０│地│90  ８│90 ４ １０│高│90  ２│90 ８ │90執６│
│器犯    │刑  │        │ 檢 │        ９│院│  訴１│        │分│  訴２│（撤回  │    ６│
│竊      │    │        │ 署 │          │  │      │        │院│    １│  上訴）│    ３│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連二累  │有陸│        │ 彰 │          │台│    │    │台│    │    │      │
│續級犯  │期月│  ８│ 化 │        等│中│  上５│        │中│  上５│        │    ３│
│施毒    │徒  │   至   │ 地 │90  偵  ０│高│90  ２│90 ９ │高│90  ２│90 ９ │90執６│
│用品    │刑  │  ９│ 檢 │        ９│分│  訴２│        │分│  訴２│        │    ６│
│第、    │    │        │ 署 │    │院│    １│        │院│    １│        │    ３│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│強抗人犯│有柒│        │ 彰 │          │台│    │    │台│    │    │      │
│暴拒之  │期年│        │ 化 │        等│中│  上５│        │中│  上５│        │    ３│
│致而物  │徒陸│  │ 地 │90  偵  ０│高│90  ２│90 ９ │高│90  ２│90 １０ ８│90執６│
│不取、  │刑月│        │ 檢 │        ９│分│  訴２│        │分│  訴２│        │    ６│
│能他累  │    │        │ 署 │          │院│    １│        │院│    １│        │    ３│
└────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
