【裁判字號】    90,聲,1519
【裁判日期】    901206
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月。
      理    由
甲○○因轉讓禁藥等罪，經本院及台灣板橋地方法院、台灣高等法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十二     月     六     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                    法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  美  宏
中      華      民      國      九十     年      十二     月     六     日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表（受刑人現於台北監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 轉 │有已畢│ ７ 間│ 板 │        ５│高│    │    │最│    │    │
│ 讓 │期羈  │        │ 橋 │        ９│等│  上０│        │高│  台８│        │
│ 禁 │徒押  │   至   │ 地 │  偵  ９│法│  ０│ ５ │法│  ６│ ８ │
│ 藥 │刑折  │        │ 檢 │        ２│院│  訴１│        │院│  上５│        │
│    │八抵  │  ７│ 署 │        ２│  │    １│        │  │    ４│        │
│    │月執  │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 常 │有三  │ １０ 起│ 板 │        ５│高│    │    │  │    │    │
│ 業 │期年  │        │ 橋 │        ９│等│  上４│        │  │      │        │
│ 詐 │徒六  │   至   │ 地 │  偵  ９│法│  １│  ４│同│  上  │  ９│
│ 欺 │刑月  │        │ 檢 │        ２│院│  更５│        │  │      │        │
│    │      │ ６ ６│ 署 │        ２│  │  (一)  │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有十  │ ３ │ 板 │        ２│板│    │    │  │    │    │
│ 造 │期月  │        │ 橋 │        ８│橋│    ３│        │  │      │        │
│ 文 │徒    │   至   │ 地 │  偵  ７│地│訴３│ ７ │同│  上  │  １０│
│ 書 │刑    │ ４ │ 檢 │        ６│院│    ８│        │  │      │        │
│    │      │ ５ │ 署 │        ２│  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
