【裁判字號】    90,上,151
【裁判日期】    901206
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院臺南分院民事裁定  九十年度上字第一五一號  ｅ
      上  訴  人  己  ○  ○
                  壬  ○  ○
                  乙  ○  ○
                  辛  ○  ○
                  甲○○○
                  丙  ○  ○
                  戊  ○  ○
                  癸○○○
                  庚  ○  ○
                  丁  ○  ○
右當事人間請求土地所有權移轉登記事件，本院裁定如左：
      主     文
上訴人應於本裁定送達後十日內，提出整理爭點結果之摘要書狀於本院，並逕自送達
繕本予對造。
      理     由
一、按審判長於必要時，得定期間命當事人就整理爭點之結果提出摘要書狀，民事訴
    訟法第二百六十八條之一第三項定有明文，為便於審理集中化，本件有命當事人
    提出整理爭點結果之摘要書狀之必要。玆命上訴人於本裁定送達後十日內，提出
    整理爭點結果之摘要書狀，其記載事項詳如附件所示。
二、依民事訴訟法第四百六十三條、第二百六十八條之一第三項、第四項，裁定如主
    文。
中      華      民      國    九十      年     十二     月      六      日
                                    臺灣高等法院臺南分院民事第四庭
                                        審判長法官  王    惠    一
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十      年     十二     月      七      日
                                        法院書記官  邱    春    榮
附件
一、整理爭點結果之摘要書狀請依下列方式記載：（一）對於被上訴人提出之答辯不
    爭執部分。（請以條列方式記載並製作不爭執點附表）。（二）對被上訴人提出
    之答辯爭執部分之意見。（請以條例方式簡明文字、逐項分段記載，勿陳述概括
    引用原有書狀或言詞，並製作爭點附表）。（三）最高法院發回意旨及對於發回
    意旨之意見。（四）再請求調查之證據應全部記載。如係證人，應載明證人之姓
    名住址、電話號碼、應證事實、訊問事項；如係書證，除以提出引用外，應先提
    出影本，原本俟開庭時提出。
二、未於準備程序主張之事項，除有民事訴訟法第二百七十六條第一項情形之一外，
    於準備程序後行言詞辯論時，不得主張之。
三、上訴人逾期提出整理爭點結果之摘要書狀者，應以書狀說明其理由，未依規定說
    明者，本院得準用民事訴訟法第二百七十六條之規定，或於判決時依全辯論意旨
    斟酌之。
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上，證據上，法律上之爭點，
  及其他與訴訟有關之攻擊防禦方法之爭點）
┌───┬─────┬────────┬─────────┬──────┐
│      │          │上訴人（原被告）│被上訴人（被原告）│支持本造主張│
│編  號│爭      點│之主張及出處    │之主張及出處      │之證據方法及│
│      │          │                │                  │出處        │
├───┼─────┼────────┼─────────┼──────┤
│      │          │                │                  │            │
│      │          │                │                  │            │
│  １  │          │                │                  │            │
│      │          │                │                  │            │
│      │          │                │                  │            │
│      │          │                │                  │            │
├───┼─────┼────────┼─────────┼──────┤
│      │          │                │                  │            │
│      │          │                │                  │            │
│  ２  │          │                │                  │            │
│      │          │                │                  │            │
│      │          │                │                  │            │
│      │          │                │                  │            │
│      │          │                │                  │            │
├───┼─────┼────────┼─────────┼──────┤
│      │          │                │                  │            │
│      │          │                │                  │            │
│  ３  │          │                │                  │            │
│      │          │                │                  │            │
│      │          │                │                  │            │
│      │          │                │                  │            │
└───┴─────┴────────┴─────────┴──────┘
◎不爭執點附表（所謂不爭執點包括本件事實上，證據上，法律上及其他與訴訟有關
  擊或防禦方法）
┌───┬────────┬───────┬──────────────┐
│編  號│主張之內容及出處│對造不爭執出處│支持主張內容之證據方法及出處│
├───┼────────┼───────┼──────────────┤
│      │                │              │                            │
│      │                │              │                            │
│  １  │                │              │                            │
│      │                │              │                            │
│      │                │              │                            │
│      │                │              │                            │
├───┼────────┼───────┼──────────────┤
│      │                │              │                            │
│      │                │              │                            │
│  ２  │                │              │                            │
│      │                │              │                            │
│      │                │              │                            │
│      │                │              │                            │
│      │                │              │                            │
├───┼────────┼───────┼──────────────┤
│      │                │              │                            │
│      │                │              │                            │
│  ３  │                │              │                            │
│      │                │              │                            │
│      │                │              │                            │
│      │                │              │                            │
└───┴────────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
