【裁判字號】    90,簡,3863
【裁判日期】    901206
【裁判案由】    違反醫師法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第三八六三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  吳茂雄
                吳雨學
右列被告因違反醫師法案件，經檢察官提起公訴（九十年度偵字第四九五號），本院
訊問後，被告自白犯罪，認為宜以簡易判決處刑，改依簡易程序判決如左：
    主  文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月。緩刑伍年。
扣案如附表所示之物均沒收。
    事  實
一、甲○○明知其未取得合法醫師資格，不得擅自執行醫療業務，竟自民國八十六年
    間某不詳之日起，擅自在其所經營位於台北市○○街○段六十七號「長恩牙科齒
    模儀器行」內，為求診病患執行看診治療牙疾等醫療業務。嗣於八十九年十二月
    二十日二十時二十分許，在前址為病患嚴志豪執行治療牙疾之醫療業務時，為警
    當場查獲，並扣得甲○○所有執行醫療業務所使用之如附表所示之物。
二、案經台北市政府警察局萬華分局報請台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於其未取得合法醫師資格，即自八十六年間某日起在上址經營
    「長恩牙科齒模儀器行」，為求診病患執行看診治療牙疾等醫療業務之事實坦承
    不諱（見本院九十年十一月一日訊問筆錄），並據證人即查獲當日之前往「長恩
    牙科齒模儀器行」就診之病患嚴志豪於警訊及本院訊問中證述屬實（見臺灣臺北
    地方法院檢察署八十九年度偵字第四九五號偵查卷第十三、十四頁及本院九十年
    十一月一日訊問筆錄），且有估價單、臺北市政府營利事業登記證影本、犯賣藥
    商許可執照影本、臺北市政府衛生局萬華區衛生所藥品現場調查紀錄表影本各一
    紙、名片三張、現場照片三十四幀及附卷可稽，復有被告所有執行醫療業務所使
    用之如附表所示之物扣案足憑，足徵被告之自白與事實相符，應堪採信，本件事
    證明確，被告犯行洵堪認定，應依法論科。
二、核被告甲○○所為，係犯醫師法第二十八條第一項前段之罪。爰審酌被告經本院
    訊問後已坦承犯行並表示悔改之意，犯後態度尚稱良好，及其犯罪之動機、目的
    、手段、違法執行醫療業務之時間等一切情狀，量處如主文所示之刑，又被告前
    未曾受有期徒刑以上刑之宣告，有台灣高等院檢察署刑案紀錄簡覆表附卷可稽，
    其犯罪後已深知悔悟，本院認其經此教訓後，當知所警惕，信無再犯之虞，因認
    其所宣告之刑，以暫不執行為適當，併予宣告緩刑五年，以啟自新。至扣案之如
    附表所示之物，係供被告違法執行醫療業務所用之藥械，業經被告供明在卷，爰
    依醫師法第二十八條第一項前段規定宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第四百五十一條之一第三項、第
四百五十條第一項、第四百五十四條第一項、第四百五十五條之一第二項，醫師法第
二十八條第一項前段，刑法第十一條前段、第七十四條第一款，逕以簡易判決如主文
所示之刑。
本判決不得上訴。
中      華      民      國      九十      年      十二    月      六    日
                                  臺灣臺北地方法院刑事第五庭
                                      審判長法官  廖紋妤
                                            法官  陳容正
                                            法官  李家慧
右正本證明與原本無異。
                                          書記官  黃秀琴
中      華      民      國      九十      年      十二    月      六    日
  附表：
┌───┬─────────────────┬─────────────┐
│編號  │名稱                              │數量    │
├───┼─────────────────┼─────────────┤
│一、  │診療器具（被告甲○○使用中）      │二支                      │
├───┼─────────────────┼─────────────┤
│二、  │診療器具（放置於流理台之消毒水中）│十二支                    │
├───┼─────────────────┼─────────────┤
│三、  │診療器具（放置於流理台上）        │二支                      │
├───┼─────────────────┼─────────────┤
│四、  │診療器具（放置於殺菌箱內）        │一百十四支                │
├───┼─────────────────┼─────────────┤
│五、  │麻醉針筒（放置於陳列架內）        │一支                      │
├───┼─────────────────┼─────────────┤
│六、  │麻醉藥水（放置於陳列架內）        │一盒                      │
├───┼─────────────────┼─────────────┤
│七、  │麻醉針頭（放置於陳列架內）        │二盒                      │
├───┼─────────────────┼─────────────┤
│八、  │各項藥品（放置於陳列架內）        │六十一盒                  │
├───┼─────────────────┼─────────────┤
│九、  │診療藥品（放置於診療機器上）      │九瓶                      │
├───┼─────────────────┼─────────────┤
│十、  │診療機器（放置在診療室）          │二台                      │
└───┴─────────────────┴─────────────┘
附錄本案論罪科刑法條全文：
醫師法第二十八條：
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新臺幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
一、在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
    業生。
二、在醫療機構於醫師指示下之護士、助產士或其他醫事人員。
三、合於第十一條第一項但書規定者。
四、臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其至二分之一，並負損害賠償之責
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
