【裁判字號】    90,訴,1016
【裁判日期】    901206
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度訴字第一０一六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵緝字第六九三號），本
院判決如左：
    主      文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以
參佰元折算壹日。緩刑貳年。
偽造於附表所示特約商店消費簽帳單之「丙○○」署押共拾肆枚均沒收之。
    事      實
一、甲○○於民國八十九年十二月十二日（起訴書誤為十四日）晚間七、八時許，在
    台北市○○○路一九○巷二十四號五樓其友人丙○○家中作客時，意圖為自己不
    法之所有，趁丙○○不注意之際，竊取丙○○置於皮包內「中國信託商業銀行金
    融卡」及「花旗銀行VISA信用卡」各一張，得手後，基於為自己不法所有之概括
    犯意，未得丙○○同意，於同年十二月十三日凌晨零時五十分許（起訴書誤為晚
    間十一時十七分許），連續在附表編號一至十四所示等處之特約商店，冒用丙○
    ○之名義，持上開竊得之花旗銀行VISA信用卡連續簽帳消費十四筆以詐購商品，
    共計新台幣（下同）三萬五千八百零六元，並在該消費簽帳單私文書一式二聯上
    偽簽「丙○○」之署押，並將該消費簽帳一聯交還商家，以確認消費金額，使花
    旗銀行陷於錯誤給付各該特約商店共三萬五千八百零六元整，足以生損害於丙○
    ○及花旗銀行。甲○○復基於同前不法所有之概括犯意，於同年十二月十四日凌
    晨二時十九分持上開中國信託商業銀行金融卡，至台北市○○○路與酒泉街口之
    誠泰銀行大同分行之自動提款機付款設備，亦未經丙○○同意，使提款機辨識系
    統對真正持卡人之識別陷於錯誤，以此不正方法提領丙○○帳戶內十萬元。嗣因
    丙○○發現其金融卡及信用卡被竊，報警處理始知上情。
二、案經被害人丙○○訴由臺北市政府警察局松山分局移請臺灣臺北地方法院檢察署
    檢察官偵查起訴。
    理      由
一、右開事實，業據被告甲○○於警詢、偵審中坦承不諱，核與被害人丙○○於警詢
    、偵查時指訴情節相符，又有偵查卷所附美商花旗銀行股份有限公司台北分行函
    附丙○○遭盜刷之消費明細表一張、照片二張、簽帳單影本十一張，及丙○○所
    有之存摺影本一張可資證明，事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第三百三十九條第一項之
    詐欺取財罪、第三百三十九條之二第一項利用自動付款設備詐欺罪及第二百十六
    條、第二百十條之行使偽造私文書罪。被告竊取被害人丙○○之信用卡後，持該
    信用卡冒丙○○之名義於詐購商品時，於信用卡之簽帳單簽章欄上偽造「丙○○
    」之署押，係表示丙○○承認該消費單據，並同意發卡銀行對該商家代墊款項之
    意思，而行使於簽帳單私文書上，偽造他人之署押，而具有一定意思之表示，應
    屬偽造私文書之部分行為，不另論罪，其復加以行使，偽造之低度行為應為行使
    之高度行為所吸收，祇論以行使偽造私文書罪（最高法院八十八年台非字第五號
    判決意旨參照）。被告多次行使偽造私文書及詐欺取財之犯行，時間緊接，方法
    相同，觸犯構成要件相同之罪名，顯係均基於概括犯意為之，均依連續犯規定論
    以一罪，並依法加重其刑。被告竊取信用卡後偽造他人署押於簽帳單私文書上復
    以行使之行為，目的在詐購附表所示之商品，其竊取金融卡詐領款項，所犯上開
    各罪，具有方法結果之牽連關係，應從一重之行使偽造私文書罪論處。爰審酌被
    告現在國外就讀大學，因一時心生貪念，無法克制物慾而為上開犯行，犯後已與
    被害人和解及償還部分款項等一切情狀，量處如主文所示之刑度，並諭知易科罰
    金之折算標準。查被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院檢
    察署刑案紀錄簡覆表可按，經此起訴審判，當知所警惕，信無再犯之虞，本院認
    所宣告之刑以暫不執行為適當，併諭知緩刑二年，以勵自新。被告於簽帳單上偽
    造之「丙○○」署押，除附表編號一至七、九、十一至十三等特約商店之簽帳單
    共十一枚，其餘三枚雖未扣案，仍應依刑法第二百十九條諭知沒收。
三、查被告行為後，刑法第四十一條業於九十年一月十日修正公佈施行，於同年月十
    二日生效，關於易科罰金之條件業經修正為同法條第一項前段「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體
    、教育、執業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三
    元以下折算一日，易科罰金」，是比較新舊法結果，以新法有利於被告，應依刑
    法第二條第一項前段適用裁判時之法律，依修正後刑法第四十一條第一項規定，
    諭知易科罰金之折算標準，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百二十條第一項、第二百十六條、第二百十條、第三百三十九條第一
項、第三百三十九條之二第一項、第五十五條、修正後第四十一條第一項前段、第七
十四條第一款、第二百十九條、罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十      年     十二    月      六     日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  吳  淑  惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
                                          書記官  林  淑  卿
中      華      民      國      九十      年     十二    月      六     日
附錄本案論罪科刑法條全文
刑法第三百二十條
一意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
二意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
三前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬────┬───────┬──────────┬────────┐
│編號│時    間│  地    址    │  特  約  商  店    │ 金額（新台幣） │
├──┼────┼───────┼──────────┼────────┤
│ 一 │89.12.13│台北市○○○路│金蟬脫殼通訊廣場    │ 一○一九０元   │
│    │ 00：50 │三六之九七號  │                    │            │
├──┼────┼───────┼──────────┼────────┤
│ 二 │89.12.13│  不      詳  │瑞慧服裝社          │   二五三三元   │
│    │ 23：17 │              │                    │                │
├──┼────┼───────┼──────────┼────────┤
│ 三 │89.12.14│台北市○○路  │一隆牛仔行          │   一八七○元   │
│    │ 00：11 │一五○號      │                    │                │
├──┼────┼───────┼──────────┼────────┤
│ 四 │89.12.14│台北市○○路  │雅都鞋坊            │   三七○○元   │
│    │ 01：10 │一○一巷二四號│                    │                │
├──┼────┼───────┼──────────┼────────┤
│ 五 │89.12.14│台北市○○○路│新光三越百貨股份    │   三一八○元   │
│    │ 15：32 │十二號        │有限公司南西店      │                │
├──┼────┼───────┼──────────┼────────┤
│ 六 │89.12.14│台北市○○○路│新光三越百貨股份    │     七八○元   │
│    │ 15：49 │十二號        │有限公司南西店      │                │
├──┼────┼───────┼──────────┼────────┤
│ 七 │89.12.14│台北市○○○路│新光三越百貨股份    │   二三二二元   │
│    │ 16：05 │十二號        │有限公司南西店      │                │
├──┼────┼───────┼──────────┼────────┤
│ 八 │89.12.14│台北市○○○路│瑞琦服飾股份有限公司│     九○○元   │
│    │ 22：58 │二段七二巷四號│                    │                │
├──┼────┼───────┼──────────┼────────┤
│ 九 │89.12.14│台北市○○路  │精通商行            │     四八五元   │
│    │ 23：34 │二七號        │                    │                │
├──┼────┼───────┼──────────┼────────┤
│ 十 │89.12.15│台北市○○路  │育冠企業股份有限公司│     九九○元   │
│    │ 15：34 │四六二號      │                    │                │
├──┼────┼───────┼──────────┼────────┤
│ 十 │89.12.15│台北市○○○路│新光三越百貨股份    │   二九五二元   │
│ 一 │ 17：43 │十二號        │有限公司南西店      │                │
├──┼────┼───────┼──────────┼────────┤
│ 十 │89.12.15│台北市○○○路│新光三越百貨股份    │   三○二四元   │
│ 二 │ 18：12 │十二號        │有限公司南西店      │                │
├──┼────┼───────┼──────────┼────────┤
│ 十 │89.12.15│台北市○○○路│新光三越百貨股份    │   一三○○元   │
│ 三 │ 21：59 │十二號        │有限公司南西店      │                │
├──┼────┼───────┼──────────┼────────┤
│ 十 │89.12.15│台北市○○路  │華歌爾柏姿專門店    │   一五八○元   │
│ 四 │ 23：59 │二一號        │                    │                │
└──┴────┴───────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
