【裁判字號】    90,聲,2298
【裁判日期】    901206
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定                          九十年度聲字第二二九八號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾壹月。
    理  由
甲○○因違反槍砲彈藥刀械管制條例及重利罪等罪，經臺灣高等法院台南分院及本院
先後判處如主文所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核其聲請為正當，著依刑事訴訟法第四百七十七條第一項，刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      十二      月    六    日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  黃程暉
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                          書記官  張華瓊
中      華      民      國      九十      年      十二      月  二十四  日
附  表
┌─┬───────┬─────────┬──────────────┐
│罪│最後事實審法院│主              文│    確    定    日    期    │
│名│              │                  │                            │
├─┼───────┼─────────┼──────────────┤
│槍│臺灣高等法院臺│甲○○未經許可製造│                            │
│砲│南分院（八十九│彈藥，處有期徒刑柒│                            │
│  │年度上更（一）│月                │八十九年十月十九日          │
│  │字第四四二號）│                  │                            │
├─┼───────┼─────────┼──────────────┤
│重│臺灣臺北地方法│甲○○共同連續乘他│                            │
│利│院（九十年度易│人急迫，貸以金錢，│                            │
│  │緝字第一五一號│而取得與原本顯不相│                            │
│  │）            │當之重利，處有期徒│九十年九月二十一日          │
│  │              │刑陸月，如易科罰金│                            │
│  │              │以參百元（即新臺幣│                            │
│  │              │玖百元）折算壹日。│                            │
└─┴───────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
