【裁判字號】    90,除,1346
【裁判日期】    901206
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一三四六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十年度催字第二四二號公示催告在案。
二、所定申報權利期間，已於九十年十月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年     十二     月      六      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  黃若美
右正本證明與原本無異
本判決不得上訴
中      華      民      國      九十    年     十二     月      六      日
~B法院書記官  劉德壽
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│勝信企業社詹文裕  │新竹國際商業銀行八│九十年三月二十五日    │萬貳仟伍佰伍拾│ＡＡ三二五五八六│    │
│  │                  │德分行            │                      │元              │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
