【裁判字號】    90,易,1562
【裁判日期】    901113
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                          九十年度易字第一五六二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第三二一七號），
本院判決如左：
    主      文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人著作權為常業，處
有期徒刑壹年貳月。緩刑肆年，緩刑期內付保護管束。
扣案如附表所示之盜版雷射光碟唱片柒佰貳拾片及錄音帶肆拾捲均沒收。
    事      實
一、甲○○明知向綽號「阿宏」年籍姓名不詳之成年男子所購買之雷射光碟唱片、錄
    音帶，為未經著作權所有滾石國際音樂股份有限公司、華納國際音樂股份有限公
    司、歌林天龍音樂事業股份有限公司、上華國際企業股份有限公司、福茂唱片音
    樂股份有限公司、瑞星唱片有限公司、科藝百代股份有限公司、新力哥倫比亞音
    樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際唱片
    股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司、宇宙國際音樂股份
    有限公司（以下分別簡稱滾石、華納、歌林、上華、福茂、瑞星、科藝百代、新
    力、博德曼、豐華、環球、艾迴、魔岩、宇宙公司）等十四家公司授權重製之侵
    害著作權之物，竟意圖營利，以每片雷射光碟唱片新台幣（下同）二十元，每捲
    錄音帶二十元之價格，向該綽號「阿宏」購入，再以每片雷射光碟唱片一百元、
    每捲錄音帶六十元之價格售予不特定之顧客，並自民國九十年三月間某日起在彰
    化縣二林鎮○○街夜市公然陳列、販賣，以此方式侵害上開十四家公司之著作權
    ，並以此為常業。迄九十年五月一日晚上七時三十分許，為上開著作權所有公司
    告訴代理人即財團法人國際唱片業交流基金會稽查人員乙○○會同警方於上址查
    獲，並扣得如附件所示之侵害他人著作權之雷射光碟唱片七百二十片、錄音帶四
    十捲。
二、案經滾石、華納、歌林、上華、福茂、瑞星、科藝百代、新力、博德曼、豐華、
    環球、艾迴、魔岩、宇宙公司訴由彰化縣警察局二林分局報請臺灣彰化地方法院
    檢察署檢察官偵查起訴。
    理      由
一、右開事實業據被告甲○○於警訊及偵審中坦承不諱，核與告訴人代理人乙○○於
    警訊中之陳述情節相符，此外，復有如附表所示之物品扣案在卷可稽，本件事證
    明確，其犯行足堪認定。
二、查被告甲○○係以著作權法第八十七條第二款規定之方法侵害他人之著作財產權
    ，應依同法第九十三條第三款之規定處斷，又其購置多量之非法重製之光碟片及
    錄音帶出售圖利謀生，顯然以之為常業，是核被告所為，係犯有著作權法第九十
    四條之罪。公訴人認係犯同法第九十三條第三款之罪，尚有未洽，起訴法條應予
    變更。按尊重智慧財產權之觀念，已漸為我社會普遍認同，被告侵害他人之著作
    權，雖係迫於謀生，貪圖利得所致，然其行為已然助長剽竊他人創作以圖利之風
    氣，長此以往，著作人著作權益被侵害，未能受保障，必影響其創作之意願，間
    接扼殺國家文化藝術之發展，並損及國際形象，妨礙我國與國際間文化藝術之正
    常交流，被告行為具可責性，應受刑罰制裁甚明。爰審酌被告之素行、家境情況
    、犯罪之動機、目的、手段、所生危害、經營、販售之規模及其犯後之態度等一
    切之情狀，量處如主文所示之刑。又查被告前均未曾受有期徒刑以上刑之宣告，
    有台灣彰化地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀
    錄表在卷可稽，其正值青年，工作事業、家庭婚姻亟待其經營努力，猶如旭日東
    昇之際，因一時失慮而觸犯刑章，經此次偵審及刑之宣告後，當能知所警惕，本
    院認所宣告之刑以暫不執行為適當。又斟酌被告既於夜市販售光碟片及錄音帶貼
    補家用，極易因貪圖利得，致輕忽侵犯他人智慧財產權之違法性，為防免其貽誤
    自陷，並收緩刑之效，應有於緩刑期間內施以適當之教育與約束之必要，爰宣告
    緩刑四年，併諭知在緩刑期內付保護管束。扣案如附表所示之雷射光碟唱片及錄
    音帶，均係被告所有，供犯罪所用之物，爰依刑法第三十八條第一項第二款規定
    ，併宣告沒收之。
據上論斷，應依刑事訴訟法第三百條、第二百九十九條第一項前段，著作權法第九十
四條，刑法第十一條前段、第七十四條第一款、第九十三條第一項、第三十八條第一
項第二款，判決如主文。
本案經檢察官林俞妙到庭執行職務。
中      華      民      國    九十      年     十一     月     十三     日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  李  水  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  廖  建  興
中      華      民      國    九十      年     十一     月     十九     日
附錄本案論罪科刑法條全文
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵於偵查中到庭害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表：
┌────────────────────────────────────┐
│  盜版雷射唱片清冊                                                      │
├────────┬──┬─────────┬──┬────────┬──┤
│  歌名或演唱人  │數量│   歌名或演唱人   │數量│  歌名或演唱人  │數量│
├────────┼──┼─────────┼──┼────────┼──┤
│笑氣丸          │ ０ │莫文尉            │ ５ │捕夢網          │ ４ │
│                │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│劉德華          │ ７ │女力大對抗        │ ５ │新好男孩與黑    │ ９ │
├────────┼──┼─────────┼──┼────────┼──┤
│情歌傳奇        │ ０ │順子              │ ３ │脆小精靈        │ ５ │
│                │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│劉沁            │ ３ │費玉清            │ ３ │錦繡羅曼史      │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│其愛典藏        │ ０ │摩莉莎卡          │ ２ │黃品源海浪      │ ３ │
│                │ ２ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│朱西亞          │ ０ │杜德偉            │ ２ │比吉斯合唱團    │ ６ │
│                │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│宇多田          │ ９ │伍思凱            │ ４ │我愛阿亮愛我    │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│嵐              │ ９ │關德輝            │ ４ │情深深雨濛濛    │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│羅克賽          │ ９ │施文彬            │ ４ │邰正宵          │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│趙傳            │ ７ │鬼查千尋          │ ６ │潔西卡          │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│舞黨所宗        │ ４ │蕭亞軒            │ ４ │西洋情歌        │ ３ │
├────────┼──┼─────────┼──┼────────┼──┤
│周杰倫          │ ８ │拉丁葛萊美        │ ９ │黃湘怡等        │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│孫燕姿          │ ５ │黃國俊            │ ４ │林曉培          │ ３ │
├────────┼──┼─────────┼──┼────────┼──┤
│王力宏          │ ８ │那英精選          │ ４ │電子魔法師      │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│張震嶽          │ ８ │天籟地球村        │ ４ │林強            │ ３ │
├────────┼──┼─────────┼──┼────────┼──┤
│彭佳慧          │ ６ │艾力克萊普頓      │ ５ │胡兵            │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│伍佰            │ ８ │空中補給合唱團    │ ４ │完全佔有        │ ４ │
│                │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│徐若瑄          │ ８ │劉若英            │ ４ │白冰冰          │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│第一次          │ ２ │西洋2000          │ ４ │江美琪          │ ４ │
│                │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│王菲            │ ７ │奧斯卡的曷采      │ ５ │許志安          │ ３ │
├────────┼──┼─────────┼──┼────────┼──┤
│饒舌狂          │ ８ │王芷蕾            │ ５ │新寶島康樂隊  │ ２ │
│                │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│品冠            │ ３ │聖堂教父          │ ５ │巫啟賢          │ ４ │
│                │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│陳小春          │ １ │瑞奇馬汀          │ ３ │杜德偉          │ ２ │
│                │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│大人小孩雙拍檔  │ ３ │飛揚的青春        │ ３ │2001忘了我是誰  │ ４ │
│                │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│摔角            │ ０ │變身國王          │ ４ │羅文            │ ４ │
│                │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│安室奈美惠      │ ５ │蒂朵              │ ４ │范瑋琪          │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│音樂甜心        │ ５ │動力火車          │ ４ │陳珊妮          │ ３ │
├────────┼──┼─────────┼──┼────────┼──┤
│黃立行          │ ６ │陳一郎            │ ４ │彭佳惠          │ ３ │
├────────┼──┼─────────┼──┼────────┼──┤
│春意蕩漾        │ ６ │黃湘怡            │ ５ │8216精選集      │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│店頭超級        │ ４ │秀蘭瑪雅          │ ４ │民典藏歌        │ ３ │
├────────┼──┼─────────┼──┼────────┼──┤
│犬              │ ６ │Tina.orario       │ ３ │周偉雄          │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│黃乙玲          │ ５ │Djdoc             │ ４ │孫燕姿          │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│我愛阿亮        │ ３ │洪榮宏            │ ２ │林憶蓮          │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│日劇            │ ７ │飛行青少年承諾    │ ２ │搖頭舞廣東版    │ ３ │
├────────┼──┼─────────┼──┼────────┼──┤
│賓崎            │ ３ │國語流行總動員    │ ６ │張柏芝          │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│任賢齊          │ ２ │吳克群            │ ２ │新曲流行        │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│楊宗憲          │ ５ │汪佩蓉            │ ４ │Larclenliel     │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│梁詠琪          │ ４ │2021愛你一世紀    │ ２ │王力宏          │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│戴佩妮          │ ２ │Snowyourlovtjolin │ ３ │君僕            │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│許茹芸          │ ４ │早安少女組        │ ２ │搖頭舞國語版    │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│彭靖惠          │ ４ │西洋最合唱團      │ ３ │彭羚            │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│千禧夜          │ ６ │搖頭春意蕩漾      │ ２ │羅時豐          │ ３ │
├────────┼──┼─────────┼──┼────────┼──┤
│雷霆戰警        │ ３ │戀戀情深          │ ４ │地球村          │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│陳冠希          │ ４ │彩虹              │ ２ │曠世巨星        │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│劉純如          │ ２ │搖頭浩室選        │ ４ │愛情語言        │ ２ │
├────────┼──┼─────────┼──┼────────┼──┤
│鄭秀文          │ ４ │迪士尼世紀情歌    │ ３ │Smap vest       │ ４ │
├────────┼──┼─────────┼──┼────────┼──┤
│張學友          │ ３ │天使之意          │ ３ │北港香爐        │ ２ │
└────────┴──┴─────────┴──┴────────┴──┘
┌────────┬──┬─────────┬──┬────────┬──┐
│  歌名或演唱人  │數量│   歌名或演唱人   │數量│  歌名或演唱人  │數量│
├────────┼──┼─────────┼──┼────────┼──┤
│張惠妹          │ ３ │盜版錄音帶清冊    │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│蔡淳佳          │ ２ │林憶蓮            │ ２ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│bad不安靜       │ ４ │假扮的天使        │ ４ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│小甜甜布蘭尼    │ ４ │陳曉東            │ ３ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│歲月之樹        │ ２ │伍思凱            │ ５ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│蔡健雅          │ ３ │王菲              │ ４ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│戴佩妮          │ ２ │彭佳慧            │ ２ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│高凌風          │ ２ │張學友            │ ３ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│康淨淳          │ ２ │趙詠華            │ ３ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│閃亮的節奏      │ １ │張柏芝            │ ２ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│2000v2001巨星城 │ １ │萬芳              │ ２ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│張宏量          │ １ │梁靜如            │ １ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│李恕權          │ ２ │新寶島康樂隊      │ １ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│飛揚的青春      │ １ │邰正宵            │ １ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│店頭超級發燒片  │ １ │巫啟賢            │ １ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│舞曲排行榜      │ １ │陶莉萍            │ １ │            │    │
├────────┼──┼─────────┼──┼────────┼──┤
│愛情物語        │ １ │辛曉棋            │ １ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│西洋大樂兵      │ １ │張震嶽            │ １ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│西洋勁爆排行    │ １ │候湘怡            │ １ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│安室奈美惠      │ １ │12樓的莫文尉      │ １ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│嵐呼風喚雨      │ ２ │杜德偉            │ １ │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│迪士尼世紀情歌  │ １ │合計４０卷        │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│Whiteny houston │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│雙面林心如      │ １ │                  │    │                │    │
│投懷送抱        │    │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│美少女          │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│新寶島康樂隊    │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│民歌典藏        │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│天使之音        │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│真愛典藏        │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│早安美少女組    │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│林凡            │ １ │                  │    │                │    │
├────────┼──┼─────────┼──┼────────┼──┤
│矢井田曈        │ ２ │                  │    │                │    │
└────────┴──┴─────────┴──┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
