【裁判字號】    90,聲,1463
【裁判日期】    901113
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一四六三號
    聲  請  人  安泰商業銀行股份有限公司
    法定代理人  甲○○
    送達代收人  丁○○
    法定代理人  乙  ○
    相  對  人  丙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償之訴訟費用額及本件程序費用額確定為新台幣壹萬零捌佰陸拾捌元
。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十年度重訴字第一○號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，除聲請人計算書所列公示送達費用新台幣（下同）二百十五元，因本件並
    未公示送達，應予剔除外，爰依附表確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月     十三     日
~B臺灣嘉義地方法院民事第二庭
~B        法  官  張道周
右正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月     十三     日
~B        書記官  陳麗雅
附表
┌───┬─────┬───────┬───────┬─────────┐
│      │發生時間  │金額（新台幣）│項目          │支出人            │
├───┼─────┼───────┼───────┼─────────┤
│第一審│90.01.19  │780           │起訴附郵      │聲請人即原告      │
│      ├─────┼───────┼───────┼─────────┤
│      │90.01.12  │10002         │裁判費        │聲請人即原告      │
│      ├─────┼───────┼───────┼─────────┤
│      │90.09.07  │-16           │退郵          │                  │
├───┼─────┼───────┼───────┼─────────┤
│訴訟費│          │102           │本裁定及其確定│聲請人即原告      │
│用確定│          │              │證明書送達郵費│                  │
├───┴─────┼───────┴───────┴─────────┤
│訴訟費用額合計    │10868                                             │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
