【裁判字號】    90,易,879
【裁判日期】    901113
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第八七九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第五六０三號），本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，侵占對於業務上所持有之物，處有期徒刑壹年。
    事  實
一、緣甲○○於民國八十七年九月初起任職於亨翰企業股份有限公司（下簡稱亨翰公
    司）擔任職員之工作，職司業務銷售及收款等工作，因業務之需要而持有公司如
    附表二所示之貨物，並因如附表一所示之商家向亨翰公司購買底片等貨品，而甲
    ○○代公司收取如附表所示之金額而持有上開款項，因其母於八十九年積欠他人
    大筆賭債無力償還，竟意圖為自己不法之所有之概括犯意，自同年九月起至九十
    年一月止，竟先後將上開貨品變賣，將變賣所得金額及前開持有款項共計新臺幣
    （下同）三百三十八萬六千五百七十七元而侵占入己用以償付賭債，而侵占上開
    對於業務上所持有之物，嗣於九十年一月間為亨翰公司查覺，並於臺灣臺北地方
    法院成立和解，惟甲○○因無工作並無償付分文。
二、案經亨翰公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與告訴代理人許智隆指述情節相符，
    並有被告親自簽名之員工保證書、切結書、確認書（一）（二）（三）各一紙附
    卷可參，另關於確認書（二）部分，被告侵占如附表二所示之物品，價值３２６
    ３９８元，而品號１４３３７號部分，其上載明盤盈，被告解釋稱：「盤盈應該
    事從別的地方調來的貨，公司還要算還給我，等於算是我幫公司墊的錢：：」是
    被告侵占物品之價值應為３２６３９８，不應將被告為公司墊款部分扣除，是被
    告自白與事實相符，堪信為真實。
二、核被告甲○○所為，其將向客戶收取、業務上所持有之款項及貨品，供己花用而
    侵占入己，係犯刑法第三百三十六條第二項之業務侵占罪。又其先後多次犯行，
    時間緊接、所犯為構成要件相同之罪，顯係基於概括犯意為之，為連續犯，應依
    刑法第五十六條加重其刑。爰審酌被告並無任何前科紀錄，品行素行尚稱良好、
    乃因其母賭博欠債，需錢恐急之犯罪動機、犯罪手段、侵占金額達三百三十八萬
    六千五百七十七元元、犯後坦承犯行並與告訴人和解，並繳還其所持有之物品，
    惟和解後因無工作，尚未償還分文等一切情狀，量處如主文所示之刑。
三、公訴意旨另以：被告甲○○基於意圖為自己不法之所有之概括犯意，於八十九年
    九月起至九十年一月止，向如附表三所示等商家收取如附表三所示之貨款，而基
    於業務需要而持有上開款項，詎甲○○竟先後將上開貨款供己花用而侵占入己，
    而侵占上開對於業務上所持有之物。按犯罪事實應依證據認定之，無證據不得推
    定其犯罪事實；又被告之自白，不得作為有罪判決之唯一證據，仍應調查其他必
    要之證據，以察其是否與事實相符。刑事訴訟法第一百五十四條、第一百五十六
    條第二項分別定有明文。經查：
    （一）被告雖於偵查時稱：「另外也有收客戶共三十一萬三千五百四十九元支票
          ，有大部分都是轉給別人」告訴人代理人乙○○亦於本偵查中稱：「那是
          客戶同意參加促銷，把支票都交給被告，被告未繳回公司，都在他自己的
          戶頭提示，此部分三十一萬三千五百四十九元：：」然查，確認書（三）
          乃係指被告挪用之票款，卻列有私人挪用金額及私人轉送貨品金額兩項，
          私人挪用金額列為侵占金額之正數；而私人轉送貨品卻列為負數，顯難與
          前開指述及自白相符。
    （二）告訴代理人許智隆於本院審理解釋稱：「私人轉送貨品是指被告挪用要賣
          給別間客戶（之貨品），被告賣給表列客戶」被告稱：「我持有部分公司
          貨品，我是以私人名義賣的，客戶繳錢給我，我將錢交回公司：：因為把
          促銷品拿來轉賣，公司客戶不知道我將或賣給他們（即指別家客戶）我是
          將貨轉賣給別的客戶」告訴代理人許智隆復稱：「因為我們推出促銷活動
          ，客人會先開支票給我們，以後再出貨，再從支票中扣款，因為我們促銷
          活動賣給客戶的價錢是與一般的貨品不同：：被告以明興、永光（等公司
          ）的名義把貨拿出來，又轉賣給其他公司，所以被告真正侵占部分，是私
          人挪用金額，至於私人轉送貨品金額，是被告侵占以後，被告又將這些金
          額繳回公司：：」意即明興、永光等公司有參與亨翰公司之促銷活動，而
          先開支票予亨翰公司，倘領取部分貨品，則由公司自前開支票扣款，明興
          、永光等公司並無告知被告甲○○欲領取貨品，被告甲○○確以向亨翰公
          司詐稱明興、永光公司欲領取前開貨品，使亨翰公司陷於錯誤，而將前開
          貨品交予被告甲○○，並於其開公司所繳交之支票內扣款，被告甲○○復
          將之轉賣予其他公司，嗣東窗事發，被告甲○○向確認書（三）所列私人
          轉送貨品金額所列之公司收取金額，返還公司，故列為負數，綜上所述，
          被告取得如附表三所示之物品乃係基於詐騙行為，而非基於職務上之行為
          ，前開行為應屬詐欺行為而非侵占行為。末按，刑事訴訟法第三百條所謂
          得就起訴之犯罪事實變更檢察官所引適用之法條者，係指法院於不妨害事
          實同一之範圍內，得自由認定事實，適用法律而言。至若詐欺與侵占，乃
          截然不同之社會事實，自無變更起訴法條而論罪之餘地，此外查無其他積
          極證據足資證明被告確有如公訴人所指之犯行，又此部分公訴人認與前開
          論罪部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曹合一到庭執行職務
中      華      民      國      九十    年      十一    月     十三     日
                                    臺灣嘉義地方法院刑事第三庭
                                        法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十    年      十一    月     十四     日
                                        書記官   胡  祥  生
附表一：
┌───┬────────────┬──────────┬──────┐
│編號  │客戶名稱                │侵占金額（新臺幣）  │備  註      │
├───┼────────────┼──────────┼──────┤
│１    │歐美彩色快速沖印社      │     58581          │            │
├───┼────────────┼──────────┼──────┤
│２    │永光照像館              │     21553          │            │
├───┼────────────┼──────────┼──────┤
│３    │上美彩色快速沖印店      │     54000          │            │
├───┼────────────┼──────────┼──────┤
│４    │林抱毅                  │     20827          │            │
├───┼────────────┼──────────┼──────┤
│５    │古鄉彩色照相館          │    126270          │            │
├───┼────────────┼──────────┼──────┤
│６    │經典攝影社              │      4200          │            │
├───┼────────────┼──────────┼──────┤
│７    │白光照相館中山分店      │     17472          │            │
├───┼────────────┼──────────┼──────┤
│８    │謝麗英                  │      3708          │            │
├───┼────────────┼──────────┼──────┤
│９    │藝林快速沖印店          │     102410         │雲林縣麥寮鄉│
├───┼────────────┼──────────┼──────┤
│１０  │廖益裕                  │      96020         │            │
├───┼────────────┼──────────┼──────┤
│１１  │藝林彩色快速沖印店      │      64279         │雲林縣臺西鄉│
├───┼────────────┼──────────┼──────┤
│１２  │通記照相器材有限公司    │     317505         │            │
├───┼────────────┼──────────┼──────┤
│１３  │雅士照像器材行          │      20012         │            │
├───┼────────────┼──────────┼──────┤
│１４  │通記照相器材行          │      69177         │            │
├───┼────────────┼──────────┼──────┤
│１５  │安達彩色快速沖洗中心    │      64247         │            │
├───┼────────────┼──────────┼──────┤
│１６  │上佳快速沖印店          │      56798         │            │
├───┼────────────┼──────────┼──────┤
│１７  │凡奇快速沖印店          │      35636         │            │
├───┼────────────┼──────────┼──────┤
│１８  │美綺彩色快速沖印店      │     192782         │            │
├───┼────────────┼──────────┼──────┤
│１９  │美影照像館沖晒部        │      46928         │            │
├───┼────────────┼──────────┼──────┤
│２０  │憶美彩色沖洗店          │     396000         │            │
├───┼────────────┼──────────┼──────┤
│２１  │乙新攝影社              │     225458         │            │
├───┼────────────┼──────────┼──────┤
│２２  │育佑攝影社              │      51425         │            │
├───┼────────────┼──────────┼──────┤
│２３  │星光攝影社              │      27052         │            │
├───┼────────────┼──────────┼──────┤
│２４  │映像攝影禮服            │     183573         │            │
├───┼────────────┼──────────┼──────┤
│２５  │東洋攝影社              │      46114│            │
├───┼────────────┼──────────┼──────┤
│２６  │實美攝影社              │      45972         │            │
├───┼────────────┼──────────┼──────┤
│２７  │綠星照像館              │      15734         │            │
├───┼────────────┼──────────┼──────┤
│２８  │凱光攝影社              │      49072         │            │
├───┼────────────┼──────────┼──────┤
│２９  │影佳彩色快速沖印店      │     145804         │客戶代號    │
│      │                        │                    │150070      │
├───┼────────────┼──────────┼──────┤
│３０  │藝城攝影社              │     147119         │            │
├───┼────────────┼──────────┼──────┤
│３１  │上揚沖印店              │      10958         │            │
├───┼────────────┼──────────┼──────┤
│３２  │影佳彩色快速沖印店      │      87802         │客戶代號    │
│      │                        │                    │150086      │
├───┼────────────┼──────────┼──────┤
│３３  │華美攝影社              │      26860         │            │
├───┼────────────┼──────────┼──────┤
│３４  │家鄉攝影禮服社          │      30848         │            │
├───┼────────────┼──────────┼──────┤
│３５  │小牛照像館              │     128610         │            │
├───┼────────────┼──────────┼──────┤
│３６  │甲上攝影社              │      26100         │            │
├───┼────────────┼──────────┼──────┤
│３７  │楊順安                  │      23292         │            │
├───┼────────────┼──────────┼──────┤
│      │合計                    │    0000000         │            │
└───┴────────────┴──────────┴──────┘
附表二：
┌───┬───────┬───────┬───┬───┬──────┐
│編號  │品名          │規格          │數量  │單價  │合計金額    │
├───┼───────┼───────┼───┼───┼──────┤
│１    │FILM          │RD100 135/36  │584   │80    │ 46720      │
├───┼───────┼───────┼───┼───┼──────┤
│２    │FILM-CENTU    │A200 135/36   │3961  │44    │174284      │
├───┼───────┼───────┼───┼───┼──────┤
│３    │FILM-IN       │27-EN         │192   │87    │ 16704      │
├───┼───────┼───────┼───┼───┼──────┤
│４    │FILM-IN       │EF-27(燈)     │110   │174   │ 19140      │
├───┼───────┼───────┼───┼───┼──────┤
│５    │FILM-IN       │36-EN         │  1   │99    │    99      │
├───┼───────┼───────┼───┼───┼──────┤
│６    │FILM-IN       │36-EF(燈)     │349   │199   │   6945     │
├───┼───────┴───────┴───┴───┼──────┤
│      │總計                                          │ 326398     │
└───┴───────────────────────┴──────┘
附表三：
┌───┬─────────┬────────┬─────┐
│編號  │客戶名稱          │促銷活動代碼    │  金 額   │
├───┼─────────┼────────┼─────┤
│１    │明星攝影社        │SP-108          │   6050   │
├───┼─────────┼────────┼─────┤
│２    │永光照像館        │SP-108          │  68934   │
├───┼─────────┼────────┼─────┤
│３    │凡奇快速沖印店    │SP-168          │  61182   │
├───┼─────────┼────────┼─────┤
│４    │星光攝影社        │SP-168          │   5790   │
├───┼─────────┼────────┼─────┤
│５    │影佳彩色快速沖印  │SP-168          │  74778   │
├───┼─────────┼────────┼─────┤
│６    │美影照像館沖晒部  │SP-108          │   7280   │
├───┼─────────┼────────┼─────┤
│７    │東洋攝影社        │SP-108          │ 144264   │
├───┼─────────┼────────┼─────┤
│８    │小牛照像館        │SP-168          │ 133488   │
└───┴─────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
