【裁判字號】    90,財菸,18
【裁判日期】    901113
【裁判案由】    違反菸酒專賣條例
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度財菸字第一八號
    移送機關  臺灣省乙○○○○宜蘭分局
    受處分人  甲○
右移送機關因查獲受處分人持有未貼專賣憑證之菸類，依臺灣省內菸酒專賣暫行條例
規定，於中華民國九十年十月十五日以（九十）宜局業字第三六七七號移送裁定書移
送，本院裁定如左：
    主  文
未貼專賣憑證如附表所示之洋菸及仿長壽淡菸共拾伍萬零貳佰包均沒入。
    理  由
一、本件移送意旨略以：
    行政院海岸巡防署宜蘭機動查緝隊、臺北機動查緝隊及岸巡十二大隊等三單位自
    行於民國九十年九月二十一日，在宜蘭縣頭城鎮石城安檢站左方沿岸，查獲甲○
    如附表所示未貼專賣憑證之洋菸十萬一千九百包及仿長壽牌淡菸四萬八千三百包
    ，爰依據臺灣省內酒菸酒專賣暫行條例第四十一條第一款之規定，移請裁定沒入
    等語。
二、按未貼專賣憑證之菸類或酒類，不得販賣、持有或轉讓。又查獲之菸酒沒收或沒
    入之，台灣省內菸酒專賣暫行條例第三十條第一項、第四十條第一款分別定有明
    文。查本件行政院海岸巡防署宜蘭機動查緝隊等三單位於前開時、地，查獲甲○
    如附表所示未貼專賣憑證之洋菸十萬一千九百包及仿長壽牌淡菸四萬八千三百包
    等情，有查獲違反臺灣省內菸酒專賣暫行條例案件扣押物品表及臺灣省乙○○○
    ○（九０）公業字第００一二七八三號完稅價格資料各一件附卷可稽，經核屬實
    ，爰依臺灣省內酒菸酒專賣暫行條例第四十條第一款之規定，裁定如主文。
中      華     民    國    九   十    年     十    一   月     十  三   日
                                      臺灣宜蘭地方法院財務法庭
                                              法  官   郭   顏   毓
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。( 應附繕本 )
                                              書記官   莊   淑   茹
中      華      民      國      九十      年      十一    月   十五     日
附表：
┌──┬────────┬──┬──────┬─────┬───────┐
│編號│品            名│規格│完 稅 價 格 │數      量│ 總計完稅價格 │
│    │                │（支│（新臺幣元）│  （包）  │ （新台幣元） │
│    │                │）  │            │          │              │
├──┼────────┼──┼──────┼─────┼───────┤
│ 1  │Davidoff Classic│ 20 │   22.9     │ 46,500   │  1,064,850   │
│    │                │    │            │          │              │
├──┼────────┼──┼──────┼─────┼───────┤
│ 2  │Davidoff Lights │ 20 │   22.9     │ 11,000   │   251,900    │
│    │                │    │            │          │              │
├──┼────────┼──┼──────┼─────┼───────┤
│ 3  │Mild Seven      │ 20 │   14.2     │ 34,200   │   485,640    │
│    │Filter          │    │            │          │              │
│    │                │    │            │          │              │
├──┼────────┼──┼──────┼─────┼───────┤
│ 4  │Mi-Ne峰         │ 20 │   28.5     │ 10,200   │   290,700    │
├──┼────────┼──┼──────┼─────┼───────┤
│ 5  │仿長壽淡菸      │ 20 │    7       │ 48,300   │ 338,100    │
├──┼────────┼──┼──────┼─────┼───────┤
│合計│                │    │            │150,200   │ 2,431,190    │
│    │                │    │            │          │              │
└──┴────────┴──┴──────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
