【裁判字號】    90,訴,600
【裁判日期】    901113
【裁判案由】    違反懲治走私條例
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第六號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因走私案件，經檢察官提起公訴（九十年度偵字第二九五六、三八四０號）
，本院判決如左：
    主      文
甲○○共同運送私運管制物品進口逾公告數額之走私物品，處有期徒刑陸月，如易科
罰金以參佰元折算壹日。
    事      實
一、甲○○以新台幣（下同）五千元之代價受僱綽號大胖之不詳姓名成年男子，互基
    於共同運送走私物品之犯意聯絡，於民國九十年七月十四日二十一時三十分許，
    駕駛甲○○之前向不知情友人蔡萬居借得之六Ｓ─九九六號自用小貨車，前往台
    北縣貢寮鄉福連村馬崗海邊，裝載已由不詳姓名人私運入境，其完稅價格為逾公
    告管制數額之七十二萬五千八百二十元如附表所示未稅香煙。俟裝載完畢，甲○
    ○即運送上開走私物品，於行經臺北縣貢寮鄉台二線濱海一０九點五公里路段時
    ，為警攔檢查獲，並扣得如附表所示之未稅香菸。
二、案經臺北縣警察局瑞芳分局及台灣省菸酒公賣局基隆分局移送臺灣基隆地方法院
    檢察署檢察官偵查起訴。
    理      由
一、右揭事實業據被告甲○○於偵審中坦承不諱，且係經警當場查獲之現行犯，有查
    獲照片附卷可稽及如附表所示之香煙扣案可佐。扣案之香菸完稅價格總計為七十
    二萬五千八百二十元，有財政部基隆關稅局九十年九月五日基普緝字第九０一０
    五五八七號函在卷可按，顯已逾公告管制數額。稽之扣案物品照片均以塑膠袋包
    裝防水，被告又自承於海邊裝載，顯係走私物品情灼無疑。被告運送走私物品事
    證明確，犯行堪以認定，應予依法論科。
二、查被告於右揭時地，運送由不詳姓名人走私入境之未稅香煙，核其所為，係犯懲
    治走私條例第三條第一項運送走私物品罪。被告與綽號大胖之不詳姓名成年男子
    間互有犯意聯絡及行為分擔，均屬共同正犯。爰審酌被告尚屬年輕，有年籍訊問
    筆錄存卷可查，初入社會涉世未深，受厚利引誘致罹犯罪，然運送之走私物品數
    量龐大，危害社會經濟秩序非輕及犯罪後之態度良好等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準示懲。至扣案如附表所示之香煙，並非違禁
    物，亦非被告所有，自無庸諭知沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第三條第一項
、第十一條，刑法第二十八條、第四十一條第一項、罰金罰鍰提高標準條例第二條前
段判決如主文。
本案經檢察官劉嶽承到庭執行職務。
中      華      民      國       九十       年    十一    月    十三    日
                                  臺灣基隆地方法院刑事第二庭
                                        法  官    邱  志  平
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴狀，上訴於臺灣高
等法院，並按他造當事人之人數附具繕本。
                                        書記官    彭  淑  芳
中      華      民      國       九十       年    十一    月    十五    日
附錄論罪法條
懲治走私條例第三條第一項：
運送、銷售或藏匿前條第一項之走私物品者，處五年以下有期徒刑、拘役或科或併科
新臺幣九萬元以下罰金。
懲治走私條例第十一條：
走私行為之處罰，海關緝私條例及本條例無規定者，適用刑法或其他有關法律。
附表：
┌──┬────┬───────────┬───┬───────────┐
│編號│物品名稱│     廠        牌     │單  位│     數         量    │
├──┼────┼───────────┼───┼───────────┤
│ １ │未稅洋菸│Davidoff              │  箱  │卅箱                  │
├──┼────┼───────────┼───┼───────────┤
│ ２ │        │Davidoff              │  箱  │六箱                  │
├──┼────┼───────────┼───┼───────────┤
│ ３ │        │Seven Stars Light     │  箱  │二十箱                │
├──┼────┼───────────┼───┼───────────┤
│ ４ │        │M ild Seven Light     │  箱  │十一箱又廿八條        │
├──┼────┼───────────┼───┼───────────┤
│ ５ │        │Davidoff Light        │  箱  │廿六箱                │
├──┼────┼───────────┼───┼───────────┤
│ ６ │        │Davidoff Light        │  箱  │二箱                  │
├──┼────┼───────────┼───┼───────────┤
│ ７ │        │長壽淡煙              │  箱  │十二箱又卅九條        │
└──┴────┴───────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
