【裁判字號】    90,聲,1372
【裁判日期】    901113
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十年度聲字第一三七二號
    聲  請  人  甲○○○
右聲請人聲請變更財團法人百立文教基金會捐助章程，本院裁定如左：
財團法人百立文教基金會捐助章程准予補充變更如附表。
聲請程序費用由聲請人負擔。
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定之。捐助章程或遺囑
    所定之組織不完全，或重要之管理方法不具備者，法院得因主管機關、檢察官或
    利害關係人之聲請，為必要之處分，民法第六十二條定有明文。
二、本件聲請意旨略以：聲請人為財團法人百立文教基金會董事長，該財團法人經報
    奉高雄市政府教育局於民國八十二年一月十八日設立許可有案，並聲請本院登記
    處八十年二月九日核准發給法人登記證書（登記簿第六冊、第二十一頁第二九一
    號) 。因捐助章程所定之重要之管理方法不具備，乃經九十年十月十六日九十年
    度第一次臨時董事會決議，補充變更如附表，而依民法第六十二條規定，請求裁
    定准為必要之處分或變更等語。
三、經核聲請人聲請准予補充變更財團法人捐助章程如附表所示與財團法人之設立法
    精神並不違背，且與民法有關法人之規定亦無牴觸，其聲請補充或變更章程，尚
    無不合，應予准許。
四、依非訟事件法第八條第一項前段，裁定如主文。
中      華      民      國    九十      年    十一    月      十三    日
                              臺灣高雄地方法院民事第一庭                                                                       N06     D
~B法      官  蔡國卿
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年     十一     月     十三     日
~B法院書記官  王壹理
~F0
 ┌───────────────────────────────────┐
 │附表                                          九十年度聲字第一三七二號│
 ├──────┬────────────────────────────┤
 │增訂條號    │增訂內容                                                │
 ├──────┼────────────────────────────┤
 │第二條第六款│提供高中職以上學校助學獎學金申請。                      │
 └──────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
