【裁判字號】    90,自,248
【裁判日期】    901113
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度自字第二四八號
    自  訴  人  乙○○
    被      告  丙○○
右列被告因偽造文書案件，經自訴人提起自訴，本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月。
    事  實
一、丙○○於民國八十六年十一月十日自任會首，邀集招攬如附表一所示之民間互助
    會，其中乙○○參加三會（原參加二會，其後承接王慧林一會）。詎上開互助會
    期間，其因金錢調度週轉不靈，竟基於意圖為自己不法所有之概括犯意，利用會
    員互不熟識且未常參加開標之機會，先後於如附表二所示之時間，在臺北市○○
    ○路○段一九四號七樓，主持互助會開標時，連續三次偽稱由乙○○得標而冒標
    ，致乙○○及其他活會會員陷於錯誤而交付會款，分別詐得如附表二所示金額，
    合計為新臺幣（下同）二十六萬元，供己週轉使用。嗣乙○○於八十八年三月十
    日欲參與標會時，丙○○告知其三會前均已經丙○○以其名義標取，獲款供己週
    轉，乙○○始知受騙。
二、案經乙○○提起自訴。
    理  由
一、訊據被告丙○○固不否認有以自訴人乙○○名義標取三會，獲款供己週轉之事實
    ，惟矢口否認有冒標詐欺之犯行，辯稱：伊係經自訴人同意借款，才以其名義標
    取三會，共借款六十萬元，伊並有書立保管條給自訴人，之後並有償還部分款項
    ，伊並無冒標詐欺之意云云。經查：
    （一）本件互助會歷次標會明細，經據自訴人提出之互助會單上註記歷次標息明
          細內容，核諸本院審理時自訴人所陳、被告供述及證人即該互助會會員王
          慧林、甲○○證述情節，堪認如附表二所示情形，合先敘明。
    （二）次自訴人就被告未經其許可冒標其參加本件互助會之三會，指訴歷歷，而
          被告於本院九十年十月十八日審理時亦供認：「（自訴人有無在八十八年
          三月份參加互助會標會？）應該有。」「（對自訴人說在八十八年三月份
          你跟他說已把他的三個會標走等語有何意見？〔提示並告以要旨〕）應該
          是。當時我和自訴人很好，我跟他說我把他的會款先給其他會員。我有跟
          自訴人說過要借他的會，但我標會時並沒有徵求自訴人的同意。」「（在
          本件互助會第幾會時把自訴人的會標走？〔提示卷附會單〕我只知道最後
          剩董媽媽（應係指佟金愛珠）、丁○○及自訴人時。當時我把自訴人的會
          錢交給之前已標到會未拿會款的人。」等語明確，足見被告確有擅自標取
          自訴人參加之三會，堪認其有冒標詐欺之情無訛。至被告其後雖有書立保
          管條交予自訴人，並陸續匯款五萬元部分償還自訴人標會應得之會款六十
          萬元，然被告事後書寫保管條交予自訴人，並不能卸免其之前冒標詐欺犯
          行之罪責，況被告亦未按保管條上所載期限八十八年十二月三十一日全數
          歸還，反是避不見面，延宕至八十九年七月起始陸續償還，迄今償還款項
          合計亦僅五萬元，有上開保管條、收據、匯款單等影本在卷可稽，益見被
          告當時顯有冒標詐欺之情無誤。
    此外，復有上開互助會會單影本一紙附卷可資佐證，是被告上開所辯，應係事後
    畏罪卸責之詞，不足採信。本件事證明確，被告犯行應堪認定。
二、核被告丙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其三次冒標
    ，每次均係以一個冒標之詐術行為，使各該次標會之活會會員均陷於錯誤而交付
    會款，係一行為觸犯數詐欺罪名，為想像競合犯，均應從一重處斷。又其先後三
    次詐欺犯行，時間緊接，所犯構成要件相同，顯係基於概括之犯意反覆為之，應
    依連續犯規定以一罪論，並加重其刑。爰審酌被告素行、犯罪動機、目的、手段
    、詐得金額、次數、犯後之態度及尚未完全償付自訴人詐得款項等一切情狀，量
    處如主文所示之刑。
三、另自訴意旨謂被告每次冒標行為，必須偽造標會單行使之，因認被告另涉有行使
    偽造私文書罪嫌云云。惟被告堅決否認有偽造標會單行使之犯行，辯稱：伊標取
    自訴人參加之會，已是末尾幾會，並無填寫標單等語，核諸自訴人指訴僅係推論
    之詞，並無提出具體證據足資證明被告標取其回有行使偽造標單，且衡諸自訴人
    及證人王慧林、甲○○於本院審理時均證稱：伊等只有在要標取時才會到場，如
    不標時不會到場等語（見本院九十年八月十六日、九十年十月十八日訊問筆錄）
    情節，可見該互助會會員未常參加開標，從而尚難遽認被告標取自訴人之會時有
    行使偽造標單之行為，此外復查無其他積極證據足認被告冒標自訴人之會時有行
    使偽造標單之情，是此行使偽造私文書部分罪嫌，不能證明被告犯罪，本應為無
    罪判決之諭知，惟自訴人認此與前開有罪詐欺部分有牽連犯之裁判上一罪關係，
    自不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，
判決如主文。
中      華      民      國    九十      年     十一     月     十三     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  彭  全  曄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  梁  宜  庭
中      華      民      國    九十      年     十一     月   二十三     日
附錄本案論罪科刑法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌───────────────────────────────────┐
│被告丙○○邀集招攬之民間互助會                                        │
├───────────────────────────────────┤
│一、會期：八十六年十一月十日起至八十八年七月十日止                    │
│二、會員人數：含會首共二十一人                                        │
│三、每會會金：新臺幣一萬元，底標一千二百元，採外標制                  │
│四、標會時間：每月十日                                                │
│五、標會地點：臺北市○○○路○段一九四號七樓                          │
│六、會員名單：                                                        │
├──┬────────────┬──┬────────────────┤
│編號│名                    稱│編號│名                            稱│
├──┼────────────┼──┼────────────────┤
│ １ │丙○○（會首）          │  │湯克儉                          │
├──┼────────────┼──┼────────────────┤
│ ２ │陳建文                  │  │丁○○                          │
├──┼────────────┼──┼────────────────┤
│ ３ │乙○○                  │  │崔玉璋                          │
├──┼────────────┼──┼────────────────┤
│ ４ │乙○○                  │  │崔玉璋                          │
├──┼────────────┼──┼────────────────┤
│ ５ │佟金愛珠                │  │傅蘭英                          │
├──┼────────────┼──┼────────────────┤
│ ６ │王慧林（讓與乙○○）    │  │張瑪竇                          │
├──┼────────────┼──┼────────────────┤
│ ７ │王慧林                  │  │張麗玉            │
├──┼────────────┼──┼────────────────┤
│ ８ │王武揚（即王慧林）      │  │黃世民                          │
├──┼────────────┼──┼────────────────┤
│ ９ │王維揚（即王慧林）      │  │孔慶媛                          │
├──┼────────────┼──┼────────────────┤
│ １０ │甲○○                  │  │張德訓                          │
├──┼────────────┼──┼────────────────┤
│  │湯俊德                  │    │                                │
└──┴────────────┴──┴────────────────┘
附表二：
┌────┬────┬──────┬──────┬────┬──────┐
│標會時間│得標人  │得標利息金額│得標會款金額│冒標被害│詐騙金額    │
│        ││(新臺幣：元)│(新臺幣：元)│活會人數│(新臺幣：元)│
├────┼────┼──────┼──────┼────┼──────┤
│86.11.10│丙○○  │      會首款│     200,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│86.12.10│湯克儉  │        2800│     200,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 1.10│黃世民  │        3600│     202,800│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 2.10│陳建文  │        3300│     206,400│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 3.10│甲○○  │        3800│     209,700│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 4.10│湯俊德  │        3000│     213,500│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 5.10│被告湯明│        2500│     216,500│      14│     140,000│
│        │珠以「胡│            │            │        │   (10000x14│
│        │心明」名│            │            │        │    =140000)│
│        │義冒標  │            │            │        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 6.10│孔慶媛  │        3000│     219,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 7.10│張麗玉  │        3200│     222,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 8.10│張瑪竇  │        2200│     225,200│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 9.10│傅蘭英  │        2000│     227,400│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87.10.10│崔玉璋  │        2100│     229,400│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87.11.10│崔玉璋  │        2200│     231,500│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87.12.10│被告湯明│        2700│     233,700│       7│      70,000│
│        │珠以「胡│            │            │        │    (10000x7│
│        │心明」名│            │            │        │     =70000)│
│        │義冒標  │            │            │        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 1.10│張德訓  │        2600│     236,400│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 2.10│被告湯明│        2600│     239,000│       5│      50,000│
│        │珠以「胡│            │            │        │    (10000x5│
│        │心明」名│            │            │      │     =50000)│
│        │義冒標  │            │            │        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 3.10│王慧林  │        不詳│        不詳│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 4.10│王武揚（│        不詳│        不詳│        │            │
│        │即王慧林│            │            │        │            │
│        │）      │            │            │        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 5.10│王維揚（│        不詳│        不詳│        │            │
│        │即王慧林│            │            │        │            │
│        │）      │            │            │        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 6.10│佟金愛珠│        不詳│        不詳│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 7.10│丁○○  │        不詳│        不詳│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│合    計│        │            │            │        │     260,000│
└────┴────┴──────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
