【裁判字號】    90,訴,788
【裁判日期】    901113
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第七八八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第四九八四號），本
院判決如左：
    主  文
己○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年；又踰越安全設備
竊盜，處有期徒刑捌月。應執行有期徒刑壹年肆月。
    事  實
一、己○○係臺北縣泰山鄉○○路三號「南亞塑膠工業股份有限公司」（下簡稱「南
    亞公司」，該公司係屬臺塑關係企業）員工，因己在外積欠債務需款急切，竟基
    於意圖為自己不法所有之概括犯意，利用臺塑關係企業總管理處股務作業僅憑股
    東之印鑑及身分證字號即可領取股票之疏漏，自民國八十五年五月間起至九十年
    一月間止，連續多次，先利用上班時間或借車之際取得同事住處之鑰匙複製或逕
    以爬窗之方式，無故侵入如附表一編號一至十一所示壬○○、乙○○、庚○○、
    佘淵泉、丁○○、戊○○、癸○○、辛○○、甲○○○、丙○○、子○○等人住
    所（所涉侵入住宅犯行，其中庚○○、佘淵泉、甲○○○、丙○○、子○○等人
    部分，未經告訴），拿取壬○○等人之印鑑章，再於如附表一編號一至十一所示
    時間，持上開印鑑章至臺北市○○○路二○一號臺塑關係企業大樓總管理處財務
    部股務課，向不知情之股務承辦人員黃素敏、賴麗惠、蔡文鳳、楊修芸等人，提
    示其自南亞公司員工聯絡簿得知之壬○○等人之身分證字號，取得補發壬○○等
    人之股票領據後，即在該股票領據上原印鑑欄盜用壬○○等人之印鑑章，偽造該
    股票領據之私文書，並持該股票領據向股務承辦人員冒領壬○○等人如附表一所
    示之「臺塑石化股份有限公司」（下簡稱「臺塑公司」）、南亞公司股票，使上
    開股務承辦人員黃素敏等人陷於錯誤，而交付其提領之上開壬○○等人臺塑公司
    、南亞公司股票，詐得上開股票，之後復接續以上開相同方法侵入住宅，將壬○
    ○等人之印鑑章放回原處，以掩飾其上開犯行，足生損害於壬○○等人、臺塑公
    司、南亞公司。其另於八十九年十一月十五日上午，又基於為自己不法所有之犯
    意，爬窗侵入臺北縣泰山鄉○○路六巷一弄十四號三樓其同事丑○○住處，進入
    屋內竊取丑○○所有如附表一編號十二所示之股票。己○○不法取得上開壬○○
    等人及丑○○之股票後，即全數陸續轉售予不知情之張振邦、李素蓮（以上二人
    收購時間、地點、數量如附表二所示）及其他不詳之收購零股業者，共獲款約新
    臺幣一百萬元，供己償債花用殆盡。嗣因壬○○等人陸續接獲緩課股票轉讓所得
    申報憑單，始發覺上情。
二、案經壬○○、乙○○、丁○○、戊○○、癸○○、辛○○、丑○○訴由臺北市政
    府警察局松山分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○對於右揭犯行坦承不諱，核與告訴人壬○○、乙○○、丁○○、
    戊○○、癸○○、辛○○、丑○○、被害人庚○○、佘淵泉、甲○○○、丙○○
    、子○○指述及證人黃素敏、賴麗惠、蔡文鳳、楊修芸、張振邦、李素蓮證述之
    情節均相符，並有偽造之臺塑公司、南亞公司股票領據、股東印鑑卡、股票轉讓
    過戶申請書、緩課股票轉讓所得申報憑單等影本附卷可資佐證，而被告詐領告訴
    人、被害人股票轉售圖利，自足生損害於告訴人、被害人及臺塑公司、南亞公司
    甚明，是事證明確，被告犯行堪以認定。
二、核被告己○○所為，其無故侵入告訴人壬○○、乙○○、丁○○、戊○○、癸○
    ○、辛○○等人住處部分，係犯刑法第三百零六條第一項之侵入住宅罪；其盜用
    壬○○等十一人之印鑑章偽造股票領據之私文書，持以冒領股票部分，所為則係
    犯刑法第二百十六條、第二百十條之行使偽造私文書罪、同法第三百三十九條第
    一項之詐欺取財罪；另其爬窗侵入告訴人丑○○住處竊取股票部分，則係犯刑法
    第三百二十一條第一項第二款逾越安全設備之加重竊盜罪。其盜用印章之行為屬
    偽造私文書之階段行為，其偽造私文書之低度行為亦為行使之高度行為所吸收，
    均不復另論。其所犯上開侵入住宅、行使偽造私文書、詐欺三罪間，有方法結果
    之牽連關係，為牽連犯，應從一重之行使偽造私文書罪處斷。又被告先後多次犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯
    之規定論以一罪並加重其刑。另被告所犯上開加重竊盜、行使偽造私文書二罪間
    ，犯意各別，行為互殊，所犯罪名不同，應予分論併罰。至公訴意旨認被告竊取
    告訴人丑○○股票部分，係犯刑法第三百二十條第一項之竊盜罪云云，疏未審及
    被告係以爬窗侵入之逾越安全設備方法犯之，容有未洽，惟其起訴犯罪事實相同
    ，自應逕予變更起訴法條，附此敘明。爰審酌被告素行、犯罪之動機、目的、手
    段、所生危害、所獲不法利益、與被害人關係、犯罪後坦承犯行態度及尚未賠償
    被害人損失等一切情狀，分別量處如主文所示之刑，並定其應執行之刑，以資懲
    儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第三百零六條第一項、第三
百二十一條第一項第二款、第五十五條、第五十一條第五款，罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官毛有增到庭執行職務
中      華      民      國    九十      年     十一     月     十三     日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中      華      民      國    九十      年     十一     月   二十六     日
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百零六條
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者亦同。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌─┬────┬─────┬────┬────────┬────────┐
│編│ 被害人 │被害人住所│盜領股票│  盜領股票數量  │  備        註  │
│號│        │          │時    間│                │            │
├─┼────┼─────┼────┼────────┼────────┤
│一│壬○○  │臺北縣泰山│89.5.17 │臺塑股票  1700股│利用上班時間取得│
│  │        │鄉○○路六│        │                │被害人住處鑰匙複│
│  │        │巷一弄十六│        │                │製，侵入上址住宅│
│  │        │之二號    │        │                │拿取被害人印鑑章│
│  │        │          │        │                │，持向臺塑企業大│
│  │        │          │        │                │樓總管理處冒領股│
│  │        │          │        │                │票。            │
├─┼────┼─────┼────┼────────┼────────┤
│二│乙○○  │臺北縣新莊│89.7.25 │臺塑股票  4975股│同右            │
│  │        │市○○路三│        │                │                │
│  │        │段五○○巷│        │                │                │
│  │        │十二號九樓│        │                │                │
├─┼────┼─────┼────┼────────┼────────┤
│三│庚○○  │臺北縣泰山│89.8.25 │臺塑股票  2487股│同右            │
│  │        │鄉○○路二│        │                │                │
│  │        │段一三六巷├────┼────────┤                │
│  │        │二十一弄十│89.10.2 │南亞股票  3052股│                │
│  │        │二號三樓  │        │                │                │
├─┼────┼─────┼────┼────────┼────────┤
│四│佘淵泉  │臺北縣泰山│89.9.8  │臺塑股票  7094股│同右            │
│  │（起訴書│鄉○○路四│        │南亞股票   710股│                │
│  │附表一誤│巷五弄二之│        │                │                │
│  │繕為「『│二號      │        │                │                │
│  │余』淵泉│          │        │                │                │
│  │」）    │          │        │                │                │
├─┼────┼─────┼────┼────────┼────────┤
│五│丁○○  │臺北縣泰山│89.10.20│臺塑股票  4975股│同右            │
│  │        │鄉○○路四│        │                │                │
│  │        │巷五弄八號│        │                │                │
│  │        │二樓      │        │                │                │
├─┼────┼─────┼────┼────────┼────────┤
│六│戊○○  │臺北縣泰山│89.11.7 │臺塑股票  2117股│同右            │
│  │        │鄉○○路六│        │                │                │
│  │        │巷一弄十三│        │                │                │
│  │        │號三樓    │        │                │                │
├─┼────┼─────┼────┼────────┼────────┤
│七│癸○○  │臺北縣泰山│89.11.27│臺塑股票   370股│爬窗侵入上址住宅│
│  │（起訴書│鄉○○路十│        │                │拿取被害人印鑑章│
│  │附表一誤│號        │        │                │，持向臺塑企業大│
│  │繕為「黎│          │        │                │樓總管理處冒領股│
│  │『億』娥│          │        │                │票。            │
│  │」）    │          │        │                │                │
├─┼────┼─────┼────┼────────┼────────┤
│八│辛○○  │同右      │同右    │同右            │同右            │
├─┼────┼─────┼────┼────────┼────────┤
│九│甲○○○│臺北縣泰山│89.11   │臺塑股票  4975股│同右            │
│  │        │鄉○○路六│        │                │                │
│  │        │巷一弄八號│        │                │                │
│  │        │二樓      │        │                │                │
├─┼────┼─────┼────┼────────┼────────┤
│十│丙○○  │臺北縣泰山│90.1.11 │臺塑股票  4975股│利用借車時取得被│
│  │（起訴書│鄉○○路八│        │                │害人住處鑰匙複製│
│  │附表一誤│十二巷二弄│        │  │，侵入上址住宅拿│
│  │繕為「范│四號四樓  │        │                │取被害人印鑑章，│
│  │『楊』金│          │        │                │持向臺塑企業大樓│
│  │」）    │          │        │                │總管理處冒領股票│
│  │        │          │        │                │。              │
├─┼────┼─────┼────┼────────┼────────┤
│十一│子○○  │臺北縣泰山│90.1    │臺塑股票  4975股│破壞紗窗侵入上址│
│  │        │鄉○○路六│        │                │住宅拿取被害人印│
│  │        │巷一弄六號│        │                │鑑章，持向臺塑企│
│  │        │二樓      │        │                │業大樓總管理處冒│
│  │        │          │        │                │領股票。        │
├─┼────┼─────┼────┼────────┼────────┤
│十二│丑○○  │臺北縣泰山│89.11.15│臺塑股票   741股│爬窗侵入上址住宅│
│  │        │鄉○○路六│        │                │竊取被害人上開股│
│  │  │巷一弄十四│        │                │票。            │
│  │        │號三樓    │        │                │                │
└─┴────┴─────┴────┴────────┴────────┘
附表二：
┌──┬───────┬───┬────────┬──────┬────┐
│編號│轉售時間、地點│買受人│轉售股票數量    │轉售獲利金額│備註    │
│    │              │      │                │（新臺幣）  │        │
├──┼───────┼───┼────────┼──────┼────┤
│ 一 │89.8.26       │張振邦│臺塑股票  1942股│    68,941元│起訴書附│
│    │臺北縣三重市重│      │                │(每股35.5元)│表二誤計│
│    │陽路四段九十五│      │                │            │為65493 │
│    │號對面加油站前│      │                │            │元      │
├──┼───────┼───┼────────┼──────┼────┤
│ 二 │89.9.8        │同右  │臺塑股票  7094股│   258,931元│起訴書附│
│    │地點同右      │      │                │(每股36.5元)│表二誤計│
│    │              │      │                │            │為254343│
│    │              │      │                │            │元      │
│    │              │      ├────────┼──────┼────┤
│    │              │      │南亞股票   646股│    32,623元│起訴書附│
│    │              │      │                │(每股50.5元)│表二誤計│
│    │              │      │                │            │為29360 │
│    │              │      │                │            │元      │
├──┼───────┼───┼────────┼──────┼────┤
│ 三 │89.10.2       │同右  │南亞股票  3052股│   130,015元│起訴書附│
│    │地點同右      │      │                │(每股42.6元)│表二誤計│
│    │              │      │                │            │為122169│
│    │              │      │                │            │元      │
├──┼───────┼───┼────────┼──────┼────┤
│ 四 │89.10.20      │同右  │臺塑股票  2975股│    82,408元│起訴書附│
│    │地點同右      │      │                │(每股27.7元)│表二誤計│
│    │              │      │                │            │為79544 │
│    │              │      │                │            │元      │
├──┼───────┼───┼────────┼──────┼────┤
│ 五 │90.1.19       │李素蓮│臺塑股票  4975股│   125,530元│        │
│    │臺北市○○○路│      │                │(每股約25.23│        │
│    │二○一號後棟一│      │                │2元)        │        │
├──┼───────┼───┼────────┼──────┼────┤
│合計│              │      │                │   698,448元│        │
└──┴───────┴───┴────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
