【裁判字號】    90,訴,571
【裁判日期】    901113
【裁判案由】    請求確認切結書有效等
【裁判全文】
臺灣新竹地方法院民事判決  九十年度訴字第五七一號
    原      告  丙○○
    原      告  乙○○
    原      告  徐戊○○
    原      告  甲○○
    原      告  己○○
    原      告  辛○○
    原      告  丁○○
    訴訟代理人  庚○○
    被      告  壬○○
    被      告  鍾秀琴
右當事人間請求確認切結書有效等事件，本院判決如左：
    主      文
本院八十九年度賠字第二二號決定書准予賠償之新台幣壹佰拾貳萬仟元，准予分
割，分歸金額如附表所示。
訴訟費用由兩造按如附表所示比例負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告壬○○為被繼承人張阿冉之孫，張阿冉之繼承人張德財之子
    。張阿冉之冤獄賠償案，被告壬○○在請求過程中即表示不願介入此案，並言明
    若有任何權利義務，悉由其兄妹即原告辛○○、丁○○繼承。本院刑事庭於民國
    八十九年八月九日本院發函聲請人，須檢附戶籍謄本、印鑑證明向本院總務科聲
    請發款，由於被告壬○○僅出具切結書，尚缺少印鑑證明，因而無法請款，且被
    告壬○○亦表示已出具切結書，不願再配合辦理申請，至於被告鍾秀琴即繼承人
    張德財之配偶在張德財死亡後亦已改嫁，張阿冉之冤獄賠償案雖業經本院以八十
    九年度賠字第二二號決定書確定賠償金額，然因欠缺被告等之印鑑證明而未能領
    取，又張阿冉之配偶張甘奔妹亦在張阿冉去世後死亡，張阿冉、張甘奔妹除本件
    賠償金外並無其他遺產，為排除請款之障礙，請依照兩造之應繼分分割前述賠償
    金，併請求一併分割張甘奔妹、張德財繼承之賠償金等情。
二、被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、經查，被繼承人張阿冉因於不付軍法審判前，受羈押四百四十日，經本院以八十
    九年度賠字第二二號決定書准予賠償新台幣（下同）一百三十二萬三千元，該決
    定書並已於八十九年七月二十日確定之事實，業經本院依職權調閱前述冤獄賠償
    事件刑事卷宗，查明無誤，應堪信為真實。
四、再查，被繼承人張阿冉於五十九年八月三十日死亡，由配偶張甘奔妹、子女張德
    財（嗣於六十八年九月十九日死亡）、庚○○、丙○○、乙○○、徐戊○○共同
    繼承，並由孫女甲○○、己○○代位繼承（按：甲○○、己○○之父親張德春已
    於四十二年一月十五日死亡，死亡之日期早於張阿冉），此有戶籍謄本在卷可參
    ，自堪信為真實。按配偶有相互繼承遺產之權，與第一千一百三十八條所定第一
    順序之繼承人同為繼承時，其應繼分與他繼承人平均。第一千一百三十八條所定
    第一順序之繼承人，有於繼承開始前死亡或喪失繼承權者，由其直系血親卑親屬
    代位繼承其應繼分。又同一順序之繼承人有數人時，按人數平均繼承。但法律另
    有規定者，不在此限。民法第一千一百四十四條第一款、第一千一百四十條及第
    一千一百四十一條分別定有明文。依前述規定，張甘奔妹、張德財、原告庚○○
    、原告丙○○、原告乙○○、原告徐戊○○對於被繼承人張阿冉之遺產即前述賠
    償金，各有七分之一之應繼分，原告甲○○、己○○之應繼分則各為十四分之一
    。
五、又查，被繼承人張甘奔妹已於七十五年十一月二十二日死亡，由子女庚○○、丙
    ○○、乙○○、徐戊○○共同繼承，並由孫子女甲○○、己○○（按：甲○○、
    己○○之父親張德春已於四十二年一月十五日死亡，死亡之日期早於張甘奔妹）
    及辛○○、壬○○、丁○○（按：辛○○、壬○○、丁○○之父親張德財已於六
    十八年九月十九日死亡，死亡之日期早於張甘奔妹）代位繼承，此有戶籍謄本在
    卷可參，依照上述規定，對於被繼承人張甘奔妹之遺產即七分之一之賠償金，原
    告庚○○、丙○○、乙○○、徐戊○○之應繼分各為六分之一，原告甲○○、己
    ○○之應繼分各為十二分之一，原告辛○○、丁○○及被告壬○○之應繼分各為
    十八分之一。
六、末查，被繼承人張德財就張阿冉之遺產所繼承之部分由其配偶即被告鍾秀琴（按
    ：鍾秀琴雖於張德財死亡後改嫁，但於張德財死亡時，與張德財仍有夫妻關係）
    、子女即原告辛○○、丁○○、被告壬○○四人共同繼承，該四人對於張德財之
    遺產即七分之一之賠償金各有四分之一之應繼分。
七、按繼承人得隨時請求分割遺產。民法第一千一百六十四條定有明文，本件原告主
    張就被繼承人張阿冉、張甘奔妹、張德財遺有之前述冤獄賠償金有分割之必要，
    自應予以分割。就張阿冉之部分，張德財、張甘奔妹、原告庚○○、丙○○、乙
    ○○、徐戊○○各分得十八萬九千元（計算式為：0000000/7＝189000），原告
    甲○○、己○○各分得九萬四千五百元（計算式為：0000000/14＝94500）。就
    張甘奔妹繼承之部分，原告庚○○、丙○○、乙○○、徐戊○○各分得三萬一千
    五百元（計算式為：189000/6＝31500），原告甲○○、己○○各分得一萬五千
    七百五十元（計算式為：189000/ 12＝15750），原告辛○○、丁○○及被告壬
    ○○各分得一萬零五百元（計算式為：189000/18＝10500）。就被告張德財繼承
    之部分，原告辛○○、丁○○及被告鍾秀琴、壬○○各分得四萬七千二百五十元
    （計算式為：189000/4＝47250）。綜上所述，經本院就被繼承人張阿冉、張甘
    奔妹、張德財遺有之賠償金分割之結果，原告庚○○、丙○○、乙○○、徐戊○
    ○各得二十二零萬五百元（計算式為：189000＋31500＝220500），原告甲○○
    、己○○各分得十一萬零二百五十元（計算式為：94500＋15750＝110250），原
    告辛○○、丁○○及被告壬○○各分得五萬七千七百五十元（計算式為：10500
    ＋47250＝57750），被告鍾秀琴則分得四萬七千二百五十元。
八、訴訟費用負擔之依據：民事訴訟法第八十一條第二款、第八十五條第一項但書。
中      華      民      國    九十      年     十一     月     十三     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    九十      年     十一     月     十三     日
~F0
~T48
附表：
┌───────┬───────────────┬──────────┐
│姓          名│分  歸  金  額 （ 新 台 幣）  │   訴訟費分擔比例   │
├───────┼───────────────┼──────────┤
│丙    ○    ○│二十二萬零五百元              │百分之十七          │
├───────┼───────────────┼──────────┤
│乙    ○    ○│二十二萬零五百元              │百分之十七          │
├───────┼───────────────┼──────────┤
│徐  戊  ○  ○│二十二萬零五百元              │百分之十七          │
├───────┼───────────────┼──────────┤
│甲    ○    ○│十一萬零二百五十元            │百分之八            │
├───────┼───────────────┼──────────┤
│己    ○    ○│十一萬零二百五十元            │百分之八            │
├───────┼───────────────┼──────────┤
│辛    ○    ○│五萬七千七百五十元            │百分之四            │
├───────┼───────────────┼──────────┤
│丁    ○    ○│五萬七千七百五十元            │百分之四            │
├───────┼───────────────┼──────────┤
│庚    ○    ○│二十二萬零五百元              │百分之十七          │
├───────┼───────────────┼──────────┤
│鍾    秀    琴│四萬七千二百五十元            │百分之四            │
├───────┼───────────────┼──────────┤
│壬    ○    ○│五萬七千七百五十元            │百分之四            │
└───────┴───────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
