【裁判字號】    90,訴,1076
【裁判日期】    901113
【裁判案由】    給付貨款等
【裁判全文】
臺灣士林地方法院民事判決  九十年度訴字第一○七六號
    原      告  臣浩企業股份有限公司
    法定代理人  乙○○
    被      告  華普國際有限公司
    法定代理人  甲○○
右當事人間給付貨款等事件，本院判決如左：
    主    文
被告應給付原告新臺幣柒拾陸萬壹仟貳佰捌拾貳元；暨其中新臺幣肆拾萬仟佰
拾元、自民國八十八年三月十六日起至清償日止按年息百分之六計算之利息，其
中新臺幣拾貳萬柒仟玖佰肆拾玖元、自民國九十年十月十六日起至清償日止，按年
息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾伍萬仟柒佰陸拾壹元供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國八十七年十一月二十七日起至八十八年元月中旬，陸
    續向原告訂購一般型六鉤、不銹鋼毛巾架、浴室衛浴設備等貨物，總價計新臺幣
    （下同）七十六萬一千二百八十二元，其中四十三萬三千三百三十三元並曾簽發
    如附表所示支票六紙以為交付。按買受人對於出賣人，有交付約定價金及受領標
    的物之義務；債權人基於債之關係，得向債務人請求給付，此於民法第三百六十
    七條、第一百九十九條第一項分別定有明文。本件被告向原告購買上開貨物，均
    未給付價金，其中被告所簽發交付之貨款支票六紙，經屆期提示亦遭退票，是原
    告就該部分依買賣契約請求權及票據請求權訴請被告給付；餘款三十二萬七千九
    百四十九元，則依契約請求權訴請被告給付貨款等語，並聲明：（一）被告應給
    付原告七十六萬一千二百八十二元；暨其中四十三萬三千三百三十三元，自最後
    支票提示日即八十八年三月十六日起至清償日止按年息百分之六計算之利息，其
    中三十二萬七千九百四十九元，自起訴狀繕本送達翌日起至清償日止，按年息百
    分之五計算之利息。（二）原告願供擔保，請准宣告假執行。
三、經查：原告主張上情，已據其提出被告公司變更登記事項卡乙紙、統一發票乙份
    、支票及暨退票理由單六紙、品名明細表二紙及貨物收據十四紙（以上均影本）
    為證；被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述，堪信原
    告之主張為真實。從而，原告依據票據及買賣契約之法律關係，請求被告給付原
    告七十六萬一千二百八十二元；暨其中四十三萬三千三百三十三元、自最後支票
    提示日即八十八年三月十六日起至清償日止按年息百分之六計算之利息，其中三
    十二萬七千九百四十九元，自起訴狀繕本送達翌日即九十年十月十六日起至清償
    日止，按年息百分之五計算之利息，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許
    。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項判決如主文。
中      華      民      國    九十      年     十一     月     十三     日
                                    臺灣士林地方法院民事第三庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年     十一     月     廿二     日
~B法院書記官  夏珍珍
~F0
附表：
┌────────┬───────────┬───────┬───────┬─────────┐
│      支票號碼  │   票面金額（新臺幣） │   票載日期   │   提示日期   │  付款銀行        │
├──┬─────┼───────────┼───────┼───────┼─────────┤
│一、│ＡＤ０七四│五萬三千六百三十二元  │八十八年元月十│八十八年元月十│玉山商業銀行天母分│
│    │一四一九  │                      │五日          │五日          │行                │
├──┼─────┼───────────┼───────┼───────┼─────────┤
│二、│ＡＤ０七四│五萬三千元            │八十八年元月二│八十八年元月二│同上              │
│    │一四二０  │                      │十八日        │十八日        │                  │
├──┼─────┼───────────┼───────┼───────┼─────────┤
│三、│ＡＤ０七四│七萬二千零八十二元    │八十八年二月十│八十八年二月十│同上              │
│    │一四五八  │                      │五日          │九日          │                  │
├──┼─────┼───────────┼───────┼───────┼─────────┤
│四、│ＡＤ０七四│七萬二千零八十二元    │八十八年二月二│八十八年二月二│同上              │
│    │一四五九  │                      │十五日        │十五日        │                  │
├──┼─────┼───────────┼───────┼───────┼─────────┤
│五、│ＡＤ０七四│七萬二千零八十二元    │八十八年三月五│八十八年三月五│同上              │
│    │一四六０  │                      │日            │日            │                  │
├──┼─────┼───────────┼───────┼───────┼─────────┤
│六、│ＡＤ七一０│十一萬零四百五十五元  │八十八年三月十│八十八年三月十│同上              │
│    │五一三九  │                      │五日          │六日          │                  │
└────────┴───────────┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
