【裁判字號】    90,聲,1553
【裁判日期】    901113
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一五五三號
    聲  請  人    合作金庫銀行股份有限公司
    法定代理人    梁成金
    代  理  人    王祝旦
                  李永彬
    兼法定代理人  甲○○
    相  對  人    乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人建彰電子有限公司、甲○○、乙○○應連帶負擔之訴訟費用額及本件程序費用
額確定為新台幣壹拾貳萬陸仟伍佰零陸元。
    理      由
一、聲請人與相對人建彰電子有限公司、甲○○、乙○○間請求清償借款事件，經本
    院九十年度訴字第一六六五號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月     十三     日
                              臺灣臺中地方法院民事第 庭
~B法    官  巫淑芳
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判費
新台幣四十五元。
中      華      民      國    九十      年     十一     月     十三     日
~B書 記 官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │十二萬五千零一元          │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │四百二十四元              │                            │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │四十五元                  │                            │
├────────┼─────────────┼──────────────┤
│登報費用        │九百元                    │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │一百三十六元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │十二萬六千五百零六元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
