【裁判字號】    90,上訴,1736
【裁判日期】    901113
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上訴字第一七三六號
    上  訴  人
    即  被  告  庚○○
右上訴人因偽造文書等案件，不服台灣台中地方法院九十年度訴字第一七七二號中華
民國九十年八月十七日第一審判決（起訴案號：台灣台中地方法院檢察署九十年度偵
字第八四四七號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
本件免訴。
    理  由
一、公訴意旨略以：庚○○前於民國（下同）八十六年五月、八十七年一月間，因違
    反麻醉藥品管理條例（於八十七年五月二十日經修正為毒品危害防制條例）案件
    ，經台灣南投地方法院各判處有期徒刑六月，分別於八十六年七月三日、八十七
    年三月十二日易科罰金執行完畢，猶不知警惕，於八十九年十一月初，與其友人
    綽號「阿修」之不詳姓名成年男子，共同基於意圖為自己不法所有之犯意聯絡，
    由庚○○持信用卡消費，而取得各該特約商店交付之財物，交由阿修變賣處理，
    按六、四分帳之冒刷信用卡取得財物之犯意聯絡，庚○○遂由其友人介紹真實姓
    名年籍不詳綽號「阿祥」之成男年子，並共同基於偽造信用卡之犯意聯絡，於八
    十九年十一月初，在台中市第一廣場以新台幣（下同）一千元之代價向「阿祥」
    ，購買偽造甲○○○○行、卡號為0000000000000000之信用卡
    乙張（該卡號之信用卡原係丙○○向甲○○○○行申請持有使用中），並在該信
    用卡背面偽簽「覃聚正」之姓名，而庚○○自始即無意償付任何以覃聚正名義簽
    帳之款項。庚○○與「阿修」二人遂於同年月十一日及十二日基於概括犯意，分
    別於附表編號一至六所示之時間、地點，持用前上開信用卡，在如附表編號一至
    六所示各該特約商店之簽帳單上分別偽造「覃聚正」之簽名（均一式三枚）刷取
    信用卡簽帳消費之方式，而取得各該特約商店交付財物，而完成上開簽帳單私文
    書之偽造，並交付附表編號一至六所示各該特約商店據以行使，致使附表所示之
    各該特約商店及甲○○○○行（即發卡行庫）陷於錯誤，於其附表編號一至六各
    該特約商店請款時如數給付，而詐騙取得刷卡金額共新台幣（下同）二十五萬七
    千九百四十元之財物，足以生損害於覃聚正或丙○○、甲○○○○行及附表所示
    之各該特約商店；又於民國八十九年十一月十五日晚上七時三十分許，在台中市
    第一廣場以新台幣（下同）四千元之代價，向年籍不詳之友人陳森旺購買偽造信
    用卡四張及偽造吳和昌之身分證一張，並於偽造信用卡之背面，偽造吳和昌之署
    押後，即意圖為自己不法之所有，前往南投縣草屯鎮○○路四三九號之中興加油
    站，向中興加油站之員工黃聖中佯稱購買柴油五千元（三百五十二公升）後，繼
    持偽造信用卡欲刷卡付費，然該信用卡經黃聖中查證之結果，係屬發卡銀行中國
    信託商業銀行作廢之沒收卡後，又繼持另一張之偽造信用卡刷卡付費，然為該加
    油站員工察覺有異，即向警方報案而未得逞，因認被告庚○○犯刑法第二百十六
    條、第二百十條之行使偽造私文書罪及刑法第三百三十九條第一項之詐欺取財罪
    嫌等情。
二、按同一案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一
    款所明定。經查：本件被告庚○○前於八十九年十一月十五日晚上七時三十分許
    ，在台中市第一廣場以四千元之代價，向年籍不詳之友人陳森旺購買偽造之信用
    卡四張，及偽造吳和昌之身分證一張，圖為自己不法之所有，前往南投縣草屯鎮
    ○○路四三九號，向中興加油站之員工佯稱購買柴油五千元後，持偽造之信用卡
    欲刷卡付費，被該加油站員工發覺，及向警方報案而未得逞之犯罪事實，業經台
    灣南投地方法院以八十九年度易字第三九號，判處有期徒刑六月，於九十年四月
    六日判決確定在案，此有上開台灣南投地方法院九十年度易字第三九號刑事判決
    、臺灣高等法院被告全國前案紀錄表在卷足憑。前案與本件犯罪時間密接，方法
    雷同，觸犯同一罪名，有連續犯之裁判上一罪之關係，為前案裁判效力所及，揆
    諸前揭法條規定，本件自應諭知免訴之判決。原審未察上情，仍對被告為科刑之
    判決，即有未合。被告據此上訴指摘原審判決不當，係屬有理由，應由本院將原
    審判決撤銷，改諭知免訴之判決。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    零二條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十    年      十一    月      十三    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                              法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  李  妍  嬅
中      華      民      國      九十    年      十一    月      十四    日
                                                                        Ａ
附表：
 ┌─┬──────────────────┬────────────┬──────┐
 │編│     時  間  及  地   點            │    行為及詐得財物      │偽造署押數目│
 │號├──────────────────┼────────────┼──────┤
 │  │89年11月11日21時08分許              │持上開甲○○○○行信用卡│偽簽覃聚正簽│
 │一├──────────────────┤冒用覃聚正名義刷卡一筆，│名一筆（一式│
 │  │南投市○○路二十號駿陞電訊器材行    │詐得共15000元財物       │三枚）      │
 ├─┼──────────────────┼────────────┼──────┤
 │  │89年11月12日零時42分、55分、1時24分 │持上開甲○○○○行信用卡│偽簽覃聚正簽│
 │二├──────────────────┤冒用覃聚正名義刷卡三筆，│名三筆（均一│
 │  │南投市○○○路83之1號戊○○○○加油 │詐得共94900元財物       │式三枚）    │
 ├─┼──────────────────┼────────────┼──────┤
 │  │89年11月12日3時42分、46分、51分     │持上開甲○○○○行信用卡│偽簽覃聚正簽│
 │三├──────────────────┤冒用覃聚正名義刷卡三筆，│名三筆（均一│
 │  │草屯鎮○○路66號壬○○加油站有限公司│詐得共94900元財物       │式三枚）    │
 ├─┼──────────────────┼────────────┼──────┤
 │  │89年11月12日5時45分                 │持上開甲○○○○行信用卡│偽簽覃聚正簽│
 │四├──────────────────┤冒用覃聚正名義刷卡一筆，│名一筆（一式│
 │  │台中市○○路27之8號14樓之1丁○○○○│詐得共5400元財物        │三枚）      │
 ├─┼──────────────────┼────────────┼──────┤
 │  │89年11月12日15時20分                │持上開甲○○○○行信用卡│偽簽覃聚正簽│
 │五├──────────────────┤冒用覃聚正名義刷卡一筆，│名一筆（一式│
 │  │南投縣埔里鎮○○路○段四十號己○○○│詐得共32500元財物       │三枚）      │
 ├─┼──────────────────┼────────────┼──────┤
 │  │89年11月12日17時01分                │持上開甲○○○○行信用卡│偽簽覃聚正簽│
 │六├──────────────────┤冒用覃聚正名義刷卡一筆，│名一筆（一式│
 │  │彰化市○○路○段十一號辛○○官加油站│詐得共15240元財物       │三枚）      │
 └─┴──────────────────┴────────────┴──────┘
                                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
