【裁判字號】    90,聲,1383
【裁判日期】    901113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其有期徒刑部分，應執行有期徒刑拾年。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等數罪，經本院及最高法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中       華       民       國   九  十    年    十一     月    十三     日
                            臺灣高等法院臺中分院刑事第三庭
                                  審判長法  官  陳  朱  貴
         法  官  廖  柏  基
                                        法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  李  妍  嬅
中       華       民       國   九  十    年    十一     月    十四     日
                                                                        Ａ
  附表：
┌──┬──┬────┬─────┬───────────┬───────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後   事   實  審 │   確   定   判  決   │
│    │ 告 ├────┼─┬───┼─┬────┬────┼─┬────┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號  │判決日期│法│案  號  │確定日期│
│名  │    │        │關│      │院│年字號  │年 月 日│院│年字號  │年 月 日│
├──┼──┼────┼─┼───┼─┼────┼────┼─┼────┼────┤
│    │有伍│        │苗│    ６│台│        │        │台│        │        │
│ 竊 │期年│        │栗│    ７│中│  上４５│        │中│  上４５│        │
│    │徒肆│ ５ ９│地│偵４│高│  １１│ １０ │高│  １１│  │
│ 盜 │刑月│        │檢│    ２│分│  訴２２│        │分│  訴２２│        │
│    │    │        │署│      │院│        │        │院│        │        │
├──┼──┼────┼─┼───┼─┼────┼────┼─┼────┼────┤
│    │有肆│        │苗│    ６│台│        │        │台│        │        │
│ 搶 │期年│        │栗│    ７│中│  上４５│        │中│  上４５│        │
│    │徒貳│ ５ ９│地│偵４│高│  １１│ １０ │高│  １１│  │
│ 奪 │刑月│        │檢│    ２│分│  訴２２│        │分│  訴２２│        │
│    │    │        │署│      │院│        │        │院│        │        │
├──┼──┼────┼─┼───┼─┼────┼────┼─┼────┼────┤
│違刀│有壹│        │苗│      │台│        │        │最│        │        │
│反械│期年│        │栗│      │中│   上 ０│        │高│   台 ３│        │
│槍管│徒│  │地│偵６│高│    １│ ３ ８│法│    ９│ ６ ８│
│制│刑月│        │檢│    ２│分│   訴 １│        │院│   上 ２│        │
│彈條│    │        │署│      │院│      １│        │  │      ３│        │
│藥例│    │        │  │      │  │        │        │  │        │        │
└──┴──┴────┴─┴───┴─┴────┴────┴─┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
