【裁判字號】    90,聲,1407
【裁判日期】    901113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其有期徒刑部分，應執行有期徒刑拾年陸月。
      理  由
甲○○因違反毒品危害防治條例等數罪，經本院及台灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    九十      年    十一    月      十三      日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  陳  朱  貴
                                    法  官  廖  柏  基
                                          法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  李  妍  嬅
中       華       民       國   九  十    年    十一     月    十四     日
                                                                        Ａ
  附表：
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 寄 │有六│        │ 台 │          │台│    │    │台│    │    │        │
│ 藏 │期月│ ２   │ 中 │        ９│中│    ７│        │中│    ７│        │    ３  │
│ 子 │徒  │        │ 地 │  偵  ２│地│訴８│ ８ │地│訴８│ １０ ７│執１  │
│ 彈 │刑  │        │ 檢 │        ６│院│    １│        │院│    １│        │  更１  │
│    │    │        │ 署 │        ３│  │    １│        │  │    １│        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 持 │有六│        │ 台 │          │台│    │    │台│    │    │        │
│ 有 │期月│        │ 中 │        ３│中│  上１│        │中│  上１│        │    ３  │
│ 毒 │徒  │ ４ │ 地 │  偵  ５│高│  ５│  ９│高│  ５│  ９│執１  │
│ 品 │刑  │        │ 檢 │        ６│分│  訴５│        │分│  易５│        │  更１  │
│    │    │        │ 署 │          │院│    ２│    │院│    ２│        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 販 │有十│        │ 台 │          │台│    │    │台│    │    │        │
│ 賣 │期年│  間│ 中 │        ９│中│  上  │        │中│  上  │        │    ０  │
│ 毒 │徒  │        │ 地 │  偵  ２│高│90更３│90 ７ │高│90更３│90 ８ │90執７  │
│ 品 │刑  │ １ │ 檢 │        ６│分│  (二)９│        │分│  (二)９│        │    ４  │
│    │    │        │ 署 │        ３│院│      │        │院│      │        │    ６  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
