【裁判字號】    90,聲,1194
【裁判日期】    901113
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一一九四號
    聲  請  人  台南區中小企業銀行股份有限公司台南分公司
    法定代理人  丁○○
        （送達代收人  丙○○
    相  對  人  乙○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬貳仟零貳拾壹元
。
    理      由
一、聲請人與相對人乙○○等二人間請求給付借款事件，兩造於民國九十年七月九日
    於本院成立訴訟上和解（本院九十年度重訴字第三０五號），其和解內容第二項
    明定：訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附表確定為如主文所示金額。
三、爰類推適用民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月     十三     日
                                臺灣臺南地方法院民事庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年     十一     月     十三     日
~B法院書記官  魏安里
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │萬壹仟肆佰柒拾柒元      │因和解已退還聲請人二分之一裁│
│                │                          │判費即三萬一千四百七十八元  │
├────────┼─────────────┼──────────────┤
│第一審送達費    │肆佰零捌元                │於八十九年三月二十日退還郵票│
│                │                          │三份，於九十年七月二十五日退│
│                │                          │還郵票八份（郵票一份三十四元│
│                │                          │）                          │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │萬貳仟零貳拾壹元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
