【裁判字號】    90,除,4663
【裁判日期】    901113
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六六三號
    聲  請  人  甲○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一五六四號公示催告。
二、所定申報權利期間，已於民國九十年十月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十一    月      十三    日
                                            民事第四庭法      官  謝明珠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年    十一    月      十三    日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度除字第四六六三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│鼎康證券股份有限公司          │七八─ＮＤ─０五三八０四─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│鼎康證券股份有限公司          │七八─ＮＤ─０五三八０五─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│鼎康證券股份有限公司          │七八─ＮＤ─０八五六四三─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│鼎康證券股份有限公司          │八０─ＮＤ─一三三五０六─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│鼎康證券股份有限公司          │八三─ＮＤ─一六三四０三─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│鼎康證券股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│鼎康證券股份有限公司          │八六─ＮＸ─0000000─│        │壹    │貳佰零壹│      │
│  │                              │七                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
