【裁判字號】    90,除,1227
【裁判日期】    901113
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一二二七號
    聲  請  人  乙○○
    代  理  人  邱俊煒
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第十四號公示催告。
二、所定申報權利期間，已於九十年十月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十一      月    十三    日
                                臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      十一      月    十三    日
~B法院書記官  王順天
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華孚科技股份有限公司          │七九ＮＤ─０一０七八０至  ０│ND      │壹佰零│壹拾萬玖│      │
│  │                              │一０八八八                  │        │玖    │仟      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華孚科技股份有限公司          │七九ＮＸ─００００四六      │NX      │壹    │貳佰壹拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
