【裁判字號】    90,除,5131
【裁判日期】    901201
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五一三一號
    聲  請  人  甲○○
                            （送達代收人  杜英達律師
    代  理  人  許天青
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一六○一號公示催告。
二、所定申報權利期間，已於民國九十年十月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    卅一    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    卅一    日
                                          法院書記官  方美雲
~F0
~T48
┌───────────────────────────────────┐
│附表：九十年度催字第一六○一號                                        │
├─┬──┬──────┬────────┬─────┬─────┬──┤
│編│種類│發行公司    │股票號碼        │張數      │股數      │備註│
│號│    │            │                │          │          │    │
├─┼──┼──────┼────────┼─────┼─────┼──┤
│１│股票│大華金屬工業│84ND0000000-0   │參        │參仟股    │    │
│  │    │股份有限公司│至84ND0000000-0 │          │          │    │
├─┼──┼──────┼────────┼─────┼─────┼──┤
│２│股票│大華金屬工業│80NX0000000-0   │壹        │肆佰玖拾股│    │
│  │    │股份有限公司│                │          │          │    │
└─┴──┴──────┴────────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
