【裁判字號】    90,訴,6293
【裁判日期】    901201
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第六二九三號
    原      告  日盛國際商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                丁○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰零玖萬玖仟肆佰壹拾捌元，及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣拾陸萬柒仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行之擔保金額外，餘如主文第一項所示。
二、陳述：被告丙○○於民國八十六年七月十一日向原告分別借款新台幣（下同）九
    十四萬元及二十六萬元，皆約定於一○六年九月九日清償，利息皆按年息百分之
    八‧五計算，遲延履行時除仍按上開利率計息外，逾期在六個月以內部分，按上
    開利率百分之十，逾期超過六個月者，其超過之部分按上開利率百分之二十計付
    違約金。詎上開二筆借款，被告僅分別攤繳本息至九十年六月九日及同年八月九
    日，餘欠本息均未清償，依授信約定書第五條規定，被告逾期未繳息即已喪失期
    限利益，其債務視為全部到期。為此提起本件訴訟。
三、證據：提出借據契約及授信約定書、放款帳務明細資料等影本各二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、按原告原名為「寶島商業銀行股份有限公司」，嗣於九十年九月十二日更名為「
    日盛國際商業銀行股份有限公司」，惟其組織、法定代理人均未更易，有該公司
    變更登記表一件在卷足考，故其人格仍屬同一，先予說明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
三、本件原告主張之事實，已據其提出借據契約及授信約定書、放款帳務明細資料等
    件為證，核屬相符，而被告經合法通知，並未到場爭執，復未提出書狀答辯以供
    本院斟酌，堪信原告主張之借款事實為真實。
四、按借用人應於約定期間內，返還與所借用物種類、品質、數量相同之物。民法第
    四百七十八條定有明文。本件被告未依約償還借款，己如前述，依上開規定，被
    告自應負清償之責。
五、從而，原告依消費借貸契約之法律關係請求被告給付借款一百零九萬九千四百一
    十八元，及如主文第一項所示之利息、違約金，為有理由，應予准許。
六、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年     十二     月    卅  一    日
                                民事第一庭法      官  蕭胤瑮
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年    十二      月    卅  一    日
                                          法院書記官  方美雲
~F0
~T48
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    ├──────────┬───┼───┬────────────┤      │
│                    │利                率│起迄日│起迄日│計     算     標     準 │      │
├──────────┼──────────┼───┼───┼─────┬──────┼───┤
│八十六萬二千一百零八│年息百分之八‧五    │6.9.│7.10.│逾期六個月│超過六個月者│      │
│元                  │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
├──────────┼──────────┼───┼───┼─────┼──────┼───┤
│二十三萬七千三百一十│年息百分之八‧七八  │8.9.│9.10.│逾期六個月│超過六個月者│      │
│元                  │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
