【裁判字號】    90,聲,538
【裁判日期】    901127
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五三八號
    聲  請  人  天○○
    送達代收人  丙○○
    相  對  人  戌○○
                亥○○
                癸○○
                未○○
                卯○○
                Ｅ○○
                Ｆ○○
                申○○
                丁○○
                庚○○
                戊○○
                己○○
                玄○○
                Ｇ○○
                午○○
                辰○○
                子○○
                地○○
                宇○○
                Ｈ○○
                Ａ○○
                Ｂ○○
                Ｃ○○
                Ｋ○○○
                Ｊ○○
                辛○○
                甲○○○
                寅○○○
                丑○○
                Ｄ○○
                巳○○
                壬○○
                Ｉ○○
                黃○○
                Ｑ○○○
                Ｐ○○○
                宙○○
                Ｕ○○
                Ｓ○○
                Ｗ○○
                Ｔ○○
                Ｖ○○
                Ｒ○○
                酉○○
                乙○○
                Ｌ○○
                Ｍ○○
                Ｏ○○
                Ｎ○○
                陳成雄
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，相對人應於本裁定送
達後三日內，提出本院八十九年度訴字第一二五九號分割共有物事件，相對人所支出
之訴訟費用計算書及釋明費額之證書，逾期未提出，本院即僅就聲請人一造之費用裁
判之，特此裁定。
中      華      民      國    九十      年     十一     月    二十七    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅培昌
右為正本係照原本作成。
不得抗告。
~B法院書記官  簡茂村
中      華      民      國    九十      年     十一     月    二十七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
