【裁判字號】    90,聲,1490
【裁判日期】    901127
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一四九○號
    聲  請  人  庚○○
    相  對  人  壬○○
                辛○○
                甲○○○
                丙○○
                戊○○
                己○○
                乙○○
                丁○○
右當事人間有關請求塗銷分別共有繼承登記事件，本院於民國八十九年九月二十二日
所為之本院八十九年度家訴字第八號判決，其原本與正本應更正如左：
    主      文
本院八十九年度家訴字第八號判決正本與原本中關於附表所載土地坐落位置，應更正
為如附表所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請，以裁定
    更正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文
    。
二、查本院八十九年度家訴字第八號判決之原本及正本，將系爭土地二筆坐落位置嘉
    義縣民雄鄉○○○段一五九號及同段一五九之六號，誤載為嘉義縣民雄鄉○○段
    一五九及同段一五九之六號，為明顯之錯誤，應予更正如附表所示。
三、依首開規定裁定如主文。
中      華      民      國    九十      年     十一     月    二十七  日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  陳杰正
如對本裁定抗告應於送達後十日內向本院提出抗告狀
中      華      民      國    九十      年     十一     月    二十七  日
~B    書記官  賴琪玲
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                            八十九年度家訴字第八號  │
├─┬───────────────────────────┬─┬────────────┬────────────┬───┤
│編│        土          地          坐          落        │地│    面            積    │                        │      │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權    利    範    圍  │備  考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                        │      │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼────────────┼───┤
│１│嘉義縣│民雄鄉  │陳厝寮  │        │  一五九        │旱│  一│二六│  一七      │被告等應有部分各七分之一│      │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼────────────┼───┤
│２│同  右│同  右  │同右    │        │  一五九之六    │旱│    │  一│  九八      │同                    右│      │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
