【裁判字號】    90,聲,1154
【裁判日期】    901127
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一一五四號
    聲  請  人  台灣銀行
    法定代理人  甲○○
    代  理  人  丁○○
    複代理人    戊○○
    相  對  人  三易環境工程股份有限公司
    法定代理人  乙○○
    相  對  人  丙○○
    相  對  人  己○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人等應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣參萬零陸佰貳拾捌
元。
    理      由
一、聲請人臺灣銀行與相對人三易環境工程股份有限公司、丙○○、己○○間請求給
    付借款事件，經本院九十年度訴字第四三五號判決確定，其第一審訴訟費用應由
    相對人等連帶負擔。
二、經本院調卷審查後，相對人等應賠償聲請人之訴訟費用額，連同本件送達郵費在
    內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年    十一      月    二十七    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  黃國益
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十    年    十一      月    二十七    日
~B    書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          參萬元        │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            肆佰伍拾捌元│                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │            壹佰柒拾元  │  共伍份，每份參拾肆元，當事        │
│                │                        │  人共四人共四份，確定證明一        │
│                │                        │  份。                              │
├────────┼────────────┼──────────────────┤
│合            計│      參萬零陸佰貳拾捌元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
