【裁判字號】    90,票,966
【裁判日期】    901127
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定  九十年度票字第九六六號
    聲  請  人  謝月鐘
    相  對  人  賴光年
                黃春秀
右當事人間對本票准許強制執行事件，本院裁定如左：
    主    文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日起至清償日止按年利率百分之六計算利息
，准予強制執行。
聲請程序費用由相對人連帶負擔。
    理    由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本票，並免除作成拒絕證書，詎到期後
    經提示未獲付款，爰提出本票七件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第一百二十三條規定相符，應予准許。
三、依非訟事件法第八條第二項、第十條，民事訴訟法第九十五條、第八十五條第二項裁定如主文。
中          華          民          國      九十      年      十一      月    二十七      日
                                  臺灣花蓮地方法院民事庭
~B法  官  余明賢
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對執票人向本院另行提起確
認之訴。
~B書記官  陳煒勳
中          華          民          國      九十      年      十一      月    二十七      日
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                  九十年度票字第九六六號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十八年九月三日      │貳佰萬元          │八十八年十二月三日    │八十八年十二月三日    │五八九一五二    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│八十八年十月二十日    │捌拾萬元          │八十八年十一月二十日  │八十八年十一月二十日  │六八一九五一    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│八十八年十一月二十二日│柒拾萬元          │八十八年十二月二十五日│八十八年十二月二十五日│六八一九五二    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│４│八十八年十二月三十日  │伍拾萬元          │八十九年三月三十日    │八十九年三月三十日    │一０二一九四    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│５│八十九年十二月一日    │陸拾肆萬元        │九十年三月一日        │九十年三月一日        │六八一九七五    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│６│九十年二月二十七日    │拾陸萬元        │九十年四月三日        │九十年四月三日        │六八一九七六    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│７│九十年四月三日        │拾壹萬元        │九十年五月二十一日    │九十年五月二十一日    │六八一九七七    │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
