【裁判字號】    90,基簡,803
【裁判日期】    901127
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第八三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第四四
六九號），本院判決如左：
    主      文
甲○○共同以明知為侵害著作權之物而意圖散布而陳列之方法侵害他人之著作權，處
有期徒刑陸月，併科罰金新台幣拾萬元，有期徒刑如易科罰金，罰金如易服勞役，均
以銀元佰元即新台幣佰元折算壹日。
扣案如附表所示之物壹佰伍拾貳片均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係違反著作權法第八十七條第二款明知為侵害著作權之物而
    意圖散布而陳列，應依同法第九十三條第三款規定論處。被告與真實姓名不詳之
    成年男子「張子為」間，具有犯意聯絡及行為分擔，為共同正犯。本院審酌被告
    甫於九十年九月十三日因違反著作權法案件經台灣士林地方法院判處有期徒刑六
    月，併科罰金新台幣六萬元，猶不思悔改，一再販賣盜版影音光碟，對他人智慧
    財產權之侵害甚鉅，暨其犯罪之一切情狀，量處如主文所示之刑，並諭知有期徒
    刑易科罰金、罰金易服勞役之折算標準。
三、扣案如聲請簡易判決處刑書附表所載之盜版光碟一百五十二片，為共犯「張子為
    」所有而僱用被告甲○○陳列販售之物，爰依刑法第三十八條第一項第二款規定
    為沒收之宣告，併此敘明。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，著作權法第九十三條第三款、第八十七條第二款，刑法第十一條前段、第
    二十八條、第四十一條第一項、第四十二條第二項、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例第二條，
    以簡易判決處刑如主文。
中      華      民      國      九十        年    十一    月  二十七    日
                                臺灣基隆地方法院基隆簡易庭
                                        法  官  林  玉  珮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                        書記官  范  育  誠
中      華      民      國      九十        年    十一    月    三十    日
附錄論罪法條
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
明有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌──┬─────────────┬─────────────┬────┐
│編號│  盜版音樂、視聽光碟名稱  │      著  作  權  人      │數量(片)│
├──┼─────────────┼─────────────┼────┤
│ １ │周華健「忘憂草」          │滾石國際音樂股份有限公司  │六      │
├──┼─────────────┼─────────────┼────┤
│ ２ │莫文蔚「十二樓」          │滾石國際音樂股份有限公司  │三      │
├──┼─────────────┼─────────────┼────┤
│ ３ │錦繡羅曼史II「夏之旅」    │滾石國際音樂股份有限公司  │三      │
├──┼─────────────┼─────────────┼────┤
│ ４ │任賢齊「飛鳥」            │滾石國際音樂股份有限公司  │三      │
├──┼─────────────┼─────────────┼────┤
│ ５ │陳曉東「自由港」          │環球國際唱片股份有限公司  │三      │
├──┼─────────────┼─────────────┼────┤
│ ６ │李玟「刀馬旦」            │新力哥倫比亞股份有限公司  │三      │
├──┼─────────────┼─────────────┼────┤
│ ７ │黎明「看上她」            │新力哥倫比亞股份有限公司  │三      │
└──┴─────────────┴─────────────┴────┘
續上頁
┌──┬─────────────┬─────────────┬────┐
│ ８ │愛上女主角                │新力哥倫比亞股份有限公司  │三      │
├──┼─────────────┼─────────────┼────┤
│ ９ │張惠妹「旅程」            │豐華唱片股份有限公司      │三      │
├──┼─────────────┼─────────────┼────┤
│ １０ │陶子「夢見」              │豐華唱片股份有限公司      │三      │
├──┼─────────────┼─────────────┼────┤
│  │張學友「LET ME GO」       │上華國際企業股份有限公司  │三      │
├──┼─────────────┼─────────────┼────┤
│  │陳慧琳「飛吧」            │上華國際企業股份有限公司  │三      │
├──┼─────────────┼─────────────┼────┤
│  │Ｓ．Ｈ．Ｅ「冰箱」        │宇宙國際音樂股份有限公司  │三      │
├──┼─────────────┼─────────────┼────┤
│  │鄭秀文「完整」            │華納國際音樂股份有限公司  │三      │
├──┼─────────────┼─────────────┼────┤
│  │那英「反省」              │華納國際音樂股份有限公司  │三      │
└──┴─────────────┴─────────────┴────┘
續上頁
┌──┬─────────────┬─────────────┬────┐
│  │黎安萊姆絲HOW DO I LOVE   │華納國際音樂股份有限公司  │六      │
├──┼─────────────┼─────────────┼────┤
│  │許如芸「只說給你聽」      │科藝百代股份有限公司      │三      │
├──┼─────────────┼─────────────┼────┤
│  │張宇「替身」              │科藝百代股份有限公司      │三      │
├──┼─────────────┼─────────────┼────┤
│  │王菲「流年」              │科藝百代股份有限公司      │三      │
├──┼─────────────┼─────────────┼────┤
│  │江美琪「想起」            │科藝百代股份有限公司      │三      │
├──┼─────────────┼─────────────┼────┤
│  │林曉培「不哭」            │艾迴股份有限公司          │三      │
├──┼─────────────┼─────────────┼────┤
│  │陳小春「抱一抱」          │博德曼股份有限公司        │三      │
├──┼─────────────┼─────────────┼────┤
│  │劉德華「天馬行空」        │博德曼股份有限公司        │三      │
└──┴─────────────┴─────────────┴────┘
續上頁
┌──┬─────────────┬─────────────┬────┐
│  │黃乙玲「愛你無條件」      │博德曼股份有限公司        │三      │
├──┼─────────────┼─────────────┼────┤
│  │美麗癡狂                  │美商迪士尼企業股份有限公司│六      │
├──┼─────────────┼─────────────┼────┤
│  │麻雀變公主                │同前                      │六      │
├──┼─────────────┼─────────────┼────┤
│  │劍魚                      │美商時代華納娛樂公司      │六      │
├──┼─────────────┼─────────────┼────┤
│  │天翻地覆                  │美商時代華納娛樂公司      │六      │
├──┼─────────────┼─────────────┼────┤
│  │騎士風雲錄                │美商時代華納娛樂公司      │四      │
├──┼─────────────┼─────────────┼────┤
│  │狂風沙                    │美商時代華納娛樂公司      │六      │
├──┼─────────────┼─────────────┼────┤
│  │美國派２                  │美商環球影片股份有限公司  │二      │
└──┴─────────────┴─────────────┴────┘
續上頁
┌──┬─────────────┬─────────────┬────┐
│  │史瑞克                    │美商環球影片股份有限公司  │二      │
├──┼─────────────┼─────────────┼────┤
│  │侏羅紀公園３              │美商環球影片股份有限公司  │四      │
├──┼─────────────┼─────────────┼────┤
│  │進化特區           │美商哥倫比亞影片(股)公司  │四      │
├──┼─────────────┼─────────────┼────┤
│  │美國甜心                  │同右                      │四      │
├──┼─────────────┼─────────────┼────┤
│  │浪跡天涯                  │同右                      │六      │
├──┼─────────────┼─────────────┼────┤
│  │尖峰時刻２                │美商新線製作股份有限公司  │二      │
├──┼─────────────┼─────────────┼────┤
│  │枕邊陷井                  │美商米高梅股份有限公司    │六      │
├──┼─────────────┼─────────────┼────┤
│  │金髮尤物                  │同右                      │二      │
└──┴─────────────┴─────────────┴────┘
續上頁
┌──┬─────────────┬─────────────┬────┐
│  │來去天堂                  │美商派拉蒙股份有限公司    │二      │
├──┼─────────────┼─────────────┼────┤
│  │鬼計神偷                  │同右                      │六      │
├──┴─────────────┴─────────────┴────┤
│以上共計一百五十二片                                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
