【裁判字號】    90,聲,213
【裁判日期】    901127
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十年度聲字第二一三號
    聲  請  人  癸○○
                辰○○
                寅○○
                卯○○
                丑○○
                庚○○
                己○○
                甲○○
                乙○○
                丁○○
                辛○○
                戊○○
                丙○○
                壬○○
    兼右十四人  子○○
    相  對  人  苗栗縣政府
    法定代理人  傅學鵬
右當事人間請求債務不履行損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸拾柒萬捌仟捌佰玖拾元
整。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求債務不履行損害賠償事件，業經本院八十八年度重訴字第
    七五號第一審判決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用五百
    四十四元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月    二十七    日
                                  臺灣苗栗地方法院民事庭
~B法      官  王萬金
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  張茹茵
中      華      民      國    九十      年     十一     月    二十七    日
~F0
 計算書：
┌────────┬───────┬────────────┐
│項        目    │金額（新台幣）│      說        明      │
├────────┼───────┼────────────┤
│第一審裁判費    │三○○○○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│第一審送達郵費  │    二○○六元│聲請人墊付              │
├────────┼───────┼────────────┤
│第一審勘驗差旅費│      八○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│第一審鑑定費    │三七五五四○元│聲請人墊付              │
├────────┼───────┼────────────┤
│本件程序費用    │      五四四元│聲請人墊付              │
├────────┼───────┼────────────┤
│總        計    │六七八八九○元│                        │
└────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
