【裁判字號】    90,聲,1283
【裁判日期】    901127
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定                          九十年度聲字第一二八三號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右聲請人聲請宣告沒收案件（九十年度聲沒字第四０二號，偵查案號：九十年度戒毒
偵字第一七五號），本院裁定如左：
    主      文
扣案之第一級毒品海洛因【分別為（淨重零點肆伍公克、包裝重零點陸柒公克）；（
淨重參點參貳克、包裝重零點陸伍公克）】及第二級毒品安非他命【分別為含包裝塑
膠袋重壹點捌柒公克；（淨重參點捌參公克、包裝重零點陸伍公克）】，均沒收銷燬
之。
    理      由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；又海洛因、安非他命係屬管
    制之第一、二級毒品，屬違禁物，毒品危害防制條例第十八條第一項前段及第二
    條第二項第一、二款分別定有明文；次按違禁物得單獨宣告沒收，刑法第四十條
    但書亦定有明文。
二、本件聲請意旨略以，新竹縣警察局新埔分局、新竹縣警察局員警先後於民國八十
    九年一月二十一日下午五時許、八十九年六月二日上午十一時許，在新竹縣新埔
    鎮○○街七十巷六號，查獲被告甲○○施用毒品（其施用毒品部份因停止戒治交
    付保護管束，業於九十年六月三十日交付保護管束期滿，而由臺灣新竹地方法院
    檢察署檢察官於九十年八月二十四日以九十年度戒毒偵字第一七五號為不起訴處
    分確定），分別扣得被告持有海洛因重約一點一公克、四點三六公克；安非他命
    重約一點八七公克、四點五四公克。因前揭扣案物品係屬違禁物，爰依法聲請單
    獨宣告沒收等語。
三、經查，本件扣案如附表所示之海洛因及安非他命，係毒品危害防制條例管制之第
    一、二級毒品，為違禁物，揆諸首揭法條規定，應認本件之聲請並無不合，爰裁
    定如主文。
中      華      民      國    九十      年     十一     月    二十七    日
                              臺灣新竹地方法院刑事第一庭
                                  法  官  林  秋  宜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  張  雲  娥
中      華      民      國    九十      年     十一     月    二十七    日
┌───┬──────┬──────┬──────┬───────────
│ 編號 │查獲時間    │查獲地點    │查獲毒品及  │  保管字號
│      │            │            │數量        │
├───┼──────┼──────┼──────┼───────────
│      │八十九年一月│新竹縣新埔鎮│海洛因淨重零│八十九年度白保管字第十
│（一）│二十一日下午│信義街七０巷│點四五公克  │三號【檢驗字號：法務部
│      │五時        │六號        │（包裝重零點│調查局（八九）陸（一）
│      │            │            │  六七公克）│第00000000號】
├───┼──────┼──────┼──────┼───────────
│      │同編號（一）│同編號（一）│安非他命含包│八十九年度安保字第０四
│（二）│            │            │裝塑膠袋重一│八號
│      │            │            │點八七公克  │
├───┼──────┼──────┼──────┼───────────
│      │八十九年六月│新竹縣新埔鎮│海洛因淨重三│八十九年度白保管字第七
│（三）│二日上午十一│信義街七０巷│點三二公克（│六號【檢驗字號：法務部
│      │時          │六號        │包裝重零點六│調查局（八九）陸（一）
│      │            │            │五公克）    │第00000000號】
├───┼──────┼──────┼──────┼───────────
│      │同編號（三）│同編號（三）│安非他命淨重│八十九年度安保管字第四
│（四）│            │            │三點八三公克│七０號【檢驗字號：法務
│      │            │            │（包裝重零點│部調查局（八九）陸（一
│      │            │            │六五公克）  │）字第八九０四三九０六
│      │            │            │            │號】
└───┴──────┴──────┴──────┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
