【裁判字號】    90,聲,1688
【裁判日期】    901127
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六八八號
    聲  請  人    合作金庫銀行股份有限公司
    法定代理人    梁成金
    送達代收人    陳志明
    兼法定代理人  乙○○
    相  對  人    丁○○
                  丙○○
                  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣肆拾柒萬壹仟捌佰捌
拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第五三六號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年    十一      月     二十七   日
                            臺灣臺中地方法院民事第三庭
~B法    官  陳  葳
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年      十一    月     二十七   日
~B法院書記官
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │肆拾柒萬零肆佰玖拾陸元    │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │柒佰柒拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費用          │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │貳佰捌拾元                │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │貳佰拾捌元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │肆拾柒萬壹仟捌佰捌拾元    │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
