【裁判字號】    90,聲,1497
【裁判日期】    901127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十年度聲字第一四九七號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑捌月。如易科罰金，以參佰
元折算壹日。
    理  由
受刑人甲○○因偽造文書等罪，經最高法院及臺灣臺北地方法院先後判處如一覽表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款、刑法第四十一條、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國     九十      年     十一      月   二十七   日           日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法官  吳  重  政
                                               法  官  康  應  龍
                                               法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  育  德
中      華      民      國     九十      年     十一      月   二十九   日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │  │    │    │  │    │    │      │   清
│ 偽 │ 期 │        │ 北 │        ６│台│    ４│        │台│    ４│        │  亥８│   繳
│ 造 │ 徒 │ １ ９│ 地 │  偵  ９│北│易３│ ３ │北│易３│ ５ ３│檢執５│押 金
│ 文 │ 刑 │        │ 檢 │        ５│地│    ３│        │地│    ３│        │北５│無 罰
│ 書 │ 三 │        │ 署 │        １│院│    １│        │院│    １│        │    ２│   科
│    │ 月 │        │    │          │  │      │        │  │      │        │      │   易
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │台│    │    │  │    │    │      │  15.
│ 偽 │ 期 │        │ 栗 │    偵    │中│  上４│        │最│  台２│        │    ６│  5.行
│ 造 │ 徒 │ ９ │ 地 │      １│高│  ０│  １０│高│90  ５│90 ２８│90執５│押執
│ 文 │ 刑 │        │ 檢 │    緝    │分│  訴２│        │法│  上４│        │    １│羈│未
│ 書 │ 六 │        │ 署 │          │院│    ２│        │院│      │        │    ２│  14.尚
│    │ 月 │        │    │          │  │      │        │  │      │        │      │  4.
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘  
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
