【裁判字號】    90,聲,1481
【裁判日期】    901127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金，以參佰元
折算壹日。
      理  由
一、甲○○因偽造文書等罪，經本院及台灣桃園地方法院先後判處如附表所示之刑，
    均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、又按中華民國九十年一月四日修正，同年月十日經總統公布施行之刑法第四十一
    條第一項規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限」；同法施行法第三
    條之一規定：「刑法第四十一條之規定，中華民國九十年一月四日刑法修正施行
    前已裁判確定之處罰，未執行或執行未完畢者，亦適用之」、「未諭知得易科罰
    金之處罰者，亦同」。又前述易科罰金之折算標準，業據罰金罰鍰提高標準條例
    第二條前段規定，就其原定數額提高為一百倍折算一日。經查，受刑人所犯偽造
    文書罪，經判決有期徒刑四月緩刑二年確定在案（緩刑業經撤銷），依刑法第二
    百十條之規定，係最重本刑為五年以下有期徒刑以下之刑之罪，受刑人並受六個
    月以下有期徒刑之宣告。受刑人此部分所犯，合於上開修正後刑法第四十一條第
    一項之規定，爰就受刑人應執行之有期徒刑八月，依照修正後刑法第四十一條第
    一項、修正後刑法施行法第三條之一、罰金罰鍰提高標準條例第二條等規定，併
    諭知易科罰金之折算標準。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、
    第四十一條第一項，刑法施行法第三條之一，罰金罰鍰提高標準條例第一條前段
    、第二條，裁定如主文。
中      華      民      國      九十       年    十一     月   二十七   日
                          臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  姚  勳  昌
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    瑞  芳
中      華      民      國      九十       年    十一     月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有四  │        │ 桃 │        ９│桃│    │    │桃│    │    │    (一)│
│ 造 │期月  │        │ 園 │        ６│園│    ６│        │園│    ６│        │  執７│
│ 文 │徒    │ ７ │ 地 │  偵  ９│地│訴９│ １０ │地│訴９│  │90更６│
│ 書 │刑    │        │ 檢 │        ０│院│    ０│        │院│    ０│        │  維１│
│    │      │        │ 署 │        １│  │    １│        │  │    １│        │    ３│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有六︵│        │    │          │台│    │    │台│    │    │    (二)│
│ 造 │期月已│        │    │        ８│中│  上０│        │中│  上０│        │  執７│
│ 文 │徒  易│ ３ ２│    │  自  ７│高│90  ２│90 ３ │高│90  ２│90 ４ │90  ０│
│ 書 │刑  科│        │    │        ２│分│  訴２│        │分│  訴２│        │  維９│
│    │    完│        │    │          │院│      │        │院│      │        │    ４│
│    │    畢│        │    │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人甲○○現住台中市○○路四三九之十七巷二弄五號八樓之一
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
