【裁判字號】    90,訴,946
【裁判日期】    901127
【裁判案由】    常業重利
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴字第九四六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  寅○○
右列被告因常業重利案件，經檢察官聲請簡易判決處刑（聲請簡易判決處刑書號：九
十年度偵字第七一四八號），經本院改以通常程序審理，判決如左：
    主  文
寅○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑陸
月，如易科罰金，以佰元折算壹日。扣案之阿發計程車互助會名片壹張沒收。
    事  實
一、寅○○自民國八十九年九月間起至九十年一月十八日止，經營地下錢莊，而四處
    散發「阿發計程車互助會‧營業時間ＡＭ一○：○○—ＰＭ一○：○○‧000
    00000‧00000000」名片，招徠需款至急之不特定客戶，以上開電
    話門號以為對外聯絡工具。待客戶以此電話聯絡借款時，即收取國民身分證、駕
    駛執照、本票等物品為質押，乘人需用金錢急迫之際貸以金錢，以三十天為一期
    ，即每借新台幣（下同）一萬元，每五天還款二千元，應還六次（即應還總額一
    萬二千元），則收取高達月息至少二十分（年息二百四十分）不等與原本顯不相
    當之重利，計分別於附表所示之期間借款予壬○○、己○○、申○○、甲○○、
    未○○、子○○、丁○○、丑○○、辰○○、庚○○、辛○○、林文宗、丙○○
    、午○○、乙○○、癸○○、卯○○、戊○○、陳維德、郭錫慶、魏黃圳、林基
    昌、陳明志、鄭寶同、傅台雄、吳旺河、宋正民、曾欣彥、黃寶珠、宋正平、陳
    明志、林基昌、賓信成、李清仁、王筱祥、熊明興等人，而恃此利息所得以維生
    活。嗣九十年一月十八日下午一時許，寅○○在台北市○○街、富錦街口，欲向
    姜錦昌收取貸款利息時，為警當場查獲，並在台北市○○街三十巷八號防火巷旁
    之攤販車內，扣得如附表質押物欄所示之物品。
二、案經臺北市政府警察局報請臺灣臺北地方法院檢察署檢察官偵查聲請簡易判決處
    刑，由本院改以通常程序審理。
    理  由
一、訊據被告寅○○就於前揭時地以散發名片招攬需款孔急之人借貸金錢，以高擔保
    之質押物品，收取月息二十分不等之重利為常業等情，迭於警訊、偵審中均自白
    不諱；核與借款人壬○○、己○○、申○○、甲○○、未○○、子○○、丁○○
    、丑○○、辰○○、庚○○、辛○○、林文宗、丙○○、午○○、乙○○、癸○
    ○、卯○○、戊○○、陳維德、郭錫慶於警訊時所述情節大致相符，並有如附表
    所示之物扣案足憑，另有上述之「阿發計程車互助會‧營業時間ＡＭ一○：○○
    —ＰＭ一○：○○‧00000000‧00000000」名片附卷可查。按
    「被告之自白，非出於強暴、脅迫、利誘、違法羈押或其他不正之方法，且與事
    實相符者，得為證據」「被告之自白，不得作為有罪判決的唯一證據，仍應調查
    其他必要之證據，以察其是否與事實相符。」刑事訴訟法第一百五十六條第一項
    、第二項分別定有明文，本院依前開被害人之證訴、扣案被害人之國民身分證、
    汽車駕駛執照、商業本票等補強證據，以足資擔保被告寅○○於警訊及偵審中就
    前開事實所為任意性自白具有相當程度之真實性，而得使本院確信被告寅○○前
    述自白犯罪事實堪信為真。復經被告自承借款人均係需款急迫等語，故被害人方
    會輕率決定選擇月息高達二十分之借款應急等語，是被告寅○○利用被害人急迫
    、輕率之情形貸款取得重利乙節堪以認定。又所謂常業犯，係指反覆以同種類之
    行為為目的之社會活動的職業性犯罪而言，亦即常業犯僅須有賴以為業之意思，
    而有事實之表現為已足；而本件被害人於警訊中均供述從被告散發之名片得知經
    營短期借款業務之電話號碼，足見被告寅○○牟取重利為常業之犯意亦明。綜上
    ，本件事證明確，被告寅○○犯行，均洵堪認定，應予依法論科。
二、核被告寅○○趁他人緊急時，貸與金錢以取得年息高達百分之二百四十分之重利
    ，藉此營利所得維生，所為係犯刑法第三百四十五條之常業重利罪。本院爰審酌
    被告寅○○前於八十四年間即因同一型態之常業重利案件，經本院八十六年度訴
    字第四五二號判決處有期徒刑六月、緩刑二年確定，甫於八十八年九月二十六日
    緩刑期滿，此有前開判決、臺灣高等法院檢察署刑案紀錄簡覆表附卷可按，其於
    緩刑期滿、未逾二年，再犯本件同質之罪，顯然輕忽刑罰、法律，且本件短短四
    月餘，放貸金額即達四十一萬元、被害人達三十四人，可知經營規模非小，並衡
    量被告其餘犯罪之動機、目的、犯罪之手段、品行、智識程度，犯罪所生之危害
    及犯罪後之態度等一切情狀，判處如主文所示之刑，並諭知易科罰金折算之標準
    。至扣案之「阿發計程車互助會」名片一張，為被告寅○○所有為供犯罪所用之
    物，應依刑法第三十八條第一項第二款之規定宣告沒收之。另扣案之如附表質押
    物欄所示之商業本票、國民身分證、汽車駕駛執照影本等物，各為被害人所有之
    物，故不為沒收之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第三
百四十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰緩提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官巳○○到庭執行職務
中      華      民      國    九十      年     十一     月    二十七    日
          臺灣臺北地方法院刑事第三庭
                                          法  官  郭惠玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  謝志偉
中      華      民      國    九十      年     十一     月    二十七    日
附錄本案論罪科刑法條全文：
刑法第三百四十四條 (重利罪)
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條 (常業重利罪)
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌───┬───────┬───────┬───────┬───────┐
│借款人│借款時間（八十│借貸金額      │利息          │質押物        │
│      │九年）付息地點│              │（五天一期）  │              │
├───┼───────┼───────┼───────┼───────┤
│壬○○│十月十八日下午│一萬元        │每期連本應還二│本票（面額二萬│
│      │六時許，在臺北│              │千元，分六次清│元，票號○二九│
│      │是撫遠街、富錦│              │償            │六四二）、一張│
│      │街附近超商門口│              │              │國民身分證    │
├───┼───────┼───────┼───────┼───────┤
│壬○○│十一月二十日，│一萬元（實拿八│每期連本應還二│同右          │
│      │在臺北是撫遠街│千元）        │千元，分六次清│              │
│      │、富錦街附近超│              │償            │              │
│      │商門口        │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│己○○│十月三日，在臺│一萬元        │同右          │本票（面額二萬│
│      │北是大同區寧夏│              │              │元，票號○七五│
│      │路圓環旁      │              │              │○九八）一張、│
│      │              │              │              │駕駛執照      │
├───┼───────┼───────┼───────┼───────┤
│申○○│十月三日，在松│一萬元        │同右          │駕駛執照、本票│
│      │山區○○街、富│              │              │（面額二萬元，│
│      │錦街口        │              │              │票號○九五四○│
│      │              │              │              │七）一張      │
├───┼───────┼───────┼───────┼───────┤
│甲○○│八月十日，在大│三萬元        │每期連本應還六│駕駛執照、本票│
│      │安區○○○路、│              │千元，分六次清│二張（面額一萬│
│      │仁愛路口      │              │償            │五千元、四萬元│
│      │              │              │              │，票號○二九六│
│      │              │              │              │四五、○九五四│
│      │              │              │              │一六）        │
├───┼───────┼───────┼───────┼───────┤
│未○○│十月十一日，在│一萬元        │每期連本應還二│汽車行照（車號│
│      │台北縣新店市北│              │千元，分六次清│Ｂ九—一六二）│
│      │新路二段一五二│              │償            │、本票（面額二│
│      │巷五號一樓    │              │              │萬元，票號○二│
│      │              │              │              │九六四一）一張│
├───┼───────┼───────┼───────┼───────┤
│子○○│十月三日，在台│一萬元        │同右          │本票（面額二萬│
│      │北市南港區忠孝│              │              │元，票號○九五│
│      │東路與研究院路│              │              │四一七）一張  │
│      │口            │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│丁○○│十月五日，在台│二萬元        │每期連本應還四│機車駕駛執照、│
│      │北市○○路、基│              │千元，分六次清│本票二張（面額│
│      │隆路口        │              │償            │均二萬元，票號│
│      │              │              │              │○二九六三五、│
│      │              │              │              │○二九六四四）│
├───┼───────┼───────┼───────┼───────┤
│丑○○│十月三日，在台│一萬元        │每期連本應還二│駕駛執照、本票│
│      │北市○○路華南│              │千元，分六次清│一張（面額二萬│
│      │巷六號前      │              │償            │元，票號○九五│
│      │              │              ││四二一）      │
├───┼───────┼───────┼───────┼───────┤
│辰○○│十一月十二日，│一萬元        │同右          │本票一張（面額│
│      │北市○○街六七│              │              │二萬元，票號○│
│      │號樓下        │              │              │二九六三三）  │
├───┼───────┼───────┼───────┼───────┤
│庚○○│十一月二日，在│一萬元        │同右          │國民身分證、本│
│      │北市○○路、南│              │              │票（面額二萬元│
│      │海路口        │              │              │，票號○二九六│
│      │              │              │              │五○）一張    │
├───┼───────┼───────┼───────┼───────┤
│辛○○│十二月二十日，│一萬元        │九十年一月二十│駕駛執照、本票│
│      │北市○○街、富│              │日還款一萬二千│（面額二萬元，│
│      │錦街口        │              │元            │票號○二九六三│
│      │        │              │              │八）          │
├───┼───────┼───────┼───────┼───────┤
│林文宗│十一月及一月，│分別均借一萬元│每期連本應還二│汽車駕駛執照、│
│      │北市○○街、富│              │千元，分六次清│本票（面額二萬│
│      │錦街口        │              │償            │元，票號○七五│
│      │              │              │              │○七六）      │
├───┼───────┼───────┼───────┼───────┤
│丙○○│十月十五日在台│一萬元        │同右          │國民身分證、本│
│      │北市○○路、康│              │              │票（面額二萬元│
│      │定路口        │              │              │）一張        │
├───┼───────┼───────┼───────┼───────┤
│午○○│九月二十八日在│一萬元        │同右          │國民身分證、本│
│      │臺北市○○街、│              │              │票（面額二萬元│
│      │撫遠街口，內湖│              │    │，票號○二九六│
│      │文德路九五號樓│              │              │三六）        │
│      │下            │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│乙○○│十一月六日在台│一萬元        │同右          │國民身分證、本│
│      │北市○○○路單│              │              │票（面額二萬元│
│      │萬八一號五樓之│              │              │，票號○二九六│
│      │一樓下        │              │              │四六）一張    │
├───┼───────┼───────┼───────┼───────┤
│癸○○│十月間，在台北│一萬元        │同右          │國民身分證、本│
│      │市○○區○○街│              │              │票（面額二萬元│
│      │、富錦街口    │              │              │，票號○七五○│
│      │              │              │              │八○）一張    │
├───┼───────┼───────┼───────┼───────┤
│卯○○│十二月間，在台│一萬元        │每期連本應還二│汽車行照（車號│
│      │北市松山區撫遠│              │千元，分七次清│Ｃ九—七六五）│
│      │街、富錦街口  │              │償            │、本票（面額二│
│      │              │              │              │萬元，票號○二│
│      │              │              │              │九六四九）一張│
├───┼───────┼───────┼───────┼───────┤
│戊○○│十一月一日在台│一萬元        │每期連本應還二│汽車駕駛執照、│
│      │北市○○○路三│              │千元，分六次清│本票（面額二萬│
│      │段九三巷八號前│              │償            │元，票號○九五│
│      │              │              │              │四○八）一張  │
├───┼───────┼───────┼───────┼───────┤
│陳維德│十月四日，在台│二萬元        │每期連本應還四│國民身分證、本│
│      │北市松山區撫遠│              │千元，分六次清│票二張（面額均│
│      │街、富錦街口  │              │償        │二萬元，票號○│
│      │              │              │              │二九六二九、○│
│      │              │              │              │九五四一八）  │
├───┼───────┼───────┼───────┼───────┤
│郭錫慶│十月三日，在台│一萬元        │每期連本應還二│汽車行照（車號│
│      │北市○○街、羅│              │千元，分六次清│Ｄ四—四六三）│
│      │斯福路口      │              │償            │、本票（面額二│
│      │              │              │              │萬元，票號○九│
│      │              │              │              │五四二○）一張│
├───┼───────┼───────┼───────┼───────┤
│魏黃圳│不詳          │一萬元        │每期連本應還二│國民身分證、本│
│      │              │              │千元，分六次清│票（面額二萬元│
│      │              │              │償            │，票號○九五四│
│      │              │              │              │○六）一張    │
├───┼───────┼───────┼───────┼───────┤
│林基昌│不詳          │一萬元        │每期連本應還二│國民身分證、本│
│      │              │              │千元，分六次清│票（面額二萬元│
│      │              │              │償            │，票號○二九六│
│      │              │              │              │四○）一張    │
├───┼───────┼───────┼───────┼───────┤
│陳明志│不詳          │一萬元        │每期連本應還二│國民身分證、本│
│      │              │              │千元，分六次清│票（面額二萬元│
│      │              │              │償            │，票號○二九六│
│      │              │              │              │三四）一張    │
│      │              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│鄭寶同│不詳          │一萬元        │每期連本應還二│汽車駕駛執照、│
│      │              │              │千元，分六次清│本票（面額二萬│
│      │              │              │償            │元，票號○九五│
│      │              │              │              │四二三）一張  │
│      │              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│傅台雄│不詳          │一萬元        │每期連本應還二│汽車駕駛執照、│
│      │              │              │千元，分六次清│本票（面額二萬│
│      │              │              │償            │元，票號○九五│
│      │              │              │              │四一四）一張  │
│      │              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│吳旺河│不詳          │一萬元        │每期連本應還二│汽車駕駛執照、│
│      │              │              │千元，分六次清│本票（面額二萬│
│      │              │              │償            │元，票號○九五│
│    │              │              │              │四一二）一張  │
│      │              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│宋正民│不詳          │一萬元        │每期連本應還二│汽車駕駛執照、│
│      │              │              │千元，分六次清│本票（面額二萬│
│      │              │              │償            │元，票號○九五│
│      │              │              │              │四○九）一張  │
│      │              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│曾欣彥│不詳          │二萬元        │每期連本應還四│本票（面額四萬│
│      │              │              │千元，分六次清│元，票號○二九│
│      │              │              │償            │六四七）一張  │
├───┼───────┼───────┼───────┼───────┤
│黃寶宗│不詳          │一萬元│每期連本應還二│本票（面額二萬│
│      │              │              │千元，分六次清│元，票號○二九│
│      │              │              │償            │六三○）一張  │
├───┼───────┼───────┼───────┼───────┤
│宋正平│不詳          │一萬元        │每期連本應還二│本票（面額二萬│
│      │              │              │千元，分六次清│元，票號○九五│
│      │              │              │償            │四一一）一張  │
├───┼───────┼───────┼───────┼───────┤
│賓信成│不詳          │一萬元        │每期連本應還二│本票（面額二萬│
│      │              │              │千元，分六次清│元，票號○七五│
│      │              │              │償            │○七八）一張  │
├───┼───────┼───────┼───────┼───────┤
│李清仁│不詳          │一萬元        │每期連本應還二│本票（面額二萬│
│      │              │              │千元，分六次清│元，票號○七五│
│      │              │              │償            │○八一）一張  │
├───┼───────┼───────┼───────┼───────┤
│王筱祥│不詳          │一萬元        │每期連本應還二│本票（面額二萬│
│      │              │              │千元，分六次清│元，票號○九五│
│      │              │              │償            │四二二）一張  │
├───┼───────┼───────┼───────┼───────┤
│熊明興│不詳          │一萬元        │每期連本應還二│本票（面額二萬│
│      │              │              │千元，分六次清│元，票號○九五│
│      │              │              │償            │四二五）一張  │
└───┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
