【裁判字號】    90,除,4884
【裁判日期】    901127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四八八四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第八九二號公示催告。
二、所定申報權利期間，已於民國九十年九月三日、九十年十月二日、九十年十一月
    一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十七    日
                                            民事第二庭法      官  許純芳
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年     十一     月    二十七    日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李明珠            │台灣北區郵政管理局│八十九年十二月三十日  │貳仟陸佰元      │Ｅ0000000│六個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│李明珠            │台灣北區郵政管理局│九十年一月三十日      │貳仟陸佰元      │Ｅ0000000│六個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│李明珠            │台灣北區郵政管理局│九十年二月三十日      │貳仟陸佰元      │Ｅ0000000│六個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│李明珠            │台灣北區郵政管理局│九十年三月三十日      │貳仟陸佰元      │Ｅ0000000│七個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│李明珠            │台灣北區郵政管理局│九十年四月三十日      │貳仟陸佰元      │Ｅ0000000│八個│
│  │                  │                  │                      │                │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
