【裁判字號】    90,上訴,3325
【裁判日期】    901127
【裁判案由】    偽造貨幣
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第三三二五號
    上  訴  人
    即  被  告  乙○○
    指定辯護人  本院甲○
右上訴人因偽造貨幣案件，不服臺灣宜蘭地方法院九十年度訴字第二一八號，中華民
國九十年八月二十日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署九十年度偵字
第一二六八號），提起上訴，本院判決如左：
    主  文
原判決關於乙○○部分撤銷。
乙○○共同連續行使偽造之通用紙幣，處有期徒刑參年貳月。扣案如附表所示之偽鈔
共計伍拾陸張、不詳號碼之偽鈔肆張及新台幣參仟陸佰元均沒收。
    事  實
一、乙○○因缺錢使用，於民國九十年四月八日晚間八時許，由乙○○駕駛租用之Ｆ
    Ｆ－六五三０號自用小客車搭載友人張毓傑（業經有罪判決確定）至基隆市○○
    路統一保齡球館樓下，由乙○○向王博豪（另案偵查）以新台幣（下同）二萬元
    代價購買不詳年籍姓名之人所偽造之舊版新台幣千元紙鈔共計六十張，購得之後
    ，乙○○即駕車搭載張毓傑南下花蓮，途經台北縣瑞芳、福隆時，乙○○、張毓
    傑共同基於行使偽造紙幣之概括犯意，自同日晚間九時許起，由乙○○及張毓傑
    先後向五家不詳名稱之檳榔攤以偽造之千元紙鈔購買價值各一百元之菸或檳榔，
    致使各檳榔攤之人員陷於錯誤，而取得各檳榔攤所找回之真鈔九百元，乙○○因
    此獲得不法財物共計四千五百元，嗣經在台北縣瑞芳鎮經營檳榔攤之黃良三發現
    收受之千元紙幣係偽鈔後記下前開車號報警，警方於同日晚間十一時許在宜蘭縣
    頭城鎮烏石港出口處攔獲乙○○所駕之前述車輛，並於車上查獲乙○○所有尚未
    使用之偽造千元紙幣五十五張，另扣得黃良三交給警方處理之偽造千元紙幣一張
    ，共計扣得偽造千元紙幣五十六張（編號詳見附表）及乙○○等人所有因犯罪所
    得之現金三千五百元（犯罪所得應為四千五百元，黃良三應領回九百元，惟因黃
    良三取回一千元，比其實際應領回之數額多一百元，現扣案僅三千五百元）。
二、案經宜蘭縣警察局礁溪分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告（以下簡稱被告）乙○○矢口否認犯有右述犯罪事實，辯稱：
    伊僅是請伊學長王博豪幫伊調借金錢，並非購買偽鈔，伊曾以偽鈔筆查驗過並無
    偽鈔反應，伊雖有持該紙鈔購買東西，但確不知係偽鈔，伊係在不知情之情形下
    行使云云。惟查，前揭犯罪事實，業據被告於偵查及原審審理時自承不諱，核與
    被害人黃良三之指訴以及另案共同被告張毓傑證述之情節相符，且有被告租用車
    輛ＦＦ－六五三０號之車籍作業系統查詢認可資料一紙在卷可參，扣案之偽造千
    元紙幣五十六張（九十年度保管字第五四五號），經原審送中央銀行發行局鑑定
    結果，係以彩色噴墨方式仿印，紙質與真鈔不同，安全線及水印以灰色墨在紙張
    背面仿製，並以壓凸方式仿凹版油墨凸起效果，有該局（九０）台央發字第０三
    ００三八八一八號函附卷可參（參原審刑事卷宗第十四頁），又扣案之偽鈔五十
    六張之號碼，業經原審勘驗如附表所示，並有勘驗筆錄一份在卷可憑（參原審刑
    事卷宗第二十頁），被告嗣於本院翻異前供，以不知係偽鈔等語置辯，要係卸責
    之詞，不足採信。綜上所述，本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第一百九十六條第一項之行使偽造紙幣罪。按行使偽造紙
    幣之犯行本含有詐欺之不法內涵，就詐欺部分不另論罪，附此敘明。被告與張毓
    傑二人之間，就本件犯行有犯意聯絡及行為分擔，應論以共同正犯。被告多次行
    使偽造千元紙鈔之行為，係時間緊接、手法相同、觸犯構成要件相同之罪名，顯
    係基於概括犯意為之，應依連續犯規定論以一罪並加重其刑。
三、原審認被告罪證明確，予以論罪科刑，固非無見。惟查，被告係以上開千元偽鈔
    一張向被害人黃良三購買香煙大衛杜夫黑牌一包（五十元）、白長壽二包（五十
    元），共計一百元，被害人找以九百元真鈔，為被害人黃良三於警訊時指證明白
    ，並為被告所是認，是被害人黃良三在被告因犯罪所得而扣案之真鈔中，僅得領
    回九百元，其餘三千六百元既無被害人領回，因屬於被告所有因犯罪所得之物，
    應予沒收。原審未查，僅諭知沒收三千五百元，於法不合。被告上訴意旨翻異前
    詞，否認犯罪，執此指摘原判決不當，雖無理由，惟原判決既有上開可議之處，
    自應由本院將原判決撤銷改判。爰審酌被告購得偽鈔之數量、對社會經濟秩序所
    生之危害程度及犯罪後態度等一切情狀，量處有期徒刑三年二月。扣案之舊版千
    元偽鈔共計五十六張（編號詳如附表），及被告與張毓傑二人已共同行使而交付
    他人之舊版千元偽鈔四張（號碼不詳，雖未扣案附卷，然無證據證明業已滅失）
    ，依刑法第二百條規定併予宣告沒收。扣案之三千六百元（其中一百元誤由被害
    人黃良三具領），為被告所有因犯罪所得之物，業據其供認在卷，依刑法第三十
    八條第一項第三款併予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第一百九十六條第一項、第二百
條、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉靜婉到庭執行職務。
中      華      民      國    九十      年      十一    月    二十七    日
                            台灣高等法院刑事第十五庭
                                審判長法  官  房  阿  生
                                      法  官  雷  元  結
                                      法  官  鄧  振  球
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  洪  秋  帆
中      華      民      國    九十    年      十一    月    二十八    日
附表：
┌──┬─────────────┬──────┐
│編號│  偽    鈔    號    碼    │  數    量  │
│    │                          │            │
├──┼─────────────┼──────┤
│一  │ＥＭ５８７５０５ＡＷ（除第│各一張      │
│    │六個至第八個號碼不同外，餘│（共九張）  │
│    │均相同）５６９、５７０、５│            │
│    │９９、６０２、６１０、６１│            │
│    │５、６１６、６１９        │            │
├──┼─────────────┼──────┤
│二  │ＥＭ８８７５０５ＡＷ（除第│各一張      │
│    │六個至第八個號碼不同外，餘│（共四十一張│
│    │均相同）５０６、５１１、５│）          │
│    │１５、５１８、５２０、５２│            │
│    │１、５２２、５２３、５２４│            │
│    │、５３２、５３３、５３４、│            │
│    │５３６、５４２、５４３、５│            │
│    │６６、５６８、５７８、５８│            │
│    │２、５９０、５９３、５９４│        │
│    │、５９５、５９７、５９８、│            │
│    │６０６、６０７、６０８、６│            │
│    │０９、６１０、６１９、６２│            │
│    │０、６２９、６３０、６３５│            │
│    │、６３６、６３７、６５０、│            │
│    │６５１、６５２            │            │
├──┼─────────────┼──────┤
│三  │ＥＭ８８７５１０ＡＷ、ＥＭ│各二張      │
│    │８８７５９６ＡＷ、ＥＭ８８│（共六張）  │
│    │７６２１ＡＷ              │            │
│    │                          │            │
├──┴─────────────┴──────┤
│總計：五十六張                                │
└───────────────────────┘
附錄：本案論罪科刑法條全文
刑法第一百九十六條第一項
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或交付於人者
，處三年以上十年以下有期徒刑，得併科五千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
