【裁判字號】    90,上易,3642
【裁判日期】    901127
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院刑事判決                        九十年度上易字第三六四二號
    上  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  庚○○
右上訴人，因被告詐欺等案件，不服台灣新竹地方法院九十年度易字第六四八號，中
華民國九十年九月十四日第一審判決（起訴案號：台灣新竹地方法院檢察署九十年度
偵字第三七００號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
庚○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。又連續竊盜，處有期徒刑參月，如易科罰金，以參
佰元折算壹日。應執行有期徒刑柒月，如易科罰金，以參佰元折算壹日。
    事  實
一、庚○○於民國八十八年間因逃亡案件，經軍法機關通緝，於通緝期間其因到處藏
    匿、收入不定而經濟拮据，竟基於意圖為自己不法所有之概括犯意，連續於附表
    一所示之時間、地點，以購屋或公司員工需投保等理由邀約被害人見面後，再伺
    機以向被害人騙取行動電話之方式，詐騙如附表一詐欺所得財物欄所示之財物（
    犯罪時間、犯罪地點、詐欺所得財物、被害人及作案方法均詳如附表一所載），
    皆一一得手。庚○○又另基於意圖為自己不法所有之概括犯意，連續於附表二所
    示之時間、地點，以洽談保險事宜為由至被害人任職之保險公司後，趁被害人不
    及注意之際，竊取如附表二竊盜所得財物欄所示之財物（犯罪時間、犯罪地點、
    竊盜所得財物、被害人及作案方法均詳如附表二所載），皆一一得手。嗣於八十
    八年十一月四日上午十一時四十五分許，在新竹市○○路火車站前，庚○○欲以
    同附表一編號四方式詐騙丙○○之同事時，經丙○○及其同事識破而報警當場逮
    捕庚○○，因而循線查獲上情。
二、案經新竹市警察局第一分局報告台灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯事實，業據被告庚○○迭於警、偵訊及原審審理時坦承不諱，核與被害人
    戊○○、甲○○、己○○、丙○○、乙○○、丁○○分於警訊及偵查中指述之情
    節相符，且有被害人出具之贓證物品認領保管收據附卷可稽。足見被告自白核與
    事實相符，應可採信，被告事證明確，犯行洵堪認定，應依法論科。
二、核被告庚○○所為，係犯刑法第三百三十九條第一項詐欺取財罪及同法第三百二
    十條第一項普通竊盜罪，被告先後多次詐欺及竊盜犯行，均時間緊接，犯罪構成
    要件相同，顯均係基於概括犯意而為，均為連續犯，均應依刑法第五十六條之規
    定以一罪論，並加重其刑。又其所犯上開二罪，犯意各別，行為互殊，應予分論
    併罰，原審分別據以論科，固非無見，惟被告連續四次詐欺、二次行竊，情節非
    輕，原審僅對被告連續詐欺及連續竊盜分別量處有期徒刑三月及拘役五十日，量
    刑尚嫌過輕，檢察官上訴意旨以原審量刑過輕，指摘原判決不當，為有理由，自
    應由本院將原判決撤銷改判，審酌被告之素行、犯罪之動機、目的及犯罪手段、
    所生危害、犯罪所得財物之價值及犯罪後坦承犯行等一切情狀，各量處如主文所
    示之刑，並依法定其應執行刑，如主文所示，惟查：被告行為後，刑法第四十一
    條業於九十年一月四日修正為「犯最重本刑為五年以下有期徒刑之刑之罪，而受
    六月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當
    事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不
    執行所宣告之刑，難收矯正之效或難以維持法秩序者，不在此限。」「併合處罰
    之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」並於同年月十日公佈
    施行，於同年月十二日生效，比較新舊法之規定，以變更後之新法對被告有利，
    依刑法第二條第一項前段之規定，自應適用裁判時之新法，對上述所處之刑及所
    定應執行刑均諭知如易科罰金之折算標準，以資懲儆。
三、被告經合法傳喚無正當理由不到庭，不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百七十一條、第三百六
十四條、第二百九十九條第一項前段，刑法第二條第一項前段、第五十六條、第三百
二十條第一項、第三百三十九條第一項、第五十一條第五款、第四十一條第一項前段
第二條、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官周誠南到庭執行職務。
中華      民      國      九十      年      十一      月      二十七    日
                          台灣高等法院刑事第二庭
                              審判長法  官  蔡  長  溪
                                    法  官  林  俊  益
                                    法  官  楊  貴  志
右正本證明與原本無異。
不得上訴。
書記官  沈  秀  容
中華      民      國      九十      年      十一      月      三十      日
附表一：
┌──┬────┬────┬──────┬───┬──────────┬────┐
│編號│犯罪時間│犯罪地點│詐欺所得財物│被害人│作   案   方   法   │所犯法條│
├──┼────┼────┼──────┼───┼──────────┼────┤
│一  │八十八年│桃園縣中│ＮＯＫＩＡ６│戊○○│先向戊○○佯稱看房子│刑法第三│
│    │十月二十│壢市後火│１３８型行動│      │，而約戊○○在新竹市│百三十九│
│    │三日下午│車站附近│電話一支（價│      │民生路見面，後佯稱帶│條第一項│
│    │四時許  │        │值一萬八千元│      │戊○○回中壢拿錢，於│。      │
│    │        │        │）          │      │上址再向戊○○訛稱欲│        │
│    │        │        │            │      │借用電話打給伊太太送│        │
│    │        │        │            │      │錢來，使戊○○陷於錯│        │
│    │        │        │            │      │誤而交付行動電話，劉│  │
│    │        │        │            │      │明仁取得行動電話後，│        │
│    │        │        │            │      │旋即往中壢後火車站地│        │
│    │        │        │            │      │道方向逃逸。        │        │
├──┼────┼────┼──────┼───┼──────────┼────┤
│二  │八十八年│桃園縣中│ＭＯＴＯＲＯ│甲○○│先向甲○○佯稱公司員│刑法第三│
│    │十月二十│壢市中央│ＬＡ  Ｍ３０│      │工需投保，而約甲○○│百三十九│
│    │九日上午│東路百戰│型行動電話一│      │至上址ＫＴＶ包廂內洽│條第一項│
│    │十時三十│百勝ＫＴ│支（價值六千│      │談，於等待一段時間後│。      │
│    │分許    │Ｖ      │五百元）    │      │，再伺機向甲○○訛稱│        │
│    │        │        │            │      │借用電話詢問員工何時│        │
│    │        │        │            │      │到等語，使甲○○陷於│        │
│    │        │        │            │      │錯誤而交付行動電話，│        │
│    │      │        │            │      │庚○○取得行動電話後│        │
│    │        │        │            │      │，旋即藉故逃離現場。│        │
├──┼────┼────┼──────┼───┼──────────┼────┤
│三  │八十八年│新竹市笑│國際牌ＣＤ９│己○○│先向己○○佯稱公司員│刑法第三│
│    │十一月一│傲江湖Ｋ│０型行動電話│      │工需投保，而約己○○│百三十九│
│    │日中午十│ＴＶ民生│一支（價值一│      │至上址ＫＴＶ包廂內洽│條第一項│
│    │二時十五│店      │萬七千）    │      │談，於等待一段時間後│。      │
│    │分許    │        │            │      │，再伺機向己○○訛稱│        │
│    │        │        │            │      │借用電話詢問員工何時│        │
│    │        │        │            │      │到等語，使己○○陷於│        │
│    │        │        │            │      │錯誤而交付行動電話，│        │
│    │        │        │            │      │庚○○取得行動電話後│        │
│    │        ││            │      │，旋即藉故逃離現場。│        │
├──┼────┼────┼──────┼───┼──────────┼────┤
│四  │八十八年│桃園縣中│ＭＯＴＯＲＯ│丙○○│先向丙○○佯稱公司員│刑法第三│
│    │十一月三│壢市中央│ＬＡ  ＣＤ９│      │工需投保，而約丙○○│百三十九│
│    │日上午十│東路百戰│２８型行動電│      │至上址ＫＴＶ包廂內洽│條第一項│
│    │一時二十│百勝ＫＴ│話一支（價值│      │談，於等待一段時間後│。      │
│    │分許（起│Ｖ三二六│一萬一千元）│      │，再伺機向丙○○訛稱│        │
│    │訴書誤載│號包廂  │            │      │借用電話詢問員工何時│        │
│    │為八十八│        │            │      │到等語，使丙○○陷於│        │
│    │年十一月│        │            │      │錯誤而交付行動電話，│        │
│    │四日）  │        │            │      │庚○○取得行動電話後│        │
│    │        │        │            │      │，旋即藉故逃離現場。│        │
└──┴────┴────┴──────┴───┴──────────┴────┘
附表二：
┌──┬────┬────┬──────┬───┬──────────┬────┐
│編號│犯罪時間│犯罪地點│竊盜所得財物│被害人│作   案   方   法   │所犯法條│
├──┼────┼────┼──────┼───┼──────────┼────┤
│一  │八十八年│新竹市經│ＭＯＴＯＲＯ│乙○○│以洽談保險事宜為由，│刑法第三│
│    │十一月一│國路二段│ＬＡ  ＣＤ９│      │至乙○○任職之公司，│百二十條│
│    │日上午十│六二號六│３８４型行動│      │趁乙○○離開座位製作│第一項。│
│    │時許    │樓蘇黎士│電話一支（價│      │投保建議書時，竊取周│        │
│    │        │人壽保險│值一萬五千元│      │亮吟所有置於桌上之行│        │
│    │        │公司    │）          │      │動電話趁隙離去。    │        │
├──┼────┼────┼──────┼───┼──────────┼────┤
│二  │八十八年│新竹市武│易利信行動電│丁○○│以洽談保險事宜為由，│刑法第三│
│    │十一月一│陵路二號│話一支（價值│  │至丁○○任職之公司，│百二十條│
│    │日上午十│五樓之一│八千元）    │      │趁丁○○離開座位製作│第一項。│
│    │時十分許│三商人壽│            │      │投保建議書時，竊取張│        │
│    │        │保險公司│            │      │淑春所有置於桌上之行│        │
│    │        │        │            │      │動電話趁隙離去。    │        │
└──┴────┴────┴──────┴───┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
