【裁判字號】    90,訴更,4
【裁判日期】    901120
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴更字第四號
    原      告  己○○
    被      告  辛○○
                庚○○
    訴訟代理人  丁○○
    被      告  壬○○
    訴訟代理人  乙○○
    被      告  戊○○
                丙○○
右當事人間請求分割共有物事件，經臺灣高等法院臺中分院發回更審，本院判決如左
：
    主      文
兩造共有坐落彰化縣鹿港鎮○○段二００地號、地目建、面積０．一八八六公頃土地
，分割如附圖丁方案所示，即編號Ａ部分面積０．一四一五公頃土地分歸被告辛○○
、壬○○、庚○○共同取得，並按應有部分各三分之一之比例保持共有，編號Ｂ部分
面積０．０四二四公頃土地分歸原告及被告戊○○、丙○○共同取得，並按附表二所
示應有部分之比例保持共有，編號Ｃ部分面積０．００四七公頃土地分歸被告甲○○
○取得。
訴訟費用由兩造按附表一所示之比例負擔。
    事      實
甲、原告方面：
  一、聲明：兩造共有坐落彰化縣鹿港鎮○○段二００地號、地目建、面積０．一八
      八六公頃土地（下稱系爭土地），請准予原物分割，分割方案採附圖所示甲方
      案。
  二、陳述：
    (一)系爭土地為兩造所共有，各共有人應有部分之比例詳如附表一所示；又系爭土
      地並無不分割之約定，亦無不能分割之理由，為此依民法第八百二十三條、第
      八百二十四條之規定，訴請判決分割系爭土地。
    (二)依附圖所示甲方案，原告與被告戊○○、丙○○等人可共同分得面臨鹿和路即
      編號３─１部分土地，足供興建三間店面，裡地即編號３─２部分之土地則可
      興建二棟住家，而被告謝金鍊、壬○○、庚○○等人則可共同分得面臨鹿和路
      即編號４─１部分土地，足供興建六間店面，裡地即編號４─１後段未臨鹿和
      路部分之土地及編號４─２部分之土地則可興建八棟住家，故甲方案可提高整
      體土地利用價值，又不會產生畸零地。至於被告甲○○○，無論如何劃分都成
      為畸零地，故將其分配在價值性較高之鹿和路旁，即編號１部分。反觀被告辛
      ○○等人所提之乙方案，原告與被告戊○○、丙○○等人共同分得之Ｃ部分土
      地僅勉強足夠興建一間店面及一間住家，足以減損土地利用價值，並產生大量
      畸零地。
    (三)又原告與被告戊○○、丙○○等人向原共有人買受系爭土地應有部分時，並不
      知訴外人阮柯不及謝彭間買賣之事實，且訴外人謝忠哲無權占有系爭土地建築
      房屋，亦非可歸責於原告與被告戊○○、丙○○等人，則被告謝金鍊、壬○○
      、庚○○等人主張將謝忠哲無權占有部分土地分歸原告與被告戊○○、丙○○
      等人共同取得，自無可取。
  三、證據：除援引更審前之立證方法外，並提出土地登記謄本一件為證。
乙、被告方面：
壹、被告謝金鍊、壬○○、庚○○部分：
  一、聲明：同意分割。
  二、陳述：
    (一)系爭土地中原告所占應有部分不到四分之一，如依原告所提甲方案分割，其將
      分得面臨鹿和路之方正精華地，實不敢苟同。
    (二)被告辛○○等三兄弟皆世居在系爭土地後方，即同段二０三地號土地上，聯外
      道路為同段二０二地號土地，但二０二地號土地原寬度僅有一百多公分而已，
      故向訴外人王潘秀月買受其房屋，並撥出部分土地，始成為目前五、六公尺寬
      之便利道路。若按原告所提甲方案分割，日後被告辛○○等人及同段二０二地
      號土地旁之所有住家，將面臨無法出入之困境，所有附近住戶土地皆成沒有價
      值之死胡同。
    (三)若依被告辛○○等人所提丁方案分割，共有人分得之土地均面臨道路，且分得
      之土地地形更為方正，有利於日後之開發利用。
    (四)另將訴外人謝忠哲無權占有部分土地分歸原告與被告戊○○、丙○○等人共同
      取得，乃源於謝忠哲之父謝彭與阮錦圳之母阮柯不曾簽訂買賣協議，又原告與
      被告戊○○、丙○○等人係阮柯不之後代，對於謝忠哲建屋部分之不利益應承
      受之。
  三、證據：除援引更審前之立證方法外，並聲請將分割方案送請彰化縣鹿港地政事
      務所繪製複丈成果圖。
貳、被告丙○○、戊○○部分：未於言詞辯論期日到場，惟據渠等於更審前提出之書
    狀略以：
  一、聲明：同意分割。
  二、陳述：同意與原告保持共有。
、被告甲○○○部分：未於最後言詞辯論期日到場，惟據其被承受訴訟人尤國仁於
    更審前陳述略以：
  一、聲明：同意分割。
  二、陳述：其持分是少數面積，鹿和路大路邊要讓持分多數面積共有人分割，其要
      分割在小巷道邊。嗣後則改稱請依如附圖所示丙方案分割，可得人車出入之便
      。
丙、本院依聲請囑託彰化縣鹿港地政事務所繪製複丈成果圖。
    理    由
一、本件被告丙○○、戊○○、甲○○○等人經合法通知，未於最後言詞辯論期日到
    場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其就被
    告丙○○等三人部分一造辯論而為判決。
二、原告主張系爭土地，為兩造所共有，各共有人應有部分比例詳如附表一所示；又
    系爭土地並無不分割之約定，亦無不分割之理由，兩造就分割方案方法亦無法達
    成協議等情，業據原告提出地籍圖謄本、土地登記謄本等件為證，且為被告所不
    爭執，自堪信原告此部分之主張為真實。從而，原告依據民法第八百二十三條第
    一項、第八百二十四條第二項等規定，訴請分割系爭土地，於法自屬有據，應予
    准許。
三、至分割方案本院斟酌：(一)原告與被告戊○○、丙○○等人保持共有之意願，以及
    被告謝金鍊、壬○○、庚○○等人保持共有之意願。(二)原則上使各共有人所分得
    之土地，地形均能保持完整，並面臨道路，以利土地規劃利用。以此標準觀之，
    原告所提之甲方案將原告與被告戊○○、丙○○等人取得之土地分為編號３─１
    、３─２兩塊，被告謝金鍊、壬○○、庚○○等人取得之土地分為編號４─１、
    ４─２，相互參雜其中，顯然已不利於各共有人將來就土地之整體利用規劃；而
    被告甲○○○之被承受訴訟人尤國仁所提之丙方案，僅顧及該共有人一人之利益
    ，至其他共有人如何公平分割於不顧，並形成一塊三角形畸零地難以分配；至於
    被告辛○○等人於更審前所提之乙方案，除被告甲○○○取得編號Ｂ部分土地成
    長方形外，其餘編號Ａ、Ｃ部分兩塊土地均呈不規則地形，對於日後分得該區塊
    之共有人規劃利用甚為不利。相較之下，被告辛○○等人所提之丁方案，各共有
    人均取得完整之土地，利於規劃利用，且被告辛○○等三兄弟所取得編號Ａ部分
    土地，其西方面臨鹿和路，南方則面臨不知名巷道，原告及被告戊○○、丙○○
    等人分得編號Ｂ部分土地，其西方面臨鹿和路、北方則面臨埤頭巷，被告甲○○
    ○分得編號Ｃ部分土地，其北方面臨埤頭巷，足見共有人所分得部分均出入無礙
    。(三)丁方案更已考慮系爭土地之使用沿革及現狀，即系爭土地南側部分由被告辛
    ○○三兄弟使用中，系爭土地北側部分原由原告及被告甲○○○、戊○○、丙○
    ○等人之被繼承人或其前手阮水盧等人之被繼承人阮柯不使用。本院因認丁方案
    較符合公平適當原則，堪足採取，爰依各共有人應有部分之比例，及部分共有人
    願於分割後保持共有之意願，判決分割為如主文第一項所示。至於附圖所示丁方
    案中，彰化縣鹿港地政事務所誤將編號Ｂ部分之共有人姓名「戊○○」誤載為「
    詹英惠」，此係顯然之錯誤，應予更正，附此敘明。
四、本件被告之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴之
    原告負擔一部分訴訟費用。
五、本件待證事實已臻明確，兩造其餘之攻擊及防禦方法，經審酌均不影響判決結果
    ，自無一一審究論列之必要，併此敘明。
據上論結，本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      十一      月     二十     日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照本本作成。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  鄭秀鑾
中      華      民      國    九十    年      十一      月     二十二    日
附表一：
┌─────┬────────┬──────────┬─────────┐
│編號      │共有人姓名      │應有部分比例        │訴訟費用負擔比例  │
├─────┼────────┼──────────┼─────────┤
│一        │己○○          │3/88                │同上              │
├─────┼────────┼──────────┼─────────┤
│二        │戊○○          │13/120              │同上              │
├─────┼────────┼──────────┼─────────┤
│三        │丙○○          │109/1320            │同上              │
├─────┼────────┼──────────┼─────────┤
│四        │謝金鍊          │1/4                 │同上              │
├─────┼────────┼──────────┼─────────┤
│五        │壬○○          │1/4                 │同上              │
├─────┼────────┼──────────┼─────────┤
│六        │庚○○          │1/4                 │同上              │
├─────┼────────┼──────────┼─────────┤
│七        │甲○○○        │1/40                │同上              │
└─────┴────────┴──────────┴─────────┘
附表二：
┌────────┬──────────┐
│共有人姓名      │應有部分比例        │
├────────┼──────────┤
│己○○          │45/297              │
├────────┼──────────┤
│戊○○          │143/297             │
├────────┼──────────┤
│丙○○          │109/297             │
└────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
