【裁判字號】    90,訴,873
【裁判日期】    901120
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第八七三號
    原      告  合作金庫銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
                乙○○
    被      告  戊○○
                丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰壹拾參萬捌仟零貳拾元，及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告戊○○分別於民國八十五年八月二十日、八十六年十二月五日邀同
      被告丙○○向原告借款如附表所示之金額，並約定利息按原告基本放款利率各
      加碼年息百分之０‧四及二‧五計算，按月攤還本息乙次，遲延履行時除仍按
      上開利率計息外，其逾期清償在六個月以內者，按上開利率百分之十，其逾期
      超過六個月者，就超過六個月之部分，按上開利率百分之二十計付違約金，詎
      借款人屆期未為清償，尚積欠本金計為四百一十三萬八千零二十元，及如附表
      所示利息、違約金，均迄未清償。
  三、證據：提出借據三份、放款利率表二份、財政部函二份（以上均為影本）、放
      款帳戶資料查詢單三份、戶籍謄本一份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦均未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據三份、放款利率表二份、財政部函二份、
    放款帳戶資料查詢單三份、戶籍謄本一份為證，核屬相符，又被告經合法通知，
    並未到場或提出聲明或陳述，原告上開主張，自堪信為真實。
三、原告依消費借貸及保證關係請求被告給付如附表所示之金額、利息及違約金，為
    有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      十一    月       二十   日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  李文輝
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十一    月     二十六   日
~B    書記官  楊福源
~F0
~T40
附表：九十年度訴字第八七三號
┌──┬─────┬─────────┬──────┬─────────┬─────────────────┐
│編號│借  款  日│借款金額（新台幣）│逾期結欠本金│利              息│違              約              金│
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ １ │八十五年八│壹佰柒拾參萬元    │壹佰伍拾參萬│自民國九十年四月二│自民國九十年五月二十二日起至清償日│
│    │月二十日  │                  │零陸佰參拾伍│十一日起至清償日，│上，其逾期在六個月以內部分，按上開│
│    │          │                  │元          │按年息百分之八．０│利率百分之十；超過六個月部分，按上│
│    │          │                  │            │０計算之利息。    │開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ２ │八十五年八│壹佰柒拾參萬元    │壹佰伍拾伍萬│自民國九十年四月二│自九十年五月二十二日起至清償日止，│
│    │月二十日  │                  │伍仟玖佰捌拾│十一日起至清償日止│其逾期在六個月以內部分，按上開利率│
│    │          │                  │貳元        │，按年息百分之八．│百分之十；超過六個月部分，按上開利│
│    │          │                  │            │五九五計算之利息。│率百分之二十計算之違約金。        │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ３ │八十六年十│壹佰貳拾萬元      │壹佰零伍萬壹│自民國九十年五月六│自民國九十年六月七日起至清償日    │
│    │二月五日  │                  │仟肆佰零參元│日起至清償日止，按│，其逾期在六個月以內部分，按上開利│
│    │          │                  │            │年息百分之八．五八│率百分之十；超過六個月部分，按上開│
│    │          │                  │            │七計算之利息。    │利率百分之二十計算之違約金。      │
└──┴─────┴─────────┴──────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
