【裁判字號】    90,易,556
【裁判日期】    901120
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第五五六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  己○○
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二三六一號），本院判決
如左：
    主  文
己○○共同連續攜帶兇器、乘其他災害竊盜，累犯，處有期徒刑玖月。扣案之多用途
大剪刀壹支及鑰匙壹把均沒收之。
乙○○共同連續攜帶兇器、乘其他災害竊盜，處有期徒刑柒月。緩刑參年。扣案之多
用途大剪刀壹支及鑰匙壹把均沒收之。
    事  實
一、己○○前於民國八十六年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    三月確定，於八十六年五月二十七日易科罰金執行完畢。詎猶不知悛悔，復基於
    意圖為自己單獨及與乙○○共同不法所有之概括犯意，自九十年七月三十日凌晨
    時許至同日上午五時三十分許前止，先後於附表所列之時間、地點，以附表所列
    之方法，連續竊得他人之如附表所示之財物。嗣於同日上午五時三十分許，己○
    ○駕駛所竊得（如附表編號一）所示丙○○所有之車號ＩＴ─二五五九號小貨車
    ，載著乙○○及附表所示之竊盜所得之贓物，途經宜蘭縣五結鄉大匣門前，為警
    查獲，並扣得己○○所有供犯罪所用之多用途大剪刀一把。
二、案經宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、附表所示之竊盜事實，業據被告己○○及乙○○於審理中均坦承不諱，核與被害
    人丙○○、丁○○、戊○○及甲○○等人分別於警訊中指述情節大致相符，復有
    贓物認領保管單四紙、警製查扣清冊九份等附卷足佐，堪認被告之自白確與真實
    相符，洵可採憑。本件事證明確，被告犯行均堪認定。
二、按刑法第三百二十一條第一項第三款攜帶兇器竊盜，所謂「兇器」係指可供行兇
    之器具，亦即客觀上具有危險性之工具均屬之，而多用途大剪刀一把客觀上具有
    危險性，足以殺傷人之生命、身體，為兇器之一種。又按刑法第三百二十一條第
    一項第五款之乘火災、水災或其他災害之際而竊盜，所謂「災害」指一切天災事
    變而言，如：風災、戰禍等均屬之；另所謂「乘火災、水災或其他災害之際」指
    利用災害發生後、終了前之機會而言。是被告利用颱風夜之際攜帶如附表所示之
    多用途大剪刀竊盜之犯行，分別係犯如附表所列之罪名。公訴意旨雖未論及刑法
    第三百二十一條第一項第五款之乘其他災害之際竊盜罪，然此一加重事由應為本
    院依職權應與審酌之範圍，附此敘明。被告己○○及乙○○二人就附表編號二至
    四部分所犯部分，具有犯意聯絡及行為分擔，為共同正犯。被告己○○就編號一
    至四之竊盜犯行，乙○○就編號二至四部分之竊盜犯行，時間緊接，反覆為之，
    犯罪基本構成要件相同，顯係基於概括之犯意，應依連續犯之規定論以情節較重
    之共同攜帶兇器竊盜之一罪，並加重其刑。查被告己○○於八十六年間已因違反
    麻醉藥品管理條例案件經本院判處有期徒刑三月確定，於八十六年五月二十七日
    易科罰金執行完畢等情，業據被告供明在卷，並有臺灣高等法院被告全國前案紀
    錄表一份存卷足考，茲於執行完畢後五年內再犯有期徒刑以上之右開竊盜罪，應
    依刑法第四十七條累犯之規定，遞加重其刑。審酌被告二人均正值壯年之際，竟
    以非法途徑獲致財富，其侵害被害人財產之數額，二人年齡及思慮能力，及犯後
    坦承犯行、態度良好且已表明悔悟之意等一切情狀，爰酌情量處如主文所示之刑
    ，並諭知易科罰金折算標準，以示懲儆。又查乙○○甫年滿十八歲前未曾受有期
    徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表等在卷可稽，本此因一
    時貪念、失慮致罹刑章，經此次偵審、程序及本件刑之宣告應知警惕而無再犯之
    虞，本院因認對被告所宣告之刑，以暫不執行為適當，爰併宣告緩刑三年。至扣
    案之多用途大剪刀一把及鑰匙一把係被告所有持以供犯罪所用，此據被告供明在
    卷，爰依刑法第三十八條第一項第二款併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第五款、第四十七條、第四十二條第二項、第七
十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官廖允松到庭執行職務
中      華       民      國      九十     年    十一     月     二十    日
                                臺灣宜蘭地方法院刑事第一庭
                                        法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                        書記官
中      華      民      國    九十    年            月         日
附錄本案論罪科刑法條
刑法第三百二十一條第三款、第五款
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │九十年七│宜蘭縣五結鄉│丙○○│車號ＩＴ二五│單獨一人趁│刑法第│
│    │月三十日│孝威東路七十│      │五九號小貨車│之前丙○○│三百二│
│    │凌晨零時│三之二十號內│      │一部        │出借自小貨│十一條│
│    │許之桃芝│            │      │            │車之際，未│第一項│
│    │颱風夜  │            │      │            │經同意先複│第五款│
│    │        │            │      │            │製鑰匙一把│      │
│    │        │            │      │            │，後於前揭│   │
│    │        │            │      │            │時間持此一│      │
│    │        │            │      │            │複製鑰匙竊│      │
│    │        │            │      │            │取此一小貨│      │
│    │        │            │      │            │車        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │九十七月│宜蘭縣蘇澳鎮│戊○○│電纜線四十公│己○○與邱│刑法第│
│    │三十日凌│濱海路三段七│      │尺（值新台幣│政宜二人基│三百二│
│    │晨零時許│十二號騎樓處│      │一萬五千元，│於意圖為自│十一條│
│    │之桃芝颱│            │      │削皮賣給舊貨│己不法所有│第一項│
│    │風夜    │            │      │商約數百元）│之犯意聯絡│第三款│
│    │        │            │      │            │，由己○○│、第五│
│    │        │            │      │            │駕駛編號一│款    │
│    │        │            │      │            │所示之贓車│      │
│    │        │ │      │            │搭載乙○○│      │
│    │        │            │      │            │，並由饒守│      │
│    │        │            │      │            │榮攜帶其所│      │
│    │        │            │      │            │有客觀上足│      │
│    │        │            │      │            │以為兇器之│      │
│    │        │            │      │            │多用途大剪│      │
│    │        │            │      │            │刀一把，剪│      │
│    │        │            │      │            │斷電纜線竊│      │
│    │        │            │      │            │取        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │九十年七│宜蘭縣五結鄉│甲○○│白鐵材質之欄│己○○與邱│刑法第│
│    │月三十日│利成路一段四│      │杆三片（價值│政宜二人基│三百二│
│    │凌晨零時│一八號前    │      │約一萬七千元│於意圖為自│十一條│
│    │許之桃芝│            │      │）          │己不法所有│第一項│
│    │颱風夜  │            │      │            │之犯意聯絡│第五款│
│    │        │            │      │            │，由己○○│      │
│    │        │            │      │            │駕駛編號一│      │
│    │        │            │      │            │所示之贓車│      │
│    │        │            │      │            │搭載乙○○│      │
│    │        │            │      │            │前往犯罪前│      │
│    │        │            │      │            │揭地點二人│      │
│    │        │            │      │            │合力將之台│      │
│    │        │            │      │            │上贓車竊取│      │
│    │        │            │      │            │之        │      │
│    │        │            │      │            │          │      │
│    │        │            │      │            │          │      │
│    │        │            │      │            │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │九十年七│宜蘭縣五結鄉│丁○○│鋁合金階梯一│己○○與邱│刑法第│
│    │月二十日│協和路六九號│      │組（價值約一│政宜二人基│三百二│
│    │凌晨零時│前          │      │萬元）      │於意圖為自│十一條│
│    │許之桃芝│            │      │            │己不法所有│第一項│
│    │颱風夜  │            │      │            │之犯意聯絡│第五款│
│    │        │            │      │            │，由己○○│      │
│    │        │            │      │            │駕駛附表編│      │
│    │        │            │      │            │號一所示之│      │
│    │        │            │      │            │贓車搭載邱│      │
│    │        │            │      │            │政宜，二人│      │
│    │        │            │      │            │於前揭地點│      │
│    │        │            │      │            │合力將鋁合│      │
│    │        │            │      │            │金階梯搬上│      │
│    │        │            │      │            │贓車竊取之│      │
│    │        │            │      │            │          │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
