【裁判字號】    90,易,514
【裁判日期】    901120
【裁判案由】    贓物
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第五一四號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丙○○
右列被告因贓物案件，經檢察官提起公訴（九十年度偵字第二四一七號），本院判決
如左：
    主  文
丙○○寄藏贓物，累犯，處有期徒刑伍月，如易科罰金以參佰元折算壹日。
    事  實
一、丙○○於民國八十七年五月十八日，因違反麻醉藥品管理條例案件，經本院判處
    有期徒刑九月，於同年六月十五日確定，經送監執行，於八十九年五月二十四日
    執行完畢，仍不知悔改；明知由綽號「阿民」之張芳民（因案通緝中，另由警方
    偵辦）所持有，於九十年五月間某日（五月八日後之某日，起訴書誤載為四月間
    至五月間）委託寄放於丙○○基隆市○○區○○路三二五巷四十二之三號住處之
    Ｖ８攝影機、電子磅秤、無線對講機、照相機、景泰藍、郵票、外幣、手錶、項
    鍊、紀念幣、洋酒等物（詳如扣押物品名冊），均係來源不明之贓物（警方查扣
    之贓物中，其中ＳＯＮＹ  Ｖ８攝影機係甲○○所有，於九十年四月十日中午十
    二時許在其台北市○○路○段十五巷二號七樓住處遭竊；ＢＡＬＬＡＮＴＩＮＥ
    Ｓ洋酒、中華民國建國七十年紀念硬幣三枚、大陸雄貓紀念硬幣二枚、西湖風景
    書籤一盒十片、ＭＩＮＯＬＴＡ  ＤＹＮＡＸ相機一台係乙○所有，於九十年四
    月二十日十四時許，在其台北市○○○路○段一四六巷二號十七樓住處遭竊；另
    洋酒ＴＡＮＮＥＵＲ  ＮＡＰＯＬＥＯＮ  ＸＯ等十五瓶、中華民國建國八十年
    紀念硬幣一枚、國父孫中山一百二十歲誕辰紀念硬幣二枚、景泰藍一盒六只、藝
    術石頭含座一組、練球二顆一組等物，係丁○○所有，於九十年五月八日十一時
    三十分許「起訴書誤載為十八時許」，在其台北市○○街十九號六樓住處內遭竊
    ），竟仍受寄藏匿於其基隆市○○路三二五巷四十二之三號加蓋之五樓住處內；
    嗣於九十年六月五日下午五時三十分許，為警依法至其前述住處五樓搜索當場查
    獲，並扣得如扣押物品名冊之物（上開部分查獲失主之物，業經分別發還甲○○
    、乙○、丁○○），始查悉上情。
二、案經台北市政府警察局大安分局移送臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○於本院審理時坦承不諱，而警方查扣之贓物中，其中
    ＳＯＮＹ  Ｖ８攝影機係甲○○所有，於九十年四月十日中午十二時許在其台北
    市○○路○段十五巷二號七樓住處遭竊；ＢＡＬＬＡＮＴＩＮＥＳ洋酒、中華民
    國建國七十年紀念硬幣三枚、大陸雄貓紀念硬幣二枚、西湖風景書籤一盒十片、
    ＭＩＮＯＬＴＡ  ＤＹＮＡＸ照相機一台係乙○所有，於九十年四月二十日十四
    時許，在其台北市○○○路○段一四六巷二號十七樓住處遭竊；另洋酒ＴＡＮＮ
    ＥＵＲ  ＮＡＰＯＬＥＯＮ  ＸＯ等十五瓶、中華民國建國八十年紀念硬幣一枚
    、國父孫中山一百二十歲誕辰紀念硬幣二枚、景泰藍一盒六只、藝術石頭含座一
    組、練球二顆一組等物，係丁○○所有，於九十年五月八日十一時三十分許，在
    其台北市○○街十九號六樓住處內遭竊等節，業據被害人甲○○、乙○、丁○○
    等人指述綦詳，並有被害人等出具之贓物認領保管單共三紙在卷可稽，足證各該
    物品係被害人失竊之贓物無誤；又被查獲之物品，係在被告基隆市○○路三二五
    巷四十二號之三住處加蓋之五樓內查獲，其中洋酒等物是放在客廳櫃子上，郵票
    及紀念幣等物是在被告所居之房間桌子抽屜內查獲，攝影機、電子磅秤及無線對
    講機等物是散置於客廳內等情，並據證人即九十年六月五日到場執行搜索之大安
    分局員警鄧進華於偵訊時結證無訛，且上開贓物多達六十餘項，多為有價值之郵
    票、紀念幣、洋酒、外幣、景泰藍、藝術石頭、攝影機、照相機等物，被告對於
    張芳民所寄放之物，應有係屬來源不明贓物之認識，事證明確，被告贓物犯行堪
    予認定，應依法論科。
二、核被告所為，係涉犯刑法三百四十九條第二項之寄藏贓物罪，被告係一次寄藏上
    開贓物，並不知為多數被害人所有，祇成立一寄藏贓物罪。查被告於八十七年五
    月十八日，因違反麻醉藥品管理條例案件，經本院判處有期徒刑九月，於同年六
    月十五日確定，經送監執行，於八十九年五月二十四日執行完畢，有台灣高等法
    院被告全國前案紀錄表在卷可憑，五年以內，再犯本件有期徒刑以上之刑之罪，
    為累犯，應依法加重其刑。爰審酌被告之品行，犯罪之動機、目的、手段、所生
    之危害及犯罪後於本院審理時已坦承犯行，已知悔悟等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第
    二項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段
    、第二條，判決如主文。
本案經檢察官林明志到庭執行職務。
中      華      民      國    九十      年     十一     月     二十     日
                                       台灣基隆地方法院刑事第二庭
                                               法  官  鄭  景  文
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                               書記官  施  鴻  均
中      華      民      國    九十      年     十一     月    二十二    日
附表：
台北市政府警察局大安分局臥龍街派出所查獲丙○○竊盜案扣押物品名冊
┌──┬─────────────────┬────┬────────┐
│編號│品                              名│數    量│備            考│
├──┼─────────────────┼────┼────────┤
│  一│純真珍珠粉                       │    一盒│                │
├──┼─────────────────┼────┼────────┤
│  二│Ｖ８攝影機                        │    一部│                │
├──┼─────────────────┼────┼────────┤
│  三│電子磅秤                          │    一台│                │
├──┼─────────────────┼────┼────────┤
│  四│無線電對講機                      │    三台│                │
├──┼─────────────────┼────┼────────┤
│  五│貼票卡保存簿                      │    一本│                │
├──┼─────────────────┼────┼────────┤
│  六│孔雀開屏圖古畫郵票專冊            │    一冊│                │
├──┼─────────────────┼────┼────────┤
│  七│中國古典詩詞郵票專冊              │    一冊│                │
├──┼─────────────────┼────┼────────┤
│  八│台灣瀕臨絕種哺孔動物動郵票專冊    │    一冊│                │
├──┼─────────────────┼────┼────────┤
│  九│童玩郵票小冊（年版）            │一九八冊│                │
├──┼─────────────────┼────┼────────┤
│一０│台灣光復五十過年紀念郵票          │    一張│                │
├──┼─────────────────┼────┼────────┤
│一一│簡易籌險五十週年紀念郵票          │    一張│                │
├──┼─────────────────┼────┼────────┤
│一二│國父一百三十週年紀念郵票          │    一張│                │
├──┼─────────────────┼────┼────────┤
│一三│亞洲智能不足教育紀念郵票          │    一張│                │
├──┼─────────────────┼────┼────────┤
│一四│世界女童軍七十五週年郵票          │    一張│                │
├──┼─────────────────┼────┼────────┤
│一五│母親節紀念郵票                    │    一張│                │
├──┼─────────────────┼────┼────────┤
│一六│先總統蔣公逝世紀念郵票            │    一張│                │
├──┼─────────────────┼────┼────────┤
│一七│羅福星烈士誕生紀念郵票            │    一張│                │
├──┼─────────────────┼────┼────────┤
│一八│赫德誕生紀念郵票                  │    一張│                │
├──┼─────────────────┼────┼────────┤
│一九│四十屆司法節紀念郵票              │    一張│                │
├──┼─────────────────┼────┼────────┤
│二０│新年郵票小全張（年版）          │    一張│                │
├──┼─────────────────┼────┼────────┤
│二一│外銷產品展售會郵票                │    一張│                │
├──┼─────────────────┼────┼────────┤
│二二│中國盆景郵票                      │    一張│                │
├──┼─────────────────┼────┼────────┤
│二三│台灣古蹟郵票                      │    一張│                │
├──┼─────────────────┼────┼────────┤
│二四│推展社會福利郵票                  │    一張│                │
├──┼─────────────────┼────┼────────┤
│二五│中華傳統服飾郵票                  │    一張│                │
├──┼─────────────────┼────┼────────┤
│二六│古代雕象牙郵票                    │    一張│                │
├──┼─────────────────┼────┼────────┤
│二七│台灣水果郵票（年版）            │    一張│                │
├──┼─────────────────┼────┼────────┤
│二八│中國古典詩詞郵票（詩經）          │    一張│                │
├──┼─────────────────┼────┼────────┤
│二九│名人肖像郵票（鄒容）              │    一張│                │
├──┼─────────────────┼────┼────────┤
│三０│金馬風光郵票                      │    一張│                │
├──┼─────────────────┼────┼────────┤
│三一│國花郵票（續）                    │    一張│                │
├──┼─────────────────┼────┼────────┤
│三二│手套（布）                        │    五  │                │
├──┼─────────────────┼────┼────────┤
│三三│手套（塑膠）                      │    二  │                │
├──┼─────────────────┼────┼────────┤
│三四│口罩                              │    一個│                │
├──┼─────────────────┼────┼────────┤
│三五│套幣                              │    一組│                │
├──┼─────────────────┼────┼────────┤
│三六│打火機                            │    三個│                │
├──┼─────────────────┼────┼────────┤
│三七│珍珠項鍊                          │    四條│                │
├──┼─────────────────┼────┼────────┤
│三八│懷錶                              │    一個│                │
├──┼─────────────────┼────┼────────┤
│三九│手錶（LANCOME）                   │    一只│                │
├──┼─────────────────┼────┼────────┤
│四０│手錶（WATCH）                     │    一只│                │
├──┼─────────────────┼────┼────────┤
│四一│皮夾〔一大一小〕                  │    二個│                │
├──┼─────────────────┼────┼────────┤
│四二│（ZIPPO）打火機                   │    二個│                │
├──┼─────────────────┼────┼────────┤
│四三│各式紀念幣                        │  十一個│                │
├──┼─────────────────┼────┼────────┤
│四四│各式外幣（硬幣）                  │一一０枚│                │
├──┼─────────────────┼────┴────────┤
│四五│各式外幣                          │壹仟元一張  壹佰元二張    │
│    │（紙鈔）                          │貳拾元八張  伍佰元三張    │
│    │                                  │伍拾元一張  拾元拾張      │
├──┼─────────────────┼────┬────────┤
│四六│鯉魚鉗                            │    二隻│                │
├──┼─────────────────┼────┼────────┤
│四七│SONY NP55H攝影機                  │    一台│已發還          │
├──┼─────────────────┼────┼────────┤
│四八│BALLANTINE'S（洋酒）              │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│四九│中華民國建國年紀念幣            │    三枚│已發還          │
├──┼─────────────────┼────┼────────┤
│五０│大陸熊貓紀念幣                    │    二枚│已發還          │
├──┼───────────────┬─┴────┼────────┤
│五一│西湖風景書簽                  │（一盒十片）│已發還          │
├──┼───────────────┴─┬────┼────────┤
│五二│照相像DYNAX70001                  │    一台│已發還          │
├──┼─────────────────┼────┼────────┤
│五三│中華民國建國年紀念幣            │    一枚│已發還          │
├──┼─────────────────┼────┼────────┤
│五四│孫中山誕辰紀念幣                  │    二枚│已發還          │
├──┼───────────────┬─┴────┼────────┤
│五五│大陸製景泰藍                  │（一盒六只）│已發還          │
├──┼───────────────┴─┬────┼────────┤
│五六│藝術石頭                          │    一組│已發還          │
├──┼───────────────┬─┴────┼────────┤
│五七│鍊球                          │（兩顆一組）│已發還          │
├──┼───────────────┴─┬────┼────────┤
│五八│TANNEUR洋酒                       │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│五九│ARMAGUAC洋酒                      │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│六０│PRESTIGE洋酒                      │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│六一│LARSENS'A洋酒                     │    四瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│六二│NAPOLEON洋酒                      │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│六三│FRAPIN洋酒                        │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│六四│RENY洋酒                          │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│六五│CHABOT洋酒                        │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│六六│OTARD洋酒                         │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│六七│OATAGE洋酒                        │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│六八│MEUKOW洋酒                        │    一瓶│已發還          │
├──┼─────────────────┼────┼────────┤
│六九│MARTELL洋酒                       │ 一瓶│已發還          │
└──┴─────────────────┴────┴────────┘
附錄論罪法條
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
