【裁判字號】    90,易,3155
【裁判日期】    901120
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三一五五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第二七０二六號），本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處拘役拾日，如
易科罰金，以參佰元折算壹日。
    事  實
一、乙○○於民國八十五年五月間向甲○○際商業銀行股份有限公司（以下簡稱甲○
    ○際商銀，設台北市○○路一００號）申請使用萬事達國際信用卡（ＭＡＳＴＥ
    ＲＣＡＲ），經甲○○際商銀於同年六月六日核准發卡（卡號：0000000
    000000000），雙方約定得於核發之信用額度內新臺幣（下同）十五萬
    元簽帳消費，乙○○可持該信用卡至特約商店消費，消費金額由甲○○際商銀代
    為墊付予該特約商店，乙○○則應於次月接獲甲○○際商銀所寄之帳單後，給付
    每月所應付之最低額度或全部予以清償。其後，乙○○因逾期未繳款，經甲○○
    際商銀於八十七年十月三十日通知停止使用前開信用卡。且其明知自八十七年九
    月間起，其尚積欠慶豐銀行、中國信託銀行、大眾銀行、美國銀行、台新銀行簽
    帳消費款各十二萬元、八萬元、五萬元、九萬元、五萬元，並遭上開銀行強制停
    卡（詳如附表一所示），經濟狀況已陷於支付不能，竟基於意圖為自己不法所有
    之概括犯意，隱瞞其無資力及無意願償還帳款之事實，自八十八年十一月十一日
    起，至八十九年五月二十一日止，持前述甲○○際商銀所發給之信用卡，於搭乘
    中華航空公司之國際航線班機時，利用信用卡發卡銀行無法即時以電腦連線檢測
    其信用卡使用狀況之際，連續刷卡購買飛機上之免稅商品之方式消費十次（消費
    日期、消費商店、航空器、消費金額詳如附表），累積在飛機上之消費金額為二
    萬二千六百八十元（不含遲延利息、違約金及前未繳付帳款部分），致使甲○○
    際商銀陷於錯誤而依約先行墊付其簽帳消費之價款。嗣乙○○拒不償還帳款，甲
    ○○際商銀始查知上情。
二、案經甲○○際商銀訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○固不諱言於右揭時間，持甲○○際商銀所核發之上開信用卡，在
    中華航空公司來往臺灣、香港之飛機上向服務人員購買洋菸、洋酒，消費額共計
    二萬二千六百八十元，迄今仍未能清償該等消費款項之事實，惟矢口否認有何詐
    欺犯行，辯稱：伊在中國大陸，未接獲告訴人甲○○際商銀停卡通知，嗣後經濟
    發生困難，始無力支付消費款，伊並無不法所有之意圖云云。惟查：(一)右揭被告
    於附表二所示之、地，持上開信用卡刷卡消費之事實，業據告訴人甲○○際商銀
    之代理人丙○○於偵訊時及本院審理中指訴綦詳，且為被告所不爭執，並有被告
    申請上開信用卡之申請書、被告在中華航空公司所屬航空器上刷卡消費之簽帳單
    、交易明細表附卷可稽，堪信為真實。(二)次查，被告於附表二所示之航空器上刷
    卡消費之前，不僅積欠告訴人刷卡消費款十五萬六千一百十四元，另積欠如附表
    一所示之銀行刷卡消費款，且遭告訴人及附表一所示之銀行強制停卡等情，亦有
    甲○○際商銀國際卡歷史簽帳明細表、財團法人金融聯合徵信中心人借款餘額資
    訊各一份在卷可按，被告既明知其經濟狀況不佳，竟未衡量自身經濟狀況，連續
    於附表二所示之時間，持上開信用卡，恣意消費，且所消費項目又非日常生活所
    需之洋煙、洋酒等免稅商品，事後又拒不繳款，此即足證其於持卡消費時並無將
    來付款之真意，亦即其詐欺之意圖及犯行均已表露無遺。被告雖辯稱其不知信用
    卡已遭強制停卡云云，惟被告在刷卡消費時既有詐欺之犯意及犯行，則被告是否
    知悉其信用卡已遭強制停卡等情，與其詐欺犯行之成立實不生影響。(三)又該等消
    費又均在國際航線之飛機上，並非一般地面之特約商店，益徵被告有利用國際航
    線班機在飛行時無法與發卡銀行或信用卡聯合處理中心聯絡確認授權碼之機會刷
    卡消費之意，殆無疑義。(四)綜上，被告前開所辯，顯係事後卸責之詞，委無可採
    。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。公訴人雖認被告係
    犯同法第三百三十九條第二項之詐欺得利罪云云，惟查，被告明知自己無力繳付
    消費帳款，竟持信用卡簽帳，使特約商店陷於錯誤而交付一定之財物，此財物交
    付行為本身，使特約商店喪失持有，妨害其使用財物本身之機能，即為損害，特
    約商店即是被害人，即使特約商店可從發卡銀行請求支付帳款，對其全體財產而
    言並無減少亦然。又按詐欺罪並不以被詐欺者與處分行為人同一為必要，只須被
    詐欺者處於有處分其財產之地位，而處分行為人有服從命令之義務，而為財產之
    處分，亦即財物之交付，仍受被詐欺者之意思支配；發卡銀行與特約商店間訂有
    契約，特約商店依契約負有對被告對被告刷卡購物時，支付財產之義務，亦即特
    約商店須依發卡銀行之指示交付財物，特約商店亦可依契約間發卡銀行請領價款
    ，嗣被告未依約於限期內清償買賣價金，發卡銀行雖係被害人，惟被告所詐得者
    仍係財物，並非利益。況被告主觀上之犯意應係詐取所購買之貨物，並非發卡銀
    行預墊貨款之利益，且其施用詐術行騙之對象係特約商店之售貨人員，非發卡銀
    行，而特約商店因其所為陷於錯誤而交付財物，是被告所為，係犯刑法第三百三
    十九條第一項之詐欺取財罪，起訴法條尚有未洽，應予變更。被告先後多次犯行
    ，時間緊密，犯意概括，所犯構成要件相同，為連續犯，依刑法第五十六條規定
    ，以一罪論。審酌被告詐欺之手法，所詐取之財物價值，且已賠償告訴人二萬元
    （有告訴人提出之信用卡催收款項帳卡在卷可查），及其犯罪後之態度等一切情
    狀，量處如主文所示之刑。又被告犯罪後，刑法第四十一條第一項規定已於中華
    民國九十年一月四日修正，同年月十日經總統公布施行，其修正後之規定為：「
    犯最重本刑為五年以下有期徒刑之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之
    效，或難以維持法秩序者，不在此限。」是被告犯罪後法律已變更，應依刑法第
    二條第一項前段之規定，比較新舊法結果，以修正後之刑法第四十一條第一項規
    定較有利於被告，自應適用新修正後之刑法第四十一條第一項規定併諭知易科罰
    金之標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二條第一
項前段、第五十六條、第三百三十九條第一項、修正後第四十一條第一項前段，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      十一    月    二十    日
                                          臺灣高雄地方法院刑事第七庭
                                              法  官  何  秀  燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                      書記官  邱  靜  銘
中      華      民      國      九十      年      十一    月    二十    日
附錄本案判決論罪科刑之法條
中華民國刑法第三百三十九條第一項：
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬────────┬──────────┬──────────┐
│編號│銀  行  名  稱  │積欠款項（新臺幣）  │何時停卡            │
├──┼────────┼──────────┼──────────┤
│一  │慶豐銀行        │十二萬元            │八十九年六月十九日  │
├──┼────────┼──────────┼──────────┤
│二  │中國信託銀行    │八萬元              │八十七年十月十二日  │
├──┼────────┼──────────┼──────────┤
│三  │大眾銀行        │五萬元              │八十七年十一月五日  │
├──┼────────┼──────────┼──────────┤
│四  │美國銀行        │九萬元              │八十七年九月四日    │
├──┼────────┼──────────┼──────────┤
│五  │台新銀行        │五萬元              │八十八年二月八日    │
└──┴────────┴──────────┴──────────┘
附表二：
  ┌──┬─────┬────────┬────────┬───────┐
  │編號│時      間│地            點│詐  騙   方  法 │財  物  金  額│
  ├──┼─────┼────────┼────────┼───────┤
  │一、│八十八年十│中華航空股份有限│以甲○○際商銀信│二千八百四十二│
  │    │一月十一日│司（以下簡稱中華│用卡，向機上服務│元            │
  │    │          │航空）國際線班機│人員購買 洋煙、 │              │
  │    │          │                │洋酒等商品      │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二、│八十八年十│同上            │同上            │二千二百四十二│
  │    │二月二十六│                │                │元            │
  │    │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三、│八十九年一│同上            │同上            │一千二百七十二│
  │    │月二十一日│                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │四、│八十九年一│同上            │同上            │一千一百一十七│
  │    │月二十一日│                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │五、│八十九年三│同上            │同上            │二千四百九十九│
  │    │月二十一日│                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │六、│八十九年三│同上            │同上            │九百五十六元  │
  │    │月二十一日│                │           │              │
  ├──┼─────┼────────┼────────┼───────┤
  │七、│八十九年四│同上            │同上            │四千四百七十二│
  │    │月二十九日│                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │八、│八十九年五│同上            │同上            │二千八百六十五│
  │    │月三日    │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │九、│八十九年五│同上            │同上            │一千九百三十一│
  │    │月二十一日│                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十、│八十九年五│同上            │同上            │二千四百九十一│
  │    │月二十一日│                │                │元            │
  └──┴─────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
