【裁判字號】    90,聲,1323
【裁判日期】    901120
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十年度聲字第一三二三號
    聲  請  人  海軍總司令部政戰部福利中心
    法定代理人  莊登旭
    相  對  人  漢泰旅行社有限公司
    法定代理人  洪孟雄
    相  對  人  甲○○
右當事人間請求返還機票款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人漢泰旅行社有限公司應賠償聲請人之訴訟費用額確定為新台幣貳萬零玖佰柒拾
玖元。
相對人甲○○應賠償聲請人之訴訟費用額確定為新台幣壹萬陸仟伍佰陸拾陸元。
    理      由
一、聲請人與相對人間請求返還機票款事件，經本院八十七年度訴字第二四０八號、
    臺灣高等法院高雄分院八十九年度年度上字第二七七號及最高法院九十年度上字
    第一四七六號判決確定，其第一、二審訴訟費用（除確定部分外），由聲請人負
    擔十分之一，其餘由相對人漢泰旅行社有限公司（下稱漢泰公司）負擔，第三審
    訴訟費用由相對人漢泰公司負擔。
二、按當事人分擔訴訟費用者，法院應於裁判前命他造於一定期間內，提出費用計算
    書及釋明費用額之證書。他造遲誤前項期間者，法院得僅就聲請人一造費用裁判
    之，民事訴訟法第九十二條第一項、第二項前段分別定有明文。經查，本院業於
    九十年十一月五日裁定命聲請人於五日內提出費用計算書及釋明費用證書，並經
    相對人於同月九日收受在案，有送達證書附卷可憑，相對人迄今仍未提出，揆諸
    前揭規定，爰僅就聲請人一造費用裁判之。經本院調卷審查後，相對人應賠償聲
    請人之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五第一項前段，裁
    定如主文。
中      華      民      國    九十      年    十一    月       二十    日
                              臺灣高雄地方法院民事第一庭
~B法      官  洪能超
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十      年     十一     月      二十    日
~B法院書記官  胡淑芳
~FO
┌──────────────────────────────────────────┐
│                │                      │                                          │
│項            目│  金    額  （新台幣) │  備                                  註  │
├────────┼───────────┼─────────────────────┤
│第一審裁判費    │一五一二三元          │由相對人甲○○負擔                        │
├────────┼───────────┼─────────────────────┤
│第一審送達郵費  │一二九七元            │由相對人甲○○負擔（應發還聲請人五九元）  │
├────────┼───────────┼─────────────────────┤
│第二審裁判費    │二二六八一元          │由聲請人負擔十分之一即二二六八元，由相對人│
│                │                      │漢泰公司負擔十分之九即二０四一三元        │
├────────┼───────────┼─────────────────────┤
│第二審送達郵費  │四六七元              │由聲請人負擔十分之一即四七元；由相對人漢泰│
│                │                      │泰公司負擔十分之九即四二０元（應發還聲請人│
│                │                      │五五三元）                                │
├────────┼───────────┼─────────────────────┤
│本件送達郵費    │二九二元              │由相對人甲○○負擔二分之一即一四六元      │
│                │                      │由相對人漢泰公司負擔二分之一即一四六元    │
└────────┴───────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
