【裁判字號】    90,聲,191
【裁判日期】    901120
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定                            九十年度聲字第一九一號
    聲  請  人  丙○○
    相  對  人  甲○○
                丁○○
                乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟柒佰零陸
元整。
相對人丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零貳佰壹拾肆
元整。
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零貳佰壹拾肆
元整。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求分割共有物事件，業經臺灣高等法院台中分院以八十九年
    度上易字第三九一號成立和解，訴訟費用應依兩造應有部分比例負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用新台
    幣一百三十六元，依後附計算書確定為如主文所示金額（小數點以下四捨五入）
    。
四、依民事訴訟法第九十一條，裁定如主文。
中      華    民      國      九十      年    十一    月    二十        日
                              臺灣苗栗地方法院民事庭
~B法      官  曾明玉
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  陳俊元
中      華    民      國      九十      年    十一    月    二十二      日
~F0
 計算書：
┌────────┬───────┬────────────┐
│項        目    │金額（新台幣）│      說        明      │
├────────┼───────┼────────────┤
│第一審裁判費    │    七六六五元│聲請人墊付              │
├────────┼───────┼────────────┤
│第一審送達郵費  │    一三二二元│聲請人墊付              │
├────────┼───────┼────────────┤
│第一審勘驗費    │    三二○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│第一審製圖費    │    二四○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│第一審複丈費    │  二○○○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│第二審裁判費    │    五七四九元│聲請人墊付              │
├────────┼───────┼────────────┤
│第二審送達郵費  │    一一一八元│聲請人墊付              │
├────────┼───────┼────────────┤
│第二審勘驗費    │    二六五○元│聲請人墊付              │
├────────┼───────┼────────────┤
│第二審複丈費    │    一六○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│本件程序費用    │      一三六元│聲請人墊付              │
├────────┼───────┼────────────┤
│合        計    │  四五八四○元│相對人甲○○負擔九二○分│
│                │              │之二五五，即一二七○六元│
│                │              │相對人丁○○負擔九二○分│
│                │              │之二○五，即一○二一四元│
│                │              │相對人乙○○負擔九二○分│
│                │              │之二○五，即一○二一四元│
└────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
