【裁判字號】    90,聲,1479
【裁判日期】    901120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示之罪，應執行有期徒刑壹年。
      理    由
一、聲請意旨略以受刑人甲○○因犯物等罪，經本院及臺灣臺中地方法院先後判處
    詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十     年      十一     月    二十    日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  胡  森  田
                                                法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  如  慧
中      華      民      國      九十     年      十一     月     二十   日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵      查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┼──┤
│贓  │有三│        │ 台 │    ３  │台│    │    │  │    │    │90８│
│    │期月│        │ 中 │    ７  │中│  上２│        │  │      │        │執３│
│    │徒  │ ７ ４│ 地 │偵９  │高│90  ７│90 ６ │同│  上  │90 ６ │  ０│
│物  │刑  │        │ 檢 │    ５  │分│  訴５│        │  │      │        │  ８│
│    │    │        │ 署 │    １  │院│      │        │  │      │        │    │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┼──┤
│施毒│有七│        │ 台 │        │台│  ３│    │  │    │    │８│
│用品│期月│        │ 中 │  毒３４│中│    ２│        │  │      │        │執２│
│一  │徒  │ ７ │ 地 │  ４４│地│訴７│ １０ │同│  上  │  ６│  ３│
│級  │刑  │        │ 檢 │  偵    │院│    １│        │  │      │        │  ６│
│    │    │        │ 署 │        │  │      │        │  │      │        │    │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┼──┤
│施毒│有四│        │    │        │  │      │        │  │      │        │８│
│用品│期月│        │    │        │  │      │        │  │      │        │執２│
│二  │徒  │ ７ │    │   同   │  │      │        │  │  右  │        │  ３│
│級  │刑  │        │    │        │  │      │        │  │      │        │  ６│
│    │    │        │    │        │  │      │        │  │      │        │    │
└──┴──┴────┴──┴────┴─┴───┴────┴─┴───┴────┴──┘
   右受刑人現於台灣台中監獄執行中                                                     Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
