【裁判字號】    90,上易,2021
【裁判日期】    901120
【裁判案由】    贓物
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第二二一號
    上  訴  人
    即  被  告  地○○
    選任辯護人  吳天富
右上訴人因贓物案件，不服臺灣彰化地方法院九十年度易字第六六三號中華民國九十
年七月十三日第一審判決（起訴案號：臺灣彰化地方法院檢察署九十年度偵字第二一
五二、二八九一號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、地○○以買賣舊貨為業，有犯贓物罪之習慣，地○○向不知情之親戚林順吉借用
    彰化縣和美鎮○○路○段四七六號旁倉庫放置購回之舊貨，其明知如附表所示之
    機車三十部均係贓物，竟基於故買贓物之概括犯意，於民國（下同）九十年一月
    間某日，在彰化縣彰化巿金馬路旁，以新台幣（下同）五百元之價格向不詳姓名
    之人買受如附表編號一所示之贓車；並自九十年一月十三日十八時以後某時起至
    同年三月十八日十四時前某日時止，先後多次，分別在台中巿某處及彰化縣內某
    處等不詳之地點，向不詳姓名年籍之人以每部約四千元至五千元不等之價格購入
    ，得手後均將之藏放在上揭倉庫內以伺機賣出。嗣於九十年三月十八日十四時許
    ，在上址為警查獲，並當場起獲如附表所示贓車三十部及如附表編號三０所示亥
    ○○所有駕駛執照一張。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告地○○固坦承於右揭買受如附表所示贓車三十部之行為，惟矢口否認有
    故買贓物之犯行，並辯稱伊駕車四處收購廢機車，買受時均未懸掛車牌，伊以為
    均係報廢之機車，不知該機車係贓車云云。經查如附表所示贓車三十部，係被害
    人丁○○等人所有，而於附表所示時間、地點遭不詳之人竊取之機車，該三十部
    機車遭竊時之巿價分別為一萬元至一萬五千元不等，此業據證人及被害人丁○○
    、寅○○、卯○○、李金松、宇○○、陳清珠、林崑樹、酉○○、未○○、庚○
    ○、劉士榮、陳宜姍（即戌○○）、李孋玲、程石山、呂濃成、李天鷗、丑○○
    、蔡耀霆、玄○○、姚宏琪、曾良海、林宏晉、蔡重卿、己○○、癸○○、午○
    ○、郭光榮、戊○○、壬○○、亥○○於警訊中指訴綦詳，並有照片、車輛車牌
    失竊資料個別查詢報表及贓物領據等附卷可稽，上揭機車自屬他人財產犯罪所得
    之贓物。次查如附表編號一所示之贓車，係被告於九十年一月間某日，在彰化縣
    彰化巿金馬路旁，以五百元之價格向不詳姓名之人買受，其餘如附表編號二至三
    十所示機車，均係以每部約四千元至五千元不等之價格，在不詳地點向不詳姓名
    者購入等情，業據被告於警訊中供述甚明（見警訊筆錄），而依附表編號二至三
    十所示機車之失竊時間係自九十年一月十三日十八時起迄同年三月十七日十一時
    止觀之，被告買受上開二十九部贓車，應係於九十年一月十三日十八時以後某日
    時起至本案經警查獲之同年三月十八日十四時前某日時之期間內所為。再查機車
    報廢，依道路交通安全規則規定，應填具異動登記書，向公路監理機關辦理報廢
    登記，並同時將牌照繳還，則一般人向公路監理機關辦理報廢之機車，多屬老舊
    腐銹不堪使用之機車，且無殘存之使用價值，始會在報廢繳還牌照後，將之如廢
    鐵般賤價出售予收購舊貨之古物商；而一般外觀新穎、車況良好之機車，其所有
    人自不可能將之報廢繳還牌照，再將之如廢鐵般賤價出售予古物商。故報廢車外
    觀上除未懸掛車牌外，多屬老舊不堪，且價值甚廉，按諸一般巿場交易情形，絕
    無可能以四、五千元不等之價格買入報廢之機車，亦無可能以五百元之低廉價格
    買入外觀新穎、車況良好之機車。本件被告從事舊貨買賣，對此交易情形當無不
    知之理，其竟仍以五百元之價格買入如附表編號一所示未懸掛車牌機車，並以四
    、五千元之價格買入如附表編號二至三０所示未懸掛車牌之機車，顯悖於常情；
    況依卷附之照片觀之，如附表一至三０所示之機車，外觀均屬良好，並無老舊腐
    銹之情形，其所有人焉可能輕易將之報廢繳還牌照﹖上開未懸掛車牌之機車，衡
    諸常情，應係來源不明之贓物。再警方起獲如附表編號三０所示贓車時，同時查
    獲被害人亥○○之駕駛執照，則一般機車所有人辦理報廢機車時，絕無可能同時
    「報廢」其駕駛執照，被告卻同時買受如附表編號三０所示贓車及車主之駕駛執
    照，顯見被告買受右揭贓車時，並非以報廢車之交易方式為之。被告對上開顯然
    違背常情之交易，豈能毫無察覺而輕率從事﹖其竟未仔細查對出賣人之姓名、住
    址及車主聯等車籍資料，且在短時間內向不詳姓名、年籍、住址之人購買均未懸
    掛車牌、數量多達三十部之機車，難謂其無贓物之認識，被告所辯，洵屬飾卸之
    詞，不可採信。本件事證己臻明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告先後多次犯行
    ，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續
    犯，應以一罪論，並加重其刑。原審依刑法第五十六條、第三百四十九條第二項
    ，竊盜犯贓物犯保安處分條例第三條第一項第一款，罰金罰鍰提高標準條例第一
    條前段，審酌被告素行、犯罪之動機、目的暨其連續故買贓物，助長竊風，並造
    成追查贓車之困難，危害甚大，且被告犯後毫無悔意，態度不佳等一切情狀，量
    處如原審主文所示之刑，以示懲儆。又被告於短短二個月餘之時間內，多次買受
    贓車，數量高達三十部，原審認被告顯有犯贓物罪之習慣，應於刑之執行前，令
    入勞動場所強制工作三年，核無不合，被告上訴仍執前詞否認有贓物之認識，並
    以被告於七十九年十月至八十二年十月服務于金豐機器工業公司擔任技術員，八
    十三年至八十五年從事成功派報社工作，八十六年至八十八年服務於和興紡織公
    司擔任技術員，八十九年間服務於力致科技公司，九十年元月起與施秀燕合夥經
    營飲食業，均有服務證明書可稽，足證被告有正當職業，並非以買舊貨為業，又
    無贓物之認識，自非有犯罪之習慣等語，惟查被告有贓物之認識，前已敘明，至
    於被告雖有上班工作，或與施秀燕合夥經營飲食業屬實，然被告有購買附表所列
    之贓車，不能以被告另有工作，而認定被告無犯贓物罪之習慣，因此被告請求傳
    喚施秀燕以證明被告有經營飲食業，即無必要，原審認事用法核無違誤，量刑亦
    妥適，被告上訴為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國      九十    年      十一    月      二十    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                            書記官  李  妍  嬅
中      華      民      國      九十    年      十一    月      二十一  日
附錄論罪科刑法條
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
                                                                        Ａ
【附表】
┌──┬───────────┬───┬───────────────┬─────────┐
│編號│失    竊    時    間  │被害人│失      竊      地      點    │失竊機車之牌照號碼│
├──┼───────────┼───┼───────────────┼─────────┤
│一  │八十九年七月一日十二時│丁○○│台中縣沙鹿鎮○○路五八八之一號│重型ＪＲＪ六八六  │
├──┼───────────┼───┼───────────────┼─────────┤
│二  │九十年三月十五日十七時│寅○○│新竹縣竹北巿和平街竹北火車站前│重型ＨＮＪ一二五  │
├──┼───────────┼───┼───────────────┼─────────┤
│三  │九十年一月十三日十八時│卯○○│台中巿北區○○街與永興路口    │重型ＨＨＮ八六三  │
├──┼───────────┼───┼───────────────┼─────────┤
│四  │九十年三月十六日十時  │宙○○│雲林縣斗六巿莊敬路國軍八一九  │重型ＭＫＣ五一三  │
│    │                      │      │醫院前                        │                  │
├──┼───────────┼───┼───────────────┼─────────┤
│五  │九十年三月十四日十三時│宇○○│雲林縣斗六巿公園路衛生局前    │重型ＭＩＪ五六一  │
├──┼───────────┼───┼───────────────┼─────────┤
│六  │九十年三月十六日十三時│Ａ○○│雲林縣斗六巿興華街旁          │重型ＭＪＢ五七八  │
├──┼───────────┼───┼───────────────┼─────────┤
│七  │九十年三月十二日零時  │甲○○│嘉義巿忠孝路五三九號          │重型ＨＨＩ一六八  │
├──┼───────────┼───┼───────────────┼─────────┤
│八  │九十年三月十一日十四時│酉○○│台北巿虎林街二二二巷三四號    │重型ＮＲＨ八七六  │
├──┼───────────┼───┼───────────────┼─────────┤
│九  │九十年三月十四日十六時│未○○│雲林縣虎尾鎮技術學院車庫      │重型ＭＩＸ三六０  │
├──┼───────────┼───┼───────────────┼─────────┤
│一０│九十年三月十六日十時  │庚○○│雲林縣虎尾鎮若瑟醫院前        │重型ＭＨＤ七五三  │
├──┼───────────┼───┼───────────────┼─────────┤
│一一│九十年三月九日十六時  │辛○○│台中巿北區○○路、美德街口    │重型ＪＣＷ八三六  │
├──┼───────────┼───┼───────────────┼─────────┤
│一二│九十年三月九日十八時  │戌○○│台中巿青海路、永福路口        │重型ＪＫＷ六九八  │
├──┼───────────┼───┼───────────────┼─────────┤
│一三│九十年三月十四日十五時│Ｂ○○│雲林縣斗六巿雲林醫院前        │重型ＭＩＺ七一三  │
├──┼───────────┼───┼───────────────┼─────────┤
│一四│九十年三月八日九時    │巳○○│嘉義巿忠孝路五三九號前        │重型ＬＲＣ三二七  │
├──┼───────────┼───┼───────────────┼─────────┤
│一五│九十年三月十二日廿時  │申○○│嘉義巿中山路四五九號前        │重型ＬＷＯ六一一  │
├──┼───────────┼───┼───────────────┼─────────┤
│一六│九十年三月八日七時    │乙○○│新竹巿和平路二一九巷二二號前  │重型ＨＨＰ七三七  │
├──┼───────────┼───┼───────────────┼─────────┤
│一七│九十年三月八日十九時  │午○○│嘉義巿東區文化中心停車場      │重型ＬＱＤ五五一  │
├──┼───────────┼───┼───────────────┼─────────┤
│一八│九十年三月十日十四時  │黃○○│台南縣永康巿中華路、中山南路口│重型0000000│
├──┼───────────┼───┼───────────────┼─────────┤
│一九│九十年三月十四日十二時│玄○○│嘉義巿忠孝路五三九號前        │重型ＭＧＩ九一六  │
├──┼───────────┼───┼───────────────┼─────────┤
│二０│九十年三月十日十三時  │辰○○│台中縣大里巿東榮路、國光路口  │重型ＪＮＭ九四八  │
├──┼───────────┼───┼───────────────┼─────────┤
│二一│九十年三月八日十七時  │天○○│新竹巿東大路二段二四九號前    │重型ＨＱＥ三九六  │
├──┼───────────┼───┼───────────────┼─────────┤
│二二│九十年三月十三日十九時│子○○│台中巿忠明南路一三００號前    │輕型ＳＷＥ一三二  │
├──┼───────────┼───┼───────────────┼─────────┤
│二三│九十年三月九日十七時  │蔡林阿│嘉義巿忠孝路五三九號前        │重型ＬＳＹ六一七  │
│    │                      │接    │                              │                  │
├──┼───────────┼───┼───────────────┼─────────┤
│二四│九十年三月十五日十五時│己○○│新竹巿南大路三五七號前        │重型ＨＮＳ六二０  │
├──┼───────────┼───┼───────────────┼─────────┤
│二五│九十年三月十五日十五時│癸○○│新竹巿食品路二七號前          │重型ＨＮＭ六三八  │
├──┼───────────┼───┼───────────────┼─────────┤
│二六│九十年三月十七日十一時│丑○○│台南巿東豐路、勝利路口        │重型ＮＢＡ五五一  │
├──┼───────────┼───┼───────────────┼─────────┤
│二七│九十年三月十日十三時  │郭蔡金│台南巿新樓街新樓醫院前        │重型ＮＦＳ三二五  │
│    │                      │鳳    │                              │                  │
├──┼───────────┼───┼───────────────┼─────────┤
│二八│九十年三月九日十時    │戊○○│彰化巿三民路三０三巷一四號前  │重型ＫＪＫ六五五  │
├──┼───────────┼───┼───────────────┼─────────┤
│二九│九十年三月八日十一時  │壬○○│嘉義巿博路一二六一號前        │重型ＬＵＲ四二一  │
├──┼───────────┼───┼───────────────┼─────────┤
│三０│九十年二月一日九時卅分│亥○○│彰化縣員林鎮○○路○段七七一號│重型ＫＧＨ七九五  │
│    │                      │      │第一銀行前                    │                  │
└──┴───────────┴───┴───────────────┴─────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
