【裁判字號】    90,聲,1482
【裁判日期】    901120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因施用第一級毒品罪、施用第二級毒品罪及竊盜罪，分經本院及臺灣南投地方
法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      十一    月    二十    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                  法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  美  惠
中      華      民      國     九十      年     十一      月    二十一  日
                                                                        Ｆ
~ivg2t32l6x6q4;
受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │    │          │台│    │    │台│    │    │      │
│用  │ 期 │        │ 本 │        ６│中│  上  │        │中│  上  │        │押    │
│第  │ 徒 │ ９ │    │  偵  ０│高│90  ９│90 ２ │高│90  ９│90 ３ │無    │
│一  │ 刑 │        │    │        ３│分│  訴６│        │分│  訴６│        │    │
│級  │ 拾 │        │ 署 │        ６│院│      │        │院│      │        │號  10.│
│毒  │ 月 │        │    │          │  │      │        │  │      │        │４  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤２  ││
│施品│ 有 │        │    │          │  │    │    │  │    │    │５  │
│用  │ 期 │ ８ 底│    │          │  │      │        │  │      │        │２  11.│
│第  │ 徒 │   至   │    │    同    │  │      │        │右│      │        │執  │
│二  │ 刑 │ ９ │    │          │  │      │        │  │      │        │90    │
│級  │ 肆 │        │    │          │  │      │        │  │      │        │      │
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │  │    │    │  │    │    │押  │
│ 竊 │ 期 │        │ 南 │        ０│南│    ７│        │南│    ７│        │無９11.│
│    │ 徒 │ ９ │ 投 │  偵  ４│投│易５│90 １ ４│投│易５│90 １ │  ４│
│    │ 刑 │        │ 地 │        ０│地│    ６│        │地│    ６│        │檢２││
│ 盜 │ 伍 │        │ 檢 │        ３│院│      │        │院│      │        │地執│
│    │ 月 │        │    │          │  │      │        │  │      │        │投906.│
│    │    │        │    │          │  │      │        │  │   │        │南  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
