【裁判字號】    90,聲,1437
【裁判日期】    901120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四三七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
    理      由
甲○○因過失致死等罪，經本院先後判處如附表所示之刑，經確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十    年      十一    月      二十    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                            書記官  李  妍  嬅
中      華      民      國      九十    年      十一    月      二十一  日
                                                                        Ａ
附表：
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│過  │有壹│ １０ │南│偵７    │台│90上７│90 ８ │  │      │        │
│失  │期年│        │投│    ９    │中│  訴７│        │  │      │90 ８ │
│致  │徒  │        │地│    ２    │高│    ３│        │同│    上│        │
│死  │刑  │        │檢│    ４    │分│      │        │  │      │        │
│    │    │        │  │          │院│      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│偽  │有伍│ １０ │  │          │  │      │        │  │      │        │
│造  │期月│      ││同│          │  │      │        │  │      │   右   │
│署  │徒  │      │  │          │  │      │        │  │      │        │
│押  │刑  │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
