【裁判字號】    89,易,2613
【裁判日期】    901120
【裁判案由】    毀損
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二六一三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  蔡進欽律師
                楊清安律師
                蔡弘琳律師
    被      告  戊○○
右列被告因毀損案件，經檢察官提起公訴（八十九年度偵字第九七二五號），本院判
決如左：
    主  文
甲○○共同毀壞他人建築物，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
戊○○共同毀壞他人建築物，處有期徒刑柒月。
    事  實
一、甲○○於民國（下同）八十八年十二月二十三日，與宏霖工程行之實際經營人戊
    ○○簽訂工程契約書，由戊○○承包台南市○○路○段二十二號甲○○所有之老
    舊樓房拆除工程，彼二人基於犯意之聯絡，均明知以怪手之重機械拆除，可能毀
    壞毗鄰之同路段二十號、廿四號及十六巷一號丁○○所有之房屋牆壁，竟為圖施
    工便利及縮短施工時間，減省施工費用，於同年月二十五日施工拆除時，未採以
    人工拆除方式，而由戊○○僱用不知情之乙○○操控怪手拆除之，致丁○○所有
    之上開房屋如附表一至三所示之損害。其中如附表二編號十之牆壁破洞損害，已
    致該牆壁之一部喪失遮風、避雨之效用。
二、案經丁○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、戊○○矢口否認右揭犯行，被告甲○○辯稱：本件房屋拆除工
    程係委由戊○○承攬拆除，並訂有工程契約書，明定被告戊○○應注意不得毀損
    鄰房，如有過失毀損鄰房時，應負修繕之責。被告戊○○依何種方式、以何種工
    具施工，均非被告甲○○所能置喙，被告甲○○與被告戊○○自無可能有何犯意
    之聯絡云云。被告戊○○則辯稱：當時以怪手施工，發現裂痕時即行停工，並跟
    告訴人方面商議補修，告訴人亦同意云云。惟查：證人即本件怪手操作者乙○○
    於本院證稱：「事情還未發生前，我建議他們鄰房交接的部分搭架用人工處理，
    他們商量的結果是要我用怪手小心的拆，當時我用怪手有稍微的打牆壁但隔壁的
    牆壁已有裂痕，我們就停工了。（問：為何會用怪手去拆跟隔壁交接的牆壁？）
    這部分也是我的工作範圍，但是事前我有跟他們說過用怪手拆的危險性，但是他
    們叫我小心點。（問：是否在牆壁破洞以後才停工？）是的，但是之前牆壁有裂
    痕我不知道」等語（參本院九十年十月十一日審判筆錄）。證人即告訴人之胞姊
    蔡香蘭於本院亦證稱：星期一施工時就開始有小破洞了，我們就出來向甲○○抗
    議，甲○○就叫戊○○來（參本院九十年十月十一日審判筆錄）。當時發生前的
    三天（按：指八十八年十一月二十七日）我有要求他們不要以怪手來打，我有告
    訴被告、怪手司機還有很多人在場，他們說我們在趕工。等到三樓打出新洞出來
    以後，怪手就沒有做了等語。另在場之證人丙○○證稱：「我剛好帶小孩要去上
    英文課，當天小孩子都在裡面，我在外面，怪手在打得時候我在外面看。我當天
    是跟蔡香惠在現場，拆房子的時候．．．，震動很大，系爭房屋牆壁開始有混凝
    土掉落，蔡香惠就去找被告甲○○，被告甲○○有過來這裡看，蔡香惠跟他說如
    繼續這樣打下去房子可能會倒塌，並要求他們停工，甲○○說她一天的工資很貴
    ，要他們繼續打，蔡香惠當時反應很激烈，在那裡和他們爭執。（問：當天你看
    到房子受損的情形如何？）在走廊的地方和在告訴人這邊的牆壁都已經有混凝土
    掉落，是因為怪手挖到的。（問：蔡香惠向甲○○反應時是否已有破洞？）還沒
    有，是繼續施工以後才破的」等語（本院九十年九月六日審判筆錄參照）。綜上
    證人證詞，證人乙○○受僱在場以怪手拆屋，因本件被告甲○○所有之房屋與告
    訴人之房屋接鄰，拆除難度甚高，如以怪手逕行拆除，可能會誤損鄰房，證人乙
    ○○並曾事前告知被告甲○○、戊○○知悉。被告甲○○、戊○○於偵查中亦供
    稱：「我們都有同意先用怪手拆拆看，戊○○說用怪手比較快」等語（參八十九
    年度他字第五０三號偵查卷第一０一頁反面）。被告甲○○於本院亦供稱：「乙
    ○○和我戊○○三人討論要如何施工以後，戊○○說要用怪手拆比較快，就用怪
    手繼續拆才造成破洞」（本院九十年九月六日審判筆錄參照）。足認被告等於證
    人乙○○操作怪手拆除房屋之前，即已明瞭以怪手拆除之危險性，證人乙○○逕
    行操作怪手拆屋，並係經被告甲○○、戊○○二人之指示甚明。此外，乙○○於
    八十八年十二月二十七日開始拆屋後，造成告訴人所有房屋裂痕，告訴人之胞姊
    蔡香惠發現後，即向被告甲○○制止繼續施工，被告甲○○仍不停工，亦未告知
    乙○○告訴人房屋裂痕之事實，致乙○○繼續施工之結果，造成告訴人房屋三樓
    牆壁破洞（長一公尺、高０．八公尺）。至此，乙○○方知事態嚴重，始行停工
    。益徵被告甲○○、戊○○明知逕以怪手施工可能危及鄰房，仍逕行施工，至告
    訴人鄰房發生裂痕時，仍不停工，迄發生牆壁破洞之結果後，始因告訴人強烈抗
    議，要求臺南市政府建管處以公權力介入之後，方願停工與告訴人協議修補事宜
    。被告二人對於毀壞告訴人房屋顯有未必故意之共同犯罪意思聯絡甚明，被告二
    人上開辯詞顯為事後卸責之詞，顯非足採。此外，本件告訴人所有之房屋，受有
    如附表一至三所示之損壞等情，並有臺灣省土木技師公會鑑定報告書一份、照片
    在卷可憑。其中如附表二編號編號十之牆壁破洞損害，長一公尺、高０．八公尺
    ，已足使告訴人之房屋因該牆壁破洞，而喪失遮風、避雨之效用。事證明確，被
    告二人犯行均堪認定。
二、核被告甲○○、戊○○共同毀壞他人建築物，所為係犯刑法第三百五十三條第一
    項之罪。公訴人認被告係犯同法第三百五十四條之之罪，尚有未洽，起訴法條應
    予變更。被告二人就上開毀損犯行間，有犯意聯絡及行為分擔，均應論以共同正
    犯。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀
    況、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，各量處如主文所示
    之刑，並依法就被告甲○○所受之宣告刑，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第三百五十三條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，
判決如主文。
本案經檢察官曾昭愷到庭執行職務。
中      華      民      國      九十      年      十一    月    二十    日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  林  英  志
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  謝  國  欽
中      華      民      國      九十      年      十一    月    二十    日
附錄本案論罪科刑法條全文：
刑法第三百五十三條第一項
  毀壞他人建築物、礦坑、船艦或致令不堪用者，處六月以上五年以下有期徒刑。
附表一：（標的物：臺南市○○路○段二十號房屋）
┌──┬────┬──────────────┐
│編號│毀壞位置│毀      壞      情      形  │
├──┼────┼──────────────┤
│一  │      │混凝土被敲除，鋼筋裸露      │
├──┼────┼──────────────┤
│二  │柱      │0.3m/m裂紋二處              │
├──┼────┼──────────────┤
│三  │牆      │龜裂                        │
├──┼────┼──────────────┤
│四  │牆      │0.15m/m裂紋                 │
├──┼────┼──────────────┤
│五  │牆      │0.15m/m裂紋                 │
├──┼────┼──────────────┤
│六  │牆      │0.3m/m裂紋                  │
├──┼────┼──────────────┤
│七  │牆      │0.15m/m裂紋│
├──┼────┼──────────────┤
│八  │牆      │0.15m/m裂紋                 │
└──┴────┴──────────────┘
附表二：（標的物：臺南市○○路○段二四號房屋）
┌──┬────┬───────────────┐
│編號│毀壞位置│毀      壞      情      形    │
├──┼────┼───────────────┤
│一  │地坪    │4m/m裂痕                      │
├──┼────┼───────────────┤
│二  │平頂    │損壞                          │
├──┼────┼───────────────┤
│三  │牆      │平行狀裂紋（0.2m/m）          │
├──┼────┼───────────────┤
│四  │柱      │0.1m/m裂紋                    │
├──┼────┼───────────────┤
│五  │牆      │0.1m/m裂紋                    │
├──┼────┼───────────────┤
│六  │柱      │0.2m/m裂紋                    │
├──┼────┼───────────────┤
│七  │牆      │0.25m/m裂紋        │
├──┼────┼───────────────┤
│八  │牆      │牆與斜接合處粉刷剝落        │
├──┼────┼───────────────┤
│九  │牆      │0.2m/m裂紋                    │
├──┼────┼───────────────┤
│十  │牆      │鋼筋混凝土牆被打破長1m、高0.8m│
├──┼────┼───────────────┤
│十一│牆      │0.4m/m裂紋                    │
├──┼────┼───────────────┤
│十二│牆      │0.2m/m裂紋                    │
├──┼────┼───────────────┤
│十三│牆      │馬賽克被敲落                  │
└──┴────┴───────────────┘
附表三：（標的物：臺南市○○路○段十六巷一號房屋）
┌──┬────┬───────────────┐
│編號│毀壞位置│毀      壞      情      形    │
├──┼────┼───────────────┤
│一  │牆      │0.1m/m裂紋                    │
├──┼────┼───────────────┤
│二  │牆、柱  │各0.1m/m裂紋                  │
├──┼────┼───────────────┤
│三  │牆      │牆與樓梯連接處0.2m/m裂紋      │
├──┼────┼───────────────┤
│四  │牆、柱  │各0.1m/m裂紋                  │
├──┼────┼───────────────┤
│五  │牆      │0.1m/m裂紋                    │
├──┼────┼───────────────┤
│六  │牆      │0.1m/m裂紋                    │
├──┼────┼───────────────┤
│七  │牆      │樓梯磨石子0.1m/m裂紋          │
├──┼────┼───────────────┤
│八  │電表箱  │損壞                          │
├──┼────┼───────────────┤
│九  │      │0.4m/m裂紋                    │
├──┼────┼───────────────┤
│十  │      │0.5m/m裂紋                    │
├──┼────┼───────────────┤
│十一│      │0.5m/m裂紋                    │
├──┼────┼───────────────┤
│十二│      │0.5m/m裂紋                    │
├──┼────┼───────────────┤
│十三│      │0.5m/m裂紋                    │
├──┼────┼───────────────┤
│十四│牆      │0.25m/m裂紋                   │
├──┼────┼───────────────┤
│十五│牆      │0.2m/m裂紋                    │
├──┼────┼───────────────┤
│十六│牆      │0.3m/m裂紋                    │
├──┼────┼───────────────┤
│十七│牆      │0.3m/m裂紋                    │
├──┼────┼───────────────┤
│十八│牆      │0.2m/m裂紋                    │
├──┼────┼───────────────┤
│十九│牆      │0.2m/m裂紋                    │
└──┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
