【裁判字號】    90,易,1883
【裁判日期】    901120
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第一八八三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第八八一七號）及同署函請
併案審理（九十年度偵字第一一五六六號），本院判決如左：
    主  文
庚○○以犯竊盜罪為常業，累犯，處有期徒刑壹年肆月；應於刑之執行前，令入勞動
場所強制工作參年；扣案之黃色條紋狀之螺絲起子壹把沒收。
    事  實
一、庚○○無業，自民國（下同）八十四年起即有多項竊盜前科，最近一次於八十九
    年間，又因竊盜案件，經台灣台中地方法院判處有期徒刑一年確定，甫於九十年
    五月三十一日執行完畢，仍不知悔改。於出監後不久，復意圖為自己不法之所有
    ，並冀賴竊盜維生，而以為常業之犯意，自九十年八月二日起至同年十月五日止
    ，於附表所示之時、地，以附表所示方法，於著手搜索財物之際，因經警查獲而
    未遂，或竊得如附表所示丙○○等人所有如附表所示之財物後，予以花用一空。
    嗣於九十年十月五日凌晨二時三十分許，庚○○復以相同手法進入台南市○區○
    ○路二段二五八巷三十一號一樓「典範安親班」，並竊得零錢新台幣一千元（即
    附表編號六之行為），正欲離開現場時，適為員警巡邏經過而逮獲，再經庚○○
    之供述而查悉上情，並自附表編號三所示地點查扣黃色條紋狀螺絲起子一把（附
    表編號六之財物已發還被害人）。
二、案經台南市警察局第二分局報請台灣台南地方法院檢察署檢察官偵查起訴及同署
    函請併案審理。
    理  由
一、右揭事實，業據被告庚○○於警訊、檢察官偵訊及本院審理時始終坦認不諱，核
    與證人甲○○（附表編號一犯行之查獲警員）、黃瓊慧（如發棉麻服飾店店員）
    、林琬婷（創大進口童裝店店員）、被害人乙○○、戊○○、己○○、丁○○等
    人之證述情節相符，並有被害人丁○○出具之贓物領據一份、扣案之黃色條紋狀
    螺絲起子一把等物在卷可證，足見被告自白確與事實相符。準此，本件事證明確
    ，被告犯行堪以認定，應依法論科。
二、被告庚○○前曾有竊盜等前科，其於前案執行完畢後不久又涉犯本案，且其於本
    院訊問時亦自承：伊出獄後做了短暫鐵工後即失業，由於無錢營生，所以平日均
    睡在公園內，肚子餓了就會利用晚間行竊等語（見本院九十年十月十七日訊問筆
    錄），則其顯係恃竊盜所得維生，是核被告所為，係犯刑法第三百二十二條之常
    業竊盜罪，公訴意旨認應依刑法第三百二十一條第一項第二款、第二項之加重竊
    盜未遂罪處斷，尚有未洽，惟起訴事實相同，爰依法變更起訴法條，併予敘明。
    至同署函請併案審理部分（即九十年度偵字第一一五六六號，亦即附表編號二至
    六之犯行），則與前開論罪科刑部分係屬實質上之包括一罪，為起訴效力所及，
    本院自得併予審究。又被告前於八十九年間犯竊盜罪，經台灣台中地方法院判處
    有期徒刑一年確定，並於九十年五月三十一日執行完畢，有台灣台南地方法院檢
    察署刑案資料查註紀錄表及台灣高等法院被告全國前案記錄表各一份在卷可憑，
    則其受有期徒刑之執行完畢後，五年以內再犯有期徒刑以上之本罪，為累犯，依
    法加重其刑。爰審酌被告有多項竊盜前科，顯見其素行不佳，且其年歲尚輕，卻
    不從事生產工作，竟以竊盜維生，加以其均以踰越窗戶安全設備之竊盜方式進入
    建築物內行竊，則其對社會治安之危害非輕，惟所竊得財物尚少，其犯罪後坦承
    犯行態度尚佳等一切情狀，量處如主文所示之刑。又被告為十八歲以上之人，以
    犯竊盜為常業，爰依竊盜犯贓物犯保安處分條例第三條第一項第二款，諭知被告
    於刑之執行前，令入勞動場所強制工作參年。扣案之黃色條紋狀螺絲起子一把，
    為被告所有並供其犯附表編號三之竊盜罪所用之物，業據其供明在卷，爰併依刑
    法第三十八條第一項第二款之規定予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，竊盜犯贓物犯保
安處分條例第三條第一項第二款，刑法第三百二十二條、第四十七條、第三十八條第
一項第二款，判決如主文。
中      華      民      國    九十      年     十一     月     二十     日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  林彥君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃傳鈞
中      華      民      國    九十      年     十一     月     二十     日
附錄本案論罪科刑法條全文：
刑法第三百二十二條：
  以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
【附表】
┌──┬───┬──────┬──────┬─────┬─────┬──┐
│編號│被害人│犯罪時間    │犯罪地點    │犯罪方法  │竊得財物  │備註│
│    │      │            │            │          │（新台幣）│    │
├──┼───┼──────┼──────┼─────┼─────┼──┤
│１  │台南郵│90.08.02凌晨│台南市○○路│先翻入圍牆│打開櫃台  │    │
│    │局    │一時十五分  │九三號第十五│內，再沿水│後方抽屜  │    │
│    │      │            │支局        │管爬上二樓│搜尋財物  │    │
│    │      │            │            │後踰越窗戶│未遂      │    │
├──┼───┼──────┼──────┼─────┼─────┼──┤
│２  │丙○○│90.09.某日  │台南市○○路│踰越窗戶進│二千元    │    │
│    │      │凌晨一時許  │二段四十巷二│入建物竊取│          │    │
│    │      │            │一號如發綿麻│鐵櫃內財物│          │    │
│    │      │            │服飾店      │          │          │    │
├──┼───┼──────┼──────┼─────┼─────┼──┤
│３  │乙○○│90.09.04凌晨│台南市○○路│踰越窗戶進│四千五百  │扣得│
│    │      │三時許      │二段四十巷八│入有人居住│元        │黃色│
│    │      │            │號創大進口童│之建物，以│          │條紋│
│    │      │            │裝店        │其所有之黃│          │狀螺│
│    │      │            │            │色條紋狀螺│          │絲起│
│    │      │            │            │絲起子一把│          │子一│
│    │      │            │            │撬開抽屜竊│          │把  │
│    │      │            │            │取財物    │          │    │
├──┼───┼──────┼──────┼─────┼─────┼──┤
│４  │戊○○│90.09.14凌晨│台南市○○路│踰越窗戶進│五千三百  │    │
│    │      │二時許      │二段二○○號│入建物竊取│元        │    │
│    │      │            │台南基督教青│抽屜內財物│          │    │
│    │      │            │年會        │          │          │    │
├──┼───┼──────┼──────┼─────┼─────┼──┤
│５  │己○○│90.09.22凌晨│同右        │同右      │一百元    │    │
│    │      │二時許      │            │          │          │    │
├──┼───┼──────┼──────┼─────┼─────┼──┤
│６  │丁○○│90.10.05凌晨│台南市○○路│同右      │一千元    │扣得│
│    │      │二時三十分許│二段二五八巷│          │          │贓物│
│    │      │            │三一號一樓典│          │          │一千│
│    │      │            │範安親班    │          │          │元  │
└──┴───┴──────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
