【裁判字號】    90,重訴,589
【裁判日期】    901120
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第五八九號
    原      告    彰化商業銀行股份有限公司東台南分行
    法定代理人    子○○
    訴訟代理人    丙○○
    兼法定代理人  戊○○
    被      告    辛○○
                  庚○○
                  己○○
                  甲○○
                  乙○○
                  丁○○
                  壬○○
                  癸○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告美金壹佰玖拾貳萬陸仟零玖拾壹元壹角肆分，並按附表所示之本
金計算之利息及違約金，或就上開金額按清償日當時原告銀行掛牌賣出匯率折算新台
幣給付原告。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    （一）被告五洲製革股份有限公司（下稱五洲製革公司）於民國八十六年七月二
          十三日，邀同其餘被告為連帶保證人，與原告簽訂保證書，約定就五洲製
          革公司現在（包括過去所負，現在尚未清償）及將來對於原告所負之一切
          債務，以本金新台幣（下同）六億元為限額，暨其利息、遲延利息、違約
          金、損害賠償及其他從屬於五洲製革公司之負擔，願與五洲製革公司負連
          帶清償之責。
    （二）被告五洲製革公司又於八十八年十二月十四日與原告簽訂進口物資融資契
          約，約定於八十八年十二月十四日起至八十九年十二月十四日止，被告五
          洲製革公司為向國外採購物資，得向原告申請開發信用狀融墊，及委請原
          告保證、申請進口託收項下擔保提貨或借款等循環使用，向原告融通美金
          四百萬元或等值之他種外幣或新台幣。嗣後被告五洲製革公司並於八十九
          年五月二十三日起陸續開具開發信用狀申請書，委託原告開發一百八十天
          之遠期信用狀向國外採購物資，總計申請開發信用狀之金額達美金二百二
          十六萬七千五百二十八元二角，並由原告向國外銀行為其墊款，貨物單據
          到達後，亦經被告五洲製革公司簽章提貨。然上開信用狀均已到期，被告
          五洲製革公司僅清償部分本息，尚餘本金美金一百九十二萬六千零九十一
          元一角四分及按附表所示之利息、違約金迄未清償。依據兩造間所簽訂之
          前揭物資融資契約第四條規定，自應全數返還原告。而利息之計算，則應
          依上開契約第十一條規定，應依到期日當天原告新台幣放款基本利率加百
          分之二點五與原告銀行外匯授信牌告利率比較，較高為準。及自遲延之日
          起六個月內，按前項約定利率百分之十，超過六個月以上部分，按前項利
          率百分之二十計付違約金。則被告五洲製革公司為借款人，其餘被告則為
          被告五洲製革公司之連帶保證人，則原告自得依據前開約定請求被告連帶
          清償如附表所示之本金、利息與違約金。
  三、證據：提出保證書影本二件、授信約定書影本十件、進口物資融資契約影本一
      件、開發信用狀申請書影本十五件、進口單據通知書影本二十三件、公司變更
      登記表一件、外幣墊款收回報告表影本三件、外匯借款餘額表一件、利率變動
      情形一覽表一件及戶籍謄本九件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告五洲製革公司於八十六年七月二十三日，邀同其餘被告為連
    帶保證人，與原告簽訂保證書，約定就五洲製革公司現在（包括過去所負，現在
    尚未清償）及將來對於原告所負之一切債務，以本金六億元為限額，暨其利息、
    遲延利息、違約金、損害賠償及其他從屬於五洲製革公司之負擔，願與五洲製革
    公司負連帶清償之責。被告五洲製革公司又於八十八年十二月十四日與原告簽訂
    進口物資融資契約，約定於八十八年十二月十四日起至八十九年十二月十四日止
    ，被告五洲製革公司為向國外採購物資，得向原告申請開發信用狀融墊，及委請
    原告保證、申請進口託收項下擔保提貨或借款等循環使用，向原告融通美金四百
    萬元或等值之他種外幣或新台幣。嗣後被告五洲製革公司並於八十九年五月二十
    三日起陸續開具開發狀信用申請書，委託原告開發一百八十天之遠期信用狀向國
    外採購物資，總計申請開發信用狀之金額達美金二百二十六萬七千五百二十八元
    二角，並由原告向國外銀行為其墊款，貨物單據到達後，亦經被告五洲製革公司
    簽章提貨。然上開信用狀均已到期，被告五洲製革公司僅清償部分本息，尚餘本
    金美金一百九十二萬六千零九十一元一角四分及按附表所示之利息、違約金迄未
    清償。依據兩造間所簽訂之前揭物資融資契約第四條規定，自應全數返還原告。
    而利息之計算，則應依上開契約第十一條規定，應依到期日當天原告新台幣放款
    基本利率加百分之二點五與原告銀行外匯授信牌告利率比較，較高為準。及自遲
    延之日起六個月內，按前項約定利率百分之十，超過六個月以上部分，按前項利
    率百分之二十計付違約金。則被告五洲製革公司為借款人，其餘被告則為被告五
    洲製革公司之連帶保證人，原告自得依據前開約定，請求被告連帶清償如附表所
    示之本金暨利息與違約金等情，業據其提出保證書、授信約定書、進口物資融資
    契約、開發信用狀申請書、進口單據通知書、公司變更登記表、外幣墊款收回報
    告表、外匯借款餘額表、利率變動情形一覽表及及戶籍謄本等物件為證。是被告
    雖均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，本院綜合上開事證
    ，仍堪信原告主張為真實可採。從而，原告依兩造間之進口物資融資契約及連帶
    保證契約請求被告連帶給付原告美金一百九十二萬六千零九十一元一角四分，並
    按附表所示之本金計算之利息及違約金，或就上開金額按清償日當時原告銀行掛
    牌賣出匯率折算新台幣予原告，為有理由，應予准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    九十      年     十一     月    二十      日
                                臺灣臺南地方法院民事第三庭
~B法      官  許蕙蘭
右為正本係照原本作成
如對本判決上訴，須於判決正本送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年     十一     月    二十      日
~B法院書記官  張淑珍
~F0
~T40
   附表
  ┌───┬──────────┬─────────┬────────┬──────────────────┐
  │ 編號 │債 權 金 額（美金） │  利 息 起 迄 日  │  利  率（﹪）  │     違約金起迄日                   │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │  一  │１５３５４４．２５  │ 890612～891209   │     7.88       │自九十年一月十一日起至清償日止，逾期│
  │      │                    ├─────────┼────────┤在六個月以內，按年息百分之一點零三四│
  │      │                    │ 891210～清償日止 │    10.34       │計算，超過六個月者，加倍計付。      │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │  二  │  １０７８０        │ 890627～891224   │     7.81       │自九十年一月二十六日起至清償日止，逾│
  │      │                    ├─────────┼────────┤期在六個月以內，按年息百分之一點零三│
  │      │                    │ 891225～清償日止 │    10.34       │四計算，超過六個月者，加倍計付。    │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │      │                    │ 890705～900101   │     7.88       │自九十年二月三日起至清償日止，逾期在│
  │  三  │  ２８４４０        ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│
  │      │                    │ 900102～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │      │                    │ 890707～900103   │     7.83       │自九十年二月五日起至清償日止，逾期在│
  │  四  │１６０４０２．２０  ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│
  │      │                    │ 900104～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │      │                    │ 890712～900108   │     7.77       │自九十年八月九日起至清償日止，逾期在│
  │  五  │１１４８４５．６０  ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│
  │      │                    │ 900109～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │      │                    │ 890712～890108   │     7.77       │自九十年二月十日起至清償日止，逾期在│
  │  六  │  ４７０２３．８０  ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│
  │      │                    │ 890109～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │  七  │  ９５５４０        │ 890714～900110   │     7.77       │自九十年二月十二日起至清償日止，逾期│                                  │
  │      │                    ├─────────┼────────┤期在六個月以內，按年息百分之一點零三│                                  │
  │      │                    │ 900111～清償日止 │    10.34       │四計算，超過六個月者，加倍計付。    │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │  八  │１６６１５８        │ 890725～900121   │     7.77       │自九十年二月二十三日起至清償日止，逾│                                  │
  │      │                    ├─────────┼────────┤期在六個月以內，按年息百分之一點零三│                                  │
  │      │                    │ 900122～清償日止 │    10.34       │四計算，超過六個月者，加倍計付。    │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │  九  │１８４３７３．６０  │ 890727～900123   │     7.77       │自九十年二月二十五日起至清償日止，逾│                                  │
  │      │                    ├─────────┼────────┤期在六個月以內，按年息百分之一點零三│                                  │
  │      │                    │ 900124～清償日止 │    10.34       │四計算，超過六個月者，加倍計付。    │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │  十  │  ７７４０６        │ 890802～900129   │     7.77       │自九十年三月一日起至清償日止，逾期在│                                  │
  │      │                    ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│                                  │
  │      │                    │ 900130～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │一一  │１１０７４５．０４  │ 890824～900220   │     7.68       │自九十年三月二十二日起至清償日止，逾│                                  │
  │      │                    ├─────────┼────────┤期在六個月以內，按年息百分之一點零三│                                  │
  │      │                    │ 900221～清償日止 │    10.34       │四計算，超過六個月者，加倍計付。    │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │一二  │  ３３４４０        │ 890904～900303   │     7.53       │自九十年四月五日起至清償日止，逾期在│                                  │
  │      │                    ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│                                  │
  │      │                    │ 900304～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │一三  │１１６０６４．１０  │ 890904～900303   │     7.53       │自九十年四月五日起至清償日止，逾期在│                                  │
  │      │                    ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│                                  │
  │      │                    │ 900304～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │一四  │  ７１６１３．６０  │ 890926～900325   │     7.61       │自九十年四月二十七日起至清償日止，逾│                                  │
  │      │                    ├─────────┼────────┤期在六個月以內，按年息百分之一點零三│                                  │
  │      │                    │ 900326～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │一五  │  ６９９２４．６０  │ 891002～900331   │     7.61       │自九十年五月二日起至清償日止，逾期在│                                  │
  │      │                    ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│                                  │
  │      │                    │ 900401～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │一六  │  ６９２０３．９６  │ 891005～900403   │     7.61       │自九十年五月五日起至清償日止，逾期在│                                  │
  │      │                    ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│                                  │
  │      │                    │ 900404～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │一七  │  ５２９７０．４０  │ 891016～900414   │     7.54       │自九十年五月十六日起至清償日止，逾期│                                  │
  │      │                    ├─────────┼────────┤在六個月以內，按年息百分之一點零三四│                                  │
  │      │                    │ 900415～清償日止 │    10.34       │計算，超過六個月者，加倍計付。      │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │一八  │  ３９９７３        │ 891017～900415   │     7.54       │自九十年五月十七日起至清償日止，逾期│                                  │
  │      │                    ├─────────┼────────┤在六個月以內，按年息百分之一點零三四│                                  │
  │      │                    │ 900416～清償日止 │    10.34       │計算，超過六個月者，加倍計付。      │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │一九  │  ７２７６２．１２  │ 891017～900415   │     7.54       │自九十年五月十七日起至清償日止，逾期│                                  │
  │      │                    ├─────────┼────────┤在六個月以內，按年息百分之一點零三四│                                  │
  │      │                    │ 900416～清償日止 │    10.34       │計算，超過六個月者，加倍計付。      │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │二十  │  ６３６５７        │ 891024～900422   │     7.52       │自九十年五月二十四日起至清償日止，逾│                                  │
  │      │                    ├─────────┼────────┤期在六個月以內，按年息百分之一點零三│                                  │
  │      │                    │ 900423～清償日止 │    10.34       │四計算，超過六個月者，加倍計付。    │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │二一  │  ７１０８６        │ 891102～900501   │     7.54       │自九十年六月三日起至清償日止，逾期在│                                  │
  │      │                    ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│                                  │
  │      │                    │ 900502～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │二二  │１１０６７１．９０  │ 891104～900503   │     7.54       │自九十年六月五日起至清償日止，逾期在│                                  │
  │      │                    ├─────────┼────────┤六個月以內，按年息百分之一點零三四計│                                  │
  │      │                    │ 900504～清償日止 │    10.34       │算，超過六個月者，加倍計付。        │                                  │
  ├───┼──────────┼─────────┼────────┼──────────────────┤
  │二三  │    ５４６５．９７  │      無          │      無        │自九十年六月三日起至清償日止，逾期在│                                  │
  │      │                    │                  │                │六個月以內，按年息百分之一點零三四計│                                  │
  │      │                    │                  │                │算，超過六個月者，加倍計付。        │                                  │
  └───┴──────────┴─────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
