【裁判字號】    90,拍,3850
【裁判日期】    901120
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度拍字第三八五０號
    聲  請  人  董讀
    相  對  人  丁○○
                乙○○
                丙○○
                甲○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金
    而受清償，民法第八百七十三條第一項定有明文。
二、本件聲請意旨略以：案外人黃楊秀華於民國八十二年二月二十七日向案外人陳玉雲借
    用新臺幣拾陸萬元，約定清償期為民國八十二年五月二十七日，並以所有如附表所
    示之不動產設定新台幣拾陸萬元抵押權為擔保，經登記在案。詎民國八十四年五月
    三日前述抵押權陳玉雲讓與趙秀珍，又民國八十九年十二月十二日趙秀珍又將抵押權
    讓與聲請人董讀，惟案外人黃楊秀華於民國八十七年五月二十六日死亡，相對人丁○
    ○、乙○○、丙○○、甲○○等四人為其繼承人，未料清償期屆至後，相對人等未依
    約清償，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記簿謄本各一件、本票影本一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第八條第二項、第十條、民事訴訟法第八十五條第二項，裁定如主文。
中      華      民      國        九十      年     十一     月      二十    日
                                臺灣臺南地方法院民事第一庭
~B法      官  阮世賢
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國        九十      年     十一     月      二十    日
~B法院書記官  陳瓊芳
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                            九十年度拍字第三八五０號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南縣│永康市  │大灣    │        │四六五四─一    │田│０  │００│三０．００  │四四分之二        │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台南縣│永康市  │大灣    │        │四六五五─一    │田│０  │０一│五０．００  │四四分之二        │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│３│台南縣│永康市  │大灣    │        │四六五六─一    │田│０  │０二│一八．００  │四四分之二        │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│４│台南縣│永康市  │大灣    │        │四六五七─五    │田│０  │一二│０四．００  │四四分之二        │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│５│台南縣│永康市  │大灣    │        │四六五八─三    │田│０  │０四│九七．００  │四四分之二        │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
