【裁判字號】    90,上易,1697
【裁判日期】    901120
【裁判案由】    贓物
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第一六九七號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
      選任辯護人  劉  榮  治
右上訴人因贓物案件，不服臺灣嘉義地方法院八十九年度易字第五九四號中華民國九
十年七月二十三日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十八年度偵字
第四五０六號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○被訴故買除電腦切割機（附表編號0000000）以外，贓物部分無罪。
其餘被訴故買贓物電腦切割機部分，公訴不受理。
      理      由
一、公訴意旨略以：甲○○係証峰鋼鐵有限公司（下稱証峰公司，設於嘉義市○○路
    二０四之十二號）股東（惟未參與公司業務之實際經營），而游東吉係証峰公司
    之負責人，翁青山係証峰公司實際負責人，游東吉與翁青山二人基於意圖為自己
    不法所有之犯意，明知如附表所示財物（其中編號0000000之ＣＮＣ、規
    格十尺乘四十尺之電腦切割器業經証峰公司於民國八十七年四日與眾盈企業有限
    公司簽訂契約書出賣與眾盈公司企業有限公司，惟為顧及証峰公司營業需求，雙
    方約定暫時將係爭切割器交由証峰公司保管繼續使用至民國八十七年七月三十日
    止後，証峰公司應將係爭切割器返還眾盈公司），分別屬於証峰公司及眾盈企業
    有限公司所有，竟於八十七年五月十一日將係爭切割器變易為所有侵占入己（游
    東吉、翁青山所涉業務侵佔罪嫌部分，另行起訴）後，甲○○明知上開附表所示
    之財物為游東吉、翁青山業務侵占所得，仍與游東吉、翁青山於八十七年五月十
    一日簽訂代物清償契約，買受上開如附表所示之贓物。因認甲○○觸犯刑法第三
    百四十九條第二項之故買贓物罪嫌。
二、關於無罪部分：
（一）按刑法第三百四十九條之故買贓物罪，須行為人就客體具有贓物之認識始能成
      立。上訴人即被告甲○○承認以代物清償方式收受如附表所示財物（關於附表
      編號0000000電腦切割機部分，另行諭知不受理，理由如後所述），惟
      否認知情贓物。辯稱：伊係借款給証峰公司，而由該公司負責人游東吉、翁青
      山以代物清償之方式將之交予伊作為抵償借款之用等語。查被告甲○○對於翁
      青山確有債權存在，有萬通銀行存款、提款與轉帳記錄附於原審卷可稽。而翁
      青山為証峰公司之實際負責人，衡諸一般社會之認知，公司負責人之個人財產
      恆與公司之財產相混淆，外人難以查知其區分，被告以代物清償之方式收受如
      附表所示財物時，並無積極證據足資證明被告知情贓物。且被告與翁青山、游
      東吉二人訂立該代物清償契約時，曾經臺灣嘉義地方法院公證處認證，有八十
      七年五月十一日八十七度認字第一一四七八號認證書在卷可稽，被告倘係知情
      贓物，衡情應無至公證處認證之理。
（二）本件關於此部分不能證明被告犯罪。原審未察，遽為科刑之判決，容有未洽。
      被告上訴意旨指摘原判決不當，為有理由，原判決關於此部分自應予以撤銷，
      另為無罪之諭知。
三、關於不受理部分：按同一案件經不起訴處分確定者，非有發見新事實或新證據，
    或有同法第四百二十條第一項第一、二、四、五款所定得為再審原因之情形者，
    不得再行起訴，刑事訴訟法第二百六十條訂有明文；而違背本條規定再行起訴者
    ，依同法第三百零三條第四款之規定，應諭知不受理判決。查關於附表編號00
    00000電腦切割機部分，前經臺灣嘉義地方法院檢察署以八十七年度偵字第
    三三四二號不起訴處分確定，有不起訴處分書附卷可稽。公訴人就此部分重行起
    訴，並未提出任何新事實或新證據，亦不符合同法第四百二十條第一項第一、二
    、四、五款各款情形，竟就不起訴處分確定之案件再行起訴，顯然於法有違。
    原審就此部分未詳為審究，遽為有罪之判決，其適用法則即有違誤，被告上訴意
    旨雖未指摘及此，然原判決既有可議之處，此部分自應予撤銷，另為不受理之判
    決。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項、第三百零三條第四款，判決如主文。
本案經檢察官曾銘芳到庭執行職務。
中    華    民    國      九十      年      十一      月      二十      日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    崑    宗
                                            法官  林    勝    木
                                            法官  楊    省    三
右正本證明與原本無異。
不得上訴。
                                      法院書記官  陳    嘉    琍
中    華    民    國      九十      年      十一      月      二十一    日
 附表：
┌─────┬────────┬───┬───┬─────┬──────┐
│編      號│ 設備及生財名稱 │ 所在 │ 數量 │ 取得時間 │  取得原價  │
│          │                │ 地址 │ 單位 │          │        │
├─────┴────────┴───┴───┴─────┴──────┤
│運輸設備                                                              │
├─────┬────────┬───┬───┬─────┬──────┤
│0000000   │     機車       │本公司│ 一台 │  851113  │   50000 元 │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │租賃資產—貨車Ｒ│本公司│ 一輛 │  860415  │ 0000000 元 │
│          │８—２９        │      │      │          │            │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │貨車ＦＢ５１１Ｗ│本公司│ 一輛 │  860714  │  592446 元 │
├─────┴────────┴───┴───┴─────┼──────┤
│合計                                                    │ 0000000 元 │
└────────────────────────────┴──────┘
┌───────────────────────────────────┐
│生財器具                                                              │
├─────┬────────┬───┬───┬─────┬──────┤
│0000000   │電焊機          │本公司│十三台│  851231  │   26000 元 │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │電焊機          │本公司│  五台│  851231  │    5000 元 │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │切割機          │本公司│  五台│  851231  │    3500 元 │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │影印機ＭＶ—３１│本公司│  一台│  860305  │   90476 元 │
│          │０              │      │      │          │            │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │機器            │本公司│  五台│  860320  │  600000 元 │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │租賃資產—油壓剪│本公司│  一台│  860619  │ 0000000 元 │
│          │床              │      │      │          │            │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │傳真機          │本公司│  一台│  860131  │   16000 元 │
└─────┴────────┴───┴───┴─────┼──────┘
┌─────┬────────┬───┬───┬─────┬──────┐
│0000000   │自動切割機      │本公司│  一台│  860716  │   36000 元 │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │ＫＴ—１６０中古│本公司│  一台│  860723  │   14000 元 │
│          │自動機          │      │      │          │            │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │ＫＴ—３０—６自│本公司│  一台│  860723  │  108000 元 │
│          │動機          │      │      │          │            │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │ＣＮＣ電腦切割機│本公司│  一台│  860811  │  600000 元 │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │雙軌天車５Ｔ    │本公司│  一組│  861030  │   31000 元 │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │雙軌天車３Ｔ    │本公司│  一組│  861030  │   23000 元 │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │雙軌鋼索吊車    │本公司│  一組│  861030  │   75000 元 │
├─────┼────────┼───┼───┼─────┼──────┤
│0000000   │電眼切割機      │本公司│  一組│  861030  │ 0000000 元 │
└─────┴────────┴───┴───┴─────┼──────┘
┌─────┬────────┬───┬───┬─────┬──────┐
│0000000   │雙軌鋼索吊車    │本公司│  一組│  861108  │  125758 元 │
├─────┴────────┴───┴───┴─────┼──────┤
│合計                                                    │ 0000000 元 │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
