【裁判字號】    90,除,4760
【裁判日期】    901120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七六○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一五八○號公示催告。
二、所定申報權利期間，已於民國九十年十月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十一    月     二十      日
                                臺灣臺北地方法院民事第四庭
                                    審判長法      官  謝明珠
                                          法      官  黃柄縉
                                          法      官  孫萍萍
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年    十一    月     二十二    日
                                          法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一五八０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│勝方實業股份有限公│彰化銀行復興分行  │九十年三月二十日      │柒仟伍佰壹拾元  │PA0000000│    │
│  │司                │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
