【裁判字號】    90,除,4640
【裁判日期】    901120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六四○號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一八四七號公示催告。
二、所定申報權利期間，已於民國九十年十月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十      年    十一    月    二十    日
                                      民事第六庭法      官  周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國      九十      年    十一    月    二十    日
                                                法院書記官  王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣萬代輪胎股份有│台灣中小企業銀行南│九十年一月二日        │貳萬壹仟肆佰貳拾│ＡＤ一三四四一九│    │
│  │限公司楊垂山      │京東路分行        │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣萬代輪胎股份有│台灣中小企業銀行南│九十年二月二日        │壹萬零玖佰貳拾元│ＡＤ一三四四二０│    │
│  │限公司楊垂山      │京東路分行        │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
