【裁判字號】    90,除,4799
【裁判日期】    901120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七九九號
    聲  請  人  甲○○
    訴訟代理人  楊燕茹
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五一四一號公示催告。
二、所定申報權利期間，已於民國九十年十月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年     十一     月     二十     日
                                民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國      九十    年     十一     月     二十六    日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │臺灣省合作金庫南京│八十九年九月三十日    │伍萬伍仟肆佰零伍│Ｈ0000000│    │
│  │                  │東路支庫          │                      │元              │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
