【裁判字號】    90,除,4662
【裁判日期】    901120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六六二號
    聲  請  人  倫飛電腦實業股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    送達代收人  丙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一九０一號公示催告。
二、所定申報權利期間，已於民國九十年十月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十      年    十一    月    二十    日
                                      民事第六庭法      官  周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國      九十      年    十一    月    二十    日
                                                法院書記官  王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│倫飛電腦實業股份有│中華銀行營業部    │九十年三月十八日      │佰肆拾萬元    │ＡＡ九二七八六二│    │
│  │限公司乙○○      │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
