【裁判字號】    90,除,1181
【裁判日期】    901120
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一一八一號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一七三號公示催告。
二、所定申報權利期間，已於民國九十年九月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年     十一     月     二十     日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  熊祥雲
~B法      官  陳心婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年     十一     月     二十二   日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│證券附表：                                                                  九十年度除字第一一八一號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳月娟            │新竹國際商業銀行中│九十年二月二十日      │壹拾貳萬柒仟柒佰│ＡＡ三二七一００│    │
│  │                  │山分行            │                      │柒拾壹元        │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳月娟            │新竹國際商業銀行中│九十年二月二十八日    │壹拾貳萬柒仟柒佰│ＡＡ三二七一０一│    │
│  │                  │山分行            │                      │柒拾壹元        │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│羅源鳳            │第一商業銀行中壢分│九十年二月十日        │伍萬壹仟佰玖拾│ＲＢ七八二０二二│    │
│  │                  │行                │                      │元              │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
