【裁判字號】    89,易,2545
【裁判日期】    901120
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二五四五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  Ｈ○○
右列被告等因賭博案件，經檢察官提起公訴（八十八年度偵字第一七六○二號），本
院判決如左：
    主  文
Ｈ○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。扣案之如附表所示編號一至六等物沒收。
    事  實
一、Ｈ○○於民國八十八年十一月十日，在戌○○（已判決）設於桃園縣桃園市○○
    ○路五十一號五樓富元育樂股份有限有限公司（下稱富元公司），現場由亥○○
    、寅○○、天○○、丑○○、丁○○等五人（均已判決），分別負責機器維修、
    外場服務人員、櫃檯兌換代幣、主任、現場兌獎工作，並在上址擺設有賭博性電
    動玩具小型台一百三十三台、賓果八人座一台、飛船五人座一台、搖錢樹六人座
    一台、霹靂馬八人座一台、自行車八人座一台、柏青哥二人座一台等大型、或小
    型電動玩具，合計共一百三十九台之公眾得出入場所，利用上開電動賭博機具，
    與戌○○、亥○○、寅○○、天○○、丑○○、丁○○等人賭博財物，其賭博之
    方式為由Ｈ○○以新台幣（下同）五百元先換取三百個代幣，再以投幣之方式把
    玩電動機具，如押中可得分數，未中則減分，倍數由把玩之人自行決定，而電動
    機具上累積所得之分數，可先向富元遊藝場櫃台人員換取寄分卡或代幣寄存卡後
    ，如不想再玩，可持寄分卡或代幣寄存卡，向在遊藝場內或附近之丑○○、丁○
    ○兌換取得同等值數額之現金或留到下次再玩，以此迂迴的方式，分別與戌○○
    等人賭博財物。嗣於同年十一月十日下午三時三十分許，適有Ｄ○○、Ａ○○、
    乙○○、宙○○、巳○○、地○○、黃○○、卯○○、庚○○、子○○、Ｂ○○
    、戊○○、Ｆ○○、Ｃ○○、己○○、辛○○、癸○○、辰○○、宇○○、玄○
    ○、Ｅ○○、午○○、壬○○、酉○○、未○○、Ｇ○○、丙○○等人（以上二
    十七人已判決）、Ｈ○○、申○○（另行審結）等人，在上址把玩上開電動機具
    賭博財物時，為警當場查獲，並扣得附表所示之物。
二、案經桃園縣警察局桃園分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、被告Ｈ○○經合法傳喚，無正當理由未到庭應訊。惟查：右揭犯罪事實，業據證
    人即喬裝賭客潛入富元公司內玩打電動機具之警員曾政欽、王勝禹於本院九十年
    五月三日訊問時結證屬實，核與被告丁○○偵查中所供：「前天在富元的樓梯旁
    ，我有幫一位客人拿二張寄存卡向一位樓梯旁不識的人換現金六百元．．．。」
    （偵卷第二一八頁）、「我有賣一張計存卡給前來查案之警察，．．．。」（偵
    卷第二六八頁）；及被告丙○○於警訊時所供：「我是該店會員，以三百元向現
    場主任丁○○換一張代幣寄存卡（一張寄存卡可換二百枚代幣），如寄存卡要退
    還現金，也是主任丁○○以一張代幣寄存卡換回現金二百五十元。」、「丁○○
    在該店自稱主任，而且與店方所有員工關係良好，丁○○吃、睡都在該店，店內
    員工也稱呼丁○○主任，也看到店內員工常拿代幣寄存卡交給丁○○，每次約十
    餘張，丁○○在該店兌換代幣及現金至少一個半月。」、「我與主任丁○○以寄
    存卡換回現金有十五次，最後一次於八十八年十一月二日凌晨一時餘以三張寄存
    卡換回現金七百五十元，在富元電玩店內兌換，我常看到很多客人與丁○○以寄
    存卡換回現金。」（偵卷第一二一至一二二頁）；被告丑○○於偵查中所供：「
    每張代幣寄存卡換三百元，是丁○○介紹他們來向我換的。」、「今年（即八十
    八年）三月起至被查獲止，．．．。」（偵卷第二一七頁）之情節相符，復有現
    場扣得之「投退幣紀錄表」五張可稽（偵卷第一三○頁至一三四頁）。此外，現
    場並扣有如事實欄所示之物，店內監視器螢幕多達十四具，監視器鏡頭十二具，
    畫面切割器一台，錄影機等物，顯見該遊戲場監控嚴密，衡諸常情，顯係為防止
    警方取締所作之措施，足證被告亥○○等五人與甲○○確係以上開電動機具與不
    特定人常業賭博財物之犯行。被告Ｈ○○至上址有眾多監視螢幕監視之場所把玩
    上開電動機具，且於警訊時已供承玩贏時可以兌換寄存卡，而寄存卡之作用在於
    兌換現金，業據前述，是被告Ｈ○○在上址，藉由上開電動機具，與被告亥○○
    等六人及甲○○賭博財物之犯行，洵湛認定。
二、核被告Ｈ○○所為係犯刑法第二百六十六條第一項前段之罪。爰審酌被告Ｈ○○
    在現場賭博，不思正途賺錢，欲投機取財，違反社會善良風俗等一切情狀，量處
    如主文所示之刑，並諭知易服勞役之折算標準。
三、扣案之右揭富元遊藝場內附表編號一至六等物，乃係屬於當場賭博之器具與在賭
    檯或兌換籌碼處之財物，爰依刑法第二百六十六條第二項規定，不問屬於被告與
    否，均併宣告沒收之。至於扣案附表編號七之物分別為被告午○○、壬○○、戊
    ○○、己○○、卯○○賭博財物所取得之物，為犯罪所得之物，但非被告Ｈ○○
    所有，另扣案之附表編號八至十五等物，乃係屬於共犯甲○○與被告亥○○等六
    人共同犯罪所用或預備之物，分別為共犯甲○○、被告丑○○所有，業據供明，
    被告辰○○等十一人與渠等非屬共犯關係，以及另查扣之丑○○所有之新竹國際
    商業銀行一本、行動電話一支、電話名冊二張，未能證明與本案有何直接的關聯
    ，應認係屬個人物品，且非屬違禁物，本院認應無併宣告沒收之必要，爰均不為
    沒收之宣告，附此敘明。
四、被告Ｈ○○經合法傳喚，無正當理由不到庭，本院認屬應科罰金案件，爰依刑事
    訴訟法第三百零六條規定，不待其陳述，逕行判決，併予敘明。
五、被告申○○部分，另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二百
六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官潘怡華到庭執行職務。
中      華      民      國    九十      年     十一     月     二十     日
                                    臺灣桃園地方法院刑事第二庭
                                        審判長法  官  王  兆  飛
                                              法  官  王  美  玲
                                              法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                              書記官  梁  麗  雲
中      華      民      國    九十      年     十一     月     二十     日
附錄本案論罪科刑法條全文：
刑法第二百六十六條第一項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
附表：
┌──┬─────┬─────┬────────────┬────────
│編號│扣案物品名│  數量    │沒收法條依據            │  備註
├──┼─────┼─────┼────────────┼────────
│  １│電動機具  │  139台   │刑法第二百六十六條第二項│
├──┼─────┼─────┤                        │
│  ２│代幣      │  5000枚  │                        │
├──┼─────┼─────┤                        │
│  ３│點幣機    │  1台     │                        │
├──┼─────┼─────┤                        ├────────
│  ４│現金      │  45,350元│                        │  櫃檯處
├──┼─────┼─────┤                        ├────────
│  ５│代幣寄存卡│  210張   │                        │  櫃檯處
└──┴─────┴─────┴────────────┴────────
（續上頁）
┌──┬─────┬─────┬────────────┬────────
│  ６│投退幣紀綠│  5張     │                        │
│    │卡        │          │                        │
├──┼─────┼─────┼────────────┼────────
│  ７│代幣寄存卡│  29張    │刑法第三十八條第一項    │  戊○○所有17張
│    │          │          │第三款                  │  己○○所有1張
│    │          │          │                        │  卯○○所有9張
│    │          │          │                        │  午○○所有1張
│    │          │          │                        │  壬○○所有1張
├──┼─────┼─────┼────────────┼────────
│  ８│現金      │  18,000元│刑法第三十八條第一項第二│  丑○○所有
│    │          │          │款                      │
├──┼─────┼─────┼────────────┼────────
│  ９│代幣收購單│  1張     │同右                    │  甲○○所有
├──┼─────┼─────┼────────────┼────────
│１０│代幣寄存卡│  15張    │同右                    │  丑○○所有
├──┼─────┼─────┼────────────┼────────
│１１│監視器螢幕│  14具    │同右                    │  甲○○所有
└──┴─────┴─────┴────────────┴────────
（續上頁）
┌──┬─────┬─────┬────────────┬────────
│１２│監視器鏡頭│  12具    │                        │
├──┼─────┼─────┤                        │
│１３│畫面切割器│  1台     │                        │
├──┼─────┼─────┤                        │
│１４│錄影機    │  2台     │                        │
├──┼─────┼─────┤                        │
│１５│錄影帶    │  14卷    ││
├──┼─────┼─────┼────────────┼────────
│１６│存褶      │  1本     │不沒收                  │   丑○○所有
├──┼─────┼─────┤                        ├────────
│１７│行動電話  │  1支     │                        │
├──┼─────┼─────┤                        ├────────
│１８│電話名冊  │  2張     │                        │
│    │          │          │                        │
└──┴─────┴─────┴────────────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
