【裁判字號】    90,易,918
【裁判日期】    901210
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第九一八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第六五二四號、第六六七六
號），本院判決如左：
    主  文
甲○○連續踰越安全設備於夜間侵入住宅而竊盜，處有期徒刑捌月。
    事  實
一、甲○○曾因竊盜案件，經本院於民國八十九年十一月六日，以八十九年度易字第
    六五七號判決判處有期徒刑七月，緩刑二年確定，現尚於緩刑期間內，猶不知悔
    改，竟基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點、犯
    罪態樣，竊取被害人之被害財物。嗣於附表編號五所示時、地，為竊盜行為時，
    適為丁○○發現，報警循線查獲上情。
二、案經丁○○訴由嘉義縣警察局朴子分局報請臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，核與被害人丙○○○、丁○○、乙○
    ○、戊○○○於警訊中指述之情節相符，是被告前揭自白，核與事實相符，自堪
    採信。此外，復並有贓物領據、被害報告書等件附卷可資佐證，事證明確，被告
    前揭犯行，洵堪認定。
二、核被告甲○○各次所為，係犯如附表觸犯法文欄罪名。公訴意旨認附表編號一、
    三、四所示之被告犯行，均應依刑法第三百二十條第一項罪名處斷，尚有未洽，
    惟起訴之事實相同，起訴法條應予變更。附表編號五所示有關無故侵入他人住宅
    部分雖未據公訴人起訴，然該被害人已於警訊中提起告訴，且本院認有裁判上一
    罪關係，基於審判不可分原則，自得一併予以審究。被告附表編號五所犯該等二
    罪間，有方法結果之牽連關係，為牽連犯，應從一重刑法第三百二十條第一項罪
    名處斷。被告先後多次犯行，時間緊密，犯意概括，所犯構成要件相同，為連續
    犯，應依刑法第五十六條規定，以刑法第三百二十一條第一項第一款、第二款踰
    越安全設備於夜間侵入住宅而竊盜一罪論，並加重其刑。爰審酌被告已曾犯有竊
    盜案件，甫於八十九年十一月六日，經本院以八十九年度易字第六五七號判決判
    處有期徒刑七月，緩刑二年確定，現尚在緩刑期間等情，此有臺灣嘉義地方法院
    檢察署被告刑案資料查註紀錄表一份附於偵查卷可稽，依前情所示，被告素行非
    佳，其犯罪之動機、目的、手段、所竊得財物之價值，雖非甚鉅，犯罪後亦坦承
    犯行，態度良好，惟其多次竊盜行為，已足以危害社會安全等一切情狀，量處如
    主文所示之刑，以資儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第五十六條
、第三百二十一條第一項第一款、第二款、第三百零六條第一項、罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官朱介斌到庭執行職務
中      華      民      國    九十      年     十二     月      十      日
                              臺灣嘉義地方法院刑事第三庭
                                  法  官  王  漢  章
附表（被告甲○○竊盜等犯行一覽表）：
┌─┬────┬───────┬────────┬───┬───────┬──────┬─────────┐
│編│犯罪時間│  犯 罪 地 點 │犯 罪 態 樣     │被害人│被  害  財  物│被害人是否提│觸犯法文          │
│號│        │              │                │      │              │起告訴      │                  │
├─┼────┼───────┼────────┼───┼───────┼──────┼─────────┤
│一│九十年五│嘉義縣朴子市大│徒手入內竊取    │李楊芳│香煙五十條、硬│未提起告訴  │刑法第三百二十一條│
│  │月九日凌│鄉里三０五號住│                │花    │幣一千元      │            │第一項第一款於夜間│
│  │晨一時許│宅內所放置之檳│                │      │              │            │侵入住宅而犯之者  │
│  │        │榔攤上        │                │      │              │            │                  │
│  │        │              │                │      │              │            │                  │
│  │        │              │                │      │              │            │                  │
│  │        │              │                │      │              │            │                  │
├─┼────┼───────┼────────┼───┼───────┼──────┼─────────┤
│二│九十年九│嘉義縣朴子市大│門未關，徒手入內│丁○○│神桌上之一千零│未提起告訴  │刑法三百二十條第一│
│  │月八日下│葛里二鄰九十七│竊取            │      │二十元        │            │項普通竊盜罪      │
│  │午十三時│號住宅內      │                │      │              │            │                  │
│  │許      │              │                │      │              │            │                  │
├─┼────┼───────┼────────┼───┼───────┼──────┼─────────┤
│三│九十年九│嘉義縣朴子市佳│以隨地取得之他人│乙○○│現金四千元    │未提起告訴  │刑法第三百二十一條│
│  │月十六日│禾里三鄰三十號│竹竿，以該竹竿自│      │              │            │第一項第一款、第二│
│  │凌晨四時│              │該址窗戶勾取屋內│      │              │            │款踰越安全設備於夜│
│  │許      │              │褲子，再從褲子內│      │              │            │間侵入住宅而犯之者│
│  │        │              │竊取現金        │      │              │          │                  │
├─┼────┼───────┼────────┼───┼───────┼──────┼─────────┤
│四│九十年九│嘉義縣朴子市大│門未關，徒手入內│涂郭金│現金三千元、冥│未提起告訴  │刑法第三百二十一條│
│  │月二十七│鄉里一鄰一七九│竊取            │梅    │紙四捆        │            │第一項第一款於夜間│
│  │日凌晨三│之十三號住宅內│                │      │              │            │侵入住宅而犯之者  │
│  │時十五分│              │                │      │              │            │                  │
│  │許      │              │                │      │              │            │                  │
├─┼────┼───────┼────────┼───┼───────┼──────┼─────────┤
│五│九十年十│嘉義縣朴子市大│門未關，徒手入內│丁○○│神桌上之二十元│提起告訴    │刑法三百二十條第一│
│  │月十五日│葛里二鄰九十七│，無故侵入住宅竊│      │及冰箱內雞蛋三│            │項普通竊盜罪及第三│
│  │下午十五│號住宅內      │取              │      │顆            │            │百零六條第一項無故│
│  │時五十五│              │                │      │              │            │侵入他人住宅罪    │
│  │分      │              │                │      │              │            │                  │
│  │        │              │                │      │              │            │                  │
└─┴────┴───────┴────────┴───┴───────┴──────┴─────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年     十二     月     十       日
                                  書記官  李  文  政
中華民國刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
中華民國刑法第三百零六條第一項：
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
