【裁判字號】    90,訴,797
【裁判日期】    901210
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第七九七號
    原      告  嘉義市農會
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰柒拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣訴外人林建榮以被告為連帶保證人，陸續向被告借款十二次，共計新
      台幣（下同）一百七十萬元，借款期間均至民國九十三年五月六日止，利息按
      原告基本放款利率，並隨原告放款利率加碼標準機動調整，借款人應按月繳納
      利息，如未依約履行，全部債務視為到期，除按上開利率計息外，逾期清償在
      六個月以內者，並按上開利率百分之十，超過六個月者，按上開利率百分之二
      十計付違約金。詎借款人並未依約履行，已喪失期限利益，尚有如附表所示之
      本金、利息及違約金迄未清償，為此提起本件訴訟。
  三、證據：提出借據十二張、約定書二件、放款交易明細表及利率異動表十三張。
乙、被告方面：未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件依兩造所簽約定書第十二條約定，立約人對原告所負之債務，合意以原告所
    在地之法院為第一審管轄法院，是本院應有管轄權，合先敘明。
二、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
三、查原告主張之事實，業據其提出借據十二張、約定書二件、放款交易明細表及利
    率異動表十三張為證；被告經通知，未於言詞辯論期日到場，亦未提出準備書狀
    爭執者，依民事訴訟法第二百八十條第三項準用第一項之規定，視同自認，原告
    之主張，堪信為真實。從而，原告依連帶保證契約請求被告給付一百七十萬元，
    及如附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條判決如主文。
中      華      民      國    九十      年     十二     月      十      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月              日
~B    書記官  沈秀鈴
~F0
~T40
附表：
┌──┬────┬─────┬───┬──────┬────────┬─────────┐
│編號│借款日  │ 借款金額 │利  息│利息起迄日  │六個月內違約金  │逾六個月違約金    │
│    │        │（新台幣）│      │            │（利率百分之十）│（利率百分之二十）│
├──┼────┼─────┼───┼──────┼────────┼─────────┤
│ 一 │86.5.6  │ 一十萬元 │均按年│自九十年二月│自九十年三月七日│自九十年九月七日起│
│    │        │          │息百分│六日起至清償│起至九十年九月六│至清償日止        │
│    │        │          │之八．│日止        │日止            │                  │
├──┼────┼─────┤六計算├──────┼────────┼─────────┤
│ 二 │86.5.9  │ 一十萬元 │利息  │自九十年二月│自九十年三月七日│自九十年九月七日起│
│    │        │          │      │六日起至清償│起至九十年九月六│至清償日止        │
│    │        │          │      │日止        │日止            │                  │
├──┼────┼─────┤      ├──────┼────────┼─────────┤
│ 三 │86.5.24 │二十五萬元│      │自八十九年十│自九十年一月七日│自九十年七月七日起│
│    │        │          │      │二月六日起至│起至九十年七月六│至清償日止        │
│    │        │          │      │清償日止    │日止            │                  │
├──┼────┼─────┤      ├──────┼────────┼─────────┤
│ 四 │86.7.21 │ 一十萬元 │      │自八十九年十│自九十年一月七日│自九十年七月七日起│
│    │        │          │      │二月六日起至│起至九十年七月六│至清償日止        │
│    │        │          │      │清償日止    │日止            │                  │
├──┼────┼─────┤      ├──────┼────────┼─────────┤
│ 五 │86.10.6 │ 一十萬元 │      │自八十九年十│自九十年一月七日│自九十年七月七日起│
│    │        │          │      │二月六日起至│起至九十年七月六│至清償日止        │
│    │        │          │      │清償日止    │日止            │                  │
├──┼────┼─────┤      ├──────┼────────┼─────────┤
│ 六 │86.10.21│一十五萬元│      │自九十年三月│自九十年四月七日│自九十年十月七日起│
│    │        │          │      │六日起至清償│起至九十年十月六│至清償日止        │
│    │        │          │      │日止        │日止            │                  │
├──┼────┼─────┼───┼──────┼────────┼─────────┤
│ 七 │86.12.23│ 二十萬元 │均按年│自八十九年十│自九十年一月七日│自九十年七月七日起│
│    │        │          │息百分│二月六日起至│起至九十年七月六│至清償日止        │
│    │        │          │之八．│清償日止    │日止            │                  │
├──┼────┼─────┤六計算├──────┼────────┼─────────┤
│ 八 │87.2.12 │一十五萬元│利息  │自八十九年十│自九十年一月七日│自九十年七月七日起│
│    │        │          │      │二月六日起至│起至九十年七月六│至清償日止        │
│    │        │          │      │清償日止    │日止            │                  │
├──┼────┼─────┤      ├──────┼────────┼─────────┤
│ 九 │87.3.9  │一十五萬元│      │自八十九年十│自九十年一月七日│自九十年七月七日起│
│    │        │          │      │二月六日起至│起至九十年七月六│至清償日止        │
│    │        │          │      │清償日止    │六日止          │                  │
├──┼────┼─────┤      ├──────┼────────┼─────────┤
│ 十 │87.4.13 │ 一十萬元 │      │自八十九年十│自九十年一月七日│自九十年七月七日起│
│    │        │          │      │二月六日起至│起至九十年七月六│至清償日止        │
│    │        │          │      │清償日止    │日止            │                  │
├──┼────┼─────┤      ├──────┼────────┼─────────┤
│十一│87.5.4  │ 二十萬元 │      │自八十九年十│自九十年一月七日│自九十年七月七日起│
│    │        │          │      │二月六日起至│起至九十年七月六│至清償日止        │
│    │        │          │      │清償日止    │日止            │                  │
├──┼────┼─────┤      ├──────┼────────┼─────────┤
│十二│87.6.1  │ 一十萬元 │      │自八十九年十│自九十年一月七日│自九十年七月七日起│
│    │        │          │      │二月六日起至│起至九十年七月六│至清償日止        │
│    │        │          │      │清償日止    │日止            │                  │
└──┴────┴─────┴───┴──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
