【裁判字號】    90,聲,1007
【裁判日期】    901210
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                          九十年度聲字第一七號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丙字
第四一六號、九十年度執字第一六七五號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑壹年捌月。
    理      由
一、受刑人甲○○因贓物罪，經法院判處有期徒刑五月；復因詐欺罪，經法院判處有
    期徒刑三月；復因贓物罪，經法院判處有期徒刑三月；復因偽造文書罪，經法院
    判處有期徒四月；復因竊盜罪，經法院判處有期徒刑七月，並均確定在案。
二、茲聲請人聲請定其應執行之刑，本院審核上述三案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年    十二      月      十      日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十      年    十二      月    十一      日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│贓│有期│九十年│台灣基隆│本│九十年│九十年│本│同上  │九十年│  │
│物│徒刑│二月十│地方法院│院│度基簡│四月八│院│      │五月十│  │
│  │五月│六日  │檢察署九│  │字第二│日    │  │      │八日  │  │
│  │    │      │十年度偵│  │一五號│      │  │      │      │  │
│  │    │      │字第九一│  │      │      │  │      │      │  │
│  │    │      │二號    │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│詐│有期│九十年│台灣基隆│本│九十年│九十年│本│同右  │九十年│  │
│欺│徒刑│六月十│地方法院│院│度易字│八月二│院│      │九月十│  │
│  │三月│日    │檢察署九│  │第三四│十日  │  │      │八日  │  │
│  │    │      │十年度偵│  │八號  │      │  │      │      │  │
│  │    │      │字第二０│  │      │      │  │      │      │  │
│  │    │      │三一號、│  │      │      │  │      │      │  │
│  │    │      │台灣台北│  │      │      │  │      │      ││
│  │    │      │地方法院│  │      │      │  │      │      │  │
│  │    │      │檢察署九│  │      │      │  │      │      │  │
│  │    │      │十年度偵│  │      │      │  │      │      │  │
│  │    │      │字第一三│  │      │      │  │      │      │  │
│  │    │      │六六三號│  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│贓│有期│九十年│同右    │本│同右  │同右  │本│同右  │同右  │  │
│物│徒刑│五月上│        │院│      │      │院│      │      │  │
│  │三月│旬、六│        │  │      │      │  │      │      │  │
│  │    │月十日│        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│偽│有期│九十年│同右    │本│同右  │同右  │本│同右  │同右  │  │
│造│徒刑│五月九│        │院│      │      │院│      │      │  │
│文│四月│日、十│        ││      │      │  │      │      │  │
│書│    │二日、│        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│九十年│台灣基隆│本│九十年│九十年│本│同上  │九十年│  │
│盜│徒刑│二月三│地方法院│院│度易字│十月二│院│      │十一月│  │
│  │七月│日、三│檢察署九│  │第二三│十三日│  │      │十三日│  │
│  │    │月九日│十年度偵│  │三號  │      │  │      │      │  │
│  │    │      │字第六四│  │      │      │  │      │      │  │
│  │    │      │八號、台│  │      │      │  │      │      │  │
│  │    │      │灣台東地│  │      │      │  │      │      │  │
│  │    │      │方法院檢│  │      │      │  │      │      │  │
│  │    │      │察署九十│  │      │      │  │      │      │  │
│  │    │      │年度偵字│  │      │      │  │      │      │  │
│  │    │      │第五六六│  │      │      │  │      ││  │
│  │    │      │號      │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
