【裁判字號】    89,易,3808
【裁判日期】    901210
【裁判案由】    賭博
【裁判全文】
臺灣板
    公  訴  人  臺灣板
    被      告  ｕ○○
                癸○○
                甲癸○
                Ｄ○○
                甲子○
                甲玄○
                Ｘ○○
                簡忠宏
                甲丑○
                Ｉ○○
                Ｕ○○
                Ｊ○○
                Ｏ○○
                辰○○
                ｄ○○
                宇○○
                戌○○
                Ｋ○○
                甲卯○
                甲天○
                甲巳○
                甲地○
                ｔ○○
                白陳玉
                吳鄭秀
                王張阿
                甲黃○
                ｌ○○
                甲庚○
住新竹縣竹東鎮○○街五巷十二號.
                        居臺北.
                Ｃ○○  男  四.
                        國民身.
                        住臺北.
                戊○○  男  四.
                        國民身.
                        住臺北.
                子○○  女  四.
                        國民身.
                        住基隆.
                Ｈ○○  男  二.
                        國民身.
                        住臺北.
                Ｐ○○  男  四.
                        國民身.
                        住臺北.
                甲戊○  男  三.
                        國民身.
                        住臺北.
                Ｙ○○  男  三.
                        國民身.
                        住臺北.
                甲午○  男  三.
                        國民身.
                        住臺北.
                甲酉○○  女  .
      國民身分證統一編號：Ｚ0.
                          住臺.
                潘長成  男  三.
                        國民身.
                        住屏東.
                        居臺北.
                乙○○  男  四.
                        國民身.
                        住臺北.
                宙○○  男  四.
                        國民身.
                        住臺北.
                        居臺北.
                ｏ○○  男  四.
                        國民身.
                        住臺北.
                未○○  男  四.
                        國民身.
                        住臺北.
                庚○○  男  三.
                        國民身.
                        住臺中.
                        居臺北.
                ｉ○○  男  二.
                        國民身.
                        住臺北.
                        居臺北.
ｎ○○  男  四十六歲民國四十.
                        國民身.
                        住臺北.
                寅○○  女  三.
                        國民身.
                        住臺北.
                Ｑ○○  男  三.
                        國民身.
                        住臺北.
                Ｒ○○  男  二.
                        國民身.
                        住臺北.
                ｂ○○  男  三.
                        國民身.
                        住臺北.
                        居臺北.
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第一０九七一號），本
院判決如左：
    主  文
辰○○共同以賭博為常業，累犯，處有期徒刑伍月，如易科罰金，以佰元折算壹日
，扣案如附表編號一至六、八至十五、十七至二二、二五至二八、三十至四八所示之
物均沒收。
癸○○、甲癸○、Ｄ○○、甲子○、甲玄○、Ｘ○○、簡忠宏、甲丑○、Ｉ○○、Ｕ
○○、Ｊ○○、Ｏ○○、ｄ○○、宇○○、戌○○、Ｋ○○、甲卯○、甲天○共同以
賭博為常業，各處拘役伍拾伍日，如易科罰金，均以佰元折算壹日，扣案如附表編
號一至六、八至十五、十七至二二、二五至二八、三十至四八所示之物均沒收。
潘長成、ｏ○○、未○○、庚○○、ｉ○○、ｎ○○、寅○○、Ｑ○○連續在公眾得
出入之場所賭博財物，各處罰金仟元，如易服勞役，均以佰元折算壹日，扣案如
附表編號一至六、九至十四、十八至二二、二五至二八、三十至四八所示之物均沒收
。
ｔ○○、甲庚○、甲戊○、甲酉○○在公眾得出入之場所賭博財物，各處罰金貳仟元
，如易服勞役，均以佰元折算壹日，扣案如附表編號一至六、九至十四、十八至二
二、二五至二八、三十至四八所示之物均沒收。
ｕ○○、甲地○、丁○○○、丑○○○、丙○○○、甲黃○、ｌ○○、Ｃ○○、戊○
○、子○○、Ｈ○○、Ｐ○○、Ｙ○○、甲午○、乙○○、宙○○、Ｒ○○、ｂ○○
均無罪。
甲巳○公訴不受理。
    事  實
一、ｍ○○、ｋ○○、甲壬○（以上三人均為同案被告，均業經本院判決在案）、癸
    ○○、甲○○（即同案被告，業經本院判決有罪在案）、甲癸○、Ｄ○○、ｙ○
    ○、辛○○、地○○、天○○（以上四人均為同案被告，均業經本院判決在案）
    、甲子○、ｆ○○（即同案被告，待由本院審結）、甲玄○、Ｘ○○、Ｓ○○（
    即同案被告，業經本院判決有罪在案）、Ｎ○○（即同案被告，待由本院審結）
    、簡忠宏、酉○○（即同案被告，待由本院審結）、甲丑○、甲宙○、ｊ○○（
    以上二人均為同案被告，待由本院審結）、甲辰○（即同案被告，業經本院判決
    有罪在案）、Ｉ○○、Ｕ○○、Ｊ○○、Ｏ○○、辰○○（於民國八十八年間，
    因賭博案件，經本院判處有期徒刑五月，如易科罰金，以三百元折算一日，經上
    訴後，由臺灣高等法院於八十九年三月二十二日判決上訴駁回確定，而於八十九
    年五月四日易科罰金執行完畢）、ｄ○○、宇○○、戌○○、Ｋ○○、甲卯○、
    甲天○與ｃ○○（同案被告，業經本院判決有罪在案）共同基於常業賭博之犯意
    聯絡，分別自八十九年三月一日、八十九年三月四日、八十九年四、五月間某日
    、八十九年五月二十五日起至同年六月二日零時五十分許，在ｃ○○所經營設於
    臺北縣三重市○○路○段七十八號五樓之天臺股份有限公司（簡稱天臺公司）址
    公眾得出入之場所，由ｃ○○擺設如附表編號三一至四七所示之電子遊戲機具計
    七十九台（含ＩＣ板一百一十七塊）及小鋼珠機具計二百二十二台（含ＩＣ板二
    百二十二塊），並以月薪新臺幣（下同）二萬多元至三萬多元不等或薪資金額不
    詳，先後僱用ｍ○○、ｋ○○、甲壬○、癸○○、甲○○、甲癸○、Ｄ○○、ｙ
    ○○、辛○○、地○○、天○○、甲子○、ｆ○○、甲玄○、Ｘ○○、Ｓ○○、
    Ｎ○○、簡忠宏、酉○○、甲丑○、甲宙○、ｊ○○、甲辰○、Ｉ○○、Ｕ○○
    、Ｊ○○、Ｏ○○、辰○○、ｄ○○、宇○○、戌○○、Ｋ○○、甲卯○、甲天
    ○等人在上址擔任店員，負責內外場服務、分別為賭客兌換代幣、開分、洗分或
    兌換現金，而共同與不特定之人賭博財物，並均以之為常業。其賭博方法係由賭
    客以現金向店內兌換代幣，再持代幣投入電子遊戲機具內，或以代幣投入兌換機
    （計數器）內取得小鋼珠後，與機具押注分數或小鋼珠，而與機器對賭，如押中
    ，則可贏得倍數不等之分數或小鋼珠，再以機具內累積所得之分數或小鋼珠兌換
    店內之寄分卡（或寄幣單即每枚代幣為十元）或寄珠卡（或鋼珠再玩卡），以備
    下次再持之把玩，或進而持之兌換現金（由ｋ○○、甲壬○在上開天臺公司址之
    六樓或三樓負責兌換現金給店內賭客），如未押中，則以代幣所押注之分數或小
    鋼珠即分別由上開電子遊戲機具或小鋼珠機具沒入，賭資（現金）即歸ｃ○○所
    有。潘長成、ｏ○○、未○○、庚○○、ｉ○○、ｎ○○、寅○○、Ｑ○○分別
    基於賭博之概括犯意，分別自八十九年三月一日、八十九年三月四日起之某日起
    至同年六月二日零時五十分許，在上址各別把玩電子遊戲機具及小鋼珠機具，而
    以上開方式賭博財物；ｔ○○、甲庚○、甲戊○、甲酉○○分別基於賭博之犯意
    ，各於八十九年三月一日、八十九年三月四日起至同年六月二日零時五十分許前
    之某日，或同年六月二日零時五十分許，在上址各別把玩電子遊戲機具及小鋼珠
    機具，而以上開方式賭博財物。嗣於八十九年六月二日零時五十分許，為臺灣板
    橋地方法院檢察署檢察官指揮內政部警政署督察室，在上址當場查獲，同時在上
    址三樓之撞球場內，查獲正以寄珠卡（起訴書誤載為寄分卡）向ｋ○○、甲壬○
    兌換現金之賭客ｓ○○、Ｖ○○（以上二人均為同案被告，均業經檢察官為不起
    訴處分），並分別扣得如附表所示之物。
二、案經臺北縣警察局三重分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
理  由
壹、有罪部分
一、訊據被告辰○○、癸○○、甲癸○、Ｄ○○、甲子○、甲玄○、Ｘ○○、簡忠宏
    、甲丑○、Ｉ○○、Ｕ○○、Ｊ○○、Ｏ○○、ｄ○○、宇○○、戌○○、Ｋ○
    ○、甲卯○、甲天○對於渠等先後受僱於天臺公司，在上址擔任店員，負責內外
    場服務、分別為賭客兌換代幣、開分、洗分或兌換現金等情固均坦承不諱，惟分
    別於警訊時、偵查中及本院審理時堅決否認有上開賭博之犯行，均辯稱：天臺公
    司店內並無將每張值一千元之寄分卡（或寄幣單）或寄珠卡（或鋼珠再玩卡）兌
    換現金給賭客之情事，渠等並未賭博云云。另訊據被告潘長成、ｏ○○、未○○
    、庚○○、ｉ○○、ｎ○○、寅○○、Ｑ○○、ｔ○○、甲庚○、甲戊○、甲酉
    ○○對於渠等曾一次或多次在上址把玩電子遊戲機具及小鋼珠機具等情固均坦承
    不諱，惟分別於警訊時及本院審理時堅決否認有上開賭博之犯行，均辯稱：伊不
    知店內可將每張值一千元之寄分卡（或寄幣單）或寄珠卡（或鋼珠再玩卡）兌換
    成現金，渠等並未賭博云云。
二、經查：
    （一）右揭事實，業據被告辰○○、癸○○、甲癸○、Ｄ○○、甲子○、甲玄○
          、Ｘ○○、簡忠宏、甲丑○、Ｉ○○、Ｕ○○、Ｊ○○、Ｏ○○、ｄ○○
          、宇○○、戌○○、Ｋ○○、甲卯○、甲天○、潘長成、ｏ○○、未○○
          、庚○○、ｉ○○、ｎ○○、寅○○、Ｑ○○、ｔ○○、甲庚○、甲戊○
          、甲酉○○及同案被告Ｓ○○、甲辰○、甲○○、ｙ○○、辛○○、李淑
          貞、天○○分別於警訊時、偵查中及本院審理時均供承不諱如上，另同案
          被告ｃ○○對於其在上開時、地，以天臺公司名義經營電子遊戲場業務，
          擺設如附表編號三一至四七所示之電子遊戲機具計七十九台（含ＩＣ板一
          百一十七塊）及小鋼珠機具計二百二十二台（含ＩＣ板二百二十二塊），
          並以月薪二萬多元至四萬多元不等或薪資金額不詳，先後僱用癸○○、王
          文雄、甲癸○、Ｄ○○、ｙ○○、辛○○、地○○、天○○、甲子○、陳
          昌宏、甲玄○、Ｘ○○、Ｓ○○、Ｎ○○、簡忠宏、酉○○、甲丑○、賴
          俊仁、ｊ○○、甲辰○、Ｉ○○、Ｕ○○、Ｊ○○、Ｏ○○、辰○○、陳
          文欽、宇○○、戌○○、Ｋ○○、甲卯○、甲天○等人在上址擔任店員，
          負責內外場服務、分別為賭客兌換代幣、開分、洗分，經警查獲之事實；
          同案被告ｋ○○、甲壬○對於渠等在上開天臺公司址之六樓或三樓以每張
          值一千元之寄分卡（或寄幣單即每枚代幣為十元）或寄珠卡（或鋼珠再玩
          卡）兌換現金九百七十元給店內賭客之事實及同案被告ｍ○○對於其在上
          開時、地被查獲時，係在天臺公司幫忙看店，且為ｃ○○等天臺公司之人
          員任保證人之事實亦均供承不諱，復據證人丁秀琴於偵查中及本院審理時
          證述屬實，證人即警員葉時欣、甲○○、賴進興、張芳茗、薛乃仁於本院
          審理時結證屬實，證人ｒ○○、甲辛○、Ｅ○○、甲寅○、ｐ○○、梁志
          文、申○○、Ｍ○○、甲丙○、亥○○、鍾華珍、賴忠孝、甲己○、吳國
          華、ａ○○、甲亥○、甲甲○、玄○○、巳○○、甲戌○、ｘ○○、呂雪
          鳳、黃○○分別於警訊時、偵查中及本院審理時證述明確，並有如附表所
          示之物扣案可佐。且扣案如附表編號八、十七所示同案被告ｋ○○、廖文
          載之霹靂包各一個，前者為深綠色，長二十八公分，寬十四公分，後者為
          黑色，長三十公分，寬十二公分；扣案如附表編號二十三、二十九所示之
          錄影帶，前者之內容為空白，後者之內容為天臺公司店內之櫃檯，有多人
          出入或前往櫃檯接洽，店內並有三台小鋼珠之兌換機（計數器）供客人使
          用；扣案如附表編號四所示之寄幣單（每張之寄幣數量不等）計十四張（
          起訴書之附表編號四誤載為二十張）、編號五、十四、十九、二七所示之
          寄珠卡（編號十九之寄珠卡為七張，編號二七之寄珠卡為六百五十三張，
          起訴書之附表編號二七誤載為「鋼珠再玩卡六百五十張」）計八百二十六
          張、編號六、二二（起訴書之附表編號二二誤載為寄分卡及寄幣單六百三
          十九張）所示之寄分卡（分紫、綠、黃、紅）計六百三十九張、編號二八
          、四八所示之代幣（正反面均有老虎圖案、並載明娛樂專用，恕不兌現）
          計一百八十二枚之事實，均經本院依職權勘驗屬實，有勘驗筆錄三紙附卷
          可稽。復有現場圖、搜索票、搜索扣押證明筆錄、執行搜索報告、內政部
          警政署維新小組違反社會秩序維護法案件現場紀錄、臨檢人員名冊、天臺
          公司之公司登記資料、公司執照、營利事業登記證、電子遊藝場營業級別
          證各一份、現場照片七十二張在卷足憑。
    （二）同案被告ｋ○○、甲壬○與ｓ○○、Ｖ○○復係於兌換現金時當場查獲等
          情，業據同案被告ｋ○○、甲壬○均供明在卷，核與同案被告ｓ○○、洪
          一弘各於偵查中及本院審理時所證述之情節均相符。
    （三）同案被告ｋ○○、甲壬○、Ｓ○○、甲辰○經本院送請法務部調查局施以
          測謊鑑定結果，同案被告ｋ○○、甲壬○稱「其非天臺員工；天臺未付其
          薪資；客人未以分數兌換現金」，經測試均呈情緒波動之反應，研判均有
          說謊；同案被告Ｓ○○稱「客人未以分數兌換現金；三樓未兌換現金」，
          經測試呈情緒波動之反應，研判有說謊；同案被告甲辰○稱「客人未以分
          數兌換現金」，經測試呈情緒波動之反應，研判有說謊等情，亦有法務部
          調查局九十年六月七日（90）陸（三）字第90020927號鑑定通知書在卷足
          憑。
    （四）至證人亥○○、甲己○、ａ○○雖各於本院審理時到庭證稱「我有持卡換
          錢，每張卡賣九百七十元，換錢的人拿扣案之霹靂包，我不知換錢及賣卡
          給我的人之真實身分，我向他們以每張卡九百八十元買進，買約二、三次
          ，每次約三、五張；每張卡換九百七十元，有二個約三十多歲之年輕人，
          我有向他們以每張卡九百九十元買得，我對當庭之甲壬○有印象，但我不
          敢確定是否跟他買，亦不確定當庭之ｋ○○、甲壬○是否為店裡的人，會
          去玩就是因有換錢交易才會比較想去玩，否則，即不會想玩；我有買過寄
          珠卡，一張九百八十元。」云云，惟查，姑不論證人亥○○、甲己○、連
          武德均不能確定係向同案被告ｋ○○、甲壬○買卡進店裡把玩，縱然渠等
          均能確定，而認同案被告ｋ○○、甲壬○有以現金九百九十元或九百八十
          元賣卡給賭客把玩之事實，但就本件相關證人或同案被告於警訊時或偵查
          中之供述而言，並無一人提及同案被告ｋ○○、甲壬○亦有賣卡給賭客進
          入天臺公司店內把玩之情形；且本院歷次所訊問之上開證人或同案被告多
          人而言，亦僅有亥○○、甲己○、ａ○○三人證稱有買卡進店裡把玩之經
          驗，絕大多數之賭客均係依天臺公司店內之規定以現金向店內買卡把玩，
          而無此經驗；又同案被告ｋ○○、甲壬○被查獲時，持有如附表編號四、
          五、六、十四所示之天臺公司店內每張約值一千元之寄分卡（或寄幣單）
          或寄珠卡，總計一百八十一張，以每張九百七十元計，約有十七萬五千五
          百七十元之多，上開天臺公司店內之卡在一般市面上，並無流通性，衡情
          ，若同案被告ｋ○○、甲壬○均非天臺公司店內之員工，則同案被告陳國
          才、甲壬○在買多賣少之情況下，豈非自陷於血本無歸之地乎？更遑論同
          案被告ｋ○○、甲壬○要合夥投資並追加投資（合計各約出資二十五萬元
          ，業據同案被告ｋ○○、甲壬○供明在卷）來經營此項業務！況同案被告
          ｋ○○、甲壬○亦供承迄未結算賺多少，顯與常情有違。由此可知同案被
          告ｋ○○、甲壬○均係以換卡給賭客為主要業務之天臺公司店內員工，其
          與天臺公司店內之老闆即同案被告ｃ○○及員工即同案被告Ｓ○○等人，
          即有賭博犯行之犯意聯絡及行為分擔至明。是被告癸○○等所為上開之辯
          解，均顯係事後卸責之詞，均尚無足採。事證明確，被告癸○○等之犯行
          均應堪認定。
三、被告辰○○、癸○○、甲癸○、Ｄ○○、甲子○、甲玄○、Ｘ○○、簡忠宏、甲
    丑○、Ｉ○○、Ｕ○○、Ｊ○○、Ｏ○○、ｄ○○、宇○○、戌○○、Ｋ○○、
    甲卯○、甲天○先後受僱於同案被告ｃ○○，於上開時、地擔任店員，各負責內
    外場服務、分別為賭客兌換代幣、開分、洗分或兌換現金，並由同案被告ｃ○○
    擺設如附表編號三一至四七所示之電子遊戲機具計七十九台（含ＩＣ板一百一十
    七塊）及小鋼珠機具計二百二十二台（含ＩＣ板二百二十二塊），而共同與不特
    定之人賭博財物，業如前述，是被告辰○○、癸○○、甲癸○、Ｄ○○、甲子○
    、甲玄○、Ｘ○○、簡忠宏、甲丑○、Ｉ○○、Ｕ○○、Ｊ○○、Ｏ○○、ｄ○
    ○、宇○○、戌○○、Ｋ○○、甲卯○、甲天○均有以經營該電子遊戲機具及小
    鋼珠機具店之所得恃以維生，而共同以之為常業之意圖甚明。核被告辰○○、癸
    ○○、甲癸○、Ｄ○○、甲子○、甲玄○、Ｘ○○、簡忠宏、甲丑○、Ｉ○○、
    Ｕ○○、Ｊ○○、Ｏ○○、ｄ○○、宇○○、戌○○、Ｋ○○、甲卯○、甲天○
    所為，均係犯刑法第二百六十七條之常業賭博罪。被告潘長成、ｏ○○、未○○
    、庚○○、ｉ○○、ｎ○○、寅○○、Ｑ○○、ｔ○○、甲庚○、甲戊○、甲酉
    ○○所為，均係犯刑法第二百六十六條第一項前段之普通賭博罪。被告辰○○、
    癸○○、甲癸○、Ｄ○○、甲子○、甲玄○、Ｘ○○、簡忠宏、甲丑○、Ｉ○○
    、Ｕ○○、Ｊ○○、Ｏ○○、ｄ○○、宇○○、戌○○、Ｋ○○、甲卯○、甲天
    ○就上開常業賭博罪，彼此之間，互有犯意聯絡及行為分擔，為共同正犯。被告
    潘長成、ｏ○○、未○○、庚○○、ｉ○○、ｎ○○、寅○○、Ｑ○○先後多次
    之賭博犯行，均時間緊接，罪名相同，均顯係基於概括犯意而為，均應各依連續
    犯之規定論以一罪，並加重其刑。公訴人就被告潘長成、ｏ○○、未○○、庚○
    ○、ｉ○○、ｎ○○、寅○○、Ｑ○○等上開被查獲當次或之前賭博一次之賭博
    犯行以外之賭博犯行雖漏未起訴，本院認此部分與本案論罪科刑（即已起訴）部
    分有連續犯之裁判上一罪關係，亦為起訴之效力所及，本院應併予審理，附此
    明。又被告辰○○曾受如事實欄所述有期徒刑之執行完畢，此有臺灣高等法院檢
    察署刑案紀錄簡覆表一份在卷可稽，其於五年以內再犯本件有期徒刑以上之罪，
    為累犯，應依法加重其刑。爰審酌被告癸○○、甲癸○、Ｄ○○、甲子○、甲玄
    ○、Ｘ○○、簡忠宏、甲丑○、Ｉ○○、Ｕ○○、Ｊ○○、Ｏ○○、ｄ○○、宇
    ○○、戌○○、Ｋ○○、甲卯○、甲天○、潘長成、ｏ○○、未○○、庚○○、
    ｉ○○、ｎ○○、寅○○、Ｑ○○、ｔ○○、甲庚○、甲戊○、甲酉○○之品行
    及被告辰○○有上開構成累犯之前科，被告癸○○等三十一人之智識程度、生活
    狀況，渠等在上址賭博財物，企圖不勞而獲，並助長賭風，易對社會風氣造成不
    良之影響，渠等犯罪動機、目的、手段、期間、次數、所生之危害及犯罪後之態
    度等一切情狀，各量處如主文所示之刑，並就被告辰○○、癸○○、甲癸○、Ｄ
    ○○、甲子○、甲玄○、Ｘ○○、簡忠宏、甲丑○、Ｉ○○、Ｕ○○、Ｊ○○、
    Ｏ○○、ｄ○○、宇○○、戌○○、Ｋ○○、甲卯○、甲天○部分各諭知易科罰
    金之折算標準；就被告潘長成、ｏ○○、未○○、庚○○、ｉ○○、ｎ○○、寅
    ○○、Ｑ○○、ｔ○○、甲庚○、甲戊○、甲酉○○部分各諭知易服勞役之折算
    標準，以示懲儆。
四、扣案如附表編號三一至四七及扣案如附表編號一至六、九至十四、十八至二二（
    其中編號十九之寄珠卡計八百二十六張；編號二十九之寄分卡計六百三十九張、
    寄幣單計十四）、二五至二八、三十、四八所示之物，分別係當場賭博之器具及
    在兌換籌碼處之財物，均業據同案被告ｃ○○等於警訊時供明在卷，不問屬於犯
    人與否，均應依刑法第二百六十六條第二項之規定宣告沒收。扣案如附表編號八
    、十五、十七所示之物，分別係同案被告ｋ○○、甲壬○所有供渠等與被告癸○
    ○等共同犯本件賭博罪所用之物，亦據同案被告ｋ○○、甲壬○供明在卷，其餘
    證據及理由如前述，均應依刑法第三十八條第一項第二款之規定宣告沒收。至扣
    案如附表編號七、十六、二三、二四、二九所示之物，雖各係同案被告ｋ○○、
    甲壬○、ｃ○○所有，但均非供渠等共同犯本件賭博罪所用之物，復均非違禁物
    ，因認尚無沒收之必要，故均不予宣告沒收，併予明。
貳、無罪部分
一、公訴意旨略以：被告ｕ○○係天臺公司之員工，被告甲地○、丁○○○、丑○○
    ○、丙○○○、甲黃○、ｌ○○、Ｃ○○、戊○○、子○○、Ｈ○○、Ｐ○○、
    Ｙ○○、甲午○、乙○○、宙○○、Ｒ○○、ｂ○○均為當場查獲之賭客，因認
    被告ｕ○○涉有刑法第二百六十七條之常業賭博罪嫌；被告甲地○、丁○○○、
    丑○○○、丙○○○、甲黃○、ｌ○○、Ｃ○○、戊○○、子○○、Ｈ○○、Ｐ
    ○○、Ｙ○○、甲午○、乙○○、宙○○、Ｒ○○、ｂ○○均涉有刑法第二百六
    十六條第一項前段之普通賭博罪嫌云云。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分別
    定有明文。次按事實之認定，應憑證據，如未能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法為裁判基礎；認定犯罪事實所憑之證據，雖不以
    直接證據為限，間接證據亦包括在內，然無論直接或間接證據，其為訴訟上之證
    明，須於通常一般之人均不致於有所懷疑，而得確信其為真實之程度者，始得據
    之為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在時，即無從
    為有罪之認定；認定不利於被告之事實，須依積極證據，茍積極證據不足為不利
    於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，最高
    法院四十年台上字第八六號、七十六年台上字第四九八六號及三十年上字第八一
    六號判例分別著有明文。
三、公訴人認被告ｕ○○涉有刑法第二百六十七條之常業賭博罪嫌及被告甲地○、丁
    ○○○、丑○○○、丙○○○、甲黃○、ｌ○○、Ｃ○○、戊○○、子○○、Ｈ
    ○○、Ｐ○○、Ｙ○○、甲午○、乙○○、宙○○、Ｒ○○、ｂ○○均涉有刑法
    第二百六十六條第一項前段之普通賭博罪嫌，係以右揭事實，業據同案被告ｓ○
    ○、Ｖ○○、Ｅ○○、Ｚ○○、申○○、甲寅○、Ｍ○○、己○○、ｈ○○、甲
    申○、甲丙○、亥○○、甲丁○、鍾華珍、賴忠孝、ｐ○○、ｑ○○、ｅ○○、
    甲己○、Ｆ○○、ａ○○、壬○○、甲亥○、Ｗ○○、ｚ○○、陳朝任、Ｂ○○
    、甲宇○、ｗ○○、Ｔ○○、Ａ○○、甲甲○、Ｇ○○、Ｌ○○、ｖ○○、午○
    ○、ｇ○○、卯○○、ｘ○○、玄○○、甲戌○分別於警訊時及檢察官偵訊時供
    承不諱，並有如附表所示之扣案物可資佐證。又同案被告ｋ○○、甲壬○、ｓ○
    ○、Ｖ○○復係於兌換現金時當場查獲，足認同案被告ｃ○○等所辯，均屬卸責
    之詞，不足採信，其等犯嫌皆堪認定為其論據。
四、訊據被告ｕ○○、甲地○、丁○○○、丑○○○、丙○○○、甲黃○、ｌ○○、
    Ｃ○○、戊○○、子○○、Ｈ○○、Ｐ○○、Ｙ○○、甲午○、乙○○、宙○○
    、Ｒ○○、ｂ○○均堅決否認有前揭公訴人所指之犯行，被告ｕ○○辯稱：伊係
    保全公司派駐在天臺公司執行保全勤務之人員，伊並非天臺公司之員工，伊沒有
    賭博等語。被告甲地○、丁○○○、丑○○○、丙○○○、甲黃○、ｌ○○、Ｃ
    ○○、戊○○、子○○、Ｈ○○、Ｐ○○、Ｙ○○、甲午○、乙○○、宙○○、
    Ｒ○○、ｂ○○則均辯稱：渠等係進入天臺公司看人把玩，或找朋友、親人，或
    好奇參觀，或借用廁所，或賣檳榔，或因額滿尚在等侯中，或尚未進入，而沒有
    把玩店內之電子遊戲機具及小鋼珠機具等語。
五、經查，被告ｕ○○確係博泰保全股份有限公司（簡稱博泰保全公司）派駐在天臺
    公司執行保全勤務之人員，並非天臺公司員工之事實，業據同案被告ｃ○○、Ｓ
    ○○、甲辰○一致供明在卷，復據證人即博泰保全公司之總經理甲乙○到庭結證
    屬實，並有博泰保全公司之保全契約書、營利事業登記證、服務證明書（員工：
    ｕ○○、甲未○）、八十九年五、六月份現場人員實際執勤時數表各一份附卷可
    稽，足見被告ｕ○○並非天臺公司之員工。另被告甲地○、丁○○○、丑○○○
    、丙○○○、甲黃○、ｌ○○、Ｃ○○、戊○○、子○○、Ｈ○○、Ｐ○○、Ｙ
    ○○、甲午○、乙○○、宙○○、Ｒ○○、ｂ○○均於警訊時即均否認在天臺公
    司店內把玩電子遊戲機具及小鋼珠機具，而分別辯稱如上，且同案被告ｓ○○、
    Ｖ○○、Ｅ○○、Ｚ○○、申○○、甲寅○、Ｍ○○、己○○、ｈ○○、甲申○
    、甲丙○、亥○○、甲丁○、鍾華珍、賴忠孝、ｐ○○、ｑ○○、ｅ○○、甲己
    ○、Ｆ○○、ａ○○、壬○○、甲亥○、Ｗ○○、ｚ○○、陳朝任、Ｂ○○、甲
    宇○、ｗ○○、Ｔ○○、Ａ○○、甲甲○、Ｇ○○、Ｌ○○、ｖ○○、午○○、
    ｇ○○、卯○○、ｘ○○、玄○○、甲戌○分別於警訊時及檢察官偵訊時所為之
    供詞，亦均未提及被告ｕ○○、甲地○、丁○○○、丑○○○、丙○○○、甲黃
    ○、ｌ○○、Ｃ○○、戊○○、子○○、Ｈ○○、Ｐ○○、Ｙ○○、甲午○、乙
    ○○、宙○○、Ｒ○○、ｂ○○有何把玩電子遊戲機具及小鋼珠機具之事實，而
    扣案如附表所示之物亦非被告ｕ○○等十八人所有，被告ｕ○○等十八人復無向
    同案被告ｋ○○、甲壬○兌換現金之行為，自難僅憑被告ｕ○○等十八人於查獲
    時亦在現場或現場附近，即認渠等有上開賭博之犯行，公訴意旨，顯有誤會。核
    被告ｕ○○等十八人所為尚與刑法第二百六十七條之常業賭博罪及第二百六十六
    條第一項前段之普通賭博罪之構成要件有間，自難遽以該罪相繩。此外，復查無
    其他積極之證據足以證明被告ｕ○○等有上開賭博之犯行，揆諸前揭意旨，不能
    證明被告ｕ○○等犯罪，均應諭知無罪之判決。
、公訴不受理部分
一、公訴意旨略以：被告甲巳○係於八十九年六月二日零時五十分許，為臺灣板橋地
    方法院檢察署檢察官指揮內政部警政署督察室在上址天臺司店內當場查獲之賭客
    ，因認被告甲巳○亦涉有刑法第二百六十六第一項前段之賭博罪嫌云云。
二、按被告死亡者，應諭知不受理之判決；第三百零二條至第三百零四條之判決，得
    不經言詞辯論為之，刑事訴訟法第三百零三條第五款及第三百零七條分別定有明
    文。
三、查本件被告甲巳○業於九十年十月十七日死亡，此有戶籍謄本及本院送達證書各
    一份附卷可稽，依照上開說明，本件爰不經言詞辯論，逕為諭知不受理之判決。
肆、被告ｕ○○、癸○○、ｕ○○、甲玄○、甲丑○、Ｕ○○、Ｏ○○、宇○○、甲
    天○、甲地○、ｔ○○、丑○○○、甲戊○、ｉ○○均經合法傳喚，無正當理由
    不到庭，本院認本件係應分別科拘役、罰金或無罪之案件，爰均不待其陳述逕行
    判決。至其餘被告ｆ○○等部分，待由本院另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條、第三百零一
條第一項、第三百零三條第五款、第三百零七條，刑法第二十八條、第五十六條、第
二百六十七條、第二百六十六條第一項、第四十七條、第四十一條第一項前段、第四
十二條第二項、第二百六十六條第二項、第三十八條第一項第二款，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官游鉦添到庭執行職務。
中      華      民      國       九十       年    十二    月     十     日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  楊  千  儀
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  吳  河  東
中      華      民      國       九十       年    十二    月    十九    日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
（罰金已依罰金罰鍰提高標準條例提高十倍）


司法院資訊處製作；財團法人民間司法改革基金會備份。
