【裁判字號】    90,簡,444
【裁判日期】    901210
【裁判案由】    電業法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第四四四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丙○○
                甲○○
                戊○○
                丁○○
右列被告等因違反電業法等案件，經檢察官提起公訴（八十九年度偵字第二一五九一
號、九十年度偵字第八二七三號），本院訊問後，被告自白犯罪，逕以簡易判決處刑
如左：
    主  文
乙○○損壞公務員職務上委託第三人掌管之文書，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。扣案如附表之物均沒收。
丙○○、甲○○、戊○○、丁○○共同以賭博為常業，丙○○處有期徒刑肆月、甲○
○、戊○○、丁○○均處有期徒刑參月，如易科罰金，均以參佰元折算壹日。扣案如
附表之物均沒收。
    事實及理由
一、本案犯罪事實、證據均引用如附件檢察官起訴書之記載。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條、第四百五十五條之一第二項，電業法第一百零六條第三款，電子遊戲場
    業管理條例第二十二條，刑法第十一條前段、第二條第一項前段、第二十八條、
    第二百二十條第一項、第一百三十八條（按：以上二法條為公訴人所漏載，茲補
    述之）、第二百六十七條、第二百六十六條第二項、第五十五條、中華民國九十
    年一月十日修正公布之刑法第四十一條第一項前段、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。至扣案
    （九十年度保管字第一四九號）之電錶三個，為臺灣電力公司委託他人保管之物
    ，非屬被告所有，應不得宣告沒收，附此敘明。
三、經查被告等於本院訊問時各具體表明願在各如主文所示處刑範圍內處刑，並諭知
    易科罰金之折算標準，本院量刑亦在其等表明願受科刑之範圍，依刑事訴訟法第
    四百五十五條之一第二項之規定，被告等對本件判決均不得上訴。至公訴人如不
    服本判決，得於收受本判決正本翌日起十日內，向本院合議庭提出上訴。
中      華      民      國      九  十      年    十  二    月    十    日
                                      臺灣板橋地方法院刑事第六庭
                                              法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                              書記官  戴尚榮
中      華      民      國      九  十      年    十  二    月  十  四  日
附表
┌──┬───────┬──────────┐
│編號│    品  名    │    數  量          │
├──┼───────┼──────────┤
│一  │賭資          │新臺幣一萬三千元    │
├──┼───────┼──────────┤
│二  │滿天星賭博電玩│十五台（含ＩＣ板）  │
├──┼───────┼──────────┤
│三  │電腦賓果台    │二十三台（含ＩＣ板）│
├──┼───────┼──────────┤
│四  │監視器        │十三台              │
│    │（含螢幕）    │（十一台）          │
├──┼───────┼──────────┤
│五  │未裝機ＩＣ板  │三十一塊            │
├──┼───────┼──────────┤
│六  │現場錄影帶    │六捲                │
└──┴───────┴──────────┘
┌──┬───────┬──────────┐
│七  │無線電通話機  │二具                │
├──┼───────┼──────────┤
│八  │抽獎紅包袋    │五十二個            │
├──┼───────┼──────────┤
│九  │贈分券        │二百五十八張        │
├──┼───────┼──────────┤
│十  │電腦賓果主機  │乙台                │
├──┼───────┼──────────┤
│十一│人員進出表    │乙張                │
├──┼───────┼──────────┤
│十二│會員名冊      │四十四張            │
├──┼───────┼──────────┤
│十三│員工名冊      │乙張                │
├──┼───────┼──────────┤
│十四│洗分表        │二張                │
└──┴───────┴──────────┘
┌──┬───────┬──────────┐
│十五│贈分統計表    │三張                │
├──┼───────┼──────────┤
│十六│員工小費表    │乙張                │
├──┼───────┼──────────┤
│十七│會員名冊      │一本                │
├──┼───────┼──────────┤
│十八│帳冊          │三張                │
└──┴───────┴──────────┘
附錄本案論罪科刑法條全文：
刑法第一百三十八條
毀棄、損壞或隱匿公務員職務上掌管或委託第三人掌管之文書、圖畫、物品，或致令
不堪用者，處五年以下有期徒刑。
刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
電業法第一百零六條
有左列行為之一者為竊電，處五年以下有期徒刑、拘役或五百元以下罰金：
一、未經電業供電，而在其供電線路上私接電線者。
二、繞越電度表或其他計電器，損壞或改動表外之線路者。
三、損壞或改變電度表、無效電力計、其他計電器之構造，或以其他方法使其失效不
    準者。
四、在電價較低之線路上，私接電價較高之電器者。
五、包燈用戶，在原定電燈盞數及瓦特數以外，私自增加盞數或瓦特數者。
六、電力用戶，在原申請馬力數、數或仟伏安數以外，私自增加馬力數、數或仟
    伏安數者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
