【裁判字號】    90,易,3194
【裁判日期】    901210
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第三一九四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因重利案件，經檢察官提起公訴（九十年度偵字第一四三六七號），本院判
決如左：
    主  文
甲○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑捌
月。緩刑肆年。
    事  實
一、甲○○自民國（下同）八十九年六月間起至九十年八月間止，在台中縣太平市○
    ○○路三三八號經營地下錢莊之放貸業務，其經營之方式為：利用其駕駛計程車
    與其他司機間相互之介紹，招攬急需借錢週轉之人前來借款，借款者除需提供本
    人之身分證件供核對外，並須簽立借款金額三倍不等之本票及身份證影本或正本
    供為擔保，至於利息之計算，則按附表一所示之方式收取利息，而以此方式取得
    與原本顯不相當且逾一般民間借貸行情之週年利率百分之三百六十至九百不等之
    重利，並以之為常業。甲○○利用沈桂榮等如附表一所示之人或因急須繳納互助
    會款，或因其他金錢上之急迫需求之際，按前揭利息計算方式，貸借現金予沈桂
    榮等人，並均預扣第一期利息，而藉此取得與原本顯不相當之重利。嗣於九十年
    八月九日，在台中縣太平市○○路三三八號為警查獲，並扣得如附表二所示借款
    人沈桂榮等人所簽發之本票及身分證影本等物。
二、案經台中縣警察局霧峰分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告固坦承於上揭時、地，借款予附表一所示之人，並要求借款之人必須簽
    發借款金額三倍之本票，並提出身分證影本或正本等證件供作擔保等情，惟矢口
    否認有何常業重利之犯行，辯稱：伊借款一個月一萬元僅收三百元之利息云云。
    然查：右揭事實業據證人沈桂榮、朱啟宇、乙○○、曾立哲、陳國富、張煥昌、
    王新傳、楊張薏榛、羅長卿等人於警訊證述綦詳；又被告雖辯稱：伊借款一個月
    一萬元僅收三百元利息，惟其於警訊中陳稱：伊計算利息之方式為每萬元為一單
    位，每月利息二千元（見偵查卷第七頁正面），則被告就利息數額所供已前後不
    一；另被告於警訊中陳稱：伊從事放貸工作大約一年多，借出二、三十萬元，每
    月收取五、六萬元之利息（見偵查卷第七頁背面）等語，則被告僅放貸二、三十
    萬元，每月卻可收取五、六萬元之利息，顯見其所收取利息之高，非如被告前揭
    所辯，每月一萬元僅收取三百元之利息。此外，並有扣案如附表一所示之本票、
    如附表二所示之借款人身分證影本等證件可稽，足見被告確有為上開重利犯行。
    其上開所辯，尚不足採信。本件事證明確，被告犯行洵堪認定，應予依法論科。
二、按刑法上之普通重利罪與常業重利罪，除有無恃以維生之別外，前者以行為人乘
    他人輕率、急迫、無經驗、貸與金錢或其他物品，取得與原本顯不相當之重利為
    要件，後者以行為人明知社會上有因輕率、急迫、無經驗而舉債之人，而預設苛
    刻重利之條件，一俟不特定之人告貸，即藉以牟利營生足以當之，在一般情形，
    前者先有特定之被害人，且有可乘之機，後者先無特定之人，而係以概括的對不
    特定人為之，即得以一般之人為對象而成立（最高法院八十四年度台上字第五○
    二七號、八十五年度台上字第三八八二號判決參照），查被告藉從事計程車司機
    之機，經由計程車司機相互介紹之方式，趁不特定之人急需現金週轉急迫之際，
貸以款項，且依扣案之本票以觀，確有多名借款人向之借款，並支付本息，且被
    告於警訊中坦承：伊每月所收取之利息約五、六萬元（見偵查卷第七頁背面）等
    語，足認其確有以重利為業，並賴以為生之常業事實，是核被告所為，係犯刑法
    第三百四十五條之常業重利罪，公訴人認被告上開所為，係犯刑法第三百四十四
    條之普通重利罪，尚有未洽，起訴法條應予變更。爰審酌被告年輕力壯，不思循
    正軌營生，竟經營地下錢莊，利用他人急需款項之際，牟取厚利，嚴重破壞社會
    金融秩序，惟其犯罪手段尚屬平和，暨犯罪後之態度等一切情狀，量處如主文所
    示之刑，以示懲儆。末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣臺中地
    方法院檢察署刑案資料查註紀錄表附卷可憑，被告因一時貪圖利益，致罹本件犯
    行，其經此教訓，當知警惕而信無再犯之虞，本院綜核各情，所宣告之刑，認以
    暫不執行為適當，併予宣告緩刑四年，以啟自新。至如附表編號二所示之身分證
    影本，及扣案其他身分證、駕駛執照正本及影本並非被告所有；附表編號一所示
    之本票，及扣案其他之本票及支票，則係各該借款人提出供擔保債務之用，於借
    款人清償借款債務後，仍需返還借款人，亦非被告所有，自均不得宣告沒收，附
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百四十
五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年    十二    月      十      日
                                台灣台中地方法院刑事第六庭
                                    法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國      九十      年    十二    月      十二    日
【附表一】
┌──┬────┬─────┬─────────────────────┐
│編號│借款人姓│借款時間  │借款方式                                  │
│    │名      │          │                                          │
├──┼────┼─────┼─────────────────────┤
│一  │沈桂榮  │八十九年六│借款三萬元，實拿二萬五千五百元，十日一期，│
│    │        │月五日    │每期利息四千五百元，簽發九萬元本票及身分證│
│    │        │          │影本為擔保                                │
├──┼────┼─────┼─────────────────────┤
│二  │朱啟宇  │八十九年八│借款二萬元，實拿一萬七千元，十日一期，每期│
│    │        │月四日    │利息三千元，簽發六萬元本票及身分證、駕駛執│
│    │        │          │照為擔保                                  │
├──┼────┼─────┼─────────────────────┤
│三  │乙○○  │八十九年十│借款二萬元，實拿一萬九千元，每日還款一千元│
│    │        │一月二十八│，共還款二萬九千元，簽發六萬元本票為擔保  │
│    │        │日        │                                          │
├──┼────┼─────┼─────────────────────┤
│四  │曾立哲  │九十年一月│借款二萬元，實拿一萬五千元，每十日一期，每│
│    │        │間        │期利息二千元，簽發九萬元本票、身份證為擔保│
│    │        │          │                                      │
├──┼────┼─────┼─────────────────────┤
│五  │陳國富  │九十年四月│借款一萬元，實拿一萬元，十日一期，一期利息│
│    │        │二十八日  │一千元，簽發三萬元之本票及身分證影本為擔保│
│    │        │          │                                          │
├──┼────┼─────┼─────────────────────┤
│    │        │          │                                          │
│六  │張煥昌  │九十年五月│借款二萬元，實拿一萬六千元，十日一期，每期│
│    │        │間        │利息四千元，簽發六萬元本票及身分證為擔保  │
│    │        │          │                                          │
├──┼────┼─────┼─────────────────────┤
│七  │王新傳  │九十年六月│借款三萬元，實拿二萬四千元，十日一期，每期│
│    │        │二日      │利息六千元，簽發九萬元本票及以其妻林麗芬之│
│    │        │          │身分證為擔保  │
├──┼────┼─────┼─────────────────────┤
│八  │楊張薏榛│九十年六月│借款三萬元，實拿二萬四千元，十日一期，每期│
│    │        │五日      │利息六千元，簽發九萬元票及身分證為擔保    │
│    │        │          │                                          │
├──┼────┼─────┼─────────────────────┤
│九  │羅長卿  │九十年六月│借款二萬元，實拿一萬七千元，十日一期，每期│
│    │        │二十四日  │利息三千元，簽發六萬元本票擔保            │
│    │        │          │                                          │
└──┴────┴─────┴─────────────────────┘
【附表二】
┌──┬──────┬───┬─────────────────────┐
│編號│項 目 名 稱 │數 量 │     備                            註     │
├──┼──────┼───┼─────────────────────┤
│一  │借款人所簽立│ 九張 │１、發票人沈桂榮、票號三○○八一五號、面額│
│    │本票  │      │    九萬元、發票日八十九年六月五日        │
│    │            │      │２、發票人朱啟宇、票號六四六七二九號、面額│
│    │            │      │    六萬元、發票日八十九年八月四日        │
│    │            │      │３、發票人張煥昌、票號一九四四七五號、面額│
│    │            │      │    六萬元、發票日九十年五月一日          │
│    │            │      │４、發票人陳國富、票號0000000號、面│
│    │            │      │    額三萬元、發票日九十年四月二十八日    │
│    │            │      │５、發票人羅長卿、票號一九四四六三號、面額│
│    │            │      │    六萬元、發票日九十年六月二十四日      │
│    │            │      │６、發票人楊張薏榛、票號一九四四二七號、面│
│    │            │      │    額九萬元、發票日九十年六月五日        │
│    │            │      │７、發票人乙○○、票號六四六七四一號、面額│
│    │            │      │    六萬元、發票日八十九年十一月二十八日  │
│    │            │      │                  │
│    │            │      │                                          │
├──┼──────┼───┼─────────────────────┤
│二  │借款人之證件│      │１、朱啟宇之身分證影本一張、汽車駕駛執照影│
│    │            │      │    本一張                                │
│    │            │      │２、沈桂榮之身分證影本一張                │
│    │            │      │３、陳國富之身分證影本一張                │
│    │            │      │                                          │
└──┴──────┴───┴─────────────────────┘
附錄論罪科刑法條
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
