【裁判字號】    90,聲,1677
【裁判日期】    901210
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六七七號
    聲  請  人  甲○○
    相  對  人  台中縣豐原市公所
    法定代理人  張溢城
右當事人間請求排除侵害事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬捌仟肆佰捌拾捌。
    理      由
一、聲請人與相對人間請求排除侵害間事件，經本院八十七年度訴字第七十號判決確
    定，其訴訟費用應由相對人負擔第一審部分。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月      十      日
                                   臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月      十一    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │柒萬貳仟壹佰零貳元        │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │柒佰元                    │含聲請人於第一審溢繳充作第二│
│                │                          │審送達費用一百四十六元部分  │
├────────┼─────────────┼──────────────┤
│第一審勘驗費    │伍仟陸佰元                │含測量費用四千元及旅費一千六│
│                │                          │六百元                      │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │柒萬捌仟肆佰捌拾捌        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
