【裁判字號】    90,聲,1747
【裁判日期】    901210
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一七四七號
    原      告  甲○○
    被      告  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟肆佰肆拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第二五二一號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月      十      日
                                   臺灣臺中地方法院民事第一庭
~B法      官
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │     一五０八七元         │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │         二九二元         │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │           六八元         │                            │
├────────┼─────────────┼──────────────┤
│合        計    │     一五四四七元         │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
