【裁判字號】    90,聲,1521
【裁判日期】    901210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
      理  由
甲○○因妨害自由等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中       華       民       國   九  十    年    十二     月    十       日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
    法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中       華       民       國   九  十    年    十二     月   十一      日
                                                                        Ｋ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有二│        │ 台 │        ０│台│    │    │台│    │    │    號  │
│ 害 │期年│        │ 中 │        ５│中│    ９│        │中│    ９│        │    ３  │
│ 公 │徒二│ １０ │ 地 │  偵  ３│地│訴９│90 ３ │地│訴９│90 ７ ４│90執２  │
│ 務 │刑月│        │ 檢 │        ７│院│    ０│        │院│    ０│        │  公６  │
│    │    │        │ 署 │        １│  │    ３│        │  │    ３│        │    ５  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有五│        │ 台 │          │台│    │    │台│    │    │    號  │
│ 害 │期月│        │ 中 │    少    │中│  上９│        │中│  上９│        │    ３  │
│ 自 │徒  │ ３ │ 地 │  連  ４│高│90  ５│90 ９ │高│90  ５│90 １０ ４│90執４  │
│ 由 │刑  │        │ 檢 │    偵  ６│分│  訴１│        │分│  訴１│        │  振９  │
│    │    │        │ 署 │          │院│    １│        │院│    １│        │    ７  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
