【裁判字號】    90,聲,1543
【裁判日期】    901210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一五四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
    理      由
甲○○因幫助販賣毒品、施用毒品等罪，經本院及臺灣彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十二     月      十    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
          法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國      九十     年      十二     月    十一    日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│ 偵    查 │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施毒│有五│  │          │彰│    │    │彰│同  │    │號│
│用品│期月│        │    毒６│化│    ８│        │化│      │        │執６│
│二  │徒  │   至   │  偵  １│地│易０│ ５ │地│      │ ６ │  ０│
│級  │刑  │        │        １│院│    ５│        │院│  上  │        │  ８│
│    │    │ １ │          │  │      │        │  │      │        │  １│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施毒│有八│    │          │彰│    │    │彰│同  │    │號│
│用品│期月│中旬某日│    毒  １│化│    １│        │化│      │        │執６│
│一  │徒  │   至   │  偵  ３│地│易４│ ５ │地│      │ ７ │  ０│
│級  │刑  │        │        ８│院│    ５│        │院│  上  │        │  ０│
│    │    │ １ │          │  │      │        │  │      │        │  ２│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼──┤
│幫二│有二│        │        ０│台│    │    │台│同  │    │90號│
│助級│期年│        │        ３│中│  上７│        │中│      │        │執０│
│販毒│徒  │ １ │  偵  ９│高│90  １│90 １０ ３│高│      │90 １０ │  ４│
│賣品│刑  │        │        ２│分│  訴８│        │分│  上  │        │  ８│
│    │    │        │          │院│      │        │院│      │        │  ３│
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
