【裁判字號】    90,聲,1535
【裁判日期】    901210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一五三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因擄人勒贖等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹拾伍年。
    理      由
甲○○因擄人勒贖等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國     九十      年     十二      月     十     日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  袁  從  楨
                                             法  官  郭  同  奇
                                             法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年     十二      月    十二    日
                                                                        Ｆ
 ~ivg2t32x6l0q4;
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣桃園監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│槍管│有六│        │    │        ４│台│    │    │台│    │    │      │
│砲制│期月│        │ 本 │        ８│中│  上８│        │中│  上８│        │    ３│
│彈條│徒  │ ８ ３│    │  偵  ７│高│更８│ ６ │高│更８│ ７ │執２│
│藥例│刑  │        │    │        ４│分│  一１│        │分│  一１│        │    ２│
│刀  │一  │        │ 署 │        １│院│      │        │院│      │        │    ４│
│械  │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有年│        │    │          │台│    │    │  │    │    │    褫│
│ 擄 │期  │        │ 本 │        ９│中│  上６│        │最│  台０│        │  ６奪│
│ 人 │徒  │２中旬│    │  偵  ２│高│90  ８│90 ７ ３│高│90  ６│90 ９ │90９公│
│ 勒 │刑  │        │    │        ９│分│  訴１│  │法│  上６│        │執４權│
│ 贖 │十  │        │ 署 │        ４│院│      │        │院│    ５│        │  ７七│
│    │四  │        │    │          │  │      │        │  │      │        │    年│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                  
            ┌→係前執（執更）撤銷假釋之殘刑。
            │
            │    ９                        
  該員原執行執緝（6.18.∫3.10.）與執號（3.11.∫9.10.）於7.6.報准假釋。
              96                3.                        ４
  由本件即90執號接押（9.13.∫１０7.5.自7.6.∫9.12.共押日）。
◎待本件執更下來後，其指揮書起算日為3.11.（押日勿庸折抵）
                                  ９
  備註欄1.本件接續本署6.執緝號指揮書執行。
                                        96
        2.該員於7.6.報准假釋，續由90執號接押，本件是否註銷假釋，請  貴監審酌。
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
