【裁判字號】    90,聲,1311
【裁判日期】    901210
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一三一一號
    聲  請  人  台南區中小企業銀行股份有限公司北台南分公司
    法定代理人  丁○○
                            送.
    相  對  人  甲○○
                乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○、乙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬
參仟零肆拾貳元。
    理      由
一、聲請人與相對人甲○○等二人間請求給付借款事件，經本院九十年度訴字第一五
    一三號和解在案，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，除本件因和解由聲請人請求退還之二分之一裁判費，已由
    聲請人領回，應予扣除外，其餘部分依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月      十      日
                                臺灣臺南地方法院民事第三庭
~B法    官  許蕙蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費用新台幣
四十五元。
中      華      民      國    九十      年     十二     月      十一    日
~B法院書記官  張淑珍
~F0
~T40
 計算書
┌─────────────┬───────────┬────────────┐
│項                  目    │ 金    額  （新台幣） │    備        註        │
├─────────────┼───────────┼────────────┤
│裁    判    費            │         一二七０二元 │已退還一二七０二元裁判費│
├─────────────┼───────────┼────────────┤
│原審郵票費用              │              二三八元│已退還一０二元郵票      │
├─────────────┼───────────┼────────────┤
│本件程序郵票費用          │              一０二元│                        │
├─────────────┼───────────┼────────────┤
│共                  計    │          一三０四二元│                        │
└─────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
