【裁判字號】    87,訴,4505
【裁判日期】    901210
【裁判案由】    增減租金
【裁判全文】
臺灣臺北地方法院民事裁定  八十七年度訴字第四五○五號
    原      告    乙○○○
                  癸○○
                  黃陳淑美
                  丁○○○
                  壬○○
                  寅○○
                  辰○○
                  卯○○
                  午○○
                  巳○○
                  丑○○
                  庚○○
                  己○○
                  戊○○
                  未○○
                  辛○○
    被      告    申○○
    訴訟代理人    地○○
                  子○○
    繼  承  人    地○○
                  宇○○
                  酉○○
                  葉戌○○
                  亥○○
                  丙○○
                  天○○
    被      告    宙○○
                  甲  ○
右當事人間增減租金事件，本院裁定如左：
    主      文
本件應由地○○、宇○○、酉○○、葉戌○○、亥○○、丙○○、天○○為被告申○
○之承受訴訟人，續行訴訟。
    理      由
一、本件於訴訟程序於被告申○○死亡後，兩造迄未為承受訴訟之聲明。
二、地○○、宇○○、酉○○、葉戌○○、亥○○、丙○○、天○○為被告申○○之
    繼承人，有卷附戶籍謄本及繼承系統表可稽，該繼承人等應即共同續行本件訴訟
    。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十      年     十二     月       十     日
                                        民事第五庭  審判長法官  王碧芳
                                                          法官  薛中興
                                                          法官  高偉文
右正本證明與原本無異
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年     十二     月     十二     日
                                                    書  記  官  郭錦賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
