【裁判字號】    90,聲,2263
【裁判日期】    901210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定                          九十年度聲字第二二六三號
    聲請人  臺灣臺北地方法院檢察署檢察官
    被  告  甲○○
右聲請人因被告數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第一
三０二號），本院裁定如左：
      主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期徒刑捌年貳月。褫奪
公權參年。
      理  由
被告甲○○前因竊盜及盜匪等數罪，先後判處如附表所示之罪行，均分別確定在案。
茲檢察官聲請定其應執行之刑，並有台灣高等法院被告全國前案紀錄表及判決書各一
份，在卷可稽。本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年     十二     月      十      日
                              臺灣臺北地方法院刑事第一庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                  書 記 官    林  明  龍
中      華      民      國    九十      年     十二     月      十一    日
  附表：
┌─┬──┬───┬────┬─────────┬─────────┬──
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│  │    ├───┤        │  ├───┤期    │  ├───┤期│
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼──
│竊│有期│八十六│台北地檢│台│八十七│八十八│同│  同  │八十八│台灣
│盜│徒刑│年十二│八十七年│灣│年度易│年一月│  │      │年三月│台北
│  │一年│月間起│度偵字第│台│字第三│二十五│  │      │八日  │地方
│  │二月│至八十│一七四八│北│九七一│日    │  │      │      │法院
│  │，於│七年十│二號，併│地│號    │      │上│  上  │      │九十
│  │刑之│二月七│案：八十│方│      │      │  │      │      │年度
│  │執行│日止。│七年度偵│法│      │      │  │      │      │聲字
│  │前，│      │字第二五│院│      │      │  │      │      │第一
│  │令入│      │七五一號│  │      │      │  │      │      │七五
│  │勞動│      │        │  │      │      │  │      │      │０號
│  │場所│      │        │  │      │      │  │      │      │裁定
│  │強制│      ││  │      │      │  │      │      │所處
│  │工作│      │        │  │      │      │  │      │      │強制
│  │三年│      │        │  │      │      │  │      │      │工作
│  │。  │      │        │  │      │      │  │      │      │處分
│  │    │      │        │  │      │      │  │      │      │免予
│  │    │      │        │  │      │      │  │      │      │執行
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼──
│盜│有期│八十八│台北地檢│同│八十八│八十八│同│  同  │八十八│
│匪│徒刑│年三月│八十八年│  │年度訴│年八月│  │      │年九月│
│  │七年│四日  │度偵字第│  │字第四│十八日│  │      │六日  │
│  │二月│      │六０八六│  │一九號│      │上│  上  │      │
│  │，褫│      │號      │右│      │      │  │      │      │
│  │奪公│      │        │  │      │      │  │      │      │
│  │權三│      │        │  │      │      │  │      │    │
│  │年。│      │        │  │      │      │  │      │      │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴──


司法院資訊處製作；財團法人民間司法改革基金會備份。
