【裁判字號】    90,聲,1137
【裁判日期】    901210
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度聲字第一一三七號
    聲  請  人  甲○○○
    相  對  人  佑臻股份有限公司
    法定代理人  秦怜
右當事人間請求塗銷抵押權登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬零伍佰玖拾肆元。
    理      由
一、聲請人與相對人間請求塗銷抵押權登記事件，經本院八十九年度訴字第一八五五
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列申請抄錄事項卡費新台幣壹佰元，非屬訴訟費用，及第一
    審郵票費，業經本院退郵新台幣壹佰捌拾玖元，應予剔除外，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月      十      日
                                   臺灣桃園地方法院民事第一庭
~B法      官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月      十      日
~B法院書記官  陳美年
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │50001               │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │491                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、本裁定送達郵票    │102                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│50594               │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
