【裁判字號】    90,聲,1523
【裁判日期】    901225
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一五二三號
    聲  請  人  嘉義縣鹿草鄉農會
    法定代理人  丁○○
    代  理  人  甲○○
    送達代收人  甲○○
    相  對  人  丙○○
    相  對  人  乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○、乙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬
肆仟貳佰玖拾陸元。
    理      由
一、聲請人與相對人丙○○、乙○○間請求給付借款事件，經本院九十年度訴字第四
    五五號判決確定，其訴訟費用應由相對人連帶負擔 。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年    十二      月  二十五  日
                            臺灣嘉義地方法院民事第一庭
~B法  官  黃國益
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十    年    十二      月  二十五  日
~B書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│裁判費          │  一萬三千零二元        │                                    │
├────────┼────────────┼──────────────────┤
│送達郵費        │  四百一十三元          │                                    │
├────────┼────────────┼──────────────────┤
│公示送達費用    │  七百四十五元          │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │  一百三十六元          │共四份，每份三十四元                │
├────────┼────────────┼──────────────────┤
│合            計│  一萬四千二百九十六元  │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
