【裁判字號】    89,易,734
【裁判日期】    901225
【裁判案由】    違反證券交易法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第七三四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  辰○○
    選任辯護人  張雯峰
                奚淑芳
右列被告因違反證券交易法案件，經檢察官提起公訴（八十九年度偵字第一七二八號
），本院判決如左：
    主  文
辰○○違反非證券商不得經營證券業務之規定，處有期徒刑伍月，如易科罰金，以
佰元折算壹日。
    事  實
一、辰○○係於設立於嘉義市○○路○段六二九號七樓裕暉國際開發股份有限公司（
    下簡稱裕暉公司）之實際負責人，明知經營證券投資顧問事業，應經主管機關之
    核准，非證券商不得經營證券業務，竟於八十八年八月間（其營利事業登記證乃
    係於八十八年十月二日始發給），未經主管機關之許可及發給許可證照，即與「
    富比世國際投資顧問股份有限公司」（下簡稱富比世公司）簽約，以「富比世國
    際投資顧問股份有限公司嘉義分公司」之名義，對外營業，以直銷之方式招募會
    員，向不特定之人介紹未上市、上櫃之「海麗光碟科技股份有限公司」（下簡稱
    海麗光碟）「騰錄科技股份有限公司」（下簡稱騰錄科技）「台灣圓益石英股份
    有限公司」（下簡稱臺灣圓益）「鴻迅電腦股份有限公司」（下簡稱鴻迅電腦）
    股票等有價證券，而散發說明書及錄影帶，介紹前開公司並於公司舉辦各種演講
    ，請富比世公司之董事長卯○○等人說明投資前開股票之優點，而從事證券投資
    顧問事業，前開不特定之人若有購買意願，則由會員向其表明前開各有價證券之
    價格，由客戶提供身分證影本、印章並填具委託書，將款項交裕暉公司轉交予富
    比世公司，或由客戶直接匯款予富比世公司，富比世收款後，將股票交予裕暉公
    司而由客戶領取，而為有價證券之居間行為而從事證券商之業務，會員依其職稱
    不同，而富比世發給不同之底薪及獎金，而辰○○及裕暉公司亦由富比世公司領
    取地區津貼、獎金以謀利，嗣於八十八年十一月二十六日於上址為法務部調查局
    嘉義市調查站查獲，其未上市、上櫃股票之有價證券交易金額高達新臺幣（下同
    ）八百零八萬二千元。
二、案經法務部調查局嘉義市調查站移請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辰○○對於右揭事實坦承不諱，惟矢口否認有何不法意識，辯稱：卯○
    ○一再到公司向我們說這是合法的云云。經查：
    （一）關於被告辰○○經營從事證券投資顧問事業及有價證券之居間行為等情，
          除據被告辰○○自白外，核與證人巳○○於調查站訊問時證稱：「實際營
          業項目係受富比世國際投資顧問有限公司之委託代銷、仲介報備股票之買
          賣：：本公司代銷海麗光碟科技股份有限公司、騰錄科技股份有限公司、
          臺灣圓益石英股份有限公司及鴻迅電腦股份有限公司等四家公司之未上市
          、未上櫃之股票：：」相符，並經證人乙○○、午○○、庚○○、癸○○
          、丙○○、巳○○、壬○○、未○○、申○○○、寅○○、丁○○、陳泰
          印、子○○、甲○○○、戊○○、己○○、丑○○、辛○○○等人於本院
          調查時證述明確，且有如附表所示之物扣案足佐，並有賴月園匯款予鄭文
          宏之資料、寅○○等人存褶正面、卯○○匯款明細各一份附卷可證，足佐
          被告前開自白非虛。
    （二）被告雖辯稱其不知為違法，並提出卯○○至公司演說之錄音帶及譯文一份
          為證，而依前開譯文所載之內容，無非係認非公開發行之股票，不屬證券
          業務，並無證券交易法適用，而不受證期會之管轄，而認從事證券投資顧
          問事業及有價證券之居間行為並不違法，惟查，「公司股票無論其是否辦
          理公開發行，如有前述證券交易法第七條對非特定人為公開招募股份之行
          為，即屬同法第六條所規範之有價證券，如對之為經營承銷、自行買賣、
          買賣之居間業務即屬證券商之特許業務，非經財政部證券暨期貨管理委員
          會核准之證券商不得為之。違者，亦負同法第一百七十五條之刑責。」此
          有經財政部證券暨期貨管理委員會中華民國八十九年十一月九日（八九）
          台財證（二）字第八０五二三號函一紙附卷可參，遍觀八十六年五月七日
          公布之證券交易法條文，並無任何一條文稱公開發行之股票始有證券交易
          法之適用，反觀證券交易法第二條規定：「有價證券之募集、發行、買賣
          ，其管理、監督依本法之規定：：」被告未詳求法律之規定，而受他人之
          誤導，自無足認其有正當理由，自不得據此免除其刑。
    （三）綜上所述，本案事證明確，被告犯行應堪認定。
二、查證券交易法第一百七十五條原規定違反第十八條第一項之規定者，處二年以下
    有期徒刑、拘役或科或併科十五萬元以下罰金，嗣被告行為後，該法律業經總統
    於八十九年七月十九日明令公佈修正為第一百七十五條：違反第十八條第一項之
    規定者，處二年以下有期徒刑、拘役或科或併科新臺幣一百八十萬元以下罰金，
    比較新舊法結果，以舊法對被告有利，依刑法第二條第一項但書規定，應適用對
    被告有利之舊法，合先敘明。按所謂之證券業務，包括有價證券之承銷、自行買
    賣及價證券之行紀、居間；稱居間者，謂當事人約定，一方為他方報告定約之機
    會或為訂約之媒介他方給付報酬之契約，被告賴約圓與富比士公司訂約約定由辰
    ○○為其找尋欲購買前述未上市之股票之顧客，成交後由辰○○抽取傭金核其所
    為，係違反證券交易法第四十四條第一項之非證券商不得經營證券業務之規定；
    又被告辰○○未經證管會之核准，介紹海麗光碟、臺灣圓益、鴻迅電腦等公司之
    營業狀況予不特定之人而推薦前開公司之股票，而經營證券投資顧問事業，核其
    所為係違反證券交易法第十八條第一項之規定。惟上開二罪之構成要件並不相同
    ，立法目的亦有差異，相同者僅係違反時所應科處之刑罰併合規定於同法第一百
    七十五條之內，而均應依修正前第一百七十五條論處。又被告違反證券交易法第
    十八條第一項、第四十四條第一項等各次行為所違反者，均係各基於一違規營業
    之犯意，故自八十八年八月至同年十一月間被查獲止之各行為，均各屬繼續犯之
    單純一罪性質。惟被告一方面違反證券交易法第十八條第一項，未經許可而經營
    證券投資顧問事業，以介紹未上市（櫃）股票，另以居間買賣未上市（櫃）股票
    行為，違反證券交易法第四十四條第一項之非證券商經營證券業務，前開二行為
    有方法、目的之牽連關係，公訴人認係一行為，尚有未洽，附此敘明。爰審酌被
    告之品行、素行良好、犯罪之動機乃因受他人誤導，自己亦有購買、目的、手段
    、犯罪所致生之損害及犯罪坦承犯行等尚稱良好態度及其他一切情狀，量處如主
    文所示之刑。另被告犯罪後，刑法第四十一條業經修正公布，並於九十年一月十
    二日生效，經比較結果，以修正後之新法有利於被告，依刑法第二條第一項前段
    之規定，應適用新法，爰依修正後刑法第四十一條第一項前段規定，諭知其易科
    罰金之折算標準。扣案如附表所示物品雖係犯罪所用之物，然係裕暉公司所有且
    經營所需之物，並非被告所有，爰不予宣告沒收，併此敘明。
三、公訴意旨另以：被告辰○○係係於裕暉公司之實際負責人，明知公司登記範圍之
    業務，並不包括證券投資顧問事業及證券業務，竟仍經營前開業務，因認被告違
    反公司法第十五條第三項之罪嫌。按犯罪後法律已廢止其刑罰者，應諭知免訴之
    判決，刑事訴訟法第三百零二條第四款定有明文。公司法第十五條第一項經營登
    記範圍業務處以刑罰之規定，業經刪除並於九十年十一月十二日公布，被告前開
    行為業屬不罰之行為，惟此部分行為公訴人認與前開有罪部分，有想像競合犯一
    罪之關係，自不另為免訴之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、但
書、八十六年五月七日修正公布之證券交易法第十八條第一項、第四十四條第一項、
第一百七十五條，刑法第十一條前段、第五十五條後段，罰金罰鍰提高標準條例第二
條，判決主文。
本案經檢察官柯月美到庭執行職務
中      華      民      國      九十     年     十二     月   二十五    日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十     年     十二     月   二十七    日
                                          書記官   胡  祥  生
附表：
┌────┬─────────────────────┬───────┐
│編號    │物  品  名  稱                            │備  註        │
├────┼─────────────────────┼───────┤
│１      │富比世國際集團營運組織暨新人育成相關資料  │影本          │
├────┼─────────────────────┼───────┤
│２      │海麗光碟科技公司財務報告                  │影本          │
├────┼─────────────────────┼───────┤
│３      │臺灣圓益石英公司營運計劃                  │影本          │
├────┼─────────────────────┼───────┤
│４      │騰錄科技公司投資分析資料                  │影本          │
├────┼─────────────────────┼───────┤
│５      │鴻迅電腦投資分析資料                      │影本          │
├────┼─────────────────────┼───────┤
│６      │富比世嘉義分公司現金獎明細表              │影本          │
├────┼─────────────────────┼───────┤
│７      │員工領款憑證                              │影本          │
├────┼─────────────────────┼───────┤
│８      │富比世嘉義分公司代銷未上市股票業績總表    │影本          │
├────┼─────────────────────┼───────┤
│９      │客戶存放印章之印文                        │              │
├────┼─────────────────────┼───────┤
│１０    │客戶委託購買書                            │影本          │
├────┼─────────────────────┼───────┤
│１１    │富比世嘉義分公司代銷海麗等公司股票錄影    │              │
│        │帶五捲        │              │
├────┼─────────────────────┼───────┤
│１２    │富比世嘉義分公司八十八年十月份業績表      │影本          │
├────┼─────────────────────┼───────┤
│１３    │富比世嘉義分公司員工薪資資料              │影本          │
├────┼─────────────────────┼───────┤
│１４    │客戶身分證影本                            │影本          │
├────┼─────────────────────┼───────┤
│１５    │海麗光碟科技股份有限公司股票影本          │影本          │
├────┼─────────────────────┼───────┤
│１６    │國稅局證交稅代繳稅額繳款書                │影本          │
├────┼─────────────────────┼───────┤
│１７    │富比世嘉義分公司人事薪資總表              │影本          │
├────┼─────────────────────┼───────┤
│１８    │裕暉公司代銷騰錄等公司股票請領單          │影本          │
├────┼─────────────────────┼───────┤
│１９    │富比士嘉義分公司遊說客戶買賣未上市股票    │影本          │
│        │資料                                      │              │
├────┼─────────────────────┼───────┤
│２０    │代銷業績總分類帳明細表                    │影本          │
├────┼─────────────────────┼───────┤
│２１    │公司負責人存摺資料                        │影本          │
├────┼─────────────────────┼───────┤
│２２    │富比士委託購買書                          │影本          │
├────┼─────────────────────┼───────┤
│２３    │富比世嘉義分公司美日業績日報表            │影本          │
├────┼─────────────────────┼───────┤
│２４    │裕暉公司損益表                            │影本          │
├────┼─────────────────────┼───────┤
│２５    │富比世嘉義分公司現金收入日報表            │影本          │
├────┼─────────────────────┼───────┤
│２６    │富比世公司營利事業登記證、公司執照、      │裕暉公司部分  │
│        │法律顧問證書、裕暉公司營利事業登記證      │係影本        │
├────┼─────────────────────┼───────┤
│２７    │裕暉公司八月份會記傳票                    │影本          │
├────┼─────────────────────┼───────┤
│２８    │裕暉公司九月份會記傳票                    │影本          │
├────┼─────────────────────┼───────┤
│２９    │裕暉公司十月份會記傳票                    │影本          │
├────┼─────────────────────┼───────┤
│３０    │裕暉公司十一月份會記傳票                  │影本          │
└────┴─────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
