【裁判字號】    90,易,756
【裁判日期】    901225
【裁判案由】    竊盜等
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第七五六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第四０七六號），及移請併
辦（臺灣雲林地方法院檢察署九十年度偵緝字第八八號）本院判決如左：
    主  文
癸○○連續攜帶兇器竊盜，處有期徒刑貳年陸月。扣案之十字起子壹支、開口板手壹
支、六角板手壹支均沒收。
    事  實
一、癸○○曾因竊盜案件經臺灣臺中地方法院以九十年度易字第一三三號判決判處有
    期徒刑三月，如易科罰金以三百元折算一日，緩刑二年，於民國九十年二月十七
    日確定，現緩刑中，猶不知悔改，基於意圖為自己不法之所有之概括犯意，先後
    於如附表編號一至八所示之時間，在如附表編號一至八所示之地點，以如附表編
    號一至八所示之方法，竊取如附表編號一至八所載被害人所（持）有如附表編號
  一至八所示之物。嗣癸○○於附表編號八所示之時地行竊未遂，為警逮捕，並扣
    得其所有供犯罪所用之十字起子、開口板手、六角板手各一支。
二、案經嘉義縣警察局民雄分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴及臺灣
    雲林地方法院檢察署併辦審理。
    理  由
一、右揭事實，業據被告癸○○坦承不諱，並與被害人壬○○、甲○、丁○○、吳嘉
    興、庚○○、寅○○、子○○、丑○○、辛○○於警訊中指述之情節相符，復有
    贓物領據八紙及查詢車輛認可資料在卷暨被告竊盜所用之十字起子、開口板手、
    六角板手各一支扣案可資佐證。被告雖就附表編號七、八之犯罪事實部分辯稱係
    與己○○及綽號「老奸」之戊○○一起偷竊云云。惟查，被告就附表編號八之部
    分前後供述不一：或稱「與己○○及綽號『老奸』之戊○○的人一起去偷」（本
    院九十年八月二十四日訊問筆錄）；或謂「是兩個人，我和己○○去偷的」（本
    院九十年十二月十一日審判筆錄），其辯詞是否屬實已屬可疑。又戊○○於偵查
    中及本院審理時均否認與被告共犯前揭犯行，證稱係遭被告誣陷等語；己○○於
    偵查中亦否認與被告共犯上開犯行。己○○、戊○○於偵查中均稱於附表編號七
    案發當天，即九十年六月二十六日凌晨與案外人柯秀蓉外出吃宵夜，其二人所言
    與柯秀蓉偵查中所述大致相符。此外，復查無其他積極證據證明二人與被告有上
    開竊盜之犯行，而臺灣嘉義地方法院檢察署檢察官亦已於九十年八月二十日，以
    九十年度偵字第四０七六號為己○○、戊○○不起訴處分確定在案，有該處分書
    在卷可參。是以被告就附表編號七、八所辯與己○○、戊○○共同竊盜一節，不
    足採信。被告其餘陳述與自白核與事實相符，事證明確，其前揭犯行，洵堪認定
    。
二、查十字起子、開口板手、六角板手在客觀上可供兇器使用且具有危險性，被告持
    以竊盜，如附表編號一、三、五、六、七所為，係犯刑法第三百二十一條第一項
    第三款之攜帶凶器竊盜罪；如附表編號八所為，係犯刑法第三百二十一條第二項
    、第一項第三款之攜帶凶器竊盜未遂罪；如附表編號二、四所為，係犯同法第三
    百二十條第一項之竊盜罪。被告先後多次所犯攜帶兇器竊盜既遂、未遂及竊盜犯
    行，時間緊接，方法相同，所犯復為基本犯罪構成要件同一之罪名，顯係基於概
    括犯意反覆為之，應依連續犯之規定論以攜帶兇器竊盜既遂罪一罪，並加重其刑
    。爰審酌被告前曾犯竊盜罪經臺灣臺中地方法院判處有期徒刑三月，如易科罰金
    以三百元折算一日，緩刑二年（此有臺灣嘉義地方法院檢察署刑案資料查註紀錄
    表、臺灣高等法院被告全國前案紀錄表在卷可稽），緩刑中仍不知悔改，自制能
    力不佳、國中肄業智識程度淺薄、攜帶凶器犯罪之手段、所竊物品價值與對被害
    人之損害程度（大部分均已由被害人領回）及犯罪後坦承犯罪之態度等諸般情狀
    ，量處如主文所示之刑。扣案之十字起子、開口板手、六角板手各一支，為被告
    所有供犯罪所用之物，業據被告承明在卷可查，應依刑法第三十八條第一項第二
    款之規定沒收之。
三、公訴意旨另以：被告癸○○與丙○○（另行簽分偵辦）共謀擄車勒贖，基於概括
    之犯意，先由丙○○提供萬通商業銀行嘉義分行、帳號00000000000
    000號之帳戶，於癸○○竊取如附表七所示之自小客車後，在九十年六月二十
    五日八時許撥打0000000000號電話給被害人丑○○（被害人子○○之
    弟），要求匯款新臺幣（下同）八萬元至前開萬通商業銀行嘉義分行、帳號00
    000000000000號丙○○之帳戶內贖車，丑○○表示最多只付二、三
    萬元，癸○○即掛電話，復於數分鐘後，癸○○又打第二通電話稱：「那麼切成
    四萬，明天假如沒有匯錢過來就要殺肉（意味分解該自小客車）」，以此方式恐
    嚇取財。因認被告另涉有刑法第三百四十六條第一項之恐嚇取財罪等語。惟查：
  （一）按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告
        犯罪者，應諭知無罪之判決。刑事訴訟法第一百五十四條、第三百零一條第
        一項分別定有明文。公訴人認被告與丙○○涉共同涉犯前揭恐嚇取財罪嫌，
        無非係以被害人丑○○指述車牌號碼Ｊ七—六００二號自小客車於失竊後曾
        遭竊車歹徒打電話勒贖，有電話通聯紀錄為憑，被告又自承竊得該車，顯見
        本件打電話勒贖者應係被告癸○○，此外並以嘉義市警察局車輛協尋車號失
        竊電腦輸入單影本一紙、贓證物領據、萬通商業銀行存摺存款開戶約定書等
        證物，為其論據。
  （二）訊據被告否認有與丙○○共謀竊盜及恐嚇取財之犯行，辯稱：係將竊得之車
        輛交予己○○，不認識丙○○，亦不知何人打電話等語。經查：
  （三）本院當庭播放被告庭訊錄音，請證人即接獲恐嚇電話之丑○○仔細聆聽後，
        證人丑○○證稱：「不是這個人，因為他打電話給我時，第一個聲音很沙啞
        、大聲」等語，是依證人之證詞，不能證明本件打電話勒贖者確係被告。
  （四）經本院依上揭電話通聯紀錄所示電話號碼，分別向中華電信股份有限公司、
        和信電訊股份有限公司、臺灣大哥大股份有限公司、泛亞電信股份有限公司
        等查詢結果，均無與被告相關之通聯紀錄，此有上揭公司回函在卷可按。是
        尚難依據電話通聯紀錄，認定被告有打電話恐嚇取財之犯行。
  （五）經傳證人丙○○並未到庭，而以丙○○名義申請開戶之萬通商業銀行存摺存
        款開戶約定書一紙，僅能證明確有該贖車匯款帳戶存在，惟尚不能僅以被告
        竊得該車，即推論被告與丙○○係共犯前揭竊盜及恐嚇取財犯行。
    綜上，公訴人所指述被告另與丙○○涉犯前揭犯行部分，證據尚顯不足，此部分
    係不能證明被告犯罪，惟公訴人認此部分與前揭起訴部分具有牽連犯之裁判上一
    罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官柯月美到庭執行職務
中      華      民      國    九十      年     十二     月    二十五    日
                                        臺灣嘉義地方法院刑事第三庭
                                            審判長法官  沈  福  財
                                                  法官  許  兆  慶
                                                  法官  陳  端  宜
附表：
┌──┬─────┬────┬───────┬────┬───┬────┐
│編號│ 時   間  │地    點│  竊盜方法    │所得財物│被害人│所犯法條│
├──┼─────┼────┼───────┼────┼───┼────┤
│一  │九十年三月│雲林縣東│車子玻璃門沒關│車牌號碼│壬○○│刑法第三│
│    │十八日六時│勢鄉懷恩│，將手伸入拉開│Ｆ七—三│      │百二十一│
│    │三十分許  │路東勢鄉│，用十字起子插│九三八號│      │條第一項│
│    │          │衛生所前│入門鑰匙孔轉動│自小貨車│      │第三款  │
│    │          │        │              │、轉盤、│      │        │
│    │          │        │              │導管、底│      │        │
│    │          │        │              │片、像質│      │        │
│    │          │        │              │計、偵檢│      │        │
│    │          │        │              │儀、鉛字│      │        │
│    │          │        │              │盒等物  │      │        │
├──┼─────┼────┼───────┼────┼───┼────┤
│二  │九十年三月│雲林縣元│以自備鑰匙打開│車牌號碼│甲  ○│刑法第三│
│    │十九日二十│長鄉潭西│車門          │ＵＳＪ—│      │百二十條│
│    │三時許    │村潭內一│              │八六一號│      │第一項  │
│    │          │三四之三│              │機車    │      │        │
│    │          │號前    │              │        │      │        │
├──┼─────┼────┼───────┼────┼───┼────┤
│三  │九十年四月│雲林縣麥│以六角板手打開│車牌號碼│乙○○│刑法第三│
│    │二十三日二│寮鄉三盛│車門          │Ｔ二—四│      │百二十一│
│    │十二時許  │村三鄰許│              │九九六號│      │條第一項│
│    │        │厝二號前│              │自小客車│      │第三款  │
├──┼─────┼────┼───────┼────┼───┼────┤
│四  │九十年四月│雲林縣元│車門沒鎖，直接│竊取車上│丁○○│刑法第三│
│    │二十四日四│長鄉合和│開門取走      │之音響一│      │百二十條│
│    │、五時許  │村十一鄰│              │組、掰鐵│      │第一項  │
│    │          │合和八之│              │條工具一│      │        │
│    │          │二號前  │              │組、鐵剪│      │        │
│    │          │        │              │一支、綁│      │        │
│    │          │        │              │圈線用具│      │        │
│    │          │        │              │一組    │      │        │
├──┼─────┼────┼───────┼────┼───┼────┤
│五  │九十年五月│雲林縣麥│用六角板手打開│車牌號碼│庚○○│刑法第三│
│    │十五日二時│寮鄉麥津│車門          │ＲＡ—三│      │百二十一│
│    │許        │村中山路│              │七０三號│      │條第一項│
│    │          │麥寮國小│              │自小客車│      │第三款  │
│    │          │旁      │              │        │      │        │
├──┼─────┼────┼───────┼────┼───┼────┤
│六  │九十年六月│雲林縣北│用十字起子與六│車牌號碼│寅○○│刑法第三│
│    │二十三日零│港鎮新街│角板手打開車門│ＳＦ—二│      │百二十一│
│    │時許      │里華勝路│              │０五０自│      │條第一項│
│    │          │四五０號│              │小客車  │      │第三款  │
│    │          │前      │              │        │      │        │
├──┼─────┼────┼───────┼────┼───┼────┤
│七  │九十年六月│嘉義市西│以六角板手插入│車牌號碼│子○○│刑法第三│
│    │二十五日上│區新厝里│鑰匙孔，再以十│Ｊ七—六│      │百二十一│
│    │午九時許  │保安二路│字起子轉動    │００二號│      │條第一項│
│    │          │八二號前│              │自小客車│      │第三款  │
││          │        │              │        │      │        │
├──┼─────┼────┼───────┼────┼───┼────┤
│八  │九十年六月│嘉義縣新│以六角板手插入│車牌號碼│辛○○│刑法第三│
│    │二十六日二│港鄉菜公│鑰匙孔，並用十│ＵＲ—六│      │百二十一│
│    │時四十分許│村六十四│字起子轉動    │九三七號│      │條第二項│
│    │          │號前    │              │自小客車│      │、第一項│
│    │          │        │              │。      │      │第三款  │
│    │          │        │              │未得手即│      │        │
│    │          │        │              │被發覺並│      │        │
│    │          │        │              │逮捕    │      │        │
└──┴─────┴────┴───────┴────┴───┴────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  尹  玉  琪
中    華    民    國      九十        年    十二    月    二十五    日
所犯法條：
中華民國刑法第三百二十一條 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
