【裁判字號】    90,易,548
【裁判日期】    901225
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第五四八號
    公  訴  人  國防部北部地方軍事法院檢察署軍事檢察官
    被      告  丙○○
右列被告因竊盜案件，經軍事檢察官提起公訴（九十年訴字第一六七號），國防部北
部地方軍事法院於九十年十月三日移送本院，本院判決如左：
    主  文
丙○○連續竊盜，處有期徒刑陸月，如易科罰金，以佰元折算壹日，緩刑參年。
    事      實
一、丙○○（民國八十七年十一月十三日入伍，志願役，陸軍通信電子學校預備軍官
    班第四十八期，目前為前開單位之中尉排長）為現役軍人，於民國九十年五月二
    十六日下午二時十分許，意圖為自己不法之所有，基於概括之犯意，利用其搭乘
    臺馬輪由馬祖東引返回台灣基隆港之途中，趁同坐臺馬輪平等三艙之王嘉賦、賴
    匯森不注意之際，連續竊取王嘉賦所有置於前開平等三艙內如附表編號一至九號
    所列財物，及賴匯森所有置於行李袋內如附表編號十至十三號財物，得手後，復
    食髓知味，於航途中再前往台馬輪平等二艙內，亦趁乘客曾建坤、高德財、甲○
    ○、乙○○不注意之際，連續竊取渠等所有如附表所示十四、十五、十六、十七
    所列之財物。嗣經王嘉賦等人發現財物遺失，報請該船艙限於停泊基隆港後協請
    海岸巡防署海岸巡防總局第一三大隊基隆港安檢所派員對全體乘客進行安檢，始
    查獲上情，並扣得其竊取之鞋子三雙。
二、案經海岸巡防署海洋巡防總局第一海巡隊移送國防部北部地方軍事法院檢察署軍
    事檢察官偵查起訴。
    理  由
一、按被告丙○○為現役軍人，其所犯原係陸海空軍刑法第八十五條前段盜取財物罪
    嫌，惟陸海空軍刑法業經修正公布並於九十年十月三日施行，被告所犯應為刑法
    第三百二十條第一項之竊盜罪嫌，又國家安全法第八條第二項自九十年十月三日
    停止適用後，除現役軍人犯陸海空軍刑法及其特別法之罪外，應歸普通法院審判
    （軍事審判法第二百三十七條），且本院為被告犯罪後船舶之停泊地，爰依上開
    規定暨刑事訴訟法第五條之規定，本院就本案有管轄權，核先敘明。
二、右揭事實業據被告丙○○供承不諱，核與被害人王嘉賦、曾建坤、賴匯森、高德
    財於警訊中；被害人乙○○於本院審理中指述之情節相符，並有贓物認領保管收
    據三份在卷可稽，足見其自白與事實相符，可以採信，其犯行洵堪認定。
三、查被告行為後陸海空軍刑法已於九十年九月二十八日修正公布，並於九十年十月
    三日施行，該法修正前第八十五條前段之罰則，與修正後應依刑法第三百二十條
    第一項規定之法定刑比較，以修正後應依刑法第三百二十條第一項之規定較有利
    於行為人，依刑法第二條第一項前段規定，應適用裁判時之刑法第三百二十條第
    一項之竊盜罪論處。核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告
    先後多次竊盜犯行，時間緊接，構成要件相同，顯係基於概括之犯意反覆為之，
    為連續犯，應論以一罪並加重其刑。爰審酌被告係因一時貪圖小利、所竊取之財
    物多已歸還被害人並獲得被害人之原諒、其犯罪後坦承犯行、犯後態度良好等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。查被告前未曾受有
    期徒刑以上刑之宣告，有台灣基隆地方法院檢察署前科資料個案查詢表一紙附卷
    可稽，其犯罪後已深知悔悟，本院認其經此教訓後，當知警惕，應無再犯之虞，
    因認其所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以勵自新。
據上論結，應依軍事審判法二百三十七條，刑事訴訟法第二百九十九條第一項前段，
刑法第五十六條、第三百二十條第一項、第四十一條第一項前段、第七十四條第一款
、第二條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國    九十      年    十二      月    二十五    日
                                  臺灣基隆地方法院刑事第三庭
                                        法  官    何  怡  
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官    湯  惠  芳
中      華      民      國   九十一     年     一       月      三      日
附錄論罪法條
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
┌───┬───────────────┬───────┬───────┐
│ 編號 │  贓  物  名  稱  及  數  量  │  被  害  人  │  備      考  │
├───┼───────────────┼───────┼───────┤
│  一  │  陳年高梁酒壹瓶              │  王  嘉  賦  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│  二  │  東引大麴酒壹瓶              │  王  嘉  賦  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│  三  │  酒鬼酒壹瓶                  │  王  嘉  賦  │  已  發  還  │
└───┴───────────────┴───────┴───────┘
續上頁
┌───┬───────────────┬───────┬───────┐
│  四  │  洪七公酒壹瓶                │  王  嘉  賦  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│  五  │  酒仙酒壹瓶                  │  王  嘉  賦  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│  六  │  口子酒壹瓶                  │  王  嘉  賦  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│  七  │  運動褲壹件                  │  王  嘉  賦  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│  八  │  運動外套壹件                │  王  嘉  賦  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│  九  │  雜誌壹期貳本                │  王  嘉  賦  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│  十  │  衣服壹件                    │  賴  匯  森  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│ 十一 │  褲子壹件                    │  賴  匯  森  │  已  發  還  │
└───┴───────────────┴───────┴───────┘
續上頁
┌───┬───────────────┬───────┬───────┐
│ 十二 │  皮帶壹件             │  賴  匯  森  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│ 十三 │  香水壹件                    │  賴  匯  森  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│ 十四 │  ＮＩＫＥ牌布鞋壹雙          │  曾  建  坤  │  已  發  還  │
├───┼───────────────┼───────┼───────┤
│ 十五 │  ＮＩＫＥ牌涼鞋壹雙          │  高  德  財  │  扣  案  中  │
├───┼───────────────┼───────┼───────┤
│ 十六 │  ＮＩＫＥ牌籃球鞋壹雙        │  甲  ○  ○  │  扣  案  中  │
├───┼───────────────┼───────┼───────┤
│ 十七 │  ＡＤＩＤＡＳ布鞋壹雙        │  乙  ○  ○  │  扣  案  中  │
└───┴───────────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
