【裁判字號】    90,基簡聲,23
【裁判日期】    901225
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十年度基簡聲字第二三號
    聲  請  人  青鳥計程車客運服務有限公司
    法定代理人  甲○○
    相  對  人  基隆市政府
    法定代理人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌仟捌佰伍拾壹元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院以九十年度基國簡字第一號判決確
    定，其訴訟費用應由相對人負擔百分之五十二。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額（扣除已
    發還郵資一百八十七元），連同本件程序費用在內，依後附計算書確定為如主文
    所示金額（小數點以下四捨五入）。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年    十二      月    二十五    日
~B臺灣基隆地方法院基隆簡易庭
~B            法  官  林玉珮
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十      年    十二      月    二十七    日
~B            書記官  范育誠
~F0
~T40
  附表
┌─────────────┬─────────────┐
│項                  目    │    金    額（新台幣）    │
├─────────────┼─────────────┤
│裁    判    費            │ 二千四百六十元           │
├─────────────┼─────────────┤
│第一審郵票費用            │ 四百九十三元             │
├─────────────┼─────────────┤
│鑑  定  費  用            │ 一萬四千元               │
├─────────────┼─────────────┤
│本件程序費用              │六十八元                  │
├─────────────┼─────────────┤
│共                  計    │一萬七千零二十一元        │
├─────────────┴─────────────┤
│相對人負擔百分之五十二之數額為八千八百五十．九二元    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
