【裁判字號】    90,訴,273
【裁判日期】    901225
【裁判案由】    違反懲治走私條例等
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第二七三號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丁○○
                戊○○
                乙○○
                甲○○
                丙○○
右列被告因懲治走私條例等案件，經檢察官提起公訴 (九十年度偵字第四五○號)，
本院判決如左：
    主  文
丁○○、戊○○、甲○○、丙○○共同私運管制物品進口逾公告數額，丁○○處有期
徒刑壹年；戊○○、甲○○、丙○○各處有期徒刑陸月。
乙○○共同私運管制物品進口逾公告數額，累犯，處有期徒刑捌月。
    事  實
一、丁○○（曾因詐欺案件經臺灣宜蘭地方法院判處有期徒刑六月，於民國七十九年
    五月十二日執行完畢，不成立累犯）係基隆八斗子漁港籍「新富盛一號」漁船船
    長亦為該船駕駛人，戊○○（為該船廚師，曾因竊盜案件經臺灣高雄地方法院判
    處有期徒刑三月，於七十六年八月十七日執行完畢，又因妨害自由案件，經臺灣
    高等法院臺南分院判處有期徒刑六月，如易科罰金以三十元折算一日，後經減為
    有期徒刑三月，如易科罰金以三十元折算一日，於七十七年十一月五日易科罰金
    執行完畢，不成立累犯）、乙○○（為該船船員，曾因違反能源法案件，經臺灣
    高雄地方法院判處有期徒刑三月，如易科罰金以三百元折算一日，於八十六年十
    二月十五日易科罰金執行完畢）、甲○○（為該船船員）、丙○○（為該船輪機
    ）、庚○○（為該船二車，現通緝中，另行審結），渠等六人基於共同犯意連絡
    ，明知中華民國船舶，非經主管機關許可，不得航行至大陸地區，竟於民國（下
    同）八十九年十二月二十五日下午五時二十分左右，自基隆八斗子漁港報關出海
    ，於九十年一月十一日左右直航至大陸地區福建省之圍頭漁港，於同年月十八日
    由丁○○與與綽號「阿牛」之不詳姓名男子談妥，自大陸私運大陸農產品進入臺
    灣，一趟酬勞為新台幣（下同）七十萬元，丁○○、戊○○、乙○○、甲○○、
    丙○○、庚○○與與綽號「阿牛」之不詳姓名男子基於共同犯意連絡，於同年月
    十九日在大陸地區福建省之圍頭漁港外海之大陸海域（約在東經一百十八度三十
    三分、北緯二十四度二十七分，詳細海圖因該船後已沉沒無法取得），由新富盛
    一號漁船接駁逾一千公斤如附表所示之大陸農產品，戊○○、乙○○、甲○○、
    丙○○、庚○○等人並有共同搬運如附表所示之大陸農產品，於九十年一月二十
    二日中午十二時三十分，該漁船航行至台北縣萬里鄉瑪鋉漁港安檢站，適為行政
    院海岸巡防署海岸巡防總局北部地區海巡局第一總隊（下稱北部地區海巡局第一
    總隊）當場查獲，並扣得如附表所示之大陸農產品（全部重量合計為五萬二千三
    百三十公斤）。該私運大陸農產品之完稅價格經財政部基隆關稅局核計共為一百
    九十八萬三千二百八十元。
二、案經行政院海岸巡防署海岸巡防總局移送臺灣基隆地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於北部地區海巡局訊問、偵訊及本院審理時坦承
    不諱，並據被告戊○○、甲○○、丙○○於本院九十年十一月二十日訊問時、被
    告乙○○、甲○○於本院九十年十二月十一日審理時供承不諱，且有如附表所示
    之大陸農魚產品扣案可證，扣案如附表所示之大陸農產品，全部重量合計為五萬
    二千三百三十公斤，有秤重傳票七紙在卷可稽，已逾一千公斤，又扣案如附表所
    示之大陸農產品，其完稅價格經財政部基隆關稅局核計共為一百九十八萬三千二
    百八十元，有該局九十年二月八日基普緝字第九○一○○七一五號函附卷可稽，
    ，且依行政院公告「懲治走私條例公告管制物品項目及其數額」中丙項規定，其
    一次私運物品之完稅價格總額超過十萬元，即為管制進口之物品；丁項規定，自
    淪陷區私運物品進入本國自由地區，其所私運之物品，以管制物品論，丙項以私
    運一項或數項，其總額由海關比照緝獲時之完稅價格計算，超過新台幣十萬元或
    重量達一千公斤者，以管制進出口物品論。而被告等自大陸海域接運上開大陸魚
    獲，並進入至台北縣萬里鄉瑪鋉漁港安檢站始經查獲，即已進入我國領海內，自
    屬既遂，是被告丁○○、戊○○、乙○○、甲○○、丙○○此部分私運逾公告數
    額之管制物品進口之犯罪事證明確，犯行亦均堪認定，應依法論科。
二、核被告丁○○、戊○○、乙○○、甲○○、丙○○所為係犯懲治走私條例第二條
    第一項之私運逾公告數額之管制物品進口罪，及違反台灣地區與大陸地區人民關
    係條例第二十八條第一項之規定，應依同法第八十條第一項處罰。被告等所犯二
    罪間，有方法、結果之牽連關係，應從一重依私運逾公告數額之管制物品進口罪
    處斷。又被告丁○○、戊○○、乙○○、甲○○、丙○○、庚○○等人就違反台
    灣地區與大陸地區人民關係條例第八十條第一項部分間，有犯意之聯絡及行為之
    分擔，雖被告戊○○、乙○○、甲○○、丙○○、庚○○並非船長或駕駛人，依
    刑法第三十一條第一項之規定，仍均為共同正犯；又被告丁○○、戊○○、乙○
    ○、甲○○、丙○○、庚○○與綽號「阿牛」間就私運逾公告數額之管制物品進
    口部分間，有犯意之聯絡及行為之分擔，均為共同正犯。查被告乙○○曾因違反
    能源法案件，經臺灣高雄地方法院判處有期徒刑三月，如易科罰金以三百元折算
    一日，於八十六年十二月十五日易科罰金執行完畢，有臺灣基隆地方法院檢察署
    刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一紙在卷可憑，五年
    以內再犯本件有期徒刑以上之罪，係屬累犯，應依法加重其刑。爰審酌被告丁○
    ○為船長，被告乙○○、甲○○、丙○○僅係船員，被告戊○○僅係廚師暨彼等
    犯罪之動機、手段、對國家關貿利益與社會經濟秩序所生之危害、走私之數量及
    犯罪後之態度非佳等一切情狀，分別量處如主文所示之刑，以示懲儆。
三、扣案如附表所示之大陸農產品，已全部銷燬，並經證人即北部地區海巡局第一總
    隊承辦人己○○到庭結證屬實，不予宣告沒收，併此敘明。
四、被告庚○○現通緝中，應俟其到案後，另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第二條第一項
、第十一條，台灣地區與大陸地區人民關係條例第八十條第一項、第二十八條第一項
，刑法第二十八條、第三十一條第一項、第五十五條、第四十七條，判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國      九十      年    十二    月    二十五    日
                                      台灣基隆地方法院刑事第二庭
                                              法  官  鄭  景  文
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                              書記官  施  鴻  均
中      華      民      國      九十      年    十二    月    二十七    日
附錄論罪法條
懲治走私條例第二條第一項：
私運管制物品進口﹑出口逾公告數額者，處七年以下有期徒刑，得併科新台幣二十萬
元以下罰金。
臺灣地區與大陸地區人民關係條例第二十八條第一項：
中華民國船舶﹑航空器及其他運輸工具，非經主管機關許可，不得航行至大陸地區。
臺灣地區與大陸地區人民關係條例第八十條第一項：
中華民國船舶、航空器或其他運輸工具所有人、營運人或船長、機長、其他運輸工具
駕駛人違反第二十八條第一項規定或違反第二十八條之一第一項規定或台灣地區人民
違反第二十八條之一第二項規定者，處三年以下有期徒刑、拘役或科或併科新台幣一
百萬元以上一千五百萬元以下罰金。但行為係出於中華民國船舶、航空器或其他運輸
工具之船長或機長或駕駛人自行決定者，處罰船長或機長或駕駛人。
  附表：
┌───┬─────┬─────┬─────┬──────────┐
│編號  │    種類  │    數量  │    單位  │     公斤（每單位） │
├───┼─────┼─────┼─────┼──────────┤
│一、  │    百合  │  一０三  │    箱    │    二一．七        │
├───┼─────┼─────┼─────┼──────────┤
│二、  │    百合  │  一０一  │    箱    │      九．三        │
├───┼─────┼─────┼─────┼──────────┤
│三、  │    筍    │  一八九  │    箱    │    二一．二        │
├───┼─────┼─────┼─────┼──────────┤
│四、  │   花菇  │  一九八  │    箱    │      六．二        │
├───┼─────┼─────┼─────┼──────────┤
│五、  │    韭菜  │  二八七  │    箱    │    二八．四        │
├───┼─────┼─────┼─────┼──────────┤
│六、  │    鴨舌  │  八五０  │    箱    │    二０            │
└───┴─────┴─────┴─────┴──────────┘
（移下頁）
（續上頁）
┌───┬─────┬─────┬─────┬──────────┐
│七、  │    大腸  │  一二一六│    箱    │    二一．三        │
├───┼─────┼─────┼─────┼──────────┤
│八、  │    羊肉  │  一五一  │    箱    │    一八．二        │
├───┼─────┼─────┼─────┼──────────┤
│九    │    雜魚  │  三五    │    箱    │    一四．九        │
└───┴─────┴─────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
