【裁判字號】    90,易,3775
【裁判日期】    901225
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三七七五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一六○四八號）
，本院判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑伍月，如易科罰金，以佰元折算壹日，緩刑貳年。扣案如附表所示之
盜版音樂光碟片肆拾壹片沒收之。
    事  實
一、乙○○明知姓名、年籍不詳綽號「小林」之成年男子所交付如附表所示之音樂光
    碟，係未經如附表所示錄音著作財產權人之授權同意，所擅自重製，侵害渠等享
    有錄音著作財產權之盜版音樂光碟，竟共同基於意圖營利而交付之犯意聯絡，並
    基於概括之犯意，於九十年六月十四日夜間及同年月十六日夜間，分別在高雄市
    ○○街及高雄市○○街七七二巷口光華夜市內擺設攤位，以每日新臺幣（下同）
    一千元之代價，受僱於該名綽號「小林」之男子，將如附表所示之盜版音樂光碟
    陳列在前開攤位上，以每片一百元之價格販賣予不特定之人牟利。嗣於九十年六
    月十六日夜間六時二十分許，在高雄市○鎮區○○街七七二巷口光華夜市攤位處
    為警當場查獲，並扣得盜版音樂光碟四十一片等物。
二、案經如附表所示著作財產權人訴由高雄市政府警察局前鎮分局報告臺灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭遽被告乙○○於警訊、偵查中及本院審理時坦承不諱，核與告訴人
    之代理人甲○○指述之情節相符，並有告訴人之代理人提出相關著作物公開發表
    時以通常方法表示著作之正版錄音著作封面數紙、現場檢查紀錄乙紙、查獲照片
    在卷可稽，復經本院當庭勘驗屬實之如附表所示之音樂光碟片四十一片扣案可資
    佐證，足認被告之自白與事證相符，自堪採信。是本案事證已臻明確，被告犯行
    洵堪認定，應予依法論科。
二、核被告乙○○所為，係違反著作權法第九十三條第三款及第八十七條第二款之規
    定，亦即以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權
    罪。被告與姓名、年籍不詳綽號「小林」之成年男子間，就上開犯行，有犯意之
    聯絡及行為之分擔，為共同正犯。又被告明知為侵害著作權之物意圖散布而陳列
    之行為，為販賣行為所吸收，自無庸另行論罪。被告先後於九十年六月十四日夜
    間及同年月十六日夜間，分別在高雄市○○街及高雄市○鎮區○○街七七二巷口
    光華夜市內擺設攤位販賣盜版音樂光碟於不特定之人，時間緊接，方法相同，所
    犯係犯罪構成要件相同之罪，顯係基於概括犯意為之，為連續犯，依刑法第五十
    六條之規定，以一罪論，並加重其刑。渠以一意圖營利而交付前揭盜版光碟之行
    為，同時侵害前揭數告訴人不同之錄音著作財產權，觸犯構成要件相同之罪名，
    為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。爰審酌被告為一己
    私利，不知對他人之智慧財產權予以尊重，違反國際上普遍強調保護智慧財產權
    以期發揚人類精神創作之潮流，渠惡性非輕，惟念及渠僅因一時貪念而致罹刑典
    ，且犯後坦承犯行，態度良好及渠之行為對告訴人所造成之損害等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又查被告前未曾受
    有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣
    高等法院被告全國前案紀錄表各一份在卷可按，渠因貪慾圖利，短於思慮，致觸
    犯刑罰規定，經此偵查、起訴、審判及論罪科刑程序，均當知所警惕，信無再犯
    之虞，本院認所宣告之刑以暫不執行為適當，爰併諭知緩刑二年，以啟自新。至
    扣案之盜版音樂光碟片為四十一片，係共犯綽號「小林」之成年男子所有，業據
    被告供明在卷，為供渠等二人共同犯罪所用之物，基於共同犯罪行為應由共犯各
    負全部責任之理論，應依刑法第三十八條第一項第二款之規定，併予宣告沒收。
    另未經告訴之盜版音樂光碟片四片（霹靂英雄劇爭王花三片、孫淑媚久妹情歌一
    片）既未經起訴，自非屬本院所得審究之範圍，爰不另為不沒收之諭知，附此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第五十五條、
第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決
如主文。
中      華      民      國    九十      年     十二     月    二十五    日
                                  臺灣高雄地方法院刑事第二庭
                          法  官  劉  定  安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  歐  文  政
中    華    民    國      九十      年      十二      月      二十七    日
附錄本案論罪科刑法條全文︰
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
~F0
~T32
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │光良第一個創作專輯        │單戀            │三    │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │戴佩妮全創作２等          │日期            │五    │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │庾澄慶海嘯等              │海嘯            │九    │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │ＳＢＤＷ完全佔有等        │起點            │十四  │博德曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │陳慧琳大日子              │大日子          │三    │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │陳慧琳薰衣草              │薰衣草          │一    │上華國際企業股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │流星花園Good Bye          │再見            │一    │宇宙國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │梁詠琪Amour               │花火            │三    │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │Yuki第一次                │星座            │二    │華納國際音樂股份有限公司    │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計四十一片。                                                                        │
│另未經告訴之盜版音樂光碟片四片（霹靂英雄劇爭王花三片、孫淑媚久妹情歌一片）。              │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
