【裁判字號】    90,易,4367
【裁判日期】    901225
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第四三六七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一八五五四號）
，本院判決如左：
    主  文
戊○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑伍月，如易科罰金，以佰元折算壹日，緩刑貳年。扣案如附表一所示之盜
版音樂光碟片貳佰伍拾伍片、如附表二所示盜版影音光碟貳佰拾陸片、投錢筒壹個
及標示牌貳張均沒收。
    事  實
一、戊○○明知姓名、年籍不詳綽號「志仔」之成年男子所交付如附表所示之音樂光
    碟及影音光碟，係未經分別如附表一所示錄音著作財產權人及如附表二所示視聽
    著作財產權人之授權同意，所擅自重製，侵害渠等享有錄音著作財產權之盜版音
    樂光碟及視聽著作財產權之盜版影音光碟，竟共同基於意圖營利而交付之犯意聯
    絡，於九十年十月二日夜間，在高雄市○○區○○路夜市內擺設攤位，以每日新
    臺幣（下同）伍佰元之代價，受僱於該名綽號「志仔」之男子，將如附表一所示
    之盜版音樂光碟及如附表二所示之盜版影音光碟陳列在前開攤位上，均以每片一
    百元之價格，盜版音樂光碟買三片送一片、買五片送二片；盜版影音光碟買五片
    送一片之方式販賣予不特定之人牟利。嗣於九十年十月二日夜間十時四十分許，
    在上開地點為警當場查獲，並扣得如附表一所示盜版音樂光碟二百五十五片（檢
    察官誤繕為五百零一片）、如附表二所示盜版影音光碟二百三十六片（檢察官漏
    未繕寫）、投錢筒一個及標示牌二塊等物。
二、案經如附表所示著作財產權人訴由高雄市政府警察局前鎮分局報告臺灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭遽被告戊○○於警訊、偵查中及本院審理時坦承不諱，核與告訴人
    之代理人丁○○、丙○○、甲○○、己○○、乙○○等人指述之情節相符，並有
    告訴人之代理人提出相關著作物公開發表時以通常方法表示著作之正版錄音著作
    封面及著作權證明文件數紙、財團法人電影及錄影著作保護基金會出具之鑑識報
告、違反著作權法案件現場紀錄乙紙、查獲照片三幀在卷可稽，復經本院當庭勘
    驗屬實之如附表一所示之盜版音樂光碟片二百五十五片、如附表二所示之盜版影
    音光碟二百三十六片、投錢筒一個及標示牌二塊等物扣案可資佐證，足認被告之
    自白與事證相符，自堪採信。是本案事證已臻明確，被告犯行洵堪認定，應予依
    法論科。
二、核被告戊○○所為，係違反著作權法第九十三條第三款及第八十七條第二款之規
    定，亦即以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權
    罪。被告與姓名、年籍不詳綽號「志仔」之成年男子間，就上開犯行，有犯意之
    聯絡及行為之分擔，為共同正犯。又被告明知為侵害著作權之物意圖散布而陳列
    之行為，為販賣行為所吸收，自無庸另行論罪。渠以一意圖營利而交付前揭盜版
    光碟之行為，同時侵害前揭數告訴人不同之錄音著作財產權，觸犯構成要件相同
    之罪名，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。爰審酌被
    告為一己私利，不知對他人之智慧財產權予以尊重，違反國際上普遍強調保護智
    慧財產權以期發揚人類精神創作之潮流，渠惡性非輕，惟念及渠僅因一時貪念而
    致罹刑典，且犯後坦承犯行，態度良好及渠之行為對告訴人所造成之損害等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又查被告
    前未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄
    表及臺灣高等法院被告全國前案紀錄表各一份在卷可按，渠因貪慾圖利，短於思
    慮，致觸犯刑罰規定，經此偵查、起訴、審判及論罪科刑程序，均當知所警惕，
    信無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰併諭知緩刑二年，以啟
    自新。至扣案之如附表一所示盜版音樂光碟為二百五十五片、如附表二所示之盜
    版影音光碟二百三十六片、投錢筒一個及標示牌二塊等物，係共犯綽號「志仔」
    之成年男子所有，業據被告供明在卷，為供渠等二人共同犯罪所用之物，基於共
    同犯罪行為應由共犯各負全部責任之理論，應依刑法第三十八條第一項第二款之
    規定，併予宣告沒收。另未經合法告訴之盜版影音光碟片（龍吻）十片既未經起
    訴，自非屬本院所得審究之範圍，爰不另為不沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、第七十四條第
一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年     十二     月    二十五    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官 劉  定  安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官 歐  文  政
中    華    民    國      九十      年      十二      月      二十七    日
附表：
~F0
~T32
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │五月天人生海海等          │人生海海        │三三  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │孫燕姿風箏等   │風箏            │二九  │華納國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │陳慧琳飛吧                │飛吧            │十六  │上華國際企業股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │陳奕迅精選輯等            │低等動物        │十一  │艾迴股份有限公司            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │侯湘婷愛之旅等            │旅行計劃書      │三五  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │庾澄慶海嘯等              │海嘯            │四三  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │溫嵐有點野等              │北斗星          │三一  │博德曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │張惠妹旅程等              │旅程            │十六  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │蔡依林Lucky Number        │看緊我          │七    │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │紀曉君野火春風等          │野火            │六    │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │王識賢等                  │腳踏車          │一    │華特國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │黃一飛等                  │腳踏車          │三    │華特國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十三 │臺風來襲等                │腳踏車          │四    │華特國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十四 │謝金燕等                  │永遠愛你        │四    │華特國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十五 │舞曲大帝國１０等            │你在哪          │四    │新點子音樂有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十六 │一級棒臺語新歌            │痴情臺西港      │十一  │千億國際唱片出版社          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十七 │臺灣紅歌大排檔            │痴情臺西港      │一    │千億國際唱片出版社          │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計二百五十五片。                                                           │
└─────────────────────────────────────────────┘
附表二︰
┌──┬────────────┬──────────────┬────┐
│編號│    片           名     │    著作財產權人即告訴人    │  數量  │
│    │                        │                            │        │
├──┼────────────┼──────────────┼────┤
│一  │麻雀變公主              │美商迪士尼企業股份有限公司  │六      │
├──┼────────────┼──────────────┼────┤
│二  │珍珠港                  │美商迪士尼企業股份有限公司  │六      │
├──┼────────────┼──────────────┼────┤
│三  │劍魚                    │美商時代華納公司            │三十    │
├──┼────────────┼──────────────┼────┤
│四  │天翻地覆                │美商時代華納公司            │八      │
├──┼────────────┼──────────────┼────┤
│五  │決戰猩球                │美商廿世紀福斯影片股份有限公│四      │
│    │                        │司                          │        │
├──┼────────────┼──────────────┼────┤
│六  │戰地情人                │美商美國環球影片股份有限公司│十六    │
├──┼────────────┼──────────────┼────┤
│七  │侏儸紀公園３            │美商美國環球影片股份有限公司│六      │
├──┼────────────┼──────────────┼────┤
│八  │獸性大發                │美商哥倫比亞影片股份有限公司│六      │
├──┼────────────┼──────────────┼────┤
│九  │騎士風雲錄              │美商哥倫比亞影片股份有限公司│十      │
├──┼────────────┼──────────────┼────┤
│十  │進化特區                │美商哥倫比亞影片股份有限公司│十      │
├──┼────────────┼──────────────┼────┤
│十一│美國甜心                │美商哥倫比亞影片股份有限公司│二四    │
├──┼────────────┼──────────────┼────┤
│十二│聖經密碼戰              │美商三星影片股份有限公司    │二      │
├──┼────────────┼──────────────┼────┤
│十三│尖峰時刻２              │美商新線製作股份有限公司    │二十    │
├──┼────────────┼──────────────┼────┤
│十四│小偷遇到賊              │美商米高梅影片股份有限公司  │十      │
├──┼────────────┼──────────────┼────┤
│十五│金法尤物                │美商米高梅影片股份有限公司  │十四    │
├──┼────────────┼──────────────┼────┤
│十六│枕邊陷阱                │美商米高梅影片股份有限公司  │二二    │
├──┼────────────┼──────────────┼────┤
│十七│千嬌百媚                │美商米高梅影片股份有限公司  │十二    │
├──┼────────────┼──────────────┼────┤
│十八│來去天堂                │美商派拉蒙影片股份有限公司  │十八    │
├──┼────────────┼──────────────┼────┤
│十九│古墓奇兵                │美商派拉蒙影片股份有限公司  │二      │
├──┼────────────┼──────────────┼────┤
│二十│鬼計神偷                │美商派拉蒙影片股份有限公司  │二      │
├──┼────────────┼──────────────┼────┤
│二一│瘋狂世界                │美商派拉蒙影片股份有限公司  │八      │
├──┴────────────┴──────────────┴────┤
│以上共計二百三十六片。                                                │
│另未經合法告訴亦未經提起公訴之盜版影音光碟片（龍吻，著作財產權人不詳）│
│十片。                                                                │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文︰
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
