【裁判字號】    90,重訴,617
【裁判日期】    901225
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度重訴字第六一七號
    原      告  台灣銀行
    法定代理人  戊○○
                            送.
    訴訟代理人  庚○○
    複  代理人  丁○○
                己○○
    法定代理人  乙○○
    被      告  甲○○
                丙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹仟壹佰柒拾萬元及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣佰玖拾萬元供擔保後得假執行。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告聲請，由其一造辯論而為判決。
二、原告主張：
（一）被告嘉伯營造有限公司（下稱嘉伯公司）以被告甲○○及訴外人王慶宗為連帶
      保證人，分別於民國八十六年七月十六日、同年九月十九日，與原告簽訂借款
      額度分別為新台幣（下同）一千萬元、一千三百萬元之消費借貸契約，並於約
      定期限內由被告嘉伯公司在借款額度內出具撥款通知書憑以撥款，每筆撥款之
      借用期限最長均不得超過一百八十日，借款人應於借用期限內償還之。
（二）嗣上開債務到期後，被告嘉伯公司無力償還，分別結欠本金九百萬元、一千一
      百七十萬元。被告嘉伯公司遂以被告甲○○、丙○○為連帶保證人，於八十七
      年九月十六日與原告協議分期攤還，簽訂增補借據二紙，約定以每月為一期，
      每期應分別還款十八萬七千五百元、二十四萬三千七百五十元。
（三）詎被告嘉伯公司於簽訂增補借據二紙後，僅分別繳款至八十九年五月十六日、
      同年月十九日，即無力再予清償，迄今尚欠本金一千一百七十萬元及如附表所
      示之利息及違約金（上開借款二筆，其特定成數之金額均由財團法人中小企業
      信用保證基金予以擔保還款，而借款金額有無該基金之擔保，其利息之利率容
      有不同，故上開借款二筆在帳目上即切割成如附表所示之四筆金額予以列帳）
      。依雙方簽訂之增補借據第三條約定，立據人如有一期未依約還本或付息即喪
      失攤還權利，其借款應視為全部到期；又被告甲○○、丙○○既為本件債務之
      連帶保證人，依法應負連帶清償之責，為此爰依消費借貸及連帶保證之法律關
      係，提起本件訴訟，請求被告應連帶給付原告一千一百七十萬元及如附表所示
      之利息及違約金，並陳明願供擔保請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）本件原告主張之事實，業據其提出放款借據、增補借據各二件、放款全部查詢
      單四紙為憑，被告復不到場或以書狀提出任何防禦方法，自應認原告主張之事
      實為真實。按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於
      他方，而約定他方以種類、品質、數量相同之物返還之契約；借用人應於約定
      期限內，返還與借用物種類、品質、數量相同之物，民法第四百七十四條第一
      項、第四百七十八條前段分別定有明文。次按稱保證者，謂當事人約定，一方
      於他方之債務人不履行債務時，由其代負履行責任之契約；數人負同一債務，
      明示對於債權人各負全部給付之責任者，為連帶債務；連帶債務之債權人，得
      對於債務人中之一人，或數人，或其全體，同時或先後請求全部或一部之給付
      ，民法第七百三十九條、第二百七十二條第一項、第二百七十三條第一項亦分
      別規定明確。從而，被告既尚欠本金一千一百七十萬元及如附表所示之利息及
      違約金未予清償，原告依消費借貸及連帶保證之法律關係請求被告連帶給付之
      ，洵屬有據，應予准許。
（二）原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當擔保金額准許之。
五、訴訟費用負擔之依據：第七十八條、第八十五條第二項。
中      華      民      國    九十      年    十二    月     二十五     日
                                  臺灣板橋地方法院民事第三庭
~B審判長法官  黃麟倫
~B法      官  侯志融
~B法      官  朱嘉川
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年    十二    月     二十五     日
~B書記官  馬文慶
附表：
┌──┬──────────┬────────┬─────────────┬──────────────────┐
│編號│本   金   金   額   │週  年  利  率  │利                     息 │違              約              金  │
│    │        （新臺幣）  │                │                          │                                    │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│一  │三百九十萬元        │百分之八點二    │自八十九年五月十六日起至清│自八十九年六月十七日起至清償日止，逾│
│    │                    │                │償日止按上開利率計算。    │期六個月以內者，按上開利率百分之十，│
│    │                    │                │                          │逾期超過六個月以上者，超過部分按上開│
│    │                    │                │                          │利率百分之二十計算。                │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│二  │九十七萬五千元      │百分之八點九五  │自八十九年五月十六日起至清│自八十九年六月十七日起至清償日止，逾│
│    │                    │                │償日止按上開利率計算。    │期六個月以內者，按上開利率百分之十，│
│    │                    │                │                          │逾期超過六個月以上者，超過部分按上開│
│    │                    │                │                          │利率百分之二十計算。                │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│三  │三百四十一萬二千五百│百分之七點九五  │自八十九年五月十九日起至清│自八十九年六月二十日起至清償日止，逾│
│    │元                  │                │償日止按上開利率計算。    │期六個月以內者，按上開利率百分之十，│
│    │                    │                │                          │逾期超過六個月以上者，超過部分按上開│
│    │                    │                │                          │利率百分之二十計算。                │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│四  │三百四十一萬二千五百│百分之八點七    │自八十九年五月十九日起至清│自八十九年六月二十日起至清償日止，逾│
│    │元                  │                │償日止按上開利率計算。    │期六個月以內者，按上開利率百分之十，│
│    │                    │                │                          │逾期超過六個月以上者，超過部分按上開│
│    │                    │                │                          │利率百分之二十計算。                │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│合計│一千一百七十萬元    │                │                          │                                    │
│    │                    │                │                          │                                    │
│    │                    │                │                          │                                    │
│    │                    │                │                          │                                    │
└──┴──────────┴────────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
