【裁判字號】    90,訴,1795
【裁判日期】    901225
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第一七九五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因搶奪等案件，經檢察官提起公訴（九十年度偵字第一六一七一號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年陸月。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，自九十年九月十三日起至同年月二
    十七日止，連續五次於附表編號一至五所載之時間、地點，均係以騎乘機車之方
    式，而趁被害人蔡王淑珍、郭麗萍、張津雯、黃昭吟、陳素卿等人行走道路不及
    防備之際，自被害人後方，徒手搶取上述被害人所有表列編號一至五所示之財物
    （起訴書漏載部分財物，應予補充如各該編號所示）。嗣於九十年九月二十七日
    晚上十一時四十分許，在臺北縣三重市○○街一○六街前，為警當場查獲，並扣
    得其行搶黃昭吟之摩扥羅拉行動電話一支，而循線偵悉其連續行搶之上情。
二、案經被害人蔡王淑珍、郭麗萍、張津雯、黃昭吟訴由臺北縣警察局三重分局報請
    臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭連續搶奪之事實，業據被告甲○○於警訊及本院審理時均坦承不諱，核與被
    害人蔡王淑珍、郭麗萍、張津雯、黃昭吟、陳素卿等人於警訊或偵審中分別指訴
    伊等遭搶之情節相符，是已足證被告之自白應與事實相符，堪以採信。此外，並
    有偵查卷附之臺北縣警察局三重分局光明派出所贓物認領保管單一件可稽，是本
    件事證明確，被告連續搶奪之犯行，堪以認定，應依法論科。
二、被告於附表編號一至五所示之時間、地點，趁前述編號所載被害人等不及注意之
    際，而奪取彼等財物，所為均係犯刑法第三百二十五條第一項之搶奪罪。被告先
    後多次搶奪行為，時間緊接，所犯犯罪構成要件相同之罪名，顯係基於概括犯意
    反覆實施，屬連續犯，應依連續犯之規定，論以一罪，並依法加重其刑。爰審酌
    被告之素行，與其於短期內即連續行搶五次、其以騎乘機車自後搶取被害人之手
    段造成被害人心理之恐懼非輕、所搶財物之價值、所為危害社會治安甚鉅及其於
    本院審理時雖已坦承全部犯行，惟於本院調查時則推諉卸詞否認大部分犯行等一
    切情狀，量處如主文所示之刑，以示懲儆，並冀自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十五條第一項，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務。
中        華      民      國    九十     年      十二    月   二十五    日
                                   臺灣板橋地方法院刑事第一庭
                                       法  官  邱  靜  琪
【附表】
 ┌──┬──────────┬───────────────┬────┐
 │    │  行為時間（民國）  │  行為方式、被害人、所得財物  │所犯法條│
 │編號├──────────┤（所得財物：新台幣）          │（刑法）│
 │    │  行為地點          │                              │        │
 ├──┼──────────┼───────────────┼────┤
 │    │九十年九月十三日凌晨│  甲○○騎乘機車趁被害人蔡王淑│§325 I│
 │    │二時許              │  珍不及防備之際，徒手搶取被害│        │
 │一  ├──────────┤  人所有之行動電話一支及現金五│        │
 │    │臺北縣板橋市○○街  │  千八百元。                  │        │
 │    │一六二號前          │                              │        │
 ├──┼──────────┼───────────────┼────┤
 │    │九十年九月十六日凌晨│  甲○○騎乘機車趁被害人郭麗萍│§325 I│
 │    │三時許              │  不及防備之際，徒手搶取被害人│   │
 │二  ├──────────┤  所有之現金二千元。          │        │
 │    │臺北縣三重市○○街六│                              │        │
 │    │三號前              │                              │        │
 ├──┼──────────┼───────────────┼────┤
 │    │九十年九月二十四日上│  甲○○騎乘機車趁被害人張津雯│§325 I│
 │    │午六時二十三分許    │  不及防備之際，徒手搶取被害人│        │
 │三  ├──────────┤  所有之國民身分證一枚、信用卡│        │
 │    │臺北縣三重市○○街一│  共三張、鑰匙一把及現金一萬三│        │
 │    │三八巷口            │  千元。                      │        │
 ├──┼──────────┼───────────────┼────┤
 │    │九十年九月二十五日下│  甲○○騎乘機車趁被害人黃昭吟│§325 I│
 │    │午三時四十五分許    │  不及防備之際，徒手搶取被害人│        │
 │四  ├──────────┤  所有之國民身分證、駕駛執照各│        │
 │    │臺北縣三重市○○街二│  一枚與信用卡共三張、行動電話│        │
 │    │一○巷二三弄口      │  一支、合庫存簿一本及現金二千│        │
 │    │                    │  元。                        │        │
 ├──┼──────────┼───────────────┼────┤
 │    │九十年九月二十七日晚│  甲○○騎乘機車趁被害人陳素卿│§325 I│
 │    │上十一時許          │  不及防備之際，徒手搶取被害人│        │
 │五  ├──────────┤  所有之學生證、學校出入證各一│        │
 │    │臺北縣三重市○○街二│  張與課本及手提包一只。      │        │
 │    │二五巷              │                              │        │
 └──┴──────────┴───────────────┴────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                       書記官  黃  頌  棻
中        華      民      國    九十     年      十二    月   二十七    日
附錄本案論罪科刑法條全文：
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑。致重傷者，處三年以上十年以
下有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
