【裁判字號】    90,易,3198
【裁判日期】    901225
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三一九八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第四四００號），本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○曾於民國八十八年間因侵占案件，經臺灣臺北地方法院以八十八年度自字
    第九九０號判決判處有期徒刑八月，經臺灣高等法院於八十九年六月二十七日以
    八十九年度上易字第一四九三號判決駁回上訴，緩刑五年確定。另自八十八年十
    一月二十九日起任職設於臺北縣新莊市○○路九號二樓電城股份有限公司（下稱
    電城公司）擔任業務員，負責出貨、送樣貨給客戶及收取貨款等工作，為執行業
    務之人，於上開案件判決確定後，緩刑期間，仍未思悔悟，竟基於概括之犯意，
    意圖為自己不法之所有，連續於如附表所示之時間，侵占如附表所示之物。
二、案經電城公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承有侵占如附表編號一、三、十、十五所示之貨款，及經手如
    附表編號二、四至九、十一至十四所示之貨物之事實，惟辯稱如附表編號二所示
    之物，伊有去找但找不到；編號四所示之物還在客戶那裡，貨款沒有收；編號五
    所示之物，客戶稱已經公司取回；編號六所示之物，伊不清楚；編號七所示之物
    還在客戶那裡；編號八所示之物，交給燦坤公司作樣機；編號九所示之物，伊有
    取回，但被偷走；編號十一所示之物亦被偷走；編號十二所示之物有交回公司；
    編號十三所示之物在客戶哪裡當樣機；編號十四所示之物有送給客戶，但沒有收
    錢云云。經查：右揭事實，業據告訴人電城公司之代理人乙○○○於偵審中指述
    綦詳，並就被告所辯，指稱有向該等客戶查詢，惟客戶均回覆無收到貨物等語，
    而被告於本院調查時亦坦承有侵占公司貨物，其供認「（問：起訴書上所載貨品
    是否應該交給客戶？）是的」、「（問：為何沒有交給客戶？）因為我的薪水被
    扣，所以才將這些貨品占為己有」（參見本院九十年十月十七日訊問筆錄），並
    有告訴人提出由被告簽收之銷貨憑單在卷可憑，被告既自承經手如附表二、四至
    九、十一至十四所示之物，惟無法明確交代該等貨物實際去向，則其前開所辯，
    應係避重就輕之詞，不足採信。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。其先後多次侵占行為
    ，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第
    五十六條之規定以一罪論，並加重其刑。爰審酌被告之素行、犯罪動機、目的、
    手段、智識程度、所生危害、犯罪後之態度及迄今尚未與告訴人和解，賠償告訴
    人損失等一切情狀，量處如主文所示之刑。
三、公訴意旨另以：被告於八十九年十二月二十六日侵占電城公司所有ＣＤ隨身聽一
    台（即起訴書附表最後一欄犯行），因認涉犯刑法第三百三十六條第二項罪嫌等
    語。告訴人代理人乙○○○於本院調查時指稱該筆貨係被告離職時，伊在被告桌
    上收到一台隨身聽，因為被告已經離職，伊去退的時候，是以遠百名義退的，可
    能是退錯，不知道被告是何時拿走的，被告拿回來，公司以別的名義退貨等語（
    參見本院九十年十月三十日訊問筆錄），是該ＣＤ隨身聽如告訴代理人所言，係
    在被告桌上發現，足認被告並無侵占該項貨物，此外，復查無其他積極證據足資
    證明被告有此部分犯行，惟公訴人認此部分與前開論罪部分有連續犯之裁判上一
    罪關係，爰不另為無罪之諭知。
據上論結，依刑事訴訟法二百九十九條第一項前段，刑法第五十六條、第三百三十六
條第二項，罰金罰鍰提高標準條例第一條，判決如主文。
本案經檢察官林俊峰到庭執行職務
中      華      民      國      九十      年      十二    月  二十五    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十      年      十二    月  三十一    日
附錄本案論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬──────────────────────┐
│編號│侵占時間│客戶名稱│行為態樣及侵占之標的物                      │
├──┼────┼────┼──────────────────────┤
│一  │八十九年│遠百企業│向客戶收取應繳回電城公司之貨款新臺幣（下同）│
│    │八月一日│股份有限│二萬八千四百元後，竟變易持有為所有之意思予以│
│    │        │公司（下│侵占入己，而未繳回電城公司。                │
│    │        │稱遠百公│                                            │
│    │        │司）    │                                            │
├──┼────┼────┼──────────────────────┤
│二  │八十九年│聯翔股份│假藉送樣機即彩色電視機一台（價值五千七百元）│
│    │八月十一│有限公司│給客戶，而將該電視機一台變易持有為所有之意思│
│    │日      │        │予以侵占入己。        │
├──┼────┼────┼──────────────────────┤
│三  │八十九年│亞村有限│向客戶收取應繳回電城公司之貨款四千元後，變易│
│    │八月底某│公司    │持有為所有之意思予以侵占入己，而未繳回電城公│
│    │日      │        │司。                                        │
├──┼────┼────┼──────────────────────┤
│四  │八十九年│遠百公司│假藉出貨ＣＤ隨身聽二台及影音光碟機一台（價值│
│    │八月三十│        │共二千五百五十元）給客戶公司，而將貨物變易持│
│    │日      │        │有為所有之意思予以侵占入己。                │
├──┼────┼────┼──────────────────────┤
│五  │八十九年│遠百公司│假藉送樣機即手提ＣＤ一台、床頭音響一台（價值│
│    │九月十九│        │共五千元）給客戶，而將貨物變易持有為所有之意│
│    │日      │        │思予以侵占入己。                            │
├──┼────┼────┼──────────────────────┤
│六  │八十九年│  │藉本人名義出貨電冰箱一台（價值三千元）給不詳│
│    │九月二十│        │之客戶，而將貨物變易持有為所有意思予以侵占入│
│    │七日    │        │己。                                        │
├──┼────┼────┼──────────────────────┤
│七  │八十九年│萬家福股│假藉送樣機即單卡收錄音機一台（價值六百元）給│
│    │十月三日│份有限公│客戶，而將貨物變易持有為所有意思予以侵占入己│
│    │        │司      │。                                          │
├──┼────┼────┼──────────────────────┤
│八  │八十九年│燦坤股份│假藉送樣機即ＣＤ隨身聽一台（價值一千九百五十│
│    │十月十三│有限公司│元）給客戶，而將貨物變易持有為所有意思予以侵│
│    │日      │（下稱燦│占入己。                                    │
│    │        │坤公司）│                                            │
│    │        │        │                                            │
├──┼────┼────┼──────────────────────┤
│九  │八十九年│遠百公司│假藉送樣機即單上收錄音機一台（價值五百二十元│
│    │十月二十│        │）給客戶，而將貨物變易持有為所有意思予以侵占│
│    │三日    │        │入己。                                      │
├──┼────┼────┼──────────────────────┤
│十  │八十九年│遠百公司│向客戶收取應繳回電城公司之貨款六千四百元後，│
│    │十一月初│        │變易持有為所有意思予以侵占入己，而未繳回電城│
│    │某日    │        │公司。                                      │
├──┼────┼────┼──────────────────────┤
│十一│八十九年│燦坤公司│假藉送樣機即影音光碟一台（價值二千二百五十元│
│    │十月二十│        │）給客戶，而將貨物變易持有為所有意思予以侵占│
│    │六日    │        │入己。                                      │
├──┼────┼────┼──────────────────────┤
│十二│八十九年│遠百公司│假藉送樣機即手提ＣＤ一台給客戶，而將貨物變易│
│    │十月三十│      │持有為所有意思予以侵占入己。                │
│    │日      │        │                                            │
├──┼────┼────┼──────────────────────┤
│十三│八十九年│燦坤公司│假藉出貨給客戶以換回不良品，而出貨之貨物彩色│
│    │十一月十│        │電視機十九台（價值共七萬五千六百元）及ＣＤ隨│
│    │五日    │        │身聽一台（價值一千九百五十元）變易持有為所有│
│    │        │        │意思予以侵占入己。                          │
├──┼────┼────┼──────────────────────┤
│十四│八十九年│泰一電器│假藉出貨趴趴熊ＣＤ二十一台及趴趴熊手提ＣＤ二│
│    │六月七日│股份有限│十一台（價值共八萬零八百五十元）給客戶，而將│
│    │、七月六│公司    │貨物變易持有為所有意思予以侵占入己。        │
│    │日      │        │                                            │
├──┼────┼────┼──────────────────────┤
│十五│八十九年│燦坤公司│向客戶收取應繳回電城公司之貨款四萬一千元後，│
│    │八月間某│        │變易持有為所有意思予以侵占入己，而未繳回電城│
│    │日      │        │公司。                                      │
└──┴────┴────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
