【裁判字號】    90,訴,753
【裁判日期】    901225
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第七五三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一一五○號），本院
判決如左：
    主  文
丙○○連續行使偽造私文書，足生損害於他人，處有期徒刑拾月。
如附表所示之「丁○○」署押均沒收。
    事  實
一、緣丙○○與丁○○係兄弟關係，丁○○於民國八十九年九月間，向中國信託商業
    銀行股份有限公司 (下簡稱甲○○○)申請信用卡，甲○○○核准後，於八十九
    年十月十二日，寄發卡號為「0000  0000  0000  0000」號之
    信用卡，至屏東縣枋寮鄉○○路一六○號丁○○住處，由丙○○代為簽收，詎丙
    ○○收受後，竟基於詐欺及行使偽造私文書之概括犯意，先於不詳時、地，在上
    開信用卡背面之簽名欄偽簽「丁○○」之署名後，再持該信用卡，於：
(一)八十九年十月十四日，搭乘不知情之楊枝明所騎之機車，至屏東縣枋寮鄉○○路
    「巧意銀樓」，向戊○○購買新台幣一萬三千二百元之金飾，使戊○○陷於錯誤
    ，誤認丙○○為有權使用該信用卡，而允其刷卡消費，丙○○並偽簽丁○○之署
    名於一式三聯 (第一聯由客戶留存，第二聯由商店自存，第三聯由聯合信用卡中
    心存查)消費簽帳單上，作成不實之簽帳單私文書後，再將該簽帳單交付予戊○
    ○，而行使之，丙○○取得金飾後，隨即以一萬一千元轉賣予戊○○，以換取現
    金供己花用。
(二)八十九年十月十六日，搭乘不知情之潘世章所騎之機車，至屏東縣枋寮鄉○○路
    「巧意銀樓」，向戊○○購買新台幣一萬五千八百五十元之金飾，使戊○○陷於
    錯誤，誤認丙○○為有權使用該信用卡，而允其刷卡消費，丙○○並偽簽丁○○
    之署名於一式三聯之消費簽帳單上，作成不實之簽帳單私文書後，再將該簽帳單
    交付予戊○○，而行使之，丙○○取得金飾後，隨即以一萬二千元轉賣予戊○○
    ，以換取現金供己花用。
(三)八十九年十月十八日，搭乘不知情之伍國志所騎之機車，至屏東縣枋寮鄉○○路
    「金永利銀樓」，向林文央購買新台幣四千元之金飾，使林文央陷於錯誤，誤認
    丙○○為有權使用該信用卡，而允其刷卡消費，丙○○並利用不知情之伍國志 (
    伍國志僅知丙○○之綽號為「陳仔」，不知其詳細姓名)，代其偽簽丁○○之署
    名於一式三聯之消費簽帳單上，作成不實之簽帳單私文書後，再將該簽帳單交付
    予林文央，而行使之，丙○○取得金飾後，隨即以三千二百元轉賣予林文央，以
    換取現金供己花用。
(四)八十九年十月二十日，搭乘不知情之林文慈所騎之機車，至屏東縣枋寮鄉○○路
    「金永利銀樓」，向乙○○購買新台幣一萬元之金飾，使乙○○陷於錯誤，誤認
    丙○○為有權使用該信用卡，而允其刷卡消費，陳即偽簽丁○○之署名於一式三
    聯之消費簽帳單上，作成不實之簽帳單私文書後，再將該簽帳單交付予乙○○，
    而行使之，丙○○取得金飾後，隨即以八千五百元轉賣予乙○○，以換取現金供
    己花用。均足生損害於丁○○、戊○○、林文央、乙○○及甲○○○，嗣經甲○
    ○○通知丁○○後，始知悉上情，並報警查獲。
二、案經屏東縣警察局枋寮分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭犯罪事實皆已坦承不諱，核與被害人丁○○、戊○○、
    林文央及乙○○等人指訴情節相符，並經證人楊枝明、潘世章、伍國志及林文慈
    供證屬實，此外，復有贓物認領保管單、客戶消費明細表、上開信用卡簽帳單等
    在卷為憑，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書，及同法第
    三百三十九條第一項之詐欺取財罪。被告利用不知情之伍國志，偽簽丁○○之署
    押於消費簽帳單上，並持以行使，而詐取財物之行為，所為係刑法第二百十六條
    、第二百十條、第三百三十九條第一項之間接正犯。被告先後多次犯行，時間緊
    接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯
    規定，論以一罪，並依法加重其刑。被告行使偽造之私文書，目的在詐取財物，
    所犯上開二罪間，有方法結果之牽連關係，應依刑法第五十五條後段規定，從一
    重之行使偽造私文書罪論處。被告偽造丁○○之署押，為偽造私文書之階段行為
    ，不另論罪，偽造私文書後，持以行使，偽造之低度行為為行使之高度行為所吸
    收，應依行使論擬。爰審酌被告犯罪之動機、手段、目的、犯罪所造成之損害、
    及犯後態度等一切情狀，量處如主文所示之刑。如附表所示「丁○○」署押，均
    依刑法第二百十九條規定，沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十九條、罰金罰鍰
提高標準條例第一條，判決如主文。
本案經檢察官葉容芳到庭執行職務
中      華      民      國    九十      年    十二    月   二十五     日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  包梅真
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  蔡進吉
中      華      民      國      九十      年    十二    月    二十六    日
附表
┌───┬───────────────────────────────┐
│編  號│        │
├───┼───────────────────────────────┤
│一、  │   「0000  0000  0000  0000」號信用卡背面之簽 │
│      │    名欄，所偽簽之「丁○○」署押。                            │
├───┼───────────────────────────────┤
│二、  │    八十九年十月十四日，於巧意銀樓內，在購買一萬三千二百元金飾│
│      │    之一式三聯消費簽帳單上偽簽之「丁○○」署押(每次同時複寫陳 │
│      │    建雄署押二枚)。                                           │
├───┼───────────────────────────────┤
│三、  │    八十九年十月十六日，於巧意銀樓內，在購買一萬五千八百五十元│
│      │    金飾之一式三聯消費簽帳單上偽簽之「丁○○」署押(每次同時複 │
│      │    寫丁○○署押二枚)。                                       │
├───┼───────────────────────────────┤
│四、  │    八十九年十月十八日，於金永利銀樓內，在購買四千元金飾之一式│
│      │    三聯消費簽帳單上偽簽之「丁○○」署押(每次同時複寫丁○○署 │
│      │    押二枚)。                                                 │
├───┼───────────────────────────────┤
│五、  │    八十九年十月二十日，於金永利銀樓內，在購買一萬元金飾之一式│
│      │    三聯消費簽帳單上偽簽之「丁○○」署押(每次同時複寫丁○○署 │
│      │    押二枚)。                                                 │
└───┴───────────────────────────────┘
附錄法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
