【裁判字號】    90,易,2165
【裁判日期】    901225
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二一六五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一七一八０、一九四九
九號），本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略稱：被告庚○○意圖為自己不法之所有，並基於概括之犯意，連續在
    如附表所示之時間、地點，徒手竊取被害人之財物，得手後將現金花用殆盡，竊
    得之證件物品則置於臺中市○○路○段二四三巷二號五樓之七其住處，嗣於八十
    九年十月十二日晚上十一時三十分許，為警在臺中市○區○○路四００號前臨檢
    查獲其持有竊得之乙○○身分證等贓物，再循線至臺中市○○路○段二四三巷二
    號五樓起出其他贓物，始知上情。因認被告庚○○連續涉犯刑法第三百二十條第
    一項之普通竊盜罪嫌云云。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，均有
    其適用。連續犯係裁判上一罪，其一部分犯罪事實曾經判決確定者，其效力當然
    及於全部，故檢察官復將其他部分重行起訴，亦應諭知免訴之判決（最高法院四
    十九年度臺非字第二Ｏ號判例參照）。
三、經查本件被告庚○○對於右揭被訴連續普通竊盜罪之犯行固均坦承不諱，然被告
    庚○○前於八十九年二月十一日及八十九年三月五日，在臺中市○○路四十三號
    三樓之三，連續竊取林癸秀所有財物之犯行，業經臺灣臺中地方法院檢察署檢察
    官以八十九年度偵字第四三三０號向本院提起公訴，並經本院於八十九年十一月
    九日以八十九年度訴字第一四五六號判決判處庚○○連續竊盜，累犯，處有期徒
    刑十月，甫於八十九年十二月十一日確定，此有本院八十九年度訴字第一四五六
    號刑事判決書一份及臺灣臺中地方法院檢察署刑案資料查註紀錄表一紙在卷可稽
    。本件被告被訴如附表所示連續十二次普通竊盜之犯罪時間，係在前揭已判決確
    定案件之最後之審理事實法院宣示判決前發生，且經質之被告亦供稱：「因為我
    懷孕怕沒有錢生產，所以在我生產前只要有機會我就偷。我是在九十年一月十七
    日生產的（問：為何要偷竊那麼多次？）」等語（詳見本院九十年十二月十七日
    審判筆錄），並有東和婦產科診所所出具之診斷證明影本一紙在卷可憑，足見被
    告如附表所示之十二次及已判決確定之普通竊盜犯行，不僅時間緊接，手法相同
    ，且均屬觸犯犯罪構成要件相同之罪名，被告顯係基於概括之犯意反覆為之，是
    為連續犯而應論以一罪，其一部分之犯罪事實既曾經判決確定，其效力自及於全
    部，依照前開二之說明，本件爰不經言詞辯論，逕行諭知被告為免訴之判決。
四、臺灣臺中地方法院檢察署檢察官於九十年九月四日以中檢盛溫九０偵０一二三０
    六字第六二五二三號函移送被告庚○○另涉犯竊盜罪，認與本件具有連續犯之關
    係，屬裁判上一罪，請求併審（案號：臺灣臺中地方法院檢察署九十年度偵字第
    一二三０六號），惟查本件被告庚○○所涉連續普通竊盜案件，已經本院為免訴
    之諭知，已如上述，且併案部分又未據起訴，從而上揭併案部分本院無從審究，
    應檢還由臺灣臺中地方法院檢察署檢察官另行依法處理，併此敘明。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中      華      民      國      九十      年    十二    月    二十五    日
                                臺灣臺中地方法院刑事第四庭
                                    法  官  許  旭  聖
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於
臺灣高等法院臺中分院。
                                    書記官
中      華      民      國      九十      年    十二    月    二十五    日
附  表  ：
┌──┬───────┬───────┬─────┬───────┬───┐
│編號│犯  罪  時  間│犯  罪  地  點│被害人姓名│竊  得  財  物│備  註│
├──┼───────┼───────┼─────┼───────┼───┤
│一  │八十九年二、三│台中市○○路  │丙○○    │金融卡一張、現│現金未│
│    │月間          │九十三號（芝家│          │金二萬五千元  │尋獲  │
│    │              │鴿ＫＴＶ）    │          │              │      │
│──┼───────┼───────┼─────┼───────┼───┤
│二  │八十九年四月五│台中市○○路與│戊○○    │花旗銀行信用卡│      │
│    │日            │太原路口（金鱷│          │一張          │      │
│    │              │魚餐廳）      │          │              │      │
├──┼───────┼───────┼─────┼───────┼───┤
│三  │八十九年六月底│台中市○○路一│甲○○    │皮包一個、匯豐│僅查獲│
│    │              │一三號（臻貝爾│          │及誠泰銀行信用│信用卡│
│    │              │美容店）      │          │卡各一張、現金│二張及│
│    │              │              │          │七千元、行動電│皮包一│
│    │              │              │          │話一支、身分證│個    │
│    │              │              │          │一張、機車及汽│      │
│    │              │              │          │車駕照各一張  │      │
├──┼───────┼───────┼─────┼───────┼───┤
│四  │八十九年六月底│台中市○○路二│辛○○    │身分證一張    │      │
│    │              │七九號（一見鍾│        │              │      │
│    │              │情ＫＴＶ）    │          │              │      │
├──┼───────┼───────┼─────┼───────┼───┤
│五  │八十九年八月十│台中市○○路二│李永鳳    │台南企銀信用卡│駕照由│
│    │四日          │段七號（小紅帽│          │一張、身分證及│被告先│
│    │              │美容護膚店）  │          │駕照各一張    │行歸還│
│    │              │              │          │              │      │
├──┼───────┼───────┼─────┼───────┼───┤
│六  │八十九年八月二│台中市○○路二│陳淑瑜    │身分證及駕照各│被告已│
│    │十六日        │段七號（小紅帽│          │一張          │先行歸│
│    │              │美容護膚店）  │          │              │還    │
├──┼───────┼───────┼─────┼───────┼───┤
│七  │八十九年八月二│台中市○○路七│癸○○    │身分證一張    │被告已│
│    │十一日        │號            │          │              │先行歸│
│    │              │              │          │              │還    │
├──┼───────┼───────┼─────┼───────┼───┤
│八  │八十九年八月底│台中市○○路二│己○○    │信用卡一張    │      │
│    │              │段七號（小紅帽│          │              │      │
│    │              │美容護膚店）  │          │              │      │
├──┼───────┼───────┼─────┼───────┼───┤
│九  │八十九年九月初│台中市不詳ＫＴ│壬○○    │中華商銀信用卡│      │
│    │              │Ｖ            │          │一張          │      │
├──┼───────┼───────┼─────┼───────┼───┤
│十  │八十九年九月十│台中市大墩十一│陳顗晴    │駕照、行照、健│現金未│
│    │二日          │街十五號（妮可│          │保卡、金融卡各│尋獲  │
│    │              │護膚美容店）  │          │一張、現金六千│      │
│    │              │              │          │元    │      │
├──┼───────┼───────┼─────┼───────┼───┤
│十一│八十九年九月中│台中市大墩十一│丁○○    │現金三萬元    │現金未│
│    │旬            │街十五號（妮可│          │              │尋獲  │
│    │              │護膚美容店）  │          │              │      │
├──┼───────┼───────┼─────┼───────┼───┤
│十二│八十九年九月二│台中市○○○街│乙○○    │身分證一張    │僅查獲│
│    │十七日        │二段三三一號  │          │現金二千元    │身分證│
│    │              │              │          │              │一張  │
└──┴───────┴───────┴─────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
