【裁判字號】    90,上訴,1945
【裁判日期】    901225
【裁判案由】    常業竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上訴字第一九四五號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告常業竊盜案件，不服臺灣臺中地方法院九十年度訴字第六九號中華
民國九十年九月十八日第一審判決（起訴案號：臺灣臺中地方法院檢察署九十年度偵
字第三四四六號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○曾犯妨害風化罪，經法院判處有期徒刑五月確定，於民國（下同）八十五
    年三月二日假釋期滿執行完畢，且前已有二次竊盜前科犯行，第一次經法院判處
    有期徒刑三年，第二次經法院判處有期徒刑一年六月。詎甲○○猶不知悔改，復
    意圖為自己不法之所有，基於常業之犯意，先後於附表一所示之時間、地點，以
    附表一所示之方法，竊取如附表一所示壬○○等人所有如附表一所示之物，而恃
    以維生。得手後部分變賣花用殆盡，未變賣之贓物則將之置放於臺中市○區○○
    路七六六巷六十號十三樓住處。嗣於九十年二月五日凌晨一時許，在上址住處為
    警查獲，並扣得附表一所示之贓物（現均已發還）。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○就附表一編號一、三、四、六之事實坦承不諱，核與被害人庚○
    ○、癸○○、壬○○、辛○○之指述相符；另被告固坦承有於附表一編號二、五
    之時地行竊之事實，但辯稱：編號二部分我只有偷手錶和幾個銅板；編號五部分
    伊竊取之茶壺並沒有那麼多云云。惟被害人戊○○、丁○○業於警訊中就渠等失
    竊之物指述甚詳，被告經原審判刑後，亦未提起上訴，被告空言伊未竊取附表一
    編號二、五所載之其餘財物，係卸責之詞，非可採信。此外，被告於九十年二月
    五日凌晨一時許，在臺中市○區○○路七六六巷六十號十三樓住處被查獲時，經
    警在該處扣得附表一所示之贓物，併經警發還予各該被害人，此有贓物認領保管
    單七紙在卷可稽，事證明確，其犯行堪以認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，亦即恃犯罪所得維生，至於犯罪時間長短、所得多寡、是否恃此為唯一謀生
    職業，均非所問。本件被告甲○○於密集時間內反覆以同一方法侵入他人屋內竊
    取財物，足見係恃竊盜所得維生。核其所為，均係犯刑法第三百二十二條之常業
    竊盜罪。又被告曾犯妨害風化罪，經法院判處有期徒刑五月確定，於八十五年三
    月二日假釋期滿執行完畢，有臺灣臺中地方法院檢察署刑案資料查註紀錄表在卷
    可按，其於五年以內再犯本件有期徒刑以上之罪，為累犯，爰依刑法第四十七條
    之規定加重其刑。原審依刑法第三百二十二條、第四十七條、竊盜犯贓物犯保安
    處分條例第三條第一項第二款、第四條、第五條第一項前段，審酌被告正值壯年
    ，竟不思從事正當工作賺取酬勞，而多次竊取他人財物並以之為常業，危害社會
    治安甚鉅，惟其犯罪後尚能坦承犯行等一切情狀，量處如原審主文所示之刑。又
    被告非無謀生能力之人，惟竟於短短數月之間，一再犯竊盜案，並以之為常業，
    且前此已有二次竊盜前科，非令強制工作不足以矯治其惡習，原審依竊盜犯贓物
    犯保安處分條例第三條第一項第二款之規定，諭知於其刑之執行前令入勞動場所
    強制工作三年，核無不合，量刑亦妥適，檢察官據被害人之請求，上訴請求從重
    量刑，上訴為無理由，應予駁回。
三、公訴意旨另以：被告於附表二所示之時間、地點，竊取如附表所示丙○○○○、
    乙○○所有如附表二所示之物，因認被告就此亦涉有刑法第三百二十二條之常業
    竊盜犯嫌云云。惟訊據被告堅決否認涉有該等犯行，辯稱在其住處查獲如附表二
    所示之物，係伊以前看跳蚤雜誌向綽號「阿威」之人購買，第一件的項鍊、水晶
    墜子三個、象骨胸針二個、領帶夾二個、戒子壹個，是在阿拉丁跳蚤市場以新台
    幣（以下同）一、二萬元左右買的，伊購買時不知是贓物，當初因伊女朋友喜歡
    ，所以伊買給她等語。經查，被害人丙○○○○、乙○○固於警訊中指稱渠等分
    別於附表二所示之時、地，失竊如附表二所示之物，然並未指稱係為何人所竊，
    本件被告既堅決否認涉有該等竊盜之犯行，自難僅憑在其住處查扣部分贓物，即
    認該物係被告所竊，此部分因缺乏積極證據足資證明被告確有竊盜犯行，尚難為
    不利於被告之認定。然因公訴人以此部分與前開有罪部分係常業竊盜之單純一罪
    關係，爰不另為被告無罪之諭知，附此敘明。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官己○○到庭執行職務。
中       華       民       國   九  十    年    十二     月   二十五    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  李  妍  嬅
中       華       民       國   九  十    年    十二     月   二十五    日
【附錄論罪科刑法條】
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
                                                                        Ｋ
附表一：
┌──┬───┬────┬───┬───────┬──────┬───────┬───┐
│編號│時  間│地    點│被害人│財  物  損  失│犯 罪 方 式 │起  贓  情  形│備  註│
├──┼───┼────┼───┼───────┼──────┼───────┼───┤
│一  │8.15.│臺中市遼│壬○○│現金新台幣二千│見上址陽台窗│現金新台幣二千│      │
│    │時│陽一街四│      │元、鎢鋼刀六十│戶未關，即自│元、鎢鋼刀六十│      │
│    │分許  │十一號八│      │四支、滾輪二個│九樓（頂樓）│四支、滾輪一個│      │
│    │      │樓（公司│      │。            │踩消防管下至│。            │      │
│    │      │）      │      │              │八樓，自窗戶│              │      │
│    │      │        │      │              │侵入。      │              │      │
├──┼───┼────┼───┼───────┼──────┼───────┼───┤
│二  │9.3.│臺中市成│戊○○│現金十二萬元、│見上址陽台之│女用手錶一只。│侵入住│
│    │時許│都路一六│      │金墜子五只、金│落地窗未關，│              │宅部分│
│    │      │六號七樓│      │項鍊十二條、女│自該處侵入屋│              │未據告│
│    │      │之三（住│      │用手錶一只。  │內。        │              │訴。  │
│    │      │宅）    │      │              │            │              │      │
├──┼───┼────┼───┼───────┼──────┼───────┼───┤
│三  │10.5.│臺中市成│庚○○│藥品五種（塑美│見上址窗戶未│藥品五種（塑美│      │
│    │時許│都路一六│      │除痘凝膠十支、│關，遂乘機自│除痘凝膠十支、│      │
│    │      │六號七、│      │益膚軟膏二支、│窗戶侵入。  │益膚軟膏二支、│      │
│    │      │八樓之二│      │乳暈霜三支、士│            │乳暈霜三支、士│      │
│    │      │（公司）│      │倍樂一盒、可美│            │倍樂一盒、可美│      │
│    │      │        │      │健膠囊一盒）。│            │健膠囊一盒）。│      │
├──┼───┼────┼───┼───────┼──────┼───────┼───┤
│四  │11.中│臺中市河│辛○○│電腦一台、翻譯│見上址二樓廁│剪毛器一支、錄│      │
│    │旬某日│南路一段│      │機一台、摩托羅│所之氣窗未關│影機電池一個。│      │
│    │６時許│八十九號│      │拉手機一具、剪│乘無人之際自│              │      │
│    │      │一、二樓│      │毛器一支、錄影│該侵入。    │              │      │
│    │      │（公司）│      │機電池一個。  │            │              │      │
├──┼───┼────┼───┼───────┼──────┼───────┼───┤
│五  │11.中│臺中市河│丁○○│茶壺約五十支。│同右。      │茶壺六支。    │      │
│    │旬某日│南路一段│      │              │            │              │      │
│    │６時許│八十九號│      │              │            │              │      │
│    │      │二樓（公│      │              │            │              │      │
│    │      │司）    │      │              │            │              │      │
├──┼───┼────┼───┼───────┼──────┼───────┼───┤
│六  │1.│臺中市河│癸○○│現金五千二百元│見上址陽台之│皮包九個、皮帶│侵入住│
│    │時許│南路一段│      │、美金五元、皮│落地窗未關，│十七條、皮衣外│宅部分│
│    │      │八十五號│      │包二十餘個、皮│遂乘機自該處│套二件、皮衣背│未據告│
│    │      │七樓（住│      │帶十餘條、皮衣│侵入。      │心一件、手錶四│訴。  │
│    │      │宅）    │      │外套及背心各二│            │只、鍊錶一只、│      │
│    │      │        │      │件、衣褲約五十│            │Ｖ８攝影機一台│      │
│    │      │        │      │至七十件、洋酒│            │、胸墊一組、白│      │
│    │      │        │      │二瓶、手錶四只│            │金鍊子二條、戒│      │
│    │      │        │      │、Ｖ８攝影機一│            │子二只、耳環四│      │
│    │      │        │      │台、翻譯機一台│            │只、皮帶環一個│      │
│    │      │        │      │、胸墊一組、白│            │。            │      │
│    │      │        │      │金鍊子二條、戒│            │              │      │
│    │      │        │      │子二只、耳環四│            │              │      │
│    │      │        │      │只、皮帶環一個│            │              │      │
│    │      │        │      │、鍊錶一只。  │            │              │      │
└──┴───┴────┴───┴───────┴──────┴───────┴───┘
附表二：
┌──┬───────┬───────┬───┬───────┬───────┐
│編號│時      間    │地          點│被害人│財物損失      │起  贓  情  形│
├──┼───────┼───────┼───┼───────┼───────┤
│一  │8.初某日    │臺中市○○○路│佐佐木│勞力士手錶一只│水晶墜子三個、│
│    │              │二三一之十三號│靜枝  │、筆記型電腦一│、象骨胸針二個│
│    │              │七樓          │      │台、鑽戒三只、│、領帶夾二個、│
│    │              │              │      │珍珠項鍊二條水│戒子一只、裝飾│
│    │              │              │      │晶墜子三個、黃│項鍊一條。    │
│    │              │      │      │水晶項鍊一條、│              │
│    │              │              │      │象骨胸針二個、│              │
│    │              │              │      │領帶夾二個、戒│              │
│    │              │              │      │子一只、一克拉│              │
│    │              │              │      │鑽石墜子、珊瑚│              │
│    │              │              │      │胸針一個、裝飾│              │
│    │              │              │      │項鍊一條。    │              │
├──┼───────┼───────┼───┼───────┼───────┤
│二  │1.至間某│臺中市○○路四│乙○○│現金新台幣一萬│古錢幣二十八個│
│    │日            │段三八０號    │      │四千五百元、古│個、紀念幣一個│
│    │              │              │      │錢幣二百個、紀│。            │
│    │              │              │      │念幣十三個、明│              │
│    │              │              │      │朝古畫一幅、羊│      │
│    │              │              │      │形古玉三個、玉│              │
│    │              │              │      │墜子二個、玉手│              │
│    │              │              │      │環二個。      │              │
└──┴───────┴───────┴───┴───────┴───────┘
                                                                             Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
