【裁判字號】    90,聲,1364
【裁判日期】    901225
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一三六四號
    聲  請  人  丁○○
    相  對  人  庚○○
                己○○
                癸○○
                壬○○
                辛○○
                甲○○
                丙○○
                戊○○○
                乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示。
    理    由
一、聲請人與相對人間請求分割共有物事件，業經本院以九十年度訴字第一五五六號
    和解在案，其訴訟費用應由兩造按應有部分負擔。
二、經本院依職權調取右開案卷審查後，相對人應給付聲請人之訴訟費用額，連同本
    件程序費用在內，依附表一確定為新台幣（下同）三萬二千三百六十三元。因按
    相對人各人應有部分計算，故依民事訴訟法第八十五條第三項之規定，相對人各
    人應負擔之訴訟費用額如附表二所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月    二十五    日
                                臺灣臺南地方法院民事第三庭
~B法      官  許蕙蘭
右為正本係照原本作成
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費用新台幣
四十五元。
中      華      民      國    九十      年     十二     月    二十七    日
~B法院書記官  張淑珍
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │                八七四四元│已退還八七四三元    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │                二四九七元│                    │
├─────────────┼─────────────┼──────────┤
│地政複丈費                │              一八八００元│                    │
├─────────────┼─────────────┼──────────┤
│差旅費                    │                二０００元│                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │                  三四０元│                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │              三二三六三元│                    │
└─────────────┴─────────────┴──────────┘
   附表二
┌──────┬─────────────┬─────────┐
│  相對人    │      應  有  部  分      │應負擔之訴訟費用  │
│            │                          │  （新台幣）      │
├──────┼─────────────┼─────────┤
│  庚○○    │       六十四分之五       │  二五二八元      │
├──────┼─────────────┼─────────┤
│  己○○    │   二百五十六分之二十五   │  三一六一元      │
├──────┼─────────────┼─────────┤
│  癸○○    │   二百五十六分之二十五   │  三一六一元      │
├──────┼─────────────┼─────────┤
│  壬○○    │   二百五十六分之二十五   │  三一六一元      │
├──────┼─────────────┼─────────┤
│  辛○○    │   二百五十六分之二十五   │  三一六一元      │
├──────┼─────────────┼─────────┤
│  戊○○○  │   三百二十分之十七       │  一七一九元      │
├──────┼─────────────┼─────────┤
│  甲○○    │   三百二十分之十七       │  一七一九元      │
├──────┼─────────────┼─────────┤
│  乙○○    │   三百二十分之十七       │  一七一九元      │
├──────┼─────────────┼─────────┤
│  丙○○    │   三百二十分之三十四     │  三四三八元      │
└──────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
