【裁判字號】    90,聲,1210
【裁判日期】    901225
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二一○號
    聲  請  人  台南縣玉井鄉農會
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟參佰肆拾伍元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十年度訴字第四六號、臺灣高等
    法院台南分院九十年度上易字第六六號判決確定，其第一、二審訴訟費用應由相
    對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，除聲請人計算書所列第一審郵票費新台幣（下同）三百四
    十元其中二十四元部分，非屬訴訟費用，應予剔除外，依後附計算書確定為如主
    文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年      十二    月    二十五    日
                            臺灣臺南地方法院民事第三庭
~B法    官  翁金緞
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年      十二    月    二十五    日
~B法院書記官  許悉愛
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │六千二百二十八元          │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │三百十六元                │                    │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │九千三百三十九元          │                    │
├─────────────┼─────────────┼──────────┤
│第二審送達郵費            │三百六十元                │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百零二元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬六千三百四十五元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
