【裁判字號】    90,聲,333
【裁判日期】    901225
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                        八十九年度聲字第一二二二號
                                                  九十年度聲字第三三三號
    聲  請  人  財政部國有財產局台灣南區辦事處台南分處
    法定代理人  丙○○
    相  對  人  丁○○
                戊○○
                乙○○
    法定代理人  甲○○
右當事人間請求拆屋交地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○應給付聲請人之訴訟費用額及本件程序費用額確定為新台幣貳拾肆萬捌
仟陸佰捌拾玖元。
相對人戊○○應給付聲請人之訴訟費用額及本件程序費用額確定為新台幣貳萬肆仟柒
佰捌拾壹元。
相對人乙○○應給付聲請人之訴訟費用額及本件程序費用額確定為新台幣伍仟肆佰捌
拾元。
相對人丁○○應給付相對人戊○○之訴訟費用額及本件程序費用額確定為新台幣伍佰
貳拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；又當事人分擔訴訟費用者，法院應於裁
    判前命他造於一定期間內，提出費用計算書及釋明費用額之證書，他造遲誤前項
    期間者，法院得僅就聲請人一造之費用裁判之；再當事人分擔訴訟費用者，法院
    為確定費用額之裁判時，除前條第二項情形外，應視為各當事人應負擔之費用，
    已就相等之額抵銷，而確定其一造應賠償他造之差額；民事訴訟法第九十一條第
    一項、第九十二條第一項及第二項前段、第九十三條分別定有明文。
二、查聲請人本於所有權之作用及不當得利之法律關係，訴請相對人分別拆屋交地及
    返還按公告地價計算之損害金，經本院以八十六年度重訴字第二一五號判決聲請
    人勝訴，訴訟費用由相對人負擔，相對人不服第一審判決而上訴台灣高等法院台
    南分院，經該院以八十七年度重上字第八十號判決廢棄第一審之部分裁判，而駁
    回該部分聲請人在第一審之訴及假執行之聲請，並駁回相對人其餘上訴，裁定第
    一審、第二審訴訟費用由相對人丁○○負擔四分之三、戊○○負擔四十分之三、
    乙○○負擔二十分之一，餘由聲請人負擔，嗣相對人丁○○、戊○○因不服該第
    二審判決而再上訴最高法院（相對人乙○○因未上訴而確定），經最高法院以八
    十九年度台上字第一三七０號裁定駁回上訴，而告確定，上情業經本院依職權調
    取前開相關案卷核閱綦詳。
三、查本件聲請人聲請確定訴訟費用額，相對人丁○○、戊○○已提出費用計算書及
    釋明費用額之證書，聲請本院就渠等之費用一併裁判之，惟相對人乙○○部分，
    因本院命相對人乙○○提出費用計算書及釋明費用額之證書，相對人乙○○逾期
    迄今仍未提出，爰依法僅就相對人乙○○以外之其他當事人一造之費用裁判之。
    經本院調卷審查後，依前開規定計算，兩造應負擔之訴訟費用額及本件程序費用
    額確定為如主文所示之金額（詳後附計算書）。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國     九十     年     十二     月    二十五    日
                                  臺灣臺南地方法院民事第三庭
~B法      官  葉惠玲
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國     九十     年     十二     月    二十五    日
~B法院書記官  李珍瑩
~F0
~T40
┌───────────────────────────────┬────────┐
│ 計算書（一）                                                 │                │
├───────────┬───────────────────┼────────┤
│項              目    │    金  額  （新台幣）                │  備        註  │
├───────────┼─────┬─────────────┼────────┤
│                      │丁○○部分│貳拾柒萬柒仟柒佰捌拾貳元  │                │
│                      ├─────┼─────────────┤                │
│第一審裁判費          │戊○○部分│貳萬捌仟壹佰貳拾貳元      │ 由聲請人繳納   │
│                      ├─────┼─────────────┤                │
│                      │乙○○部分│柒萬柒仟伍佰貳拾元        │                │
├───────────┼─────┴─────────────┼────────┤
│第一審履勘差旅費      │肆佰元                                │ 由聲請人繳納   │
├───────────┼───────────────────┼────────┤
│第一審地政機關複丈費  │壹萬伍仟元                            │ 由聲請人繳納   │
├───────────┼─────┬─────────────┼────────┤
│                      │丁○○部分│肆拾壹萬陸仟陸佰柒拾元  │ 由丁○○繳納   │
│                      ├─────┼─────────────┼────────┤
│第二審裁判費          │戊○○部分│肆萬貳仟壹佰捌拾元      │ 由戊○○繳納   │
│                      ├─────┼─────────────┼────────┤
│                      │乙○○部分│壹拾壹萬陸仟貳佰捌拾元    │ 由乙○○繳納   │
├───────────┼─────┼─────────────┼────────┤
│                      │          │                          │ 由聲請人繳納貳 │
│                      │第一審    │貳仟零拾元            │ 仟零柒拾壹元， │
│送達郵費              │          │                          │ 由丁○○及葉鳳 │
│                      ├─────┼─────────────┤ 娥共同繳納肆佰 │
│                      │          │                          │ 貳拾元，由馬鎮 │
│                      │第二審    │柒佰拾捌元              │ 宮繳納貳佰捌拾 │
│                      │          │                          │ 元。           │
├───────────┼─────┴─────────────┼────────┤
│本件程序費用          │壹佰柒拾元                            │ 由聲請人繳納   │
├──┬────────┴───────────────────┴────────┤
│    │一、右列第一審、第二審訴訟費用共計玖拾柒萬陸仟柒佰拾壹元，應由相        │
│    │    對人丁○○負擔四分之三即柒拾萬貳仟伍佰肆拾捌元，應由相對人葉        │
│    │    鳳娥負擔四十分之三即柒萬仟貳佰伍拾伍元，應由相對人乙○○負擔        │
│ 說 │    二十分之一即肆萬捌仟捌佰拾柒元，應由聲請人負擔八分之一即壹拾        │
│    │    貳萬貳仟零玖拾壹元。                                                  │
│    │二、本件程序費用應由相對人丁○○負擔四分之三即壹佰貳拾捌元，應由葉        │
│    │    鳳娥負擔四十分之三即壹拾元，應由相對人乙○○負擔二十分之一即        │
│    │    捌元，應由聲請人負擔八分之一即貳拾壹元。                              │
│ 明 │三、合計前開第一項、第二項，當事人應負擔之訴訟費用額及本件程序費用        │
│    │    額如下：丁○○─柒拾萬貳仟陸佰柒拾陸元；戊○○─柒萬仟貳佰        │
│    │    陸拾捌元；乙○○─肆萬捌仟捌佰肆拾伍元；聲請人─壹拾貳萬貳仟壹        │
│    │    佰壹拾貳元。                                                          │
└──┴─────────────────────────────────────┘
┌──────────────────────────────────────────┐
│ 計算書（二）                                                                       │
├───┬────────────┬─────────────────────────┤
│當事人│已繳納之訴訟費用額      │  其他當事人應負擔之比例及金額                    │
├───┼────────────┼─────────────────────────┤
│      │                        │應由聲請人負擔八分之一即伍萬貳仟壹佰壹拾元(A)     │
│      │                        ├─────────────────────────┤
│丁○○│肆拾壹萬陸仟捌佰捌拾元│應由戊○○負擔四十分之三即萬壹仟貳佰陸拾陸元(B) │
│      │                        ├─────────────────────────┤
│      │                        │應由乙○○負擔二十分之一即貳萬零捌佰肆拾肆元(C)   │
├───┼────────────┼─────────────────────────┤
│      │                        │應由聲請人負擔八分之一即伍仟貳佰玖拾玖元(D)       │
│      │                        ├─────────────────────────┤
│戊○○│肆萬貳仟佰玖拾元    │應由丁○○負擔四分之三即萬壹仟柒佰玖拾伍元(E)   │
│      │                        ├─────────────────────────┤
│      │                        │應由乙○○負擔二十分之一即貳仟壹佰貳拾元(F)       │
├───┼────────────┼─────────────────────────┤
│      │                        │應由丁○○負擔四分之三即拾萬零柒佰玖拾玖元(G)   │
│      │                        ├─────────────────────────┤
│聲請人│肆拾萬壹仟零陸拾伍元    │應由戊○○負擔四十分之三即萬零捌拾元 (H)        │
│      │                        ├─────────────────────────┤
│      │                        │應由乙○○負擔二十分之一即貳萬零伍拾元(I)       │
├───┼────────────┼─────────────────────────┤
│      │                        │應由聲請人負擔八分之一即壹萬肆仟伍佰柒拾元(J)     │
│      │                        ├─────────────────────────┤
│乙○○│壹拾壹萬陸仟伍佰陸拾元  │應由戊○○負擔四十分之三即捌仟柒佰肆拾貳元(K)     │
│      │                        ├─────────────────────────┤
│      │                        │應由丁○○負擔四分之三即捌萬柒仟肆佰貳拾元(L)     │
├──┬┴────────────┴─────────────────────────┤
│    │一、相對人丁○○應給付聲請人之訴訟費用額及本件程序費用額為貳拾肆萬            │
│    │    捌仟陸佰捌拾玖元（即G-A）。                                               │
│ 說 │二、相對人戊○○應給付聲請人之訴訟費用額及本件程序費用額為貳萬肆仟            │
│    │    柒佰捌拾壹元（即H-D）。                                                   │
│    │三、相對人乙○○應給付聲請人之訴訟費用額及本件程序費用額為伍仟肆佰            │
│ 明 │    捌拾元（即I-J）。                                                       │
│    │四、相對人丁○○應給付相對人戊○○之訴訟費用額及本件程序費用額為伍            │
│    │    佰貳拾玖元（即E-B）。                                                     │
└──┴───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
