【裁判字號】    90,除,5040
【裁判日期】    901225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○四○號
    聲  請  人  台灣賽必威國際股份有限公司
    法定代理人  甲○○
                              .
    代  理  人  董慧韻
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六八一○號公示催告。
二、所定申報權利期間，已於民國九十年十一月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十二    月    二十五     日
                                臺灣臺北地方法院民事第四庭
                                    審判長法      官  謝明珠
                                          法      官  洪于智
                                          法      官  孫萍萍
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年    十二    月    二十六     日
                                          法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六八一０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商花旗銀行台北分│美商花旗銀行松江分│八十九年六月二日      │壹拾萬肆仟肆佰│0000000  │    │
│  │行                │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
