【裁判字號】    90,除,5048
【裁判日期】    901225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○四八號
    聲  請  人  庭鴻針織實業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二○八五號公示催告。
二、所定申報權利期間，已於民國九十年十一月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十二    月    二十五     日
                                臺灣臺北地方法院民事第四庭
                                    審判長法      官  謝明珠
                                          法      官  洪于智
                                          法      官  孫萍萍
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年    十二    月    二十六     日
                                          法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第二０八五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│智新實業有限公司李│第一商業銀行股份有│九十年二月二十八日    │萬零玖佰陸拾捌│ＲＡ九０五九六七│    │
│  │福徵              │限公司中山分行    │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
