【裁判字號】    84,重上,183
【裁判日期】    901225
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定  八十四年度重上字第一八三號
      上  訴  人          巳○.
                          申○.
                          Ｐ○.
                          Ｎ○.
                          黃○.
                          Ｏ○.
                          乙○.
                          丑○.
                          寅○.
                          亥○.
                          甲○.
                          未○.
                          子○.
                          玄○.
                          Ｊ○.
      視同上訴人          午○.
                          丙○.
                          戊○.
                          Ｅ○.
                          宇○.
                          戌○.
                          天○.
                          Ｍ○.
                          己○.
                          Ｑ○.
                          Ｕ○.
                          地○.
      視同上訴人          Ｆ○.
                          辛○.
                          Ｇ○.
                          Ｔ○.
                          酉○.
                          丁○.
                          Ｗ○.
                          Ｚ○.
                          Ｙ○.
                          Ｒ○.
                          Ｖ  .
                          Ｋ○.
                          宙○.
                          癸○.
                          Ｄ○.
                          Ｈ○.
                          Ｓ○.
      共同訴訟代理人      Ｃ○.
      視同上訴人          Ｘ○.
                          Ｉ○.
                          壬○.
      訴訟代理人          庚○.
                          辰○.
                          Ｌ○.
                          卯○.
                          Ｂ○.
                          Ａ○.
                          林雪.
                          戊○.
      被上訴人            ａ○.
                          林秀.
右當事人間請求土地所有權移轉登記事件，被上訴人對於本院於民國八十七年四月二
十九日所為之判決，其正本應更正如左：
    主      文
原判決正本附表一(二)之第三行中關於「林陳秋桂」記載，應更正為「Ｔ○○○」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開判決正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十      年     十二     月    二十五    日
                                    民事第四庭
                                        審判長法  官  李  瓊  蔭
                                              法  官  張      蘭
                                              法  官  林  金  吾
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十      年     十二     月    二十五    日
                                              書記官  張  淑  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
