【裁判字號】    90,上易,3985
【裁判日期】    901225
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第三九八五號
    上  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  癸○○
右上訴人因被告竊盜案件，不服臺灣宜蘭地方法院九十年度易字第五一０號，中華民
國九十年九月二十七日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署九十年度偵
字第二五五三號﹔併辦案號：台灣宜蘭地方法院九十年度偵字第二七五五、二九七一
、二八六六號）提起上訴，本院判決如左：
  主  文
原判決撤銷。
癸○○連續毀壞門扇竊盜，處有期徒刑壹年陸月，應於刑之執行前令入勞動處所強制
工作參年。
扣案有ＹＵＩＥ字樣之鑰匙壹支沒收。
  事  實
一、癸○○於民國九十年間因竊盜罪，經台灣宜蘭地方法院判處有期徒刑八月，已於
    九十年四月七日確定，現正執行中（非累犯）。竟不知悔改，復因有犯罪之習慣
    ，意圖為自己不法所有之概括犯意，於附表所示之時、地，以附表所示之行為方
    法，連續竊得寅○○等人如附表「所得財物欄」所示之物，嗣於九十年八月十四
    日下午五時許，在附表編號十二所示之地點行竊得手後，因遭返家之甲○○發現
    ，而報警查獲，並扣得癸○○所有犯罪時打開門鎖進入屋內行竊所用上有YUIE字
    樣之鑰匙一支。
二、案經宜蘭縣警察局羅東分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告癸○○於警訊、偵查、原審審理中坦承不諱，核與被害人寅
    ○○、辛○○、己○、庚○○、丙○○、壬○○、乙○○、丁○○、黃戊○○、
    子○○、卯○○、丑○○、甲○○等指訴情節相符，且有贓物領據二紙附卷可資
    佐證，雖被告於本院審理中否認有破壞門窗等安全設備之行為，惟被告於警訊中
    已坦承該犯行（見九十年偵字第二七五五號卷第七頁），而被害人辛○○、庚○
    ○（見前揭卷第十三頁背面、第八頁背面）於警訊中亦指訴綦詳，且有庚○○出
    具之贓物領據一紙在卷可查（見前揭卷第十頁），被告空言否認，自屬事後諉責
    之詞，不足採信，其犯行洵堪認定。
二、核被告所為，係犯如附表「所犯法條欄」所示之罪。又被告多次竊盜犯行，時間
    緊接，所犯構成要件相同，顯係基於概括犯意為之，為連續犯，應依刑法第五十
    六條規定論以情節較重之刑法第三百二十一條第一項第二款之罪，並加重其刑。
    公訴人就併辦部分雖未起訴，惟此部份與已起訴部分有連續關係，屬裁判上一罪
    ，基於審判不可分之原則，本院自得併予審判。公訴人起訴被告所為係犯同法第
    三百二十條第一項之罪，其引用法條，尚有未洽，應予變更。原審對被告為科刑
    之判決，固非無見，惟原判決未及審酌公訴人聲請併辦之連續竊盜犯行及適用法
    條有誤，即應認檢察官之上訴指摘原審判決前之被告連續犯行，原審未及審判，
    難認為允當，為有理由。原判決自屬無可維持，而應由本院撤銷改判。爰審酌被
    告自少年時起即有多次竊盜非行，雖經施以保護管束處分，仍不悔改，此次復有
    多次竊盜犯行，且現在正值壯年，仍不思正途營生，竟連續犯竊盜罪，企圖不勞
    而獲，嚴重侵害他人財產權益，並破壞社會治安，及犯罪動機、目的、手段、所
    得財物與犯罪所生之危害、犯罪後之態度等一切情狀量處如主文第二項所示之刑
    ，又被告犯罪次數眾多，為竊盜慣犯，顯已有犯罪習慣，徒以交付有期徒刑之執
    行，殊不足以矯正其惡習，爰併依竊盜犯贓物犯保安處分條例第三條第一項第一
    款規定，諭知應於刑之執行前令入勞動場所強制工作三年，以資矯治。扣案有YU
    IE字樣鑰匙一支，係被告所有，供犯罪所用之物，業據被告供述在卷，爰加以宣
    告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第五十六條、第三百二十一條第一項第二款、第
三十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、
第五條第一項前段，判決如主文。
本案經檢察官郭弘佑到庭執行職務。
中      華      民      國      九十      年    十二    月    二十五    日
                              臺灣高等法院刑事第十一庭
                                  審判長法  官  楊  照  男
                                        法  官  王  詠  寰
                                        法  官  陳  炳  彰
右正本證明與原本無異。
不得上訴。
                                        書記官  賴  淑  真
中      華      民      國     九十     年     十二    月    二十七     日
附錄：本判決論罪科刑法條全文
中華民國刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
  ┌──┬────┬────┬────┬────┬───┬────┬───┐
  │編號│犯罪時間│犯罪地點│犯罪手段│所得財物│被害人│所犯法條│備註  │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │一  │八十九年│宜蘭縣五│侵入住宅│金飾一批│寅○○│刑法第三│      │
  │    │十一月間│結鄉西河│竊盜    │（金元寶│      │百二十條│      │
  │    │        │路六十九│        │、戒指、│      │第一項  │      │
  │    │        │號      │        │項鍊等）│      │        │      │
  │    │        │        │        │，價值約│      │        │      │
  │    │        │        │        │新台幣玖│      │        │      │
  │    │        │        │        │萬元    │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │    │八十九年│宜蘭縣五│毀壞門扇│金飾一批│辛○○│刑法第三│      │
  │    │十二月二│結鄉三興│，進入住│（金項鍊│己○  │百二十一│      │
  │    │十八日十│村復興中│宅行竊  │、金手鍊│      │條第一項│      │
  │二  │四時餘  │路十九號│        │金戒指、│      │第二款  │      │
  │    │        │        │        │玉珮等新│      │        │      │
  │    │        │        │        │台幣四千│      │        │      │
  │    │        │        │        │元、總計│      │        │      │
  │    │        │        │        │值約新台│      │        │      │
  │    │        │        │        │幣捌萬肆│      │        │      │
  │    │        │        │        │仟元    │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │    │八十九年│宜蘭市慶│毀壞門窗│ＳＯＮＹ│庚○○│刑法第三│      │
  │    │十二月三│和街六十│，進入行│牌數位影│      │百二十一│      │
  │    │十一日十│六巷三十│竊      │音光碟機│      │條第一項│      │
  │    │四時餘  │六號、慶│        │（機號１│      │第二款  │      │
  │三  │        │和活動中│        │３２９２│      │        │      │
  │    │        │心托兒所│        │）壹台、│      │        │      │
  │    │        │        │        │值約新台│      │        │      │
  │    │        │        │        │幣壹萬貳│      │        │      │
  │    │        │        │        │仟元    │      │        │      │
  │    │        │        │        │        │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │四  │九十年六│宜蘭縣冬│日間進入│童戒五只│丙○○│刑法第三│      │
  │    │月二十七│山鄉三奇│住宅行竊│（約值伍│      │百二十條│      │
  │    │日      │村百世新│        │仟元）、│      │第一項  │      │
  │    │        │村十四號│        │現金肆仟│      │        │      │
  │    │        │        │        │元、撲滿│      │        │      │
  │    │        │        │        │三個（硬│      │        │      │
  │    │        │        │        │幣約值壹│      │        │      │
  │    │        │        │        │萬餘元）│      │        │      │
  │    │        │        │        │、總計值│      │        │      │
  │    │        │        │        │約新台幣│      │        │      │
  │    │        │        │        │壹萬玖仟│      │        │      │
  │    │        │        │        │元      │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │五  │九十年七│宜蘭縣冬│以自備鑰│紙鈔、硬│壬○○│刑法第三│      │
  │    │月初凌晨│山鄉永興│匙開門鎖│幣值約新│      │百二十一│      │
  │    │        │路二段二│，無故進│台幣貳仟│      │條第一項│ │
  │    │        │十三號  │入屋內行│餘元    │      │第一款  │      │
  │    │        │        │竊      │        │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │六  │九十年七│宜蘭縣冬│破壞門扇│紙鈔、硬│乙○○│刑法第三│      │
  │    │月初凌晨│山鄉永興│，進入行│幣值約新│      │百二十一│      │
  │    │        │路二段四│竊      │台幣伍仟│      │條第一項│      │
  │    │        │三五號  │        │餘元、七│      │第一款、│      │
  │    │        │        │        │星香菸三│      │第二款  │      │
  │    │        │        │        │條、大衛│      │        │      │
  │    │        │        │        │杜夫香菸│      │        │      │
  │    │        │        │        │二條、萬│      │        │      │
  │    │        │        │        │寶路香菸│      │        │      │
  │    │        │        │        │三條    │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │七  │九十年七│宜蘭縣冬│無故進入│皮夾壹只│丁○○│刑法第三│      │
  │    │月二十三│山鄉冬山│住宅行竊│（現金新│      │百二十條│      │
  │    │日十四時│路一段九│        │台幣捌佰│      │第一項  │      │
  │    │        │八六巷二│        │元、身分│      │        │      │
  │    │        │十九號  │        │證、信用│      │        │      │
  │    │        │        │        │卡、提款│      │        │      │
  │    │        │        │        │卡）    │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │八  │九十年八│宜蘭縣冬│進入住宅│現金陸仟│黃張桂│刑法第三│      │
  │    │月三日五│山鄉義成│行竊    │元      │花    │百二十條│      │
  │    │時二十分│路三段四│        │        │      │條第一項│      │
  │    │        │二九號  │        │        │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │九  │九十年八│宜蘭縣冬│毀壞門扇│珠寶壹批│子○○│刑法第三│      │
  │    │月八日十│山鄉和平│、進入住│（金元寶│      │百二十一│      │
  │    │五時三十│路二十三│宅行竊  │、金塊、│      │條第一項│      │
  │    │分      │巷二號  │        │金項鍊、│      │第二款  │      │
  │    │        │        │        │金戒指、│      │        │      │
  │    │        │        │        │現金新台│      │        │      │
  │    │        │        │        │幣壹萬肆│      │        │      │
  │    │        │        │        │仟元、港│      │        │      │
  │    │        │        │        │幣、美金│      │        │      │
  │    │        │        │        │等）計值│      │        │      │
  │    │        │        │        │新台幣壹│      │        │      │
  │    │        │        │        │佰柒拾伍│      │        │      │
  │    │        │   │        │萬元    │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │ 十 │九十年八│宜蘭縣冬│毀壞門扇│金飾壹批│卯○○│刑法第三│      │
  │    │月十日十│山鄉永清│、侵入住│（價值約│      │百二十一│      │
  │    │四時三十│路二六八│宅行竊  │新台幣肆│      │條第一項│      │
  │    │分      │巷三十四│        │萬元）  │      │第一款  │      │
  │    │        │號      │        │        │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │十  │九十年八│宜蘭縣羅│以徒手打│手錶一支│丑○○│刑法第三│      │
  │一  │月十四日│東鎮中山│開未上鎖│、鑰匙一│      │百二十條│      │
  │    │下午三時│東路一一│之車號IQ│串、新台│      │第一項  │      │
  │    │        │三八號地│-一九三 │幣（下同│      │        │      │
  │    │        │下室    │三號自小│三百七十│      │        │      │
  │    │        │        │客車車門│元）    │      │        │      │
  │    │        │        │，進入後│        │      │        │      │
  │    │        │        │撬開置物│        │      │        │      │
  │    │        │        │箱（毀損│        │      │        │      │
  │    │        │        │部份未據│        │      │        │      │
  │    │        │        │告訴）行│        │      │        │      │
  │    │        │        │竊      │        │      │        │      │
  │    │        │        │        │        │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │十  │九十年八│宜蘭縣羅│以自備鑰│手錶二支│甲○○│刑法第三│扣得前│
  │二  │月十四日│東鎮中山│匙一支（│、項鍊一│      │百二十條│述鑰匙│
  │    │下午四時│東路一一│上有YUIE│條、戒子│      │第一項  │一支  │
  │    │        │三八號四│字樣）打│一只、玉│      │        │      │
  │    │        │樓之五  │開門鎖進│環一支、│      │        │      │
  │    │        │        │入屋內（│美金十五│      │        │      │
  │    │        │        │無故侵入│元      │      │        │      │
  │    │        │        │住宅未據│        │      │        │      │
  │    │        │        │告訴）行│        │      │        │      │
  │    │        │        │竊      │        │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
