【裁判字號】    90,聲,486
【裁判日期】    901212
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第四八六號
    聲  請  人  甲○○○○
    法定代理人  壬○
    相  對  人  辛○○
    相  對  人  庚○○
    相  對  人  丁○○
    相  對  人  戊○○
    相  對  人  乙○○
    相  對  人  丙○○
    相  對  人  己○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人辛○○、庚○○、丁○○、戊○○應負擔之訴訟費用額及本件程序費用額確定
為如附表六所示金額，共新台幣肆萬肆仟柒佰柒拾陸元伍角。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院八十五年度訴字第一六０號、臺灣
    高等法院臺中分院八十六年度上字第四二二號、八十九年度上更(一)字第七一號、
    最高法院八十九年度台上字第二二七三號判決，以及最高法院八十九年度台上字
    第二二七四號、第二二七五號裁定確定，其訴訟費用，除最高法院八十九年度台
    上字第二二七四號、第二二七五號部分，經裁定第三審訴訟費用應分別由聲請人
    及相對人辛○○、丁○○負擔外，餘由相對人辛○○、庚○○、丁○○、戊○○
    依附表三、附表四及附表五所示比例分擔。
二、經本院調卷審查後，相對人辛○○、庚○○、丁○○、戊○○應賠償聲請人之訴
    訟費用額，連同本件程序費用在內，除聲請人計算書所列旅費新台幣八百元，聲
    請人並未提出相關證明文件，且本案卷宗內，亦無聲請人繳交旅費之資料，應予
    剔除外，依附表一、附表二計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十二     日
                                   臺灣彰化地方法院民事第三庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  卓俊杰
中      華      民      國    九十      年     十二     月     十七     日
~F0
~T40
  附表一計算書：
┌────────────────────┬───────────────┐
│聲請人甲○○○○繳交                    │備註                          │
├─────────┬──────────┼───────────────┤
│一  審  裁  判  費│二萬九千三百三十一元│本件程序費用其中相對人乙○○、│
├─────────┼──────────┤丙○○、己○○部分，聲請人上訴│
│一  審  郵  費    │          二千一百元│三審經最高法院八十九年度台上字│
├─────────┼──────────┤第二二七四號裁定駁回，敗訴確定│
│本件程序費用      │          二百零四元│，故此部分程序費用一百零二元由│
├─────────┼──────────┤聲請人負擔，應予剔除。        │
│合              計│三萬一千六百三十五元│                              │
└─────────┴──────────┴───────────────┘
~T40
~F0
  附表二計算書：
┌────────────────────────┬────────────────────┐
│聲請人甲○○○○繳交                            │備註                                    │
├─────────┬──────────────┼────────────────────┤
│三  審  裁  判  費│      一萬二千五百零五元五角│已扣除聲請人上訴三審經最高法院以八十九年│
├─────────┼──────────────┤度台上字第二二七四號裁定駁回，而應由聲請│
│三  審  郵  費    │                六百三十六元│人負擔之訴訟費用即郵費二百零四元        │
├─────────┼──────────────┤                                        │
│合              計│    一萬三千一百四十一元五角│                                        │
└─────────┴──────────────┴────────────────────┘
~F0
~T40
  附表三：附表一計算書所載訴訟費用之分擔金額
┌────────────────────────────────┬──────────┐
│訴訟費用應依台灣高等法院台中分院八十六年度上字第四二二號判決分擔│備註                │
│金額如附表一共計：三萬一千六百三十五元                          │                    │
├─────┬─────────┬────────────────┼──────────┤
│當事人姓名│訴訟費用分擔比例  │訴訟費用分擔金額（新臺幣）      │聲請人即寺廟福德寺原│
├─────┼─────────┼────────────────┤應負擔十分之一部分經│
│辛○○    │負擔十分之四      │負擔一萬二千六百五十四元        │最高法院八十九年台上│
├─────┼─────────┼────────────────┤字第二二七三號廢棄發│
│辛○○    │連帶負擔十分之一  │連帶負擔三千一百六十三元        │回，經台灣高等法院台│
│庚○○    │                  │                                │中分院八十九上更(一)字│
├─────┼─────────┼────────────────┤第七一號判決上訴駁回│
│丁○○    │負擔十分之三      │負擔九千四百九十一元            │，維持台灣彰化地方法│
├─────┼─────────┼────────────────┤院八十五年度訴字第一│
│戊○○    │負擔十分之一      │負擔三千一百六十三元            │六０號判決，故此部分│
├─────┼─────────┼────────────────┤應依第一審判決分擔，│
│甲○○○○│原應負擔十分之一  │原應負擔三千一百六十四元        │如附表四。          │
├─────┼─────────┴────────────────┴──────────┤
│合      計│三萬一千六百三十五元                                                      │
└─────┴─────────────────────────────────────┘
~F0
~T40
  附表四：附表三備註部分
┌────────────────────────────────┐
│訴訟費用分擔應依台灣彰化地方法院八十五年度訴字第一六０號判決分擔│
│金額共計：三千一百六十四元                                      │
├─────┬─────────┬────────────────┤
│當事人姓名│訴訟費用分擔比例  │訴訟費用分擔金額（新臺幣）      │
├─────┼─────────┼────────────────┤
│丁○○    │負擔五分之二      │負擔一千二百六十六元            │
├─────┼─────────┼────────────────┤
│辛○○    │連帶負擔五分之一  │連帶負擔六百三十二元            │
│庚○○    │                  │                                │
├─────┼─────────┼────────────────┤
│戊○○    │負擔五分之二      │負擔一千二百六十六元            │
├─────┼─────────┴────────────────┤
│合      計│三千一百六十四元                                    │
└─────┴──────────────────────────┘
~F0
~T40
  附表五：附表二計算書所載訴訟費用之分擔金額
┌────────────────────────────────┐
│訴訟費用分擔應依台灣高等法院台中分院八十九年度上更(一)字第七一號判│
│決分擔，金額如附表二共計：一萬三千一百四十一元五角              │
├─────┬─────────┬────────────────┤
│當事人姓名│訴訟費用分擔比例  │訴訟費用分擔金額（新臺幣）      │
├─────┼─────────┼────────────────┤
│辛○○    │負擔四分之一      │負擔三千二百八十六元            │
├─────┼─────────┼────────────────┤
│庚○○    │負擔四分之一      │負擔三千二百八十五元            │
├─────┼─────────┼────────────────┤
│丁○○    │負擔四分之一      │負擔三千二百八十五元            │
├─────┼─────────┼────────────────┤
│戊○○    │負擔四分之一      │負擔三千二百八十五元五角        │
├─────┼─────────┴────────────────┤
│合      計│一萬三千一百四十一元五角                            │
└─────┴──────────────────────────┘
~F0
~T40
  附表六：相對人各應負擔之訴訟費用金額
┌─────┬────────────────┐
│當事人姓名│訴訟費用分擔金額（新臺幣）      │
├─────┼────────────────┤
│辛○○    │負擔一萬五千九百四十元          │
├─────┼────────────────┤
│庚○○    │負擔三千二百八十五元            │
├─────┼────────────────┤
│辛○○    │連帶負擔三千七百九十五元        │
│庚○○    │                                │
├─────┼────────────────┤
│丁○○    │負擔一萬四千零四十二元          │
├─────┼────────────────┤
│戊○○    │負擔七千七百十四元五角          │
├─────┼────────────────┤
│合      計│四萬四千七百七十六元五角        │
└─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
