【裁判字號】    90,重訴,433
【裁判日期】    901212
【裁判案由】    清償債務
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第四三三號
    原      告  華僑商業銀行股份有限公司員林分公司
    法定代理人  甲 ○ ○
    訴訟代理人  戊 ○ ○
    被      告  丙 ○ ○
                丁 ○ ○
                乙 ○ ○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰伍拾萬元及如附表所示之利息、違約金。
訴訟費用新台幣柒萬伍仟貳佰玖拾貳元由被告連帶負擔。
本判決於原告以新台幣貳佰伍拾萬元供擔保後，得假執行。
    事實及理由
一、本件被告均經合法通知，於言詞辯論期日不到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決，核先說明。
二、原告起訴主張：被告丙○○邀同其餘被告為連帶保證人，先後於民國八十七年九
    月十九日、八十八年十月十七日、八十八年十月十七日原告借款三筆，分別為新
    台幣（下同）六十萬元、一百萬元、五百九十萬元，期限一年，利息自借款日起
    ，按年息百分之八．七五計算，到期還本，如逾期償還本息，其逾期在六個月以
    內者，按上開利率百分之十，逾期超過六月個者，按上開利率百分之二十加計違
    約金。詎被告丙○○自八十八年八月十七日起即未按期償還利息，屆期亦未清償
    等情，本於消費借貸及連帶保證之法律關係，求為命被告連帶給付七百五十萬元
    及其利息、違約金之判決。被告則均未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
三、原告主張之前揭事實，有其提出與所述相符之借據、約定書、保證書在卷為證，
    被告於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭
    執（依民事訴訟法第二百八十條第三項前段、第一項前段之規定，視同自認），
    自堪信為真實。
四、按消費借貸之借用人應於約定期限內，返還與借用物種類、品質、數量相同之物
    ，民法第四百七十八條前段定有明文。另數人保證同一債務者，除契約另有訂定
    外，應連帶負保證責任，復為民法第七百四十八條所規定。而保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全部給付之責任而言，
    此參照民法第二百七十二條第一項規定連帶債務之文義即明。本件被告丙○○積
    欠原告前揭借款，原告本於消費借貸之借用物返還請求權及連帶保證之法律關係
    ，請求主債務人即被告丙○○、連帶保證人即被告丁○○、乙○○連帶給付借款
    七百五十萬元及如附表所示利息、違約金，洵屬正當，應予准許。另原告於本件
    訴訟計繳納裁判費七萬五千元，支付送達郵費二百九十二元，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國     九十     年     十二     月     十二     日
                                    民事第一庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國     九十     年     十二     月     十二     日
                                        法院書記官  楊 筱 惠
~F0
~T40
┌────────────────────────────────────────────────────┐
│附表：                                                                          九十年度重訴字第四三三號│
├─┬──────┬──────┬────┬──────────────────────────┬────┤
│編│借 款 金 額 │利        息│年    息│違  約  金  起  迄  日  期  及  其  計  算  方  式  │ 備  註 │
│號│ （新台幣） │起   迄   日│利    率│                                                    │        │
├─┼──────┼──────┼────┼──────────────────────────┼────┤
│１│六十萬元    │年８月日│百分之八│自年９月日起至清償日止，逾期六個月以內者，按上開│        │
│  │            │起至清償日止│．七五  │利率百分之十，逾期超過六個月者，按上開利率百分之二十│        │
├─┼──────┼──────┼────┼──────────────────────────┼────┤
│２│一百萬元    │年８月日│百分之八│自年９月日起至清償日止，逾期六個月以內者，按上開│        │
│  │            │起至清償日止│．七五  │利率百分之十，逾期超過六個月者，按上開利率百分之二十│        │
├─┼──────┼──────┼────┼──────────────────────────┼────┤
│３│五百九十萬元│年８月日│百分之八│自年９月日起至清償日止，逾期六個月以內者，按上開│        │
│  │            │起至清償日止│．七五  │利率百分之十，逾期超過六個月者，按上開利率百分之二十│        │
└─┴──────┴──────┴────┴──────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
