【裁判字號】    90,上易,232
【裁判日期】    901212
【裁判案由】    侵占
【裁判全文】
臺灣高等法院花蓮分院刑事判決                      九十年度上易字第二三二號
    上訴人即被告  丁○○
右上訴人即被告因業務侵占案件，不服臺灣花蓮地方法院八十九年度易字第五七號中
華民國九十年七月九日第一審判決（起訴案號：臺灣花蓮地方法院檢察署八十八年度
偵字第三四三八號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、丁○○係趙建中（台灣花蓮地方法院另案審理中）之配偶，趙建中自民國八十八
    年一月間起受僱於駿驊實業有限公司（設於花蓮市○○街五二四號，下稱駿驊公
    司），負責出貨收款等業務，為從事業務之人，丁○○雖未受僱於該公司，但常
    與趙建中共同或代表趙建中向客戶收款，二人共同意圖為自己不法所有，並基於
    概括犯意聯絡，自八十八年五月間起，連續於附表一所示時間，向附表一所示客
    戶收取如附表一所列款項及退貨之酒類貨品，竟不繳回公司，以變易持有為所有
    之意思予以侵占入己。
二、案經駿驊公司訴請台灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告固坦承其為趙建中之配偶，趙建中於前述時期任職於駿驊公司
    ，負責出貨收款等業務，並曾代趙建中向客戶收款等情不諱，惟矢口否認有與趙
    建中共同涉及業務侵占罪嫌，於原審調查時辯稱：「我不知道為何公司會認為我
    侵占，有時候我去收貨款後一起跟我先生繳回給公司，有時候我繳錢給公司沒有
    開收據，快離開時我們跟公司有對帳，當時有一些出入。是公司的經理胡金山叫
    我去幫忙收帳的。我收到的貨款原先交給會計乙○○，後來有一些貨款有出入，
    我和乙○○有爭執，有的就交給另外一位會計，名字我不記得了，後來我又交給
    胡金山」云云；嗣於審理時改稱：我收到的錢都交給趙建中，讓趙建中再拿回公
    司云云；繼又於本院審理時辯稱：「我只是幫我先生收貨款，我也有將貨款交給
    他，我對他侵占的事都不清楚，我沒有在駿驊公司工作，我當時也沒有工作，因
    為我先生工作比較忙，所以有時會請我幫他收貨款，我沒有侵占的意思」云云。
二、惟查：
  (一)右揭事實，業據告訴人駿驊公司代表人丙○○到庭指訴歷歷，並有證人乙○○（
    駿驊公司會計）、胡金山（駿驊公司業務經理）、石俊仁（福源虱目魚行負責人
    ）、余秋菊（達邦小吃店負責人）、林洳貽（原名林美玉，老三的店負責人）、
    黃守堯（醉老柒負責人）、甲○○（中心點負責人）等多人證述明確，及證明書
    六份在卷足憑。
  (二)再者，共同被告趙建中亦於原審訊問時供稱：1.附表一編號一所示福源虱目魚行
    貨款三萬六千五百二十元，我太太（即被告）有去收，但是該店應付貨款是四萬
    多元，他給我的錢跟他應付的錢不符，我要把錢退還給他店家不收，所以這筆錢
    現在我這裡；2.附表一編號二所示三葉餐廳貨款一萬六千八百元我有收，但我（
    後來）有還給公司了；3.附表一編號五所示老三的店貨款現金一千五百元及支票
    三萬元是我去收的，但我有入公司帳；我在開完庭後我就還給林美玉（即林洳貽
    ）三萬元；4.附表一編號七所示五條魚餐廳的帳款我有收，我都有入公司帳；5.
    附表一編號八所示醉老柒帳款一萬一千元我有去收，但收好後我就交給胡金山了
    ；6.附表一編號九所示崧福碳烤的貨款我有去收，但我有入公司帳；7.附表一編
    號十二所示閣樓咖啡坊的帳款我有去收，並有入公司帳等語；惟經核對駿驊公司
    代表人所提出之公司全部銷售日報表後發現，共同被告趙建中所稱已收取之帳款
    均未入公司帳，且依常理及經驗法則判斷，其收款後如發現商家應付款與公司帳
    不符，亦應先將所收之帳款繳回公司以利公司與商家對帳，乃其竟未將該款項繳
    回公司，顯有不法所有之侵占意圖，且其所稱已將三萬元還給林美玉云云，亦為
    證人林美玉當庭否認；又查被告於偵查中及原審訊問時均坦承有代趙建中向客戶
    收取貨款之情形，且於偵查中復坦承福源虱目魚行之貨款係其所收取，但迄今仍
    未交還給告訴人等情（見偵查卷第八十五頁反面），且其多次代趙建中收款後，
    均未繳回公司，其顯然有不法所有之侵占犯行無疑，且與其夫趙建中就前述行為
    有犯意聯絡及行為分擔。
  (三)至起訴書附表（如後附表二編號七）所示五條魚餐廳部分雖認被告涉嫌侵占金額
    為四萬（原審漏植萬字）三千一百五十六元，惟經告訴人於原審調查時改稱：八
    十八年七月四日（應為七月十四日之誤）所收貨款為三萬三千一百五十六元，八
    十八年七月二十五日所收貨款為一萬元，八十八年九月二十八日所收貨款為三萬
    零六百四十元等語（原審卷第一七九頁附表參照），並提出證明書乙份為憑（見
    原審卷第一九○頁），嗣經被告、趙建中、告訴人及證人乙○○共同對帳發現，
    告訴人八十八年七月十六日之銷售日報表中確有記載五條魚餐廳入帳二萬八千五
    百元之紀錄，有銷貨日報表乙份可參（見原審卷第二六二頁），與證明書中所載
    該餐廳負責人於七月十四日給付貨款三萬三千一百五十六元之日期極為接近，是
    本院認為告訴人所指該筆三萬三千一百五十六元之貨款，應扣除此筆入帳金額，
    扣除後之侵占金額為四六五六元（00000－00000＝4656），其餘部分因未見有入
    帳紀錄，自應認屬被告及趙建中所共同侵占之範圍。
  (四)又起訴書附表（如後附表二編號八、九）所示百樂門港式飲茶及緣茶坊部分，經
    調查發現百樂門港式飲茶貨款一萬六千九百五十六元及緣茶坊貨款四萬一千三百
    元均屬事發後被告、趙建中與告訴人對帳時承諾要負責收回之部分，被告及趙建
    中均否認有收到此部分之貨款，告訴人並於原審訊問時當庭表示要撤回百樂門港
    式飲茶部分之告訴，此不僅有被告及趙建中之供述可參，並經告訴人陳明屬實（
    見原審卷第二一五、二一六頁及第二五二頁），復有對帳單在卷足憑（見偵查卷
    第五十八、五十九頁），則此部分款項被告、趙建中既未收取，自無侵占可言。
三、至此事證已臻明確，被告前揭諸多辯解，應均為事後卸責之詞，並不可採。其犯
    行足堪認定，應予依法論科。
四、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意反覆而為，應依連續犯
    之規定論以一罪並加重其刑。又被告與趙建中有犯意聯絡及行為分擔，雖其並未
    一同受僱於告訴人公司，然其既與從事業務之趙建中共同實施侵占犯行，則依刑
    法第三十一條第一項之規定，均應論以共同正犯。又附表一編號八至十四所示之
    犯行，雖未經檢察官起訴，惟此部分經查與前開論罪科刑部分有裁判上一罪之連
    續犯關係，應為起訴效力所及，法院自得併以審究，附此敘明。至起訴書附表中
    認被告尚侵占百樂門港式飲茶之貨款一萬六千九百五十六元及緣茶坊之貨款四萬
    一千三百元部分，經查並無實據得以證明該二筆貨款業由被告及趙建中收取，已
    如前述，自不能認為亦屬被告侵占之款項，惟因原審檢察官認為此部分與前開論
    罪科刑部分，有連續犯之裁判上一罪關係，爰不另為無罪之諭知。原審因依上開
    法律規定，並審酌被告素無前科，品行尚可，及其年紀尚輕，難免思慮未周，因
    一時貪念而觸法，惟其與趙建中侵占之款項與貨物價值共達七十餘萬元，對告訴
    人造成莫大之損害，且事發迄今已二年餘，仍未與告訴人達成和解，賠償分文損
    失等一切情狀，量處被告有期徒刑八月，認事用法並無違誤，量刑亦甚為允當。
    被告上訴猶執陳詞指摘原判決不當，求予撤銷改判，核無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官邱雲昌到庭執行職務。
中      華      民      國    九  十    年    十  二    月    十  二    日
                                  審判長法  官   吳  鴻   章
                                        法  官   林  慶   煙
                                        法  官   張  健   河
右正本證明與原本無異。
本件不得上訴
附表一
┌──┬─────┬────┬─────┬───────┬───────┐
│編號│廠商名稱  │侵占時間│金      額│收    款    人│所憑證據      │
│    │          │        │（新台幣）│              │（均經告訴人指│
│    │          │        │          │              │訴）          │
├──┼─────┼────┼─────┼───────┼───────┤
│一  │福源虱目魚│88.7.25 │36520元   │丁○○        │被告坦承、證人│
│    │行        │        │          │              │石俊仁證詞、證│
│    │          │        │          │              │明書。        │
├──┼─────┼────┼─────┼───────┼───────┤
│二  │三葉餐廳  │88.7月間│16800元   │丁○○、趙建中│趙建中坦承收取│
│    │          │        │          │              │、證人乙○○證│
│    │          │        │          │              │詞、證明書、銷│
│    │          │        │          │              │售日報表。    │
├──┼─────┼────┼─────┼───────┼───────┤
│三  │尚臨小吃店│88.7.9  │19000元   │趙建中        │證人乙○○證詞│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.8.10 │5700元    │趙建中        │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│四  │達邦小吃店│88.8.10 │14600元   │丁○○、趙建中│證人乙○○、余│
│    │          │        │          │              │秋菊證詞、證明│
│    │          │        │          │              │書、銷售日報表│
├──┼─────┼────┼─────┼───────┼───────┤
│五  │老三的店  │88.7.29 │1500元現金│趙建中        │趙建中坦承收取│
│    │          │        │30000元支 │              │、證人林洳貽證│
│    │          │        │票        │              │詞、證明書、銷│
│    │          │        │          │              │售日報表。    │
├──┼─────┼────┼─────┼───────┼───────┤
│六  │天下第一家│88.8.5  │11300元   │趙建中        │證人乙○○證詞│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.8.12 │10000元   │趙建中        │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│七  │五條魚餐廳│88.7.14 │4656元    │丁○○、趙建中│趙建中坦承收取│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.7.25 │10000元   │丁○○、趙建中│日報表。      │
│    │          ├────┼─────┼───────┤              │
│    │          │88.9.28 │30640元   │丁○○、趙建中│              │
├──┼─────┼────┼─────┼───────┼───────┤
│八  │醉老柒    │88.10月 │11000元   │趙建中        │趙建中坦承收取│
│    │          │間      │          │              │、證人乙○○、│
│    │          ├────┼─────┼───────┤黃守堯證詞、證│
│    │          │88.9-10 │退貨貨品價│趙建中        │明書、銷售日報│
│    │          │月間    │值52870元 │              │表。          │
├──┼─────┼────┼─────┼───────┼───────┤
│九  │崧福碳烤  │88.5-8月│190232元  │趙建中        │趙建中坦承收取│
│    │          │        │          │              │、證明書、銷售│
│    │          │        │          │              │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│十  │望海樓    │88.7-8月│110450元（│丁○○        │證明書、銷售日│
│    │          │間      │含現金、支│              │報表。        │
│    │          │        │票）      │              │              │
├──┼─────┼────┼─────┼───────┼───────┤
│十一│大老二海產│88.7月間│73284元（ │丁○○、趙建中│證明書、銷售日│
│    │量販店    │        │支票）    │              │報表。        │
├──┼─────┼────┼─────┼───────┼───────┤
│十二│閣樓咖啡坊│88.7.18 │20000元   │趙建中        │趙建中坦承收取│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.7.25 │30000元   │趙建中        │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│十三│花東山海產│88.7月間│90000元   │趙建中        │證明書、銷售日│
│    │店        │        │          │              │報表。        │
├──┼─────┼────┼─────┼───────┼───────┤
│十四│中心點    │88.5-10 │21000元   │丁○○        │證人乙○○、林│
│    │          │月間    │          │              │達雄證詞、證明│
│    │          │        │          │              │書、銷售日報表│
└──┴─────┴────┴─────┴───────┴───────┘
附表二（即起訴書附表）
┌──┬─────┬────┬─────┐
│編號│廠商名稱  │侵占時間│金      額│
│    │          │        │（新台幣）│
├──┼─────┼────┼─────┤
│一  │福源虱目魚│88.7.25 │36520元   │
├──┼─────┼────┼─────┤
│二  │三葉餐廳  │88.7月間│16800元   │
├──┼─────┼────┼─────┤
│三  │尚臨小吃店│88.7.9  │19000元   │
│    │          ├────┼─────┤
│    │          │88.8.10 │5700元    │
├──┼─────┼────┼─────┤
│四  │達邦小吃店│88.8.10 │14600元   │
├──┼─────┼────┼─────┤
│五  │老三的店  │88.7.29 │1500元現金│
│    │          │        │30000元支 │
│    │          │        │票        │
├──┼─────┼────┼─────┤
│六  │天下第一家│88.8.5  │11300元   │
│    │          ├────┼─────┤
│    │          │88.8.12 │10000元   │
├──┼─────┼────┼─────┤
│七  │五條魚餐廳│88.7.14 │43156元   │
├──┼─────┼────┼─────┤
│八  │百樂門港式│88.8月間│16956元   │
│    │飲茶      │        │          │
├──┼─────┼────┼─────┤
│九  │緣茶坊    │88.7月間│41300元   │
└──┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
