【裁判字號】    90,訴,415
【裁判日期】    901212
【裁判案由】    偽造貨幣
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度訴字第四一五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因偽造貨幣案件，經檢察官提起公訴（九十年度偵字第三０三八號），本院
判決如左：
    主  文
乙○○行使偽造之通用紙幣，累犯，處有期徒刑參年陸月，併科罰金貳仟元，罰金如
易服勞役，以參佰元折算壹日。
扣案如附表所示偽造之面額新台幣壹仟元紙幣柒張沒收。
    事  實
一、乙○○前於民國八十七年二月二十七日因違反麻醉藥品管理條例案件，經台灣宜
    蘭地方法院判處有期徒刑四月，於同年七月三日入監執行，九月十五日以殘刑繳
    納罰金後，執行完畢出監，竟仍未悔改，復於民國九十年十月七日下午五時許，
    在宜蘭縣三星鄉○○路保安宮廟前，因與人賭博欠缺賭資，遂以新台幣（下同）
    一萬元之代價，向一旁年約二十五歲、綽號『阿明』之成年男子，兌換偽造之面
    額新台幣一千元紙幣三十張，明知所兌換者係屬偽造之紙幣仍持以行使，用以支
    付賭輸之金額共計二萬三千元。迄同日下午八時許，為警於宜蘭縣羅東鎮○○路
    「金鶴ＫＴＶ」店前查獲，並扣得如附表所示之偽造紙幣七張。
二、案經宜蘭縣警察局羅東分局報請台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於警訊及偵審中坦承有向不詳年籍、綽號阿明之成年男子兌換紙
    幣，並持上開兌換而得之偽造紙幣支付賭博之金額，惟辯以伊是後來才知道是偽
    鈔，並不知道使用偽鈔之刑罰云云。經查：右揭事實，業據被告於偵查中坦承：
    是一個朋友綽號阿明賭博認識的‧‧‧他說有一比三可以兌換假鈔，我拿一萬元
    與他換三萬元假鈔，‧‧‧有不詳男子約二十五歲的阿明要給我以一萬元真鈔換
    三萬元假鈔，都是千元假鈔，共三十張，阿明有跟我說那是偽鈔等事實不諱（偵
    查卷第十四頁、本院九十年十一月八日訊問筆錄參照），並有如附表所示偽造之
    紙幣七張扣案可證，核與被告任意性自白相符。參以被告以一萬元之代價，竟得
    以兌換三萬元之紙幣，衡諸常情，豈有不知所收受者為偽鈔之理，故被告顯係明
    知為偽造之通用紙幣，而仍加以行使，其所辯顯不足採信，本件事證明確，被告
    犯行堪以認定。
二、被告明知為偽造之通用紙幣而仍行使，核其所為，係犯刑法第一百九十六條第一
    項之行使偽造通用紙幣罪。查被告曾因違反麻醉藥品管理條例案件，經臺灣宜蘭
    地方法院判處有期徒刑四月，於八十七年九月十五日執行完畢，有卷附臺灣高等
    法院檢察署刑案紀錄簡覆表可按，其受有期徒刑之執行完畢，五年以內再犯有期
    徒刑以上之罪，為累犯，依法加重其刑。檢察官雖求處有期徒刑五年，惟爰審酌
    被告自承一時萌生貪念，而為本件犯行，致罹刑章之犯罪動機、目的，且僅限於
    作為賭博之賭資，未另加以散佈行使，所生危害範圍尚非甚大，並於犯罪後坦承
    前述事實之態度，經此教訓，已足生警惕等一切情狀，量處如主文所示之刑，併
    科罰金部分並諭知易服勞役之折算標準。扣案如附表所示之千元紙幣七張，係偽
    造之通用紙幣，依同法第二百條沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第一百九十六條第一項
、第四十七條、第四十二條第二項、第二百條、罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官廖允松到庭執行職務
中        華  民        國    九十    年    十二    月    十二    日
                                  臺灣宜蘭地方法院刑事第一庭
                                      審判長法  官  林  明  山
                                            法  官  辜  漢  忠
                                            法  官  鄭  貽  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                            書記官  陳  憲  文
中      華      民      國      九十      年      十二    月   十二     日
 附表：
┌────┬───────────────┬───────────────┐
│編    號│號                          碼│金                額（新台幣）│
├────┼───────────────┼───────────────┤
│  一    │ＥＬ九七二七一七ＵＤ          │壹仟元                        │
├────┼───────────────┼───────────────┤
│  二    │ＥＬ四五六九九一ＵＧ          │壹仟元             │
├────┼───────────────┼───────────────┤
│  三    │ＥＬ四五六九九一ＵＧ          │壹仟元                        │
├────┼───────────────┼───────────────┤
│  四    │ＥＬ九七二七一七ＵＤ          │壹仟元                        │
├────┼───────────────┼───────────────┤
│  五    │ＥＬ九七二七一七ＵＤ          │壹仟元                        │
├────┼───────────────┼───────────────┤
│  六    │ＡＬ九○六七○三ＵＤ          │壹仟元                        │
├────┼───────────────┼───────────────┤
│  七    │ＦＬ六七一四五○ＸＪ          │壹仟元                        │
└────┴───────────────┴───────────────┘
附錄
刑法第一百九十六條第一項
 (行使收集或交付偽造變造通貨、幣券罪)
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或交付於人者
，處三年以上十年以下有期徒刑，得併科五千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
