【裁判字號】    90,訴,2358
【裁判日期】    901212
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二三五八號
    原      告    中華商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    己○○
                  乙○○
    兼法定代理人  戊○○
    被      告    丁○○
                  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰壹拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告宣恩實業有限公司以其餘被告為連帶保證人，於民國九十年二月十六
    日與原告簽立應收額票貸款專用放款借據，額度為新台幣（下同）三百萬元，嗣
    分別於附表所示之日期向原告陸續借得二百六十三萬元，循環借用期限自九十年
    二月二十日起至九十一年二月二十日止，在票據金額八成範圍內循環借用，約定
    如未按期給付，即喪失期限利益，全部債務視為到期，利息按年息百分之九點二
    五計算，如逾期清償，在六個月以內者，按上開利率百分之十，逾期超過六個月
    者，按上開利率百分之二十計付違約金，又本件借款之六成有政府信用保證基金
    作擔保，是該借款均分由兩個不同帳戶處理。詎被告自如附表所示之利息起算日
    起即未按期攤還，尚欠如主文所示之本金、利息及違約金迄未清償，屢向被告催
    討，均置之不理，爰依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出放款借據、往來科目帳務資料查詢及放款客戶還款繳息查詢單各一份
    、撥貸申請書八紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出放款借據、往來科目帳務資料查詢及放款客戶
    還款繳息查詢單各一份、撥貸申請書八紙為證，核屬相符，而被告既均未到庭爭
    執，復均未提出書狀為何聲明及陳述，依本院調查證據之結果，堪認原告之主張
    為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言。本件被告宣恩實業有限公司為系爭借貸契約之借款人，而
    被告戊○○、丁○○、丙○○為連帶保證人，尚欠原告如主文所示之本金、利息
    及違約金未清償之事實，已如前述，從而原告依消費借貸及連帶保證之法律關係
    ，請求被告連帶給付借款二百十萬元，及如附表所示之利息及違約金，洵屬正當
    ，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年     十二     月     十二     日
                              臺灣高雄地方法院民事第五庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年     十二     月     十二     日
~B法院書記官  陳昱良
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│本       金 │      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │貳拾陸萬元  │民國九十│清償日│百分九點│自民國九十年七月二十三│借款日九十年二月六日，原借款金│
│    │            │年六月二│      │二五    │日起至清償日止，逾期六│額六十八萬元。                │
│    │            │十二日  │      │        │個月以內者，按前開利率│                              │
│    │            │        │      │        │百分之十計付，逾期超過│                              │
│    │            │        │      │        │六個月者，按前開利率百│                              │
│    │            │        │      │        │分之二十計付。        │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │參拾柒萬元  │民國九十│清償日│百分之九│自民國九十年七月二十三│借款日九十年三月二日，原借款金│
│    │            │年六月二│      │點二五  │日起至清償日止，逾期  │額三十七萬元。                │
│    │            │十二日  │      │        │六個月以內者，按前開利│                              │
│    │            │        │      │        │率百分之十計付，逾期超│                              │
│    │            │        │      │        │過六個月者，按前開利率│                              │
│    │            │        │      │        │百分之二十計付。      │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 三 │參拾玖萬元  │民國九十│清償日│百分九點│自民國九十年七月二十三│借款日九十年三月八日， 原借款 │
│    │            │年六月二│      │二五    │日起至清償日止，逾期六│金額三十九萬元。              │
│    │            │十二日  │      │        │月以內者，按前開利率百│                              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 四 │壹拾捌萬元  │民國九十│清償日│百分之九│自民國九十年六月十五日│借款日九十年三月十四日，原借款│
│    │            │年六月十│      │點二五  │起至清償日止，逾期六個│金額十八萬元。                │
│    │            │四日    │      │        │月以內者，按前開利率百│                              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 五 │參拾貳萬元  │民國九十│清償日│百分九點│自民國九十年七月六日  │借款日九十年四月六日，原借款金│
│    │            │年七月五│      │二五    │起至清償日止，逾期六個│額三十二萬元。                │
│    │            │日      │      │        │月以內者，按前開利率百│                              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 六 │參拾肆萬元  │民國九十│清償日│百分之九│自民國九十年七月十四日│借款日九十年四月十二日，原借款│
│    │            │年七月十│      │點二五  │起至清償日止，逾期六個│金額三十四萬元。              │
│    │            │三日    │      │        │月以內者，按前開利率百│                              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 七 │參萬元      │民國九十│清償日│百分九點│自民國九十年七月一日  │借款日九十年四月二十日，原借款│
│    │            │年六月三│      │二五    │起至清償日止，逾期六個│金額十四萬元。                │
│    │            │十日    │      │        │月以內者，按前開利率百│                              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 八 │貳拾壹萬元  │民國九十│清償日│百分之九│自民國九十年七月一日  │借款日九十年五月四日，原借款金│
│    │            │年六月三│      │點二五  │起至清償日止，逾期六個│額二十一萬元。                │
│    │            │十日    │      │        │月以內者，按前開利率百│                              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┴───┴────┴───────────┼───────────────┤
│ 合 │貳佰壹拾萬元│                                                  │原借款金額合計為二百六十三萬元│
│    │            │                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
│ 計 │            │                                                  │                              │
│    │            │                                                  │                              │
└──┴──────┴─────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
