【裁判字號】    90,重訴,921
【裁判日期】    901212
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第九二一號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟肆佰肆拾捌萬捌仟零壹拾壹元，及如附所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告甲○○邀同被告丁○○為連帶保證人，於民國八十六年一月八日向原
    告借款六筆，共計新台幣（下同）一千四百八十萬元，約定之借款期間及各筆借
    款之利息分別如附表所示，且均約定如未按期給付，即喪失期限利益，全部債務
    視為到期，另約定如逾期清償，在六個月以內者，按上開利率百分之十，逾期超
    過六個月者，按上開利率百分之二十計付違約金。詎被告自附表所示之利息起算
    日起即未按期攤還本金、利息，尚欠如主文所示之本金、利息及違約金迄未清償
    ，屢向被告催討，均置之不理，爰依消費借貸及連帶保證之法律關係，提起本件
    訴訟。
三、證據：提出授信約定書二紙、借據、放款帳戶資料表及催收款項帳各六份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出授信約定書二紙、借據、放款帳戶資料表及催
    收款項帳各六份為證，核屬相符，而被告既未到庭爭執，復未提出書狀為何聲明
    及陳述，依本院調查證據之結果，堪認原告之主張為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言。本件被告甲○○為系爭借貸契約之借款人，而被告丁○○
    為連帶保證人，尚欠原告如主文所示之本金、利息及違約金未清償之事實，已如
    前述，從而原告依消費借貸及連帶保證之法律關係，請求被告連帶給付借款一千
    四百四十八萬八千零十一元，及如附表所示之利息及違約金，洵屬正當，應予准
    許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年     十二     月     十二     日
                              臺灣高雄地方法院民事第五庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年     十二     月     十二     日
~B法院書記官  陳昱良
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│本       金 │      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │參佰參拾伍萬│民國八十│清償日│百分九點│自民國八十七年六月二十│借款日八十六年一月八日，借款期│
│    │元          │七年五月│      │六      │七日起至清償日止，逾期│限至八十七年一月八日，原借款金│
│    │            │二十七日│      │        │六個月以內者，按前開利│額為三百三十五萬元。          │
│    │            │        │      │        │率百分之十計付，逾期超│                              │
│    │            │        │      │        │過六個月者，按前開利率│                              │
│    │            │        │      │        │百分之二十計付。      │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │壹佰柒拾貳萬│民國八十│清償日│百分之九│自民國八十七年六月二十│借款日八十六年一月八日，借款期│
│    │元          │七年五月│      │點六    │七日起至清償日止，逾期│限至八十七年一月八日，原借款金│
│    │            │二十七日│      │        │六個月以內者，按前開利│額為一百七十二萬元。          │
│    │            │        │      │        │率百分之十計付，逾期超│                              │
│    │            │        │      │        │過六個月者，按前開利率│                              │
│    │            │        │      │        │百分之二十計付。      │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 三 │參佰參拾肆萬│民國八十│清償日│百分九點│自民國八十七年二月九日│借款日八十六年一月八日，借款期│
│    │玖仟零伍拾捌│七年一月│      │四      │起至清償日止，逾期六個│限至一百零一年一月八日，原借款│
│    │元          │八日    │      │        │月以內者，按前開利率百│金額三百四十六萬元。          │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 四 │貳佰壹拾捌萬│民國八十│清償日│百分之九│自民國八十七年二月九日│借款日八十六年一月八日，借款期│
│    │柒仟伍佰參拾│七年一月│      │點四    │起至清償日止，逾期六個│限至一百零一年一月八日，原借款│
│    │伍元        │八日    │      │        │月以內者，按前開利率百│金額二百二十六萬元。          │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 五 │貳佰壹拾捌萬│民國八十│清償日│百分九點│自民國八十七年二月九日│借款日八十六年一月八日，借款期│
│    │柒仟伍佰參拾│七年一月│      │四      │起至清償日止，逾期六個│限至一百零一年一月八日，原借款│
│    │伍元        │八日    │      │        │月以內者，按前開利率百│金額二百二十六萬元。          │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 六 │壹佰陸拾玖萬│民國八十│清償日│百分之九│自民國八十七年二月九日│借款日八十六年一月八日，借款期│
│    │參仟捌佰捌拾│七年一月│      │點四    │起至清償日止，逾期六個│限至一百零一年一月八日，原借款│
│    │參元        │八日    │      │        │月以內者，按前開利率百│金額一百七十五萬元。          │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┴───┴────┴───────────┼───────────────┤
│ 合 │壹仟肆佰肆拾│                                                  │原借款金額共計一千四百八十萬元│
│    │捌萬捌零壹拾│                                                  │                              │
│    │壹元        │                                                  │                              │
│    │            │                                                  │                              │
│ 計 │            │                                                  │                              │
│    │            │                                                  │                              │
└──┴──────┴─────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
