【裁判字號】    90,易,3211
【裁判日期】    901212
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三二一一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵緝字第一五一七號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有他人之物，處有期徒刑
捌月，緩刑參年，緩刑期內付保護管束。
    事  實
一、甲○○自民國八十九年三月一日起受僱於東方建築物管理維護股份有限公司（下
    稱為稱東方公司，該公司業於九十年十一月一日起辦理停業登記，業務由新設立
    之國光公寓大廈管理維護股份有限公司承受），並經該公司派駐位於臺北縣林口
    鄉○○○街十一巷九號一樓之一之林口國宅擔任管理員，負責該國宅之安全及收
    款事宜，為從事業務之人，詎其意圖為自己不法所有，竟自八十九年五月十三日
    起，至同年六月間某日止，連續多次將所向各住戶收取之國宅管理費十八筆共計
    新臺幣（下同）三萬四千八百元，侵吞入己據為己用，而未依規定繳交予管理委
    員會之財務委員，其收款之時間、對象及金額詳如附表所示。
二、案經東方公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○對於右揭對於侵占對於業務上所持有款項之犯罪事實，均自白不
    諱，核與告訴人之指述與證人即住戶乙○○○、歐陽袓偉所為之證述一致，堪信
    其前開自白應與事實相符。此外復有新進人員服務志願書、收費單等附卷可資佐
    憑。是以本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯
    行，時間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意而為之，
    為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告並無
    犯罪前科，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，素行非劣，因個人
    急需而為本件犯行之犯罪動機、所使用收款後自行將款項留用而未繳回之犯罪手
    段，侵占數額為三萬四千百元，金額非鉅，且於扣除東方公司尚未給付予被告之
    薪資二萬二千零四十三元後，尚有一萬八千六百四十三元未償還，此有告訴人提
    出之薪資明細表在卷可憑，造成告訴人之損害並非重大，而被告在本院審理中能
    坦認犯行，並表明願償還上開款項等犯罪後態度之一切情狀，量處如主文所示之
    刑，以示儆懲。又被告前未曾受有期徒刑以上之刑之宣告，其因一時失慮偶罹刑
    章，經此次偵審程序及刑之宣告後，應能知所警惕，信無再犯之虞，本院認對其
    所宣告之刑以暫不執行為適當，爰依刑法第七十四條第一款之規定併予宣告緩刑
    三年，以勵自新，惟為確實使被告有正確之法律觀念並提供必要之協助及督促，
    且依其所犯情節認有加以追蹤觀護之必要，亦併依刑法第九十三條第一項之規定
    ，宣告緩刑期內付保護管束，俾由地方法院檢察署之觀護人予以適當之督促，並
    發揮附條件緩刑制度之立意及避免短期自由刑執行所肇致之弊端，以觀後效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段、第七十四條第一項、第九十三條
第一項，判決如主文。
中      華      民      國      九十      年      十二    月    十二    日
                                  臺灣板橋地方法院刑事第二庭
                                          法  官  楊  博  欽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  潘  文  賢
中      華      民      國      九十      年      十二      月  十二    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
  前二項之未遂犯罰之。
附表：
┌─────────┬────┬────┬─────┐
│日              期│住戶姓名│收據號碼│金      額│
├─────────┼────┼────┼─────┤
│八十九年五月十三日│洪永裕  │四二○二│一千八百元│
├─────────┼────┼────┼─────┤
│同右              │廖春盛  │四二○三│同右      │
├─────────┼────┼────┼─────┤
│八十九年五月十六日│梁秀昌  │四二○六│同右      │
├─────────┼────┼────┼─────┤
│八十九年五月二一日│廖文雄  │四二一○│同右      │
├─────────┼────┼────┼─────┤
│八十九年五月二七日│陳芬敏  │四二一一│同右      │
├─────────┼────┼────┼─────┤
│同右              │陳文泰  │四二一二│同右      │
├─────────┼────┼────┼─────┤
│八十九年五月三十日│陳知新  │四二一六│同右      │
├─────────┼────┼────┼─────┤
│同右              │王源    │四二一七│同右      │
├─────────┼────┼────┼─────┤
│八十九年六月一日  │洪玉霜  │四二一九│同右      │
├─────────┼────┼────┼─────┤
│八十九年六月三日  │賴玉枝  │四二二○│同右      │
├─────────┼────┼────┼─────┤
│同右              │陳麗惠  │四二二一│同右      │
├─────────┼────┼────┼─────┤
│同右              │陳邦豪  │四二二二│同右      │
├─────────┼────┼────┼─────┤
│八十九年六月五日  │李宏峻  │四二二四│同右      │
├─────────┼────┼────┼─────┤
│同右              │沈繼生  │四二二五│同右      │
├─────────┼────┼────┼─────┤
│八十九年六月六日  │艾鵬舉  │四二二六│同右      │
├─────────┼────┼────┼─────┤
│同右              │王淑美  │四二二七│三千六百元│
├─────────┼────┼────┼─────┤
│八十九年六月間某日│乙○○○│單據遺失│二千四百元│
├─────────┼────┼────┼─────┤
│八十九年六月間某日│丙○○  │單據遺失│一千八百元│
└─────────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
