【裁判字號】    90,聲,1389
【裁判日期】    901212
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十年度聲字第一三八九號
    聲  請  人    台灣土地銀行
    法定代理人    林彭郎
                            送.
                            號.
                              .
    相  對  人    楓林食品有限公司
                            設.
    兼法定代理人  白瑞基    住.
    相  對  人    甲○○    住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
      主      文
本件相對人應連帶負擔之訴訟費用額確定為新臺幣壹萬捌仟陸佰伍拾玖元。
      理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間請求返還消費借貸款事件，經本院民國九十年度訴字第
    九三二號判決確定，應由相對人連帶負擔訴訟費用。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十二     日
                                  臺灣板橋地方法院民事第三庭
~B法      官  王復生
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年     十二     月     十三     日
~B法院書記官  劉日賓
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│ 項           目│    金  額（新臺幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一七、五０二元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                四四二元│由聲請人預納三四０元，支出四四二元，│
│                │                        │應補郵一０二元。                    │
├────────┼────────────┼──────────────────┤
│公示送達裁判費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                五００元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一七０元│已由聲請人預納。                    │
├────────┼────────────┼──────────────────┤
│合            計│          一八、六五九元│應由相對人連帶負擔。                │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
