【裁判字號】    90,易,3527
【裁判日期】    901212
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三五二七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
                庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一四七九三號、第一五○
九六號），本院判決如左：
    主  文
壬○○、庚○○共同連續竊盜，壬○○處有期徒刑陸月，如易科罰金，以參佰元折算
壹日，扣案鑰匙肆支均沒收；庚○○累犯，處有期徒刑柒月，扣案鑰匙肆支均沒收。
    事  實
一、庚○○前因竊盜案件，經本院以八十九年度易字第二三七六號判處有期徒刑三月
    確定，於民國九十年七月二十三日以易科罰金執行完畢，其於九十年八、九月間
    ，與壬○○為供自己代步使用之需要，二人竟基於意圖為自己不法所有之共同犯
    意聯絡，連續持庚○○及壬○○所有之鑰匙為工具，以其中一人把風、另一人下
    手行竊之方式，竊得重型機車八部，其行為之時間、地點、竊得之機車及其所有
    人等均詳如附表所示。嗣於九十年九月六日九時許，壬○○騎乘如附表編號七之
    重型機車附載庚○○，行經臺北縣三重市○○街與大智街口時，為警臨檢查獲，
    並扣得庚○○所有之鑰匙乙支；復於同年月十日二十一時許，為警在臺北縣三重
    市○○街一六七巷三二弄一號五樓查獲，並起獲如附表編號一至六及編號八之機
    車七部與壬○○所有之鑰匙三支。
二、案經癸○○告訴及王連慶告發，經臺北縣警察局三重分局報告臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○、壬○○對於右揭共同連續竊取機車之犯行均自白不諱，核與被
    害人己○、辛○○、丙○○、戊○○、癸○○、丁○○、洪清長之指述，及告發
    人即被害人甲○○之父王連慶之陳述大抵一致，堪信其等前開自白應與事實相符
    。此外，復有臺北縣警察局贓物認領保管單八紙、車輛竊盜、車牌失竊資料個別
    查詢報表─查詢車輛認可資料、車籍作業系統查詢認可資料、臺北縣警察局車輛
    失竊車牌遺失（尋獲）通報單影本在卷及扣案鑰匙四支足據，本件事證明確，被
    告二人犯行均堪予認定。
二、核被告壬○○、庚○○二人所為，均係犯刑法第三百二十條第一項之竊盜罪。其
    等就上述犯罪行為均有犯意之聯絡及行為之分擔，為共同正犯。被告二人先後多
    次竊盜犯行，均時間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯
    意反覆為之，乃連續犯，均應依刑法第五十六條之規定論以一罪，並加重其刑。
    被告庚○○前因竊盜案件，經本院以八十九年度易字第二三七六號判處有期徒刑
    三月確定，於九十年七月二十三日以易科罰金執行完畢，此有臺灣高等法院檢察
    署刑案紀錄簡覆表附卷足參，其於五年以內再犯本件最重本刑為有期徒刑以上之
    罪，為累犯，應依刑法第四十七條之規定遞為加重其刑。爰審酌被告二人之素行
    、犯罪動機、手段、造成之危害及犯罪後之態度等一切情狀，分別量處如主文所
    示之刑，並就被告壬○○受宣告之刑諭知易科罰金之標準，以示儆懲。扣案鑰匙
    四支，分屬被告二人所有，並為供其二人共犯本件竊盜犯行所用之物，此經其等
    均供明在卷，應依刑法第三十八條第一項第二款之規定併為沒收之諭知。
三、末按刑法上之牽連犯除行為人所犯二以上之罪間客觀上有方法結果、目的手段之
    關係外，於行為人為其中最初之犯行時，其主觀上就此等關係亦應有所認識及意
    欲，方能成立，否則如僅因所犯數罪客觀上具方法結果、目的手段之關係即認具
    牽連犯之裁判上一罪關係，則行為人偶然利用其他犯罪之結果另犯他罪，亦得因
    牽連犯而僅論以一罪，實質上獲得罪刑減免，其不當至為顯然。本件臺北縣警察
    局三重分局九十年九月十一日九十北警重刑字第二八五二四號刑事案件報告書報
    告意旨尚以被告二人自九十年七月份起騎乘如附表所示竊得之機車，連續在臺北
    縣三重市、蘆洲市等地搶奪婦女財物，認其等尚涉犯搶奪罪嫌。訊之被告二人均
    矢口否認有何搶奪犯行，並均供稱係為供自己代步使用而竊取如附表所示之機車
    （參本院審判筆錄），是以縱被告二人確有如報告意旨所指之搶奪犯行，亦因其
    等為本件竊盜犯行時主觀上不具與嗣後之搶奪犯行間有方法結果、目的手段之認
    識及意欲，僅為偶然利用本件竊盜犯罪結果而已，二罪之間無牽連犯之裁判上一
    罪關係。上開搶奪部分公訴人並未起訴，復非本件起訴效力所及，應由檢察官另
    行偵查，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十條第一項、第四十七條、第四十一條第一項、第三十八條第一項第二
款、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      十二    月    十二    日
      臺灣板橋地方法院刑事第二庭
                                          法  官  楊  博  欽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  潘  文  賢
中      華      民      國      九十      年      十二    月    十二    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
  前二項之未遂犯罰之。
附表：
┌──┬─────┬───────────┬────┬────────┐
│編號│時  間    │地  點                │車主    │竊得之機車      │
├──┼─────┼───────────┼────┼────────┤
│ 一 │九十年八月│臺北縣蘆洲市○○路二  │己○    │車號ＡＩＷ─五  │
│    │二十一日十│六巷二○弄七號前      │        │七五號重型機車  │
│    │一時許    │                      │        │                │
├──┼─────┼───────────┼────┼────────┤
│ 二 │九十年八月│臺北縣三重市○○○街  │辛○○  │車號ＪＤＳ─三  │
│    │二十三日十│二八六號前            │        │六三號重型機車  │
│    │五時許    │                      │        │                │
├──┼─────┼───────────┼────┼────────┤
│ 三 │九十年九月│臺北縣三重市○○○路  │丙○○  │車號ＧＣＰ─九  │
│    │三日六時許│一三二巷三二號前      │        │三九號重型機車  │
│    │          │                      │        │                │
├──┼─────┼───────────┼────┼────────┤
│ 四 │九十年九月│臺北縣三重市○○街一  │戊○○  │車號ＮＯＧ─二  │
│    │四日某時  │四八號前              │        │一七號重型機車  │
│    │          │                      │        │                │
├──┼─────┼───────────┼────┼────────┤
│ 五 │九十年九月│臺北縣三重市○○街三  │乙○（平│車號ＣＡＵ─八  │
│    │四日六時許│五巷七二號前          │日由洪清│九八號重型機車  │
│    │          │                      │長使用）│                │
├──┼─────┼───────────┼────┼────────┤
│ 六 │九十年九月│臺北縣三重市○○○路  │癸○○  │車號ＨＺＸ─六  │
│    │四日十九時│一段三五二號          │        │○○號重型機車  │
│    │許        │                      │        │                │
├──┼─────┼───────────┼────┼────────┤
│ 七 │九十年九月│臺北縣三重市○○○路  │丁○○  │車號ＣＧＷ─○  │
│    │五日十八時│二段三二四號前        │        │九一號重型機車  │
│    │許        │                      │        │                │
├──┼─────┼───────────┼────┼────────┤
│ 八 │九十年九月│臺北縣三重市○○路二  │甲○○  │車號ＣＧＶ─九  │
│    │八日二時許│○一巷四一號前        │        │四一號 重型機車 │
│    │          │                      │        │                │
└──┴─────┴───────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
