【裁判字號】    90,易,3314
【裁判日期】    901212
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第三三一四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  張居德
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第一五二一九號、第一六
五五一號），本院判決如左：
    主  文
己○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑肆
月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○（另行審理，冒名「甘忠平」，起訴書亦載為「甘忠平」，偽造署押部分
    業經臺灣臺中地方法院檢察署另行偵查中）基於意圖為自己不法所有之概括犯意
    聯絡，連續於附表所示之竊盜時間、地點，攜帶其所有客觀上足供兇器使用之研
    磨過之起子五支，及於竊取如附表所示紀宗華車輛時再攜帶其所有客觀上足供兇
    器使用之破壞剪一把，竊取附表所示丁○○等人所有之自用小客車共十三輛。得
    手後，乙○○以在車上尋得之丁○○等人之聯絡電話聯絡丁○○等人，向渠等恐
    嚇稱應將指定金額匯入其指定之台新銀行00000000000000000戊○○帳戶，及吳
    坤明（另案審理）囑託己○○向庚○○（另行審理）購得之大肚郵局帳號000
    000－0，局號000000－0帳戶，及己○○所提供其拾得之蔡明崇之萬
    泰銀行000000000000帳戶內，否則即將所竊得之自用小客車放火燒燬或解體販售
    零件或任其處置，致丁○○、甲○○、林昌龍、呂裕奎、李東洲、賴世煒、呂淑
    美、紀宗華、吳秀綿、莊雪卿、林志杉心生畏懼，甲○○、林昌龍、呂裕奎、李
    東洲、賴世煒、紀宗華、吳秀綿、莊雪卿並因而以附表方式匯款，丁○○、呂淑
    美、林志杉則未匯款，另楊榮宗因不予理會亦未匯款。
二、庚○○、己○○、吳坤明均可預見蒐集他人之存摺、帳戶使用，將可能藉收購之
    存摺、帳戶遂行財產上犯罪之目的，竟仍貪圖利益，庚○○於九十年八月九日早
    上十一時三十分許，於其台中縣龍井鄉○○路福頭崙巷九號住處，以新臺幣（下
    同）四千元代價，將其郵局帳號000000－0，局號000000－0帳戶
    及金融卡一張賣給己○○，容認己○○轉給他人使用其帳戶以幫助他人遂行恐嚇
    取財之犯行，而不違背其本意，而己○○亦果然於九十年八月中旬某日，將前揭
    帳戶金融卡一張，連同其於九十年七月初於台中縣龍井鄉○○路旁某機車籃子內
    ，意圖為自己不法所有而侵占之離蔡明崇持有之蔡明崇所有萬泰銀行0000000000
    00帳戶存摺及金融卡一張一併交給吳坤明，以抵償其欠吳坤明之債務一萬元，容
    認吳坤明轉給他人使用其帳戶以幫助他人遂行恐嚇取財之犯行，而不違背其本意
    ，而吳坤明亦果然再以二萬元之價格交給乙○○，幫助而容認乙○○為前揭恐嚇
    取財之犯行，而不違背其本意。
三、嗣於九十年八月二十三日十一時二十分，為警在台中縣大肚鄉○○路○段三四一
    巷之廢棄工廠內，查獲乙○○、吳坤明與吳鳳玲（另為不起訴處分）同乘乙○○
    竊得之車牌號碼Ｈ五─七六八七號自用小客車，並扣得蔡崇明帳戶之萬泰銀行金
    融卡一張、庚○○帳戶之郵政儲金金融卡一張、乙○○所有研磨過之起子五支、
    破壞剪一支、乙○○所有行動電話二支（號碼0000000000，0000
    00000）及吳坤明所有行動電話一支（號碼0000000000）。
四、案經臺中縣警察局烏日分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告己○○固不諱言其將向被告庚○○購得之郵局帳戶，及其自行拾得之蔡
    明崇所有之萬泰銀行帳戶交予同案被告吳坤明之事實，惟辯稱：不知該帳戶欲作
    何用云云。經查：附表所示之車輛確係丁○○等人失竊，且大多接獲恐嚇取財電
    話等情，業經共同被告乙○○自白不諱，核與被害人丁○○等人於警訊中指陳明
    確，而其中甲○○等人並依被告乙○○之指示，將款項匯入指定之帳戶，此亦有
    郵政國內匯款執據、自動櫃員機交易記錄、存款收執聯等單據在卷可稽，復有車
    籍資料、贓物認領保管收據、車輛尋獲電腦輸入單附卷可參，足徵被告乙○○之
    自白與事實相符。次查，被告己○○將其向被告庚○○購得之郵局帳戶金融卡，
    及其自行拾得之蔡明崇所有之萬泰銀行存摺金融卡，交予共同被告吳坤明，再交
    予被告乙○○等情，亦據被告乙○○、庚○○及共同被告吳坤明供述互核相符。
    按金融機關帳戶可供款項之存匯、提領，均係一般人在日常生活經驗所俱知之常
    識，如非係以「借人頭」之手法，欲利用他人之帳戶以詐騙財物，豈須付費使用
    他人之金融帳戶，被告等人均為成年人，對於前揭一般生活經驗常識，豈有不知
    之理，被告己○○竟以抵債免除債務之代價，將金融機關帳戶提供予共同被告吳
    坤明及被告乙○○使用，顯見被告己○○容認所交付者借用他人帳戶以遂行詐騙
    他人財物之犯行，而不違背其本意，是被告己○○辯稱不知帳戶會作何用云云，
    顯屬卸責之詞，無足採信。此外復有蔡崇明所有萬泰銀行金融卡一張、被告黃欽
    雄所有郵政儲金金融卡一張、被告乙○○所有研磨過之起子五支、破壞剪一支等
    物扣案可資佐證，被告犯行均堪認定。
二、被告己○○意圖為自己不法所有而侵占之離蔡明崇持有之蔡明崇所有萬泰銀行帳
    戶存摺及金融卡，所為係犯刑法第三百三十七條侵占離他人持有之物罪，又其以
    幫助乙○○犯恐嚇取財罪之意思而參與，其所為核係刑法第三百四十六條第一項
    連續恐嚇取財罪之幫助犯，爰依正犯之刑減輕之。公訴人認被告己○○與被告乙
    ○○基於意圖為自己不法所有之概括犯意聯絡，共同為事實欄所載恐嚇取財犯行
    ，訊據被告己○○堅決否認有何共同恐嚇勒索行為，辯稱：僅係提供帳戶交吳坤
    明由乙○○使用等語，經查，共同被告乙○○於警訊、偵查及本院審理時，均稱
    ：除了由被告己○○及被告吳坤明提供人頭帳戶外，其他偷車及打電話勒贖和領
    贖均伊一人所為，被告己○○並未參與，又本件扣案之物，並無被告己○○所有
    之物，此外復查無其他積極證據足資證明被告己○○有何以自己共同恐嚇取財之
    意思參與被告乙○○前揭犯行，或為恐嚇取財之構成要件之行為，檢察官認被告
    己○○係共同正犯容或有誤會，應予指明。又被告己○○所犯二罪之間，有方法
    結果之牽連關係，依刑法第五十五條規定，應從較重之幫助連續恐嚇取財罪處斷
    。又被告己○○侵占離他人持有之物罪部分雖未據公訴人起訴，然本院認有裁判
    上一罪之關係，基於審判不可分原則，自得一併予以審究。爰審酌被告己○○助
    長他人犯罪，間接擾亂社會安全秩序，惟念其一時失慮，致罹犯行，犯後坦承部
    分犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。被告己
    ○○係幫助犯，其僅係對於犯罪構成要件以外行為為加工，並無共同犯罪之意思
    ，自不適用責任共同原則，故就正犯乙○○應沒收之物，毋庸諭知沒收，併此敘
    明。
三、公訴意旨另以：被告己○○與被告乙○○基於意圖為自己不法所有之概括犯意聯
    絡，共同連續為事實欄所載竊盜行為，因認被告己○○尚有竊盜犯行云云。惟按
    犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十
    四條定有明文。訊據被告己○○堅決否認有何共同竊車行為，辯稱：僅係供帳戶
    交吳坤明由乙○○使用等語，經查，共同被告乙○○於警訊、偵查及本院審理時
    ，均稱：除了由被告己○○及被告吳坤明提供人頭帳戶外，其他偷車及打電話勒
    贖和領贖均伊一人所為，被告己○○並未參與，又本件扣案之物，並無被告己○
    ○所有之物，此外復查無其他積極證據足資證明被告有何以自己共同犯竊盜之意
    思參與被告乙○○前揭犯行，或為竊盜之構成要件之行為，此部分原應為被告己
    ○○無罪之諭知，惟公訴意旨認此部分與前開被告己○○有罪部分有裁判上一罪
    關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十六條第一項
、第三十條、第三百三十七條、第五十五條、第四十一條第一項前段，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十      年      十二      月    十二    日
                              臺灣臺中地方法院刑事第三庭
                                    法  官 陳宗賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    九十      年      十二      月    十二    日
附表
┌───────┬────┬───┬────┬────┬────┬───┐
│竊盜時間及地點│車牌號碼│被害人│恐嚇時間│恐嚇金額│匯入帳戶│備  註│
├───────┼────┼───┼────┼────┼────┼───┤
│90.06.26五時三│LO-7816 │丁○○│90.06.28│四萬元  │未匯款  │未匯款│
│十分，台中市工│        │      │十時許，│        │（因被害│      │
│學北路一七一號│        │      │90.06.29│        │人無法與│      │
│              │        │      │上午九時│        │乙○○聯│      │
│              │        │      │許、十一│        │絡而未遂│      │
│              │        │      │時許 （ │        │）      │      │
│              │        │      │被恐嚇人│        │        │      │
│              │        │      │為丁○○│        │        │    │
│              │        │      │之姐邱曉│        │        │      │
│              │        │      │文）    │        │        │      │
│              │        │      │        │        │        │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.02八時三│W2-0138 │徐李水│無（因車│無      │無      │無    │
│十分，台中市向│        │妹    │上無聯絡│        │        │      │
│上路與黎明路口│        │      │方式）  │        │        │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.06凌晨某│5M-7827 │楊宗榮│90.08.07│不詳    │未匯款（│未匯款│
│時，台中市五權│        │      │七時許  │        │因被害人│      │
│西路與忠勇路口│        │      │        │        │不予理會│      │
│              │        │      │        │        │而未遂）│      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.16某時，│M5-4303 │甲○○│90.08.17│五萬元降│台新銀行│已轉帳│
│台中市西屯區惠│        │      │十時許及│至三萬元│00000000│（二萬│
│中路與市政路口│        │      │同日十一│        │00000000│五千元│
│              │        │      │時許    │        │0       │）    │
│              │        │      │        │        │戊○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.16二十時│L6-2693 │林昌龍│竊車後數│二萬元  │大肚郵局│已匯款│
│三十分，台中市│        │      │日內不詳│        │000000-0│      │
│衛道路巷內    │        │      │時間    │        │000000-0│      │
│              │        │      │        │        │庚○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.17某時，│S9-0508 │呂裕奎│90.08.17│八萬元降│大肚郵局│已匯款│
│台中市西屯區西│        │      │十五時許│至六萬元│000000-0│      │
│安街上        │        │      │接續二次│        │000000-0│      │
│              │        │      │        │        │庚○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.18十九時│S5-5347 │李東洲│90.08.18│六萬五千│大肚郵局│已匯款│
│，台中市○○路│        │      │二十三時│元降至二│000000-0│（一萬│
│與大業路口    │        │      │三十分許│萬五千元│000000-0│元）  │
│              │        │      │接續多次│        │庚○○  │      │
│              │        │      │        │        │        │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.21六時三│2L-2500 │賴世煒│90.08.21│八萬元降│大肚郵局│已匯款│
│十分，台中市四│        │      │八時三十│至二萬五│000000-0│      │
│川三街二九號前│        │      │分      │千元    │000000-0│      │
│              │        │      │        │        │庚○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.21十一時│A8-8233 │呂淑美│竊車後數│六萬元  │大肚郵局│未匯款│
│，台中市西屯區│        │      │日內不詳│        │000000-0│      │
│西安街七六巷五│        │      │時間    │        │000000-0│      │
│弄一號前      │        │      │        │        │庚○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.22七時三│5J-0012 │紀宗華│竊車後數│二萬元  │萬泰銀行│已匯款│
│十分，台中市華│        │      │日內不詳│        │00000000│      │
│美西街與忠明路│        │      │時間    │        │8603    │      │
│口            │        │      │        │        │蔡明崇  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.22十二時│Y3-1771 │吳秀綿│90.08.22│六萬五千│大肚郵局│已匯款│
│二十分，台中市│        │      │十二時三│元降為二│000000-0│      │
│忠明路四九九號│        │      │十分許接│萬五千元│000000-0│      │
│前            │        │      │續二次（│        │庚○○  │      │
│              │        │      │被恐嚇人│        │        │      │
│              │        │      │為丙○○│        │        │      │
│              │        │      │）      │        │        │      │
│              │        │      │        │        │        │      │
│              │        │      │        │        │        │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.23七時四│X5-3263 │莊雪卿│90.08.23│六萬五千│大肚郵局│已匯款│
│十分，台中縣大│        │      │八時許，│元      │000000-0│      │
│肚鄉○○路一六│        │      │同日十時│        │000000-0│      │
│四巷一弄七十號│        │      │許      │        │庚○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.23八時，│H5-7687 │陳玟玉│90.08.23│七萬元降│未匯款  │未匯款│
│台中市○○街與│        │      │八時三十│為四萬五│（因林志│      │
│精誠二三街口  │      │      │分許接續│千元    │杉討價還│      │
│              │        │      │二次（被│        │價而未遂│      │
│              │        │      │恐嚇人為│        │）      │      │
│              │        │      │陳玟玉之│        │        │      │
│              │        │      │夫林志杉│        │        │      │
│              │        │      │）      │        │        │      │
│              │        │      │        │        │        │      │
└───────┴────┴───┴────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
