【裁判字號】    90,聲,1508
【裁判日期】    901212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一五○八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑柒月，如易科罰金，以
佰元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第第四十一條第二項、第五十三條、第五十一條第五款，罰金罰鍰提高標準條
例第二條，裁定如主文。
中      華      民      國      九十       年    十二     月    十二    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  方  艤  駐
                                            法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中      華      民      國      九十       年    十二     月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有如三日│        │ 台 │        ７│台│    │    │台│    │    │      │
│ 竊 │期易百  │        │ 中 │        ５│中│  上１│        │中│  上１│        │  執５│
│    │徒科元  │  │ 地 │  偵  ６│高│  １│ ８ │高│  １│ ８ │90  ０│
│ 盜 │刑罰折  │        │ 檢 │        ５│分│  易８│        │分│  易８│        │  更３│
│    │四金算  │        │ 署 │        ２│院│    １│        │院│    １│        │    ３│
│    │月以一  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 常 │有如三日│        │ 台 │        ４│台│    │    │台│    │    │      │
│ 業 │期易百  │ ４   │ 中 │        ２│中│  上３│        │中│  上３│        │  歸  │
│ 重 │徒科元  │   至   │ 地 │  偵  ４│高│更２│90 ３ │高│更２│90 ４ ６│90  １│
│ 利 │刑罰折  │ ６ │ 檢 │        ０│分│  一１│        │分│  一１│        │  緝８│
│    │四金算  │        │ 署 │        １│院│      │        │院│      │        │      │
│    │月以一  │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
