【裁判字號】    90,聲,1540
【裁判日期】    901212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一五四○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之刑，應執行有期徒刑拾年柒月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年    十二     月    十二    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  方  艤  駐
                            法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中      華      民      國      九十       年    十二     月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有三│        │ 台 │        １│台│    │    │台│    │    │      │
│ 造 │期月│        │ 中 │        ０│中│    ５│        │中│    ５│        │  執１│
│ 文 │徒  │ ８   │ 地 │  偵  ２│地│90訴６│90 ６ │地│90訴６│90 ７ │90  ７│
│ 書 │刑  │        │ 檢 │        ９│院│    ２│        │院│    ２│        │  公７│
│    │    │        │ 署 │        １│  │      │        │  │      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│販毒│有十│        │ 台 │        ５│台│    │    │最│    │    │      │
│賣品│期年│        │ 中 │        ２│中│  上８│        │高│  台４│        │  執１│
│一  │徒  │ １０ │ 地 │  偵  ４│高│90更７│90 ７ ４│法│90  ９│90 ９ │90  ４│
│級  │刑  │        │ 檢 │        ２│分│  一１│        │院│  上８│        │  公９│
│    │    │        │ 署 │        ２│院│      │        │  │    ５│        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│轉毒│有八│        │ 台 │        ５│台│    │    │最│    │    │      │
│讓品│期月│        │ 中 │        ２│中│  上８│        │高│  台４│        │  執１│
│二  │徒  │ １０ │ 地 │  偵  ４│高│90更７│90 ７ ４│法│90  ９│90 ９ │90  ４│
│級  │刑  │        │ 檢 │        ２│分│  一１│        │院│  上８│        │  公９│
│    │    │        │ 署 │        ２│院│      │        │  │    ５│        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
