【裁判字號】    90,重訴,730
【裁判日期】    901212
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第七三○號
    原      告  合作金庫銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
                陳惠美
    被      告  甲○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳仟肆佰陸拾萬元，及附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告甲○○、乙○○均經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告甲○○以被告乙○○為連帶保證人，於附表所示之借款日，
    向原告借用計新台幣（下同）二千九百萬元，並約定利息、違約金，按月付息，
    如逾期付息或到期未履行債務，即喪失期限利益，視為全部到。詎被告甲○○分
    自九十年四月九日及十九日起即未按期繳納利息，依約視同到期，屢向被告催討
    ，均置之不理，本利迄未清償，被告乙○○為本件借款之連帶保證人，自應負連
    帶給付責任，為此提起本件訴訟，請求判決如主文所示等語。
三、被告甲○○、乙○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、本件原告主張之上開事實，已據其提出借據二件、放款支出傳票及收入傳票影本
    各二件為證，核屬相符，被告甲○○、乙○○均未於言詞辯論期日到場爭執，亦
    未提出書狀或證據作何答辯或陳述，以供本院斟酌，綜上證據調查結果，自堪信
    原告之主張為真實。
五、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶借款二千四百
    六十萬元，及附表所示之利息暨違約金，洵屬正當，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十      年     十二     月     十二     日
                              臺灣臺南地方法院民事第二庭
                                      法      官    蔡  美  美
右正本證明與原本無異
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十      年     十二     月     十二     日
                                      法院書記官    高  惠  美
 附  表：
┌──┬──────┬──────┬──────┬──────┬────┬────────────────────┐
│    │  借款金額  │            │  請求金額  │            │        │    違    約    金    起    迄    日    │
│編號│            │  借款日期  │            │利息起算日  │利    率├─────────┬──────────┤
│    │（新台幣）  │            │（新台幣）  │            │        │接上開利率百分之十│接上開利率百分之二十│
│    │            │            │            │            │        │計算              │計算                │
├──┼──────┼──────┼──────┼──────┼────┼─────────┼──────────┤
│    │            │            │            │            │        │                  │                    │
│    │            │民國八十九年│            │民國九十年四│年息百分│民國九十年五月二十│民國九十年十一月二十│
│ 一 │壹仟貳佰萬元│七月十九日  │柒佰陸拾萬元│月十九日起至│之九點六│日起至民國九十年十│日起至清償日止      │
│    │            │            │            │清償日止    │        │一月十九日止      │                    │
│    │            │            │            │            │        │                  │                    │
├──┼──────┼──────┼──────┼──────┼────┼─────────┼──────────┤
│    │            │            │            │            │        │                  │                    │
│    │            │民國九十年一│            │民國九十年四│年息百分│民國九十年五月十日│民國九十年十一月十日│
│ 二 │壹仟柒佰萬元│月九日      │壹仟柒佰萬元│月九日起至清│之九點六│起至民國九十年十一│起至清償日止        │
│    │            │            │            │償日止      │        │月九日止          │                    │
│    │            │            │            │            │        │                  │                    │
└──┴──────┴──────┴──────┴──────┴────┴─────────┴──────────┘
 總 計：新台幣貳仟肆佰陸拾萬元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
