【裁判字號】    90,易,2111
【裁判日期】    901212
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第二一一一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一０九四二號），本院判
決如左：
    主  文
甲○○連續竊盜，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○基於為自己不法所有之概括犯意，自民國（下同）九十年九月十四日起至
    同年月二十日止，連續於如附表編號一至編號三所示之時、地，徒手竊取李俊銘
    所開設之詠名興業有限公司（下稱詠名公司）所有置於該公司外如附表所示之物
    ，並於得手後，將竊得之如附表所示之物，以每包約新台幣（下同）五、六百元
    之價格，轉賣予姓名年籍不詳之人，嗣於九十年九月二十日凌晨四時許，再至台
    南縣新化鎮○○路一八二之五號竊取鋁屑時，途經台南縣新化鎮大目橋時，為警
    臨檢攔查而當場查獲。
二、案經台南縣警察局新化分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院審理時坦承不諱，核與被害人即詠名公司負責
    人李俊銘指述情節相符，足以補強被告自白之真實性，本件事證明確，被告前揭
    竊盜犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百二十調第一項之竊盜罪。被告先後四次犯行，時間
    緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，依連
    續犯規定論以一罪，並應依法加重其刑。爰審酌被告犯罪動機係因失業三年，因
    而動念竊取他人之物，其正值壯年，不思上進，但犯後幡然悔悟等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官林仲斌到庭執行職務
中      華      民      國      九十      年      十二    月    十二    日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      九十      年      十二    月    十二    日
附表：
┌───┬────┬────┬────┬─────┬────┐
│編號  │時間    │地點    │被害人  │手段      │所竊財物│
│      │        │        │        │          │        │
├───┼────┼────┼────┼─────┼────┤
│一    │九十年九│台南縣新│詠名興業│徒手搬運之│鋁屑二包│
│      │月十四日│化鎮大德│有限公司│方式而竊取│（每包重│
│      │凌晨四時│路一八二│        │          │三十公斤│
│      │許      │之五號  │        │          │）      │
├───┼────┼────┼────┼─────┼────┤
│二    │九十年九│同編號一│同編號一│同編號一  │鋁屑三包│
│      │月十七日│        │        │          │        │
│      │凌晨零時│        │        │          │        │
│      │時分    │        │        │          │        │
├───┼────┼────┼────┼─────┼────┤
│三    │九十年九│同編號一│同編號一│同編號一  │鋁屑一包│
│      │月二十日│        │        │          │        │
│      │凌晨三時│        │        │          │        │
│      │三十分  │        │        │          │        │
├───┼────┼────┼────┼─────┼────┤
│四    │九十年九│同編號一│同編號一│同編號一  │鋁屑一包│
│      │月二十日│        │        │          │        │
│      │凌晨四時│        │        │          │        │
│      │許      │        │        │          │        │
└───┴────┴────┴────┴─────┴────┘
附錄法條：
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
