【裁判字號】    90,訴,2180
【裁判日期】    901212
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第二一八○號
    原      告  慶豐商業銀行股份有限公司永康分公司
    法定代理人  甲  ○  ○
    訴訟代理人  丙  ○  ○
    被      告  戊  ○  ○
                乙  ○  ○
                丁  ○  ○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告如附表一所示金額共新台幣參佰柒拾伍萬參仟捌佰貳拾捌元，及
分別按附表一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：緣被告戊○○於民國（下同）八十六年二月十四日，偕同被告乙○○、
      丁○○，向原告借得新台幣（下同）二百四十萬元、一百六十萬元（各筆借款
      期間、借款利率及違約金之計算方式，分別詳如附表二編號１、２所示），如
      有一期未按期清償，視為全部到期。詎前揭借款，被告戊○○僅清償部分本息
      ，即未依約履行，屢經催討未果，依兩造所訂契約之約定，被告戊○○均已喪
      失期限利益，視為債務全部到期。被告乙○○、丁○○既為被告戊○○之連帶
      保證人，而被告陳秋雯尚欠原告如附表一所示之本金、利息及違約金，爰依消
      費借貸契約及連帶保證之法律關係，請求被告連帶給付如主文第一項所示之本
      金、利息及違約金。
  三、證據：提出借據二紙、原告銀行客戶往來科目狀況查詢一件、還款明細查詢單
      二張、原告銀行基本放款利率明細一張、傳票二張、存款憑條二張及戶籍謄本
      二件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據二紙、原告銀行客戶往來科目狀
    況查詢一件、還款明細查詢單二張、原告銀行基本放款利率明細一張、傳票二張
    、存款憑條二張等為證，而被告復未到場爭執，是原告之主張堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告提出由被告即主債務人戊○○與連帶保證人即被告乙○○
    、丁○○書立之二張借據，所分別約定之借款金款、期限、利率各詳如附表二編
    號１、２所示，且如有一期未按期清償，即視為全部到期，而上開借款若未按期
    清償本息時，除按本借款利率給付遲延利息外，並應自逾期之日起，其逾期在六
    個月以內償還時，按本借款利率百分之十加付違約金；逾期在六個月以上者，按
    本借款利率百分之二十加付違約金。本件主債務人即被告戊○○向原告借得如附
    表二所示之款項後，既未依約清償，則依兩造之約定，即得視本件債務全部到期
    ，而被告乙○○、丁○○既為被告戊○○之連帶保證人，被告戊○○尚欠如附表
    一所示之本金、利息及違約金，從而，原告本於消費借貸及連帶保證之法律關係
    ，請求被告連帶清償如主文第一項所示之本金、利息及違約金，核無不合，應予
    准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      十二    月    十二      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  蘇  清  水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      十二    月    十二      日
~B法院書記官  顏  惠  華
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │二百二十三萬五千七│自民國89年06月15日│百分之│自民國89年07月16日起至民│
│    │百七十五元        │起至清償日止      │八點五│國90年01月15日止，按上開│
│    │                  │                  │      │利率百分之十；自民國90年│
│    │                  │                  │      │01月16日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │一百五十一萬八千零│自民國89年06月15日│百分之│自民國89年07月16日起至民│
│    │五十三元          │起至清償日止      │五    │國90年01月15日止，按上開│
│    │                  │                  │      │利率百分之十；自民國90年│
│    │                  │                  │      │01月16日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┴─────────┴─────────┴───┴────────────┤
│合計：四百十一萬六千八百四十一元                                              │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │二百四十萬│ 七年   │按年利率│逾期六個月以內按上開│89年06月14日      │
│    │元        │86.02.14│百分之八│率百分之十，超過六個├─────────┤
│    │          │-93.02. │點五按月│月按上開利率百分之二│二百二十三萬五千七│
│    │          │  14    │計付    │十計算違約金        │百七十五元        │
│    │          │        │        │                    │                  │
│    │          │        │        │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │一百六十萬│ 二十年 │按年利率│逾期六個月以內按上開│89年06月14日      │
│    │元        │86.02.14│百分之五│率百分之十，超過六個├─────────┤
│    │          │-116.02.│按月計付│月按上開利率百分之二│一百五十一萬八千零│
│    │          │  14    │        │十計算違約金        │五十三元          │
│    │          │        │        │                    │                  │
│    │          │        │        │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
