【裁判字號】    90,訴,1098
【裁判日期】    901212
【裁判案由】    違反著作權法等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度訴字第一九八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第二０五號、第二
０六號、第五一九九號），本院判決如左：
    主  文
甲○○連續意圖銷售而擅自以重製之方法侵害他人之著作財產權，處有期徒刑拾月，
緩刑年。
扣案如附表二所示之物均沒收。
    事  實
一、甲○○明知附表一編號一至九之遊戲類光碟係大宇資訊股份有限公司享有著作權
    之電腦程式著作，附表一編號十至十二之遊戲類光碟係智冠科技股份有限公司享
    有著作權之電腦程式著作，非經各該公司之同意或授權，不得擅自重製或意圖營
    利而交付附表一所示之電腦程式著作，竟基於販賣盜版光碟營利之概括犯意，自
    民國八十九年初某日起，在臺北市○○區○○街一四二號住處，利用其向網路服
    務業者中華電信數據通信分公司（下稱中華電信公司）購買之撥接帳號、裝機於
    上址住處之（０二）00000000號電話、其所有之個人電腦、數據機等周
    邊設備撥接上網，向國外免費網站申請虛擬空間，架設網址為http://eyes.stat
    -icky.com/ gamecity、http://members.nbci.com/_xmcm/alliman/index.html
    之網站，並以http://go.to/gamecity為轉址站，刊登盜版遊戲光碟目錄及訂購
    方法供顧客選購，且以mailto:gamel@ms24.url.com.tw、mailto:gamecity@ms36
    .url.com.tw、a4416@ms37.url.com.tw等電子郵件信箱做為聯絡交易方式，於接
    獲顧客訂購之電子郵件後，即在上址住處，依顧客選購之內容，以所購買之正版
    遊戲光碟或自國外網站下載至硬碟內之軟體充作母片或資料來源，並利用如附表
    二所示之電腦主機、螢幕、滑鼠、鍵盤、空白光碟等，燒錄重製如附表一所示之
    盜版遊戲光碟，再以郵局代收貨款方式郵寄，利用不知情之郵差交貨，以每片新
    臺幣（下同）一百元至二百元不等之價格販售予不特定人，得款匯入甲○○申請
    設立之第00000000號郵政劃撥帳戶，再轉匯入其申請設立於新竹市○○
    路郵局之000000－0號郵政儲金帳戶。嗣八十九年十一月二日，為警在新
    竹市○○路四三四號六樓租住處及臺北市○○區○○街一四二號住處搜索查獲，
    並扣得如附表二所示之物。
二、案經大宇資訊股份有限公司、智冠科技股份有限公司訴由內政部警政署刑事警察
    局移送臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警偵訊及本院審理時坦白承認，核與告訴人大宇資
    訊股份有限公司、智冠科技股份有限公司指述之情節相符；並有自查扣電腦列印
    之桌面及撥接帳號、目錄工作區、網站首頁內容、最新消息資料、網址、訂購說
    明、訂購信箱圖示、訂購信箱帳號、遊戲光碟目錄等資料附卷可稽；此外，復有
    如附表二所示之電腦主機、螢幕、滑鼠、鍵盤、數據機、郵政存簿儲金簿、盜版
    光碟片、空白光碟片等扣案足資佐證，被告自白核與事實相符。本件事證明確，
    被告犯行堪以認定，應依法論科。
二、核被告所為，係犯著作權法第九十一條第二項之意圖銷售而擅自以重製之方法侵
    害他人之著作財產權罪及同法第九十三條第三款、第八十七條第二款之以明知為
    侵害著作權之物而意圖營利而交付之方法侵害他人之著作權罪。其利用不知情之
    郵差為其交付如附表一所示之盜版遊戲光碟，為間接正犯。被告先後多次意圖銷
    售而擅自以重製之方法侵害他人之著作財產權犯行、及以明知侵害著作權之物而
    意圖營利而交付之方法侵害他人之著作權犯行，時間緊接，方法相同，均各觸犯
    與構成要件相同之罪名，顯皆係基於概括犯意反覆為之，均為連續犯，依刑法第
    五十六條之規定，各以一罪論，並均加重其刑。其所犯前開二罪間，有方法結果
    之牽連關係，依刑法第五十五條之規定，應從較重之意圖銷售而擅自以重製之方
    法侵害他人之著作財產權罪處斷。被告意圖銷售而擅自以重製之方法侵害告訴人
    大宇資訊股份有限公司、智冠科技股份有限公司數人之法益，為想像競合犯。起
    訴書雖未引用著作權法第九十三條第三款、第八十七條第二款之條文，惟於犯罪
    事實欄已明確記載被告販賣盜版光碟之事實，其以明知為侵害著作權之物而意圖
    營利而交付之方法侵害他人之著作權部分業據起訴，且公訴檢察官於本院審理時
    就該等法條已補充論告，本院自應予以審理。爰審酌被告警訊時雖供承販賣盜版
    遊戲光碟所得約一百餘萬元，並有郵政存簿儲金簿扣案可參，惟本案經提出告訴
    之電腦程式著作種類僅如附表一所示十二種，占其販賣多種盜版遊戲光碟之少數
    ，爰據此推算被告販賣附表一所示盜版遊戲光碟獲利情形，並斟酌其不尊重他人
    智慧財產權，欠缺法治觀念，助長現今社會以侵害智慧財產權之方式，而圖不勞
    而獲之歪風，影響我國國際形象，對告訴人等造成之損害程度，犯罪期間之久暫
    ，暨其生活狀況、品行、智識程度、犯罪動機、目的、手段、犯罪後態度等一切
    情狀，量處如主文所示之刑。末查，被告前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院檢察署刑案紀錄簡覆表在卷可按，因一時貪慾，致觸犯本案犯行，經
    此次起訴審判之教訓，當能知所警惕，而無再犯之虞，本院認為前開對其宣告之
    刑，以暫不執行為適當，爰宣告緩刑三年，以啟自新。扣案如附表二所示之物，
    均係供犯罪所用或供犯罪預備之物，且為被告所有，業據其陳明在卷，爰依刑法
    第三十八條第一項第二款之規定諭知沒收。至於其餘扣案之盜版光碟二千零五十
    三片，因著作權法第一百條規定，同法第九十一條第二項、九十三條第三款之罪
    ，須告訴乃論，此部分盜版光碟因未據被害人提出告訴，本院無從併予審究，自
    不得予以沒收，應予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十一條第二項
、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第五十
五條、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官蕭方舟到庭執行職務
中      華      民      國     九十     年     十二     月     十二     日
                                    臺灣臺北地方法院智慧財產法庭
                                        法  官  吳靜怡
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳錦獎
中      華      民      國      九十      年    十二      月   十七     日
附錄本案論罪科刑法條全文：
著作權法第九十一條第二項
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新台幣三十萬元以下罰金。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
 附表一：
┌──┬─────────┬──────────┬──┐
│編號│    光碟名稱      │     著作權人       │數量│
├──┼─────────┼──────────┼──┤
│ 一 │  明星志願闖通關  │大宇資訊股份有限公司│一片│
├──┼─────────┼──────────┼──┤
│ 二 │  阿雅超時空歷險  │大宇資訊股份有限公司│一片│
├──┼─────────┼──────────┼──┤
│ 三 │  仙劍奇俠傳９５  │大宇資訊股份有限公司│一片│
├──┼─────────┼──────────┼──┤
│ 四 │ 軒轅劍黃金紀念版 │大宇資訊股份有限公司│一片│
├──┼─────────┼──────────┼──┤
│ 五 │    霹靂奇俠傳    │大宇資訊股份有限公司│三片│
├──┼─────────┼──────────┼──┤
│ 六 │ 明星志願２０００ │大宇資訊股份有限公司│二片│
├──┼─────────┼──────────┼──┤
│ 七 │    軒轅劍  ３    │大宇資訊股份有限公司│三片│
├──┼─────────┼──────────┼──┤
│ 八 │     阿貓阿狗     │大宇資訊股份有限公司│二片│
├──┼─────────┼──────────┼──┤
│ 九 │    大富翁  ４    │大宇資訊股份有限公司│二片│
├──┼─────────┼──────────┼──┤
│ 十 │ 水滸傳－梁山好漢 │智冠科技股份有限公司│一片│
├──┼─────────┼──────────┼──┤
│十一│  紅樓夢十二金釵  │智冠科技股份有限公司│一片│
├──┼─────────┼──────────┼──┤
│十二│  江南才子唐伯虎  │智冠科技股份有限公司│一片│
├──┴─────────┴──────────┴──┤
│                   總計共十九片                     │
└──────────────────────────┘
 附表二：
┌──┬──────────┬──────────┐
│編號│    扣  押  物      │ 數          量     │
├──┼──────────┼──────────┤
│ 一 │    電腦主機        │二台（含燒錄機三台）│
├──┼──────────┼──────────┤
│ 二 │      螢幕          │      二台          │
├──┼──────────┼──────────┤
│ 三 │      滑鼠          │      二個          │
├──┼──────────┼──────────┤
│ 四 │      鍵盤          │      二個          │
├──┼──────────┼──────────┤
│ 五 │     數據機         │      一台          │
├──┼──────────┼──────────┤
│ 六 │  郵政存簿儲金簿    │      一本          │
├──┼──────────┼──────────┤
│ 七 │如附表一所示盜版光碟│      十九片        │
├──┼──────────┼──────────┤
│ 八 │    空白光碟片      │      四十片        │
└──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
