【裁判字號】    90,聲,587
【裁判日期】    901218
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五八七號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請駁回。
    理      由
一、本件聲請意旨略以：聲請人與相對人間請求清償借款事件，經本院九十年度訴字
    第三二０號判決終結，其訴訟費用應由相對人負擔十分之八，聲請人支出訴訟費
    用計有欠款利息六萬一千八百七十五元、判決費一萬二千三百三十元、督促費用
    一百一十三元，共計七萬四千三百一十八元，爰聲請確定訴訟費用額等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。經查，本院九十年度訴字第三二０號民事判決，業經相對人甲○○上訴台灣高
    等法院台中分院審理中，經本院依職權查詢屬實，是該案並未確定而尚未具執行
    力甚明，揆諸前揭說明，聲請人本件聲請為無理由，應予駁回。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十    年     十二     月     十八     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  黃齡玉
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  張清秀
中      華      民      國      九十    年     十二     月     十八     日
~F0
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│                 元 │
├─────────┼──────────┤
│二  審  測  量  費│                 元 │
├─────────┼──────────┤
│一  審  旅  費    │                 元 │
├─────────┼──────────┤
│一  審  郵  費    │                 元 │
├─────────┼──────────┤
│本  件  程  序  費│                 元 │
├─────────┼──────────┤
│合              計│                 元 │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
