【裁判字號】    90,聲,518
【裁判日期】    901218
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五一八號
    聲  請  人  辛○○
    法定代理人  王禮賢
    相  對  人  戊○○
    相  對  人  丙○
    相  對  人  乙○○
    相  對  人  癸○○
    相  對  人  丁○○
    相  對  人  甲○○
    相  對  人  壬○○
    相  對  人  寅○○
    相  對  人  丑○
    相  對  人  己○○
    相  對  人  庚○○
    相  對  人  子○○
    相  對  人  卯○○
右當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人財政部國有財產局台灣中區辦事處即石心婦之遺產管理人、戊○○、乙○○、
癸○○、丁○○、甲○○、壬○○、寅○○、丑○、丙○、己○○、庚○○、子○○
、卯○○應負擔之訴訟費用額及本件程序費用額依序確定為新台幣貳萬肆仟伍佰參拾
柒元、伍仟柒佰柒拾參元、柒仟貳佰壹拾柒元、柒仟貳佰壹拾柒元、伍仟柒佰柒拾參
元、伍仟柒佰柒拾參元、柒仟貳佰壹拾柒元、壹仟肆佰肆拾參元、壹仟肆佰肆拾參元
、壹萬壹仟伍佰肆拾柒元、壹萬伍仟捌佰柒拾柒元、壹萬伍仟捌佰柒拾柒元、伍仟柒
佰柒拾參元、肆仟參佰參拾元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十七年度訴字第二九號判決確
    定，其訴訟費用應由相對人依附表所示比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵費，應予剔除新台幣十九元外，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十八     日
                                   臺灣彰化地方法院民事第三庭
~B法      官  林慧英
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月     十九     日
~B法院書記官  林文斌
~F0
~T40
  計算書：
┌─────────┬────────────┐
│一  審  裁  判  費│六千元                  │
├─────────┼────────────┤
│一  審  測  量  費│十三萬一千元            │
├─────────┼────────────┤
│一  審  旅  費    │四百元                  │
├─────────┼────────────┤
│一  審  郵  費    │六千四百二十五元        │
├─────────┼────────────┤
│本  件  程  序  費│五百十元                │
├─────────┼────────────┤
│合              計│十四萬四千三百三十五元  │
└─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
