【裁判字號】    90,瑞簡,48
【裁判日期】    901218
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院瑞芳簡易庭宣示判決筆錄  九十年度瑞簡字第四八號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    法定代理人  甲○○
右當事人間九十年度瑞簡字第四八號給付票款事件於中華民國九十年十二月十八日下
午四時零分在本院瑞芳簡易法庭公開宣示判決出席職員如左：
                法      官  蔡佳玲
                法院書記官  陳碧玉
                通      譯  蘇東倫
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告應給付原告新臺幣玖拾伍萬零貳佰壹拾壹元及如附表所示之利息。
訴訟費用由被告負擔。
本判決得假執行。
    訴訟標的及理由要領
一、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，依民事訴訟法第四百三十六條第二項、第三百八十五條第一項前段之
    規定，准原告之聲請由其一造辯論而為判決。
二、原告起訴主張其執有被告所簽發如附表所示之支票三紙，詎屆期提示，竟因存款
    不足而遭退票之事實，業據原告提出與其主張相符之支票及退票理由單各三份為
    證（均影本附卷）。被告雖曾於九十年九月十二日郵寄聲請狀抗辯：原告聲請核
    發支付命令之內容與事實不符等語，惟未具體指出原告之主張與事實究有何不符
    之處，且被告經合法通知，亦未於言詞辯論期日到場爭執，其空言否認票據債務
    ，不足採信，堪信原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求自付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法第
    五條第一項、第六條、第一百二十六條、第一百三十三條分別定有明文。從而原
    告依票據關係請求被告給付系爭票款及法定遲延利息，為有理由，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國      九十    年    十二      月    十八      日
~B臺灣基隆地方法院瑞芳簡易庭
~B        法院書記官  陳碧玉
~B        法      官  蔡佳玲
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國      九十    年    十二      月    二十      日
~B        法院書記官  陳碧玉
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │彰化商業銀│PB○八八五│貳拾柒萬│九十年│九十年│自九十年六月二十│
│    │行瑞芳分行│○八六號  │元      │六月二│六月二│六日起至清償日止│
│    │          │          │        │十五日│十六日│，按年息百分之六│
│    │          │          │        │      │      │計算之利息。    │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 二 │同右      │PB○八八五│貳拾伍萬│九十年│九十年│自九十年七月十日│
│    │          │○九四號  │元      │七月十│七月十│起至清償日止，按│
│    │          │          │        │日    │日    │年息百分之六計算│
│    │          │          │        │      │      │之利息。        │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 三 │同右      │PB○八七八│肆拾萬│九十年│九十年│自九十年七月十一│
│    │          │九四七號  │零貳佰壹│七月十│七月十│日起至清償日止，│
│    │          │          │拾壹元  │一日  │一日  │按年息百分之六計│
│    │          │          │        │      │      │算之利息。      │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
