【裁判字號】    90,易,3714
【裁判日期】    901218
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三七一四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  卯○○
右列被告因恐嚇取財等案件，經檢察官提起公訴 (九十年度偵字第八二九七號)，本
院判決如左：
    主  文
卯○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年陸月，扣案之捕鴿網壹件、郵政儲金簿壹本、郵政儲金金融卡壹張，均沒收。
    事  實
一、卯○○與綽號「阿呆」之不詳姓名成年男子共同基於意圖為自己不法所有之概括
    犯意，於民國（下同）八十九年十一月間某日，經由報紙分類廣告，向自稱「陳
    先生」之某不詳姓名成年男子，以新台幣（下同）一萬元之價格購入Ｎ○○名義
    之郵政儲金簿一本、郵政儲金金融卡一張（局號000000－0、帳號000
    000－0），作為竊捕賽鴿恐嚇取財勒贖款項之人頭帳戶，嗣二人自九十年一
    月一日起至九十年三月九日止，連續在高雄縣鳥松鄉鳥松村觀湖山莊附近山區及
    屏東縣琉球鄉地區，利用落山風及海岸防波堤等特殊地形，架設其所有供犯罪所
    用之捕鴿網，竊捕飛經該地區之賽鴿，得手後，再由卯○○與「阿呆」輪流依據
    上開賽鴿上之腳環所載之電話號碼，向如附表所示巳○○等六十五名賽鴿飼主以
    電話恐嚇稱「鴿子在渠等手上，若要索回，就須將要求之金額匯入指定之上開Ｎ
    ○○帳戶，若不匯款，即將賽鴿殺害，讓鴿主見不到鴿子」等語，使接獲電話之
    巳○○等賽鴿飼主均心生畏懼，為免所有之賽鴿遭宰殺，乃分別依卯○○與「阿
    呆」之要求，將如附表所示之指定金額匯入前開指定之帳戶中，卯○○與「阿呆
    」再持金融卡自提款機提款之方式將被害人匯入之贖款提領出來，旋即將所竊捕
    之賽鴿釋放，卯○○與「阿呆」共計得款十六萬五千五百元，該款項由卯○○與
    「阿呆」均分花用，被害人等不甘損失，乃向警方報案，警方於九十年三月九日
    十二時許，在高雄縣鳥松鄉鳥松村觀湖山莊附近山區埋伏，當場查獲並逮捕卯○
    ○，並扣得卯○○與「阿呆」所有供犯罪所用之捕鴿網一件及被害人Ｊ○○所有
    之賽鴿一隻，嗣再循線起獲卯○○與「阿呆」所有供犯罪所用之郵政儲金簿一本
    、郵政儲金金融卡一張。
二、案經高雄縣警察局仁武分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告卯○○固坦承與「阿呆」共同竊捕賽鴿並打電話向鴿主勒贖之事實，惟
    否認有恐嚇取財之犯行，辯稱：伊只是對鴿主說「你的鴿子在我們手中，你們要
    不要拿錢贖回去」，並沒有說「不付款就殺死鴿子」云云。經查，右揭事實業據
    被告於調查單位蒐證被告流氓非行時，及本院九十年度感裁字第二○號初次訊問
    時均供認不諱，核與如附表所示之證人即被害人巳○○等六十五人於警訊及偵查
    中所為之指述，及證人即被害人ｊ○○於本院九十年度感裁字第二○號訊問時之
    供證情節相符，被告嗣雖翻異前供，辯稱其並未恐嚇要殺害鴿子，只是詢問鴿主
    是否欲贖回鴿子，鴿主即依指定帳戶匯款云云，惟此與其於調查單位蒐證流氓非
    行時及本院九十年度感裁字第二○號初次訊問時之供述情節，及被害人巳○○等
    六十五人於警訊及偵查中之指述情詞不符，且衡諸常情，苟被告於打電話予鴿主
    時未說出「若不付出贖金，將殺害鴿子」等類恐嚇詞句，被害人焉有甘願付款以
    取回其賽鴿之理？再參以被告因本案犯行，經本院治安法庭於九十年七月三十一
    日以九十年度感裁字第二０號裁定交付感訓處分，被告不服該裁定提起抗告，亦
    經台灣高等法院高雄分院於九十年九月二十八日以九十年度感抗字第四五號裁定
    駁回被告之抗告而確定，此有台灣高等法院被告全國前案紀錄表及上開二份裁定
    在卷可稽；此外，復有捕鴿網一件、郵政儲金簿一本、郵政儲金金融卡一張扣案
    ，及匯款單、匯款申請書影本、警察查獲被告之現場照片、被告與「阿呆」持金
    融卡自提款機提款之錄影照片等附卷可資佐憑。綜上所述，本件事證已臻明確，
    被告所辯係為事後卸責之詞，尚難採信，其犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪及刑法第三百四十六條第一
    項之恐嚇取財罪。被告與綽號「阿呆」之不詳姓名成年男子間，就上開二犯行有
    犯意聯絡及行為分擔，均為共同正犯。被告前後多次竊盜及恐嚇取財之犯行，時
    間緊接，罪名構成要件相同，顯係出於概括之犯意反覆為之，係為連續犯，應依
    刑法第五十六條之規定論以一罪，並加重其刑。又被告所犯上開竊盜及恐嚇取財
    二罪間，有方法結果之牽連關係，應依刑法第五十五條之規定，從一重之刑法第
    三百四十六條第一項之恐嚇取財罪處斷。審酌被告年輕力壯，不思以正當途徑賺
    錢，竟以竊鴿勒贖之方式謀取不義之財，及其犯罪之動機、目的、智識程度、所
    生之危害、犯後坦承大部分犯行、頗表悔意、態度良好等一切情狀，爰量處如主
    文所示之刑。扣案之捕鴿網一件、郵政儲金簿一本、郵政儲金金融卡一張，均為
    被告與「阿呆」所有供犯罪所用之物，均應依刑法第三十八條第一項第二款之規
    定予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百四十六條第一項、第五十五條、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九  十    年    十  二    月    十  八    日
                                臺灣高雄地方法院刑事第三庭
                                    法  官  孫  啟  強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  盧  雅  婷
中      華      民      國    九  十    年    十  二    月    十  八    日
附錄本案論罪科刑之法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬─────┬────────────┬────────────┐
│編號│被  害  人│  款日期（民  國）    │  款金額（新台幣）    │
├──┼─────┼────────────┼────────────┤
│１  │巳○○    │九十年一月三日          │七五００元              │
├──┼─────┼────────────┼────────────┤
│２  │Ｐ○○    │九十年二月一日          │六０００元              │
├──┼─────┼────────────┼────────────┤
│３  │ｃ○○    │九十年一月十九日        │二五００元              │
├──┼─────┼────────────┼────────────┤
│４  │宇○○    │九十年一月十九日        │二０００元       │
├──┼─────┼────────────┼────────────┤
│５  │ｅ○○    │九十年一月二十日        │一五００元              │
├──┼─────┼────────────┼────────────┤
│６  │未○○    │九十年一月二十九日      │二五００元              │
├──┼─────┼────────────┼────────────┤
│７  │地○○    │九十年一月二十九日      │三０００元              │
├──┼─────┼────────────┼────────────┤
│８  │Ｇ○○    │九十年一月三十日        │一００００元            │
├──┼─────┼────────────┼────────────┤
│９  │酉○○    │九十年一月三十日        │三０００元              │
├──┼─────┼────────────┼────────────┤
│１０  │Ｓ○○    │九十年一月三十一日      │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │己○○    │九十年一月三十一日      │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │許呂金  │九十年一月三十一日      │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｂ○○    │九十年二月一日          │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │ｆ○○    │九十年二月一日          │二０００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｈ○○    │九十年二月一日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｕ○○    │九十年二月一日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｉ○○    │九十年二月一日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │ｈ○○    │九十年二月一日     │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｏ○○    │九十年二月一日          │二０００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｄ○○    │九十年二月一日          │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │黃○○    │九十年二月一日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ａ○○    │九十年二月一日          │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │丑○      │九十年二月一日          │二０００元              │
├──┼─────┼────────────┼────────────┤
│  │ｄ○○    │九十年二月二日          │一五００元              │
├──┼─────┼────────────┼────────────┤
│  │ｂ○○    │九十年二月二日          │二０００元              │
├──┼─────┼────────────┼────────────┤
│  │申○○    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │天○○    │九十年二月二日          │二０００元              │
├──┼─────┼────────────┼────────────┤
│  │陳宏嚴    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │亥○○    │九十年二月二日          │二０００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｗ○○    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │ａ○○    │九十年二月二日          │一五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｃ○○   │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │癸○○    │九十年二月二日          │二０００元              │
├──┼─────┼────────────┼────────────┤
│  │洪禎祥    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｒ○○    │九十年二月二日          │二０００元              │
├──┼─────┼────────────┼────────────┤
│  │丙○○    │九十年二月二日          │二０００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｖ○○    │九十年二月二日          │一五００元              │
├──┼─────┼────────────┼────────────┤
│  │戌○○    │九十年二月二日          │一五００元              │
├──┼─────┼────────────┼────────────┤
│  │辛○○    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │玄○○    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｑ○○    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｍ○○    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │庚○○    │九十年二月二日          │一五００元              │
├──┼─────┼────────────┼────────────┤
│  │ｊ○○    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｚ○○    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｅ○○    │九十年二月二日          │一０００元              │
├──┼─────┼────────────┼────────────┤
│  │ｉ○○    │九十年二月二日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｆ○○    │九十年二月十二日        │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │寅○○    │九十年二月十五日        │一五００元              │
├──┼─────┼────────────┼────────────┤
│  │ｇ○○    │九十年二月十五日        │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │戊○○    │九十年二月十五日        │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │杜文鈞    │九十年二月十五日        │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｙ○○    │九十年二月十六日        │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｔ○○    │九十年二月十六日        │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │午○○    │九十年二月十六日        │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｘ○○    │九十年二月十九日        │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │辰○○    │九十年二月二十七日      │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｋ○○    │九十年二月二十七日      │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │子○○    │九十年三月一日          │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │Ｌ○○    │九十年三月一日          │二五００元              │
├──┼─────┼────────────┼────────────┤
│  │丁○○    │九十年二月一日          │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │壬○○    │九十年二月二日          │二０００元              │
├──┼─────┼────────────┼────────────┤
│  │甲○○    │九十年二月十四日        │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │宙○○    │九十年二月二十七日      │三０００元              │
├──┼─────┼────────────┼────────────┤
│  │乙○○    │九十年三月一日          │一０００元              │
└──┴─────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
