【裁判字號】    90,易,2517
【裁判日期】    901218
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二五一七號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  辛○○
    被  告  壬○○
右列被告等因竊盜等案件，經檢察官提起公訴（八十九年度偵字第一八０二二號、九
十年度偵字第五０二六號、九十年度偵字第五二三七號），本院判決如左：
    主  文
辛○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年陸月。捕鳥網貳件，沒收之。
壬○○共同意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。緩刑參年。同前項之捕鳥網貳件，沒收之。
    事  實
一、辛○○與綽號「鴨母」之己○○、丁○○、甲○○三人（均俟到案後另行審結）
    ，共同意圖為自己不法之所有，基於竊盜之概括犯意聯絡，自民國八十九年三月
    十五日起至同年八月十一日止，結夥三人以上至高雄縣大寮鄉「陸軍步兵學校」
    後面山區架設渠等共同所有之捕鳥網二件，連續攔截竊取如附表所示被害人所有
    ，在空中過往之賽鴿。得手後，復共同意圖為自己不法之所有，基於恐嚇取財之
    概括犯意聯絡，連續於如附表所示之時間，以賽鴿腳環上所留的電話向如附表所
    示被害人恐嚇須分別以如附表所示之代價，將贖款匯至所指定之如附表所示，將
    存款簿及金融提款卡借予渠等使用之不知情邱運雄、李桂及莊繼雅等人帳戶內，
    始會放回賽鴿等語，並暗示如附表所示被害人如未聽命付款將損失賽鴿，使如附
    表所示之被害人均心生畏懼，遂先後將如附表所示之贖金匯入指定之帳戶，再由
    丁○○、甲○○以金融提款卡提領如附表所示被害人匯入之款項後，共同朋分花
    用。而壬○○明知辛○○與己○○、丁○○、甲○○等四人為前揭竊取賽鴿及恐
    嚇取財犯行，竟仍基於共同之犯意聯絡，於八十九年七月間某日，參與前揭行竊
    賽鴿及恐嚇取財犯行一次，並分得新臺幣（下同）二千元。嗣於八十九年八月十
    一日，為警循線查獲，並扣得前開捕鳥網二件。
二、案經高雄市警察局楠梓分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○、壬○○二人均矢口否認有何結夥三人以上加重竊盜及恐嚇取財
    犯行，被告辛○○辯稱：不認識己○○、甲○○、壬○○三人，伊在大寮賣魚，
    丁○○在同一市場賣水果，所以才認識丁○○云云；被告壬○○則辯稱：不認識
    己○○、甲○○、辛○○及丁○○等云云。經查：本件被告辛○○如何參與前揭
    犯行等節，業據共同被告丁○○迭於警訊、偵查及本院審理時、共同被告甲○○
    迭於警訊及偵查時，分別供述明確；被告壬○○如何參與前揭犯行等節，業據共
    同被告丁○○迭於警訊、偵查及本院審理時、共同被告甲○○於警訊時供承明確
    ，而如附表所示被害人所有之賽鴿確分別遭攔截竊取，如附表所示被害人並於如
    附表所示時間獲恐嚇電話後，分別匯款至指定之如附表所示帳戶等情，亦據如附
    表所示被害人於警訊時指訴明確，並有匯款單十九紙在卷可資佐證，被告二人雖
    分別以前揭情詞置辯，共同被告甲○○亦於本院審理時附和稱只看過共同被告丁
    ○○及己○○二人云云，惟共同被告丁○○、甲○○二人既分別於警訊時均明確
    供承被告辛○○、壬○○二人均參與其中（見八十九年十一月二十九日丁○○及
    王昆宗警訊筆錄），共同被告丁○○復於偵查中供稱：「我們共五個人去抓鴿子
    ，辛○○、甲○○、國隆及『鴨母』，『鴨母』是辛○○帶來的」、「辛○○的
    哥哥陳保昇竊取鴿子鳳山簡易庭審理中」等語（見八十九年九月六日及同年九月
    十九日偵查筆錄），核與共同被告甲○○於偵查時供稱：我們有五個人去抓鴿子
    ，同夥裡面我認得丁○○、辛○○，辛○○年約三、四十歲，中等身材，住大寮
    ，確實有辛○○此人等語（見八十九年九月十三日及同年九月十九日偵查筆錄）
    ，大致相符，加以共同被告丁○○於本院審理時，再度詳細供稱：確實有五人，
    辛○○與己○○認識，壬○○只有參與一次，事後己○○有拿二千元給壬○○等
    語（見本院九十年七月二十日訊問筆錄），足見被告辛○○、壬○○二人確實有
    參與前揭犯行，其二人所辯及共同被告甲○○於本院審理時附和之詞，均不值採
    信。此外，復有捕鳥網二件扣案可佐，是本件事證至此已臻明確，被告辛○○、
    壬○○二人犯行明確，應依法加以論科。
二、核被告辛○○、壬○○二人所為，係犯刑法第三百二十一條第一項第四款之結夥
    三人以上竊盜罪及同法第三百四十六條第一項之恐嚇取財罪。其二人與共同被告
    己○○、丁○○、甲○○三人間，就前揭犯行均有犯意之聯絡及行為之分擔，均
    應論以共同正犯。又被告辛○○前後多次竊盜及恐嚇取財犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意反覆為之，應分別依連續犯之規定論以一罪，
    並加重其刑。被告辛○○所犯前揭連續多次竊盜及恐嚇取財犯行罪間、被告壬○
    ○所犯一次竊盜及恐嚇取財犯行罪間，有方法結果之相牽連關係，應分別依刑法
    第五十五條之規定從一重以連續恐嚇取財罪及恐嚇取財罪。公訴意旨於起訴書之
    所犯法條欄漏未就被告辛○○部分論以連續犯，稍有未洽，應予指明。爰審酌被
    告辛○○、壬○○二人之犯罪動機、目的、手段，及其生活狀況、品行、智識程
    度，其行為造成養鴿人士人人自危，併參酌被告辛○○犯罪持續期間、勒贖所得
    暨被害人人數眾多等一切情狀，分別量處如主文所示之刑。再末按被告壬○○行
    為後，刑法第四十一條第一項已於九十年一月四日修正為：「犯最重本刑五年以
    下有期徒刑以下刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育
    、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下
    折算一日。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不
    在此限」，並經總統於九十年一月十日公布，而於同年一月十二日生效，併參酌
    最高法院二十四年七月民刑庭總會決議之意旨，故依前開條文及刑法第二條第一
    項前段之規定，被告壬○○易科罰金之折算標準條件自應適用新法，而就其所宣
    告之刑諭知易科罰金之折算標準，以示儆懲。被告壬○○前未曾受有期徒刑以上
    刑之宣告，有臺灣高等法院被告全國前案紀錄表可按，其因一時失慮，偶罹刑典
    ，經此偵審程序後，當知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執
    行為適當，併諭知緩刑三年，以啟自新。至被告辛○○因犯罪情節重大，復未坦
    承犯行及賠償被害人所受損害，難認其已知所警惕及無再犯之虞，爰不予宣告緩
    刑，附此敘明。扣案之捕鳥網二件，為被告辛○○、壬○○及共同被告己○○、
    丁○○、甲○○所有供犯罪所用之物，應依刑法第三十八條第一項第二款宣告沒
    收之。另扣案之存款簿二本及金融提款卡一枚，分別係屬邱運雄、李桂及莊繼雅
    三人所有，復非屬違禁物，自不得併予宣告沒收之。至公訴意旨雖認被告壬○○
    參與全部犯行，惟共同被告丁○○既未於警訊及偵查時供稱被告壬○○確有參與
    全部犯行，復於本院審理時明確供稱被告壬○○僅參與一次，參以被告壬○○若
    參與全部犯行，共同被告甲○○應不致於在偵查時供稱同夥中認得丁○○、辛○
    ○，而未提及其認得被告壬○○等情，則共同被告丁○○於本院審理時之供詞應
    值採信，被告壬○○應無連續竊盜及恐嚇取財犯行。茲因公訴意旨認此部分與前
    揭論罪科刑之部分，有裁判上一罪關係，爰不另為無罪之諭知，謹此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第四款、第三百四十六條第一項、第五十五條、第七十四
條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
中      華      民      國    九十      年     十二     月     十八     日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃琬婷
中      華      民      國    九十      年     十二     月   十八     日
附  表：
┌──┬───┬────┬──────┬──────┬─────────┐
│編號│被害人│竊得鴿數│恐 嚇 時 間 │恐嚇所得財物│匯   款    帳   戶│
│    │姓名  │        │            │（新臺幣）  │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│０一│鄒應義│一隻    │八十九年三月│貳仟伍佰壹拾│李桂郵局第八○三二│
│    │      │        │十五日十三時│元          │四七─○號帳戶    │
│    │      │        │許          │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│０二│王登祥│一隻    │八十九年三月│貳仟肆佰伍拾│李桂郵局第八○三二│
│    │      │        │十五日十三時│元          │四七─○號帳戶    │
│    │      │        │許          │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│０三│戊○○│一隻    │八十九年三月│貳仟肆佰伍拾│李桂郵局第八○三二│
│    │    │        │十六日十二時│元          │四七─○號帳戶    │
│    │      │        │許          │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│０四│庚○○│一隻    │八十九年三月│參仟元      │李桂郵局第八○三二│
│    │      │        │十六日十三時│            │四七─○號帳戶    │
│    │      │        │許          │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│０五│寅○○│一隻    │八十九年三月│貳仟伍佰元  │李桂郵局第八○三二│
│    │      │        │二十二日十二│            │四七─○號帳戶    │
│    │      │        │時許        │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│０六│王榮雄│一隻    │八十九年五月│貳仟零壹拾元│李桂郵局第八○三二│
│    │      │        │二十二日二十│            │四七─○號帳戶    │
│    │      │        │時許        │      │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│０七│宋武夫│一隻    │八十九年五月│貳仟零伍拾元│李桂郵局第八○三二│
│    │      │        │二十三日十一│            │四七─○號帳戶    │
│    │      │        │時許        │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│０八│卯○○│二隻    │八十九年五月│肆仟元      │李桂郵局第八○三二│
│    │      │        │二十三日十一│            │四七─○號帳戶    │
│    │      │        │時許        │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│０九│莊育炯│一隻    │八十九年五月│貳仟壹佰元  │李桂郵局第八○三二│
│    │      │        │二十三日十二│            │四七─○號帳戶    │
│    │      │        │時許        │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│一０│癸○○│一隻    │八十九年七月│參仟元      │邱運雄郵局第○六五│
│    │      │        │六日九時許  │            │七一九─一號帳戶  │
├──┼───┼────┼──────┼──────┼─────────┤
│一一│辰○○│九隻    │八十九年七月│貳萬伍仟元  │邱運雄郵局第○六五│
│    │      │        │十三日十一時│            │七一九─一號帳戶  │
│    │      │        │許          │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│一二│乙○○│六隻    │八十九年七月│參仟元      │邱運雄郵局第○六五│
│    │      │        │二十一日十二│            │七一九─一號帳戶  │
│    │      │        │時許        │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│一三│張清俊│二隻    │八十九年七月│貳仟伍佰元  │邱運雄郵局第○六五│
│    │      │        │二十五日十時│            │七一九─一號帳戶  │
│    │      │        │許          │          │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│一四│子○○│十一隻  │八十九年八月│壹萬元      │邱運雄郵局第○六五│
│    │      │        │三日十四時許│            │七一九─一號帳戶  │
├──┼───┼────┼──────┼──────┼─────────┤
│一五│謝勝利│一隻    │八十九年八月│壹仟柒佰元  │莊繼雅郵局第○六三│
│    │      │        │八日十九時許│            │八九二─五號帳戶  │
├──┼───┼────┼──────┼──────┼─────────┤
│一六│黃光榮│一隻    │八十九年八月│貳仟元      │莊繼雅郵局第○六三│
│    │      │        │九日十一時許│            │八九二─五號帳戶  │
├──┼───┼────┼──────┼──────┼─────────┤
│一七│陳金意│一隻    │八十九年八月│貳仟元      │莊繼雅郵局第○六三│
│    │      │        │九日十二時許│            │八九二─五號帳戶  │
├──┼───┼────┼──────┼──────┼─────────┤
│一八│丑○○│五隻    │八十九年八月│壹萬壹仟元  │莊繼雅郵局第○六三│
│    │      │        │九日十二時許│            │八九二─五號帳戶  │
├──┼───┼────┼──────┼──────┼─────────┤
│一九│丙○○│二隻    │八十九年八月│參仟元      │莊繼雅郵局第○六三│
│    │      │        │十一日八時許│            │八九二─五號帳戶  │
└──┴───┴────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
