【裁判字號】    90,重訴,33
【裁判日期】    901218
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決  九十年度重訴字第三三號
    原      告  丙○○
    被      告  甲○○
    被      告  乙○○
右當事人間損害賠償事件，原告於刑事訴訟程序（本院九十年度上訴字第四０三號）
提起附帶民事訴訟（本院九十年度附民字第一五一號），經刑事庭裁定移送，本院判
決如左：
      主      文
被告林元褔應給付原告新台幣壹仟參佰參拾萬柒仟貳佰柒拾元，及自民國九十年四月
二十八日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告林元褔負擔。
本判決第一項於原告以新台幣壹佰參拾參萬元為被告林元褔供擔保後，得為假執行。
原告其餘假執行之聲請駁回。
      事實及理由
一、被告林元褔現於台中監獄執中，經本院合法通知後，具狀表示不願到庭辯論，亦
    無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其就林元褔部分
    一造辯論而為判決。
二、原告主張：被告林元褔明知其經濟狀況不良，竟仍基於詐欺之意圖，自民國八十
    六年四月間起，連續以附表所示之支票向伊調借款項（其中附表(十三)之支票，係用
    以換回未兌現之支票），並另以面額各為二十萬元之本票二紙，合計四十萬元，
    向伊調借款項，致伊陷於錯誤而共計交付新台幣（以下同）一千三百三十萬七千
    二百七十元與林元褔，詎該票據屆期經提示付款，均不獲兌現，伊始知受騙。又
    其中附表(六)之支票，係被告乙○○偽造第三人葉國其之名義所背書，並與林元褔
    共同持向伊借款，自應連帶負責。而被告之刑事責任，經伊提出告訴後，業經以
    行使偽造文書及詐欺罪判處林元褔有期徒刑四年六月，乙○○有期徒刑十月（緩
    刑三年）確定。爰依侵權行為之法律關係，求為命被告林元褔給付一千三百三十
    萬七千二百七十元及加計法定遲延利息；命被告乙○○就其中九十七萬六千四百
    元與林元褔連帶給付，並願供擔保為假執行宣告之判決。
三、被告乙○○則以：伊雖於支票上簽寫葉國其之姓名，但係受林元褔之欺騙而為，
    業經林元褔於刑事庭所承認，且原告於刑事庭中亦陳稱該款項係交與林元褔，則
    伊並無不法意圖或受有任何利益，況刑事庭調查結果，亦認定伊無詐欺犯行，伊
    自無賠償義務等語為抗辯，並求為駁回原告請求之判決。另被告林元褔則提出書
    狀表示依引用在刑事庭之陳述及證據。
四、原告主張被告林元褔自八十六年四月間起，陸續以附表所示之支票及面額合計四
    十萬元之本票向其調借款項，致伊共計交付一千三百三十萬七千二百七十元之事
    實，業據提出支票及本票為證（附刑事卷），且為林元褔於刑事庭調查中所承認
    ，亦經本院依職權調取本院九十年度上訴字第四０三號林元褔偽造文書全卷查明
    屬實，則此部分事實，可堪認為真實。而林元褔雖抗辯其並無詐欺意思，係轉借
    他人而無法償還，但其係從事汽車保養場工作，並無相當之資力可償還所借之款
    項，且自支票退票後，未見其表示有任何清償計劃或方案，顯見其於借款之初即
    有不能償還之預知，至其於取得款項後轉借他人，係詐得款項後之使用行為，難
    採為無詐欺意圖之論據，況林元褔上開行為，經刑事庭調查結果，亦認定有詐欺
    及行使偽造文書情事，而判處有期徒刑四年六月確定，有本院九十年度上訴字第
    四０三號刑事判決在卷可憑，則林元褔所辯其並無詐欺意圖，即難採信。
五、至被告乙○○部分，原告雖主張其偽簽葉國其之姓名於支票背面，並與林元褔共
    同持向原告借款，則依民法第一百八十五條規定，自應負共同侵權行為之責任。
    然就乙○○有共同向原告借款一節，業為乙○○所否認，且原告於刑事庭中亦表
    示此部分支票之款項係交與林元褔（見八十七年六月十日之偵訊筆錄），並未提
    及乙○○有共同借款之情事，而證人黃琴斐於本院審理中雖證稱其曾見乙○○與
    林元褔執支票向原告借款，但證人為原告之姐，且曾出資交由原告借款與林元褔
    ，與本件借款有相當之利害關係，所為證言難免因而偏袒原告，況其僅稱乙○○
    曾與林元褔共同執票向原告借款，而就借多少款項及款項交與何人均證稱並不清
    楚，則其所為證言，即難採為原告有利之論據。再者，原告多次借款之對象均為
    林元褔，而乙○○為林元褔所經營汽車保養場之員工，為原告所不爭執，且經林
    元褔於刑事庭中所陳明，則調借款項應係林元褔所為，調得款項亦係林元褔所使
    用，較符常情，甚且，乙○○亦係林元褔為會首之互助會之被害人，則就一般經
    法則及常情而言，乙○○亦無林元褔共同詐欺之動機及意圖，況乙○○之刑事責
    任部分，經刑事庭調查結果，雖認定其有共同偽造文書之犯行（即偽簽葉國其之
    姓名部分），但並無與林元褔向原告詐欺之犯意，而就詐欺部分為無罪之認定，
    有本院九十年度上訴字第四０三號刑事判決在卷可稽，則乙○○並無共同或幫助
    林元褔向原告詐欺之情事，當可認定。另原告主張乙○○既在支票上偽造葉國其
    之簽名而交由林元褔行使，自可注意林元褔會持該支票向他人借款而致他人受有
    損害，即屬有過失，但林元褔是否持該支票向他人借款，並非乙○○所得掌握，
    況縱林元褔持該支票向他人借款，該支票是否即無法兌現，亦非乙○○所得預知
    ，則原告以乙○○有偽造簽名之行為，即認其應負共同侵權行為之賠償責任，尚
    難採信，故原告依侵權行為之法律關係，請求乙○○賠償其損害，因無相當因果
    關係存在，而無理由。
六、綜上所述，原告依侵權行為之法律關係請求林元褔賠償部分，為有理由，則其請
    求林元褔給付一千三百三十萬七千二百七十元，及自起訴狀繕本送達之翌日即九
    十年四月二十八日起至清償日止，按年息百分之五計算之利息，即屬正當，應予
    准許。至其請求乙○○賠償部分，於法不合，應予駁回。
七、原告陳明願供擔保，以代釋明，而為假執行之宣告，就其勝訴部分，經核與法律
    規定相符，爰酌定相當之擔保金額准許之。至其敗訴部分，其假執行之聲請，即
    失其依據，應予駁回。
八、據上論結：本件原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十
    五條第一項前段、第七十九條但書、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年    十二    月      十八      日
                                      臺灣高等法院高雄分院民事第四庭
~B1審判長法官  王錦村
~B2法      官  曾錦昌
~B3法      官  林紀元
右為正本係照原本作成。
被告甲○○如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明
上訴理由者，應於上訴後二十日內向本院提出上訴理由書（均須按他造當事人之人數
附繕本）。
上訴時應提出委任律師或具有律師資格之人之委任狀，並依附註條文規定辦理。
原告不得上訴。
中      華      民      國    九十      年    十二    月      二十      日
~B法院書記官  張宗芳
附註：
民事訴訟法第四百六十六條之一：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人。
第一項但書及第二項情形，應於提起上訴或委任時釋明之。
附  表  (一)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│蘇鈴珠│7.│6020-1    │十九萬八千六百│合作金庫│甲○○│    │
│  │      │      │          │元            │鳳山支庫│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│蘇鈴珠│7.│6020-1    │二十三萬八千元│合作金庫│甲○○│    │
│  │      │      │          │              │鳳山支庫│邱鵬良│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│三│蘇鈴珠│7.│6020-1    │十八萬三千六百│合作金庫│甲○○│    │
│  │      │      │          │元            │鳳山支庫│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│四│蘇鈴珠│8.８│6020-1    │十八萬七千元  │合作金庫│      │    │
│  │      │      │          │              │鳳山支庫│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│五│蘇鈴珠│8.│6020-1    │十九萬八千七百│合作金庫│甲○○│    │
│  │      │      │          │元            │鳳山支庫│邱鵬良│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│六│蘇鈴珠│8.│6020-1    │十六萬三千元  │合作金庫│甲○○│    │
│  │      │      │          │              │鳳山支庫│邱鵬良│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│七│蘇鈴珠│8.│6020-1    │二十萬六千八百│合作金庫│甲○○│退票│
│  │      │      │          │元            │鳳山支庫│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│八│蘇鈴珠│9.５│6020-1    │十六萬六千元  │合作金庫│甲○○│    │
│  │      │      │          │              │鳳山支庫│邱鵬良│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│九│蘇鈴珠│9.│6020-1    │二十萬六千八百│合作金庫│甲○○│    │
│  │      │      │          │元            │鳳山支庫│邱鵬良│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│十│蘇鈴珠│9.│6020-1    │二十二萬三千八│合作金庫│甲○○│    │
│  │      │      │          │百元          │鳳山支庫│邱鵬良│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
││蘇鈴珠│9.│6020-1    │二十一萬七千六│合作金庫│      │    │
│  │      │      │          │百元          │鳳山支庫│      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計二百十八萬九千九百元。                                    │
└───────────────────────────────────┘
附  表  (二)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│蘇鈴珠│7.│6020-1    │二十三萬八千三│合作金庫│甲○○│    │
│  │      │      │          │百元          │鳳山支庫│林國文│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│蘇鈴珠│8.│6020-1    │十九萬五千三百│合作金庫│甲○○│    │
│  │      │      │          │元            │鳳山支庫│林國文│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│三│蘇鈴珠│9.７│6020-1    │二十一萬三千八│合作金庫│甲○○│    │
│  │      │      │          │百元          │鳳山支庫│林國文│    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計六十四萬七千四百元。                                      │
└───────────────────────────────────┘
附  表  (三)：
┌──┬───┬───┬─────┬─────────┬────┬───┐
│編號│發票人│發票日│  帳  號  │金    額（新台幣）│付款銀行│備  註│
├──┼───┼───┼─────┼─────────┼────┼───┤
│ １ │甲○○│7.│943-1     │十五萬元          │合作金庫│退  票│
│    │      │      │          │                  │灣內支庫│      │
├──┼───┼───┼─────┼─────────┼────┼───┤
│ ２ │甲○○│8.│943-1     │十五萬元          │合作金庫│退  票│
│    │      │      │          │                  │灣內支庫│      │
├──┼───┼───┼─────┼─────────┼────┼───┤
│ ３ │甲○○│8.│943-1     │十四萬元          │合作金庫│退  票│
│    │      │      │          │                  │灣內支庫│      │
├──┼───┼───┼─────┼─────────┼────┼───┤
│ ４ │甲○○│8.│943-1     │十七萬元          │合作金庫│退  票│
│    │      │      │          │                  │灣內支庫│      │
├──┼───┼───┼─────┼─────────┼────┼───┤
│ ５ │甲○○│7.│943-1     │十九萬元          │合作金庫│退  票│
│    │      │      │          │                  │灣內支庫│      │
├──┼───┼───┼─────┼─────────┼────┼───┤
│ ６ │甲○○│8.６│943-1     │六萬二千元        │合作金庫│退  票│
│    │      │      │          │                  │灣內支庫│      │
├──┼───┼───┼─────┼─────────┼────┼───┤
│ ７ │甲○○│7.│943-1     │十八萬元          │合作金庫│退  票│
│    │      │      │          │                  │灣內支庫│      │
├──┼───┼───┼─────┼─────────┼────┼───┤
│ ８ │甲○○│8.│943-1     │十萬元            │合作金庫│退  票│
│    │      │      │          │                  │灣內支庫│      │
├──┼───┼───┼─────┼─────────┼────┼───┤
│ ９ │甲○○│8.│943-1     │十萬元            │合作金庫│退  票│
│    │      │      │          │                  │灣內支庫│      │
├──┼───┼───┼─────┼─────────┼────┼───┤
│ １０ │甲○○│8.│943-1     │十萬元            │合作金庫│退  票│
│    │      │      │          │                  │灣內支庫│      │
├──┴───┴───┴─────┴─────────┴────┴───┤
│右開金額合計一百三十四萬二千元。                                      │
└───────────────────────────────────┘
附  表  (四)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│１│蕭金絲│9.５│827-4     │十六萬二千元  │華南商業│洪勝烽│退票│
│  │      │      │          │              │銀行大昌│      │    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│２│蕭金絲│9.│827-4     │十七萬八千五百│華南商業│洪勝烽│退票│
│  │      │      │          │元            │銀行大昌│      │    │
│  │      │      │          │              │分行    │      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計三十四萬五百元。                                          │
└───────────────────────────────────┘
附  表  (五)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│１│郭志峰│8.│0000000   │十八萬六千元  │高雄縣大│洪勝烽│退票│
│  │      │      │          │              │社農會信│甲○○│    │
│  │      │      │          │              │用部    │      │    │
└─┴───┴───┴─────┴───────┴────┴───┴──┘
附  表  (六)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│林進賢│7.│2624-5    │十九萬二千六百│土地銀行│葉國其│退票│
│  │      │      │          │元            │鳳山分行│甲○○│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│林進賢│8.１０│2624-5    │十九萬二千八百│土地銀行│葉國其│退票│
│  │      │      │          │元            │鳳山分行│甲○○│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│三│林進賢│8.│2624-5    │十九萬七千二百│土地銀行│葉國其│退票│
│  │      │      │          │元            │鳳山分行│甲○○│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│四│林進賢│9.│2624-5    │二十一萬三千八│土地銀行│葉國其│退票│
│  │      │      │          │百元          │鳳山分行│甲○○│    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│五│林進賢│8.│2624-5    │十八萬元      │土地銀行│葉國其│退票│
│  │      │      │          │              │鳳山分行│甲○○│    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計九十七萬六千四百元。                                      │
└───────────────────────────────────┘
附  表  (七)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│周阿君│8.│208-0     │十三萬六千元  │中小企銀│甲○○│退票│
│  │      │      │          │              │後庄分行│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│周阿君│9.６│208-0     │十五萬元      │中小企銀│      │退票│
│  │      │      │          │              │後庄分行│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│三│周阿君│9.１０│208-0     │十四萬二千元  │中小企銀│甲○○│退票│
│  │      │      │          │              │後庄分行│      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計四十二萬八千元。                                          │
└───────────────────────────────────┘
附  表  (八)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│劉昭明│9.１０│17181     │十八萬元      │第一商銀│甲○○│退票│
│  │      │      │          │              │灣內分行│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│劉昭明│9.│1200      │十二萬元      │高雄十信│      │    │
│  │      │      │          │              │建工分社│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│三│劉昭明│9.│1200      │二十萬元      │高雄十信│      │    │
│  │      │      │          │              │建工分社│      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計五十萬元。                                                │
└───────────────────────────────────┘
附  表  (九)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│甲○○│7.│943-1     │四十萬元      │合作金庫│洪瓊川│退票│
│  │      │      │          │              │灣內支庫│      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│                                                                      │
└───────────────────────────────────┘
附  表  (十)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│李木勤│7.│7633-5    │三十二萬零八百│屏東市第│甲○○│退票│
│  │      │      │          │元            │一信用合│李三本│    │
│  │      │      │          │              │作社民族│      │    │
│  │      │      │          │              │分社    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│李木勤│8.│7633-5    │三十四萬六千八│屏東市第│甲○○│    │
│  │      │      │          │百元          │一信用合│李三本│    │
│  │      │      │          │              │作社民族│      │    │
│  │      │      │          │              │分社    │      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計六十六萬七千六百元。                                      │
└───────────────────────────────────┘
附  表  (十一)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│姜鳳珠│7.│000000000 │二十四萬六千三│華南商業│李三本│退票│
│  │      │      │          │百元          │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│姜鳳珠│8.６│000000000 │二十五萬六千元│華南商業│李三本│    │
│  │      │      │          │              │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│三│姜鳳珠│8.１０│000000000 │十六萬三千三百│華南商業│李三本│    │
│  │      │      │          │元            │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│四│姜鳳珠│8.│000000000 │八萬一千元    │華南商業│李三本│    │
│  │      │      │          │              │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│五│姜鳳珠│8.│000000000 │八萬九千九百七│華南商業│李三本│    │
│  │      │      │          │十元          │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│六│姜鳳珠│11.│000000000 │二十三萬八千元│華南商業│李三本│    │
│  │      │      │          │              │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計一百零七萬四千五百七十元。                                │
└───────────────────────────────────┘
附  表  (十二)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│姜文彰│8.１０│216-5     │二十三萬三千三│中華商業│李三本│    │
│  │      │      │          │百元          │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│姜文彰│8.│216-5     │二十五萬元    │中華商業│李三本│    │
│  │      │      │          │              │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│三│姜文彰│8.│216-5     │十六萬八千二百│中華商業│李三本│    │
│  │      │      │          │元            │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│四│姜文彰│7.│216-5     │二十六萬七千八│中華商業│李三本│    │
│  │      │      │          │百元          │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│五│姜文彰│9.│216-5     │十二萬七千二百│中華商業│李三本│    │
│  │      │      │          │元            │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│六│姜文彰│9.│216-5     │二十八萬三千二│中華商業│李三本│    │
│  │      │      │          │百元          │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│七│姜文彰│9.│216-5     │二十五萬元    │中華商業│李三本│    │
│  │      │      │          │              │銀行屏東│甲○○│    │
│  │      │      │          │              │分行    │      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計一百五十七萬九千七百元。                                  │
└───────────────────────────────────┘
附  表  (十三)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│伸昌漆│9.│000000000 │四十五萬元    │華南商業│甲○○│    │
│  │料有限│      │          │              │銀行屏東│      │    │
│  │公司  │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│伸昌漆│9.│000000000 │二十二萬一千三│華南商業│甲○○│    │
│  │料有限│      │          │百元          │銀行屏東│      │    │
│  │公司  │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│三│伸昌漆│10.１０│000000000 │五十萬元      │華南商業│甲○○│    │
│  │料有限│      │          │              │銀行屏東│      │    │
│  │公司  │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│四│伸昌漆│10.│000000000 │五十萬元      │華南商業│甲○○│    │
│  │料有限│      │          │              │銀行屏東│      │    │
│  │公司  │      │          │              │分行    │      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計一百六十七萬一千三百元。                                  │
└───────────────────────────────────┘
附  表  (十四)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│伸昌漆│8.│000000000 │二十一萬六千元│華南商業│甲○○│    │
│  │料有限│      │          │              │銀行屏東│      │    │
│  │公司  │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│姜鳳珠│8.│000000000 │二十八萬元    │華南商業│甲○○│    │
│  │      │      │          │              │銀行屏東│      │    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│三│伸昌漆│9.６│000000000 │二十一萬五千五│華南商業│甲○○│    │
│  │料有限│      │          │百元          │銀行屏東│      │    │
│  │公司  │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│四│伸昌漆│9.│000000000 │二十三萬四千一│華南商業│甲○○│    │
│  │料有限│      │          │百元          │銀行屏東│      │    │
│  │公司  │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│五│伸昌漆│8.  │000000000 │二十一萬一千七│華南商業│甲○○│    │
│  │料有限│      │          │百元          │銀行屏東│      │    │
│  │公司  │      │          │              │分行    │      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計一百十五萬七千三百元。                                    │
└───────────────────────────────────┘
附  表  (十五)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│林進賢│8.│26245     │二十一萬六千元│台灣土地│      │    │
│  │      │      │          │              │銀行鳳山│      │    │
│  │      │      │          │              │分行    │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│甲○○│8.  │9431      │十九萬七千元  │合作金庫│      │    │
│  │      │      │          │              │灣內支庫│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│三│甲○○│8.│36143     │十三萬一千元  │土地銀行│      │    │
│  │      │      │          │              │鳳山分行│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│四│甲○○│9.８│36143     │二十一萬五千五│土地銀行│      │    │
│  │      │      │          │百元          │鳳山分行│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│五│甲○○│9.│36143     │十三萬四千一百│土地銀行│      │    │
│  │      │      │          │元            │鳳山分行│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│六│甲○○│9.│36143     │十萬元        │土地銀行│      │    │
│  │      │      │          │              │鳳山分行│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│七│謝碧容│8.│36143     │二十一萬一千七│高雄市第│      │    │
│  │      │      │          │百元          │五信用合│      │    │
│  │      │      │          │              │作社和平│      │    │
│  │      │      │          │              │分社    │      │    │
├─┴───┴───┴─────┴───────┴────┴───┴──┤
│右開金額合計一百二十萬五千三百元。                                    │
└───────────────────────────────────┘
附  表  (十六)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│伸昌漆│8.６│000000000 │十八萬七千元  │華南銀行│甲○○│    │
│  │料有限│      │          │              │屏東分行│      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│二│姜鳳珠│9.│000000000 │二十一萬七千六│華南銀行│甲○○│    │
│  │      │      │          │百元          │屏東分行│      │    │
└─┴───┴───┴─────┴───────┴────┴───┴──┘
附  表  (十七)：
┌─┬───┬───┬─────┬───────┬────┬───┬──┐
│編│發票人│發票日│  帳  號  │票  面  金  額│付款銀行│背書人│備註│
│號│      │      │          │（新  台  幣）│        │      │    │
├─┼───┼───┼─────┼───────┼────┼───┼──┤
│一│陳先生│8.│5398      │二十萬八千元  │大眾商業│李三本│    │
│  │      │      │          │              │銀行鳳山│甲○○│    │
│  │      │      │          │              │分行    │      │    │
└─┴───┴───┴─────┴───────┴────┴───┴──┘
                                                                    Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
