【裁判字號】    90,上訴,1645
【裁判日期】    901218
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上訴字第一六四五號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書等案件，不服臺灣高雄地方法院九十年度易字第二九五八號中華
民國九十年九月十七日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十年度偵
緝字第七九四號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑捌月。
如附表編號一至十三號所示信用卡簽帳單客戶收執聯拾參張、如附表編號一至十三號
所示信用卡簽帳單商店存根聯及如附表編號十三號所示信用卡簽帳單銀行存根聯上偽
造之「ＳＡ－ＮＧＵＡＮＳＡＫＵＫＫＡＤＥＪＶ」署名共計拾肆枚，均沒收之。
      事  實
一、乙○○前曾犯非法持有刀械案件，經臺灣臺北地方法院判處有期徒刑二月確定，
    於民國八十七年五月四日經易科罰金執行完畢，仍不知悔改，利用其擔任設於高
    雄市○○○路一０五號「麗尊大酒店」夜間櫃檯工作，負責客房服務及收取客戶
    費用等業務之機會，於八十八年九月二十三日，於該酒店櫃檯上，拾獲泰國籍人
    士ＳＡ－ＮＧＵＡＮＳＡＫＵＫＫＡＤＥＪＶ所遺失之台灣甲○○○國際股份有
    限公司（以下簡稱甲○○○公司）所發行之甲○○○信用卡（卡號000000
    000000000號）一張，竟意圖為自己不法之所有，將之侵占入己。復與
    真實姓名不詳綽號「黃振榮」年約三十歲之成年男子二人，共同基於行使偽造準
    私文書及意圖為自己不法所有之詐欺取財概括犯意聯絡，自同日中午十二時九分
    起至同日下午五時十二分止，於附表所示之時間，由「黃振榮」前往附表所示甲
    ○○○公司之特約商店，持前揭信用卡刷卡共計消費十三次，並連續在信用卡簽
    帳單（三聯單及二聯單）上偽造「ＳＡ－ＮＧＵＡＮＳＡＫＵＫＫＡＤＥＪＶ」
    之署名，並提出商店行使該簽帳單（編號十三號簽帳單銀行存根聯並轉送銀行行
    使），其累積消費總金額合計新臺幣二十四萬五千九百五十四元，使甲○○○公
    司陷於錯誤而須依約先行墊付其簽帳消費之款項，足以生損害於ＳＡ－ＮＧＵＡ
    ＮＳＡＫＵＫＫＡＤＥＪＶ本人及甲○○○公司。
二、案經甲○○○公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、右揭事實，業據上訴人乙○○於原審及本院審理時坦承不諱（見原審卷第三十頁
    、本院刑事卷第六頁、第二十八頁），核與被害人甲○○○公司代理人林君暉於
    偵查中及本院調查時指訴情節相符，復有上訴人書立之自白書、持卡人消費明細
    一覽表各一紙及信用卡簽帳單十三紙在卷可稽（均為影本），堪認上訴人乙○○
    之自白核與事實相符，事證明確，其犯行已堪認定。
二、核上訴人乙○○所為，係犯刑法第三百三十七條之侵占遺失物罪、同法第二百十
    六條、第二百十條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。
    上訴人乙○○偽造私文書後復持以行使，偽造私文書之低度行為已為行使之高度
    行為所吸收，不另論罪。又其在信用卡簽帳單上偽造「ＳＡ－ＮＧＵＡＮＳＡＫ
    ＵＫＫＡＤＥＪＶ」署名之行為，為偽造私文書之部分行為，亦不另論罪。上訴
    人乙○○與「黃振榮」之成年男子二人間，就上開行使偽造私文書及詐欺取財之
    犯行，有犯意之聯絡及行為之分擔，為共同正犯。又上訴人乙○○先後多次行使
    偽造私文書及詐欺取財之行為，均時間緊接，所犯均係構成要件相同之罪名，顯
    均係基於概括犯意反覆為之，均為連續犯，應依刑法第五十六條之規定，以一罪
    論。另上訴人乙○○所犯侵占遺失物、連續行使偽造私文書、連續詐欺取財三罪
    間，有方法結果之牽連關係，為牽連犯，依刑法第五十五條後段之規定，應從較
    重之連續行使偽造私文書罪處斷。上訴人乙○○曾犯有如事實欄所述之非法持有
    刀械罪，經臺灣臺北地方法院院判處有期徒刑二月確定，並於八十七年五月四日
    易科罰金執行完畢，有臺灣高雄地方法院檢察署被告刑案資料查註紀錄表在卷可
    證，其於五年內再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第四十七條之
    規定加重其刑。
三、原審予以論科，固非無見，惟查原審主文論以行使偽造私文書罪，惟在事實欄漏
    未記載簽帳單已提出商店行使（編號十三號簽帳單銀行存根聯並轉送銀行行使）
    之事實，致有主文與事實不符之違誤，上訴人乙○○上訴主張原判決量刑過重，
    雖無理由，惟原判決既有可議，自應予撤銷改判。審酌上訴人乙○○正值壯年，
    竟不圖正業，好逸惡勞，於拾得被害人ＳＡ－ＮＧＵＡＮＳＡＫＵＫＫＡＤＥＪ
    Ｖ所遺失之甲○○○信用卡，不思返還發卡銀行，竟與「黃振榮」之男子共同偽
    造被害人ＳＡ－ＮＧＵＡＮＳＡＫＵＫＫＡＤＥＪＶ名義向附表所示之甲○○○
    公司之特約商店詐取財物，危害社會經濟秩序及持卡者權益甚鉅，及犯罪後尚能
    坦認犯行，態度良好，其等犯罪所得為廿四萬餘元等一切情狀，爰量處有期徒刑
    八月。如附表編號一至十三號所示信用卡簽帳單客戶收執聯十三張，為上訴人乙
    ○○收執而屬其所有供犯罪所用之物，雖未經扣案，然不能證明業已滅失，應依
    刑法第三十八條第一項第二款之規定，併予宣告沒收之；其上偽造之「ＳＡ－Ｎ
    ＧＵＡＮＳＡＫＵＫＫＡＤＥＪＶ」署名十三枚，因已併同於信用卡簽帳單內一
    併沒收，故不另予宣告沒收，附此敘明。又如附表編號一至十三號所示信用卡簽
    帳單商店存根聯十三張及如附表編號十三號信用卡簽帳單銀行存根聯一張，已因
    交付予特約商店及銀行收執，而屬商店及銀行所有，非屬上訴人乙○○所有，雖
    不予沒收，惟其上偽造之「ＳＡ－ＮＧＵＡＮＳＡＫＵＫＫＡＤＥＪＶ」署名共
    計十四枚，不問屬於犯人與否，均應依刑法第二百十九條之規定，併予宣告沒收
    之。
四、上訴人乙○○經合法傳喚，無正當理由於審判期日不到庭，依法不待其陳述，逕
    行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十一條，刑法第二十八條、第五十六條、第二百十六條
、第二百十條、第三百三十九條第一項、第三百三十七條、第五十五條、第四十七條
、第三十八條第一項第二款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官陳國全到庭執行職務。
中      華      民      國    九十      年     十二     月     十八     日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  張盛喜
                                        法官  莊飛宗
                                        法官  洪兆隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  魏文常
中      華      民      國    九十      年     十二     月     二十     日
附錄：本判決論罪之法條：
刑法第二百十六條：
行使第二百十條至第二百十五條文書者，依偽造、變造文書或登載不實事項或使登載
不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表：
┌───┬──────┬────────┬───────────────┐
│編號  │交易日期    │特約商店名稱    │消費金額、信用卡簽帳單（三聯單│
│      │            │                │或二聯單）                    │
├───┼──────┼────────┼───────────────┤
│一    │民國八十八年│美麗銀樓        │新台幣（下同）一萬二千九百元  │
│      │九月二十三日│                │信用卡簽帳單為二聯單          │
│      │中午十二時九│                │（即客戶收執聯及商店存根聯）  │
│      │分          │                │       │
├───┼──────┼────────┼───────────────┤
│二    │八十八年九月│元源銀樓        │二萬元、                      │
│      │二十三日中午│                │信用卡簽帳單為二聯單          │
│      │十二時十九分│                │（即客戶收執聯及商店存根聯）  │
├───┼──────┼────────┼───────────────┤
│三    │八十八年九月│燦坤電器（一心  │八千六百四十元、              │
│      │二十三日中午│店）            │信用卡簽帳單為二聯單          │
│      │十二時四十五│                │（即客戶收執聯及商店存根聯）  │
│      │分許        │                │                              │
├───┼──────┼────────┼───────────────┤
│四    │八十八年九月│同右（光華店）  │九千六百元、                  │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │一時十一分  │                │（即客戶收執聯及商店存根聯）  │
├───┼──────┼────────┼───────────────┤
│五    │八十八年九月│同右（九如店）  │三萬二千二百七十元、          │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │一時三十九分│                │（即客戶收執聯及商店存根聯）  │
├───┼──────┼────────┼───────────────┤
│六    │八十八年九月│寶島鐘錶（九八分│四千八百元、                  │
│      │二十三日下午│公司）          │信用卡簽帳單為二聯單          │
│      │一時五十六分│                │（即客戶收執聯及商店存根聯）  │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│七    │八十八年九月│百家通信（大順店│一萬九千六百元、              │
│      │二十三日下午│）              │信用卡簽帳單為二聯單          │
│      │二時二十三分│                │（即客戶收執聯及商店存根聯）  │
├───┼──────┼────────┼───────────────┤
│八    │八十八年九月│燦坤電器（華榮店│二萬零五百元、                │
│      │二十三日下午│）              │信用卡簽帳單為二聯單          │
│      │二時四十分  │                │（即客戶收執聯及商店存根聯）  │
├───┼──────┼────────┼───────────────┤
│九    │八十八年九月│同右            │二萬四千八百六十八元、        │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │二時四十分  │                │（即客戶收執聯及商店存根聯）  │
├───┼──────┼────────┼───────────────┤
│十    │八十八年九月│同右（上華店）  │六千五百五十元、              │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │三時十七分  │                │（即客戶收執聯及商店存根聯）  │
├───┼──────┼────────┼───────────────┤
│十一  │八十八年九月│同右            │三萬一千零四十一元、          │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │三時十九分  │                │（即客戶收執聯及商店存根聯）  │
├───┼──────┼────────┼───────────────┤
│十二  │八十八年九月│元源銀樓        │三萬二千二百元、              │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │三時三十九分│                │（即客戶收執聯及商店存根聯）  │
├───┼──────┼────────┼───────────────┤
│十三  │八十八年九月│銘峰銀樓        │二萬二千九百八十五元、        │
│      │二十三日下午│                │信用卡簽帳單為三聯單          │
│      │五時十二分  │                │（即客戶收執聯、商店存根聯及  │
│      │            │                │  銀行存根聯）                │
└───┴──────┴────────┴───────────────┘
                                                                  Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
