【裁判字號】    90,苗簡,579
【裁判日期】    901218
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                      九十年度苗簡字第五七九號
    原      告  乙○○
    訴訟代理人  黃碧琪
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、原告之聲明：被告應給付原告新台幣（下同）三十萬元，及自附表所示各該支票
    提示日起至清償日止，按年利率百分之六計算之利息。
貳、事實摘要：
一、原告方面：
（一）原告執有由訴外人陳瑱容簽發，由被告背書如附表所示之支票三紙，詎料原告
      於如附表所示之提示日分別為付款之提示，竟因存款不足遭退票，屢向被告催
      討均未獲置理，為此依票據之法律關係請求被告給付票款三十萬元及自各支票
      之提示日起至清償日止，按年利率百分之六計算之利息。
（二）對被告抗辯所為之陳述：系爭票據之背書人林鈺雯、湯鎮木分別為被告之女兒
      、女婿，係林鈺雯與湯鎮木持系爭票據向原告借款，被告應知悉此事。
二、被告方面：被告並非系爭票據之背書人，背書之「甲○○」印章非被告所有，應
    係發票人所偽造。
參、法院之判斷：
一、原告主張其執有由訴外人陳瑱容簽發，由被告背書如附表所示之支票三紙，詎其
    為付款之提示，均因存款不足遭退票等情，固據其提出支票及退票理由單為證，
    惟為被告所否認，並以系爭背書印章非其所有等語置辯。按當事人主張有利於己
    之事實者，就其事實有舉證之責任，民事訴訟法第二百七十七條定有明文。本件
    原告主張被告為系爭票據之背書人，應負票據責任等情，既經被告否認，則揆諸
    前開法律規定，自應由原告就系爭背書之真正負舉證責任，惟原告並未能就系爭
    背書為真正乙節舉證以實其說，則自難信其主張為真實。從而，原告主張被告應
    負背書人之票據責任等情，核屬無據，應予駁回。
二、綜上所述，原告本於票據之法律關係請求被告給付三十萬元，及自附表所示各該
    支票提示日起至清償日止，按年利率百分之六計算之利息，為無理由，應予駁回
    。
三、據上論結，本件原告之訴為無理由，依民事訴訟法第四百三十六條第二項、第七
    十八條，判決如主文。
中      華      民      國    九十      年     十二     月     十八     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳俊元
中      華      民      國    九十      年     十二     月     二十     日
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                九十年度苗簡字第五七九號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│九十年一月十二日      │壹拾肆萬元            │九十年一月十二日      │0000000        │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│九十年二月二十一日    │玖萬元                │九十年二月二十一日    │0000000        │
├─┼───────────┼───────────┼───────────┼───────────┤
│３│九十年三月二十六日    │柒萬元                │九十年三月二十六日    │0000000        │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
