【裁判字號】    90,簡上,231
【裁判日期】    901218
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度簡上字第二三一號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜案件，不服本院板橋簡易庭九十年度板簡字第一二三一號，中華
民國九十年七月三十一日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十年度
偵字第一０七二九號，及移送併辦案號：九十年度偵字第一三０一二、一三七五八、
一一五二六、一六三九八、一六九０九、一七五四一、一七五五一號）提起上訴，本
院判決如左：
    主  文
原判決撤銷。
甲○○連續竊盜，處有期徒刑壹年捌月。
扣案之機車鑰匙伍支均沒收。
    事  實
一、甲○○曾於民國八十七年間因竊盜案件，經本院於八十七年八月二十一日以八十
    七年度易字第三二八四號判決判處有期徒刑六月緩刑二年，於同年十月六日確定
    ，仍未思悔改，竟基於概括犯意，意圖為自己不法之所有，先後於如附表一所示
    之時、地，以附表一所示之方法竊取如附表一所示之財物（含一次竊盜未遂），
    並扣得甲○○所有供行竊所用之鑰匙共五支。
二、案經臺北縣警察局海山分局報請臺灣板橋地方法院檢察署檢察官聲請以簡易判決
    處刑暨檢察官移送併辦。
    理  由
一、訊據被告甲○○坦承於如附表一所示之時、地竊取如附表一所示之物（並含一次
    竊盜未遂）等事實，核與被害人乙○○、癸○○、丁○○、蔣文如於警訊中之指
    述之失竊情節相符，而被害人林明德於警訊中亦指述確親眼目睹被告坐於其所有
    車牌號碼Ｚ二─七八七三號自小貨車內（詳九十年度偵字第一一五二六號偵查卷
    第六頁反面），核與被告自白開啟車門入內欲竊取車內財物情節（詳本院九十年
    十二月四日審判筆錄）相符，並有乙○○、丁○○、蔣文如分別為領回失物所出
    具之臺北縣警察局贓物認領保管單二紙、臺北縣警察局海山分局贓物認領保管單
    一紙，及車輛竊盜、車牌失竊資料個別查詢報表二紙附於偵查卷內可稽，此外，
    並有機車鑰匙五支扣案可證。本件事證明確，被告犯行堪以認定。
二、核被告所為，如附表一編號一、二、三、四、六、七部分，均係犯刑法第三百二
    十條第一項之竊盜罪；編號五部分，係犯刑法第三百二十條第三項、第一項之竊
    盜未遂罪。其如附表一編號五部分，已著手於竊盜行為之實行而不遂，為未遂犯
    。又其先後多次竊盜犯行（含一次竊盜未遂），時間緊接，犯罪基本構成要件相
    同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以竊盜既
    遂一罪論，並加重其刑。被告所犯如附表一編號二至七部分之犯行，雖未據起訴
    ，惟與起訴事實有連續犯關係，屬裁判上一罪，基於審判不可分原則，本院自應
    併予審理，附此敘明。
三、原審因予論罪科刑，固非無見。惟查：原審就如附表一編號二至七所示之犯行，
    未及併予審酌，檢察官此部分上訴意旨（惟認被告涉犯常業搶奪與本件竊盜犯行
    有牽連犯之裁判上一罪關係，應予併案審理，為無理由，詳如後述），執此指摘
    原判決為不當，為有理由，自應予以撤銷改判。又被告前因竊盜案件，經本院於
    八十七年八月二十一日以八十七年度易字第三二八四號判決判處有期徒刑六月緩
    刑二年，於同年十月六日確定，詎不知悔悟，仍再連續犯案行竊，惡性及所害法
    益均屬非輕，有再犯之虞，量刑不宜輕縱，亦不適宣告緩刑，檢察官聲請簡易判
    決處刑，顯有不當，依刑事訴訟法第四百五十二條之規定，應適用通常程序審判
    之。是本件應由本院合議庭依刑事訴訟法第四百五十五條之一第三項之規定，準
    用刑事訴訟法第三百六十九條第二項，撤銷原審判決，改依第一審通常程序而為
    判決（參見臺灣臺北地方法院士林分院八十年九月份法律座談會記錄及臺灣高等
    法院暨所屬法院八十年法律座談會刑事類第六十八案提案司法院第二廳研究意見
    ）。爰審酌被告之素行、犯罪之動機、目的、手段、智識程度及犯罪後之態度等
    一切情狀，量處如主文第二項所示之刑。扣案之鑰匙五支，為被告所有，供犯罪
    所用之物，業據其供明在卷，應依刑法第三十八條第一項第二款之規定，併予宣
    告沒收。
四、移送併辦之案號（臺灣板橋地方法院檢察署）及犯罪事實詳如附表二所示，檢察
    官認此部分涉犯刑法之常業強奪罪嫌，與本件論罪之竊盜部分有牽連犯之裁判上
    一罪關係等語。惟被告就移送併辦之常業強奪犯行，係另行起意，業據其供明在
    卷，其供承「（問：為何會騎機車去搶劫路人？）因為繳不出保母費，才想到騎
    車去搶奪路人」（參見本院九十年十月二十三日訊問筆錄）、「（問：偷黑色的
    重機車是否為了要行搶？）不是，是為了上班代步用，因為後來要繳保母費繳不
    出來，才想到去行搶」、「（問：六月底所騎的機車如何來的？）是我在板橋市
    光華商職附近偷的，偷的時間忘記了，是偷一部光陽奔騰機車，偷車是為了工作
    代步用，行搶是臨時起意」（參見本院九十年十一月十四日訊問筆錄），則此部
    分移送併辦犯行與本案論罪科刑之竊盜犯行，即無牽連犯之裁判上一罪關係，本
    院無從併予審理，應退回由檢察官依法辦理，併予敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
二項、第二百九十九條第一項前段，刑法第五十六條、第三百二十條第一項、第三十
八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官侯靜雯到庭執行職務
中      華      民      國       九十       年    十二    月    十八    日
                                      臺灣板橋地方法院刑事第三庭
                                          審判長法  官  郭豫珍
                                                法  官  劉以全
                                                法  官  李幼妃
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                                書記官  強梅芳
中      華      民      國       九十       年    十二    月   二十一   日
附錄本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表一：
┌─┬──┬────┬────┬────┬───┬────┬──┬───┐
│編│犯罪│犯罪地點│犯罪手段│竊取財物│被害人│查獲時地│扣案│備註（│
│號│時間│        │        │        │      │        │物  │偵查案│
│  │    │        │        │        │      │        │    │號）  │
├─┼──┼────┼────┼────┼───┼────┼──┼───┤
│一│九十│臺北縣板│以自備之│ＴＣＤ─┤乙○○│為警於九│朱勝│九十年│
│  │年六│橋市雙十│鑰匙開啟│九０五號│      │十年六月│宏所│度偵字│
│  │月二│路二段四│機車電門│輕機車一│      │二十日十│有之│第一０│
│  │日十│六巷二二│        │部      │      │二時許，│機車│七二九│
│  │四時│弄三號前│        │        │      │在臺北縣│鑰匙│號    │
│  │許  │。      │        │        │      │板橋市民│一支│      │
│  │    │        │        │        │      │生路三段│。  │      │
│  │    │        │        │        │      │四六號前│    │      │
│  │    │        │        │        │      │查獲。  │    │      │
├─┼──┼────┼────┼────┼───┼────┼──┼───┤
│二│九十│臺北縣板│以車主遺│車牌號碼│不詳  │被告於本│無  │      │
│  │年六│橋市南雅│留在機車│不詳（後│      │院審理時│    │      │
│  │月底│夜市附近│上之鑰匙│三碼為一│      │自白    │    │      │
│  │某日│        │開啟機車│八０）之│      │        │    │      │
│  │    │        │電門    │光陽奔騰│      │        │    │      │
│  │    │        │        │重機車一│      │        │    │      │
│  │    │        │        │部      │      │        │    │      │
├─┼──┼────┼────┼────┼───┼────┼──┼───┤
│三│九十│臺北縣板│以接電瓶│ＵＴＺ─┤癸○○│癸○○發│無  │九十年│
│  │年七│橋市○○○○路方式│一二九號│      │現機車失│    │度偵字│
│  │月五│路二段三│發動機車│輕機車一│      │竊後，檢│    │第一六│
│  │日十│七巷二二│        │部      │      │閱監視錄│    │九０九│
│  │三時│四號前。│        │        │      │影機所拍│    │號    │
│  │二十│        │        │        │      │攝錄影之│    │      │
│  │九分│        │        │        │      │畫面而查│    │      │
│  │許  │        │        │        │      │悉。    │    │      │
├─┼──┼────┼────┼────┼───┼────┼──┼───┤
│四│九十│臺北縣板│以自備之│ＷＳＱ─┤蔣文如│經警於左│朱勝│九十年│
│  │年七│橋市大觀│鑰匙開啟│六二０號│      │列時、地│宏所│度偵字│
│  │月七│路二段一│機車電門│輕機車一│      │查獲後，│有之│第一三│
│  │日十│七四巷一│        │部      │      │被告帶警│機車│七五八│
│  │二時│六五弄十│        │        │      │前往臺北│鑰匙│、一一│
│  │許  │四號前  │        │        │      │縣板橋市│四支│五二六│
│  │    │        │        │        │      │文聖街、│。  │號    │
│  │    │        │        │        │      │大同街口│    │      │
│  │    │        │        │        │      │查扣。  │    │      │
├─┼──┼────┼────┼────┼───┼────┤    │      │
│五│九十│臺北縣板│見車牌號│尚未得手│林明德│九十年七│    │      │
│  │年七│橋市文聖│碼Ｚ二─│        │      │月七日十│    │      │
│  │月七│街一四九│七八七三│        │      │八時五十│    │      │
│  │日十│巷一五號│號自小貨│        │      │分許，在│    │      │
│  │八時│前      │車未上鎖│        │      │臺北縣板│    │      │
│  │五十│        │，徒手開│        │      │橋市文聖│    │      │
│  │分許│        │啟車門入│        │      │街一四九│    │      │
│  │    │        │內，著手│        │      │巷一五號│    │      │
│  │    │        │竊取車內│        │      │前。    │    │      │
│  │    │        │財物，惟│        │      │        │    │      │
│  │    │        │遭車主林│        │      │        │    │      │
│  │    │        │明德當場│        │      │        │    │      │
│  │    │        │發現而不│        │      │        │    │      │
│  │    │        │遂。    │        │      │        │    │      │
├─┼──┼────┼────┼────┼───┼────┼──┼───┤
│六│九十│臺北縣板│以車主遺│車牌號碼│不詳  │甲○○於│無  │九十年│
│  │年七│橋市南雅│留在機車│不詳之黑│      │本院審理│    │度偵字│
│  │月初│夜市附近│上之鑰匙│色毫邁重│      │時自白  │    │第一七│
│  │某日│    │開啟機車│機車一部│      │        │    │五五一│
│  │    │        │電門    │        │      │        │    │號    │
├─┼──┼────┼────┼────┼───┼────┼──┼───┤
│七│九十│臺北縣板│利用該址│ＧＩＹＡ│丁○○│臺北縣警│無  │九十年│
│  │年七│橋市漢生│辦公室（│牌行動電│      │察局海山│    │度偵字│
│  │月二│東路一九│夜間未有│話一台及│      │分局刑事│    │第一七│
│  │十一│五號四樓│人看守）│充電器一│      │組循線查│    │五四一│
│  │日零│        │未上鎖入│組。    │      │獲。    │    │號    │
│  │時許│        │內竊盜。│        │      │        │    │      │
└─┴──┴────┴────┴────┴───┴────┴──┴───┘
附表二：
┌──┬──────────────┬─────────────────┐
│編號│移送併辦案號                │移送犯罪事實略以；                │
├──┼──────────────┼─────────────────┤
│一、│九十年度偵字第一六三九八、一│被告於九十年六月十六日、七月二十│
│    │六九０九、一七五五一號      │日騎乘機車分別強奪丙○○、己○○所│
│    │                            │有之財物。被告於九十年七月五日強│
│    │                            │奪辛○○所有車牌號碼ＢＦＢ─一六一│
│    │                            │號重機車。被告於九十年七月十五日│
│    │                            │騎乘機車搶奪壬○○所有之財物。    │
├──┼──────────────┼─────────────────┤
│二、│九十年度偵字第一三０一二號  │被告於九十年六、七月間，連續強奪盧│
│    │                            │秋蘭、庚○○、戊○○○、子○○等人│
│    │                            │所有之財物。                      │
└──┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
