【裁判字號】    90,聲,911
【裁判日期】    901218
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第九一一號
    聲  請  人    彰化商業銀行股份
    法定代理人    丁○○
    代  理  人    甲○○
    相  對  人    聯銪實業股份有限
                  公司
    兼法定代理人  丙○○            住台北市○○○路○段一六０巷十號四樓
    相  對  人    己○○            住台北市○○○路○段一六０巷十號三樓
                  乙○○            住台北市○○街六十巷一號三樓
                  戊○○            住台北市○○路三十巷一０一弄四一號二樓
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣柒拾貳萬仟捌佰陸
拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第一四六號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十八     日
                                         臺灣士林地方法院民事第二庭
~B法      官  王本源
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月   二十五     日
~B法院書記官  李明章
~F0
附表  九十年度聲字第九一一號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │七十二萬二千七百元      │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │九百九十三元            │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │二十七元  │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百七十元              │34x5=170  │
├─────────────┼────────────┼─────┤
│  總                  計  │七十二萬三千八百六十三元│          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
