【裁判字號】    90,聲,989
【裁判日期】    901218
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第九八九號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  甲○○
    法定代理人  丙○○
    相  對  人  乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆拾玖萬零伍佰肆拾
陸元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十年度重訴字第一四七號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十八     日
                                   臺灣士林地方法院民事第三庭
~B法      官  王怡雯
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年     十二     月   二十八     日
~B法院書記官  丁梅芬
附表  九十年度聲字第九八九號
┌───┬─────────┬────────────┐
│審  級│    項      目    │ 金  額  （新  臺  幣） │
├───┼─────────┼────────────┤
│      │訴訟費用          │肆拾捌萬玖仟玖佰柒拾貳元│
│  一  ├─────────┼────────────┤
│      │送達郵費          │肆佰拾捌元            │
├───┴─────────┼────────────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │
├─────────────┼────────────┤
│  總                  計  │肆拾玖萬零伍佰肆拾陸元  │
└─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
