【裁判字號】    90,訴,723
【裁判日期】    901218
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事判決                    九十年度訴字第七二三號
    原      告  丙○○
    複代理  人  乙○○
                陳淑蕙
    被      告  己○○
                丑○○
    訴訟代理人  寅○○○
    被      告  癸○○
                庚○
                辛○○
                壬○○
                子○○
    被      告  甲○○
    訴訟代理人  丁○○
    被      告  戊○○○
                卯○○
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
兩造共有坐落台北縣八里鄉○○段二一、三一、三七地號土地准予原物分割，其分割
方法為：
如附圖（一）所示甲部分面積○．○六五四四三公頃按附表一所示應有部分分歸原告
、被告己○○共同取得，乙部分面積○．○二○九四一公頃按附表二所示應有部分分
歸被告癸○○、庚○、丑○○、辛○○、壬○○、子○○共同取得，丙部分面積○．
○三一四一二公頃分歸被告卯○○取得，丁部分面積○．○○○四○二公頃分歸被告
戊○○○取得，戊部分面積○．○○七四五一公頃分歸被告甲○○取得。
如附圖（二）所示甲部分面積○．○七八○九三公頃按附表一所示應有部分分歸原告
、被告己○○共同取得，乙部分面積○．○二四九八九公頃按附表二所示應有部分分
歸被告癸○○、庚○、丑○○、辛○○、壬○○、子○○共同取得，丙部分面積○．
○三七四八五公頃分歸被告卯○○取得，丁部分面積○．○○九三七一公頃分歸被告
戊○○○取得。
如附圖（三）所示甲部分面積○．○五二○五一公頃按附表一所示應有部分分歸原告
、被告己○○共同取得，丁部分面積○．○一六六五六公頃按附表二所示應有部分分
歸被告癸○○、庚○、丑○○、辛○○、壬○○、子○○共同取得，丙部分面積○．
○二四九八五公頃分歸被告卯○○取得，戊部分面積○．○○六二四六公頃分歸被告
甲○○取得。
准兩造共有坐落台北縣八里鄉○○段三六地號土地面積一九六．二二平方公尺予以變
賣，所得價金，按附表三所示應有部分分配之。
原告其餘之訴駁回。
訴訟費用由原告負擔三分之一，餘由被告負擔。
    事實理由
甲、程序方面：
    被告甲○○、卯○○經合法通知，無正當理由，被告卯○○未於言詞辯論期日到
    場，被告甲○○未於最後言詞辯論期日到場，核均無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張坐落台北縣八里鄉○○段二一、三一、三七、三六地號土地，為兩造共
    有，其應有部分及面積均詳如附表四所示，原地目為旱，現已劃為住宅區，因雙
    方協議未果，影響土地之利用，爰提起本訴，並聲明（一）兩造共有之系爭土地
    准予原物分割（二）被告應就前項分割結果協同原告辦理登記，惟於本院言詞辯
    論及履堪期日均陳述同意如主文所示之分割方案。
二、被告己○○、癸○○、庚○、丑○○、辛○○、壬○○、子○○、戊○○○，及
    被告甲○○前於言詞辯論及履堪期日到場，均陳述同意如主文所示之分割方案，
    並聲明原告之訴駁回。被告卯○○未於言詞辯論期日到場，亦提出任何書狀作何
    聲明或陳述，供本院參酌。
三、原告主張之事實，業據與所述相符之系爭土地登記謄本、土地使用分區證明書各
    一份為證，並為被告己○○、癸○○、庚○、丑○○、辛○○、壬○○、子○○
    、戊○○○、甲○○所不爭執，堪認為真正。
二、按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限。共有物之分割，依共有人協議之方法行之。又分割之
    方法，不能協議決定者，法院得因任何共有人之聲請，以原物分配於各共有人，
    或變賣共有物，以價金分配於各共有人。民法第八百二十三條第一項、第八百二
    十四條第一項、第二項分別定有明文。系爭土地依物之使用目的並無不能分割之
    情形，且兩造間既未訂有不能分割之契約，對分割之方法又未能達成協議，原告
    據以起訴，請求分割系爭土地，即無不合，應予准許。
三、系爭二一、三一、三七地號土地上均為雜草，並無任何建物存在，周圍僅有一家
    東昇碳烤店，無其他開業商店，尚無公車路線，只有四周新建完工道路，該土地
    周邊，無論機能性或交通便利性均無何差異等情，業經本院履勘現場，製有勘驗
    筆錄在卷可憑（本院卷第三十六頁），且囑託台北縣淡水地政事務所派員測量，
    製有土地複丈成果圖即附圖（一）（二）（三）可稽，採取主文所示分割方案，
    應不致影響各共有人利用土地之公平性、便利性及經濟效益，而系爭三六地號土
    地，面積僅一九六．二二平方公尺，又呈長條狀（本院卷第三十四頁反面堪驗筆
    錄），若予原物分割，共有人取得之土地反不能達經濟效益，並審酌原告、被告
    己○○、癸○○、庚○、丑○○、辛○○、壬○○、子○○、甲○○、戊○○○
    皆同意如主文所示之原物分割與變賣分割方案，爰判決如主文所示。
四、按分割共有物之判決，兼有形成及給付判決之性質，分割共有物經法院判准為原
    物分割確定者，即有執行力，依土地登記規則第二十六條第四款、第八十一條
    規定，當事人之任何一造均得依確定判決單獨為全體共有人申請分割登記，毋待
    法院特為判命對造協同辦理分割登記，最高法院八十年第一次民事庭會議決議可
    資參照。原告就原物分割部分，訴請命對造協同辦理分割登記，係欠缺權利保護
    要件，為無理由，應予駁回。
據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條
第一項前段、第七十九條但書、第八十五條第一項前段，判決如主文。
中       華      民      國        九十   年   十二     月    十八      日
                                        民    事    第 三 庭
~B法      官  洪英花
右為正本係照原本作成。
如對本判決上訴應於判決送達後廿日內向本院提出上訴狀。
中       華      民      國        九十   年   十二     月     十八     日
~B法院書記官  楊樠株
附表 一
原      告：二五分之一
被告己○○：二五分之二四
附表二
被告癸○○：八分之三
    庚○  ：四分之一
    丑○○：八分之一
    辛○○：十二分之一
    壬○○：十二分之一
    子○○：十二分之一
附表三
┌────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬────┐
│編    號│  １  │  ２  │  ３  │  ４  │  ５  │  ６  │  ７  │  ８  │  ９  │  １０  │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┤
│共有人  │丙○○│己○○│卯○○│癸○○│庚  ○│丑○○│辛○○│壬○○│子○○│戊○○○│
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┤
│應有部分│ 1︱48│1︱2  │1︱4  │ 1︱16│ 1︱24│ 1︱48│ 1︱72│ 1︱72│ 1︱72│ 1︱16  │
└────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
