【裁判字號】    90,重訴,936
【裁判日期】    901218
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第九三六號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
                丙○○
    法定代理人  戊○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆仟捌佰伍拾萬陸仟佰拾柒元，及如附表一至三所示之利息
、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟陸佰拾陸萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告岦達塑膠有限公司（下稱岦達公司）以被告戊○○、乙○○為連帶保證人，於民
      國（下同）八十八年十二月十七日與原告簽訂週轉金貸款契約，額度為新台幣（下同
      ）一千五百萬元，約定利息按年利率百分之九．二一計算，並隨基本放款利率調整而
      調整，同日兩造並簽訂國內信用狀融資契約，額度為二千四百七十五萬元，約定利息
      按年利率百分之九．二一計算，並隨基本放款利率調整而調整，後兩造再於八十九年
      八月二十二日簽訂週轉金貸款契約，額度為一千七百六十萬元，約定利息按年利率百
      分之八．三二計算，並隨基本放款利率調整而調整。上開三契約並均約定，凡逾期償
      還本金或利息時，如逾期六個月以內者，按約定利率百分之十計付違約金，逾期六個
      月以上者，其超過六個月部分，按約定利率百分之二十計付違約金，且原告於法院為
      請求給付時，得將原約定利率視為不再機動調整，並以此時利率計算全部遲延利息或
      違約金。
（二）被告岦達公司根據八十八年十二月十七日簽訂週轉金貸款契約，而於八十九年五月二
      十四日向原告借款一千二百五十萬元，該借款目前尚欠六百十七萬六千三百三十七元
      ，及如附表一所示之利息、違約金，有關借款期間、利率、還本付息、遲延利息、違
      約金等之計算方式，於貸款契約中均詳細規定。
（三）被告岦達公司根據八十八年十二月十七日簽訂國內信用狀融資契約，自八十九年五月
      二十六日起陸續向原告申請開發信用狀八張，目前尚欠二千四百七十三萬元，及如附
      表二所示之利息、違約金，有關借款期間、利率、還本付息、遲延利息、違約金等之
      計算方式，於國內信用狀融資契約中均詳細規定。
（四）又被告岦達公司根據八十九年八月二十二日簽訂之週轉金貸款契約，自八十九年八月
      二十二日起向原告借款一千七百六十萬元，及如附表三所示之利息、違約金，有關借
      款期間、利率、還本付息、遲延利息、違約金等之計算方式，於貸款契約中均詳細規
      定。
（五）詎料被告岦達公司因停止營業並遭宣告為拒絕往來戶，依授信約定書第五條之約定，
      被告已喪失期限利益，其全部債務視為到期，被告戊○○、乙○○為連帶保證人，依
      法應與被告岦達公司連帶償還。
三、證據：提出週轉金貸款契約影本二件、借據影本十件、國內信用狀融資契約影本一件、
          授信約定書影本三件、有限公司變更登記事項卡（含董事、股東名單）影本一件
          、戶籍謄本二件、繳息紀錄影本十一紙為證。
乙、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之前開事實，已據其提出週轉金貸款契約影本二件、借據影本十件、國內
    信用狀融資契約影本一件、授信約定書影本三件、繳息紀錄影本十一紙為證，核屬相符
    ，自堪信為真實。
三、從而，原告依契約及連帶保證關係訴請被告連帶給付四千八百五十萬六千三百三十七元
    ，及如附表一至三所示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十
    五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國      九十      年      十二      月      十八      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國      九十      年      十二      月      十八      日
~B法院書記官
~F0;
~T40;
┌──────────────────────────────────────────────────┐
│附表一                                                                                              │
├──┬──────┬──────┬──────────┬──────────────────────┤
│編號│借款本金金額│借款本金餘額│利                息│違                  約                   金 │
│    │ （新台幣） │ （新台幣） │                    │                                            │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 一 │一千二百五十│六百十七萬六│自民國九十年六月十七│自九十年七月十八日起至清償日止，其逾期在六個│
│    │萬元（借據日│千三百三十七│日起至清償日止，按週│月以內者，按週年利率百分之０．九一六計算；逾│
│    │期：八十九年│元          │年利率百分之九．一六│期超過六個月以上者，就超過部分，按週年利率百│
│    │五月二十四日│            │計算。              │分之一．八三二計算。                        │
│    │）          │            │                    │                                            │
└──┴──────┴──────┴──────────┴──────────────────────┘
┌──────────────────────────────────────────────────┐
│附表二                                                                                              │
├──┬──────┬──────┬──────────┬──────────────────────┤
│編號│借款本金金額│借款本金餘額│利                息│違                  約                   金 │
│    │ （新台幣） │ （新台幣） │                    │                                            │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 一 │三百二十四萬│同        上│自民國（下同）八十九│自民國（下同）八十九年十一月二十七日起至九十│
│    │元（借據日期│            │年十月二十六日起至清│年五月二十六日止，按週年利率百分之０．九一七│
│    │：八十九年五│            │償日止，按週年利率百│計算，自九十年五月二十七日起至清償日止，按週│
│    │月二十六日）│            │分之九．一七計算。  │年利率百分之一．八三四計算。                │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 二 │三百十五萬元│同        上│自八十九年十月三十日│自八十九年十二月二十七日起至九十年六月三十日│
│    │（借據日期：│            │起至清償日止，按週年│止，按週年利率百分之０．九一七計算，自九十年│
│    │八十九年五月│            │利率百分之九．一七計│七月一日起至清償日止，按週年利率百分之一．八│
│    │三十日）    │            │算。                │三四計算。                                  │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 三 │三百三十四萬│同        上│自八十九年十月二十四│自八十九年十一月二十五日起至九十年五月二十四│
│    │元（借據日期│            │日起至清償日止，按週│日止，按週年利率百分之０．九一七計算，自九十│
│    │：八十九年八│            │年利率百分之九．一七│年五月二十五日起至清償日止，按週年利率百分之│
│    │月二十四日）│            │計算。              │一．八三四計算。                            │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 四 │二百十四萬元│同        上│自八十九年十月二十八│自八十九年十一月二十九日起至九十年五月二十八│
│    │（借據日期：│            │日起至清償日止，按週│日止，按週年利率百分之０．九一七計算，自九十│
│    │八十九年八月│            │年利率百分之九．一七│年五月二十九日起至清償日止，按週年利率百分之│
│    │二十八日）  │            │計算。              │一．八三四計算。                            │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 五 │一百八十九萬│同        上│自八十九年十月二十九│自八十九年十一月三十日起至九十年五月二十九日│
│    │元（借據日期│            │日起至清償日止，按週│止，按週年利率百分之０．九一七計算，自九十年│
│    │：八十九年八│            │年利率百分之九．一七│五月三十日起至清償日止，按週年利率百分之一．│
│    │月二十九日）│            │計算。              │八三四計算。                                │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 六 │三百九十八萬│同        上│自八十九年十一月八日│自八十九年十二月九日起至九十年六月八日止，按│
│    │元（借據日期│            │起至清償日止，按週年│週年利率百分之０．九一七計算，自九十年六月九│
│    │：八十九年九│            │利率百分之九．一七計│日起至清償日止，按週年利率百分之一．八三四計│
│    │月七日）    │            │算。                │算。                                        │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 七 │四百九十五萬│同        上│自八十九年十月二十六│自八十九年十一月二十七日起至九十年五月二十六│
│    │元（借據日期│            │日起至清償日止，按週│日止，按週年利率百分之０．九一七計算，自九十│
│    │：八十九年九│            │年利率百分之九．一七│年五月二十七日起至清償日止，按週年利率百分之│
│    │月二十六日）│            │計算。              │一．八三四計算。                            │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 八 │二百零四萬元│同        上│自八十九年十月二十六│自八十九年十一月二十七日起至九十年五月二十六│
│    │（借據日期：│            │日起至清償日止，按週│日止，按週年利率百分之０．九一七計算，自九十│
│    │八十九年九月│            │年利率百分之九．一七│年五月二十七日起至清償日止，按週年利率百分之│
│    │二十六日）  │            │計算。              │一．八三四計算。                            │
└──┴──────┴──────┴──────────┴──────────────────────┘
┌──────────────────────────────────────────────────┐
│附表三                                                                                              │
├──┬──────┬──────┬──────────┬──────────────────────┤
│編號│借款本金金額│借款本金餘額│利                息│違                  約                   金 │
│    │ （新台幣） │ （新台幣） │                    │                                            │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 一 │一千七百六十│同        上│自民國八十九年十月二│自民國八十九年十一月二十三日起至九十年五月二│
│    │萬元（借據日│            │十二日起至清償日止，│十四日止，按週年利率百分之０．八三二計算，自│
│    │期：八十九年│            │按週年利率百分之八．│九十年五月二十五日起至清償日止，按週年利率百│
│    │八月二十二日│            │三二計算。          │分之一．六六四計算。                        │
│    │）          │            │                    │                                            │
└──┴──────┴──────┴──────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
