【裁判字號】    90,聲,1734
【裁判日期】    901218
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一七三四號
    聲  請  人  台中商業銀行股份有限公司北太平分行
    法定代理人  陳榮彬
    送達代收人  賴彥仲
    相  對  人  甲○○
    相  對  人  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零肆佰零壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第二二九七號判決確定，其
    訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，除聲
    請人計算書所列送達郵費用其中新台幣壹佰貳拾柒元，業已退還，應予剔除外，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十     年     十二      月     十八      日
                                   臺灣臺中地方法院民事第一庭
~B法      官  吳蕙玟
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十     年     十二      月     十八      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬零貳    元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │貳佰陸拾    元          │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸    元          │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬零肆佰零壹    元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
