【裁判字號】    90,催,3957
【裁判日期】    901218
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十年度催字第三九五七號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十      年     十二     月     十八     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十      年     十二     月     十八     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並
    務必先校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第三九五七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林森煌            │中興商業銀行北屯分│九十一年三月三十一日  │陸拾萬元        │ＡＳＴ二七七七四│    │
│  │                  │行                │                      │                │四一            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林森煌            │中興商業銀行北屯分│九十一年一月三日      │萬陸仟元      │ＡＳＴ二七七七四│    │
│  │                  │行                │                      │                │四二            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林森煌            │中興商業銀行北屯分│九十一年二月三日      │萬陸仟元      │ＡＳＴ二七七七四│    │
│  │                  │行                │                      │                │四三            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林森煌            │中興商業銀行北屯分│九十一年三月三日      │萬陸仟元      │ＡＳＴ二七七七四│    │
│  │                  │行                │                      │                │四四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林森煌            │中興商業銀行北屯分│九十一年四月三日      │壹萬捌仟元      │ＡＳＴ二七七七四│    │
│  │                  │行                │                      │                │四五            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│林森煌            │中興商業銀行北屯分│九十一年五月三日      │壹萬捌仟元      │ＡＳＴ二七七七四│    │
│  │                  │行                │                      │                │四六            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│林森煌            │中興商業銀行北屯分│九十一年六月三日      │壹萬捌仟元      │ＡＳＴ二七七七四│    │
│  │                  │行                │                      │                │四七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │第七商業銀行健行分│九十年十二月十五日    │萬伍仟元      │ＳＧ０一五０四九│    │
│  │                  │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
