【裁判字號】    90,催,3987
【裁判日期】    901218
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十年度催字第三九八七號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十      年     十二     月     十八     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十      年     十二     月     十九     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並
    務必先校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第三九八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉素娥            │合作金庫銀行惠來分│九十年十月三十一日    │玖仟伍佰貳拾元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│謝鴻忠            │三信商業銀行南屯分│九十年十一月五日      │陸仟捌佰捌拾貳元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│蔡月嬌            │中央信託局北台中分│九十年十二月三十日    │玖仟陸佰壹拾肆元│0000000  │    │
│  │                  │局營業課          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│馮筱琪            │台灣中區郵政管理局│九十年十二月三十一日  │貳萬玖仟元      │Ａ0000000│    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│黃萬秀            │三信商業銀行中正分│九十年十二月二十二日  │萬陸仟陸佰伍拾│0000000  │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│戴璞貞            │合作金庫銀行繼榮分│九十年十二月三十一日  │壹萬肆仟元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│陳勝雄            │三信商業銀行林森分│九十一年一月十八日    │貳萬柒仟肆佰柒拾│0000000  │    │
│  │                  │行                │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│鄭麗娥            │中興商業銀行台中分│九十一年一月十五日    │壹萬玖仟陸佰陸拾│0000000  │    │
│  │                  │行                │                      │元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│李志鋒            │華南商業銀行北台中│九十年十一月二十四日  │柒仟陸佰拾元  │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│羅貞如            │台新國際商業銀行台│九十年十二月一日      │壹萬貳仟肆佰陸拾│0000000  │    │
│１│                  │中分行作業部門    │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳志聲            │第七商業銀行健行分│九十年十二月三十一日  │萬肆仟捌佰元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蔡滿女            │合作金庫銀行北屯分│九十一年一月二日      │捌仟貳佰玖拾柒元│0000000  │    │
│１│                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
