【裁判字號】    90,訴,2541
【裁判日期】    901218
【裁判案由】    常業重利等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第二五四一號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因常業重利等案件，經檢察官提起公訴（九十年度偵字第一五七九六號），
本院判決如左：
    主  文
丙○○共同以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，累犯，
處有期徒刑拾壹月，併科罰金貳萬元，罰金如易服勞役，以參佰元折算壹日。
扣案美林百貨有限公司商品買賣契約書捌拾肆份（含出貨單）均沒收。
    事  實
一、丙○○曾犯詐欺罪，被本院判處有期徒刑一年確定，於民國八十四年五月三十一
    日執行完畢，仍不知引為戒，竟與己○○、酉○○（均已另案判決）及另一不詳
    姓名之成年人「王先生」等人基於共同常業重利及經營公司登記範圍以外業務之
    共同犯意聯絡，由丙○○於民國八十五年九月六日起，在台中市○區○○路一五
    九號三樓，設立登記美林百貨有限公司（以下簡稱美林公司），以經營（一）美
容、美髮用品、化妝品、百貨買賣經銷業務，（二）飾品、服飾買賣批發業務，
    （三）前各項產品之進出口貿易業務，（四）代理前各項國內外廠商之產品經銷
    投標報價業務為掩飾，由丙○○擔任負責人，酉○○與己○○及該不詳姓名之成
    年人「王先生」等人均參與實際經營，自設立時起在上址經營公司登記範圍以外
    業務之放款業務，並在聯合報、自由時報等報紙刊登廣告，利用如附表所示之天
    ○○等二十四人急迫需款週轉，而貸以如附表所示之款項，借款客戶須填載商品
    買賣契約書（含本票、出貨單、切結書），作為借款之憑據及擔保，丙○○等人
    即藉此取得如附表所示與原本顯不相當之重利，渠等即均以之為常業而恃以維生
    。嗣於同年十一月二十一日下午四時四十分許，在上址為警持檢察官簽發之搜索
    票當場查獲，並扣得丙○○等人所有供經營前述放款業務所用美林公司商品買賣
    契約書八十四份（含出貨單）及借款憑據、擔保之切結書、本票。
二、案經台灣高等法院台中分院檢察署簽分由台灣台中地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告丙○○矢口否認右開犯行，辯稱：我曾向地下錢莊人員借錢後，與地下
    錢莊「王先生」合夥開設前揭公司，我擔任負責人，係經營美容美髮材料，但沒
    有與己○○、酉○○一起開設經營地下錢莊。亦沒有經營公司業務以外之放款業
    務，是王先生找我開設那家公司，公司是王先生出資，而我懂得一些門路，可以
    拿到比市價更便宜的化妝品。我沒有在聯合報、自由時報等報紙刊登廣告，公司
    係被人利用放高利貸云云。惟查：右開事實，業據證人天○○、丁○○、巳○○
    、壬○○、辛○○、癸○○、楊明龍、宙○○、玄○○、岩景峰、申○○、子○
    ○、地○○、宇○○○、庚○○、未○、乙○○、甲○○、亥○○、陳貽鋒、寅
    ○○、戌○○、丑○○、辰○○等人於警訊中證述綦詳，復有查扣之美林公司商
    品買賣契約書（含本票、出貨單、切結書）八十四份在卷足憑，另證人即媒介不
    知情之華嘉遠律師為美林公司作契約見證之程航俊於本院八十六年度訴字第四三
    ０號及台灣高等法院台中分院審理時亦證稱：美林公司在伊對面的三樓，伊於偶
    然機會下認識該公司負責人丙○○，但不知該公司之實際業務，因丙○○詢問伊
    是否認識律師可為其公司做契約見證，伊乃介紹華嘉遠律師作其公司之法律顧問
    ，伊至美林公司時曾在辦公室及樓梯間見過己○○一、二次，偶爾見到己○○正
    在與人交談，因其臉圓圓的，個子高大，故伊印象深刻等語，此有台灣高等法院
    台中分院八十八年度上訴字第二一九八號刑事判決影本存卷可參，而證人華嘉遠
    律師於台灣高等法院台中分院八十九年度上更（一）字第四五六號審理時亦到庭
    結稱右揭契約見證業務，係其事務所職員程航俊聯繫諸語屬實，又依卷附美林公
    司之公司設立登記事項卡，其所營之事業範圍為（一）美容、美髮用品、化妝品
    、百貨買賣經銷業務，（二）飾品、服飾買賣批發業務，（三）前各項產品之進
    出口貿易業務，（四）代理前各項國內外廠商之產品經銷投標報價業務等情，有
    公司設立登記事項卡影本一份附卷可稽，被告丙○○等人經營高利貸之放款業務
    ，顯已超出公司登記之營業範圍，且被害人癸○○於本院八十六年度訴字第四三
    ０號審理時證稱：我有借過高利貸，是一位姓李及酉○○跟我接洽等語（見該卷
    第六二頁）。綜上所述，足見被告丙○○有前開犯行，其所辯乃意圖脫卸刑責之
    飾詞，要無可採，事證已臻明確，被告犯行洵堪認定，應予依法論科。
二、按被告丙○○等人以公司組織之型態，並在聯合報、自由時報等報紙刊登廣告，
    經營地下錢莊之放款業務，並利用如附表所示之天○○等二十四人急迫需款週轉
    ，而貸以款項，被告丙○○等人即藉此取得與原本顯不相當之重利，渠等顯有以
    之為常業而恃以維生，應可認定。次按被告犯罪後，公司法第十五條業於九十年
    十一月十二日修正公布，同年月十四日施行，修正廢除刑罰其行為不罰，依刑法
    第二條第一項前段之規定，應適用新法，即裁判時之公司法第十五條之規定不罰
    。核被告所為，係犯刑法第三百四十五條之常業重利罪，公訴人認被告另犯公司
    法第十五條第三項、第一項之罪，其行為後法律不罰，因公訴人認與上開有罪部
    分有牽連關係，爰不另為無罪之諭知，附此敘明。被告丙○○與己○○、酉○○
    及另一不詳姓名之成年人「王先生」等人彼此間，有犯意聯絡及行為分擔，均為
    共同正犯。查被告丙○○曾犯詐欺罪，被本院判處有期徒刑一年確定，於八十四
    年五月三十一日執行完畢，此有台灣台中地方法院檢察署刑案資料查註紀錄表附
    偵查卷可考，其五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七
    條規定加重其刑。爰審酌被告犯罪之動機、手段及所生危害非輕暨犯罪後未能坦
    承犯行等一切情狀，量處如主文所示之刑，並就併科罰金部分，諭知如易服勞役
    之折算標準。扣案之美林公司商品買賣契約書八十四份（含出貨單），係被告丙
    ○○等人所有供犯罪所用之物，業據證人天○○等人陳明在卷，爰依刑法第三十
    八條第一項第二款之規定宣告沒收。至扣案美林公司商品買賣契約書八十四份中
    之本票、切結書部分，係借款人提供予被告丙○○等人借款之憑據及擔保，於借
    款人屆期未清償時，被告丙○○等人即可依此向借款人請求本金及法定利息，如
    借款人已清償，則依民法之規定，其應將此項憑據返還借款人，尚非屬被告丙○
    ○等人所有之物，依法尚不得予以諭知沒收（最高法院五十一年台非字第十三號
    判例參照），併此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段
    、第二十八條、第三百四十五條、第四十七條、第四十二條第二項、第三十八條
    第一項第二款、罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
中      華      民      國      九十      年    十二    月    十八    日
                              臺灣台中地方法院刑事第三庭
                                        法  官  李  國  禎
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      九十      年    十二    月    十八    日
附錄論罪科刑法條
刑法第三百四十五條
(常業重利罪)
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬───┬─────────┬────┬────────┬─────────────┐
│編號│被害人│借   款   日   期 │借款金額│清  償  方  式  │備                註│
├──┼───┼─────────┼────┼────────┼─────────────┤
│ 一 │天○○│八十五年十月三十日│三萬元  │分四期，以七天為│由天○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償七│含加計利息之三萬零一百四十│
│    │      │                  │        │千五百三十五元，│元本票、出貨單及切結書。）│
│    │      │                  │        │預扣二期利息及手│◎本息已全數清償。        │
│    │      │                  │        │續費一萬一千元。│                          │
├──┼───┼─────────┼────┼────────┼─────────────┤
│ 二 │丁○○│八十五年十月二三日│五萬元  │分四期，以七天為│由丁○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償一│含加計利息之五萬零二百三十│
│    │      │                  │        │萬二千五百五十八│二元本票、出貨單及切結書）│
│    │      │                  │        │元，預扣二期利息│並當場拍照存證。          │
│    │      │                  │        │及手續費一萬六千│◎本息已全數清償。        │
│    │      │                  │        │元。            │                          │
│    │      ├─────────┼────┼────────┼─────────────┤
│    │      │八十五年十一月九日│五萬元  │同右            │同右                      │
│    │      │                  │        │                │◎已清償一期之本息。      │
├──┼───┼─────────┼────┼────────┼─────────────┤
│ 三 │巳○○│八十五年十月二九日│五萬元  │分四期，以七天為│由巳○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償一│含加計利息之五萬零二百三十│
│    │      │                  │        │萬二千五百五十八│二元本票、出貨單及切結書）│
│    │      │                  │        │元，預扣二期利息│並當場拍照存證。          │
│    │      │                  │        │一萬六千元。    │◎已清償三期之本息。      │
├──┼───┼─────────┼────┼────────┼─────────────┤
│ 四 │壬○○│八十五年十月三十日│七十萬六│分八期，以七天為│由壬○○簽立買賣契約書（包│
│    │      │                  │千四百九│一期，每期清償八│含加計利息之七十萬六千四百│
│    │      │                  │十六元  │萬八千三百十二元│九十六元本票、出貨單及切結│
│    │      │                  │        │，預扣利息三十萬│書）並提供不動產供美林公司│
│    │      │        │        │六千四百九十六元│承租十年，供作擔保。      │
│    │      │                  │        │                │◎已清償二期之本息。      │
├──┼───┼─────────┼────┼────────┼─────────────┤
│ 五 │辛○○│八十五年十月十六日│三萬零一│分四期，以七天為│由辛○○簽立買賣契約書（包│
│    │      │                  │百四十元│一期，每期清償七│含加計利息之三萬零一百四十│
│    │      │                  │  │千五百三十五元，│元本票，出貨單及切結書）。│
│    │      │                  │        │預扣利息一萬一千│◎已清償二期之本息        │
│    │      │                  │        │一百四十元。    │                          │
└──┴───┴─────────┴────┴────────┴─────────────┘
┌──┬───┬─────────┬────┬────────┬─────────────┐
│ 六 │癸○○│八十五年十月二三日│十萬元  │分八期，以七天為│由癸○○簽立買賣契約書（包│
│    │      │                │        │一期，每期清償一│含加計利息之十萬零九百二十│
│    │      │                  │        │萬二千六百十六元│八元本票、出貨單及切結書）│
│    │      │                  │        │，預扣利息及手續│並當場拍照存證。          │
│    │      │                  │        │費五萬元。      │◎已清償四期之本息。      │
├──┼───┼─────────┼────┼────────┼─────────────┤
│ 七 │午○○│八十五年十月十五日│五萬元  │分四期、以七天為│由午○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償一│含加計利息之五萬零二百三十│
│    │      │                  │        │萬零五百五十八元│二元本票、出貨單及切結書）│
│    │      │                  │        │，預扣利息一萬六│並由楊明龍任保證人。      │
│    │      │                  │        │千元。          │                          │
├──┼───┼─────────┼────┼────────┼─────────────┤
│ 八 │宙○○│八十五年十月三十日│二十萬元│分四期，以七天為│由宙○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償五│含加計利息之二十萬零九百二│
│    │      │                  │        │萬零二百三十一元│十四元本票、出貨單及切結書│
│    │      │                  │        │，預扣利息五萬元│）並由林瑞祥任保證人，並當│
│    │      │                  │        │。              │場拍照存證。              │
│    │      │                │        │                │◎本息已全數清償。        │
├──┼───┼─────────┼────┼────────┼─────────────┤
│ 九 │玄○○│八十五年九月初    │五萬元  │分四期，以七天為│由玄○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償一│含加計利息之五萬零四百六十│
│    │      │                  │        │萬二千二百五十元│四元本票、出貨單及切結書）│
│    │      │                  │        │，預扣利息及手續│                          │
│    │      │                  │        │費一萬六千元。  │                          │
├──┼───┼─────────┼────┼────────┼─────────────┤
│ 十 │戊○○│八十五年十月十二日│五萬元  │分四期，以七天為│由岩景峰簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償一│含加計利息之五萬零二百三十│
│    │      │                  │        │萬二千五百五十八│二元本票、出貨單及切結書）│
│    │      │                  │        │元，預扣利息一萬│◎本息已全數清償。        │
│    │      │                  │        │六千元。        │                          │
│    │      ├─────────┼────┼────────┼─────────────┤
│    │      │八十五年十一月七日│五萬元  │同右            │同右                      │
└──┴───┴─────────┴────┴────────┴─────────────┘
┌──┬───┬─────────┬────┬────────┬─────────────┐
│十一│申○○│八十五年十月十二日│五萬元  │分八期，以七天為│由申○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償六│含加計利息之五萬零四百六十│
│    │      │                  │        │千三百零八元，預│四元本票、出貨單及切結書）│
│    │      │                  │        │扣利息二萬三千元│並當場拍照存證。          │
│    │      │                  │        │。              │◎本息已全數清償。        │
├──┼───┼─────────┼────┼────────┼─────────────┤
│十二│子○○│八十五年十月十九日│五萬元  │分四期，以七天為│由子○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償一│含加計利息之五萬零三百二十│
│    │      │                  │        │萬二千五百五十八│二元本票、出貨單及切結書）│
│    │      │                  │        │元，預扣利息一萬│由徐月英任保證人並當場拍照│
│    │      │                  │        │六千元。        │存證。◎本息已全數清償。  │
├──┼───┼─────────┼────┼────────┼─────────────┤
│十三│地○○│八十五年十月二二日│五萬元  │分四期，以七天為│由地○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償一│含加計利息之五萬零二百三十│
│    │      │                  │        │萬二千五百五十八│二元本票、出貨單及切結書）│
│    │      │                  │        │元，預扣利息一萬│由鐘雲煌任保證人並當場拍照│
│    │      │                  │        │六千元。        │存證。◎本息已全數清償。  │
├──┼───┼─────────┼────┼────────┼─────────────┤
│十四│潘徐月│八十五年十月十二日│五萬元  │分四期，以七天為│由宇○○○簽立買賣契約書（│
│    │英    │                  │        │一期，每期清償一│包含加計利息之五萬零二百三│
│    │      │                  │        │萬二千五百五十八│十二元本票、出貨單及切結書│
│    │      │                  │        │元，預扣利息一萬│）並當場拍照存證。        │
│    │      │                  │        │六千元。        │◎本息已全數清償。        │
├──┼───┼─────────┼────┼────────┼─────────────┤
│十五│庚○○│八十五年十月十一日│五萬元  │分四期，以七天為│由庚○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償一│含加計利息之五萬零二百三十│
│    │      │                  │        │萬二千五百元，預│二元本票、出貨單及切結書）│
│    │      │                  │        │扣利息一萬五千元│                          │
│    │      │                  │        │。              │                          │
├──┼───┼─────────┼────┼────────┼─────────────┤
│十六│未  ○│八十五年十月七日  │十五萬元│分四期，以七天為│由未○簽立買賣契約書（包含│
│    │      │                  │        │一期，每期清償三│加計利息之十五萬零六百九十│
│    │      │                  ││萬七千六百七十四│六元本票、出貨單及切結書）│
│    │      │                  │        │元，預扣利息五萬│由乙○○任保證人並當場拍照│
│    │      │                  │        │元。            │存證◎本息已全數清償。    │
└──┴───┴─────────┴────┴────────┴─────────────┘
┌──┬───┬─────────┬────┬────────┬─────────────┐
│十七│乙○○│八十五年十月三十日│二十萬元│分四期，以七天為│由乙○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償五│含加計利息之二十萬零九百二│
│    │      │                  │        │萬二百三十一元，│十四元本票、出貨單及切結書│
│    │      │                  │        │預扣利息六萬八千│）由未○任保證人並當場拍照│
│    │      │                  │        │元。            │存證◎本息已全數清償。    │
├──┼───┼─────────┼────┼────────┼─────────────┤
│十八│寅○○│八十五年十月一日  │十萬元  │分四期，以七天為│由寅○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償二│含加計利息之十萬零四百六十│
│    │      │                  │        │萬五千元，預扣利│四元本票、出貨單及切結書）│
│    │      │                  │        │息三萬元。      │並當場拍照存證。          │
├──┼───┼─────────┼────┼────────┼─────────────┤
│十九│卯○○│八十五年十月二四日│十五萬元│分四期，以七天為│由卯○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償三│含加計利息之十五萬零六百九│
│    │      │                  │        │萬七千六百七十四│十六元本票、出貨單及切結書│
│    │      │                  │        │元，預扣利息二萬│）                        │
│    │      │                  │        │元。            │                          │
├──┼───┼─────────┼────┼────────┼─────────────┤
│二十│戌○○│八十五年十月十八日│五萬元  │分八期，以七天為│由戌○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償六│含加計利息之五萬零四百六十│
│    │      │                  │        │千三百十元，預扣│四元本票、出貨單及切結書）│
│    │      │                  │        │利息二萬元。    │◎已清償四期本息。        │
├──┼───┼─────────┼────┼────────┼─────────────┤
│二一│亥○○│八十五年十月十一日│五萬元  │分四期，以七天為│由亥○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償一│含加計利息之五萬零二百三十│
│    │      │                  │        │萬二千五百五十八│二元本票、出貨單及切結書）│
│    │      │                  │        │元，預扣利息一萬│並當場拍照存證。          │
│    │      │                  │        │六千元。        │                          │
├──┼───┼─────────┼────┼────────┼─────────────┤
│二二│丑○○│八十五年十月一日  │八萬元  │分八期，以七天為│由丑○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償一│含加計利息之八萬零七百四十│
│    │      │                  │        │萬零九十三元，預│四元本票、出貨單及切結書）│
│    │      │                  │        │扣四萬元。      │並當場拍照存證。          │
└──┴───┴─────────┴────┴────────┴─────────────┘
┌──┬───┬─────────┬────┬────────┬─────────────┐
│二三│辰○○│八十五年十月九日  │五萬元  │分八期，以七天為│由辰○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償六│含加計利息之五萬零四百六十│
│    │      │                  │        │千三百零八元，預│四元本票、出貨單及切結書）│
│    │      │                  │        │扣利息二萬二千五│並當場拍照存證。          │
│    │      │                  │        │百元。          │        │
├──┼───┼─────────┼────┼────────┼─────────────┤
│二四│甲○○│八十五年九月二日  │三萬元  │分十期，以七天為│由甲○○簽立買賣契約書（包│
│    │      │                  │        │一期，每期清償五│含加計利息之十張五千元本票│
│    │      │                  │        │千元，預扣利息二│、出貨單及切結書。        │
│    │      │                  │        │千五百元。      ││
└──┴───┴─────────┴────┴────────┴─────────────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
