【裁判字號】    90,訴,2969
【裁判日期】    901218
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二九六九號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰玖拾玖萬壹仟玖佰參拾伍元，及如附表所示之利息、違約金。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決被告應給付原告新台幣（下同）二百九十九萬五千九百八十九元，及其
          中二百萬元部分如附表編號一、另九十九萬五千九百八十九元部分如附表編號二
          所示之利息、違約金。
二、陳述：
（一）甲○○（已與原告達成訴訟上和解）以被告為連帶保證人，於民國（下同）九十年四
      月十六日向原告借用二百萬元，約定利息按年息百分之三．七計算，應按月繳納利息
      ，其中一期逾期清償時，視為全部到期，逾期清償在六個月以內者，按上開利率百分
      之十，超過六個月者，按上開利率百分之二十計付違約金，清償期為一百一十年四月
      十六日。後甲○○再於九十年五月九日向原告借款一百萬元，仍由被告擔任連帶保證
      人，約定利息按年息百分之六．六二計算，應按月繳納利息，其中一期逾期清償時，
      視為全部到期，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按
      上開利率百分之二十計付違約金，清償期為一百一十年五月九日。
（二）詎甲○○分別僅繳息至九十年八月十六日及九月九日止，依約均視為全部到期，尚欠
      本金二百九十九萬五千九百八十九元及如附表所示之利息、違約金未獲清償，被告為
      連帶保證人，依約定事項第十三條約定，應負連帶清償之責任，為此提起本件訴訟。
三、證據：提出借據影本二件、戶籍謄本一件、放款帳戶資料表四紙、郵匯局二年定期存款
          利率表一件、基本放款利率表六件為證。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，除該甲○○再於九十年五月九日向原告借款一百萬元部分，其本
    金之金額因甲○○之清償，僅餘九十九萬一千九百三十五元，並非原告主張之九十九萬
    五千九百八十九元之事實，有原告提出之放款帳戶資料表四紙在卷可稽，足見原告此部
    分之主張與事實尚有出入外，關於其餘事實，已據其提出借據影本二件、戶籍謄本一件
    、放款帳戶資料表四紙、郵匯局二年定期存款利率表一件、基本放款利率表六件為證，
    核屬相符，而另一被告甲○○到場復自認該部分為真實，自堪信為真實。從而，原告依
    消費借貸及連帶保證契約訴請求被告給付借款，在二百九十九萬一千九百三十五元，及
    如附表所示之利息、違約金，為有理由，應予准許，逾此部分之請求，為無理由，應予
    駁回。
三、據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條第
    一項前段、第七十九條但書，判決如主文。
中      華      民      國      九十      年      十二      月      十八      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國      九十      年      十二      月      十八      日
~B法院書記官
~F0;
~T40;
┌──────────────────────────────────────────────────┐
│附表                                                                                                │
├──┬─────────┬──────────────┬──────────────────────┤
│編號│未清償債權本金金額│利                        息│違                  約                   金 │
├──┼─────────┼──────────────┼──────────────────────┤
│ 一│新台幣二百萬元    │自民國（下同）九十年八月十七│自民國（下同）九十年九月十八日起至清償日止，│
│    │                  │日起至清償日止，按週年利率百│其逾期在六個月以內者，按週年利率百分之０．三│
│    │                  │分之三．七計算。            │七計算，逾期超過六個月以上者，就超過部分，按│
│    │                  │                            │週年利率百分之０．七四計算。                │
├──┼─────────┼──────────────┼──────────────────────┤
│ 二 │新台幣九十九萬一千│自九十年九月十日起至清償日止│自九十年十月十一日起至清償日止，其逾期在六個│
│    │九百三十五元      │，按週年利率百分之六．六二計│月以內者，按週年利率百分之０．六六二計算，逾│
│    │                  │算。                        │期超過六個月以上者，就超過部分，按週年利率百│
│    │                  │                            │分之一．三二四計算。                        │
└──┴─────────┴──────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
