【裁判字號】    90,聲,1572
【裁判日期】    901218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑貳年。
      理  由
甲○○因毒品危害防制條例等罪，經台灣彰化地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
就有期徒刑部分定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十二     月    十八    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國      九十     年      十二     月     十九   日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌────┬───┬────┬────┬──────────┬──────────┬──┐
│        │  宣  │犯罪日期│偵    查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪   名 │  告  ├────┼────┼─┬───┬────┼─┬───┬────┤    │
│        │  刑  │年 月 日│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│        │      │        │        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├────┼───┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│毒防    │有九  │ ５ │    ７６│彰│    │    │  │    │    │90１│
│品制施級│期月  │        │毒３０│化│    ３│        │  │      │        │執６│
│危條用毒│徒    │   至   │  偵６４│地│訴３│ １０ │同│  上  │90 １ │己６│
│害例一品│刑    │        │    ２４│院│    ７│        │  │      │        │    │
│        │      │ ８ │        │  │      │        │  │      │        │    │
├────┼───┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│毒防    │有四  │ ５ │        │  │    │    │  │    │    │    │
│品制施級│期月  │        │        │  │      │        │  │      │        │    │
│危條用毒│徒    │   至   │   同   │  │      │        │  │  右  │        │ 〞 │
│害例二品│刑    │        │        │  │      │        │  │      │        │    │
│        │      │ ８ │        │  │      │        │  │      │        │    │
├────┼───┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│違刀    │有併萬│ ５ │    ７  │臺│    │    │  │    │    │    │
│反械持之│期科元│        │偵９  │中│  上３│        │  │      │        │90１│
│槍管有改│徒罰  │   至   │    ７  │高│90  ０│90 ７ │同│  上  │90 ８ ９│執７│
│砲制具造│刑金  │        │    ３  │分│  訴１│        │  │      │        │己１│
│彈條殺手│一新  │ ５ │        │院│      │        │  │      │        │  ３│
│藥例傷槍│年台  │        │        │  │      │        │  │      │        │    │
│    力  │一幣  │        │        │  │      │        │  │      │        │    │
│        │月六  │        │        │  │      │        │  │      │        │    │
└────┴───┴────┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
