【裁判字號】    90,上,76
【裁判日期】    901218
【裁判案由】    清償借款
【裁判全文】
+++++++++++++++++++++++++++++++++++++++++++++++++++臺灣高等法院臺中分院民事裁定  九十年度上字第七六號
      上  訴  人    丙○○
      上  訴  人    乙○○
      被上訴人      彰化商業銀行股份有限公司
      法定代理人    甲○○
右當事人間清償借款事件，因事實尚有欠明瞭之處，應命再開言詞辯論及準備程序期
日，特此裁定。
中      華      民      國    九十      年    十二    月    十八    日
~B1民事第六庭審判長法  官
~B2                法  官
~B3                法  官
~B                 書記官  呂淑芬
中      華      民      國    九十      年     十二     月     十二     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
