【裁判字號】    90,聲,1548
【裁判日期】    901218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年參月。
      理  由
甲○○因懲治盜匪條例等數罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中       華       民       國   九  十    年    十二     月    十八     日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中       華       民       國   九  十    年    十二     月    十八     日
                                                                        Ｋ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│  │有七│        │ 台 │        ８│台│    │    │台│    │    │    號  │
│ 盜 │期月│        │ 中 │        ９│中│  上８│        │中│  上８│        │    ９  │
│    │徒  │ ９ │ 地 │  偵  ２│高│  ５│ ４ │高│  ５│ ４ │執９  │
│ 匪 │刑  │        │ 檢 │        ７│分│  訴６│        │分│  訴６│        │  鑑３  │
│    │    │        │ 署 │        ２│院│      │        │院│      │        │    ５  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│  │有三│        │ 台 │          │台│    │    │台│    │    │        │
│ 盜 │期年│        │ 中 │    少    │中│  少  │        │中│  少  │        │  少號  │
│    │徒十│ １ │ 地 │      ４│高│90上６│90 ８ │高│90上６│90 ９ │90刑８  │
│ 匪 │刑月│        │ 檢 │    偵  ２│分│  更０│        │分│  更０│        │  執２  │
│    │    │        │ 署 │          │院│  (一)１│        │院│  (一)１│        │  鑑    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
