【裁判字號】    90,上易,2459
【裁判日期】    901218
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第二四五九號
      上  訴  人  臺灣南投地方法院檢察署檢察官
      被      告  丙○○
右上訴人因被告竊盜案件，不服臺灣南投地方法院九十年度訴字第三四一號中華民國
九十年十月二十三日第一審判決（起訴案號：臺灣南投地方法院檢察署九十年度偵字
第三四八九號，提起上訴，並經臺灣南投地方法院檢察署移送併辦（九十年度偵字第
三六五六號），本院判決如左：
      主  文
原判決撤銷。
丙○○連續竊盜，累犯，處有期徒刑捌月。
      事  實
一、丙○○前於民國八十九年間因犯竊盜罪，經本院判處有期徒刑五月確定，甫於九
    十年五月二日執行完畢，猶不知悔改，竟基於意圖為自己不法所有之概括犯意，
    連續於附表所列時間、地點，以附表所示之方法竊取丁○○等人所有詳如附表所
    示之財物。嗣經警於九十年十月一日十五時許，在埔里鎮○○路三八０號全家超
    商前查獲。
二、案經南投縣警察局埔里分局及草屯分局報請臺灣南投地方法院檢察署檢察官偵查
    起訴及南投縣警察局草屯分局報請臺灣南投地方法院檢察署檢察官併案審理。
        理  由
一、訊據被告就右揭連續竊盜之事實，迭於警訊、偵查及原審審理時自白不諱，核與
    被害人丁○○、戊○○、乙○○、己○○、寅○○、丑○○、壬○○、卯○○、
    庚○○、癸○○、甲○○、子○○等人證述情節相符，並有贓物領據一紙、各超
    商被竊位置圖十二紙、相片十五幀附卷可按，足徵被告自白與事實相符，事證明
    確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。公訴意旨認被告所為，係犯
    刑法第三百二十二條常業竊盜罪，惟刑法所謂以竊盜為常業之罪，指以竊盜為職
    業者而言，不以行竊次數為標準，苟非以行竊為謀生之職業，縱有多次行竊，仍
    難以常業竊盜論擬，最高法院三十年上字第三二八號判例可資參照，查被告家中
    務農，惟平日以撿拾廢鐵、寶特瓶等為生，業據其於原審審理時供述可按（見原
    審卷第十六頁、第二十七頁），再參以被告供稱係因為餓及酒癮乃下手偷竊，是
    被告縱有行竊十五次，尚難認其竊取前揭客觀上均為可隨時解饞或飲用且價值不
    高之物，得恃以為生，故檢察官容或有所誤會，起訴法條應予變更。被告先後多
    次犯行，時間緊密，所犯構成要件復相同，顯係基於概括犯意為之，為連續犯，
    依刑法第五十六條規定，以一罪論，並加重其刑。被告如附表編號三至十之八件
    犯行，與起訴部分，有裁判上一罪關係，並經檢察官移送本院併辦，本院自應一
    併審理。又被告前於八十九年間因犯竊盜罪，經本院判處有期徒刑五月確定，甫
    於九十年五月二日執行完畢，有其全國前案紀錄表附卷可稽，其於五年之內再犯
    有期徒刑以上之罪，係屬累犯，應依刑法第四十七條規定遞加重其刑。原審認被
    告罪證明確，予以論罪科刑，固非無見。惟被告另有附表編號三至十之八件犯行
    ，原審未及併辦審理，尚有未合。檢察官上訴意旨據此指摘院原判決不當，為有
    理由，應由本院將原判決予以撤銷改判。爰審酌被告素行不佳、年青力壯而不知
    上進，竟一再行竊，惟所竊得財物不多，危害尚輕及犯後坦承犯行等一切情狀，
    量處如主文第二項所示之刑，以示懲儆。被告經合法傳喚無正當理由不到庭，爰
    不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段、第三百條，刑法第三百二十條第一項、第五十
六條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官辛○○到庭執行職務。
中      華      民      國     九十      年     十二      月    十八    日
                                   臺灣高等法院臺中分院刑事第一庭
                                         審判長法  官  陳  紀  綱
                                               法  官  陳  登  源
                                               法  官  蕭  錦  鍾
右正本證明與原本無異。
不得上訴。
                                               書記官  蘇  昭  文
中      華      民      國     九十      年     十二      月    十九    日
附錄法條：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
                                                                        Ｆ
~IVG2T32X12L2Q4;
附表：
┌──┬────┬─────┬───────┬───┬────────┐
│編號│犯罪時間│ 犯罪地點 │ 犯 罪 方 法  │被害人│  竊 得 財 物   │
│    │（民國）│          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│ 一 │九十年八│南投縣埔里│徒手將架上之物│丁○○│維力真爽牛肉麵壹│
│    │月中旬某│鎮○○路五│品藏放於腹前衣│      │包（價值十一元）│
│    │日      │十六號巧新│物內，再雙手自│      │                │
│    │        │超市      │然垂下交叉掩蓋│      │                │
│    │        │          │離開。        │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│ 二 │九十年八│同右      │同右          │丁○○│福允牌高級麵壹包│
│    │月底某日│          │              │      │（價值二十四元）│
│    │        │          │              │      │                │
│    │        │          │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│ 三 │九十年九│草屯鎮中山│同右          │戊○○│新東陽肉醬壹罐、│
│    │月二十日│街一０五號│              │      │維力大乾麵壹包、│
│    │至同年月│興農超市  │              │      │統一拉麵道壹包（│
│    │二十七日│          │              │      │價值計七十七元）│
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│ 四 │九十年九│草屯鎮芬草│同右          │乙○○│統一蔥燒牛肉麵壹│
│    │月二十一│路一段四十│              │      │包（價值十三元）│
│    │日九時許│九號芳鄰商│              │      │                │
│    │        │店        │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│ 五 │九十年九│草屯鎮忠孝│同右          │己○○│味王牛肉麵壹包（│
│    │月二十二│街二００號│       │      │價值十三元）    │
│    │日十七時│ＯＫ商店  │              │      │                │
│    │        │          │              │      │                │
│    │        │          │              │      │                │
└──┴────┴─────┴───────┴───┴────────┘
┌──┬────┬─────┬───────┬───┬────────┐
│六  │九十年九│草屯鎮碧山│徒手搬運至其腳│寅○○│米酒瓶空瓶六瓶  │
│    │月二十二│南路一一二│踏車上裝載離開│      │（價值二十四元）│
│    │日十八時│號        │              │      │                │
│    │許      │          │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│七  │九十年九│草屯鎮成功│同一          │丑○○│鹿茸酒壹瓶（價值│
│    │月二十二│路一段一六│              │      │七十五元）      │
│    │日二十時│三號統一超│              │      │                │
│    │        │商        │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│八  │九十年九│草屯鎮中正│同一          │壬○○│料理米酒壹瓶（價│
│    │月二十四│路六一三號│              │      │值二十四元）    │
│    │日十九時│統一超商  │              │      │                │
│    │許      │          │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│九  │九十年九│草屯鎮太平│同一          │卯○○│鹿茸酒壹瓶、統一│
│    │月二十八│路二段二０│              │      │牛肉麵壹包（價值│
│    │日十九時│四號統一超│              │      │計八十八元）    │
│    │        │商        │              │      │                │
│    │     │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│十  │九十年九│草屯鎮中山│同一          │庚○○│蔘茸酒壹瓶（價值│
│    │月二十九│街二四七號│              │      │六十五元）      │
│    │日十九時│全家便利商│              │      │                │
│    │三十分許│店        │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│十一│九十年九│南投縣埔里│同一          │甲○○│鹿茸酒壹瓶（價值│
│    │月三十日│鎮○○路一│              │      │七十五元）      │
│    │十五時許│二五之五號│              │      │                │
│    │        │每一日超商│              │      │                │
│    │        │          │              │      │                │
└──┴────┴─────┴───────┴───┴────────┘
┌──┬────┬─────┬───────┬───┬────────┐
│十二│九十年九│南投縣埔里│同一          │子○○│三多利洋酒壹瓶（│
│    │月三十日│鎮○○路三│              │      │價值二百八十九元│
│    │十五時許│八０號全家│              │      │）              │
│    │        │超商      │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│十三│九十年九│南投縣埔里│同一          │癸○○│鹿茸酒壹瓶（價值│
│    │月三十日│鎮○○路一│              │      │七十五元）      │
│    │二十二時│三八號統一│              │      │                │
│    │許      │超商      │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│十四│九十年十│埔里鎮忠孝│同一          │甲○○│統一蔥燒牛肉麵壹│
│    │月一日九│路一二五之│              │      │包（價值十三元）│
│    │時許    │五號每一日│              │      │                │
│    │        │超商      │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│十五│九時年十│埔里鎮中正│同一          │子○○│義美酷比咖啡一杯│
│    │月一日十│路三八０號│              │      │（價值二十四元）│
│    │五時許  │全家超商  │              │      │                │
│    │        │          │              │      │                │
│    │        │          │              │      │                │
└──┴────┴─────┴───────┴───┴────────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
