【裁判字號】    90,聲,1558
【裁判日期】    901218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一五五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年貳月，並應於
刑之執行前，令入勞動場所強制工作年。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     九十      年     十二      月    十八    日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  袁  從  楨
                               法  官  姚  勳  昌
                                             法  官  胡  森  田
右正本證明與原本無異。
不得抗告。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年     十二      月    十九    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│  有  │        ││          │  │    │    │  │    │    │      │
│品例│  期  │        │ 台 │    毒  ６│台│    ４│        │台│    ４│        │    ０│
│危  │  徒  │ ２ │ 中 │      ７│中│易７│ ７ │中│易７│ ９ ４│執１│
│害  │  刑  │        │ 地 │    偵  ８│地│    １│        │地│    １│        │    ２│
│防  │  七  │        │ 檢 │        ２│院│    ２│        │院│    ２│        │    ５│
│制  │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十工│        │    │          │台│    │    │台│    │    │      │
│ 竊 │期月作│ ２ │ 台 │        ５│中│  上２│        │中│  上２│        │      │
│    │徒刑三│   │   │ 中 │  偵  ４│高│  ６│  ９│高│  ６│  ９│90執５│
│    │刑前年│ ４ ２│ 地 │        ７│分│  易１│        │分│  易１│        │      │
│ 盜 │一強  │        │ 檢 │        ３│院│    ２│        │院│    ２│        │      │
│    │年制  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        甲○○現於泰源技能訓練所執行強制工作
                                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
