【裁判字號】    90,聲,1569
【裁判日期】    901218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月。
      理  由
甲○○因販賣毒品等罪，經本院及臺灣臺中地方法院臺中簡易庭先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    九十      年     十二     月     十八     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  陳  朱  貴
                                          法  官  廖  柏  基
                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  世  傑
中       華       民       國   九  十    年    十二     月    十九     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │有六│        │ 台 │          │台│    │    │台│    │    │        │
│ 用 │期月│  底│ 中 │    毒  ０│中│  中２│        │中│  中２│        │    ２  │
│ 二 │徒  │   至   │ 地 │      ８│地│  ３│  １│地│  ３│  ２│90執５  │
│ 級 │刑  │ ８ │ 檢 │    偵  ８│院│  簡９│        │院│  簡９│        │    ４  │
│ 毒 │    │        │ 署 │        ５│  │    １│        │  │    １│        │        │
│ 品 │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│意二│有五│        │ 台 │        ７│台│    │    │台│    │    │        │
│圖級│期年│        │ 中 │        ２│中│  上５│        │中│  上５│        │    ０  │
│販毒│徒二│ ８ │ 地 │  偵  ４│高│90  ８│90 ９ │高│90  ８│90 １０ │90執３  │
│賣品│刑月│        │ 檢 │        ４│分│  訴６│        │分│  訴６│        │    ６  │
│持  │    │        │ 署 │        １│院│      │        │院│      │        │    ８  │
│有  │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
    受 刑 人 現 於 台 中 監 獄 執 行 中                             Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
