【裁判字號】    90,重訴,529
【裁判日期】    901218
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第五二九號
    原      告  台北銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  己○○
                戊○○
    被      告  丙○○
    被      告  乙○○
    被      告  丁○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹仟參佰萬元及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆佰參拾肆萬元或同額之台北市政府建設公債八十六年度債票
供擔保後得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並聲請准予供擔保宣告假執行。
二、陳述：
（一）緣被告丙○○邀其餘被告乙○○、丁○○為連帶保證人，於民國八十五年十二
      月二十七日向原告借款新台幣（下同）一千三百萬元，約定於八十六年十二月
      二十七日屆期清償，利息按原告所訂基本放款利率加碼年息百分之零點八五計
      算，自借款日起按月計付，且約定嗣後原告調整上開基本放款利率時，應自調
      整之日起按新利率加原加碼計息。遲延履行時，除仍按上開利率時，逾期在六
      個月以內部分，按本金金額照上述所訂利率百分之十加付違約金，逾期超過六
      個月部分照上項標準加倍計付。經被告等立具借據、約定書及保證書交與原告
      收執。
（二）詎料上開借款自八十六年十二月二十七日，屆期後借款人丙○○未依約清償，
      屢經催討，目前仍積欠原告借款本金一千三百萬元及如附表所示之利息、違約
      金。被告乙○○、丁○○為其連帶保證人，依法自應負連帶清償責任。
三、證據：提出借據、約定書、保證書、放款支出傳票、收入傳票、放款主檔明細查
    詢單、被告戶籍謄本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據提出借據、約定書、保證書、放款支出傳票、收入傳
    票、放款主檔明細查詢單各一件為證，被告既未到場，復未提出書狀作何爭執，
    自堪信為真實。按借用人應於約定期限內，返還與借用物種類、品質、數量相同
    之物，民法第四百七十八條前段定有明文，原告與被告丙○○訂立之消費借貸契
    約，依約應於八十六年十二月二十七日清償，然違約未清償，從而原告依消費借
    貸之法律關係請求被告給付已屆清償期之本金一千三百萬元，及如附表所示之約
    定利息及違約金，洵屬正當，應予准許。
三、又按連帶保證人與主債務人負同一清償責任，此參民法第二百七十三條規定及最
    高法院四十五年台上字第一四二六號、六十九年台上字第一九二四號判例自明。
    被告乙○○、丁○○於八十五年十二月二十七日與原告訂立連帶保證書，保證被
    告丙○○對原告現在及將來連續發生之票據、借款、墊款、保證及其他有關債務
    ，並以一千五百六十萬元為限額，此有保證書在卷足憑，可信為真正。被告乙○
    ○、丁○○既為本件消費借貸契約之連帶保證人，自應與主債務人丙○○負同一
    清償責任。從而，原告依消費借貸契約與連帶保證契約，請求被告連帶給付如主
    文第一項所示之本金、利息及違約金，於法並無不合，應予准許。
四、本件原告陳明願供擔保，聲請宣告假執行，核無不合，茲酌定相當之擔保金額，
    併予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年     十二     月     十八     日
                                臺灣臺南地方法院家事法庭
~B法      官  張麗娟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月     十八     日
~B法院書記官  陳南山
~F0
~T40
┌───────────────────────────────────────────────────────┐
│附表                                                                                                          │
├────┬────────────────┬────────────────┬────────────────┤
│本    金│利                            息│違            約              金│                                │
│        ├───────┬────────┼───────┬────────┤利息、違約金計算說明            │
│(新台幣)│日          期│利            率│日          期│利            率│                                │
├────┼───────┼────────┼───────┼────────┼────────────────┤
│   壹   │12.～2.9.│百分之八．六二五│12.～2.9.│百分之八．六二五│一利息依原告所訂基本放款利率加碼│
│   仟   ├───────┼────────┼───────┼────────┤  百分之０．八五計算，嗣後原告調│
│      │2.10.～8.5.│百分之九．０五  │2.10.～6.│百分之０．九０五│  整上開基本放款利率時，應自調整│
│   佰   ├───────┼────────┼───────┼────────┤  之日起按新利率加原加碼計息。  │
│   萬   │8.6.～9.3.│百分之九．０三  │6.～8.5.│百分之一．八一  │二本息遲延違約金，逾期在六個月以│
│   元   ├───────┼────────┼───────┼────────┤  內部分按本金金額照上開利率百分│
│   整   │9.4.～10.1.│百分之九．０二  │8.6.～9.3.│百分之一．八０六│  之十加付，逾期超過六個月部分，│
│        ├───────┼────────┼───────┼────────┤  照上項標準加倍計付。          │
│        │10.2.～10.18.│百分之九．０    │9.4.～10.1.│百分之一．八０四│三原告所訂基本放款利率變動情形：│
│        ├───────┼────────┼───────┼────────┤1.年８月９日百分之七．七七五  │
│        │10.19.～10.│百分之八．九九  │10.2.～10.18.│百分之一．八    │2.年２月１０日百分之八．二      │
│        ├───────┼────────┼───────┼────────┤3.年８月６日百分之八．一八    │
│        │10.～11.5.│百分之八．九八  │10.19.～10.│百分之一．七九八│4.年９月４日百分之八．一七    │
│        ├───────┼────────┼───────┼────────┤5.年１０月２日百分之八．一五    │
│        │11.6.～11.│百分之八．九七五│10.～11.5.│百分之一．七九六│6.年１０月日百分之八．一四    │
│        ├───────┼────────┼───────┼────────┤7.年１０月日百分之八．一三    │
│        │11.～12.9.│百分之八．九七  │11.6.～11.│百分之一．七九五│8.年月６日百分之八．一二五  │
│        ├───────┼────────┼───────┼────────┤9.年月日百分之八．一二    │
│        │12.10.～12.17.│百分之八．九五  │11.～12.9.│百分之一．七九四│10.年月１０日百分之八．一      │
│        ├───────┼────────┼───────┼────────┤11.年月日百分之八．０九    │
│        │12.18.～2.18.│百分之八．九四  │12.10.～12.17.│百分之一．七九  │12.年２月日百分之八．０八    │
│        ├───────┼────────┼───────┼────────┤13.年３月４日百分之八．０七    │
│        │2.19.～3.3.│百分之八．九三  │12.18.～2.18.│百分之一．七八八│14.90年２月６日百分之八．０六    │
│        ├───────┼────────┼───────┼────────┤13.90年３月９日百分之八．０五    │
│        │3.4.～2.5.│百分之八．九二  │2.19.～3.3.│百分之一．七八六│13.90年４月３日百分之八．０四    │
│        ├───────┼────────┼───────┼────────┤13.90年４月日百分之八．０三    │
│        │2.6.～3.8.│百分之八．九一  │3.4.～2.5.│百分之一．七八四│18.90年５月日百分之八．０二    │
│        ├───────┼────────┼───────┼────────┤19.90年６月４日百分之八．０一    │
│        │3.9.～4.2.│百分之八．九０  │2.6.～3.8.│百分之一．七八二│20.90年７月日百分之八．０      │
│        ├───────┼────────┼───────┼────────┤                                │
│        │4.3.～4.│百分之八．八九  │3.9.～4.2.│百分之一．七八０│                                │
│        ├───────┼────────┼───────┼────────┤                                │
│        │4.～5.│百分之八．八八  │4.3.～4.│百分之一．七七八│                                │
│        ├───────┼────────┼───────┼────────┤                                │
│        │5.～6.3.│百分之八．八七  │4.～5.│百分之一．七七六│                                │
│        ├───────┼────────┼───────┼────────┤                                │
│        │6.4.～7.16.│百分之八．八六  │5.～6.3.│百分之一．七七四│                                │
│        ├───────┼────────┼───────┼────────┤                                │
│        │7.17.～清償日│百分之八．八五  │6.4.～7.16.│百分之一．七七二│                                │
│        │止            │                │              │                │                                │
│        ├───────┼────────┼───────┼────────┤                                │
│        │              │                │7.17.～清償日│百分之一．七七  │                                │
│        │              │                │止            │                │                                │
└────┴───────┴────────┴───────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
