【裁判字號】    90,重訴,718
【裁判日期】    901218
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第七一八號
    原      告    華南商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    兼法定代理人  乙○○
    被      告    丙○○
    訴訟代理人    甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶原告新臺幣肆佰玖拾捌萬肆仟肆佰零貳元、美金陸萬伍仟捌佰伍拾伍元零
壹分，並如附表一各筆金額所示之利息、違約金，及附表二各筆金額所示之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣貳佰肆拾萬元或同額之中央政府建設公債八十四年度甲類第一
期債票為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，請求判決如主文所示。
  二、陳述：
  （一）被告王統食品有限公司於民國九十年一月八日邀同被告乙○○、丙○○為連
        帶保證人，向原告借款新台幣（下同）三百五十萬元及一百五十萬元，其清
        償期限為九十年七月七日，利息則分別依原告之基本放款利七點九五加碼百
        分之零點四五、百分之一即年息百分之八點四及八點九五按月計付，並均約
        定如未按期清償，除按上開約定利率計算遲延利息外，其逾期清償在六個月
        以內者，並按上開利率百分之十，逾期超過六個月以上者，其超過六個部分
        ，按上開利率百分之二十計算違約金。詎被告王統食品有限公司於前揭借款
        屆期後並未依約清償，尚積欠四百九十八萬四千四百零二元，及如附表一所
        示之利息、違約金未為清償，屢經催索未果，爰本於消費借貸及連帶保證之
        法律關係，請求被告連帶給付。
  （二）次查，被告王統食品有限公司另於八十九年三月三十日，邀同被告乙○○、
        丙○○為連帶保證人，由被告王統食品有限公司向原告申請開發信用狀，且
        同意按規定繳存結匯保證金，餘先由原告融資墊付，每筆遠期信用狀項下融
        資期限，自原告國外代理銀行付款日起最長不得超過一百八十天，並願於每
        筆信用狀項下款項到期時立即清償本息及有關費用，連帶保證人則簽立有保
        證書，同意就上開債務，均負連帶清償責任。其後原告已依約於附表二所示
        日期，墊付如附表二所示各筆金額，上開融資墊款到期日分別如附表二所示
        ，惟被告王統食品有限公司屆期均未清償，爰依借貸及連帶保證之法律關係
        ，訴請被告連帶給付如附表二所示之各筆墊款，及其利息。
  三、證據：提出借據二份、保證書一份、授信約定書三份、進口結匯證實書三份、
      開發信用狀申請書二份、國外付款通知書二份、國外匯票二份、到期通知單二
      份、承領單據及擔保提領申請書四份、進口墊款分戶卡一份、支出傳票二份、
      收入傳票二份、放款利率表一份為證。
乙、被告方面：
一、聲明：原告之訴及假執行之聲請均駁回。
二、陳述：被告王統食品有限公司確實有積欠系爭借款，但之前利息均有正常繳納，
    嗣因原告不同意再讓被告王統食品有限公司開立信用狀，才會變得如此。至於美
    金墊款部分，當初雙方並未立有借據之書面。
    理    由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但有下列各款情形之一者，不
    在此限：三、擴張或減縮應受判決事項之聲明者，民事訴訟法第二百五十五條第
    一項但書第三款定有明文。本件原告原所提支付命令聲請狀係請求被告連帶給付
    五百萬元、美金七萬五千零二十一元零一分，及如附表三、四所示之利息、違約
    金（原告已於九十年十二月四日言詞辯論期日撤回如附表四所示之違約金部分）
    ，嗣於九十年十月十五日具狀聲明減縮為請求被告連帶給付四百九十八萬四千四
    百零二元、美金六萬五千八百五十五元零一分，並如附表一各筆金額所示之利息
    、違約金，及如附表二各筆金額所示之利息，核屬訴之聲明之減縮，揆諸上開規
    定，要無不合，應予准許，合先敘明。
二、本件原告起訴主張：(一)被告王統食品有限公司於民國九十年一月八日邀同被告乙
    ○○、丙○○為連帶保證人，向原告借款如附表一所示各筆金額，其清償期限為
    九十年七月七日，利息、違約金均約定如附表一所示，詎被告王統食品有限公司
    於前揭借款屆期後並未依約清償，尚積欠如附表一所示之各筆金額，及其利息、
    違約金未為清償。(二)被告王統食品有限公司另於八十九年三月三十日，邀同被告
    乙○○、丙○○為連帶保證人，由被告王統食品有限公司向原告申請開發信用狀
    ，且同意按規定繳存結匯保證金，餘先由原告融資墊付，每筆遠期信用狀項下融
    資期限，自原告國外代理銀行付款日起最長不得超過一百八十天，並願於每筆信
    用狀項下款項到期時立即清償本息及有關費用，連帶保證人則簽立有保證書，同
    意就上開債務，均負連帶清償責任。其後原告已依約於附表二所示日期，墊付如
    附表二所示各筆金額，上開融資墊款到期日分別如附表二所示，惟被告王統食品
    有限公司屆期均未清償等事實，業據提出借據、保證書、授信約定書、進口結匯
    證實書、開發信用狀申請書、國外付款通知書、國外匯票、到期通知單、承領單
    據及擔保提領申請書、進口墊款分戶卡、支出傳票、收入傳票、放款利率表等件
    為證，並為被告所不爭執，堪認原告主張之上開事實為真正。
三、從而，原告本於消費借貸及連帶保證之法律關係，請求被告王統食品有限公司、
    乙○○、丙○○連帶給付四百九十八萬四千四百零二元、美金六萬五千八百五十
    五元零一分，並如附表一各筆金額所示之利息、違約金，及如附表二各筆金額所
    示之利息，即屬有據，應予准許。
四、原告陳明願供擔保，請求宣告假執行，經核尚無不合，爰酌定相當之擔保金額，
    予以准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百九十條
    第二項，判決如主文。
中      華      民      國    九十      年    十二    月      十八      日
                                  臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  洪碧雀
~B      法      官  李銘洲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年    十二    月      十八      日
~B      法院書記官  歐貞妙
┌───────────────────────────────────────────────────┐
│      附    表  一                                                                                    │
├──┬────────┬───┬─────┬─────────────┬───────────────┤
│編號│    借款金額    │ 年率 │利息付訖日│      應  計  利  息      │違約金計算方式                │
│    │（單位：新台幣）│(年息)│(年月日)  │                          │                              │
├──┼────────┼───┼─────┼─────────────┼───────────────┤
│１  │參佰肆拾捌萬捌仟│百分之│90.8. 14.  │自九十年八月十五日起至清償│自九十年九月十六日起至九十一年│
│    │零貳拾伍元      │八點四│          │日止按年息百分之八點四計付│三月十五日止，按上開利率百分之│
│    │                │      │          │。                        │十，自九十一年三月十六日起至清│
│    │                │      │          │                          │償日止，按上開利率百分之二十計│
│    │                │      │          │                          │算。                          │
├──┼────────┼───┼─────┼─────────────┼───────────────┤
│２  │壹佰肆拾玖萬元陸│百分之│90.8. 14.  │自九十年八月十五日起至清償│自九十年九月十六日起，逾期在六│
│    │仟參佰柒拾柒元  │八點九│          │日止按年息百分之八點九五計│個月內者，按上開利率百分之十，│
│    │                │五    │          │付。                      │逾期超過六個月者，按上開利率百│
│    │                │      │          │                          │分之二十計算。                │
├──┴────────┴───┴─────┴─────────────┴───────────────┤
│合計：新台幣肆佰玖拾捌萬肆仟肆佰零貳元。                                                              │
└───────────────────────────────────────────────────┘
┌─────────────────────────────────────┐
│         附    表  二                                                     │
├──┬────────┬───────────┬────┬────────┤
│編號│    墊款金額    │國外押匯日（即墊款日）│到期日  │利息起訖日及利率│
│    │（單位：美金）  │（年月日）            │(年月日)│                │
├──┼────────┼───────────┼────┼────────┤
│１  │肆萬玖仟壹佰零參│ 12. 18.              │ 6.16. │自民國九十年七月│
│    │元玖角參分      │                      │        │四日起至清償日止│
│    │                │                      │        │按年息百分之九點│
│    │                │                      │        │七五計算。      │
├──┼────────┼───────────┼────┼────────┤
│２  │壹萬陸仟柒佰伍拾│ 3.               │ 9.17. │自民國九十年八月│
│    │壹元零捌分      │                      │        │二十二日起至清償│
│    │                │                      │        │日止按年息百分之│
│    │                │                      │        │八點四五計算    │
├──┴────────┴───────────┴────┴────────┤
│合計：美金陸萬伍仟捌佰伍拾伍元零壹分                                      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
