【裁判字號】    90,訴,781
【裁判日期】    901218
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第七八一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一二三三七號）
，本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。如易科罰金
，以佰元折算壹日。
偽造如附表所載被害人在遠傳電信軍公教專案行動電話服務申請書上之簽名（丙○○
、甲○○部分除外）及偽造之身分證、軍人身分證影本均沒收。
    事  實
一、丙○○（業經本院於九十年十月三十日判處有期徒刑陸月確定）於民國八十二年
    間因涉詐欺案件，經台灣高等法院台南分院於八十三年六月七日判處有期徒刑一
    年二月確定，而於八十五年一月十二日執行完畢猶不知悔改；甲○○則為台南縣
    官田鄉○○街七六號「行動通訊行」負責人；因知悉遠傳電信股份公司（以下簡
    稱遠傳公司）為擴展市場而舉行「軍公教特惠專案」─即只要具有軍人或公務員
    、教員之身分，或由具有該等身分之人推薦即可憑身分證再繳交新台幣（下同）
    九百九十九元而獲得搭配遠傳公司門號及ＮＯＫＩＡ三二一０行動電話機一支之
    促銷方案，丙○○即與甲○○及姓名年籍不詳之成年男子基於不法所有之概括犯
    意連絡，連續在八十九年七月二十八日起至同年八月二十七日止，由該姓名不詳
    之人提供如附表偽造之身分證或軍人身分證影本（丙○○及胡創皓二人部分為真
    ，惟均以甲○○之虛偽軍人身分證推薦且未經胡創皓同意），而由丙○○向友人
    乙○○聲稱認識許多軍人，可以廣為推展促銷方案，並由甲○○冒稱軍官，由丙
    ○○分六次持上開偽造之身分證或軍人身分證影本往乙○○設於台南縣麻豆鎮○
    ○○路八八號之「易達通訊行」辦理，再利用不知情「易達通訊行」店員依王、
    郭二人所提供之資料填寫不實之行動電話服務申請書，並進而持之行使該不實之
    申請書，致生損害予如附表所示賴信宏等人之權益，致乙○○因此陷於錯誤，而
    將包括如附表之門號及ＮＯＫＩＡ三二一０行動電話三二一０號行動電話共七十
    六支（每支價值五千一百元）交予丙○○，並提供不含門號之行動電話二支（價
    值約一萬九千元）以為謝禮，甲○○則將上開電話交予該姓名不詳之人，並以此
    獲得販售每支電話配件之報酬；嗣因遠傳公司發現申請人資料不符後，通知乙○
    ○而發現，致乙○○損失價值三十八萬七千六百元之行動電話七十六支及受遠傳
    公司之罰款。
二、案經乙○○訴由台南縣警察局麻豆分局報請台灣台南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○就上開事實，在偵查、本院審理中均坦承不諱，核與告訴人乙○
    ○在偵查中及本院審理時到庭指訴相符，證人即被冒用人賴信宏、張宏銘於警訊
    中亦指稱申請表所附之身分證均非伊等所有，亦非伊等遺失，此有賴信宏、張宏
    銘提出之真正身分證影本附於刑案偵查卷內可憑，兩者相互比較，顯見均係偽造
    之身分證，又查同案被告丙○○曾偕同被告甲○○至告訴人之店內，由甲○○冒
    稱軍官，業經證人乙○○到庭證稱屬實，且被告丙○○亦供述無訛，顯見被告丙
    ○○與甲○○間有共同之犯意連絡，此外，復有如附表所載之行動電話申請書及
    身分證、軍人身分證影本、被冒用人賴信宏、張宏銘身分證影本在卷為憑，事證
    明確，被告之犯行應可認定。
二、按身分證及軍人身分證，性質上均屬刑法第二百十二條特種文書，核被告丙○○
    所為，均係犯刑法第三百三十九條第一項詐欺取財罪、第二百十七條之偽造署押
    罪、第二百十六條行使第二百十二條偽造特種文書罪、第二百十六條行使第二百
    十條偽造私文書罪，其中偽造署押為偽造私文書之階段行為，偽造特種文書、偽
    造私文書均為高度之行使特種文書、行使偽造私文書罪所吸收，均不另論罪，又
    被告二人先後多次犯行，時間緊接，犯罪（基本）構成要件相同，顯均係基於概
    括之犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。又被告所犯四罪間
    ，有方法結果之牽連關係，應依刑法第五十五條從一重行使偽造私文書罪處斷。
    另被告甲○○與丙○○及姓名年籍不詳之成年男子就上開行為有犯意連絡及行為
    之分擔，依共犯之規定論處。爰審酌被告甲○○犯罪之動機係貪圖小利、目的、
    手段、所生危害、與被害人關係及犯罪後之態度等一切情狀，量處如主文所示之
    刑，以資懲儆，並諭知易科罰金之折算標準。又被告所偽造之如附件所載被害人
    在遠傳電信軍公教專案行動電話服務申請書上之簽名（丙○○、甲○○部分除外
    ）依第二百十九條宣告沒收。另偽造身分證、軍人身分證影本係共犯所有且供犯
    罪所用之物均依刑法第三十八條第一項第二款沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十條、第二百十六條、第二百十九條、第五十五條後段、第四十一條第一
項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官王百玄到庭執行職務。
中    華    民    國      九十      年      十二      月      十八      日
                              臺灣臺南地方法院刑事第二庭
                                      法  官  侯  明  正
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  王  惠  珠
中    華    民    國      九十      年      十二      月      十八      日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──────┬───────────┬──────────────┐
│            │ 偽造證件             │  聲請電話門號              │
├──────┼───────────┼──────────────┤
│  一、甲○○│ 軍人身分證           │  0000000000號    │
├──────┼───────────┼──────────────┤
│  二、丙○○│                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│  三、胡創皓│ 身分證               │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│  四、郭文生│                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│  五、王仲達│                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│  六、蔡飛環│                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                  │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│  七、陳仲文│                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│  八、王達文│ 身分證               │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│  九、陳海生│                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│  十、劉倉如│                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│十一、連佑銓│                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│十二、劉文正│                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│十三、謝聖國│    身分證            │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│十四、王誌明│    身分證            │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│十五、郭詩勇│                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│十六、賴信宏│ 身分證、軍人身分證   │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
├──────┼───────────┼──────────────┤
│十七、張宏銘│ 身分證、軍人身分證   │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
│            │                      │  0000000000號    │
└──────┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
