【裁判字號】    90,上易,1753
【裁判日期】    901218
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十年度上易字第一七五三號     Ｃ
      上  訴  人  臺灣雲林地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因被告詐欺案件，不服臺灣雲林地方法院九十年度易緝字第八、十號中華民
國九十年八月三十日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十五年度偵
字第二六三三號、第三０四四號、第三０五０號、第三五八五號，及併辦案號：臺灣
雲林地方法院檢察署八十六年度偵字第九四五號、臺灣彰化地方法院檢察署八十五年
度偵字第九六一六號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○係設於雲林縣斗南鎮○○里○○路○段五九三號一樓冠昌商行負責人，明
    知其於八十四年底，已經濟惡化，週轉困難，並自八十五年初開始向地下錢莊借
    錢週轉，竟基於意圖為自己不法所有之概括犯意，自八十五年一月間起至同年六
    月三十日止，分別於如附表所示日期，連續向裕雄企業股份有限公司（下稱裕雄
    公司）、富城食品企業有限公司（原為富城食品商行有限公司，下稱富城公司）
    、萬岱豐食品股份有限公司（下稱萬岱豐公司）、金代酒業股份有限公司（下稱
    金代公司）、一統商行有限公司（下稱一統公司）及全家福食品工業股份有限公
    司（下稱全家福公司）偽稱欲購貨品供批發及零售使用，致上開公司職員陷於錯
    誤，誤以為甲○○將如期付款，而依訂購內容於如附表所示日期出貨，惟屆請款
    日時，甲○○均要求上開公司准其簽發票載發票日為八十五年六月底以後如附表
    所示期日之支票給付貨款，總金額高達四百六十八萬三千二百六十八元，嗣票載
    發票日屆期後，其所簽發支票自同年七月二日起開始退票，並陸續遭拒絕往來，
    且冠昌商行於同年七月一日起關門停業，翌（二）日存貨均搬遷一空，甲○○亦
    不知去向，上開公司始知受騙。（另被訴違反動產擔保交易法部分，未據上訴，
    已告確定）。
二、案經裕雄公司、富城公司、萬岱豐公司及金代公司訴由臺灣雲林地方法院檢察署
    檢察官偵查起訴，暨一統公司及全家福公司分別訴由臺灣雲林地方法院檢察署檢
    察官及臺灣彰化地方法院檢察署檢察官移送併辦。
      理      由
一、右揭犯罪事實業據被告甲○○於本院審理時供不承諱，核與告訴人萬岱豐公司代
    理人洪銘吉、富城公司代理人周天祥、金代公司代理人李金章、全家福公司代表
    人陳順富於偵查時；告訴人一統公司代理人黃明政、萬岱豐公司代理人洪振豐、
    全家福公司之代表人陳順富等於原審調查時；告訴人富城公司代理人乙○○於本
    院調查時指訴之情節相符。而被告經營冠昌商行於八十五年一至五月之月營業額
    均不超過一百五十萬元，為其所自承，並有被告在臺南中小企業銀行斗南分行第
    一二八七之七號及斗六信用合作社第0000000號支票存款帳戶往來明細表
    附卷可參（詳臺灣雲林地地方法院檢察署八十五年度偵字第二六三三號卷第六０
    頁至七０頁、第七三頁至七四頁），復有如附表所示之支票暨退票理由單、裕雄
    公司出貨單二紙（詳臺灣雲林地地方法院檢察署八十五年度偵字第二六三三號卷
    第十八頁）、萬岱豐公司出貨單六紙（詳同上卷第四三頁至四八頁）、金代公司
    出貨單一紙（詳臺灣雲林地方法院檢察署八十五年度偵字第三五八五號卷第十一
    頁）、全家福公司銷貨單四紙（詳原審卷第四七頁至五十頁）、富城公司送貨單
    （明細表）七紙（詳臺灣雲林地方法院檢察署八十五年度偵字第三０四四號卷第
    三頁至七頁）、全家福公司出貨明細表一紙（詳臺灣彰地方法院檢察署八十五年
    度偵字第九六一六號卷第二四頁反面）及富城公司應收帳款明細表五紙（詳臺灣
    雲林地方法院檢察署八十五年度偵字第三０四四號卷第三頁至六頁）、冠昌商行
    營利事業登記卡一紙（詳臺灣雲林地地方法院檢察署八十五年度偵字第二六三三
    號卷第五四頁）在卷可稽。又被告簽發予告訴人等用以支付貨款，應在八十五年
    六月三十日至同年七月份兌現之票款竟高達四百六十八萬三千二百六十八元，約
    為平時營業額三倍，被告不正常進貨，至為明顯。再者被告進貨數量超出平常二
    倍，已非其正常經營管道所能銷售完畢，竟於跳票前夕將其存貨搬運一空，避不
    見面，且被告如壓低價格賠售，以求週轉，亦將無法支付貨款，更將使財務加遽
    惡化。況被告經濟狀況於八十四年底，已然惡化，週轉困難，並自八十五年初開
    始向地下錢莊借錢週轉，惟被告猶自八十五年一月間起至同年六月三十日止，向
    告訴人等購買逾其平日進貨量二倍之貨物等情以觀，被告有不法所有之意圖，並
    運用詐術騙取告訴人等之貨物，足堪認定。綜上所述，足認被告自白與事實相符
    ，本件事證明確，被告犯行堪予認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項詐欺取財罪。其多次詐欺犯
    行，時間緊接，所犯係構成要件相同之罪名，顯係基於概括犯意所為，為連續犯
    ，應依刑法第五十六條規定，以一罪論，並加重其刑。
三、原審以被告甲○○罪證明確，因予適用刑法三百三十九條第一項、第五十六條、
    第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
    、第二條規定，並審酌被告前無犯罪前科之素行，有臺灣高等法院被告全國前案
    紀錄表在卷可參，其係因經濟困難，為獲取不法利益，一時失慮所犯之犯罪動機
    、目的，前揭所述之犯罪手段、所生危害及犯罪後雖經逃逸，惟於通緝到案後，
    於審理中坦承部分犯行，並與被害人達成分期清償協議，有和解書一份、清償協
    議書三份在卷可稽（詳原審卷第四三頁、第七四頁至七九頁），及犯後態度良好
    等一切情狀，量處有期徒刑六月，復諭知如易科罰金以三百元折算一日之標準，
    以資懲儆。並敘明被告行為後，刑法第四十一條規定得易科罰金之罪，已自犯最
    重本刑為三年以下有期徒刑以下之刑之罪，於九十年一月十日修正公布為同條第
    一項規定，犯最重本刑為五年以下有期徒刑以下之刑之罪，行為後法律有變更，
    應適用裁判時之法律，故依修正後刑法第四十一條第一項前段規定，併分別諭知
    如易科罰金以三百之折算百一日之標準。另被告前未曾受有期徒刑以上刑之宣告
    ，有上開前案錄表在卷可稽，且坦承犯行，復與被害人（除金代公司遷移不明無
    法和解外）達成分期清償協議，經此罪刑之宣告，應知警惕，當無再犯之虞，因
    認對被告所宣告之刑以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。本院
    經核原判決認事用法，並無不合，量刑亦稱允當，況被告已與富城公司達成民事
    和解，有和解筆錄在本院九十年度附民字第三一九號卷可參。檢察官循告訴人富
    城公司聲請，指摘原判決量刑過輕，及未與被害人和解，即宣告緩刑不當，為無
    理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官廖樁堅到庭執行職務。
中    華    民    國      九十      年      十二      月      十八      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  李    文    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    良    倩
中    華    民    國      九十      年      十二      月     十九       日
附錄法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：
┌──┬────┬────┬─────┬────┬───────┬────
│編號│進 貨 日│出 賣 人│貨     款 │支票日期│付    款    人│備    註
├──┼────┼────┼─────┼────┼───────┼────
│一  │85.04.27│裕雄公司│115,200元 │85.06.30│斗南鎮農會    │85.07.02
│    │        │        │          │        │              │退票
├──┼────┤        ├─────┼────┼───────┼────
│二  │85.05.22│      │115,200元 │85.07.07│斗南鎮農會    │85.07.08
│    │        │        │          │        │              │退票
├──┼────┼────┼─────┼────┼───────┼────
│三  │85.03.14│富城公司│216,000元 │85.07.17│台南區中小企銀│85.07.17
│    │        │        │          │        │              │退票
├──┼────┤        ├─────┼────┼───────┼────
│四  │85.04.02│        │136,500元 │        │              │
├──┼────┤        ├─────┤        │              │
│五  │85.04.12│        │157,700元 │        │              │
│    │        │        ├─────┼────┼───────┼────
│    │        │        │合計：    │85.07.15│斗南鎮農會    │85.07.15
└──┴────┴────┴─────┴────┴───────┴────
┌──┬────┬────┬─────┬────┬───────┬────
│    │        │        │294,200元 │        │        │退票
├──┼────┤        ├─────┼────┼───────┼────
│六  │85.05.30│        │ 54,600元 │        │              │貨款未收
├──┼────┤        ├─────┼────┼───────┼────
│七  │85.05.31│        │ 76,350元 │85.08.10│斗六信用合作社│85.08.10
│    │        │        │          │        │              │退票
├──┼────┤        ├─────┼────┼───────┼────
│八  │85.06.01│        │ 31,726元 │        │              │貨款未收
├──┼────┤        ├─────┼────┼───────┼────
│九  │85.06.19│        │126,000元 │        │              │貨款未收
├──┼────┤        ├─────┼────┼───────┼────
│十  │85.06.30│        │196,362元 │        │              │貨款未收
├──┼────┼────┼─────┼────┼───────┼────
│十一│85.04.13│萬岱豐公│171,656元 │85.07.10│斗南鎮農會    │85.07.10
│    ││        │          │        │              │退票
├──┼────┤公      ├─────┼────┼───────┼────
│十二│85.05.08│        │171,656元 │85.07.31│台南區中小企銀│85.08.02
└──┴────┴────┴─────┴────┴───────┴────
┌──┬────┬────┬─────┬────┬───────┬────
│    │        │        │          │        │              │退票
├──┼────┤        ├─────┼────┼───────┼────
│十三│85.05.24│        │ 95,808元 │85.08.10│斗南鎮農會    │已拒絕往
├──┼────┤        │430,000元 │85.09.10│              │來
│十四│85.06.12│        │410,000元 │85.10.10│              │
├──┼────┤        │430,000元 │86.01.10│              │
│十五│85.06.24│        │450,000元 │86.02.10│              │
├──┼────┤        │450,000元 │86.03.10│              │
│十六│85.06.29│        │          │        │            │
├──┼────┼────┼─────┼────┼───────┼────
│十七│85.01.25│金代公司│ 37,560元 │85.07.10│斗南鎮農會    │85.07.10
│    │        │        │          │        │              │退票
├──┼────┼────┼─────┼────┼───────┼────
│十八│85.03.16│全家福公│ 87,100元 │85.06.30│台南區中小企銀│85.07.02
│    │        │        │          │        │              │退票
├──┼────┤司      ├─────┼────┼───────┼────
└──┴────┴────┴─────┴────┴───────┴────
┌──┬────┬────┬─────┬────┬───────┬────
│十九│85.04.24│        │105,100元 │85.07.15│斗南鎮農會    │85.07.15
│    │        │        │          │        │              │退票
├──┼────┤        ├─────┼────┼───────┼────
│二十│85.05.04│        │ 71,100元 │85.07.31│斗南鎮農會    │85.07.31
│    │        │        │          │        │              │退票
│    │        │        │ 70,000元 │85.09.30│              │拒絕往來
├──┼────┤        ├─────┼────┼───────┼────
│二一│85.06.10│        │142,000元 │        │              │貨款未收
├──┼────┼────┼─────┼────┼───────┼────
│二二│85.06.底│一統公司│ 80,850元 │85.07.01│台南區中小企銀│85.07.01
│    │        │        │          │        │              │退票
│    │        │        │ 60,100元 │85.07.03│台南區中小企銀│85.07.04
│    │        │        │          │        │              │退票
│    │        │        │ 20,750元 │85.07.04│斗南鎮農會    │85.07.04
│    │        │        │          │        │              │退票
│    │        │        │ 80,850元 │85.07.06│斗南鎮農會    │85.07.06
└──┴────┴────┴─────┴────┴───────┴────
┌──┬────┬────┬─────┬────┬───────┬────
│    │        │        │          │        │              │退票
│    │        │        │ 93,100元 │85.08.13│斗南鎮農會    │85.10.28
│    │        │        │          │        │              │退票
└──┴────┴────┴─────┴────┴───────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
