【裁判字號】    90,上易,735
【裁判日期】    901218
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決           九十年度上易字第七三五號     Ｃ
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      被      告  子  ○  ○
      共      同
      選任辯護人  林  樹  根  律師
右上訴人因被告等詐欺案件，不服臺灣嘉義地方法院八十九年度易緝字第二一、三七
號中華民國九十年三月七日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十八
年度偵字第四三五五號、第五六三九號、第五六四０號、第五六四一號、第五六四二
號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
子○○、乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑陸月，如易科罰金，均以佰元折算壹日。
      事      實
一、子○○、乙○○共同基於意圖為自己不法所有之概括犯意，於八十五年十一月十
    日起至八十七年十二月十日止之在渠住處召集民間互助會，由子○○任會首，吳
    麗美實際負責，約定利息內標，即活會會員每次須繳納新臺幣（下同）一萬元扣
    除標金後之會款，死會會員則每期繳納一萬元會款予得標人，並利用會員間彼此
    不認識及須以電話聯絡每月欲投標金額之便，自行冒用吳東峰等人名義為會員（
    詳如附表所示）並於會員甲○○、丙○○、癸○○、辛○○（以其夫許志勇名義
    參加上開互助會）、庚○○以電話表示欲投標金額後，即施用詐術，於附表所示
    期日，偽稱他人已得標之方式，連續使甲○○、丙○○、癸○○、辛○○、庚○
    ○等之活會會員陷於錯誤，誤以為係其他會員得標，而仍按月依子○○、乙○○
    所謊稱之得標金額交付會款予其二人。子○○、乙○○因而分別向甲○○、丙○
    ○、癸○○、辛○○、庚○○詐得六萬一千五百元、七萬二千元、二十萬一百元
    、六萬七千元、六萬七千元等款項。
二、案經被害人甲○○、丙○○、癸○○、辛○○、庚○○訴請偵辦。
      理      由
一、訊據被告乙○○固坦承招攬前開互助會等情，惟矢口否認有何詐欺之犯行，並辯
    稱：本件係因會員標得後未再繳交會款，伊無法支撐互助會，並非伊蓄意倒會云
    云；被告子○○雖經本院合法傳喚，無正當理由未於言詞辯論期日到庭，惟據被
    告子○○前於本院庭訊時，矢口否認有何詐欺犯行，並辯稱：與告訴人是好朋友
    ，絕非故意倒會，實係遭林幸如、壬○○二人倒會，事後亦有還錢給告訴人云云
    。
二、經查右揭事實業據告訴人甲○○、丙○○、癸○○、辛○○、庚○○指訴歷歷，
    核與證人己○○（原名侯見財）到庭結證其係子○○邀其參加互助會，尚未標會
    等情相符，並有互助會名單在卷可按。被告子○○、乙○○二人雖以係遭會員標
    得後倒會，是彼等非蓄意詐欺云云以否認前開之詐欺犯行，惟經本院庭訊時命被
    告庭呈已得標者之會員名單及資料，被告子○○雖於九十年七月二十五日庭訊時
    庭呈如附表所示得標者之會員名單及資料，惟觀諸該如附表所示得標者之會員名
    單中，其中編號４（吳東峰）、６（丁○○）、７（黃金英）、９（黃金英）、
    １０（吳玉婷）等之會員其地址不詳而僅有聯絡電話，此顯與被告二人屢於本院審
    理時自承所邀之會員皆為渠等所熟稔之朋友（詳九十年七月二十五日、八月二十
    九日審理筆錄）等情不符；嗣經本院依所載之資料查詢結果，或所載之電話號碼
    為空號，或經多次聯絡而無人接聽，或表載之人根本非居該處而無從聯絡，均有
    本院辦理刑案電話查詢登記表附卷可稽；另附表編號２證人己○○（即侯見財）
    甚至於本院審理時到庭證稱伊並未標得會款等語（詳本院九十年九月二十五日審
    理筆錄）；而本院依被告所呈之得標會員資料經提示於告訴人辛○○、丙○○、
    庚○○人後，告訴人辛○○等三人亦均一致證稱不認識標單上所載之人等語（詳
    本院九十年七月二十五日審理筆錄）。是綜合上情，被告二人身為起會之會首，
    對於邀約入會並已得標之會員竟不詳其聯絡住址，本即與常情有違；而經本院依
    被告所呈得標會員資料查詢結果，除被告二人及附表編號３（壬○○）外，其餘
    如附表所示得標會員均無從查證，甚至根本否認有標得會款等情，顯見附表所示
    得標會員，除被告二人及編號３之壬○○外，其餘會員資料皆為被告二人臨訟所
    串編。此外復有告訴人甲○○、辛○○、癸○○、丙○○、庚○○等人於偵查及
    本院審理時之指訴，並有標單附卷可稽，本件已事證明確，被告二人詐欺之犯行
    洵堪認定。
三、又被告子○○雖辯以伊自八十六年三月即赴大陸工作，此事伊完全不知情云云，
    惟查，被告子○○於八十六年三月始赴大陸工作，時隔本件起會時（八十五年十
    一月十日）已逾半年，且告訴人甲○○、辛○○、癸○○、丙○○、庚○○等人
    亦均一致指訴本件合會係由被告子○○、乙○○二人共同召集，並由被告子○○
    任會首等情；另附表所示編號２之會員己○○係經被告子○○所邀入會等情，亦
    業據己○○於本院審理時到庭陳述詳明（詳本院九十年九月二十五日審理筆錄）
    ；且被告子○○於本院庭訊時所庭呈之本件合會已得標會員資料，又係以伊為會
    首等情，亦有被告子○○所親書立之得標會員資料附卷可稽（詳本院九十年七月
    二十五日審理筆錄），顯見被告不僅對本件合會之事知之甚詳，復有邀集他人入
    會並親自參與之情事。而被告於八十六年三月始赴大陸工作，時隔本件起會時（
    八十五年十一月十日）已逾半年，而迄八十六年九月倒會後，被告子○○亦多次
    返台，且每次均停留期間至少一星期之久，亦有被告子○○之出入境記錄附卷可
    稽；而被告子○○於經通緝遭緝獲前，亦早經由家人通知，而知悉已遭通緝等情
    ，亦據被告子○○於警訊時供承在卷（詳八十九年十二月七日警訊筆錄）。被告
    子○○既與其妻乙○○共同邀集告訴人甲○○、辛○○、癸○○、丙○○、庚○
    ○等人入會，且渠等又均為被告子○○同事朋友，苟非被告子○○因詐欺心虛，
    蓄意逃避，當無對於告訴人甲○○等人之指訴不聞不問之理。是綜前情，被告子
    ○○與乙○○二人，就前開詐欺之犯行，不僅顯有犯意之聯絡，更有招攬會員之
    行為分擔，皆無解免於共同正犯之責。
四、按刑法第四十一條經修正規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。
    但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」
    並經總統於九十年一月十日公布施行在案。本案被告行為後該條法律規定已有變
    更，且有利於被告，自應適用裁判時之法律規定。
五、查被告二人以互助會為幌，冒用他人為會員，偽稱得標而使活會會員陷於錯誤而
    繳交會款，核渠等所為，均係犯刑法第三百三十九條第一項詐欺取財罪。渠等二
    人就前開之犯行，有犯意之聯絡及行為分擔，皆為共同正犯。又被告二人前後多
    次犯行，其時間緊接，所犯構成要件相同，顯係出於概括之犯意所為，應依連續
    犯之規定論以一罪，並加重其刑。
六、原審疏未詳察，勾稽全案調查所得證據，即遽認告訴人等係假藉刑事訴追以遂行
    民事求償，並認本件尚屬不能證明被告二人犯罪，因予被告二人無罪判決之諭知
    ，容有未洽。檢察官上訴意旨，執以指摘原判決不當，為有理由，應由本院將原
    判決撤銷改判，以期適法。爰審酌被告二人利用召集互助會，冒用他人名義入會
    為詐欺等犯罪之動機、目的、手段、所生之危害及犯罪後業與告訴人等達成和解
    等一切情狀，分別量處被告二人如主文第二項所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二條第一項前段、第二十八條、第五十六條、第三百三十
九條第一項、刑法第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官廖椿堅到庭執行職務。
中    華    民    國      九十      年      十二      月      十八      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺  雲
                                            法官  蔡    長    林
                                            法官  李    文    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    良    倩
中    華    民    國      九十      年      十二      月     十九       日
附錄法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表
┌──┬───┬───┬────┬───────────────┬───┐
│編號│日  期│姓  名│標    款│查       詢       結       果 │備註  │
├──┼───┼───┼────┼───────────────┼───┤
│ １ │11.10.│子○○│ 會首款 │                              │      │
├──┼───┼───┼────┼───────────────┼───┤
│ ２ │12.10.│侯見財│ 2500元 │到庭證稱並無標得會款          │冒收  │
├──┼───┼───┼────┼───────────────┼───┤
│ ３ │1.10.│壬○○│ 3000元 │無人接聽                      │已標  │
├──┼───┼───┼────┼───────────────┼───┤
│ ４ │2.10.│吳東峰│ 3200元 │由吳東峰受雇人接聽，並稱吳東峰│冒收  │
│    │      │      │        │並未住該處                    │      │
├──┼───┼───┼────┼───────────────┼───┤
│ ５ │3.10.│戊○○│ 3600元 │以電話查詢結果為空號          │冒收  │
├──┼───┼───┼────┼───────────────┼───┤
│ ６ │4.10.│丁○○│ 3800元 │確有跟會，惟並未標會          │冒收  │
└──┴───┴───┴────┴───────────────┴───┘
┌──┬───┬───┬────┬───────────────┬───┐
│ ７ │5.10.│黃金英│ 4100元 │接聽者稱黃金英目前人在花蓮，惟│冒收  │
│    │      │      │        │無法與其聯絡                  │      │
├──┼───┼───┼────┼───────────────┼───┤
│ ８ │6.10.│福  慧│ 4200元 │接聽者稱並無此人              │冒收  │
├──┼───┼───┼────┼───────────────┼───┤
│ ９ │7.10.│黃金英│ 4400元 │同編號７                      │冒收  │
├──┼───┼───┼────┼───────────────┼───┤
│ １０ │8.10.│吳玉婷│ 4200元 │接聽者稱並無此人              │冒收  │
├──┼───┼───┼────┼───────────────┼───┤
│  │9.10.│乙○○│ 4200元 │                              │      │
└──┴───┴───┴────┴───────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
