【裁判字號】    90,上訴,1406
【裁判日期】    901218
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十年度上訴字第一四六號    Ｃ
      上  訴  人
      即  被  告  辛  ○  ○
右上訴人因偽造文書等案件，不服臺灣臺南地方法院九十年度訴緝字第四０號中華民
國九十年九月十二日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度營
偵字第九０六號；併辦案號：臺灣板橋地方法院檢察署八十九年度偵字第一五０七七
號、臺灣臺北地方法院檢察署八十九年度偵字第一五五五一號），提起上訴，本院判
決如左：
      主      文
原判決撤銷。
辛○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑貳年。
扣案偽造信用卡壹拾壹張及偽造如附表所示之ＣＥＮＧ署押肆枚、陳志成署押參枚、
林志誠署押貳枚、林志明署押壹枚均沒收。
      事      實
一、辛○○曾於八十四年及八十六年間因犯詐欺、恐嚇取財等罪，經臺灣臺南地方法
    院判處有期徒刑十月及一年十月確定，並於八十八年七月十八日執行完畢，猶不
    知悔改。復意圖為自己不法之所有，並基於概括之犯意，先於八十九年六月二十
    二日左右，以新臺幣（下同）十七萬五千元向姓名、住所均不詳之人購買花旗銀
    行、荷蘭銀行、中國信託、富邦銀行之偽造客戶陳志成、魏安平、ＣＥＮＧ、林
    志誠、林志明之信用卡十一張後，連續於附表所示時間地點，偽造ＣＥＮＧ、陳
    志成、林志誠、林志明等人之署押於帳單上，足生損害於他人，向商行盜刷詐買
    商品，共計十九萬九千九百二十一元，再轉售予姓名、住所均不詳之人，得款花
    用，或詐取免付住宿費之財產上不法之利益。嗣於同年月二十八日晚上九時三十
    分許，在國道中山高速公路南向二八０公里處為警查獲，並扣押偽造之信用卡七
    張；又於同年八月二日晚上九時許在臺北市○○○路漢口街口被警查獲，扣押偽
    造之信用卡一張；再於同年八月四日下午三時許，在臺北縣三重市○○○街被警
    查獲，扣押偽造之信用卡三張。
二、案經國道公路警察局第四警察隊報請臺灣臺南方法院檢察署檢察官偵查起訴，及
    由臺灣板橋地方法院檢察署、臺北地方法院檢察署移送併案審理。
      理      由
一、訊之上訴人即被告辛○○坦承於附表編號三、四、六、十等次犯行，惟矢口否認
    附表編號二、五、七、八、九等次犯行，至於附表編號一則無記憶，並辯稱：八
    十九年六月二十八日伊已為警查獲，被羈押於臺南看守所，如何能在臺北百悅旅
    社住宿，其餘各次則可能出售偽卡之人同時出售多張同一人名之偽卡云云。
二、經查，右開如附表所示編號一至七及十等犯罪事實，迭據被告辛○○於警訊及檢
    察官偵查中供承不諱在卷，核與證人林佳華、庚○○、丁○○、戊○○、甲○○
    、乙○○、己○○、丙○○及壬○○於警訊時證述之情節相符，並有被告當庭簽
    署ＣＥＮＧ、陳志成、林志誠、林志明、魏安平等人簽名式附卷可資比對，復有
    信用卡十一張扣案及簽帳單信用卡消費明細表、托運單影本各一張及特約商店基
    本資料五張附卷足稽，被告自白堪認事實。至於附表編號八、九所示部分被告雖
    矢口否認犯行，惟案發時被告所使用之信用卡確於被告身上查獲，並經被害人己
    ○○指證甚明，此部分亦事證明確。另被告所稱伊八十九年六月二十八日伊已為
    警查獲，被羈押於臺南看守所，不可能在臺北百悅旅社住宿一節，經查被告於八
    十九年六月二十七日二十時二十四分曾在臺北縣三重市○○路康是美生活藥品店
    ，以陳志成名義購買生活用品、飲料一批（即附表所示編號六部分），當夜住宿
    臺北非不可能，而依一般社會生活經驗，住宿旅社係於退房後結帳付款或簽帳，
    因此被告於八十九年六月二十八日凌晨三時五十三分結帳後離開臺北至臺中，嗣
    又南下為警查獲，時空上並無不合，是此部分事實，其自白已經證明。其嗣後翻
    異前供，並否認有其他部分犯行，無非事後避重就輕之詞，殊不足採，被告犯行
    洵堪認定。
三、查被告偽造他人之署押於帳單上，係以他人名義承認是項交易，並願依簽帳卡所
    載金額負擔債務，自足以生損害他人，係犯刑法第二百十條偽造私文書罪。偽造
    後持以行使，偽造之低度行為吸收於行使之高度行為，應論以刑法第二百十六條
    之行使罪。又偽造署押係偽造私文書之部分行為，不復論罪。被告所為如附表所
    示詐欺行為，其中編號一、二、三、四、五、六、八、九、十所示部分，係犯刑
    法第三百三十九條第一項詐欺取財罪。至編號七所示行為，係犯同條第二項詐欺
    得利罪，公訴人認此部分係犯詐欺取財罪，此部分起訴法條宜予變更。被告所犯
    詐欺取財罪及詐欺得利罪，均與行使偽造私文書罪有方法結果之牽連關係，均應
    從一重之行使偽造私文書罪處斷。被告先後多次偽造文書及詐欺取財犯行，時間
    緊接，罪名與犯罪構成要件相同，顯係基於概括犯意而為，應依連續犯規定論以
    一罪，並加重其刑。又被告前曾犯詐欺死嚇取財等罪，經臺灣臺南地方法院判處
    有期徒刑一年十月及十月確定，並於八十八年七月十八日執行完畢，有臺灣高等
    法院被告全國前案紀錄表一紙在卷可按，其於有期徒刑執行完畢未滿五年再犯本
    件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其本刑，並依法遞
    加重其刑。
四、原審以被告辛○○罪證明確，因予論罪科刑，固非無見，惟(一)本件被告分三次為
    警查扣偽造信用卡十一張，係被告所有供犯罪所用之物，原判決未依法宣告沒收
    或敘明不予沒收之理由，自有未洽。(二)本件被告於簽帳單上偽造之署押計ＣＥＮ
    Ｇ署押四枚、陳志成署押三枚、林志誠署押二枚、林志明署押一枚（聯單上一次
    簽名計一枚，詳如附表所示），而原判決僅以偽造之陳志成、魏安平、ＣＥＮＧ
    之署押，而未查明其數量，且未認定魏安平簽寫署押於何文件，亦有未洽。(三)本
    件被告多次犯行共詐得十九萬九千九百二十一元之財物及不法利益，原判決未予
    認定，且所得尚非鉅大，遽予量處有期徒刑三年，顯然失衡，仍有未洽。上訴意
    旨，空言否認部分犯罪，雖無理由，然原判決既有可議，自屬無可維持，應由本
    院撤銷改判，以期適法。爰審酌被告以有前科素行不良，及因貪念而購買偽造信
    用卡犯罪之動機、目的、使用之手段，與拒不供出偽造之信用卡來源與銷贓之管
    道之犯後態度等一切情狀，量處有期徒刑二年，以資懲儆。扣案偽造信用卡十一
    張，為被告所有如附表所示各張為供犯罪所用，其餘為預備供犯罪所用，併依刑
    法第三十八條第一項第二款宣告沒收；偽造如附表所示之ＣＥＮＧ署押四枚、陳
    志成署押三枚、林志誠署押二枚、林志明署押一枚均應依刑法第二百十九條規定
    宣告沒收。至於被告為警查獲時扣案之現金一萬一千二百元，尚不能證明係犯罪
    所得，不合沒收要件，爰不另為沒收諭知，合予敘明。
五、被告行為後經新訂刑法第二百零一條之一行使偽造之信用卡罪，惟被告行為時尚
    無此項罪名，依刑法第一條規定自不得令被告擔負此項罪名，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條、刑法第五十六條、第二百十六條、第二百十條、第三
百三十九條第一項、第二項、第五十五條、第四十七條、第三十八條第一項第二款、
第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官廖椿堅到庭執行職務。
中    華    民    國      九十      年      十二      月      十八      日
                                  臺灣高等法院臺南分院刑事第五庭
              審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  李    文    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    良    倩
中    華    民    國      九十      年      十二      月      十九      日
附錄法條：
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬──────┬─────┬────┬───┬─────
│編號│時      間│  地      點│ 被害商號 │被害財物│金  額│ 所簽署押
├──┼─────┼──────┼─────┼────┼───┼─────
│    │‧６‧│台北市○○路│樺彩軟體  │電腦一部│      │ ＣＥＮＧ
│ 一 │時分  │四之六樓一號│公司      │        │15800 │(荷蘭銀行
│    │          │            │          │        │      │ 4909.6010
│    │          │            │          │        │      │0009.1669)
├──┼─────┼──────┼─────┼────┼───┼─────
│    │‧６‧│台北市忠孝東│康是美生活│生活用品│      │ ＣＥＮＧ
│ 二 │時分  │路四段五００│藥品店    │飲料一批│1230  │(荷蘭銀行
│    │          │號          │          │        │      │ 4909.6010
│    │          │            │          │        │      │0009.1669)
├──┼─────┼──────┼─────┼────┼───┼─────
│    │‧６‧│台北市○○路│全國電子專│行動電話│      │ ＣＥＮＧ
│ 三 │時分  │二一二號之十│賣店      │機一具  │20900 │(荷蘭銀行
│    │          │二樓        │          │        │      │ 4909.6010
│    │          │            │          │        │      │0009.1669)
└──┴─────┴──────┴─────┴────┴───┴─────
┌──┬─────┬──────┬─────┬────┬───┬─────
│    │‧６‧│台北市忠孝西│千泊筆記型│筆記型電│      │  陳志成
│ 四 │時分  │路一段三六號│電腦專賣廣│腦一部  │70800 │(花旗銀行
│    │          │Ｂ一九室    │場        │        │      │ 4916.0130
│    │          │            │          │        │      │9685.3005)
├──┼─────┼──────┼─────┼────┼───┼─────
│    │‧６‧│台北縣三重市│康是美生活│生活用品│      │  陳志成
│ 五 │時分  │重新路      │藥品店    │、飲料一│ 360  │(花旗銀行
│    │          │            │          │批      │      │ 4916.0130
│    │          │            │          │        │      │9685.3005)
├──┼─────┼──────┼─────┼────┼───┼─────
│    │‧６‧│台中市○○路│施樂事達電│行動電話│      │  陳志成
│ 六 │時分  │三三一號    │信聯盟天翔│機三具  │66000 │(花旗銀行
│    │          │            │北屯店    │        │      │ 4916.0130
│    │          │            │          │        │      │9685.3005)
├──┼─────┼──────┼─────┼────┼───┼─────
│    │‧６‧│台北市○○街│百悅旅社  │住宿費  │      │ ＣＥＮＧ
│ 七 │３時分  │二段四二巷二│          │        │1960  │(花旗銀行
└──┴─────┴──────┴─────┴────┴───┴─────
┌──┬─────┬──────┬─────┬────┬───┬─────
│    │          │號          │          │        │      │ 4976.7100
│    │          │            │          │        │      │0664.0409)
├──┼─────┼──────┼─────┼────┼───┼─────
│    │‧７‧│台北縣三重市│富電汽車機│汽車機電│      │  林志誠
│ 八 │時分  │重陽路三段一│電行      │一批    │9450  │(中國信託
│    │          │八八號      │          │        │      │ 4539.9812
│    │          │            │          │        │      │4105.3217)
├──┼─────┼──────┼─────┼────┼───┼─────
│    │‧７‧│台北市林森北│惠康百貨公│百貨用品│      │  林志誠
│ 九 │時分  │路二四七號地│司        │一批    │1139  │(中國信託
│    │          │下一樓      │          │        │      │ 4539.9812
│    │          │            │          │        │      │4105.3217)
├──┼─────┼──────┼─────┼────┼───┼─────
│    │‧８‧４│台北縣三重市│萬家福大賣│日常用品│      │  林志明
│ 十 │時分  │竹圍街二八一│場        │沐浴乳等│12282 │(華僑銀行
│    │          │號          │          │        │      │ 4507.4500
│    │          │            │          │        │      │0004.4161)
└──┴─────┴──────┴─────┴────┴───┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
