【裁判字號】    90,除,5228
【裁判日期】    901218
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五二二八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一二六○號公示催告。
二、所定申報權利期間，已於民國九十年十二月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十八     日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月     十八     日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│偉茂貿易有限公司  │上海商業儲蓄銀行仁│九十年三月二十八日    │伍仟伍佰壹拾肆元│ＡＡ一三三五一九│    │
│  │                  │愛分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│恆馨實業有限公司  │土地銀行民權分行  │九十年三月二十五日    │壹萬柒仟陸佰陸拾│ＡＹ一一三八二四│    │
│  │                  │                  │                      │玖元            │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│靖高有限公司      │台北國際商業銀行和│九十年三月十日        │仟壹佰伍拾陸元│ＱＦ六八五四五八│    │
│  │                  │平分行            │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
