【裁判字號】    90,訴,1531
【裁判日期】    901218
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第一五三一號
    原      告  宏福開發投資股份有限公司
    法定代理人  乙○○
    被      告  甲○○
右當事人間請求損害賠償等事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰陸拾萬元及自民國八十九年一月十五日起至清償日止，按
年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
本判決第一項於原告以新台幣伍拾參萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
一、聲明：被告應給付原告新台幣（下同）三百五十八萬元，及自起訴狀繕本送達之
    翌日起至清償日止，按年息百分之五計算之利息。原告願供擔保請准宣告假執行
    。
二、陳述：被告係原告公司股東，並負責公司會計業務，竟自民國八十七年十二月十
    八日起至八十八年二月一日止，連續利用其職務上掌管公司財務之機會，自原告
    公司所有而以股東陳辜昇名義在中興商業銀行天母分行設立之00000000
    0000號帳戶，提領如附表一所示之公司存款，且自原告公司所有而以其名義
    在台灣省合作金庫長春支庫設立之0000000000000號帳戶，提領如
    附表二所示之公司存款，而將其業務上所持有如附表一、二所示之公司存款，以
    變易持有為所有之意思予以侵占入己，總計達三百五十八萬元。嗣於八十八年二
    月間宏福公司清查上開帳戶時始發覺上情，爰依民法第一百八十四條第一項前段
    之規定請求被告賠償其所侵占之金額。
三、證據：提出存摺影本一份、被告自白書為證。
乙、被告方面：
    被告未於最後言詞辯論期日到場，據其以前到場所為之聲明及陳述如左：
一、聲明：駁回原告之訴。
二、陳述：因為當時帳很亂，所以確實金額並不清楚，大概與刑事判決所判之金額相
    當，但被告已清償五十萬元，惟原審刑事判決並未將五十萬元之金額扣除。因另
    外二位股東陳辜昇、王家修來找被告談和解事宜，被告乃將五十萬元交給其等二
    人，另外被告曾將被告母親所有之房屋過戶予陳辜昇的弟弟，買賣價金為一百萬
    元，扣除貸款的部分即作為抵償積欠原告之款項。
三、證據：提出不動產移轉登記異動資料為證。
丙、本院依職權調閱本院八十八年度易字第二七四一號、臺灣高等法院九十年度上易
    字第一三一一號侵占案件全卷。
    理      由
甲、程序方面：
    本件被告未於最後言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款情
    形，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張被告侵占存款三百五十八萬元之事實，已據其提出與所述相符之自白書
    為證，且為被告所不爭執。又被告因侵占原告公司存款之犯行，業經本院八十八
    年度易字第二七四一號、臺灣高等法院九十年度上易字第一三一一號判處有期徒
    刑七月確定一節，亦經本院調閱上開刑事案卷核閱屬實，是原告前開主張堪予採
    信。
二、按請求履行債務之訴，原告就其所主張債權發生原因之事實，固有舉證之責任，
    若被告自認此項事實而主張該債權已因清償而消滅，則清償之事實，應由被告負
    舉證之責任，此觀民事訴訟法第二百七十七條之規定自明，最高法院二十八年上
    字第一九二○號判例足資參照。本件被告雖稱：伊已清償五十萬元，且伊將被告
    母親所有之房屋過戶予陳辜昇的弟弟，買賣價金為一百萬元，扣除貸款的部分即
    作為抵償積欠原告之款項等語，為原告否認之。而被告既不爭執侵占原告公司存
    款三百五十八萬元之事實，則被告主張已清償五十萬元及將房屋之買賣價金抵償
    之事實，自應由被告負舉證之責任。被告雖提出不動產移轉登記異動資料為證，
    惟上開不動產移轉登記異動資料僅能證明其所主張之房屋曾移轉登記予訴外人陳
    辜章，尚難證明該房屋是否作為抵償侵占原告公司之款項，況被告並非將之移轉
    登記予原告，卻移轉登記予原告公司股東陳辜昇之弟弟，則原告是否同意此種抵
    償方式，亦未見被告舉證證明，此外，被告復未舉他證以實其說，揆諸前揭說明
    ，被告以前開情詞置辯，即難足採。
三、次按因故意或過失，不法侵害他人之權利者，負損害賠償責任，民法第一百八十
    四條第一項前段定有明文。又和解，如當事人以他種之法律關係或以單純無因性
    之債務約束等，替代原有之法律關係而成立者，為屬於創設性之和解；倘以原來
    而明確之法律關係為基礎而成立和解時，則屬認定性之和解。故以原來明確之法
    律關係為基礎而成立之和解，既僅有認定效力，債權人自非不得依原來之法律關
    係再訴請債務人給付，祇法院不得為與和解結果相反之認定而已（最高法院七十
    七年度第十九次民事庭會議決議  (一)參照）。查本件被告侵占原告公司存款三
    百五十八萬元之事實，已如前述，依前揭法條所示，被告自應就原告所受之損害
    負賠償責任。惟查，原告曾於八十八年四月十三日就前開侵占案件與被告達成和
    解，和解之條件為原告同意被告扣除二百萬元之投資款，並歸還一百六十萬元一
    節，有自白書一紙附卷可稽。又兩造所為之和解顯係就明確之侵權行為法律關係
    為基礎而成立和解，依前開說明，原告自得依原來侵權行為之法律關係再訴請被
    告給付，只法院不得為與和解結果相反之認定而已。因此，原告之請求自不得超
    過上開和解即一百六十萬元之範圍。
四、綜上所述，本件原告依侵權行為之法律關係主張被告應給付一百六十萬元及自起
    訴狀繕本送達之翌日即八十九年一月十五日起至清償日止，按年息百分之五計算
    之利息為有理由，應予准許，逾此部分之請求為無理由，應予駁回。
五、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分，合於法律規定，爰酌定
    相當之擔保金額宣告之；其餘假執行之聲請，因該部分訴之駁回而失所依據，應
    予駁回。
六、結論：
    本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條第一項
    前段、第七十九條但書，判決如主文。
中      華      民      國    九十      年     十二     月     十八     日
                                            民事第五庭法      官  林秀圓
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月     十八     日
                                                      法院書記官  林蓮女
~F0
~T48
附表一：
┌────┬───────┐
│日  期  │  金      額  │
│（民國）│（新台幣、元）│
├────┼───────┤
│88.01.19│400000        │
├────┼───────┤
│88.01.20│690000        │
├────┴───────┤
│總計：0000000元         │
└────────────┘
附表二：
┌────┬───────┐
│日  期  │  金      額  │
│（民國）│（新台幣、元）│
├────┼───────┤
│87.12.18│3000          │
├────┼───────┤
│87.12.23│30000         │
├────┼───────┤
│88.01.05│30000         │
│        ├───────┤
│        │30000         │
│        ├───────┤
│        │30000         │
│        ├───────┤
│        │10000         │
├────┼───────┤
│88.01.06│30000         │
│        ├───────┤
│        │30000         │
│        ├───────┤
│        │30000         │
├────┼───────┤
│88.01.07│130000        │
├────┼───────┤
│88.01.08│500000        │
├────┼───────┤
│88.01.19│799000        │
├────┼───────┤
│88.01.22│450000        │
├────┼───────┤
│88.01.30│52000         │
├────┼───────┤
│88.02.01│336000        │
├────┴───────┤
│總計：0000000元         │
└────────────┘
★「附表一」加「附表二」總計：0000000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
