【裁判字號】    90,訴,725
【裁判日期】    901218
【裁判案由】    清償借款
【裁判全文】
臺灣雲林地方法院民事判決  九十年度訴字第七二五號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰壹拾陸萬貳仟零捌拾貳元，暨如附表所示之利息及違約金
。
訴訟費用由被告負擔。
    事    實
一、原告方面：
  （一）聲明：如主文所示。
  （二）陳述：被告於民國（下同）八十九年一月五日、同年九月二十六日向原告借
              款二筆，金額共計新台幣（下同）一百九十萬元，約定按月繳納利息
              、攤還本金，所定利息、違約金如附表所示。又若有一期遲延償還，
              視為全部到期。詎被告自八十九年十二月十五日及同年月二十六日起
              即不繳付利息，所借款項視為全部到期，斯時尚積欠本金一百一十六
              萬二千零八十二元，爰依消費借貸法律關係提起本件訴訟。
  （三）證據：提出消費者貸款契約、貸款本息攤還表為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之消費者貸款契約、貸款本息攤還表為
    證，堪信為真實。從而原告依消費借貸法律關係請求被告給付如主文所示之本金
    、利息及違約金，洵屬有據，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八，判決如主文。
中      華      民      國    九十      年    十二    月      十八      日
                                臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
 ┌──────────────────────────────────┐
 │附表                                                                │
 ├─────┬──────────┬───────┬─────────┤
 │借款金額  │      利     息     │ 違約金起算日 │違約金計算式      │
 │(新台幣)  │                    │              │                  │
 ├─────┼──────────┼───────┼─────────┤
 │柒拾柒萬參│自八十九年十二月十六│九十年一月十七│逾期在六個月以內者│
 │仟肆佰捌拾│日起至清償日止，按週│日            │，按上開週年利率百│
 │參元      │年利率百分之八點六七│              │分之十，逾期超過六│
 │          │五計算。            │              │個月以上者，按上開│
 ├─────┼──────────┼───────┤週年利率百分之二十│
 │參拾捌萬捌│自八十九年十二月二十│九十年一月二十│，計付違約金。    │
 │仟伍佰玖拾│七日起至清償日止，按│八日          │                  │
 │玖元      │週年利率百分之八點一│              │                  │
 │          │計算。              │              │                  │
 └─────┴──────────┴───────┴─────────┘
右正本證明與原本無異。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年    十二    月      十八      日
~B法院書記官  蔡金保


司法院資訊處製作；財團法人民間司法改革基金會備份。
