【裁判字號】    90,聲,1143
【裁判日期】    901119
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一一四三號
    聲  請  人  戊○○
    相  對  人  甲○○
                丁○○
                乙○○
                丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請人與相對人應負擔之訴訟費用額及本件程序費用額確定為如附表二所示。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十六年度訴字第四八一號、台
    灣高等法院台南分院八十七年度字第一六八號、最高法院八十八年度台上字第二
    一八八號、台灣高等法院台南分院八十八年度上更（一）字第七八號及最高法院
    九十年度台上字第一四一九號判決確定，第一、二、三審及發回前第三審訴訟費
    用應由兩造按原應有部分比例負擔（台灣高等法院台南分院八十八年度上更（一
    ）字第七八號判決關於訴訟費用負擔之裁判，未經最高法院九十年度台上字第一
    四一九號判決廢棄），即戊○○、甲○○、丁○○應各負擔四分之一，乙○○、
    丙○○應各負擔八分之一。最後第三審（最高法院九十年度台上字第一四一九號
    ）之訴訟費用則應由甲○○負擔（不在本件計算範圍內）。
二、經本院調卷審查後，聲請人與相對人所應負擔之訴訟費用額，連同本件程序費用
    在內，依附表一計算書後確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月     十九     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月              日
~B    書記官  沈秀鈴
~F0
~T40
附表一：
┌───────┬─────────────┬──────────────┐
│項        目  │  案                號    │  費      用（新台幣）      │
├───────┼─────────────┼──────────────┤
│第一審訴訟費用│八十六年度訴字第四八一號  │甲○○支出裁判費一萬三千五百│
│              │                          │元、郵費七百七十八元、旅費二│
│              │                          │千四百元、複丈費一萬一千四百│
│              │                          │元、製圖費六百元，共二萬八千│
│              │                          │六百七十八元；戊○○支出複丈│
│              │                          │費七千元。總計三萬五千六百七│
│              │                          │十八元。                    │
├───────┼─────────────┼──────────────┤
│第二審訴訟費用│八十七年度上字第一六八號  │戊○○支出裁判費二萬零二百五│
│              │                          │十元、郵費九百二十六元、旅費│
│              │                          │八百五十元，共二萬二千零二十│
│              │                          │六元；甲○○支出郵費二百零二│
│              │                          │元。總計二萬二千二百二十八元│
│              │                          │。                          │
├───────┼─────────────┼──────────────┤
│第三審訴訟費用│八十七年度台上字第二一八八│戊○○支出裁判費二萬零二百五│
│              │號                        │十元、郵費二百二十元，共二萬│
│              │                          │零四百七十元。              │
├───────┼─────────────┼──────────────┤
│第二審訴訟費用│八十八年度上更(一)字第七八號│戊○○支出郵費六百四十八元。│
├───────┼─────────────┼──────────────┤
│第三審訴訟費用│八十九年度台上字一四一九號│甲○○所支出郵費，因訴訟費用│
│              │                          │由其負擔，故不列入計算。    │
├───────┼─────────────┼──────────────┤
│本件程序費用  │九十年度聲字第一０一五號  │戊○○支出郵費三百二十六元。│
│              │                          │（含繕本及裁定之送達郵費）  │
├───────┴─────────────┴──────────────┤
│甲○○支出二萬八千八百八十元。                                          │
│戊○○支出五萬零四百七十元。                                            │
│總計：七萬九千三百五十元。                                              │
└────────────────────────────────────┘
附表二：
┌────────┬─────┬─────────────────────┐
│應負擔人之姓名  │應負擔比率│應負擔費用                                │
├────────┼─────┼─────────────────────┤
│戊○○          │四分之一  │一萬九千八百三十八元（已支出五萬零四百七十│
│                │          │元，尚得向丁○○求償一萬五千三百一十六元，│
│                │          │，向乙○○、丙○○各求償七千六百五十八元，│
│                │          │，共三萬零六百三十二元）。                │
├────────┼─────┼─────────────────────┤
│甲○○          │四分之一  │一萬九千八百三十七元（已支出二萬八千八百八│
│                │          │十元，尚得向丁○○求償四千五百二十一元，向│
│                │          │乙○○、丙○○各求償二千二百六十一元，共九│
│                │          │千四百零三元）。                          │
├────────┼─────┼─────────────────────┤
│丁○○          │四分之一  │一萬九千八百三十七元。                    │
├────────┼─────┼─────────────────────┤
│乙○○          │八分之一  │九千九百一十九元。                        │
├────────┼─────┼─────────────────────┤
│丙○○          │八分之一  │九千九百一十九元。                        │
└────────┴─────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
