【裁判字號】    90,基簡,383
【裁判日期】    901119
【裁判案由】    偽造文書
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第三八三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（九十年度偵字第二一五五
號），本院判決如左：
    主  文
乙○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑肆月，如易科罰金以
佰元折算壹日。
如附表所示偽造「甲○○」之署押均沒收。
    事實及理由
一、乙○○於民國八十六年六月間違反麻醉藥品管理條例案件，經臺灣桃園地方法院
    判處有期徒刑五月，如易科罰金以三百元折算一日確定，於八十四年九月十五日
    執行完畢。猶不知悔改，於八十九年七月四日凌晨一時三十分許，在基隆市○○
    區○○路十三號金中泰賓館三一○室內，為基隆市警察局第一分局南榮路派出所
    員警查獲持有毒品海洛因一小包及注射針筒一支，為逃避刑責，竟基於單一之犯
    意，於基隆市警察局第一分局臨場檢查現場記錄上偽簽「甲○○」之簽名及捺指
    印各一枚；又接續於同日上午四時許，在基隆市警察局第一分局南榮路派出所接
    受訊問時，在偵訊筆錄上偽簽「甲○○」之署名二枚，並在該署名下各按捺指印
    一枚，且於筆錄騎縫及刪改處按捺指印共九枚，及於逮捕通知書、犯罪嫌疑人權
    利告知單上各偽造「甲○○」簽名，復於該簽名下按捺指印各一枚；經於同日移
    送臺灣基隆地方法院檢察署，在下午三時三十分許接受檢察官偵查訊問，仍冒名
    「甲○○」應訊，訊畢在訊問筆錄受訊人欄，偽造「甲○○」之簽名署押一枚，
    足以生損害於司法警察及偵查機關就犯罪人身份認定之正確性及甲○○本人權益
    。嗣因甲○○本人經臺灣基隆地方法院檢察署檢察官傳訊堅決否認曾施用毒品，
    經將乙○○於警局訊問時所捺印之指紋送驗，以確定其真實身分後，始知前情。
二、左列證據足以證明被告乙○○有前述犯行：
  (一)被告乙○○於警局訊問之自白。
  (二)被害人甲○○之指述。
  (三)偽造「甲○○」署名及按捺指印之臨場檢查現場記錄、警訊筆錄、逮捕通知書、
    犯罪嫌疑人權利告知單、臺灣基隆地方法院檢察署八十九年度毒偵字第一六○一
    號毒品危害防制條例案件八十九年七月四日下午三時三十分之訊問筆錄在卷可按
。
  (四)經內政部警政署刑事警察局鑑驗比對結果，基隆市警察局第一分局八十九年七月
    四日所移送之甲○○指紋卡與甲○○本人之指紋不符，而與內政部警政署刑事警
    察局存檔之被告指紋卡相符，有內政部警政署刑事警察局八十九年十月七日（八
    九）刑紋字第一四七三二八號及九十年四月二十三日（九○）刑紋字第四三○六
    八號鑑驗書足資佐證。
三、核被告所為，係犯刑法第二百十七條第一項之偽造署押罪。其多次偽造署押犯行
    ，係屬一犯意接續多次行為，侵害一個法益，為接續犯，為單純一罪，檢察官認
    係連續犯，尚有誤會。又被告在臨場檢查現場記錄、逮捕通知書、犯罪嫌疑人權
    利告知單上偽造「甲○○」署名及按捺指印部分（即附表編號一、三、四）雖未
    經檢察官聲請簡易判決處刑，然與業經聲請處刑之警訊筆錄、檢察官訊問筆錄部
    分（即附表編號二、五），為接續犯之事實上一罪關係，自應併予審究。
四、查指印同為代表該被冒用者之姓名，作用及效力與署押無異，應屬署押之一種，
    被告偽造如附表所示之署押，應依刑法第二百十九條之規定宣告沒收。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條，刑法第二百十七條第一項
    、第二百十九條、第四十七條、第四十一條第一項，罰金罰鍰提高標準條例第二
    條，以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民    國      九十      年      十一    月      十九    日
                                    臺灣基隆地方法院基隆簡易庭
                                            法  官  陳  湘  琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                            書記官  王  靜  敏
中      華      民    國      九十      年      十一    月    二十二    日
附錄論罪法條：
刑法第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌──┬───────────────┬──────┬─────────┐
│編號│文書名稱                      │  偽造之署押│  種類及數量      │
├──┼───────────────┼──────┼─────────┤
│一  │八十九年七月四日基隆市警察局第│  甲○○    │簽名署押壹枚    │
│    │一分局臨場檢查現場記錄        │            │  捺指印署押壹枚  │
├──┼───────────────┼──────┼─────────┤
│二  │基隆市警察局第一分局南榮路派出│  甲○○    │  簽名署押貳枚    │
│    │所八十九年七月四日偵訊筆錄    │            │  捺指印署押拾壹枚│
└──┴───────────────┴──────┴─────────┘
┌──┬───────────────┬──────┬─────────┐
│三  │基隆市警察局第一分局逮捕通知  │  甲○○    │  簽名署押壹枚    │
│    │                              │            │  捺指印署押壹枚  │
├──┼───────────────┼──────┼─────────┤
│四  │基隆市警察局第一分局犯罪嫌疑人│  甲○○    │  簽名署押壹枚    │
│    │權利告知單                    │            │  捺指印署押壹枚  │
├──┼───────────────┼──────┼─────────┤
│五  │臺灣基隆地方法院檢察署八十九年│  甲○○    │  簽名署押壹枚    │
│    │度毒偵字第一六○一號毒品危害防│            │                  │
│    │制條例案件八十九年七月四日訊問│            │                  │
│    │筆錄                          │            │                  │
└──┴───────────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
