【裁判字號】    90,基簡,481
【裁判日期】    901119
【裁判案由】    偽造文書
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第四八一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（九十年度偵字第二三五○
號），本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑月，如易科罰金以佰元
折算壹日。
如附表所示偽造「乙○○」之署押均沒收。
    事實及理由
一、甲○○因違反槍砲彈藥刀械管制條例及毒品危害防制條例案件，經本院及臺灣基
    隆地方法院檢察署發佈通緝，於民國九十年六月二日晚間十時三十分許，乘坐友
    人周志信駕駛之車號ＢＢ－○七八一號自用小客車，行經基隆市○○○路一六六
    號前，為基隆市警察局第二分局深澳坑派出所員警查獲持有毒品安非他命，為掩
    飾其被通緝之身分，竟基於單一之犯意，於同日下午十一時四十五分許，在基隆
    市警察局第二分局深澳坑派出所接受訊問時，冒用親戚「乙○○」名義應訊，在
    偵訊筆錄上偽簽「乙○○」之署名一枚，並在該署名下按捺指印一枚，且於筆錄
    騎縫及刪改處按捺指印共十八枚，及接續於逮捕通知書、犯罪嫌疑人權利告知單
    上各偽造「乙○○」署名二枚，復於該簽名下各按捺指印一枚，復於夜間訊問嫌
    疑人同意書及乙○○口卡片上各偽造「乙○○」署名一枚，並在該署名各按捺指
    印一枚，使乙○○有受刑事訴追之虞，足以生損害於司法警察就犯罪人身份認定
    之正確性及乙○○本人權益。嗣經基隆市警察局第二分局刑事組進行第二次偵訊
    時，發覺上情。
二、左列證據足以證明被告甲○○有前述犯行：
  (一)被告甲○○於警局訊問之自白。
  (二)被害人乙○○於偵查中之指述。
  (三)偽造「乙○○」署名及按捺指印之警訊筆錄、逮捕通知書、犯罪嫌疑人權利告知
    單、夜間訊問嫌疑人同意書、口卡片在卷可按。
三、核被告所為，係犯刑法第二百十七條第一項之偽造署押罪。被告在逮捕通知書、
    犯罪嫌疑人權利告知單、夜間訊問嫌疑人同意書、乙○○口卡片上偽造「乙○○
    」署名及按捺指印部分（即附表編號二、三、四、五）雖未經檢察官聲請簡易判
    決處刑，然與業經聲請處刑之警訊筆錄部分（即附表編號一），為接續犯之事實
    上一罪關係，自應併予審究。
四、查指印同為代表該被冒用者之姓名，作用及效力與署押無異，應屬署押之一種，
    被告偽造如附表所示之署押，應依刑法第二百十九條之規定宣告沒收。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條，刑法第二百十七條第一項
    、第二百十九條、第四十一條第一項，罰金罰鍰提高標準條例第二條，以簡易判
    決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民    國      九十      年      十一    月      十九    日
                                    臺灣基隆地方法院基隆簡易庭
                                            法  官  陳  湘  琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                            書記官  王  靜  敏
中      華      民    國      九十      年      十一    月    二十二    日
附錄論罪法條：
刑法第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌──┬───────────────┬──────┬─────────┐
│編號│文書名稱                      │偽造之署押  │  種類及數量      │
├──┼───────────────┼──────┼─────────┤
│一  │基隆市警察局第二分局深澳坑派出│  乙○○    │簽名署押壹枚      │
│    │所九十年六月二日偵訊筆錄      │            │捺指印署押壹拾玖枚│
├──┼───────────────┼──────┼─────────┤
│二  │基隆市警察局第二分局逮捕通知  │  乙○○    │簽名署押貳枚      │
│    │                              │            │捺指印署押貳枚    │
├──┼───────────────┼──────┼─────────┤
│三  │基隆市警察局第二分局夜間訊問嫌│  乙○○    │簽名署押壹枚      │
│    │疑人同意書                    │            │捺指印署押壹枚    │
├──┼───────────────┼──────┼─────────┤
│四  │權利告知單                    │  乙○○    │簽名署押貳枚      │
│    │                              │            │捺指印署押貳枚│
├──┼───────────────┼──────┼─────────┤
│五  │乙○○口卡片                  │  乙○○    │簽名署押壹枚      │
│    │                              │            │捺指印署押壹枚    │
└──┴───────────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
