【裁判字號】    90,易,3200
【裁判日期】    901119
【裁判案由】    竊盜
【裁判全文】
台灣台中地方法院刑事判決                          九十年度易字第三二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  庚○○
                甲○○
                辛○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一五四一七號），本院判
決如左：
    主  文
庚○○、甲○○連續結夥三人以上竊盜，各處有期徒刑拾月。
辛○○結夥三人以上竊盜，處有期徒刑陸月，如易科罰金，以佰元折算壹日，緩刑
年。
    事  實
一、庚○○（另因搶奪案經本院判處有期徒刑二年，未構成累犯）與甲○○（另因搶
    奪案經本院判處有期徒刑八月，未構成累犯）就附表犯行基於意圖為自己不法所
    有之概括犯意聯絡，或與辛○○就附表編號五之犯行基於意圖為自己不法所有之
    犯意聯絡，先後在附表所示之時間（起訴書附表之時間誤載為被害人發覺失竊之
    時間）地點，以附表所示之行竊方法，竊取附表所示之被害人所有之發電機，得
    手後將發電機出售於不詳之舊貨商，贓款則由附表所示之行為人朋分花用。嗣經
    警循線查獲。
二、案經台中縣警察局東勢分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○、甲○○對附表之竊盜犯行及辛○○對附表編號五之竊盜犯行均
    坦承不諱，互核相符，復據証人即被害人戊○○、丁○○、己○○、乙○○、丙
    ○○指訴之失竊情節在卷，並有現場照片附卷可稽，事證明確，被告三人右揭竊
    盜犯行堪予認定。
二、核被告庚○○、甲○○如附表編號一所為，均係犯刑法第三百二十一條第一項第
    二款之踰越安全設備竊盜罪；被告庚○○、甲○○如附表編號二、三、四所為，
    均係犯刑法第三百二十條第一項之普通竊盜罪；被告庚○○、甲○○、辛○○如
    附表編號五所為，係犯刑法第三百二十一條第一項第四款之結夥三人以上竊盜罪
    。公訴人雖認被告庚○○、甲○○如附表編號一所為，係犯刑法第三百二十條第
    一項之普通竊盜罪云云，惟查，被告庚○○、甲○○該次竊盜犯行，係由被告庚
    ○○徒手自未鎖之貨櫃屋窗戶爬入，而進入貨櫃屋內行竊，應認係踰越安全設備
    竊盜罪，業據被告庚○○、甲○○二人於本院陳明在卷，是公訴人所認顯係有誤
    ，起訴法條應予變更；另該次行竊地點之貨櫃屋，非屬住宅，且並非土地定著物
    ，亦非屬建築物，且無証據証明有人居住其內，自無刑法第三百二十一條第一項
    第一款適用之情形，附此敘明。被告庚○○、甲○○就附表編號一至四之竊盜犯
    行，及被告庚○○、甲○○、辛○○就附表編號五之竊盜犯行，有犯意聯絡及行
    為分擔，為共同正犯。又查，被告庚○○、甲○○多次竊盜犯行，時間緊接，所
    犯構成要件相同，顯係出於概括犯意反覆為之，為連續犯，從一重論以結夥三人
    以上竊盜罪，並依法加重其刑。爰審酌被告庚○○、甲○○、辛○○之犯罪動機
    、目的、手段，犯罪所生之危害，及被告庚○○、甲○○所犯竊盜犯行共有五件
    ，被告辛○○之竊盜犯行僅有一件，暨考其三人犯後坦承犯行之犯後態度等一切
    情狀，各量處如主文所示之刑，並對被告辛○○諭知易科罰金之折算標準。末查
    被告辛○○未曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料
    查註紀錄表及臺灣高等法院全國前科紀錄表在卷可按，被告辛○○坦承犯行，深
    具悔意，其經此教訓，當知警惕而無再犯之虞，本院綜核各情，所宣告之刑，認
    以暫不執行為適當，併予宣告緩刑，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第三百二十一條第一項第四款、第四十一條第一項前段、第七十四條
第一款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年    十一    月    十九    日
                                        臺灣臺中地方法院刑事第六庭
                                            法  官    黃  家  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                            書記官
中      華      民      國    九十      年    十一    月    二十    日
附表
┌──┬───┬────┬────────────────────────┐
│編號│行為人│時間    │行竊地點及方法                                  │
│    │      │        │所犯法條                                        │
├──┼───┼────┼────────────────────────┤
│一  │庚○○│90.6.28.│在台中縣東勢鎮○○里○○路成功橋旁之貨櫃屋內，由│
│    │甲○○│23時許  │甲○○在屋外把風接應，庚○○徒手自屋後未鎖窗戶爬│
│    │      │        │入，再徒手竊取戊○○保管之價值約七萬元的發電機一│
│    │      │        │台，得手後由大門離開。                          │
│    │      │        │所犯法條為刑法第三百二十一條第一項第二款之踰越安│
│    │      │        │全設備竊盜罪。                                  │
├──┼───┼────┼────────────────────────┤
│二  │庚○○│90.6.16 │在台中東鎮○○里○○街一五五之一五號無人居住之工│
│    │甲○○│20時許  │廠，以徒手搬運方式，竊取置放於工廠已打開鐵門之正│
│    │      │        │下方，為丁○○所有價值二萬元之發電機一台。      │
│    │      │        │所犯法條為刑法第三百二十條第一項之普通竊盜罪。  │
├──┼───┼────┼────────────────────────┤
│三  │庚○○│90.6.21.│在台中縣東勢鎮○○里○路巷三號前空地，二人以徒手│
│    │甲○○│中午    │搬運方式，竊取己○○所有價值二萬元之發電機一台。│
│    │      │        │所犯法條為刑法第三百二十條第一項之普通竊盜罪。  │
├──┼───┼────┼────────────────────────┤
│四  │庚○○│90.6.10 │在台中縣東勢鎮東豐大橋下，二人以徒手搬運方式，竊│
│    │甲○○│某時    │取乙○○所有價值五萬三千元之發電機一台。        │
│    │      │        │所犯法條為刑法第三百二十條第一項之普通竊盜罪。  │
├──┼───┼────┼────────────────────────┤
│五  │庚○○│90.5.28.│在台中縣東勢鎮○○街一一六之二號門前，三人以徒手│
│    │甲○○│中午    │搬運方式，竊取丙○○所有放置價值二萬元之發電機一│
│    │辛○○│        │一台。                                          │
│    │      │        │所犯法條為刑法第三百二十一條第一項第四款之結夥三│
│    │      │        │人以上竊盜罪。                                  │
└──┴───┴────┴────────────────────────┘
附錄論罪科刑法條
刑法第三百二十一條第一項第四款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
四  結夥三人以上而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
