【裁判字號】    89,上,160
【裁判日期】    901119
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事裁定  八十九年度上字第一六○號
      上  訴  人    丁○○
      複  代理人    江欣鞠
      被上訴人      亥○○○
                    Ｂ○○
      追加被告      甲○○○
                    地○○
                    黃○○
                    酉○○
                    戌○○
                    宙○○
                    宇○○
                    天○○
                    未  ○
                    乙○○
                    丙○○○
                    申○○
                    玄○○
                    Ｌ○○○
                    Ｏ○○
                    Ｎ○○
                    Ｋ○○
                    Ｍ○○
                    Ｈ○○○
                    戊○○○
                    Ｊ○○
                    Ｉ○○
                    壬○○
                    己○○○
                    庚○○
                    巳○○
                    午○○
                    子○○
                    癸○○
                    丑○○
                    寅○○
                    辰○○
                    卯○○
                    Ｇ○○○
                    辛○○
                    Ｅ○○
                    Ｄ○○
                    Ｆ○○
                    Ａ  ○
                    Ｃ○○
右當事人間請求拆屋還地事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定
於九十年十二月十八日上午十一時分在本院第三十一法庭另行言詞辯論，特此裁定。
中      華      民      國    九十      年     十一     月     十九     日
~B1民事第一庭審判長法  官  林陳松
~B2                法  官  李寶堂
~B3                法  官  鄭金龍
右為正本係照原本作成。
不得抗告。
~B                書記官  林明冬
中      華      民      國    九十      年     十一     月     十九     日
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
