【裁判字號】    90,聲,1475
【裁判日期】    901119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
      理  由
甲○○因違反毒品危害防制條例等數罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     九十      年     十一      月    十九    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  端  容
中      華      民      國     九十      年     十一      月   二十一   日
                                                                        Ｆ
~ivg2t32x6l6q4;
受刑人甲○○定應執行刑案件一覽表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ３│台│    │    │台│    │    │    號│
│ 贓 │ 期 │        │ 中 │        ２│中│  上６│        │中│  上６│        │  執１│
│    │ 徒 │９下旬│ 地 │  偵  ５│高│  ９│  │高│  ９│  │90緝６│
│    │ 刑 │        │ 檢 │        １│分│  易７│        │分│  易７│        │  準０│
│ 物 │ 壹 │        │ 署 │        ２│院│    １│        │院│    １│        │    １│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │台│    │    │  │    │    │    號│
│施毒│ 期 │  │ 中 │    毒  ４│中│  上９│        │最│  台９│        │    ０│
│用  │ 徒 │   至   │ 地 │      ７│高│90  ０│90 ７ １０│高│90  ４│90 ９ │90執２│
│一  │ 刑 │ １０ ４│ 檢 │    偵  ２│分│  訴０│        │法│  上８│        │  準１│
│級品│ 壹 │        │ 署 │        １│院│    １│        │院│    ５│        │    ８│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │台│    │    │  │    │    │    號│
│施毒│ 期 │  │ 中 │    毒  ４│中│  上９│        │最│  台９│        │    ０│
│用  │ 徒 │   至   │ 地 │      ７│高│90  ０│90 ７ １０│高│90  ４│90 ７ １０│90執２│
│二  │ 刑 │ １０ ４│ 檢 │    偵  ２│分│  訴０│        │法│  上８│        │  準１│
│級品│ 捌 │        │ 署 │        １│院│    １│        │院│    ５│        │    ８│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                               Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
