【裁判字號】    90,聲,1465
【裁判日期】    901119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十年度聲字第一四六五號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理      由
受刑人甲○○因誣告等罪，經最高法院及本院先後判處如一覽表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十    年      十一    月      十九    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  吳  重  政
                                            法  官  趙  春  碧
                      法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中      華      民      國      九十    年      十一    月      二十    日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│誣  │有  │        │台│        │台│      │        │台│   │        │      號│
│    │期已│ １ │中│偵２  │中│交６│ ２ │中│交６│ ２ │執準５│
│    │徒執│   ０   │地│    ２  │高│  上８│   ０   │高│  上８│   ０   │      ７│
│告  │刑畢│        │檢│    ３  │分│  訴９│        │分│  訴９│        │      ０│
│    │伍）│        │署│    ３  │院│    ２│        │院│    ２│        │      ２│
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│過  │有（│ １ │台│偵２  │台│交６│ ２ │台│交６│        │      號│
│失  │期已│   ０   │中│    ２  │中│  上８│   ０   │中│  上８│ ２ │執準５│
│傷  │徒執│        │地│    ３  │高│  訴９│        │高│  訴９│   ０   │      ７│
│害  │刑畢│        │檢│    ３  │分│    ２│        │分│    ２│        │      ０│
│    │伍）│        │署│        │院│      │ │院│      │        │      ２│
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│遺  │有拾│ １ │台│偵２  │台│交３│90 ７ ３│最│90台６│        │      號│
│    │期月│   ０   │中│    ２  │中│  上０│   ０ ０│高│  上６│90 ９ │90執準６│
│    │徒  │        │地│    ３  │高│  更２│        │法│    ８│   ０   │      ２│
│棄  │刑  │        │檢│    ３  │分│  一  │        │院│    ５│        │      ０│
│    │    │        │署│        │院│      │        │  │      │        │      ８│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
