【裁判字號】    90,聲,1221
【裁判日期】    901119
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二二一號
    聲  請  人    華僑商業銀行股份有限公司府城分公司
    法定代理人    林炎成
    相  對  人    有利建設股份有限公司
    兼法定代理人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣壹佰壹拾萬零玖佰肆
拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第三四九號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年    十一      月      十九    日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  吳森豐
~B法      官  翁金緞
~B法      官  李東柏
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十      年     十一     月    十九      日
~B法院書記官  陳靜娟
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│      項          目      │      金 額（新台幣）     │    備            註│
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹佰零玖萬玖仟玖佰伍拾陸元│                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │                佰肆拾元│                    │
├─────────────┼─────────────┼──────────┤
│聲請公示送達裁判費        │                  肆拾伍元│                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │                    伍佰元│                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │                壹佰零貳元│                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │  壹佰壹拾萬零玖佰肆拾元│                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
