【裁判字號】    90,除,4719
【裁判日期】    901119
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七一九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二六一九號公示催告。
二、如附表編號１所示票據，所定申報權利期間，已於民國九十年九月二十六日屆滿
    ，如附表編號２所示票據，所定申報權利期間，已於民國九十年十月二十六日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月     十九     日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年     十一     月     十九     日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四七一九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│隆一汽車有限公司  │台北市第五信用合作│八十九年四月二十日    │萬元          │ＫＴ０三八九三五│    │
│  │莊孟玉            │社松山分社        │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│隆一汽車有限公司  │台北市第五信用合作│八十九年五月二十日    │萬元          │ＫＴ０三八九三五│    │
│  │莊孟玉            │社松山分社        │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
