【裁判字號】    90,聲,519
【裁判日期】    901116
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五一九號
    聲  請  人  乙○○
                          送達.
    相  對  人  辰○○
                巳○○
                甲○○
                宙○○
                Ｎ○○
                Ｍ○○
                Ｐ○○
                地○○
                壬○○
                癸○○
                子○○
                己○○
                庚○○
                辛○○
                申○○
                寅○○
                Ｄ○○
                Ｃ○○
                Ｌ○○
                午○○
                酉○○
                卯○○
                Ｒ○○
                黃○○
                Ｅ○○
                Ｆ○○
                玄○○
                未○○
                Ｑ○○
                Ｂ○○
                Ａ○○
                戌○○
                宇○○
    監  護  人  黃謝敏
    相  對  人  丑○○
                Ｊ○○
                天○○
                Ｉ○○
                Ｇ○○
                Ｈ○○
                Ｏ○○
                丁○○
                丙○○
                亥○○
                Ｋ○○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
兩造應負擔之訴訟費用額及本件程序費用額確定如附表二所示金額，共計新臺幣陸萬
肆仟參佰玖拾捌元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十六年度訴字第六九０號判決
    確定，其訴訟費用應由兩造按附表二應有部分比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵費其中新台幣壹佰捌拾陸元，業經退還，應予剔除外，
    依後附表一計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月     十六     日
                                   臺灣彰化地方法院民事第三庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  卓俊杰
中      華      民      國    九十      年     十一     月     二十     日
~F0
~T40
  附表一計算書：
┌─────────┬──────────┐
│裁  判  費        │一萬四千四百八十四元│
├─────────┼──────────┤
│測  量  費        │    二萬零八百五十元│
├─────────┼──────────┤
│旅  費            │              八百元│
├─────────┼──────────┤
│郵  費            │二萬五千七百五十四元│
├─────────┼──────────┤
│公示送達裁判費    │          一百八十元│
├─────────┼──────────┤
│登報費            │              八百元│
├─────────┼──────────┤
│本  件  程  序  費│      一千五百三十元│
├─────────┼──────────┤
│合              計│六萬四千三百九十八元│
└─────────┴──────────┘
  附表二
┌─────┬─────────┬────────────────┐
│共有人姓名│訴訟費用分擔比例  │訴訟費用分擔金額（新臺幣）      │
├─────┼─────────┼────────────────┤
│乙○○    │六三０分之五一    │五千二百十三元                  │
├─────┼─────────┼────────────────┤
│黃弁      │六三０分之一十五  │(一)黃弁已於四十二年五月一日死亡，│
│          │                  │  其應有部分由其繼承人甲○○、黃│
│          │                  │  清宣、Ｎ○○、Ｍ○○、Ｐ○○、│
│          │                  │  地○○、壬○○、癸○○、子○○│
│          │                  │  、己○○、庚○○、辛○○公同共│
│          │                  │  有。                          │
│          │                  │(二)右揭繼承人應連帶負擔訴訟費用：│
│          │                  │  一千五百三十三元              │
├─────┼─────────┼────────────────┤
│黃葉蘭    │二五二０之一十七  │(一)黃葉蘭已於八十二年八月三十一日│
│          │                  │  死亡，其應有部分由繼承人酉○○│
│          │                  │  、Ｌ○○、午○○公同共有。    │
│          │                  │(二)右揭繼承人應連帶負擔訴訟費用：│
│          │                  │  四百三十四元                  │
├─────┼─────────┼────────────────┤
│黃朝金    │六三０分之五      │(一)黃朝金於八十年二月三日死亡，其│
│          │                  │  應有部分由繼承人Ｒ○○、黃○○│
│          │                  │  公同共有。                    │
│          │                  │(二)右揭繼承人應連帶負擔訴訟費用：│
│          │                  │  五百十一元                    │
├─────┼─────────┼────────────────┤
│戌○○    │二四分之一        │二千六百八十三元                │
├─────┼─────────┼────────────────┤
│Ｂ○○    │二四分之一        │二千六百八十三元                │
├─────┼─────────┼────────────────┤
│Ｌ○○    │二五二０之三八    │九百七十一元                    │
├─────┼─────────┼────────────────┤
│午○○    │二五二０之三八    │九百七十一元                    │
├─────┼─────────┼────────────────┤
│酉○○    │二五二０之三八    │九百七十一元                    │
├─────┼─────────┼────────────────┤
│卯○○    │六三０分之二三    │二千三百五十一元                │
├─────┼─────────┼────────────────┤
│Ｅ○○    │六三０分之五      │五百十一元                      │
├─────┼─────────┼────────────────┤
│Ｆ○○    │六三０分之五      │五百十一元                      │
├─────┼─────────┼────────────────┤
│玄○○    │二五二０之一八五  │四千七百二十七元                │
├─────┼─────────┼────────────────┤
│未○○    │六三０分之二三    │二千三百五十一元                │
├─────┼─────────┼────────────────┤
│Ｑ○○    │六三０分之二一    │二千一百四十六元                │
├─────┼─────────┼────────────────┤
│Ａ○○    │六三０分之二八    │二千八百六十二元                │
├─────┼─────────┼────────────────┤
│宇○○    │六三０分之一十五  │一千五百三十三元                │
├─────┼─────────┼────────────────┤
│丑○○    │一十二分一        │五千三百六十七元                │
├─────┼─────────┼────────────────┤
│Ｊ○○    │一八九０分之三六  │一千二百二十七元                │
├─────┼─────────┼────────────────┤
│天○○    │一八九０分之三六  │一千二百二十七元                │
├─────┼─────────┼────────────────┤
│Ｉ○○    │六三００分之一三四│一千三百七十元                  │
├─────┼─────────┼────────────────┤
│Ｇ○○    │六三００分之一三三│一千三百六十元                  │
├─────┼─────────┼────────────────┤
│Ｈ○○    │六三００分之一三三│一千三百六十元                  │
├─────┼─────────┼────────────────┤
│Ｏ○○    │一八九０分之三六  │一千二百二十七元                │
├─────┼─────────┼────────────────┤
│辰○○    │六三０分之九      │九百二十元                      │
├─────┼─────────┼────────────────┤
│巳○○    │六三０分之九      │九百二十元                      │
├─────┼─────────┼────────────────┤
│丁○○    │二五二０分之一二三│三千一百四十三元                │
├─────┼─────────┼────────────────┤
│丙○○    │二五二０分之四一  │一千零四十八元                  │
├─────┼─────────┼────────────────┤
│申○○    │二五二０分之四一  │一千零四十八元                  │
├─────┼─────────┼────────────────┤
│寅○○    │二五二０分之四一  │一千零四十八元                  │
├─────┼─────────┼────────────────┤
│Ｄ○○    │二五二０分之四一  │一千零四十八元                  │
├─────┼─────────┼────────────────┤
│Ｃ○○    │二五二０分之四一  │一千零四十八元                  │
├─────┼─────────┼────────────────┤
│亥○○    │六三０分之五一    │五千二百十三元                  │
├─────┼─────────┼────────────────┤
│Ｋ○○○  │六三０分之二八    │二千八百六十二元                │
└─────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
