【裁判字號】    90,重訴,355
【裁判日期】    901116
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第三五五號
    原        告  臺中商業銀行股份有限公司員林分行
    法 定代理 人  乙○○
                          送達.
    訴 訟代理 人  丙○○
    兼法定代理人  丁○○
    被        告  戊○○
                  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖佰陸拾萬零佰肆拾伍元，及如附表所示之利息及違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰貳拾萬零壹佰壹拾伍元為被告供擔保後，得假執行。但被
告如於假執行程序實施前以新台幣玖佰陸拾萬零佰肆拾伍元為原告預供擔保，得免
為假執行。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)被告首傑股份有限公司（以下簡稱首傑公司）於民國八十九年間起邀其餘被告
      丁○○、戊○○、甲○○等人為連帶保證人，向原告借款新台幣（下同）九百
      六十萬零三百四十五元，詳細借款金額、利率、期間如附表所示，其中國外信
      用狀合計美金八萬五千五百三十六元，依九十年九月三十日原告銀行牌告美金
      兌換新台幣比率一比三十四‧六一計算，折合二百九十六萬零四百元。以上領
      取放款時均立有借據、開發信用狀、本票等為憑。雙方並約定，債務人應按月
      付息，如一次未繳付本息，即喪失期限之利益，全部借款均視為到期，應將全
      部借款本金、利息、違約金一次還清。
    (二)詎被告自九十年四月三日起即未依約定繳息，全部借款均視為到期，雖經催告
      ，但未獲置理，為此依消費借貸及連帶保證等法律關係，請求判決如聲明欄所
      示。
  三、證據：提出授信資料查詢單一件、進口業務─客戶短期放款明細查詢一件、利
      率表一件、金吉利貸款契約書影本一件、開發國內遠期信用狀約定書影本一件
      、開發信用狀約定書影本一件、授信額度契約書影本一件、動用額度申請書影
      本四件、撥款協議書暨約定書影本一件、放款借據影本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出授信資料查詢單一件、進口業務─客戶短期放
    款明細查詢一件、利率表一件、金吉利貸款契約書影本一件、開發國內遠期信用
    狀約定書影本一件、開發信用狀約定書影本一件、授信額度契約書影本一件、動
    用額度申請書影本四件、撥款協議書暨約定書影本一件、放款借據影本一件為證
    ，核屬相符，且未據被告到場爭執，自堪信為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付九百六十萬零
    三百四十五元，及附表所示之利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核合於法律規定，爰酌定相當金額宣告
    之，並依職權准被告預供擔保免為假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十    年      十一      月     十六     日
                                  臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
~B法院書記官  鄭秀鑾
中      華      民      國    九十    年      十一      月     十九     日
附表：
┌───┬───────┬────────┬─────────┬────┐
│編號  │本金（新台幣）│利息（利息起算日│違約金（逾期六個月│借款期間│
│      │              │、利率）        │以內者，按上開利率│        │
│      │              │                │百分之十，逾期超過│        │
│      │              │                │六個月以上者，按上│        │
│      │              │                │開利率百分之二十計│        │
│      │              │                │算）              │        │
├───┼───────┼────────┼─────────┼────┤
│壹    │二百九十六萬零│自民國九十年三月│自九十年四月二十日│八十九年│
│      │四百元（即美金│十九日起至清償日│起至清償日止      │九月二十│
│      │八萬五千五百三│止，按年息百分之│                  │日起至九│
│      │十六元）      │九‧一計算      │                  │十年九月│
│      │              │                │                  │二十日止│
├───┼───────┼────────┼─────────┼────┤
│貳    │二百十九萬五千│自九十年四月二十│自九十年五月二十二│八十九年│
│      │九百八十一元  │一日起至清償日止│日起至清償日止    │九月二十│
│      │              │，按年息百分之十│                  │一日起至│
│      │              │二‧七五計算    │                  │九十一年│
│      │              │                │                  │十一月二│
│      │              │                │                  │十一日止│
├───┼───────┼────────┼─────────┼────┤
│    │一百六十萬元  │自九十年四月二十│自九十年五月三十日│九十年三│
│      │              │九日起至清償日止│起至清償日止      │月二十九│
│      │              │，按年息百分之八│                  │日起至九│
│      │              │‧五計算        │                  │十年七月│
│      │              │                │                  │二十八日│
│      │              │                │                  │止      │
├───┼───────┼────────┼─────────┼────┤
│肆    │三千九百六十四│自九十年四月三十│自九十年五月三十一│        │
│      │元            │日起至清償日止，│日起至清償日止    │        │
│      │              │按年息百分之八‧│                  │        │
│      │              │五計算          │                  │        │
├───┼───────┼────────┼─────────┼────┤
│伍    │八十萬元      │自九十年四月三日│自九十年五月四日起│八十九年│
│      │              │起至清償日止，按│至清償日止        │十月三日│
│      │              │年息百分之八‧五│                  │起至九十│
│      │              │計算            │                  │年三月二│
│      │              │                │                  │十八日止│
├───┼───────┼────────┼─────────┼────┤
│陸    │一百二十萬元  │自九十年五月二日│自九十年六月三日起│八十九年│
│      │              │起至清償日止，按│至清償日止        │十月二日│
│      │              │年息百分之八‧五│                  │起至九十│
│      │              │計算            │                  │年三月二│
│      │              │                │                  │十八日止│
├───┼───────┼────────┼─────────┼────┤
│柒    │八十四萬元    │自九十年四月二十│自九十年五月二十九│八十九年│
│      │              │八日起至清償日止│日起至清償日止    │九月二十│
│      │              │，按年息百分之八│                  │八日起至│
│      │              │‧五計算        │                  │九十年九│
│      │              │                │                  │月二十八│
│      │              │                │                  │日止    │
└───┴───────┴────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
