【裁判字號】    90,易,232
【裁判日期】    901116
【裁判案由】    恐嚇
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第二三二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因恐嚇案件，經檢察官提起公訴（九十年度偵字第八九九號）及移送併辦（
九十偵字第二Ｏ五六號），本院判決如左：
    主  文
乙○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑壹年貳月。扣案之克拉克玩具手槍壹支（槍枝管制編號0000000000號
）沒收之。
    事  實
一、乙○○曾因違反麻醉藥品管理條例案件，經本院於八十五年十月二十三日判處有
    期徒刑五月，於八十六年六月十六日縮刑期滿執行完畢，復基於意圖為自己不法
    所有之概括犯意，自八十九年十月二十三日起，連續如附表所示之時間、地點，
    並持附表所示之工具恐嚇甲○○，致甲○○心生畏懼，而陸續交付如附表所示之
  金錢，前後共計六十一萬元，嗣分別於九十年二月十三日上午十一時許欲向甲○
    ○恐嚇三萬元時，於尚未得財之際，為埋伏之警員在宜蘭縣羅東鎮○○路羅東中
    山公園交款地點查獲；及於同年五月三十日前往甲○○位於宜蘭縣冬山鄉○○路
    六十九巷五之一號之家中欲恐嚇甲○○時，則經甲○○之妻報警查獲。
二、案經宜蘭縣警察局羅東分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於附表一至十四之犯罪事實固坦承，惟對於附表編號十五號之犯罪事
    實矢口否認，辯稱：當天並未前往云云，經查：右揭犯罪事實，業據被害人甲○
    ○指訴：被告持球棒，另外二人持電纜線，至我家敲門，我開門後該三名男子說
    要把我打到怕，並要對我家人不利，我心生畏懼便打電話報警等語（見九十年五
    月三十日警訊筆錄、本院九十年十一月二日審理筆錄），另有與被害人指述相符
    之宜蘭縣警察局廣興分駐所受理各類案件紀錄表附卷可資佐證，至被告雖辯稱當
    天並未前往云云，然被告於編號十五部分之犯行前已多次向被害人為恐嚇取財之
    犯行，被害人對於被告之樣貌應無誤認之理，是被害人指述應可採信，被告辯詞
    應屬事後卸責之詞，不足採信，此外，有扣案之克拉克玩具手槍壹支（槍枝管制
    編號0000000000號）及彈殼七十五顆可稽，本件事證明確，被告犯行
    已堪認定。
二、核被告如附表編號一至十五所為係犯如附表所犯法條所示之罪名。被告如附表編
    號十五部分之犯行，與二名不詳姓名之成年男子間，就所犯之恐嚇取財未遂犯行
    間具有犯意聯絡，行為分擔，為共同正犯。被告先後多次恐嚇取財及恐嚇取財未
    遂之犯行，時間緊接，方法相同，所犯係構成要件相同之罪，顯係基於概括犯意
    為之，應依連續犯之規定從一情節較重之附表編號六之刑法第三百四十六條第一
    項之恐嚇取財罪，並加重其刑。至公訴意旨雖未論及被告於附表編號十五之恐嚇
    取財未遂犯行，惟被告係基於同一之概括犯意而於附表所示之期間內連續恐嚇取
    財之事實，故併辦如附表編號十五部分之犯罪事實與起訴書所載之犯罪事實，具
    有連續犯之裁判上一罪關係甚明，自應為起訴效力所及，本院理當併予審酌。又
    查被告如事實欄所示之前科及執行情形，此有台灣高等法院檢察署刑案紀錄簡覆
    表可查，被告於有期徒刑執行完畢五年內，再犯有期徒刑以上之本罪，為累犯，
    應依法遞加重其刑。爰審酌被告犯罪動機、目的及犯後坦承犯行，態度尚佳，其
    所施用多次恐嚇取財之手段用之手段及其所侵害之財產法益之程度等一切情狀，
    爰酌情量處如主文所示之刑，以資警懲。扣案之手槍經送內政部警政署刑事警察
    局鑑驗結果不具殺傷力，此有九十年二月二十六日刑鑑字第二六二二八號鑑驗通
    知書在卷可稽，然此一不具殺傷力之克拉克玩具手槍壹支（槍枝管制編號000
    0000000號）為被告所有，並供恐嚇取財犯罪所用，經被告供明在卷，應
    依刑法第三十八條第一項第二款之規定予以沒收之，另扣案之彈殼七十五顆，不
    具殺傷力，且無積極證據足認被告持以觸犯本件恐嚇取財犯行，另被告持以恐嚇
    之球棒及電纜線二條雖為犯罪所用之物，然無積極證據足認為被告所有，爰均不
    宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法二十八條、第五十六條
、第三百四十六條第一項、第三十八條第一項第二款、第四十七條，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官廖允松到庭執行職務
中      華      民      國      九十      年      十一    月    十六    日
                                  臺灣宜蘭地方法院刑事第一庭
                        法  官  李    毓    華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  林    慶    生
中      華      民      國      九十      年      十一    月     二十   日
附錄法條：
刑法第三百四十六條第一項、第三項
 (單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者
，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬─────┬───┬────┬───┐
│編號│犯罪時間│犯罪地點    │行為方式  │所犯法│犯罪所得│備註  │
│    │        │            │          │條    │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│１  │八十九年│宜蘭縣羅東鎮│持不具殺傷│刑法第│新台幣二│      │
│    │十月二十│興東路花蓮區│力之槍致使│三百四│萬元    │      │
│    │三日某時│中小企業銀行│被害人心生│十六條│        │      │
│    │        │     │畏懼而交付│第一項│        │      │
│    │        │            │財物      │      │        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│２  │八十九年│同右        │同右      │刑法第│新台幣十│      │
│    │十一月十│            │          │三百四│二萬元  │      │
│    │三日某時│            │          │十六條│        │      │
│    │        │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
│    │        │            │          │      │        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│３  │八十九年│宜蘭縣羅東鎮│同右      │刑法第│新台幣二│      │
│    │十一月十│興東路羅東郵│          │三百四│萬元    │      │
│    │四日某時│局          │ │十六條│        │      │
│    │        │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│４  │八十九年│宜蘭縣羅東鎮│同右      │刑法第│新台幣三│      │
│    │十一月二│興東路花蓮區│          │三百四│萬元    │      │
│    │十三日某│中小企業銀行│          │十六條│        │      │
│    │時      │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
│    │        │            │          │      │        │      │
│    │        │            │          │      │        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │八十九年│宜蘭縣羅東鎮│同右      │刑法第│新台幣二│      │
│５  │十一月二│興東路羅東郵│          │三百四│萬元   │      │
│    │十一日某│局          │          │十六條│        │      │
│    │時      │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │八十九年│宜蘭縣羅東鎮│同右      │刑法第│新台幣十│      │
│６  │十一月二│興東路花蓮區│          │三百四│六萬元  │      │
│    │十八日某│中小企業銀行│          │十六條│        │      │
│    │時      │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │八十九年│同右        │同右      │刑法第│新台幣三│      │
│７  │十二月四│            │          │三百四│萬元    │      │
│    │日某時  │            │          │十六條│        │      │
│    │        │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │八十九年│同右        │同右      │刑法第│新台幣六│      │
│８  │十二月十│            │          │三百四│萬元    │      │
│    │九日某時│            │          │十六條│        │      │
│    │        │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │八十九年│宜蘭縣羅東鎮│同右      │刑法第│新台幣二│      │
│９  │十二月二│興東路羅東郵│          │三百四│萬元    │      │
│    │十八日某│局          │          │十六條│        │      │
│    │時      │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │九十年一│宜蘭縣羅東鎮│同右      │刑法第│新台幣三│      │
│１０│月二十日│興東路花蓮區│          │三百四│萬元    │      │
│    │某時    │中小企業銀行│          │十六條│        │      │
│    │        │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │九十年二│同右        │同右      │刑法第│新台幣三│      │
│１１│月二日某│            │          │三百四│萬元    │      │
│    │時      │            │          │十六條│        │      │
│    │        │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │九十年二│同右        │同右      │刑法第│新台幣三│      │
│１２│月六日某│            │          │三百四│萬元    │      │
│    │時      │            │         │十六條│        │      │
│    │        │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │九十年二│同右        │同右      │刑法第│新台幣四│      │
│１３│月八日某│            │          │三百四│萬元    │      │
│    │時      │            │          │十六條│        │      │
│    │        │            │          │第一項│        │      │
│    │        │            │          │      │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │九十年二│宜蘭縣羅東鎮│以言語恐嚇│刑法第│        │未得財│
│１４│月十三日│天津路羅東中│被害人使其│三百四│        │物即為│
│    │某時    │山公園      │心生畏懼然│十六條│        │警方查│
│    │        │            │交付財物之│第一項│        │獲    │
│    │        │            │際為警查獲│、第三│        │      │
│    │        │            │而未得逞  │項    │        │      │
├──┼────┼──────┼─────┼───┼────┼───┤
│    │九十年五│宜蘭縣冬山鄉│夥同不詳姓│刑法第│        │未得財│
│１５│月三十日│廣安路六十九│名之成年男│三百四│        │物即為│
│    │中午十二│巷五之一號  │子二人，分│十六條│        │警方查│
│    │時二十分│            │持球棒及電│第一項│        │獲    │
│    │許      │            │纜線二條，│、第三│        │      │
│    │        │            │並以言語恐│項    │        │      │
│    │        │            │嚇被害人致│      │        │      │
│    │        │            │使其心生畏│      │        │      │
│    │        │            │懼然得財物│      │        │      │
│    │        │            │之際為警查│      │        │      │
│    │        │            │獲而未得逞│      │        │      │
└──┴────┴──────┴─────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
