【裁判字號】    90,財專,29
【裁判日期】    901116
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度財專字第二九號
    聲  請  人    臺灣省乙○○○○基隆分局
右聲請人聲請沒入甲○未貼專賣憑證菸類（移送案號：九○基局業字第三一四一號）
，本院裁定如左：
    主  文
如附表所示甲○未貼專賣憑證之菸類（含商標、包裝紙）均沒入之。
    理  由
一、按未貼專賣憑證之菸類不得持有，違反此項規定而持有者應沒入查獲物，臺灣省
    內菸酒專賣暫行條例第三十條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令規定查獲持有人不明未貼專賣憑證之菸酒類得
    適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨宣告
    沒入。
二、本件聲請意旨略以北部地區巡防局岸巡一三大隊於民國九十年七月十五日在台北
    縣貢寮鄉美炎山九孔池海邊，查獲如附表所示甲○未貼專賣憑證之菸類，請予單
    獨宣告沒入等語，並有查獲單位移案表、查獲違反臺灣省內菸酒專賣暫行條例案
    件扣押物品影本各一份附卷可稽，本院核無不合，因此依法對於查獲物（含商標
    、包裝紙）為沒入之宣告。
三、依臺灣省內菸酒專賣暫行條例第四十一條第一項、第四十條第一款，裁定如主文
    。
中      華      民      國      九十    年      十一    月    十六      日
                                    臺灣基隆地方法院刑事庭
                                        法  官  陳  湘  琳
右正本證明與原本無異。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，抗告於臺灣高等法院。
                                        書記官  王  靜  敏
中      華      民      國      九十    年      十一    月     十九     日
附表：
┌──┬──────────┬───────┐
│編號│  品      名        │ 單位及數量   │
├──┼──────────┼───────┤
│一  │DAVIDOFF WHITE      │仟玖佰包    │
├──┼──────────┼───────┤
│二  │SEVEN STAR          │肆仟玖佰貳拾包│
├──┼──────────┼───────┤
│三  │仿冒MILDSEVEN LIGHTS│仟陸佰貳拾包│
├──┼──────────┼───────┤
│四  │仿冒DAVIDOFF CLASSIC│壹仟貳佰包    │
├──┼──────────┼───────┤
│五  │DAVIDOFF BLACK│仟包        │
└──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
