【裁判字號】    90,聲,181
【裁判日期】    901116
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定                            九十年度聲字第一八一號
    聲  請  人  台灣銀行
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人乙○○應負擔之訴訟費用額確定為新台幣貳萬肆仟玖佰陸拾肆元。
    理    由
一、聲請人與相對人乙○○間請求清償債務事件，經本院八十九年度訴字第三九一號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內除聲請
    人計算書所列聲請判決確定證明書郵資新台幣三十九元非屬訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
~B臺灣基隆地方法院民事庭
中      華      民      國    九十    年      十一      月     十六     日
~B    法      官  陳培仁
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，敘述抗告之理由，抗告
於臺灣高等法院。
中      華      民      國    九十    年      十一      月     二十     日
~B    法院書記官  陳錦進
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │二萬四千五百二十五元│      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │三百二十六元        │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、公示送達裁判費    │四十五元            │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第一審鑑定測量費  │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│五、第二審裁判費      │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│六、第二審送達郵票    │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│七、第二審勘驗旅費    │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│八、第二審鑑定測量費  │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│九、第三審裁判費      │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│十、第三審送達郵票    │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│十一、本裁定送達郵票  │六十八元            │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│二萬四千九百六十四元│      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
