【裁判字號】    90,聲,1363
【裁判日期】    901116
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十年度聲字第一三六三號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額確定為新台幣壹萬貳仟貳佰陸拾元。
    理      由
一、聲請人與相對人丙○○間請求清償借款事件，經本院年度九十年度訴字第九三八
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十    年    十一    月    十六      日
                              臺灣高雄地方法院民事第六庭
~B法      官  吳文婷
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十    年    十一    月    十六      日
~B法院書記官  王少玲
~FO
~T40
附表：
  ┌──────────────────────┐
  │  計    算     書                           │
  ├─────────┬────────────┤
  │  項        目    │    金  額（新臺幣）    │
  ├─────────┼────────────┤
  │      裁判費      │一萬一千八百八十六元    │
  ├─────────┼────────────┤
  │      送達郵費    │      二百七十二元      │
  ├─────────┼────────────┤
  │本件程序費用      │      一百零二元        │
  ├─────────┴────────────┤
  │合  計            一萬二千二百六十元        │
  └──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
