【裁判字號】    90,易,3830
【裁判日期】    901116
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三八三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一四二二六、一四三０二
、一五五二一號），本院判決如左：
    主  文
丙○○連續竊盜，處有期徒刑捌月。
扣案鑰匙貳支沒收。
    事  實
一、丙○○基於概括之犯意，意圖為自己不法之所有，先後於附表編號一至三所載之
    時間、地點，持其所有鑰匙，連續竊取乙○○○、甲○○○、王素娥所有各如附
    表所載之機車共三台，得手後供己使用。先後為警於附表所載之時地查獲，並扣
    得所有供其竊車所用之鑰匙二支。
二、案經高雄縣警察局林園分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警訊、偵查中及本院審理時均坦承不諱，核與被害
    人乙○○○、甲○○○、王素娥於警訊中指述機車失竊情節相符，復有被告所有
    竊車所用之鑰匙二支扣案可佐，及前揭被害人所出具之贓物認領保管收據三紙暨
    車輛竊盜資料個別查詢報表、車輛失竊（尋獲）證明單、查獲車輛懸掛他輛贓車
    車牌照片等附於警卷供參。被告自白應與事實相符，被告竊盜犯行，事證明確，
    洵堪認定。
二、核被告所為附表所載之三次竊盜犯行，核均係犯刑法第三百二十條第一項竊盜罪
    。其先後三次竊盜犯行，時間緊接，且所犯罪名相同，顯係出於概括之犯意反覆
    為之，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。審酌被告連
    續竊取三台機車供己使用，侵害他人財產法益，竊盜惡性非輕，且為警首次查獲
    時，曾一度否認犯行，謊稱機車係向友人所借，誤導警員調查方向，足見其尚存
    有僥倖之心，嗣於本院審理時，雖已坦承犯行，惟應訊態度亦不真誠，難認有悔
    悟之意，有入監服刑矯正之必要，惟念其前尚無犯罪科刑前科，有臺灣高雄地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表在卷可稽，
    素行尚可等一切情狀，量處如主文所示之刑。扣案之鑰匙二支，為被告所有供其
    竊盜機車犯罪所用之物，業據其供明在卷，爰併依刑法第三十八條第一項第二款
    宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
中      華      民      國    九十      年     十一     月     十六     日
                                  臺灣高雄地方法院刑事庭
                                      法  官  陳淑卿
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  陳朝宗
中      華      民      國    九十      年     十一     月     十六     日
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，
處五年以下有期徒刑、拘役或五百元以下罰金。
┌───────────────────────────────────────────┐
│附表：臺灣高雄地方法院九十年度易字第三八三０號竊盜案件                                │
│                                                                                      │
├──┬─────┬────────┬────────┬─────┬──────────┤
│編號│ 犯罪時間 │ 犯  罪  地  點 │ 犯  罪  方  法 │被  害  人│ 查   獲   經    過 │
├──┼─────┼────────┼────────┼─────┼──────────┤
│ 一 │九十年五月│高雄縣林園鄉溪洲│以其所有鑰匙竊取│乙○○○  │於九十年六月二十六日│
│    │月十三日十│三路產業道路附近│車牌號碼ＰＴＫ─│          │十時三十分許騎乘所竊│
│    │七時許    │                │六四七號機車一台│          │得之ＰＴＫ─六四七號│
│    │          │                │                │          │贓車懸掛ＯＯＭ─四九│
│    │          │                │                │          │五號車牌，行經高雄縣│
│    │          │                │                │          │林園鄉○○○路二０一│
│    │          │                │                │          │號前為警查獲。      │
├──┼─────┼────────┼────────┼─────┼──────────┤
│ 二 │九十年五月│高雄縣林園鄉沿海│以其所有鑰匙竊取│甲○○○  │於九十年七月五日十七│
│    │三十一日十│路四段二九０號前│車牌號碼ＯＯＭ─│          │時十分許騎乘所竊未懸│
│    │四時許    │                │四九五號機車一台│          │掛車牌之ＯＯＭ─四九│
│    │          │                │                │          │五號機車，行經高雄縣│
│    │          │                │                │          │鳳林路二段八五號前為│
│    │          │                │                │          │警查獲，並扣得竊車所│
│    │          │                │                │          │用鑰匙一支。        │
├──┼─────┼────────┼────────┼─────┼──────────┤
│三  │九十年六月│高雄縣林園鄉東林│以其所有鑰匙竊取│王素娥    │於九十年八月四日十五│
│    │十八日十四│東路附近        │車牌號碼ＺＣＺ─│          │時在其高雄縣林園鄉中│
│    │時許      │                │二九八機車一台  │          │門村海乾路一二六號住│
│    │          │                │                │  │處為警查獲，並扣得竊│
│    │          │                │                │          │車所用鑰匙一支。    │
└──┴─────┴────────┴────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
