【裁判字號】    90,重訴,176
【裁判日期】    901116
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事判決  九十年度重訴字第一七六號
    原      告  戊○○
    被      告  午○○
                酉○○
                申○○
                亥○○
                癸○○
    訴訟代理人  Ｅ○○
                戌○○
                巳○○
                Ｋ○○
                未○○
                寅○○
                丑○○
                Ｆ○○
                Ｌ○○
                己○○
                天○○
                辰○○
                Ｅ○○
                Ｄ○○
                庚○○
                壬○○
                辛○○
                丙○○
                甲○○
                乙○○
                丁○○
      訟代理人  Ｏ○○
                Ｊ○○
                子○○
                Ｃ○○邵永誠.
                黃○○邵永誠.
                玄○○邵永誠.
                Ｉ○○邵永誠.
右當事人間請求所有權移轉登記事件，本院判決如左：
    主      文
被告Ａ○○、Ｂ○○、Ｃ○○、黃○○、玄○○、Ｉ○○、宙○○、宇○○、地○○
，應就其被繼承人邵永誠所有坐落台北縣三重市○○○段大竹圍小段第九二地號（面
積：五平方公尺，權利範圍：五十分之二）、九二之六地號（面積：十九平方公尺，
權利範圍：五十分之二）、九二之七地號（面積：十二平方公尺，權利範圍：五十分
之二）、九二之八地號（面積：九平方公尺，權利範圍。五十分之二）、九二之九地
號（面積：七平方公尺，權利範圍：五十分之二）五筆土地，辦理繼承登記。
原告於給付附表一所示被告新台幣四百二十二萬六千元（各被告之權利範圍比例及應
分配金額如附表四所示）之同時，被告Ａ○○、Ｂ○○、Ｃ○○、黃○○、玄○○、
Ｉ○○、宙○○、宇○○、地○○、Ｊ○○、子○○，應將坐落台北縣三重市○○○
段大竹圍小段第九二之六、九二之七地號土地二筆，依附表二所示之面積及權利範圍
，移轉登記與第三人林國雄；且附表一所示之被告，應將坐落於台北縣三重市○○○
段大竹圍小段第九二、九二之八、九二之九地號土地三筆，依附表三所示面積及權利
範圍，移轉登記與第三人林國雄。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：請求如主文所示之判決。
二、陳述：
（一）緣原告與被告午○○等人於民國八十六年十月三十日訂立土地買賣契約書，約
      定被告午○○等人所有之台北縣三重市○○○段大竹圍小段第九二、九二之六
      、九二之七、九二之八、九二之九地號土地五筆全部出賣予原告，總價為新台
      幣（以下同）一千八百八十七萬六千元整，並約定由原告指定登記名義人林國
      雄（住台北縣三重市○○里○鄰○○街六一號二樓，身份證字號：Ｚ0000
      00000號）（契約書第二條），有土地買賣契約書可稽。雙方約定由被告
      完成繼承登記，並將全部土地過戶予原告所指定之登記名義人時，再由原告給
      付尾款三百七十七萬六千元整（契約書第三條）。惟迄今原告已依約給付定金
      及其後二期之價款共一千五百一十萬元，而被告等卻不依約辦理完成繼承登記
      及移轉登記。
（二）就第九二之六及九二之七地號土地部份，被告等人大部分均已移轉土地予原告
      所指定之登記名義人林國雄，僅邵永誠、被告Ｊ○○、子○○尚未辦理移轉登
      記，有新、舊土地登記謄本可稽。其中邵永誠已歿，由其繼承人Ａ○○、Ｂ○
      ○、Ｃ○○、黃○○、玄○○、Ｉ○○、宙○○、宇○○、地○○等九人繼承
      ，應先辦畢繼承登記後再依約移轉予林國雄。而被告Ｊ○○、子○○則應直接
      依約移轉與林國雄。
（三）就第九二、九二之八、九二之九地號土地部份，依契約中出賣人所有權名冊，
      其中出賣人邵永助已歿，已由被告卯○○繼承其土地權利；出賣人邵世欽已歿
      ，已由被告Ｈ○○、Ｇ○○繼承其土地權利；出賣人邵李菊已歿，已由被告Ｏ
      ○○、Ｎ○○、Ｍ○○繼承其土地權利，有新、舊土地登記謄本可稽。故上該
      三筆土地，即應由被告午○○等四十二人負移轉土地之義務。爰依土地買賣契
      約書及民法第三百四十八條第一項、第二百六十九條第一項之規定，請求被告
      辦理繼承登記及土地所權移轉登記。
三、證據：提出土地買賣契約書影本一件、新舊土地登記謄本各二件。
乙、被告方面：
（一）被告Ａ○○、Ｂ○○、Ｃ○○、黃○○、玄○○、Ｉ○○等人，未於言詞辯論
      期日到場，亦未提出書狀作任何聲明或陳述。
（二）被告戌○○、巳○○、Ｋ○○、丑○○、Ｆ○○、Ｌ○○、己○○、天○○、
      Ｄ○○、庚○○、壬○○、辛○○、Ｏ○○、Ｎ○○、Ｍ○○、子○○、宙○
      ○、宇○○、地○○等人，未於最後言詞辯論期日到場，依其之前到庭所為聲
      明，陳述如左：伊等確有出售土地與原告，並已收取八成土地價金，未能辦理
      過戶，最主要是因幾個兄弟未辦理繼承登記，伊等願意過戶與原告，但原告應
      給付尾款及代墊款四十五萬元，且希望訴訟費用由原告負擔。
（三）被告午○○、酉○○、申○○、亥○○、癸○○、丙○○、甲○○、乙○○、
      丁○○、Ｈ○○、Ｇ○○、未○○、寅○○、辰○○、Ｅ○○、Ｊ○○、卯○
      ○：
  １、聲明：同意原告之請求。
  ２、陳述：被告確有出售土地與原告，並已收取八成土地價金，希望僅快判決，願
      意過戶與原告，但原告應給付尾款三百餘萬元及代墊款四十五萬元，且希望訴
      訟費用由原告負擔，又原告遲未辦理土地移轉登記，致部分被告應多繳納遺產
      稅，理應由原告負擔。
      理      由
一、被告Ａ○○、Ｂ○○、Ｃ○○、黃○○、玄○○、Ｉ○○、戌○○、巳○○、Ｋ
    ○○、丑○○、Ｆ○○、Ｌ○○、己○○、天○○、Ｄ○○、庚○○、壬○○、
    辛○○、Ｏ○○、Ｎ○○、Ｍ○○、子○○、宙○○、宇○○、地○○等人，受
    合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張於被告於八十六年十月三十日與原告訂立土地買賣契約書，將台北縣三
    重市○○○段大竹圍小段第九二、九二之六、九二之七、九二之八、九二之九地
    號土地五筆全部出賣予原告，並已交付八成之土地價款之事實，已據原告提出兩
    造所訂立之買賣契約書件為證，被告Ａ○○、Ｂ○○、Ｃ○○、黃○○、玄○○
    、Ｉ○○等人，既未到庭爭執，復未提出書狀答辯以供本院斟酌，被告戌○○、
    巳○○、Ｋ○○、丑○○、Ｆ○○、Ｌ○○、己○○、天○○、Ｄ○○、庚○○
    、壬○○、辛○○、Ｏ○○、Ｎ○○、Ｍ○○、子○○、宙○○、宇○○、地○
    ○、午○○、酉○○、申○○、亥○○、癸○○、丙○○、甲○○、乙○○、丁
    ○○、Ｈ○○、Ｇ○○、未○○、寅○○、辰○○、Ｅ○○、Ｊ○○、卯○○等
    人到庭後，對出售土地與原告之事實復不為爭執，僅辯稱原告尚應給付尾款三百
    餘萬元及代墊款四十五萬元，自堪信原告之主張為真實。
三、按物之出賣人，負交付其物於買受人，並使其取得該物所有權之義務；又因繼承
    、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，非經登記
    ，不得處分其物權。民法第三百四十八條第一項、第七百五十九條分別定有明文
    。從而，原告本於買賣之法律關係，請求邵永誠之繼承人，即被告Ａ○○、Ｂ○
    ○、Ｃ○○、黃○○、玄○○、Ｉ○○、宙○○、宇○○、地○○等人，辦理繼
    承登記；並在原告給付尾款三百七十七萬六千元及代墊款與被告同時，附表一所
    示被告，應依附表二、三之面積及權利範圍，辦理系爭土地所有權轉登記，於法
    相符，應予准許。
四、本件事證已臻明確，兩造其餘攻擊防禦方法，核與本判決結果不生影響，爰不一
    一論列，附此敘明。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年    十一    月      十六      日
                                        臺灣板橋地方法院民事第三庭
~B法      官  潘翠雪
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年    十一    月      十六      日
~B法院書記官  王苑琦


司法院資訊處製作；財團法人民間司法改革基金會備份。
