【裁判字號】    90,訴,1503
【裁判日期】    901116
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第一五三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一二一０七號）
，本院判決如左：
    主  文
辛○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年拾月，偽造丙○○
、乙○○、丁○○、戊○○、己○○、壬○○○、癸○○名義之標單共捌張（其中丁
○○名義者有貳張）均沒收。
    事  實
一、辛○○自民國八十七年三月一日起，在臺北縣三重市○○街四二五巷五十號，擔
    任會首分別召集下列之民間互助會：(一)會期自八十七年三月一日起至九十年一月
    一日止，每會新臺幣（下同）三萬元，最低之標息（即底標）為三千元、最高為
    八千元，會首連同會員共計三十五會，每月一日下午二時在上址開標（會員名單
    如附表一所示）；(二)會期自八十七年十一月五日起至九十年三月五日止，每會三
    萬元，最低之標息為三千元，會首連同會員共計二十九會，每月五日下午二時在
    上址開標（會員名單如附表二所示）；(三)會期自八十九年九月十日起至九十二年
    八月十日止，每會三萬元，最低之標息為三千元，會首連同會員共計三十六會，
    每月十日下午二時在上址開標（該會之原會期係自八十九年九月十日起至九十二
    年十一月十日止，會首連同會員共計三十九會，嗣減縮為三十六會，會員名單如
    附表三所示，起訴書誤載為減縮前之三十九會）。上開互助會，除第一期由會首
    向全體會員收取全額會款外，其餘各期均採內標型之計算標息方式，即會員於標
    單上填載姓名及標息參與投標，由所填標息最高者得標，活會會員扣除當次標息
    金額後繳付會款，而死會會員仍繳付全部會款金額之方式開標。詎辛○○基於意
    圖為自己不法所有及行使偽造準私文書之概括犯意，自民國八十八年七月五日起
    至八十九年十月十日止，在上揭處所，先後八次於空白之投標紙張上，分別偽造
    附表一編號五之丙○○、附表一編號十六之乙○○、附表一編號二十七之丁○○
    、附表二編號六之戊○○、附表二編號七之己○○、附表二編號二十五之壬○○
    ○、附表二編號二十六之丁○○、附表三編號二之癸○○之署名各一枚，表示丙
    ○○等人欲以附表備註欄所示標息標取會款之意思，持以參加投標並得標，而連
    續八次行使上開偽造之標單，分別足生損害於丙○○、乙○○、丁○○、戊○○
    、己○○、壬○○○、癸○○等人及各次得標時仍屬活會之會員，並使各次得標
    時仍屬活會之會員陷於錯誤，於扣除標息後交付會款予辛○○（各次冒標之時間
    及標息金額均詳如附表一、二、三備註欄所示）。總計辛○○詐得之金額逾數百
    萬元（因辛○○及各會員未記錄且不復記憶歷次得標情形，無從確定辛○○實際
    冒標日期及詐得金額暨各次被害人數）。嗣自八十九年十一月間起，前揭互助會
    陸續停標倒會後，壬○○○始得知上情。
二、案經壬○○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告辛○○於偵審中坦承不諱，核與告訴人壬○○○於偵審中指
    訴之情節相符，並經證人吳其鴻於檢察官訊問時及證人丁○○、戊○○、丙○○
    於本院審理時到庭具結證述屬實，並有如附表一、二、三所示之互助會單（含附
    表三所示原會首連會員共計三十九會之互助會單）影本各一份附卷可稽。本案事
    證明確，被告之犯行洵堪認定。
二、核：被告以冒用丙○○、乙○○、丁○○、戊○○、己○○、壬○○○、癸○
    ○等會員名義標取會款之詐術，使各次冒名投標時之活會會員陷於錯誤而交付會
    款之行為，係犯刑法第三百三十九條第一項之詐欺取財罪；又被告每次冒標時施
    用詐術，使各該次投標時之活會會員多人陷於錯誤而交付會款，係以一詐欺行為
    侵害各該次活會會員權益，為想像競合犯，應從一詐欺取財罪處斷；又被告先後
    多次詐欺取財之犯行，時間緊接，方法類似，觸犯構成要件相同之罪名，顯係基
    於概括之犯意為之，為連續犯，應依刑法第五十六條規定以一罪論並依法加重其
    刑。次按互助會標單，因僅記載姓名及金額數字，如徒憑該標單之內容觀之，
    殊不能明瞭其用意何在，必須依習慣或特約，始足以表示該標單所記載之姓名及
    金額數字係表示該會員欲以一定之標息標取會款之證明，故該標單並非刑法第二
    百十條之私文書，而係同法第二百二十條第一項、第二百十條以文書論之準私文
    書。被告冒用丙○○、乙○○、丁○○、戊○○、己○○、壬○○○、癸○○等
    人名義在標單上書寫姓名，表示各該名義人願以一定之標息標取會款之意思，分
    別足以生損害於丙○○、乙○○、丁○○、戊○○、己○○、壬○○○、癸○○
    等人及各次投標時之活會會員，核被告此部分行為係犯刑法第二百十六條、第二
    百二十條第一項、第二百十條之行使偽造準私文書罪；其偽造署押係偽造準私文
    書之部分行為，偽造準私文書之低度行為為行使之高度行為所吸收，均不另論罪
    ；其先後多次行使偽造準私文書之犯行，時間緊接，方法類似，觸犯構成要件相
    同之罪名，顯係基於概括之犯意為之，為連續犯，應依刑法第五十六條規定以一
    罪論並依法加重其刑。被告所犯上開二罪，有方法目的之牽連關係，應依刑法
    第五十五條規定從一重以連續行使偽造私文書罪論處。起訴書雖漏未論及附表一
    編號五暨附表二編號七所示被告行使偽造丙○○、己○○名義之標單以冒標會款
    之行為，惟此部分與前揭論罪部分有連續犯之裁判上一罪關係，已如前述，基於
    審判不可分之法則，自應併予論究。爰審酌被告之犯罪目的、手段，詐欺及行
    使偽造準私文書之次數，詐得之金額逾數百萬元，而一般參加互助會者多是薪資
    階層或小本經商者，被告冒標多次已嚴重影響被倒會會員之家庭生計，且犯後迄
    未與被害人達成和解等一切情狀，量處如主文所示之刑。被告偽造丙○○、乙○
    ○、丁○○、戊○○、己○○、壬○○○、癸○○名義之標單共計八張（其中丁
    ○○名義者有兩張），係被告所有、供犯本罪所用之物，雖未扣案，然無證據顯
    示已滅失，併依刑法第三十八條第一項第二款宣告沒收（該標單上偽造之丙○○
    、乙○○、丁○○、戊○○、己○○、壬○○○、癸○○之署名各一枚，性質上
    為偽造之署名，惟該標單既已宣告沒收，自毋庸再依刑法第二百十九條宣告沒收
    上開偽造之署名）。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第二百十六條、第二百二十條第一項、第二百十條、第五十五條、第
三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳炎辰到庭執行職務。
中      華      民      國      九十      年      十一    月    十六    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馬  秀  芳
中      華      民      國      九十      年      十一    月    二十二  日
附表一：
┌───┬──────┬────────────────────────┐
│編號  │會 員 姓 名 │備                                            註│
├───┼──────┼────────────────────────┤
│一    │辛○○      │會首。                                          │
├───┼──────┼────────────────────────┤
│二    │庚○○      │                                                │
├───┼──────┼────────────────────────┤
│三    │劉麗卿      │                                                │
├───┼──────┼────────────────────────┤
│四    │劉麗卿      │                                                │
├───┼──────┼────────────────────────┤
│五    │丙○○      │辛○○於八十九年間某月一日以標息八千元冒標。    │
├───┼──────┼────────────────────────┤
│六    │吳仙姑      │                                                │
├───┼──────┼────────────────────────┤
│七    │吳仙姑      │                                                │
├───┼──────┼────────────────────────┤
│八    │張秀雲      │                                                │
├───┼──────┼────────────────────────┤
│九    │鄭媽媽      │                                                │
├───┼──────┼────────────────────────┤
│十    │周肇惠      │                                                │
├───┼──────┼────────────────────────┤
│十一  │李益雯      │                                                │
├───┼──────┼────────────────────────┤
│十二  │陳美玲      │                                                │
├───┼──────┼────────────────────────┤
│十三  │李汶陵      │                                                │
├───┼──────┼────────────────────────┤
│十四  │蔡曉琪      │                                                │
├───┼──────┼────────────────────────┤
│十五  │廖鈺娟      │                                                │
├───┼──────┼────────────────────────┤
│十六  │乙○○      │辛○○於八十九年間某月一日以標息八千元冒標。    │
├───┼──────┼────────────────────────┤
│十七  │葉林綢      │                                                │
├───┼──────┼────────────────────────┤
│十八  │宋瑞蓉      │                                                │
├───┼──────┼────────────────────────┤
│十九  │小  翠      │                                                │
├───┼──────┼────────────────────────┤
│二十  │許萬定      │                                                │
├───┼──────┼────────────────────────┤
│二十一│林雲祥      │                │
├───┼──────┼────────────────────────┤
│二十二│李永傑      │                                                │
├───┼──────┼────────────────────────┤
│二十三│王春美      │                                                │
├───┼──────┼────────────────────────┤
│二十四│甲○○      │                                                │
├───┼──────┼────────────────────────┤
│二十五│吳玉珠      │                                                │
├───┼──────┼────────────────────────┤
│二十六│吳其鴻      │                                                │
├───┼──────┼────────────────────────┤
│二十七│郭志萍（即郭│辛○○於八十八年底某月一日以標息八千元冒標。    │
│      │智萍）      │                                                │
├───┼──────┼────────────────────────┤
│二十八│葉點紅      │                                                │
├───┼──────┼────────────────────────┤
│二十九│南  哥      │                                                │
├───┼──────┼────────────────────────┤
│三十  │癸○○      │                                                │
├───┼──────┼────────────────────────┤
│三十一│陳博宏      │                                                │
├───┼──────┼────────────────────────┤
│三十二│許萬定      │                                                │
├───┼──────┼────────────────────────┤
│三十三│張愛秀      │                                                │
├───┼──────┼────────────────────────┤
│三十四│傅博漢      │                    │
├───┼──────┼────────────────────────┤
│三十五│吳其鴻      │                                                │
└───┴──────┴────────────────────────┘
附表二：
┌───┬──────┬────────────────────────┐
│編號  │會 員 姓 名 │備                                            註│
├───┼──────┼────────────────────────┤
│一    │辛○○      │會首。                                          │
├───┼──────┼────────────────────────┤
│二    │庚○○      │                                                │
├───┼──────┼────────────────────────┤
│三    │許萬定      │                                                │
├───┼──────┼────────────────────────┤
│四    │陳佩妤      │                                                │
├───┼──────┼────────────────────────┤
│五    │周肇惠      │                                                │
├───┼──────┼────────────────────────┤
│六    │戊○○      │辛○○於八十九年五月五日以標息一萬二千元冒標。  │
├───┼──────┼────────────────────────┤
│七    │己○○      │辛○○於八十八、八十九年間某月五日，以不詳金額之│
│      │            │標息冒標。                                      │
├───┼──────┼────────────────────────┤
│八    │吳  淀      │                                                │
├───┼──────┼────────────────────────┤
│九    │黃麗源      │                                                │
├───┼──────┼────────────────────────┤
│十    │戴美美      │                        │
├───┼──────┼────────────────────────┤
│十一  │洪昭義      │                                                │
├───┼──────┼────────────────────────┤
│十二  │張秀雲      │                                                │
├───┼──────┼────────────────────────┤
│十三  │謝曉梅      │                                                │
├───┼──────┼────────────────────────┤
│十四  │謝曉梅      │                                                │
├───┼──────┼────────────────────────┤
│十五  │李郁文      │                                                │
├───┼──────┼────────────────────────┤
│十六  │鄭媽媽      │                                                │
├───┼──────┼────────────────────────┤
│十七│陳美玲      │                                                │
├───┼──────┼────────────────────────┤
│十八  │南  哥      │                                                │
├───┼──────┼────────────────────────┤
│十九  │林慧美      │                                                │
├───┼──────┼────────────────────────┤
│二十  │吳玉珠      │                                                │
├───┼──────┼────────────────────────┤
│二十一│吳仙姑      │                                                │
├───┼──────┼────────────────────────┤
│二十二│李國城      │                                                │
├───┼──────┼────────────────────────┤
│二十三│王春美      │                                                │
├───┼──────┼────────────────────────┤
│二十四│吳其鴻      │                                                │
├───┼──────┼────────────────────────┤
│二十五│劉秀治（即鄒│辛○○於八十八年七月五日以標息九千五百元（起訴書│
│      │劉秀治）    │誤載為九千元）冒標。                            │
├───┼──────┼────────────────────────┤
│二十六│丁○○      │辛○○於八十九年八月五日以標息一萬一千三百元（起│
│      │            │訴書誤載為一萬三千元）冒標。                    │
├───┼──────┼────────────────────────┤
│二十七│羅美華      │                                                │
├───┼──────┼────────────────────────┤
│二十八│吳文彬      │                                                │
├───┼──────┼────────────────────────┤
│二十九│劉秀治（即鄒│                                                │
│    │劉秀治）    │                                                │
└───┴──────┴────────────────────────┘
附表三：
┌───┬──────┬────────────────────────┐
│編號  │會 員 姓 名 │備                                            註│
├───┼──────┼────────────────────────┤
│一    │辛○○      │會首。                                          │
├───┼──────┼────────────────────────┤
│二    │癸○○      │辛○○於八十九年十月十日以標息九千二百元冒標。  │
├───┼──────┼────────────────────────┤
│三    │林耀輝      │                                                │
├───┼──────┼────────────────────────┤
│四    │劉麗鄉      │                                                │
├───┼──────┼────────────────────────┤
│五    │劉麗鄉      │                                                │
├───┼──────┼────────────────────────┤
│六    │邵崇元      │                                                │
├───┼──────┼────────────────────────┤
│七    │邵崇元      │                                                │
├───┼──────┼────────────────────────┤
│八    │南  哥      │                                                │
├───┼──────┼────────────────────────┤
│九    │南  哥      │                                                │
├───┼──────┼────────────────────────┤
│十    │南  哥      │                                                │
├───┼──────┼────────────────────────┤
│十一  │吳其鴻      │                                                │
├───┼──────┼────────────────────────┤
│十二  │吳其鴻      │                                                │
├───┼──────┼────────────────────────┤
│十三  │蔡曉琪      │                                                │
├───┼──────┼────────────────────────┤
│十四  │蔡桂蘭      │                                                │
├───┼──────┼────────────────────────┤
│十五  │許阿雲      │                                                │
├───┼──────┼────────────────────────┤
│十六  │庚○○      │                                                │
├───┼──────┼────────────────────────┤
│十七  │李足枝      │                                                │
├───┼──────┼────────────────────────┤
│十八  │曾文娟      │                                    │
├───┼──────┼────────────────────────┤
│十九  │宋瑞蓉      │                                                │
├───┼──────┼────────────────────────┤
│二十  │周肇惠      │                                                │
├───┼──────┼────────────────────────┤
│二十一│林育萱      │                                                │
├───┼──────┼────────────────────────┤
│二十二│曾伊君      │                                                │
├───┼──────┼────────────────────────┤
│二十三│孫桂香      │                                                │
├───┼──────┼────────────────────────┤
│二十四│葉林綢      │                                                │
├───┼──────┼────────────────────────┤
│二十五│廖鈺娟      │                                                │
├───┼──────┼────────────────────────┤
│二十六│丙○○      │                                                │
├───┼──────┼────────────────────────┤
│二十七│李郁文      │                                                │
├───┼──────┼────────────────────────┤
│二十八│乙○○      │                                                │
├───┼──────┼────────────────────────┤
│二十九│小  翠      │                                                │
├───┼──────┼────────────────────────┤
│三十  │戴美美      │                                                │
├───┼──────┼────────────────────────┤
│三十一│丁○○      │                                                │
├───┼──────┼────────────────────────┤
│三十二│羅美華      │                                                │
├───┼──────┼────────────────────────┤
│三十三│黃清和      │                                                │
├───┼──────┼────────────────────────┤
│三十四│劉秀治（即鄒│                                                │
│      │劉秀治）    │                                                │
├───┼──────┼────────────────────────┤
│三十五│林宜芳      │                                                │
├───┼──────┼────────────────────────┤
│三十六│陳其勇      │                                                │
└───┴──────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
