【裁判字號】    90,催,3650
【裁判日期】    901116
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十年度催字第三六五０號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十      年     十一     月     十六     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十      年     十一     月     十六     日
~B書記官  王松川
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並
    務必先校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第三六五０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│嚴昭碧            │台中商業銀行健行分│九十年十二月十三日    │壹萬壹仟壹佰元  │ＣＮＡ０００八四│    │
│  │                  │行                │                      │                │六五            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│愛屋族日用百貨股份│台灣中小企業銀行烏│九十年十二月十五日    │壹萬零柒佰元    │ＡＱ０三九七三七│    │
│  │有限公司  陳壽山  │日分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│詹永平            │三信商業銀行國光分│九十一年一月十五日    │貳萬肆仟貳佰元  │ＦＡ０九五二四三│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│黃進中            │三信商業銀行中正分│九十一年一月十日      │貳萬捌仟玖佰元  │ＣＡ０八三六七六│    │
│  │                  │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
