【裁判字號】    90,聲,1589
【裁判日期】    901116
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一五八九號
    聲  請  人  華僑商業銀行股份有限公司
    法定代理人  張  鈞
    送達代收人  廖玉勤
    相  對  人  乙○○
    法定代理人  呂淑貞
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人在繼承被繼承人謝清枝遺產之範圍內應連帶負擔之訴訟費用額及本件程序費用
額確定為新台幣壹萬貳仟捌佰捌拾玖元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院八十九年度訴字第三二四六號、臺
    灣高等法院臺中分院九十年度家上字第一八號判決確定，其訴訟費用應由相對人
    在繼承被繼承人謝清枝遺產之範圍內連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達郵資新台幣參佰肆拾元及第一審補郵資新台幣
    壹佰零貳元（合計肆佰肆拾貳元），應扣除本院於九十年十月二十四日連同確定
    證明書發還之郵資壹佰伍拾伍元外，其餘依後附計算書確定為如主文所示金額（
    第二審訴訟費用由相對人乙○○繳付，亦由其負擔，故不予計算）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月     十六     日
                                   臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月     十九     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬貳仟伍佰元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │貳佰捌拾柒元              │原預繳郵資參佰肆拾元，再補繳│
│                │                          │壹佰零貳元，合計肆佰肆拾貳元│
│                │                          │，惟本院於90.10.24退還郵資壹│
│                │                          │佰伍拾伍元，餘貳佰捌拾柒元。│                           │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬貳仟捌佰捌拾玖元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
