【裁判字號】    90,自緝,30
【裁判日期】    901116
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度自緝字第三號
    自  訴  人  亞力外勞仲介有限公司  設台南縣永康市○○路三四九號十五樓之
    代  表  人  甲○○
    被      告  乙○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
貳月。
    事  實
一、乙○○自民國八十九年七月二十一日起，任職於亞力外勞仲介有限公司（以下簡
    稱亞力公司），負責翻譯及收取帳款之業務，為從事業務之人，竟萌為自己不法
    所有之概括犯意，自八十九年十二月十一日起，趁其向客戶收取款項之際，連續
    將其所收取如附表所示亞力公司之客戶（外勞及雇主）所交付之款項，共計新台
    幣四十萬九千二百元，予以侵占入己。嗣經亞力公司客戶向公司查詢，始知上情
    。
二、案經自訴人提起自訴。
    理  由
一、右開事實，業據被告乙○○於本院審理中坦承不諱，核與自訴人代表人甲○○指
    訴之情節相符，並有被告於事後所簽具之切結書二紙及自訴人代表人甲○○提出
    之被告乙○○侵占明細附卷可稽，被告自白與事實相符，應堪採信。本件事證明
    確，被告犯行堪以認定，應予依法論科。
二、查被告乙○○受僱於亞力公司，負責翻譯及收取客戶所交付之帳款，將其業務上
    所收得之款項四十萬九千二百元私用，核其所為，係犯刑法第三百三十六條第二
    項之業務侵占罪，其先後多次犯行，時間緊接，所犯構成要件相同，顯係基於概
    括犯意反覆為之，應依連續犯規定論以一罪，並加重其刑。爰審酌被告前犯侵占
    罪，經本院於八十九年十月十九日以八十九年度易緝字第七五號判決判處有期徒
    刑十月，緩刑二年，並於八十九年十一月十六日確定，詎被告乙○○猶不知悔改
    ，於緩刑期內更犯罪，其受自訴人公司之信任而委其代收款項，竟趁職務之便侵
    占款項，實有非是，暨其犯罪之動機、目的、手段、所生危害、迄未與自訴人公
    司達成和解及犯罪後之態度等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年     十一     月     十六     日
                                臺灣台南地方法院刑事第二庭
                                        法  官  鄭  燕  璘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
        書記官  田  富  蓉
中      華      民      國    九十      年     十一     月     十九     日
附錄本案論罪科刑法條全文
刑法第三百三十六條第二項
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表： （新台幣）
┌───┬────────┬───────────┐
│ 編號 │   客戶名稱     │      侵占金額        │
├───┼────────┼───────────┤
│ 一   │楊士賢（外勞）  │80000 元              │
├───┼────────┼───────────┤
│ 二   │吳靜雯（外勞）  │50000 元              │
├───┼────────┼───────────┤
│ 三   │程國蘭（雇主）  │31800 元              │
├───┼────────┼───────────┤
│ 四   │蔡宏明（外勞）  │20000 元              │
├───┼────────┼───────────┤
│ 五   │吳玉球（外勞）  │29000 元              │
├───┼────────┼───────────┤
│ 六   │何戊瑞（外勞）  │20000 元              │
├───┼────────┼───────────┤
│ 七   │陳正記（外勞）  │11000 元              │
├───┼────────┼───────────┤
│ 八   │郭生財（外勞）  │15000 元              │
├───┼────────┼───────────┤
│ 九   │李全成（雇主）  │1800  元              │
├───┼────────┼───────────┤
│ 十   │黃壽林（雇主）  │1800  元              │
├───┼────────┼───────────┤
│ 十一 │徐麗芳（雇主）  │1800  元              │
├───┼────────┼───────────┤
│ 十二 │方醫條（雇主）  │1800  元              │
├───┼────────┼───────────┤
│ 十三 │蔡昭文（雇主）  │1800  元              │
│      │      （外勞）  │12000 元              │
├───┼────────┼───────────┤
│ 十四 │王琇華（雇主）  │1800  元              │
├───┼────────┼───────────┤
│ 十五 │許庚申（外勞）  │60000 元              │
├───┼────────┼───────────┤
│ 十六 │黃明人（外勞）  │21000 元              │
├───┼────────┼───────────┤
│ 十七 │蘇嘉進（雇主）  │1800  元              │
│      │      （外勞）  │43000 元              │
├───┼────────┼───────────┤
│ 十八 │黃勝得（外勞）  │2000  元              │
├───┼────────┼───────────┤
│ 十九 │周秀里（雇主）  │1800  元              │
├───┴────────┴───────────┤
│                 合計     409200元              │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
