【裁判字號】    90,除,4571
【裁判日期】    901116
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四五七一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一七四四號公示催告。
二、所定申報權利期間，已於民國九十年十月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月     十六     日
                              民事第三庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月     十六     日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度催字第一七四四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│大同股份有限公司              │七０ＮＸ0000000─０  │        │      │伍佰伍拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│大同股份有限公司              │八五ＮＸ0000000─一  │        │      │伍佰貳拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│大同股份有限公司              │八六ＮＸ0000000─六  │        │      │伍佰貳拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
