【裁判字號】    90,除,4525
【裁判日期】    901116
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四五二五號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第八三六號公示催告。
二、所定申報權利期間，已於民國九十年九月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月     十六     日
                                            民事第二庭法      官  許純芳
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年     十一     月     十六     日
                                                      法院書記官  劉碧輝
附表：
┌──────────────┬──────────────┬─────────────────┬────┐
│股票發行公司                │股東姓名                    │股票號碼                          │單位數  │
├──────────────┼──────────────┼─────────────────┼────┤
│大同股份有限公司            │盧菊生（繼承人：甲○○）    │六九─ＮＸ─0000000─七    │三二０股│
├──────────────┼──────────────┼─────────────────┼────┤
│大同股份有限公司            │盧菊生（繼承人：甲○○）    │七０─ＮＸ─0000000─五    │五００股│
├──────────────┼──────────────┼─────────────────┼────┤
│大同股份有限公司            │盧菊生（繼承人：甲○○）    │七０─ＮＸ─0000000─三    │五００股│
├──────────────┼──────────────┼─────────────────┼────┤
│大同股份有限公司            │盧菊生（繼承人：甲○○）    │七一─ＮＸ─0000000─一    │一三二股│
├──────────────┼──────────────┼─────────────────┼────┤
│大同股份有限公司            │盧菊生（繼承人：甲○○）    │七二─ＮＸ─0000000─六    │一０一股│
├──────────────┼──────────────┼─────────────────┼────┤
│大同股份有限公司            │盧菊生（繼承人：甲○○）    │七三─ＮＸ─0000000─四    │九三股  │
└──────────────┴──────────────┴─────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
