【裁判字號】    90,除,4746
【裁判日期】    901116
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七四六號
    聲  請  人  華駿廣告有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一三六一號公示催告。
二、所定申報權利期間，已於民國九十年十月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月     十六     日
                                            民事第二庭法      官  許純芳
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年     十一     月     十六     日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鼎漢國際工程顧問股│台北國際商業銀行松│八十九年三月十六日    │柒仟零拾伍元  │ＱＥ００六０八八│    │
│  │份有限公司  孫以濬│山分行            │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
