【裁判字號】    89,重訴,1804
【裁判日期】    901116
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺北地方法院民事裁定    八十九年度重訴字第一八○四號
    原      告  庚  ○
    被      告  癸○○
    被      告  辛  ○
                宇○○○
                宙○○
                丑○○
                卯○○
                子○○
                己○○○
                玄○○○
                辰○○
    訴訟代理人  寅○○
    被      告  壬○○
                亥○○
                天○○○
    訴訟代理人  巳○○
    被      告  乙○○
                戊○○
                丙○○
                甲○○○
                午○○○
    訴訟代理人  丁○○
    被      告  申○○
                未○○
                戌○○
                酉○○
                地○○
右當事人間請求分割共有物等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十一年一月八日上午十時四十分，在本院第二十
二法庭行言詞辯論。
中      華      民      國    九十      年     十一     月     十六     日
                                    民事第四庭法    官  蔡政哲
右正本證明與原本無異
本裁定不得抗告
中      華      民      國    九十      年      十一    月     二十二   日
                                            書  記  官  官碧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
