【裁判字號】    90,除,4545
【裁判日期】    901116
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四五四五號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一三一０號公示催告。
二、所定申報權利期間，已於民國九十年十月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月     十六     日
                                            民事第二庭法      官  許純芳
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年     十一     月     十六     日
                                                      法院書記官  劉碧輝
附表：
┌──────────────┬──────────┬─────────────────┬──┬────┐
│發行公司                    │受益憑證名稱        │受益憑證號碼                      │張數│單位數  │
├──────────────┼──────────┼─────────────────┼──┼────┤
│國際證券投資信託股份有限公司│國民證券投資信託基金│０一─Ｄ二─０一─四九０八０六─二│一  │壹仟股  │
├──────────────┼──────────┼─────────────────┼──┼────┤
│國際證券投資信託股份有限公司│國民證券投資信託基金│０一─Ｄ二─０一─四九０八一八─九│一  │壹仟股  │
└──────────────┴──────────┴─────────────────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
