【裁判字號】    90,票,2589
【裁判日期】    901226
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度票字第二五八九號
    聲  請  人  恆富企業有限公司
    法定代理人  甲○○
    相  對  人  陳枝旺即仁友醫院
右當事人間對本票准許強制執行事件，本院裁定如左：
    主    文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至清償日止按週年利率百分
之六計算利息，准予強制執行。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，並免除作成拒絕證書
    ，詎到期後經提示未獲付款，爰提出本票三件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第一百二十三條規定相符，應予准許。
三、依非訟事件法第八條第二項，民事訴訟法第七十八條裁定如主文。
中      華      民      國        九十      年     十二     月    二十六    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  甘大空
一、右正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對執票
    人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）收受本裁定之送達證
    書影本提出與民事執行處。
中      華      民      國        九十      年     十二     月    二十六    日
~B    書記官  許錦清
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                九十年度票字第二五八九號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十九年九月二十日    │壹萬零壹佰伍拾元│九十年十二月二十六日  │九十年十二月二十六日  │ＣＨ七三六六九六│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│八十九年九月二十日    │壹萬零壹佰伍拾元│九十年十一月二十六日  │九十年十一月二十六日  │ＣＨ七三六六九五│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│八十九年九月二十日    │壹萬零壹佰伍拾肆元│九十年十月二十六日    │九十年十月二十六日    │ＣＨ七三六七一六│    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
