【裁判字號】    90,訴,962
【裁判日期】    901226
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第九六二號
    原      告  嘉義縣中埔鄉農會
    法定代理人  甲○○
    訴訟代理人  戊○○
    送達代收人  戊○○
    被      告  乙○○
    被      告  丁○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告乙○○以其餘被告為連帶保證人，於民國八十七年七月二十七日起
      陸續向原告借款新台幣計（下同）二百一十萬元，約定利息如附表所示計算，
      逾期清償在六個月以內者，按附表所示之利率百分之十，超過六個月者，按附
      表所示之利率百分之二十計付違約金。詎屆期後屢向被告三人催討，均置之不
      理，其本利迄未清償，為此爰於借貸、連帶保證關係提起本件訴訟。
  三、證據：提出利率表二件、借據影本三件、授權約定契約書影本三件、戶籍謄本
      三件、放款往來明細查詢表三件為證。
乙、被告乙○○雖未於言詞辯期日到場，惟據其以前陳述：駁回原告之訴，其有借款
    之事實，但現無能力償還。
丙、被告丁○○、丙○○二人均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述
    。
    理    由
一、本件被告丁○○、丙○○三人均未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據提出與其所述相符之利率表二件、借據及授信約定契
    約書影本各三件、戶籍謄本三件、放款往來明細查詢表一件為證，且被告亦自認
    有借款之事實，僅因現在無能力償還（見本院九十年十一月二十七日準備程序筆
    錄）。又被告丁○○、丙○○二人則經合法通知，未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述，自堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。從而原告依借貸、連帶保證契約請求被告四人連帶給付如主文所示
    之借款、利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十      年    十二    月    二十六    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B        法  官  朱美璘
~B        法  官  吳昀儒
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀（應附繕本）
中      華      民      國    九十      年    十二    月    二十六    日
~B        書記官  楊國色
~F0
~T40
 附表
┌─────┬──────────────────────┬────────────────────────────────────┐
│金  額    │        利   息    起    迄                 │                 違     約     金                                       │
│          │                                            │                                                                        │                            │
├─────┼──────────────────────┼────────────────────────────────────┤
│伍拾萬元  │89.10.03至清償日止，利息按年息百分之9.65計算│自 89.12.03 起至清償日止,其逾期在六個月以內者,按年息百分之9.65之百分之十│
│          │                                            │，逾期超過六個月者,按上開利率百分之二十計算                             │
├─────┼──────────────────────┼────────────────────────────────────┤
│壹佰萬元  │89.08.12至清償日止，利息按年息百分之9.65計算│自 89.10.12起至清償日止,其逾期在六個月以內者,按年息百分之9.65之百分之十 │
│          │                                            │，逾期超過六個月者,按上開利率百分之二十計算                             │
├─────┼──────────────────────┼────────────────────────────────────┤
│伍拾萬元  │89.09.17至清償日止，利息按年息百分之9.65計算│自 89.10.17起至清償日止,其逾期在六個月以內者,按年息百分之9.65之百分之十 │
│          │                                            │，逾期超過六個月者,按上開利率百分之二十計算                             │
└─────┴──────────────────────┴────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
