【裁判字號】    90,聲,1251
【裁判日期】    901226
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一二五一號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間租佃爭議事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額確定為新台幣壹萬伍仟捌佰捌拾捌元。
    理      由
一、聲請人與相對人間租佃爭議事件，經本院以八十五年度訴字第一九八號判決、台
    灣高等法院台南分院以八十七年度上字第三四六號判決、最高法院台上字第一四
    五六號裁定後確定，其第一、二審訴訟費用應由乙○○即聲請人負擔三分之二，
    由甲○○即相對人負擔三分之一；第三審訴訟費用由甲○○即相對人負擔全部。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附表一、二所示之計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年      十二    月    二十六  日
                              臺灣嘉義地方法院民事第一庭
~B    法  官  黃國益
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十    年      十二    月    二十六  日
~B    書記官  侯學義
~F
 計算書：
附表一：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                        註      │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │   一萬九千一百元       │  八十五年度訴字第一九八號          │
│                │                        │  乙○○預繳                        │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│第一審旅費      │   一千二百元           │  甲○○預繳                        │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│第一審及第二審  │   一千八百元           │  其中甲○○預繳二百八十元，        │
│                │                        │  乙○○預繳一千五百二十元          │
│郵費            │                        │                                    │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │  二萬九千九百零三元    │  八十七年度上字第三四六號          │
│                │                        │  乙○○預繳                        │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│本件程序費用    │  一百零二元            │  每份三十四元，共三份              │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│合       計     │  五萬二千一百零五元    │ 按照比例，應由甲○○負擔一         │
│                │                        │ 萬七千三百六十八元，由林顯         │
│                │                        │ 森負擔三萬四千七百三十七元         │
└────────┴────────────┴──────────────────┘
附表二：
┌───────┬─────────────────┬──────────┐
│ 當事人       │    扣除預繳金額後應再負擔之金額  │  備          註    │
│              │                                  │                    │
├───────┼─────────────────┼──────────┤
│ 甲○○       │     一萬五千八百八十八元         │ 已經預繳一千四百八 │
│              │                                  │ 十元後，尚需負擔之 │
│              │                                  │ 訴訟費用額         │
└───────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
