【裁判字號】    90,除,222
【裁判日期】    901226
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                            九十年度除字第二二二號
    聲  請  人  和昌勝股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一０九號公示催告。
二、所定申報權利期間，已於九十年十二月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十    年     十二     月    二十六    日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林揚奇
中      華      民      國    九十    年     十二     月    二十六    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第一０九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│川隆水電工程行    │第一商業銀行股份有│九十年六月三十日      │捌仟柒佰元      │ＮＢ四九九八０七│0571│
│  │                  │限公司花蓮分行    │                      │                │九              │66  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│明殿營造有限公司  │第一商業銀行股份有│九十年五月三十一日    │伍仟肆佰元      │ＡＡ一００一四０│0532│
│  │                  │限公司花蓮分行    │                      │                │七              │68  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│蕭氏企業有限公司  │第一商業銀行股份有│九十年五月三十一日    │陸萬捌仟陸佰壹拾│ＡＡ０００五六六│0585│
│  │                  │限公司花蓮分行    │                      │玖元            │二              │88  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│魏素貞            │花蓮縣花蓮市第二信│九十年六月三十日      │壹仟捌佰貳拾伍元│三九一０四五    │9716│
│  │                  │用合作社主里分社  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│古益企業股份有限公│中國農民銀行花蓮分│九十年七月五日        │萬柒仟零壹拾肆│ＦＡＥ三三三二三│5606│
│  │司                │行                │                      │元              │四四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│弘泰實業有限公司  │彰化商業銀行花蓮分│九十年七月六日        │伍仟壹佰捌拾柒元│ＰＧ五一六二八七│1406│
│  │                  │行                │                      │                │三              │40  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│藍天假日飯店股份有│中國國際商業銀行花│九十年六月三十日      │壹萬仟肆佰元  │ＨＬＡ三九一一七│0232│
│  │限公司法定代理人許│蓮分行營業股      │                      │                │八一            │0016│
│  │木章              │                  │                      │                │                │66  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│唐亞興業股份有限公│花蓮縣花蓮市第一信│九十年六月三十日      │玖萬伍仟肆佰拾│0000000  │964 │
│  │司                │用合作社中華分社  │                      │柒元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
