【裁判字號】    90,財菸,20
【裁判日期】    901226
【裁判案由】    違反菸酒專賣條例
【裁判全文】
臺灣宜蘭地方法院財務法庭裁定                        九十年度財菸字第二號
    移 送機 關  臺灣省甲○○○○宜蘭分局
    受 處分 人  乙○○
右列移送機關因查獲未貼專賣憑證之菸類，依台灣省內菸酒專賣暫行條例規定，於中
華民國九十年十二月六日以（九十）宜局業字第四一四Ｏ號移送裁定書移送，本院裁
定如左：
    主  文
乙○○不罰。
扣案如附表所示之未貼專賣憑證之菸類陸萬貳仟伍佰包均沒入之。
    理  由
一、本件移送意旨略以：宜蘭縣警察局礁溪分局警備隊於民國八十九年四月十一日，
    在宜蘭縣頭城鎮○○路段，當場查獲被移送人乙○○運送私運進口如附表所示之
    未貼專賣憑證未稅洋菸合計六萬二千五百包，業經判處有期徒刑一年確定，被移
    送人持有上開未稅洋菸，已違反臺灣省內菸酒專賣暫行條例第三十條及第三十九
    條第五款之規定，爰依同條例第四十一條第一項之規定移請裁定沒入並予以裁罰
    等語。
二、按持有未貼專賣憑證之菸類或酒類，不得販賣、持有或轉讓，台灣省內菸酒專賣
    暫行條例第三十條第一項定有明文；又上開條例規定經查獲之菸酒沒收或沒入之
    ，同條例第四十條第一款亦定有明文。查本件警方於上開時地查獲如附表所示受
    處分人持有之未貼專賣憑證之香菸，有扣押物品表、本院八十九年度訴字第一六
    一號判決及九十年上更（一）字第八四Ｏ號判決影本附卷可參，堪信為真實。
三、另移送意旨請求裁罰受處分人新臺幣二百六十四萬七千五百元部分，本院認受處
    分人所受前述刑事判決，已就其不法行為予以處罰，斟酌受處分人所造成之侵害
    均已受刑事判決判處一年並宣告緩刑五年在案，此一刑罰業已對其產生一定懲戒
    效果，本院認為無再處以三倍以下罰鍰之必要。爰依上開台灣省內酒菸酒專賣暫
    行條例第四十條第一款之規定，裁定如主文。
中      華      民      國    九十    年     十二   月      二十六      日
                                    台灣宜蘭地方法院財務法庭
                                          法  官  李 毓 華
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。( 應附繕本 )
                                          書記官  林 慶 生
中      華      民      國    九十    年     十二   月      二十八      日
附表：
┌───────────┬────┬────────┬─────────┐
│     品     名        │ 單位   │    數   量     │   備     註      │
├───────────┼────┼────────┼─────────┤
│DAVIDOFF CLASSIC      │包      │一萬四千七百五十│未稅洋菸          │
│                      │        │包              │                  │
├───────────┼────┼────────┼─────────┤
│MILD SEVEN FILTER     │同上    │四萬七千七百五十│未稅洋菸          │
│                      │        │包              │                  │
├───────────┼────┼────────┼─────────┤
│                      │同上    │共計六萬二千五百│                  │
│                      │        │包              │                  │
└───────────┴────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
