【裁判字號】    90,聲,1010
【裁判日期】    901226
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十年度聲字第一一號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因毒品危害防制條例案件，所處有期徒刑捌月；又因毒品危害防制條例案件，
所處有期徒刑捌月。應執行有期徒刑壹年貳月。
    理  由
一、本件受刑人甲○○因毒品危害防制條例案件，經本院於民國九十年七月三十一日
    判處有期徒刑八月；另因毒品危害防制條例案件，經本院於民國九十年八月三十
    一日判處有期徒刑八月，均已分別確定在案，詳如附表所示。
二、茲聲請人聲請定應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主文
    所示。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    九十      年     十二  月    二十六    日
                                  臺灣基隆地方法院刑事第三庭
                                          法  官  何 怡 
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官  湯 惠 芳
中      華      民      國    九十      年     十二     月    二十七    日
受刑人甲○○定應執行刑案件一覽表：
┌────┬────┬────┬────┬────┬─────┬────┐
│罪    名│宣 告 刑│犯罪日期│起訴機關│最後事實│確定法院案│確定日期│
│        │        │        │案號    │審法院  │號及判決日│        │
├────┼────┼────┼────┼────┼─────┼────┤
│毒品    │有期徒刑│自9.11.│基隆地檢│        │年度易字│9.4.  │
│90執丙１│八月    │至7.14.│毒偵２│基隆地院│７１９號  │        │
│４１０號│        │        │２５９號│        │7.    │        │
│        │        │        │90毒偵６│  │          │        │
│        │        │        │８５號案│        │          │        │
│        │        │        │併審    │        │          │        │
├────┼────┼────┼────┼────┼─────┼────┤
│毒品    │有期徒刑│4.16.  │基隆地檢│基隆地院│90年度訴字│10.9.  │
│90執１６│八月    │        │90毒偵６│        │３１９號  │        │
│２１號  │        │        │８５號  │        │8.    │        │
└────┴────┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
