【裁判字號】    90,財專,40
【裁判日期】    901226
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院基隆簡易庭刑事裁定                  九十年度財專字第四十號
    聲  請  人    臺灣省乙○○○○基隆分局
右聲請人聲請沒入甲○未貼專賣憑證菸類（移送案號：九０基局業字第五０七四號）
，本院裁定如左：
    主  文
附表所示甲○未貼專賣憑證菸類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者應沒入查獲物，臺灣
    省內菸酒專賣暫行條例第三十條第一項、第四十條第一款定有明文。又按照前司
    法行政部令刑(二)字第三二九二號令規定：查獲持有人不明未貼專賣憑證之菸酒
    類，得適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單
    獨宣告沒入。
二、本件聲請意旨略以：行政院海岸巡防署海岸巡防總局第二總隊第二一大隊於民國
    九十年十一月二十三日在臺北縣石門鄉夢翔海海邊，查獲甲○未貼專賣憑證如附
    表所示之菸類，請予單獨宣告沒入，並有查緝機關移案表、查獲違反臺灣省內菸
    酒專賣暫行條例案件扣押物品表各一份附卷可稽。經本院審核並無不合，爰依法
    對於查獲物為沒入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一款
    、第四十條第一款、第四款、第五款，裁定如主文。
中      華      民      國      九十    年      十二      月    二十六  日
                                    臺灣基隆地方法院基隆簡易庭
                                                法  官  蔡佳玲
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後十日內，向本院提出抗告書狀（正繕本各一
件）。
                                                書記官  陳碧玉
中      華      民      國      九十一  年      一        月      二    日
附表：
┌──┬─────┬────────┬──────────┐
│扣  │品      名│數            量│備  註              │
│    ├─────┼────────┼──────────┤
│    │MI-NE     │陸拾貳箱又伍拾包│每箱五十條，每條十包│
│    │          │。              │，每包二十支。      │
│押  ├─────┼────────┼──────────┤
│    │MILD SEVEN│玖拾肆箱又肆佰柒│同上。              │
│物  │BOX       │拾包。          │      │
│    │          │                │                    │
│    ├─────┼────────┼──────────┤
│    │DAVIDOFF  │壹拾伍箱又壹佰柒│同上。              │
│    │LIGHTS    │拾包。          │                    │
│品  │          │                │                    │
└──┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
