【裁判字號】    90,聲,1008
【裁判日期】    901226
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十年度聲字第一八號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因竊盜案件，所處有期徒刑陸月，如易科罰金，以參佰元折算壹日；又因竊盜
案件，所處有期徒刑陸月，如易科罰金，以參佰元折算壹日。應執行有期徒刑拾月，
如易科罰金，以參佰元折算壹日。
    理  由
一、本件受刑人甲○○因竊盜案件，經本院於民國九十年四月十八日判處有期徒刑六
    月，如易科罰金，以三百元折算一日；另因竊盜案件，經本院於民國九十年十月
    十二日判處有期徒刑六月，如易科罰金，以三百元折算一日，均已分別確定在案
    ，詳如附表所示。
二、茲聲請人聲請定應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主文
    所示。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    九十      年     十二     月    二十六    日
                                  臺灣基隆地方法院刑事第三庭
                                          法  官  何 怡 
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官  湯 惠 芳
中      華      民      國    九十      年     十二     月    二十七    日
受刑人甲○○定應執行刑案件一覽表：
                               （宣告刑按原確定判決各罪逐一記載）
┌────┬────┬────┬────┬────┬─────┬────┐
│罪    名│宣 告 刑│犯罪日期│偵查機關│最後事實│確定法院案│確定日期│
│        │        │        │年度及案│審法院  │號及判決日│        │
│        │        │        │號      │        │          │        │
├────┼────┼────┼────┼────┼─────┼────┤
│竊盜    │有期徒刑│2.1.  │基隆地檢│        │90年度易字│6.12.  │
│90執緝丙│六月    │        │90偵５７│基隆地院│１３８號  │        │
│２４０號│        │        │５號    │        │4.18.    │        │
├────┼────┼────┼────┼────┼─────┼────┤
│竊盜    │有期徒刑│5.  │基隆地檢│基隆地院│90年度易字│11.13.  │
│90執丙１│六月    │        │90偵２０│        │４６３號  │        │
│６７１號│        │        │６０、２│        │10.12.    │        │
│        │        │        │３０９號│        │          │        │
└────┴────┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
