【裁判字號】    90,易,3660
【裁判日期】    901226
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三六六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第一六六二號），本院判
決如左：
    主  文
丁○○連續攜帶兇器竊盜，處有期徒刑拾月，螺絲起子壹支沒收；又連續故買贓物，
處有期徒刑月；應執行有期徒刑壹年，螺絲起子壹支沒收。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，連續於附表一所列時間、地點，或
    徒手（編號一、二、三部分），或攜帶其所有客觀上足以對他人生命、身體、安
    全產生威脅，足供為兇器使用之螺絲起子一支（未扣案），以撬開機車置物箱之
    方式（編號四、五部分），竊取戊○○、寅○○、甲○○、癸○○、庚○○等人
    之如附表一所示物品，得手後據為己有。
二、丁○○另基於故買贓物之概括犯意，自民國八十九年十月中旬起，至同年十二月
    止，連續數次在台北縣三重市重新橋下，或台北市萬華區，以每支行動電話新台
    幣七千元至一萬元不等之價格，故買如附表二所示之子○○、己○○、壬○○、
    乙○○、丑○○、辛○○、丙○○、陳春秀於如附表二所示時間、地點遭竊之行
    動電話等贓物。
    理  由
一、認定犯罪之證據及理由：
  （一）被告丁○○於偵審中自白。
  （二）告訴人寅○○、甲○○、子○○、己○○及被害人戊○○、癸○○、庚○○
        、壬○○、乙○○、丑○○、辛○○、丙○○、陳春秀之指訴。
  （三）贓物認領保管單九紙在卷可稽。
二、被告所為：
  （一）係犯刑法第三百二十一條第一項第三款加重竊盜罪、第三百二十條第一項竊
        盜罪，及同法第三百四十九條第二項故買贓物罪。
  （二）被告所為數次加重竊盜、竊盜犯行，及數次故買贓物犯行，符合刑法五十六
        條連續犯規定，各應以一罪論（竊盜部分應論以加重竊盜罪），並均加重其
        刑。
  （三）被告所犯連續加重竊盜及連續故買贓物二罪，犯意各別，罪名互異，應予分
        論併罰。
  （四）公訴人雖未就附表二編號八被害人陳春秀部分起訴，惟此部分已經公訴人於
        偵查中訊問被告坦承確有故買贓物之犯行，且與前揭故買贓物論罪科刑部分
        有連續犯之裁判上一罪關係，應為起訴效力所及，本院自得一併審理。
  （五）審酌刑法五十七條規定，分別量處如主文所示之刑，並定其應執行刑。
  （六）被告所有供犯罪所用、未扣案之螺絲起子一支，無證據認其已經滅失，仍應
        依刑法第三十八條第一項第二款宣告沒收。
三、適用之法條：
    刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項第三款、第
    三百四十九條第二項、第五十六條、第五十一條第五款、第三十八條第一項第二
    款，罰金罰鍰提高標準條例第一條前段。
中      華      民      國      九十      年    十二    月    二十六    日
                                          法  官  劉以全
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張慧玲
中      華      民      國      九十      年    十二    月    二十六    日
附錄本案所犯法條全文
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十一條
(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表一
┌─────┬─────┬─────┬─────┬─────┐
│          │          │          │          │          │
│編    號  │ 犯罪時間 │ 犯罪地點 │ 被害人   │ 遭竊物品 │
│          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│          │八十九年十│台北縣板橋│          │身分證、駕│
│   一     │二月二十三│市○○路（│          │照、中國工│
│          │日        │三一０路公│ 甲○○   │商專校學生│
│          │          │車總站對面│          │證、全民健│
│          │          │河堤）    │          │康保險卡  │
├─────┼─────┼─────┼─────┼─────┤
│          │九十年一月│台北縣板橋│          │ＮＯＫＩＡ│
│   二     │一日凌晨一│市○○路（│          │八八五０手│
│          │時三十分  │三一０公車│ 戊○○   │機一支（序│
│          │          │總站後防波│          │號四四八九│
│          │          │堤內廁所）│          │０一三００│
│          │          │          │          │七七三０九│
│          │          │          │          │九）      │
├─────┼─────┼─────┼─────┼─────┤
│          │八十九年十│台北縣板橋│          │摩托羅拉二│
│   三     │二月二十三│市○○路（│          │一八八手機│
│          │日        │三一０路公│ 寅○○   │一支（序號│
│          │          │車總站對面│          │四四八九五│
│          │          │）        │          │二二０九三│
│          │          │          │          │五四七七０│
│          │          │          │          │）│
│          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│          │八十九年十│台北縣板橋│          │摩托羅拉三│
│   四     │月間不詳日│世華江橋下│ 癸○○   │六八八手機│
│          │期        │河堤公園內│          │一支（序號│
│          │          │          │          │四四八八三│
│          │          │          │          │五一八九八│
│          │          │          │          │三七三四六│
│          │          │          │          │）學生證、│
│          │          │          │          │駕照、行照│
│          │          │          │          │身分證、現│
│          │          │          │          │金一千元  │
├─────┼─────┼─────┼─────┼─────┤
│          │八十九年十│台北縣板橋│          │ＡＣＥＲ五│
│   五     │月二十二日│市○○路  │ 庚○○   │三０手機一│
│          │十七時許  │          │          │支（序號四│
│          │          │          │          │四八七六七│
│          │          │          │          │六三六四一│
│          │          │          │          │七一八０）│
│          │          │          │          │          │
  ─────┴─────┴─────┴─────┴─────┘
附表二
┌─────┬─────┬─────┬─────┬─────┐
│          │          │          │          │          │
│          │          │          │          │          │
│  編  號  │ 遭竊時間 │ 遭竊地點 │ 被害人   │ 手機型號 │
│          │          │          │          │          │
│          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│          │八十九年十│台北縣永和│          │ＡＣＥＲ五│
│          │二月十日二│市中正河濱│          │三０（序號│
│   一     │十二時許  │公園內    │ 子○○   │四四八七六│
│          │          │          │          │七六三五四│
│          │          │          │          │二三三七０│
│          │          │          │          │）        │
├─────┼─────┼─────┼─────┼─────┤
│          │八十九年十│台北縣板橋│          │ＧＩＹＡ  │
│          │二月二十三│市○○路中│          │Ｑ一六八八│
│   二     │日二十三時│正體育場內│ 己○○   │（序號五二│
│          │        │          │          │０二八一０│
│          │          │          │          │一００八六│
│          │          │          │          │三八九）  │
├─────┼─────┼─────┼─────┼─────┤
│          │八十九年十│台北縣永和│          │ＳＡＧＥＭ│
│          │一月間    │市中正橋下│          │Ｓ二五八八│
│   三     │          │          │ 壬○○   │（序號四四│
│          │          │          │          │九一０一五│
│          │          │          │          │一０九九二│
│          │          │          │          │七八二）  │
├─────┼─────┼─────┼─────┼─────┤
│          │九十年十一│台北縣板橋│          │ＳＡＧＥＭ│
│          │月十五日二│市○○路堤│          │ＭＣ九三０│
│   四     │十時許    │防        │ 乙○○   │（序號三三│
│          │          │          │          │二０五二三│
│          │          │          │          │五八０四八│
│          │          │          │          │０五０）  │
├─────┼─────┼─────┼─────┼─────┤
│          │八十九年十│台北縣板橋│          │ＮＯＫＩＡ│
│          │一月間    │市火車站附│          │三二一０（│
│   五     │          │近        │ 丑○○   │序號四四九│
│          │          │          │          │二０六三０│
│          │          │          │          │二四一九八│
│          │          │          │          │六八）    │
├─────┼─────┼─────┼─────┼─────┤
│          │八十九年十│台北縣板橋│          │ＮＯＫＩＡ│
│          │二月二十三│市○○路第│          │七七一０（│
│   六│日二十二時│二運動場  │ 辛○○   │序號四四八│
│          │          │          │          │八九五三０│
│          │          │          │          │０七六四四│
│          │          │          │          │七二）    │
├─────┼─────┼─────┼─────┼─────┤
│          │八十九年十│台北縣板橋│          │ＳＡＧＥＭ│
│          │二月二十六│市○○路堤│          │ＭＣ九三０│
│   七     │日二時許  │防        │ 丙○○   │（序號三三│
│          │          │          │          │二０五二七│
│          │          │          │          │二０一四五│
│          │          │          │          │九四０）  │
├─────┼─────┼─────┼─────┼─────┤
│          │九十年一月│台北縣板橋│          │ＮＯＫＩＡ│
│          │一日零時許│市華江橋下││六一五０（│
│   八     │          │河濱公園  │ 陳春秀   │序號四九三│
│          │          │          │          │００六三０│
│          │          │          │          │三六八七五│
│          │          │          │          │五三）    │
└─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
