【裁判字號】    90,簡,1099
【裁判日期】    901226
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十年度簡字第一○九九號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
                丙○○
右列被告等因偽造文書等案件，經檢察官聲請簡易判決處刑（九十年度偵字第五三九
九號），本院判決如左：
        主  文
乙○○偽造私文書，足以生損害於他人，處有期徒刑拾月；緩刑肆年。偽造之新光三
越台新銀行卡號0000000000000000號ＶＩＳＡ信用卡壹張沒收。
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年；緩刑肆年。偽造
之國際獅子會上海商業儲蓄銀行卡號0000000000000000號ＶＩＳＡ
信用卡壹張、於如附表二編號至所示各次消費時、地所偽造之簽帳單客戶收執聯
陸紙、簽帳單商店存根聯上偽造之「張英傑」署押陸枚均沒收。
        事實及理由
一本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易判決處刑書之記載外，
  另補充如下：
(一)事實補充如下：(1)如附表一編號所示之偽造ＶＩＳＡ信用卡，原係高雄區中小企
  業銀行核發予莊璧華之卡號0000000000000000號ＶＩＳＡ信用卡
  ，如附表一編號所示之偽造ＶＩＳＡ信用卡，原係誠泰商業銀行核發予莊富仁之
  卡號0000000000000000號ＶＩＳＡ信用卡。(2)丙○○基於意圖為
  自己不法所有之概括犯意，於附表二編號至所示之時、地，連續六次持如附表
  一編號之偽造信用卡消費購物，將上開信用卡交付各該商店人員在印錄機上刷卡
  辨識，經各該消費商店人員交付一式二聯之簽帳單（第一聯客戶收執聯、第二聯商
  店存根聯）後，丙○○在簽帳單第一聯上偽簽「張英傑」署押，而複寫偽造上述署
  押於該簽帳單商店存根聯上，以偽造不實之簽帳單私文書後，再持交各該商店店員
  收執核對（客戶收執聯由丙○○取回收執），以表示「張英傑」同意依據信用卡持
  卡人合約條件，按簽帳單之金額付款予發卡銀行之意思，致各該消費商店均陷於錯
  誤，允予簽帳消費，並交付其所購買之商品，足以生損害於高雄區中小企業銀行、
  莊璧華、「張英傑」及如附表二編號至所示之店家及店員。嗣丙○○於附表二
  編號所示之時、地，持上開信用卡欲向不知情之店員甲○○消費購物，尚未簽名
  之際，為店員發現係偽卡而未允其消費，丙○○遂於同日（九十年五月十八日）下
  午六時二十分許，偕同乙○○再度前往該店，欲改由乙○○代為刷卡購物，經店員
  報警當場查獲，始知上情。
(二)所犯法條補充如下：(1)茲查我國政府有鑒於臺灣地區偽造信用卡消費詐財之案件屢
  見不鮮，為求有效遏止此一歪風之漫延，並對於犯罪者施以較高刑度之處罰，迎頭
  棒嚇並儆效尤，乃增訂刑法第二百零一條之一規定：「意圖供行使之用，而偽造、
  變造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之電磁
  紀錄物者，處一年以上七年以下有期徒刑，得併科三萬元以下罰金。行使前項偽造
  、變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之
  電磁紀錄物，或意圖供行使之用，而收受或交付於人者，處五年以下有期徒刑，得
  併科三萬元以下罰金」，並於九十年六月二十日公布，同年六月二十二日生效施行
  。本件被告乙○○、丙○○行為時，上開條文尚未增訂，因該新公布之規定將（行
  使）偽造信用卡之犯罪案件，界定歸類為「偽造有價證券」類型，與公布增訂修正
  前，該種犯罪屬於「偽造文書」類型，二者顯有不同，然行使偽造信用卡之行為，
  其本質亦含有詐欺之目的，亦即新法修訂前行使偽造信用卡之行為，同時亦以詐欺
  罪之型態呈現，修正後之獨立罪名雖與詐欺罪名不同，但因新舊法均認定行使偽造
  信用卡為有罪，故仍有比較新舊法問題，依舊法之詐欺罪名其法定刑較新法即刑法
  第二百零一條之一第二項之法定刑為輕，依刑法第二條第一項但書之規定，應適用
  有利於被告之舊法，合先敘明。(2)按持信用卡交易，基本上於聯合信用卡中心不依
  契約給付持卡人所消費之帳款予特約商店時，持卡人對於特約商店仍直接負有給付
  價金義務，從而持信用卡交易與通常之買賣，並無差異，僅在價金給付上由發卡銀
  行經由信用卡中心代為付帳，而發卡銀行經由信用卡中心給付特約商店價金時，則
  事後之權利關係發生變動，亦即由持卡人對於發卡銀行負擔給付價金債務而已，是
  持卡人與特約商店間之交易，乃係以信任關係為基礎的繼續的信用販賣契約，倘持
  卡人並無支付價金之意思與能力，向特約商店提示信用卡消費，係屬對特約商店及
  其店員施行詐欺。又按，在信用卡背面簽名欄簽名，足以表示信用卡之簽名者，於
  信用卡有效期限內，有權使用該信用卡至特約商店消費之辨識及證明，係私文書之
  一種；而簽帳單係以文字為一定之意思表示，持信用卡刷卡消費時，在簽帳單上簽
  署姓名，除表示已收受特約商店所交付之交易標的物或消費標的，並確認該筆消費
  之憑證，具有表示法律上權利義務關係之證明，故簽帳單性質上除與收據相同外，
  並且為信用卡發卡銀行依據此向簽帳人收款之憑證，為文書之一種，並為私人製作
  之文書。核被告乙○○於信用卡背面偽造「李書民」署押之行為，係犯刑法第二百
  十條之偽造私文書罪，被告丙○○於信用卡背面及簽帳單上偽造「張英傑」署押並
  持以行使之行為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，被告
  丙○○所為如附表二編號至施用詐術持偽造信用卡刷卡購物之行為，係犯刑法
  第三百三十九條第一項之詐欺取財罪，其所為如附表二編號之行為，係犯刑法第
  三百三十九條第三項、第一項詐欺取財未遂罪。被告乙○○偽造「李書民」署押、
  被告丙○○偽造「張英傑」署押之行為，均係偽造私文書之低度行為，又被告丙○
  ○偽造私文書之低度行為為行使偽造私文書之高度行為所吸收，均不另論罪。被告
  丙○○多次詐欺取財既未遂行為及行使偽造私文書之犯行，分別時間緊接，所犯構
  成犯罪要件相同之罪名，顯各係基於概括犯意為之，應分別依連續犯之規定論以詐
  欺取財既遂罪、行使偽造私文書一罪，並均依法加重其刑。被告丙○○所犯上開在
  行使偽造私文書罪、詐欺取財罪二罪間，具有方法結果之牽連關係，為牽連犯，應
  從一重論以行使偽造私文書罪處斷。(3)被告乙○○、丙○○前均未曾受有期徒刑以
  上刑之宣告，有卷附本院被告全國前案紀錄表可按，因年輕識淺，一時貪念致罹刑
  章，經此起訴審判，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為
  適當，均諭知緩刑四年，以啟自新。(4)又扣案如附表一編號所示之偽造之信用卡
  一張，係被告乙○○所有供犯罪預備之物，如附表一編號所示之偽造信用卡一張
  ，以及於附表二編號至所示各時、地刷卡消費偽造之簽帳單客戶收執聯六紙，
  均係被告丙○○所有供其行使偽造私文書、詐欺所用之物，均依刑法第三十八條第
  一項第二款沒收之，其中簽帳單客戶收執聯雖未扣案，然不能證明業已滅失，仍應
  宣告沒收。至上開簽帳單商店存根聯六紙，業經被告丙○○提出交予該特約商店，
  已非被告所有，自毋庸為沒收之諭知，惟其上偽造之「張英偉」署押六枚，不問屬
  於被告與否，均應依刑法第二百十九條規定諭知沒收。
二依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四百
  五十四條第二項，刑法第二條第一項但書、第五十六條、第二百十六條、第二百十
  條、第三百三十九條第一項、第五十五條、第二百十九條、第三十八條第一項第二
  款、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，逕以簡易判決處刑如
  主文。如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中        華        民        國    九十    年    十二    月    二十六  日
      臺灣士林地方法院刑事第四庭
                                  法  官  陳  玉  曆
右正本證明與原本無異。
                                  書記官  陳  鳳  嬌
中        華        民        國    九十    年    十二    月    三十一  日
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表一：
┌─┬─────┬─────┬─────────┬───┬───┬───┐
│編│卡面所示  │實際      │卡號              │持有人│偽簽之│實際之│
│號│發卡銀行  │發卡銀行  │                  │      │持卡人│持卡人│
├─┼─────┼─────┼─────────┼───┼───┼───┤
││國際獅子會│高雄區中小│000000000│丙○○│張英傑│莊璧華│
│  │上海商業儲│企業銀行  │0000000號  │      │      │      │
│  │蓄銀行    │          │                  │      │      │      │
├─┼─────┼─────┼─────────┼───┼───┼───┤
││新光三越台│誠泰商業銀│000000000│乙○○│李書民│莊富仁│
│  │新銀行    │行        │0000000號  │      │      │      │
└─┴─────┴─────┴─────────┴───┴───┴───┘
附表二：
┌──┬───────────┬─────────────┬─────┐
│編號│消  費  時  間        │消  費  地  點            │消費金額  │
│    │                      │                          │新台幣：元│
├──┼───────────┼─────────────┼─────┤
│  │九十年五月十七日上午九│臺北縣三重市○○路○段七八│1258      │
│    │時十二分許            │號「康是美生活藥妝店」    │          │
├──┼───────────┼─────────────┼─────┤
│  │九十年五月十七日上午十│臺北縣三重市○○○路五五號│15840     │
│    │一時四十八分許        │「凱撒健身三溫暖」  │          │
├──┼───────────┼─────────────┼─────┤
│  │九十年五月十八日下午四│臺北市○○路四七號「全虹通│9900      │
│    │時五十六分            │訊」                      │          │
├──┼───────────┼─────────────┼─────┤
│  │九十年五月十八日下午五│臺北市士林區「三商行士林分│9000      │
│    │時四十三分許          │公司」                    │          │
├──┼───────────┼─────────────┼─────┤
│  │九十年五月十八日下午六│臺北市○○路八五號「寶島鞋│3142（原聲│
│    │時十五分許            │業」                      │請書附表誤│
│    │                      │                          │載為23200 │
│    │                      │                          │）        │
├──┼───────────┼─────────────┼─────┤
│  │九十年五月十八日下午六│同右                      │1000      │
│    │時十八分許            │                          │          │
├──┼───────────┼─────────────┼─────┤
│  │九十年五月十八日下午五│臺北市○○路九五號「伯爵彩│23200（原 │
│    │時五十四分許          │色沖印」                  │聲請書附表│
│    │                      │                          │誤載為3142│
│    │                      │                          │）        │
└──┴───────────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
