【裁判字號】    90,易,2928
【裁判日期】    901226
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二九二八號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵緝字第四五八號），及同署檢
察官移送併辦（九十年度偵字第一六四五○號），本院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年參
月。
    事  實
一、戊○○於民國（下同）八十七年間，自蘇佳誼處得知悉己○○遭人倒債，案件正
    繫屬於法院，欲找人詢問法律問題，乃認有機可趁，竟基於意圖為自己不法所有
    之概括犯意，於八十七年十月九日以電話聯繫己○○，自稱姓名為「邱義芳」，
    向己○○詐稱：其係台灣高等法院台中分院之法官，可以幫助己○○處理該債務
    糾紛案件，惟法律程序冗長，得拖上一年半，在此過程中可先投資法拍屋之買賣
    工作，因其為法官，可以優先買得較好的法拍屋再轉售，獲利豐厚云云，並交付
    付款人為豐原市信用合作社帳號○○六七七四，發票人楊文樹，發票日期八十八
    年三月二十五日，票面金額新台幣（下同）一千七百萬元、及同上付款人、帳號
    與發票人之發票日期八十八年三月三十一日，票面金額二千萬之支票各乙紙作為
    擔保，致使己○○陷於錯誤，誤信為真，而自如附表一所示之日期起，陸續匯入
    如附表一所示之款項，共計三百七十萬元至戊○○及其所指定不知情之黃世廷帳
    戶內。戊○○取得匯款後，即開始躲避己○○，且無法交待法拍屋標售之相關事
    宜，己○○因而發覺有異，一再向戊○○催討還款，戊○○不得已乃交付他人簽
    發之支票四紙，惟屆期提示均因該等支票帳戶拒絕往來而遭退票，復行開立面額
    三百七十萬之本票一張交付己○○，然亦未能兌現。嗣經己○○多方查詢，發現
    戊○○並非法官，至此始知受騙，戊○○亦已逃逸無蹤。
二、戊○○於八十八年九月下旬某日，藉打錯電話之故結識丁○○，復承前開意圖為
    自己不法所有之概括犯意，自稱姓名為「邱義芳」，向丁○○詐稱：其係台灣高
    等法院台中分院之法官（後詐稱八十九年調職至台灣高等法院高雄分院擔任庭長
    ），熟識司法院長翁岳生等法界人士，曾承辦過多起重大案件云云，致使丁○○
    陷於錯誤，誤信戊○○為法官，債信良好。於八十八年十月間，向丁○○詐稱其
    兄戊○○發生車禍，急需住院保證金，丁○○乃於同年十月十七日，將八十萬元
    匯入附表一所示之戊○○彰化銀行水湳分行帳戶內。其後戊○○復向丁○○訛稱
    ：因其為法官，可以優先買得較好的法拍屋再轉售，獲利豐厚云云，致丁○○陷
    於錯誤，而在附表二所示之日期內，陸續匯入如附表二所示之款項一百二十三萬
    九千元至戊○○上開帳戶，丁○○損失共計二百二十三萬九千元；另因丁○○之
    介紹，而認識乙○○、甲○○、丙○○等人，戊○○承前開犯意，於八十九年間
    ，向乙○○詐稱：可利用其法官之身分幫忙乙○○低價標購高雄市苓雅區○○○
    ○○段第三五六九號、第三五七○土地，使乙○○陷於錯誤，而於八十九年十一
    月八日，在高雄市苓雅區○○○路三十九巷十四號住處，給付六千元之交際費，
    委由戊○○處理標購該等土地事宜。戊○○復以前開方式詐騙乙○○投資法拍屋
    買賣，乙○○因而交付一百三十五萬元；戊○○於九十年三月間，得知甲○○有
    意購買其住處對面房屋，即向甲○○詐稱：其為台灣高等法院高雄分院庭長，保
    證可標得該棟房屋，須給付交際費及週轉金云云，使甲○○陷於錯誤，先後於九
    十年三月十二日、同月十四日交付三十三萬七千元；另於九十年一月起，以上開
    方式詐騙丙○○投資法拍屋買賣，使丙○○陷於錯誤，因而交付三十八萬九千元
    。戊○○取得上開款項後，曾交付他人簽發之支票數紙予王慶鴻等人，並誆稱之
    為投資法拍屋之紅利，惟該等支票屆期提示，均因該等支票帳戶拒絕往來而遭退
    票，嗣經乙○○等查詢後，發現戊○○並非法官，始知受騙，惟戊○○業已逃逸
    無蹤。
二、案經己○○訴請臺灣桃園地方法院檢察署呈請臺灣高等法院檢察署檢察長核轉台
    灣台中地方法院檢察署檢察官偵查起訴，及丁○○、乙○○、甲○○訴請臺灣高
    雄地方法院檢察署呈請臺灣高等法院檢察署檢察長核轉同署檢察官移送併辦。
    理  由
一、訊據被告戊○○固坦承於上開時、地，以投資法拍屋之方式，詐騙告訴人己○○
    、丁○○、乙○○、甲○○、丙○○等人交付前揭金額等情不諱，惟辯稱：伊未
    曾自稱其為台灣高等法院台中分院或高雄分院之法官云云。然查：上開事實業據
    告訴人等於警訊及本院審理時指述綦詳，又被告於警訊及偵查中均坦承：當時伊
    自稱為法官，以博得告訴人信任等語，另證人蘇佳誼於偵查中、與證人即經由被
    告介紹向告訴人丁○○承租房屋之林啟一於警訊中均證稱：當時被告確實自稱為
    台灣高等法院台中分院法官等語明確，此外，復有匯款申請書影本、匯款回條聯
    影本、支票影本、退票理由單影本數紙在卷可憑。足見被告上開所辯，顯係事後
    卸責之詞，不足採信。本件事証明確，被告罪行，堪予認定，應予依法論科。
二、核被告戊○○所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告上開數詐
    騙行為，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，爰依
    刑法第五十六條之規定以一罪論，並加重其刑。又被告詐騙告訴人丁○○、乙○
    ○、甲○○及丙○○部分，雖未據起訴，然與上開起訴部分，有連續犯裁判上一
    罪之關係，本院自應予依審究。爰審酌被告素行不良，不思悔改，竟謊稱司法人
    員招搖撞騙，戕害司法威信，暨其犯罪之動機、目的、手段，所詐騙之金額甚鉅
    、犯罪後猶飾詞卸責，顯無悔意等一切情狀，量處如主文所示之刑，以示懲儆。
三、至併案部分被告戊○○於八十九年六月間，介紹證人林啟一向告訴人丁○○承租
    高雄市○○○路四十六巷三號四樓八室，被告另涉就該租金侵占罪嫌部分，因未
    據公訴人起訴，且此部分犯行與起訴部分，並無何裁判上一罪之關係，本院自無
    從審究，此部分應由檢察官另行依法處理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年    十二    月    二十六    日
                                臺灣臺中地方法院刑事第六庭
                                    法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國      九十      年    十二    月    二十六    日
【附表一】
┌────────┬──────────┬───────────────┐
│日期            │金額                │帳戶                          │
├────────┼──────────┼───────────────┤
│八十七年十二月一│十萬元          │戶名黃世廷，彰化銀行鹿港分行，│
│日              │                    │帳號0000000000000│
│                │                    │號帳戶                        │
├────────┼──────────┼───────────────┤
│八十七年十二月八│七十萬元            │同右                          │
│日              │                    │                              │
│                │                    │                              │
├────────┼──────────┼───────────────┤
│八十七年十二月十│七十萬元            │戶名戊○○，彰化銀行水湳分行，│
│八日            │                    │帳號0000000000000│
│                │                    │○號帳戶                      │
├────────┼──────────┼───────────────┤
│八十七年十二月二│一百萬元            │同右                          │
│十九日          │                    │      │
│                │                    │                              │
├────────┼──────────┼───────────────┤
│八十八年一月十八│一百二十萬元        │同右                          │
│日              │                    │                              │
│                │                    │                              │
└────────┴──────────┴───────────────┘
【附表二】
一、丁○○部分
┌───┬─────────┬──────────┐
│編號  │日期              │金額                │
├───┼─────────┼──────────┤
│一    │八十八年十月十二日│七萬元              │
│      │                  │                    │
├───┼─────────┼──────────┤
│二    │八十八年十月十八日│五萬元              │
│      │                  │                    │
├───┼─────────┼──────────┤
│三    │八十八年十一月一日│十七萬元      │
│      │                  │                    │
├───┼─────────┼──────────┤
│四    │八十八年十一月十五│五萬元              │
│      │日                │                    │
├───┼─────────┼──────────┤
│五    │八十八年十一月二十│十三萬元            │
│      │二日              │                    │
├───┼─────────┼──────────┤
│六    │八十八年十二月八日│四萬元              │
│      │                  │                    │
├───┼─────────┼──────────┤
│七    │八十八年十二月十六│二萬元              │
│      │日                │                    │
├───┼─────────┼──────────┤
│八    │八十八年十二月二十│二十六萬元          │
│      │一日              │                    │
├───┼─────────┼──────────┤
│九    │八十九年一月十七日│八萬元              │
│      │                  │        │
├───┼─────────┼──────────┤
│十    │八十九年二月二十一│四萬元              │
│      │日                │                    │
├───┼─────────┼──────────┤
│十一  │八十九年三月三日  │十七萬元            │
│      │                  │                    │
├───┼─────────┼──────────┤
│十二  │八十九年三月二十一│十萬三千元          │
│      │日                │                    │
├───┼─────────┼──────────┤
│十三  │八十九年六月十五日│二萬三千元          │
│      │                  │                    │
├───┼─────────┼──────────┤
│十四  │八十九年九月十七日│四萬元              │
│      │                  │                    │
├───┼─────────┼──────────┤
│十五  │九十年一月十八日  │一萬元              │
│      │                  │                    │
├───┼─────────┼──────────┤
│十六  │九十年三月十三日  │六千元              │
│      │                  │                    │
└───┴─────────┴──────────┘
附錄論罪科刑法條
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
