【裁判字號】    90,重訴,1036
【裁判日期】    901226
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第一○三六號
    原      告    彰化商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    戊○○
    兼法定代理人  乙○○
    被      告    甲○○
    被      告    丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告如附表所示之本金，及各自如附表所示之利息起算日起至清償日
止，按如附表所示之利率計算之利息，暨各自如附表所示之違約金起算日起至清償日
止，逾期在六個月以內者，按各該利率百分之十，逾期超過六個月者，按各該利率百
分之二十計算之違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告友宇有限公司分於民國八十九年十一月六日、八十九年十一月六日、
    八十九年十一月十日、八十九年十一月二十四日、八十九年十一月二十四日、八
    十九年十二月六日，邀同被告乙○○、甲○○、丁○○為連帶保證人，向原告借
    款六筆，金額各為新臺幣（下同）六百零五萬元、四百七十六萬元、一百一十七
    萬元、二百四十萬元、二百五十九萬元及二十七萬元，並與原告訂定借款契約，
    約定各筆借款之到期日分為九十年五月五日、九十年五月五日、九十年五月九日
    、九十年五月二十一日、九十年五月二十二日、九十年六月二日，借款期間僅須
    繳納利息，利息均按原告銀行基本放款利率加碼年息百分之一點五計算（目前加
    碼後之利率為如附表所示之利率），遲延清償時，逾期在六個月以內部分，另各
    按上開利率百分之十加付違約金，逾期超過六個月以上者，各按上開利率百分之
    二十加付違約金。詎被告友宇有限公司僅就第一筆借款清償部分本金，且自九十
    年五月十六日起即未再償還利息，屢經催討，均置之不理，依借款契約約定，全
    部借款視為到期，目前被告友宇有限公司尚有如附表所示之本金，及各自如附表
    所示之利息起算日起至清償日止，按如附表所示之利率計算之利息，暨各自如附
    表所示之違約金起算日起至清償日止，逾期在六個月以內者，按上開利率百分之
    十，逾期超過六個月者，按上開利率百分之二十計算之違約金未為給付，而被告
    乙○○、甲○○、丁○○既係連帶保證人，自應負連帶清償責任。爰依消費借貸
    及連帶保證之法律關係請求被告給付如聲明所示。
三、證據：提出保證書一份、本票六紙、放款帳戶一覽表一張、放款帳戶資料表五張
    （均係影本）及放款資料表一張為證。
乙、被告方面：被告四人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告四人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出保證書一份、本票六紙、放款帳戶一覽表一張
    、放款帳戶資料表五張（均係影本）及放款資料表一張為證，被告四人經合法通
    知，未於言詞辯論期日到場爭執，亦未提出任何書面作為聲明及陳述，自堪信原
    告之主張為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告應連帶給付原告如附表所示之本
    金，及各自如附表所示之利息起算日起至清償日止，按如附表所示之利率計算之
    利息，暨各自如附表所示之違約金起算日起至清償日止，逾期在六個月以內者，
    按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十計算之違約金
    ，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年     十二     月     二十六   日
                                    臺灣臺中地方法院民事第四庭
~B法      官  王世華
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年     十二     月     二十六   日
~B法院書記官  詹貴珍
~FO
附表
┌──┬──────┬───────┬───────┬──────────┐
│編號│債權本金（新│利息起算日    │利率（年息）  │違約金起算日        │
│    │台幣）      │              │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│一  │三百七十九萬│民國九十年五月│百分之九點三二│民國九十年六月十七日│
│    │二千八百二十│十六日        │五            │                    │
│    │三元        │              │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│二  │四百七十六萬│民國九十年五月│百分之九點三二│民國九十年六月十七日│
│    │元          │十六日        │五            │                    │
├──┼──────┼───────┼───────┼──────────┤
│三  │一百一十七萬│民國九十年五月│百分之九點三二│民國九十年六月十七日│
│    │元          │十六日        │五            │                    │
├──┼──────┼───────┼───────┼──────────┤
│四  │二百四十萬元│民國九十年五月│百分之九點三二│民國九十年六月十七日│
│    │            │十六日        │五            │                    │
├──┼──────┼───────┼───────┼──────────┤
│五  │二百五十九萬│民國九十年五月│百分之九點三二│民國九十年六月十七日│
│    │元          │十六日        │五            │                    │
├──┼──────┼───────┼───────┼──────────┤
│六  │二十七萬元  │民國九十年五月│百分之九點三二│民國九十年六月十七日│
│    │            │十六日        │五            │                    │
└──┴──────┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
