【裁判字號】    90,聲,1578
【裁判日期】    901226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲  ○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年陸月。
      理  由
甲○因準強盜等罪，經本院、台灣高等法院及台灣桃園地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十       年    十二     月   二十六   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十       年    十二     月   二十八   日
                                                                        Ｒ
受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆│        │ 桃 │  ４│桃│    │    │  │    │    │      │
│ 贓 │期月│        │ 園 │        ４│園│    ０│        │  │      │        │  執１│
│    │徒  │ ７ │ 地 │  偵  ４│地│易８│ ９ │同│    上│ １０ │  ０│
│ 物 │刑  │        │ 檢 │        １│院│    ６│        │  │      │        │  乙５│
│    │    │        │ 署 │        １│  │    ２│        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有參│        │ 桃 │        ６│桃│    │    │  │    │    │      │
│ 竊 │期年│ ６ │ 園 │        ９│園│    ０│        │  │      │        │  執２│
│    │徒  │   至   │ 地 │  偵  ６│地│易８│  ４│同│    上│ ４ │  ８│
│ 盜 │刑  │ ８ ５│ 檢 │        １│院│    ９│        │  │      │        │  乙５│
│    │    │        │ 署 │        １│  │    ２│        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有壹│        │ 桃 │          │台│    │    │  │    │    │      │
│ 槍 │期年│ 初   │ 園 │        ６│灣│  上  │        │  │      │        │  執５│
│    │徒貳│   至   │ 地 │  偵  ８│高│更１│ ９ │同│    上│ １０ │90  ９│
│ 砲 │刑月│ ８ ５│ 檢 │        ６│等│  一９│        │  │      │        │  乙６│
│    │    │        │ 署 │        １│法│      │        │  │      │        │    ３│
│    │    │        │    │          │院│      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆│        │ 台 │        ６│台│    │    │最│    │    │      │
│ 強 │期年│        │ 中 │        ６│中│  上４│        │高│  台８│        │  執７│
│    │徒陸│ ５ ７│ 地 │  偵  ５│高│98更２│  │法│90  ７│90 ４ │90  ４│
│ 盜 │刑月│        │ 檢 │        ３│分│  一１│        │院│  上１│        │  給３│
│    │    │        │ 署 │        １│院│      │        │  │    ２│        │    ３│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
          現於桃園監獄執行中                                                            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
