【裁判字號】    90,聲,1584
【裁判日期】    901226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一五八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑伍年
捌月。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國     九十      年     十二      月   二十六   日
                                 臺灣高等法院臺中分院刑事第二庭
                                       審判長法  官  羅  禮  政
                                             法  官  蔡  聰  明
                                          法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  紀  美  鈺
中      華      民      國     九十      年     十二      月   二十八   日
                                                                        Ａ
~ivg2t32x6l8q6;
受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪   名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│        │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條    │ 有 │        │ 彰 │        號│  │    │    │  │    │    │
│品例    │ 期 │前三日內│ 化 │    毒  ７│彰│  簡０│        │彰│  簡０│        │
│危      │ 徒 │或其    │ 地 │      ３│化│  ４│ １０ │化│  ４│90 ４ ３│
│害      │ 刑 │ ５ │ 檢 │    偵  ３│地│  員４│        │地│  員４│        │
│防      │ 肆 │        │ 署 │        ３│院│      │        │院│      │        │
│制      │ 月 │        │    │          │  │      │        │  │      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀    │有貳│        │ 彰 │          │台│    │    │台│    │    │
│反械    │期月│        │ 化 │        ４│中│  上８│        │中│  上８│        │
│槍管    │徒  │１中旬│ 地 │  偵  １│高│90  ８│90 ３ │高│90  ８│90 ４ │
│砲制    │刑  │        │ 檢 │        ７│分│  訴１│        │分│  訴１│        │
│彈條    │伍  │        │ 署 │        １│院│      │        │院│      │        │
│藥例    │年  │        │    │          │  │      │        │  │      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀    │ 有 │        │ 彰 │          │台│    │    │台│    │    │
│反械    │ 期 │        │ 化 │        ４│中│  上８│        │中│  上８│        │
│槍管    │ 徒 │ ２ │ 地 │  偵  １│高│90  ８│90 ３ │高│90  ８│90 ４ │
│砲制    │ 刑 │        │ 檢 │        ７│分│  訴１│        │分│  訴１│        │
│彈條    │ 肆 │        │ 署 │        １│院│      │        │院│      │        │
│藥例    │ 月 │        │    │          │  │      │        │  │      │        │
└────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
