【裁判字號】    90,聲,1544
【裁判日期】    901226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
      理  由
甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年    十二     月   二十六   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                            書記官  鄧  智  惠
中      華      民      國      九十       年    十二     月   二十八   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有三︵│        │ 台 │          │台│    │    │  │    │    │      │
│ 造 │期月已│        │ 中 │        ０│中│  上１│        │  │      │        │  執２│
│ 文 │徒  執│ ３ ９│ 地 │  偵  ９│高│  ４│ １ │同│    上│ １ │  ６│
│ 書 │刑  畢│        │ 檢 │        ９│分│  易７│        │  │      │        │  法１│
│    │    ︶│        │ 署 │        １│院│    ２│        │  │      │        │    ２│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有四︵│        │ 台 │        １│台│    │    │  │    │    │      │
│ 害 │期月已│        │ 中 │        ９│中│  上９│        │  │      │        │  執４│
│ 公 │徒  執│ ８ │ 地 │  偵  ６│高│  ２│ ８ １０│同│    上│ ８ １０│  ５│
│ 務 │刑  畢│        │ 檢 │        ５│分│  易７│        │  │      │        │  法８│
│    │    ︶│        │ 署 │        ２│院│    １│        │  │      │        │    ４│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有四  │        │ 台 │        １│台│    │    │  │    │    │      │
│ 造 │期月  │        │ 中 │        ２│中│  上６│        │  │      │        │  執２│
│ 文 │徒    │ ８ ５│ 地 │  偵  ０│高│90  ９│90 ９ │同│    上│90 １０ │90  ２│
│ 書 │刑    │        │ 檢 │        ４│分│  訴２│        │  │      │        │  法０│
│    │      │        │ 署 │        １│院│    １│        │  │      │        │    ７│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
            受刑人現待執行中                                                            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
