【裁判字號】    90,聲,1533
【裁判日期】    901226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因犯施用第二級毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十     年      十二     月    二十六  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  胡  忠  文
                              法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                              書記官  柯  孟  伶
中      華      民      國      九十     年      十二     月    二十七  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表：      均未執行
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施  │有六│90 ３ 初│ 本 │          │臺│    │    │臺│    │    │90４│
│用毒│期月│        │    │    毒  ６│中│  沙９│        │中│  沙９│        │執８│
│第  │徒  │   至   │    │90  偵  ４│地│90  ８│90 ８ ６│地│90  ８│90 ８ │  ９│
│二品│刑  │        │ 署 │    緝  ２│院│  簡３│        │院│  簡３│        │  ６│
│級  │    │90 ６ │    │          │  │      │        │  │      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │有拾│        │ 本 │        ８│臺│  ３│    │臺│  ３│    │90８│
│    │期月│        │    │        ９│中│  上０│        │中│  上０│        │執５│
│    │徒  │90 ３ │    │90  偵  １│高│90  ０│90 １０ │高│90  ０│90 １０ │  ８│
│ 嚇 │刑  │        │ 署 │        ６│分│  易２│        │分│  易２│        │  ８│
│    │    │        │    │          │院│      │        │院│      │        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                  Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
