【裁判字號】    90,聲,1553
【裁判日期】    901226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其主刑應執行有期徒刑陸年肆月。
      理  由
甲○○因犯竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應就主刑部分定其應執行之刑（已
執行之刑期，應自上開應執行之刑期予以扣抵），爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十二     月    二十六  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                  法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國      九十     年      十二     月    二十七  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬────┬────┬───┬──────────┬──────────┬───┐
│      │   宣   │犯罪日期│  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪  名│   告   ├────┼───┼─┬───┬────┼─┬───┬────┤      │
│      │   刑   │年 月 日│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │        │        │      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├───┼────┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 加   │有一    │ ２ │    ９│臺│  ７│    │  │    │    │號  │
│ 重   │期年    │        │    １│中│  上２│        │  │      │        │執６已│
│ 竊   │徒七    │   至   │偵０│高│  ３│ ７ │同│  上  │ ７ │丁６執│
│ 盜   │刑月    │        │    ２│分│  易１│        │  │      │        │  ４畢│
│      │        │ ５ ４│      │院│      │        │  │      │        │  １  │
├───┼────┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│製具造│有月台  │        │    ０│臺│    │    │最│    │    │90號  │
│造有手│期  幣已│        │    ７│中│  上  │        │高│  台２│        │執４  │
│可殺槍│徒併五繳│ ３ 間│偵７│高│90更８│90 ６ │法│90  ９│90 ８ ９│丁４  │
│發傷罪│刑科萬清│        │    ２│分│  (一)９│        │院│  上９│        │  ２  │
│射力  │五罰元  │        │      │院│      │        │  │    ４│        │  ３  │
│子之  │年金    │        │      │  │      │        │  │      │        │ │
│彈改  │一新    │        │      │  │      │        │  │      │        │      │
└───┴────┴────┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
