【裁判字號】    90,聲,1576
【裁判日期】    901226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
      理  由
甲○○因侵占等罪，經本院及台灣高等法院高雄分院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十       年    十二     月   二十六   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
    法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                            書記官  鄧  智  惠
中      華      民      國      九十       年    十二     月   二十八   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│        │ 高 │          │高│    │    │高│    │    │      │
│ 侵 │期月│        │ 雄 │        ０│雄│  上６│        │雄│  上６│        │    ８│
│    │徒  │  間│ 地 │  偵  ９│高│90  ５│90 ４ │高│90  ５│90 ４ │90執３│
│ 占 │刑  │        │ 檢 │        ０│分│  易５│        │分│  易５│        │    ７│
│    │    │        │ 署 │        ２│院│      │        │院│      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 苗 │          │台│    │    │台│    │    │      │90  91
│ 詐 │期月│        │ 栗 │    偵  ３│中│  上７│        │中│  上７│        │    ７│．  ．
│    │徒  │  １０│ 地 │      ３│高│90  ２│90 ５ ２│高│90  ２│90 ５ ２│90執４│至４
│ 欺 │刑  │        │ 檢 │    緝  ２│分│  易４│        │分│  易４│        │    ７│．  ．
│    │    │        │ 署 │          │院│      │        │院│      │        │      │  
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
