【裁判字號】    90,聲,1362
【裁判日期】    901226
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一三六二號
    聲  請  人    台灣中小企業銀行股份有限公司
    法定代理人    乙○○
    代  理  人    丙○○
    相  對  人    菁品股份有限公司
    兼法定代理人  甲○○
    相  對  人    戊○○
                  丁○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟貳佰柒拾玖
元。
    理      由
一、聲請人與相對人間請求清償借款事件，兩造於民國九十年十月二十六日於本院成
    立訴訟上和解（本院九十年度訴字第一九二０號），其和解內容第二項明定：訴
    訟費用由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附表確定為如主文所示金額。
三、爰類推適用民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月    二十六    日
                                臺灣臺南地方法院民事庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年     十二     月    二十六    日
~B法院書記官  魏安里
~FO
    附表
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬零柒佰零壹元          │因和解已退還聲請人二分之一裁│
│                │                          │判費即壹萬零柒佰零壹元      │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰柒拾肆元              │於九十年十一月十九日退還雙掛│
│                │                          │號郵票十四份（一份三十四元）│
├────────┼─────────────┼──────────────┤
│本件程序費用    │貳佰零肆元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬壹仟貳佰柒拾玖元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
