【裁判字號】    90,重訴,749
【裁判日期】    901226
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第七四九號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                丙○○
    被      告  丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌佰壹拾貳萬貳仟肆佰捌拾玖元，及如附表各筆金額所示之利
息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：被告丁○○於如附表所示之日期向原告借得如附表所示之款項，其約定
      之清償條件、利息、違約金等計算方式則詳如附表所示，詎被告丁○○並未按
      約定之清償方式為給付，依約均已喪失期限利益，全部視為到期應立即清償，
      經以嗣後陸續清償之款項為核算結果，尚有如附表所示之本金及利息並違約金
      未為清償，屢向被告催討，均無結果，爰本於消費借貸之法律關係，提起本訴
      。
  三、證據：提出借據三份、授信約定書一份、查詢單三份、放款利率歷史資料表一
      紙及被告戶籍謄本一份為証。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丁○○於如附表所示之日期向原告借得如附表所示之三筆款項，其
    約定之清償條件、利息、違約金等計算方式則詳如附表所示，詎被告丁○○並未
    按約定之清償方式為給付，依約均已喪失期限利益，全部視為到期應立即清償，
    經以嗣後陸續清償之款項為核算結果，尚有如附表所示之本金及利息並違約金未
    為清償之事實，業據其提出借據三份、授信約定書一份、查詢單三份、放款利率
    歷史資料表一紙為証，被告未於言詞辯論期日到場辯論，復未提出書狀作任何聲
    明或陳述以供本院審酌，本院依上開証據所載清償期限、方式、利息、違約金之
    內容，並受償數額為調查之結果，與原告所述之事實相符，則原告主張之事實，
    可堪信為真實。
三、從而，原告本於消費借貸之法律關係，請求被告給付本件未清償之借款八百一十
    萬二千四百八十九元，及如附表各筆金額所示之利息並違約金，即屬正當，應予
    准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年      十二    月    二十六    日
                                    臺灣臺南地方法院民事第一庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十      年      十二    月    三十一    日
~B法院書記官  林木村
~F0
~T48
┌────────────────────────────────────────────────────┐
│附表：九十年度重訴字第七四九號                                                                          │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款日期及金額  │利息起算日及利│清  償  方  法    │違  約  金  計  算  方  式  及  起  算  日    │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八十二年二月二十│八十九年九月二│自八二年三月二十三│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │三日            │四日起至清償日│日起，按月攤還本息│其逾期清償超過六個月者，按上開利率百分二十加付│
│  │七百五十萬元    │止，按年息百分│如一期未按時履行，│違約金。                                      │
│  │（六百二十四萬五│之十點四三五計│視為全部到期。    │本件自八十九年十月二十五日起算。              │
│  │百零一元）      │算。          │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│２│八八年五月十五日│八十九年九月十│自八八年六月十五日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一百萬元        │六日起至清償日│起，按月攤還本息，│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │（九十五萬一千零│止，按年息百分│如有一期未按時履行│算。                                          │
│  │三十元）        │之九點八一五計│，視為全部到期。  │本件自八十九年十月十七日起算。                │
│  │                │算。          │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│３│八八年八月十五日│八十九年九月十│自八八年六月十五日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一百萬元        │六日起至清償日│起，一年內按月繳息│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │（九十三萬零九百│止，按年息百分│一次，一年後以每月│算。                                          │
│  │五十八元）      │之九點九一五計│為一期，按月平均攤│本件自八十九年十月十七日起算。                │
│  │                │算。          │還本息，如一期未履│                                              │
│  │                │              │行，視為全部到期。│                                              │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣八百十二萬二千四百八十九元。（尚未清償金額）                                                │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
