【裁判字號】    90,聲,1338
【裁判日期】    901226
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一三三八號
    聲  請  人  南梧實業股份有限公司
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間請求返還機械事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬零壹佰柒拾陸元。
    理      由
一、聲請人與相對人間請求返還機械事件，經本院九十年度訴字第四三號、臺灣高等
    法院臺南分院九十年度上字第一四０號民事判決確定，其第一審、第二審訴訟費
    用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附表確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月    二十六    日
                                臺灣臺南地方法院民事庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年     十二     月    二十六    日
~B法院書記官  魏安里
~FO
    附表
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬玖仟柒佰元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰柒拾肆元              │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │萬零壹佰柒拾陸元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
