【裁判字號】    90,除,5395
【裁判日期】    901226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五三九五號
    聲  請  人  飛晉企業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二八０二號公示催告。
二、所定申報權利期間，已於民國九十年十二月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十六    日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十六    日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第五三九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│六和股份有限公司  │台北商銀股份有限公│九十年四月二十四日    │壹拾萬柒仟捌佰│ＱＣ四一三三六一│    │
│  │                  │司五股分行        │                      │柒拾壹元        │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│六和股份有限公司  │台北商銀股份有限公│九十年四月二十三日    │萬伍仟玖佰柒拾│ＱＣ四一三三六０│    │
│  │                  │司五股分行        │                      │壹元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
