【裁判字號】    90,除,5054
【裁判日期】    901226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○五四號
    聲  請  人  甲○○○
    訴訟代理人  丙○○
                         送.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一八九一號公示催告。
二、所定申報權利期間，已於民國九十年十一月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十二    月    二十六    日
                                            民事第三庭法      官  楊絮雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年    十二    月     二十六    日
~B法院書記官  莊滿美
~FF
~T30
附表：
發行公司：聲寶股份有限公司
┌─────────────┬────────────┬────────┐
│  掛失人戶號戶名          │    股票號碼            │   股     數    │
├─────────────┼────────────┼────────┤
│0000000 甲○○○          │  80NX00000000          │    100         │
├─────────────┼────────────┼────────┤
│0000000 甲○○○          │  85NX00000000          │    199         │
├─────────────┼────────────┼────────┤
│0000000 甲○○○          │  86NX00000000          │    241         │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
