【裁判字號】    90,除,5007
【裁判日期】    901226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○○七號
    聲  請  人  薛氏有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一九三七號公示催告。
二、所定申報權利期間，已於民國九十年十一月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十六    日
                                      民事第四庭法    官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十六    日
                                              法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│城邦文化事業股份有│台新商業銀行新生分│九十年二月六日        │壹拾萬伍仟佰陸│ＨＳ００二一五一│    │
│  │限公司            │行                │                      │拾玖元          │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
