【裁判字號】    90,除,5062
【裁判日期】    901226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○六二號
    聲  請  人  泰茂工具有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五八五三號公示催告。
二、所定申報權利期間，已於民國九十年十一月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十六    日
                                      民事第四庭法    官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十六    日
                                              法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美式家具股份有限公│台灣土地銀行東台北│八十九年十月二日      │柒萬玖仟柒佰陸拾│ＤＱ０三三一一三│    │
│  │司                │分行              │                      │伍元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
