【裁判字號】    89,易,315
【裁判日期】    901226
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                          八十九年度易字第三一五號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二八三五號），本院判
決如左：
    主  文
甲○○竊盜，累犯，處有期徒刑柒月。
    事  實
一、甲○○曾有多次竊盜前科，前因麻醉藥品管理條例案件，經法院判處有期徒刑六
    月確定，於八十六年二月二十五日易科罰金執行完畢。猶不知悔改，復於八十八
    年四月十九日凌晨一、二時許，在臺北市○○區○○街二三四號前，見乙○○所
    有之車牌號碼：Ｔ三─五九○六號自用小客貨車停放路邊，竟意圖為自己不法之
    所有，而竊取該自用小客貨車，得手後並將該車開至同市○○區○○路四段七四
    七號前，停放在其所有車牌號碼：ＦＯ─一三○五號自用小客貨車旁，嗣於同日
    凌晨二時四十分許，在上開處所，甲○○正將附表一所列之物品自其所有之自用
    小客貨車搬上前開竊得之自用小客貨車時，為乙○○發覺，隨即委由路人報警而
    查悉上情，並當場扣得前述贓車一輛（已由所有人乙○○領回）、附表一所列之
    物品及自甲○○所有車牌號碼：ＦＯ─一三○五號自用小客貨車上查獲附表二所
    列之物品。
二、案經臺北市政府警察局松山分局移送臺灣臺北地方法院檢察署呈請臺灣高等法院
    檢察署檢察長令移轉臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有何竊盜之犯行，辯稱：係朋友「阿仁」於當晚十一、
    十二點打電話到家裡，約好在案發現場附近擺攤之饒河街見面，要求伊幫忙將手
    推車及雜物搬到車上收攤，「阿仁」之姓名年籍不詳，伊並未竊取該車，且被被
    害人乙○○發現時，伊有告知乙○○「阿仁」在附近，可一同前去與「阿仁」求
    證，於警察到場時，伊亦要求警察帶伊去找「阿仁」對質，但為乙○○及警察拒
    絕云云。惟查：
（一）右揭失竊事實，及被告並無於被乙○○發覺時表示車號：Ｔ三─五九○六號自
      用小客貨為友人「阿仁」所有並可找「阿仁」求證，反於被害人乙○○要求一
      同至警局說明時，堅持拒絕等情，業據被害人乙○○指述綦詳。
（二）被告雖迭於偵審中稱：伊於警察到場時，「阿仁」仍在現場附近擺攤作生意，
      曾要求警方帶伊找出「阿仁」對質，但警方均置之不理云云。惟查，被害人乙
      ○○約於案發日凌晨二時四十分許，行經被告被查獲地點，約於二時五十分許
      ，即經警到場處理，迄至四時許第一次製作警訊筆錄時，被告皆未主動提及「
      阿仁」所在地，並要求警方帶同尋找澄清事實，反稱無法聯絡等情，有臺北市
      政府警察局松山分局松山派出所八十八年四月十九日四時製作之警訊筆錄一份
      在卷可參；又證人即案發時臺北市政府警察局松山分局松山派出所主管周聰齊
      於偵查中具結證結稱：被告將責任推給「阿仁」，我們有要求他帶我們去找「
      阿仁」，他說「阿仁」已離開，無法聯絡等語；證人即到場處理之警員濮傳瑜
      則結證：「（問：被告於現場是否要求警方帶他去找「阿仁」出來對質以證明
      清白？）沒有。當時我有問他為何推東西到贓車上，他說這是他朋友的車子，
      是他朋友要他把東西推上車子，我就問他該朋友在何處，他說不知道去那裡了
      ，我也有問被害人是否看到現場有其他人，被害人說都沒有看到其他人，被告
      也未要求警方帶他找出他朋友」等語；另一證人即警員吳聲政亦結稱：伊曾要
      求帶被告找出「阿仁」對質，但被告稱已不知「阿仁」去向等語（見偵卷第一
      ０八頁至第一一０頁）；是果真有「阿仁」其人其事，被告當於案發之初即主
      動帶同警方找出「阿仁」，以還其清白，其反推託「阿仁」去向不明，實有違
      常情。又被告於本院審理之初，距八十九年七月二十四日最後一次偵訊被告時
      隔三月，卻稱該友人為「阿奇」，嗣後始又改稱「阿仁」，益證其上述所稱友
      人「阿仁」乙節，係臨訟捏造，因時間經過遺忘而前後供述不一，其上開辯解
      均不足採。
（三）又扣案附表一所列自車號：Ｔ三─五九○六號失竊之自用小客貨車上查獲物品
      ，均非被害人乙○○所有，業經乙○○於警訊中陳述明確，觀諸上開物品有大
      鐵剪、橇子、各式板手及鉗子、起子、美工刀等，多屬犯案之工具，且上開各
      類物品之數量多僅為一、二個，顯非係擺攤作生意之器具及數量，被告諉稱係
      朋友「阿仁」擺攤作生意之物品並要其幫忙收攤、推至車上之情，難謂真實。
      再者，從被告所有車號：ＦＯ─一三○五號之自用小客貨車上查扣附表二所列
      之物品，被告坦承為其所有，其中扣得之小枕頭圖樣竟與附表一所列小枕頭之
      圖樣完全相同，堪以認定所扣案物品均屬被告一人所有，而非附表一扣案物品
      另屬「阿仁」所有，益證並無其人「阿仁」存在。
（四）再被告前有多次竊盜前科，經本院核閱相關刑事判決，被告多次以起子撬開車
      門或以石頭擊破車窗後，連接電線發動引擎之方法竊取車輛，被扣案之物品亦
      多為各式板手、鉗子、起子及鐵剪等工具，有臺灣臺北地方法院八十五年度易
      字第二五二號刑事判決、台灣高等法院八十七年度上易字第三二五一號刑事判
      決各一份在卷可參，核與本案被害人乙○○所述車子拉門窗戶被破壞情形（見
      臺灣臺北地方法院檢察署偵卷第九頁）及扣案物品種類相似，二者犯罪手法相
      近，亦足佐證本案係被告所為。
    綜上所述，被告所辯顯不足採，復有贓物領據一紙、及附表一、二之扣案物品附
    卷足憑，本件事證明確，被告犯行堪以認定，應予論罪科刑。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告曾有如犯罪事實欄所
    述之犯罪，經判決確定及受有期徒刑之執行完畢，五年內再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第四十七條規定加重其刑。爰審酌被告犯罪之動機、目
    的、手段，所生之危害，及其已有多次竊盜前科，猶不知悔改，犯後仍狡辯卸責
    ，毫無悔意等一切情狀，量處如主文所示之刑，以資懲儆。扣案之物品，無證據
    證明係供前揭犯罪之用，又非違禁物，爰不為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第四十七條，罰金罰鍰提高標準條例第一條，判決如主文。
中    華    民    國         九十    年      十二    月    二十六      日
                                  臺灣臺東地方法院刑事庭
                                    審判長法  官  黃麗生
                                          法  官  蔡世芳
                                          法  官  黃怡玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                          書記官  王敏玉
中    華    民    國      九十      年    十二      月    二十七        日
附表一：車牌號碼Ｔ三─五九○六號贓車查扣物品一覽表
      ┌──┬────────┬──────┐
      │編號│    物品名稱    │  數    量  │
      ├──┼────────┼──────┤
      │ 一 │      大鐵剪    │      一支  │
      ├──┼────────┼──────┤
      │ 二 │      橇  子    │      二支  │
      ├──┼────────┼──────┤
      │ 三 │      板  手    │      二支  │
      ├──┼────────┼──────┤
      │ 四 │    活動鉗子    │      一支  │
      ├──┼────────┼──────┤
      │ 五 │      手電筒    │      一把  │
      ├──┼────────┼──────┤
      │ 六 │    活動板手    │      二支  │
      ├──┼────────┼──────┤
      │ 七 │      尖嘴鉗    │      五支  │
      ├──┼────────┼──────┤
      │ 八 │    梅花板手    │      一組  │
      ├──┼────────┼──────┤
      │ 九 │        鐵鎚    │      一把  │
      ├──┼────────┼──────┤
      │ 十 │      美工刀    │      一把  │
      ├──┼────────┼──────┤
      │十一│        彈弓    │      一把  │
      ├──┼────────┼──────┤
      │十二│        起子    │      九把  │
      ├──┼────────┼──────┤
      │十三│吸食器    │      一組  │
      ├──┼────────┼──────┤
      │十四│  自動打氣機    │      一組  │
      ├──┼────────┼──────┤
      │十五│      魔術靈    │      一瓶  │
      ├──┼────────┼──────┤
      │十六│      噴潔劑    │      一瓶  │
      ├──┼────────┼──────┤
      │十七│      速撥水    │      一瓶  │
      ├──┼────────┼──────┤
      │十八│      清潔劑    │      一瓶  │
      ├──┼────────┼──────┤
      │十九│      保溫壼    │      一瓶  │
      ├──┼────────┼──────┤
      │二○│      小枕頭    │      一個  │
      ├──┼────────┼──────┤
      │二一│      面紙套    │      一套  │
      ├──┼────────┼──────┤
      │二二│      手提袋    │      一袋  │
      ├──┼────────┼──────┤
      │二三│      工具箱    │      一盒  │
      ├──┼────────┼──────┤
      │二四│      推  車    │      一台  │
      └──┴────────┴──────┘
附表二：被告所有車牌號碼ＦＯ─一三○五號自用小客貨車查扣物品一覽表
      ┌──┬────────┬──────┐
      │編號│    物品名稱    │  數    量  │
      ├──┼────────┼──────┤
      │ 一 │      西瓜刀    │      一把  │
      ├──┼────────┼──────┤
      │ 二 │      手電筒    │      一支  │
      ├──┼────────┼──────┤
      │ 三 │      起  子    │      一支  │
      ├──┼────────┼──────┤
      │ 四 │      口  罩    │      二個  │
      ├──┼────────┼──────┤
      │ 五 │      帽  子    │      一頂  │
      ├──┼────────┼──────┤
      │ 六 │      白手套    │      二副  │
      ├──┼────────┼──────┤
      │ 七 │      細鐵絲    │      一綑  │
      ├──┼────────┼──────┤
      │ 八 │      銼  刀    │      一支  │
      ├──┼────────┼──────┤
      │ 九 │      小枕頭    │      一個  │
      └──┴────────┴──────┘
附記
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
