【裁判字號】    90,聲,556
【裁判日期】    901217
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五五六號
    聲  請  人  唐先企業股份有限公司
    法定代理人  甲○○
    相  對  人  廣進塑膠股份有限公司
    法定代理人  乙○
右聲請人聲請發還擔保金事件，本院裁定如左：
    主      文
本院八十四年度存字第三四三號提存事件聲請人所提存如附表所示世華聯合商業銀行
可轉讓定期存單伍張面額合計新台幣壹佰捌拾萬元，准予返還。
聲請程序費用由相對人負擔。
    理      由
一、按訴訟終結後，供擔保人證明已定二十日以上之期間，催告受擔保利益人行使權
    利而未行使者，法院應依供擔保人之聲請，以裁定命返還其提存物，民事訴訟法
    第一百零四條第一項第二款定有明文。另依同法第一百零六條，前開規定於其他
    依法令供訴訟上之擔保者準用之。又所謂「訴訟終結」，宜從廣義解釋，包括執
    行程序終結在內。
二、本件聲請意旨略以：聲請人與相對人間請求給付貨款事件，聲請人前遵本院八十
    四年度全字第二七九號假扣押裁定，為擔保曾提供如附表所示世華聯合商業銀行
    可轉讓定期存單五張，金額合計新台幣一百八十萬元為擔保金，並以本院八十四
    年度存字第三四三號提存事件提存在案。茲因該事件已訴訟終結，且聲請人已定
    二十日以上期間催告受擔保利益人即相對人行使權利而未行使，並提出提存書、
    假扣押裁定、民事判決、確定證明書、民事庭通知、存證信函、掛號郵件收件回
    執（均影本）等件為證，復經本院調取本院八十四年度執全字第二四五號假扣押
    執行卷宗得知，本院民事執行處已於八十四年八月二十五日以八十四執全甲字第
    二四五號通知相對人將該執行事件所為之查封標示自行除去，又該啟封通知亦已
    於八十四年八月二十九日送達相對人，則該查封標的物既已脫離假扣押之處置，
    該執行程序即屬終結，聲請人聲請返還擔保金，自無不合，應予准許。
三、依民事訴訟法第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      十二      月    十七    日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本裁定提起抗告，應於收受本裁定後十日內向本院提出抗告狀。
~B法院書記官  鄭秀鑾
中      華      民      國    九十      年      十二      月    十九    日
附表：
┌──┬───────────┬─────────┬────┐
│編號│世華聯合商業銀行可轉讓│面額（新台幣）    │張數    │
│    │定期存單號碼          │                  │        │
├──┼───────────┼─────────┼────┤
│一  │D038661               │壹佰萬元          │壹      │
├──┼───────────┼─────────┼────┤
│二  │C013154               │伍拾萬元          │壹      │
├──┼───────────┼─────────┼────┤
│三  │B007998,B007999,B00800│壹拾萬元          │      │
│    │0                     │                  │        │
├──┼───────────┼─────────┼────┤
│合計│                      │壹佰捌拾萬元      │伍      │
└──┴───────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
