【裁判字號】    90,基簡,838
【裁判日期】    901217
【裁判案由】    違反電信法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第八三八號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官聲請簡易判決處刑（九十年度偵字第四五一七
號），本院判決如左：
    主      文
甲○○共同違反無線電頻率，非經核准，不得使用之規定，擅自使用無線電頻率未干
擾無線電波之合法使用，處罰金新台幣陸萬元，如易服勞役，以銀元佰元即新台幣
玖佰元折算壹日。
扣案如附表編號一至編號十所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡易判決處刑書之記載
    。
二、扣案如附表編號一至編號十所示之物，為被告未經核准用以使用無線電頻率之電
    信器材，依電信法第六十條規定，不問屬於犯人與否，均應宣告沒收。至如附表
    編號十一至編號十八所示之物，非屬擅自使用無線電致干擾無線電波合法使用之
    電信器材，即無依電信法第六十條規定沒收，雖係同案被告翁俊騰所有，但於本
    件犯罪並無直接、必然關係，，尚非應予收之物，附此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電信法第五十八條第三項、第四十八條第一項、第六十條，刑法第十
    一條前段、第二十八條、第四十二條第二項，罰金罰鍰提高標準條例第二條，現
    行法規所定貨幣單位折算新台幣條例第二條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十      年      十二    月    十七    日
                                      臺灣基隆地方法院基隆簡易庭
                                              法  官  陳  湘  琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                              書記官  王  靜  敏
中      華      民      國      九十      年      十二    月    二十    日
附錄論罪法條：
電信法第四十八條第一項：
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務，由交通部統籌
管理，非經核准，不得使用或變更；其管理辦法由交通部訂定之。
電信法第五十八條第三項：
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新臺幣二十萬元以下罰金。
附表：
┌──┬────────┬─────┬──────┐
│編號│  名          稱│型      號│數量及單位  │
├──┼────────┼─────┼──────┤
│一  │ＵＨＦ發射機    │無        │壹台        │
├──┼────────┼─────┼──────┤
│二  │ＵＨＦ天線      │無        │壹台        │
├──┼────────┼─────┼──────┤
│三  │ＵＨＦ接收機    │無        │壹台        │
├──┼────────┼─────┼──────┤
│四  │ＦＭ激勵器      │          │壹台        │
└──┴────────┴─────┴──────┘
┌──┬────────┬─────┬──────┐
│五  │功率放大器      │0000-000-C│壹台        │
│    │                │H         │            │
├──┼────────┼─────┼──────┤
│六  │分配器          │          │壹支        │
├──┼────────┼─────┼──────┤
│七  │電源供應器      │SPS-2040G │肆台        │
├──┼────────┼─────┼──────┤
│八  │發射天線        │          │壹組        │
├──┼────────┼─────┼──────┤
│九  │STL天線         │          │壹台        │
├──┼────────┼─────┼──────┤
│十  │穩壓器          │NS-220ZPV │貳台        │
├──┼────────┼─────┼──────┤
│十一│混音器          │ERORACK MX│壹台        │
│    │                │-2642A    │            │
└──┴────────┴─────┴──────┘
┌──┬────────┬─────┬──────┐
│十二│伴唱機          │SD-328    │台        │
├──┼────────┼─────┼──────┤
│十三│聲音處理器      │KAROKE STE│壹台        │
│    │                │REO MIXER │            │
│    │                │KM-35     │            │
├──┼────────┼─────┼──────┤
│十四│等化器          │          │壹台        │
├──┼────────┼─────┼──────┤
│十五│ＭＤ播放機      │MDS-JE640 │壹台        │
├──┼────────┼─────┼──────┤
│十六│ＣＤ播放器      │PD217     │壹台        │
├──┼────────┼─────┼──────┤
│十七│雙卡錄音機      │RS-TR272  │壹台        │
├──┼────────┼─────┼──────┤
│十八│麥克風          │          │支        │
└──┴────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
