【裁判字號】    90,易,3382
【裁判日期】    901217
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三三八二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    被      告  庚○○
    被      告  戊○○
    被      告  壬○○
    被      告  己○○
身分證統一編號：Ｚ000000.
    被      告  辰○○  女  五.
                        住高雄.
                        身分證.
    被      告  卯○○  男  五.
                        住高雄.
                        身分證.
    被      告  午○○  男  五.
                        住高雄.
                        身分證.
    被      告  子○○  男  五.
                        住高雄.
                        身分證.
    被      告  丙○○  男  五.
                        住高雄.
                        身分證.
    被      告  丑○○  男  六.
                        住高雄.
                        身分證.
    被      告  寅○○  男  六.
                        住高雄.
                        身分證.
    被      告  辛○○  男  三.
                        住高雄.
                        身分證.
    被      告  巳○○  男  六.
                        住高雄.
                        身分證.
    被      告  甲○○○  女  .
                          住高.
                          身分.
    被      告  申○○○  女  .
        住高雄縣岡山鎮○○路一.
                          身分.
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第一六八五六號），本
院判決如左：
    主    文
丁○○、庚○○、金儒真、己○○、辰○○、午○○、子○○、丙○○、丑○○、寅
○○、辛○○、巳○○、甲○○○、申○○○在公眾得出入之場所賭博財物，各處罰
金貳仟元，如易服勞役，均以參佰元折算壹日。扣案如附表所示之物，均沒收之。
戊○○、卯○○均無罪。
    事    實
一、乙○○（另結）基於意圖營利之概括犯意，自民國八十九年七月二十四日起，以
    天九牌、骰子及碗盆為賭具，提供其向不詳姓名之人所承租之高雄縣阿蓮鄉復安
    村十八號旁果園內工寮為賭博之公眾得出入場所，並由已逃逸之不詳人擔任把風
    工作，聚集不特定人在上址，以天九牌及擲三六骰子之方式賭博財物，每次押注
    新臺幣（下同）二百元、三百元或五百元不等，並由乙○○向莊家抽得一千元至
    二千元賭金。嗣於同年月二十六日晚間十時五十分許，適有癸○○、未○○（以
    上二人另結）、丁○○、庚○○、金儒真、己○○、辰○○、午○○、子○○、
    丙○○、丑○○、寅○○、辛○○、巳○○、甲○○○、申○○○等人在前址賭
    博財物，為警當場查獲，並扣得乙○○所有供犯罪所用之無線電一支，及附表所
    示當場賭博之器具及在賭檯之財物。
二、案經高雄縣警察局湖內分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
壹、有罪部分：
一、右揭事實業據被告庚○○、金儒真、己○○、辰○○、午○○、子○○、丙○○
    、寅○○、辛○○、巳○○、申○○○等十一人於本院審理時供承不諱，被告丁
    ○○、丑○○、甲○○○等三人雖經合法傳喚無正當理由，而未到庭，然右揭賭
    博犯行，亦據其三人於警訊、偵查及本院調查時坦認在卷，復有扣案如附表所示
    之物可資佐證，堪認渠等之自白核與事實相符，自得採為論罪之依據。本件事證
    已臻明確，被告丁○○、庚○○、金儒真、己○○、辰○○、午○○、子○○、
    丙○○、丑○○、寅○○、辛○○、巳○○、甲○○○、申○○○等十四人在前
    址賭博財之犯行，均堪予認定。
二、核被告丁○○、庚○○、金儒真、己○○、辰○○、午○○、子○○、丙○○、
    丑○○、寅○○、辛○○、巳○○、甲○○○、申○○○等十四人所為，均係犯
    刑法第二百六十六條第一項前段之在公眾得出入之場所賭博罪。爰審酌被告等人
    之犯罪動機、目的、手段、品行、智識程度，對社會善良風氣造成之危害，及渠
    等犯罪後尚能坦認犯行，態度良好等一切情狀，分別量處如主文所示之示刑，並
    諭知易服勞役之折算標準。扣案如附表所示之物，係在當場賭博之器具及在賭檯
    之財物，應依刑法第二百六十六條第二項，均併予宣告沒收之。
三、被告丁○○、丑○○、甲○○○等三人，經合法傳喚，有本院送達證書各一紙在
    卷可查，渠等無正當理由不到庭，惟渠三人所犯上開之罪，為專科罰金之罪，爰
    依刑事訴訟法第三百零六條之規定，不待渠等陳述逕行判決。
貳、無罪部分：
一、公訴意旨略以：被告戊○○、卯○○二人於前揭時地賭博財物，因而認被告戊○
    ○、卯○○二人均涉犯刑法第二百六十六條第一項賭博罪嫌。按犯罪事實應依證
    據認定之，無證據不得認定其犯罪事實；復不能證明被告犯罪者，應諭知無罪之
    判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定有明文。次按認
    定不利於被告之事實，須依積極證據，苟積極證據不足為不利於被告事實之認定
    ，即應為有利於被告之認定，更不必有何有利之證據。最高法院著有三十年上字
第八一六號判例足資參照。
二、本件公訴人認被告戊○○、卯○○二人均涉犯刑法第二百六十六條第一項前段賭
    博罪嫌，無非係以查獲時被告戊○○、卯○○二人均在場，及本件賭場位於果園
    內之工寮，到場之人如非為賭博前來，何以會至此偏僻之工寮為其主要之論罪依
    據。惟訊據被告戊○○、卯○○二人均堅詞否認有何賭博犯行，被告戊○○辯稱
    ：「我是開計程車為業，當天是被告金儒真叫我的車去賭場，來回五百元，當天
    還有載庚○○，還有我太太一起去。」等語；被告卯○○則辯稱：「我與我先生
    （即被告戊○○）確實沒有賭博，我們是搭載被告金儒真、庚○○去賭場。」等
    語。經查：同案被告庚○○於本院調查時到庭供稱：「被告戊○○只是開車載我
    們（指被告庚○○及金儒真）去賭場，他沒有賭，而他的太太即被告卯○○也沒
    有賭。」（見本院九十年十月九日及同年月十一日訊問筆錄），及同案被告金儒
    真於本院調查時亦到庭供述：「我們（指被告金儒真及庚○○）是包被告戊○○
    的車去賭場，他沒有賭，他的太太即被告卯○○也沒有賭。」（見本院九十年十
    月九日訊問筆錄）等語，核與被告戊○○、卯○○二人前揭所辯相符；另參諸被
    告戊○○、卯○○二人於警訊中均未承認渠等有參與賭博等情，有各該警訊筆錄
    在卷可按，是足認被告戊○○、卯○○二人自始並未自白賭博犯行甚明；是尚難
    僅以查獲當時被告戊○○、卯○○二人在場乙節，即遽為推定被告戊○○、卯○
    ○二人必有參與賭博之犯行。綜前所述，被告戊○○、卯○○二人前揭所辯，應
    堪採信。此外，本院復查無其他積極證據足資審認被告戊○○、卯○○二人有何
    公訴人所指之賭博犯行，揆諸前揭法條及判例說明，渠等犯罪既不能證明，依法
    自應為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項前段、
第三百零六條，刑法第二百六十六條第一項前段、第二項、第四十二條第二項，罰金
罰緩提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官洪信旭到庭執行職務。
中    華    民    國      九十      年      十二      月      十七      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  許  雅  惠
中    華    民    國      九十      年      十二      月      十七      日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段、第二項：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬─────────┬────┐
│編號│名              稱│數    量│
├──┼─────────┼────┤
│  一│天九牌            │一付    │
├──┼─────────┼────┤
│  二│骰子              │五顆    │
├──┼─────────┼────┤
│  三│碗盆              │一付    │
├──┼─────────┼────┤
│  四│橡皮筋            │一袋    │
├──┼─────────┼────┤
│  五│押注夾            │一袋    │
├──┼─────────┼────┤
│  六│押注號碼牌        │一包    │
├──┼─────────┴────┤
│  七│賭資新臺幣二萬零一百五十元  │
└──┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
