【裁判字號】    90,聲更(二),1
【裁判日期】    901217
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事裁定  九十年度聲更(二)字第一號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬柒仟貳佰貳拾元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十五年度訴字第二四二號、臺
    灣高等法院高雄分院八十五年度上字第四五三號及最高法院八十六年度台上字第
    三○五八號判決確定，其訴訟費用除第三審上訴費用應由上訴人即相對人負擔外
    ，餘由聲請人甲○○及陳丁順各負擔百分之一，相對人負擔百分之九十八。
二、經本院調卷審查後，本件第一審及第二審之訴訟費用合計為新台幣（下同）玖萬
    柒仟伍佰陸拾元，聲請人甲○○、相對人各應負擔玖佰柒拾伍元、玖萬伍仟陸
    佰壹拾壹元；經與相對人業已支出共貳萬捌仟佰零貳元（送達郵費部分，相對
    人計預納玖佰捌拾元；其中第三審送達郵費壹佰貳拾柒元應由其負擔，不予列入
    外，其於判決確定後經退還郵費伍佰陸拾陸元，亦應扣除，總計其郵費部分計支
    出貳佰捌拾柒元）抵銷結果，總計相對人尚應負擔之訴訟費用額依附表一確定為
    陸萬柒仟佰零玖元。又本件聲請人與相對人先後對確定訴訟費用裁定提起抗告
    與再抗告，其中相對人對於本院八十八年度聲字第一八號、八十九年度聲更字第
    二號裁定提起抗告均有理由，該抗告程序費用應由聲請人負擔；而聲請人提起之
    再抗告為無理由，應由聲請人負擔再抗告程序費用；是總計抗告、再抗告之程序
    費用共肆佰拾捌元，均應由聲請人負擔。而其餘程序費用計佰柒拾元，應由
    聲請人甲○○、相對人各負擔元、佰陸拾貳元；經就兩造支出予以抵銷，復
    扣除本件送達郵費逾陸拾捌元部分（即貳佰柒拾柒元）應退還相對人，亦予剔除
    外，聲請人尚應給付相對人之程序費用額依附表二確定為捌拾玖元。綜上，本件
    相對人尚應負擔之訴訟費用額為陸萬柒仟佰零玖元，經與聲請人尚應給付相對
    人之程序費用額計捌拾玖元互為抵銷後，確定為如主文所示之金額。
三、至抗告意旨指摘本院八十九年度聲更字第二號裁定就附表一計算書第八項目第二
    審鑑定測量費小計九萬七千六百九十元部分，超出第一審鑑定測量費一萬二千元
    八倍之多，惟該鑑定測量均位在同一縣市內，故而質疑云云，惟查前揭裁定內附
    表一計算書所示「小計九萬七千六百九十元」，乃本件分割共有物事件之訴訟費
    用總額結果之小計，並非第二審鑑定測量費之數額，抗告人所為主張容有誤會，
    尚無足採，併此敘明。
四、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項前段，
    裁定如主文。
中      華      民      國    九十      年     十二     月     十七     日
                                    臺灣屏東地方法院民事第二庭
~B法      官  王幸華
右為正本,係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
~B法院書記官  江永年
中      華      民      國    九十      年     十二     月     十七     日
計算書一：
~F0
~T48;
┌─────────┬────────────┬──────────────┐
│項              目│金            額(新台幣)│備                        註│
├─────────┼────────────┼──────────────┤
│  第一審裁判費    │壹萬伍仟陸佰壹拾伍元    │相對人支出                  │
├─────────┼────────────┼──────────────┤
│  第一審送達郵費  │肆佰柒拾陸元            │相對人預繳柒佰元，餘貳佰貳拾│
│                  │                        │肆元，隨卷附於上訴第二審卷  │
├─────────┼────────────┼──────────────┤
│  第一審勘驗旅費  │肆佰元                  │相對人支出                  │
├─────────┼────────────┼──────────────┤
│  第一審測量費    │壹萬貳仟元              │相對人支出                  │
├─────────┼────────────┼──────────────┤
│  第二審裁判費    │貳萬仟肆佰貳拾元    │聲請人支出                  │
├─────────┼────────────┼──────────────┤
│  第二審送達郵費  │佰玖拾玖元            │聲請人預納伍佰捌拾捌元，扣除│
│                  │                        │支出部分，餘壹佰捌拾玖元，連│
│                  │                        │同相對人第一審預納所餘貳佰貳│
│                  │                        │拾肆元及其上訴第三審預納郵費│
│                  │                        │貳佰捌拾元共計陸佰玖拾元附│
│                  │                        │送上訴第三審上訴。第三審判決│
│                  │                        │確定後退郵伍佰陸拾陸元予相對│
│                  │                        │人。                        │
├─────────┼────────────┼──────────────┤
│  第二審勘驗旅費  │壹仟貳佰伍拾元          │聲請人支出                  │
├─────────┼────────────┼──────────────┤
│  第二審鑑定費    │肆萬肆仟元              │聲請人支出                  │
├─────────┼────────────┼──────────────┤
│  第三審裁判費    │貳萬仟肆佰貳拾元    │相對人支出                  │
├─────────┼────────────┼──────────────┤
│  第三審送達郵費  │壹佰貳拾柒元            │相對人支出                  │
├─────────┼────────────┼──────────────┤
│  合          計  │壹拾貳萬壹仟壹佰壹拾元│                            │
└─────────┴────────────┴──────────────┘
計算書二：
~F0
~T48;
┌─────────┬────────────┬──────────────┐
│項              目│金            額(新台幣)│備                        註│
├─────────┼────────────┼──────────────┤
│程序費用          │壹佰壹拾貳元            │聲請人支出                  │
├─────────┼────────────┼──────────────┤
│抗告費及送達郵費  │壹佰柒拾肆元            │相對人預納肆佰元            │
├─────────┼────────────┼──────────────┤
│再抗告費及送達郵費│壹佰拾元            │聲請人支出肆拾伍元          │
├─────────┼────────────┼──────────────┤
│聲更程序費用      │壹佰玖拾元              │聲請人預納壹佰玖拾伍元      │
├─────────┼────────────┼──────────────┤
│抗告費及送達郵費  │壹佰拾壹元            │相對人支出                  │
├─────────┼────────────┼──────────────┤
│聲更(二)程序費用    │陸拾捌元                │                            │
├─────────┼────────────┼──────────────┤
│合              計│捌佰零捌元              │                            │
└─────────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
