【裁判字號】    90,竹簡,480
【裁判日期】    901217
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決                      九十年度竹簡字第四八號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二七六四
號），本院判決如左：
        主  文
甲○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰金
以佰元折算壹日；緩刑肆年，緩刑期內付保護管束。扣案之國民身分證、全民健康
保險卡、中華民國護照、行車執照、戶口名簿各壹張及如附表「偽造之署押及印文數
量」欄所示偽造之「李小鳳」署押貳枚、印文參枚、「李千玉」之署押伍枚、印文陸
枚，均沒收。
        事實及理由
一、本件犯罪事實：甲○原係怡華實業股份有限公司所申請聘僱，於民國八十三年八
    月八日入境臺灣在臺南縣官田鄉○○路一一號任職之泰國籍勞工，惟於同年月十
    八日逃逸，經該公司於同年月二十二日向警方報案協尋。甲○為長期居留臺灣，
    適已合法取得我國身分證之大陸地雲南省人民李小鳳（另經檢察官為不起處分確
    定）因故欲前往泰國，甲○乃於八十六年一月間與李小鳳協議使用其身分證明文
    件，李小鳳即於同年月十八日離臺前將戶口名簿交予甲○持有，並約定李小鳳至
    泰國後將身分證及護照等證件寄予甲○，惟李小鳳並未依約將其身分證及護照等
    證件寄回臺灣予甲○，甲○竟基於偽造、行使私文書、使公務員登載不實之概括
    犯意聯絡，先於不詳時地偽造「李小鳳」、「李千玉」之印章（偽造之印章均已
    遺失而滅失）後，連續於附表所示之時間、地點，以偽造私文書及使公務登載不
    實之方式取得「李小鳳」名義之身分證、「李千玉」名義之身分證、全民健康保
    險卡、中華民國護照、戶口名簿、行車執照等證件（詳細之時間、地點、取得之
    方式，均詳如附表所示），嗣於八十九年七月七日下午五時許，為警在新竹市○
    ○街八七號前查獲，並扣得甲○所有之前揭國民身分證、全民健康保險卡、中華
    民國護照、行車報執照、戶口名簿等物。
二、證據：
（一）被告甲○之自白。
（二）證人李小鳳之證述。
（三）「李千玉」名義之國民身分證、全民健康保險卡、中華民國護照、行車報執照
      、戶口名簿等物，扣案可資佐證。
（四）交通部公路局新竹區監理所新竹市監理站九十年十一月九日（九十）竹監新字
      第六二六一號函暨汽（機）車過戶登記書各一件、新竹市北區戶政事務所九十
      年十一月十四日竹市北戶字第五三二三號函暨換領國民身分證、補領國民身分
      證申請書、更改姓名申請書、新竹市政府八十六年十一月十七日八六府民戶字
      第八五三０九號函、姓名變更申請書、戶口名簿申請書、補領國民身分證申請
      書各一件、外交部領事事務局九十年十一月十六日領（一）（９０）字第九０
      五二０四二三六七號函暨普通護照入出境許可申請書、中華民國護照遺失作廢
      申報表各一件、新竹市北區區公所九十年十二月三日九０北民字第一四七五三
      號函暨全民健康保險第六類保險對象退保（轉出）申請表、全民健康保險第六
      類保險對象投保（轉入）申請表各一件等附卷可稽。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，刑法第五十六
    條、第二百十六條、第二百十條、第二百十四條、第四十一條第一項前段、第二
    百十九條、第三十八條第一項第三款、第七十四條第一項第一款、第九十三條第
    一項，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示
    之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十      年      十二    月    十七    日
                              新竹地方法院新竹簡易庭
                                法  官   謝  永  昌
右正本證明與原本無異。
                                書記官   陳  凰  榆
中      華      民      國      九十      年      十二    月    十七    日
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌─┬───┬───┬────┬────┬───┬─────┬──────
│編│時  間│地  點│不實事項│偽造之私│偽造之│行使偽造私│使承辦之公務
│號│      │      │之內容  │文書    │署押及│文書及使公│登載不實而據
│  │      │      │        │        │印文數│務員登載不│核發之證照
│  │      │      │        │        │量    │實之公文書│
│  │      │      │        │        │      │總類      │
├─┼───┼───┼────┼────┼───┼─────┼──────
│一│八十六│新竹市│以李小鳳│補領國民│「李小│行使偽造之│使該所經辦之
│  │年九月│北區戶│為申請人│身分證申│鳳」印│上開申請書│務員將上開不
│  │八日  │政事務│，身分證│請書    │文二枚│。        │之事實登載於
│  │      │所    │遺失為由│        │      │          │務上所掌公文
│  │      │      │。      │        │      │          │，而據以補發
│  │      │      │        │        │      │          │李小鳳」名義
│  │      │      │        │        │      │          │國民身分證。
├─┼───┼───┼────┼────┼───┼─────┼──────
│二│八十六│新竹市│以李小鳳│更改姓名│「李小│行使偽造之│使該所經辦之
│  │年十一│北區戶│為申請人│申請書  │鳳」署│上開申請書│務員將上開不
│  │月十三│政事務│，姓名不│        │押二枚│。        │之事實登載於
│  │日    │所    │雅為由。│        │、印文│          │務上所掌公文
│  │      │      │        │        │一枚。│          │，而以八十六
│  │      │      │        │        │      │          │十一月十七日
│  │      │      │        │        │      │          │六府民戶字第
│  │      │      │        │        │      │          │五三０五號函
│  │      │      │        │        │      │          │知同意更改姓
│  │      │      │        │        │      │          │為「李千玉」
├─┼───┼───┼────┼────┼───┼─────┼──────
│三│八十六│新竹市│以李小鳳│姓名變更│「李千│行使偽造之│使該所經辦之
│  │年十一│北區戶│為申請人│登記申請│玉」署│上開申請書│務員將上開不
│  │月二十│政事務│。      │書。    │押一枚│、登載不實│之事實登載於
│  │一日  │所    │        │        │。    │之「李小鳳│務上所掌公文
│  │      │      │        ├────┼───┤」名義之國│，而據以核發
│  │      │      │        │換領國民│「李千│民身分證。│李千玉」名義
│  │      │      │        │身分證申│玉」署│          │國民身分證。
│  │      │      │        │請書    │押、印│          │
│  │      │      │        │        │文各一│          │
│  │      │      │        │        │枚。  │          │
├─┼───┼───┼────┼────┼───┼─────┼──────
│四│八十八│桃園縣│以李千玉│全民健康│「李千│行使偽造之│使該所經辦之
│  │年二月│楊梅鎮│為申請人│保險第六│玉」印│上開申請書│務員將上開不
│  │三日  │公所  │        │類保險對│文一枚│。│之事實登載於
│  │      │      │        │象退保（│      │          │務上所掌公文
│  │      │      │        │轉出）申│      │          │，而據以核轉
│  │      │      │        │請表    │      │          │轉出。
├─┼───┼───┼────┼────┼───┼─────┼──────
│五│八十八│新竹市│以李千玉│全民健康│「李千│行使偽造之│使該所經辦之
│  │年三月│北區區│為申請人│保險第六│玉」印│上開申請書│務員將上開不
│  │二十二│公所  │        │類保險對│文一枚│。        │之事實登載於
│  │日    │      │        │象投保（│      │          │務上所掌公文
│  │      │      │        │轉入）申│      │          │，而據以核發
│  │      │      │        │請表    │      │          │民健康保險卡
├─┼───┼───┼────┼────┼───┼─────┼──────
│六│八十八│桃園縣│以李千玉│中華民國│「李千│行使偽造之│使該局經辦之
│  │年五月│警察局│為申請人│護照遺失│玉」署│上開申請書│務員將上開不
│  │七日  │中壢分│，護照遺│作廢申報│押、印│。        │之事實登載於
│  │      │局    │失為由  │        │文各一│          │務上所掌公文
│  │      │      │        │        │枚    │          │。
│  │      │      │        │        │      │          │
├─┼───┼───┼────┼────┼───┼─────┼──────
│七│八十八│外交部│以李千玉│普通護照│「李千│行使偽造之│使該局經辦之
│  │年七月│領事事│為申請人│入出境許│玉」署│上開申請書│務員將上開不
│  │二十三│務局  │        │可申請書│押一枚│、登載不實│之事實登載於
│  │日    │      │        │        │      │之國民身分│務上所掌公文
│  │      │      │        │        │      │證照影本、│，而據以核發
│  │      │      │        │        │      │中華民國護│華民國護照。
│  │      │      │        │        │      │照遺失作廢│
│  │      │      │        │        │      │申報表。  │
├─┼───┼───┼────┼────┼───┼─────┼──────
│八│八十九│新竹市│以李千玉│戶口名簿│「李千│行使偽造之│使該所經辦之
│  │年二月│北區戶│為申請人│申請書。│玉」印│上開申請書│務員將上開不
│  │十一日│政事務│。      │        │文一枚│。        │之事實登載於
│  │      │所    │        │        │。    │          │務上所掌公文
│  │      │      │        │        │      │          │，而據以核發
│  │      │      │        │        │      │          │口名簿。
├─┼───┼───┼────┼────┼───┼─────┼──────
│九│八十九│交通部│以李千玉│汽（機）│「李千│行使偽造之│使該站經辦之
│  │年七月│公路局│為申請人│車過戶登│玉」署│上開過戶登│務員將上開不
│  │四日  │新竹區│        │記書    │押、印│記書。    │之事實登載於
│  │      │監理所│        │        │文各一│          │務上所掌公文
│  │      │新竹市│        │        │枚。  │          │，而據以核發
│  │      │監理站│        │        │      │          │車執照。
└─┴───┴───┴────┴────┴───┴─────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
