【裁判字號】    90,聲,1561
【裁判日期】    901217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示之罪，應執行有期徒刑拾年拾月。
      理  由
一、聲請意旨略以受刑人甲○○因犯毒品等罪，經本院及最高法院先後判處詳如附表
    所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十    年    十二    月      十七      日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                             法  官  胡  森  田
                                               法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  桂  芬
中      華      民      國     九十      年     十二      月    十八    日
                                                                        Ｆ
~ivg2t32x6l6q4;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬─────┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │    備    │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤          │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│          │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│    註    │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│毒條│有年│        │          │台│    │    │  │    │    │          │
│品例│期  │        │      １９│中│  上０│        │最│  台０│        │90７  90４│
│危  │徒  │ １０ ９│  偵７４│高│90  ７│90 ３ │高│90  ７│90 ６ ７│執７  執２│
│害  │刑  │        │      ３０│分│  訴２│        │法│  上４│        │丁２  緝４│
│防  │十  │        │      ５８│院│      │        │院│    ３│        │  ２  丁  │
│制  │三  │        │          │  │      │        │  │      │        │          │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 施 │ 有 │        │          │台│    │    │台│    │    │          │
│ 用 │ 期 │ ２   │  毒６３１│中│  上４│        │中│  上４│        │90７  90５│
│ 一 │ 徒 │   │   │  ２５７│高│90  ０│90 ７ │高│90  ０│90 ８ ５│執７  執２│
│ 級 │ 刑 │ １０ │  偵８１３│分│  訴９│    │分│  訴９│        │丁０  緝４│
│ 毒 │ 八 │        │    ４５５│院│      │        │院│      │        │  ３  丁  │
│ 品 │ 月 │        │          │  │      │        │  │      │        │          │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 施 │ 有 │        │          │台│    │    │台│    │    │          │
│ 用 │ 期 │ ２   │  毒６３１│中│  上４│        │中│  上４│        │90７  90５│
│ 二 │ 徒 │   │   │  ２５７│高│90  ０│90 ７ │高│90  ０│90 ８ ５│執７  執２│
│ 級 │ 刑 │ １０ │  偵８１３│分│  訴９│        │分│  訴９│        │丁０  緝４│
│ 毒 │ 五 │        │    ４５５│院│      │        │院│      │        │  ３  丁  │
│ 品 │ 月 │        │          │  │      │        │  │      │        │          │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴─────┘
                                                          Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
