【裁判字號】    90,訴,1234
【裁判日期】    901217
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一二三四號
    原      告  庚○○
    複代理人    郭思妤
    被      告  乙○○
                癸○○
                子○○
                戊○○
                己○○○
                丁○○
                丙○○
                甲○○
                寅○○
                壬○○
                辛○○
                丑○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告甲○○、辛○○、丑○○、寅○○、壬○○，應就其被繼承人鄭明義所有坐落台
南縣新市鄉○○段一五七七地號土地之應有部分十分之一，辦理繼承登記。
兩造共有坐落台南縣新市鄉○○段一五七七地號、地目旱、面積零點參捌肆零公頃土
地，按附圖所示方法分割，即：編號Ａ部分面積零點零玖陸零公頃土地，分歸原告庚
○○取得；編號Ｂ部分面積零點零玖陸零公頃土地，分歸被告乙○○取得；編號Ｃ部
分面積零點壹伍參陸公頃土地，分歸被告癸○○、子○○、戊○○、己○○○、丁○
○丙○○分別按應有部分各四分之一、四分之一、四分之一、十二分之一、十二分之
一、十二分之一比例保持共有；編號Ｄ部分面積零點零參捌肆公頃土地，分歸被告甲
○○、辛○○、丑○○、寅○○、壬○○維持公同共有。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文第一項、第二項所示。
  二、陳述：坐落台南縣新市鄉○○段一五七七地號土地為原告、被告乙○○、癸○
      ○、子○○、戊○○、己○○○、丁○○、丙○○及訴外人鄭明義所共有，應
      有部分各如附表所示，然鄭明義於民國（下同）八十六年一月十六日業已死亡
      ，則訴外人邱鄭明義所有之該土地應為其繼承人即被告甲○○、辛○○、丑○
      ○、寅○○、壬○○等五人所繼承，惟被告甲○○等五人就該土地迄今尚未辦
      理繼承登記，致系爭土地無法分割，爰依民法第八百二十三條之規定，請求被
      告甲○○等五人就其被繼承人鄭明義所有之土地辦理繼承登記後，按如附圖所
      示之方案予以判決分割。
  三、證據：提出戶籍謄本十件、繼承系統表一件、土地登記謄本一件為證。
乙、被告方面
  一、被告子○○、甲○○、壬○○：
      未於言詞辯論期日到場，惟據其於勘驗期日或調解期日到場所為聲明陳述均略
      以：
    （一）聲明：同意原告所提之分割方案。
    （二）陳述略稱：對於系爭土地之分割並無意見，並同意原告所提出之分割方案
          。
  二、被告乙○○、癸○○、戊○○、己○○○、丁○○、丙○○方面：均未於言詞
      辯論期日到場，惟曾提出同意書表示同意原告所提之分割方案。
  三、被告寅○○、辛○○、丑○○方面：未於言詞辯論期日到場，亦未提出書狀作
      何聲明或陳述。
丙、本院依職權履勘系爭土地，並囑託台南縣新化地政事務所派員協助勘測系爭土地
    並繪製土地複丈成果圖。
    理      由
一、被告乙○○、癸○○、子○○、戊○○、己○○○、丁○○、丙○○、甲○○、
    寅○○、壬○○、辛○○、丑○○未於言詞辯論期日到場，核均無民事訴訟法第
    三百八十六條所列各款情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張坐落台南縣新市鄉○○段一五七七地號土地為原告、被告乙○○、癸○
    ○、子○○、戊○○、己○○○、丁○○、丙○○及訴外人鄭明義所共有，應有
    部分各如附表所示，然鄭明義於八十六年一月十六日業已死亡，則訴外人鄭明義
    所有之該土地之應有部分依法應由其繼承人即被告甲○○、辛○○、丑○○、寅
    ○○、壬○○等五人所繼承，惟被告甲○○等五人就該土地迄今尚未辦理繼承登
    記，又系爭土地之使用分區為一般農業區，依其使用目的並無不能分割之情形，
    而兩造就系爭土地亦無不分割之約定，然迄今尚無法達成協議分割系爭土地等情
    ，有土地登記簿謄本一件及戶籍謄本十件在卷可稽，復為被告子○○、甲○○、
    壬○○所不爭，而其餘被告於本件訴訟進行均未到庭陳述意見，是兩造確實無法
    達成協議分割系爭土地無訛，自堪信原告之上開主張為真實。
三、按除因物之使用目的不能分割或契約訂有不分割之期限者，各共有人得隨時請求
    分割。又共有物之分割方法，依共有人協議之方法行之，分割方法不能協議者，
    法院得依任何共有人之聲請，以原物分配於各共有人。民法第八百二十三條第一
    項項、八百二十四條第一項及同條第二項第一款分別定有明文。又因繼承取得不
    動產者，非經登記，不得處分其物權。民法第七百五十九條亦有明文。而共有之
    不動產之共有人中之一人死亡，他共有人請求分割共有物時，為求訴訟經濟起見
    ，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請求該死亡共
    有人之繼承人辦理繼承登記並請求該繼承人於辦理繼承登記時，與原告及其餘共
    有人分割共有之不動產（最高法院七十年第一次民事庭總會決議參照）。查本件
    系爭土地為兩造所共有，雙方既未定有不分割之特約，亦無因物之使用目的不能
    分割情事；茲兩造既不能達成分割協議，則揆諸前開說明，原告依繼承之法律關
    係及民法第八百二十三條第一項、第八百二十四條第二項之規定，訴請被告甲○
    ○、辛○○、丑○○、寅○○、壬○○等五人，就其被繼承人即訴外人鄭明義所
    有系爭土地之應有部分辦理繼承登記後，為裁判分割，即有理由，應予准許。
四、又按分割共有物以消滅共有關係為目的，法院裁判分割共有土地時，除該土地內
    ，有部分土地因使用目的不能分割（如為道路）或部分共有人仍願維持共有關係
    ，或部分當事人因繼承關係須就分得之土地保持公同共有者外，應將土地分配於
    各共有人單獨所有。因之，本件被告甲○○、辛○○、丑○○、寅○○、壬○○
    等人因繼承關係自須就所分得之土地維持公同共有。
五、再按共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受當事
    人主張之拘束。又分割共有物時，法院應參酌當事人之聲明、共有物之性質、經
    濟效用及全體共有人之利益等因素公平為之。經查：系爭土地地形完整，南面面
    臨七米寬之台一線道路，土地上現有加強磚造房屋及鐵皮屋各一棟，上開房屋均
    係被告乙○○同意其姊夫即訴外人黃生財所興建，現由訴外人黃生財家人居住使
    用，其餘土地則為空地等情，業經本院會同台南縣新化地政事務所地政人員勘測
    現場屬實，有勘驗筆錄及土地複丈成果圖附卷可稽，復為兩造所不爭執，應堪認
    為真實。又查系爭土地依原告主張之分割方案即如附圖之方式分割，符合兩造目
    前使用系爭土地之現狀，兩造所分得之土地均面臨道路方便出入，且分割後之每
    筆土地格局均尚稱方正規則，均適於利用，並符合多數當事人之意願，再被告癸
    ○○、子○○、戊○○、己○○○、丁○○、丙○○均同意依如附圖所示之分割
    方案分得Ｃ部分土地並維持共有關係，且前開分割方案經送達各共有人後，各共
    有人亦均未提出異議，是本院審酌兩造共有前揭土地之使用現狀、兩造應有部分
    比例及對分割方案之意願，並考量分得土地之完整性、通行之便利性、經濟效用
    之發揮及土地之利用，認兩造依前開土地複丈成果圖所示之分割方案各自取得土
    地，屬公平合理，爰將兩造共有之前揭土地，判決分割如主文第二項所示。
六、本件雖准原告之請求准予分割系爭土地，但被告等行為，按當時之訴訟程度，確
    為伸張或防衛其權利所必要，爰依民事訴訟法第八十一條第二款規定，命勝訴之
    原告亦負擔一部分（即按應有部分比例分擔）之訴訟費用，併此明。
七、據上論結，原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十      年      十二     月     十七    日
                                臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十      年      十二    月     十七     日
~B法院書記官  林木村
~F0
~T48
┌───────────────────────────────────┐
│附表：兩造應有部分比例                                                │
├───┬──────┬───────────┬────────────┤
│編  號│共  有  人  │ 應 有  部  分  比  例│   備              註   │
├───┼──────┼───────────┼────────────┤
│  一  │庚○○      │    四分之一          │分割後取得附圖Ａ部分    │
├───┼──────┼───────────┼────────────┤
│  二  │乙○○      │    四分之一          │分割後取得附圖Ｂ部分    │
├───┼──────┼───────────┼────────────┤
│  三  │癸○○      │    十分之一          │分割後保持共有，取得附圖│
├───┼──────┼───────────┤Ｃ部分                  │
│  四  │子○○      │    十分之一          │                        │
├───┼──────┼───────────┤                        │
│  五  │戊○○      │    十分之一          │                        │
├───┼──────┼───────────┤                        │
│  六  │己○○○    │   三十分之一         │                        │
├───┼──────┼───────────┤                        │
│  七  │丁○○      │   三十分之一         │                        │
├───┼──────┼───────────┤                        │
│  八  │丙○○      │   三十分之一         │                        │
├───┼──────┼───────────┼────────────┤
│  九  │鄭明義      │                      │分割後取得附圖Ｄ部分，並│
│      │繼承人鄭璧霞│ 公同共有十分之一     │維持公同共有關係。      │
│      │      辛○○│                      │訴訟費用由鄭璧霞等五人連│
│      │      鄭竟恆│                      │帶負擔。                │
│      │      寅○○│                      │                        │
│      │      壬○○│                      │                        │
└───┴──────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
