【裁判字號】    90,聲,1081
【裁判日期】    901217
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一○八一號
    聲  請  人  乙  ○  ○
                己  ○  ○
    代  收  人  甲  ○  ○
    相  對  人  丙  ○  ○
                丁  ○  ○
                戊  ○  ○
                庚  ○  ○
                辛  ○  ○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之。當事人分擔訴訟費用者，法院應於裁判
    前命他造於一定期間內，提出費用計算書及釋明費用額之證書。他造遲誤前項期
    間者，法院得僅就聲請人一造費用裁判之。民事訴訟法第九十一條第一項、第九
    十二條第一項、第二項前段分別定有明文。
二、本件聲請人因與相對人間請求分割共有物事件，經本院八十六年度訴字第六四九
    號、台灣高等法院台南分院八十八年度上字第七七號判決確定，訴訟費用除給付
    金錢部分由聲請人負擔外，分割共有物部分之第一審、二審訴訟費用則應由兩造
    按原應有部分比例負擔。
三、經本院調卷審查後，聲請人所列費用經核應如附表一所示之計算書，則相對人應
    給付聲請人之訴訟費用額及本件程序費用應確定為如附表二所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中    華      民      國     九十      年     十二      月     十七     日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中    華      民      國     九十      年     十二      月     十七     日
~B法院書記官  顏  惠  華
附表一：
┌──────────────────────┬─────────────┐
│ 計       算        書                      │                          │
├──────────┬───────────┼─────────────┤
│項            目    │  金 額 （新台幣）    │ 備註                     │
├──────────┼───────────┼─────────────┤
│第一審裁判費        │四萬三千三百三十三元  │分割共有物部分            │
├──────────┼───────────┼─────────────┤
│第一審旅費          │四百元                │                          │
├──────────┼───────────┼─────────────┤
│第一審複丈費        │四萬二千六百元        │                          │
├──────────┼───────────┼─────────────┤
│第二審裁判費        │六萬三千元            │分割共有物部分            │
├──────────┼───────────┼─────────────┤
│第二審旅費          │一千零五十元          │                          │
├──────────┼───────────┼─────────────┤
│第一、二審送達郵費  │七千三百十四元        │繳七千四百四十元          │
│                    │                      │退一百二十六元            │
├──────────┼───────────┼─────────────┤
│本件程序費用        │四百四十二元          │                          │
├──────────┼───────────┼─────────────┤
│合        計        │十五萬八千一百三十九元│                          │
└──────────┴───────────┴─────────────┘
 附表二：兩造應負擔之比例及相對人應給付聲請人之金額
┌───┬─────┬────────────┬─────────────┐
│編  號│共  有  人│  應  分  擔  之  比  例│應給付聲請人之訴訟費用額  │
├───┼─────┼────────────┼─────────────┤
│  一  │丙○○    │五四分之九              │新台幣二萬六千三百五十七元│
├───┼─────┼────────────┼─────────────┤
│  二  │丁○○    │五四分之六              │新台幣一萬七千五百七十一元│
├───┼─────┼────────────┼─────────────┤
│  三  │甲○○    │五四分之六              │聲請人                    │
├───┼─────┼────────────┼─────────────┤
│  四  │乙○○    │五四分之六              │聲請人                    │
├───┼─────┼────────────┼─────────────┤
│  五  │戊○○    │五四分之五              │新台幣一萬四千六百四十三元│
├───┼─────┼────────────┼─────────────┤
│  六  │辛○○    │五四分之六              │新台幣一萬七千五百七十一元│
├───┼─────┼────────────┼─────────────┤
│  七  │己○○    │五四分之六              │聲請人                    │
├───┼─────┼────────────┼─────────────┤
│  八  │庚○○    │五四分之十              │新台幣二萬九千二百八十五元│
└───┴─────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
