【裁判字號】    90,聲,1316
【裁判日期】    901217
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一三一六號
    聲  請  人  台南區中小企業銀行股份有限公司大同分公司
    法定代理人  甲○○
                            送.
    相  對  人  乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬伍仟貳佰參拾
捌元。
    理      由
一、聲請人與相對人乙○○間請求給付借款事件，經本院九十年度訴字第一四七一號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月     十七     日
                                臺灣臺南地方法院民事第 庭
~B法    官  許蕙蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費用新台幣
四十五元。
中      華      民      國    九十      年     十二     月     十七     日
~B法院書記官  張淑珍
~F0
~T40
 計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │              四五０００元│                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │                  一七０元│已退還一七０元郵票  │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │                   六八元 │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │              四五二三八元│                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
