【裁判字號】    90,除,1365
【裁判日期】    901217
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一三六五號
    聲  請  人  啟慶實業股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第九一號公示催告。
二、所定申報權利期間，已於九十年十一月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年    十二    月    十七    日
                                臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年    十二    月    二十    日
~B法院書記官  趙芳媞
~F0
~T40
附表：
┌──┬──────────┬────────┬──────┬─────────┬──────┐
│編號│  付    款    人    │  發票人帳號    │  票面金額  │    發  票  人    │ 票載發票日 │
│    │                    │  與票據號碼    │ （新台幣） │                  │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│一  │  交通銀行          │000-0000000 號  │六萬九百元  │虹光化學工業（股）│90.3.31     │
│    │  桃園分行          │7B0000000   號  │            │公司章士金        │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│二  │  交通銀行          │000-0000000 號  │十七萬六千  │欣興電子（股）公司│90.1.29     │
│    │  桃園分行          │TW00000000  號  │四百元      │曾子章            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│三  │  台灣中小企業銀行  │00868-9     號  │五萬四千一  │百鑫電子有限公司  │90.1.15     │
│    │  東桃園分行        │AU0000000   號  │百八十元    │黃靜宜            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│四  │  台灣中小企業銀行  │00868-9     號  │八萬二千三  │百鑫電子有限公司  │90.3.15     │
│    │  東桃園分行        │AU0000000   號  │百二十元    │黃靜宜            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│五  │  台灣中小企業銀行  │699-6       號  │三萬四千八  │定穎電子（股）公司│90.3.10     │
│    │  東桃園分行        │ZY0000000   號  │百六十元    │曾茂昌            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│六  │  新竹商業銀行      │12478       號  │一萬一千二十│日暘科技有限公司  │90.1.31     │
│    │  中山分行          │AA0000000   號  │五元        │徐嘉濱            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│七  │  台灣中小企業銀行  │34095       號  │一萬三千四百│元廣科技（股）有限│90.2.10     │
│    │  八德分行          │AY0000000   號  │四十元      │公司林建成        │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│八  │  新竹商業銀行      │12732       號  │十一萬七千  │永勛企業有限公司  │90.1.15     │
│    │  大園分行          │CC0000000   號  │六百元      │葉瑞仁            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│九  │  新竹國際商業銀行  │22-474      號  │一萬九千五百│貿昇實業有限公司  │90.1.15     │
│    │  大園分行          │AA0000000   號  │五十六元    │簡國強            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│十  │  新竹國際商業銀行  │22-474      號  │九千四百五十│貿昇實業有限公司  │90.2.15     │
│    │  大園分行          │AA0000000   號  │元          │簡國強            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│十一│  新竹國際商業銀行  │22-474      號  │一萬七百六十│貿昇實業有限公司  │90.3.15     │
│    │  大園分行          │AA0000000   號  │三元        │簡國強            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│十二│  第一商業銀行      │303897      號  │七千五百七十│立群企業社        │90.1.13     │
│    │  大園分行          │BA0000000   號  │六元        │陳桂英            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│十三│  第一商業銀行      │303897      號  │六千六十四  │立群企業社        │90.2.13     │
│    │  大園分行          │QA0000000   號  │元          │陳桂英            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│十四│  萬通商業銀行      │688-5       號  │二萬九千五百│友鶴科技有限公司  │90.1.15     │
│    │  南崁分行          │AI0000000   號  │零五元      │劉維珍            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│十五│  萬通商業銀行      │688-5       號  │四萬七千九百│友鶴科技有限公司  │90.1.15     │
│    │  南崁分行          │AI0000000   號  │五十六元    │劉維珍            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│十六│  玉山商業銀行      │000000000   號  │一萬二千五百│華山化工有限公司  │90.1.10     │
│    │  八德分行          │AD0000000   號  │元          │顏淑卿            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│十七│  玉山商業銀行      │000000000   號  │六百二十五元│華山化工有限公司  │90.1.10     │
│    │  八德分行          │AD0000000   號  │            │顏淑卿            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│十八│  台北國際商業銀行  │000-000-00  號  │六萬零九百元│舜旌企業有限公司  │90.1.15     │
│    │  南崁分行          │QC0000000   號  │            │黃金豹            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│十九│  台北國際商業銀行  │000-000-00  號  │六萬一百六十│舜旌企業有限公司  │90.2.15     │
│    │  南崁分行          │QC0000000   號  │元          │黃金豹            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│二十│  台北國際商業銀行  │000-000-00  號  │四萬二千元  │舜旌企業有限公司  │90.3.15     │
│    │  南崁分行          │CC0000000   號  │六百元      │黃金豹            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│二十│  台灣中小企業銀行  │01930-2     號  │八千四百零六│昱昇企業社        │90.2.13     │
│ 一 │  大園分行          │AS0000000   號  │元          │邱垂旺            │            │
├──┼──────────┼────────┼──────┼─────────┼──────┤
│二十│  台灣中小企業銀行  │01930-2     號  │七千七百二十│昱昇企業社        │90.1.13     │
│ 二 │  大園分行          │AS0000000   號  │二元        │邱垂旺            │            │
└──┴──────────┴────────┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
