【裁判字號】    90,聲,481
【裁判日期】    901114
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第四八一號
    聲  請  人  甲○○
    相  對  人  彰化市公所
    法定代理人  乙○
右當事人間請求給付報酬金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟陸佰肆拾肆元。
    理      由
一、聲請人與相對人間請求給付報酬金事件，經本院八十七年度訴字第六五二號、臺
    灣高等法院八十八年度上字第六００號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所載之
    送達郵費應更正為八百九十元外，連同本件程序費用在內，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月     十四     日
                                   臺灣彰化地方法院民事第三庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  卓俊杰
中      華      民      國    九十      年     十一     月     十六     日
~F0
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│   六千八百五十二元 │
├─────────┼──────────┤
│一  審  旅  費    │             八百元 │
├─────────┼──────────┤
│一  審  郵  費    │         八百九十元 │
├─────────┼──────────┤
│本  件  程  序  費│         一百零二元 │
├─────────┼──────────┤
│合              計│   八千六百四十四元 │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
