【裁判字號】    90,基簡,633
【裁判日期】    901114
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第六三三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第三六
五六號）及移送併辦（九十年度偵字第三九四八號、第四二八一號），本院判決如左
：
        主  文
甲○○共同連續以明知為侵害著作權之物而意圖散布而陳列之方法侵害他人之著作權
，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
附表及附表壹、貳所示之物均沒收。
        事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載外，並補充記載
    如下：甲○○復於九十年九月十三日十五時三十分許，在基隆市○○路奠濟宮前
    ，與少年潘展群、林逸騰基於同前之犯意聯絡，由少年潘展群、林逸騰負責販售
    林憲清所提供盜版ＣＤ、ＶＣＤ等未經同意或授權之著作物，甲○○則在旁把風
    ，嗣於同日十七時許，為警在上開處所查獲，並扣得如附表一、二所示之盜版Ｃ
    Ｄ一百三十六片及ＶＣＤ八十三片。
二、核被告甲○○所為，係違反著作權法第八十七條第二款明知為侵害著作權之物而
    意圖散布而陳列，應依同法第九十三條第三款規定論處。被告與姓名年籍不詳之
    綽號「阿弟仔」男子暨少年潘展群、林逸騰及林憲清間，具有犯意聯絡及行為分
    擔，均為共同正犯；又被告先後多次犯行，時間緊接，所犯構成要件相同，顯係
    基於概括犯意為之，為連續犯，依刑法第五十六條之規定以一罪論，並加重其刑
    。本院審酌被告犯罪之一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、扣案如聲請簡易判決處刑書所載之盜版音樂光碟一百二十九片及附表一、二所示
    之盜版ＣＤ一百三十六片、ＶＣＤ八十三片，為綽號「阿弟仔」及林憲清等共犯
    所有而託或僱用被告甲○○陳列販售之物，爰依刑法第三十八條第一項第二款規
    定為沒收之宣告，併此敘明。
四、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，著作權法第九十
    三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條
    、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條
    ，以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十    年      十一      月    十四    日
                                  臺灣基隆地方法院基隆簡易庭
                                          法  官  林  玉  珮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官  范  育  誠
中      華      民      國      九十    年      十一      月    十九    日
附錄論罪法條
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表一：
┌──┬─────────┬──┬───────┬────┐
│編號│被查扣之盜版ＣＤ  │數量│被侵害歌曲名稱│公司名稱│
│    │名            稱│    │              │        │
├──┼─────────┼──┼───────┼────┤
│  一│理查克萊德門      │  三│約定          │滾石    │
├──┼─────────┼──┼───────┼────┤
│  二│許茹芸            │  三│單身日記      │上華    │
├──┼─────────┼──┼───────┼────┤
│  三│西域男孩          │  二│M y Girl      │魔岩    │
├──┼─────────┼──┼───────┼────┤
│  四│流星花園          │  七│情非得已      │新力    │
├──┼─────────┼──┼───────┼────┤
│  五│米希亞            │  二│intor         │博德曼  │
├──┼─────────┼──┼───────┼────┤
│  六│鄭伊健            │  四│極速          │博德曼  │
├──┼─────────┼──┼───────┼────┤
│  七│M C熱狗           │  三│我的生活      │魔岩    │
├──┼─────────┼──┼───────┼────┤
│  八│ＳＥＳ            │  六│愛的勇氣    │艾迴    │
├──┼─────────┼──┼───────┼────┤
│  九│蕭亞軒            │  四│明天          │科藝百代│
├──┼─────────┼──┼───────┼────┤
│一○│莎拉布萊曼        │  二│Radio ed      │科藝百代│
├──┼─────────┼──┼───────┼────┤
│一一│光良              │  六│單戀          │滾石    │
├──┼─────────┼──┼───────┼────┤
│一二│蘇永康            │  四│相遇太早      │福茂    │
├──┼─────────┼──┼───────┼────┤
│一三│羅比威廉斯        │  二│ETERNITY      │科藝百代│
├──┼─────────┼──┼───────┼────┤
│一四│宋新妮            │  二│懷念          │福茂    │
├──┼─────────┼──┼───────┼────┤
│一五│國語勁歌大放送    │  二│只要我心裡有你│豐華    │
├──┼─────────┼──┼───────┼────┤
│一六│美夢成真          │  二│GO ON BU      │科藝百代│
├──┼─────────┼──┼───────┼────┤
│一七│梁詠琪            │  二│花火          │豐華    │
├──┼─────────┼──┼───────┼────┤
│一八│Ｕ２合唱團        │  三│ELEVATIO      │環球    │
├──┼─────────┼──┼───────┼────┤
│一九│潔西卡            │  三│Alietleb      │新力    │
├──┼─────────┼──┼───────┼────┤
│二○│閃亮的節奏        │  四│Young Turks   │華納    │
│    │                  │    │洛史都華      │        │
├──┼─────────┼──┼───────┼────┤
│二一│近畿小子          │  四│情熱          │艾迴    │
├──┼─────────┼──┼───────┼────┤
│二二│楊乃文            │  六│應記          │魔岩    │
├──┼─────────┼──┼───────┼────┤
│二三│木匠兄妹合唱團    │  二│Supersta      │環球    │
├──┼─────────┼──┼───────┼────┤
│二四│曾寶儀            │  五│存在  │豐華    │
├──┼─────────┼──┼───────┼────┤
│二五│王菲              │  四│香奈兒        │科藝百代│
├──┼─────────┼──┼───────┼────┤
│二六│黃乙玲            │  二│不顧一切      │博德曼  │
├──┼─────────┼──┼───────┼────┤
│二七│鄭秀文            │  二│完整          │華納    │
├──┼─────────┼──┼───────┼────┤
│二八│新流星花園        │  八│情非得已      │新力    │
├──┼─────────┼──┼───────┼────┤
│二九│鈴木亞美          │  二│Love the island 新力    │
├──┼─────────┼──┼───────┼────┤
│三○│平井堅            │  二│Cat           │新力    │
├──┼─────────┼──┼───────┼────┤
│三一│張惠妹            │  二│一夜情        │豐華    │
├──┼─────────┼──┼───────┼────┤
│三二│珍珠港            │  三│T here you'll │華納    │
│    │          │    │be paform ed by         │
│    │                  │    │falth H ill   │        │
│    │                  │    │邦喬飛        │        │
├──┼─────────┼──┼───────┼────┤
│三三│２００１情歌總冠軍│  二│Thank you     │環球    │
├──┼─────────┼──┼───────┼────┤
│三四│國語龍虎榜        │  二│綠光          │華納    │
├──┼─────────┼──┼───────┼────┤
│三五│史瑞克電影原聲帶  │  二│Stay H om e   │環球    │
├──┼─────────┼──┼───────┼────┤
│三六│溫嵐              │  一│北斗星        │博德曼  │
├──┼─────────┼──┼───────┼────┤
│三七│勁歌大樂門        │  一│風箏          │華納    │
├──┼─────────┼──┼───────┼────┤
│三八│李彩華            │  一│意猶未盡      │上華    │
├──┼─────────┼──┼───────┼────┤
│三九│陳美              │  一│yantra│科藝百代│
├──┼─────────┼──┼───────┼────┤
│四○│周杰倫            │  一│星晴          │博德曼  │
├──┼─────────┼──┼───────┼────┤
│四一│ＨＯＴ廿          │  一│孩子          │艾迴    │
├──┼─────────┼──┼───────┴────┤
│四二│鈴木亞美          │  一│love the island   福茂  │
├──┼─────────┼──┼───────┬────┤
│四三│８２１６精輯      │  一│成全          │滾石    │
├──┼─────────┼──┼───────┼────┤
│四四│施文彬            │  一│好聽          │博德曼  │
├──┼─────────┼──┼───────┼────┤
│四五│動力火車          │  一│寄生人        │宇宙    │
├──┼─────────┼──┼───────┼────┤
│四六│酷龍二人組        │  一│我            │滾石    │
├──┼─────────┼──┼───────┼────┤
│四七│愛上十二金釵      │  一│綠光          │華納    │
├──┼─────────┼──┼───────┼────┤
│四八│羅克賽            │  一│Real Sugar    │科藝百代│
├──┼─────────┼──┼───────┼────┤
│四九│王力宏            │  一│龍的傳人      │新力    │
├──┼─────────┼──┼───────┼────┤
│五○│梁靜茹            │  一│閃亮的星      │滾石    │
├──┼─────────┼──┼───────┼────┤
│五一│堂娜              │  一│奢求          │博德曼  │
├──┼─────────┼──┼───────┼────┤
│五二│克莉絲汀＆瑞奇馬汀│  一│N obody W ahts│博德曼  │
│    │                  │    │to be lonely  │        │
├──┼─────────┼──┼───────┼────┤
│五三│侯相婷            │  一│兩個冬天      │科藝百代│
├──┼─────────┼──┼───────┼────┤
│五四│八大女主播        │  一│完整          │華納    │
├──┼─────────┼──┼───────┼────┤
│五五│陳慧琳            │  一│大日子        │環球    │
├──┼─────────┼──┼───────┼────┤
│五六│五月天            │  一│純真          │滾石    │
├──┼─────────┼──┼───────┼────┤
│五七│廣東五大天王      │  一│極速          │博德曼  │
├──┴─────────┴──┴───────┴────┤
│共計查扣盜版ＣＤ壹佰拾陸片                            │
└────────────────────────────┘
附表二：
┌──────┬──┬──┬──────┬──┬──┬──────┬──┬──┐
│片        名│單位│數量│片        名│單位│數量│片        名│單位│數量│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│太空戰士    │  片│  三│貓狗大戰    │  片│  二│枕邊陷阱    │  片│  三│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│獸性大發    │  片│  二│神鬼傳奇２  │  片│  二│珍珠港      │  片│  三│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│全職殺手    │  片│  二│驚聲尖笑２  │  片│  二│龍吻        │  片│  二│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│美國派２    │  片│  二│玩命關頭    │  片│  二│人工智慧    │  片│  二│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│聖經密碼戰  │  片│  三│神鬼第六感  │  片│  二│侏羅紀公園３│  片│  三│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│劍魚        │  片│  二│四海兄弟    │  片│  二│少林足球    │  片│  二│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│天蛛地滅    │  片│  二│古墓奇兵    │  片│  二│尖峰時刻２  │  片│  二│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│金髮尤物    │  片│  三│失落的帝國  │  片│  二│麻雀變公主  │  片│  三│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│絕色神偷    │  片│  二│騎士風雲錄  │  片│  二│蜀山傳      │  片│  二│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│千嬌百媚    │  片│  二│戰地情人    │  片│  三│進化特區    │  片│  二│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│怪醫杜立德２│  片│  三│瘦身男女    │  片│  三│來去天堂    │  片│  一│
├──────┼──┼──┼──────┼──┼──┼──────┼──┼──┤
│史瑞克      │  片│  三│同居蜜友    │  片│  三│決戰猩球    │  片│  二│
├──────┴──┴──┴──────┴──┴──┴──────┴──┴──┤
│                              合    計共八十三片                            │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
