【裁判字號】    90,聲,935
【裁判日期】    901114
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第九三五號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十執甲字第一
一六五號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月，如易科罰金以參佰元折算壹日。
    理  由
受刑人甲○○前因偽造文書等罪，經本院先後判處如附表所示之刑（詳如附表所載）
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款、第四十一條第一項、刑法施行法第三條之一、罰金罰鍰提高標準條例第二
條，裁定如主文。
中      華      民      國    九十      年     十一     月     十四     日
                                  臺灣基隆地方法院刑事第三庭
                                          法  官  王 福 康
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官  方 淑 真
中      華      民      國    九十      年     十一     月     十六     日
受刑人甲○○定應執行刑案件一覽表：
┌────┬────┬────┬────┬────┬─────┬────┐
│罪    名│宣 告 刑│犯罪日期│起訴機關│最後事實│確定法院案│確定日期│
│        │        │        │案號    │審法院  │號及判決日│        │
├────┼────┼────┼────┼────┼─────┼────┤
│90執更３│有期徒刑│2.  │基隆地檢│        │年度訴字│3.6.  │
│０９號  │四月    │        │偵１６│基隆地院│３６２號  │        │
│偽造文書│３００元│        │７９號、│        │12.    │        │
│        │折算一日│        │４７７５│        │年度聲字│        │
│        │        │        │號      ││３５８號  │        │
│        │        │        │        │        │4.6.    │        │
├────┼────┼────┼────┼────┼─────┼────┤
│90執４３│有期徒刑│10.18.  │基隆地檢│基隆地院│年度基簡│3.5.  │
│８號    │四月    │        │毒偵２│        │字９３５號│        │
│毒品    │３００元│        │２１８號│        │1.15.    │        │
│        │折算一日│        │        │        │          │        │
├────┼────┼────┼────┼────┼─────┼────┤
│90執１１│有期徒刑│7.  │基隆地檢│        │年度易字│8.20.  │
│６５號  │三月    │        │偵３０│基隆地院│６１６號  │        │
│侵占    │３００元│        │２１號  │        │6.    │        │
│        │折算一日│        │        │        │          │        │
└────┴────┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
