【裁判字號】    90,聲,190
【裁判日期】    901114
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十年度聲字第一九○號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  丁○○
    代  理  人  戊○○
    送達代收人  戊○○
    相  對  人  兆鎮建設股份有限公司
    法定代理人  乙○○
    相  對  人  丙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣壹萬玖仟捌佰拾壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第一六六號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，如附表所示確定為新台幣一萬九千八百三十一元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月     十四     日
~B台灣基隆地方法院民事庭
~B    法      官  王美婷
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年     十一     月     十四     日
~B    法院書記官  潘端典
  附表
┌─────────┬────────────┬────────────┐
│項          目    │    金    額  （新台幣）│     備        註       │
├─────────┼────────────┼────────────┤
│裁    判    費    │一萬八千八百二十八元    │                        │
├─────────┼────────────┼────────────┤
│送達郵票費用      │八百三十三元            │聲請人繳納八百七十五元，│
│                  │                        │已發還四十二元。        │
├─────────┼────────────┼────────────┤
│本件程序郵票費用  │一百七十元              │                        │
├─────────┼────────────┴────────────┤
│合          計    │一萬九千八百三十一元                              │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
