【裁判字號】    90,易,3299
【裁判日期】    901114
【裁判案由】    業務侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三二九九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第一四一三○號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。
    事  實
一、甲○○自民國八十九年間起，擔任臺北縣新莊市○○路一四七號唐漢中原公寓大
    廈管理委員會（下稱唐漢管理委員會）財務委員，負責收取住戶管理費用及委員
    會之財務支出等事宜，為從事業務之人，因其夫在大陸投資之公司生意失敗，竟
    萌生意圖為自己不法所有之概括犯意，變易其持有為所有之意思，自八十九年六
    月份起至同年十月間止，連續挪用侵占如附表所列之款項共計新台幣（下同）一
    百零一萬七千五百二十八元（起訴書漏載如附表編號九之馬達費用一萬二千元）
    ，嗣於八十九年十月間，附表列之廠商未獲清償時，始查悉上情。
二、案經唐漢管理委員會主任委員乙○○訴請台灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右述事實，已經被告甲○○於本院審理中坦白承認，核與唐漢管理委員會之主任
    委員乙○○指訴情節相符，並有被告所簽立切結之挪用大樓基金公款明細表影本
    一紙、唐漢中原大樓管理費用收支表影本三紙、公寓大廈管理組織報備證明影本
    一份在卷可參，事證明確，被告犯行足以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯
    之規定論以一罪並加重其刑。審酌被告前無不良素行、其犯罪之動機、目的、手
    段、侵占之金額高達一百零一萬七千五百二十八元，現仍積欠九十七萬四千一百
    三十八元，及其犯罪後態度良好，坦承犯行等一切情狀，量處如主文所示之刑，
    以資懲戒。
三、依刑事訴訟法第第二百九十九條第一項前段，刑法第五十六條、第三百三十六條
    第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林宏松到庭執行職務。
中      華      民      國    九十      年     十一     月     十四     日
                              臺灣板橋地方法院刑事第二庭
                                      法  官  梁宏哲
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  周百川
中      華      民      國    九十      年     十一     月     十四     日
附錄本案論罪科刑法條全文：
第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月上、
                      五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬────────────┬───────────────────┐
│編號│    費用名稱            │    金 額（新台幣）                   │
├──┼────────────┼───────────────────┤
│一  │強固保全公司保全費用    │     三十七萬八千元                   │
│    │（七、八、九、十月份）  │                                      │
├──┼────────────┼───────────────────┤
│二  │崇友公司電梯維修費用    │     二萬元                           │
├──┼────────────┼───────────────────┤
│三  │水電維修費用            │     四萬元    │
├──┼────────────┼───────────────────┤
│四  │水電換修費用            │     二萬九千一百元                   │
├──┼────────────┼───────────────────┤
│五  │公款結餘經費用          │     二十八萬三千九百二十八元         │
├──┼────────────┼───────────────────┤
│六  │代墊保全費用            │     九萬四千五百元                   │
├──┼────────────┼───────────────────┤
│七  │代墊電梯保養費用        │     四萬元                           │
├──┼────────────┼───────────────────┤
│八  │大理石工程款            │     十二萬元                         │
├──┼────────────┼───────────────────┤
│九  │馬達                    │     十萬二千元                       │
└──┴────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
