【裁判字號】    90,易,2488
【裁判日期】    901114
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二四八八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                辛○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第二○八八九號、九十年
度偵字第一○二二五號），本院判決如左：
    主  文
乙○○、辛○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付；乙○
○處有期徒刑貳年；辛○○處有期徒刑壹年。
    事  實
一、乙○○與辛○○係夫妻關係，二人均明知彼自民國八十八初起負債累累，經濟狀
    況已陷於窘境，而無力週轉，端賴借貸度日，竟隱瞞上情，而基於相互間共同犯
    意之聯絡，並基於意圖為自己不法之所有之概括犯意，或由乙○○一人出面，或
    由乙○○出面聯絡而與辛○○共同前往領款，而先後於附表所示時地，或佯稱所
    投資工程公司急需資金週轉，或北朝美術工程有限公司（下稱北朝公司）積欠其
    工程款未還急需資金週轉或佯稱需要資金、票據參加工程投標及朋友積欠銀行貸
    款未還急需用錢等虛構之不實事由，而連續向庚○○、甲○○、壬○○○、丙○
    ○、戊○○、丁○○○借款，致使庚○○等人誤信乙○○二人確有投資經營工程
    公司並有足夠經濟能力清償借款，因而陷於錯誤而陸續交付借款（詳細詐騙時間
    、地點、手法、詐得金額詳如附表所示），嗣因乙○○簽發之本票陸續退票，經
    庚○○等人催討又無結果，始悉受騙。
二、案經庚○○、甲○○、壬○○○、丙○○、戊○○、丁○○○訴由臺灣板橋地方
    理  由
一、訊據被告乙○○對右揭詐欺事實已自白不諱，核與被害人庚○○、甲○○、壬○
    ○○、丙○○、戊○○、丁○○○指訴及證人己○○、李政哲（按即北朝公司負
    責人）證述情節相符，並有本票影本三十七紙、支票影本三紙、退票理由單及匯
    款單影本二紙在案可憑。另訊據被告辛○○對於如附表所示之時地，出面以電話
    向被害人借款及受領借款之事實，固自承在案，惟矢口否認有何詐欺犯行，辯稱
    伊僅係出面向被害人稱被告乙○○須軋票週轉借款，並未稱係其投資經營之工程
    公司須資金週轉，其對被告乙○○在外借款之詳情並不明瞭，僅係被告乙○○沒
    空領取借款時，出面前往或在家代為受領，伊並不知係被告乙○○以上開詐術手
    法所得借款云云，惟查被告辛○○曾出面以電話或當場向被害人告稱其投資經營
    之工程公司須借款週轉之事實，已據被害人庚○○、甲○○、丙○○到庭指訴歷
    歷（見本院九十年十月三日訊問筆錄），再參酌被告辛○○與乙○○係夫妻關係
    ，且在八十七年至八十九年間均共同生活，又非採取分別財產制，業據被告辛○
    ○供明在卷，且被告辛○○又曾陪同前往借款及取款或受領款項，對於被告乙○
    ○虛構謊稱投資經營工程公司須資金週轉及參加投標乙節豈有不知情之理？所辯
    伊並不知情，其僅向被害人稱係被告乙○○須軋票週轉，並未稱係投資經營工程
    公司須資金週轉云云，自不足採，從而本件事證明確，被告犯行均堪認定。
二、核被告二人所為，均係犯刑法第三百三十九條第一項之意圖為自己不法之所有，
    以詐術使人將本人之物交付罪及同條第三項、第一項之詐欺未遂罪（即附表編號
    八部分）被告二人間就如附表所示犯行部分，有犯意之聯絡及行為之分擔，均為
    共同正犯。其先後多次犯行，均時間緊接、犯罪構成件相同，顯係基於概括之犯
    意而為之，均應論以連續犯一罪，論以較重之詐欺既遂罪處斷，並依法加重其刑
    。公訴人雖未就附表編號七、八、十、十六、二一部分之犯行起訴，惟上開未起
    訴部分與已起訴有罪部分有連續犯裁判上一罪關係而為同一案件，本院自得附予
    審理。爰審酌被告犯罪之動機、目的、手段及所造成危害、所得利益，除先前已
    清償返還被害人部分款項外迄今仍未與被害人達成民事上和解賠償等一切情狀，
    分別處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許景森到庭執行職務。
中      華      民      國      九十      年      十一    月    十四    日
                              臺灣板橋地方法院刑事第六庭
                                      法  官  朱 耀 平
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  黃 炎 煌
中      華      民      國      九十      年      十一    月     十九   日
附表
┌──┬────┬──────┬────┬─────┬───────┬──
│編號│被害人  │借款時間  │借款地點│金額（新台│借款方法及理由│備註
│    │        │            │        │幣）      │              │
├──┼────┼──────┼────┼─────┼───────┼──
│一  │庚○○  │八十八年底某│臺北縣新│三百萬元  │乙○○以電話詐│
│    │        │日          │店市寶中│          │稱北朝公司積欠│
│    │        │            │路九四號│          │其工程款未付，│
│    │        │            │二樓之四│          │及其弟向其借款│
│    │        │            │，再至安│          │未還，致其先生│
│    │        │            │泰銀行新│          │辛○○投資之工│
│    │        │            │店分行提│          │程公司週轉困難│
│    │        │            │款交付  │          │，並由辛○○駕│
│    │        │            │        │          │車陪同乙○○前│
│    │        │            │        │          │往領款        │
├──┼────┼──────┼────┼─────┼───────┼──
│二  │同右    │同右        │同右    │八百萬元  │同右          │
│    │        │            │        │          │              │
│    │        │            │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│三  │同右    │八十九年四月│同右    │四百五十萬│同右          │本票
│    │        │五日        │        │元        │              │一紙
│    │        │            │        │          │              │
│    │        │            │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│四  │同右    │八十九年六月│同右    │三百十萬元│乙○○以營造工│
│    │        │二十四日    │        │          │程工地須繼續營│
│    │        │            │        │          │運為由詐稱借款│
│    │        │            │        │          │，並由辛○○出│
│    │        │      │        │          │面用電話以上揭│
│    │        │            │        │          │事由借款      │
├──┼────┼──────┼────┼─────┼───────┼──
│五  │同右    │八十九年六月│同右    │三百萬元  │同右          │
│    │        │二十五日    │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│六  │同右    │八十九年六月│同右    │一百六十萬│同右          │
│    │        │二十九日    │        │元        │              │
│    │        │            │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│七  │同右    │八十九年六月│同右    │一百五十萬│同右，並由江慧│
│    │        │底某日      │        │元        │貞持戊○○支票│
│    │        │            │        │          │再由辛○○背書│
│    │        │            │        │          │後調現        │
├──┼────┼──────┼────┼─────┼───────┼──
│八  │同右    │八十九年七月│同右    │二百萬元  │同右，稱願以中│未遂
│    │        │十三日      │        │          │和房地及預售屋│
│    │        │            │        │          │抵押，惟為苗培│
│    │        │            │        │          │瑛以所拒而未得│
│    │        │            │        │          │逞            │
│    │        │            │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│九  │甲○○  │八十八年間起│臺北縣土│八百五十萬│乙○○或以陳勤│
│    │        │至八十九年六│城市學府│元（已返還│岳承包工程須押│
│    │        │月二十一日  │路一段一│五十萬元，│標金或投資其父│
│    │        │            │六四巷二│尚欠八百萬│印尼木材場為由│
│    │        │            │九號四樓│元）      │，或北朝公司帳│
│    │        │          │或匯款至│          │戶遭扣押，其借│
│    │        │            │臺北企銀│          │用該公司名義之│
│    │        │            │海山分行│          │工程款無法收回│
│    │        │            │帳戶    │          │，急須週轉而多│
│    │        │            │        │          │次詐借款項。並│
│    │        │            │        │          │於八十九年六月│
│    │        │            │        │          │二十日，二人  │
│    │        │            │        │          │在其住處稱所投│
│    │        │            │        │          │資之工程公司需│
│    │        │            │        │          │資金週轉，陳勤│
│    │        │            │        │          │岳並詐稱其父在│
│    │        │            │        │          │臺東有一筆土地│
│    │        │            │        │          │在處理，日後即│
│    │        │            │        │          │可還款，致伍思│
│    │        │            │        │          │本陷於錯誤而於│
│    │        │            │        │          │次日匯款出借一│
│    │        │            │        │          │百五十萬元    │
├──┼────┼──────┼────┼─────┼───────┼──
│十  │己○○  │八十九年五月│臺北市中│空白支票四│乙○○以電話詐│
│    │        │下旬某日    │山北路二│紙        │稱辛○○參加工│
│    │        │            │段五七號│          │程投標須押標金│
│    │        │            │二樓    │          │，而要求借用空│
│    │        │            │        │          │白支票，致林惠│
│    │        │            │        │          │琴陷於錯誤而同│
│    │        │            │        │          │意出借，嗣並由│
│    │        │            │        │          │辛○○駕車前往│
│    │        │            │        │          │上址樓下領受該│
│    ││            │        │          │四紙支票      │
│    │        │            │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│十一│壬○○○│八十九年五月│臺北縣土│二百五十萬│乙○○以電話詐│匯款
│    │        │八日        │城市青山│元        │稱陳勤島投資之│單乙
│    │        │            │路十六巷│          │工程公司須資金│紙
│    │        │            │二號，再│          │週轉          │
│    │        │            │匯款至臺│          │              │
│    │        │            │北企銀海│          │              │
│    │        │            │山分行  │          │              │
│    │        │            │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│十二│同右    │八十九年六月│同右，部│一百五十萬│乙○○以電話詐│本票
│    │        │二十九日    │分現款則│元│稱其弟媳公司今│乙紙
│    │        │            │在被告住│          │日有票款到期須│
│    │        │            │處交付  │          │資金週轉      │
│    │        │            │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│十三│同右    │八十九年六月│上址被害│一百四十萬│乙○○以辛○○│本票
│    │        │三十日      │人住處  │元        │之工程公司須作│乙紙
│    │        │            │        │          │帳週轉為由要求│
│    │        │            │        │          │借款，其中四十│
│    │        │            │        │          │萬元現金由江慧│
│    │        │            │        │          │貞當場收受，陳│
│    │        │            │        │          │勤岳則在屋外車│
│    │        │            │        │          │內等候，另一百│
│    │        │            │        │          │萬元則係由被害│
│    │    │            │        │          │人送至被告住處│
│    │        │            │        │          │由辛○○親自收│
│    │        │            │        │          │受            │
│    │        │            │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│十四│丙○○  │八十八年至八│臺北縣汐│七千五百八│乙○○或以陳勤│本票
│    │        │十九年六月間│止市新台│十萬元    │岳參加學校採購│借據
│    │        │            │五路二段│（已返還五│案投標須押標金│
│    │        │            │九一號二│千七百八十│，投資冷凍廠須│
│    │        │            │十樓之五│萬元）    │資金，或庚○○│
│    │        │            │再匯款至│          │須資金領貨通關│
│    │        │            │被告銀行│          │，或與之合作工│
│    │        │            │帳戶    │          │程押標為由借款│
│    │        │            │        │    │，嗣辛○○除出│
│    │        │            │        │          │面詐稱上情外，│
│    │        │            │        │          │並稱其父在臺  │
│    │        │            │        │          │東土地處分後即│
│    │        │            │        │          │可還款，致何美│
│    │        │            │        │          │英陷於錯誤，陸│
│    │        │            │        │          │續交付借款    │
├──┼────┼──────┼────┼─────┼───────┼──
│十五│戊○○  │八十九年四月│臺北縣土│九十萬元  │乙○○以朋友有│
│    │        │            │城市學府│（已返還二│急用為由要求借│
│    │        │            │路一段一│十二萬五千│款            │
│    │        │            │六四巷二│元）      │              │
│    │        │            │七號四樓│          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│十六│同右    │八十九年四月│同右    │空白支票二│乙○○詐稱北朝│
│    │        │中旬        │        │十四紙    │公司銀行帳戶遭│
│    │        │            │        │          │扣押，其對外以│
│    │        │            │        │          │該公司名義經營│
│    │        │            │        │          │之工程款無法收│
│    │        │            │        │          │回，乃借用其支│
│    │        │            │        │          │票以供銀行辦理│
│    │        │            │        │          │貼現週轉。    │
│    │        │            │        │          │              │
│    │        │            │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│十七│同右    │八十九年五月│同右    │二十五萬元│同右          │匯款
│    │        │三日        │        │          │              │單
├──┼────┼──────┼────┼─────┼───────┼──
│十八│同右    │八十九年五月│同右    │九萬元    │同右          │
│    │        │中旬        │        │          │              │
├──┼────┼──────┼────┼─────┼───────┼──
│十九│丁○○○│八十七年五月│臺北縣汐│二百萬元  │乙○○以己○○│支票
│    │        │間          │止市秀山│          │銀行貸款二百萬│乙紙
│    │        │            │路五三巷│          │元無力清償利息│
│    │        │            │四七號  │          │乃委其前來代為│
│    │        │            │        │          │借款          │
├──┼────┼──────┼────┼─────┼───────┼──
│二十│同右    │八十九年六月│臺北縣中│金額各為五│乙○○佯稱需要│支票
│    │        │二十日      │和市永和│十萬元之支│押標金以便參加│二紙
│    │        │            │路一七一│票二紙    │學校課桌椅工程│
│    │        │            │巷一弄五│          │投標，由辛○○│
│  │        │            │號      │          │前往丁○○○位│
│    │        │            │        │          │於汐止市住處取│
│    │        │            │        │          │款            │
├──┼────┼──────┼────┼─────┼───────┼──
│二一│同右    │八十九年六月│臺北縣中│空白支票二│二人佯稱需要  │
│    │        │二十七日    │和市永和│紙（事後業│押標金以便參加│
│    │        │            │路一七一│已返還）  │學校課桌椅工程│
│    │        │            │巷一弄五│          │投標為由要求借│
│    │        │            │號      │          │用空白支票    │
│    │        │            │        │          │              │
│    │        │            │        │          │              │
│    │        │            │        │          │              │
└──┴────┴──────┴────┴─────┴───────┴──
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
