【裁判字號】    90,竹簡,545
【裁判日期】    901114
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第五四五號
    原      告  翰成消防安全設備器材有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    送達代收人  丁○○
    被      告  日建工程有限公司
    法定代理人  甲○○
    訴訟代理人  戊○○
右當事人間給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰肆拾參萬捌仟玖佰肆拾柒元，及其中新台幣玖拾貳萬零伍
佰柒拾捌元自民國九十年五月十六日起，其中新台幣伍拾壹萬捌仟參佰陸拾玖元自民
國九十年六月一日起，均至清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
    原告主張被告向其購買消防設備器材，被告簽發如附表所示之支票六紙（下稱系
    爭支票），屆期向付款人為付款之提示，竟遭拒付，為此請求被告給付票款計一
    百四十三萬八千九百四十七元，及各自提示日翌日起至清償日止，按週年利率百
    分之六計算之利息等情；被告則以系爭支票係其所簽發無誤，惟請求能分期付款
    等語資為抗辯。
三、法院之判斷：
（一）按在票據上簽名者，依票上所載文義負責，票據法第五條第一項定有明文。查
      原告主張其執有被告簽發之系爭支票，屆期提示竟遭退票之事實，業據其提出
      支票及退票理由單各六紙為證，經核屬實，且被告對於系爭支票之真正亦不爭
      執，自堪信為真實，被告雖請求以分期付款方式給付，惟原告對此並不同意，
      被告所為抗辯自不足採。
（二）從而，原告依票據之法律關係，請求被告給付票款一百四十三萬八千九百四十
      七元及自各提示日翌日起至清償日止，按週年利率百分之六計算之利息，為有
      理由，應予准許。
（三）本件係命清償票據上債務之判決，爰依職權宣告假執行。
四、據上論結，本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第七十
    八條、第三百八十九第一項第四款，判決如主文。
中      華      民      國    九十    年     十一     月     十四     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  林南薰
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林淑瑜
中      華      民      國    九十    年     十一     月     十四     日
~F0
~T48
附表：
┌───┬─────┬──────┬───┬─────┬─────┬────┐
│ 編號 │ 付款人   │ 發票日     │發票人│票面金額  │提示日    │備  註  │                                                  │
│      │          │            │      │（新臺幣）│          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 一   │亞太商業銀│ 九十年五   │日建工│三十萬元  │九十年五  │        │
│      │行新竹分行│ 月十五日   │程有限│          │月十五日  │        │
│      │          │            │公司  │          │          │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤│
│ 二   │同    右  │同   右     │同  右│三十萬六  │同  右    │        │
│      │          │            │      │千四百三十│          │        │
│      │          │            │      │三元      │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤│
│ 三   │同    右  │同   右     │同  右│二十一萬一│同  右    │        │
│      │          │            │      │千九百三十│          │        │
│      │          │            │      │六元      │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤│
│ 四   │同    右  │同   右     │同  右│十萬二千二│同  右    │        │
│      │          │            │      │百零九元  │          │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤│
│ 五   │同    右  │九十年五月  │同  右│三十萬六千│九十年五月│        │
│      │          │三十一日    │      │四百三十三│三十一    │        │
│      │          │            │      │元        │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤│
│ 六   │同    右  │同   右     │同  右│二十一萬一│同  右    │        │
│      │          │            │      │千九百三十│          │        │
│      │          │            │      │六元      │          │        │
└───┴─────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
