【裁判字號】    86,簡上,148
【裁判日期】    901114
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事判決   八十六年簡上字第一四八號
    上  訴  人    卯○○○
    複  代理人    辰○○
    被上訴人      癸○○
    被上訴人      寅○○
    被上訴人      子○○
    被上訴人      丑○○
    被上訴人      辛○○
    訴訟代理人    庚○○
    被上訴人      丁○○
    訴訟代理人    己○○
    被上訴人      壬○○
    訴訟代理人    庚○○
    被上訴人      丙○○
    被上訴人      巳○○○
    被上訴人      乙○○○
    被上訴人      甲○○○
    訴訟代理人    戊○○
                  庚○○
右當事人間分割共有物事件，上訴人對於八十六年七月二十五日臺灣新竹地方法院竹
北簡易庭八十六年庭竹北簡字第五七號第一審判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：坐落新竹縣芎林鄉○○段下山小段一八一之一地號、地目建
    、面積０點一二三五公頃土地（下稱系爭土地）為兩造所共有，應有部分如附表
    二所示，並無因物之使用目的不能分割情事，且未訂定不為分割之契約，上訴人
    曾於民國八十五年一月二十日在新竹縣芎林鄉公所調解委員會調解時，同意如附
    圖一所示Ａ部分分割為其所有，惟事後反悔，以致無法達成分割之協議。系爭土
    地如附圖一所示Ａ部分土地上原有上訴人之建物，嗣因倒塌而遷居；黃氏祠堂則
    坐落在附圖一所示Ｂ部分土地上；附圖一所示Ｃ、Ｄ部分土地則由被上訴人丙○
    ○、丁○○在其上興築建物而居住之，是原審判令將附圖一所示Ａ部分土地面積
    四百十二平方公尺歸上訴人取得，附圖一所示Ｂ部分面積三百四十四平方公尺分
    歸癸○○、子○○、寅○○、丑○○、壬○○、辛○○、巳○○○、乙○○○、
    甲○○○所有並依附表一所示應有部分之比例保持共有，附圖一所示Ｃ部分面六
    十七平方公尺、Ｄ部分面積四百十二平方公尺歸被上訴人丙○○、丁○○所有並
    按應有部分二分之一之比例保持共有，應屬妥適，上訴人請求廢棄原判決，並非
    有理由，並聲明：上訴駁回。上訴人則以：原審八十五年十一月二十六日履勘現
    場時，兩造已協議由上訴人分得中段之土地，並經當時到場之被上訴人癸○○、
    寅○○、壬○○、丙○○及其他共有人之訴訟代理人己○○在場簽名同意，故兩
    造已達成協議分割在案，原審竟違背兩造已協議分割之事實，仍予以裁判分割，
    自有未洽，再者，分割共有物應斟酌公平及適當原則，且附圖一所示Ａ部分有竹
    林，價值較低，附圖一所示Ｂ、Ｃ部分之土地價值較高，原判決將靠北邊之Ａ部
    分土地全部分予上訴人，亦有欠公允，並聲明：原判決廢棄，駁回被上訴人在第
    一審之訴。
二、得心證之理由：
（一）按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有
      不分割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之；分
      割之方法，不能協議決定者，法院得因任何共有人之聲請，以原物分割於各共
      有人，或變賣共有物以價金分配於各共有人，民法第八百二十三條第一項、第
      八百二十四第一項、第二項分別定有明文。被上訴人主張系爭土地係兩造共有
      ，編定為建地目，兩造之應有部分各如附表二所示。系爭土地並無不能分割之
      情形，兩造間亦無不分割之約定，目前無法協議分割之事實，業據提出土地登
      記簿謄本一件為證，上訴人雖主張兩造間在原審履勘現場時，曾協議由上訴人
      分得中段之土地，並據此辦理測量，故兩造已有分割之協議，被上訴人自無再
      訴請裁判分割之餘地云云。被上訴人癸○○、子○○、寅○○、丑○○、壬○
      ○、辛○○、巳○○○、乙○○○、甲○○○則以履勘當時雖有同意由上訴人
      分得中段土地，但因靠北邊之土地並不適合蓋祠堂，而且事後有部分共有人不
      同意，故仍請求分得如附圖所示Ｂ部分土地置辯。按共有人間就共有物成立之
      分割之協議，雖無須以書面為之，口頭為之亦生效力，然該協議之內容須具體
      、明確，始得認為當事人間之意思表示已合致，原審八十五年十月二十六日履
      勘時，兩造雖同意將土地分為三等分，如附圖二所示甲、乙部分並以祠堂之圍
      牆中心為界，而乙、丙部分則避開被上訴人丙○○、丁○○之建物，並由丙部
      分分得土地登記簿登載之三分之一面積（見附圖二之說明），惟當時尚未測量
      出各部分分得之面積，各共有人自無從知悉實際分得之面積為何（測量結果甲
      部分與乙部分面積相差達二一七平方公尺），該面積與應有部分間之差距究為
      若干，亦無從就是否須找補，及找補之標準為何加以考量，自不能單憑履勘時
      被上訴人曾同意由上訴人分得中段之土地之概略敘述，即認為共有人間業已成
      立分割協議，上訴人之主張不足採信，系爭土地既無分割協議，被上訴人聲請
      裁判分割，自屬正當。
（二）經查：
      1.系爭土地之使用情形，附圖二所示紅色區域係丙○○、丁○○所居住之二樓
        建物位置，面積為０點０一四一公頃，黃色區域為該建物附屬圍牆位置，面
        積０點００六一公頃，藍色區○○○○○道路經過系爭土地之位置，面積０
        點００一四公頃，附圖一所示Ｂ部分部分則有廢棄之公廳、庭院及土牆坐落
        其上，Ａ部分土地為廢棄房屋及庭院，雜草叢生，前方有一產業道路等情，
        有被上訴人所提出之現場照片為證，復經原審分別於八十五年七月二十三日
        、同年十一月二十六日、本院八十六年十一月十八日履勘現場實屬，製有勘
        驗筆錄附卷可稽，亦有本院分別囑託新竹縣竹東地政事務所、臺灣省政府地
        政處土地測量局繪製複丈成果圖在卷可資參照。
      2.原審斟酌：(1)系爭土地如右述現況及上訴人於昔日有建物坐落於附圖一所示
        Ａ部分土地上，被上訴人家族之黃氏祠堂坐落於附圖一所示Ｂ部分土地上等
        昔日系爭土地使用之狀況，(2)被上訴人丙○○、丁○○占用系爭土地興建房
        屋之範圍，雖逾其應有部分可分得之面積，然應考量分割之結果，宜避免日
        後共有人間面臨拆屋還地之請求，造成損害社會經濟效用及迭有訟爭之弊端
        ，且被上訴人癸○○上訴人同意丙○○、丁○○二人分割取得附圖一所示Ｃ
        、Ｄ部分之土地，(3)被上訴人丙○○、丁○○明示就附圖一所示Ｃ、Ｄ部分
        土地保持共有，其餘被上訴人同意對於附圖一所示Ｂ部分土地維持共有關係
        ，有被上訴人癸○○於原審八十六年六月二十五日提出之書狀及八十六年七
        月十六日言詞辯論期日筆錄一紙附卷可稽，(4)上訴人雖辯稱其所有之他筆土
        地毗鄰系爭土地，且附圖一所示Ｂ部分土地之價值較高於Ａ部分者云云，然
        上訴人是否有他筆土地毗鄰系爭土地乙節，未據其舉證以實其說，而其原占
        用附圖一所示Ａ部分之土地，雖雜草叢生，久無人管理，但該部分土地臨接
        產業道路，其價值未必低於附圖一所示Ｂ部分土地等情形，將附圖一所示Ａ
        部分面積四百十二平方公尺分歸上訴人取得，附圖一所示Ｂ部分土地面積三
        百四十四平方公尺，由被上訴人癸○○、子○○、寅○○、丑○○、壬○○
        、辛○○、巳○○○、乙○○○、甲○○○依序按附表一所示應有部分之比
        例保持共有，附圖一所示Ｃ部分面積六十七平方公尺、Ｄ部分面積四百十二
        平方公尺，合計四百七十九平方公尺由被上訴人丙○○、丁○○按應有部分
        各為二分之一之比例保持共有，應屬妥適。
（三）次按以原物分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補
      償之，民法第八百二十四條第三項定有明文。依前揭分割方法，被上訴人癸○
      ○、子○○、寅○○、丑○○、壬○○、辛○○、巳○○○、乙○○○、甲○
      ○○受分配面積，不足六十七平方公尺，惟被上訴人丙○○、丁○○則超過六
      十七平方公尺，依前揭說明，受分配面積超過其應有部分者，自應補償受分配
      面積不足者，被上訴人對此並無爭執，而系爭土地之巿價為每坪新臺幣二萬元
      ，亦為兩造所不加爭執者，故原審以此價格為計算標準補償之，亦屬適當，是
      以被上訴人丙○○、丁○○應共同補償被上訴人癸○○、子○○、寅○○、丑
      ○○、壬○○、辛○○、巳○○○、乙○○○、甲○○○四十萬五千三百五十
      元（67×0.3025×20000=405350）。被上訴人癸○○、子○○、寅○○、丑○
      ○、壬○○、辛○○、巳○○○、乙○○○、甲○○○應受補償之金額詳如附
      表一。
（四）又兩造訴訟費用負擔，因本件判決分割結果兩造均沾利益，上訴人之行為按當
      時訴法訟程度復為必要之防禦，原審審酌兩造利害關係，諭知各共有人訴訟費
      用負擔比例如附表二所示，亦無不當。
三、綜上所述，原審審酌土地使用情形、社會經濟效用、共有人間之利害關係等情事
    ，依前述方式為原物分割，並無不合，上訴意旨指摘原判決不當，求予廢棄改判
    ，為無理由，應予駁回其上訴。
四、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國      九十    年     十一     月     十四     日
                                    臺灣新竹地方法院民事第二庭
~B審判長法      官  蔡孟芳
~B      法      官  魏瑞紅
~B      法      官  彭洪英
右為正本係照原本作成
不得上訴。
中      華      民      國      九十    年     十一     月     十四     日
~B法院書記官  吳美雲
~f0
~t48
附表一：
┌─────┬───────┬──────────┐
│共  有  人│應  有  部  分│應受補償之金額      │
│          │              │（新臺幣）          │
├─────┼───────┼──────────┤
│癸○○    │八分之一      │五萬零六百六十九元  │
├─────┼───────┼──────────┤
│子○○    │四分之一      │十萬一千三百三十八元│
├─────┼───────┼──────────┤
│寅○○    │八分之一      │五萬零六百六十九元  │
├─────┼───────┼──────────┤
│丑○○    │八分之一      │同右                │
├─────┼───────┼──────────┤
│壬○○    │八分之一      │同右                │
├─────┼───────┼──────────┤
│辛○○    │八分之一      │同右                │
├─────┼───────┼──────────┤
│巳○○○  │二十四分之一  │一萬六千八百八十九元│
├─────┼───────┼──────────┤
│乙○○○  │二十四分之一  │同右                │
├─────┼───────┼──────────┤
│甲○○○  │二十四分之一  │同右                │
└─────┴───────┴──────────┘
附表二：
┌─────┬───────┬───────┐
│共  有  人│應有部分      │訴訟費用負擔  │
├─────┼───────┼───────┤
│癸○○    │二十四分之一  │二十四分之一  │
├─────┼───────┼───────┤
│子○○    │二十四分之二  │二十四分之二  │
├─────┼───────┼───────┤
│寅○○    │二十四分之一  │二十四分之一  │
├─────┼───────┼───────┤
│丑○○    │二十四分之一  │二十四分之一  │
├─────┼───────┼───────┤
│壬○○    │二十四分之一  │二十四分之一  │
├─────┼───────┼───────┤
│辛○○    │二十四分之一  │二十四分之一  │
├─────┼───────┼───────┤
│丙○○    │二十四分之四  │二十四分之四  │
├─────┼───────┼───────┤
│丁○○    │二十四分之四  │二十四分之四  │
├─────┼───────┼───────┤
│巳○○○  │七十二分之一  │七十二分之一  │
├─────┼───────┼───────┤
│乙○○○  │七十二分之一  │七十二分之一  │
├─────┼───────┼───────┤
│甲○○○  │七十二分之一  │七十二分之一  │
├─────┼───────┼───────┤
│卯○○○  │二十四分之八  │二十四分之八  │
└─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
