【裁判字號】    90,聲,626
【裁判日期】    901114
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第六二六號
    聲  請  人  財產部國有財產局
    法定代理人  李瑞昌
    代  理  人  甲○○
                              .
    相  對  人  丙○○
                乙○○
右當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣捌仟陸佰捌拾伍元
元。
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬零柒佰捌拾肆
元。
    理      由
一、聲請人與相對人丙○○間請求返還不當得利事件，經本院八十七年度訴字第一八
    一號、臺灣高等法院八十七年度上字第一六三一號判決確定，其第一、二審之訴
    訟費用應由相對人丙○○負擔五分之二。
二、聲請人與相對人乙○○間請求返還不當得利事件，經本院年度八十七字第一八一
    號、臺灣高等法院八十七年度上字第一六三一號及最高法院八十九年度臺上字第
    二七二四號、九十年度上更(一)字第六號判決確定，其第一、二審（除確定部分外
    ）及發回前第三審訴訟費用應由相對人相對人負擔十分之九。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年    十一    月      十四      日
                                   臺灣士林地方法院民事第一庭
~B法      官  方彬彬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。。
中      華      民      國    九十      年    十一    月      廿一      日
~B法院書記官  蕭純純
~F0
附表  九十年度聲字第六二六號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │壹萬陸仟伍佰捌拾肆元    │聲請人墊付│
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │陸佰玖拾肆元            │聲請人墊付│
│      ├─────────┼────────────┼─────┤
│  一  │出差費            │陸佰元                  │聲請人墊付│
│      ├─────────┼────────────┼─────┤
│      │土地複丈費        │伍仟肆佰元              │聲請人墊付│
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │貳萬壹仟捌佰零壹元      │相對人墊付│
│  二  ├─────────┼────────────┼─────┤
│      │送達郵費          │肆佰肆拾元              │相對人墊付│
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │壹萬零陸佰柒拾捌元      │相對人高禮│
│      │                  │                        │仁墊付    │
│  三  ├─────────┼────────────┼─────┤
│      │送達郵費          │壹佰捌拾捌元            │相對人高禮│
│      │                  │                        │仁墊付    │
├───┼─────────┼────────────┼─────┤
│      │送達郵費          │肆佰陸拾伍元            │相對人高禮│
│  更  │                  │                        │仁墊付    │
│      ├─────────┼────────────┼─────┤
│  (一)  │出差費            │壹仟伍佰元              │相對人高禮│
│      │                  │                        │仁墊付    │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰零貳元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │伍萬捌仟肆佰伍拾貳元    │          │
├─────────────┴────────────┴─────┤
│  相對人丙○○判決部分於二審確定，第一、二審訴訟費用由相對人張永│
│  昌負擔五分之二，抵銷聲請人應負擔之費用額陸佰陸拾柒元，其應負擔│
│  之訴訟費用額及本件程序費用確定為捌仟陸佰捌拾伍元。            │
│  相對人乙○○判決部分於高等法院更一審確定，第一、二審（除確定部│
│  分外）及發回前第三審訴訟費用由相對人乙○○負擔十分之九，抵銷聲│
│  請人應負擔之費用額壹仟玖佰伍拾元，其應負擔之訴訟費用額及本件程│
│  序費用確定為壹萬零柒佰捌拾肆元。                              │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
