【裁判字號】    90,易,2410
【裁判日期】    901114
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二四一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因贓物案件，經檢察官提起公訴（九十年度偵字第一七七九號、第五五二九
號），本院判決如左：
    主  文
丁○○連續故買贓物，累犯，處有期徒刑壹年。
    事  實
一、丁○○前於民國八十五年間因賭博案件，經本院判處有期徒刑四月確定，於同年
    十一月十五日易科罰金執行完畢。猶不知悔改，為圖以低價購入贓物以供犯售牟
    利，竟基於故買贓物之概括犯意，(一)於八十九年六月十二日二十三時許，在台中
    縣太平市○○路夜市旁，明知姓名、年籍不詳之成年男子向其推銷之ＳＣＯＯＴ
    ＥＲ牌滑板車六十台，係來路不明之贓物（該六十台滑板車係丙○○所有、於同
    日上午八時許在台中市北屯區同榮里更生巷十八之二號內失竊），仍以遠低於市
    價之每台新台幣（下同）五百元（市價為一千元）之價格買受之，旋並於翌日（
    即同年月十三日）十三時許，將上開滑板車出售予不知情之林啟智。(二)再自八十
    九年十一月初起至九十年一月間止，明知姓名、年籍不詳之成年男子在台中市東
    光市場內兜售、如附表一所示之物、附表二所示之腳踏車，均屬來路不明之贓物
    ，仍分別以遠低於市價之價格陸續購入之，購入後，再運至台中、彰化等處出售
    予不特定人牟利。先後為警於(1)八十九年六月二十六日凌晨循線得知丁○○販賣
    贓物，而通知丁○○至台中市警察局第五分局四平派出所說明，進而查悉上揭(一)
    之事實。(2)九十年一月十五日十八時許，在台中縣太平市○○路二二一號前查獲
    ，並在上址屋內起獲如附表一、二所示之贓物及如附表三所示之物。
二、案經台中市警察局第五分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固不諱言有故買贓物之犯行，惟仍辯稱：購入如附表一、二所示
    之物時，有些知道是贓物，有些不知，如附表一編號七號所示之室外用音箱，係
    在東光市場以每個四千元之價格向不詳姓名之人購入，非贓物云云。惟查，被告
    出售予林啟智之滑板車六十台及如附表一所示之物、如附表二所示之腳踏車均係
    他人失竊之物，業經被害人丙○○及如附表一、二所示之被害人於警訊中證述甚
    詳，並有被害人丙○○及如附表一、二所示各被害人所出具之贓物領據、照片五
    十八幀、估價單等附卷可資佐證；再被告自承係以每輛六、七百元之價格購入如
    附表二所示之腳踏車，如附表一編號一號至六號及八號至十號之物品分別係以一
    千餘元至三千元不等之價格購入、編號七號之室外用音箱係以四千元之價格購入
    、編號十一號至二十七號所示之物品則均係以每樣五十元之價格購入，其購入之
    價格均明顯遠低於市價，參照被告購入如附表一、二所示各物品之地點均係在夜
    市、路邊等處，復稱不知各該出售人之姓名、亦不知聯絡方式，已顯然與一般正
    常之交易方式有違，況被告所購入如附表一所示之影印機、音響、室外用音箱、
    印表機、傳真機等物品，按其使用之特性，消費者最重視者厥為售後維修服務，
    如係有正當來源之物，當無在夜市、路邊等不固定場所，以遠低於市價之價格出
    售之理，是被告購入附表一、二所示之各物品時，均知其所購入之物係屬來路不
    明之贓物無疑，被告前開所辯，要係事後卸責之詞，不足採信。本案事證明確，
    被告右揭犯行，洵足認定。
二、核被告丁○○所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告前後多
    次故買贓物之犯行，時間緊接、犯罪手法相似，又係觸犯構成犯罪要件相同之罪
    名，顯係基於概括犯意而反覆為之，為連續犯，應依刑法第五十六條之規定論以
    一罪，並加重其刑。又被告前於八十五年間因賭博案件，經本院判處有期徒刑四
    月確定，於同年十一月十五日易科罰金執行完畢，有臺灣高等法院被告全國前案
    紀錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄表在可按，其於有期徒刑執
    行完畢後五年內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之
    規定，遞加重其刑。爰審酌被告為圖私利，竟以低價購入贓物供為販售之用，藉
    以從中牟得暴利，其於短時期內故買贓物之次數既多、數量亦復龐大，助長竊盜
    歪風，嚴重影響社會治安，其犯罪之動機、目的、手段尚屬平和、智識程度、犯
    罪對整體社會治安所生之損害非輕及其犯後態度等一切情狀，量處如主文所示之
    刑。
三、公訴意旨另以：如附表三（即起訴書附表二編號二號、五號）所示之腳踏車亦係
    他人失竊之贓物，被告購入如附表三所示之腳踏車，亦犯有刑法第三百四十九條
    第二項之故買贓物罪嫌等語。惟按犯罪事實應依證據認定之，無證據不得推定其
    犯罪事實，刑事訴訟法第一百五十四條定有明文。經查，被告自為警查獲後，於
    警訊、偵查及本院審理中，始終供稱如附表三所示之腳踏車係向路安騎自行車公
    司（下稱路安騎公司）所購入，並非贓物，被告嗣於本院審理中並提出出售人路
    安騎公司之出貨單資為佐證，而如附表三所示之腳踏車確係被告向生產廠商路安
    騎公司所購入，復經證人即路安騎公司之負責人己○○到庭結證屬實，從而被告
    辯稱如附表三所示之腳踏車係經由正常管道購入，並非贓物等語，即屬信而有徵
    ，再經細查本案卷證，亦無任何積極證據足為證明如附表三所示之腳踏車係他人
    失竊之贓物，是本案並無任何積極證據可資證明被告購入如附表三所示之腳踏車
    ，亦有故買贓物之犯行，就此部分乃屬不能證明被告犯罪，原應就此部分為被告
    無罪之諭知，惟因公訴人就此部分與前開經論罪科刑部分，係以具連續犯之裁判
    上一罪關係提起公訴，基於審判不可分之原則，故不另為無罪之諭知，附此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十  年      十一    月    十四    日
                                  臺灣臺中地方法院刑是第二庭
                                      法  官  呂  麗  玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中      華      民      國      九十      年      十一    月    十六    日
刑法第三百四十九條第二項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌──┬─────────────┬───┬───┬──────────┐
│編號│物      品      名      稱│數  量│被害人│備      註          │
├──┼─────────────┼───┼───┼──────────┤
│ １ │電子秤（小）三○公斤      │一台  │戊○○│英展實業            │
├──┼─────────────┼───┼───┼──────────┤
│ ２ │電子秤（大）一二○公斤    │一台  │同  右│台灣勝奕            │
├──┼─────────────┼───┼───┼──────────┤
│ ３ │雷射印表機ＨＰ５０００ＣＥ│一台  │不詳  │ＨＰ                │
├──┼─────────────┼───┼───┼──────────┤
│ ４ │影印機（不含座）          │一台  │陳金生│ＲＩＣＯＨ          │
├──┼─────────────┼───┼───┼──────────┤
│ ５ │影印機（含座）            │一台  │不詳  │ＸＥＲＯＸ          │
├──┼─────────────┼───┼───┼──────────┤
│ ６ │音響組合                  │一組  │不詳  │ＰＡＮＡＳＯＮＩＣ  │
├──┼─────────────┼───┼───┼──────────┤
│ ７ │室外用音箱                │二個  │不詳  │黑色ＵＳＡ          │
├──┼─────────────┼───┼───┼──────────┤
│ ８ │傳真機                    │一台  │不詳  │大同灰色            │
├──┼─────────────┼───┼───┼──────────┤
│ ９ │傳真機                    │一台  │不詳  │國泰化工黑色天生贏家│
├──┼─────────────┼───┼───┼──────────┤
│ １０ │數據機（ＭＯＤＡＭ）      │一台  │不詳  │ＧＶＣ灰色          │
├──┼─────────────┼───┼───┼──────────┤
│  │中興資訊家電動食品混合機  │一台  │不詳  │白色                │
├──┼─────────────┼───┼───┼──────────┤
│  │電子陶瓷燉鍋ＤＸＴ５００Ａ│一台  │陳金生│多偉牌、紅色        │
├──┼─────────────┼───┼───┼──────────┤
│  │電子陶瓷燉鍋ＤＴ４００Ａ  │一台  │不詳  │多偉牌、紅色        │
├──┼─────────────┼───┼───┼──────────┤
│  │釣魚收線器ＥＸ７０００ｉ  │三台  │不詳  │白色二台、銀色一台  │
├──┼─────────────┼───┼───┼──────────┤
│  │釣魚收線器ＥＸ５００ｉ    │二台  │不詳  │白色                │
├──┼─────────────┼───┼───┼──────────┤
│  │釣魚收線器ＷＯＲＩＤ      │四台  │不詳  │銀灰色              │
│    │ ＣＬＡＳＳ  ３２０       │      │      │                    │
├──┼─────────────┼───┼───┼──────────┤
│  │電子手寫輸入板（點將筆）  │一台  │不詳  │灰色                │
├──┼─────────────┼───┼───┼──────────┤
│  │熱水瓶                    │六個  │不詳  │                    │
├──┼─────────────┼───┼───┼──────────┤
│  │汽車蠟、寶麗蠟            │三十瓶│不詳  │                    │
├──┼─────────────┼───┼───┼──────────┤
│  │按摩器ＡＰＣ              │一組  │不詳  │                    │
├──┼─────────────┼───┼───┼──────────┤
│  │馬頭琴                    │一座  │不詳  │                    │
├──┼─────────────┼───┼───┼──────────┤
│  │女用皮包                  │三個  │不詳  │                    │
├──┼─────────────┼───┼───┼──────────┤
│  │女鞋                      │三雙  │不詳  │                    │
├──┼─────────────┼───┼───┼──────────┤
│  │玉  解毒                  │十三盒│不詳  │                    │
├──┼─────────────┼───┼───┼──────────┤
│  │木音箱                    │二個  │不詳  │                    │
├──┼─────────────┼───┼───┼──────────┤
│  │玉器藝品                  │十件  │不詳  │                    │
├──┼─────────────┼───┼───┼──────────┤
│  │電話線                    │三捲  │不詳  │                    │
└──┴─────────────┴───┴───┴──────────┘
附表二：
┌──┬────┬──────────┬──┬───┬─────────┐
│編號│物品名稱│廠    牌    型    號│數量│被害人│備      註        │
├──┼────┼──────────┼──┼───┼─────────┤
│ １ │腳踏車  │捷安特十二段變速    │一輛│闕吟能│銀藍色            │
├──┼────┼──────────┼──┼───┼─────────┤
│ ２ │腳踏車  │捷安特４００淑女車  │一輛│不詳  │銀綠色            │
├──┼────┼──────────┼──┼───┼─────────┤
│ ３ │腳踏車  │ＩＤＥＡ二十一段變速│一輛│不詳  │銀灰色            │
├──┼────┼──────────┼──┼───┼─────────┤
│ ４ │腳踏車  │路安騎二十一段變速  │一輛│林煌恩│銀灰色            │
├──┼────┼──────────┼──┼───┼─────────┤
│ ５ │腳踏車  │ＭＯＵＮＴＡＩＮ    │一輛│乙○○│黑色              │
│    │        │十八段變速          │    │      │                  │
├──┼────┼──────────┼──┼───┼─────────┤
│ ６ │腳踏車  │ＧＩＧＡＮＴＩＫ    │一輛│甲○○│銀藍色            │
│    │        │十八段變速          │    │      │                  │
├──┼────┼──────────┼──┼───┼─────────┤
│ ７ │腳踏車  │捷安特十八段變速    │一輛│不詳  │銀灰色            │
├──┼────┼──────────┼──┼───┼─────────┤
│ ８ │腳踏車  │ＣＦ二十一段變速    │一輛│孫冬亮│藍色              │
├──┼────┼──────────┼──┼───┼─────────┤
│ ９ │腳踏車  │ＪＥＬＵＭ          │一輛│不詳  │銀黃色            │
│    │        │二十一段變速        │    │      │                  │
├──┼────┼──────────┼──┼───┼─────────┤
│ １０ │腳踏車  │ＤＩＡＮＴＥ        │一輛│林煌家│藍色              │
│    │        │二十一段變速        │    │      │                  │
├──┼────┼──────────┼──┼───┼─────────┤
│  │腳踏車  │ＲＯＣＫ            │一輛│杜素惠│灰色              │
│    │  │十八段變速          │    │      │                  │
├──┼────┼──────────┼──┼───┼─────────┤
│  │腳踏車  │ＪＥＬＵＭ          │一輛│不詳  │銀黃色            │
│    │        │二十一段變速        │    │      │                  │
├──┼────┼──────────┼──┼───┼─────────┤
│  │腳踏車  │紅螞蟻ＫＩＮＧ      │一輛│不詳  │黑色              │
│    │        │二十一段變速        │    │      │                  │
├──┼────┼──────────┼──┼───┼─────────┤
│  │腳踏車  │ＳＰＡＬＤＩＮＧ    │一輛│不詳  │白色              │
├──┼────┼──────────┼──┼───┼─────────┤
│  │腳踏車  │ＦＳＸ十段變速      │一輛│不詳  │銀色              │
├──┼────┼──────────┼──┼───┼─────────┤
│  │腳踏車  │ＳＡＶＯＹ          │一輛│吳慎仔│銀色              │
│    │        │二十一段變速        │    │  │                  │
└──┴────┴──────────┴──┴───┴─────────┘
附表三：
┌──┬────┬──────────┬──┬─────────┐
│編號│物品名稱│廠    牌    型    號│數量│備      註        │
├──┼────┼──────────┼──┼─────────┤
│ １ │腳踏車  │路安騎二十一段變速  │一輛│銀灰色            │
├──┼────┼──────────┼──┼─────────┤
│ ２ │腳踏車  │路安騎二十一段變速  │一輛│藍色              │
└──┴────┴──────────┴──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
