【裁判字號】    90,上訴,1790
【裁判日期】    901114
【裁判案由】    常業竊盜
【裁判全文】
台灣高等法院台中分院刑事判決                    九十年度上訴字第一七九號
    上  訴  人
    即  被  告  庚○○
    選任辯護人  林道啟
右上訴人因竊盜案件，不服臺灣台中地方法院九十年訴字第二一五號中華民國九十年
八月十五日第一審判決（起訴案號：臺灣台中地方法院檢察署九十年度偵字第一六四
０號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、庚○○曾於民國八十三年間，因竊盜案件，經臺灣板橋地方法院判處有期徒刑四
    月確定，復於八十五年間，因竊盜案件，經法院判處有期徒刑六月確定，甫於八
    十六年十一月二十八日（起訴書誤載為二十四日）執行完畢。詎庚○○猶不知悔
    改，復基於意圖為自己不法之所有之常業犯意，自八十七年六月間起至九十年四
    月六日十時許，於附表一所示之時間、地點，以徒手之方式，竊取如附表一所示
    被害人未○○等三十四人之財物，得手後供已使用，並以之為常業，嗣於九十年
    五月一日下午五時三十分許，為警方在南投縣竹山鎮崇山巷四二號庚○○住處查
    獲，並取回附表二之物品。
二、案經南投縣警察局竹山分局報告台灣南投地方法院檢察署檢察官偵查起訴。
      理  由
一、被告庚○○對於右揭犯罪事實於檢察官偵查、原審及本院調查中均坦承不諱，雖
    於本院行言詞辯論時則翻異前詞，改稱部分係伊所竊取，部分財物則係撿到的，
    其餘則無印象云云。惟查：右揭犯罪事實業據被害人未○○、廖昭卿、酉○○、
    Ｄ○○、戊○○○、午○○、亥○○、宙○○、卯○○、乙○、甲○○、戌○○
    、申○○、地○○、壬○○、張美惠等人於原審調查時指述明確；復經被害人巳
    ○○、玄○○、宇○○、癸○○、子○○、丑○○、Ｂ○○、翁敬、天○○、寅
    ○、丙○○、辰○○、黃○○、辛○○○、Ｃ○○、丁○○及證人潘明等人於警
    訊中指訴綦詳，且有贓物認領保管單三十四紙及扣押物品清冊一份在卷可稽。所
    辯顯係卸責之詞，不足採信，本件事證已臻明確，被告犯行堪以認定，應予依法
    論科。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立，最高法院就此著有八十五年台上字第五
    一０號判例可資參照。被告自八十七年六月間起至九十年四月六日十時許，反覆
    實施竊盜行為達三十四次，且所得財物甚鉅，核其所為，係犯刑法第三百二十二
    條之常業竊盜罪。又被告曾於八十五年間，因竊盜案件，經法院判處有期徒刑六
    月確定，甫於八十六年十一月二十八日執行完畢等情，有台灣南投地方法院檢察
    署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一紙在卷可稽，其
    於五年內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。
三、原審因而適用刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條，第
    四十七條之規定，並審酌被告之品性、犯罪之動機、目的、手段、所生之危害及
    犯後之初坦承犯行，態度尚稱良好等一切情狀，量處有期徒刑一年六月。另以被
    告先後於八十三年三月間及八十五年十一月間，即因竊盜案件分別經台灣板橋地
    方法院及本院判處有期徒刑四月及六月確定，於執行完畢後，復緊接犯本案之常
    業竊盜罪，顯見被告係以竊盜為常業，有令其強制工作，習得技藝，矯治惡習之
    必要，爰依竊盜犯贓物犯保安處分條例第三條第一項第二款、第五條第一項之規
    定，令其於刑之執行前入勞動處所強制工作三年，以資矯治，其認事用法核無違
    誤，量刑亦屬允當，上訴意旨否認非常業犯且若因案件接受執行將無法照顧家中
    幼子云云，查：I被告應構成常業犯，其理由已詳見前述。II本件有積極證據足
    資認定被告犯竊盜罪部分之被害人即有三十四人，時間前後長達二年餘，且依警
    方於九十年五月一日在被告住處所查扣之可疑物品，包括皮包、行動電話、美金
    、相關身分證件乏人認領者，數量倍數於附表所示被竊取之財物，參酌偵查卷附
    南投縣警察局竹山分局實施搜索目標現場勘查所載，被告於行竊時常著寬鬆外衣
    ，攜帶一名約三歲之男孩以為掩護，行竊得手後將贓物藏放在衣服內或男孩身上
    等語，被告對當地社區造成之危害重大，且其行徑於幼子亦有不良影響，非保安
    處分之宣告，不足以矯治其惡習。本件上訴為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官己○○到庭執行職務。
中       華       民       國   九  十    年    十一     月    十四     日
                                臺灣高等法院臺中分院刑事第四庭
  審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  鄧  智  惠
中       華       民       國   九  十    年    十一     月    十五     日
                                                                        Ｋ
  附表一
┌──┬───────┬────────┬────┬───────────┐
│編號│犯罪時間      │犯罪地點        │被害人  │竊得物品              │
├──┼───────┼────────┼────┼───────────┤
│一  │八十七年六月間│竹山鎮中正巷一七│未○○  │皮包一只，手機、呼叫器│
│    │              │四號前          │        │各一支，身分證、駕照、│
│    │              │                │        │提款卡、金融卡各一張，│
│    │              │                │        │汽車鑰匙一支、金項鍊一│
│    │              │                │        │條                    │
├──┼───────┼────────┼────┼───────────┤
│二  │八十八年間    │竹山鎮竹山市場  │巳○○  │皮包一只，身分證、駕照│
│    │              │                │        │行照、花旗銀行信用卡各│
│    │              │                │        │一張，新台幣八千餘元  │
├──┼───────┼────────┼────┼───────────┤
│三  │八十八年一月間│南投縣竹山鎮集山│廖昭卿  │皮包一只，健保卡、提款│
│    │              │路漢啟診所前    │        │卡、身分證、駕照各一張│
│    │              │                │        │，印章一枚及新台幣四千│
│    │              │                │        │元。                  │
├──┼───────┼────────┼────┼───────────┤
│四  │八十八年二月上│南投縣竹山鎮雲林│酉○○  │皮包一只，身分證、駕照│
││旬某日十時許  │路益川醫院前    │        │、健保卡、郵局金融卡、│
│    │              │                │        │台中企銀金融卡、台灣企│
│    │              │                │        │銀金融卡各一張        │
├──┼───────┼────────┼────┼───────────┤
│五  │八十八年三月十│南投縣竹山鎮雲林│未○○  │皮包一只              │
│    │五日          │里竹山市場      │        │                      │
├──┼───────┼────────┼────┼───────────┤
│六  │八十八年六月間│南投縣竹山鎮下橫│Ｄ○○  │皮包一只，健保卡一張，│
│    │              │街              │        │新台幣七百五十元      │
├──┼───────┼────────┼────┼───────────┤
│七  │八十八年九月間│南投縣竹山鎮頂橫│玄○○  │皮包二只，身分證二張，│
│    │              │街、雲林路口    │        │駕照一張，郵局存摺一本│
│    │              │                │        │，新台幣三千元，手鐲一│
│    │      │                │        │只                    │
├──┼───────┼────────┼────┼───────────┤
│八  │八十八年十一月│南投縣竹山鎮頂橫│宇○○  │皮包一只，身分證、駕照│
│    │間            │街菜市場        │        │、行照各一張，新台幣三│
│    │              │                │        │千元                  │
├──┼───────┼────────┼────┼───────────┤
│九  │八十九年一月間│南投縣名間鄉南雅│戊○○○│皮包一只，身分證、健保│
│    │              │市場            │        │卡、南投縣屠宰公會會員│
│    │              │                │        │卡各一張，印章一枚，新│
│    │              │                │        │台幣四千元            │
├──┼───────┼────────┼────┼───────────┤
│十  │八十九年二月四│屏東縣潮州夜市  │Ａ○○  │皮包一只，身分證、健保│
│    │日            │                │        │卡、學生證、提款卡各一│
│    │              │              │        │張，新台幣九千六百元  │
├──┼───────┼────────┼────┼───────────┤
│十一│八十九年二月十│南投縣竹山鎮頂橫│午○○  │皮包一只，身分證、曾進│
│    │三日          │街市場內        │        │源台中商銀金融卡及郵局│
│    │              │                │        │提款卡各一張，新台幣三│
│    │              │                │        │萬元                  │
├──┼───────┼────────┼────┼───────────┤
│十二│八十九年三月中│南投縣竹山鎮頂橫│亥○○  │皮包一只，身分證、駕照│
│    │旬某日十時許  │街市場內        │        │、興農會員卡、郵局提款│
│    │              │                │        │卡各一張，新台幣二千元│
├──┼───────┼────────┼────┼───────────┤
│十三│八十九年三月十│南投縣竹山鎮頂橫│癸○○  │皮包一只，身分證、駕照│
│    │五日十時許    │街與集山路口    │        │，健保卡、金融卡各一張│
│    │              │    │        │，新台幣四千餘元      │
├──┼───────┼────────┼────┼───────────┤
│十四│八十九年三月十│南投縣竹山鎮雲林│宙○○  │皮包一只，健保卡三張，│
│    │八日九時許    │路              │        │身分證、行照、駕照各二│
│    │              │                │        │張，新台幣五百元      │
├──┼───────┼────────┼────┼───────────┤
│十五│八十九年四、五│南投縣竹山鎮頂橫│卯○○  │皮包一只，身分證、提款│
│    │月間          │街果菜市場      │        │卡各一張，駕照二張，印│
│    │              │                │        │章一枚，新台幣二萬元，│
│    │              │                │        │定存單一份。          │
│    │              │                │        │                      │
├──┼───────┼────────┼────┼───────────┤
│十六│八十九年五月初│南投縣南投市民權│乙○    │皮包一只，駕照、行照、│
│    │某日十時許    │路菜市場        │    │提款卡各一張，新台幣三│
│    │              │                │        │千元                  │
├──┼───────┼────────┼────┼───────────┤
│十七│八十九年六月十│南投縣竹山鎮雲林│子○○  │皮包一只，合作金庫存摺│
│    │三日          │路菜市場        │        │二本，台灣中小企業銀行│
│    │              │                │        │存摺一本，金融卡三張，│
│    │              │                │        │健保卡四張，身分證一張│
│    │              │                │        │，印章三枚，新台幣三千│
│    │              │                │        │元                    │
├──┼───────┼────────┼────┼───────────┤
│十八│八十九年七月十│南投縣竹山鎮集山│丑○○  │皮包一只，身分證、健保│
│    │日八時許      │路菜市場前      │        │卡、台中商銀提款卡、泰│
│    │              │                │        │宜醫院掛號證、駕照各一│
│    │              │                │        │張，新台幣一千餘元    │
├──┼───────┼────────┼────┼───────────┤
│十九│八十九年十月間│南投縣竹山鎮雲林│Ｂ○○  │皮夾一只，身分證、行照│
│    │              │路、頂橫街口    │        │、健保卡各一張，新台幣│
│    │              │                │        │一千餘元              │
├──┼───────┼────────┼────┼───────────┤
│二十│八十九年十月中│南投縣竹山鎮雲林│翁敬    │皮包一只，身分證、健保│
│    │旬十時許      │益川醫院前      │        │卡各一張，美金三百元  │
├──┼───────┼────────┼────┼───────────┤
│二一│八十九年十一月│南投縣竹山鎮頂橫│天○○  │皮包一只，健保卡、消費│
│    │十日          │街市場內        │        │合作社購買證、福元會員│
│    │              │                │        │卡、大買家會員卡各一張│
│    │              │                │        │，相片、名片各數張，新│
│    │              │                │        │台幣四千元        │
├──┼───────┼────────┼────┼───────────┤
│二二│八十九年十一月│南投縣竹山鎮建國│甲○○  │皮包一只，新台幣約七千│
│    │底            │路建國夜市      │        │元                    │
├──┼───────┼────────┼────┼───────────┤
│二三│八十九年十二月│南投縣竹山鎮頂橫│寅○    │皮包一只，中小企銀信用│
│    │上旬某日      │街市場內        │        │卡、身分證影本各一張，│
│    │              │                │        │新台幣二千五百元      │
├──┼───────┼────────┼────┼───────────┤
│二四│九十年一月九日│南投縣南投市市區│丙○○  │皮包一只，身分證、行照│
│    │十時三十分許  │市場            │        │、中小企銀提款卡、興農│
│    │              │                │        │會員卡各一張，駕照二張│
│    │              │                │        │，新台幣三千元        │
├──┼───────┼────────┼────┼───────────┤
│二五│九十年一月十二│南投縣竹山鎮頂橫│戌○○  │皮包一只，駕照、興農會│
│    │日十一時許    │街、雲林路口    │        │員卡各一張，新台幣二千│
│    │              │                │        │六百元                │
├──┼───────┼────────┼────┼───────────┤
│二六│九十年一月十五│南投縣竹山鎮下橫│申○○  │皮包二只，身分證、健保│
│    │日十五時許    │街三八號竹山農會│        │卡各一張，手機一支，新│
│    │              │前              │        │台幣二萬六千元        │
├──┼───────┼────────┼────┼───────────┤
│二七│九十年一月十八│南投縣竹山鎮雲林│張美惠  │皮包一只，郵局提款卡、│
│    │日十三時許    │路、頂橫街口    │        │彰化銀行提款卡、台中商│
│    │              │                │        │銀提款卡、匯通銀行信用│
│    │              │                │        │卡、燦坤會員卡各一張，│
│    │              │                │        │身分證二張，新台幣八千│
│    │              │                │        │元                    │
├──┼───────┼────────┼────┼───────────┤
│二八│九十年二月上旬│南投縣竹山鎮橫街│辰○○  │摩托羅拉手機一支      │
│    │某日          │福利中心外      │        │                      │
├──┼───────┼────────┼────┼───────────┤
│二九│九十年二月中旬│南投縣頂橫街    │地○○  │皮包一只，健保卡、身分│
│    │某日          │                │        │證各一張，新台幣二千八│
│    │              │                │        │百元                  │
├──┼───────┼────────┼────┼───────────┤
│三十│九十年二月二十│南投縣竹山鎮集山│黃○○  │皮包一只，郵局、台中企│
│    │日十一時許    │路二段七五號秀傳│        │銀、合作金庫提款卡、身│
│    │              │醫院旁          │        │分證、行照、健保卡各一│
│    │              │                │        │張，新台幣二千元      │
├──┼───────┼────────┼────┼───────────┤
│三一│九十年二月二十│南投縣竹山鎮橫街│Ｃ○○  │皮夾一只，身分證、健保│
│    │四日          │、雲林路口      │        │卡、行照、興農會員卡各│
│    │              │                │        │一張，新台幣八千元    │
├──┼───────┼────────┼────┼───────────┤
│三二│九十年二月二十│南投縣竹山鎮橫街│壬○○  │皮包一只，手機一支，健│
│    │六日          │九十號前        │        │保卡、駕照、本票各一張│
│    │              │                │        │，新台幣一萬七千元，身│
│    │              │                │        │分證及信用卡六張。    │
├──┼───────┼────────┼────┼───────────┤
│三三│九十年四月五日│南投縣竹山鎮雲林│辛○○○│皮包一只，新台幣七千元│
│    │十三時許      │路、橫街口      │        │                      │
├──┼───────┼────────┼────┼───────────┤
│三四│九十年四月六日│南投縣南投市中山│丁○○  │皮包一只，身分證、健保│
│    │十時許        │街菜市場        │        │卡各一張，新台幣二千二│
│    │              │                │        │百元                  │
└──┴───────┴────────┴────┴───────────┘
  附表二
┌──┬────┬────────────────────────────┐
│編號│被害人  │領回物品                                                │
├──┼────┼────────────────────────────┤
│一  │未○○  │金項鍊一條                                              │
├──┼────┼────────────────────────────┤
│二  │巳○○  │身分證、駕照、行照、花旗銀行信用卡各一張                │
├──┼────┼────────────────────────────┤
│三  │廖昭卿  │皮包一只                                                │
├──┼────┼────────────────────────────┤
│四  │酉○○  │皮包一只、駕照、健保卡、郵局金融卡、台中企銀金融卡、台灣│
│    │        │企銀金融卡各一張                                        │
├──┼────┼────────────────────────────┤
│五  │未○○  │皮包一只                                                │
├──┼────┼────────────────────────────┤
│六  │Ｄ○○  │皮包一只、健保卡一張                                    │
├──┼────┼────────────────────────────┤
│七  │玄○○  │皮包二只                                                │
├──┼────┼────────────────────────────┤
│八  │宇○○  │身分證、駕照、行照各一張                                │
├──┼────┼────────────────────────────┤
│九  │戊○○○│皮包一只，身分證、健保卡、南投縣屠宰公會會員證各一張，印│
│    │        │章一枚                                                  │
├──┼────┼────────────────────────────┤
│十  │Ａ○○  │身分證、健保卡、學生證、提款卡各一張                    │
├──┼────┼────────────────────────────┤
│十一│午○○  │皮包一只                                                │
├──┼────┼────────────────────────────┤
│十二│亥○○  │皮包一只                                                │
├──┼────┼────────────────────────────┤
│十三│癸○○  │身分證、駕照、健保卡、金融卡各一張                      │
├──┼────┼────────────────────────────┤
│十四│宙○○  │皮包一只，健保卡三張，身分證一張，駕照二張              │
├──┼────┼────────────────────────────┤
│十五│卯○○  │皮包一只，身分證一張                                    │
├──┼────┼────────────────────────────┤
│十六│乙○    │皮包一只                            │
├──┼────┼────────────────────────────┤
│十七│子○○  │皮包一只，合作金庫存摺二本，台灣中小企銀行存摺一本，金融│
│    │        │卡三張，健保卡四張，身分證一張，印章三枚                │
├──┼────┼────────────────────────────┤
│十八│高淑籣  │皮包一只，身分證、健保卡、駕照各一張                    │
├──┼────┼────────────────────────────┤
│十九│Ｂ○○  │身分證、行照、健保卡各一張                              │
├──┼────┼────────────────────────────┤
│二十│翁敬    │皮包一只，身分證、健保卡各一張，美金三百元              │
├──┼────┼────────────────────────────┤
│二一│天○○  │健保卡、消費合作社購買證、福元會員卡、大買家會員卡各一張│
├──┼────┼────────────────────────────┤
│二二│甲○○  │皮包一只                  │
├──┼────┼────────────────────────────┤
│二三│寅○    │皮包一只                                                │
├──┼────┼────────────────────────────┤
│二四│丙○○  │興農會員卡一張                                          │
├──┼────┼────────────────────────────┤
│二五│戌○○  │皮包一只                                                │
├──┼────┼────────────────────────────┤
│二六│申○○  │皮包一只                                                │
├──┼────┼────────────────────────────┤
│二七│張美惠  │皮包一只，燦坤會員卡一張                                │
├──┼────┼────────────────────────────┤
│二八│辰○○  │手機一支                                                │
├──┼────┼────────────────────────────┤
│二九│地○○  │皮包一只                                                │
├──┼────┼────────────────────────────┤
│三十│黃○○  │皮包一只                                                │
├──┼────┼────────────────────────────┤
│三一│Ｃ○○  │身分證、健保卡、行照各一張                              │
├──┼────┼────────────────────────────┤
│三二│壬○○  │皮包一只，手機一支                                      │
├──┼────┼────────────────────────────┤
│三三│辛○○○│皮包一只                                                │
├──┼────┼────────────────────────────┤
│三四│丁○○  │皮包一只，身分證、健保卡各一張                          │
└──┴────┴────────────────────────────┘
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
