【裁判字號】    90,聲,1452
【裁判日期】    901114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因行使偽造私文書罪及收受贓物罪，經本院及臺灣臺中地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      十一    月    十四    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                            法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  美  惠
中      華      民      國     九十      年     十一      月    十五    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │        ０│  │    │    │  │    │    │      │
│ 收 │ 期 │        │ 台 │        ７│台│  中２│        │台│  中２│        │    ９│
│ 受 │ 徒 │ ２ 間│ 中 │  偵  ６│中│90  ０│90 ２ │中│90  ０│90 ９ │90執９│
│ 贓 │ 刑 │        │ 地 │        ９│地│  簡１│        │地│  簡１│        │    ５│
│ 物 │ 三 │        │ 檢 │        １│院│      │        │院│      │        │    ７│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│行書│ 有 │        │    │        ３│台│    │    │台│    │    │      │
│使  │ 期 │        │ 台 │        ７│中│  上９│        │中│  上９│        │    ６│
│偽  │ 徒 │ ６ │ 中 │  偵  ４│高│  ２│90 ８ │高│  ２│90 ９ │90執２│
│造  │ 刑 │        │ 地 │        ２│分│  訴３│        │分│  訴３│        │    ８│
│私  │ 一 │        │ 檢 │        １│院│    ２│        │院│    ２│        │    ７│
│文  │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
