【裁判字號】    90,聲,1464
【裁判日期】    901114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一四六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之有期徒刑及併科罰金，
應執行有期徒刑玖年、併科罰金新臺幣拾肆萬元，罰金部分、如易服勞役以銀元佰
元即新臺幣玖佰元折算壹日。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院等判處如附表所示之有期徒刑及併
科罰金均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條
、第五十一條第五款、第七款、第四十二條第二項、罰金罰鍰提高標準條例第二條，
裁定如主文。
中      華      民      國     九十      年     十一      月    十四    日
                                 臺灣高等法院臺中分院刑事第二庭
                                       審判長法  官  羅  禮  政
                                             法  官  蔡  聰  明
                                             法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  紀  美  鈺
中      華      民      國     九十      年     十一      月    十五    日
                                                                        Ｆ
~ivg2t32x6l2q4;
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有併幣  │        │ 苗 │          │  │    │    │  │    │    │
│反械│期科陸  │        │ 栗 │        ９│苗│    ２│        │苗│    ２│        │
│槍管│徒罰萬  │  │ 地 │  偵  ５│栗│訴８│ ８ │栗│訴８│ １０ │
│砲制│刑金元  │        │ 檢 │        １│地│    １│        │地│    １│        │
│彈條│貳新    │        │ 署 │          │院│      │        │院│      │        │
│藥例│年台    │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │   有   │        │ 苗 │          │  │    │    │  │    │    │
│ 恐 │   期   │        │ 栗 │        ８│苗│      │        │苗│      │        │
│ 嚇 │   徒   │ ８ │ 地 │  偵  ３│栗│訴１│ ８ │栗│訴１│90 １ ８│
│ 取 │   刑   │        │ 檢 │        ３│地│    ７│        │地│    ７│        │
│ 財 │   貳   │        │ 署 │        ３│院│      │        │院│      │        │
│    │   年   │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │   有   │        │ 苗 │          │  │    │    │  │    │    │
│ 贓 │   期   │        │ 栗 │        ８│苗│      │        │苗│      │        │
│    │   徒   │  │ 地 │  偵  ３│栗│訴１│ ８ │栗│訴１│90 １ ８│
│    │   刑   │        │ 檢 │        ３│地│    ７│        │地│    ７│        │
│ 物 │   伍   │        │ 署 │        ３│院│      │        │院│      │        │
│    │   月   │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │   有   │        │ 苗 │          │  │    │    │  │    │    │
│ 妨 │   期   │        │ 栗 │        ８│苗│      │        │苗│      │        │
│ 害 │   徒   │ ６ │ 地 │  偵  ３│栗│訴１│ ８ │栗│訴１│90 １ ８│
│ 公 │   刑   │        │ 檢 │        ３│地│    ７│        │地│    ７│        │
│ 務 │   捌   │        │ 署 │        ３│院│      │        │院│      │        │
│    │   月   │        │    │          │  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
┌──┬────┬────┬──┬─────┬─┬───┬────┬─┬───┬────┐
│ 偽 │   有   │        │ 苗 │          │  │    │    │  │    │    │
│ 造 │   期   │        │ 栗 │        ５│苗│    ７│        │苗│    ７│        │
│ 私 │   徒   │ ８ ９│ 地 │  偵  ３│栗│訴９│90 １ ９│栗│訴９│90 ２ │
│ 文 │   刑   │        │ 檢 │        ８│地│    ２│        │地│    ２│        │
│ 書 │   陸   │        │ 署 │        ２│院│      │        │院│      │        │
│    │   月   │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 轉 │   有   │        │ 苗 │          │台│    │    │台│    │    │
│ 讓 │   期   │５月間│ 栗 │        ０│中│  上５│        │中│  上５│        │
│ 二 │   徒   │   至   │ 地 │  偵  ６│高│  ２│90 ２ │高│  ２│90 ３ │
│ 級 │   刑   │同年十一│ 檢 │        ３│分│  訴１│        │分│  訴１│        │
│ 毒 │   柒   │月間    │ 署 │        １│院│    ２│        │院│    ２│        │
│ 品 │   月   │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有拾併幣│        │ 苗 │     │台│    │    │台│    │    │
│反械│期月科拾│        │ 栗 │        ３│中│  上７│        │中│  上７│        │
│槍管│徒  罰萬│  │ 地 │  偵  ４│高│  ２│90 ２ １│高│  ２│90 ２ │
│砲制│刑  金元│        │ 檢 │        ３│分│  訴６│        │分│  訴６│        │
│彈條│  新  │        │ 署 │        ４│院│    １│        │院│    １│        │
│藥例│年  台  │        │    │          │  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
