【裁判字號】    90,聲,1447
【裁判日期】    901114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾年陸月。
      理  由
甲○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年    十一     月    十四    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
                                            法  官  趙春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十       年    十一     月    十六    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬─────┬────┬────────┬──────────┬──────────┬───┐
│    │    宣    │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│    告    ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │    刑    │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │          │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有四併新十│        │ 台 │        ０│台│    │    │台│    │    │      │
│ 槍 │期年科台五│        │ 中 │        ４│中│  上０│        │中│  上０│        │    ２│
│    │徒  罰幣萬│  ９│ 地 │  偵  １│高│90  １│90 ６ │高│90  １│90 ７ │90執２│
│ 砲 │刑  金  元│        │ 檢 │        ７│分│  訴７│        │分│  訴７│        │    ８│
│    │          │        │    │        ２│院│      │        │院│      │        │    ５│
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有七      │        │ 台 │        ０│台│    │    │台│    │    │      │
│ 賣 │期年      │  │ 中 │        ３│中│  上８│        │中│  上８│        │    ４│
│ 毒 │徒六      │   至   │ 地 │  偵  ５│高│90  ７│90 ８ │高│90  ７│90 ９ │90執３│
│ 品 │刑月      │  │ 檢 │        ０│分│  訴１│        │分│  訴１│        │    ８│
│    │          │        │    │        ２│院│    １│        │院│    １│        │    ７│
└──┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
          受刑人現通緝中                                            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
