【裁判字號】    90,聲,1454
【裁判日期】    901114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行拾貳年拾月。
      理  由
甲○○因違反性自主等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中       華       民       國   九  十    年    十一     月   十四      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中       華       民       國   九  十    年    十一     月    十五     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 強 │有│        │ 台 │          │台│    │    │台│    │    │台中地檢│
│ 制 │期年│        │ 中 │    偵  １│中│    ７│        │中│    ７│        │署      │
│ 猥 │徒陸│ ４ ８│ 地 │      ３│地│訴９│  │地│訴９│ １ │    ５  │
│ 褻 │刑月│        │ 檢 │    緝  １│院│    ５│        │院│    ５│        │執４  │
│    │    │        │ 署 │          │  │      │        │  │      │        │  緝０  │
│    │    │        │    │          │  │      │        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 強 │有刑│        │ 彰 │          │台│    │    │台│    │    │彰化地檢│
│ 制 │期前│        │ 化 │    偵    │中│  上９│        │中│  上９│        │署      │
│ 姦 │徒強│ ３ │ 地 │      ０│高│90  ８│90 ５ ８│高│90  ８│90 ８ │        │
│ 淫 │刑制│        │ 檢 │    緝  ９│分│  訴３│        │分│  訴３│        │90執７  │
│    │玖治│        │ 署 │          │院│      │        │院│      │        │  保９  │
│    │年療│        │    │          │  │      │        │  │      │        │        │
│    │陸  │        │    │          │  │      │        │  │      │        │        │
│    │月  │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
