【裁判字號】    90,聲,1415
【裁判日期】    901114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年伍月。
      理  由
甲○○因盜匪等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十       年    十一     月    十四    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十       年    十一     月    十六    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 懲 │有八│        │ 彰 │          │彰│    │    │彰│    │    │      │
│ 治 │期年│ １０ │ 化 │        ３│化│    ３│        │化│    ３│        │  執９│
│ 盜 │徒  │   至   │ 地 │  偵  ７│地│訴７│90 ２ │地│訴７│90 ４ │90  ７│
│ 匪 │刑  │ １０ │ 檢 │        ２│院│    ２│        │院│    ２│        │  他３│
│    │    │        │    │        １│  │    １│        │  │    １│        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│        │ 台 │        ６│台│    │    │台│    │    │      │
│ 竊 │期月│ １ │ 中 │        ８│中│  上９│        │中│  上９│        │    ４│
│    │徒  │   至   │ 地 │  偵  ０│高│90  ０│90 ８ │高│90  ０│90 ８ │90執１│
│ 盜 │刑  │ ９ ５│ 檢 │        ５│分│  易５│        │分│  易５│        │    ３│
│    │    │        │    │        １│院│    １│        │院│    １│        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
