【裁判字號】    90,易,2043
【裁判日期】    901114
【裁判案由】    毀損等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第二四三號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
                戊○○
右列被告因毀損等案件，經檢察官提起公訴（九十年度偵字第五三五七號），本院判
決如左：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金壹萬元，如易服勞役，
以參佰元折算壹日。其餘被訴部分公訴不受理。
戊○○公訴不受理。
    事  實
一、乙○○於民國九十年五月八日凌晨五時許，因飲用酒類，已不能安全駕駛動力交
    通工具，猶騎乘車號ＺＶＡ～６５１號輕型機車，途經台南縣仁德鄉○○路與中
    山路口時，因心情不好，竟持磚頭及木棍毀損丙○○等如附表所示之物（毀損部
    分業經撤回告訴），嗣於同日上午五時五十分許，為警當場查獲，並以酒精測定
    器檢測吹氣，其吐氣所含酒精成份達每公升○‧六一毫克而查獲。
二、案經臺南縣警察局歸仁分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於警訊、檢察官偵查及本院審理時均坦承不諱，
    並有酒精濃度測試表、舉發違反道路交通管理事件通知單各一份附卷可稽。按道
    路交通安全規則第一百十四條第二款規定汽車駕駛人飲酒後吐氣超過每公升○．
    二五毫克以上者，不得駕車，即是基於酒精對人體中樞神經系統有麻醉作用，為
    維護安全駕駛，而為之禁止規定。再呼氣中酒精濃度每公升○．五五毫克或血液
    中酒精濃度在百分之○．一一以上，參考德國、美國之標準，肇事率為一般正常
    人之十倍，認為已達不能安全駕駛之標準，此業經法務部於八十八年五月十日邀
    集交通部、行政院衛生署、中央警察大學等單位相關人員召開之研商訂定刑法第
    一百八十五條之三服用毒品、麻醉麻藥品、酒類或其他相類之物，不能安全駕駛
    交通工具之認定標準會議結論在案。查本件被告於右揭時地酒後駕車，為警測出
    之呼氣中酒精濃度高達每公升○．六一毫克，顯然已達興奮之酒醉狀況，被告無
    法安全駕駛動力交通工具之事實至明。綜上所述，被告乙○○自白核與事實相符
    ，本件事證明確，其犯行堪予認定。
二、核被告乙○○酒後駕車之行為，係犯刑法第一百八十五條之三之公共危險罪。本
    院爰審酌被告乙○○並無犯罪前科，素行尚佳，及其犯罪之動機、目的、手段、
    其品性及智識程度、犯罪所生之危害非鉅及犯罪後坦承犯行態度良好等一切情狀
    ，從輕量處如主文所示之刑，並諭知易服勞役之折算標準，以示懲儆。至於被告
    乙○○就其毀損如附表所示告訴人丙○○等人物品後，雖一一與告訴人和解並賠
    償損害，告訴人丙○○等並均請求撤回毀損部分之告訴，但酒後駕車乃政府嚴厲
    取締之行為，被告乙○○雖無犯罪前科，亦頗具悔意，本院認可從輕量刑，但不
    宜諭知緩刑，附此敘明。
三、公訴意旨另以：被告乙○○於前揭時間，酒後騎機車後載被告戊○○，嗣行經台
    南縣仁德鄉○○路與中山路口時，二人因心情不好，竟基於毀損他人之物概括犯
    意之聯絡，連續持磚頭及木棍毀損丙○○、薛志寶、己○○、甲○○、丁○○之
    物，足生損害於丙○○等人，其犯罪地點、受害人姓名、所毀損之物等均如附表
    所示。因認被告二人均涉有刑法第三百五十四條之毀損罪嫌。
四、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告訴；又告訴乃論之罪
    經撤回者，應諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第二百三
    十八條第一項、第三百零三條第三款及第三百零七條分別定有明文
五、查本件告訴人丙○○、薛志寶、己○○、甲○○、丁○○告訴被告二人毀損部分
    ，公訴人認係觸犯刑法第三百五十四條之毀損罪，依同法第三百五十七條之規定
    ，係告訴乃論之罪。茲經告訴人丙○○、甲○○當庭表示撤回告訴（詳本院九十
    年十月十七日訊問筆錄），另告訴人薛志寶、己○○、丁○○則具狀前來請求撤
    回告訴（有撤回告訴狀二份附卷可參），揆之首開說明，此部分自應諭知不受理
    之判決，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零三條第三款、第三
百零七條，刑法第一百八十五條之三、第四十二條第二項、罰金罰鍰提高標準條例第
二條判決如主文。
中      華      民      國    九十    年      十一      月      十四    日
                              臺灣臺南地方法院刑事第三庭
                                  法官   謝瑞龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書記官 黃國晉
中      華      民      國    九十    年      十一      月      十四    日
附錄本案論罪科刑法條全文
刑法第一百八十五條之三
  服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力交通工具而駕駛者
  ，處一年以下有期徒刑、拘役或三萬元以下罰金。
  附表 ：
┌────────────┬──────┬─────────────┐
│    犯罪地點            │被害人姓名  │ 毀損之物                 │
│                        │            │                          │
├────────────┼──────┼─────────────┤
│台南縣仁德鄉○○路二段  │丙○○      │車號ＵＮ─８５４５號自小客│
│德南國小圍牆邊          │            │車後檔風玻璃、左後車門、左│
│                        │            │後車燈蓋                  │
├────────────┼──────┼─────────────┤
│同右鄉○○路○段七七號  │薛志寶      │檳榔攤左前方燈管    │
│                        │            │                          │
├────────────┼──────┼─────────────┤
│同右鄉○○路○段一二三七│己○○      │車號ＴＶ─８６９７號自小客│
│號前                    │            │車後檔風玻璃              │
│                        │            │                          │
├────────────┼──────┼─────────────┤
│同右鄉○○路○段六三０巷│甲○○      │車號ＵＫ─５９８１號自小客│
│十二號前                │            │車後車窗玻璃              │
├────────────┼──────┼─────────────┤
│同右鄉○○路○段與保安路│丁○○      │車號ＹＳ─００８１號自小客│
│路口                    │            │車車窗玻璃                │
└────────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
