【裁判字號】    90,訴,128
【裁判日期】    901114
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺東地方法院刑事判決                            九十年度訴字第一二八號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第九一五號），本院判決
如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑捌月。偽造於如
附表所示簽帳單（含客戶存查聯、銀行存根聯、特約商店存根聯）上之「丁○○」名
義之署押各壹枚，均沒收。
    事  實
一、甲○○前因違反麻醉藥品管理條例案件，經本院判處有期徒刑三月確定，並於民
    國（下同）八十七年一月七日執行完畢，猶不知悔改。仍意圖為自己不法之所有
    ，於九十年五月一日上午七時三十分許，侵入臺東市○○街二七二號丁○○之住
    處（侵入住宅部分未據告訴），竊得丁○○所有之匯通銀行信用卡乙張（卡號：
    0000000000000000號）。復基於意圖為自己不法之所有及行使
    偽造私文書之概括犯意，於如附表所示之時間，持上開所竊得之信用卡，前往如
    附表所示之信用卡特約商店，刷卡消費如附表所示之財物，並於附表之特約商店
    信用卡簽帳單上偽造「丁○○」之署押（一式三聯複寫，分別為客戶存根聯、銀
    行存根聯、特約商店存根）而偽造完成三聯式「丁○○」名義之簽帳單私文書，
    並持以行使交付特約商店店員核對，致特約商店店員於核對簽帳單上之簽名與信
    用卡上之簽名相符後，誤認甲○○為合法之持卡人而陷於錯誤，交付其所購買之
    物品，足生損害於前開商店及丁○○。於同日上午至臺東市○○里○○鄰○○街
    一七一號「天珍銀樓」，欲再持丁○○所有之上開信用卡，向該店店員唐秀欽詐
    購行金鉓，惟經唐秀欽發覺其身分有異，向其要求提出身分證以供核對，甲○○
    即籍詞離去，並未詐得任何財物。嗣於九十年五月一日二十二時三十分許，丁○
    ○發現信用卡遭竊，始報警循線查獲。
二、案經臺東縣警察局移請臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承右揭犯行不諱，核與被害人丁○○及證人乙○○、己○○、
    戊○○指、證述情節相符，並有通商業銀行九十年九月十二日函附之刷卡消費
    明細表、信用卡簽單及贓物領據一紙附卷可稽，事證明確，被告犯行洵堪認定。
二、核被告竊取信用卡之行為所為，係犯刑法第三百二十條第一項之竊盜罪，另其持
    信用卡至如附表所示之持約商店刷卡消費，同時在信用卡簽帳單上以複寫方式同
    時偽造「丁○○」之署押，而偽造完成三聯式「丁○○」名義之簽帳單且將該偽
    造之簽帳單交與上開信用卡特約商店行使而詐得上開財物之行為，係犯刑法第二
    百十六條、第二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財
    罪。又被告至上開「天珍銀樓」詐購金飾，惟因店員發現有異，致未陷於錯誤，
    亦未交付任何財物，核其所為係犯刑法第三百三十九條第三項、第一項之詐欺取
    財未遂罪（公訴意旨漏引）。其偽造署押行為，乃偽造私文書之階段行為；其偽
    造私文書後，復持以行使，偽造文書之低度行為，應為行使之高度行為所吸收，
    均不另論罪。又被告先後數次行使偽造私文書、詐欺取財既遂、未遂之行為，各
    時間密接，所犯構成要件相同，顯係基於概括犯意為之，均應依連續犯之規定論
    以一罪，並加重其刑。被告所犯上開竊盜罪、行使偽造私文書罪與詐欺取財罪之
    間，有方法結果之牽連關係，為牽連犯，應從一重之連續行使偽造私文書罪論處
    。另被告前因違反麻醉藥品管理條例案件，經本院判處有期徒刑三月，並於八十
    七年一月七日執行完畢，有台灣高等法院被告全國前案紀錄表可按，其未滿五年
    內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定，遞予加重其
    刑。爰審酌被告不思正途，以竊得信用卡刷卡消費圖利、危害社會經濟秩序及真
    正持卡者權益、惟念其所得利益非鉅、犯後坦承犯行態度良好等其他一切情狀，
    量處如主文所示之刑，以示懲儆。至被告偽造於如附表所示之簽帳單（含客戶存
    查聯、銀行存根聯、特約商店存根聯）上之「丁○○」名義之署押各一枚，爰依
    刑法第二百十九條規定，併宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第五十五條、第
四十七條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官洪政和到庭執行職務。
中    華    民    國        九十      年      十一    月      十四      日
                                臺灣臺東地方法院刑事庭
                                    法  官  廖  建  彥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                    書記官  陳  美  鄉
中    華    民    國九十      年      十一    月      十五      日
附記：
中華民國刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。中華民國刑
法第二百一十九條(沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌──┬───────┬────────┬─────┬─────────┐
│編號│ 時      間   │ 地      點     │ 物    品 │ 被  害  人       │
│    │              │                │          │                  │
├──┼───────┼────────┼─────┼─────────┤
│    │九十年五月一日│在臺東市華泰銀樓│金項鍊及墜│ 乙○○           │
│ 一 │八時四十九分  │偽造丁○○署押，│子各一條（│                  │
│    │              │刷卡消費共六千三│共四錢）  │                  │
│    │              │百元            │          │                  │
├──┼───────┼────────┼─────┼─────────┤
│    │九十年五月一日│在臺東市祥發銀樓│金鉓      │ 不詳             │
│    │八時五十三分  │偽造丁○○署押，│          │                  │
│    │              │刷卡消費共七千五│          │                  │
│二  │              │百五十元        │          │                  │
│    │              │                │          │                  │
│    │              │                │          │                  │
│    │              │                │          │                  │
├──┼───────┼────────┼─────┼─────────┤
│    │九十年五月一日│在臺東市上億銀樓│鑄金項鍊一│ 己○○           │
│三  │九時三分      │偽造丁○○署押，│條（約五錢│                  │
│    │              │刷卡消費共六千二│）        │                  │
│    │              │百八十三元      │          │                  │
├──┼───────┼────────┼─────┼─────────┤
│    │九十年五月一日│在臺東市寶島公司│東方牌不鏽│戊○○            │
│    │九時十九分    │偽造丁○○署押，│鋼男女對錶│                  │
│    │              │刷卡消費共七千六│二只      │            │
│四  │              │百元            │          │                  │
│    │              │                │          │                  │
│    │              │                │          │                  │
│    │              │                │          │                  │
├──┼───────┼────────┼─────┼─────────┤
│    │九十年五月一日│在臺東市優童婦幼│嬰兒用品、│丙○○            │
│    │十時二十七分  │用品社偽造丁○○│奶粉、尿布│                  │
│    │              │署押二次，刷卡消│、奶嘴等  │                  │
│五  │              │費共六千六百八十│          │                  │
│    │              │四元            │          │                  │
│    │              │                │          │                  │
│    │              │                │          │                  │
└──┴───────┴────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
