【裁判字號】    90,訴,550
【裁判日期】    901114
【裁判案由】    給付借款
【裁判全文】
臺灣雲林地方法院民事判決  九十年度訴字第五五○號
    原      告  台灣土地銀行
    法定代理人  丁○○
    訴訟代理人  戊○○
                紀武昌
    被      告  乙○○
                丙○○
    訴訟代理人  甲○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸拾伍萬元，及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告甲○邀同被告乙○○、丙○○為連帶保證人，於民國八十八年八月二
    十五日向原告借款新台幣（下同）六十五萬元，約定到期日為九十五年七月十五
    日，並自借款日起共分十四期，每期六個月，自第一期至第四期按期付息，自第
    五期起，本金按期平均攤還，利息按借款餘額計付，並依原告基本放款利率加七
    ‧二碼即百分之一‧八計付，嗣隨原告之基本放款利率變動而調整，若一期未履
    行時，即視為全部到期，除應按約定利率付息外，逾期清償在六個月以內者，按
    上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎被告
    甲○自八十九年七月十五日起之利息即未如期履行，依約已喪失期限利益，爰依
    消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出戶籍謄本、借據、授信約定書、查詢驗證單、基本放款利率變動表各
    一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，據其於準備程序到場所為之聲明及陳述略以：
一、聲明：原告之訴駁回。
二、陳述：借據、授信約定書上之簽名及蓋章確係被告所為，然因現經濟蕭條，被告
    始無法如期繳息。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據、授信約定書、查詢驗證單各一份為證，復為
    被告所自認，堪信原告之主張為真實。從而，原告依消費借貸及連帶保證之法律
    關係請求被告應連帶給付如主文所示之本金、利息及違約金，為有理由，應予准
    許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、八十
    五條第二項，判決如主文。
中      華      民      國    九十      年      十一    月     十四     日
                                        臺灣雲林地方法院民事庭
~B審判長法官  陳宏卿
~B法      官  陳婉玉
~B法      官  蘇錦秀
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十      年      十一    月     十四     日
~B法院書記官  賴成育
~F0
~T40
附表：
┌────────┬─────────┬────────┬─────────┬──────────┐
│利息起迄日      │利          率    │違約金起迄日    │逾期在六個月以內者│超過六個月者，按上開│
│                │                  │                │，按上開利率百分之│利率百分之二十計算違│
│                │                  │                │十計算違約金      │約金                │
├────────┼─────────┼────────┼─────────┼──────────┤
│89.7.15至90.2.6 │百分之九‧二九    │90.1.16至清償日 │                  │                    │
├────────┼─────────┼────────┼─────────┼──────────┤
│90.2.7至90.3.8  │百分之九‧一九    │                │                  │                    │
├────────┼─────────┼────────┼─────────┼──────────┤
│90.3.9至90.4.2  │百分之九‧一八    │                │                  │                    │
├────────┼─────────┼────────┼─────────┼──────────┤
│90.4.3至90.4.29 │百分之九‧一七五  │                │                  │                    │
├────────┼─────────┼────────┼─────────┼──────────┤
│90.4.30至90.5.22│百分之九‧一六五  │                │                  │                    │
├────────┼─────────┼────────┼─────────┼──────────┤
│90.5.23至90.7.12│百分之九‧一五五  │                │                  │                    │
├────────┼─────────┼────────┼─────────┼──────────┤
│90.7.13至90.8.22│百分之九‧一四七  │                │                  │                    │
├────────┼─────────┼────────┼─────────┼──────────┤
│90.8.23至90.9.20│百分之九‧一三七  │                │                  │                    │
├────────┼─────────┼────────┼─────────┼──────────┤
│90.9.21至90.10.4│百分之九‧一０    │                │                  │                    │
├────────┼─────────┼────────┼─────────┼──────────┤
│90.10.5至清償日 │百分之九‧０八    │                │                  │                    │
│                │（隨原告基本放款  │                │                  │                    │
│                │ 利率調整而調整） │                │                  │                    │
└────────┴─────────┴────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
