【裁判字號】    90,訴,571
【裁判日期】    901114
【裁判案由】    清償借款
【裁判全文】
臺灣雲林地方法院民事判決  九十年度訴字第五七一號
    原      告  亞太商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○○○○○.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣伍拾伍萬柒仟陸佰柒拾柒元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告賴翔醲（原名賴釧生，於八十九年八月二十二日改名）於八十九年
      七月十二日邀同訴外人蔡玉鳳及張盈瑩為連帶保證人，向原告公司借款六十萬
      元，借款期限約定自八十九年七月十二日起至九十六年七月十二日止，利息按
      機動利率計算（貸放時年息為百分之九），於借用後依年金法按月於每月二十
      四日攤還本息，倘未按期攤還本息時即喪失期限利益，視為全部到期，除應按
      約定利率付息外，逾期清償在六個月以內者，按上開利率百分之十，超過六個
      月者，按上開利率百分之二十計付違約金。詎被告自九十年三月二十四日起即
      未履行繳款義務，依約已喪失期限利益，尚積欠本金五十五萬七千六百七十七
      元，爰依借貸之法律關係，提起本件訴訟。
  三、證據：提出借據、賴翔醲戶籍謄本（以上均為影本）、繳款明細表、共用查詢
      單、利率變動表各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，
    應依原告公司之聲請，由其一造辯論而為判決。
二、本件原告公司主張被告邀同訴外人蔡玉鳳及張盈瑩為連帶保證人，於八十九年七
    月十二日向其借用六十萬元，並約定有利息、清償期、違約金等事項，詎被告於
    九十年三月二十四日起即未履行繳款義務，尚餘五十五萬七千六百七十七元之本
    金尚未清償等事實，業據其提出借據、繳款明細表、共用查詢單、利率變動表各
    一份為證，核屬相符，自堪信為真實。從而，原告公司依消費借貸之法律關係請
    求被告給付五十五萬七千六百七十七元，及如附表所示之利息、違約金，為有理
    由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十      年     十一      月     十四    日
                               臺灣雲林地方法院民事第一庭
~B審判長法官  蕭守田
~B法      官  柯志民
~B法      官  李明益
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出抗告狀。
中      華      民      國    九十      年     十一      月     十四    日
~B法院書記官  蘇靜怡
附表：
┌───────────┬──────┬───────────┬────────┐
│ 利  息  起  訖  日   │ 利  率(%)  │ 違 約 金 起 訖 日    │    利 率(%)    │
├───────────┼──────┼───────────┼────────┤
│九十年三月二十四日起至│    九      │九十年四月二十五日起至│○‧八九九五    │
│九十年四月十日        │            │九十年八月二十七日    │                │
│                      │            │（逾期六個月以內）    │                │
├───────────┼──────┼───────────┼────────┤
│九十年四月十一日起至九│八‧九九五  │九十年八月二十八日起至│○‧八九九四    │
│十年八月二十七日      │            │九十年十月二十四日    │                │
│                      │            │（逾期六個月以內）    │                │
├───────────┼──────┼───────────┼────────┤
│九十年八月二十八日起至│八‧九九四  │九十年十月二十五日起至│一‧七九八八    │
│清償日                │            │清償日（逾期超過六個月│                │
│                      │            │部份）                │                │
└───────────┴──────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
