【裁判字號】    90,訴緝,42
【裁判日期】    901219
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度訴緝字第四二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第七六九一號、第
七八一０號、九十年度偵字第二四一七），本院判決如左：
    主  文
甲○○共同連續行使偽造公文書，足以生損害於他人，處有期徒刑壹年貳月。扣案如
附表一之物均沒收。
    事  實
一、甲○○為順利取得萬泰商業銀行急救現金貸款，竟與姓名年籍不詳之王姓男子基
    於意圖為自己不法所有之犯意聯絡及行為分擔，推由王姓男子於不詳時、地偽造
    如附表一所示之在職證明、各類所得扣繳暨免扣繳憑單，及甲○○之台中縣后里
    鄉農會活期存款帳戶存摺交易明細後，由甲○○於八十九年九月二十七日持至彰
    化縣員林鎮○○路二六六號萬泰商業銀行員林分行申辦信用貸款，致萬泰商業銀
    行承辦人對其資力徵信陷於錯誤，於當日核貸新台幣（下同）五萬元，並足生損
    害於特鳴有限公司、王明斌及台中縣后里鄉農會。又王定華、丙○○（均已先行
    審結）二人於八十九年十月間，得悉甲○○可偽造證件幫辦信用貸款，乃與甲○
    ○為預納手續費二萬六千元及貸款核撥後再交付貸得金額百分之三酬傭之約定，
    先後提供身分證影本、戶口謄本、存摺正本等資料交甲○○。甲○○、王姓男子
    即基於同前之偽造公、私文書之概括犯意，於不詳時、地連續偽造如附表二、三
    所示之勞工保險卡、在職證明、各類所得扣繳暨免扣繳憑單、存摺等公、私文書
    ，足生損害於越正實業有限公司、賴金村、佑鑫設計工程有限公司、劉淑如、土
    地銀行、台中英才郵局及勞工保險局。迨八十九年十月十一日，甲○○將偽造完
    成如附表二所示之偽造公、私文書交予王定華，王定華於同日十四時許，基於意
    圖為自己不法所有之意思，持至前開萬泰商業銀行員林分行申辦信用貸款，嗣因
    承辦人廖福三發覺王定華行使之勞工保險卡資料有異，未予准貸，並報警當場查
    獲王定華。王定華不滿遭警查獲，乃委請同欲申辦貸款之丙○○出面與甲○○聯
    繫交付證件事宜，並相約於八十九年十月十三日凌晨在台中市交付偽造完成之附
    表三所示丙○○郵政儲金簿、在職證明書及扣繳憑單。待甲○○出面，旋遭王定
    華偕同至彰化縣警察局員林分局說明，員警乃扣得如附表編號三所示之偽造證件
    及甲○○留存之佑鑫設計工程股份有限公司出具之王定華員工在職證明書、王定
    華八十八年度各類所得扣繳暨免扣繳憑單收執聯各一份等資料。
二、案經彰化縣警察局員林分局報告及臺灣彰化地方法院檢察署檢察官簽分偵查起訴
    。
    理  由
一、訊據被告甲○○固坦承有於上揭時、地，託姓名年籍不詳之王姓男子偽造附表一
    所示之證件，並持向萬泰商業銀行員林分行貸得五萬元等情，惟矢口否認有受王
    定華、丙○○之託代辦偽造文件，及約定貸款核撥，王定華、丙○○再給付其貸
    款金額百分之三以為佣金之事實，辯稱: 伊僅有告訴王定華、丙○○與王姓男子
    聯絡之電話，由渠等自行與王姓男子聯絡，伊未介入、幫忙，是王定華、丙○○
    被查獲後要伊頂罪，才把責任推卸予伊，脅迫伊在警局中自白承認云云。惟查，
    被告為王定華、丙○○代辦證件之事實，除據王定華、丙○○迭於警訊、偵查及
    本院審理中供述明確外，證人及為被告製作警訊筆錄之員警乙○○畚到院結證稱
    : 伊確實有在被告皮包內找到偽造之佑鑫公司在職證明書，且在問筆錄前有問被
    告是否受王定華、丙○○強押、脅迫，被告亦說沒有，警訊筆錄是依被告自白製
    作的，製作筆錄當時被告與王定華、丙○○之氣氛融恰等語，是被告上開所辯應
    係卸詞，尚難採取。此外，亦有如附表編號一、二、三所示之文書在卷可佐，被
    告犯行堪以認定。
二、按偽造私印文係偽造私文書之階段行為；另偽造公、私文書後持以行使，偽造之
    低度行為應為行使之高度行為所吸收，均不另論罪。被告持上開偽造之文書至銀
    行申辦貸款，係以詐術欲使銀行對其資力限於錯誤，故已構成詐欺罪；故核被告
    所為，則係犯刑法第二百十六條之行使第二百十條偽造私文書及行使第二百十一
    條公文書罪、及同法第三百三十九條第一項詐欺取財罪；被告及王定華、丙○○
    、姓名年籍不詳之王姓男子間，就偽造公、私文書之犯行，亦有犯意聯絡及行為
    分擔，同應論以共同正犯。又被告先後偽造公、私文書及詐欺取財犯行，時間緊
    接，犯罪基本構成要件相同，顯係基於概括犯意為之，應依連續犯之規定，論以
    偽造公、私文書及詐欺取財各罪僅一罪，並依法加重其刑；其一行為觸犯行使偽
    造公文書罪及行使偽造私文書罪，為想像競合犯，應從一較重之行使偽造公文書
    罪處斷；又所犯行使偽造公文書罪及詐欺罪二罪間，有方法結果之牽連關係，應
    從一重之行使偽造公文書罪處斷。爰酌被告犯罪之動機係為順利取得貸款、至銀
    行受有損失、被告尚非親自偽造證件、及犯罪後之態度等一切情狀，量處如主文
    所示之刑。扣案如附表一之偽造公、私文書，為被告犯罪所得之物，應依刑法第
    三十八條第一項第三款宣告沒收；如附表二、三之偽造公、私文書，基於共犯間
    責認共同之法理雖亦應一併諭知沒收，惟既已於王定華、丙○○之案中沒收，茲
    不再諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
六條、第二百十條、第二百十一條、第三百三十九條第一項、第五十六條、第五十五
條、第三十八條第一項第三款、罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國    九十    年      十二      月        十九        日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  吳俊螢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官
中    華    民    國    八十一    年              月                  日
附表一
┌───┬─────────────────────────┬─────┐
│編號  │偽造之文書                                        │數量（份）│
│      │                                                  │          │
├───┼─────────────────────────┼─────┤
│一    │特鳴有限公司（代表人王明斌）出具之甲○○在職證明  │一        │
│      │                                                  │          │
├───┼─────────────────────────┼─────┤
│二    │甲○○八十八年度各類所得扣繳暨免扣繳憑單（收執聯）│一        │
│      │                                                  │          │
├───┼─────────────────────────┼─────┤
│三    │台中縣后里鄉農會活期存款存摺（戶名：甲○○）      │一        │
│      │                                                  │          │
└───┴─────────────────────────┴─────┘
附表二
┌───┬─────────────────────────┬─────┐
│編號  │偽造之文書                                        │數量（份）│
│      │                                                  │          │
├───┼─────────────────────────┼─────┤
│一    │越正實業有限公司（代表人賴金村）出具之王定華在職證│一        │
│      │明—員工在職證明書                                │          │
├───┼─────────────────────────┼─────┤
│二    │勞工保險局製發之勞工保險卡                        │一        │
│      │                                                  │          │
├───┼─────────────────────────┼─────┤
│三    │王定華八十八年度各類所得扣繳暨免扣繳憑單（證明聯）│一        │
│      │                                                  │          │
├───┼─────────────────────────┼─────┤
│四    │土地銀行活期儲蓄存款存摺（戶名：王定華）          │一        │
│      │                                                  │          │
└───┴─────────────────────────┴─────┘
附表三
┌───┬─────────────────────────┬─────┐
│編號  │偽造之文書                                        │數量（份）│
│      │                                                  │          │
├───┼─────────────────────────┼─────┤
│一    │佑鑫設計工程股份有限公司（代表人劉淑如）出具之黃曼│二        │
│      │鋒在職證明—員工在職證明書                        │          │
├───┼─────────────────────────┼─────┤
│二    │丙○○八十八年度各類所得扣繳暨免扣繳憑單（證明聯）│一        │
│      │                                                  │          │
├───┼─────────────────────────┼─────┤
│三    │台中英才郵局存簿儲金（戶名：丙○○）              │一        │
│      │                                                  │          │
└───┴─────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
