【裁判字號】    90,基簡聲,20
【裁判日期】    901219
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定    九十年度基簡聲字第二○號
    聲  請  人  甲○○
                乙○○
                丁○○
    相  對  人  丙○○
右當事人間請求給付票款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為貳萬伍仟貳佰柒拾肆元。
    理      由
一、聲請人與相對人間請求給付票款事件，經本院八十九年度基簡字第二九號、八十
    九年度簡上字第六六號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，如附表所示確定為新臺幣二萬五千二百七十四元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月     十九     日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  林玉珮
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告裁判費新台幣四十
五元。
中      華      民      國    九十      年     十二     月     二十     日
~B        法院書記官  范育誠
計  算  書
┌───────┬────────┬─────┐
│項          目│金  額（新台幣）│備      註│
├───────┼────────┼─────┤
│第一審裁判費  │一萬零二元      │          │
├───────┼────────┼─────┤
│第二審裁判費  │一萬五千元      │          │
├───────┼────────┼─────┤
│第二審送達郵費│一百三十六元    │          │
├───────┼────────┼─────┤
│本件程序費用  │一百三十六元    │          │
└───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
