【裁判字號】    90,聲,1017
【裁判日期】    901219
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十年度聲字第一０一七號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年拾壹月。
    理  由
受刑人甲○○均因違反毒品危害防制條例及竊盜罪，經台灣高等法院及本院先後判處
如附表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      十二    月    十九    日
                                    臺灣基隆地方法院刑事第二庭
                                          法  官    王  翠  芬
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    明  祖  斌
中      華      民      國      九十      年      十二    月    二十四  日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│執1278│徒  刑│八十九年│基隆地│        │年度上易│.８.15.│
│施用毒品│      │三月一日│檢署88│高等法院│字第2722號│        │
│        │八  月│前96小時│毒偵51│        │.８.15.  │        │
│        │      │        │2號   │        │          │        │
│        │      │        │毒偵│        │          │        │
│        │      │        │1094號│        │          │        │
│        │      │        │      │        │          │        │
│        │      │        │      │        │          │        │
│        │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│90執緝８│徒  刑│        │基隆地│        │年度訴字│..5.│
│─一號  │一  年│.８.16.│檢署│基隆地院│第513號   │        │
│竊盜    │四  月│        │偵5195│        │.8.   │        │
│        │      │        │號    │        │          │        │
│        │      │        │偵57│        │          │        │
│        │      │        │53號  │        │          │        │
│        │      │        │      │        │          │        │
│        │      │        │      │        │          │        │
│        │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
