【裁判字號】    90,訴,2163
【裁判日期】    901219
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二一六三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  ｚ○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第二八一九０號、九十
年偵字第六八四、二四九三號），本院判決如左：
    主  文
ｚ○○幫助以犯竊盜罪為常業，處有期徒刑捌月。
    事  實
一、鄭存義明知存摺、提款卡及印章攸關個人債信，不得任意借他人使用，且其明知
    甲壬○（甲壬○另由臺灣臺中地方法院審理中）及其同夥購買金融帳戶係欲利用
    此人頭帳戶作為犯罪贓款匯進提出所用，使偵辦刑事案件之司法警察無從查知其
    正身分，仍基於幫助不確定犯罪型態之故意，於民國八十九年五月至同年七月間
    ，以每本新臺幣（以同）八百元至二千元不等之代價，向ｂ○○（另由本院審理
    中）購得林正理、蔡慶璋、林金樹、黃建毓、林財慶、謝春程、鐘得成、李春美
    、王榮發、許梅來、游清洲、施金豐、邱金龍、蘇聖珽、蔡敬生等人之帳戶存摺
    、印章、提款卡、密碼（存戶姓名、開戶行庫、帳號等，詳如附表所示），再以
    每本帳戶八千元至一萬元不等之價金轉賣予甲壬○，以此方法幫助甲壬○及其同
    夥從事犯罪。甲壬○遂與ｋ○○、ｆ○○（ｋ○○、ｆ○○二人部分另由臺灣臺
    中地方法院審理中）、ｉ○○（由本院另行審理）共同基於常業竊盜、恐嚇取財
    等概括犯意聯絡，自民國八十九年五月間起，組成竊車恐嚇勒贖集團，連續竊取
    Ｓ○○等九十二人所有自用小客車得手後，甲己○（由本院另行審理）、ｋ○○
    與真實姓名不詳綽號為大頭者，共同在高雄市，時間、地點不詳之處所，共同行
    竊乙次，嗣分別以電話逐一向車主恐嚇要支付贖款，否則，將所失竊車輛解體，
    致Ｓ○○等九十二人心生畏懼而交付二萬五仟元至三十萬元不等之贖款，按指定
    匯入附表所示之人頭帳戶內，總計得款約捌佰餘萬元。嗣甲壬○、ｋ○○、ｉ○
    ○等三人於八十九年十月十八日，共乘乙部自小客車至高雄市○○○路九十一號
    土地銀行，由甲壬○下車提領贓款時，為員警當場查獲。
二、案經高雄市政府警察局、高雄市政府警察局前鎮分局暨內政部警政署刑事警察局
    報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告ｚ○○固不諱言販賣附表所示之帳戶存摺、提款卡予甲壬○，惟矢口否
    認有何公訴人所指訴之犯行，辯稱：伊負責收購存摺，再轉賣給甲壬○用來販賣
    六合彩明牌供不特定人匯款之用，不知他作為不法行為之用云云。惟查：(一)附表
    所示帳戶之存摺、提款卡、印章，係被告向ｂ○○所購得等情，為被告所不爭執
    ，並為證人ｂ○○證實在卷（八十九年十二月八日警訊筆錄）。而被害人Ｓ○○
    等九十二人所有自小客車，分別遭甲壬○、ｋ○○、ｆ○○、甲己○、ｉ○○竊
    取後，以電話向被害人恐嚇索取贖金，並要求所支付之贖金匯入附表所示之帳戶
    ，被害人等人不得已將五千元贖金匯入等情，業據被害人Ｓ○○、ｘ○○、Ｆ○
    ○、Ｌ○○、庚○○、Ｉ○○、Ｎ○○、子○○、ｒ○○、Ｙ○○、亥○○、Ｘ
    ○○、未○○、呂曰生、陳富研、ｇ○○、Ｔ○○、卯○○○、黃博函、Ｈ○○
    、Ｕ○○、申○○、甲癸○、甲辛○、Ｂ○○、黃○○、癸○○、ｙ○○、ｈ○
    ○、巳○○、ｃ○○、甲乙○、黃文忠、寅○○○、ｗ○○、宙○○、ｏ○○、
    ｍ○○、ｊ○○、甲丁○、曾柏樟、Ｃ○○、丙○○、Ｊ○○、甲戊○、Ｚ○○
    、甲子○、宇○○、甲庚○、ｌ○○、玄○○、戊○○、ｄ○○、黃錦凱、ａ○
    ○、甲丙○、辰○○、ｐ○○、Ｒ○○、ｕ○○、辛○○、ｖ○○、地○○、Ｏ
    ○○、Ｖ○○、Ｅ○○、壬○○、ｑ○○、丁○○、Ｍ○○、己○○、天○○、
    ｎ○○、Ｗ○○、午○○、ｔ○○、Ｐ○○、乙○○、ｅ○○、丑○○、酉○○
    、Ａ○○、Ｇ○○、甲○○、Ｋ○○、Ｑ○○、Ｄ○○、ｓ○○、陳姵雨、甲甲
    ○、戌○○等人於警訊指述明確，並經被告甲己○、證人甲壬○、ｋ○○供承無
    訛，復有匯款單在卷可稽。足見被告向ｂ○○購得之帳戶係供甲壬○等人取得贖
    款之用。(二)次查，被告雖否認知悉購買帳戶之用途，然本件係甲壬○拜託被告幫
    忙尋找購買人頭帳戶之管道，業據被告供明在卷，核與證人甲壬○證述購買人頭
    帳戶之情節大致相符（本院九十年十一月二十日審判筆錄），按被告係成年智力
    成熟正常之人，理應知悉存摺、印章與金融卡均係重要財物，一般情形下，僅本
    人或親密人士方得使用，被告與甲壬○僅略有交往，竟同意收購人頭帳戶交付甲
    壬○，復約定代價，其對於甲壬○利用其帳戶作犯罪之用，應有認識。雖被告於
    交付上開金融帳戶時，尚不知甲壬○將利用之作何犯罪使用，然而其可預見上開
    金融帳戶將被不法之徒用於犯罪贓款之匯入流出，而不違反本意，顯然有幫助犯
    罪之不確定故意。綜上所述，本件事證明確，被告所否認與辯解，無非卸責飾詞
    ，核無可採，其犯行堪予認定，應依法論科。
二、證人甲壬○、ｋ○○、ｆ○○等人，自八十九年五月起至同年十月間止，連續竊
    取他人之自用小客車九十二部，且用以恐嚇取財，顯係以竊盜為常業，並賴以維
    生無訛。故被告以幫助他人犯罪之意思，將其收購所得之人頭帳戶存摺、提款卡
    、印章交付甲壬○以向不特定人多次竊車、恐嚇取財之用，核其所為，係犯刑法
    第三十條第一項、第三百二十二條、第三百四十六條第一項之幫助連續竊盜罪及
    幫助連續恐嚇取財罪。又證人甲壬○、ｋ○○、ｆ○○等人所犯多次恐嚇取財犯
    行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯。又證人甲
    壬○、ｋ○○、ｆ○○人所犯常業竊盜、恐嚇取財二罪間，有方法結果之牽連關
    係，為牽連犯，被告亦應從較重之幫助常業竊盜罪論處。被告幫助他人犯罪，為
    從犯，得按正犯之刑減輕之，爰依刑法第三十條第二項之規定減輕其刑。被告雖
    以幫助甲壬○等人犯罪之意思而參與，然其並未參與竊車，亦未參與恐嚇取財之
    犯行，因而被告所參與者為犯罪構成要件以外之行為，應係上開犯罪之從犯，公
    訴人認被告與甲壬○等人間有犯意之聯絡，行為之分擔，為共同正犯，容有未洽
    。（參照司法院 (76）廳刑一字第1983號函，認不必變更起訴法條）。爰審酌被
    告犯罪動機、目的、手段、所生之危害及犯罪後之態度等一切情狀，量處如主文
    所示之刑，以資懲儆。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第三
百四十六條第一項、第五十五條、第三十條第二項，判決如主文。
中      華      民      國      九十      年      十二    月    十九    日
                              臺灣高雄地方法院刑事第七庭
                                  法  官  何  秀  燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  邱  靜  銘
中      華      民      國      九十      年      十二    月    十九    日
附錄本案判決論罪科刑之法條
中華民國刑法第三百二十二條：
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
中華民國刑法第三百四十六條第一項：
 (單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者
，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬────┬──────────┬──────────┐
│編號│姓  名  │開  戶  行  庫      │帳  號              │
├──┼────┼──────────┼──────────┤
│一  │林正理  │郵  局              │00000000000000      │
├──┼────┼──────────┼──────────┤
│二  │蔡慶璋  │聯邦商業銀行忠孝分行│000000000000        │
├──┼────┼──────────┼──────────┤
│三  │蔡慶璋  │萬泰商業銀行儲蓄部  │000000000000        │
├──┼────┼──────────┼──────────┤
│四  │蔡慶璋  │寶島商業銀行雙和分行│00000000000000      │
├──┼────┼──────────┼──────────┤
│五  │蔡慶璋  │大眾商業銀行中和分行│000000000000        │
├──┼────┼──────────┼──────────┤
│六  │蔡慶璋│匯通商業銀行忠孝分行│0000000000000       │
├──┼────┼──────────┼──────────┤
│七  │蔡慶璋  │中國國際商業銀行板橋│0000000000000       │
│    │        │分行                │                    │
├──┼────┼──────────┼──────────┤
│八  │蔡慶璋  │郵  局              │00000000000000      │
├──┼────┼──────────┼──────────┤
│九  │蔡慶璋  │華南商業銀行西門分行│000000000000        │
├──┼────┼──────────┼──────────┤
│十  │蔡慶璋  │世華聯合商業銀行松山│000000000000        │
│    │        │分行                │                    │
├──┼────┼──────────┼──────────┤
│十一  │蔡慶璋  │台中商業銀行松山分行│000000000000        │
├──┼────┼──────────┼──────────┤
│十二  │林金樹  │萬通商業銀行板橋分行│00000000000000      │
├──┼────┼──────────┼──────────┤
│十三  │林金樹│台新商業銀行中和分行│00000000000000      │
├──┼────┼──────────┼──────────┤
│十四  │林金樹  │中國信託商業銀行板新│0000000000000       │
│    │        │分行                │                    │
├──┼────┼──────────┼──────────┤
│十五  │林金樹  │玉山商業銀行板橋分行│0000000000000       │
├──┼────┼──────────┼──────────┤
│十六  │林金樹  │中興商業銀行        │00000000000         │
├──┼────┼──────────┼──────────┤
│十七  │林金樹  │慶豐商業銀行板橋分行│00000000000000      │
├──┼────┼──────────┼──────────┤
│十八  │蘇聖珽  │聯邦商業銀行忠孝分行│000000000000        │
├──┼────┼──────────┼──────────┤
│十九  │蘇聖珽  │華僑商業銀行華中分行│00000000000000      │
├──┼────┼──────────┼──────────┤
│二十  │蘇聖珽  │台新商業銀行南京東路│00000000000000      │
│    ││分行                │                    │
├──┼────┼──────────┼──────────┤
│  │蘇聖珽  │上海商業銀行中和分行│00000000000000      │
├──┼────┼──────────┼──────────┤
│  │蘇聖珽  │慶豐商業銀行儲蓄部  │00000000000000      │
├──┼────┼──────────┼──────────┤
│  │蘇聖珽  │華信商業銀行東板橋分│00000000000000      │
│    │        │行                  │                    │
├──┼────┼──────────┼──────────┤
│  │黃建毓  │中國信託商業銀行三重│0000000000000       │
│    │        │分行                │                    │
├──┼────┼──────────┼──────────┤
│  │黃建毓  │玉山商業銀行三重分行│0000000000000       │
├──┼────┼──────────┼──────────┤
│  │林財慶  │台新商業銀行城東分行│00000000000000      │
├──┼────┼──────────┼──────────┤
│  │林財慶│世華聯合商業銀行建成│000000000000        │
│    │        │分行                │                    │
├──┼────┼──────────┼──────────┤
│  │謝春程  │富邦商業銀行雙和分行│000000000000000     │
├──┼────┼──────────┼──────────┤
│  │鍾得成  │中國農民銀行三重分行│00000000000         │
├──┼────┼──────────┼──────────┤
│  │李春美  │華僑商業銀行新興分行│00000000000000      │
├──┼────┼──────────┼──────────┤
│  │王榮發  │台新商業銀行三重分行│00000000000000      │
├──┼────┼──────────┼──────────┤
│  │邱金龍  │泛亞商業銀行南屯分行│000000000000        │
├──┼────┼──────────┼──────────┤
│  │許梅來  │淡水第一信用合作社  │0000000000000       │
├──┼────┼──────────┼──────────┤
│  │游清洲  │中華商業銀行仁愛分行│00000000000000      │
├──┼────┼──────────┼──────────┤
│  │蔡敬生  │中國信託商業銀行新興│0000000000000       │
│    │        │分行                │                    │
├──┼────┼──────────┼──────────┤
│  │施金豐  │合作金庫復旦支庫    │0000000000000       │
└──┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
