【裁判字號】    90,易,3499
【裁判日期】    901219
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三四九九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○○
    選任辯護人  畢禹皓
右列被告因著作權法案件，經檢察官提起公訴（九十年度偵字第一三二二一號），本
院判決如左：
    主  文
乙○○○共同連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著
作權，累犯，處有期徒刑伍月，如易科罰金，以佰元折算壹日。扣案如附表所示之
盜拷重製之光碟片捌佰壹拾肆片及盜錄重製之錄音帶壹佰陸拾壹卷均沒收。
    事  實
一、乙○○○曾於民國九十年間因違反著作權法案件，經臺灣新竹地方法院以九十年
    度易字第一四九號判決判處有期徒刑三月確定，甫於九十年七月二十日執行完畢
    ，仍不知悔改，明知如附表壹、貳所示之歌曲分別為滾石國際音樂股份有限公司
    等如附表所示之公司享有著作財產權之錄音著作，竟與姓名年籍不詳之張姓成年
    男子共同基於意圖營利之概括犯意，自九十年八月四日起，以每日日薪新台幣（
    下同）五百元之代價受僱於張姓男子，在臺北縣土城市○○路○段二五六巷二弄
    十一號前擺設攤位，陳列張姓男子交付之由不詳人士，在不詳地點未經如附表所
    示公司之授權或同意而擅自重製該等公司享有錄音著作財產權之音樂光碟片及錄
    音帶，而以每片光碟或每卷錄音帶各以一百元之價格，連續販售交付予選購之不
    特定顧客，而侵害上開數公司之錄音著作財產權。嗣於九十年八月六日九時二十
    分許，經警在上址當場查獲，並扣得張姓男子所有上開販賣所剩餘如附表壹、貳
    所示之盜拷重製之光碟片八百十四片及盜錄重製之錄音帶一百六十一卷。
二、案經滾石國際音樂股份有限公司等（詳如附表）訴由臺北縣警察局土城分局報請
    臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○○坦承受僱於張姓男子，而於右揭時、地販賣光碟及錄音帶之事
    實，惟矢口否認有何違反著作權法犯行，辯稱伊不知道所賣之物係盜版云云。經
    查：右揭事實，業據告訴人滾石國際音樂股份有限公司等如附表所示公司之共同
    代理人甲○○於警訊中指述明確，並有告訴人公司之公司執照影本、營利事業登
    記證影本、正版音樂光碟片封面等在卷可稽，參以被告前因販賣盜版音樂光碟案
    件，經臺灣新竹地方法院以九十年度易字第一四九號判決判處有期徒刑三月確定
    ，甫於九十年七月二十日執行完畢，足認其明顯知悉販賣此類光碟、錄音帶係屬
    違法，其竟辯稱不知道所賣之物係屬盜版，顯係圖卸刑責之詞，不足採信。此外
    ，並有扣案如附表壹、貳所示之盜拷重製之光碟片八百十四片及盜錄重製之錄音
    帶一百六十一卷可證。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款明知為
    侵害著作權之物而意圖營利而交付之方法侵害他人之著作權罪。其與張姓成年男
    子間，有犯意聯絡及行為分擔，應依共同正犯論處。其基於營利之意圖陳列盜版
    音樂光碟片、錄音帶後因出售而交付，其陳列之低度行為，應為交付之高度行為
    所吸收，不另論罪。又其先後多次意圖營利而交付重製著作物犯行，時間緊接，
    犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，爰依刑法第五十六條之
    規定以一罪論，並加重其刑。查被告於九十年間因違反著作權法案件，經臺灣新
    竹地方法院以九十年度易字第一四九號判決判處有期徒刑三月確定，甫於九十年
    七月二十日執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可憑，其受有期
    徒刑執行完畢五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條
    、第七十條之規定遞加重其刑。爰審酌被告之素行、犯罪之動機、目的、手段、
    智識程度、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
三、扣案如附表壹、貳所示之盜拷重製之光碟片八百十四片及盜錄重製之錄音帶一百
    六十一卷，係共犯張姓男子所有，且供本件犯行所用之物，業據被告供明在卷，
    爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二十八條、第五十六條、第四十七條、第四十一條第一項前
段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃重鋼到庭執行職務
中      華      民      國      九十      年      十二    月    十九    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十      年      十二    月    二十一  日
附表壹：
┌───┬─────┬───────┬───┬─────┐
│編  號│盜版音樂光│被侵害歌曲曲名│數  量│著作財產權│
│      │碟名稱    │              │      │人        │
├───┼─────┼───────┼───┼─────┤
│一    │五月天    │好不好        │拾陸片│滾石國際音│
│      │          │              │      │樂股份有限│
│      │          │              │      │公司      │
├───┼─────┼───────┼───┼─────┤
│二    │汪佩蓉    │放手          │柒片  │同      右│
├───┼─────┼───────┼───┼─────┤
│三    │理查克萊德│約定          │柒片  │同      右│
│      │門        │              │      │          │
├───┼─────┼───────┼───┼─────┤
│四    │光良      │單戀          │肆片  │同      右│
├───┼─────┼───────┼───┼─────┤
│五    │梁靜茹    │閃亮的星      │拾貳片│同      右│
├───┼─────┼───────┼───┼─────┤
│六    │卓文萱    │我作不到      │肆片  │同      右│
├───┼─────┼───────┼───┼─────┤
│七    │劉若英    │收獲          │參片  │同      右│
├───┼─────┼───────┼───┼─────┤
│八    │品冠      │季節          │拾片  │同      右│
├───┼─────┼───────┼───┼─────┤
│九    │宋新妮    │懷念          │拾貳片│福茂唱片音│
│      │          │              │      │樂股份有限│
│      │          │            │      │公司      │
├───┼─────┼───────┼───┼─────┤
│十    │棒辣妹四重│冬日          │玖片  │同      右│
│      │奏        │              │      │          │
├───┼─────┼───────┼───┼─────┤
│十一  │世紀男女對│相遇太早      │貳片  │同      右│
│      │唱        │              │      │          │
├───┼─────┼───────┼───┼─────┤
│十二  │戀戀情深  │相遇太早      │柒片  │同      右│
├───┼─────┼───────┼───┼─────┤
│十三  │伍佰      │衝衝衝        │陸片  │魔岩唱片股│
│      │          │              │      │股有限公司│
├───┼─────┼───────┼───┼─────┤
│十四  │楊乃文    │應該          │伍片  │同      右│
├───┼─────┼───────┼───┼─────┤
│十五  │張震嶽    │好天氣        │拾參片│同      右│
├───┼─────┼───────┼───┼─────┤
│十六  │超級男孩  │Bye Bye Bye   │拾片  │同      右│
├───┼─────┼───────┼───┼─────┤
│十七  │李彩樺    │我愛雨天      │伍片  │上華國際企│
│      │          │              │      │業股份有限│
│      │          │              │      │公司      │
├───┼─────┼───────┼───┼─────┤
│十八  │許茹芸    │單身日記      │拾貳片│同      右│
├───┼─────┼───────┼───┼─────┤
│十九  │張學友    │天下第一流    │貳片  │同      右│
├───┼─────┼───────┼───┼─────┤
│二○  │林凡│都是他        │拾壹片│同      右│
├───┼─────┼───────┼───┼─────┤
│二一  │孫燕姿    │綠光          │貳拾貳│華納國際音│
│      │          │              │片    │樂股份有限│
│      │          │              │      │公司      │
├───┼─────┼───────┼───┼─────┤
│二二  │黎安萊姆絲│I need You    │拾片  │同      右│
├───┼─────┼───────┼───┼─────┤
│二三  │西洋天后  │I need You    │陸片  │同      右│
├───┼─────┼───────┼───┼─────┤
│二四  │新流星花園│排山倒海      │參拾壹│同      右│
│      │珍珠版    │              │片    │          │
├───┼─────┼───────┼───┼─────┤
│二五  │訐譙舞    │眉飛色舞      │拾片  │同      右│
├───┼─────┼───────┼───┼─────┤
│二六  │好萊屋電影│There You'll b│伍片  │同      右│
│      │城        │e             │      │          │
├───┼─────┼───────┼───┼─────┤
│二七  │古墓奇兵原│ELEVATION     │肆片  │同      右│
│      │聲帶      │              │      │          │
├───┼─────┼───────┼───┼─────┤
│二八  │鄭秀文    │完整          │伍片  │同      右│
│      │          │              │      │          │
├───┼─────┼───────┼───┼─────┤
│二九  │Yuki      │第一次        │伍片  │同      右│
│      │          │              │      │          │
├───┼─────┼───────┼───┼─────┤
│三○  │珍珠港    │There You'll b│拾陸片│同      右│
│      │          │e             │      │          │
├───┼─────┼───────┼───┼─────┤
│三一  │閃亮的節奏│Young Turks   │伍片  │同      右│
│      │Vol.2     │              │      │          │
├───┼─────┼───────┼───┼─────┤
│三二  │往日情懷  │How Deep is Yo│陸片  │同      右│
│      │          │ur Love       │      │          │
├───┼─────┼───────┼───┼─────┤
│三三  │菲爾柯林斯│Pan J PRELUDE │肆片  │同      右│
├───┼─────┼───────┼───┼─────┤
│三四  │2001哈日劇│swimming      │柒片  │豐華唱片股│
│      │場        │              │      │份有限公司│
├───┼─────┼───────┼───┼─────┤
│三五  │深田恭子  │swimming      │參片  │同      右│
├───┼─────┼───────┼───┼─────┤
│三六  │訐譙龍    │音樂課        │拾貳片│同      右│
├───┼─────┼───────┼───┼─────┤
│三七  │古巨基    │天使          │拾片  │同      右│
├───┼─────┼───────┼───┼─────┤
│三八  │千禧夜我們│段子一：把笑  │參片  │新力哥倫比│
│      │說相聲上  │              │      │亞音樂股份│
│      │          │              │      │有限公司  │
├───┼─────┼───────┼───┼─────┤
│三九  │千禧夜我們│段子六：結尾學│貳片  │同      右│
│      │說相聲下  │              │      │          │
├───┼─────┼───────┼───┼─────┤
│四○  │鈴木亞美  │all nighe long│拾片  │同      右│
├───┼─────┼───────┼───┼─────┤
│四一  │馬友友    │非常民歌      │陸片  │同      右│
├───┼─────┼───────┼───┼─────┤
│四二  │庾澄慶    │海嘯          │拾陸片│同      右│
├───┼─────┼───────┼───┼─────┤
│四三  │黎明      │重愛輕友      │捌片  │同      右│
├───┼─────┼───────┼───┼─────┤
│四四  │黃小琥    │煙火現場      │柒片  │同      右│
├───┼─────┼───────┼───┼─────┤
│四五  │平井堅    │She is        │參片  │同      右│
├───┼─────┼───────┼───┼─────┤
│四六  │瑞奇馬汀  │Livins La Vida│陸片  │同      右│
│      │          │Loca          │      │        │
├───┼─────┼───────┼───┼─────┤
│四七  │西洋天王  │She is my girl│肆片  │同      右│
├───┼─────┼───────┼───┼─────┤
│四八  │小比利    │She is my girl│貳片  │同      右│
├───┼─────┼───────┼───┼─────┤
│四九  │潔西卡    │There You Were│肆片  │同      右│
├───┼─────┼───────┼───┼─────┤
│五十  │我的九○年│east Love     │參片  │同      右│
├───┼─────┼───────┼───┼─────┤
│五一  │失落的帝國│Where thedream│伍片  │艾迴股份有│
│      │          │              │      │限公司    │
├───┼─────┼───────┼───┼─────┤
│五二  │韓樂光芸特│I'm Your girl │伍片  │同      右│
││選        │              │      │          │
├───┼─────┼───────┼───┼─────┤
│五三  │V6        │Made in Japan │參片  │同      右│
├───┼─────┼───────┼───┼─────┤
│五四  │陳奕迅    │不如這樣      │陸片  │同      右│
├───┼─────┼───────┼───┼─────┤
│五五  │Max       │But my Love   │貳片  │同      右│
├───┼─────┼───────┼───┼─────┤
│五六  │濱崎步    │To be         │玖片  │同      右│
├───┼─────┼───────┼───┼─────┤
│五七  │繞舌王    │kill You      │貳片  │環珠國際唱│
│      │          │              │      │片股份有限│
│      │          │              │      │司        │
├───┼─────┼───────┼───┼─────┤
│五八  │木匠兄妹合│superstar     │陸片  │同      右│
│      │唱團      │              │      │          │
├───┼─────┼───────┼───┼─────┤
│五九  │U2合唱團  │ELEVATION     │陸片  │同      右│
├───┼─────┼───────┼───┼─────┤
│六○  │蔡健雅    │衝動          │伍片  │同      右│
├───┼─────┼───────┼───┼─────┤
│六一  │比吉斯    │Sacred Trust  │肆片  │同      右│
├───┼─────┼───────┼───┼─────┤
│六二  │阿姆      │Bizarre       │柒片  │同      右│
├───┼─────┼───────┼───┼─────┤
│六三  │鄧麗君    │甜蜜蜜        │玖片  │同      右│
├───┼─────┼───────┼───┼─────┤
│六四  │陳慧琳大日│大日子        │參片  │同      右│
│      │子        │              │      │          │
├───┼─────┼───────┼───┼─────┤
│六五  │夏奇      │Hot shot      │參片  │同      右│
├───┼─────┼───────┼───┼─────┤
│六六  │邦喬飛    │It's my Life  │肆片  │同      右│
├───┼─────┼───────┼───┼─────┤
│六七  │蔡依林    │Lucky number  │拾玖片│同      右│
├───┼─────┼───────┼───┼─────┤
│六八  │史瑞克    │Stay home     │陸片  │同      右│
├───┼─────┼───────┼───┼─────┤
│六九  │許志安    │眼前一亮      │玖片  │同      右│
├───┼─────┼───────┼───┼─────┤
│七○  │台語發燒排│不顧一切      │捌片  │博德曼股份│
│      │行榜      │              │      │有限公司  │
├───┼─────┼───────┼───┼─────┤
│七一  │溫嵐      │北斗星        │拾柒片│同      右│
├───┼─────┼───────┼───┼─────┤
│七二  │4 IN LOVE │誰怕誰        │拾壹片│同      右│
├───┼─────┼───────┼───┼─────┤
│七三  │怪醫杜立德│Cluck Cluck   │陸片  │同      右│
│      │2         │              │      │          │
├───┼─────┼───────┼───┼─────┤
│七四  │鄭伊健    │風雲          │玖片  │同      右│
├───┼─────┼───────┼───┼─────┤
│七五  │劉德華    │空心          │貳拾片│同      右│
├───┼─────┼───────┼───┼─────┤
│七六  │陳小春    │抱一抱        │伍片  │同      右│
├───┼─────┼───────┼───┼─────┤
│七七  │西域男孩  │My Girl       │陸片  │同      右│
├───┼─────┼───────┼───┼─────┤
│七八  │二王二后  │空心          │柒片  │同      右│
├───┼─────┼───────┼───┼─────┤
│七九  │朱西亞    │INTRO         │伍片  │同      右│
├───┼─────┼───────┼───┼─────┤
│八○  │吳宗憲    │永保安康      │拾片  │同      右│
├───┼─────┼───────┼───┼─────┤
│八一  │空中補給合│Who am I      │參片  │同      右│
│      │唱團      │              │      │          │
├───┼─────┼───────┼───┼─────┤
│八二  │黃乙玲    │不顧一切│捌片  │同      右│
├───┼─────┼───────┼───┼─────┤
│八三  │塋娜      │奢求          │伍片  │同      右│
├───┼─────┼───────┼───┼─────┤
│八四  │游鴻明    │一天一萬年    │貳片  │同      右│
├───┼─────┼───────┼───┼─────┤
│八五  │貓王      │Party         │陸片  │同      右│
├───┼─────┼───────┼───┼─────┤
│八六  │黃東五大天│我明白        │肆片  │同      右│
│      │王        │              │      │          │
├───┼─────┼───────┼───┼─────┤
│八七  │徐若萱    │大麻煩        │貳片  │同      右│
├───┼─────┼───────┼───┼─────┤
│八八  │狗仔隊國語│願意          │陸片  │同      右│
│      │大搜索    │              │      │          │
├───┼─────┼───────┼───┼─────┤
│八九  │呂方      │DEAR          │伍片  │宇宙國際音│
│      │          │              │      │樂股份有限│
│      │          │              │      │公司      │
├───┼─────┼───────┼───┼─────┤
│九０  │王非      │當時的月亮    │拾參片│科藝百代股│
│      │          │              │      │份有限公司│
├───┼─────┼───────┼───┼─────┤
│九一  │SAKURA    │ONE           │伍片  │同      右│
├───┼─────┼───────┼───┼─────┤
│九二  │張宇      │替身          │拾玖片│同      右│
├───┼─────┼───────┼───┼─────┤
│九三  │四大天后  │明天    │拾陸片│同      右│
├───┼─────┼───────┼───┼─────┤
│九四  │蕭亞軒    │明天          │拾捌片│同      右│
├───┼─────┼───────┼───┼─────┤
│九五  │羅比威廉斯│永恒一生      │陸片  │同      右│
├───┼─────┼───────┼───┼─────┤
│九六  │美夢成真  │夢裏相逢      │拾片  │同      右│
├───┼─────┼───────┼───┼─────┤
│九七  │林憶蓮    │存在          │伍片  │同      右│
├───┼─────┼───────┼───┼─────┤
│九八  │那英      │出賣          │伍片  │同      右│
├───┼─────┼───────┼───┼─────┤
│九九  │莎拉市萊曼│蒼白淺影      │玖片  │同      右│
├───┼─────┼───────┼───┼─────┤
│一○○│侯湘婷    │兩個冬天      │拾參片│同      右│
├───┼─────┼───────┼───┼─────┤
│一○一│流星花園  │Love of my Lif│拾陸片│同      右│
│      │          │e             │      │          │
├───┼─────┼───────┼───┼─────┤
│一○二│順子      │沒有醜女人    │玖片  │同      右│
├───┼─────┼───────┼───┼─────┤
│一○三│六大天王  │替身          │拾捌片│同      右│
├───┼─────┼───────┼───┼─────┤
│一○四│Beauty 4  │愛愛愛        │貳片  │同      右│
├───┴─────┴───────┴───┴─────┤
│以上合計盜版ＣＤ共計捌佰壹拾肆片                      │
└───────────────────────────┘
附表貳：
┌───┬─────┬───────┬───┬─────┐
│編  號│盜版錄音帶│被侵害歌曲曲名│數  量│著作財產權│
│      │名稱      │              │      │人        │
├───┼─────┼───────┼───┼─────┤
│一    │五月天    │侯鳥          │拾壹卷│滾石國際音│
│      │          │              │      │樂股份有限│
│      │          │              │      │公司      │
├───┼─────┼───────┼───┼─────┤
│二    │順子      │沒有醜女人    │拾柒卷│科藝百代股│
│      │          │              │      │份有限公司│
├───┼─────┼───────┼───┼─────┤
│三    │蕭亞軒    │明天          │肆卷  │同      右│
├───┼─────┼───────┼───┼─────┤
│四    │宇多田    │零距離        │拾參卷│同      右│
├───┼─────┼───────┼───┼─────┤
│五    │黎安萊姆絲│I need You    │玖卷  │華納國際音│
│      │          │              │      │樂股份有限│
│      │          │              │      │公司      │
├───┼─────┼───────┼───┼─────┤
│六    │蘇永康    │相遇太早      │拾參卷│福茂唱片音│
│      │          │              │      │樂股份有限│
│      │          │              │      │公司      │
├───┼─────┼───────┼───┼─────┤
│七    │濱崎步    │TO Be         │玖卷  │艾迴股份有│
│      │          │              │      │限公司    │
├───┼─────┼───────┼───┼─────┤
│八    │米西亞    │愛之歌        │拾肆卷│博德曼股份│
│      │          │              │      │有限公司  │
│      │          │              │      │          │
├───┼─────┼───────┼───┼─────┤
│九    │李玟      │真情人        │拾參卷│新力哥倫比│
│      │          │              │      │亞音樂股份│
│      │          │              │      │有限公司  │
├───┼─────┼───────┼───┼─────┤
│十    │排行大帝國│Love Don't Los│拾貳卷│同      右│
│      │8         │t A Thing     │      │          │
├───┼─────┼───────┼───┼─────┤
│十一  │伍佰      │衝衝衝        │拾陸卷│魔岩唱片股│
│      │          │              │      │股有限公司│
├───┼─────┼───────┼───┼─────┤
│十二  │發燒排行榜│不顧一切      │拾捌卷│博德曼股份│
│      │上        │              │      │有限公司  │
├───┼─────┼───────┼───┼─────┤
│十二  │發燒排行榜│好聽          │拾貳卷│同      右│
│      │下        │              │      │          │
├───┴─────┴───────┴───┴─────┤
│以上合計盜版錄音帶共計壹佰陸拾壹卷                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
