【裁判字號】    90,聲,1027
【裁判日期】    901219
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第一○二七號
    聲  請  人  台北銀行股份有限公司
    法定代理人  林基源
                          送達.
    相  對  人  乙○○
                甲○○
                丙○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○、甲○○、丙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新
台幣玖萬肆仟肆佰壹拾參元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十年度重訴字第二九二號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十      年      十二    月    十九    日
                                臺灣士林地方法院民事第二庭
~B法      官  詹朝傑
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國      九十      年      十二    月  二十一    日
~B法院書記官  黃秀雲
~F0
附表  九十年度聲字第一○二七號
┌───┬─────────┬────────────┬───────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備      考  │
├───┼─────────┼────────────┼───────┤
│      │訴訟費用          │玖萬仟伍佰零壹元      │              │
│      ├─────────┼────────────┼───────┤
│      │送達郵費          │伍佰拾壹元            │              │
│  一  ├─────────┼────────────┼───────┤
│      │聲請公示送達費用  │肆拾伍元                │              │
│      ├─────────┼────────────┼───────┤
│      │公示送達登報費用  │貳佰元                  │              │
├───┴─────────┼────────────┼───────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │              │
├─────────────┼────────────┼───────┤
│  總                  計  │玖萬肆仟肆佰壹拾參元    │              │
└─────────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
