【裁判字號】    90,聲,1006
【裁判日期】    901219
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第一○○六號
    聲  請  人  第一商業銀行
    法定代理人  陳建隆
    代  理  人  蔣銘錫
    相  對  人  建榮電子
    法定代理人  丁○○
    相  對  人  丙○○
                乙○○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾肆萬陸仟佰壹
拾元。
    理      由
一、聲請人與相對人建榮電子有限公司、丁○○、丙○○、乙○○○、甲○○間請求
    清償借款事件，經本院八十八年度重訴字第四八八號判決確定，其訴訟費用應由
    相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。至於聲請人所列請領被告戶籍謄本、公
    司登記事項卡等規費一百四十元，並不在民事訴訟費用法所定費用之列，自無從
    認係訴訟費用，併此說明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十二    月      十九    日
                                   臺灣士林地方法院民事第三庭
~B法      官  洪慕芳
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十二    月    二十七    日
~B法院書記官  周霙蘭
~F0
附表  九十年度聲字第一○○六號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │十四萬四千八百零一元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │一千零五十四元          │          │
│  一  ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │四十五元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │二百四十元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百七十元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │十四萬六千三百十元      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
