【裁判字號】    90,訴,3675
【裁判日期】    901219
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第三六七五號
    原      告  台中商業銀行股份有限公司大甲分行
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰捌拾捌萬壹仟柒佰貳拾伍元，及分別依附表所示金額
按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告乙○○邀同被告丁○○為連帶保證人，於(1)民國（下同）八十九年六月十
      一日，向原告借款新台幣（下同）壹佰萬元，約定借款期限自八十九年六月十
      一日起至九十年六月十一日止，利息及違約金依附表所示之利率計算（到期日
      起開始計付違約金）。(2)八十九年七月三日，向原告借款伍拾萬元，借款期限
      自八十九年七月三日起至九十年七月三日止，約定利息及違約金依附表所示之
      利率計算（到期日起開始計算違約金）。(3)八十六年十一月十四日，向原告借
      款伍拾萬元，借款期限自八十六年十一月十四日起至九十六年十一月十四日止
      ，約定利息及違約金依附表所示之利率計算。詎上開三筆借款，其中(1)、(2)部
      分之借款屆期後，被告乙○○並未清償，而(3)部分借款，被告乙○○自九十年
      三月十四日起亦未依約攤付本息，尚餘本金參拾捌萬壹仟柒佰貳拾伍元未償，
      原告屢次催索，被告乙○○猶置之不理，被告丁○○既為上開借款之連帶保證
      人，應連帶負履行責任，爰提起本件訴訟，求為判決如聲明所示。
  三、證據：提出借據、簡易資料查詢單影本各三件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、簡易資料查詢單影本各三件為證，被告
    等對於原告主張之事實，均經本院已於相當時期受合法之通知，而於言詞辯論期
    日不到場，亦未提出準備書狀爭執，是原告之主張堪信為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶清償借款壹佰捌拾
    捌萬壹仟柒佰貳拾伍元，及分別依附表所示金額按所示利率計算之利息及違約金
    ，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年     十二     月     十九     日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十二     月    十九      日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│    0000000元     │ 自90.6.11起至清償日止  │ 自90.6.12起至清償日止，│
│                  │ ，按年息9.05﹪計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│     500000元     │ 自90.7.3起至清償日止   │ 自90.7.4起至清償日止， │
│                  │ ，按年息9.05﹪計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│     381725元     │ 自90.3.14起至清償日止  │ 自90.4.14起至清償日止  │
│                  │ ，按年息9.36﹪計算。   │ ，逾期在六個月以內者， │
│                  │ （原利率年息9.25﹪，採 │ 按上開利率10﹪；超過六 │
│                  │   機動利率，現利率為年 │ 個月以上部分，按上開利 │
│                  │   息9.36﹪）           │ 率20﹪計算。           │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
