【裁判字號】    90,訴,2813
【裁判日期】    901219
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第二八一三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第三九九五號），本
院判決如左：
    主  文
戊○○共同行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日。
扣案如附表一編號一、二所示之信用卡各壹張、附表二編號一之簽帳單顧客存根聯壹
紙、附表二編號二至六之簽帳單上之署押，均沒收。
    事  實
一、戊○○為圖使用偽造信用卡詐購財物，於民國（下同）九十年二月間某日，向在
    網際網路上所結識年籍、姓名不詳，綽號「阿明」之成年男子，以每張信用卡新
    台幣（下同）五百元之代價，欲購買偽造之信用卡，於九十年二月十六日凌晨二
    時許，在台中市○○路「尊龍巴士站」前見面時，綽號「阿明」之人交付如附表
    編號一、二之空白偽造信用卡，戊○○即與綽號「阿明」之人基於偽造準私文書
    概括犯意之聯絡，由戊○○當場在該二張空白信用卡背面，連續偽造「陳怡如」
    之署押各一枚，共同連續偽造該二張信用卡，足生損害於上開信用卡之發卡銀行
    。綽號「阿明」之人提議戊○○若與其介紹之人一同前去商店以偽造之信用卡消
    費，其所介紹之人將給付三千元予戊○○，若以戊○○所購買之偽造信用卡消費
    ，事成之後，則給付二萬元予戊○○。戊○○應允後，「阿明」即告知當日十三
    時許，在台中市○○路、中山路口處，該等介紹之人會前去會合。是日十三時許
    ，戊○○至前開約定地點，與年籍、姓名不詳，綽號「土豆」、「阿祖」、「阿
    宗」之成年男子三人，四人竟基於意圖為自己不法所有及行使偽造私文書之犯意
    聯絡，一同進入位於台中市○○路○段十八號之「寶島鐘錶店」內，嗣選定「勞
    力士牌，型號六九一七三」之女錶一只後（價值十一萬三千元），戊○○四人即
    分別持附表所示編號二至六號之偽造信用卡交予不知情之店員丁○○行使，以分
    擔付款之方式，各刷卡如附表一備註欄內所示之金額後，分別在附表二所示之消
    費簽帳單上偽簽如持卡人之署名於二聯式消費帳單（第一聯持卡人顧客存根聯、
    第二聯商店存根聯）上，作成不實之簽帳單私文書後，予以行使，使不知情之店
    員丁○○陷於錯誤，誤以為戊○○等人確係該等信用卡之合法持卡人，而將上開
    手錶交予戊○○等人，足生損害於「寶島鐘錶店」及該等信用卡發卡銀行。嗣戊
    ○○等人消費完成後，在「寶島鐘錶店」前尚未離去之際，丁○○因獲信用卡聯
    合服務中心通知附表編號二所示之信用卡為偽造之信用卡，發現有異而追出，戊
    ○○四人往店外奔逃，丁○○在後追躡，至台中市○○路與繼光街口處，將不及
    逃逸之戊○○逮獲而報警處理，並自其身上查獲偽造之如附表一編號一、二所示
    之偽造信用卡二張、附表二編號一所示之簽帳單顧客存根聯一紙。
二、案經台中市警察局第一分局報告台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於右開事實坦承不諱，其偽造簽帳單上「陳怡如」署押及與該
    等綽號「土豆」、「阿祖」、「阿宗」等人偽造如附表一編號二至六號所示之持
    卡人署押等情，核與證人證人丁○○、賴戊癸、鐘博勳、乙○○、李伯威、丙○
    ○、庚○○等人於警訊中之證述情節相符，有各該訊問筆錄在卷可按，復有信用
    卡簽帳單收據五張、偽造之信用卡二張等附卷可稽，足見被告自白確與事實相符
    。本件事證已臻明確，被告犯行至堪認定，應予依法論科。
二、按信用卡正面有發卡銀行名稱、卡號、卡片有效期間、持卡人姓名等資料，供以
    辨識該信用卡為何銀行所製發及持卡人為何人；而背面之磁條，其內存有持卡人
    姓名、卡別識別碼、卡號、卡片有效期、持卡人及發卡銀行其他資料等之內碼，
    俾以使用電子刷卡機讀取上開資料而能完成交易，且信用卡係以電子、磁性等無
    法以人之知覺直接認識之方式所製成之紀錄，而供電腦處理之用，且係表彰持卡
    人經濟、消費能力之證明，應依刑法第二百二十條第二項之規定，論以同法第二
    百十條之私文書（參見最高法院八十八年度臺上字五七一○號判決），是被告在
    該「阿明」之成年男子所交付之偽造信用卡背面持卡人欄偽簽「陳怡如」之署押
    ，完成該偽造信用卡，其後復與綽號「土豆」等成年男子三人分持附表編號二至
    六之偽造信用卡刷卡消費，向「寶島鐘錶店」購買手錶一只得逞，核其所為，係
    犯刑法第二百十六條、第二百二十條第二項、第二百十條行使偽造準私文書罪（
    被告於行使偽造信用卡之行為後，法律已有變更，即刑法於九十年六月二十日增
    訂刑法第二百零一條之一第二項規定：「行使前項偽造之信用卡者，處五年以下
    有期徒刑，得併科三萬元以下罰金」，比較新舊法之規定，自以舊法之規定對被
    告有利，依刑法第二條第一項但書規定，自應適用最有利被告之舊法即修正前刑
    法規定論處罪行，附此敘明）及第三百三十九條第一項詐欺取財罪。至被告與「
    土豆」等成年男子三人於向「寶島鐘錶店」購買手錶後，於信用卡簽帳單上，分
    別偽簽如附表編號二至六「持卡人」欄之署押，以表示係該等持卡人消費，並持
    以交付該店店員丁○○，使丁○○陷於錯誤，而交付物品，所為係另犯刑法第二
    百十六條、第二百十條之行使偽造私文書罪。被告與「土豆」等成年男子在簽帳
    單上偽造如附表編號二至六「持卡人」欄之署押，並持以行使，其偽造署押乃偽
    造私文書之部分行為，又偽造私文書之低度行為，應為其嗣後行使之高度行為所
    吸收，均不另論罪。被告與該「阿明」之成年男子彼此間，就偽造準私文書部分
    ；與「土豆」等成年男子三人，其四人間就行使偽造私文書間，具有犯意聯絡與
    行為分擔，為共同正犯。被告於九十年二月十六日凌晨二時許，在「阿明」之人
    所交付如附表編號一、二之偽造信用卡背面之持卡人欄，偽簽「陳怡如」之署押
    各一枚之行為，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯
    ，爰依刑法第五十六條之規定論以一偽造準私文書罪，並加重其刑。至被告前開
    所犯三罪，具有方法與結果之牽連關係，為牽連犯，依刑法第五十五條之規定從
    較重之行使偽造私文書罪論斷。爰審酌被告年輕力盛，不思循正當管道賺取財物
    ，欲謀不勞而獲，其心可議，暨考其犯罪動機、手段、方法、詐欺之所得及犯後
    坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    折算標準，以示懲儆。
三、扣案附表一編號一、二所示之偽造信用卡二張，為被告所有，用以供其犯罪所用
    之物，業據被告陳明在卷，應依刑法第三十八條第一項第二款沒收；扣案如附表
    二編號一所示之簽帳單顧客存根聯一紙（含署押一枚），為被告所有，因犯罪所
    得之物，爰依刑法第三十八條第一項第三款沒收；附表二編號二至六所示之簽帳
    單上之署押，均依刑法二百十九條規定宣告沒收。至附表一編號三至六所示之偽
    造信用卡四張，因未扣案，且無證據證明尚存在；附表二編號二至六所示之簽帳
    單商店存根聯各一紙，業經被告或共同正犯行使，均非被告等所有，附表二編號
    三至六所示之簽帳單顧客存根聯各一紙，因未扣案，且無證據證明尚存在，是爰
    均不予以沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項但書、第
二十八條、第五十六條、第二百十六條、第二百二十條第二項、第二百十條、第三百
三十九條第一項、第五十五條、第四十一條第一項前段、第二百十九條、第三十八條
第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      十二    月    十九    日
                                臺灣臺中地方法院刑事第六庭
                                    法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國      九十      年      十二    月    十九    日
【附表一】
┌──┬───────┬───────┬─────┬──────────┐
│編號│信用卡卡號    │發卡銀行      │持卡人姓名│備註（該卡號真實資料│
│    │              │              │          │）                  │
├──┼───────┼───────┼─────┼──────────┤
│一  │0000000│新竹國際商業銀│陳怡如    │真正發卡銀行為合作金│
│    │0000000│行            │          │庫，持卡人為甲○○  │
│    │○九號        │              │          │                    │
├──┼───────┼───────┼─────┼──────────┤
│二  │0000000│台新商業銀行  │陳怡如    │持卡人為己○○；盜刷│
│    │0000000│              │          │一萬四千元          │
│    │○三號        │              │          │                    │
├──┼───────┼───────┼─────┼──────────┤
│三  │0000000│台新商業銀行  │林銘昌    │持卡人為乙○○；盜刷│
│    │0000000│              │          │二萬八千五百元      │
│    │○六號        │              │          │                    │
├──┼───────┼───────┼─────┼──────────┤
│四  │0000000│台新業銀行    │李明      │持卡人為丙○○；盜刷│
│    │0000000│              │          │二萬八千元          │
│    │○五號        │              │          │                    │
├──┼───────┼───────┼─────┼──────────┤
│五  │0000000│世華銀行      │張昭文    │持卡人為李伯威；盜刷│
│    │0000000│              │          │二萬八千五百元      │
│    │○八號        │              │          │                    │
├──┼───────┼───────┼─────┼──────────┤
│六  │0000000│安泰銀行      │李明      │持卡人為庚○○；盜刷│
│    │0000000│              │          │一萬四千元          │
│    │○四號        │              │          │                    │
└──┴───────┴───────┴─────┴──────────┘
【附表二】
┌──┬─────────┬──────────────────────┐
│編號│簽帳時間          │內容                                        │
│    │                  │                                            │
├──┼─────────┼──────────────────────┤
│一  │九十年二月十六日十│以附表一編號二之信用卡偽造「陳怡如」消費之簽│
│    │三時二十五分      │帳單顧客存根聯一紙，已交予被告戊○○        │
├──┼─────────┼──────────────────────┤
│二  │同右              │以附表一編號二之信用卡，偽造「陳怡如」消費之│
│    │                  │簽帳單商店存根聯一紙                        │
├──┼─────────┼──────────────────────┤
│三  │九十年二月十六日十│以附表一編號三之信用卡，偽造由「林銘昌」消費│
│    │三時十五分        │之簽帳單二紙                                │
├──┼─────────┼──────────────────────┤
│四  │九十年二月十六日十│以附表一編號四之信用卡，偽造由「李明」消費之│
││三時十八分        │簽帳單二紙                                  │
├──┼─────────┼──────────────────────┤
│五  │九十年二月十六日十│以附表一編號五之信用卡，偽造由「張昭文」消費│
│    │三時十二分        │之簽帳單二紙                                │
├──┼─────────┼──────────────────────┤
│六  │九十年二月十六日十│以附表三編號六之信用卡，偽造由「李明」消費之│
│    │三時二十三分      │簽帳單二紙                                  │
└──┴─────────┴──────────────────────┘
附錄論罪科刑法條
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條第二項
錄音、錄影或電磁記錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
