【裁判字號】    90,聲,1560
【裁判日期】    901219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一五六○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因未經許可製造子彈等罪，所處如附表所示之刑，應執行有期徒刑年捌月，
併科罰金新台幣陸萬元，罰金如易服勞役，以新台幣玖佰元（即銀元佰元）折算壹
日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第七款、第四十二條第二項、罰金罰鍰提高
標準條例第二條，裁定如主文。
中      華      民      國      九十       年    十二     月    十九    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  方  艤  駐
                                            法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中      華      民      國      九十       年    十二     月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌───┬────┬────┬─────┬──────────┬──────────┬───┐
│      │   宣   │犯罪日期│ 偵    查 │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪名 │   告   ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│      │   刑   │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │        │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼────┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未製  │有七    │        │        ５│彰│    │    │  │    │    │      │
│經造  │期月    │        │      ８２│化│    ２│        │  │      │        │  執９│
│許子  │徒      │間某日│  偵７０│地│訴９│ ８ │同│    上│ ９ │  ２│
│可彈  │刑      │        │      ８２│院│    ４│        │  │      │        │  丁９│
│      │        │        │          │  │      │        │  │      │        │      │
├───┼────┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未有要│有八併三│        │        ５│彰│    │    │  │    │    │      │
│經槍零│期月科萬│間某日│      ８２│化│    ２│        │  │      │        │  執９│
│許枝件│徒  新元│   至   │  偵７０│地│訴９│ ８ │同│    上│ ９ │  ２│
│可之  │刑  台  │ １ │      ８２│院│    ４│        │  │      │        │  丁９│
│持主  │    幣  │        │          │  │      │        │  │      │        │      │
├───┼────┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未持  │有四併二│        │        ５│彰│    │    │  │    │    │      │
│經有  │期月科萬│ ３ ５│      ８２│化│    ２│        │  │      │        │  執９│
│許子  │徒  新元│   至   │  偵７０│地│訴９│ ８ │同│    上│ ９ │  ２│
│可彈  │刑  台  │ ３ ７│      ８２│院│    ４│        │  │      │        │  丁９│
│      │    幣  │        │          │  │      │        │  │      │        │      │
├───┼────┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違彈管│有二併三│        │          │台│    │    │最│    │    │      │
│反藥制│期年科萬│        │        ６│中│  上７│        │高│  台１│        │  執５│
│槍刀條│徒八新元│ １０ ８│  偵  ５│高│90  ８│90 ５ ９│法│90  ８│90 ８ │90  ８│
│砲械例│刑月台  │        │        ３│分│  訴１│        │院│  上２│        │  丁３│
│      │    幣  │        │        ３│院│      │        │  │    ５│        │    ３│
└───┴────┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
