【裁判字號】    90,聲,1552
【裁判日期】    901219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一五五二號
    聲 請 人  臺灣高等法院臺中分院檢察署檢察官
    受 刑 人  林泰龍
          （原名甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
林泰龍因誣告等罪，所處如附表所示之有期徒刑，應執行有期徒刑年肆月。
    理      由
林泰龍因誣告等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     九十      年     十二      月    十九    日
                                 臺灣高等法院臺中分院刑事第二庭
                                       審判長法  官  羅  禮  政
                                             法  官  蔡  聰  明
                                             法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  紀  美  鈺
中      華      民      國     九十      年     十二      月    二十    日
                                                                        Ａ
 受刑人林泰龍定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ６│台│    │    │台│    │    │
│ 誣 │ 期 │        │ 台 │        ３│中│  上  │        │中│  上  │        │
│    │ 徒 │ ３ │ 中 │  偵  ４│高│90  ０│90 ３ │高│90  ０│90 ３ │
│    │ 刑 │        │ 地 │        ９│分│  易７│        │分│  易７│        │
│ 告 │ 四 │        │ 檢 │        １│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有二│        │    │        ９│台│    │    │台│    │    │
│ 造 │期月│ ２ 間│ 台 │        ８│中│  上８│        │中│  上８│        │
│ 有 │徒  │   至   │ 中 │  偵  ５│高│    １│90 ７ │高│    １│90 ８ ６│
│ 價 │刑  │ ９ １│ 地 │        ４│分│訴２│        │分│訴２│        │
│ 證 │三  │        │ 檢 │        ２│院│      │        │院│      │        │
│ 券 │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
        受刑人現通緝中
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
