【裁判字號】    90,訴,2250
【裁判日期】    901219
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第二二五○號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  戊  ○  ○
    訴訟代理人  丁  ○  ○
    被      告  丙  ○  ○
                甲  ○  ○
                乙  ○  ○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告如附表一所示金額共新台幣壹佰零參萬壹仟肆佰玖拾參元，及分
別按附表一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告丙○○偕同被告乙○○、甲○○為連帶保證人，於民國（下同）八
      十七年九月十四日各向原告借得新台幣（下同）九十八萬元、二十萬元（各筆
      借款期間、借款利率及違約金之計算方式，分別詳如附表二編號１、２所示）
      ，如有一期未按期清償，視為全部到期。詎前揭借款，被告丙○○僅清償部分
      本息，即未依約履行，屢經催討未果，依兩造所訂契約之約定，被告丙○○自
      已喪失期限利益，視為債務全部到期，尚欠如附表一編號１、２所示之本金、
      利息及違約金未清償，而被告乙○○、甲○○為系爭借款之連帶保證人，依約
      自應與被告丙○○負連帶清償之責任。
  三、證據：提出借據二紙、授信約定書三張、授信交易明細查詢單二件、利率表查
      詢一張、傳票四張及戶籍謄本三件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符借據二紙、授信約定書三張、授信交易
    明細查詢單二件、利率表查詢一張、傳票四張為證，而被告復未到場爭執，是原
    告之主張堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告提出由主債務人即丙○○與連帶保證人即被告甲○○、乙
    ○○書立之二張借據，所分別約定之借款金額、期限、利率各詳如附表二編號１
    、２所示，且如有一期未按期清償，即視為全部到期，而上開借款若未按期清償
    本息時，除按本借款利率給付遲延利息外，並應自逾期之日起，其逾期在六個月
    以內償還時，按本借款利率百分之十加付違約金；逾期在六個月以上者，按本借
    款利率百分之二十加付違約金。本件被告丙○○向原告借得如附表二所示之款項
    後，既未依約清償，尚欠如附表一所示之本金、利息及違約金未清償，而被告甲
    ○○、乙○○又為系爭借款之連帶保證人，從而，原告本於消費借貸及連帶保證
    之法律關係，請求被告連帶清償如主文第一項所示之本金、利息及違約金，核無
    不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年    十二    月      十九      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年    十二    月      十九      日
~B法院書記官  顏  惠  華
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │九十二萬三千六百九│自民國90年05月14日│百分之│自民國90年06月15日起至清│
│    │十九元            │起至清償日止      │八‧四│償日止，逾期在六個月以內│
│    │                  │                  │四    │者，按上開利率百分之十，│
│    │                  │                  │      │逾期在六個月上以者，按上│
│    │                  │                  │      │開利率百分之二十計算。  │
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │十萬七千七百九十四│自民國90年04月14日│百分之│自民國90年05月15日起至清│
│    │元                │起至清償日止      │八‧九│償日止，逾期在六個月以內│
│    │                  │                  │六    │者，按上開利率百分之十，│
│    │                  │                  │      │逾期在六個月上以者，按上│
│    │                  │                  │      │開利率百分之二十計算。  │
├──┴─────────┴─────────┴───┴────────────┤
│合計：一百零三萬一千四百九十三元                                              │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │九十八萬元│ 十年   │按原告銀│逾期六個月以內按上開│90年05月13日      │
│    │          │87.09.14│行基本放│率百分之十，超過六個├─────────┤
│    │          │-107.09 │款利率減│月按上開利率百分之二│九十二萬三千六百九│
│    │          │  14    │年率０點│十計算違約金        │十九元            │
│    │          │        │一％機動│                    │                  │
│    │          │        │調整    │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │二十萬元  │   五年 │按原告銀│逾期六個月以內按上開│90年04月13日      │
│    │          │87.09.14│行基本放│率百分之十，超過六個├─────────┤
│    │          │- 92.09.│款利率加│月按上開利率百分之二│十萬七千七百九十四│
│    │          │  14    │年率０點│十計算違約金        │元                │
│    │          │        │四二％機│                    │                  │
│    │          │        │動調整  │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
