【裁判字號】    90,訴,2220
【裁判日期】    901219
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第二二二○號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  丙  ○  ○
    訴訟代理人  乙  ○  ○
    被      告  甲  ○  ○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告如附表一所示金額共新台幣肆佰伍拾參萬貳仟壹佰肆拾肆元，及分別
按附表一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰伍拾壹萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決除擔保金額外如主文所示。
  二、陳述：訴外人辜勤偕同被告為連帶保證人，於民國（下同）八十八年十二月二
      十七日各向原告借得新台幣（下同）三百八十萬元、二百七十萬元（各筆借款
      期間、借款利率及違約金之計算方式，分別詳如附表二編號１、２所示），如
      有一期未按期清償，視為全部到期。詎前揭借款，訴外人辜勤僅清償部分本息
      ，即未依約履行，屢經催討未果，依兩造所訂契約之約定，被告均已喪失期限
      利益，視為全部到期。嗣經原告聲請法院強制執行，訴外人辜勤尚欠如附表一
      編號１、２所示之本金、利息及違約金未清償，依約被告自應負連帶給付之責
      任。
  三、證據：提出借據二紙、授信約定書二張、本院九十年度執字第一０九二號強制
      執行金額計算書分配表一張及戶籍謄本一件為證。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：系爭借據及授信約定書上之簽名、印文雖為真正，然其簽名時並不知內
            容為何。
丙、本院依職權調取本院九十年度執字第一０九二號拍賣抵押物民事執行卷宗。
    理      由
一、原告主張之事實，業據其提出與所述相符之借據及授信約定書各二張為證，復經
    本院依職權調取本院九十年度執字第一０九二號執行卷宗審核無誤，而被告就該
    私文書之真正亦不爭執，是原告之主張堪信為真實。至被告雖抗辯其簽名時並不
    知該等私文書之真正云云，惟按私文書經本人簽名、蓋章或按指印者，推定為真
    正。民事訴訟法第三百五十八條定有明文。系爭借據上所蓋被告之印章，既屬真
    正，而被告又未能舉證證明其於簽名時確不知借據之內容，其所辯自無足憑採。
二、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告提出由訴外人即主債務人辜勤與連帶保證人即被告書立之
    二張借據，所分別約定之借款金款、期限、利率各詳如附表二編號１、２所示，
    且如有一期未按期清償，即視為全部到期，而上開借款若未按期清償本息時，除
    按本借款利率給付遲延利息外，並應自逾期之日起，其逾期在六個月以內償還時
    ，按本借款利率百分之十加付違約金；逾期在六個月以上者，按本借款利率百分
    之二十加付違約金。本件訴外人辜勤向原告借得如附表二所示之款項後，既未依
    約清償，經原告聲請法院強制執行後，尚欠如附表一所示之本金、利息及違約金
    未清償，從而，原告本於消費借貸及連帶保證之法律關係，請求被告清償如主文
    第一項所示之本金、利息及違約金，核無不合，應予准許。
三、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第
    二項，判決如主文。
中      華      民      國    九十      年    十二    月      十九      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年    十二    月      十九      日
~B法院書記官  顏  惠  華
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │二百六十八萬一千六│自民國90年08月22日│百分之│自民國90年08月22日起至清│
│    │百六十八元        │起至清償日止      │九    │償日止，按上開利率百分之│
│    │                  │                  │      │二十計算。              │
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │一百八十五萬零四百│自民國90年08月22日│百分之│自民國90年08月22日起至清│
│    │七十六元          │起至清償日止      │九點二│償日止，按上開利率百分之│
│    │                  │                  │五    │二十計算。              │
├──┴─────────┴─────────┴───┴────────────┤
│合計：四百五十三萬二千一百四十四元                                            │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │三百八十萬│ 十五年 │按原告銀│逾期六個月以內按上開│90年08月21日      │
│    │元        │88.12.27│行基本放│率百分之十，超過六個├─────────┤
│    │          │-103.12.│款利率加│月按上開利率百分之二│二百六十八萬一千六│
│    │          │  27    │年率０點│十計算違約金        │百六十八元        │
│    │          │        │四六％機│                    │                  │
│    │          │        │動調整  │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │二百七十萬│   七年 │按原告銀│逾期六個月以內按上開│90年08月21日      │
│    │元        │88.12.27│行基本放│率百分之十，超過六個├─────────┤
│    │          │- 95.12.│款利率加│月按上開利率百分之二│一百八十五萬零四百│
│    │          │  27    │年率０點│十計算違約金        │七十六元          │
│    │          │        │七一％機│                    │                  │
│    │          │        │動調整  │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
