【裁判字號】    90,除,4972
【裁判日期】    901219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四九七二號
    聲  請  人  中國人壽保險股份有限公司
    法定代理人  乙○○即辜啟.
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、本件聲請人中國人壽保險股份有限公司之法定代理人原為辜啟允，嗣於訴訟程序
    進行中變更為乙○○，聲請人已於民國九十年十二月十九日聲明承受訴訟，核與
    民事訴訟法第一百七十六條規定相符，應予准許，合先敘明。
二、上開證券，經本院以九十年度催字第二一七一號公示催告。
三、所定申報權利期間，已於民國九十年十一月十一日屆滿，迄今無人申報權利。
四、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十九     日
                            臺灣臺北地方法院民事第一庭
                                            審判長法      官  邱新福
                                                  法      官  蕭胤瑮
                                                  法      官  雷淑雯
右正本證明與原本無異
本判決不得上訴。
中      華      民      國    九十      年     十二     月     十九     日
                                                  法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四九七二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中國人壽保險股份有│彰化銀行民生分行  │九十年二月二十六日    │捌萬伍仟捌佰捌拾│ＢＲ０五七四八一│    │
│  │限公司            │                  │                      │玖元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
