【裁判字號】    90,除,4849
【裁判日期】    901219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四八四九號
    聲  請  人  甲○○即安泉汽車商行
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一六五二號公示催告。
二、所定申報權利期間，已於民國九十年十一月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十九     日
                                            民事第五庭法      官  薛中興
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月     十九     日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一六五二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│譜若廣告有限公司李│世華銀行三民分行  │九十年三月三十一日    │肆仟捌佰伍拾壹元│0000000  │    │
│  │白禎              │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│譜若廣告有限公司李│世華銀行三民分行  │九十年四月三十日      │柒仟伍佰陸拾元  │0000000  │    │
│  │白禎              │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│賽璽企業有限公司  │上海銀行民生分行  │九十年三月三十一日    │貳仟柒佰零玖元  │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│紅枋國際有限公司  │台北銀行莊敬分行  │九十年三月三十一日    │陸仟佰貳拾元  │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│軸心公關顧問股份有│華南銀行復興分行  │九十年四月十五日      │壹萬壹仟佰伍拾│0000000  │    │
│  │限公司            │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│軸心公關顧問股份有│華南銀行復興分行  │九十年四月三十日      │仟捌佰拾元  │0000000  │    │
│  │限公司            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│吳輝明            │華信銀行忠孝分行  │九十年四月十六日      │柒仟肆佰元      │0000000  │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
