【裁判字號】    90,除,5091
【裁判日期】    901219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○九一號
    聲  請  人  乙○○
                        送達代.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一本件證券經本院以八十八年度店催字第五九號公示催告，所定申報權利期間，已於
  民國九十年十一月十日屆滿，無人申報權利。應准聲請人所請，宣告證券無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十九     日
                                            民事第六庭法      官  林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月     十九     日
                                                      法院書記官  陳如庭
~F0
~T48
附表：
┌─┬───────┬────────┬───┬──────┬─────┐
│編│發    票    人│付    款    人  │發票日│  票面金額  │支票號碼  │
│號│              │                │      │（新台幣元）│          │
├─┼───────┼────────┼───┼──────┼─────┤
│１│巨盛電子股份有│富邦銀行新店分行│88.1.4│  57,788    │GN0000000 │
│  │限公司張盛發  │                │      │            │          │
└─┴───────┴────────┴───┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
