【裁判字號】    90,除,5041
【裁判日期】    901219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○四一號
    聲  請  人  中央信託局人壽保險處
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二三一四號公示催告。
二、所定申報權利期間，已於民國九十年十一月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十九     日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月     十九     日
                                          法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央信託局人壽保險│中央信託局國內銀行│九十年一月十二日      │陸仟捌佰壹拾元│ＣＭ九一二一七０│    │
│  │處甲○○          │業務處            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中央信託局人壽保險│中央信託局國內銀行│九十年一月十二日      │壹萬零陸佰壹拾陸│ＣＭ九一二一七０│    │
│  │處甲○○          │業務處            │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│中央信託局人壽保險│中央信託局國內銀行│九十年一月二十一日    │伍萬零佰壹拾貳│ＣＭ九一二二五七│    │
│  │處甲○○          │業務處            │                      │元              │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
