【裁判字號】    90,簡上,327
【裁判日期】    901219
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度簡上字第三二七號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○
右列上訴人因被告違反著作權法案件，不服本院九十年度簡字第二二三號，中華民
國九十年七月三日第一審判決（聲請簡易判決處刑案號：台灣台北地方法院檢察署九
十年度偵字第四三０四、四六一七號）提起上訴及及移送併案審理（台灣台北地方法
院檢察署九十年度偵字第一六六五七、一七四八六號），本院管轄之第二審合議庭判
決如左：
    主  文
原判決撤銷。
己○○共同連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權
，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案之盜版影音光碟片共陸拾
貳片均沒收。
    事  實
一、己○○有侵占前科，於民國八十四年四月間，因犯竊盜罪，經台灣台中地方法院
    判處有期徒刑五月，緩刑三年確定，嗣因緩刑期滿而緩刑之宣告未經撤銷，其刑
    之宣告失其效力。於八十八年五月間，又因違反公司法案件，經本院判處拘役三
    十日確定，於八十八年八月二十四日易科罰金執行完畢（未構成累犯）。
二、己○○明知附表一所示之影片，分別係附表一所示之美商各該公司依著作權法第
    四條第二款及民國八十二年七月十六日簽署生效之「北美事務協調委員會與美國
    在臺協會著作權保護協定」受我國著作權法保護之視聽著作物，非經同意或授權
    ，不得擅自重製、散布或意圖營利而交付（侵害影片中文片名、著作權人詳如附
    表一所示），竟自九十年二月十七日二十三時起至同年七月十三日十三時十分止
    ，以時薪新台幣（下同）五百至一千元之代價受僱於真實姓名年籍不詳自稱「王
    先生」之成年男子，並與王先生共同基於意圖營利之概括犯意聯絡，或在台北市
    大安區○○路、臨江街口，由己○○以王先生所交付之侵害上揭視聽著作之盜版
    影音光碟片作為樣品，連續意圖散布而陳列該等盜版影音光碟片，並發放盜版影
    音光碟片目錄，同時告知欲購買者以電話聯絡「王先生」，再由「王先生」另行
    交付該等盜版影音光碟片之方式，以每部盜版影音光碟片二百元，三片五百元之
    價格出售交付盜版影音光碟片予不特定人。或在台北市○○○路四十三號前、南
    京東路二段二Ｏ六號前，由己○○陳列盜版影音光碟，以每部一百五十元、三部
    四百元之價格販售交付予不特定人賺取差價牟利。嗣己○○依序分別於九十年二
    月十七日二十三時五十五分許及同年四月六日零時四十分許，在台北市○○區○
    ○路、臨江街口為警查獲，並分別扣得「王先生」所有如附表二編號一、二所示
    之盜版影音光碟片；再於九十年六月二十二日十三時三十分在台北市○○○路四
    十三號前、九十年七月十三日十三時十分許在台北市○○○路○段二Ｏ六號前，
    依序分別為警查獲扣得王先生所有如附表二編號三、四所示之盜版影音光碟片。
三、案經台北市政府警察局大安分局報請及丙○○○○公司、時代華納公司、二十世
    紀福斯公司、美國環球公司、哥倫比亞公司暨派拉蒙公司委由財團法人電影及錄
    影著作保護基金會訴請台灣台北地方法院檢察署檢察官偵查聲請簡易判決處刑及
    移送併案審理。
      理  由
一、右揭事實，業據被告徐義雄迭於警訊、偵查及本院審訊中坦承不諱，核與告訴代
    理人甲○○、羅玉潔、辛○○、壬○○於警訊及偵查中指述之侵害情節一致（見
    九十年度偵字第四三○四號偵查卷第六頁反面、第二十六頁反面、九十年度偵字
    第八九四四號偵查卷第八頁反面、九十年度偵字第一四九三○號偵查卷第十二頁
    反面、九十年度偵字第一五二九四號偵查卷第八頁），被告所陳列販售者為盜版
    影音光碟一事，復經檢察官當庭勘驗屬實，有勘驗筆錄在卷可憑，並有著作權權
    利證明、鑑識報告、播映畫面擷取列印資料、照片等附卷暨盜版影音光碟片共六
    十二片扣案足資佐參，被告之自白經前開證據補強，應與事實相符。本件事證已
    臻明確，其犯行洵堪認定。
二、被告徐義雄明知為侵害著作權之物，意圖營利而販賣交付，核其所為，係犯著作
    權法第九十三條第三款、第八十七條第二款意圖營利而交付罪。其與「王先生」
    間就上開犯行，有犯意聯絡及行為分擔，應論以共同正犯。被告先後多次意圖營
    利而交付犯行，時間緊接，罪名與所犯構成要件相同之罪，顯係基於概括犯意反
    覆為之，應依刑法第五十六條之連續犯規定以一罪論，並加重其刑。移送併案之
    九十年度偵字第一六六五七、一七四八六號部分，雖未經公訴人起訴，惟與本案
    起訴經論罪科刑部分有連續犯之裁判上一罪關係，基於審判不可分，本院自得併
    予審理。原審就被告於九十年二月十七日二十三時起至同年四月六日零時四十分
    止之意圖營利交付犯行予以論科，固非無見，惟對於移送併辦被告於九十年六月
    二十二日十三時三十分及同年七月十三日十三時十分許之連續意圖營利販賣交付
    犯行部分未及審酌，尚有未洽，上訴意旨指摘原判決不當，為有理由，即屬無可
    維持，應予撤銷改判。爰審酌被告販賣圖利之犯罪動機、目的、對智慧財產權之
    危害、經查獲後仍屢為販賣及被告之素行不佳暨犯後態度等一切情狀，量處如主
    文第二項所示之刑，並諭知易科罰金之折算標準。末查扣案之盜版影音光碟片共
    六十二片，係供犯罪所用之物，且為共犯「王先生」所有，應依刑法第三十八條
    第一項第二款之規定宣告沒收。
據上論斷，依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第一
項前段、第三百六十四條、第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第四十一條第
一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃東焄到庭執行職務
中      華      民      國      九十      年      十二    月    十九    日
                                      臺灣臺北地方法院智慧財產法庭
                                          審判長法  官   余  學  淵
                                                法  官   吳  靜  怡
                                                法  官   吳  定  亞
右正本證明與原本無異。
不得上訴。
                                                書記官   巫  美  華
中      華      民      國      九十      年      十二    月    十九    日
附表一
┌──┬────────┬────────────────┐
│編號│侵害影片中文片名│著作權人                        │
├──┼────────┼────────────────┤
│ 一 │衝鋒陷陣        │丙○○○○公司                  │
├──┼────────┼────────────────┤
│ 二 │驚天動地六十秒  │同右                            │
├──┼────────┼────────────────┤
│ 三 │失落的帝國      │同右                            │
├──┼────────┼────────────────┤
│ 四 │珍珠港          │同右                            │
├──┼────────┼────────────────┤
│ 五 │千驚萬險        │美商庚○○○○樂公司            │
├──┼────────┼────────────────┤
│ 六 │大法師          │同右                            │
├──┼────────┼────────────────┤
│ 七 │十全大補男      │同右                            │
├──┼────────┼────────────────┤
│ 八 │天翻地覆        │同右                            │
├──┼────────┼────────────────┤
│ 九 │人工智慧        │同右                            │
├──┼────────┼────────────────┤
│ 十 │貓狗大戰        │同右                            │
├──┼────────┼────────────────┤
│十一│重返榮耀        │美商二十世紀福斯影片股份有限公司│
├──┼────────┼────────────────┤
│十二│怒海潛將        │同右                            │
├──┼────────┼────────────────┤
│十三│門當父不對      │美商丁○○○○片股份有限公司    │
├──┼────────┼────────────────┤
│十四│獵殺Ｕ－五七一  │同右                            │
├──┼────────┼────────────────┤
│十五│史瑞克          │同右                            │
├──┼────────┼────────────────┤
│十六│神鬼傳奇二      │同右                            │
├──┼────────┼────────────────┤
│十七│臥虎藏龍        │美商戊○○○○片股份有限公司    │
├──┼────────┼────────────────┤
│十八│愛上新郎    │同右                            │
├──┼────────┼────────────────┤
│十九│內神外鬼        │美商乙○○○○股份有限公司      │
├──┼────────┼────────────────┤
│二○│男人百分百      │同右                            │
├──┼────────┼────────────────┤
│二一│驚報十三天      │美商新線製作股份有限公司        │
└──┴────────┴────────────────┘
附表二
一、「衝鋒陷陣」、「千驚萬險」、「重返榮耀」、「臥虎藏龍」、「內神外鬼」各
    二片及「門當父不對」一片共十一片。
二、「衝鋒陷陣」、「驚天動地六十秒」、「千驚萬險」、「大法師」、「重返榮耀
    」、「怒海潛將」、「獵殺Ｕ－五七一」、「愛上新郎」、「內神外鬼」、「男
    人百分百」、「驚爆十三天」各一片及「十全大補男」二片共十三片。
三、「珍珠港」六片、「史瑞克」十片及「神鬼傳奇二」二片共十八片。
四、「失落的帝國」四片、「天翻地覆」四片、「人工智慧」四片、「貓狗大戰」四
    片及「史瑞克」四片共二十片。
附錄本案論罪科刑法條全文
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
