【裁判字號】    90,除,4558
【裁判日期】    901219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四五五八號
    聲  請  人  甲○○
    訴訟代理人  施彩慧
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三五六三號公示催告。
二、所定申報權利期間，已於民國九十年十月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十九     日
                                民事第五庭  審判長法官  王碧芳
                                                  法官  林秀圓
                                                  法官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月    二十一    日
                                            法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第三五六三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣紙業股份有限公司          │八０─ＮＸ─四四一八四六─八│        │壹    │貳佰肆拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣紙業股份有限公司          │八一─ＮＸ─四九九九八三─０│        │壹    │肆佰貳拾│      │
│  │                              │                            │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
