【裁判字號】    90,除,4998
【裁判日期】    901219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四九九八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二０二九號公示催告。
二、所定申報權利期間，已於民國九十年十一月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十九     日
                              臺灣臺北地方法院民事第一庭
                                              審判長法      官  邱新福
                                                    法      官  蕭胤瑮
                                                    法      官  雷淑雯
右正本證明與原本無異
本判決不得上訴。
中      華      民      國    九十      年     十二     月     十九     日
                                                    法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四九九八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│聚書園文化事業有限│台新國際商業銀行信│九十年二月二十八日    │伍仟零肆拾元    │ＨＹ一０四五八三│    │
│  │公司謝峻民        │義分行            │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
