【裁判字號】    90,除,4985
【裁判日期】    901219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四九八五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一本件證券經本院以九十年度催字第一七四八號公示催告，所定申報權利期間，已於
  民國九十年十一月十二日屆滿，無人申報權利。應准聲請人所請，宣告證券無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十九     日
                                            民事第六庭法      官  林勤綱
右正本證明係照原本作成。
本件不得上訴。
中      華      民      國    九十      年     十二     月     十九     日
~B法院書記官  陳如庭
附表：
┌─┬────────────────┬───────┬──┬──┬──┐
│編│發        行        公      司  │憑  證  編  號│單位│張數│備註│
│號│                                │              │    │    │    │
├─┼────────────────┼───────┼──┼──┼──┤
│１│荷銀光華證券投資信託股份有限公司│02Ｚ0000000000 │一千│ １ │    │
├─┼────────────────┼───────┼──┼──┼──┤
│２│荷銀光華證券投資信託股份有限公司│02Ｚ0000000000 │一千│ １ │    │
├─┼────────────────┼───────┼──┼──┼──┤
│３│荷銀光華證券投資信託股份有限公司│02Ｚ0000000000 │一千│ １ │    │
├─┼────────────────┼───────┼──┼──┼──┤
│４│荷銀光華證券投資信託股份有限公司│02Ｚ0000000000 │一千│ １ │    │
├─┼────────────────┼───────┼──┼──┼──┤
│５│荷銀光華證券投資信託股份有限公司│02Ｚ0000000000 │一千│ １ │    │
├─┼────────────────┼───────┼──┼──┼──┤
│６│荷銀光華證券投資信託股份有限公司│02Ｚ0000000000 │一萬│ １ │    │
└─┴────────────────┴───────┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
