【裁判字號】    90,除,5028
【裁判日期】    901219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○二八號
    聲  請  人  葉文獻
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一本件證券經本院以九十年度催字第一四七一號公示催告，所定申報權利期間，已於
  民國九十年十一月十一日屆滿，無人申報權利。應准聲請人所請，宣告證券無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十九     日
                                            民事第六庭法      官  林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月     十九     日
                                                      法院書記官  陳如庭
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度催字第一四七一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│大順綜合證券股份有限公司      │八六ＮＤ一二六四四五─一二六│        │拾  │萬    │      │
│  │                              │四七四                      │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
