【裁判字號】    90,上訴,3300
【裁判日期】    901219
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第三三００號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院甲○辯護人
右上訴人因被告偽造有價證券案件，不服臺灣板橋地方法院九十年度訴字第九六三號
，中華民國九十年八月二十日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十
九年度偵緝字第八六三號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告丙○○曾於民國（下同）七十七年間與乙○○合夥設立上立
    貿易有限公司（下稱上立公司），而持有該公司（負責人為乙○○）向彰化商業
    銀行永和分行申請之本票用紙，上立公司於八十一年間結束後，丙○○未將上開
    本票用紙交還負責人乙○○或銷毀，竟基於概括犯意，於八十八年間（實際時間
    無從確定），連續以林晏辰（起訴書誤載為林宴辰）為發票人之名義，偽造以彰
    化商業銀行永和分行（下稱彰銀永和分行）為付款人之本票十餘張，借與不知情
    之丁○○，做為週轉調借現金之用，足以損害於乙○○之信用及產生交易安全之
    損害，經持票人提示遭退票。因認被告涉犯刑法第二百零一條第一項之偽造有價
    證券罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又按所謂證據，係指足以認定被告確有犯罪行為之積極證據而言，該
    項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料。苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，
    最高法院二十九年上字第三一○五號、三十年上字第八一六號判例意旨可資參照
    。
三、公訴意旨認被告涉有上開犯行，無非係以證人林德治之證言及卷附偽造之本票及
    退票理由單為其論斷依據。
四、訊據被告丙○○固對於七十七年間與告訴人乙○○合夥開立上立公司，並以上立
    公司、負責人乙○○之名義向彰銀永和分行申請本票使用，嗣公司結束營業。伊
    於八十四、八十五年間以「林晏辰」名義制作如附表所示之本票，無償借予友人
    丁○○使用之事實直承不諱，惟堅詞否認有犯罪之故意，辯稱：系爭本票已作廢
    非屬有效之有價證券，因丁○○向伊借票，伊認不需以本名簽發，乃以平日交易
    仍有使用之別名「林晏辰」名義簽發，非妄冒他人名義簽發本票等語。
五、經查：
  (一)附表所示之本票十三紙均係以上立公司、負責人乙○○之名義申請使用，已據告
    訴人乙○○指述無訛（見原審卷第三十一頁），並有營利事業登記抄本、退票理
    由單及彰化商業銀行支票存款帳戶資料表在卷可憑（見偵字第七七二五號偵查卷
    第五、六、十二、十四頁、偵緝字第八六三號偵查卷第三十頁），堪信為實。
  (二)按所謂「偽造」者，係指冒用或捏造他人名義而為制作者而言，又身分證上記載
    之姓名，乃用以表彰及區別自己與他人在社會不同個體之名稱，惟足以區別或辨
    識之名稱，並不以身分證上記載之姓名為限，一般所謂之別名、字號、藝名、小
    名等，亦均屬之。是以，如以自己之別名、字號、小名等異於身分證上記載姓名
    之名稱對外簽發本票或私文書，如該名稱足以讓相對人辨識該名稱即指本人無誤
    時，即不涉刑法「偽造」範疇，最高法院九十年度台上字第二三三五號判決意旨
    「何鎮川被訴偽造有價證券案件，嗣經台灣台中地方法院審理結果，認「何錦川
    」係何鎮川之別名，其以「何錦川」之名簽發上開本票，亦能代表其人格之同一
    性，而與刑法上之偽造有價證券罪之係指無權簽發之人，冒用他人名義簽發為成
    立要件有別而判決無罪‧‧」亦揭諸斯旨可資參照。
  (三)附表本票發票人所載之「林晏辰」，依卷附證據資料確係被告丙○○之別名乙節
    ：
    1.有被告提出載有上立汽車貿易有限公司經理「林晏辰」（家忠）字樣之名片乙
      紙附卷可稽（見偵緝字第八六三號偵查卷第四十一頁），稽之該名片經本院先
      行繪製同名片左上角之圖形，復將名片提示予告訴人辨示，均直承為上立公司
      之商標圖樣與公司對外使用之名片無訛（見本院卷第三十二、三十三頁），堪
      認為實。
    2.核諸告訴人乙○○於偵查中陳稱：伊有乙紙被告簽發之支票，支票背面寫「林
      晏辰」名字，係被告本人，印象中被告曾使用過「林晏辰」名片等語（見偵緝
      字第八六三號偵查卷第二十九、三十四頁）；於本院審理時復供稱：據伊所知
      ，被告於七十八年間公司尚在營運時，曾以「林晏辰」之名義對中國大陸作生
      意，伊在大陸時有聽到被告的友人如此稱呼等語（見本院卷第三十、三十一頁
      ）。可徵被告所辯別名一節尚非無據，應可信憑。
    3.證人丁○○於偵查中固證述：借票時不知「林晏辰」係何人，因被告交票時未
      說明，後被告至伊家中泡茶，始表示在大陸均使用「林晏辰」名字等語（見偵
      緝字第八六三號偵查卷第三十九頁反面）；於本院審理中亦證稱：被告後來說
      在大陸作生意，汽車公司均係以「林晏辰」與之往來等語（見本院卷第三十四
      頁）。佐以證人丁○○復結證：平日伊只稱呼被告為「林仔」，並不知其全名
      為何等語（見本院卷第三十四頁），矧證人丁○○係以被告其人為借票之對象
      ，且由被告親為交付，無論發票人欄記載係「丙○○」或「林晏辰」均不致使
      持票之丁○○產生誤認，況衡諸前情，該二者代表被告人格之同一性並無軒輊
      ，已然明確。
    (四)綜上各節，足認被告顯有以「林晏辰」之名義對外洽商，被告使用該別名簽發
      系爭本票，亦不致使持票人產生誤認，洵無疑義；被告上開辯解，應堪採信。
      揆諸首開法條與判決要旨，被告之行為，核與偽造有價證券之要件有間，此外
      ，復查無其他積極之證據足認被告有公訴意旨所指之犯行，不能證明被告犯罪
      。
五、原審以不能證明被告犯罪，而諭知被告無罪之判決，核無不當。檢察官上訴猶以
    ：於交易上系爭二姓名欠缺同一性，仍屬偽造之概念等情，指摘原判決不當，除
    經本院已詳述理由如前，檢察官並未指出其他具體證據供本院憑參，其上訴為無
    理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉永清到庭執行職務。
中      華      民      國     九十     年     十二     月     十九     日
                              臺灣高等法院刑事第二十庭
                                  審判長法  官  葉  麗  霞
                                        法  官  范  清  銘
                                        法  官  段  景  榕
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  黃  嬿  婉
中      華      民      國     九十     年     十二     月     十九     日
附表
┌──┬─────┬───────┬─────────┬────────┐
│編號│發票日    │到期日        │票載金額（新台幣）│票號            │
├──┼─────┼───────┼─────────┼────────┤
│一  │八十九年  │八十九年      │五萬元            │ＱＦ            │
│    │二月一日  │三月二十日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│二  │不詳      │八十八年      │二萬五千元        │ＱＦ            │
│    │          │八月十二日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│三  │不詳      │八十八年      │四萬二千元        │ＱＦ            │
│    │          │十一月二十二日│                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│四  │不詳      │八十九年      │三萬五千元        │ＱＦ            │
│    │          │一月二十九日  │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│五  │八十九年  │八十九年      │一萬元            │ＱＦ            │
│    │三月十日  │四月十五日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│六  │八十九年  │八十九年      │一萬元            │ＱＦ            │
│    │三月十五日│四月十六日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│七  │八十九年  │八十九年      │五萬元            │ＱＦ            │
│    │三月一日  │三月一日      │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│八  │八十九年  │八十九年      │三萬元            │ＱＦ            │
│    │四月十日  │五月二十日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│九  │八十九年  │八十九年      │五萬元            │ＱＦ            │
│    │三月十五日│四月十六日    │          │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│十  │八十九年  │八十九年      │二萬五千元        │ＱＦ            │
│    │三月二二日│四月二十三日  │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│十一│八十九年  │八十九年      │三萬元            │ＱＦ            │
│    │三月一日  │五月二日      │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│十二│八十九年  │八十九年      │五萬元            │ＱＦ            │
│    │四月十日  │五月二十日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│十三│八十九年  │八十九年      │二萬五千元        │ＱＦ            │
│    │三月二十日│五月三十日    │                  │0000000  │
└──┴─────┴───────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
