【裁判字號】    90,簡上,197
【裁判日期】    901219
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度簡上字第一九七號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○原名高.
右上訴人因竊盜案件，不服本院中壢簡易庭九十年度壢簡字第七一四號，中華民國九
十年七月二十五日第一審判決（聲請簡易判決處刑案號：臺灣桃園地方法院檢察署九
十年度偵字第八五四六號及移送併辦九十年度偵字第一０二四四號），提起上訴，並
經檢察官移送併辦（案號：臺灣桃園地方法院檢察署九十偵字第九五四二、一三九四
四號、臺灣板橋地方法院檢察署九十年度偵字第一五六八三號），本院管轄之第二審
合議庭判決如左：
    主    文
原判決撤銷。
丁○○連續竊盜，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事    實
一、丁○○華意圖為自己不法之所有，基於概括之犯意，自九十年五月二十七日起，
    至九十年九月二十四日止，於如附表所示之時間、地點，以如附表所示之方式，
    竊取如附表所示被害人之財物，嗣先後於(1)九十年五月二十七日下午二十三時五
    分許，在桃園縣楊梅鎮○○路○段一三五號前為警查獲。(2)九十年六月九日十時
    許，在桃園縣蘆竹鄉○○街、山外路口為警查獲，並扣得其拾獲之鑰匙二支。(3)
    九十年六月二十三日下午十四時許，在桃園縣蘆竹鄉海湖村一鄰十六號（成蕙超
    市）為警查獲。(4)九十年八月十九日下午十八時十分許在桃園縣桃園市○○路、
    民生路口為警查獲。(5)九十年九月二十四日下午十九時五十分許在台北縣樹林市
    ○○○路三段三四號前為警查獲。
二、案經桃園縣警察局楊梅分局報告台灣桃園地方法院檢察署檢察官偵查起訴暨桃園
    縣警察局大園分局報告台灣桃園地方法院檢察署檢察官移送併案審理，併案上訴
    及桃園縣警察局移送台灣桃園地方法院檢察署檢察官、台北縣警察局樹林分局報
    告台灣板橋方法院檢察署檢察官先後移送、函送本院併案審理。
    理    由
一、訊據被告丁○○對於附表所示時、地如何竊取被害人財物之事實於本院調查、審
    理時均坦承不諱，又經查：(1)右揭事實如附表編號一（九十年度偵字第八五四六
    八號），核與被害人甲○○指述之情節相符，此外，復有贓物領據一紙、車籍作
    業系統—查詢認可資料一紙相片三幀附卷可稽，是被告此部分事證明確，犯行洵
    堪認定。(2)如附表編號二所示部分（九十年度偵字第一０二四四號）核與被害人
    丙○○指述之情節相符，此外，復有贓物領據一紙，是被告此部分事證明確，犯
    行洵堪認定。(3)如附表編號三部分（九十年度偵字第九五四二號），核與被害人
    己○○指述之情節相符，此外，復有贓物領據一紙、車籍作業系統—查詢認可資
    料一紙相片二幀附卷可稽，及機車鑰匙二支扣案足資佐證，是被告此部分事證明
    確，犯行洵堪認定。(4)如附表編號四部分（九十年度偵字第一三九四四號），核
    與被害人乙○○指述之情節相符，此外，復有贓物領據一紙附卷可稽，是被告此
    部分事證明確，犯行洵堪認定。(5)如附表編號五所示部分（臺灣板橋地方法院檢
    察署九十偵字第一五六八三號）核與被害人戊○○指述之情節相符，此外，復有
    贓物認領保管單一紙，是被告此部分事證明確，犯行洵堪認定。(6)綜上，本件被
    告事證明確，犯行洵堪認定。
二、核被告丁○○右揭行為，於附表編號一所為係犯刑法第三百二十條第三項、第一
    項之竊盜未遂罪，於附表編號二至五所為，均係犯刑法第三百二十條第一項之竊
    盜既遂罪。被告先後五次竊盜犯行，時間緊接，觸犯構成要件相同之罪名，應依
    刑法第五十六條連續犯規定，論以一竊盜既遂罪，並依法加重其刑。所犯如附表
    編號二至五部分，雖未經起訴，惟因與起訴部分有連續犯裁判上一罪關係，為起
    訴效力所及，本院自得併予審理。原審予以論罪科刑，固非無見。惟查：原審就
    如附表編號三至五之事實，未及併予審酌，尚有未洽。檢察官上訴意旨，執此指
    摘此部份原判決為不當，為有理由，自應將原判決予以撤銷改判。爰審酌被告無
    前科，有台灣桃園地方法院檢察署刑案資料查註記錄表一紙附卷可稽，其犯罪之
    動機、手段、竊取財物之價值，被告犯後坦承犯行，態度良好等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、扣案鑰匙二支雖係被告於路上拾得持以行竊之物，但因不能發動機車而竊取之，
    非屬供犯罪所用之物，又因所有人不明，無法釐清其脫離本人之原委，究係遺失
    、被竊，抑或是所有人丟棄之情。從而，不僅無從認定被告之拾取行為，是否涉
    及侵占遺失物，亦不能認因所有人丟棄，而先占取得所有權，爰不為沒收之諭知
    ，附此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百二十條第
一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官邱曉華到庭執行職務。
中      華      民      國      九十      年     十二     月    十九    日
                                臺灣桃園地方法院刑事第六庭
                                    審判長法  官   周政達
                                          法  官   林春鈴
                                          法  官   黃永定
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官   陳月桂
中      華      民      國    九十      年     十二     月     十九     日
附論罪科刑依據之法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬───┬───────┬─────────┬────┬─────┐
│編號│被害人│行為時間及地點│行為方式及竊得財物│所犯法條│備      註│
├──┼───┼───────┼─────────┼────┼─────┤
│ 一 │甲○○│九○年五月二七│見甲○○所有車牌號│刑法第三│汽車已領回│
│    │      │日二十三時許行│碼ＧＶ—五七六五號│百二十條│          │
│    │      │經桃園縣楊梅鎮│自小客車車門未鎖，│第三項、│          │
│    │      │瑞溪路一段二九│進入車內自置物箱取│第一項  │          │
│    │      │七號前        │出該車鑰匙，欲發動│        │          │
│    │      │              │汽車駛離之際，為溫│        │          │
│    │      │              │文恭發覺報警，致未│        │          │
│    │      │              │得手              │        │          │
├──┼───┼───────┼─────────┼────┼─────┤
│ 二 │丙○○│九十年六月二十│竊取丙○○所有富士│刑法第三│接著劑已領│
│    │      │三日下午十四時│強力接著劑放入左邊│百二十條│回        │
│    │      │許在桃園縣蘆竹│口袋，走出超市，為│第一項  │          │
│    │      │鄉海湖村一鄰十│丙○○發覺報警，當│        │          │
│    │      │六號「成蕙超市│場查獲            │        │          │
│    │      │」內          │                  │        │          │
├──┼───┼───────┼─────────┼────┼─────┤
│ 三 │己○○│九十年六月九日│欲以其拾獲之機車鑰│刑法第三│機車已領回│
│    │      │九時五十分許在│匙開啟己○○所有車│百二十條│          │
│    │      │桃園縣蘆竹鄉南│牌號碼ＨＵＧ—九七│第一項  │          │
│    │      │山路二七八號前│三號車鎖，不能開啟│        │          │
│    │      │              │，故將該機車牽離現│        │          │
│    │      │              │場，竊得該機車    │        │          │
├──┼───┼───────┼─────────┼────┼─────┤
│ 四 │乙○○│九十年八月十九│見乙○○所有車牌號│刑法第三│機車已領回│
│    │      │日下午十六時許│碼ＴＷＡ—九二九號│百二十條│          │
│    │      │在桃園縣蘆竹鄉│機車鑰匙未取下，有│第一項  │          │
│    │      │南興村南昌路二│機可趁，將該機車騎│        │          │
│    │      │六八巷內      │離現場，竊取得手  │        │          │
├──┼───┼───────┼─────────┼────┼─────┤
│ 五 │戊○○│九十年九月二十│趁戊○○包檳榔未注│刑法第三│檳榔一包已│
│    │      │四日下午十九時│意之際，徒手竊取檳│百二十條│領回      │
│    │      │五十分許在台北│榔攤冰箱內檳榔一包│第一項  │          │
│    │      │縣樹林是中山北│（內有檳榔十六顆）│        │          │
│    │      │路三段一六一—│，得手後逃逸，為許│        │          │
│    │      │一號珍珠檳榔攤│雅雯發覺報警逮捕  │        │          │
│    │      │內            │                  │        │          │
└──┴───┴───────┴─────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
