【裁判字號】    90,訴,673
【裁判日期】    901219
【裁判案由】    返還借款
【裁判全文】
臺灣雲林地方法院民事判決  九十年度訴字第六七三號
    原      告  台灣土地銀行
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰捌拾萬元，及如附表所示之利息暨違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：緣訴外人鍾孟璋邀同被告為連帶保證人，於民國八十八年十月二十二日向
    原告借款新台幣（下同）二百八十萬元，約定到期日為九十一年十月二十二日，
    並自借款日起共分三十六期，每期一個月，按期平均攤還本息，利息按原告基本
    放款利率加年利率一‧０一計付，嗣隨原告之基本放款利率變動而調整，若一期
    未履行時，即視為全部到期，除應按約定利率付息外，逾期清償在六個月以內者
    ，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎
    鍾孟璋自八十九年十二月十六日起之利息即未如期履行，依約已喪失期限利益，
    爰依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出放款支付計算書、付出銀行傳票、借據、授信約定書、查詢驗證單、
    基本放款利率變動表各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件依兩造所訂之授信約定書第十三條，以合意由本院為第一審管轄法院，本院
    自有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出放款支付計算書、付出銀行傳票、借據、授信約定
    書、查詢驗證單、基本放款利率變動表各一份為證，堪信原告之主張為真實。從
    而，原告依消費借貸及連帶保證之法律關係請求被告應給付如主文所示之本金、
    利息及違約金，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、七十
    八條，判決如主文。
中      華      民      國    九十      年      十二    月     十九     日
                                        臺灣雲林地方法院民事庭
~B審判長法官  陳宏卿
~B法      官  鍾貴堯
~B法      官  蘇錦秀
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十      年      十二    月     十九     日
~B法院書記官  賴成育
~F0
~T40
附表：
┌──────────┬─────────┬────────┬─────────┬──────────┐
│利息起迄日          │利          率    │違約金起迄日    │逾期在六個月以內者│超過六個月者，按上開│
│                    │                  │                │，按上開利率百分之│利率百分之二十計算違│
│                    │                  │                │十計算違約金      │約金                │
├──────────┼─────────┼────────┼─────────┼──────────┤
│89.12.16至90.2.6    │百分之八‧五      │90.1.23至清償日 │                  │                    │
├──────────┼─────────┼────────┼─────────┼──────────┤
│90.2.7至90.3.8      │百分之八‧四      │                │                  │                    │
├──────────┼─────────┼────────┼─────────┼──────────┤
│90.3.9至90.4.2      │百分之八‧三九    │                │                  │                    │
├──────────┼─────────┼────────┼─────────┼──────────┤
│90.4.3至90.4.29     │百分之八‧三八五  │                │                  │                    │
├──────────┼─────────┼────────┼─────────┼──────────┤
│90.4.30至90.5.22    │百分之八‧三七五  │                │                  │                    │
├──────────┼─────────┼────────┼─────────┼──────────┤
│90.5.23至90.7.12    │百分之八‧三六五  │                │                  │                    │
├──────────┼─────────┼────────┼─────────┼──────────┤
│90.7.13至90.8.22    │百分之八‧三五七  │                │                  │                    │
├──────────┼─────────┼────────┼─────────┼──────────┤
│90.8.23至90.9.20    │百分之八‧三四七  │                │                  │                    │
├──────────┼─────────┼────────┼─────────┼──────────┤
│90.9.21至90.10.4    │百分之八‧三一    │                │                  │                    │
├──────────┼─────────┼────────┼─────────┼──────────┤
│90.10.5至90.11.8    │百分之八‧二九    │                │                  │                    │
├──────────┼─────────┼────────┼─────────┼──────────┤
│90.11.9至清償日     │百分之八‧一六    │                │                  │                    │
│                    │（隨原告基本放款  │                │                  │                    │
│                    │  利率調整而調整）│                │                  │                    │
└──────────┴─────────┴────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
