【裁判字號】    90,易,334
【裁判日期】    901106
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                            九十年度易字第三三四號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一三七○、一四九三號）
，本院判決如左：
    主  文
古富峻共同連續踰越安全設備，於夜間侵入住宅竊盜，處有期徒刑壹年。扣案之鑰匙
貳支沒收。
    事  實
一、乙○○與壬○○（民國七十一年六月四日生，未據起訴）共同基於意圖為自己不
    法所有之概括犯意聯絡，或古某獨自一人基於意圖為自己不法所有之概括犯意，
    自民國九十年三月間起至五月間，在花蓮縣玉里鎮各地，連續竊取他人財物（犯
    罪時間、地點、手段及所得財物詳如附表所示）。古某分別於同年四月二十七日
    二十一時四十分許，在玉里鎮○○路與興農路口（公訴人誤載為興國路口）騎乘
    車號ＨＧＲ─五四八號機車（該車引擎號碼ＨＧ一四二二三四號，當時懸掛車號
    ＨＧＮ─九四二號車牌，即附表編號一、二之失竊贓物），另於同年五月八日十
    七時三十五分，在玉里鎮客城里五十二之一號對面廢棄工寮內，為警查獲，並扣
    得古富峻所有供竊取附表編號九、十鑰匙共二把。
二、案經花蓮縣警察局玉里分局報請臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告古富峻對其於附表所示之時間、地點竊取財物等犯行，除編號二外，其
    餘均坦承不諱，辯稱：該車車牌係壬○○一人所竊取，其並無參與，然查，被告
    於九十年四月二十七日為警查獲時，所騎乘之贓車車身（車號ＨＧＲ─五四八號
    機車，引擎號碼ＨＧ一四二二三四號）於竊取時未懸掛車牌，經查獲時則懸掛Ｈ
    ＧＮ─九四二號車牌；該車既為被告所竊取，其為免騎乘該贓車遭查獲，當會再
    竊取一車牌懸掛其上，且該贓車均為被告使用，故其辯稱壬○○一人竊取，予伊
    無關云云，實不足採信。又查，被告上開犯行，業據被害人辛○○、丁○○、丙
    ○○、庚○○、丑○○、己○○、甲○○、戊○○於警訊中指述甚詳，核與證人
    顏振源、子○○、葉金龍證述情節大致相符。另被害人寅○○雖於本院審理中改
    稱伊所有之電視機並無失竊，業經友人陳國錦贈予他人，但贈與何人並不清楚等
    語，然被告對竊取寅○○電視機一事坦稱：確實有竊取，係因寅○○認識伊母親
    ，為了給伊自新機會，所以才說沒有失竊，堪認被害人寅○○於本院所述為迴護
    被告之詞，應以其警訊中所述可採。此外，另有贓證物品認領保管收據十份、失
    竊財物照片八張、引擎號碼拓印二張、車輛竊盜、車牌失竊資料個別查詢報表查
    詢車輛認可資料二份、搜索扣押筆錄收據、刑案現場測繪圖各一份在卷可參，並
    有扣案之鑰匙二支足憑，本件被告罪證明確，應予依法論科。
二、核被告所為，係犯刑法第三百二十一條第一項第一款、第二款之夜間侵入住宅踰
    越安全設備竊盜罪（附表編號三部分）、同法第三百二十一條第一項第三款之攜
    帶兇器竊盜罪（附表編號二部分）、同法第三百二十條第一項之竊盜罪（附表編
    號一、四至十部分）。被告與壬○○所共犯附表編號二、三、五、六、七之竊盜
    犯行間，有犯意之聯絡與行為之分擔，為共同正犯。雖公訴人未論及壬○○共犯
    之部分，然查，被告於本院審理中一再堅稱，於警訊、偵查中係為替壬○○擔負
    竊盜罪，所以陳稱竊盜均伊一人所為，而被告於警訊製作筆錄後，曾告知證人即
    共犯壬○○之父癸○○伊會一人擔下竊盜案件等語，此據證人癸○○到庭證述在
    卷，故堪認附表所示竊案，其中有數件確實為被告與壬○○共同所為，否則被告
    何須告知會擔下等語，且附表編號五、六、七之贓物均體積龐大，若非二人所為
    ，實難以竊得，故公訴人認定均為被告一人所竊取，應非可採，併此敘明。又被
    告與壬○○共同所為之竊盜犯行，及被告一人所為之竊盜犯行，均時間緊接，犯
    罪基本構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十
    六條規定論以情節較重之竊取丙○○財物部分之犯行（附表編號三），論以一罪
    （刑法第三百二十一條第一項第一款、第二款之罪）並加重其刑。爰審酌被告犯
    罪之動機、手段、所竊取財物之價值，及事後大致坦承犯行，態度良好等一切情
    狀，量處如主文所示之刑。扣案之鑰匙二支係被告所有、分別竊取附表編號九、
    十之機車之物，業據被告坦承在卷，應依法宣告沒收。另壬○○著手竊取車牌之
    板手一支並未扣案，且查無積極證據足資證明尚存在，亦未能證明為被告或共犯
    壬○○所有，無庸宣告沒收。
三、共犯壬○○所涉竊盜部分，應另由檢察官偵查，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十一條第一項第一款、第二款、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年     十一     月      六      日
                              臺灣花蓮地方法院刑事庭
                                  法  官  鄭  培  麗
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    九十      年     十一     月      七      日
附表：
╒══╤═══╤═══════╤══════╤═════════════╕
│編號│行為人│犯罪時間      │犯罪地點    │  犯罪手段及所得財物      │
╞══╪═══╪═══════╪══════╪═════════════╡
│  一│古富峻│九十年三月中旬│花蓮縣玉里鎮│  徒手竊取丁○○所有車號  │
│    │      │              │城中四街某處│  ＨＧＲ─五四八號機車（  │
│    │      │              │            │  公訴人誤載為ＨＧＲ─八  │
│    │      │              │            │  一六號，竊取時未懸掛車  │
│    │      │              │            │  牌）                    │
╞══╪═══╪═══════╪══════╪═════════════╡
│  二│古富峻│九十年四月初  │花蓮縣玉里鎮│  由壬○○持足供兇器之板  │
│    │壬○○│              │忠智路老人館│  手一支（未扣案）竊取葉  │
│    │      │              │車棚內      │  錦城所有之ＨＧＮ九四二  │
│    │      │              │            │  號車牌一面              │
╞══╪═══╪═══════╪══════╪═════════════╡
│  三│古富峻│九十年四月二  │花蓮縣玉里鎮│  由古富峻踰越後門上方之  │
│    │壬○○│十六日凌晨二  │仁愛路一段七│  鋁門窗侵入，壬○○在外  │
│    │      │時            │十四號住宅  │  把風，竊得數位錄放影機  │
│    │      ││            │  一台、新台幣四千元、汽  │
│    │      │              │            │  車鑰匙一串，再以該汽車  │
│    │      │              │            │  鑰匙竊取其所有ＪＡ三五  │
│    │      │              │            │  九七號小貨車一輛。      │
╞══╪═══╪═══════╪══════╪═════════════╡
│  四│古富峻│九十年四月二  │花蓮縣玉里鎮│  徒手竊取丑○○所有，置  │
│    │      │十六日凌晨二  │信義路十號前│  於ＪＥ三六二七號貨車上  │
│    │      │時許          │            │  之破壞剪一支、電動起子  │
│    │      │              │            │  一支、工具箱一個。      │
╞══╪═══╪═══════╪══════╪═════════════╡
│  五│古富峻│九十年四月二  │花蓮縣玉里鎮│  徒手竊取辛○○之洗衣機  │
│    │壬○○│十七日凌晨二  │城中四街十九│  一台（公訴人贅載擴大器  │
│    │      │時許          │巷八號後院  │  一台）                  │
╞══╪═══╪═══════╪══════╪═════════════╡
│  六│古富峻│九十年四月二  │花蓮縣玉里鎮│  徒手竊取卯○○所有之洗  │
│    │壬○○│十七日三時許  │建國五街七十│  一機、擴大器一台（公訴  │
│    │      │（公訴人誤載  │三號後院（公│  人漏載擴大器一台）      │
│    │      │為二月二十七  │訴人誤載為信│                          │
│    │      │日）          │義路）      │                          │
╞══╪═══╪═══════╪══════╪═════════════╡
│  七│古富峻│九十年四月二  │花蓮縣玉里鎮│  徒手竊取寅○○之電視機  │
│    │壬○○│十七日凌晨四  │酸柑十一號後│  一台                    │
│    │      │時許（公訴人  │院          │                          │
│    │      │誤載為二月二  │            │                          │
│    │      │十七日）      │            │                          │
╞══╪═══╪═══════╪══════╪═════════════╡
│  八│古富峻│九十年四月二  │花蓮縣玉里鎮│  徒手竊取己○○之鑰匙二  │
│    │      │十七日十八時  │信義路五二號│  把、起重機一台          │
│    │      │許（公訴人誤  │後院        │                          │
│    │      │載為二月二十  │            │                          │
│    │      │七日）        │            │                          │
╞══╪═══╪═══════╪══════╪═════════════╡
│  九│古富峻│九十年五月三  │花蓮縣玉里鎮│  持扣案之自備鑰匙一支，  │
│    │      │日晚間十時許  │城中四街五十│  竊取戊○○之ＨＧＰ─    │
│    │      │              │三號前      │  二四七號機車            │
╞══╪═══╪═══════╪══════╪═════════════╡
│  十│古富峻│九十年五月五日│花蓮縣玉里鎮│  持扣案之鑰匙一支竊取王正│
│    │      │凌晨一時許    │成功路六十號│  龍之ＨＧＮ八一九號機車一│
│    │      │              │前          │    輛                    │
╘══╧═══╧═══════╧══════╧═════════════╛
 附錄本判決論罪之法律條文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
