【裁判字號】    90,聲,728
【裁判日期】    901106
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第七二八號
    聲  請  人  王錫文
                陳火旺
    相  對  人  甲○○
右當事人間請求給付工資事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣萬捌仟陸佰零參元。
    理      由
一、聲請人與相對人間請求給付工資事件，經本院八十八年度訴字第九十五號判決確
    定，其訴訟費用應由相對人負擔百分之九十二。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月      六      日
                                    臺灣士林地方法院民事第一庭
~B法      官  方彬彬
右為正本，係照原本作成。
本裁定不得聲明不服。
中      華      民      國    九十      年     十一     月      六      日
~B法院書記官  蕭純純
~F0
附表  九十年度聲字第七二八號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │肆萬壹仟零壹拾元        │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │柒佰壹拾貳元            │          │
├───┴─────────┼────────────┼─────┤
│ 本  件  程  序  費  用   │貳佰參拾捌元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │肆萬壹仟玖佰陸拾元      │訴訟費用由│
│                          │                        │相對人負擔│
│                          │                        │百分之九十│
│                          │                        │二，故其應│
│                          │                        │負擔之訴訟│
│                          │                        │費用額為新│
│                          │                        │臺幣參萬捌│
│                          │                        │仟陸佰零參│
│                          │                        │元。      │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
