【裁判字號】    88,訴,2691
【裁判日期】    901106
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度訴字第二六九一號
    原      告    乙○○
    被      告    玄○○
                  甲○○
                  辛  ○
                  己○○
                  Ｃ○○
                  丙○○
                  戊○○
                  子○○
                  丁○○
    兼右九人共同  癸○○
    複代理人      何含
    被      告    壬  ○
    訴訟代理人    陳敏三
                  癸○○
    被      告    Ａ○○
                  戌○○
                  巳○○
                  卯○○
                  亥○○
                  辰○○
                  黃○○
                  寅○○
    兼右一人      丑○○
    被      告    地○○
                  酉○○
                  宙○○
                  庚○○
                  宇○○
                  未○○
    右六人共同    天○○
    被      告    午○○
    訴訟代理人    天○○
    訴訟代理人    Ｂ○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告甲○○、玄○○就其被繼承人蘇成祿所有台中縣龍井茄投段六三二地號、同段六
三二之二地號土地，應有部分各一六００分之一六，應辦理繼承登記。
被告Ａ○○、戌○○、巳○○、卯○○、亥○○、辰○○、黃○○就其被繼承人蘇溪
所有台中縣龍井鄉○○段六三二地號、同段六三二之二地號土地，應有部分各一六０
０分之二０，應辦理繼承登記。
坐落台中縣龍井鄉○○段六三二地號土地，地目養，面積０點一八二０公頃，同段六
三二之二地號土地，地目養，面積０點０七六五公頃，應為變賣分割，所得價金，按
附表所示之應有部分比例分配之。
訴訟費用由兩造按原應有部分比例負擔。
    事      實
甲、原告方面
壹、聲明：
一、被告甲○○、玄○○就其被繼承人蘇成祿所有台中縣龍井茄投段六三二地號、同
    段六三二之二地號土地，應有部分各一六００分之一六，應辦理繼承登記。
二、被告Ａ○○、戌○○、巳○○、卯○○、亥○○、辰○○、黃○○就其被繼承人
    蘇溪所有台中縣龍井鄉○○段六三二地號、同段六三二之二地號土地，應有部分
    各一六００分之二０，應辦理繼承登記。
三、如附圖所示坐落台中縣龍井鄉○○段六三二地號土地，面積０點一八二０公頃，
    分割方法：Ａ部分面積０點一五七四公頃分歸原告、被告丁○○、辛○、壬○、
    己○○、Ｃ○○、丙○○、子○○、申○○、玄○○、甲○○取得，並按原應有
    部分比例保持共有（玄○○、甲○○部分按被繼承人蘇成祿之應有部分保持公同
    共有）；Ｂ部分面積０點００二三公頃分歸被告Ａ○○、蘇貳俊、巳○○、卯○
    ○、亥○○、辰○○、黃○○取得，並保持公同共有；Ｃ部分面積０點００三六
    公頃分歸寅○○所有；Ｄ部分０點００三七公頃分歸被告丑○○取得；Ｅ部分０
    點００一八公頃分歸被告Ｂ○○、午○○、宙○○、未○○取得，並按原應有部
    分保持共有；Ｆ部分面積０點００六０公頃分歸被告庚○○取得；Ｇ部分面積０
    點００六０公頃分歸被告宇○○取得；Ｈ部分面積０點００一二公頃分歸被告酉
    ○○、地○○取得，並按原應有部分比例保持共有。
四、如附圖所示坐落台中縣龍井鄉○○段六三二之二地號土地，０點０七六五公頃，
    分割方法：Ｉ部分面積０點０六六二公頃分歸原告、被告丁○○、辛○、壬○、
    己○○、Ｃ○○、丙○○、子○○、申○○、玄○○、甲○○取得，並按原應有
    部分保持共有（玄○○、甲○○部分按被繼承人蘇成祿之應有部分保持公同共有
    ）；Ｊ部分面積０點００一０公頃分歸被告Ａ○○、戌○○、巳○○、卯○○、
    亥○○、辰○○、黃○○取得並保持公同共有；Ｋ部分面積０點００一五公頃分
    歸寅○○所有；Ｌ部分０點００一五公頃分歸被告丑○○取得；Ｍ部分０點００
    ０八公頃分歸被告Ｂ○○、午○○、宙○○、未○○取得，並按原應有部分保持
    共有；Ｎ部分面積０點００二五公頃分歸被告庚○○取得；Ｏ部分面積０點００
    二五公頃分歸被告宇○○取得；Ｐ部分面積０點０００五公頃分歸被告酉○○、
    地○○取得，並按原應有部分比例保持共有。
貳、陳述：
一、緣系爭坐落台中縣龍井鄉○○段六三二地號土地，地目養，面積０點一八二０公
    頃，同段六三二之二地號土地，地目養，面積０點０七六五公頃，為兩造所共有
    ，共有之應有部分如附表所示，被告甲○○、玄○○就其被繼承人蘇成祿所有台
    中縣龍井茄投段六三二地號、同段六三二之二地號土地，應有部分各一六００分
    之一六，未辦理繼承登記；而被告Ａ○○、戌○○、巳○○、卯○○、亥○○、
    辰○○、黃○○就其被繼承人蘇溪所有台中縣龍井鄉○○段六三二地號、同段六
    三二之二地號土地，應有部分各一六００分之二０，亦未辦理繼承登記，因系爭
    土地原告請求裁判分割，爰依法請求其等辦理繼承登記。
二、又系爭土地並無不能分割之事由，亦無不分割之約定，然因原告洽請被告等人分
    割，無法達成協議，爰依法訴請分割。
參、證據：提出土地登記謄本四份、戶籍謄本、繼承系統表各一份、地價證明一份、
    地籍圖一份為證。
乙、被告酉○○、宙○○、地○○、午○○、未○○、庚○○、宇○○、Ｂ○○部分
壹、聲明：原告之訴駁回。
貳、陳述：反對原告分割方案，因被告取得之土地太小，沒有辦法使用，被告願以一
    坪新台幣（下同）參萬元代價出售原告，如不得已予以分割，應將被告等應有部
    分土地，分割在靠近同段六三一地號土地旁。
丙、被告寅○○、丑○○部分：
壹、聲明：原告之訴駁回。
貳、陳述：不同意原告之分割方法。
丁、被告丁○○、壬○、戊○○、子○○、癸○○、甲○○、辛○、己○○、Ｃ○○
    、丙○○、玄○○部分未於最後言詞辯論期日到庭，惟曾到庭聲明：原告之訴駁
    回，並陳稱：同意原告分割方法。
戊、被告卯○○、巳○○部分：未於最後言詞辯論期日到庭，惟曾到庭聲明：原告之
    訴駁回，並陳稱：不同意原告分割方法。
己、被告Ａ○○、戌○○、亥○○、辰○○、黃○○未於言詞辯論期日到場，亦未提
    出準備書狀作何聲明或陳述。
    理      由
甲、 程序部分：
一、本件被告丁○○、壬○、戊○○、子○○、癸○○、甲○○、辛○、己○○、Ｃ
    ○○、丙○○、玄○○、卯○○、巳○○未於最後言詞辯論期日到場，被告Ａ○
    ○、戌○○、亥○○、辰○○、黃○○未於言詞辯論期日到場，經核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告於民國（下同）八十八年六月十七日起訴後，被告申○○於八十八年十
    月十七日，將其於系爭二筆土地之應有部分各一六００分之一六，出售予被告戊
    ○○及壬○，並將上開應有部分，各移轉登記一六００分之八予被告戊○○及壬
    ○有土地登記謄本四份在卷可參，而申○○於八十八年十一月七日，業已死亡，
    有戶籍謄本一份可證，經本院命其繼承人蘇節珍、蘇洋助、蘇洋機、蘇時金、蘇
    濟紳、蘇鈴涓承受訴訟，於承受訴訟後，因申○○就系爭土地之應有部分，於訴
    訟繫屬中移轉登記予被告戊○○、壬○，將訴訟標的之法律關係移轉予被告戊○
    ○、壬○，經戊○○、壬○聲請承當訴訟（按聲請狀誤載為承受訴訟，惟其本意
    實為承當訴訟），並經原告及被告蘇節珍、蘇洋助、蘇洋機、蘇時金、蘇濟紳、
    蘇鈴涓同意由戊○○、壬○代被告蘇節珍、蘇洋助、蘇洋機、蘇時金、蘇濟紳、
    蘇鈴涓等人承當訴訟，合先敘明。
乙、實體部分：
一、本件原告主張：系爭坐落台中縣龍井鄉○○段六三二地號土地，地目養，面積０
    點一八二０公頃，同段六三二之二地號土地，地目養，面積０點０七六五公頃，
    為兩造所共有，共有人應有部分如附表所示，被告甲○○、玄○○就其被繼承人
    蘇成祿所有台中縣龍井茄投段六三二地號、同段六三二之二地號土地，應有部分
    各一六００分之一六，未辦理繼承登記；而被告Ａ○○、戌○○、巳○○、卯○
    ○、亥○○、辰○○、黃○○就其被繼承人蘇溪所有台中縣龍井鄉○○段六三二
    地號、同段六三二之二地號土地，應有部分各一六００分之二０，亦未辦理繼承
    登記，因系爭土地原告請求裁判分割，爰依法請求其等先行辦理繼承登記。又系
    爭土地並無不能分割之事由，亦無不分割之約定，然因原告洽請被告等人分割，
    無法達成協議，爰依法訴請分割等語。被告酉○○、宙○○、地○○、午○○、
    未○○、庚○○、宇○○、Ｂ○○、寅○○、丑○○、蘇文山、蘇生子等人則以
    ：反對原告分割方案，因被告等取得之土地太小，沒有辦法有效使用等語置辯。
二、查原告主張：系爭坐落台中縣龍井鄉○○段六三二地號、同段六三二之二地號土
    地，為兩造所共有，其應有部分如附表所示，被告甲○○、玄○○就其被繼承人
    蘇成祿所有上開六三二地號、六三二之二地號土地，應有部分各一六００分之一
    六，未辦理繼承登記；而被告Ａ○○、戌○○、巳○○、卯○○、亥○○、辰○
    ○、黃○○就其被繼承人蘇溪所有上開六三二地號、六三二之二地號土地，應有
    部分各一六００分之二０，亦未辦理繼承登記，二造並未約定不為分割，亦無因
    物之使用目的不能分割之情形，惟就分割方法無法達成協議之事實，業據原告提
    出系爭土地登記謄本二份、戶籍謄本、繼承系統表各一份為證，且為被告等所不
    爭執，自堪信為真實。按法院裁判分割共有物，而以原物分配於各共有人時係使
    共有關係變更為單獨所有，其性質為共有人間應有部分之交換，自屬處分行為，
    如係變賣共有物而以價金分配於共有人，即係以處分共有物為分割方法，均以共
    有人有處分權存在為前提，如共有人就共有物並無處分權可資行使，法院即無從
    基此為裁判分割（最高法院六十九年台上字第一一三四號判例參照）。本件系爭
    土地之原共有人蘇成祿、蘇溪死亡後，其等之繼承人甲○○、玄○○與Ａ○○、
    戌○○、巳○○、卯○○、亥○○、辰○○、黃○○，迄未辦理繼承登記，依民
    法第七百五十九條規定，自不得處分該應有部分，是原告於訴請被告等人分割共
    有物之同時，訴請被告甲○○、玄○○就其被繼承人蘇成祿所有上開六三二、六
    三二之二地號土地，應有部分各一六００分之一六，辦理繼承登記；被告Ａ○○
    、戌○○、巳○○、卯○○、亥○○、辰○○、黃○○就其被繼承人蘇溪於上開
    二筆土地，應有部分各一六００分之二０，辦理繼承登記，核無不合。
三、本件系爭坐落台中縣龍井鄉○○段六三二地號土地，其地上有圍牆，圍牆內野草
    叢生，並未與同段六三二之二地號土地連接；而該六三二之二地號土地上有鴨寮
    及雞舍等情，業經本院會同兩造及台中縣清水地政事務人員履勘現場屬實，有勘
    驗筆錄一份在卷可參，且依原告所提分割方案經上開地政人員製有如附圖所示鑑
    定圖一份在卷可參。按共有物之分割方法，法院應斟酌當事人之聲明、共有物之
    性質、經濟效用及全體共有人之利益等因素，公平決定之，不受當事人聲明之拘
    束。本件原告請求原物分割，惟依其所提分割方案：如附圖所示坐落台中縣龍井
    鄉○○段六三二地號土地，Ａ部分面積０點一五七四公頃分歸原告、被告丁○○
    、辛○、壬○、己○○、Ｃ○○、丙○○、子○○、申○○、玄○○、甲○○取
    得，並按原應有部分保持共有（玄○○、甲○○部分按被繼承人蘇成祿之應有部
    分保持公同共有）；Ｂ部分面積０點００二三公頃分歸被告Ａ○○、蘇貳俊、巳
    ○○、卯○○、亥○○、辰○○、黃○○取得，並保持公同共有；Ｃ部分面積０
    點００三六公頃分歸寅○○所有；Ｄ部分０點００三七公頃分歸被告丑○○取得
    ；Ｅ部分０點００一八公頃分歸被告Ｂ○○、午○○、宙○○、未○○取得，並
    按原應有部分比例，保持共有取得；Ｆ部分面積０點００六０公頃分歸被告庚○
    ○取得；Ｇ部分面積０點００六０公頃分歸被告宇○○取得；Ｈ部分面積０點０
    ０一二公頃分歸被告酉○○、地○○取得，並按原應有部分比例保持共有。而如
    附圖所示坐落台中縣龍井鄉○○段六三二之二地號土地，Ｉ部分面積０點０六六
    二公頃分歸原告、被告丁○○、辛○、壬○、己○○、Ｃ○○、丙○○、子○○
    、申○○、玄○○、甲○○取得，並按原應有部分比例保持共有（玄○○、甲○
    ○部分按被繼承人蘇成祿之應有部分保持公同共有）；Ｊ部分面積０點００一０
    公頃分歸被告Ａ○○、戌○○、巳○○、蘇文、亥○○、辰○○、黃○○取得並
    保持公同共有；Ｋ部分面積０點００一五公頃分歸寅○○所有；Ｌ部分０點００
    一五公頃分歸被告丑○○取得；Ｍ部分０點０００八公頃分歸被告Ｂ○○、午○
    ○、宙○○、未○○按原應有部分保持共有取得；Ｎ部分面積０點００二五公頃
    分歸被告庚○○取得；Ｏ部分面積０點００二五公頃分歸被告宇○○取得；Ｐ部
    分面積０點０００五公頃分歸被告酉○○、地○○取得並按原應有部分比例保持
    共有。惟本院審酌系爭土地之下列因素，認本件應採變價分割，並以價金按應有
    部分比例分配與兩造較符合公平妥適原則：
（一）按共有物之分割，須先就原物分配，於原物分配有困難時，則予變賣，以價金
      分配於各共有人；分割共有物，以消滅共有關係為目的，法院裁判分割共有土
      地時，除因該土地內部分土地之使用目的不能分割（如道路）或部分共有人仍
      願維持其共有關係，應就該部分土地不予分割或准該部分共有人成立新共有關
      係外，應將土地分配各共有人單獨所有（最高法院六十九年台上字第一八三一
      號判例參照）。本件系爭土地，其中六三二地號部分Ａ、Ｂ、Ｅ、Ｈ四塊土地
      與六三二之二地號Ｉ、Ｊ、Ｍ、Ｐ四塊土地仍為共有狀態；且就Ｅ、Ｈ、Ｍ、
      Ｐ四塊土地，原告未得被告Ｂ○○、午○○、宙○○、未○○及酉○○、地○
      ○之同意，即擅就其等應有部分應分得之土地，於分割後讓其繼續保持共有，
      原告之分割方案，未將上開被告其等應得之應有部分土地獨立分割出，使之共
      有關係消滅，顯不符分割共有物旨在消滅共有，以利融通與增進經濟效益之本
      旨，實不可採行。
（二）又依原告所提之分割方案，除原告及同意與其一同保持共有之被告丁○○等人
      ，所分得之Ａ、Ｉ部分土地面積較大外，其他各筆土地面積狹小，且過於狹長
      ，依測量機關管有之地籍圖比例一千二百分之一，限於技術上之限制，依此方
      案分割恐將造成圖籍釐正及複丈作業困難，有台中縣清水地政事務所業於其所
      製鑑定圖說明欄第五項說明可參，是依原告所提之實物分割方案，於分割後更
      易生地籍糾紛，顯不符全體各共有人之利益。
（三）另依原告所提分割方案，除如附圖Ａ、Ｇ、Ｉ、Ｈ部分土地分割寬度未予  註
      記外，其他如附圖Ｂ部分土地分割寬度僅一點一五公尺；Ｃ部分土地分割寬度
      僅一點八公尺；Ｄ部分土地分割寬度僅為一點八五公尺；Ｅ部分土地分割寬度
      僅０點九公尺；Ｆ部分土地分割寬度僅二點九五公尺；Ｊ部分土地分割寬度僅
      ０點五三公尺；Ｋ部分土地分割寬度０點八一公尺；Ｌ部分土地分割寬度０點
      八二公尺；Ｍ部分土地分割寬度僅０點四四公尺，Ｎ部分土地分割寬度僅一點
      四六公尺；Ｏ部分土地分割寬度僅一點五公尺；Ｐ部分土地分割寬度０點二九
      公尺，顯見上開Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ、Ｐ等部分土
      地，於分割後將因分割寬度過於狹小，將成為畸零土地，無法單獨利用而荒置
      ，嚴重影響系爭土地之利用並減損其經濟價值，是系爭土地如採原物分割，就
      該等土地之經濟效用，顯屬有害，對取得該等狹小土地共有人之利益，顯有損
      害，是原告所提之分割方案，實無可採行，故應以系爭土地整體規劃對共有人
      全體較為利。
四、綜上所述，本件原告所主張之分割方案，於法無法採行，且對於他造並非公平，
    ，復審酌本件如採原物分割，除原告及同意與其共有之被告所分得之土地可得利
    用外，其他被告所分得之土地狹小，將成為畸零地而無法單獨使用，就系爭土地
    之經濟效益顯有不利，故本院認本件不適宜原物分割，應將系爭土地變賣，整體
    規劃使用，將價金按應有部分比例分配予兩造，始能將本件土地發揮最高之經濟
    上利用價值及維持兩造利益之衡平，爰判決如主文第三項所示。
五、本件事證已臻明確，兩造其餘攻擊防禦方法，已無礙於本院上開審認，本院自毋
    庸逐一論駁，附此敘明。
六、末按分割共有物事件，本質上並無訟爭性，兩造本可互換地位，由任一共有人起
    訴請求分割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必
    要者，訴訟費用 宜由各當事人依應有部分比例分擔，併此敘明。
七、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項但書、第八十一條第一款，判決如主文。
中      華      民      國      九十    年      十一    月      六      日
                                          臺灣臺中地方法院民事第四庭
                                              法      官  王  金  洲
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國      九十    年      十一    月      六      日
                                              法院書記官
附表：
土地地號：台中縣龍井鄉○○段六三二地號
編  號    共有人姓名  應有部分比例          備    註
  一      乙○○      五００分之四三
  二      辛  ○      二五０分之一九
  三      己○○      二五０分之一九
  四      Ｃ○○      二五０分之一九
  五      丙○○      二０００分之一七七
  六      戊○○      二０００分之一八七
  七      子○○      二０００分之一七七
  八      丁○○      二五０分之一九
  九      癸○○      六０００分之六三一
  十      壬  ○      六０００分之五一一
十一      寅○○      一五０分之三
十二      丑○○      一五０分之三
十三      地○○      三００分之一
十四      酉○○      三００分之一
十五      宙○○      四００分之一
十六      未○○      四００分之一
十七      庚○○      一六００之五０
十八      宇○○      一六００之五０
十九      午○○      四００分之一
二十      Ｂ○○      四００分之一
二十一    玄○○      一六００分之一六      玄○○、甲○○二人繼承蘇成祿
          甲○○                            之應有部分，而為公同共有
二十二    Ａ○○      一六００之二０        Ａ○○、戌○○、巳○○、蘇文
          戌○○                            子、亥○○、辰○○、黃○○七
          巳○○                            人繼承蘇溪之應有部分，而為公
          卯○○                            同共有
          亥○○
          辰○○
          黃○○
土地地號：台中縣龍井鄉○○段六三二之二地號
編  號    共有人姓名  應有部分比例          備    註
  一      乙○○      五００分之四三
  二      辛  ○      二五０分之一九
  三      己○○      二五０分之一九
  四      Ｃ○○      二五０分之一九
  五      丙○○      二０００分之一七七
  六      戊○○      三０００分之二九一
  七      子○○      二０００分之一七七
  八      丁○○      二五０分之一九
  九      癸○○      六０００分之六三一
  十      壬  ○      六０００分之五一一
十一      寅○○      一五０分之三
十二      丑○○      一五０分之三
十三      地○○      三００分之一
十四      酉○○      三００分之一
十五      宙○○      四００分之一
十六      未○○      四００分之一
十七      庚○○      四八００之一五八
十八      宇○○      四八００之一五八
十九      午○○      四００分之一
二十      Ｂ○○      四００分之一
二十一    玄○○      一六００分之一六      玄○○、甲○○二人繼承蘇成祿
          甲○○                            之應有部分，而為公同部有
二十二    Ａ○○      一六００之二０        Ａ○○、戌○○、巳○○、蘇文
          戌○○                            子、亥○○、辰○○、黃○○七
          巳○○                            人繼承蘇溪之應有部分，而為公
          卯○○                            同共有
          亥○○
          辰○○
          黃○○
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
