【裁判字號】    90,聲,4061
【裁判日期】    901106
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第四六一號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲字第二
八八一號），本院裁定如左：
    主    文
甲○○因贓物等罪，所處各如附表所載之刑，應執行有期徒刑壹年月，罰金肆仟元
，罰金如易服勞役，以佰元折算壹日。
    理    由
受刑人甲○○因贓物等罪，經台灣新竹地方法院、台灣苗栗地方法院及本院先後判處
如附表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      十一      月    六    日
                                    台灣台中地方法院刑事第四庭
                                  法  官  顏    世    傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      九十      年      十一      月    七    日
附表：
┌────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                           │
├─┬────┬─────┬───────┬─────────────┬─────────────┤
│罪│        │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │有期徒刑│  │  │  │新│  │  │  │新│  │  │  │  │  │  │新│  │  │  │  │  │  │
│偽│伍月，如│  │  │  │竹│  │  │  │竹│  │  │  │  │  │  │竹│  │  │  │  │  │  │
│造│易科罰金││１││地││偵││地││易│││６││地││易││90│２││
│文│，以佰│  │  │  │檢│  │  ││方│  │  │４│  │  │  │方│  │  │４│  │  │  │
│書│元折算壹│  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │日。    │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │罰金肆仟│  │  │  │新│  │  │  │新│  │  │  │  │  │  │新│  │  │  │  │  │  │
│侵│元，如易│  │  │  │竹│  │  │  │竹│  │  │  │  │  │  │竹│  │  │  │  │  │  │
│  │服勞役，││１││地││偵││地││易│││６││地││易││90│２││
│  │以佰元│  │  │  │檢│  │  ││方│  │  │４│  │  │  │方│  │  │４│  │  │  │
│占│折算壹日│  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │。      │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│施│        │  │  │  │苗│  │  │  │苗│  │  │  │  │  │  │苗│  │  │  │  │  │  │
│用│        ││９下旬│栗│  │  │  │栗│  │  │  │  │  │  │栗│  │  │  │  │  │  │
│第│有期徒刑│  │至│  │地││偵││地││易││90│１│２│地││易││90│１││
│二│柒月。  ││１０││檢│  │毒││方│  │  ││  │  │  │方│  │  ││  │  │  │
│級│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│毒│        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│品│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │有期徒刑│  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│收│肆月，如│  │  │  │中│  │  ││中│  │  │  │  │  │  │中│  │  │  │  │  │  │
│受│易科罰金││１０││地││偵│１│地│90│訴││90│３││地│90│訴││90│４││
│贓│，以佰│  │  │  │檢│  │  ││方│  │  │５│  │  │  │方│  │  │５│  │  │  │
│物│元折算壹│  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │日。    │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
└─┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
