【裁判字號】    90,聲,1397
【裁判日期】    901106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三九七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理  由
甲○○因施用毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      十一      月    六    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
    法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國     九十      年     十一      月     七     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │    │          │  │    │    │  │    │    │      │
│品例│ 期 │        │ 臺 │    毒  ２│臺│    ０│        │臺│    ０│        │    ６│
│危  │ 徒 │90 ２ │ 中 │90      ９│中│90訴８│90 ７ │中│90訴８│90 ７ │90執６│
│害  │ 刑 │        │ 地 │    偵  ６│地│    ４│        │地│    ４│        │    ４│
│防  │ 一 │        │ 檢 │        １│院│    １│        │院│    １│        │    ６│
│制  │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │臺│    │    │臺│    │    │      │
│ 竊 │ 期 │        │ 臺 │        ８│中│  上１│        │中│  上１│        │    ２│
│    │ 徒 │90 ３ │ 中 │90  偵  ７│高│90  ４│90 ９ │高│90  ４│90 ９ │90執５│
│    │ 刑 │        │ 地 │        ０│分│  易５│        │分│  易５│        │   ６│
│ 盜 │ 七 │        │ 檢 │        ５│院│    １│        │院│    １│        │    ７│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人現於臺中戒治所戒治中）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
