【裁判字號】    90,除,4210
【裁判日期】    901106
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第四二一○號
    聲  請  人  甲○○○應鶴.
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人為應鶴鳴之繼承人，因如附表所示之股票六紙遺失，
    聲請人遂為公示催告之聲請，經鈞院以九十年度催字第一一九九號裁定准許公示
    催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效
    等語。
二、按繼承人自繼承開始時，除本法另有規定外，承受被繼承人財產上之一切權利、
    義務；繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共有，民
    法第一千一百四十八條前段、第一千一百五十一條分別定有明文。次按除法律或
    契約另有規定外，公同共有物之處分，及其他權利之行使，應得公同共有人全體
    之同意，民法第八百二十八條第二項亦有明定。查本件聲請人係以「應鶴鳴之繼
    承人」之名義向本院聲請公示催告及除權判決，惟系爭股票屬記名股票，除聲請
    人外，尚有應寶昌、應寶娟、應亞娟、應慧娟等四人為應鶴鳴之繼承人，且上開
    繼承人均尚未辦理繼承登記等語，業據聲請人到庭陳述在卷，則屬遺產之一之系
    爭股票，於遺產分割前屬全體繼承人公同共有之狀態，關於該遺產之處分及其他
    權利之行使，自應得全體繼承人之同意，始得為之。繼承人等人應以全體繼承人
    名義為公示催告及除權判決之聲請，詎聲請人僅以其個人名義為之，於法自有未
    合，應予駁回其聲請。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年    十一    月        六      日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  黃書苑
                                                        法  官  林庚棟
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│裕民航運股份有限公司          │七九ＮＤ一二四三九九─七    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│裕民航運股份有限公司          │七九ＮＤ一二四四００─０    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│裕民航運股份有限公司          │八０ＮＸ００三八五０─四    │        │壹    │貳佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│裕民航運股份有限公司          │八二ＮＸ０一二八五三─九    │        │壹    │佰拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│裕民航運股份有限公司          │八二ＮＸ０二七六五六─九    │        │壹    │壹佰捌拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│裕民航運股份有限公司          │八三ＮＸ０四五０一三─八    │        │壹    │壹佰拾│      │
│  │                              │                            │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年    十一    月        六      日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
