【裁判字號】    90,易,2235
【裁判日期】    901106
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第二二三五號
    公訴人  臺灣桃園地方法院檢察署檢察官
    被  告  午○○
右列被告因妨害風化等件，經檢察官提起公訴（九十年度偵字第一一０三三號），本
院判決如左：
    主  文
午○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒刑
壹年，扣案之行動電話壹具、八德郵局帳號000000000─0000000─
９之存褶壹本及筆記本壹本均沒收。
    事  實
一、午○○前於民國（下同）八十六年間因恐嚇取財案件，經臺灣高等法院判處有期
    徒刑八月確定，並於八十六年十二月二十日執行完畢，竟仍不知悛悔，明知年籍
    不詳綽「阿水」、「阿滔」二人所持有鴿子多隻，均係其等私自在桃園縣大溪鎮
    石門水庫附近張網竊得之贓物，竟基於故買贓物及為自己不法所有之概括犯意，
    自八十九年（起訴書誤載為八十八年）八月間起，先後以每隻新台幣（下同）一
    千二百元之價格，先向「阿水」、「阿滔」二人故買壬○○、辛○○、乙○○、
    己○○、戊○○、卯○○、庚○○、申○○、辰○○、丁○○、未○○、丑○○
    、子○○、寅○○、巳○○、癸○○、丙○○、甲○○等十九人所有遭竊取之鴿
    子後，再依據上開鴿子腳上所套腳環上所留所有人壬○○、辛○○、乙○○、己
    ○○、戊○○、卯○○、庚○○、申○○、辰○○、丁○○、未○○、丑○○、
    子○○、寅○○、巳○○、癸○○、丙○○、甲○○等十九人之電話，先後多次
    以其所有行動電話乙具撥打上開電話予壬○○、辛○○、乙○○、己○○、戊○
    ○、卯○○、庚○○、申○○、辰○○、丁○○、未○○、丑○○、子○○、寅
    ○○、巳○○、癸○○、丙○○、甲○○等十九人，並以「如不匯錢至其本人所
    有八德郵局帳號000000000─0000000─９帳戶或不知情之朱偉
    誠所有遠東國際商業銀行桃園分行帳號00000000000000帳戶中，
    就要將鴿子殺掉」等語恐嚇壬○○、辛○○、乙○○、己○○、戊○○、卯○○
    、庚○○、申○○、辰○○、丁○○、未○○、丑○○、子○○、寅○○、巳○
    ○、癸○○、丙○○、甲○○等十九人，致壬○○、辛○○、乙○○、己○○、
    戊○○、卯○○、庚○○、申○○、辰○○、丁○○、未○○、丑○○、子○○
    、寅○○、巳○○、癸○○、丙○○、甲○○等十九人均因害怕其等所有上開鴿
    子遭午○○殺掉，均因之心生畏懼，而先後於如附表所示時間，分別匯款如附表
    所示現金於午○○所指定上開二個帳戶中，再由午○○先後自上開二個帳戶內提
    領花用。嗣於九十年七月五日下午五時五十分許，午○○因施用毒品罪嫌，在桃
    園縣大溪鎮○○街三八巷九十號內遭警查獲，並扣得上開行動電話乙具、書寫恐
    嚇取財記事之筆記本乙本及上開二個匯款用帳戶存褶各乙本。
二、案經桃園縣警察局八德分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實業據被告午○○迭次於警、偵訊中及本院審理時坦承不諱，核與被害人
    壬○○、辛○○、乙○○、己○○、戊○○、卯○○、庚○○、申○○、辰○○
    、丁○○、未○○、丑○○、子○○、寅○○、巳○○、癸○○、丙○○、甲○
    ○等十九人於警訊中指述之情節，均相符合，復有匯款單計十八紙、被告所書寫
    恐嚇取財記事之筆記本乙本、上開二個匯款用帳戶存褶各乙份及鴿子照片三紙，
    在卷可稽，足堪認定。被告犯行已臻明確，應予依法論科。
二、核被告所為，係犯刑法第三百四十六條第一項之恐嚇取財罪及第三百四十九條第
    二項之故買贓物罪。被告先後多次恐嚇取財及故買贓物之行為，均時間緊接，所
    犯構成要件相同，顯均係基於概括犯意所為，均為連續犯，應依刑法第五十六條
    之規定，均論以一罪，並均加重其刑。被告所犯上開二罪間，復有方法、結果之
    牽連關係，為牽連犯，應依刑法第五十五條之規定，從一重之恐嚇取財罪處斷。
    又被告前於八十六年間因恐嚇取財案件，經臺灣高等法院判處有期徒刑八月確定
    ，並於八十六年十二月二十日執行完畢，此有臺灣高等法院刑案被告全國前案紀
    錄表乙份可佐，其復於五年內再犯有期徒刑以上之本罪，為累犯，應依刑法第四
    十七條之規定加重其刑，並依法均遞加重之。爰審酌被告明知上開鴿子均係被害
    人壬○○、辛○○、乙○○、己○○、戊○○、卯○○、庚○○、申○○、辰○
    ○、丁○○、未○○、丑○○、子○○、寅○○、巳○○、癸○○、丙○○、甲
    ○○等十九人遭「阿水」、「阿滔」二人先後竊得之贓物，竟仍先後予以故買後
    ，再先後多次向被害人壬○○、辛○○、乙○○、己○○、戊○○、卯○○、庚
    ○○、申○○、辰○○、丁○○、未○○、丑○○、子○○、寅○○、巳○○、
    癸○○、丙○○、甲○○等十九人恐嚇，致被害人壬○○、辛○○、乙○○、己
    ○○、戊○○、卯○○、庚○○、申○○、辰○○、丁○○、未○○、丑○○、
    子○○、寅○○、巳○○、癸○○、丙○○、甲○○等十九人均因之心生畏懼，
    而先後匯款至被告所指定上開二個帳戶中，已損及被害人壬○○、辛○○、乙○
    ○、己○○、戊○○、卯○○、庚○○、申○○、辰○○、丁○○、未○○、丑
    ○○、子○○、寅○○、巳○○、癸○○、丙○○、甲○○等十九人之權益，嚴
    重破壞社會之安全及被告犯罪後之態度等一切情狀，量處如主文所示之刑，以資
    儆懲。至於扣案之上開筆記本乙本、八德郵局存褶乙本及行動電話乙具，均為被
    告所有供犯罪所用之物，業據被告供承在卷，應依刑法第三十八條第一項第二款
    之規定，均宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十六條第一項、第三百四十九條第二項、第五十五條、第四十七條，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官潘怡華到庭執行職務。
中      華      民國      九十      年    十一    月     六     日
                          臺灣桃園地方法院刑事第四庭
                              法  官  林 晏 鵬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                              書記官  張 雅 慧
中        華        民        國   九十   年   十一   月    八    日
附錄法條：刑法第三百四十六條、第三百四十九條
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同
前二項之未遂犯，罰之。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
