【裁判字號】    90,易,376
【裁判日期】    901203
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第三七六號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  戊○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第二二五八、二四
○○號）暨移送併案審理（九十年度偵字第二六六二、四五七五、四五八二號），本
院判決如左︰
    主  文
戊○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑柒月。
扣案如附表一、三、四、五所示音樂雷射唱片肆佰零伍片、附表二所示影音雷射光碟
片及販售所得新台幣佰元均沒收。
    事  實
一、戊○○明知如附表一、三、四、五所示之音樂雷射唱片及附表二所示之影音雷射
    光碟上所載著作物內容，分別係各附表所示著作權人享有著作財產權之音樂著作
    及視聽著作，非經前揭擁有著作財產權公司之同意或授權，不得擅自重製或意圖
    營利而交付，竟基於意圖營利之概括犯意，連續以下列方法侵害他人之著作權：
(一)於民國九十年五月間以每片新台幣（下同）三十元之代價，向不詳年籍姓名之
      男子購買如附表一所示擅自重製表列著作權人享有著作財產權之盜版音樂雷射
      唱片（數目不詳），並自九十年五月十八日起，連續多次在基隆市○○路口或
      基隆廟口夜市擺設攤位販售，並以每片一百元、如一次購買三片則加送一片之
      價格，販賣交付予不特定之人。迄於同年五月二十七日下午六時三十分許，為
      警在基隆巿仁愛路與愛三路口查獲，並當場扣得如附表一所示盜版音樂雷射唱
      片共計一百十六片。
    (二)復基於共同犯意之聯絡，於九十年六月四日晚間十一時許，由姓名年籍不詳之
      成年男子提供如附表二所示擅自重製表列著作權人享有著作財產權之盜版影音
      雷射光碟（數目不詳），並由戊○○於九十年六月五日凌晨零時起在基隆市○
      ○路夜市以紙箱擺設攤位販售，以每片一百元之價格，販賣交付予不特定之人
      ，戊○○從每片販售所得中抽取十元之利潤。迄於同日零時五十分許，為警在
      上開販售地點查獲，並當場扣得如附表二所示盜版影音雷射光碟共計三片。
    (三)又基於共同犯意之聯絡，自九十年四月間起，由陳玉惠（另由檢察官偵查中）
      提供如附表三所示擅自重製表列著作權人享有著作財產權之盜版音樂雷射唱片
      （數目不詳），並由戊○○以每片一百元之價格，在基隆市○○路販賣交付予
      不特定之人，戊○○從每片販售所得中抽取十元之利潤。嗣戊○○於九十年六
      月二十四日凌晨零時五十分在基隆市○○路二十五號前擺設攤位販售時，為警
      當場查獲，並扣得如附表三所示盜版音樂雷射唱片共計九十六片及販售所得三
      百元。
    (四)又基於共同犯意之聯絡，自九十年十月三十一日起，由姓名年籍不詳綽號「阿
      伯仔」之陳姓成年男子提供如附表四所示擅自重製表列著作權人享有著作財產
      權之盜版音樂雷射唱片（數目不詳），並由戊○○以每片一百元之價格，在基
      隆市○○路販賣交付予不特定之人，戊○○從每片販售所得中抽取十元之利潤
      。嗣戊○○於九十年十一月二日晚間七時四十分在基隆市○○路二十號前擺設
      攤位販售時，為警當場查獲，並扣得如附表四所示盜版音樂雷射唱片共計七十
      一片；詎戊○○仍不知警惕，又於九十年十一月四日下午，以上開相同方法，
      於基隆市○○路八號前販售盜版音樂雷射唱片，為警於同日晚間六時三十分許
      於上開販售地點查獲，並扣得如附表五所示盜版音樂雷射唱片共計一百二十二
      片。
二、案經附表所示著作權人告訴臺北市政府警察局松山分局、臺北市政府警察局內湖
    分局、基隆市警察局第一分局、內政部警政署保安警察第二總隊第二大隊第一中
    隊報告臺灣基隆地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告戊○○對右揭犯罪事實坦承不諱，核與附表所示著作權人即告訴人委任
    之代理人丙○○、丁○○、甲○○、乙○○、吳文彬之指訴情節相符，復有附表
    所示扣案音樂雷射唱片四百零五片、影音雷射光碟三片及被侵害著作物原版唱片
    封面四冊、影片「內神外鬼」之行政院新聞局錄影節目審查合格證明書一紙在卷
    可佐，事證明確，被告犯行堪可認定，應依法論科。
二、查被告明知前開扣案音樂雷射唱片及影音雷射光碟為侵害著作權之物，仍意圖營
    利而交付予不特定之人，核其所為，係違反著作權法第九十三條第三款、第八十
    七條第二款之以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作
    權之罪。起訴書之論罪法條雖認被告係犯同法第九十二條之「擅自以公開口述、
    公開播送、公開上映、公開演出、公開展示、改作、編輯或出租之方法侵害他人
    之著作財產權者」之罪，然觀諸公訴人係以被告明知為侵害著作權之物，意圖營
    利而交付為其起訴之犯罪事實，應係錯引論罪法條，且因基本社會事實同一，爰
    依法變更起訴法條，併此敘明。又被告與不詳姓名之成年男子、陳玉惠、姓名不
    詳綽號「阿伯仔」之陳姓成年男子間，分別有犯意聯絡及行為分擔，應論以共同
    正犯。另被告先後多次犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯係基
    於概括犯意為之，應論以連續犯，並依法加重其刑。
三、本院審酌被告多次因明知為侵害著作權之物，意圖營利而交付，經警一再查獲，
    竟仍不知警惕，重複蹈法，毫無尊重他人智慧財產權之意，欠缺法治觀念，嚴重
    助長現今社會日益橫行之侵害智慧財產權以圖不勞而獲之歪風，惟慮及其犯罪之
    動機及目的無非貪得小利、其犯罪手段、智識程度及犯罪後之態度等一切情狀，
    量處如主文所示之刑，以示懲儆。又查扣案如附表所示之盜版音樂雷射唱片及影
    音雷射光碟係被告所有供本件犯罪所用之物、扣案新台幣三百元係被告犯本罪所
    得，業據被告供承在卷，爰依刑法第三十八條第一項第二款、第三款之規定宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第
三十八條第一項第二款、第三款，判決如主文。
本案經檢察官林明志到庭執行職務。
中      華      民      國    九十      年     十二     月      三      日
                                  臺灣基隆地方法院刑事第二庭
                                        法  官  蔡  岱  霖
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官  許  世  賢
中      華      民      國    九十      年     十二     月      三      日
附錄論罪法條
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人者著作權者。
附表一：
┌──┬─────────────┬─────────────┬────┐
│編號│ 雷 射 唱 片 專 輯 名 稱  │  著  作  財  產  權  人  │數量(片)│
├──┼─────────────┼─────────────┼────┤
│ 一 │光良「第一次個人創作專輯」│滾石國際音樂股份有限公司  │六      │
│    │等                        │                          │        │
├──┼─────────────┼─────────────┼────┤
│ 二 │鄭秀文「完整」等          │華納國際音樂股份有限公司  │二十五  │
├──┼─────────────┼─────────────┼────┤
│ 三 │許志安「這一秒你好不好」等│上華國際企業股份有限公司  │六      │
├──┼─────────────┼─────────────┼────┤
│ 四 │楊乃文「應該」等          │魔岩唱片股份有限公司      │十      │
├──┼─────────────┼─────────────┼────┤
│ 五 │蕭亞軒「明天」等          │科藝百代股份有限公司      │十四    │
├──┼─────────────┼─────────────┼────┤
│ 六 │彭羚「Ｌｉｓａ」等        │新力哥倫比亞音樂股份有限公│十七    │
│    │                          │司                        │        │
├──┼─────────────┼─────────────┼────┤
│ 七 │鐘汶「唯一」等            │博德曼股份有限公司        │二十六  │
├──┼─────────────┼─────────────┼────┤
│ 八 │古巨基「基」等            │豐華唱片股份有限公司      │五      │
├──┼─────────────┼─────────────┼────┤
│ 九 │濱崎步「精選」等          │艾迴股份有限公司          │七      │
├──┴─────────────┴─────────────┼────┤
│合                                                        計│一百十六│
└──────────────────────────────┴────┘
附表二：
┌──┬─────────────┬─────────────┬────┐
│編號│ 雷 射 影 音 光 碟 名 稱  │  著  作  財  產  權  人  │數量(片)│
├──┼─────────────┼─────────────┼────┤
│ 一 │內神外鬼                  │協和國際多媒體股份有限公司│三      │
└──┴─────────────┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
