【裁判字號】    90,訴,3181
【裁判日期】    901203
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十年度訴字第三一八一號
    原      告    彰化商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    丙○○
    被      告    瑞延製刀工業股份有限公司
    法定代理人    戊○○
    被      告    己○○
                  甲○○
                  乙  ○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告如附表所示金額之本金、利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣玖拾壹萬元或等值之中央政府建設公債八十三年度甲類第三期債票為
被告瑞延製刀工業股份有限公司、戊○○、己○○、甲○○、乙○供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：
  (一)如主文第一項所示。
  (二)願提供現金或等值之有價證券（中央政府建設公債八十三年度甲類第三期債票）為擔保
    ，請准宣告假執行。
二、陳述：
  (一)被告瑞延製刀股份有限公司（下稱瑞延公司）於民國（下同）八十八年二月八日起，邀
    同其餘被告為連帶保證人，向原告借款五十萬元、三十萬元，約定利息依照原告銀行之
    機動放款利率計算，並約定如有一期未付，視為全部到期；又若未按期繳納利息時，除
    按屆期時利率付息之外，逾期清償在六個月以內者，按上開利率百分之十，超過六個月
    者，按上開利率百分之二十計付違約金。詎被告瑞延公司就此二筆借款分別自九十年一
    月十日及九十年一月二十日起即未依約繳息，屢向被告催討，均置之不理，其債務應視
    同全部到期，茲尚欠如附表編號一、三所示之本金、利息及違約金迄未清償。
  (二)被告瑞延公司又於八十九年八月十日與原告簽訂應收票據週轉金借款契約，申請借款額
    度為三百萬元，其後以撥款申請書，在額度以內應收票據為借款擔保，利息則依原告公
    司撥款日之基本放款利率加年息百分之一‧二五計付；並於借款契約條款三、(一)約定如
    有一期未付，視為全部到期；又若未按期繳納利息時，除按屆期時利率付息之外，逾期
    清償在六個月以內者，按上開借款利率百分之十，超過六個月者，按上開借款利率百分
    之二十計付違約金。被告瑞延公司並據此分別申請借款一百萬元、四十一萬元、三十四
    萬元、五十萬元、七十五萬元，言明票據到期，由原告逕行提兌，抵償借款本息，如發
    生退票，被告等應負連帶清償責任。惟此五筆借款到期後，被告瑞延公司僅為部分清償
    ，尚積欠如附表編號二、四、五、六、七之本金、利息及違約金。
  (三)本件借款人即被告瑞延公司積欠如附表所示金額之借貸本金、利息及違約金，其餘被告
    戊○○、己○○、甲○○、乙○既為被告瑞延公司之連帶保證人，爰起訴請求被告等連
    帶負如附表所示金額之本金、利息及違約金之清償債務。
三、證據：提出保證書影本一份、應收票據週轉金借款契約影本一份、授信約定書影本五份
    、本票影本二份、撥款申請書影本五份。
乙、被告瑞延公司、戊○○、己○○、甲○○、乙○方面：
    均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告五人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告瑞延公司以其餘被告為連帶保證人，向其借貸款項，目前尚積欠如附
    表所示金額之本金、利息及違約金之事實，已據其提出保證書影本一份、應收票據週轉
    金借款契約影本一份、授信約定書影本五份、本票影本二份、撥款申請書影本五份為證
    ，核屬相符，被告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準
    備書狀爭執，依民事訴訟法第二百八十條第三項準用同條第一項之規定，視同自認原告
    之主張為真正，則原告前開主張，自堪信為真實。
三、從而，原告依消費借貸契約及連帶保證之規定請求被告等連帶給付如附表所示金額之本
    金、利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，准予宣
    告假執行。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中        華        民        國   九十     年     十二      月      三       日
                                     臺灣台中地方法院民事第四庭
~B      法    官  林學晴
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，同時表明上訴理由
中        華        民        國   九十     年     十二      月      三       日
                                           法院書記官
~FO
附表
┌───┬─────────┬───────────┬────────┬────────────┐
│編  號│債權本金（新台幣）│利息計算期間          │利率（年息）    │違約金計算期間及利率    │
├───┼─────────┼───────────┼────────┼────────────┤
│  一  │伍拾萬元          │自民國九十年一月十日起│百分之九‧０九  │自民國九十年二月十一日起│
│      │                  │至清償日止            │                │至清償日止，逾期六個月以│
│      │                  │                      │                │內按上開利率百分之十；逾│
│      │                  │                      │                │期六個月以上按上開利率百│
│      │                  │                      │                │分之二十計算            │
├───┼─────────┼───────────┼────────┼────────────┤
│  二  │陸拾參萬壹仟      │自民國九十年三月二十八│百分之九‧０八五│自民國九十年四月二十九日│
│      │肆佰柒拾參元      │日起至清償日止        │                │起至清償日止，逾期六個月│
│      │                  │                      │                │以內按上開利率百分之十；│
│      │                  │                      │                │逾期六個月以上按上開利率│
│      │                  │                      │                │百分之二十計算          │
├───┼─────────┼───────────┼────────┼────────────┤
│  三  │參拾萬元          │自民國九十年一月二十日│百分之九‧０九  │自民國九十年二月二十一日│
│      │                  │起至清償日止          │                │起至清償日止，逾期六個月│
│      │                  │                      │                │以內按上開利率百分之十；│
│      │                  │                      │                │逾期六個月以上按上開利率│
│      │                  │                      │                │百分之二十計算          │
├───┼─────────┼───────────┼────────┼────────────┤
│  四  │柒萬伍仟伍佰      │自民國九十年三月二十八│百分之九‧０八五│自民國九十年四月二十九日│
│      │肆拾捌元          │日起至清償日止        │                │起至清償日止，逾期六個月│
│      │                  │                      │                │以內按上開利率百分之十；│
│      │                  │                      │                │逾期六個月以上按上開利率│
│      │                  │                      │                │百分之二十計算          │
├───┼─────────┼───────────┼────────┼────────────┤
│  五  │參拾萬肆仟伍      │自民國九十年四月二十三│百分之九‧０八  │自民國九十年五月二十四日│
│      │佰壹拾捌元        │日起至清償日止        │                │起至清償日止，逾期六個月│
│      │                  │                      │                │以內按上開利率百分之十；│
│      │                  │                      │                │逾期六個月以上按上開利率│
│      │                  │                      │                │百分之二十              │
├───┼─────────┼───────────┼────────┼────────────┤
│  六  │肆拾玖萬貳仟      │自民國九十年八月二日起│百分之九‧０五七│自民國九十年九月三日起至│
│      │捌佰柒拾陸元      │至清償日止            │                │清償日止，逾期六個月以內│
│      │                  │                      │                │按上開利率百分之十；逾期│
│      │                  │                      │                │六個月以上按上開利率百分│
│      │                  │                      │                │之二十計算              │
├───┼─────────┼───────────┼────────┼────────────┤
│  七  │肆拾萬貳仟陸      │自民國九十年八月二日起│百分之九‧０五七│自民國九十年九月三日起至│
│      │佰伍拾元          │至清償日止            │                │清償日止，逾期六個月以內│
│      │                  │                      │                │按上開利率百分之十；逾期│
│      │                  │                      │                │六個月以上按上開利率百分│
│      │                  │                      │                │之二十計算              │
└───┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
