【裁判字號】    90,聲,1453
【裁判日期】    901203
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹拾年。
      理  由
甲○○因盜匪等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     九十      年     十二      月     三     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國     九十      年     十二      月     四     日
                                                                        Ｆ
~IVG2T32X6L6Q2;
受刑人甲○○定應執行刑案件一覽表：（受刑人現於台中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 台 │        ７│  │    │    │  │    │    │    (一)│
│ 竊 │期月│ ７ │ 中 │        ０│台│    ６│        │台│    ６│        │    號│
│    │徒  │   至   │ 地 │  偵  ９│中│訴４│ １０ ５│中│訴４│  │90執９│
│    │刑  │ ７ │ 檢 │        ２│地│    ０│        │地│    ０│        │  繩９│
│ 盜 │一  │        │ 署 │        １│院│    ２│        │院│    ２│        │    ２│
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ７│  │    │    │  │    │    │    (二)│
│ 偽 │ 期 │ ７ │ 中 │        ０│台│    ６│        │台│    ６│        │    號│
│ 造 │ 徒 │   至   │ 地 │  偵  ９│中│訴４│ １０ ５│中│訴４│  │90執９│
│ 文 │ 刑 │ ７ │ 檢 │        ２│地│    ０│        │地│    ０│        │  繩９│
│ 書 │ 四 │        │ 署 │        １│院│    ２│        │院│    ２│        │    ２│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │台│    │    │  │    │    │    (三)│
│ 盜 │ 期 │        │ 中 │        ２│中│  上９│        │最│  台２│        │    ２│
│    │ 徒 │ ４ │ 地 │  偵  ０│高│90  ０│90 ７ １０│高│90  ３│90 ９ │90執４│
│    │ 刑 │        │ 檢 │        ９│分│  訴８│        │法│  上９│        │  繩９│
│ 匪 │ 九 │        │ 署 │        ９│院│      │        │院│    ５│        │    ７│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
