【裁判字號】    90,聲,1516
【裁判日期】    901203
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年壹月。
      理  由
甲○○因強盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     九十      年     十二      月     三     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國     九十      年     十二      月     四     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（該員現於台中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有    │        │ 台 │          │  │    │    │  │    │    │    (一)│
│ 竊 │期得已│        │ 中 │        ６│台│  中６│        │台│  中６│        │  執５│
│    │徒易撤│ １ │ 地 │  偵  ７│中│  ７│ ３ │中│  ７│ ８ │90更１│
│    │刑科緩│        │ 檢 │        ３│地│  簡３│        │地│  簡３│        │  繩３│
│ 盜 │三    │        │ 署 │          │院│      │        │院│      │        │    ３│
│    │月    │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │        ５│台│    │    │台│    │    │    (二)│
│ 強 │  期  │        │ 中 │        ５│中│  上１│        │中│  上１│        │    ４│
│    │  徒  │  │ 地 │  偵  ４│高│90  ２│90 ７ │高│90  ２│90 ８ │90執９│
│    │  刑  │        │ 檢 │        １│分│  訴７│        │分│  訴７│        │  繩３│
│ 盜 │  八  │        │ 署 │        １│院│      │        │院│      │        │    ６│
│    │  年  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
