【裁判字號】    90,聲,1484
【裁判日期】    901203
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
      理  由
甲○○因偽造有價証券等罪，經本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國     九十      年     十二      月     三     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                    法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國     九十      年     十二      月     四     日
                                                                        Ｆ
~IVG2T32X4L0Q4;
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於宜蘭監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ５│台│  等│    │台│  等│    │    號│
│ 麻 │ 期 │  │ 中 │        ８│中│  上４│        │中│  上４│        │    ７│
│    │ 徒 │   至   │ 地 │  偵  ９│高│  ０│  ３│高│  ０│  ３│執２│
│    │ 刑 │ １ ４│ 檢 │        ０│分│  訴７│        │分│  訴７│        │  鑑３│
│ 藥 │ 七 │        │ 署 │        ２│院│    １│        │院│    １│        │    ０│
│    │ 月 │        │    │          │  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ３│台│    │    │台│    │    │    號│
│ 麻 │ 期 │        │ 中 │        ３│中│  上５│        │中│  上５│        │    ２│
│    │ 徒 │ １ 間│ 地 │  偵  ７│高│  ８│ ９ ６│高│  ８│ ９ ６│執５│
│    │ 刑 │   至   │ 檢 │        ４│分│  訴１│        │分│  訴１│        │  鑑３│
│ 藥 │ 五 │ ８ │ 署 │        １│院│      │        │院│      │        │    ７│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 台 │        ３│台│    │    │  │    │    │      │
│ 偽 │期月│        │ 中 │        ３│中│  上０│        │最│  台  │        │    號│
│ 造 │徒  │ ７ 初│ 地 │  偵  ７│高│更７│ ５ ６│高│  １│ １ ６│執２│
│ 文 │刑  │   至   │ 檢 │        ４│分│  一２│        │法│  上６│        │  緝８│
│ 書 │一  │ ８ ４│ 署 │        １│院│      │        │院│      │        │    ５│
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │ 台 │        ３│台│    │    │  │    │    │    號│
│ 造 │ 期 │ ８ │ 中 │        ３│中│  重  │        │最│  台３│        │    ７│
│ 有 │ 徒 │   至   │ 地 │  偵  ７│高│上０│90 ５ １０│高│90  ７│90 ８ ９│90執０│
│ 價 │ 刑 │ 初   │ 檢 │        ４│分│  更２│        │法│  上８│        │  鑑４│
│ 證 │ 六 │        │ 署 │        １│院│  二  │        │院│    ４│        │    ６│
│ 券 │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
