【裁判字號】    90,訴,928
【裁判日期】    901203
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第九二八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第六五四六、七七九六
號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。
如附表所示簽帳單四紙上偽造之「黃明哲」署押各乙枚均沒收。
    事  實
一、緣乙○○（原名徐永富）曾與甲○○（另案由臺灣彰化地方法院檢察署檢察官偵
    查中）二人，於民國八十九年六月十九日，在臺中市○○路與永福路附近，共同
    竊得黃明哲所有Ｒ七─八三００自小客車（竊盜部分已另案判刑確定）。嗣乙○
    ○在車內發現黃明哲所有由臺中商業銀行股份有限公司信託部（下稱臺中商銀）
    發卡，卡號為0000000000000000之信用卡一張，遂單獨另行起
    意，基於行使偽造私文書及意圖為自己不法所有之概括犯意，於同日先後四次至
    附表所示特約商店，在各次消費簽帳單內，偽簽黃明哲之署名後，偽造黃明哲名
    義之簽帳單，持交付各該商店，據以行使，使各該商店誤認其係真正持卡人刷卡
    ，而如數交付消費金額價值之物品，總計消費金額為新台幣四萬二千七百八十元
    （其每次消費之商店、金額、物品均如附表所示），足以生損害於黃明哲及各該
    商店。
二、案經臺中商銀訴請臺灣彰化地方法院檢察署呈由臺灣高等法院檢察署令轉報請台
    灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告乙○○於本院審理中坦承不諱，核與告訴人臺中商銀指訴情
    節相符，並有簽帳單影本四紙及基本資料查詢表一紙附卷可佐，罪證明確，其犯
    行堪以認定。又本案係被告乙○○獨自所犯，案外人甲○○並未與其共犯，被告
    乙○○係因與甲○○有糾葛，前才挾怨供稱係二人共犯，此一事實，業據渠二人
    於本院審理中一致供明在卷，足見本案係被告許詠峻獨一人自所犯，尚難認係渠
    二人共犯，併此敘明。
二、按被告許詠峻偽簽黃明哲名義之簽帳單，持向前開特約商店詐取財物，自足以生
    損害於黃明哲及各該特約商店，核其所為，係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪。被告於簽帳單上偽
    造署押之行為係偽造私文書之部分行為，其偽造私文書後持以行使，偽造之低度
    行為應為行使之高度行為所吸收，均不另論罪。其先後四次行使偽造私文書及詐
    欺取財犯行，均時間緊接，犯罪構成要件相同，顯係各出於一個概括之犯意所為
    ，皆應依連續犯規定各論以一罪，並依法加重其刑。其所犯上開二罪間，有方法
    與結果之牽連關係，應依牽連犯之規定從一重之行使偽造私文書罪處斷。爰審酌
    被告之素行、犯罪之動機、手段、目的、所生危害及犯後態度等一切情狀，量處
    如主文所示之刑，以示懲儆。又按被告犯罪後，刑法第四十一條已於九十年一月
    十日修正公布，並於同月十二日生效施行，將易科罰金之條件，由犯法定本刑三
    年以下有期徒刑以下之刑之罪，改為犯法定本刑五年以下有期徒刑以下之刑之罪
    ，比較新舊法之結果，自以適用裁判時之新法對被告較為有利，爰併依現行刑法
    第四十一條第一項前段規定諭知易科罰金之折算標準。如附表所示四紙簽帳單上
    偽造之「黃明哲」署押各乙枚，應依法宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條、第二百十條、第三百三十九條第一項、第五十五條、第二條第一項前
    段、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段
    ，判決如主文。
本案經檢察官陳明進到庭執行職務。
中      華      民      國      九十      年      十二    月    三    日
                              臺灣臺南地方法院刑事第二庭
                                  法  官   柯  顯  卿
  附表：
┌────┬─────────────┬──────┬────┬─────
│        │                          │            │        │
│ 編  號 │ 消費商店                 │  偽造署押  │盜刷金額│消費物品
│        │                          │            │        │
├────┼─────────────┼──────┼────┼─────
│ １     │仁山加油站股份有限公司    │  黃明哲    │ 1,000  │  汽油
│        │                          │            │        │
│        │（設台中市○○○路四三四）│            │        │
├────┼─────────────┼──────┼────┼─────
│ ２     │愛都美容用品（設台台中市  │  黃明哲    │ 8,250  │美容用品
│        │                          │            │        │
│        │五權路二之四七號）        │            │        │
│        │                          │            │        │
├────┼─────────────┼──────┼────┼─────
│        │男與女精品鞋屋（設台中市中│  黃明哲    │ 8,030  │  鞋子
│ ３     │                          │            │        │
│        │                          │            │        │
│        │華路二段四一巷一之五七號）│            │        │
│        │                          │            │        │
├────┼─────────────┼──────┼────┼─────
│ ４     │海峰服飾店（設台中市○○路│  黃明哲    │25,500  │  服飾
│        │                          │            │        │
│        │五０號）                  │            │        │
│        │                          │            │        │
└────┴─────────────┴──────┴────┴─────
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書記官   盧  立  勇
中      華      民      國      九十      年      十二    月    四      日
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
