【裁判字號】    90,聲,1006
【裁判日期】    901203
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度聲字第一○○六號
    聲  請  人  乙○○
    代  理  人  甲○○
    相  對  人  丙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人負擔應之訴訟費用額及本件程序費用額確定為新台幣壹萬零玖佰貳拾元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院八十九年度訴字第一一三一號、臺
    灣高等法院九十年度上易字第五二三號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列停車費、戶籍謄本費及聲請確定訴訟費用新台幣佰玖拾
    伍元，非屬訴訟費用，及聲請人僅繳交第一審郵票費新台幣捌佰拾陸元，其逾越
    該部分之郵票費，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月      三      日
                                   臺灣桃園地方法院民事第一庭
~B法      官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月      三      日
~B法院書記官  陳美年
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │10002               │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │816                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、本裁定送達郵票    │102                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│10920               │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
