【裁判字號】    90,訴,1922
【裁判日期】    901018
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第一九二二號
    原      告  榮星電線工業股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  皇旗資訊股份有限公司
    法定代理人  丙○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應給付原告美金柒萬壹仟肆佰玖拾陸元，及於如附表所示日期給付原告如附表所
示之金額。上開金額得於給付日按中央銀行掛牌美金對新台幣之匯率折算新台幣給付
之。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    (一)被告於民國九十年三月一日與原告訂立清償債務協議書，約定分十一期支付原
      告共計美金十五萬八千八百七十八元四角九分，但被告只在九十年三月十九日
      給付第一期美金七千九百四十四元，其餘部分迄今未付。
    (二)故至九十年九月三十日止，被告應給付原告美金七萬一千四百九十六元而未給
      付，其餘部分應於如附表所示日期給付如附表所示之金額，顯有將來不履行之
      虞，併請求將來給付之訴。爰依兩造間清償債務協議書之約定，訴請被告給付
      美金七萬一千四百九十六元，及於如附表所示日期給付如附表所示之金額。
  三、證據：提出清償債務協議書影本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；又當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦
    未提出準備書狀爭執者，準用第一項之規定，民事訴訟法第二百八十條第一項前
    段、第三項前段定有明文。本件原告主張之上開事實，除有其提出之清償債務協
    議書影本一件為證外，且經本院合法通知被告，被告並未到庭，亦未提出準備書
    狀爭執，依前開規定，視同被告自認，是原告之主張自堪信為真實。又按請求將
    來給付之訴，以有預為請求之必要者為限，得提起之，民事訴訟法第二百四十六
    條有明文規定，本件依兩造間之約定，被告既應於如附表所示日期給付原告如附
    表所示之金額，該等應於將來履行之債務，應認原告有預為請求之必要，而得提
    起將來給付之訴。從而，原告依兩造間清償債務協議書之約定，訴請被告給付美
    金七萬一千四百九十六元，及於如附表所示日期給付如附表所示之金額，為有理
    由，應予准許。
據上論結，本件原告之訴為有理由，依民事訟法第三百八十五條第一項前段、第七十
八條，判決如主文。
中      華      民      國    九十      年      十      月     十八     日
                                  臺灣板橋地方法院民事第二庭
~B法  官  戴嘉清
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月    二十四    日
~B書記官  李宏明
~F0
~T40
附表
┌──┬───────────────┬────────────────┐
│編號│    日                  期    │    金                    額    │
├──┼───────────────┼────────────────┤
│ 一 │民國九十年十二月三十一日      │美金一萬五千八百八十八元        │
├──┼───────────────┼────────────────┤
│ 二 │民國九十一年三月三十一日      │美金一萬五千八百八十八元        │
├──┼───────────────┼────────────────┤
│ 三 │民國九十一年六月三十日        │美金一萬五千八百八十八元        │
├──┼───────────────┼────────────────┤
│ 四 │民國九十一年九月三十日        │美金一萬五千八百八十八元        │
├──┼───────────────┼────────────────┤
│ 五 │民國九十一年十二月三十一日    │美金一萬五千八百八十六元四角九分│
└──┴───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
