【裁判字號】    90,聲,3853
【裁判日期】    901018
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第三八五三號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲字第二
六五二號），本院裁定如左：
    主    文
甲○○因竊盜等四罪，所處各如附表所載之刑，應執行有期徒刑貳年伍月，罰金壹仟
元，罰金如易服勞役，以佰元折算壹日。
    理    由
受刑人甲○○因竊盜等罪，經台灣高等法院台中分院、本院先後判處如附表所示之刑
，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十      年      十      月    十八    日
                                    台灣台中地方法院刑事第四庭
                  法  官  顏    世    傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      九十      年      十      月    十九    日
附表：
┌────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                           │
├─┬────┬─────┬───────┬─────────────┬─────────────┤
│罪│        │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│施│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│用│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│第│有期徒刑│││初│中││毒││中││上│││││中││上│││││
│一│壹年月│  │至│  │地│  │偵││高│  │訴││  │  │  │高│  │訴││  │  │  │
│級│。      ││５││檢│  │  │  │分│  │  │  │  │  │  │分│  │  │  │  │  │  │
│毒│        │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│品│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│施│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│用│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│第│有期徒刑│││初│中││毒││中││上│││││中││上│││││
│二│拾壹月。│  │至│  │地│  │偵││高│  │訴││  │  │  │高│  │訴││  │  │  │
│級│        ││５││檢│  │  │  │分│  │  │  │  │  │  │分│  │  │  │  │  │  │
│毒│        │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│品│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │有期徒刑│  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│竊│陸月，如│  │  │  │中│  │  ││中│  │  │  │  │  │  │中│  │  │  │  │  │  │
│  │易科罰金││５││地││偵│６│地│90│易││90│８││地│90│易││90│９││
│  │以佰元│  │  │  │檢│  │  ││方│  │  ││  │  │  │方│  │  ││  │  │  │
│盜│折算壹日│  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │。      │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │罰金壹仟│  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│侵│元月，如│  │  │  │中│  │  ││中│  │  │  │  │  │  │中│  │  │  │  │  │  │
│  │易服勞役││５││地││偵│６│地│90│易││90│８││地│90│易││90│９││
│  │以佰元│  │  │  │檢│  │  ││方│  │  ││  │  │  │方│  │  ││  │  │  │
│占│折算壹日│  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │。      │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│備│右揭施用第一級毒品罪、施用第二級毒品罪部分，業經定應執行刑為有期徒刑貳年。                  │
│註│                                                                                            │
└─┴──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
