【裁判字號】    90,訴,2618
【裁判日期】    901018
【裁判案由】    返還借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二六一八號
    原      告  台北銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                己○○
    被      告  丙○○
                戊○○
                丁○○
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰陸拾陸萬元或等值的台北市政府建設公債八十六年債票為
被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告丙○○以其餘被告戊○○、丁○○為連帶保證人，於民國（下同）八十八
      年九月二十五日向原告借款二筆，分別新台幣（下同）四百萬元、一百萬元，
      均約定於八十九年九月二十五日清償，利息分別依原告所訂基本放款利率加碼
      年息百分之０．一及０．四五計算，自借款日起，按月計付，嗣後原告調整上
      開基本放款利率時，應自調整日起，按新利率加原加碼計息。遲延履行時，除
      仍按上開利率計算外，逾期清償在六個以內部分，按本金金額照上開利率百分
      之十計，逾期超過六個月部分加位計付。
（二）詎料，上開借款自八十九年九月十五日起，被告丙○○即未按約繳納利息，且
      屆期亦未依約清償，屢向被告催討，迄未獲償，現合計尚欠本金五百萬元及如
      附表所示之利息、違約金，被告戊○○、丁○○為連帶保證人，依法應負連帶
      清償之責，為此提起本件訴訟。
三、證據：提出借據影本二件、約定書影本一件、保證書影本一件、利率變動表二件
          、戶籍謄本三件、帳卡查詢表三份為證。
乙、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本二件、約定書影本一件、保證書影本
    一件、利率變動表二件、戶籍謄本三件、帳卡查詢表三份為證，核屬相符，自堪
    信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款五百萬元及如附表
    所示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月     十八     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      十      月     十八     日
~B    書記官
~F0;
~T40;
┌──────────────────────────────────────────────────┐
│附表                                                                                                │
├──┬───────┬────────────────┬──────────────────────┤
│編號│借  款  餘  額│  利                          息│違                  約                   金 │
│    │  （新台幣）  │                                │                                            │
├──┼───────┼────────────────┼──────────────────────┤
│ 一 │四百萬元      │(一)自民國（下同）八十九年九月十五│(一)自民國（下同）八十九年十月十六日起至九十年│
│    │              │  日起至九十年二月五日止，按週年│  二月五日止，按週年利率百分之０．八一七計算│
│    │              │  利率百分之八．一七計算。      │  。                                        │
│    │              │(二)自九十年二月六日起至九十年三月│(二)自九十年二月六日起至九十年三月八日止，按週│
│    │              │  八日止，按週年利率百分之八．一│  年利率百分之０．八一六計算。              │
│    │              │  六計算。                      │(三)自九十年三月九日起至九十年四月二日止，按週│
│    │              │(三)自九十年三月九日起至九十年四月│  年利率百分之０．八一五計算。              │
│    │              │  二日止，按週年利率百分之八．一│(四)自九十年四月三日起至九十年四月十五日止，按│
│    │              │  五計算。                      │  週年利率百分之０．八一四計算。            │
│    │              │(四)自九十年四月三日起至九十年四月│(五)自九十年四月十六日起至九十年四月二十九日止│
│    │              │  二十九日止，按週年利率百分之八│  ，按週年利率百分之一．六二八計算。        │
│    │              │  ．一四計算。                  │(六)自九十年四月三十日起至九十年五月二十二日止│
│    │              │(五)自九十年四月三十日起至九十年五│  ，按週年利率百分之一．六二六計算。        │
│    │              │  二十二日止，按週年利率百分之八│(七)自九十年五月二十三日起至九十年六月三日止，│
│    │              │  ．一三計算。                  │  按週年利率百分之一．六二四計算。          │
│    │              │(六)自九十年五月二十三日起至九十年│(八)自九十年六月四日起至九十年七月十六日止，按│
│    │              │  六月三日止，按週年利率百分之八│  週年利率百分之一．六二二計算。            │
│    │              │  ．一二計算。                  │(九)自九十年七月十七日起至九十年八月二十二日止│
│    │              │(七)自九十年六月四日起至九十年七月│  ，按週年利率百分之一．六二計算。          │
│    │              │  十六日止，按週年利率百分之八．│(十)自九十年八月二十三日起至九十年九月二十日止│
│    │              │  一一計算。                    │  ，按週年利率百分之一．六一八計算。        │
│    │              │(八)自九十年七月十七日起至九十年八│(十一)自九十年九月二十一日起至清償日止，按週年利│
│    │              │  月二十二日止，按週年利率百分之│  率百分之一．六一四計算。                  │
│    │              │  八．一０計算。                │                                            │
│    │              │(九)自九十年八月二十三日起至九十年│                                            │
│    │              │  九月二十日止，按週年利率百分之│                                            │
│    │              │  八．０九計算。                │                                            │
│    │              │(十)自九十年九月二十一日起至清償日│                                            │
│    │              │  止，按週年利率百分之八．０七計│                                            │
│    │              │  算。                          │                                            │
├──┼───────┼────────────────┼──────────────────────┤
│ 二 │一百萬元      │(一)自八十九年九月十五日起至九十年│(一)自八十九年十月十六日起至九十年二月五日止，│
│    │              │  二月五日止，按週年利率百分之八│  按週年利率百分之０．八五二計算。          │
│    │              │  ．五二計算。                  │(二)自九十年二月六日起至九十年三月八日止，按週│
│    │              │(二)自九十年二月六日起至九十年三月│  年利率百分之０．八五一計算。              │
│    │              │  八日止，按週年利率百分之八．五│(三)自九十年三月九日起至九十年四月二日止，按週│
│    │              │  一計算。                      │  年利率百分之０．八五計算。                │
│    │              │(三)自九十年三月九日起至九十年四月│(四)自九十年四月三日起至九十年四月十五日止，按│
│    │              │  二日止，按週年利率百分之八．五│  週年利率百分之０．八四九計算。            │
│    │              │  ０計算。                      │(五)自九十年四月十六日起至九十年四月二十九日止│
│    │              │(四)自九十年四月三日起至九十年四月│  ，按週年利率百分之一．六九八計算。        │
│    │              │  二十九日止，按週年利率百分之八│(六)自九十年四月三十日起至九十年五月二十二日止│
│    │              │  ．四九計算。                  │  ，按週年利率百分之一．六九六計算。        │
│    │              │(五)自九十年四月三十日起至九十年五│(七)自九十年五月二十三日起至九十年六月三日止，│
│    │              │  二十二日止，按週年利率百分之八│  按週年利率百分之一．六九四計算。          │
│    │              │  ．四八計算。                  │(八)自九十年六月四日起至九十年七月十六日止，按│
│    │              │(六)自九十年五月二十三日起至九十年│  週年利率百分之一．六九二計算。            │
│    │              │  六月三日止，按週年利率百分之八│(九)自九十年七月十七日起至九十年八月二十二日止│
│    │              │  ．四七計算。                  │  ，按週年利率百分之一．六九計算。          │
│    │              │(七)自九十年六月四日起至九十年七月│(十)自九十年八月二十三日起至九十年九月二十日止│
│    │              │  十六日止，按週年利率百分之八．│  ，按週年利率百分之一．六八八計算。        │
│    │              │  四六計算。                    │(十一)自九十年九月二十一日起至清償日止，按週年利│
│    │              │(八)自九十年七月十七日起至九十年八│  率百分之一．六八四計算。                  │
│    │              │  月二十二日止，按週年利率百分之│                                            │
│    │              │  八．四五計算。                │                                            │
│    │              │(九)自九十年八月二十三日起至九十年│                                            │
│    │              │  九月二十日止，按週年利率百分之│                                            │
│    │              │  八．四四計算。                │                                            │
│    │              │(十)自九十年九月二十一日起至清償日│                                            │
│    │              │  止，按週年利率百分之八．四二計│                                            │
│    │              │  算。                          │                                            │
└──┴───────┴────────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
