【裁判字號】    90,重訴,831
【裁判日期】    901018
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第八三一號
    原      告  台中商業銀行股份有限公司內新分行
    法定代理人  甲○○
    訴訟代理人  戊○○
    法定代理人  乙○○
    被      告  丁○○
                丙○○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖佰伍拾伍萬捌仟零伍拾柒元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰拾捌萬陸仟元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告瑞龍興業股份有限公司（下稱瑞龍公司）以其餘被告為連帶保證人，並於
      ：
    (1)民國（下同）八十七年八月十八日，向原告借用新台幣（下同）六百萬元，約
      定借款期限自八十七年八月十八日起至九十年八月十八日止，利息按年息百分
      之八．五按月計算。
    (2)八十九年五月十五日向原告借款十五萬元，約定借款期限自八十九年五月十五
      日起至九十一年七月十五日止，利息按年息百分之十．七五計算，並按月清償
      本息。
    (3)八十九年五月十五日向原告借款三十五萬元，約定借款期限自八十九年五月十
      五日起至九十一年七月十五日止，利息按年息百分之十二．七五計算，並按月
      清償本息。
    (4)八十八年十一月三十日向原告借款八十萬元，約定借款期限自八十八年十一月
      三十日起至九十一年一月三十一日止，利息按年息百分之十二．七五計算，並
      按月清償本息。
    (5)八十八年九月四日向原告借款五十萬元，約定借款期限自八十八年九月四日起
      至九十年十一月四日止，利息按年息百分之十二．七五計算，並按月清償本息
      。
    (6)八十八年六月二十三日向原告借款六十萬元，約定借款期限自八十八年六月二
      十三日起至九十年八月二十三日止，利息按年息百分之十二．七五計算，並按
      月清償本息。
    (7)八十八年六月二十三日向原告借款一百四十萬元，約定借款期限自八十八年六
      月二十三日起至九十年八月二十三日止，利息按年息百分之十一計算，並按月
      清償本息。
    (8)八十八年四月二十日向原告借款四十萬元，約定借款期限自八十八年四月二十
      日起至九十二年四月二十日止，利息按年息百分之十一．五計算，並按月清償
      本息。
    (9)八十七年八月十八日向原告借款三百萬元，約定借款期限自八十七年八月十八
      日起至九十一年八月十八日止，利息按年息百分之十三．五計算，並按月清償
      本息。
      上開借款，如有一期利息或本息逾期未清償，即喪失期限利益，視為全部到期
      ，並均加計逾期清償在六個月以內者，按原利息利率百分之十，超過六個月者
      ，按原利息利率百分之二十之違約金。
（二）詎料被告瑞龍公司之前開債務，其中(1)部分自八十九年九月十八日起，
      (2)部分自九十年五月十五日起，(3)部分自九十年五月十五日起，(4)部分自八十
      九年九月三十日起，(5)八十九年九月四日起，(6)八十九年九月二十三日起，(7)
      部分自八十九年九月二十三日起，(8)部分自八十九年九月二十日起，(9)部分自
      八十九年九月十八日起即未依約繳納利息或本息，尚積欠原告如附表所示之本
      金、利息及違約未清償，被告瑞龍公司有清償之責，被告乙○○、丁○○、丙
      ○○○為連帶保證人有連帶清償之責，為此提起本件訴訟。
三、證據：提出授信資料查詢單一件、股份有限公司變更登記事項卡影本一件、股份
          有限公司董事、監察人名單影本一件、戶籍謄本二件、借據影本一件、金
          吉利貸款契約書影本八件為證。
乙、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告等人經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之前開事實，已據其提出授信資料查詢單一件、股份有限公司變更
    登記事項卡影本一件、股份有限公司董事、監察人名單影本一件、借據影本一件
    、金吉利貸款契約書影本八件為證，被告經合法通知並未於言詞辯論期日到場，
    亦未提出書狀予以爭執，依民事訴訟法第二百八十條第三項準用第一項之規定，
    視同自認，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證契約訴請求被告連帶給付其九百五十五萬八千
    零五十七元，及如附表所示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月     十八     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      十      月     十八     日
~B    書記官
~F0;
~T40;
┌──────────────────────────────────────────────────┐
│附表                                                                                                │
├──┬──────┬──────┬──────────┬──────────────────────┤
│編號│借款本金金額│借款本金餘額│利                息│違                  約                   金 │
│    │ （新台幣） │ （新台幣） │                    │                                            │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 一 │六百萬元    │六百萬元    │自民國（下同）八十九│自民國（下同）八十九年十月十九日起至九十年四│
│    │            │            │年九月十八日起至清償│月十八日止，按週年利率百分之０．八五計算；自│
│    │            │            │日止，按週年利率百分│九十年四月十九日起至清償日止，按週年利率百分│                                      │
│    │            │            │之八．五計算        │之一．七計算                                │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 二 │十五萬元    │八萬一千零四│自九十年五月十五日起│自九十年六月十六日起至清償日止，其逾期在六個│
│    │            │十八元      │至清償日止，按週年利│月以內者，按週年利率百分之一．二七五計算；逾│
│    │            │            │率百分之一二．七五計│期超過六個月以上者，就超過部分，按週年利率百│                                      │
│    │            │            │算                  │分之二．五五計算                            │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 三 │三十五萬元  │十八萬八千九│自九十年五月十五日起│自九十年六月十六日起至清償日止，其逾期在六個│
│    │            │百九十五元  │至清償日止，按週年利│月以內者，按週年利率百分之一．二七五計算；逾│
│    │            │            │率百分之一二．七五計│期超過六個月以上者，就超過部分，按週年利率百│                                      │
│    │            │            │算                  │分之二．五五計算                            │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 四 │八十萬元    │四十九萬二千│自八十九年九月三十日│自八十九年十月三十一日起至九十年四月三十日止│
│    │            │三百五十六元│起至清償日止，按週年│，按週年利率百分之一．二七五計算；自九十年五│
│    │            │            │利率百分之一二．七五│月一日起至清償日止，按週年利率百分之二．五五│                                      │
│    │            │            │計算                │計算                                        │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 五 │五十萬元    │二十五萬零七│自八十九年十月四日起│自八十九年十一月五日起至九十年五月四日止，按│
│    │            │百零五元    │至清償日止，按週年利│週年利率百分之一．二七五計算；自九十年五月五│
│    │            │            │率百分之一二．七五計│日起至清償日止，按週年利率百分之二．五五計算│                                      │
│    │            │            │算                  │                                            │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 六 │六十萬元    │二十五萬三千│自八十九年九月二十三│自八十九年十月二十四日起至九十年四月二十三日│
│    │            │九百五十七元│日起至清償日止，按週│止，按週年利率百分之一．二七五計算；自九十年│
│    │            │            │年利率百分之一二．七│四月二十四日起至清償日止，按週年利率百分之二│                                      │
│    │            │            │五計算              │．五五計算                                  │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 七 │一百四十萬元│五十九萬二千│自八十九年九月二十三│自八十九年十月二十四日起至九十年四月二十三日│
│    │            │四百零一元  │日起至清償日止，按週│止，按週年利率百分之一．一計算；自九十年四月│
│    │            │            │年利率百分之一一計算│二十四日起至清償日止，按週年利率百分之二．二│                                      │
│    │            │            │                    │計算                                        │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 八 │四十萬元    │二十五萬八千│自八十九年九月二十日│自八十九年十月二十一日起至九十年四月二十日止│
│    │            │六百三十四元│起至清償日止，按週年│，按週年利率百分之一．一五計算；自九十年四月│
│    │            │            │利率百分之一一．五計│二十一日起至清償日止，按週年利率百分之二．三│                                      │
│    │            │            │算                  │計算                                        │
├──┼──────┼──────┼──────────┼──────────────────────┤
│ 九 │三百萬元    │一百四十三萬│自八十九年九月十八日│自八十九年十月十九日起至九十年四月十八日止，│
│    │            │九千九百六十│起至清償日止，按週年│按週年利率百分之一．三五計算；自九十年四月十│
│    │            │一元        │利率百分之一三．五計│九日起至清償日止，按週年利率百分之二．七計算│                                      │
│    │            │            │算                  │                                            │
└──┴──────┴──────┴──────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
