【裁判字號】    90,上易,1507
【裁判日期】    901018
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第一五七號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    上  訴  人
    即  被  告  黃○○
                Ｂ○○
                玄○○
右上訴人等因被告等恐嚇取財等案件，不服臺灣臺中地方法院九十年度訴字第九九三
號，中華民國九十年五月二十五日第一審判決（起訴案號：臺灣臺中地方法院檢察署
八十九年度偵字第二０五三九號，移
，提起上訴，及移
號），本院判決如左：
      主  文
原判決撤銷。
黃○○、Ｂ○○、玄○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交
付，黃○○、玄○○各處有期徒刑年；Ｂ○○累犯，處有期徒刑年貳月。
扣案之華僑銀行、匯通銀行金融卡各壹張、萬通銀行、泛亞銀行存摺各壹本、安全帽
、鴨舌帽各壹頂、工具壹批（含老虎鉗、固定鉗、一字型起子、榔頭、扳手）、電話
門號ＳＩＭ卡肆張、行動電話支均沒收。
      事  實
一、Ｂ○○曾有煙毒、竊盜等罪前科，最近一次因犯竊盜罪，經臺灣高雄地方法院判
    處有期徒刑一年確定，於民國八十八年八月十五日假釋期滿執行完畢，竟猶不知
    悔改。復與黃○○及玄○○共同基於意圖為自己不法所有之概括犯意聯絡，共謀
    竊車勒贖，而自八十九年六月十六日起至八十九年十二月十七日止（如附表所示
    之犯罪時間），先由玄○○依報紙廣告以每個帳戶新臺幣（下同）一萬元之價格
    向不詳年籍之人購買羅世芳等人之臺南企銀復興分行（如附表所示之金融機構名
    稱、戶名、帳號）等存摺、印章及提款卡，留供被害人匯款存入之用後，再由Ｂ
    ○○及黃○○持其所有客觀上對人體具危害、可供兇器使用已磨成尖銳狀之六角
    扳手等工具，四處尋找竊取之汽車，並先後於臺中市○○路○段一三九巷三四號
    前等地，竊取Ｆ○○等六十人所有之汽車（詳如附表所示之犯罪地點、被害車主
    、住址、及汽車車號車種）。二人配合竊取汽車得手後，將竊得汽車交與玄○○
    ，並推由玄○○持車內車主所留證件或玄○○自行取得之車主聯絡資料，向遠傳
    電信股份有限公司、臺灣大哥大股份有限公司申請易（預）付卡型電話門號ＳＩ
    Ｍ卡（計有0000000000、0000000000、00000000
    00、0000000000、0000000000、0000000000
    號，共六支，因預付卡型門號無填載申請書，故不生偽造文書之問題）後，再依
    車主所留或其自行取得之聯絡資料，以彼等所有之行動電話配合前述申請之ＳＩ
    Ｍ卡，分別依車況、價值等，向Ｆ○○等車主恫稱：如欲取回失竊之汽車，需依
    指示匯款至指定之帳戶，否則將汽車出售或解體等語，致Ｆ○○等車主心生畏懼
    而分別匯款二至三十萬元不等至玄○○所指定之帳戶內（各如附表所示之勒贖金
    額，其中如附表編號、之車主未匯入款項而恐嚇取財未得逞）。黃○○、Ｂ
    ○○及玄○○於得款後，即將汽車置於指定地點通知車主自行取回，或任意棄置
    由警方尋回通知車主具領（如附表編號所示之車輛尚未尋回）。共計恐嚇取財
    所得金額達四百五十二萬三千五百元，則由三人朋分花用。嗣於八十九年十二月
    十九日下午一時許，經警在臺中縣神岡鄉○○路七四二巷二四弄十五號等處，分
    別查獲黃○○、Ｂ○○及玄○○，並扣得黃○○所有供本件勒贖所用之萬通銀行
    、泛亞銀行存摺各一本，行竊時使用之安全帽、鴨舌帽各一頂、工具一批（含老
    虎鉗、固定鉗、一字型起子、榔頭、扳手），及聯絡取贖用之行動電話一支（另
    一支為被害人丙○○連同車輛一起失竊，已發還），暨丙○○所有車號Ｔ六─三
    六四０號汽車乙輛（係八十九年十二月十七日十九時許，在臺中縣梧棲鎮○○路
    ○段八十七號前失竊，已發還），並玄○○所有供本件勒贖所用之華僑銀行、匯
    通銀行金融卡各一張、電話門號ＳＩＭ卡四張、行動電話一支，Ｂ○○所有供聯
    絡取贖用之行動電話一支等物。
二、案經臺中縣警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴及移送併案審理
    。
      理  由
一、訊據上訴人即被告黃○○、Ｂ○○及玄○○對於上開犯行，已分別於警訊、偵查
    、原審及本院審理時坦承不諱，核與如附表所示被害人Ｆ○○等人於警訊時指述
    失竊，及遭恐嚇、匯款之情節相符，並經證人蘇明全、潘金碧、黃錦清於原審到
    庭結證無訛，復有卷附之匯款單、車輛竊盜、車牌失竊個別查詢報表、行動電話
    通聯紀錄、提款相片九幀，及被告等所有供犯罪所用之華僑銀行、匯通銀行金融
    卡各一張、電話門號ＳＩＭ卡四張、行動電話三支、萬通銀行、泛亞銀行存摺各
    一本、安全帽、鴨舌帽各一頂、工具一批（含老虎鉗、固定鉗、一字型起子、榔
    頭、扳手）扣案足稽，又有經本院向匯通銀行新莊分行、泛亞銀行桃園分行、萬
    泰銀行高雄分行函查被告等所購得帳戶之交易往來資料在卷可憑。雖被告Ｂ○○
    事後於本院另辯稱其僅載送黃○○一同行竊六、七輛車而已云云，然徵之本件被
    告等既已事前同謀行竊車輛而對車主恐嚇取贖，並分別提供行動電話為取贖聯絡
    之用，足見其三人就前開犯罪事實，均有犯意聯絡，並分擔不同之行為，自均應
    負共同正犯之責，況被告等事後又均未能確切指證其各自參與何次行竊之犯行，
    其所辯不足為邀減刑責之事由。本件事證明確，被告等犯行均堪認定。
二、核被告黃○○、Ｂ○○及玄○○三人所為，均係犯刑法第三百二十一條第一項第
    三款之攜帶兇器竊盜罪，及第三百四十六條第一項之恐嚇取財罪、同條第三項之
    恐嚇取財未遂罪。被告三人就上開犯行間，有犯意聯絡及行為分擔，均為共同正
    犯。被告等所犯上開多次竊盜及恐嚇取財罪，均時間緊密，所犯罪名相同，顯係
    基於概括之犯意反覆為之，應依連續犯之規定論以一罪（恐嚇取財罪部分僅論以
    既遂一罪），並均加重其刑。被告等所犯竊盜罪與恐嚇取財罪之間，有方法與目
    的之牽連關係，為牽連犯，應從一重之恐嚇取財罪處斷。公訴意旨雖未就被告等
    所犯如附表編號８、、、、、、、、、、、、所示部
    分之犯行起訴，然此部分與已起訴且經認定有罪部分，有連續犯裁判上一罪之關
    係，為起訴效力所及，本院自得併予審究。又公訴意旨另認被告等利用彼等行竊
    或玄○○自行取得之車主資料，向遠傳電信股份有限公司及臺灣大哥大股份有限
    公司申請易（預）付卡型電話門號ＳＩＭ卡共六支後，撥打該等電話門號向被害
    人恐嚇取贖，使前開二電信公司陷於錯誤，誤認係原申請人撥打電話而提供服務
    ，亦犯電信法第五十六條第一項之盜用電信設備罪云云。然查行動電話易（預）
    付卡，係一種可以啟動行動通訊服務之晶片卡（即ＳＩＭ卡），申購者於購買時
    ，即付清儲值之價格，並於該儲值之費用額度內自由使用，而不再以記帳之方式
    將使用費用附掛於申購者帳戶之下，亦即該通信業者，係對購買而持有易（預）
    付卡之人提供通訊服務，故不論以何人名義申購，其實際支付購買費用者，即為
    出面當場購買而使用者本人，對名義人（指實際購買者與名義人不符時）並不生
    任何權益影響。是本件被告等縱有冒名申購易（預）付卡使用之情形，其出售該
    易（預）付卡之通信業者，並未有因而陷於錯誤致提供服務之情事，被告等亦無
    意圖不法利益而盜用他人通信設備通信之可言。惟因公訴意旨認被告等此部分行
    為與前開有罪部分有牽連犯裁判上一罪之關係，爰不另為無罪之諭知。又被告Ｂ
    ○○前曾因犯竊盜罪，經臺灣高雄地方法院判處有期徒刑一年確定，於八十八年
    八月十五日假釋期滿而執行完畢，有臺灣高等法院被告全國前案紀錄表一紙附卷
    可按，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規
    定遞加重其刑。原審法院因認被告等罪證明確，而予論科，固屬有據。惟原判決
    誤認被告等另犯電信法第五十六條第一項之盜用電信設備罪，已有未洽，且被告
    等所犯如附表編號８、、、、、、、、、、、所示部分
    之犯行，與已起訴且經認定有罪部分，有連續犯裁判上一罪之關係，為起訴效力
    所及，原判決未及併予審究，亦有未合。被告等上訴意旨以原判決量刑過重，指
    摘原判決不當，固無理由；檢察官上訴意旨以原判決漏未審究前開應併案審理部
    分，而指摘原判決不當，則有理由，自應由本院將原判決撤銷改判。爰審酌被告
    等正值壯年，竟不思循正當途徑謀利，卻以竊取他人財物勒贖之方式，取得不法
    財物，滿足私慾，其竊取車輛數量高達六十輛，勒贖金額達四百五十餘萬元，造
    成被害人財產法益嚴重受損，對參與社會生活之不特定人，更加諸財產橫遭損害
    之危險，犯罪情節重大，殊有從重量刑，以儆效尤之必要，姑念彼等犯罪後均坦
    承犯行，態度尚稱良好等一切情狀，各量處如主文第二項所示之刑，以資懲儆。
    至扣案之萬通銀行、泛亞銀行存摺各一本、安全帽、鴨舌帽各一頂、工具一批（
    含老虎鉗、固定鉗、一字型起子、榔頭、扳手）、行動電話一支為黃○○所有；
    華僑銀行、匯通銀行金融卡各一張；電話門號ＳＩＭ卡四張，行動電話一支為玄
    ○○所有；行動電話一支為Ｂ○○所有，均為供犯本件之罪所用，業據被告等供
    明在卷，爰分別依刑法第三十八條第一項第二款，均諭知沒收。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二十八條、第五十六條、第三百二十一條第一項
    第三款、第三百四十六條第一項、第五十五條、第四十七條、第三十八條第一項
    第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官Ｐ○○到庭執行職務。
中      華      民      國      九十      年      十      月    十八    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
不得上訴。
                                            書記官  陳  桂  芬
中      華      民      國      九十      年      十      月    十八    日
                               Ｒ
附表：
┌─┬─────┬────────┬────┬────┬────┬───┬───────┬────┬──┬───┬─────────┐
│編│ 發生時間 │ 發  生  地  點 │車    號│勒贖金額│金 融 機│戶  名│帳          號│該車現值│取回│被  害│ 住            址 │
│號│          │                │車    種│(新臺幣)│構 名 稱│      │              │(新臺幣)│車輛│車  主│                  │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│１│年６月│台中市○○路○段│ＢＭＷ  │伍萬元  │台南企銀│羅世芳│0000000000000 │參拾萬元│ 有 │Ｆ○○│台中市北屯區仁和里│
│  │日時○分│139巷34號前     │NP-2062 │        │復興分行│      │              │        │    │      │3鄰同平巷40號     │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│２│年６月│中縣大雅鄉○○路│ＢＥＮＺ│拾壹萬元│台南企銀│羅世芳│0000000000000 │肆拾萬元│ 有 │地○○│中縣神岡鄉大社村神│
│  │日時分│四段356號前     │OP-5608 │        │復興分行│      │              │        │    │      │州路310號         │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│３│年６月│竹東鎮○○路榮民│ＢＥＮＺ│貳拾萬元│台南企銀│羅世芳│0000000000000 │柒拾萬元│ 有 │戊○○│竹市東區偉功里新源│
│  │日７時○分│醫院停車場內    │JR-9869 │        │復興分行│      │              │        │    │      │街33巷18號        │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│４│年７月２│中縣梧棲鎮○○路│ＢＭＷ  │捌萬元  │台南企銀│羅世芳│0000000000000 │伍拾萬元│ 有 │子○○│中縣大肚鄉社腳村沙│
│  │日時分│二段新天地停車場│HL-0250 │        │復興分行│      │              │        │    │      │田路一段710巷37號 │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│５│年７月６│中縣梧棲鎮○○路│ＢＭＷ  │陸萬元  │中國信託│蘇明全│0000000000000 │伍拾萬元│ 有 │甲○○│台中縣沙鹿鎮洛泉里│
│  │日時分│中南海餐廳停車場│B5-8111 │        │豐原分行│      │              │        │    │      │4鄰中山路236號    │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│６│年７月８│台中縣神岡鄉民生│ＢＭＷ  │拾貳萬元│中國信託│蘇明全│0000000000000 │肆拾伍萬│ 有 │黃吳春│台中縣豐原市○○路│
│  │日時○分│路95號前        │PD-7676 │        │豐原分行│      │              │元      │    │美    │北一巷10號        │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│７│年７月１０│台中市南屯區公益│ＢＥＮＺ│伍萬元  │中國信託│蘇明全│0000000000000 │伍拾萬元│ 有 │宙○○│台中縣大里市○○路│
│  │日１０時○分│路與河南路口    │R9-5402 │        │豐原分行│      │              │        │    │      │109號             │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│８│年７月│苗栗縣通宵鎮白東│ＢＥＮＺ│拾萬元  │中國信託│蘇明全│0000000000000 │伍拾萬元│ 有 │Ｎ○○│苗栗縣通宵鎮白東里│
│  │日７時○分│里112之25號     │AT-7560 │        │豐原分行│      │              │        │    │      │112之25號         │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│９│年７月│台中縣潭子鄉勝利│ＢＭＷ  │陸萬元  │萬泰商銀│陳奕伶│ 000000000000 │參拾萬元│ 有 │Ｅ○○│台中縣潭子鄉興華一│
│  │日９時○分│路52號前        │R6-2895 │        │高雄分行│      │              │        │    │     │路141巷91弄3號5樓 │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│１０│年８月４│台中縣梧棲鎮文化│ＢＥＮＺ│拾萬元  │中國信託│蘇明全│0000000000000 │陸拾萬元│ 有 │未○○│南投縣草屯鎮○○路│
│  │日時○分│路與建國北街路口│WQ-5099 │        │豐原分行│      │              │        │    │      │一段440號         │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年８月１０│台中縣沙鹿鎮中山│ＢＭＷ  │伍萬元  │中國信託│蘇明全│0000000000000 │壹拾萬元│ 有 │添益木│台中市○區○○街二│
│  │日時○分│路378巷23弄前   │ND-5511 │        │豐原分行│      │              │        │    │業(有)│段27巷16號15樓之1 │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年８月│台中縣大甲鎮庄美│ＢＥＮＺ│拾萬貳仟│中國信託│陳松田│0000000000000 │柒拾萬元│ 有 │宇順建│台中縣大甲鎮朝陽里│
│  │日時○分│里蔣公路295號前 │OQ-8259 │元      │高雄分行│      │              │        │    │材(有)│鎮政路90巷3號     │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年８月│台中縣潭子鄉大富│ＢＥＮＺ│拾萬元  │中國信託│蘇明全│0000000000000 │伍拾萬元│ 有 │辛○○│台中市○○○街46巷│
│  │日１時○分│路一段2巷1之10號│SL-9926 │        │豐原分行│      │              │        │    │      │16號              │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年８月│台中縣大甲鎮中山│ＢＥＮＺ│肆萬元  │中國信託│蘇明全│0000000000000 │伍拾萬元│ 有 │Ｃ○○│台中縣大甲鎮武陵里│
│  │日時○分│路一段543號前   │B6-4455 │        │豐原分行│      │              │        │    │      │文曲路172巷1號    │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年８月│中縣沙鹿鎮○○路│ＢＥＮＺ│拾萬元  │萬泰商銀│陳奕伶│000000000000  │肆拾萬元│ 有 │楊黃秀│台中縣沙鹿鎮○○路│
│  │日時○分│田尾巷24號前    │NX-2073 │        │高雄分行│      │              │        │    │琴    │田尾巷24號        │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年８月│台中市西屯區中康│ＢＭＷ  │伍萬元  │中國信託│蘇明全│0000000000000 │伍拾萬元│ 有 │戌○○│台中縣神岡鄉○○路│
│  │日時○分│三街7號前       │OL-2621 │        │豐原分行│      │              │        │    │      │667巷62弄19號     │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年８月│台中縣大甲鎮經國│ＢＥＮＺ│拾貳萬元│萬泰商銀│陳奕伶│000000000000  │陸拾萬元│ 有 │伍洲紡│苗栗縣苑裡鎮客庄里│
│  │日時○分│路光田醫院前    │LX-5867 │        │高雄分行│      │              │        │    │織(股)│客庄194號         │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月３│台中市北屯區軍福│ＢＥＮＺ│參拾萬元│萬通銀行│王惠榮│00000000000000│壹佰伍拾│ 無 │丁○○│台中縣豐原市○村路│
│  │日時○分│十八路路口      │PJ-5588 │        │桃園分行│      │              │萬元    │    │      │271巷27號         │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月５│台中縣大甲鎮三民│ＢＥＮＺ│拾萬元  │萬泰商銀│陳奕伶│000000000000  │陸拾萬元│ 有 │丑○○│台中縣大甲鎮朝陽里│
│  │日時○分│路161號前       │OP-9966 │        │高雄分行│      │              │        │    │      │順天路286號       │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月１０│台中縣梧棲鎮港埠│ＢＭＷ  │肆萬捌仟│萬泰商銀│陳奕伶│000000000000  │肆拾萬元│ 有 │Ｋ○○│台中縣沙鹿鎮七賢南│
│  │日時○分│路一段1083號    │A3-0866 │元      │高雄分行│      │              │        │    │      │路29巷14號        │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月│台中縣梧棲鎮居仁│ＢＭＷ  │捌萬元  │中國信託│蘇明全│0000000000000 │伍拾萬元│ 有 │癸○○│台中縣梧棲鎮○○路│
│  │日時○分│街路旁          │NM-6855 │        │豐原分行│      │              │        │    │      │一段119號         │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月│台中縣大雅鄉雅環│ＢＭＷ  │貳萬元  │中國信託│蘇明全│0000000000000 │參拾伍萬│ 有 │辰○○│台中市○○區○○路│
│  │日時○分│路二段120巷15號 │VD-6771 │        │豐原分行│      │              │元      │    │      │二段71巷23號6樓   │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月│苗栗縣竹南鎮大營│ＢＥＮＺ│玖萬元  │匯通銀行│林弘昌│0000000000000 │玖拾萬元│ 有 │長瑞企│台北縣汐止鎮新台五│
│  │日１０時○分│路129號前       │LY-4792 │        │新莊分行│      │              │        │    │業(有)│路二段218號36樓   │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月│苗栗縣苑裡鎮鎮立│ＢＭＷ  │參萬元  │中國信託│蘇明全│0000000000000 │伍拾萬元│ 有 │Ｄ○○│苗栗縣苑裡鎮山柑里│
│  │日時○分│游泳池停車場內  │MF-5972 │        │豐原分行│      │              │        │    │      │6鄰65之29號 │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月│台中縣大甲鎮經國│ＢＥＮＺ│陸萬元  │匯通銀行│林弘昌│0000000000000 │伍拾萬元│ 有 │Ｍ○○│台中縣沙鹿鎮草中里│
│  │日時○分│路與新政路口    │M4-6785 │        │新莊分行│      │              │        │    │      │草港巷89之6號     │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月│台中縣大甲鎮經國│ＢＥＮＺ│伍萬元  │中國信託│蘇明全│0000000000000 │伍拾萬元│ 有 │陳林月│台中縣大甲鎮日南里│
│  │日時○分│路353號前       │OF-9899 │        │豐原分行│      │              │        │    │娥    │經國路2526號      │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月│台中縣大甲鎮雁門│ＢＭＷ  │伍萬元  │中國信託│蘇明全│0000000000000 │貳拾伍萬│ 有 │治泉企│中縣沙鹿鎮北勢里英│
│  │日時○分│路293巷15號前   │NE-0098 │        │豐原分行│      │              │元      │    │業(股)│才路102號         │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月│新竹縣新豐鄉康樂│ＢＥＮＺ│捌萬元  │中國信託│蘇明全│0000000000000 │肆拾萬元│ 有 │己○○│桃園縣觀音鄉○村路│
│  │日時○分│路39號前        │KH-0678 │        │豐原分行│      │              │        │    │      │二段41號          │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月│新竹市○○路○段│ＢＭＷ  │伍萬元  │中國信託│蘇明全│0000000000000 │肆拾萬元│ 有 │宇○○│新竹市○○路○段22│
│  │日９時○分│738號前         │L4-6622 │        │豐原分行│      │              │        │    │      │6巷38號           │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年９月│新竹縣竹東鎮寶新│ＢＥＮＺ│陸萬元  │萬泰商銀│陳奕伶│000000000000  │陸拾萬元│ 有 │酉○○│新竹市○○里○○路│
│  │日時○分│路318號前       │JP-9618 │        │高雄分行│      │              │        │    │      │379號             │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年１０月２│苗栗縣竹南鎮新南│ＢＥＮＺ│參萬元  │匯通銀行│林弘昌│0000000000000 │壹佰萬元│ 有 │崧源企│新竹市香山區里中華│
│  │日時○分│里竹南運動公園旁│CE-1989 │        │新莊分行│      │              │        │    │業(有)│路六段647巷69之2號│
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│  │年１０月６│台中縣梧棲鎮中興│ＢＭＷ  │伍萬元  │中國信託│蘇明全│0000000000000 │肆拾萬元│ 有 │易順鴻│中縣梧棲鎮中正里文│
││日５時○分│路320號前       │NH-6866 │        │豐原分行│      │              │        │    │建設有│化路二段268號     │
│  │          │                │        │        │        │      │              │        │    │限公司│                  │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年１０月６│苗栗縣竹南鎮環市│ＢＭＷ  │捌萬元  │中國信託│蘇明全│0000000000000 │肆拾萬元│ 有 │寅○○│苗栗縣竹南鎮港墘里│
│  │日６時○分│路三段163號前   │W4-6150 │        │豐原分行│      │              │        │    │      │港仔墘65號        │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年１０月１０│新竹市新竹南寮漁│ＢＥＮＺ│拾貳萬元│匯通銀行│林弘昌│0000000000000 │玖拾萬元│ 有 │Ｉ○○│苗栗縣苗栗市勝利里│
│  │日７時○分│港附近          │PG-8899 │        │新莊分行│      │              │        │    │      │20鄰竹巷仔8之1號  │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年１０月│苗栗縣竹南鎮中正│ＢＥＮＺ│參萬元  │匯通銀行│林弘昌│0000000000000 │肆拾萬元│ 有 │天○○│苗栗縣竹南鎮○○路│
│  │日６時○分│路395巷口       │DQ-5702 │        │新莊分行│      │              │        │    │      │395巷10弄12號     │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年１０月│新竹市○○路○段│ＢＭＷ  │拾伍萬元│萬泰商銀│陳奕伶│000000000000  │柒拾萬元│ 有 │皇鑫建│新竹市埔前里牛埔北│
│  │日時○分│85號前          │JK-5353 │        │高雄分行│      │              │        │    │設(有)│路12號            │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│  │年１０月│台中縣神岡鄉中山│ＢＥＮＺ│陸萬元  │萬通銀行│王惠榮│00000000000000│柒拾萬元│ 有 │力偉板│中縣神岡鄉岸里村中│
││日時○分│路神岡國小側門  │OG-7168 │        │桃園分行│      │              │        │    │金機械│山路238巷9號之6   │
│  │          │                │        │        │        │      │              │        │    │(股)  │                  │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年１０月│苗栗縣竹南鎮環市│ＢＥＮＺ│拾壹萬元│萬通銀行│王惠榮│00000000000000│捌拾萬元│ 有 │Ｊ○○│苗栗縣竹南鎮大厝里│
│  │日時○分│路一段扶輪社對面│LN-7088 │        │桃園分行│      │              │        │    │      │大營路115號       │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年１０月│苗栗縣頭份鎮八德│ＢＭＷ  │拾萬元  │泛亞銀行│白伸吉│000000000000  │伍拾萬元│ 有 │午○○│苗栗縣竹南鎮市│
│  │日時○分│一路附近        │EY-4968 │        │桃園分行│      │              │        │    │      │三段12巷20號      │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年１０月│苗栗縣銅鑼鄉銅鑼│ＢＭＷ  │肆萬捌仟│萬泰商銀│陳奕伶│000000000000  │捌拾萬元│ 有 │巳○○│苗栗縣苗栗市縣○路│
│  │日８時○分│外環道附近      │BT-5373 │伍佰元  │高雄分行│      │              │        │    │      │94號              │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年１０月│台中縣大甲鎮蔣公│ＢＥＮＺ│拾萬元  │萬泰商銀│陳奕伶│000000000000  │玖拾萬元│ 有 │王門企│台中縣大甲鎮庄美里│
│  │日時○分│路293之7號前    │PE-5888 │        │高雄分行│      │              │       │    │業(有)│興安路138之128號  │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年１０月│台中縣潭子鄉雅潭│ＢＥＮＺ│陸萬元  │萬泰商銀│陳奕伶│000000000000  │伍拾萬元│ 有 │Ｇ○○│台中縣潭子鄉○○路│
│  │日時分│路與大豐路口    │OX-9868 │        │高雄分行│      │              │        │    │      │三段197巷2號      │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月１│彰化縣溪湖鎮東環│ＢＭＷ  │拾萬元  │萬泰商銀│陳奕伶│000000000000  │陸拾萬元│ 有 │壬○○│彰化縣福興鄉元中村│
│  │日時○分│路糖廠倉庫旁    │Y5-9956 │        │高雄分行│      │              │        │    │      │番花路一段663號   │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│台南縣佳里鎮中山│ＢＥＮＺ│伍萬元  │華僑銀行│陳世泯│00000000000000│伍拾萬元│ 有 │信晃企│台南市北區大豐里和│
│  │日時○分│路與進學路路口  │TW-7978 │        │台中分行│      │              │        │    │業(有)│緯路四段169號     │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
│  │年月│桃園縣龍潭鄉文化│ＢＥＮＺ│貳萬元  │泛亞銀行│白伸吉│000000000000  │陸拾萬元│ 有 │亞東汽│台北市○○○路○段│
││日時○分│路85號前        │DB-8233 │        │桃園分行│      │              │        │    │車裝潢│514巷50號         │
│  │          │                │        │        │        │      │              │        │    │(有)  │                  │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│新竹縣新豐鄉某工│ＢＭＷ  │柒萬元  │萬泰商銀│陳奕伶│000000000000  │肆拾萬元│ 有 │益大建│苗栗縣竹南鎮○○街│
│  │日時分│地內            │W4-9885 │        │高雄分行│      │              │        │    │材(有)│36之1號           │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│桃園縣平鎮市文化│ＢＥＮＺ│伍萬元  │萬泰商銀│陳奕伶│000000000000  │捌拾萬元│ 有 │巨皇企│桃園縣平鎮市○○街│
│  │日１０時○分│街57號前        │KY-4868 │        │高雄分行│      │              │        │    │業社  │57號3樓           │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│桃園縣中壢市民族│ＢＭＷ  │拾貳萬元│萬泰商銀│陳奕伶│000000000000  │伍拾萬元│ 有 │Ｏ○○│桃園縣楊梅鎮伯公岡│
│  │日１０時○分│路六段286號前   │G8-3979 │        │高雄分行│      │              │        │    │      │172之3號          │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│中縣大甲鎮武曲里│ＢＥＮＺ│陸萬元  │萬泰商銀│陳奕伶│000000000000  │伍拾萬元│ 有 │Ｑ○○│中縣大甲鎮義和里文│
│  │日時○分│新政路與橫圳街口│OX-5889 │        │高雄分行│      │              │        │    │      │曲路544巷8號      │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│台中縣大甲鎮文武│ＢＥＮＺ│拾柒萬元│萬泰商銀│陳奕伶│000000000000  │肆拾萬元│ 有 │今大營│台中縣大安鄉大安港│
│  │日時○分│里雁門路230號前 │B3-7588 │        │高雄分行│      │              │        │    │造(有)│路538號           │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│新竹縣竹北市中正│ＢＭＷ  │   無   │   無   │  無  │      無      │參拾萬元│ 有 │Ｌ○○│新竹縣竹東鎮○○街│
│  │日８時○分│東路與博愛街口  │JS-8289 │        │        │      │              │        │    │      │71巷53號8樓       │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│新竹縣竹北市光明│ＢＭＷ  │陸萬元  │萬泰商銀│陳奕伶│000000000000  │肆拾萬元│ 有 │乙○○│新竹縣竹北市○○路│
│  │日時○分│二街142號前     │JT-8690 │        │高雄分行│      │              │        │    │      │52巷3弄17號       │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月８│台中縣神岡鄉中山│ＢＥＮＺ│伍萬元  │華僑銀行│陳世泯│00000000000000│肆拾萬元│ 有 │Ａ○○│台中縣神岡鄉社南村│
│  │日６時○分│路神岡國小前    │MV-6253 │        │台中分行│      │              │        │    │      │民族路132號       │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月１０│桃園縣龍潭鄉大平│ＢＥＮＺ│貳萬伍仟│泛亞銀行│白伸吉│000000000000  │參拾萬元│ 有 │晶渼實│桃園縣中壢市過嶺里│
│  │日時○分│村石門山口      │BU-3371 │元      │桃園分行│      │              │        │    │業(有)│4鄰15之159號      │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│台中縣神岡鄉和睦│ＢＭＷ  │柒萬元  │華僑銀行│陳世泯│00000000000000│肆拾萬元│ 有 │亥○○│中縣神岡鄉新庄村和│
│  │日○時○分│路575巷附近     │YD-6687 │        │台中分行│      │              │        │    │      │睦路332號         │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│彰化縣員林鎮惠來│ＢＥＮＺ│貳萬元  │華僑銀行│陳世泯│00000000000000│貳拾捌萬│ 有 │Ｈ○○│彰化縣員林鎮○○路│
│  │日時○分│里南昌路127號前 │QS-6116 │        │台中分行│      │              │元      │    │      │798巷14號         │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│台中縣梧棲鎮中棲│ＢＭＷ  │陸萬元  │華僑銀行│陳世泯│00000000000000│陸拾萬元│ 有 │申○○│彰化縣田尾鄉○○路│
│  │日時○分│路一段720號前   │OE-5662 │        │台中分行│      │              │        │    │      │三段580巷26號     │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│台中市北屯區大坑│ＢＥＮＺ│拾萬元  │華僑銀行│陳世泯│00000000000000│柒拾伍萬│ 有 │庚○○│台南縣麻豆鎮小埤里│
│  │日時１０分│聖壽宮停車場內  │SL-7976 │        │台中分行│      │              │元      │    │      │苓子林8之6號      │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│台中市西屯區大都│ＢＥＮＺ│參萬元  │萬通銀行│王惠榮│00000000000000│貳拾伍萬│ 有 │卯○○│台中縣大里市東興里│
│  │日時○分│會公園路附近    │OC-3396 │        │桃園分行│      │              │元      │    │      │永興路299號       │
├─┼─────┼────────┼────┼────┼────┼───┼───────┼────┼──┼───┼─────────┤
││年月│台中縣梧棲鎮文化│ＢＥＮＺ│陸萬元  │   無   │  無  │      無      │參拾萬元│ 有 │丙○○│台中縣梧棲鎮草湳里│
│  │日時○分│路二段87號前    │T6-3640 │        │        │      │              │        │    │      │自立二街476巷2號  │
└─┴─────┴────────┴────┴────┴────┴───┴───────┴────┴──┴───┴─────────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
