【裁判字號】    90,訴,1206
【裁判日期】    901018
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一二○六號
    原      告  國泰人壽保險股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求侵權行為損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰捌拾陸萬仟肆佰伍拾元，及自民國八十九年六月二十
三日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之九十七，餘由原告負擔。
本判決原告勝訴部分於原告以新台幣陸拾貳萬壹仟壹佰元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：被告應給付原告如附表一至附表三所示之金額，總計新台幣（下同）一百
    九十二萬三千一百五十二元，及自民國八十八年六月二十三日起至清償日止，按
    週年利率百分之五計算之利息。並願以供擔保為條件請准宣告假執行。
二、陳述：被告甲○○於任職原告公司期間，意圖為自己不法所有之意思，利用職務
    之便，連續將保戶吳郭月等所繳交之續期保險金、保單貸款利息、保單貸款清償
    款及原告公司託其轉交保戶吳汝貞之年金及滿期金等款項，中飽私囊，侵吞入己
    ，合計侵害如附表一至附表三所示之金額一百九十二萬三千一百五十二元，經原
    告催討後均未獲清償，為此請求被告給付該筆款項。
三、證據：提出保單借款借據、年金給付申請書、切結書各一紙、保金給付收據二紙
    、利息收據十七紙、遺失切結書十三紙、續期保險費送金單二十四紙、聲明書五
    十九紙為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、本院依職權調閱被告涉及侵占案件之歷審刑事卷宗（含台灣台南地方法院檢察署
    八十八年度偵字第九二七六號、八十九年度偵字第一二八四號偵查卷、本院八十
    九年度易字第八六一號刑事卷、台灣高等法院台南分院九十年度上易字第一０六
    三號刑事卷）。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、查被告前任職於原告公司時，利用職務之便，自八十五年十一月二十九日起至八
    十八年二月止，連續將如附表一至附表二所示客戶謝滄炎等人所交付，應由被告
    轉交原告之續期保險費、貸款利息，及原告交付被告，應由其轉交客戶之紅利、
    滿期金等款項，侵占為己有等情，業據原告提出保單借款借據、年金給付申請書
    、切結書各一紙、保金給付收據二紙、利息收據十七紙、遺失切結書十三紙、續
    期保險費送金單二十四紙、聲明書五十九紙為證，復有本院調閱八十九年度易字
    第八六一號刑事卷內所附鄧李玟慧、鄧尹兒、董蘭芳、江清鴻出具之聲明書五紙
    、續期保險費送金單三紙、紅利給付申請書及給付紀錄各二紙在卷可參；且被告
    因涉及侵占附表一、附表二所示之續期保險費、貸款利息、紅利、滿期金等款項
    ，經本院八十九年度易字第八六一號判決，以被告觸犯業務侵占罪，據以判處有
    期徒刑一年六月，並經台灣高等法院台南分院九十年度上易字第一０六三號判決
    維持原審之認定，此有本院調閱之上開卷宗在卷可參，且被告對原告主張之事實
    ，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭
    執，堪信對原告之主張已予自認，是原告此部分之主張，堪予認定。至原告另請
    求被告應返還附表三所示之陳武川之保單貸款利息二千三百六十一元、續期保險
    費三千三百一十元，及鄭蘇月里之續期保險費五萬四千零二十八元，此部分本院
    八十九年度易字第八六一號刑事判決認定被告就附表三之部分並未構成侵占罪，
    且查依陳武川於刑事案件審理時到庭證稱：「收據是被告給我的，我沒有欠被告
    錢，這兩筆保單貸款利息是用被告向我借貸應償還之利息為抵付，我並未實際繳
    交這些錢給被告。」（見本院八十九年度易字第八六一號刑事卷頁一六三）依此
    ，陳武川就附表三編號一、編號二所示應繳納之貸款利息及保險費既未實際繳付
    予被告，而係約定由被告以本應給付予陳武川之利息抵繳該利息、保險費，則原
    告固得依據借貸契約、保險契約及債務承擔契約，請求被告給付給付該二筆款項
    ，惟被告縱未給付，亦僅係債務不履行之問題，核與侵權行為之要件有所不符。
    至原告請求被告賠償附表三編號三鄭蘇月里之續期保險費五萬四千零二十八元，
    此雖據原告提出鄭蘇月里出具之聲明書一紙為證，另依鄭蘇月里於刑事審理時證
    述：「（是否有繳交保險費五萬四千零二十八元？）有的，我是在家開支票給被
    告。」（見本院上開刑事卷頁一六四）足證鄭蘇月里確曾交付五萬四千零二十八
    元予被告，惟被告對該筆款項於刑事庭事辯以：「證人（即鄭蘇月里）的契約已
    經終止，我有將支票交給公司。」此亦為原告公司之告訴代理人乙○○於刑事庭
    審理時所承認。（見上開刑事卷頁一六五）是被告就此筆款項既已交付原告，自
    無所稱侵占之事實。乙○○原告雖又主張：「此筆款項屬於不應收受的款項，我
    們有交相同款項給被告還給客戶，但被告並沒有還給客戶。」（見上開刑事卷頁
    一六五）然原告就此並未另提出證據以實其說，其主張被告另侵占鄭蘇月里款項
    ，尚難採信。綜此，本件原告依侵權行為法律關係，所得請求被告給付之款項為
    附表一、附表二所示之金額，總計為一百八十六萬三千四百五十三元。
三、末查原告就前開金額並請求自八十八年六月二十三日起計算之法定利息。按遲延
    之債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，民法
    第二百三十三條第一項前段定有明文。本件被告應給付之債務既為金錢，則原告
    請求其應併給付遲延利息，自無不合。然查依同法第二百二十九條第一項及第二
    項規定：「給付有確定期限者，債務人自期限屆滿時起負遲延責任。」「給付無
    確定期限者，債務人於債權人得請求給付時，經其催告而未為給付，自受催告時
    起，負遲延責任。其經債權人起訴而送達訴狀，或依督促程序送達支付命令，或
    為其他相類之行為者，與催告有同一之效力。」本件原告依侵權行為之法律關係
    ，固得向被告請求返還所侵占之款項，惟原告就該款項並未有請求之期限；原告
    雖復提出被告八十八年六月二十二日書立之切結書一紙為憑，惟該切結書上亦未
    載明被告應於何時清償侵占之款項，是本件被告之債務，核其性質應屬未確定期
    限之債務，自應自原告催告、起訴後送達訴狀或依督促程序發支付命令時，始生
    遲延責任，故就本件原告請求法定遲延利息，應自原告支付命令聲請狀繕本送達
    被告之翌日即九十年六月九日起算，原告請求自八十八年六月二十三日起算，尚
    有未洽。
三、從而，原告依侵權行為之法律關係，請求被告給付一百八十六萬三千四百五十三
    元，及自起訴狀繕本送達之翌日即九十年六月九日起至清償日止，按週年利率百
    分之五計算之利息，為有理由，應予准許，逾此部分之請求，即無理由，應予駁
    回。
四、原告陳明願供擔保，聲請宣告假執行，於原告勝訴之部分核無不合，爰酌定相當
    擔保金額准許之，至原告敗訴之部分，伊假執行之聲請已失所附麗，應予駁回。
五、據上論結：原告之訴為一部有有理由，一部無理由，依民事訴訟法第三百八十五
    條第一項前段、第七十九條但書、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年      十      月     十八     日
                                      臺灣臺南地方法院民事第三庭
~B法      官  林富郎
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月     十八     日
~B法院書記官  陳南山
~F0
~T40
附表一
┌──┬────┬────┬───────────────┐
│編號│保險客戶│侵占種類│   金               額        │
├──┼────┼────┼───────────────┤
│一  │謝滄炎  │滿期金  │四十二萬七千四百二十八元      │
│    │        │        │                              │
├──┼────┼────┼───────────────┤
│二  │蔡淑美  │滿期金  │六十八萬三千九百六十八元      │
│    │        │        │                              │
└──┴────┴────┴───────────────┘
附表二
┌──┬────┬────┬───────────────┐
│編號│保險客戶│侵占種類│   金               額        │
├──┼────┼────┼───────────────┤
│一  │吳郭秀月│續期保險│三千九百五十九元              │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│二  │莊勝雄  │續期保險│五千二百六十九元              │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│三  │蔡楚佃  │續期保險│八千三百零八元                │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│四  │蔡倪美琴│續期保險│四萬八千八百七十八元          │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│五  │蔡倪美琴│續期保險│四萬六千三百三十四元          │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│六  │蔡倪美琴│續期保險│三萬四千二百零四元            │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│七  │蔡倪美琴│續期保險│四萬六千九百十六元            │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│八  │黃楊春美│續期保險│一萬七千七百零六元            │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│九  │陳秀芬  │續期保險│四萬一千七百三十二元          │
│    │        │費      │                              │
│    │        │        │                              │
├──┼────┼────┼───────────────┤
│十  │楊倪美霜│續期保險│一萬八千零二十四元            │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│十一│張進福  │續期保險│二千七百元                    │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│十二│吳嘉惠  │續期保險│四千二百六十七元              │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│十三│吳慶逢  │續期保險│八千五百十七元                │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│十四│張若瑜  │續期保險│二千五百二十四元              │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│十五│張進福  │續期保險│二千七百元                    │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│十六│吳嘉惠  │續期保險│四千二百六十七元              │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│十七│張維揚  │續期保險│二千六百五十六元              │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│十八│張若瑜  │續期保險│二千五百二十四元              │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│十九│張維揚  │續期保險│二千六百五十六元              │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│二十│林和樂  │續期保險│八千八百五十六元              │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│二十│林瑋凡  │續期保險│一萬五千七百四十二元          │
│一  │        │費      │                              │
├──┼────┼────┼───────────────┤
│二十│黃蔡美惠│續期保險│四萬五千零一元                │
│二  │        │費      │                              │
├──┼────┼────┼───────────────┤
│二十│黃蔡美惠│續期保險│八千四百五十一元              │
│三  │        │費      │                              │
├──┼────┼────┼───────────────┤
│二十│黃蔡美惠│續期保險│七千五百五十一元              │
│四  │        │費      │                              │
├──┼────┼────┼───────────────┤
│二十│楊倪美霜│續期保險│八千五百元                    │
│五  │        │費      │                              │
├──┼────┼────┼───────────────┤
│二十│陳惠娜  │續期保險│三千一百三十六元              │
│六  │        │費      │                              │
├──┼────┼────┼───────────────┤
│二十│李惠華  │續期保險│二千七百十七元                │
│七  │        │費      │                              │
├──┼────┼────┼───────────────┤
│二十│蔡楚佃  │續期保險│八千三百零八元                │
│八  │        │費      │                              │
├──┼────┼────┼───────────────┤
│二十│蘇新鳳  │續期保險│一萬六千三百二十五元          │
│九  │        │費      │                              │
├──┼────┼────┼───────────────┤
│三十│洪鄭金鶯│續期保險│一萬五千六百五十元            │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│三十│李惠華  │續期保險│三千四百二十三元              │
│一  │        │費      │                              │
├──┼────┼────┼───────────────┤
│三十│張育誠  │續期保險│九千九百五十一元              │
│二  │        │費      │                              │
├──┼────┼────┼───────────────┤
│三十│洪良宗  │續期保險│一萬六千七百七十六元          │
│三  │        │費      │                              │
├──┼────┼────┼───────────────┤
│三十│黃楊春美│保單貸款│四千零一十元                  │
│四  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│三十│楊松遠  │保單貸款│八百四十二元                  │
│五  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│三十│張進福  │保單貸款│八百九十三元                  │
│六  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│三十│吳嘉惠  │保單貸款│一千七百五十五元              │
│七  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│三十│張進福  │保單貸款│八百六十二元                  │
│八  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│三十│吳嘉惠  │保單貸款│一千六百九十五元              │
│九  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│四十│陳惠娜  │保單貸款│一千三百零六元                │
│    │        │利息    │                              │
├──┼────┼────┼───────────────┤
│四十│鄭秀娟  │保單貸款│四千九百四十六元              │
│一  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│四十│王曾堪忍│保單貸款│一萬零四百十五元              │
│二  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│四十│吳秋金鑾│保單貸款│一萬二千一百八十元            │
│三  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│四十│陸富芳  │保單貸款│二萬八千七百九十五元          │
│四  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│四十│蘇施秋蟬│保單貸款│二萬二千九百零七元            │
│五  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│四十│林和樂  │保單貸款│五千三百九十一元              │
│六  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│四十│陳碧瑜  │保單貸款│五千五百十四元                │
│七  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│四十│許鐘聲  │保單貸款│六千一百七十三元              │
│八  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│四十│郭月智  │保單貸款│一萬零五十四元                │
│九  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│五十│蔡楚佃  │保單貸款│二百二十七元                  │
│    │        │利息    │                              │
├──┼────┼────┼───────────────┤
│五十│楊倪美霜│保單貸款│二萬四千元                    │
│一  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│五十│林玉維  │房屋貸款│一萬四千五百九十六元          │
│二  │        │利息    │                              │
├──┼────┼────┼───────────────┤
│五十│吳汝貞  │年金    │四萬五千元                    │
│三  │        │        │                              │
├──┼────┼────┼───────────────┤
│五十│李汶慧  │續期保險│四千六百八十四元              │
│四  │        │費      │                              │
├──┼────┼────┼───────────────┤
│五十│鄧尹而  │續期保險│五千七百六十一元              │
│五  │        │費      │                              │
├──┼────┼────┼───────────────┤
│五十│鄧尹而  │續期保險│一萬八千七百十一元            │
│六  │        │費      │                              │
├──┼────┼────┼───────────────┤
│五十│董蘭芳  │紅利    │一萬六千四百三十九元          │
│七  │        │        │                              │
│    │        │        │                              │
├──┼────┼────┼───────────────┤
│五十│江清鴻  │紅利    │三萬零三百七十三元            │
│八  │        │        │                              │
│    │        │        │                              │
└──┴────┴────┴───────────────┘
附表三
┌──┬────┬────┬───────────────┐
│編號│保險客戶│侵占種類│   金               額        │
├──┼────┼────┼───────────────┤
│一  │陳武川  │保單貸款│二千三百六十一元              │
│    │        │利息    │                              │
├──┼────┼────┼───────────────┤
│二  │陳武川  │續期保險│三千三百一十元                │
│    │        │費      │                              │
├──┼────┼────┼───────────────┤
│三  │蘇月里  │續期保險│五萬四千零二十八元            │
│    │        │費      │                              │
└──┴────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
