【裁判字號】    89,易,2844
【裁判日期】    901018
【裁判案由】    贓物等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二八四四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  戊○○
右列被告因贓物案件，經檢察官提起公訴（八十九年度營偵字第一二一八號）及台灣
高雄地方法院檢察署檢察官移送併辦（八十九年度偵緝字第一五六九號），本院判決
如左：
    主  文
戊○○故買贓物，處有期徒刑壹年貳月。
扣案如附表二所示之物均沒收。
    事  實
一、戊○○明知附表一所示之兩輛自用小客車，其車體本身乃來歷不明之贓車，所懸
    掛之車牌亦均係偽造，竟基於行使偽造特種文書及故買贓物之犯意，於民國八十
    七年十月間，在台中市○○路與中港路附近巷口，向綽號為「九百」之年籍及真
    實姓名均不詳者，以新台幣（下同）三十萬元及二十五萬元之價格買受該二輛自
    小客車，並取得車主為「翁明瀾」、「甲○○」之偽造汽車行車執照二紙及號碼
    分為「Ｒ５─９９６８」車牌二面、「ＮＧ─３００３」車牌一面加以行使。嗣
    於八十七年十二月間戊○○將附表編號一之自用小客車交由聯伸汽車裝璜公司裝
    設汽車音響時，聯伸汽車裝璜公司之人員林建宏駕駛該車外出，而於同年月二十
    二日凌晨三時許，在高雄市鼓山區○○○路口為警查獲，並扣得如附表二編號一
    至四之物品。另戊○○則於八十九年九月七日四時四十四分許，駕駛附表編號二
    之自用小客車行經國道一號二八四公里南向處，因形跡可疑，未懸掛後車牌，經
    警盤查而知悉上情。並扣得附表二編號五至四之物品。
二、案經國道公路警察局第四警察隊報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、本件訊據被告戊○○固對右揭時、地購得上開自小客車及汽車行照並加以利用等
    情均供承不諱，惟堅決否認有何行使特種文書或故買贓物之犯行，辯稱：係透過
    友人丙○○介紹向綽號「九百」之人買車，不知該二輛車係贓車，且因該二輛車
    不能過戶，從而以三十萬元及二十五萬元之價格購得該車尚屬合理云云。
二、惟查：附表編號一、二之自用小客車，分為被害人乙○○及丁○○（原名陳嘉明
    ），於八十七年十月二十四日在台中市○區○○路一二四號前失竊；八十七年九
    月三日，在台中縣豐原市○○路附近遭人強盜等情，業據乙○○及丁○○於警訊
    時指證歷歷，復有車輛竊盜、車牌失竊資料個別查詢報表一紙附卷可稽，是被告
    所購買之自小客車確係他人犯財產犯罪所得之贓車無疑。又被告於偵訊時坦承該
    附表編號一之自用小客車車當時市價約七十至八十萬元，然卻係向綽號『九百』
    年籍及真實姓名均不詳之人，以二十五萬元購得，該價格顯與市價有相當差距，
    且購得時不能過戶、無買賣契約書、免稅、免繳紅單，自八十七年間購得該車以
    來猶能暢行無阻，顯見整個交易過程充滿不合理處。再者，被告於八十九年九月
    七日第一次警訊時自承：『（你是否知道你所駕駛ＮＧ─三００三號自小客車是
    失竊車輛？）我不知道，但可能知道是有問題車輛』，再參酌被告曾任警職十二
    年，為第一線執法人員，較一般人嫻熟法令等情，被告應明知該自小客車係他人
    財產犯罪所得贓物。又附表編號一、二之自用小客車所懸掛之附表二所示之號碼
    「Ｒ５─９９６８」車牌二面、「ＮＧ─３００３」一面及行車執照二紙均係偽
    造，此有運圓企業有限公司、永豐餘紙業股份有限公司函各二紙在卷可稽。此外
    復有附表二所示之物品扣案，本案事證明確，被告犯行應堪認定。
二、按汽車車牌乃公路監理機關所發，其號碼係各監理機關車籍卡號碼排列，且依據
    道路交通安全規則第十二條之規定，汽車牌照包括牌照及行車執照，為行車之特
    許憑證，由汽車所有人向公路監理機關申請登記，檢驗合格後發給，則此項行車
    許可憑證，屬特許證之一種。核被告所為係犯刑法第三百四十九條第二項之故買
    贓物及第二百十六條行使第二百十二條偽造特許證（車牌及汽車行照）之罪。被
    告一次故買二輛贓車及行使偽造牌照及行車執照均係一行為觸犯數罪之想像競合
    犯。又被告故買贓車後，依常理當思使用偽造之偽造牌照及行車執照，以防遭警
    查獲，故被告所犯贓物罪及行使偽造汽車行照兩罪間，有方法結果之牽連關係，
    應依刑法第五十五條之規定，從一重之故買贓物罪處斷。公訴人認係犯數罪，容
    有未洽。爰審酌被告犯罪之動機、目的、手段，曾身為警務人員知法犯法，及故
    買贓物使被害人追贓困難，等一切情狀，量處如主文所示之刑，以資懲儆。扣案
    如附表二所示之物，為被告犯罪所用之物，應依法宣告沒收。
三、被告故買附表編號一之自用小客車及行使附表二編號一、四之偽造自用小客車牌
    照及行車執照部分，雖未據檢察官起訴，惟與起訴部分有想像競合犯之裁判上一
    罪關係，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條、第五
十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文
中    華    民    國      九十        年      十      月      十八      日
                                  臺灣臺南地方法院刑事第四庭
          法  官      鄧  希  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官      陳  美  蓉
中    華    民    國      九十        年      十      月      十八      日
附表一：
┌───┬───────┬─────┬──────┬─────┬────┐
│編號  │車身編號      │原車牌號碼│偽造車牌號碼│被害人    │車種    │
├───┼───────┼─────┼──────┼─────┼────┤
│一    │BJF55F8TJ00607│QS-3767   │R5-9968     │乙○○    │BENZ    │
│      │3             │          │            │          │E320    │
├───┼───────┼─────┼──────┼─────┼────┤
│二    │ACB4313PEL0412│RI-5111   │NG-3003     │丁○○    │BMW     │
│      │4             │          │            │          │325I    │
└───┴───────┴─────┴──────┴─────┴────┘
附表二：
┌───┬──────────┬─────────┬──────────┐
│編號  │扣案物品            │數量              │備註                │
├───┼──────────┼─────────┼──────────┤
│一    │甲○○名義之行車執照│一紙              │犯罪所得之物        │
│      │牌照號碼：R5-9968   │                  │                    │
├───┼──────────┼─────────┼──────────┤
│二    │富邦產物保險證      │一紙              │同右                │
│      │號碼：053203E      │                  │                    │
├───┼──────────┼─────────┼──────────┤
│三    │汽車鑰匙            │一支              │同右                │
│      │                    │                  │                    │
├───┼──────────┼─────────┼──────────┤
│四    │偽照車牌            │二面              │同右                │
│      │號碼：R5-9968       │                  │                    │
├───┼──────────┼─────────┼──────────┤
│五    │翁明瀾名義之行車執照│一紙              │同右                │
│      │牌照號碼：NG-3003   │                  │                    │
├───┼──────────┼─────────┼──────────┤
│六    │偽照車牌            │一面              │同右                │
│      │號碼：NG-3003       │                  │                    │
└───┴──────────┴─────────┴──────────┘
附錄法條：
刑法第三百四十九條第二項
  搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元
  以下罰金。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
中華民國刑法第二百一十二條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
