【裁判字號】    90,聲,3046
【裁判日期】    901018
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定                          九十年度聲字第三四六號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右聲請人因違禁物事件，聲請單獨宣告沒收（九十年度聲沒字第七九五號），本院裁
定如左：
        主  文
扣案之如附表所示之第一級毒品海洛因、第二級毒品安非他命均沒收銷燬之。
        理  由
一、按查獲之毒品，不問屬於犯人與否，沒收銷燬之，毒品危害防制條例第十八條第
    一項前段定有明文。又違禁物不問屬於犯人與否沒收之，而違禁物得單獨宣告沒
    收，刑法第三十八條第一項第一款、第二項、第四十條但書亦分別定有明文。
二、本件聲請意旨略以：如附表所示之第一級毒品海洛因、第二級毒品安非他命，分
    別係如附表所示之警察機關，於如附表所示之時地，查獲被告甲○○非法所有之
    物，因認被告違反毒品危害防制條例罪嫌，而被告所涉違反毒品危害防制條例罪
    責部分，業經臺灣桃園地方法院檢察署檢察官為不起訴處分（八十九年度戒偵字
    第五二七號），惟查獲之附表所示物品，係屬違禁物，爰請依法宣告沒收銷燬之
    等語。
三、經核與前項規定並無不合，爰裁定如主文所示。
中        華        民        國    九十   年   十  月    十八      日
                                臺灣桃園地方法院刑事第四庭
                                      法  官   邱滋杉
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                      書記官   周巧屏
中        華        民        國   九十   年   十   月    二十四    日
附表：
┌───┬───────┬────────┬───────────────┐
│編  號│查獲時間、地點│查獲之機關      │查獲物品及鑑定機關            │
│      │              │                │                              │
│      │              │                │                              │
├───┼───────┼────────┼───────────────┤
│一    │88、4、21晚間 │台北市政府警察局│第一級毒品海洛因，合計淨重０．│
│  │九時三十分許  │萬華分局        │八三公克（包裝重一．三五公克）│
│      │台北市○○路、│                │。                            │
│      │松隆路口附近  │                │法務部調查局編號：０８０００２│
│      │              │                │８２７號檢驗通知書。          │
│      │              │                │                              │
│      │              │                │第二級毒品安非他命，毛重四．０│
│      │              │                │三公克（實稱毛重十五．四二０公│
│      │              │                │克，聲請書誤載為三．三二公克）│
│      │              │                │。                            │
│      │              │                │                              │
│      │              │                │行政院衛生署管制藥品管理局管檢│
│      │              │                │字８８７６０號檢驗成績書。    │
├───┼───────┼────────┼───────────────┤
│二    │88、9、30凌晨 │桃園縣警察局桃園│第二級毒品安非他命，毛重０．六│
│      │二時許        │分局            │七五公克（驗餘重量０．六六七公│
│      │桃園縣桃園市同│                │克。                          │
│      │安街六三九號  │                │                              │
│      │              │                │行政院衛生署管制藥品管理局88、│
│      │              │                │10、21藥檢壹字0000000號│
│      │              │                │檢驗成績書。                  │
│      │              │                │                              │
│      │              │                │                              │
│      │              │                │                              │
├───┼───────┼────────┼───────────────┤
│三    │88、11、7下午 │同右            │第一級毒品海洛因合計淨重三．五│
│      │四時四十五分許│                │三公克（包裝重０．三八公克）。│
│      │桃園縣桃園市朝│                │                              │
│      │陽街一段一號  │                │法務部調查局編號：０８０００３│
│      │              │                │１８８號檢驗通知書。          │
│      │              │                │                              │
│      │              │                │第二級毒品安非他命毛重三八．六│
│      │              │                │公克（實際實際毛重四０．五三八│
│      │              │                │公克）。                      │
│      │              │                │                              │
│      │              │                │行政院衛生署管制藥品管理局管檢│
│      │              │                │字８１７００號檢驗成績書。    │
│      │              │                │                              │
│      │              │                │                              │
│      │              │                │                              │
├───┼───────┼────────┼───────────────┤
│四    │89、2、16下午 │新竹市警察局第一│第一級毒品海洛因合計淨重０．０│
│      │五時五十分許（│分局            │三公克（包裝重０．一九公克）。│
│      │聲請書誤載為同│                │                              │
│      │日二十一時）  │                │法務部調查局編號：１０００００│
│      │新竹縣竹北市中│                │８０２號檢驗通知書。          │
│      │華路一四四八巷│                │                              │
│      │二八號三樓    │                │第二級毒品安非他命毛重十四．七│
│      │              │                │公克（實稱毛重十四．七０二公克│
│      │              │                │）。                          │
│      │              │                │                              │
│      │              │                │行政院衛生署管制藥品管理局管檢│
│      │              │                │字８9 ６６１號檢驗成績書。    │
│      │              │                │                            │
│      │              │                │                              │
│      │              │                │                              │
└───┴───────┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
