【裁判字號】    90,訴,157
【裁判日期】    901011
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度訴字第一五七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第九九七號），本院
判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月，如附表所示偽造
文書內所偽造「丙○○」之印文、署押均沒收之；又意圖為自己不法之所有，而侵占
自己持有他人之物，處有期徒刑參月，應執行有期徒刑拾月，如附表所示偽造文書內
所偽造「丙○○」之印文、署押均沒收之。
    事  實
一、乙○○意圖為自己不法之所有，於民國八十九年九月三日晚間某時，在嘉義市○
    ○○街七十一號前，利用其友人丙○○將ＭＭＫ—六二五號重型機車借予其使用
    之便，竊取機車行李箱內丙○○之國民身分證一枚。乙○○復基於偽造文書、行
    使偽造文書，及意圖為自己不法利益之概括犯意，於八十九年九月四日某時，至
    嘉義市○○路利用不知情之某刻印店人員，偽刻丙○○之印章一枚後，連續於附
    表所示之申請日期，持上開身分證及印章，前往嘉義市中華電信股份有限公司（
    下稱中華電信公司）嘉義營運處，並以丙○○代理人之身分，將所偽造丙○○之
    前開印章，蓋於行動電話業務租用異動申請書內如附表所示「用戶簽章處」；或
    「新客戶簽章處」；或「原客戶簽章處」之文書上，以表示丙○○已同意中華電
    公司之租用契約，復在該申請書如附表所示之「委託書處」，予以偽造丙○○之
    印文、署押於該文書上，以表示丙○○委託乙○○代辦該租用事宜之旨，隨後就
    該同期日所偽造之上開文書，一併對中華電信公司嘉義營運處加以行使，分別申
    請如附表所示之門號，足以生損害於丙○○及中華電信公司。乙○○自取得該中
    華電信門號後，即連續撥打該行動電話，迄至八十九年十月份止，共詐得如附表
    所示利用電話通信之利益。
二、乙○○復另行起意，於八十九年九月四日，因駕照遺失未申請補發，乃委由丙○
    ○代其向嘉義市○○路五五八號之「大象機車出租行」租得ＯＱＹ—四七Ｏ號重
    型機車後，並由丙○○交其使用，租期二日，詎租期屆滿後乙○○竟意圖為自己
    不法之所有，而予侵占入己，其後再將之棄置於嘉義市○○路四十七號前。嗣於
    八十九年十月十六日丙○○始於前址尋獲該車。
三、案經丙○○訴由嘉義市警察局移請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於本院審理時坦承不諱，並經告訴丙○○指訴綦
    詳，核與被害人「大象機車出租行」負責人甲○○證述情節相符。此外，復有被
    害報告單二紙、贓物領據一紙、機車租賃契約書一份、中華電信股份有限公司嘉
    義營運處行動電話業務租用異動申請書十一紙及附表所示電話門號帳單十一份在
    卷可稽，事證明確，被告前揭自白，應與事實相符，自堪採信，其上開犯行，均
    堪認定。
二、按刑法第二百十條之偽造私文書罪，以無製作權之人冒用他人名義而製作文書為
    要件，倘以他人之代理人自居，而以代理人自己之名義製作文書時，即與冒用他
    人名義之要件不合（本院二十六年渝上字第一二五號判例參照）。又文書乃記載
    人類意思表示之方法，在同一份文件內，可同時記載數文書。故盜用被害人之印
    章，偽造「市內電話業務申請書」，據以辦理過戶，成立行使偽造私文書罪。惟
    在該文件上之「原用戶簽章」欄內，蓋用被害人之印章，表示「同意照辦」；再
    以被害人之代理人自居，在「代理人簽章」欄內，簽署行為人之姓名及蓋用行為
    人之印章，用以製作「市內電話業務申請書」，提出申請。則上開文件，係將「
    同意書」與「申請書」，記載於同一份書面上，行為人縱有偽造私文書，應係偽
    造同意照辦之「同意書」部分，要非偽造申請過戶之「申請書」（最高法院八十
    九年度台上字第四三二一號刑事判決參照）。故核被告前揭所為，係犯刑法第三
    百二十條第一項之竊盜罪、第二百十六條行使第二百十條偽造私文書罪、第三百
    三十九條第二項詐欺得利罪，應依同條第一項科刑、第三百三十五條第一項侵占
    罪。公訴人僅泛指被告係偽造行動電話業務租用異動申請書而未指明係偽造該申
    請書內如附表所示位置之文書，尚有未洽。又被告詐欺得利，及偽造署押犯行部
    分雖未據公訴人起訴，然本院認詐欺得利部分有牽連犯裁判上一罪關係，偽造署
    押部分有吸收之實質上一罪關係，基於審判不可分原則，均自得一併予以審究。
    被告利用不知情之刻印行之人，偽刻丙○○印章，為偽造印章之間接正犯。又偽
    造印章與偽造印文、署押均係偽造私文書之階段行為，偽造私文書之低度行為應
    為行使偽造私文書之高度行為所吸收，均不另論罪。被告就附表所示同期日所偽
    造數文書，一併對中華電信公司嘉義營運處加以行使，係一行為而觸犯數罪名，
    為同種類之想像競合犯，應從一重處斷。其先後多次行使偽造私文書、詐欺得利
    之犯行，時間緊接，所犯係犯罪構成要件相同之罪，均依連續犯以一罪論處，並
    加重其刑。被告所犯上開竊盜、行使偽造私文書、詐欺得利三罪間，有方法、結
    果之牽連關係，應依刑法第五十五條規定，從一重之行使偽造私文書罪處斷。其
    所犯行使偽造私文書罪與侵占罪間，犯意個別，罪名有異，應依數罪分論併罰。
    爰審酌被告不思正途，竊取他人身分證申請行動電話，用以取得撥接之利益、其
    申請之電話數量共同有十一具門號之多，所生之危害非輕、被告犯罪之動機、目
    的、手段、造成被害人丙○○、中華電信公司、大象機車出租行之損失，及犯罪
    後坦承全部犯行，態度良好等一切情狀，分別量處如主文所示之刑，並定應執行
    之刑。如附表所示偽造文書內所偽造「丙○○」之印文、署押，其原本雖未扣案
    ，但無證據證明業已滅失，均應依刑法第二百十九條之規定沒收。至於被告所偽
    造丙○○之印章，已由被告丟棄滅失，此據被告供明在卷，爰不為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第五十六條、第二百十六條
、第二百十條、第三百二十條第一項、第三百三十五條第一項、第三百三十九條第一
項、第二項、第五十五條、第五十條第五款、第二百十九條、罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官劉仲慧到庭執行職務
中      華      民      國    九十      年      十      月     十一     日
                              臺灣嘉義地方法院刑事第三庭
                                  法  官  王  漢  章
附  表：
 ┌──┬────┬──────┬─────┬────────┬────┐
 │編號│申    請│行 動 電 話 │詐得利益（│偽造之文書及偽  │相關頁數│
 │    │日    期│門       號 │新台幣）  │造丙○○印文、  │（警卷）│
 │    │        │            │          │署押位置與枚數  │        │
 │    │        │            │          │                │        │
 ├──┼────┼──────┼─────┼────────┼────┤
 │一  │八十九年│Ｏ九三二七  │六千六百五│用戶簽章處印文  │第十五頁│
 │    │九月四日│一一七六０  │十四元    │一枚            │        │
 ├──┼────┼──────┼─────┼────────┼────┤
 │二  │同右    │Ｏ九三二七  │五千八百零│同右            │第十六頁│
 │    │        │一一八二０  │六元      │                │        │
 ├──┼────┼──────┼─────┼────────┼────┤
 │三  │同右    │Ｏ九三二七  │一萬五千三│同右            │第十七頁│
 │    │        │一一八三０  │百三十五元│                │        │
 ├──┼────┼──────┼─────┼────────┼────┤
 │四  │同右    │Ｏ九三二七  │一萬三千六│同右            │第十八頁│
 │    │        │一一八三三  │百三十八元│                │        │
 │    │        │            │          │                │        │
 ├──┼────┼──────┼─────┼────────┼────┤
 │五  │同右    │Ｏ九三二七  │九千七百二│同右            │第十九頁│
 │    │        │一二０二二  │十九元    │                │        │
 ├──┼────┼──────┼─────┼────────┼────┤
 │六  │八十九年│Ｏ九二一五  │二千四百零│新客戶簽章處印 │第二十頁│
 │    │日九月二│四六九八０  │八元      │文一枚          │        │
 │    │十日    │            │          │委託書處印文、  │        │
 │    │        │            │          │署押各一枚      │        │
 ├──┼────┼──────┼─────┼────────┼────┤
 │七  │同右    │０九二一五  │八千八百二│同右            │第二十一│
 │    │        │四六九七五  │十五元    │                │頁      │
 ├──┼────┼──────┼─────┼────────┼────┤
 │八  │八十九年│Ｏ九一九七  │一千三百八│原客戶簽章處印  │第二十二│
 │    │九月二十│九六四一０  │十六元    │文一枚          │頁      │
 │    │五日    │            │          │委託書處印文、  │        │
 │    │        │            │          │署押各一枚      │        │
 ├──┼────┼──────┼─────┼────────┼────┤
 │九  │同右    │Ｏ九一九七  │三千一百零│同右            │第二十三│
 │    │        │九六四一二  │一元      │                │頁      │
 ├──┼────┼──────┼─────┼────────┼────┤
 │十  │同右    │Ｏ九一九七  │一萬二千三│同右            │第二十四│
 │    │        │九六四０六  │百九十一元│                │頁      │
 ├──┼────┼──────┼─────┼────────┼────┤
 │十一│同右    │Ｏ九一九七  │二萬七千四│同右            │第二十五│
 │    │        │九六四０八  │百五十元  │                │頁      │
 └──┴────┴──────┴─────┴────────┴────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      十      月     十一     日
                                  書記官  李  文  政
附  錄：
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十五條第一項：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
中華民國刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
