【裁判字號】    90,重訴,75
【裁判日期】    901011
【裁判案由】    履行契約
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第七五號
    原      告  甲○○
                送達代收人  楊佳璋律師
    被      告  乙○○
右當事人間請求履行契約事件，本院判決如左：
    主      文
被告應就被繼承人陳炳煌所有如附表所示之土地辦理繼承登記。
被告應將如附表所示之土地移轉登記予原告。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法送達，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張其與被繼承人即被告之子陳炳煌於民國八十八年二月四日簽訂土地買賣契約
    書，雙方約定將被繼承人陳炳煌所有如附表所示之土地出賣予原告，並於契約第三條
    中約定乙方（即原告）得隨時辦理不動產移轉登記，契約第四條中約定自契約成立日
    起二年內（即至九十年二月三日止），甲方（即被繼承人陳炳煌）若有能力支付買賣
    價金、相關利息等費用，乙方（即原告）應同意將該不動產移轉登記交還甲方（即被
    繼承人陳炳煌）。惟迄至九十年二月底，被繼承人陳炳煌皆未償付前開金額，依約已
    喪失該契約第四條之買回權利。嗣被繼承人陳炳煌已於八十九年八月十二日死亡，且
    無配偶及直系血親卑親屬，其所遺債權債務關係依民法第一千一百三十八條規定，應
    由其母親即被告乙○○繼受，為此依據繼承及買賣契約之法律關係，訴請判決如主文
    所示。
三、被告主張：被繼承人陳炳煌生前在外積欠不少債務，至於各積欠何人多少債務並不清
    楚，倘若真有積欠原告債務，並約定出售如附表所示之土地以為抵償，對於原告之請
    求並無意見。
四、經查，原告主張之前開事實，業據其提出契約書、借款明細表、申請書各一份、借據
    六張、匯款單十紙、土地登記簿謄本五件、繼承系統表、除戶謄本及戶籍謄本各一件
    為證，且為被告於準備程序中所不爭執，堪認原告此部分主張為真實。從而，原告依
    據繼承及買賣契約之法律關係，請求被告就被繼承人陳炳煌所有如附表所示之土地辦
    理繼承登記後，並移轉登記予原告，即屬有據，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國      九十      年      十      月      十一      日
~B臺灣嘉義地方法院民事第一庭
~B審判長法  官  曾文欣
~B      法  官  賴秀蘭
~B      法  官  林福來
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十      年      十      月      二十五      日
~B      書記官  鄭翔元
~F0
~T32
┌────────────┬────┬────────┬────────┬────────────────┐
│ 土地地號（重測後）     │地    目│面積（平方公尺）│權  利  範  圍  │附註：重測前土地地號            │
├────────────┼────┼────────┼────────┼────────────────┤
│ 布袋鎮○○段二一八地號 │   養   │三六九一‧０三  │全部            │布袋鄉○○○段一０三四之二地號  │
├────────────┼────┼────────┼────────┼────────────────┤
│ 布袋鎮○○段二一九地號 │   養   │三七三一‧四八  │全部            │布袋鄉○○○段一０三四之一五地號│
├────────────┼────┼────────┼────────┼────────────────┤
│ 布袋鎮○○段二二一地號 │   道   │一二０九‧０六  │四八０分之二八三│布袋鄉○○○段一０三四之一七地號│
├────────────┼────┼────────┼────────┼────────────────┤
│ 布袋鎮○○段二二四地號 │   養   │六五一六‧五六  │全部            │布袋鄉○○○段一０三四之一八地號│
├────────────┼────┼────────┼────────┼────────────────┤
│ 布袋鎮○○段二二三地號 │   養   │三四六二‧九０  │全部            │布袋鄉○○○段一０三四之一九地號│
└────────────┴────┴────────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
