【裁判字號】    88,訴,444
【裁判日期】    901011
【裁判案由】    偽造文書
【裁判全文】
臺灣基隆地方法院刑事判決                          八十八年度訴字第四四四號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丑○○
    選任辯護人  林俊倩
    被      告  戊○○
    被      告  辛○○
    被      告  午○○
    被      告  巳○○
    被      告  酉○○
    被      告  申○○
    被      告  地○○
    被      告  寅○○
    被      告  子○○
    被      告  未○○
右列被告等因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第四七七五號）
，及併案審理（臺灣基隆地方法院檢察署八十九年度偵字第四四一八號、臺灣士林地
方法院檢察署八十九年度偵字第六五四五號、臺灣士林地方法院檢察署八十九年度偵
字第九六五三號），本院判決如左︰
    主  文
丑○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。附表二編號
一至十一所示偽造之印文及署押共玖拾參枚均沒收。
戊○○、辛○○、午○○、巳○○、酉○○、申○○、地○○、寅○○、子○○、未
○○共同行使偽造私文書，足以生損害於他人，各處有期徒刑伍月，如易科罰金，均
以佰元折算壹日，附表二編號一至十一所示偽造之印文及署押共玖拾參枚均沒收。
    事  實
一、緣己○○（另行審結）於民國八十七年間，取得羅傑建設股份有限公司（以下簡
    稱羅傑公司）委託陸泰廣告股份有限公司販售基隆市○○路新建之羅傑名人巷集
    合住宅，竟與其夫潘仙得（業經本院以九十年度訴字第六七號判處有期徒刑一年
    二月，尚未確定），及司機丑○○三人共組詐騙集團，共同基於意圖為自己不法
    所有之概括犯意聯絡，自民國（下同）八十七年三月間起，分別夥同戊○○、辛
    ○○、午○○、巳○○、酉○○、申○○、地○○、寅○○、子○○、未○○、
    天○○、卯○○、癸○○、辰○○（以上四人均另行審結）、連敏春、王林仲、
    莊成志、蔡孝聰、李壬昌（原名李圳源）、鄭思韻、黃建誠、李忠源、曾金水、
    詹永福、劉得法、游志文、王培基、林永倉、俞約翰、施志浩、蕭志勇（以上十
    七人中除蔣和光免訴、倪富雄、張永興不受理外，均經本院九十年度訴字第六十
    七號分別判處徒刑在案）、簡文祥、吳鑫淼、藍勝鋒（以上三人由本院另案審理
    ）等人，以假購屋，真貸款之方式，由己○○、潘仙得、丑○○等人負責偽造並
    提供附表一所示不實個人信用文件資料，另輪流負責陪同戊○○等人於附表一所
    示時間前往設於臺北市○○○路○段十四號「甲○○○銀行大安分行」（下稱中
    興大安分行）辦理附表一所示消費性信用貸款。戊○○等人明知自己未曾在附表
    一所示公司行號任職，亦未自各該公司取得任何薪資，己○○等人所提供之在職
    證明書及扣繳憑單均係偽造或業務登載不實之文書，竟仍持該等不實文書向不知
    情之中興大安分行承辦人員行使，足生損害於附表一所示公司行號暨負責人及中
    興大安分行。戊○○等人並配合己○○之協助，熟記資料內容而在甲○○○銀行
    消費者貸款申請及調查表上填寫不實之服務單位、職位、年資等資料，使中興大
    安分行陷於錯誤，扣除辦理信用保險費用後核撥款項，由己○○以戊○○等人預
    留之印章、存摺經由提領現款或轉帳至潘仙得於甲○○○銀行開立之00000
    0000000號帳戶內等方式將貸得款項領取一空，支付渠等購買上述房屋之
    頭期款，再以上述房屋向土地銀行基隆分行申請長期購買房屋擔保放款及中期房
    屋修繕擔保放款，己○○、丑○○再向羅傑公司領取傭金，並於繳納數期不等本
    息後，即未再繼續繳款，致生損害於中興銀行大安分行、土地銀行基隆分行。
二、案經內政部警政署刑事警察局移送臺灣基隆地方法院檢察署檢察官偵查起訴及臺
    灣士林地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告戊○○、辛○○、午○○、巳○○、酉○○、申○○、地○○、寅○○
    、子○○、未○○等人對於右揭事實，坦承不諱，核與證人即案發當時中興大安
    分行行員乙○○證述情節相符（詳本院八十八年五月二十五日訊問筆錄），並有
    基隆市政府八十八年十月一日（八八）基府建字第０九二二六九號函、台北縣政
    府八十八年十月二日八八北府建二字第三七二八二五號函、宜蘭縣政府八十八年
    十月一日（八八）府建工字第一０八八九一號函、經濟部中部辦公室八十八年十
    月十九日經八八中辦三管字第一四二九一六號函、第一四二九一五號函、八十八
    年十月十五日經八八中辦三管字第一四二八六一號函、甲○○○銀行消費者貸款
    、支票存款、信用卡申請及調查表、國民身分證影本、戶籍謄本影本、各類所得
    扣繳暨免扣繳憑單、在職證明書、薪資單、羅傑名人巷房屋土買賣合約書、台灣
    土地銀行借據、放款支付計算書等文件資料可佐，足認被告戊○○等十人告既無
    負擔貸款本息之資力與意願，且均明知被告己○○、丑○○等人交付之在職資料
    、受領薪資內容與其實際就業情形不符，顯係偽造或登載不實文件，仍持向不知
    情之銀行承辦人員申辦貸款，即屬以詐術使人陷於錯誤而交付貸款甚明。
二、訊據被告丑○○則矢口否認有右揭共同詐騙等犯行，辯稱：伊只是受被告己○○
    僱請之司機，經常載被告己○○往來銀行之間，認為被告己○○與銀行人員熟稔
    ，遂介紹友人即同案被告酉○○、申○○、地○○、寅○○、子○○、未○○免
    錢購屋，並辦理信用卡，不知有偽造文書及詐欺之犯行云云。然查：被告丑○○
    於調查站中自承：在擔任己○○駕駛期間，有載己○○到台北市○○○路一個巷
    子去找「蘇代書」，向他購買在職證明及扣繳憑單，或向報上刊登之廣告購買偽
    造之在職證明、扣繳憑單，再以此偽造資料要我找人頭（即酉○○、申○○、地
    ○○、寅○○、子○○、未○○等六人）至中興銀行大安分行辦理信用貸款，．
    ．我所介紹之人頭信貸或房貸之金額，預先扣除六個月要繳銀行之利息、信用保
    險費、代書契稅、代辦費後，剩餘差額為給我的佣金，共得九十萬元（詳偵查卷
    第八十二頁），與同案被告酉○○、巳○○、地○○、寅○○於偵查中之供詞大
    致相符（詳偵查卷第九十八頁、一百頁、一百零三頁、一百零七頁），足證被告
    丑○○明知前開文書係偽造，仍夥同被告酉○○、申○○、地○○、寅○○、子
    ○○、未○○與被告己○○共同謀議向銀行詐貸。
三、本件事證明確，上開被告等人之犯行均可認定，應依法論科。
四、核被告丑○○、戊○○、辛○○、午○○、巳○○、酉○○、申○○、地○○、
    寅○○、子○○、未○○等十一人所為，均係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪及同法第三百三十九條第一項詐欺取財等罪；其中偽造印文
    及署押均為偽造私文書之部分行為，偽造私文書低度行為為行使偽造私文書高度
    行為所吸收，不另論罪。被告戊○○等人，與被告丑○○、同案被告己○○、另
    案被告潘仙得等人間就上開各該犯行有犯意聯絡及行為分擔，均論以共同正犯。
    被告丑○○先後多次行使偽造私文書及詐欺取財等犯行，各時間緊接，方法相同
    ，所犯各係構成要件相同之罪，均應論以連續犯，並加重其刑。被告丑○○等人
    所犯行使偽造私文書及詐欺取財二罪間有目的、方法間之牽連犯關係，應從一重
    論以行使偽造私文書罪。爰審酌被告丑○○、戊○○等人，僅因貪圖小利或取得
    信用貸款，竟配合被告己○○、潘仙得等人組成之詐騙集團向中興大安分行詐騙
    貸款，嚴重危害社會金融秩序，及犯後態度等一切情狀，分別量處如主文所示之
    刑，並就所受宣告刑為六月以下有期徒刑者，併依修正後刑法第四十一條第一項
    諭知易科罰金之折算標準，以示懲戒。
五、如附表二所示之印文、署押共八十八枚，均係被告丑○○、同案被告己○○、另
    案被告潘仙得等人所偽造，不問屬於犯人與否，依刑法第二百十九條之規定，均
    應宣告沒收。
六、臺灣士林地方法院檢察署移送併辦之八十九年度偵字第九六五三號被告丑○○偽
    造文書部分，無非係以證人陳仁松、丁○○、黃志成、丙○○、戌○○、庚○○
    、亥○○、壬○○等人於偵查中稱係由「徐先生」、或綽號「僵屍」之人辦理假
    貸款為論據。惟訊據被告丑○○堅決否認有移送併辦之犯行，辯稱：伊不認識亦
    未見過上開證人，更未去過遠東銀行汐止分行等語。經本院傳訊證人丁○○、丙
    ○○俱稱：不認識亦未見過被告丑○○，所稱綽號「僵屍」者，本名為「許景雄
    」，非被告等語（詳本院九十年八月九日、八月二十三日訊問筆錄），足證前述
    證人分別係與「徐或許先生」、或綽號「僵屍」之人接洽，此外，復無其他證據
    證明被告有上開犯行，此部分與前揭有罪部分不能證明有連續犯關係，應退回檢
    方另行偵結。
丙、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第
    四十一條第一項、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，
    判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國      九十      年      十      月    十一    日
                                  臺灣基隆地方法院刑事第二庭
                                        法  官    齊      潔
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官    林  苑  珍
中      華      民      國      九十      年      十      月    十二    日
附錄論罪法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：
┌──┬───┬────┬────┬──────────────────┐
│編號│姓  名│申辦時間│核貸金額│          行使之偽造文件            │
├──┼───┼────┼────┼──────────────────┤
│ 一 │戊○○│8.  │八十萬元│陽升資訊股份有限公司薪水            │
│    │      │        │        │係在職證明書、年度扣繳憑單        │
├──┼───┼────┼────┼──────────────────┤
│ 二 │天○○│8.  │  〝    │億恆實業有限公司在職證明書          │
│    │      │        │        │年度扣繳憑單、薪水條              │
├──┼───┼────┼────┼──────────────────┤
│ 三 │辛○○│8.  │  〝    │泉升實業股份有限公司在職證明書      │
│    │      │        │        │年度扣繳憑單                      │
├──┼───┼────┼────┼──────────────────┤
│ 四 │午○○│9.1.  │  〝    │鉅盛營造有限公司在職證明書          │
│    │      │        │        │年度扣繳憑單、薪水條              │
└──┴───┴────┴────┴──────────────────┘
（移下頁）
（續上頁）
附表一：
┌──┬───┬────┬────┬──────────────────┐
│編號│姓  名│申辦時間│核貸金額│          行使之偽造文件            │
├──┼───┼────┼────┼──────────────────┤
│ 五 │游坤羅│9.14.  │八十萬元│福來食品行在職證明書                │
│    │      │        │        │年度扣繳憑單                      │
├──┼───┼────┼────┼──────────────────┤
│ 六 │卯○○│8.19.  │  〝    │永全廣告公司在職證明書              │
│    │      │        │        │年度扣繳憑單                      │
├──┼───┼────┼────┼──────────────────┤
│ 七 │胡松保│8.  │  〝    │尚泉紙業有限公司在職證明            │
│    │      │        │        │年度扣繳憑單、薪水條              │
├──┼───┼────┼────┼──────────────────┤
│ 八 │酉○○│9.18.  │  〝    │弘井機械有限公司在職證明            │
│    │      │        │        │年度扣繳憑單、薪水條              │
└──┴───┴────┴────┴──────────────────┘
（移下頁）
（續上頁）
附表一：
┌──┬───┬────┬────┬──────────────────┐
│編號│姓  名│申辦時間│核貸金額│          行使之偽造文件            │
├──┼───┼────┼────┼──────────────────┤
│ 九 │申○○│9.17.  │八十萬元│乙龍電器股份有限公司在職證明書      │
│    │      │        │        │年度扣繳憑單、薪水條              │
├──┼───┼────┼────┼──────────────────┤
│ 十 │闕水河│9.18.  │  〝    │英鍼實業有限公司在職證明書          │
│    │      │        │        │年度扣繳憑單                      │
├──┼───┼────┼────┼──────────────────┤
│十一│寅○○│9.18.  │  〝    │乙龍電器股份有限公司在職證明        │
│    │      │        │        │年度扣繳憑單                      │
├──┼───┼────┼────┼──────────────────┤
│十二│子○○│9.9.  │  〝    │英鍼實業有限公司在職證明            │
│    │      │        │        │年度扣繳憑單                      │
└──┴───┴────┴────┴──────────────────┘
（移下頁）
（續上頁）
附表一：
┌──┬───┬────┬────┬──────────────────┐
│編號│姓  名│申辦時間│核貸金額│          行使之偽造文件            │
├──┼───┼────┼────┼──────────────────┤
│十三│鄭文業│9.9.  │八十萬元│尊暉實業有限公司在職證明            │
│    │      │        │        │年度扣繳憑單                      │
├──┼───┼────┼────┼──────────────────┤
│ 二 │辰○○│7.20.  │  〝    │陽升資訊股份有限公司在職證明        │
│    │      │        │        │年度扣繳憑單                      │
└──┴───┴────┴────┴──────────────────┘
（附表二：在下頁）
附表二：（刑事：八十八年度訴字第四四四號）
┌──┬────────────────────────┬────┬──┐
│編號│   物           品           名            稱   │相關被告│數量│
├──┼────────────────────────┼────┼──┤
│ 一 │陽升資訊股份有限公司年度扣繳憑單(上為公司統一 │戊○○  │ ３ │
│    │發票專用章)、在職證明書、上「陽升資訊股份有限公 │辰○○  │ １ │
│    │司」暨負責人「曾學卿」                          │        │    │
├──┼────────────────────────┼────┼──┤
│ 二 │億恆實業有限公司年度扣繳憑單、在職證明書、薪水│黃勝家  │ ６ │
│    │條上「億恆實業有限公司」暨「負責人「蔡文勝」    │        │    │
├──┼────────────────────────┼────┼──┤
│ 三 │泉升實業股份有限公司年度扣繳憑單、在職證明書、│辛○○  │ ４ │
│    │上「泉升實．．．．」暨負責人「謝秀美」印文      │        │    │
├──┼────────────────────────┼────┼──┤
│ 四 │鉅盛營造有限公司年度扣繳憑單、在職證明書、薪水│午○○  │ ０ │
│    │條、「鉅盛營造．．．．」暨負責人「鄭昭澤」印文  │        │ １ │
└──┴────────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌──┬────────────────────────┬────┬──┐
│編號│   物           品           名            稱   │相關被告│數量│
├──┼────────────────────────┼────┼──┤
│ 五 │福來食品行年度扣繳慼單、在職證明、薪水條「福來│巳○○  │ ６ │
│    │食品行」暨負責人「王文娟」印文                  │        │    │
├──┼────────────────────────┼────┼──┤
│ 六 │永全廣告公司年度扣繳憑單、在職證明「永全廣告公│卯○○  │ ４ │
│    │司」暨負責人「李    」之印文                    │        │    │
├──┼────────────────────────┼────┼──┤
│ 七 │尚泉紙業有限公司年度扣繳憑單、在職證明、薪水條│胡松條  │ ６ │
│    │之印文                                          │        │    │
├──┼────────────────────────┼────┼──┤
│ 八 │弘井機械有限公司年度扣繳憑單、在職證明、薪水條│酉○○  │ ０ │
│    │之印文                                          │        │ １ │
└──┴────────────────────────┴────┴──┘
（移下頁）
（續上頁）
附表二：
┌──┬────────────────────────┬────┬──┐
│編號│   物           品           名            稱   │相關被告│數量│
├──┼────────────────────────┼────┼──┤
│ 九 │乙龍電器股份有限公司年度扣繳憑單、在職證明、薪│申○○  │ ０ │
│    │水條之印文                                      │寅○○  │ ２ │
├──┼────────────────────────┼────┼──┤
│ 十 │英鍼實業有限公司年度扣繳憑單、在職證明上印文及│地○○  │ ９ │
│    │署押                                            │子○○  │    │
├──┼────────────────────────┼────┼──┤
│十一│尊暉實業有限公司年度扣繳憑單、在職證明之印文及│未○○  │ ５ │
│    │署押                                            │        │    │
└──┴────────────────────────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
