【裁判字號】    90,易,3279
【裁判日期】    901011
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三二七九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十年度偵字第三二七九
號），本院高雄簡易庭認不宜適用簡易程序，簽准改用通常程序審判，暨因事實同一
案件移送併辦（九十年偵字第五六八七號），本院判決如左：
    主  文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣而販賣，處有期徒刑
參月，如易科罰金，以參佰元折算壹日，緩刑參年。
扣案之如附表二所示之仿冒商標圖樣物共捌拾肆件均沒收。
   事  實
一、甲○○明知如附表一所示之商標，分係義商固喜歡固喜公司（下稱固喜公司）、
    德商萬寶龍文具有限公司（以下簡稱萬寶龍公司）、義商芬蒂國際有限公司（下
    稱芬蒂公司）、義商吉安妮凡賽斯股份有限公司（下稱凡賽斯公司）、荷蘭商佳
    得國際公司（以下簡稱佳得公司）、英商奧佛雷旦喜股份有限公司（下稱但喜公
    司）、義大利商普瑞得公司（以下簡稱普瑞得公司）、法商路易威登馬爾悌耶公
    司（下稱馬爾悌耶公司）、花花公子國際企業有限公司（以下稱花花公子公司）
    、瑞士商慕得芳公司（以下稱慕得芳公司）、荷蘭商菲利普卡瑞歐國際公司（以
    下稱菲利普卡瑞歐公司）向我國經濟部中央標準局（業於八十八年一月二十六日
    改制為智慧財產局）申請註冊登記，而取得於附表一所示之專用期間指定使用於
    如附表一所載之商品之商標專用權，竟基於圖利之概括犯意，未經上開公司之同
    意或授權，於民國九十年一月初起至中國大陸地區，向某不詳真實姓名之人，以
    小件皮包、皮夾每件平均新台幣（下同）二百元，而大件皮包、皮夾每件代價五
    百元購買使用相同於如附表一所示商標及公司名稱，而足以與各該公司產銷之真
    品相混洧之皮包、皮夾，並分次夾帶輸入中華民國境內，而於九十年三月六日起
    在高雄市前鎮區○○○路九九九巷四三號旁之空地市場擺設攤位，以大件皮包、
    皮夾平均每件一千元至一千三百元，而小件皮包、皮夾平均每件三百元至四百元
    之價格賣出，藉以出售予不特定人賺取差額圖利。嗣於該日下午五時四十分許，
    為警當場查獲，並扣有如附表二所示之物。
二、案經高雄市警察局苓雅分局報告臺灣高雄地方法院檢察署檢察官聲請簡易判決及
    移送併辦。
    理  由
一、右揭事實，迭據被告甲○○於警訊、偵查及本院審理時供承不諱，且如附表一所
    示商標圖樣為固喜公司、佳得公司、芬蒂公司、凡賽斯公司、但喜公司、普瑞得
    公司、馬爾悌耶公司、花花公子公司、慕得芳公司、菲利普卡瑞歐公司、萬寶龍
    公司（向我國經濟部中央標準局申請註冊登記，而取得於附表一所示之專用期間
    指定使用於如附表一所載之商品之商標專用權，亦有經濟部中央標準局核發之商
    標註冊證影本在卷足稽，又扣案之附表二所示之物，均與上開專用權人註冊取得
    商標專用權之商標圖樣相同，係屬仿冒品等情，亦據告訴代理人於涂榆政律師出
    具聲明書一紙在卷可稽，此外，復有仿冒如附表一所示商標圖樣之物品計八十四
    件扣案可佐。本件事證明確，被告等犯行洵堪認定，應依法論科。
二、核被告甲○○明知同一商品使用相同於他人註冊商標之圖樣而販賣，所為係犯商
    標法第六十三條之明知為仿冒商品而販賣罪。被告多次販賣仿冒品之行為，時間
    緊接，所犯犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應依刑法第
    五十六條規定，以一罪論。又被告以一行為侵害如附表一所示之十一種註冊商標
    圖樣，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。又被告意圖
    販賣而輸入仿冒商標物品復又販賣，其輸入仿冒商標物品之低度行為，應為販賣
    之高度行為所吸收，不另論罪。爰審酌被告不思以正當方法賺取錢財，竟為牟取
    一己私利，無視他人商標專用權，更罔顧政府為消除「仿冒王國」惡名所作之努
    力，販賣仿冒商品，查獲之仿冒品數量非微，情節非輕，惟念渠犯後坦承犯行，
    頗有悔意，販賣時間非長，獲利不多等一切情狀，酌情量處如主文所示之刑，並
    諭知易科罰金之折算標準。又被告雖曾於七十八年間，有賭博罪前科，惟執行完
    畢後，五年以內未曾犯罪受有期徒刑以上刑之宣告，此有台灣高等法院被告全國
    前案紀錄表、台灣高雄地方法院檢察署刑案資料查註紀錄表在卷可按，被告經本
    次起訴並到庭接受審判後應知警惕，諒無再犯之虞，本院因認對其所宜宣告之刑
    ，以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。扣案仿冒如附表二所示
    之物八十四件，係被告犯該法第六十三條所用之物，依同法第六十四條之規定，
    不問屬於犯人與否，均宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第五十五條、第七十四條第二款，罰金罰鍰
提高標準條例第二條，判決如主文。
中      華      民    國    九十    年      十      月      十一        日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    歐  文  政
中    華    民    國      九十      年      十      月      十五      日
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品販賣、意圖販賣陳列、輸出或輸入者，處一年以下有期徒刑、拘役或
科或併科新台幣五萬以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表一
┌──┬───────┬────────┬──────┐
│編號│商標專用權人  │  商標使用範圍  │商標專權期間│
├──┼───────┼────────┼──────┤
│一、│義商固喜歡固喜│  第九一五三九號│八十六年九月│
│    │公司          │  （使用於各種書│一日起至九十│
│    │              │  包、手提箱袋、│六年八月三十│
│    │              │  皮夾、旅行袋及│一日止      │
│    │              │  一切應屬於本類│            │
│    │              │  之商品）      │            │
├──┼───────┼────────┼──────┤
│二、│荷蘭商佳得國際│  第七四八七六號│八十二年二月│
│    │公司          │  （使用於各種書│一日起至九十│
│    │              │  包、手提箱袋、│二年一月三十│
│    │              │  皮夾、旅行袋及│一日止      │
│    │              │  一切應屬於本類│            │
│    │              │  之商品）      │            │
├──┼───────┼────────┼──────┤
│三、│義商芬蒂國際有│  第一五七七五一│八十年八月十│
│    │限公司        │  號（使用於各種│十六日起至九│
│    │              │  書包、手提箱袋│十年八月十五│
│    │              │  、皮夾、旅行袋│日止        │
│    │              │  及一切應屬於本│            │
│    │              │  類之商品）    │            │
├──┼───────┼────────┼──────┤
│四、│義商吉安妮凡賽│  第九一五三九號│八十一年六月│
│    │斯股份有限公司│  （使用於各種書│一日起至九十│
│    │              │  包、手提箱袋、│年六月三十日│
│    │              │  皮夾及一切應屬│止          │
│    │              │  於本類之商品）│            │
├──┼───────┼────────┼──────┤
│    │              │                │            │
│五  │英商奧佛雷但喜│  第一二０八八八│六十八年九月│
│    │股份有限公司  │  號（使用於皮革│十六日起至九│
│    │              │  、不屬別類之皮│十八年九月十│
│    │              │  革製品及其仿製│五日止      │
│    │              │  品、及其他應屬│            │
│    │              │  於本類之一切商│            │
│    │             │  品）          │            │
├──┼───────┼────────┼──────┤
│六、│法商路易威登馬│  第一一０四六三│六十八年二月│
│    │爾悌耶公司    │  、一一０四六四│一日起至九十│
│    │              │  、一四九六八二│八年一月三十│
│    │              │  號（使用於手提│一日止      │
│     │             │  包、手提箱、旅│            │
│    │              │  行箱、行李箱及│            │
│    │              │  一切應屬於本類│            │
│    │              │  之商品）      │            │
├──┼───────┼────────┼──────┤
│    │              │  第六九二四一七│            │
│七  │義商普瑞得    │  號（使用      │八十二年五月│
│    │公司          │  於書包、手提箱│一日起至九十│
│    │              │  、旅行袋、皮夾│二年四月三十│
│    │              │  等物）        │日止        │
├──┼───────┼────────┼──────┤
│    │荷商菲利普卡瑞│  審定號第六四九│八十三年七月│
│八  │歐公司        │  二二八號（使用│十六日起至九│
│    │              │  於皮帶、腰帶、│十三年七月十│
│    │              │  皮鞍、馬鞭）  │五日止      │
├──┼───────┼────────┼──────┤
│    │瑞士商慕得芳  │  審定號五四六九│八十一年一月│
│九  │公司          │  三五號（使用於│一日起至九十│
│    │              │  手提箱袋、皮夾│八年十二月三│
│    │              │  、皮包、旅行袋│十一日止    │
│    │              │  ）            │            │
│    │              │                │            │
│    │              │                │            │
│    │              │                │            │
├──┼───────┼────────┼──────┤
│    │              │  審定號一三五九│六十九年七月│
│    │花花公子國際公│  五六號（使用於│一日起至九十│
│十  │司            │  書包、手提箱袋│九年六月三十│
│    │              │  、旅行袋、皮夾│日          │
│    │              │  ）            │            │
├──┼───────┼────────┼──────┤
│    │萬寶龍文具公司│  審定號四一五六│五十九年七月│
│十一│              │  三號（使用於筆│一日起至九十│
│    │              │  、鋼筆、原子筆│九年六月三十│
│    │              │  、筆袋等物）  │日          │
└──┴───────┴────────┴──────┤
附表二：
┌──┬──────────────────┬─────────────┐
│編號│種                  類（均屬仿冒品）│數                      量│
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│一、│固喜皮夾                            │四件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│二、│慕得芳公司皮帶                      │三件                      │
│    │                   │                          │
├──┼──────────────────┼─────────────┤
│三、│芬蒂皮夾                            │二件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│四、│凡賽斯皮包                            八件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│五、│普瑞得皮件                          │三件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│六、│但喜皮件                            │十一件                    │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│七、│佳得皮件                            │二件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│八、│路易威登馬爾悌耶皮件                │三十五件                  │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│九、│菲利普卡瑞歐公司皮件                │三件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│十  │花花公子公司皮件                    │二件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│十一│萬寶龍公司原子筆、皮件              │十一件                    │
│    │                       │                          │
├──┼──────────────────┼─────────────┤
│合計│                                    │八十四件                  │
│    │                                    │                          │
└──┴──────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
