【裁判字號】    90,訴,1226
【裁判日期】    901011
【裁判案由】    偽造有價證券
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第一二二六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵緝字第一六三五號
），甲○判決如左：
    主  文
戊○○連續意圖供行使之用，而偽造有價證券，處有期徒刑年捌月。如附表所示本
票玖紙中以「丁○○」名義偽造之部分均沒收。
    事  實
一、戊○○經營「力傑電機行」，亟需資金週轉，欲向丙○○借款，惟丙○○恐債權
    無法獲得清償，乃要求戊○○每借一筆款項須簽發支票及本票交付以供擔保，且
    本票上須由其父親丁○○簽名作保，嗣戊○○徵詢父親丁○○意見，不獲同意後
    ，為求順利借得款項，竟基於意圖供行使之用之概括犯意，於民國八十七年間（
    起訴書贅載八十六年間），在不詳地點，先後多次以自己名義簽發如附表所示之
    本票九紙，同時偽造父親丁○○簽名及指印於各紙本票發票人欄上，而偽造該等
    有價證券，並在臺北縣新莊市○○路、富國路、民安西路等地路邊（起訴書載為
    臺北縣不特定處），持向丙○○借款而行使之，惟如附表所示之本票屆期，經丙
    ○○提示不獲付款，乃向甲○聲請對本票裁定准予強制執行，丁○○收受裁定後
    ，得知遭人以其名義偽造本票，而向甲○提起確認本票債權不存在之訴，並獲勝
    訴判決，丙○○始悉上開戊○○偽造本票之情。
二、案經丙○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○固坦承未經父親丁○○同意，而以其名義簽發如附表所示之本票
    九紙等情，惟否認有何偽造有價證券之犯行，並辯稱：伊都是在告訴人丙○○任
    職之「正元汽車當舖」內借款的，當時告訴人丙○○要求須由父親丁○○簽名作
    保，否則不借，惟父親丁○○不在現場，迫於無奈，始自行以父親丁○○名義簽
    發本票，主觀上並無犯罪之故意，且所借款項已清償了一百十八萬元，並非全未
    清償云云。經查：
（一）右揭事實，業據告訴人丙○○於偵審中指訴綦詳，並有如附表所示之本票影本
      九紙（見於偵查卷第一宗第三頁、第四頁、第五頁）、原本八紙（不含編號七
      ）、支票原本九紙、存款不足退票單三紙（以上三者附於甲○卷內）、甲○八
      十七年度票字第七五三八號民事裁定、八十八年度板簡字第一０九八號宣示判
      決筆錄各一件附卷可稽。
（二）雖證人乙○○於甲○調查中證稱：於八十七年四月間某日，送馬達請被告修理
      時，被告曾要伊開車送他到「正元汽車當舖」，抵達後，被告一人入內，約三
      十分鐘後出來，再坐伊車離開，在車上曾問他借錢情形等情，惟此僅能證明被
      告曾至該當舖借款一次，尚難據以推論被告多次向告人訴丙○○借款之地點均
      在該當舖內，亦無法證明被告係當場受迫以父親丁○○名義簽發本票供擔保。
（三）再告訴人丙○○借款予被告，為使債權獲得清償，而要求被告簽發本票，並須
      由被告父親丁○○簽名作保，此乃人情之常，被告如不願意履行此一條件，大
      可本於自由意志放棄，另覓他途借款，怎能仍冒用名親丁○○名義簽發本票借
      款，是其推稱「迫於無奈」，所為無犯罪故意乙節，顯屬無據，自不能解免偽
      造有價證券罪責。
（四）另被告辯稱已清償告訴人一百十八萬元部分，已為告訴人丙○○堅詞否認，且
      被告又無法舉證說明何以清償款項後，所簽發供擔保之本票及支票未取回，仍
      在告訴人丙○○持有中，是其所辯亦難遽信。況且，事後清償借款與否，僅事
      涉被告犯罪後態度之問題而已，與是否構成偽造有價證券罪無關。
    綜上所述，被告前開辯解，無非卸責之詞，不足採信。罪證明確，被告犯行堪以
    認定。
二、查被告為求順利借得款項，偽造父親葉福田簽名及指印於如附表所示本票發票人
    欄上，而偽造該等有價證券，並持向告訴人丙○○借款，核其所為，係犯刑法第
    二百零一條第一項（起訴書贅載第二項之行使）偽造有價證券罪。再被告偽造有
    價證券後復持以行使，其行使之低度行為，應為偽造之高度行為所吸收，不另論
    罪。而其先後多次偽造有價證券犯行，時間緊接，所犯又係構成犯罪要件相同之
    罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條規定以一罪論，
    並加重其刑。爰審酌被告之品行、智識程度、為求順利向他人借款而為本件犯行
    之動機、偽造有價證券之金額、對被害人所造成之損害程度及票據流通性所造成
    之不良影響，以及被告犯罪後猶否認犯行等一切情狀，量處如主文所示之刑，以
    示懲儆。至如附表所示本票九紙中以「丁○○」名義偽造之部分，不問屬於犯人
    與否，均應依刑法第二百零五條規定宣告沒收，惟該等本票上被告之簽名為真正
    ，並非偽造，就此部分而言，本票並非偽造，故不得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊四猛到庭執行職務。
中      華      民      國    九十        年    十      月    十一    日
                                      台灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異
如不服本判決應於送達後十日內向甲○提出上訴狀
                                          書記官  張  慧  玲
中      華      民      國      九十        年    十      月    十八    日
附錄本案論罪科刑法條全文：
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
附  表
┌──┬───┬───┬─────┬─────┬──────┐
│編號│發票人│發票日│票      號│金      額│備        註│
├──┼───┼───┼─────┼─────┼──────┤
│ 一 │戊○○│八十七│702489    │二十五萬元│發票人丁○○│
│    │丁○○│年一月│          │          │部分係偽造，│
│    │      │十三日│          │          │戊○○部分非│
│    │      │      │          │          │偽造        │
├──┼───┼───┼─────┼─────┼──────┤
│ 二 │戊○○│八十七│702402    │十五萬元  │同右        │
│    │丁○○│年三月│          │          │            │
│    │      │二十七│          │          │            │
│    │      │日    │          │          │            │
├──┼───┼───┼─────┼─────┼──────┤
│ 三 │戊○○│八十七│702393    │五十萬元  │同右        │
│    │丁○○│年九月│          │          │            │
│    │      │三十日│          │          │            │
├──┼───┼───┼─────┼─────┼──────┤
│ 四 │戊○○│八十七│702394    │五十萬元  │同右        │
│    │丁○○│年九月│          │          │            │
│    │      │三十日│          │          │            │
├──┼───┼───┼─────┼─────┼──────┤
│ 五 │戊○○│八十七│702118    │十萬元    │同右        │
│    │丁○○│年十月│          │          │            │
│    │      │十七日│          │          │            │
├──┼───┼───┼─────┼─────┼──────┤
│ 六 │戊○○│八十七│702164    │十七萬元  │同右        │
│    │丁○○│年十月│          │          │            │
│    │      │二十日│          │          ││
├──┼───┼───┼─────┼─────┼──────┤
│ 七 │戊○○│八十七│702173    │四十五萬元│同右        │
│    │丁○○│年十月│          │          │            │
│    │      │三十日│          │          │            │
├──┼───┼───┼─────┼─────┼──────┤
│ 八 │戊○○│八十七│702175    │六萬元    │同右        │
│    │丁○○│年十一│          │          │            │
│    │      │月三日│          │          │            │
├──┼───┼───┼─────┼─────┼──────┤
│ 九 │戊○○│八十七│702080    │三十五萬元│同右        │
│    │丁○○│年十一│          │          │            │
│    │      │月十三│          │          │            │
│    │      │日    │          │          │            │
└──┴───┴───┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
