【裁判字號】    90,易,576
【裁判日期】    901011
【裁判案由】    侵占
【裁判全文】
台灣新竹地方法院刑事判決                            九十年度易字第五七六號
    公  訴  人  台灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵緝字第一○八號），本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑年。
    事  實
一、甲○○於民國八十八年十一月起受雇於品厚食品有限公司（下稱品厚公司），擔
    任業務員工作，負責送貨及收取貨款業務，為從事業務之人，詎其為能支應房屋
    貸款及生活費用，竟基於意圖為自己不法所有之概括犯意，連續自附表所示之時
    間起，將附表所示之客戶所交付如附表所示之貨款金額，共計新台幣（下同）二
    十三萬二千三百九十八元，予以侵占入己，嗣於八十九年十二月底，甲○○因無
    法返還公司貨款而無故曠職，經品厚公司會計人員查核後發覺上情。
二、案經品厚食品有限公司代表人乙○○訴由台灣新竹地方法院檢察署檢察官偵查起
    訴。
    理  由
一、前揭事實，業經被告甲○○於偵查中以及本院調查時坦承屬實，經核與告訴人公
    司負責人指述之情形相符，而如附表所示侵占之客戶及金額，復據被告與告訴人
    會算無誤（偵緝卷九十年六月一日偵查筆錄參見），有結算表在卷可稽，是本件
    事證已臻明確，被告犯行堪予認定。
二、核被告所為，均係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵
    占行為，時間緊接，所犯之罪名及犯罪構成要件均相同，顯係基於概括犯意反覆
    為之，為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。爰審酌被
    告犯罪之目的、手段、犯罪所生之危害、所得之利益，以及業與品厚公司達成和
    解，有和解書一紙在卷可稽等一切情狀，量處如主文所示之刑。末查：被告前未
    曾受有期徒刑以上刑之宣告等情（於七十五年間曾因贓物案件經判處有期徒刑四
    月，緩刑三年，緩刑期滿未經撤銷），此有台灣高等法院被告全國前案紀錄表以
    及台灣新竹地方法院檢察署刑案資料查註紀錄表各一份附卷可稽，且其已與告訴
    人品厚公司達成和解，已如前述，犯後頗具悔悟，其因一時失慮，偶罹刑典，諒
    經此偵審科刑宣告之教訓，當已足資促使其有所警惕而無再犯之虞，本院因認前
    所宣告之刑，以暫不執行為適當，爰依刑法第七十四條第一款之規定，併予宣告
    緩刑三年，以啟自新。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蕭斌志到庭執行職務。
中      華      民      國    九十      年      十      月     十一     日
                              台灣新竹地方法院刑事第二庭
                                  法    官    蘇  嘉  豐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書 記 官    賴  寶  合
中      華      民      國    九十      年      十      月     十一     日
附錄本判決論罪科刑所適用法條全文：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬────┬────┬────┬──┬────┬────┬────┐
│編號│犯罪時間│客戶名稱│侵占財物│編號│犯罪時間│客戶名稱│侵占財物│
├──┼────┼────┼────┼──┼────┼────┼────┤
│ 一 │八十九年│國鑫    │一萬二千│ 二 │八十九年│豪記商行│九千二百│
│    │五、六月│        │二百四十│    │十二月間│        │一十元  │
│    │間      │        │元      │    │        │        │        │
├──┼────┼────┼────┼──┼────┼────┼────┤
│ 三 │八十九年│協興商行│一萬六千│ 四 │八十九年│客來    │一萬一千│
│    │十二間  │        │零八十元│    │十一月間│        │三百六十│
│    │        │        │        │    │        │        │元      │
├──┼────┼────┼────┼──┼────┼────┼────┤
│ 五 │八十九年│國揚    │七千零四│ 六 │八十九年│國揚    │六千一百│
│    │十一月間│        │十元    │    │十二月間│        │三十元  │
│    │        │        │        │    │        │        │        │
├──┼────┼────┼────┼──┼────┼────┼────┤
│ 七 │八十九年│望高樓餐│三萬三千│ 八 │八十九年│御歡樓  │一萬四千│
│    │十一月間│廳      │六百元  │    │十一月間│        │二百八十│
│    │        │        │        │    │        │        │元      │
├──┼────┼────┼────┼──┼────┼────┼────┤
│ 九 │八十九年│珍香    │一萬六千│ 十 │八十九年│九九    │二萬四千│
│    │十一月間│        │一百四十│    │十月間  │        │九百三十│
│    │        │        │元      │    │        │        │元      │
├──┼────┼────┼────┼──┼────┼────┼────┤
│十一│八十九年│九九    │二萬二千│十二│八十九年│上園平價│三萬四千│
│    │十一月間│        │一百元  │    │十月間  │餐廳    │八百九十│
│    │        │        │        │    │        │        │四元    │
├──┼────┼────┼────┼──┼────┼────┼────┤
│十三│八十九年│上園平價│一萬八千│十四│八十九年│瓦窯    │五千六百│
│    │十一月間│餐廳    │七百九十│    │十二月間│        │元      │
│    │        │        │四元    │    │        │        │        │
└──┴────┴────┴────┴──┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
