【裁判字號】    90,訴,180
【裁判日期】    901011
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決            九十年度訴字第一八○號
    原      告  乙○○
    被      告  辛○○
                庚○○
                子○○
                己○○
                丙○○
                戊○○
                壬○○
                丁  ○
                劉安全
                寅○○
                丑○○
                卯○○
                甲○○
    共同訴訟代  癸○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
原告與附表一被告共有坐落台中縣清水鎮○○○段菁埔小段一一八地號，地目田，面
積二，七七七平方公尺之土地及原告與附表二被告共有之同小段一一八之一地號土地
，地目田，面積二，四四六平方公尺，均准予分割。分割方法採取附圖甲案，亦即如
甲案所示之Ａ部分面積平五○九方公尺及Ｃ部分面積三九四平方公尺，分割歸由原告
取得；Ｂ部分面積二，二六八平方公尺，分割由附表一被告取得，並按附表一所示之
應有部分比例保持分別共有；Ｄ部分面積二，○五二平方公尺，分割由附表二被告取
得，並按附表二所示應有部分比例保持分別共有。
訴訟費用由兩造按附表三所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：原告與附表一之被告共有坐落台中縣清水鎮○○○段菁埔小段一一八地號
    ，地目田，面積二，七七七平方公尺之土地，原告與附表二被告共有同小段一一
    八之一地號土地，地目田，面積二，四四六平方公尺之土地，請准予分割，分割
    方法請採如附圖所示甲案。
二、陳述：
  (一)緣原告與附表一之被告共有坐落台中縣清水鎮○○○段菁埔小段一一八地號，地
    目田，面積二，七七七平方公尺之土地，與附表二之被告共有同小段一一八之一
    地號，地目田，面積二，四四六平方公尺之土地，此有土地登記謄本二份可稽，
    而兩造間並無因物之使用目的不能分割或契約定有不分割期限之情事，兩造復無
    法達成分割之協議，爰依民法第八二三條規定請求分割共有物。
  (二)原告主張如附圖所示甲案中一一八地號原告分得Ａ部分，被告等分得Ｂ部分，各
    為完整方正之土地，便於建屋利用，對兩造均屬有利。至於甲案雖須拆除Ａ之建
    物，惟查Ａ為廢棄之倉庫，無人使用，並無任何經濟價值，縱予拆除，亦不致損
    害共有人之利益或社會經濟，故為土地之方便利用及顧及分割之公平性起見，本
    件以採甲案為適當。
  (三)被告主張如附圖所示乙案不利於原告對土地之利用，亦不利於被告之使用：
  (1)按乙案中一一八地號將被告分得之土地區隔為ａ、ｃ二部分，將原告分得之ｂ部
    分夾在中間，不利於被告對土地之整體利用。
  (2)況乙案中ｂ北邊缺角處為被告等共同使用之水塔占用，雖水塔用地仍分歸被告共
    有，惟已造成ｂ截去一角，呈不規則形，不利於原告對土地之利用。
  (3)再者，一一八地號上之水塔為被告等共同使用中，此為被告等所自認，則被告等
    盡享用水之便利，卻由原告負擔該水塔所造成原告分得土地不規則之不利益，對
    原告自屬不公。
三、證據：提出土地登記簿謄本二份及地籍圖謄本一份為證，並請求勘驗現場。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：被告分割願維持共有，被告希望能保持建物、水塔所在之土地，故主張如
    附圖所示之乙案分割。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：坐落台中縣清水鎮○○○段菁埔小段一一八地號，面積二，七七
    七平方公尺之土地，為原告與附表一所示被告所有有；坐落同小段一一八之一地
    號，地目田，面積二，四四六平方公尺之土地，則為原告與附表二所示被告所共
    有，而兩造間並未以契約約定不分割期限，且兩造亦無法達成分割之協議等情，
    業為原告提出土地登記簿謄本二份、地籍圖謄本一份可附卷可稽，且為被告所不
    爭執，故應堪採信。
三、按得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不分割之期限
    者，不在此限，民法第八百二十三條第一項定有明文。又按八十九年一月四日修
    正施行前之共有耕地，得分割為單獨所有，農業發展條例第十六條第四款定有明
    文。查系爭土地雖為田地，然兩造均係於八十九年一月四日前即已共有上開耕地
    ，亦有土地登記簿謄本一份在卷足憑，故依上開法律規定，本件系爭土地自無無
    不能分割之情事，且兩造間未訂有不分割之特約如前述，故原告請求裁判分割共
    有物，應予准許。
四、次按裁判分割共有物訴訟，為形式之形成訴訟，其事件本質為非訟事件，故法院
    定共有物之分割方法，雖應斟酌當事人之聲明、共有物之性質、經濟效用及全體
    共有人之利益等公平決之，然不受當事人聲明之拘束。本件被告聲明願意於裁判
    分割後維持共有，本院審酌兩造所主張之分割方案，認原告主張如附圖所示之甲
    案，Ｂ部分所示土地上，有被告所有之二層樓建物及倉庫及水塔；而Ａ部分土地
    上雖仍有被告所有之倉庫，然上開倉庫為磚造平房建物，年代已久，對被告經濟
    效益不大；另被告所主張如附圖所示乙案，將ａ部分ｃ部分分割由被告取得，而
    將ａ部分、ｃ部分中間之ｂ部分土地分割由原告取得，其中並保留被告共同使用
    之水塔位置，造成ｂ部分土地有缺角，且上開ｂ部分土地位於被告所有土地中間
    ，與同小段一一八之一地號土地分得之土地距離較遠，利用不便，故本院認本件
    採取甲案分割方法較為妥適，爰判決如主文所示。
五、又分割共有物之訴為形式之形成訴訟，法院不受原告聲明分割方案之拘束，故如
    准予裁判分割，原告之訴即有理由，並無敗訴之問題。又裁判分割共有物之訴訟
    為固有必要共同訴訟，共有人雖同意分割，只要不同意原告主張之分割方案，即
    必須被列為被告而應訴，故被告之抗辯自為伸張或防衛權利所必要，故本院認於
    裁判分割共有物訴訟，於法院准予分割，原告之訴為有理由時，仍應由兩造依系
    爭土地應有部分之比例分擔訴訟費用較符公平，附此敘明。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項、第八
    十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      十      月     十一     日
                                            臺灣臺中地方法院民事第四庭
~B法  官  陳毓秀
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
~B書記官  黃惠君
中      華      民      國    九十      年      十      月     十一     日
~F0
附表一
┌────┬───────┐
│ 共有人 │ 應有部分比例 │
├────┼───────┤
│ 辛○○ │  180/2205    │
├────┼───────┤
│ 庚○○ │  171/2205    │
├────┼───────┤
│ 子○○ │  279/2205    │
├────┼───────┤
│ 己○○ │  432/2205    │
├────┼───────┤
│ 丙○○ │  432/2205    │
├────┼───────┤
│ 戊○○ │  180/2205    │
├────┼───────┤
│ 壬○○ │  180/2205    │
├────┼───────┤
│ 丁  ○ │  180/2205    │
├────┼───────┤
│ 劉安全 │  171/2205    │
└────┴───────┘
附表二
┌────┬───────┐
│ 共有人 │ 應有部分比例 │
├────┼───────┤
│ 辛○○ │  180/2265    │
├────┼───────┤
│ 庚○○ │  171/2265    │
├────┼───────┤
│ 子○○ │  279/2265    │
├────┼───────┤
│ 己○○ │  372/2265    │
├────┼───────┤
│ 戊○○ │  180/2265    │
├────┼───────┤
│ 壬○○ │  180/2265    │
├────┼───────┤
│ 丁  ○ │  180/2265    │
├────┼───────┤
│ 劉安全 │  171/2265    │
├────┼───────┤
│ 寅○○ │   90/2265    │
├────┼───────┤
│ 丑○○ │   90/2265    │
├────┼───────┤
│ 卯○○ │  186/2265    │
├────┼───────┤
│ 甲○○ │  186/2265    │
└────┴───────┘
附表三
┌────┬───────┐
│ 共有人 │   負擔比例   │
├────┼───────┤
│ 乙○○ │  450/2700    │
├────┼───────┤
│ 辛○○ │  200/2700    │
├────┼───────┤
│ 庚○○ │  180/2700    │
├────┼───────┤
│ 子○○ │  280/2700    │
├────┼───────┤
│ 己○○ │  370/2700    │
├────┼───────┤
│ 丙○○ │  180/2700    │
├────┼───────┤
│ 戊○○ │  200/2700    │
├────┼───────┤
│ 壬○○ │  200/2700    │
├────┼───────┤
│ 丁  ○ │  200/2700    │
├────┼───────┤
│ 劉安全 │  180/2700    │
├────┼───────┤
│ 寅○○ │   40/2700    │
├────┼───────┤
│ 丑○○ │   40/2700    │
├────┼───────┤
│ 卯○○ │   90/2700    │
├────┼───────┤
│ 甲○○ │   90/2700    │
└────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
