【裁判字號】    90,訴,1358
【裁判日期】    901011
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十年度訴字第一三五八號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
                乙  ○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖拾捌萬肆仟佰肆拾伍元，及如各附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣拾萬元供擔保後，得為假執行。
    事實及理由
一、原告主張：被告甲○○於民國（下同）八十八年五月二十五日起邀同被告乙○為
    連帶保證人，向原告借款三筆，合計新台幣（下同）壹佰萬元整，利息及違約金
    如附表一所示。附表一所示之利率第一筆係按本行基本放款利率加碼年率百分之
    一‧二五，第二筆加碼年率百分之０‧八二五，第三筆加碼年率百分之０‧四，
    嗣後隨本行基本放款利率調整而調整，並自調整後之第一個約定攤還日起計付。
    詎被告甲○○第一筆僅攤還本息至八十九年四月二十四日止，第二筆僅攤還本息
    至八十九年五月九日止，第三筆攤還本息至八十九年五月三日止，即未再依約繳
    納，原告屢經催討，迄未清償。依據消費者貸款契約第玖條第一款約定，其債務
    視同全部到期，共計尚積欠原告本金玖拾捌萬肆仟佰肆拾伍元及如附表所示之
    利息、違約金。原告依消費者借貸契約請求權及連帶保證契約請求權請求被告等
    負連帶清償之責任，並陳明願供擔保請准宣告假執行等語。提出消費者貸款契約
    三紙、撥款傳票三紙、貸款本息攤還表三紙、華南商業銀行新台幣基本放款利率
    變動表等為憑。
二、被告二人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，其二人經合
    法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
三、原告主張之前揭事實，業據其提出消費者貸款契約三紙、撥款傳票三紙、貸款本
    息攤還表三紙、華南商業銀行新台幣基本放款利率變動表等為憑，核相符合，而
    被告二人復均未到庭為有利於己之主張或陳述，自堪認原告之主張為真實，從而
    原告依據兩造所訂之消費借貸契約及連帶保證責任之約定，請求判令被告應連帶
    給付原告玖拾捌萬肆仟佰肆拾伍元，及如附表所示之利息暨違約金等，自無不
    合，應予准許，其陳明願供擔保請准宣告假執行，合於法律規定，爰酌定相當之
    擔保金額宣告之。
四、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月    十  一    日
                              臺灣台南地方法院民事第二庭
~B法      官  王  國  忠
右為正本係照原本作成。
如對本判決不服須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月    十  一    日
~B法院書記官  翁  心  欣
~F0
~T40
附表：
┌───────┬─────────┬───────┬──────┬─────────────────┬───────┐
│債  權  本  金│  借（墊）款日及  │              │利        率│        違約金計算期間及利率      │              │
│              │  （年、月、日）  │ 利息計算期間 │            ├────────┬────────┤原借(墊)款金額│
│              │  到    期    日  │              │            │逾期六個月以內按│逾期六個月以內按│              │
│（即請求金額）│                  │              │（  年息  ）│原利率百分之十  │原利率百分之十  │              │
├───────┼─────────┼───────┼──────┼────────┼────────┼───────┤
│五八九、０九三│八八年五月廿五日至│自年４月日│百分之      │自年５月日起│自年月日起│六００、０００│
│              │一０八年五月廿五日│起至清償日止  │九‧一      │至年月日止│至清償日止      │              │
├───────┼─────────┼───────┼──────┼────────┼────────┼───────┤
│二九五、九一七│八八年九月十日至  │自年５月１０日│百分之      │自年６月日起│自年月日起│三００、０００│
│              │一０八年九月十日  │起至清償日止  │八‧六七五  │至年月１０日止│至清償日止      │              │
├───────┼─────────┼───────┼──────┼────────┼────────┼───────┤
│  九九、三三五│八九年一月四日至  │自年５月４日│百分之      │自年６月５日起│自年月５日起│一００、０００│
│              │一０九年一月四日  │起至清償日止  │八‧二五    │至年月４日止│至清償日止      │              │
├───────┼─────────┴───────┴──────┴────────┴────────┼───────┤
│合計          │                                                                                    │一、０００、０│
│九八四、三四五│                                                                                    │００          │
└───────┴──────────────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
