【裁判字號】    90,除,4094
【裁判日期】    901011
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              九十年度除字第四○九四號
    聲  請  人  大聯實業股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一一○二號公示催告。
二、所定申報權利期間，已於民國九十年九月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    十一      日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    十一      日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一一０二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│雅太實業有限公司楊│台北銀行大安分行  │九十年二月二十五日    │肆拾肆萬玖仟佰│ＴＡ三六三六二五│    │
│  │新苓              │                  │                      │拾玖元        │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
