【裁判字號】    90,簡,2286
【裁判日期】    901011
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第二二八六號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一一六七二號），
本院判決如左：
    主      文
甲○○連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以參佰元折算壹日
。扣案如附表所示之物均沒收。
    事實及理由
一、事實：甲○○基於意圖營利之概括故意，自民國九十年三月底起，至同年五月八
    日止，連續提供其在臺北市○○區○○街五十三號一樓其所經營之上好便利商店
    ，作為經營六合彩賭博場所之用。並自任「組頭」，提供六合彩簽單予不特定人
    聚眾賭博財物。其賭法為賭客可自零一自四十七共四十七個號碼間，任選不重複
    之二支一組號碼（即港號玩法之「二星」）、三支一組號碼（即港號玩法之「三
    星」）或四支一組號碼（即「港號」玩法之「四星」），每支號碼簽訂之價格均
    為新台幣（下同）八十元，並由賭客所簽訂之號碼，與通常為每星期二、四香港
    六合彩開獎之六支號碼（已扣除香港六合彩另行開出之特別號一支號碼）核對，
    倘與賭客所選擇之一組二支、三支及四支號碼完全相同者，則賭客分別可贏得五
    千元（即「二星」）、五萬元（即「三星」）、六十萬元（即「四星」）之彩金
    。倘未簽中，則該筆賭資即歸甲○○所有。嗣於同年五月八日十七時二十分許，
    在上址為警查獲，並扣得其所有供聚眾賭博犯罪所用或犯罪所得如附表所示之物
    。
二、本院由以下證據，已足認定被告甲○○確有檢察官所指之犯行：
    （一）被告甲○○於警訊、偵查中之自白。（分見偵卷第四頁至第五頁、第十八
          頁至第十九頁）
    （二）扣案如附表所示之物。
三、核被告所為，係犯刑法第二百六十六條第一項前段普通賭博罪及第二百六十八條
    圖利供給賭博場所罪及聚眾賭博罪，被告以一行為觸犯普通賭博罪及圖利供給賭
    博場所罪及聚眾賭博罪，為想像競合犯，依刑法第五十五條之規定，應從較重之
    聚眾賭博罪處斷。又被告多次犯行時間緊接，手段相同，觸犯構成要件相同之罪
    ，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條前段之規定，以一罪
    論，並加重其刑。爰審酌被告犯後坦承犯行而態度良好、及被告犯罪之動機、目
    的、手段、所生危害等一切情狀，從輕量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。又扣案如附表所示之物，為供被告犯罪所用之物及其因犯
    罪所得之物，且屬被告所有，業據其供承於卷，爰併依刑法第三十八條第一項第
    二款、第三款及第三項之規定沒收之。至本件雖另扣得被告所有電話傳真機一台
    ，惟被告於警訊中已自承該台電話傳真機係接電話所用（見偵卷第五頁背面），
    是該台電話傳真機與被告賭博之行為並無關連，就該台電話傳真機部分，爰不另
    為沒收之諭知，附此敘明。
四、據上論斷，依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第
    一項，刑法第五十六條、第二百六十八條、第二百六十六條第一項前段、第五十
    五條、第四十一條第一項前段、第三十八條第一項第二款、第三款，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十      年      十    月    十 一    日
                                      臺灣臺北地方法院刑事第七庭
                                          審判長  法  官  陳坤地
                                                  法  官  楊代華
                                                  法  官  吳冠霆
右正本證明與原本無異。
                                                  書記官  張耀鴻
中      華      民      國      九十      年    十    月  十七    日
附錄法條：
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
刑法第二百六十六條
一在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
 樂之物為賭者，不在此限。
二當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
 附   表
┌──┬───────┬────────┬──────────────┐
│編號│ 物 品 名 稱  │  數    量      │  沒  收  之  依  據        │
│    │              │                │                            │
├──┼───────┼────────┼──────────────┤
│    │              │            │供被告犯罪所用之物，且屬被告│
│ 一 │電話傳真機    │  一    台      │所有，依刑法第三十八條第一項│
│    │              │                │第二款、第三項，沒收之。    │
├──┼───────┼────────┼──────────────┤
│    │              │                │供被告犯罪所用之物，且屬被告│
│ 二 │電子計算機    │  二    台      │所有，依刑法第三十八條第一項│
│    │              │                │第二款、第三項，沒收之。    │
├──┼───────┼────────┼──────────────┤
│    │              │                │供被告犯罪所用之物，且屬被告│
│ 三 │六合彩簽單    │  十  五 張     │所有，依刑法第三十八條第一項│
│    │              │                │第二款、第三項，沒收之。    │
├──┼───────┼────────┼──────────────┤
│    │港號彩柱對碰總│                │供被告犯罪所用之物，且屬被告│
│ 四 │支數速查表    │  一    本      │所有，依刑法第三十八條第一項│
│    │              │                │第二款、第三項，沒收之。    │
├──┼───────┼────────┼──────────────┤
│    │              │一萬七千三百五十│因犯罪所得之物，且屬被告所有│
│ 五 │賭資現金      │元              │，依刑法第三十八條第一項第三│
│    │              │                │款、第三項，沒收之。        │
└──┴───────┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
