【裁判字號】    90,訴,1240
【裁判日期】    901011
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度訴字第一二四○號
    原      告  中央信託局
    法定代理人  丙○○
    訴訟代理人  甲○○
    送達代收人  甲○○
    被      告  乙○○
    被      告  丁○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣四百十三萬二千零四十九元，及附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告乙○○以被告丁○○為連帶保證人，分別於民國八十五年一月八日、八十
      六年十月二十四日與原告簽訂不動產擔保放款借據、個人修繕房屋貸款契約，
      各向原告借款新台幣（下同）四百八十五萬元及二百萬元，借款期間自八十五
      年二月九日起至一０五年二月九日止及自八十六年十月二十四日起至一０六年
      十月二十四日止，均按期每月平均攤還，利率按原告所訂基本放款利率加息機
      動調整，借款人如有一期未依限履行繳款時，即喪失期限利益，借款視為全部
      到期，並自遲延之日起，支付利息及逾期在六個月以內者，按上開利率百分之
      十，逾期六個以上者，按上開利率百分之二十加付違約金。
（二）詎借款人即被告乙○○各繳款至九十年二月九日、及八十九年十二月二十四日
      止即未再依約繳納本息，尚欠本金二百二十六萬五千一百七十二元、一百八十
      六萬六千八百七十七元，及其利息、違約金，被告丁○○為連帶保證人，自應
      負連帶清償之責任，爰依消費借貸及連帶保證之法律關係，訴請判決如訴之聲
      明。
三、證據：提出不動產擔保放款借據、個人修繕房屋貸款契約、授權交易清單、牌告
    利率表等為證。
乙、被告方面：被告二人未於言詞辯論期日到庭，亦未提出書狀作何聲明或陳述。
    理      由
一、被告二人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告乙○○以被告丁○○為連帶保證人，共向原告借款六百八十五
    萬元，依約定應按期每月平均攤還，利率機動調整之，借款人如有一期未按期履
    行時，即喪失期限利益，借款視為全部到期，並自遲延之日起，支付利息及加付
    違約金。而借款人即被告乙○○至九十年二月九日（借款四百八十五萬元部分）
    、八十九年十二月二十四（借款二百萬元部分）起即未再依約繳納本息，共尚欠
    本金四百十三萬二千零四十九元，及其利息、違約金等事實，業據其提出與所述
    相符之不動產擔保放款借據、個人修繕房屋貸款契約、授權交易清單、牌告利率
    表等為證。被告則未提出書狀答辯以供斟酌，應認原告之主張為可採。
三、按「連帶債務之債權人，得對於債務人中之一人或數人或其全體，同時或先後請
    求全部或一部之給付。連帶債務未全部履行前，全體債務人仍負連帶責任。」民
    法第二百七十三條規定甚明。從而原告依消費借貸及連帶保證之法律關係，請求
    被告連帶給付借款四百十三萬二千零四十九元，及如附表所示之之利息、違約金
    ，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項判決如主文。
中      華      民      國    九十      年      十      月      十一    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      十      月      十一    日
~B法院書記官  王順天
~F0
~T40
┌────────┬───────┬─────────┬────┬─────┬────────────────┐
│編│原借款金額  │ 尚欠本金     │借款日期│到期日  │利息年利│利息起算日│違約金起算日及利率（六個月內依上│
│  │            │              │        │        │率      │          │開利率百分之十，六個月以上至清償│
│號│            │              │        │        │        │          │日止，按上開利率百分之二十計算）│
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│１│0000000 元  │ 0000000 元   │85.2.9  │105.2.9 │12.945％│90.1.9.   │90.2.9.   （利息遲付一年者滾入原│
│  │            │              │        │        │        │          │            本計算複利）        │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│２│0000000 元  │ 0000000 元   │86.10.24│106.10.24 10.97％ │89.11.24. │89.12.24. （利息遲付一年者滾入原│
│  │            │              │        │        │        │          │            本計算複利）        │
├─┴──────┴───────┴────┴────┴────┴─────┴────────────────┤
│尚欠本金共四百十三萬二千零四十九元                                                                          │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
