【裁判字號】    90,易,1850
【裁判日期】    901011
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一八五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一○一五四號），本院判
決如左：
    主  文
乙○○連續竊盜，累犯，處有期徒刑肆月。如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○前於民國八十七年間因犯加重竊盜案件，經本院以八十七年度易字第一七
    三一號判決判處有期徒刑一年六月，嗣經臺灣高等法院於八十八年四月六日以八
    十八年度上易字第五六０號判決駁回上訴確定，於九十年五月三十一日甫執行完
    畢。竟仍不知悔改，基於為自己不法所有之概括犯意，自九十年六月二十一日起
    至同年月二十二日止，連續在附表所示時、地，竊取如附表所示之物，嗣於九十
    年六月二十二日十七時三十分許，經甲○○發覺報警，在桃園縣八德市○○路○
    段六八五巷八十三弄三十六號為警查獲。
二、案經桃園縣警察局八德分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告乙○○於警、偵訊及本院審理中坦承不諱，核與被害人
    於甲○○、丁○○分別於警、偵訊及警訊中指述之情節相符，亦與被害之便利商
    店之職員戊○○、丙○○於警訊中所述之情節相符，復有被害人甲○○所立具之
    贓物認領保管單，一紙及甲○○遭竊之手機照片一張在卷可稽，足認被告自白與
    事實相符。綜上，本件事證已臻明確，被告竊盜犯行洵堪認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊盜
    犯行，時間緊接，所犯為構成要件相同之罪名，顯係基於概括犯意為之，為連續
    犯，應依刑法第五十六條之規定以一罪論，並加重其刑。又被告前於八十七年間
    因犯加重竊盜案件，經本院以八十七年度易字第一七三一號判決判處有期徒刑一
    年六月，嗣經臺灣高等法院於八十八年四月六日以八十八年度上易字第五六０號
    判決駁回上訴確定，於九十年五月三十一日執行完畢，此有臺灣高等法院被告全
    國前案紀錄表在卷可憑，其前受有期徒刑之執行完畢，於五年以內再犯本件最重
    本刑為有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑，並依
    法遞加之。再公訴人起訴書漏載被告於八德市○○路○段九三五號ＯＫ便利商店
    竊取雪茄煙一支，將被告竊取丁○○現金一千一百元之時間誤載為同年月二十二
    日八時，此應予補充、更正，附此敘明。爰審酌被告犯罪之動機、手段、所生之
    危害尚輕及甫因犯罪入監執行完畢未久即再犯本罪等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官陳大偉到庭執行職務。
中      華      民      國    九十      年      十      月     十一     日
                                臺灣桃園地方法院刑事第六庭
                                    法  官  林  春  鈴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  江  世  亨
中        華        民        國   九十   年   十月    十二    日
附表
┌──────┬───────────┬─────┬───────────┐
│時      間  │地              點    │被害人姓名│損    失    財    物  │
├──────┼───────────┼─────┼───────────┤
│九十年六月  │桃園縣八德市○○路六  │萊爾富便利│長壽菸、大衛杜夫洋菸各│
│二十一日二  │七○號萊爾富便利商店  │商店      │一包                  │
│十一時      │                      │          │                      │
├──────┼───────────┼─────┼───────────┤
│同年月二十一│同市○○路○段九三五號│ＯＫ便利商│七星、峰香菸各一包、雪│
│日          │ＯＫ便利商店          │店        │茄煙一支              │
├──────┼───────────┼─────┼───────────┤
│同年月二十一│同右市○○路七四一號統│統一超商  │ＣＤ一張              │
│二十二時    │一超商                │          │                      │
├──────┼───────────┼─────┼───────────┤
│同年月二十一│同右市○○路四二號ＯＫ│ＯＫ便利商│七星、峰香菸各一包    │
│日          │便利商店              │店        │                      │
├──────┼───────────┼─────┼───────────┤
│同年月二十二│同右市松柏林五四三號  │丁○○    │新台幣一千一百元      │
│日五時許    │                      │          │                      │
├──────┼───────────┼─────┼───────────┤
│同年月二十二│同右市○○路 ○段六八 │ 甲○○   │幻象牌九八六型手機一支│
│日十七時許  │巷八三弄三八衖六號    │          │                      │
└──────┴───────────┴─────┴───────────┘
論罪法條：刑法第三百二十條第一項
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
