【裁判字號】    90,易,1207
【裁判日期】    901011
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一二七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  陳傳中律師
右列被告因竊盜案件，經檢察官聲請簡易判決（九十年度偵字第四六二一號），本院
改依通常程序審理，判決如左：
    主  文
乙○○攜帶兇器毀壞門扇竊盜，處有期徒刑壹年肆月。
拔釘器壹支沒收。
    事  實
一、乙○○意圖為自己不法之所有，於民國八十九年十二月二十九日上午七時三十分
    至下午一時三十分間之某時，至甲○○位於桃園縣平鎮市○○街八八號九樓之住
    處，持外觀上可供兇器使用之拔釘器一支，撬開附加於門上之門鎖毀壞大門門扇
    後，侵入該住宅內竊取甲○○所有如附表所示財物，得手後隨即逃離，並將其所
    有供作案使用之拔釘器一支遺留現場。嗣經甲○○發現失竊後報警，經警至現場
    蒐證採得指紋送請內政部警政署刑事警察局鑑驗比對係乙○○所有，始查獲上情
    。
二、案經桃園縣警察局平鎮分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有何竊盜犯行，辯稱：伊都在基隆早餐店裡幫忙工作，
    不知指紋為何會遺留現場云云。經查：右揭犯罪事實，業據被害人甲○○指述綦
    詳，並有刑事案件證物採驗紀錄表、內政部警政署刑事警察局函文各一紙、及現
    場照片二十七紙附卷可稽。而被告於警訊中：「因為犯罪現場有採集到我的指紋
    ，而警方約談到我時，希望我坦白有無犯案，我因心裡害怕，才向警方提出與被
    害人私下和解賠償之事．．．」、「因為我真的害怕與本案有關係，因此藉故向
    警方坦（承）竊盜犯行．．．」等語，有無竊盜事關個人名節甚鉅，若非其所為
    ，當要求警察還其清白，被告不圖此途，反要求與被害人私下和解賠償了事，有
    違常理；何況被告於警訊中供稱：伊僅記得八十九年十二月二十七日至二十九日
    之每天早上之六時至十二時均在父親之早餐店幫忙，其他時間從事何工作，已記
    不起來等語，亦不符常情。繼者，被告與被害人素不相識，若未至該處，其指紋
    為何會遺留現場，且被告經本院送請法務部調查局鑑定測謊，經鑑定，認被告回
    答：（一）渠不知道至被害人家闖空門的人是何人。（二）渠沒有在被害人住宅
    行竊等問題，經測試均呈情緒波動反應，研判有說謊，有該局九十年八月二十九
    日九０陸三字第九０○四六二七二號鑑定通知書在卷可按。被告所辯，要係事後
    卸責之詞，不足採信。至證人丁○證稱：伊沒有辦法確認八十九年十二月二十九
    日這天被告是否有在店裡幫忙，但是印象中幾乎每天早上都有看到被告在店裡等
    語，屬個人推測之詞；至證人丙○○證稱：伊早上都會去運動，運動完八、九點
    會去被告店裡買早餐，順便跟他們聊天。被告每天都有在店裡幫忙，伊幾乎天天
    都去他們店裡等語，證人丙○○既非被告之親人，當天又非特別值得紀念之日子
    ，且事隔半年，如何能清楚記憶被告當日確實在店裡工作，如果事隔半年證人丙
    ○○還能肯定該日被告確實在店裡，其證詞反而存疑，故證人等之證詞亦均不可
    採。另被告聲請傳訊證人劉珮琪，以察其指紋為何遺留現場，是否為其所為等語
    ，經查，劉珮琪係告訴人之同學，當天是告訴人託她至其住處幫忙收郵件包裹，
    劉珮琪於發現告訴人之住處遭竊後，即通知告訴人報警，並經員警至現場採證，
    其與告訴人既均在現場，會在現場採集到其與告訴人之指紋，本屬正常，何況其
    既有告訴人交付之鑰匙，若要行竊，當可開門進入即可，何須多此一舉，持拔釘
    器破壞門鎖，而增加竊盜被發現之風險，本院認事證已明，無再傳訊之必要，附
    此敘明。本件被告竊盜之犯行，洵堪認定，應依法論科。
二、被告持以竊盜所用之拔釘器一支，客觀上足以對人之生命、身體之安全構成威脅
    ，而具有危險性，自屬兇器無疑。核被告所為係犯刑法第三百二十一條第一項第
    三、二款之攜帶兇器毀壞門扇竊盜罪。按附加於門上之鑰，為門之附屬物，故為
    門扇，並非安全設備，公訴人認係安全設備，容有誤會；另公訴人亦漏載被告攜
    帶兇器之加重竊盜犯行，均附此敘明。爰審酌被告犯罪之動機、目的、手段、及
    所竊財物價額與犯罪後態度等一切情狀，量處如主文所示之刑。
三、現場遺留之拔釘器一支，雖被告否認有何竊盜犯行，如前所述，應為被告所有，
    且供本件竊盜犯罪所用，爰併依刑法第三十八條第一項第二款之規定沒收之。
四、本件係檢察官聲請以簡易判決處刑之案件，因被告所犯之罪不合刑事訴訟法第四
    百四十九條所定得以簡易處刑之案件，本院改用通常程序審判之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第三
百二十一條第一項第二款、第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官林秀敏到庭執行職務。
中      華      民      國    九十      年      十      月     十一     日
                              台灣桃園地方法院刑事第二庭
                                          法  官  曾 正 耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                          書記官
中        華        民        國   八十八   年    二    月     十二     日
附表:
┌─┬───────────────┬──┐
│1 │ 美金壹仟伍佰元               │    │
├─┼───────────────┼──┤
│2 │ 港幣肆萬元                   │    │
├─┼───────────────┼──┤
│3 │ 日幣參拾萬元                 │    │
├─┼───────────────┼──┤
│4 │ 加幣壹仟元                   │    │
├─┼───────────────┼──┤
  5 │ 港幣伍元零錢壹包共伍仟元     │    │
├─┼───────────────┼──┤
│6 │ 港幣紀念套幣                 │    │
├─┼───────────────┼──┤
│7 │ 男鑽戒                       │壹只│
├─┼───────────────┼──┤
│8 │ 女鑽戒                       │伍只│
├─┼───────────────┼──┤
│9 │ 女鑽墬                       │參只│
├─┼───────────────┼──┤
│10│ 碎鑽                         │壹包│
├─┼───────────────┼──┤
│11│金鍊子                        │貳條│
├─┼───────────────┼──┤
│12│金戒指                        │肆只│
├─┼───────────────┼──┤
│13│金手鍊                        │參條│
├─┼───────────────┼──┤
│14│金墬子                        │肆只│
├─┼───────────────┼──┤
│15│鑽鍊                          │壹條│
├─┼───────────────┼──┤
│16│玉鐲子                        │壹只│
├─┼───────────────┼──┤
│17│玉觀音                        │壹只│
├─┼───────────────┼──┼
│18│腳鍊                          │壹條│
├─┼───────────────┼──┤
│19│耳環                          │兩對┤
└─┴───────────────┴──┘
附錄本案所犯法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
        一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
        二  毀越門扇、牆垣或其他安全設備而犯之者。
        三  攜帶兇器而犯之者。
        四  結夥三人以上而犯之者。
        五  乘火災、水災或其他災害之際而犯之者。
        六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
