【裁判字號】    90,易,1981
【裁判日期】    901011
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一九八一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一二二八四號），本
院判決如左︰
    主  文
乙○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑陸月，如易科罰金，
以佰元折算壹日。臺灣桃園地方法院檢察署八十九年度毒偵字第五四二三號卷如附
表所示偽造之「甲○」署押拾貳個、指印貳拾枚均沒收。
    事  實
一、乙○○曾於民國八十六年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    三月，於八十六年四月二十五日易科罰金執行完畢。又於八十八年間，因偽造文
    書等案件，經本院判處有期徒刑五月、三月，應執行有期徒刑八月，於八十九年
    五月二十三日確定。另於八十九年間，因違反毒品危害防制條例案件，經本院判
    處有期徒六月，八十九年五月八日確定。八十九年間因偽造文書等案件，經本院
    判處有期徒刑五月、五月，定應執行有期徒刑九月。
二、乙○○於八十九年十月六日晚上八時三十分許，在桃園縣中壢市○○街七號前，
    因持有第二級毒品安非他命為警查獲，為規免追訴，於警訊時竟冒用「甲○」名
    義應訊，並警訊筆錄、「甲○」口卡片影本、警攝乙○○本人照片、告知犯罪嫌
    疑人權利事項之告知通知單（警察機關存查聯）、桃園縣警察局所屬單位通知犯
    罪嫌疑人親友之通知單（警察機關留存聯）、桃園縣警察局所屬單位通知犯罪嫌
    疑人本人之通知單（警察機關留存聯）上偽簽「甲○」之署名及捺指印，及於檢
    察官偵查時，接續冒用「甲○」名義之犯意，在偵訊筆錄上偽簽「甲○」署名（
    合計偽簽甲○署押十二個、指印二十枚，其位置及數目詳如附表）足以生損害於
    犯罪偵查之正確性及真正甲○之人有受刑事追訴之危險。嗣真正甲○之人，於接
    獲臺灣桃園地方法院檢察署及本院傳票到庭應訊時，表明被冒用之旨，經本院函
    請中壢分局將查獲乙○○時所採指紋，送請內政部警政署刑事警察局比對而發現
    上情。
三、案經臺灣桃園地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時地為警查獲後，冒用「甲○」名義應訊，及於附表所
    示之文書上接續偽造「甲○」之署名及指印等情，坦承不諱，並有被告查獲時所
    拍照片一張及所留存之指紋卡片可稽，而該指紋卡片經本院另案（八十九年度毒
    聲字第七四七一號）送請鑑定結果，與被告乙○○之指紋卡指紋相符，有內政部
    警政署刑事警察局九０刑紋字第一四八五八號鑑驗書一份在卷可稽，此外並有如
    附表所示偽造之「甲○」署押可佐，被告之自白與事實相符，又被告冒名「甲○
    」應訊，並於警訊及檢察官偵查時，於警訊筆錄及如附表所示之文書上偽造「甲
    ○」署押，自足生損害於犯罪偵查之正確性及真正「甲○」之人有受刑事追訴之
    危險，本年事證明確，被告犯行洵堪認定，應予依法諭科。
二、核被告所為，係犯刑法第二百十七條第一項偽造署押罪，被告雖有多次偽簽「甲
    ○」署名及按捺指印，惟皆本於避脫被追訴而偽造署押之犯意所為之接續行為，
    應僅成立一偽造署押罪。又被告有如事實欄所載前案科刑執行情形，有臺灣高等
    法院被告全國前案紀錄表一份存卷可稽，被告於有期徒刑執行完畢後，五年內再
    犯本件有期徒刑以上刑之罪，為累犯，應依刑法第四十七條規定加重其刑。爰審
    酌被告犯罪之動機、目的、手段，犯罪所生之危害及犯罪後坦承犯行，態度良好
    等一切情狀，量處如主文所示之刑，又被告行為後，刑法第四十一條於九十年一
    月十日修正公布，同年月十二日施行，依刑法第二條第一項前段規定，應適用修
    正後刑法第四十一條第一項前段規定，諭知易科罰金之折算標準。臺灣桃園地方
    法院檢察署八十九年度毒偵字第五四二三號卷如附表所示偽造「甲○」之署押十
    二個、指印二十枚，均應依刑法第二百十九條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二百十七條第一項、第四十七條、修正後第四十一條第一項前段、第二百十九條，罰
金罰鍰提高標準條例、第二條，判決如主文。
本案經檢察官陳大偉到庭執行職務。
中      華      民      國      九十        年    十      月    十一    日
                                  臺灣桃園地方法院刑事第一庭
                                      法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官    薛  淑  玲
中      華      民      國      九十        年    十      月    十六    日
附論罪科刑依據之法條：
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌────────────────────────────────────┐
│  文  書  名  稱         偽造「甲○」署名      偽造「甲○」指印         │
├────────────────────────────────────┤
│  警訊筆錄               六個                  十一枚                   │
├────────────────────────────────────┤
│  「甲○」口卡片影本     一個                  一枚                     │
├────────────────────────────────────┤
│  警攝乙○○本人照片     一個                  五枚                     │
├────────────────────────────────────┤
│  告知犯罪嫌疑人權利事   一個                  一枚                     │
│  項之告知通知單（警察                                                  │
│  機關存查聯）                                                          │
├────────────────────────────────────┤
│  桃園縣警察局所屬單位   一個                  一枚                     │
│  通知犯罪嫌疑人親友之                                                  │
│  通知單（警察機關留存                                                  │
│  聯）                                                                  │
├────────────────────────────────────┤
│  桃園縣警察局所屬單位   一個                  一枚                     │
│  通知犯罪嫌疑人本人之                                                  │
│  通知單（警察機關留存                                                  │
│  聯）        │
├────────────────────────────────────┤
│  偵查筆錄               一個                                           │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
