【裁判字號】    90,聲,407
【裁判日期】    901030
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第四○七號
    聲  請  人  台灣中小企業銀行股份有限公司
    代  理  人  丙○○
    相  對  人  乙○○
    法定代理人  甲○○
右當事人間請求給付薪資債權事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣參萬捌仟玖佰參拾參元。
    理      由
一、聲請人與相對人間請求給付薪資債權事件，經本院八十九年度訴字第一０九三號
    民事判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，聲請人所預付之訴訟費用額，連同本件程序費用在內，如後
    附計算書所示，即相對人應負擔之金額確定如主文所示之金額。另聲請人所列之
    第一審郵費新臺幣（下同）一千一百九十元，經查聲請人於第一審訴訟中僅繳納
    郵費一千零二十元，於訴訟終結後已退還郵費七十七元予聲請人，故聲請人於第
    一審訴訟中實際支出之郵費為九百四十三元，併此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十      月     三十     日
                                  臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年      十      月     三十     日
  計算書：
┌──────────┬────────────┐
│  項      目        │  金  額（新臺幣）      │
├──────────┼────────────┤
│第一審裁判費        │三萬七千八百五十四元    │
├──────────┼────────────┤
│第一審郵費          │九百四十三元            │
├──────────┼────────────┤
│本件程序費用（郵資）│一百三十六元            │
├──────────┼────────────┤
│合                計│三萬八千九百三十三元    │
└──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
