【裁判字號】    90,簡,5
【裁判日期】    901030
【裁判案由】    給付票款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度簡字第五號
    原      告  喜年來股份有限公司
    法定代理人  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳佰貳拾捌萬柒仟伍佰伍拾玖元，及如附表所示之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行外，如主文所示。
  二、陳述：
    (一)緣被告為原告之經銷商，承銷原告之貨品，雙方訂有經銷合約書。被告為給付
      貨款，分別開立如附表所示之支票三紙，金額合計新台幣（下同）二百二十八
      萬七千五百五十九元。詎屆期均未獲付款，此有支票暨退票理由單可稽。
    (二)爰依票據之法律關係請求判決如聲明欄所示。
  三、證據：提出經銷合約書影本一件、支票暨退票理由單影本各三件、戶籍謄本一
      件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，僅具狀陳述上開債務尚有糾葛。
    理      由
一、被告經合法通知，無正當理由，未於言詞辯論日到場，核無民事訴訟法第三百八
    十六條所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告所主張之事實，業據提出與其所述情形相符之經銷合約書影本、支票暨
    退票理由單影本、戶籍謄本等件為證，核屬相符，是被告空言辯稱上開債務尚有
    糾葛云云，尚難採信。準此，堪信原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支付
    ；發票人、承兌人、背書人及其他票據債務人對於執票人連帶負責；又執票人向
    支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率者，
    依年利六釐計算，票據法第五條第一項、第一百二十六條、第一百四十四條、第
    九十六條第一項、第一百三十三條分別定有明文。從而，原告本於票據之法律關
    係，訴請被告給付系爭票款二百二十八萬七千五百五十九元及如附表所示之利息
    ，自應准許。
四、本件判決係命清償票據上債務，應依職權宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      十      月     三十     日
                                     臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  鄭秀鑾
中      華      民      國    九十      年      十      月     三十一   日
┌───────────────────────────────────┐
│附表：（利息自提示日起至清償日止按年利六釐即年息百分之六計算）        │
├──┬────┬────┬────┬────┬───────┬────┤
│編號│支票號碼│發票人  │發票日  │付款人  │金額          │提示日及│
│    │        │        │        │        │              │退票原因│
├──┼────┼────┼────┼────┼───────┼────┤
│一  │ＰＡ００│曹世杰即│民國八十│三信商業│新台幣（下同）│九十年一│
│    │０四七五│味樂行  │九年十二│行員林分│九十七萬四千九│月九日因│
│    │六號    │        │月一日  │行      │百十四元      │因存款不│
│    │        │        │        │        │              │足遭退票│
│    │        │        │        │        │              │        │
├──┼────┼────┼────┼────┼───────┼────┤
│二  │ＰＡ００│同右    │八十九年│同右    │六十八萬七千九│九十年一│
│    │０四七五│        │十二月十│        │百六十元      │月八日因│
│    │七號    │        │五日    │        │              │存款不足│
│    │        │        │        │        │              │遭退票  │
├──┼────┼────┼────┼────┼───────┼────┤
│三  │ＰＡ００│同右    │九十年五│同右    │六十二萬四千六│九十年五│
│    │０四七六│        │月十五日│        │百八十五元    │月十五日│
│    │四號    │        │        │        │              │因存款不│
│    │        │        │        │        │              │足及拒絕│
│    │        │        │        │        │              │往來戶遭│
│    │        │        │        │        │              │退票    │
└──┴────┴────┴────┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
