【裁判字號】    90,易緝,47
【裁判日期】    901030
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度易緝字第四七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三七一號）及移送併案審
理（九十年度偵字第一三三三、五０五二、六七八一號），本院判決如左：
    主      文
乙○○連續竊盜，處有期徒刑壹年貳月。
    事      實
一、乙○○前曾於民國八十三年一月間，因違反麻醉藥品管理條例案件，經臺灣台中
    地方法院判處有期徒刑七月，於八十五年八月二十一日執行完畢（未構成累犯）
    。詎乙○○猶不知悔改，仍基於意圖為自己不法所有之概括犯意，連續於如附表
    所示之時、地，竊取如附表所示之物。嗣先於九十年一月三日上午十一時許，在
    彰化縣北斗鎮○○路二九一號菁旺超市為警查獲。又於同年月十二日上午十一時
    許，在雲林縣西螺鎮○○路與中興路口，為警查獲其騎乘前於八十九年十一月六
    日下午四時許竊取甲○○所有ＫＸＲ─五三一號重型機車。再於九十年七月二十
    日下午六時二十分許，在彰化縣和美鎮○○路與彰美路路口為警查獲。末於九十
    年十月六日上午十一許許，在彰化縣彰化市○○路○段三二一號家樂福大賣場竊
    取七星牌香煙十條，為該大賣場之員工發現後報警查獲。
二、案經彰化縣警察局北斗、和美、彰化分局報請及雲林縣警察局西螺分局報請臺灣
    雲林地方法院檢察署呈請台灣高等法院檢察署核令移轉臺灣彰化地方法院檢察署
    檢察官檢察官偵查起訴及移送併辦。
    理      由
一、右揭事實業據被告乙○○於警局初訊時及本署偵查中供認不諱，核與被害人甲○
    ○、戊○○、丙○○、丁○○及證人即服務於家樂福之員工謝美玉於警訊中指述
    之情節大致相符，並有贓物領據六紙、車輛竊盜資料個別查詢報表附卷可稽，本
    件事證明確，其竊盜犯行洵堪認定。
二、核被告乙○○所為係犯刑法第三百二十條第一項竊盜罪。其先後多次竊盜犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意，觸犯構成要件相同之罪名，
    應依連續犯論以一罪，並加重其刑。又被告前曾於八十三年一月間，因違反麻醉
    藥品管理條例案件，經臺灣台中地方法院判處有期徒刑七月，於八十五年八月二
    十一日執行完畢，然連續犯，其行為之終了，又在另一犯罪之有期徒刑執行完畢
    後五年以內，始成立累犯，被告連續竊盜行為之終了日期係九十年十月陸日上午
    十一時許，既在所犯違反麻醉藥品管理條例案件徒刑執行完畢後五年後，自無成
    立累犯之餘地（最高法院三十三年上字第一五七七號判例，台灣高等法院暨所屬
    法院七十三年法律座談會）。又公訴人起訴事實雖未敘及被告自九十年五月二十
    一日及同年十月六日，二次竊盜之事實，然此部分之事實與公訴人起訴之犯罪事
    實具有連續犯之裁判上一罪之關係，為起訴效力所及，本院自應併予審究。爰審
    酌被告犯罪之動機、目的、品行、智識程度、其手法對於一般民眾財產權所生之
    危害不小及因竊盜案件甫經查獲仍再次為竊盜行為之犯後態度等一切情狀，量處
    如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳怡盈到庭執行職務。
中      華      民      國       九十    年       十    月     三十     日
                          臺灣彰化地方法院刑事第二庭
                                    法      官  李  水  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  廖  建  興
中      華      民      國       九十    年      十一   月      二      日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌─┬──────────────────┬───┬──────────┐
│編│竊                        盜        │被害人│失 竊  財  物       │
│  ├───────┬──────┬───┤      ├────┬──┬──┤
│號│時          間│地        點│手  法│姓  名│名   稱 │數量│單位│
├─┼───────┼──────┼───┼───┼────┼──┼──┤
│  │八十九年十一月│彰化縣永靖鄉│見機車│甲○○│KXR-531 │ １ │ 輛 │
│  │六日下午四時許│永東村永寧街│上插著│（登記│號重機車│    │    │
│  │              │１７號前    │鑰匙，│車主係├────┼──┼──┤
│  │              │            │逕行騎│廣昌液│林詹月裡│ １ │ 張 │
│  │              │            │走。  │化煤氣│機車駕照│    │    │
│  │              │            │      │行）  ├────┼──┼──┤
│１│              │            │      │      │KXR-531 │ １ │ 張 │
│  │              │            │      │      │機車行車│    │    │
│  │              │            │      │      │執照    │    │    │
│  │              │            │      │      ├────┼──┼──┤
│  │              │            │      │      │KXR-531 │ １ │ 張 │
│  │              │            │      │      │機車保險│    │    │
│  │              │            │      │      │卡      │    │    │
├─┼───────┼──────┼───┼───┼────┼──┼──┤
│  │八十九年十二月│彰化縣員林鎮│同右  │戊○○│IXT-333 │ １ │ 輛 │
│２│十四日下午三時│三信里中山路│      │      │號重機車│    │    │
│  │許            │二段２５３號│      │      │        │    │    │
├─┼───────┼──────┼───┼───┼────┼──┼──┤
│  │九十年一月三日│彰化縣北斗鎮│      │丙○○│銀帶XO洋│ ３ │ 瓶 │
│３│上午十一時許  │西德里中華路│      │      │酒      │    │    │
│  │              │２９１號菁旺│      │      │        │    │    │
│  │              │超市內      │      │      │        │    │    │
├─┼───────┼──────┼───┼───┼────┼──┼──┤
│  │九十年五月二十│雲林縣斗六市│同１  │丁○○│TQS-820 │ １ │ 輛 │
│４│一日晚間九時許│南興街旁    │      │（原名│號輕機車│    │    │
│  │              │            │      │陳秋祝│        │    │    │
│  │              │            │      │）    │        │    │    │
├─┼───────┼──────┼───┼───┼────┼──┼──┤
│  │九十年十月六日│彰化縣彰化市│      │家樂福│七星牌香│１０│ 條 │
│５│上午十一許    │金馬路二段三│      │大賣場│煙      │    │    │
│  │              │二一號家樂福│      │      │        │    │    │
│  │              │大賣場      │      │      │        │    │    │
└─┴───────┴──────┴───┴───┴────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
