【裁判字號】    90,聲,485
【裁判日期】    901030
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定                            九十年度聲字第四八五號
    聲  請  人  甲○○○○
    法定代理人  辛○
    相  對  人  彰化縣社頭鄉公所
    法定代理人  壬○○○
    相  對  人  庚○○
                己○○
                丙○○
                戊○○
                乙○○
                丁○○
右當事人間請求返還無權占有土地事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人彰化縣社頭鄉公所應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬壹
仟陸佰伍拾貳元。
相對人己○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳仟貳佰拾陸元
。
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳仟貳佰拾陸元
。
相對人戊○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟伍佰玖拾元。
相對人丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟伍佰玖拾元。
    理      由
一、聲請人與相對人間請求返還無權占有土地事件，經本院民國  (下同)八十三年度
    訴字第二二九號、臺灣高等法院臺中分院八十四年度上字第二七號及最高法院八
    十五年度臺上字第二四二五號判決確定，聲請人支出之第一審訴訟費用應由相對
    人彰化縣社頭鄉公所負擔百分之四十二，相對人戊○○、丁○○及彰化縣社頭鄉
    公所共同負擔百分之三十九，相對人丙○○、己○○及彰化縣社頭鄉公所共同負
    擔百分之十九。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人請求對相對人庚○○、乙○○確定訴訟費用額部分，因相對人庚○○
    、乙○○係受全部勝訴確定判決，毋庸負擔訴訟費用，應予剔除外，其餘相對人
    應負擔之訴訟費用依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十      月    三十      日
                                    臺灣彰化地方法院民事第二庭
                                        法      官    林    金    灶
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十      月    三十      日
                                        法院書記官    邱    柏    滄
一、計算書：
┌─────────┬────────────┐
│第一審裁判費      │  二萬九千七百七十八元  │
├─────────┼────────────┤
│第一審測量費      │                三千元  │
├─────────┼────────────┤
│第一審旅費        │                四百元  │
├─────────┼────────────┤
│第一審郵費        │        一千八百二十元  │
├─────────┼────────────┤
│本件程序費用      │            三百零六元  │
├─────────┼────────────┤
│合              計│     三萬五千三百零四元 │
└─────────┴────────────┘
二、各相對人應負擔之訴訟費用額：
  (一)相對人彰化縣社頭鄉公所負擔百分之四十二，其金額為新台幣  (下同)一萬四
      千八百二十七元。
  (二)相對人戊○○、丁○○及彰化縣社頭鄉公所共同負擔百分之三十九，其金額為
      一萬三千七百六十九元，相對人戊○○、丁○○應分擔之金額為四千五百九十
      元，而彰化縣社頭鄉公所應分擔金額為四千五百八十九元。
  (三)相對人丙○○、己○○及彰化縣社頭鄉公所共同負擔百分之十九，其金額為六
      千七百零八元，相對人三人各應分擔之金額為二千二百三十六元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
