【裁判字號】    90,聲,165
【裁判日期】    901030
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第一六五號
    聲  請  人  宙○○
    相  對  人  卯○○
                Ｄ○
                未○○
                丑○
                乙○○
                玄○○
                己○○
                Ｈ○
                辰○
                子○○
                Ａ○○
                戌○○
                午○○
                癸○○
                巳○○
                丙○○
                丁○○
                庚○○
                壬○○
                辛○○
                戊○○
                寅○○
                地○○
                亥○○
                Ｃ○○
                天○○
                宇○○
                Ｂ○
                甲○
                Ｇ○
                申○○
                黃○○
                Ｆ○○
                酉○○
                Ｅ○○
                Ｉ○○
                Ｐ○○
                Ｒ○○
                Ｓ○○
                Ｔ○○
                Ｌ○○
                Ｎ○○
                Ｋ○○
                Ｏ○○○
                Ｑ○○○
                Ｕ○○○
                Ｍ○○
                Ｊ○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為如附表所示。
    理      由
一、聲請人與相對人間請求事件，經本院八十五年度訴字第八五二號、臺灣高等法院
     台中分院八十八年度上易字第一二七號判決確定，其訴訟費用應由相對人按如
     附表所示之比例負擔。。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列地政規費費用新台幣仟陸佰元，非屬訴訟費用，應予剔
    除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年      十      月     三十     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  余仕明
計算書：（相對人戊○○預繳第二審訴訟費用共計三萬三千九百六十四元，參本院九
          十年度聲字第一六九號裁定計算書）
┌─────────┬──────────┐
│一  審  裁  判  費│    五千二百九十二元│
├─────────┼──────────┤
│一審測量費        │          六萬二千元│
├─────────┼──────────┤
│一  審  旅  費    │          一千六百元│
├─────────┼──────────┤
│一審郵費          │一萬五千三百八十五元│
├─────────┼──────────┤
│本  件  程  序  費│      一千八百零二元│
├─────────┼──────────┤
│合              計│  八萬六千零七十九元│
└─────────┴──────────┘
附表
相對人    應有部分比例暨訴訟費用負擔比例  應負擔之訟訟費用及本件程序費用額
                                          （新台幣）
卯○○    三五八七五分之二０一            四百八十二元
Ｄ○      二八七分之七                    二千零九十九元
未○○    二八七分之七                    二千零九十九元
丑○      一四三五０分之三九九            二千三百九十三元
乙○○    一四三五０分之一三三            七百九十八元
玄○○    一四三五０分之一三三            七百九十八元
己○○    一四三五０分之一三三            七百九十八元
Ｈ○      二八七分之二四                  七千一百九十八元
辰○      二八七分之二四                  七千一百九十八元
子○○    五七四分之九                    一千三百五十元
Ａ○○    五七四分之九                    一千三百五十元
戌○○、
午○○、
癸○○、
巳○○（
王阿昌繼
承人）    三五八七五分之二０一           四百八十二元
丙○○    三五八七五分之二０一           四百八十二元
丁○○    三五八七五分之二０一           四百八十二元
庚○○    二八七分之十八                 五千三百九十九元
壬○○    二八七分之十八                 五千三百九十九元
辛○○    二八七分之十八                 五千三百九十九元
戊○○    二八七分之十八                 ０元（已預繳二審訴訟費用）
寅○○    二八七分之十八                 五千三百九十九元
地○○    二八七分之十二                 三千五百九十九元
亥○○    二八七分之二四                 七千一百九十八元
Ｃ○○    二八七分之四                   一千二百元
天○○    二八七分之四                   一千二百元
宇○○    二八七分之四                   一千二百元
Ｂ○      一一四八分之十五               一千一百二十五元
甲○      一一四八分之十五               一千一百二十五元
Ｇ○      一一四八分之十五               一千一百二十五元
申○○、
黃○○、
Ｆ○○、
酉○○（
王陳貴米
之繼承人）三五八七五分之二０一          四百八十二元
Ｅ○○    一一四八分之十五              一千一百二十五元
辰○、
Ｉ○○、
Ｐ○○、
Ｒ○○、
Ｓ○○、
Ｔ○○、
Ｌ○○、
Ｎ○○、
Ｋ○○、
Ｏ○○○、
Ｑ○○○、
Ｕ○○○、
Ｍ○○、
Ｊ○○    二八七分之十五               四千四百九十八元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  楊美芳
中      華      民      國    九十    年      十      月     三十一     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
