【裁判字號】    90,聲,169
【裁判日期】    901030
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第一六九號
    聲  請  人  戊○○
    相  對  人  卯○○
                Ｄ○
                未○○
                丑○
                乙○○
                玄○○
                己○○
                Ｈ○
                辰○
                子○○
                Ａ○○
                戌○○
                午○○
                癸○○
                巳○○
                丙○○
                丁○○
                庚○○
                壬○○
                辛○○
                寅○○
                地○○
                亥○○
                Ｃ○○
                天○○
                宇○○
                Ｂ○
                甲○
                Ｇ○
                申○○
                黃○○
                Ｆ○○
                酉○○
                Ｅ○○
                Ｉ○○
                Ｐ○○
                Ｒ○○
                Ｓ○○
                Ｔ○○
                Ｌ○○
                Ｎ○○
                Ｋ○○
                Ｏ○○○
                Ｑ○○○
                Ｕ○○○
                Ｍ○○
                Ｊ○○
                宙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為如附表所示。
    理      由
一、聲請人與相對人間請求事件，經本院八十五年度訴字第八五二號、臺灣高等法院
    台中分院八十八年度上易字第一二七號判決確定，其訴訟費用應由相對人按如附
    表所示之比例負擔。。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年      十      月       三十     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  楊美芳
中      華      民      國    九十    年      十      月       三十一    日
計算書：（相對人王文貴預繳第一審訴訟費用共計八萬四千二百七十七元，參本院九
          十年度聲字第一六五號裁定計算書）
┌─────────┬──────────┐
│二  審  裁  判  費│    七千九百三十八元│
├─────────┼──────────┤
│二  審  測  量  費│      一萬四千四百元│
├─────────┼──────────┤
│二  審  旅  費    │          一千七百元│
├─────────┼──────────┤
│二  審  郵  費    │    九千九百二十六元│
├─────────┼──────────┤
│本  件  程  序  費│      一千八百零二元│
├─────────┼──────────┤
│合              計│三萬五千七百六十六元│
└─────────┴──────────┘
附表
相對人    應有部分比例暨訴訟費用負擔比例  應負擔之訟訟費用及本件程序費用額
                                          （新台幣）
卯○○    三五八七五分之二０一            二百元
Ｄ○      二八七分之七                    八百七十二元
未○○    二八七分之七                    八百七十二元
丑○      一四三五０分之三九九            九百九十五元
乙○○    一四三五０分之一三三            三百三十二元
玄○○    一四三五０分之一三三            三百三十二元
己○○    一四三五０分之一三三            三百三十二元
Ｈ○      二八七分之二四                  二千九百九十一元
辰○      二八七分之二四                  二千九百九十一元
子○○    五七四分之九                    五百六十一元
Ａ○○    五七四分之九                    五百六十一元
戌○○、
午○○、
癸○○、
巳○○（
王阿昌繼
承人）    三五八七五分之二０一            二百元
丙○○    三五八七五分之二０一            二百元
丁○○    三五八七五分之二０一            二百元
庚○○    二八七分之十八                  二千二百四十三元
壬○○    二八七分之十八                  二千二百四十三元
辛○○    二八七分之十八                  二千二百四十三元
寅○○    二八七分之十八                  二千二百四十三元
地○○    二八七分之十二                  一千四百九十六元
亥○○    二八七分之二四                  二千九百九十一元
Ｃ○○    二八七分之四                    四百九十九元
天○○    二八七分之四                    四百九十九元
宇○○    二八七分之四                    四百九十九元
Ｂ○      一一四八分之十五                四百六十七元
甲○      一一四八分之十五                四百六十七元
Ｇ○      一一四八分之十五                四百六十七元
申○○、
黃○○、
Ｆ○○、
酉○○（
王陳貴米
之繼承人）三五八七五分之二０一            二百元
Ｅ○○    一一四八分之十五                四百六十七元
辰○、
Ｉ○○、
Ｐ○○、
Ｒ○○、
Ｓ○○、
Ｔ○○、
Ｌ○○、
Ｎ○○、
Ｋ○○、
Ｏ○○○、
Ｑ○○○、
Ｕ○○○、
Ｍ○○、
Ｊ○○    二八七分之十五                  一千八百六十九元
宙○○    二八七分之二四                  ０元（已預繳一審訴訟費用）


司法院資訊處製作；財團法人民間司法改革基金會備份。
