【裁判字號】    90,聲,391
【裁判日期】    901030
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第三九一號
    聲  請  人  丙○○
                甲○○
    送達代收人  丙○○
    相  對  人  乙○○
右當事人間確認買賣關係不存在事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
兩造應負擔之訴訟費用額及本件程序費用額各確定為如附表所示。
    理      由
一、聲請人丙○○、甲○○與相對人間確認買賣關係不存在事件，經本院八十七年度
    訴字第八五０號、台灣高等法院台中分院八十八年度上字第二一三號民事判決確
    定，其第一、二審訴訟費用應由聲請人丙○○、甲○○及相對人按如附表所示之
    比例負擔。
二、經本院調卷審查後，聲請人及相對人所預付之訴訟費用額，連同本件程序費用在
    內，依後附計算書所示，據此，兩造應負擔之訴訟費用額及本件程序費用確定為
    如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十      月     三十     日
                                  臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年      十      月     三十     日
~F0
~T40
    計  算  書
 ┌─────────────┬──────────────┬──────┐
 │ 項                  目   │   金  額（新台幣）         │ 預  付  人 │
 ├─────────────┼──────────────┼──────┤
 │ 第一審裁判費             │ 柒仟捌佰貳拾貳元           │ 乙  ○  ○ │
 ├─────────────┼──────────────┼──────┤
 │ 第一審送達費（郵費）     │ 參佰捌拾貳元               │ 同      右 │
 ├─────────────┼──────────────┼──────┤
 │ 第二審裁判費             │ 壹萬壹仟柒佰參拾參元       │ 丙  ○  ○ │
 ├─────────────┼──────────────┼──────┤
 │ 第二審送達費（郵費）     │ 壹仟壹佰捌拾肆元           │ 同      右 │
 ├─────────────┼──────────────┼──────┤
 │ 本件程序費用（郵費）     │ 壹佰參拾陸元               │ 同      右 │
 ├─────────────┴──────────────┴──────┤
 │ 聲請人丙○○已預付之費用金額：新台幣壹萬參仟零伍拾參元               │
 ├───────────────────────────────────┤
 │ 相對人乙○○已預付之費用金額：新台幣捌仟貳佰零肆元                   │
 ├───────────────────────────────────┤
 │ 總金額：新台幣貳萬壹仟貳佰伍拾柒元                                   │
 └───────────────────────────────────┘
~F0
~T40
   附  表（註：應給付之金額為新台幣）
 ┌────┬──────┬────────────┬─────────────┐
 │當 事 人│應負擔訴訟費│應給付乙○○之金額      │應給付丙○○之金額        │
 │        │用之比例    │                        │                          │
 ├────┼──────┼────────────┼─────────────┤
 │丙○○  │六分之一    │壹仟參佰陸拾柒元        │自行負擔貳仟壹佰柒拾陸元  │
 ├────┼──────┼────────────┼─────────────┤
 │甲○○  │六分之一    │壹仟參佰陸拾柒元        │貳仟壹佰柒拾伍元          │
 ├────┼──────┼────────────┼─────────────┤
 │乙○○  │三分之二    │自行負擔伍仟肆佰柒拾元  │捌仟柒佰零貳元            │
 ├────┼──────┴────────────┴─────────────┤
 │備    註│不足一元者四捨五入                                                │
 └────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
