【裁判字號】    90,訴,54
【裁判日期】    901030
【裁判案由】    清償債務
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第五四號
    原      告  甲○○
                壬○○
                丙○○
    被      告  辛○○
                丁○○
                乙○○
                庚○○
                子○○○
                己○○
                戊○○
    訴訟代理人  癸○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告辛○○、丁○○、乙○○應各給付原告壬○○新臺幣捌萬貳仟元，被告庚○○、
子○○○、己○○、戊○○、癸○○應各給付原告壬○○新臺幣壹萬陸仟肆佰元，及
均自民國九十年二月二日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告辛○○、丁○○、乙○○各負擔百分之十，被告庚○○、子○○○、
己○○、戊○○、癸○○各負擔百分之二，餘由原告甲○○、丙○○負擔。
本判決於原告壬○○以新臺幣參萬元分別為被告辛○○、丁○○、乙○○，以新臺幣
伍仟元分別為被告庚○○、子○○○、己○○、戊○○、癸○○供擔保後，得假執行
。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
  一、聲明：
    (一)被告辛○○、丁○○、乙○○、庚○○、子○○○、己○○、戊○○、癸○○
      應連帶給付原告甲○○新臺幣（下同）四十一萬六千元，應連帶給付原告丙○
      ○十六萬元，及均自民國九十年二月二日起至清償日止，按週年利率百分之五
      計算之利息。
    (二)被告辛○○、丁○○、乙○○應各給付原告壬○○八萬二千元，被告庚○○、
      子○○○、己○○、戊○○、癸○○應連帶給付原告壬○○八萬二千元，及均
      自九十年二月二日起至清償日止，按週年利率百分之五計算之利息。
    (三)願供擔保請准宣告假執行。
  二、陳述：
    (一)原告甲○○、壬○○、丙○○與被告辛○○、丁○○、乙○○及訴外人陳明宗
      、陳春抱均係兄弟姊妹，陳春抱於民國八十五年十一月十一日死亡，原告壬○
      ○與被告辛○○、丁○○、乙○○及訴外人陳明宗均為陳春抱之繼承人。另陳
      明宗亦於八十九年十月十八日死亡，被告庚○○、子○○○、己○○、戊○○
      、癸○○為陳明宗之繼承人。
    (二)查訴外人陳春抱生前欠原告甲○○五十二萬元，欠原告丙○○二十萬元均未清
      償，按民法第一千一百五十三條第一項規定，繼承人對於被繼承人之債務負連
      帶責任，陳春抱所欠上開債務，除原告壬○○已表示願按其應繼分清償，並為
      原告甲○○、丙○○同意外，餘所欠原告甲○○四十一萬六千元，欠原告丙○
      ○十六萬元，被告辛○○、丁○○、乙○○、庚○○、子○○○、己○○、戊
      ○○、癸○○均應依上開規定負連帶清償責任。另陳春抱生前亦欠嘉義縣梅山
      鄉農會四十一萬元，該款項於陳春抱死亡後，由原告壬○○代為清償，而該四
      十一萬元債務因未約定分擔比例，依民法第一千一百五十三條第二項規定，應
      按各繼承人之應繼分比例負擔之，是各該繼承人即被告辛○○、丁○○、乙○
      ○及訴外人陳明宗對原告壬○○各應負擔八萬二千元。且因陳明宗業於八十九
      年十月十八日死亡，其所遺八萬二千元債務自應由其繼承人即被告庚○○、子
      ○○○、己○○、戊○○、癸○○繼承，並負連帶清償責任。
  三、證據：
      提出戶籍謄本九件、繼承系統表二件、明細表一紙、代償證明書一件為證；聲
      請調閱本院八十六年度繼字第五五號拋棄繼承卷宗；聲請訊問證人葉德來。
乙、被告方面：
壹、被告辛○○、丁○○、乙○○部分：
    被告辛○○未於言詞辯論期日到場，據其以前到場所為陳述略稱：
  一、聲明：駁回原告之訴及其假執行之聲請。
  二、陳述：
      訴外人陳春抱生前是否有欠原告甲○○、丙○○錢一事，並不清楚，但其欠梅
      山鄉農會之四十一萬元確實由原告壬○○代為清償。
貳、被告庚○○、子○○○、己○○、戊○○、癸○○部分：
    被告庚○○、子○○○、己○○、戊○○、癸○○未於言詞辯論期日到場，據其
    以前到場所為陳述略稱：
  一、聲明：駁回原告之訴及其假執行之聲請。
  二、陳述：
      對訴外人陳春抱向原告甲○○、壬○○、丙○○借款事實，並不清楚。
    理      由
一、本件被告辛○○、庚○○、子○○○、己○○、戊○○、癸○○未於言詞辯論期
    日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。又原告於起訴狀請求判決被告辛○○、丁○○、乙○○、庚
    ○○、子○○○、己○○、戊○○、癸○○應連帶給付原告甲○○四十一萬六千
    元，應連帶給付原告丙○○十六萬元，被告辛○○、丁○○、乙○○應各給付原
    告壬○○八萬二千元，被告庚○○、子○○○、己○○、戊○○、癸○○應連帶
    給付原告壬○○八萬二千元，及均自起訴狀繕本送達翌日起至清償日止，按週年
    利率百分之五計算之利息。嗣於九十年六月二十六日本院行準備程序時減縮聲明
    為請求判決被告辛○○、丁○○、乙○○、庚○○、子○○○、己○○、戊○○
    、癸○○應連帶給付原告甲○○四十一萬六千元，應連帶給付原告丙○○十六萬
    元，被告辛○○、丁○○、乙○○應各給付原告壬○○八萬二千元，被告庚○○
    、子○○○、己○○、戊○○、癸○○應連帶給付原告壬○○八萬二千元，及均
    自九十年二月二日起至清償日止，按週年利率百分之五計算之利息，核與民事訴
    訟法第二百五十五條第一項第三款規定相符，應予准許，併予敘明。
二、原告主張：原告壬○○與被告辛○○、丁○○、乙○○、庚○○、子○○○、己
    ○○、戊○○、癸○○均為訴外人陳春抱之繼承人，而陳春抱生前欠原告甲○○
    五十二萬元，欠原告丙○○二十萬元，扣除原告壬○○表示願按應繼分比例負擔
    金額後，原告甲○○、丙○○爰依民法第一千一百五十三條第一項規定請求被告
    辛○○、丁○○、乙○○、庚○○、子○○○、己○○、戊○○、癸○○連帶給
    付原告甲○○四十一萬六千元，連帶給付原告丙○○十六萬元；另陳春抱生前亦
    欠嘉義縣梅山鄉農會四十一萬元，該款項於陳春抱死亡後，由原告壬○○代為清
    償，原告壬○○並依民法第一千一百五十三條第二項規定，請求被告辛○○、丁
    ○○、乙○○各給付原告壬○○八萬二千元，被告庚○○、子○○○、己○○、
    戊○○、癸○○連帶給付原告壬○○八萬二千元。被告辛○○、丁○○、乙○○
    則以：訴外人陳春抱生前是否有欠原告甲○○、丙○○錢一事，並不清楚等語置
    辯；被告庚○○、子○○○、己○○、戊○○、癸○○則辯稱：對陳春抱向原告
    甲○○、壬○○、丙○○借款事實，並不清楚等語。
三、原告主張：原告甲○○、壬○○、丙○○與被告辛○○、丁○○、乙○○及訴外
    人陳明宗、陳春抱均係兄弟姊妹，陳春抱於八十五年十一月十一日死亡，原告壬
    ○○與被告辛○○、丁○○、乙○○、陳明宗均為陳春抱之繼承人，陳明宗亦於
    八十九年十月十八日死亡，被告庚○○、子○○○、己○○、戊○○、癸○○為
    陳明宗之繼承人等情，為兩造所不爭，並有原告提出之戶籍謄本九件、繼承系統
    表二件為證，復經本院調閱本院八十六年度繼字第五五號拋棄繼承卷宗，查核屬
    實，堪信原告上開主張為真實。
四、原告甲○○、丙○○部分：
    原告甲○○、丙○○主張：訴外人陳春抱生前欠原告甲○○五十二萬元，欠原告
    丙○○二十萬元均未清償之事實，固據原告提出明細表一紙為證，惟為被告所否
    認，原告聲請訊問之證人葉德來即辦理陳春抱繼承登記事宜之人亦證稱：不認識
    陳春抱，亦不清楚陳春抱向原告甲○○、丙○○借錢一事等語，原告甲○○、丙
    ○○就此有利於己之事實，復未舉證以實其說，自難信其主張為真實。是原告甲
    ○○、丙○○依民法第一千一百五十三條第一項規定請求被告辛○○、丁○○、
    乙○○、庚○○、子○○○、己○○、戊○○、癸○○連帶給付原告甲○○四十
    一萬六千元及利息，連帶給付原告丙○○十六萬元及利息，洵屬無據，應予駁回
    。
五、原告壬○○部分：
    原告壬○○主張：訴外人陳春抱生前欠嘉義縣梅山鄉農會四十一萬元，該款項於
    陳春抱死亡後，由原告壬○○代為清償乙節，被告庚○○、子○○○、己○○、
    戊○○、癸○○雖辯稱：對陳春抱向原告壬○○借款事實，並不清楚云云，惟原
    告壬○○主張之事實，業經被告辛○○、丁○○、乙○○自認在卷，復據原告壬
    ○○提出嘉義縣梅山鄉農會出具之代償證明書一件為證，被告空言否認，其抗辯
    委無足採，堪信原告壬○○上開主張為真實。
六、按民法第一千一百五十三條第一項規定：「繼承人對於被繼承人之債務，負連帶
    責任。」，同條第二項規定：「繼承人相互間對於被繼承人之債務，除另有約定
    外，按其應繼分比例負擔之。」。又民法第一千一百五十三條第一項係關於共同
    繼承人對外關係之規定；同條第二項始為共同繼承人內部關係之規定。本件原告
    壬○○與被告辛○○、丁○○、乙○○、庚○○、子○○○、己○○、戊○○、
    癸○○同為訴外人陳春抱之繼承人，且無約定對陳春抱債務之負擔比例，已如前
    述，是其相互間自無民法第一千一百五十三條第一項規定之適用，僅能依同條第
    二項規定，按其應繼分比例負擔被繼承人陳春抱之債務。是關於原告壬○○代陳
    春抱清償嘉義縣梅山鄉農會借款四十一萬元債務部分，因原告壬○○與被告辛○
    ○、丁○○、乙○○及訴外人陳明宗均為陳春抱之繼承人，應繼分比例各為五分
    之一，而陳明宗亦於八十九年十月十八日死亡，被告庚○○、子○○○、己○○
    、戊○○、癸○○為陳明宗之繼承人，則被告庚○○、子○○○、己○○、戊○
    ○、癸○○對陳春抱之應繼分比例各為二十五分之一，是以，原告壬○○依民法
    第一千一百五十三條第二項請求被告辛○○、丁○○、乙○○各給付原告壬○○
    八萬二千元及利息，請求被告庚○○、子○○○、己○○、戊○○、癸○○各給
    付原告壬○○一萬六千四百元及利息，為有理由，應予准許。至原告壬○○請求
    被告庚○○、子○○○、己○○、戊○○、癸○○應連帶給付原告壬○○八萬二
    千元及利息部分，為無理由，應予駁回。
    計算式如左：
    【410000÷5＝82000】
    【82000÷5＝16400】
七、綜上所述，原告甲○○、丙○○依民法第一千一百五十三條第一項規定請求被告
    辛○○、丁○○、乙○○、庚○○、子○○○、己○○、戊○○、癸○○連帶給
    付原告甲○○四十一萬六千元及利息，連帶給付原告丙○○十六萬元及利息，於
    法尚有未合，應予駁回。原告壬○○依民法第一千一百五十三條第二項請求被告
    辛○○、丁○○、乙○○各給付原告壬○○八萬二千元，請求被告庚○○、子○
    ○○、己○○、戊○○、癸○○各給付原告壬○○一萬六千四百元，及均自九十
    年二月二日起至清償日止，按週年利率百分之五計算之利息，為有理由，應予准
    許，原告壬○○逾此部分之請求為無理由，應予駁回。
八、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分於法並無不合，爰酌定相
    當擔保金額予以准許。至於原告敗訴之部分，其假執行之聲請即失所附麗，應併
    予駁回。
九、兩造其餘攻擊防禦方法及舉證，因本件事證已臻明確，且與判決基礎不生影響，
    爰不另一一論述。
十、據上論結，原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書、第八十五條第一項但書、第三百九十條第二項判
    決如主文。
中      華      民      國    九十      年      十      月     三十     日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  黃渙文
~B    法      官  林福來
~B    法      官  鄭雅文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月     三十     日
~B    書  記  官  沈育坤


司法院資訊處製作；財團法人民間司法改革基金會備份。
