【裁判字號】    90,訴,240
【裁判日期】    901030
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第二四○號
    原      告  臺灣中小企業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹佰零參萬壹仟伍佰壹拾伍元，及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      訴外人李茂鴻分別於民國八十八年三月三十一日及八十九年十月二十五日，邀
      同被告乙○○為連帶保證人，分別向原告借款新臺幣（下同）一百萬元及九萬
      元，約定借款期間分別自八十八年四月一日起至一百零三年四月一日及八十九
      年十月二十五日起至九十四年十月二十五日止，利息分別按週年利率百分之九
      點五及百分之八點九二計算，並採機動利率，自借用日起依年金法，按月攤還
      本息，未按期支付或到期不履行時，視為全部到期，逾期在六個月以內者，按
      上開利率百分之十計算加付違約金，超過六個月者，按上開利率百分之二十計
      算加付違約金。詎被告自九十年一月一日及八十九年十一月二十五日起即未履
      行繳款義務，依約已喪失期限利益，應即清償所欠款項，屢經催討罔效，爰依
      消費借貸契約及連帶保證約定提起本件訴訟，請求被告給付借款合計一百零三
      萬一千五百一十五元，及如附表所示之利息暨違約金。
  三、證據：
      提出借據二紙、授信約定書一紙、繳款明細查詢單一件、戶籍謄本二件、基本
      利率變動表一紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據二紙、授信約定書一紙、繳款明細查詢單一件
    、戶籍謄本二件、基本利率變動表一紙為證，核與其所述相符，自堪信為真實，
    亦即訴外人李茂鴻確積欠原告如主文所示之金額，而被告乙○○為其連帶保證人
    ，從而，原告依消費借貸及連帶保證契約請求被告乙○○如數給付，為有理由，
    應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條判決如主文。
中      華      民      國    九十      年      十      月     三十     日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  黃渙文
~B    法      官  林福來
~B    法      官  鄭雅文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月     三十     日
~B    書  記  官  沈育坤
~F0
~T40
附表：
┌─────────────┬──────────────────┬───────────────────┐
│本                      金│利                                息│ 違               約               金 │
│                          ├─────────────┬────┼────────────┬──────┤
│（新       臺         幣）│期                      間│週年利率│期                    間│週年利率    │
├─────────────┼─────────────┼────┼────────────┼──────┤
│九十四萬二千七百一十一元  │自九十年一月一日起        │九點四五│自九十年二月二日起      │零點九四五  │
│                          │至清償日止                │        │至九十年八月一日止      │            │
│                          │                          │        ├────────────┼──────┤
│                          │                          │        │自九十年八月二日起      │一點八九    │
│                          │                          │        │至清償日止              │            │
├─────────────┼─────────────┼────┼────────────┼──────┤
│八萬八千八百零四元        │自八十九年十一月二十五日起│八點八七│自八十九年十二月二十六日│零點八八七  │
│                          │至清償日止                │        │起至九十年六月二十五日止│            │
│                          │                          │        ├────────────┼──────┤
│                          │                          │        │九十年六月二十六日起    │一點七七四  │
│                          │                          │        │至清償日止              │            │
└─────────────┴─────────────┴────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
