【裁判字號】    90,聲,879
【裁判日期】    901030
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第八七九號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
許家豪所犯如附表所示之罪應執行有期徒刑壹年貳月。
    理  由
許家豪因違反毒品危害防制條例及妨害自由等罪，經本院先後判處有期徒刑六月、八
月（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      十      月    三十    日
                                      台灣基隆地方法院刑事第三庭
                                            法  官    陳  培  仁
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官    明  祖  斌
中      華      民      國      九十      年      十一    月    二      日
附表：        受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│八十九年│基隆地│        │年度易字│.8.11. │
│執丙98│      │三月二十│檢署│基隆地院│第304號   │        │
│3號     │七  月│九日    │毒偵10│        │.7.11.   │        │
│        │      │        │59、12│        │          │        │
│        │      │        │28號  │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（移下頁）
（續上頁）
附表：        受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│妨害自由│徒  刑│八十七年│基隆地│        │90年度易字│90.9.15. │
│90執丙13│      │六月二十│檢署│基隆地院│第232號   │        │
│76號    │八  月│日      │偵緝25│        │90.8.15.   │        │
│        │      │        │1號   │        │          │        │
│        │      │        │90偵13│        │          │        │
│        │      │        │20號  │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
