【裁判字號】    90,聲,888
【裁判日期】    901030
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第八八八號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑肆年陸月。
    理  由
甲○○因違反毒品危害防制條例及竊盜等罪，經本院先後判處有期徒刑九月、九月、
一年二月、十月、一年六月（詳如附表所示），均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年    十    月      三十      日
                                      台灣基隆地方法院刑事第三庭
                                            法  官    陳  培  仁
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官    明  祖  斌
中      華      民      國      九十      年    十一  月      二        日
附表：        受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執593 │(施用 │九十年一│基隆地│        │90年度易字│90.4. │
│號      │一級) │月十七日│檢署90│基隆地院│第六十號、│        │
│毒品條例│徒  刑│        │毒偵17│        │訴字第七十│        │
│        │九  月│        │號    │        │七號      │        │
│        │      │        │毒偵│        │90.3.   │        │
│        │      │        │2456號│        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（移下頁）
（續上頁）
附表：        受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執593 │(施用 │九十年一│基隆地│        │90年度易字│90.4. │
│號      │二級) │月十七日│檢署90│基隆地院│第六十號、│        │
│毒品條例│徒  刑│        │毒偵17│        │訴字第七十│        │
│        │九  月│        │號    │        │七號      │        │
│        │      │        │毒偵│        │90.3.   │        │
│        │      │        │2456號│        │          │      │
└────┴───┴────┴───┴────┴─────┴────┘
（移下頁）
（續上頁）
附表：        受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執852 │徒  刑│九十年一│基隆地│        │90年度訴字│90.6.19. │
│號      │一  年│月十三日│檢署90│基隆地院│第八十七號│        │
│竊盜    │二  月│        │偵337 │        │90.5.15.   │        │
│        │      │        │號    │        │          │        │
│        │      │        │      │        │          │        │
│        │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（移下頁）
（續上頁）
附表：        受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執867 │徒  刑│八十九年│基隆地│        │90年度訴字│90.6. │
│號      │十  月│十二月二│檢署90│基隆地院│第二二七號│        │
│毒品條例│      │十五日  │偵46號│        │90.5.15.   │        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執1313│徒  刑│八十九年│基隆地│基隆地院│年度易字│90.9.6. │
│號      │一  年│一月十三│檢署│        │第四十號  │        │
│        │六  月│日      │偵4290│        │90.4.17.   │        │
│竊  盜  │      │        │、5974│        │          │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
