【裁判字號】    90,易緝,2
【裁判日期】    901030
【裁判案由】    竊盜
【裁判全文】
福建金門地方法院刑事判決                              九十年度易緝字第二號
    公  訴  人  福建金門地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三七七號），本院判決
如左：
    主  文
甲○○共同連續竊盜，處有期徒刑陸月，如易科罰金以參佰元則算壹日。
扣案之路線表、路線圖及鑰匙壹把，均沒收
    事  實
一、甲○○意圖為自己不法之所有，與司徒龍（已審結），基於共同概括之犯意聯絡
    ，於民國八十九年初，二人從台中搭機前來金門，隨即租用自用小客車一部，連
    續於附表所示之時間、地點，以甲○○所有之鑰匙綁上細線，另一端以口香糖沾
    黏在鑰匙上之方式，釣取功德箱內之現金，竊得如附表所示之財物，司徒龍則負
    責開車及把風，得手後共同花用，於八十九年十一月二十二日夜間九時許，在金
    門縣金寧鄉古寧村雙鯉湖旁之關帝廟為警當場查獲，扣得上述行竊工具及一萬四
    千三百五十元、新加坡幣二元、美金一角一分等。
二、案經福建省金門縣警察局移送金門地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭行竊之事實於警訊、偵審中供認不諱，核與同案被告司
    徒龍於本院九十年六月十五日審理中供述無訛，且被告所住之旅社又有偷竊路線
    表，鑰匙、路線圖等扣案可證，足證被告與司徒龍事前應有商議，被告之自白應
    與事實相符，其犯行應堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之罪。被告與司徒龍就附表所犯竊盜
    部分，有犯意之聯絡及行為之分擔，為共同正犯。其先後數個竊盜行為，雖附表
    編號五並未竊得財物，屬未遂犯，公訴人雖未審酌而誤認既遂犯，然既遂與未遂
    犯間，因時間緊接，所犯罪名相同，顯係基於概括之犯意反覆為之，為連續犯，
    應依刑法第五十六條之規定以一罪論以竊盜既遂犯，並依法加重其刑。爰審酌被
    告犯罪動機、目的、手段及犯罪後態度等情狀，量處如主文所示之刑，按刑法第
    四十一條於被告犯罪後修正施行，應依刑法第二條第一項前段，依新法裁判，並
    諭知易科罰金之折算標準。末查扣案之行竊工具路線圖表、鑰匙，係甲○○所有
    ，且為供犯罪所用之物，已經其供述屬實，依刑法第三十八條第一項第二款宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
、第二條第一項前段、第二十八條、五十六條、修正後第四十一條第一項、第三十八
條第一項第二款、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。本案經
檢察官林圳義到庭執行職務。
中    華    民    國      九十      年      十      月    三十        日
                                      福建金門地方法院刑事庭
                                          法  官  吳振富
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  許永溪
中    華    民    國      九十      年    十      月      三十        日
附錄本案論罪科刑法條全文刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者為竊盜罪，處五年以下有期徒
刑、拘役或五百以下罰金。
附表：被告司徒龍與甲○○竊盜案件犯罪事實一覽表
┌──┬───────┬──────────┬───┬───────┬─┐
│編號│犯  罪  時  間│ 犯    罪   地    點│被害人│被  害  物  品│註│
├──┼───────┼──────────┼───┼───────┼─┤
│    │民國八十九年十│金門縣各地廟宇      │      │四萬餘元      │  │
│一、│月十二日      │                    │      │              │  │
├──┼───────┼──────────┼───┼───────┼─┤
│    │同年十一月二十│金湖鎮成功村仙鶴寺  │      │數百元        │  │
│二、│二日下午二時許│                    │      │              │  │
├──┼───────┼──────────┼───┼───────┼─┤
│三、│同右日下午三時│同右村天海寺        │      │數百元        │  │
├──┼───────┼──────────┼───┼───────┼─┤
│四、│同右日下午四時│金湖鎮夏興村孚濟廟  │      │三千餘元      │  │
├──┼───────┼──────────┼───┼───────┼─┤
│五、│同右日下午五時│金寧鄉后沙村鎮南宮  │     │無            │  │
├──┼───────┼──────────┼───┼───────┼─┤
│六、│同右日夜間九時│金寧鄉古寧村關帝廟  │      │九千五百五十元│  │
└──┴───────┴──────────┴───┴───────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
