【裁判字號】    90,重訴,845
【裁判日期】    901030
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第八四五號
    原      告    合作金庫銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    丁○○
    被      告    廣春科技企業股份有限公司
    兼法定代理人  乙○
    被      告    己○○
    被      告    戊○○
    被      告    甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆仟壹佰拾萬玖仟佰拾貳元，及如附表所示之利
息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟佰柒拾捌萬元或同額之中央政府重大交通建設公債八十
六年度乙類第三期債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告廣春科技企業股份有限公司（以下簡稱廣春公司）以其餘被告為
    連帶保證人，於民國八十九年七月七日與原告訂立開發國內即期信用狀約定書，
    約定自八十九年七月七日起至九十年七月七日止，委託原告於新臺幣（下同）伍
    仟萬元之額度內，一次或分批開發國內即期信用狀，並在各該信用狀有效期限內
    對信用狀受益人所簽發之匯票允予付款。約定本金到期一次付清，利息按月給付
    ，利率為年息百分之九點六二五，如未按期給付，即喪失期限利益，全部債務視
    為到期。如逾期清償在六個月以內者，另按上開利率百分之十，超過六個月以上
    者，另按上開利率百分之二十計付違約金。被告自八十九年十月十七日起至九十
    年三月十三日止，由被告廣春公司申請開發信用狀十三筆，原告依約付款共四千
    五百二十八萬一千四百六十三元，詎被告廣春公司並未依約履行，尚欠如主文與
    附表所示之本金、利息及違約金迄未清償，依上開約定，本件借款應視為全部到
    期，又被告乙○、己○○、戊○○、甲○○等四人依約既為連帶保證人，自應負
    連帶清償之責，屢向被告催討，均置之不理，為此本於消費借貸及連帶保證之法
    律關係提起本件訴訟。
三、證據：提出開發國內即期信用狀約定書一份、本票一份、授信約定書五份、開發
    信用狀申請書十一份、匯票付款申請書十三份、放款帳務資料查詢單十一份、公
    司變更登記事項卡一份、戶籍謄本四份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告廣春公司以被告乙○、己○○、戊○○、甲○○等四人為連帶
    保證人，與原告訂立開發國內即期信用狀約定書，委託原告開發信用狀，原告依
    約付款，被告竟為如期清償，尚欠如主文與附表所示之本金、利息、違約金迄未
    清償之事實，已據其提出開發國內即期信用狀約定書一份、本票一份、授信約定
    書五份、開發信用狀申請書十一份、匯票付款申請書十三份、放款帳務資料查詢
    單十一份、公司變更登記事項卡一份、戶籍謄本四份為證，核屬相符，被告經合
    法通知，既未於言詞辯論期日到場，亦未提出任何書狀作何說明或陳述，自堪信
    原告之主張為真實。
三、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又，保證債務之所謂連帶，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十
    五年臺上字第一四二六號著有判例可參。被告廣春公司既與原告間定有消費借貸
    契約，被告乙○、己○○、戊○○、甲○○依約復為被告廣春公司之連帶保證人
    ，從而原告依消費借貸及連帶保證契約請求被告連帶給付借款肆仟壹佰拾萬
    玖仟佰拾貳元，及如附表所示之利息、違約金，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月      三十    日
                              臺灣高雄地方法院民事第六庭
~B法      官  陳怡雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月      三十    日
~B法院書記官  鄭淑華
~F0;~T32
附表
┌──┬───────┬──┬─────┬─────┬──────────┐
│編號│本金（新臺幣）│利率│利息起迄日│違約金起迄│違約金計算方式      │
│    │              │    │（民國）  │日（民國）│                    │
│    │              │    │          │          │                    │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │五十九萬七千零│年息│90.7.26起 │90.8.27起 │逾期在六個月以內者，│
│    │八十八元      │百分│至清償日止│至清償日止│按上開利率百分之十；│
│1   │              │之九│          │          │逾期超過六個月者，按│
│    │              │點五│          │          │上開利率百分之二十計│
│    │              │六四│          │          │算                  │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │一百二十五萬元│同右│90.5.1起  │90.6.2起  │同右                │
│2   │              │    │至清償日止│至清償日止│                    │
│    │              │    │          │          │                    │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │六百五十六萬元│同右│90.4.1起  │90.5.2起  │同右                │
│3   │              │    │至清償日止│至清償日止│                    │
│    │              │    │          │          │                    │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │四百四十九萬五│同右│90.4.1起  │90.5.2起  │同右                │
│4   │千五百三十二元│    │至清償日止│至清償日止│                    │
│    │              │    │          │          │                    │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │六百萬元      │同右│90.4.1起  │90.5.2起  │同右                │
│5   │              │    │至清償日止│至清償日止│                    │
│    │              │    │          │          │                    │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │二百零四萬六千│同右│90.6.1起  │90.7.2起  │同右                │
│6   │六百三十三元  │    │至清償日止│至清償日止│                    │
│    │              │    │          │          │                    │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │五百三十萬元  │同右│90.5.1起  │90.6.2起  │同右                │
│7   │              │    │至清償日止│至清償日止│                    │
│    │              │    │          │          │                    │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │六十四萬八千七│同右│90.7.1起  │90.8.2起  │同右                │
│8   │百一十九元    │    │至清償日止│至清償日止│                    │
│    │              │    │          │          │                    │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │三百萬一千三百│同右│90.4.1起至│90.5.2起  │同右                │
│9   │六十元        │    │清償日止  │至清償日止│                    │
│    │              │    │          │          │                    │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │五百萬元      │同右│90.4.1起  │90.5.2起  │同右                │
│10  │              │    │至清償日止│至清償日止│                    │
│    │              │    │          │          │                    │
├──┼───────┼──┼─────┼─────┼──────────┤
│    │六百四十四萬元│同右│90.4.1起  │90.5.2起  │同右                │
│11  │              │    │至清償日止│至清償日止│                    │
│    │              │    │          │          │                    │
└──┴───────┴──┴─────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
