【裁判字號】    90,訴,2216
【裁判日期】    901030
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二二一六號
    原      告  台北銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
    被      告  丁○○
                戊○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰肆拾萬玖仟貳佰柒拾壹元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告丁○○邀同被告戊○○連帶保證人，分別於如附表所示借款日期向原告借
      用如附表所示本金之借款，約定借款期限為如附表所示，並約定按如附表所示
      利率計算利息。並約定如未按期給付，即喪失期限利益，全部債務均視為到期
      。且如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月者，按
      上開利率百分之二十計付違約金。詎被告自九十年一月十八日起之本息即未按
      期攤還，尚積欠本金如附表所示，及如附表所示之利息、違約金未清償。經向
      被告催討，仍置之不理。為此依消費借貸及連帶保證契約之約定提起本件訴訟
      。
  三、證據：提出個人購屋貸款契約、保證書、約定書、帳卡查詢單各一件為證。
乙、被告方面：
    被告未於言詞辯論期日或最後言詞辯論期日到場，據被告丁○○前到場所為之聲
    明及陳述略為：
  一、聲明：駁回原告之訴。
  二、陳述：
      被告丁○○的確邀同被告戊○○擔任系爭借款之連帶保證人，積欠本金及利息
      、違約金如原告所述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日或最後言詞辯論期日到場，核無民事訴
    訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張被告丁○○邀同被告戊○○擔任連帶保證人，於如附表所示日期向
    原告借用如附表所示款項，約定到期日為如附表所示，並約定依如附表所示利率
    計算利息，且如未按期給付，全部債務即均視為到期。惟被告自八十九年十一月
    二十九日起即未按期繳付前開本息，經原告催討仍未清償，被告尚積欠原告本金
    如附表所示，及如附表所示之利息、違約金尚未清償等事實，業據提出借據、放
    款收回紀錄表、利率表及授信約定書各一份為證。而被告均經合法通知未於言詞
    辯論期日或最後言詞辯論期日到場，然被告丁○○前於本院言詞辯論期日到庭自
    承，其確實邀同被告戊○○擔任系爭借款之連帶保證人，且不爭執所積欠本金及
    利息、違約金等語。且經本院核閱上開個人購屋貸款契約、約定書、保證書、帳
    卡查詢單等所載之借貸金額、利息及違約金等約定內容，亦均與原告所述相符，
    原告此部分主張，自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。又遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利息。再當事人得約定債務人不履行債務時，應支付違
    約金。民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項
    分別定有明文。再數人負同一債務，明示對於債權人各負全部給付之責任者，為
    連帶債務。民法第二百七十二條第一項已有明文。而所謂連帶保證債務，係指保
    證人與主債務人負同一債務，對於債權人各負全部給付之責任者而言，此參照民
    法第二百七十二條第一項規定連帶債務之文義甚明。最高法院四十五年度第一四
    二六號判例亦同此見解。是以連帶保證人仍與主債務人就同一債務，負連帶清償
    之責任。連帶債務人之債權人，得對於債務人中之一人或數人，或其全體，同時
    或先後請求全部或一部之給付。且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第二百七十三條亦定有明文。本件被告丁○○因未依約清償本息，依
    其與原告間所定之消費借貸契約之約定，全部債務視為立即到期。又被告戊○○
    為被告丁○○就本件借款之連帶保證人，依前開規定，就原告債權未受清償部分
    ，應負連帶清償責任。從而，原告依消費借貸及連帶保證契約之約定請求被告連
    帶給付一千四百萬三千四百八十六元，及如附表所示之利息、違約金，即屬正當
    ，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國    九十      年      十      月      三十    日
                              臺灣高雄地方法院民事第五庭
~B法      官  汪怡君
右為正本，係照原本作成。
如不服本判決，應於送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月      三十    日
~B書  記  官  李春慧
~F0
~T32
┌───────────────────────────────────────────┐
│附表：                                                                                │
├─────┬───┬───┬──────┬──────┬───┬─────┬─────┤
│ 借款本金 │借款日│到期日│ 未償本金   │ 利息起迄日 │利 率 │  違約金  │違約金利率│
│（新台幣）│      │      │（新台幣）  │  （民國）  │（％）│  起迄日  │  （％）  │
├─────┼───┼───┼──────┼──────┼───┼─────┼─────┤
│一百八十萬│八十八│一百零│一百四十三萬│自九十年一月│六．三│自九十年二│０．六一五│
│          │年八月│八年八│九千二百七十│十九日起至同│五    │月二十日起│          │
│          │十九日│月十九│一元        │年二月七日止│      │至同年三月│          │
│          │      │日    │            │            │      │十三日止  │          │
│          │      │      │            ├──────┼───┼─────┼─────┤
│          │      │      │            │自九十年二月│六．二│自九十年三│０．六一０│
│          │      │      │            │八日起至同年│五    │月十四日起│          │
│          │      │      │            │二月十二日止│      │至同年三月│          │
│          │      │      │            │            │      │二十二日止│          │
│          │      │      │            ├──────┼───┼─────┼─────┤
│          │      │      │            │自九十年二月│六．一│自九十年三│０．五九二│
│          │      │      │            │十三日起至同│五    │月二十三日│          │
│          │      │      │            │年三月十三日│      │起至四月八│          │
│          │      │      │            │止          │      │日        │          │
│          │      │      │            ├──────┼───┼─────┼─────┤
│          │      │      │            │自九十年三月│六．一│自九十年四│０．五七二│
│          │      │      │            │十四日起至同│０    │月九日起至│          │
│          │      │      │            │年三月二十二│      │四月十五日│          │
│          │      │      │            │日止        │      │止        │          │
│          │      │      │            ├──────┼───┼─────┼─────┤
│          │      │      │            │自九十年三月│五．九│自九十年四│０．五五五│
│          │      │      │            │二十三日起至│二    │月十六日起│          │
│          │      │      │            │同年四月八日│      │至五月二十│          │
│          │      │      │            │止          │      │七日止    │          │
│          │      │      │            ├──────┼───┼─────┼─────┤
│          │      │      │            │自九十年四月│五．七│自九十年五│０．五四０│
│          │      │      │            │九日起至同年│二    │月二十八日│          │
│          │      │      │            │四月十五日止│      │起至七月十│          │
│          │      │      │            │            │      │七日止    │          │
│          │      │      │            ├──────┼───┼─────┼─────┤
│          │      │      │            │自九十年四月│五．五│均自九十年│０．五一五│
│          │      │      │            │十六日起至同│五    │七月十八日│          │
│          │      │      │            │年五月二十七│      │起至清償日│          │
│          │      │      │            │日止        │      │止        │          │
│          │      │      │            ├──────┼───┤          │          │
│          │      │      │            │自九十年五月│五．四│          │          │
│          │      │      │            │二十八日起至│０    │          │          │
│          │      │      │            │同年七月十七│      │          │          │
│          │      │      │            │日止        │      │          │          │
│          │      │      │            ├──────┼───┤          │          │
│          │      │      │            │自九十年七月│五．一│          │          │
│          │      │      │            │十八日起至清│五    │          │          │
│          │      │      │            │償日止      │      │          │          │
└─────┴───┴───┴──────┴──────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
