【裁判字號】    90,訴,2398
【裁判日期】    901030
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二三九八號
    原      告    華南商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丙○○
    被      告    甲○○
    訴訟代理人    丁○○
    被      告    美寶傢俱股份有限公司
    兼法定代理人  丁○○
    被      告    己○○
    兼訴訟代理人  戊○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰拾萬伍仟元或同額之中央政府建設公債八十四年度甲
類第一期債票為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
      被告美寶家俱股份有限公司（下稱美寶公司）邀同被告丁○○、己○○、甲○
      ○、戊○○為連帶保證人，分別於如附表所示借款日期向原告借用如附表所示
      本金之借款，約定借款期限為如附表所示，並約定按如附表所示利率計算利息
      。並約定如未按期給付，即喪失期限利益，全部債務均視為到期。且如逾期清
      償，在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分
      之二十計付違約金。詎被告自九十年一月十八日起之本息即未按期攤還，尚積
      欠本金如附表所示，及如附表所示之利息、違約金未清償。經向被告催討，仍
      置之不理。為此依消費借貸及連帶保證契約之約定提起本件訴訟。
  三、證據：提出借據、放款收回記錄、利率表、授信約定書、保證書、利率表各一
      份為證。
乙、被告方面：
  (甲)被告丁○○、甲○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：
      系爭借款確為被告美寶公司邀同其餘被告擔任連帶保證人向原告所借用，然目
      前無力償還。
  (乙)被告戊○○、己○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：
      被告己○○、戊○○是因為擔任被告美寶公司股東才同意當連帶保證人，書立
      系爭連帶保證契約後，即未注意借用人清償狀況如何，被告二人不應負連帶清
      償責任。
    理      由
一、本件原告主張被告美寶公司邀同其餘被告四人擔任連帶保證人，於如附表所示日
    期向原告借用如附表所示款項，約定到期日為如附表所示，並約定依如附表所示
    利率計算利息，且如未按期給付，全部債務即均視為到期。惟被告自九十年一月
    十八日起即未按期繳付前開本息，經原告催討仍未清償，被告尚積欠原告本金如
    附表所示，及如附表所示之利息、違約金尚未清償等事實，業據提出借據、放款
    收回紀錄表、利率表、保證書及授信約定書各一份為證。而被告復於本院言詞辯
    論期日中自認，被告美寶公司的確邀同其餘被告擔任系爭借款之連帶保證人，且
    不爭執所積欠本金及利息、違約金等語在卷可查。經本院核閱上開借據、放款收
    回記錄表、保證書、授信約定書、利率表所載之借貸金額、利息及違約金等約定
    內容，亦均與原告所述相符，原告之主張，自堪信為真實。至於被告戊○○、己
    ○○另辯稱其係因為擔任被告美寶公司股東始同意擔任系爭借款之連帶保證人云
    云，縱認此節屬實，然此乃被告戊○○、己○○與被告美寶公司間之關係，及被
    告戊○○、己○○擔任連帶保證人之動機問題，於系爭連帶保證債務尚未由第三
    人承擔前，原連帶保證契約仍為有效，被告自不得執此動機問題對抗原告。是被
    告己○○、戊○○上開所辯，並不可採。
二、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。又遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利息。再當事人得約定債務人不履行債務時，應支付違
    約金。民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項
    分別定有明文。再數人負同一債務，明示對於債權人各負全部給付之責任者，為
    連帶債務。民法第二百七十二條第一項已有明文。而所謂連帶保證債務，係指保
    證人與主債務人負同一債務，對於債權人各負全部給付之責任者而言，此參照民
    法第二百七十二條第一項規定連帶債務之文義甚明。最高法院四十五年度第一四
    二六號判例亦同此見解。是以連帶保證人仍與主債務人就同一債務，負連帶清償
    之責任。又連帶債務人之債權人，得對於債務人中之一人或數人，或其全體，同
    時或先後請求全部或一部之給付。且連帶債務未全部履行前，全體債務人仍負連
    帶責任。民法第二百七十三條亦定有明文。本件被告美寶公司因未依約清償本息
    ，依其與原告間所定之消費借貸契約之約定，全部債務視為立即到期。又其餘被
    告為被告美寶公司就本件借款之連帶保證人，依前開規定，就原告債權未受清償
    部分，應負連帶清償責任。從而，原告依消費借貸及連帶保證契約之約定請求被
    告連帶給付四百萬元，及如附表所示之利息、違約金，即屬正當，應予准許。
三、假執行之宣告：
    原告陳明願供擔保請准宣告假執行，經核並無不合，爰酌定如主文所示之擔保金
    額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百九十條第二
項，判決如主文。
中      華      民      國    九十      年      十      月      三十    日
                              臺灣高雄地方法院民事第五庭
~B法      官  汪怡君
右為正本，係照原本作成。
如不服本判決，應於送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月      三十    日
~B書  記  官  李春慧
~F0
~T32
┌──────────────────────────────────────────────┐
│附表：                                                                                      │
├──┬─────┬─────┬────┬───────┬────┬───────┬─────┤
│編號│借款日    │ 借款本金 │到期日  │  利息起迄日  │ 利  率 │ 違約金起迄日 │違約金    │
│    │          │（新台幣）│        │   （民國）   │ （％） │  （民國）    │計算方式  │
├──┼─────┼─────┼────┼───────┼────┼───────┼─────┤
│ １ │89.10.17  │七十二萬元│90.4.17 │九十年一月十八│        │九十年二月十八│逾期在六個│
├──┼─────┼─────┤        │日起至清償日止│        │日起至清償日止│月以內者，│
│ ２ │89.10.17  │四十八萬元│        │              │        │              │按左開利率│
├──┼─────┼─────┼────┼───────┤        ├───────┤百分十，逾│
│ ３ │89.10.20  │六十萬元  │        │九十年一月二十│        │九十年二月二十│期超過六個│
├──┼─────┼─────┤90.4.20 │一日起至清償日│        │一日起至清償日│月者，按左│
│ ４ │89.10.20  │四十萬元  │        │止            │        │止            │開利息百分│
├──┼─────┼─────┼────┼───────┤九．五五├───────┤之二十計算│
│ ５ │89.11.4   │四十八萬元│        │九十年二月五日│        │九十年三月五日│。        │
├──┼─────┼─────┤90.5.4  │起至清償日止  │        │起至清償日止  │          │
│ ６ │89.11.4   │三十二萬元│        │              │        │              │          │
├──┼─────┼─────┼────┼───────┤        ├───────┤          │
│ ７ │89.12.28  │六十萬元  │        │九十年一月二十│        │九十年二月二十│          │
├──┼─────┼─────┤90.6.28 │九日起至清償日│        │九日起至清償日│          │
│ ８ │89.12.28  │四十萬元  │        │止            │        │止            │          │
└──┴─────┴─────┴────┴───────┴────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
