【裁判字號】    90,訴,1636
【裁判日期】    901030
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一六三六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一０二五七號）
，本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年肆月，緩刑肆年。
扣案之如附表所示之物及收費桶壹個、新台幣伍百元均沒收。
    事  實
一、甲○○明知如附表所示之影片之著作財產權，係美商華納時代華納娛樂公司（下
    稱華納公司）、美商迪士尼企業股份有限公司（下稱迪士尼公司）、美商二十世
    紀福斯影片股份有限公司（下稱福斯公司）、美商美國環球影片股份有限公司（
    下稱環球公司）、美商哥倫比亞影片股份有限公司（下稱哥倫比亞公司）、美商
    新線製作股份有限公司（下稱新線公司）、美商米高梅影片股份有限公司（下稱
    米高梅公司）、美商派拉蒙影片股份有限公司（下稱派拉蒙公司）、勝琦國際多
    媒體股份有限公司（下稱勝琦公司）所有，明知如附表所示之ＶＣＤ光碟片係綽
    號「瑞芳」姓名年籍不詳之成年男子，未經如附表所示著作財產權人之同意，而
    擅自重製之侵害著作權之物，竟基於意圖營利之常業犯意，於民國九十年五月間
    某日，以新台幣（下同）一萬二千元之代價，向綽號「瑞芳」購得如附表所示之
    ＶＣＤ光碟，並於九十年五月二十四日起，在高雄縣鳳山市○○○路商展場擺攤
    ，以每片一百元之價格販賣交付上開盜版光碟片予不特定人。嗣於九十年五月二
    十四日二十四時許，在上址擺攤販賣盜版光碟，為警查獲，扣得如附表所示之盜
    版光碟共計二百四十八片、收費桶一個及販賣上開盜版光碟所得五百元。
二、案經告訴人華納公司、迪士尼公司、福斯公司、環球公司、哥倫比亞公司、新線
    公司、米高梅公司、派拉蒙公司、勝琦公司訴請屏東縣警察局枋寮分局報告台灣
    高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有上開犯行，辯稱：伊被查獲當天係向綽號「瑞芳」盤
    下扣案光碟片，尚未開始賣即被查獲等語。經查：前揭事實，業據如附表所示之
    告訴人之代理人丙○○、乙○○指訴甚詳，復有扣案之如附表所示之物及收費桶
    一個，以及販賣上開盜版光碟所得五百元足資佐證，又前揭告訴人之著作權享有
    上開著作之著作財產權等情，業據渠等提出著作權證明文件、讓渡書、鑑識報告
    、現場照片四幀等在卷可稽，足見扣案如附表所示之物確係盜版光碟無訛；次查
    ，證人即前往現場查獲之員警石成豹、藍世明於本院審理時到庭證述：「（問：
    當場查獲的垃圾箱內是否有五百元現金？）是的」、「（問：二位在現場埋伏多
    久？有無看到被告補貨？）我們在場很久約一小時左右，有看到被告在場整理光
    碟及補片，我們等他收購時才抓他的」等語（見本院九十年十月十七日審判筆錄
    ），是以，被告甲○○於九十年五月二十四日晚上在高雄縣鳳山市○○○路商展
    場即有販賣行為，否則若如被告所辯僅係前往盤貨，何以被告會在上址整理光碟
    及補片，並且於收費桶亦有現金五百元，衡諸常情，若查獲當日綽號「瑞芳」係
    將盜版光碟片轉讓給被告，豈會連同販賣得之現金一同轉讓，顯與常理有違，被
    告上開所辯未有販賣行為即非可採。再者，按刑法上所謂常業犯，係指反覆以同
    種類之行為目的之社會活動之職業性犯罪而言，亦即恃犯罪以維生，縱令同時兼
操其他職業，仍無礙其為常業犯罪，非謂常業犯必須別無其他正當職業始克構成
    。（最高法院八十二年度臺上字第二０七一號判例參照），從查扣之盜版光碟片
    數量匪微，且被告因失業方向綽號「瑞芳」盤下如附表所示之物而打算販售等情
    ，業據被告於警訊中供述甚明，顯見被告有以反覆販賣盜版光碟為業之意，並以
    所得供為生活之資。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第九十四條之以犯第九十三條第三款，即同法第八十
    七條第二款之以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權為
    常業罪。而被告明知為侵害著作權之物意圖散布而陳列之行為，為販賣行為所吸
    收，自無庸另行論罪。又被告以一販賣盜版光碟片之行為，同時侵害數告訴人之
    著作財產權，為同種想像競合犯，應依刑法第五十五條之規定，從一重處斷。公
    訴人雖末就附表編號二十二號部分起訴，惟此部分既經告訴人勝琦公司提出告訴
    ，且亦為被告販賣行為之客體，與起訴部分有實質上一罪之常業犯關係，本院自
    得一併加以審判。爰審酌被告為一己私利，漠視著作財產權人對著作物所投注之
    大量心力，違反國際上普遍強調保護智慧財產權，以期發揚人類精神創作之潮流
    ，販賣品質低劣之盜版品，對著作財產權人所生之損害非小，固屬非是，惟其販
    賣之時間尚短等一切情狀，量處如主文所示之刑。又查被告並無前科（被告先前
    曾因妨害自由罪經法院判處有期徒刑二月，緩刑三年，而於八十八年間因緩刑刑
    期滿罪刑消滅），此有臺灣高雄地方法院檢察署刑案資料查註紀錄表可憑，因一
    時失慮，致罹刑典，經此偵審程序及罪刑之宣告，當知所警惕，信無再犯之虞，
    所宣告之刑應以暫不執行為當，是併予以宣告緩刑肆年，以啟自新。扣案如附表
    所列盜版音樂光碟片二百四十八片、供販賣盜版音樂光碟所用收費桶一個、及犯
    罪所得五百元，為被告所有，且係供犯罪所用之物及所得，應依刑法第三十八條
    第一項第二款及第三款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第三十八條第
一項第二款、第三款、第七十四條第一款，判決如主文。
中      華      民      國      九十     年     十     月     三十      日
                                        臺灣高雄地方法院刑事第二庭
                                  法  官    廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官    歐  文  政
中    華    民    國      九十      年      十      月      三十      日
附表：
┌──┬────────────┬──────┬───┬────────┐
│編號│片名                    │著作財產權  │數量  │備註            │
│    │                        │人即告訴人  │      │                │
├──┼────────────┼──────┼───┼────────┤
│1   │一０二真狗              │迪士尼公司  │四    │                │
├──┼────────────┼──────┼───┼────────┤
│2   │以毒攻毒                │華納公司    │十八  │                │
├──┼────────────┼──────┼───┼────────┤
│3   │甜蜜的十一月            │華納公司    │二十  │                │
├──┼────────────┼──────┼───┼────────┤
│4   │致命砍人節              │華納公司    │二二  │                │
├──┼────────────┼──────┼───┼────────┤
│5   │麻辣女王                │華納公司    │ 十   │                │
│    │                        │            │      │                │
├──┼────────────┼──────┼───┼────────┤
│6   │驚天駭地                │華納公司    │十二  │                │
├──┼────────────┼──────┼───┼────────┤
│7   │變身國王                │迪士尼公司  │四    │                │
├──┼────────────┼──────┼───┼────────┤
│8   │手到擒來                │華納公司    │二    │                │
├──┼────────────┼──────┼───┼────────┤
│9   │鵝毛筆                  │福斯公司    │十四  │                │
├──┼────────────┼──────┼───┼────────┤
│10  │碰碰猴                  │福斯公司    │二四  │                │
├──┼────────────┼──────┼───┼────────┤
│11  │神鬼戰士                │環球公司    │六    │                │
├──┼────────────┼──────┼───┼────────┤
│12  │危險情人                │環球公司    │六    │                │
├──┼────────────┼──────┼───┼────────┤
│13  │舞動人生                │環球公司    │二二  │                │
├──┼────────────┼──────┼───┼────────┤
│14  │成名在望                │哥倫比亞公司│十二  │                │
├──┼────────────┼──────┼───┼────────┤
│15  │愛上新郎                │哥倫比亞公司│四    │                │
├──┼────────────┼──────┼───┼────────┤
│16  │透明人                  │哥倫比亞公司│六    │                │
├──┼────────────┼──────┼───┼────────┤
│17  │千鈞一刻                │新線公司    │十四  │                │
├──┼────────────┼──────┼───┼────────┤
│18  │人魔                    │米高梅公司  │六    │                │
├──┼────────────┼──────┼───┼────────┤
│19  │奪命連線                │米高梅公司  │十四  │                │
├──┼────────────┼──────┼───┼────────┤
│20  │靈異大逆轉              │派拉蒙公司  │八    │                │
├──┼────────────┼──────┼───┼────────┤
│21  │大敵當前                │派拉蒙公司  │十六  │                │
├──┼────────────┼──────┼───┼────────┤
│22  │天人交戰                │勝琦公司    │四    │                │
├──┼────────────┼──────┼───┼────────┤
│合計│                        │            │二四八│                │
││                        │            │      │                │
└──┴────────────┴──────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
