【裁判字號】    90,重訴,919
【裁判日期】    901030
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第九一九號
    原      告  合作金庫銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○
                戊○○○
                庚○○
                丙○○
    右  二  人  己○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟肆佰萬仟肆佰捌拾陸元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告丁○○邀同被告戊○○○、庚○○、丙○○為連帶保證人，分別於如附表
      所示借款日期向原告借用如附表所示本金之借款，約定借款期限為如附表所示
      ，並約定按如附表所示利率計算利息。並約定如未按期給付，即喪失期限利益
      ，全部債務均視為到期。且如逾期清償，在六個月以內者，按上開利率百分之
      十，超過六個月者，按上開利率百分之二十計付違約金。詎被告自八十九年十
      二月二十九日起之本息即未按期攤還，尚積欠本金如附表所示，及如附表所示
      之利息、違約金未清償。經向被告催討，仍置之不理。為此依消費借貸及連帶
      保證契約之約定提起本件訴訟。
  三、證據：提出本票、借據、授信約定書、利率表、放款帳戶查詢單各一紙為證。
乙、被告方面：
  (甲)被告戊○○○方面：
    被告戊○○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
  (乙)被告丁○○、庚○○、丙○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：
      被告丁○○的確邀同被告戊○○○、庚○○、丙○○向原告借用系爭借款，對
      於所積欠之本金及利息、違約金數額無意見，然希望再與原告商議清償事宜。
    理      由
一、本件被告戊○○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張被告丁○○邀同其餘被告三人擔任連帶保證人，於如附表所示日期
    向原告借用如附表所示款項，約定到期日為如附表所示，並約定依如附表所示利
    率計算利息，且如未按期給付，全部債務即均視為到期。惟被告自八十九年十一
    月二十九日起即未按期繳付前開本息，經原告催討仍未清償，被告尚積欠原告本
    金如附表所示，及如附表所示之利息、違約金尚未清償等事實，業據提出借據、
    放款收回紀錄表、利率表及授信約定書各一份為證。而被告戊○○○雖經合法通
    知未於言詞辯論期日到場，然被告丁○○、庚○○、丙○○均自承，被告丁○○
    確實邀同其餘被告擔任系爭借款之連帶保證人，且不爭執所積欠本金及利息、違
    約金等語。且經本院核閱上開借據、本票、授信約定書、利率表、放款帳戶查詢
    單等所載之借貸金額、利息及違約金等約定內容，亦均與原告所述相符，原告此
    部分主張，自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。又遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利息。再當事人得約定債務人不履行債務時，應支付違
    約金。民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項
    分別定有明文。再數人負同一債務，明示對於債權人各負全部給付之責任者，為
    連帶債務。民法第二百七十二條第一項已有明文。而所謂連帶保證債務，係指保
    證人與主債務人負同一債務，對於債權人各負全部給付之責任者而言，此參照民
    法第二百七十二條第一項規定連帶債務之文義甚明。最高法院四十五年度第一四
    二六號判例亦同此見解。是以連帶保證人仍與主債務人就同一債務，負連帶清償
    之責任。連帶債務人之債權人，得對於債務人中之一人或數人，或其全體，同時
    或先後請求全部或一部之給付。且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第二百七十三條亦定有明文。本件被告丁○○因未依約清償本息，依
    其與原告間所定之消費借貸契約之約定，全部債務視為立即到期。又其餘被告為
    被告丁○○就本件借款之連帶保證人，依前開規定，就原告債權未受清償部分，
    應負連帶清償責任。從而，原告依消費借貸及連帶保證契約之約定請求被告連帶
    給付一千四百萬三千四百八十六元，及如附表所示之利息、違約金，即屬正當，
    應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國    九十      年      十      月      三十    日
                              臺灣高雄地方法院民事第五庭
~B法      官  汪怡君
右為正本，係照原本作成。
如不服本判決，應於送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月      三十    日
~B書  記  官  李春慧
~F0
~T32
┌──────────────────────────────────────────────┐
│附表：                                                                                      │
├──┬───┬─────┬───┬──────┬──────┬───┬─────┬─────┤
│編號│借款日│ 借款本金 │到期日│ 未償本金   │ 利息起迄日 │利 率 │  違約金  │違約金    │
│    │      │（新台幣）│      │（新台幣）  │  （民國）  │（％）│  起迄日  │計算方式  │
├──┼───┼─────┼───┼──────┼──────┼───┼─────┼─────┤
│ １ │80.12.│一千五百六│100.12│一千二百六十│自八十九年十│ 九   │自八十九年│逾期在六個│
│    │30    │十三萬元  │.30   │萬三千四百八│一月三十日起│      │十二月三十│月以內者，│
│    │      │          │      │十六元      │至清償日止  │      │一日起至清│按左開利率│
│    │      │          │      │            │            │      │償日止    │百分十，逾│
│    │      │          │      │            │            │      │          │期超過六個│
├──┼───┼─────┼───┼──────┼──────┼───┼─────┤月者，按上│
│ ２ │89.1. │一百四十萬│90.1. │一百四十萬元│自八十九年十│九．六│自九十年一│開利率百分│
│    │19    │元        │19    │            │二月十九日起│二五  │月二十日起│之二十計算│
│    │      │          │      │            │至清償日止  │      │至清償日止│          │
└──┴───┴─────┴───┴──────┴──────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
