【裁判字號】    90,訴,2192
【裁判日期】    901030
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二一九二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第九八一六號），
本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年陸月，緩刑肆年。扣案如附表所示盜版音樂光碟片陸佰貳拾捌片、音
響壹個、音箱貳個、投幣桶壹個、廣告紙參張及新台幣貳仟貳佰元，均沒收。
    事  實
一、甲○○明知如附表所示之音樂光碟片係綽號「阿猴」姓名年籍不詳之成年男子，
    未經如附表所示錄音著作財產權人之同意，而擅自重製之侵害著作權之物，竟基
    於意圖營利之常業犯意，於九十年四月間某日，以每片新台幣（下同）七十元之
    價格販入後，自同年四月十九日起，在高雄市○○區○○路九十號前夜市擺設攤
    位，以每片一百元之價格，販賣予不特定人，賴以維生，並以之為常業。嗣於同
    年四月十九日下午十一時十分許，在上址為警當場查獲，並扣得如附表所示非法
    重製之盜版音樂光碟片六百二十八片、供販賣盜版音樂光碟所用之音響一個、音
    箱二個、投幣桶一個、廣告紙三張及販賣盜版音樂光碟片所用之現金二千二百元
    等物。
二、案經附表所示錄音著作權人訴請高雄市政府警察局苓雅分局報告台灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於警偵訊中及本院審理時供承不諱，核與告訴人
    滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有
    限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司
    、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份
    有限公司、華納國際音樂股份有限公司、艾迴股份有限公司、宇宙國際音樂股份
    有限公司共同代理人陳信義亦提出相關著作物公開發表時以通常方法表示著作人
    本名之重製封面多張為證，並有查獲現場相片五幀在卷可憑，足認被告自白與事
    實相符，堪信為真實。此外，復有如附表所示之盜版音樂光碟片六百二十八片、
    供販賣盜版音樂光碟所用之音響一個、音箱二個、投幣桶一個、廣告紙三張及販
    賣盜版音樂光碟片所用之現金二千二百元可資佐證，再者，按刑法上所謂常業犯
    ，係指反覆以同種類之行為目的之社會活動之職業性犯罪而言，亦即恃犯罪以維
    生，縱令同時兼操其他職業，仍無礙其為常業犯罪，非謂常業犯必須別無其他正
    當職業始克構成。（最高法院八十二年度臺上字第二０七一號判例參照），被告
    雖販賣之時間非長，但從查扣之盜版音樂光碟片數量匪微，且被告於本院審理時
    自承係因生活困難並無其他工作方賣盜版光碟維生，且一日販賣所得為二千二百
    元等情（見本院九十年十月十七日審判筆錄），被告顯有以反覆販賣盜版光碟為
    業之意，並以所得供為生活之資。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第九十四條之以犯第九十三條第三款，即同法第八十
    七條第二款之以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權為
    常業罪。而被告明知為侵害著作權之物意圖散布而陳列之行為，為販賣行為所吸
    收，自無庸另行論罪。又被告以一販賣盜版光碟片之行為，同時侵害數告訴人之
    著作財產權，為同種想像競合犯，應依刑法第五十五條之規定，從一重處斷。爰
    審酌被告為一己私利，漠視著作財產權人對著作物所投注之大量心力，違反國際
    上普遍強調保護智慧財產權，以期發揚人類精神創作之潮流，販賣品質低劣之盜
    版品，對著作財產權人所生之損害非小，固屬非是，惟犯後坦承犯行，態度良好
    ，頗具悔悟，販賣之時間尚短等一切情狀，量處如主文所示之刑。又查被告雖於
    八十年間曾因違反麻醉藥品管理條例案件，經法院判處有期徒刑五月確定，並於
    八十一年二月十八日易科罰金執行完畢，此有台灣高雄地方法院檢察署刑案資料
    查註紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷可稽，其於五年內未
    曾受有期徒刑以上刑之宣告，被告因一時失慮，致罹刑章，經本次偵查、起訴並
    到庭接受審判後，當知所警惕，信無再犯之虞，本院因認對被告所處之刑，以暫
    不執行為適當，爰併諭知緩刑四年，以啟自新。扣案如附表所列盜版音樂光碟片
    六百二十八片、供販賣盜版音樂光碟所用投幣桶一個、音響一個、音箱二個及廣
    告紙三張、及犯罪所得二千二百元，為被告所有，且係供犯罪所用之物，此業經
    被告供明在卷，應依刑法第三十八條第一項第二款及第三款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第三十八條第
一項第二款、第三款、第七十四條第二款 ，判決如主文。
中        華        民      國    九十   年      十      月     三十    日
                                          臺灣高雄地方法院刑事第二庭
                                              法  官    廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官    歐  文  政
中    華    民    國      九十      年      十      月      三十      日
附表：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │趙傳那個傻瓜愛過你等      │執著            │七九  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │蔡依林表現你的愛等        │快有愛          │三一  │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │孫燕姿我要的幸福等        │零缺點          │十九  │華納唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │許茹芸花開等              │深淵            │二八  │上華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │小甜甜布蘭妮等            │ＳＴＲＯＮＧＥＲ│四五  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │周傳雄ＴＲＡＮＳＦＥＲ等  │出賣            │四八  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │黃磊等等等等等            │序曲            │二九  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │蟑螂第四蟑等              │分手            │二七  │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │雙面林心如投懷送抱等      │投懷送抱        │一一五│博得曼股份有限公司          │
│      │                          │                │      │                            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │ＲＵＲＵ美麗心情等        │美麗心情        │五二  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │動力火車忠孝東路走九遍    │寄生人          │六    │宇宙國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │濱崎步Ａ精選等            │ＴＯ ＢＥ       │三一  │艾迴股份有限公司            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十三 │國語華人音樂台等          │抱一抱          │六五  │博得曼股份有限公司          │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計五百七十五片暨未經告訴之盜版音樂光碟片五十三片合計為六百二十八片                  │
│                                                                                          │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
