【裁判字號】    90,易,3742
【裁判日期】    901030
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三七四二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因電子遊戲場業管理條例案件，經檢察官提起公訴（九十年度偵字第一四四
四四、一四九九０號），本院判決如左：
    主  文
甲○○連續違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營
電子遊戲場業之規定，處拘役伍拾日，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○明知未向主管機關辦理電子遊戲場業之營利事業登記，竟於附表編號一至
    四所示之時間、地點，擺設如附表編號一至四所示之電子遊戲機，供不特定把玩
    營利，而違規經營電子遊戲場業，分別於民國九十年五月九日十九時二十分許、
    同年六月十六日二十三時四十五分、同年七月四日十三時五十五分及同年七月二
    十三日十四時四十分許，於附表所示地點四次為警查獲。
三、案經高雄縣政府函送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○於偵查中否認有右揭犯行，辯稱：伊是經營買賣云云。惟查，右揭事
    實有檢查紀錄表四紙附卷可稽，且為警查獲時電動遊戲機均有插電，而被告於九
    十年五月九日第一次為警查獲時復坦承擺設電子遊戲機供不特定人投幣打玩，有
    警訊筆錄附卷可稽，被告上辯解，顯係卸責之詞，無足採信。本件事證明確，被
    告犯行洵堪認定。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條之未依電子遊戲場業
    管理條例規定辦理營利事業登記者，不得經營電子遊戲場業之規定，應依同條例
    第二十二條之規定論處。又被告多次違反之行為，均時間緊接，方法相同，觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯之規定，以一罪論，
    並加重其刑。爰審酌被告所擺設之機具數量不多，同一地點查獲後，仍繼續經營
    ，及犯後意圖矯飾等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。另被告擺設之機具，因未扣案，為免將來執行困難，本院不為沒收之宣告。
    至附表編號二、四被告違反電子遊戲場業管理條例之行為，起訴書雖未述及，然
    該等行為與起訴部分具連續犯關係，屬裁判上一罪，本院自應併予審判，併此敘
2   明。
三、被告經合法傳喚無正當理由不到庭，因本院認本件為應科拘役之案件，爰依刑事
    訴訟法第三百零六條規定，不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百零六條、第二百九十九條第一項前段，電子遊戲場
業管理條例第二十二條，刑法第十一條前段、第五十六條、第四十一條第一項，罰金
罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      十    月    三十      日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    呂  怜  勳
中      華      民      國      九十      年      十    月    三十      日
附錄本案論罪科刑法條：
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
附表：
┌──┬──────────┬────────┬────────────┐
│編號│    時        間    │   地      點   │   電  子  遊  戲  機   │
├──┼──────────┼────────┼────────────┤
│一  │八十九年五月七日起至│高雄縣鳳山市中山│電子遊戲機五台          │
│    │同年五月九日止      │東路一九二巷六號│                        │
│    │                    │之一「界揚超商」│                        │
├──┼──────────┼────────┼────────────┤
│二  │九十年六月十六日    │同右            │電子遊戲機四台          │
│    │                    │                │                        │
│    │                    │                │                        │
├──┼──────────┼────────┼────────────┤
│三  │九十年七月四日      │同右            │電子遊戲機九台          │
│    │                    │                │                        │
│    │                    │                │                        │
├──┼──────────┼────────┼────────────┤
│四  │九十年七月二十三日  │同右            │電子遊戲機九台          │
│    │                    │                │                        │
└──┴──────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
