【裁判字號】    90,訴,1930
【裁判日期】    901030
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一九三○號
    原      告    彰化商業銀行股份有限公司新興分行
    法定代理人    戊○○
    訴訟代理人    丁○○
    被      告    日京實業股份有限公司
    兼法定代理人  己○○
    被      告    甲○○
                  乙○○○
                  丙○○
                  辛○
    兼右一人      庚○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰零萬柒仟柒佰玖拾捌元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告日京實業有限公司（下稱日京公司）邀同被告己○○、甲○○、乙○○○
      、丙○○、辛○、庚○○為連帶保證人，分別於如附表所示借款日期向原告借
      用如附表所示本金之借款，約定借款期限為如附表所示，並約定按如附表所示
      利率計算利息。並約定如未按期給付，即喪失期限利益，全部債務均視為到期
      。且如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月者，按
      上開利率百分之二十計付違約金。詎被告自九十年三月十三日起之本息即未按
      期攤還，尚積欠本金如附表所示，如如附表所示之利息、違約金未清償。經向
      被告催討，仍置之不理。為此依消費借貸及連帶保證契約之約定提起本件訴訟
      。
  三、證據：提出本票、放款帳戶資料表、利率表、保證書各一件及授信約定書五份
      為證，並聲請訊問證人葉金玉。
乙、被告方面：
  (甲)被告日京公司、己○○部分：
  一聲明：駁回原告之訴。
  二陳述：
    系爭借款確為被告日京公司邀同其餘被告擔任連帶保證人所借用，然目前無力償
    還。
  (乙)被告辛○、庚○○部分：
  一聲明：駁回原告之訴。
  二陳述：
    被告辛○、庚○○確實簽有系爭連帶保證契約書，然原告並未告知被告有關連帶
    保證之權利，被告不知要負連帶清償責任。
  (丙)被告甲○○、乙○○○、丙○○部分：
    被告甲○○、乙○○○、丙○○均未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
    理      由
一、本件被告甲○○、乙○○○、丙○○均經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
二、本件原告主張被告日京公司邀同其餘被告五人擔任連帶保證人，於如附表所示日
    期向原告借用如附表所示款項，約定到期日為如附表所示，並約定依如附表所示
    利率計算利息。如未按期給付，全部債務即均視為到期。惟被告自九十年三月十
    三日起即未按期繳付前開本息，經原告催討仍未清償，被告尚積欠原告本金如附
    表所示，及如附表所示之利息、違約金尚未清償等事實，業據提出本票、放款帳
    戶資料表、利率表、保證書各一件及授信約定書五份為證。而被告甲○○、乙○
    ○○、丙○○則未於言辯論期日到場，亦未提出任何書狀作何聲明或陳述，被告
    日京公司及己○○則於本院言詞辯論期日中自認，被告日京公司確實邀同其餘被
    告擔任系爭借款之連帶保證人等語在卷可查。雖被告辛○、庚○○辯稱其不知連
    帶保證人之權利義務內容，不應負連帶清償之責云云，惟查，被告辛○、庚○○
    在授信約定書之「連帶保證人」欄簽名，且授信約定書第十一點亦明載連帶保證
    人之權利義務內容，則被告辛○、庚○○已難諉為不知。況且，原告公司經辦系
    爭借款之承辦人葉金玉亦到庭證稱，其辦理連帶保證人之對保業務，是由連帶保
    證人帶身分證、印章前來，將保證書拿給連帶保證人看，如沒有問題才會簽名，
    並沒有一定時間限制，由連帶保證人認為看完即可，且其會大概說明連帶保證人
    所負責任內容等語。由上開證人所述對保流程觀之，益徵被告辛○、庚○○係在
    審閱連帶保證契約書之內容後始完成對保簽名，是被告所辛○、庚○○所稱其不
    知連帶保證人之權義內容云云，並不可採。本院核閱上開借據、放款帳戶資料表
    、保證書、授信約定書、利率表所載之借貸金額、利息及違約金等約定內容，亦
    均與原告所述相符，故原告之主張，自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。又遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利息。再當事人得約定債務人不履行債務時，應支付違
    約金。民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項
    分別定有明文。再數人負同一債務，明示對於債權人各負全部給付之責任者，為
    連帶債務。民法第二百七十二條第一項已有明文。而所謂連帶保證債務，係指保
    證人與主債務人負同一債務，對於債權人各負全部給付之責任者而言，此參照民
    法第二百七十二條第一項規定連帶債務之文義甚明。最高法院四十五年度第一四
    二六號判例亦同此見解。是以連帶保證人仍與主債務人就同一債務，負連帶清償
    之責任。又連帶債務人之債權人，得對於債務人中之一人或數人，或其全體，同
    時或先後請求全部或一部之給付。且連帶債務未全部履行前，全體債務人仍負連
    帶責任。民法第二百七十三條亦定有明文。本件被告日京公司因未依約清償本息
    ，依其與原告間所定之消費借貸契約之約定，全部債務視為立即到期。又其餘被
    告為被告日京公司就本件借款之連帶保證人，依前開規定，就原告債權未受清償
    部分，應負連帶清償責任。從而，原告依消費借貸及連帶保證契約之約定請求被
    告連帶給付二百零三萬七千七百九十八元，及如附表所示之利息、違約金，即屬
    正當，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國    九十      年      十      月      三十    日
                              臺灣高雄地方法院民事第五庭
~B法      官  汪怡君
右為正本，係照原本作成。
如不服本判決，應於送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月      三十    日
~B書  記  官  李春慧
~F0
~T32
┌─────────────────────────────────────────────┐
│附表：                                                                                    │
├──┬────┬─────┬────┬──────┬───┬─────┬───┬─────┤
│編號│ 借款日 │ 借款本金 │到期日  │  未償本金  │利  息│  週年利率│違約金│違約金    │
│    │        │（新台幣）│        │ （新台幣） │起迄日│  （％）  │起迄日│計算方式  │
├──┼────┼─────┼────┼──────┼───┼─────┼───┼─────┤
│ １ │89.10.9 │一百三十七│90.2.5  │十八萬九千零│      │九．八三五│      │逾期在六個│
│    │        │萬元      │        │二十四元    │      │          │      │ 月以內者 │
├──┼────┼─────┤        ├──────┤ 均自 ├─────┤ 均自 │，按上開利│
│ ２ │89.10.24│四十八萬元│        │十三萬六千零│ 九十 │          │ 九十 │率百分十，│
│    │        │          │        │九十二元    │ 年三 │          │ 年四 │逾期超過六│
│    │        │          │        │            │ 月十 │          │ 月十 │個月者，按│
├──┼────┼─────┼────┼──────┤ 三日 │九．八四  │ 四日 │上開利息百│
│ ３ │89.11.6 │一百十萬元│90.3.3  │三十五萬三千│ 起至 │          │ 起至 │分之二十計│
│    │        │          │        │八百八十九元│ 清償 │          │ 清償 │算。      │
├──┼────┼─────┼────┼──────┤ 日止 ├─────┤ 日止 │          │
│ ４ │89.12.7 │一百十二萬│90.3.15 │五十萬九千五│      │          │      │          │
│    │        │元        │        │百四十三元  │      │          │      │          │
├──┼────┼─────┼────┼──────┤      │          │      │          │
│ ５ │89.12.22│一百零九萬│        │三十七萬八千│      │          │      │          │
│    │        │元        │        │四百四十一元│      │          │      │          │
├──┼────┼─────┤90.4.5  ├──────┤      │九．五八五│      │          │
│ ６ │90.1.5  │九十二萬元│        │二十八萬三千│      │          │      │          │
│    │        │          │        │零五十九元  │      │          │      │          │
├──┼────┼─────┼────┼──────┤      │          │      │          │
│ ７ │90.1.19 │一百五十二│90.5.5  │十八萬七千七│      │          │      │          │
│    │        │萬元      │        │百五十元    │      │          │      │          │
└──┴────┴─────┴────┴──────┴───┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
