【裁判字號】    89,易,4190
【裁判日期】    901030
【裁判案由】    業務侵占等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四一九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十八年度偵字第二八一五三號、
八十九年度偵字第一二七五號、第四七五三號），本院判決如左：
    主  文
丁○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月，如
易科罰金以參佰元折算壹日；又連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金以參佰元折算壹日。應執行有期徒刑壹年，如易
科罰金以參佰元折算壹日。
    事  實
一、丁○○原係甲○○○股份有限公司（以下簡稱右達公司）之業務員，負責銷售汽
    車並代公司向客戶收取車款，再繳回公司，為從事業務之人。於八十八年九月間
    ，經代公司向客戶乙○○代收購車尾款新台幣（下同）二十九萬八千元（其中含
    代辦費四千元及保險費三萬九千元）後，竟意圖為自己不法之所有，而將其中十
二萬九千元，變易持有為所有之意思，侵占入已，並花用殆盡。經右達公司催討
    ，始於同年月二十三日，以附表（一）編號一所示，屆期一定無法兌現之支票乙
    紙（即俗稱之芭樂票），交付予右達公司以為搪塞。復基於意圖為自己不法所有
    之概括犯意，自八十八年九月至八十八年十月間連續三次分別以附表（一）編號
    二至編號四之「芭樂票」三紙及佯稱可於八十九年二月初前將以其母之房屋貸款
    償還借款為由，致使丙○○不疑而收受上開支票，並向丙○○借得二十四萬一千
    一百元。又於同年十月廿二，持附表（一）編號五之「芭樂票」一張，向設於高
    雄市○○路二四六號之正義電器有限公司（以下簡稱正義公司）詐購電視機一台
    ，致使該公司不疑而將電視一台交與丁○○，丁○○旋即以每台四萬元價格轉售
    ；再於同年十月廿九日，復冒稱為裕興茶行股東欲再訂購電視一台，並要求正義
    公司將貨送至裕興茶行，致使正義公司陷於錯誤，又交與電視一台，丁○○隨即
    亦將之轉售四萬元得款供己花用。至上開所交付之支票屆期均未獲付款，丙○○
    、正義公司始知受騙。
二、案經右達公司、正義公司及丙○○訴由台灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告丁○○對於右揭事實均坦承不諱，核與告訴人右達公司負責人戊○○、
    正義公司負責人己○○及丙○○等三人指訴之情節符，復有甲○○○訂購合約書
    二份、裕興茶行收貨單各一張及如附表編號二至五所示之支票四張、退票理由單
    三張在卷可稽。又被告自承所交付之支票，均係自第三人處購得，且上開支票均
    於發票人開戶後數月即遭拒絕往來，而發票日與拒絕往來日均極為接近，亦有華
    南商業銀行北台南分行八十九年十一月十日（八九）華北存字第八十七號函、高
    雄市農會八十九年十一月十三日高市農信（左）字第一八三八號函、台南市第五
    信用合作社八十九年十一月十六日南五信社發字第○五七八號函及新竹國際商業
    銀行高雄分行九十年三月七日竹商銀高雄字二七六號五份函在卷可憑，足證該支
    票均係人頭支票，即俗稱之芭樂票，即可認定。被告持前開屆期一定無法兌現之
    支票借款及購物，其有不法所有之意圖甚明。是本件事證明確，被告犯行可堪認
    定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪及第三百三十九條第一
    項詐欺取財罪，被告先後多次詐欺犯行，時間緊接，所犯罪名相同，顯係基於概
    括之犯意為之，應依連續犯以一罪論，並依法加重其刑。又被告所犯業務侵占與
    連續詐欺取財二罪間，犯意各別，罪名不同，應分論併罰之。爰審酌被告並無前
    科，此有台灣高等法院被告全國前案紀錄表及台灣高雄地方法院檢察署刑案資料
    查註紀錄表各一份在卷可按，及其侵占、詐騙所得之金額，另犯罪後坦承犯行，
    態度尚稱良好，惟尚未與被害人達成和解等一切情狀，分別量處如主文所示之刑
    ，及定其應執行之刑，並均諭知易科罰金之折算標準。
三、按被告犯罪後，刑法第四十一條，已於九十年一月十日修正公布，並於同月十二
    日生效施行，其修正後第一項及第二項分別規定為「犯最重本刑為五年以下有期
    徒刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之
    關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科
    罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此
    限。」「併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」而
    舊法僅規定為「犯最重本刑為三年以下有期徒刑之罪，而受六月以下有期徒刑或
    拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以一元以
  上三元以下折算一日，易科罰金。」比較新舊法之結果，以新法有利於被告，依
    刑法第二條第一項前段之規定，自應適用最有利於被告之新法，即裁判時修正後
    之刑法第四十一條之規定，附此敘明。
四、又公訴人認被告於八十八年九月至十月間，尚有持附表（二）之芭樂票向丙○○
    借貸，所為亦係犯刑法第三百三十九條詐欺罪嫌。按刑法第三百三十九條第一項
    之詐欺取財罪，必須以詐術使人將本人或第三人之物付為要件；而同條第二項之
    詐欺得利罪，則必須因而得財產上不法之利益始足構成。經查：附表（二）之兩
    紙支票，亦屬人頭支票，固有新竹國際商業銀行高雄分行九十年三月七日竹商銀
    高雄字二七六號五份函及台灣中小企業銀行九如分行八十九年十一月九日（八九
    ）九如字第四三九號函各一份附卷可參。惟查：被告供稱附表（二）編號一之支
    票係先前向丙○○借用一張二十七萬九千元之支票，該支票到期時因係由丙○○
    出錢軋票，為清償該票款，始將此張面額二十六萬九千元之支票連同現金一萬元
    一併交付予丙○○；至附表（二）編號二之支票，則係為清償先前積欠丙○○四
    十萬元債務中之二十三萬五千元而交付予丙○○（見本院九十年十月四日、十月
    十六日筆錄）。核與丙○○於本院九十年十月四日審理中指述之情節相符。是被
    告交付附表二之支票係為清償債務，而非向丙○○借款等情已可認定。又被告既
    係持人頭支票清償債務，則人頭支票未兌現，被告所積欠之債務亦未消滅，債務
    既仍存在，自難認被告有取得他人財物或因而免除債務利益之情事，揆諸前揭說
    明，被告之行為核與刑法詐欺取財罪或詐欺得利罪之構成要件有間，公訴人認被
    告係持附表（二）之芭樂票向丙○○借款而構成刑法詐欺罪，尚有誤會。再告訴
    人丙○○自承：「我跟他（指被告）原先是二十幾年的朋友，（借款）當時交情
    很好。」等語（見本院九十年十月四日筆錄），足證告訴人係因與被告交情甚篤
    ，始答應借此二筆金錢予被告，再參以被告並未使用芭樂票或施用其他詐術借得
    上開兩筆公錢，是此部分之行為，尚難認構成刑法詐欺罪，本應為無罪之諭知，
    惟此部分若構成犯罪，與前開有罪部分，因具有連續犯之裁判上一罪之關係，爰
    不另為無罪之諭知，亦附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項前段、第
三百三十六條第二項、第三百三十九條第一項、第五十六條、第五十一條第五款、第
四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      十    月      三十    日
                                  臺灣高雄地方法院刑事第二庭
                                      審判長法  官  黃三友
                                            法  官  卓立婷
                                            法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  林雯琪
中      華      民      國      九十      年      十    月      三十一  日
     附表（一）
┌──┬───┬────────┬─────┬─────┬────┬────┐
│編號│發票人│付款銀行        │ 開戶日   │拒絕往來日│發票日  │金   額 │
├──┼───┼────────┼─────┼─────┼────┼────┤
│一  │鄭財成│新竹國際商業銀行│ 88 07 20 │88 11 05  │88 10 21│129000  │
├──┼───┼────────┼─────┼─────┼────┼────┤
│二 │鄭丁贊│高雄市農會信用部│ 88 06 23 │88 11 19  │88 11 10│89100   │
├──┼───┼────────┼─────┼─────┼────┼────┤
│三  │黃文波│華南商業銀行    │ 88 06 28 │88 12 10  │88 11 25│42000   │
├──┼───┼────────┼─────┼─────┼────┼────┤
│四  │黃文波│華南商業銀行    │ 88 06 28 │88 12 10  │88 12 10│110000  │
├──┼───┼────────┼─────┼─────┼────┼────┤
│五  │梁進來│台南五信用合作社│          │88 11 05  │88 12 20│48000   │
└──┴───┴────────┴─────┴─────┴────┴────┘
    附表（二）
┌──┬───┬────────┬─────┬─────┬────┬────┐
│編號│發票人│付款銀行        │ 開戶日   │拒絕往來日│發票日  │金   額 │
├──┼───┼────────┼─────┼─────┼────┼────┤                  ├──┼───┼────────┼─────┼───
│一  │鄭財成│新竹國際商業銀行│ 88 07 20 │88 11 05  │88 11 05│269000  │
├──┼───┼────────┼─────┼─────┼────┼────┤
│二  │鄭義隆│台灣中小企業銀行│ 88 06 01 │88 12 03  │88 12 20│235000  │
└──┴───┴────────┴─────┴─────┴────┴────┘
附錄論科刑法條：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
