【裁判字號】    90,上訴,1431
【裁判日期】    901030
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上訴字第一四三一號
    上  訴  人
    即  被  告  甲○○
右上訴人因違反著作權法案件，不服臺灣高雄地方法院九十年度訴字第一四五號中
華民國九十年七月二十四日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十年
度偵字第九六九六號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○有侵占、賭博、違反動產擔保交易法、違反著作權法等前科，民國八十九
    年間因違反著作權法案件，經臺灣高雄地方法院判處有期徒刑三月確定，於同年
    九月二十二日易科罰金執行完畢；九十年二月間又因違反著作權法案件，經本院
    判處有期徒刑六月確定（現正執行中）。詎仍不知悔改，明知某不詳真正姓名、
    年籍之陳姓成年男子所有之影音光碟片，為未經著作財產權人美商迪士尼企業股
    份有限公司、美商時代華納娛樂公司、美商廿世紀福斯影片股份有限公司、美商
    美國環球影片股份有限公司、美商哥倫比亞影片股份有限公司、美商新線製作股
    份有限公司、美商派拉蒙影片股份有限公司、協和國際多媒體股份有限公司同意
    或授權而擅自重製之侵害著作權之物，仍以每套（內含二至三片光碟片）新台幣
    （下同）一百元之價格向該陳姓男子購入盜版之影音光碟片，而自九十年四月中
    旬起，為賺錢貼補家用，基於意圖營利之常業犯意，在高雄市○○○路一００號
    前擺設攤位，以每套影音光碟片一百五十元至二百元不等之價格，將盜版光碟片
    販賣予不特定人，並恃此為生。嗣於九十年五月十六日十八時四十分許，在上開
    擺設攤位地點為警查獲，並於當場及上址六樓租處扣得其所有供販賣用之如附表
    所示之盜版影音光碟片共一百五十片、目錄三本及販賣所得八百元。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、右揭事實，迭據被告甲○○於警訊時、檢察官偵查中、原審及本院審理中坦承不
    諱，且經告訴代理人許志榮、林貞萍、黃小菁分別於警訊、原審及本院調查時指
    訴綦詳，並有影音著作權利證明文件附卷、如附表所示之盜版影音光碟一百五十
    片、目錄三本、現金八百元扣案可稽。本件事證明確，被告甲○○之犯行堪以認
    定。
二、按刑法上規定之常業犯，只須有賴某種犯罪為業之意思，而有事實之表現為已足
    ，不以該犯罪為唯一生存所賴者為必要，縱令有其他職業，亦無礙成立常業罪（
    七十四年台上字第六五五一號判決、八十二年三月十六日第一次刑庭總會決議）
    ，本件被告既係自九十年四月中旬起販賣盜版影音光碟片，至為警查獲日止，已
    長達一個月，且該段期間每日約可賺取之一、二千元，其於該段期間復無其他工
    作，則依其販賣之方式及其當時經濟生活狀況，足認其有以販賣盜版光碟片為業
    甚明。核被告甲○○所為係犯著作權法第九十四條之以犯同法第九十三條第三款
    之以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業罪。
    被告以一販賣行為同時侵害上開著作財產權人之不同影音著作財產權，為想像競
    合犯，應依刑法第五十五條前段規定從一重處斷。查被告甲○○曾於八十九年間
    因違反著作權法案件，經臺灣高雄地方法院判處有期徒刑三月確定，於同年九月
    二十二日易科罰金執行完畢，有卷附之臺灣高等法院被告全國前案紀錄表可按，
    其受有期徒刑執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，應依刑法第
    四十七條規定加重其刑。扣案如附表所示盜版影音光碟片一百五十片、目錄三本
    ，係供犯罪所用之物，現金八百元則為販賣所得，且均為被告甲○○所有之物，
    業據被告甲○○供承在卷，爰依刑法第三十八條第一項第二款、第三款規定宣告
    沒收。至扣案之燒錄器一台、空白光碟片六十九片，因無證據證明為供被告犯罪
    用之物，自不得逕予宣告沒收，亦併敘明。
三、原審認被告甲○○違反著作權法，罪證明確，適用著作權法第九十四條、第八十
    七條第二款、第九十三條第三款，刑法第十一條前段、第五十五條、第四十七條
    、第三十八條第一項第二款、第三款之規定，並審酌被告為貪圖個人之不法利益
    ，漠視著作財產權人對著作物所投注之大量心力，以低價販賣品質粗劣之盜版影
    音光碟，嚴重影響著作財產權人之收益，販賣期間長達一月，惟犯罪後坦承犯行
    ，已有悔意等一切情狀，量處有期徒刑壹年貳月，且敘明扣案如附表所示盜版影
    音光碟片一百五十片、目錄三本，係供犯罪所用之物，現金八百元則為販賣所得
    ，且均為被告所有之物，依刑法第三十八條第一項第二款、第三款規定宣告沒收
    。復敘明扣案之燒錄器一台、空白光碟片六十九片，因無證據證明為供被告犯罪
    用之物，依法不予沒收。認事用法，均無違誤，量刑亦屬妥適，被告甲○○上訴
    意旨以原審量刑過重，指摘原判決不當，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國      九十      年      十        月   三十   日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  謝宏宗
                                        法官  莊崑山
                                        法官  陳中和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  梁美姿
中    華    民    國      九十      年      十一      月     一   日
附錄：本判決論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表：
┌───┬───────┬─────────────┬──────────────┐
│司編號│中文片名      │英文片名                  │著作財產權人                │
├───┼───────┼─────────────┼──────────────┤
│一    │驚天動地六十秒│Gone In Sixty Seconds     │美商迪士尼企業股份有限公司  │
├───┼───────┼─────────────┼──────────────┤
│二    │玩具總動員二  │Toy Story 2               │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三    │小美人魚二    │The Little Mermaid Return │同右                        │
│      │              │To The Sea                │                            │
├───┼───────┼─────────────┼──────────────┤
│四    │獅子王        │The Lion King             │同右                        │
├───┼───────┼─────────────┼──────────────┤
│五    │哈拉猛男秀    │Deuce Bigalow: Male Gigolo│同右                        │
├───┼───────┼─────────────┼──────────────┤
│六    │恐龍          │Dinosaur                  │同右                        │
├───┼───────┼─────────────┼──────────────┤
│七    │扭轉未來      │Disney's The kid          │同右                        │
├───┼───────┼─────────────┼──────────────┤
│八    │女郎俱樂部    │Coyote Ugly               │同右                        │
├───┼───────┼─────────────┼──────────────┤
│九    │天搖地動      │The Perfect Storm         │美商時代華納娛樂公司        │
├───┼───────┼─────────────┼──────────────┤
│一０  │猛鬼屋        │House On Haunted Hill     │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一一  │急凍任務      │Chill Factor              │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一二  │家有跳狗      │My Dog Skip               │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一三  │奪寶大作戰    │Three kings               │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一四  │駭客任務      │The Matrix                │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一五  │十全大補男    │The Replacements          │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一六  │太空大哥大    │Space Cowboys             │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一七  │一個頭兩個大  │Me,Myself And Irene       │美商廿世紀福斯影片股份有限公│
│      │              │                          │司                          │
├───┼───────┼─────────────┼──────────────┤
│一八  │絕地奶霸      │Big Momma's Home          │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一九  │Ｘ戰警        │X-Men                     │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二０  │安娜與國王    │Anna And The King         │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二一  │鐵達尼號      │Titanic                   │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二二  │星際大戰首部曲│Star Wars:Episode I - The │同右           │
│      │              │Phantom Menace            │                            │
├───┼───────┼─────────────┼──────────────┤
│二三  │神鬼願望      │Bedazzled                 │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二四  │危機四伏      │What Lies Beneath         │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二五  │浩劫重生      │Cast Away                 │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二六  │永不妥協      │Erin Brockovich           │美商美國環球影片股份有限公司│
├───┼───────┼─────────────┼──────────────┤
│二七  │獵殺U-571     │U-571                     │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二八  │大製騙家      │Bowfinger                 │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二九  │門當父不對    │Meet The Parents          │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三０  │神鬼戰士      │Gladiator                 │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三一  │透明人        │Hollow Man                │美商哥倫比亞影片有限公司    │
├───┼───────┼─────────────┼──────────────┤
│三二  │決戰時刻      │The Patriot               │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三三  │臥虎藏龍      │Crouching Tiger,Hidden    │同右                        │
│      │              │Dragon                    │                           │
├───┼───────┼─────────────┼──────────────┤
│三四  │霹靂嬌娃      │Charlie's Angels          │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三五  │搶錢大作戰    │Boiler Room               │美商新線製作股份有限公司    │
├───┼───────┼─────────────┼──────────────┤
│三六  │黑洞頻率      │Frequency                 │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三七  │魔鬼接班人    │Little Nicky              │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三八  │教父          │The Godfather             │美商派拉蒙影片股份有限公司  │
├───┼───────┼─────────────┼──────────────┤
│三九  │不可能的任務二│Mission: Impossible2     │同右                        │
├───┼───────┼─────────────┼──────────────┤
│四０  │靈異總動員    │Bless The Child           │同右                        │
├───┼───────┼─────────────┼──────────────┤
│四一  │落跑雞        │                          │協和國際多媒體股份有限公司  │
├───┼───────┼─────────────┼──────────────┤
│四二  │哈拉上路      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四三  │空中失控      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四四  │驚爆2001      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四五  │致命八卦站    │             │                            │
├───┼───────┼─────────────┼──────────────┤
│四六  │地球戰場      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四七  │驚聲尖笑      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四八  │驚天駭客      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四九  │靈異駭客      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五０  │攔截暴風腿    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五一  │殺手之約      │                     │                            │
├───┼───────┼─────────────┼──────────────┤
│五二  │孤男寡女      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五三  │王牌罪犯      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五四  │絕命追殺令    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五五  │死裡逃生      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五六  │危機任務      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五七  │終極殺陣 │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五八  │太空遊俠      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五九  │傾巢而出      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六０  │夜奔          │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六一  │魔鬼性狂想曲  │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六二  │性女傳奇      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六三  │天誅地滅      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六四  │魔鬼接班人    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六五  │死裡逃生      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六六  │女郎俱樂部    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六七  │持警新人類    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六八  │淹死惡婆娘    │                          │                            │
└───┴───────┴─────────────┴──────────────┘
總計：一百五十片
                                                                     Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
