【裁判字號】    90,苗簡,505
【裁判日期】    901030
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第五○五號
    原      告  甲○○
    被      告  乙○○
    訴訟代理人  丙○○
右當事人間確認本票債權不存在事件，本院判決如左：
    主    文
確認被告對原告就如附表所示之本票債權不存在。
訴訟費用由被告負擔。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告主張被告執有如附表所示之本票二紙（以下簡稱系爭本票）並非原告所簽發
    ，系爭本票上發票人之簽名及指印乃訴外人賴金騰所偽造，原告並未授權賴金騰
    代簽，因鈞院九十年度票字第六七七號民事裁定准被告就系爭本票對原告強制執
    行，爰於法定期間內起訴請求確認被告對原告就如附表所示之本票債權不存在等
    語。被告則於言詞辯論時對於原告之請求逕行認諾。
三、法院之判斷：
    按當事人於言詞辯論時為訴訟標的之認諾者，法院應本於其認諾為該當事人敗訴
    之判決，民事訴訟法第三百八十四條定有明文。又被告對於原告依訴之聲明所為
    關於一定法律關係之請求，於法院行言詞辯論時為承認者，即生訴訟法上認諾之
    效力，法院應不待調查原告請求之訴訟標的之法律關係果否存在，逕以認諾為該
    被告敗訴判決之基礎（最高法院四十五年台上字第三一號判例意旨參照）。查本
    件原告之請求，業據被告於言詞辯論時逕行認諾（見民國九十年十月十八日言詞
    辯論筆錄），揆諸前揭說明，自應本於該項認諾為被告敗訴之判決。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十四條、第七十八條判決如主文。
中      華      民      國    九十      年      十      月     三十     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張茹茵
中      華      民      國    九十      年      十      月     三十     日
~F0
~T40
附表：
┌────┬─────────┬────────┬───────────┐
│發票人  │票        號      │發票金額        │     發     票    日  │
│        │                  │                ├───────────┤
│        │                  │                │     到     期    日  │
├────┼─────────┼────────┼───────────┤
│賴金騰  │三一三三０四      │新臺幣柒萬元    │八十九年八月二十八日  │
│甲○○  │                  │                │                      │
│        │                  │                ├───────────┤
│        │                  │                │未    載              │
├────┼─────────┼────────┼───────────┤
│賴金騰  │三一三二八三      │新臺幣伍萬元    │八十九年九月八日      │
│甲○○  │                  │                ├───────────┤
│        │                  │                │未    載              │
└────┴─────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
