【裁判字號】    90,訴,1644
【裁判日期】    901030
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                       九十年度訴字第一六四四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因搶奪等案件，經檢察官提起公訴（九十年度偵字第一二二四五號、一二六
四○號），本院判決如左：
    主  文
丁○○連續竊盜，處有期徒刑拾月，扣案之鑰匙壹把沒收；又連續意圖為自己不法之
所有，而搶奪他人之動產，處有期徒刑貳年。應執行有期徒刑貳年陸月，扣案之鑰匙
壹把沒收。
    事  實
一、丁○○曾於民國九十年三月十一日，因犯搶奪及竊盜案件，經本院於九十年三月
    十一日定其應執行刑為有期徒刑一年二月確定，現尚未執行（不構成累犯），詎
    仍不知悔改，基於意圖為自己不法所有之概括犯意，自九十年六月十六日起至同
    年七月十九日止，連續三次於附表編號一至三所載之時間、地點，均係以其所有
    自備之鑰匙一把啟動電源之方式，先後徒手竊取被害人戊○○、胡義富、甲○○
    所有如附表編號一至三所載之重型機車各一部，得手後，即供作其使用，或於行
    搶時作為交通工具使用。其另基於意圖為自己不法所有之概括犯意，自九十年六
    月十二日起至同年七月十九日止，連續於如附表編號四至十三所示之時間、地點
    ，以騎乘不詳車號機車之方式，而趁被害人乙○○、李玲玲、己○○、林桂名、
    謝佳兒、李美瑤、陳潘玉鳳、陳素雲、蘇愛貴、丙○○等人行走道路不及防備之
    際，徒手搶取上述被害人所有表列編號四至十三所示之財物（起訴書漏載部分財
    物，應予補充如各該編號所示）。嗣於九十年六月十八日下午四時三十分許，在
    臺北市萬華區○○○路與大理街口，丁○○適騎乘竊取得來之ＧＣＮ—二四八號
    牌重型機車，為警當場查獲，並扣得其所有供行竊所用之鑰匙一把；復於同年七
    月十九日晚上十時五十分許，在臺北縣三重市○○街一二六巷二弄二號前，丁○
    ○另騎乘竊取得來之ＧＧＬ—二二三號牌重型機車，經警當場查獲，而循線偵悉
    其行竊及行搶之上情。
二、案經臺北市政府警察局萬華分局及臺北縣警察局三重分局分別報請臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
一、右揭竊盜及搶奪之事實，業據被告丁○○於警訊及偵查中均坦承不諱，核與被害
    人胡義富、甲○○、乙○○、李玲玲、陳潘玉鳳、陳素雲、蘇愛貴、丙○○、己
    ○○、林桂名、謝佳兒、李美瑤、戊○○等於警訊時分別指訴伊等遭竊或遭搶之
    情節相符，是已足證被告之自白應與事實相符，堪以採信。此外，並有偵查卷附
    之臺北縣警察局贓物認領保管單暨臺北市政府萬華分局贓物認領保管收據共十一
    紙、贓物照片十一幀、被害人何麗婷失竊支票影本十四紙、車籍作業系統查詢認
    可資料二紙、臺北市政府警察局萬華分局車輛尋獲受理報案單乙紙在卷及被告所
    有用以行竊之鑰匙一把扣案可證。本件事證明確，被告連續竊盜及搶奪之犯行，
    均堪以認定，應依法論科。
二、被告於附表編號一至三所示之時間、地點，徒手竊取前述編號所載被害人等所有
    重型機車各一部，所為均係犯刑法第三百二十條第一項竊盜罪；又其於附表編號
    四至十三所示之時間、地點，趁前述編號所載被害人等不及注意之際，而奪取彼
    等財物，所為均係犯刑法第三百二十五條第一項之搶奪罪。被告先後多次竊盜及
    搶奪行為，各時間緊接，所犯犯罪構成要件相同之罪名，顯係基於概括犯意反覆
    實施，均屬連續犯，應依連續犯之規定，各論以一罪，並依法各加重其刑。被告
    所犯前開二罪間，犯意各別，構成要件互殊，應分論併罰。爰審酌被告已有竊盜
    、搶奪之前科，仍連續行竊、行搶，與其犯罪之期間、次數、目的、手段、所竊
    暨所搶財物之價值、所生之危害非輕及犯罪後態度尚佳坦承犯行等一切情狀，量
    處如主文所示之刑，並定其應執行刑，以示懲儆，並冀自新。至扣案之鑰匙壹把
    ，係被告所有供行竊所用之物，業經被告於本院審理時供明在卷。爰依刑法第三
    十八條第一項第二款之規定予以宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十五條第一項、第五十一條第五款、第三十八條第一項第二款
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官彭聖斐到庭執行職務。
中    華    民    國      九十         年      十    月       三十      日
                                   台灣板橋地方法院刑事第一庭
                                       法  官  邱  靜  琪
【附表】
 ┌──┬──────────┬───────────────┬─────?
 │    │  行為時間（民國）  │  行為方式、被害人、所得財物  │所犯法條  ?
 │編號├──────────┤（所得財物：新台幣）          │（刑法）  ?
 │    │  行為地點          │                              │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年六月十六日下午│  以自備之鑰匙一把，徒手竊取  │ §320I  ?
 │    │三時三十分許        │  被害人戊○○所有之ＧＬＮ—  │          ?
 │ 一 ├──────────┤  二四八牌重型機車，得手後，  │          ?
 │    │臺北縣三重市○○路一│  供己使用。                  │          ?
 │    │段郵局旁            │                              │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年七月十六日下午│  以自備之鑰匙一把，徒手竊取  │ §320I  ?
 │    │三時許（起訴書誤載為│  被害人胡義富所有之ＡＰＳ—  │          ?
 │    │十六時）            │  四八八號牌重型機車，得手後  │          ?
 │ 二 ├──────────┤  ，供己使用。                │          ?
 │    │臺北縣三重市○○路上│                              │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年七月十九日下午│  以自備之鑰匙一把，徒手竊取  │ §320I  ?
 │    │六時三十分許（起訴書│  被害人甲○○所有之ＧＧＬ—  │         ?
 │ 三 │誤載為十九時）      │  二二三牌重型機車，得手後，  │          ?
 │    ├──────────┤  供己使用。                  │          ?
 │    │臺北縣三重市○○街六│                              │          ?
 │    │一之一號            │                              │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年六月十二日下午│  丁○○騎乘車號不詳之機車，  │ §325I  ?
 │    │四時二十分許        │  趁被害人乙○○不及防備之際  │          ?
 │ 四 ├──────────┤  ，徒手搶取被害人所有之支票  │          ?
 │    │臺北市○○○路二三九│  十四張、國民身分證一張、提  │          ?
 │    │巷三一號            │  款卡二張、保險卡二張與金融  │          ?
 │    │                    │  卡、信用卡、、行照、電話預  │          ?
 │    │                    │  借現金卡、電影優待卡、便利  │          ?
 │    │                    │  卡、國民身分證影本、捷運儲  │          ?
 │    │     │  值卡、刷刷鍋優待卡各一張、  │          ?
 │    │                    │  現金一萬八千元。            │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年六月二十八日晚│  丁○○騎乘車號不詳之機車，  │ §325I  ?
 │    │上七時十五分許      │  趁被害人李玲玲不及防備之際  │          ?
 │ 五 ├──────────┤  ，徒手搶取被害人所有之支票  │          ?
 │    │臺北縣三重市○○街二│  二張與提款卡、信用卡各一張  │          ?
 │    │三七號              │  及現金三千元、禮券二千元、  │          ?
 │    │                    │  戒指三只、金項鍊四條、墜子  │          ?
 │    │                    │  二只。                      │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年七月一日晚上十│  丁○○騎乘車號不詳之機車，  │ §325I  ?
 │    │時許                │  趁被害人己○○不及防備之際  │          ?
 │ 六 ├──────────┤  ，徒手搶取被害人所有之皮包 │          ?
 │    │臺北縣三重市○○街一│  一個與國民身分證、信用卡、  │          ?
 │    │二六巷口            │  健保卡各一張及金融卡二張、  │          ?
 │    │                    │  手機一具、電子辭典一臺、現  │          ?
 │    │                    │  金二百元。                  │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年七月六日上午八│  丁○○騎乘車號不詳之機車，  │ §325I  ?
 │    │時許                │  趁被害人林桂名不及防備之際  │          ?
 │ 七 ├──────────┤  ，徒手搶取被害人所有置放在  │          ?
 │    │臺北縣三重市○○路三│  皮包內之國民身分證、駕照、  │          ?
 │    │段六號              │  行照各一張及手機一具、現金  │          ?
 │    │                    │  五千二百元。                │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年七月八日上午九│  丁○○騎乘車號不詳之機車，  │ §325I  ?
 │    │時五十分許         │  趁被害人謝佳兒不及防備之際  │          ?
 │ 八 ├──────────┤  ，徒手搶取被害人所有置放在  │          ?
 │    │臺北縣三重市○○街一│  手提袋內之國民身分證、駕照  │          ?
 │    │一一巷三九號        │  、金融卡各一張及手機一具、  │          ?
 │    │                    │  皮夾一個、現金二千元。      │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年七月十日上午九│  丁○○騎乘車號不詳之機車，  │ §325I  ?
 │    │時許                │  趁被害人李美瑤不及防備之際  │          ?
 │ 九 ├──────────┤  ，徒手搶取被害人所有置放在  │          ?
 │    │臺北縣三重市○○街一│  皮包內之國民身分證、駕照各  │          ?
 │    │一一巷三九號        │  一張及手機一具、近視眼鏡一  │          ?
 │    │                    │  副、現金一百元。            │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年七月十三日晚上│  丁○○騎乘車號不詳之機車，  │  §325I ?
 │    │九時十分許          │  趁被害人陳潘玉鳳不及防備之  │          ?
 │ 十 ├──────────┤  際，徒手搶取被害人所有置放  │          ?
 │    │臺北市○○街十六號前│  在皮包內之國民身分證、健保  │          ?
 │    │                    │  卡各二張與駕照一張、提款卡  │          ?
 │    │                    │  五張及現金二萬一千元。      │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年七月十八日上午│  丁○○騎乘車號不詳之機車，  │  §325I ?
 │    │八時二十分許        │  趁被害人陳素雲不及防備之際  │          ?
 │十一├──────────┤  ，徒手搶取被害人所有置放在  │          ?
 │    │臺北縣三重市○○街與│  皮夾內之國民身分證、駕照各  │          ?
 │    │長春街口            │  一張與金融卡二張、信用卡三  │          ?
 │    │                    │  張。                        │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年七月十八日晚上│  丁○○騎乘車號不詳之機車，  │  §325I ?
 │    │七時五十分許        │  趁被害人蘇愛貴不及防備之際  │          ?
 │十二├──────────┤  ，徒手搶取被害人所有置放在  │          ?
 │    │                    │  手提包內之皮夾一個、手機一  │          ?
 │    │臺北市○○路三三○巷│  具暨國民身分證、駕照、行照  │          ?
 │    │內                  │  、健保卡、學生證、貴賓卡各  │          ?
 │    │                    │  一張與信用卡四張、金融卡四  │          ?
 │    │                    │  張、掛號證二張、粉餅一盒及  │          ?
 │    │                    │  現金二千七百元。            │          ?
 ├──┼──────────┼───────────────┼─────?
 │    │九十年七月十九日晚上│  丁○○騎乘車號不詳之機車，  │  §325I ?
 │    │七時三十分許（起訴書│  趁被害人丙○○不及防備之際  │          ?
 │十三│誤載為十九時）      │  ，徒手搶取被害人所有之手機  │          ?
 │    ├──────────┤  一具暨信用卡、金融卡各三張  │          ?
 │    │臺北縣三重市○○街一│  與鑰匙一把、證件及現金五千  │          ?
 │    │五四號              │  餘元。                      │          ?
 └──┴──────────┴───────────────┴─────?
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                       書記官  劉  日  賓
中    華    民    國      九十         年      十     月      三十一    日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑。致重傷者，處三年以上十年以
下有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
