【裁判字號】    90,竹簡,530
【裁判日期】    901030
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第五三○號
    原      告  甲○○
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹拾捌萬元，及自各如附表所示本票到期日起至清償日止，按
年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告訴之聲明：除依職權宣告假執行外，餘如主文所示。
二、事實摘要：
  （一）原告起訴主張其執有被告簽發如附表所示之本票九紙，詎屆期提示請求付款
        ，竟不獲兌現，嗣向被告為付款之請求，被告亦未為支付，迭經催討，亦無
        任何效果，為此，爰依法訴請被告給付如訴之聲明所示之金額及利息等情。
  （二）被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  （一）本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
        六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
  （二）原告主張之上開事實，業據其提出與其所述相符之本票九紙為證，被告迄未
        於言詞辯論期日到場爭執，亦未提出書狀作何有利於己之聲明或陳述，以供
        本院審酌，堪認原告之主張為真實。
  （三）按發票人應照本票文義擔保承兌及付款；又執票人向票據債務人行使追索權
        時，得請求本票金額及自到期日起之利息，如無約定利率者，依年利六釐計
        算，票據法第二十九條、第一百二十四條、第九十七條第一項分別定有明文
        。從而，原告本於票據之法律關係，訴請被告給付十八萬元，及自各如附表
        所示本票到期日起至清償日止，按年息百分之六計算之利息，洵屬有據，應
        予准許。
  （四）本件係命清償票據上債務之判決，爰依職權宣告假執行。
  （五）結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
        百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決
        如主文。
中      華      民      國    九十      年      十      月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  王鳳儀
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  彭連喜
中      華      民      國    九十      年      十      月     十九     日
~F0
~T40
┌───────────────────────────────────────────────────────────────────┐
│附表：                                                                                                        九十年度竹簡字第五三０號│
├─┬───────┬─────────┬───────┬───────────┬───────────┬────────┬──────┤
│編│發    票    人│擔  當  付  款  人│  金      額  │  發      票      日  │  到      期      日  │本  票  號  碼  │  備    考  │
│號│              │                  │  ︵新台幣︶  │                      │                      │                │            │
├─┼───────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│１│乙○○        │                  │二萬元        │八十八年三月二十六日  │八十八年十一月三十日  │二八七六五七    │            │
│  │              │                  │              │                      │                      │                │            │
├─┼───────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│２│乙○○        │                  │二萬元        │同右                  │八十八年六月三十日    │二八七六五二    │            │
│  │              │                  │              │                      │                      │                │            │
├─┼───────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│３│乙○○        │                  │二萬元        │同右                  │八十九年一月三十日    │二八七六五九    │            │
│  │              │                  │              │                      │                      │                │            │
├─┼───────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│４│乙○○        │                  │二萬元        │同右                  │八十九年二月二十八日  │二八七六六０    │            │
│  │              │                  │              │                      │                      │                │            │
├─┼───────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│５│乙○○        │                  │二萬元        │同右                  │八十九年三月三十日    │二八七六六一    │            │
│  │              │                  │              │                      │                      │                │            │
├─┼───────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│６│乙○○        │                  │二萬元        │同右                  │八十九年四月三十日    │二八七六六二    │            │
│  │              │                  │              │                      │                      │                │            │
├─┼───────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│７│乙○○        │                  │二萬元        │同右                  │八十九年五月三十日    │二八七六六三    │            │
│  │              │                  │              │                      │                      │                │            │
├─┼───────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│８│乙○○        │                  │二萬元        │同右                  │八十九年六月三十日    │二八七六六四    │            │
│  │              │                  │              │                      │                      │                │            │
├─┼───────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│９│乙○○        │                  │二萬元        │同右                  │八十九年七月三十日    │二八七六六五    │            │
│  │              │                  │              │                      │                      │                │            │
└─┴───────┴─────────┴───────┴───────────┴───────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
