【裁判字號】    90,簡,22
【裁判日期】    901030
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度簡字第二二號
    原      告  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣佰貳拾肆萬玖仟玖佰元，及自民國九十年八月三日起至清償
日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：緣訴外人林鍾榛於民國八十九年間，持被告所簽發如附表所示之無記名
      支票十四紙（以下簡稱系爭支票）向原告借款調現，原告已依票面金額如數給
      付，詎系爭支票屆期時，原告分別於如附表所示之提示日持系爭支票向付款人
      為付款之提示，均不獲支付而遭退票，為此本於票據關係提起本件訴訟，求為
      判決如主文第一項所示。
  三、證據：提出支票及退票理由單各十四紙。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：系爭支票係被告簽發後，交付與訴外人林鍾榛作為其與訴外人協和國際
      影視股份有限公司質押保證契約之履行，被告不認識原告，不知系爭支票為何
      由原告持有。又系爭支票被告簽發時雖均未指定受款人，惟除附表編號一、三
      兩紙支票外，其餘均記載禁止背書轉讓。
    理    由
一、本件原告起訴請求被告應給付三百二十四萬九千九百元，及自九十年八月三日起
    至清償日止，按週年利率百分之五計算之利息，並提出系爭支票及退票理由單各
    十四紙，嗣於九十年九月四日第一次言詞辯論時，原告當庭以言詞主張本件僅係
    依票據關係請求給付票款，核屬於民事訴訟法第四百二十七條第一項第六款本於
    票據有所請求涉訟所規定之應適用簡易訴訟程序範圍，是本件應改用簡易程序審
    理，合先敘明。
二、查原告主張系爭支票票款未獲清償之事實，業據其提出與所述情節相符之系爭支
    票及退票理由單各十四紙為證，被告亦自承系爭支票為其所簽發，應認原告之主
    張為真實。
三、被告雖抗辯系爭支票當初簽發時，除附表編號一、三兩紙支票外，其餘均記載禁
    止背書轉讓等語，固有系爭支票十二紙為證，惟被告亦自承系爭十四紙支票均未
    指定受款人即屬無記名支票，則按無記名支票，得僅以交付轉讓之，此觀票據法
    第一百四十四條準用第三十條第一項後段之規定自明。系爭支票既均係無記名支
    票，則依前開規定，得以交付方式轉讓，是被告雖於系爭支票記載禁止背書轉讓
    ，惟對原告以交付方式合法受讓票據權利仍無影響，被告所辯，不足為其有利之
    認定。
四、按在票據上簽名者，依票上所載文義負責。發票人應照票據文義擔保支票之支付
    ；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約
    定利率者，依年利六釐計算，分別為票據法第五條第一項、第一百二十六條、第
    一百三十三條規定甚明，本件系爭支票票面金額共三百二十四萬九千九百元，而
    原告於九十年八月三日以前均已提示系爭支票，是原告請求之利息均係自九十年
    八月三日起算，並依週年利率百分之五求計算，尤無不可。從而，原告本於票據
    關係，請求被告給付三百二十四萬九千九百元，及自九十年八月三日起至清償日
    止，按週年利率百分之五計算之利息，為有理由，應予准許。
五、本件係命清償票據上債務所為被告敗訴之判決，爰依職權宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百八十九第
    一項第四款，判決如主文。
中      華      民      國    九十      年      十      月    三十      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  楊國精
~FO
附表：
┌──┬────┬───┬──────┬─────┬─────┬────┐
│編號│發 票 日│發票人│ 付  款  人 │票面  金額│票      號│提 示 日│
│    │        │      │            │（新台幣）│          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年１０月│甲○○│臺中市第十一│二十七萬八│CM0000000 │90年１月│
│一  │３日    │      │信用合作社儲│千元      │          │日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年１０月│甲○○│臺中市第十一│二十五萬元│CM0000000 │90年８月│
│二  │日    │      │信用合作社儲│          │          │３日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│二十七萬五│CM0000000 │90年８月│
│三  │３日    │      │信用合作社儲│千元      │          │３日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│二十六萬五│CM0000000 │90年８月│
│四  │３日    │      │信用合作社儲│千元      │          │３日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│十八萬元  │CM0000000 │90年８月│
│五  │日    │      │信用合作社儲│          │          │３日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│二十五萬元│CM0000000 │90年８月│
│六  │日    │      │信用合作社儲│          │          │３日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│二十四萬五│CM0000000 │90年８月│
│七  │日    │      │信用合作社儲│千元      │          │３日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│十六萬七千│CM0000000 │90年８月│
│八  │日    │      │信用合作社儲│八百元    │          │３日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│十八萬三千│CM0000000 │90年８月│
│九  │日    │      │信用合作社儲│一百元    │          │３日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│十九萬八千│CM0000000 │90年８月│
│十  │日    │      │信用合作社儲│元        │          │３日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│二十四萬八│CM0000000 │90年８月│
│十一│日    │      │信用合作社儲│千元      │          │３日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│二十五萬元│CM0000000 │90年２月│
│十二│８日    │      │信用合作社儲│          │          │１日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│二十四萬元│CM0000000 │90年２月│
│十三│日    │      │信用合作社儲│          │          │１日    │
│    │        │      │蓄部        │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│    │年月│甲○○│臺中市第十一│二十二萬元│CM0000000 │90年２月│
│十四│日    │      │信用合作社儲│          │          │１日    │
│    │        │      │蓄部        │          │          │        │
└──┴────┴───┴──────┴─────┴─────┴────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
。
中      華      民      國    九十      年      十      月    三十      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
