【裁判字號】    90,聲,1409
【裁判日期】    901030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑有期徒刑部分應執行有期徒刑拾捌年。
    理      由
甲○○因違反槍砲彈藥刀械管制條例、強盜罪，經本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十    年      十      月      三十    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
              法  官  蕭  廣  政
                                            法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十    年      十一    月      二      日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬─────┬────┬──────┬──────────┬──────────┬────┐
│罪  │    宣    │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │    告    ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │    刑    │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │          │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼─────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│共手│有，台，年│        │台│        │台│      │        │最│      │        │        │
│同  │期併幣刑  │ ７ │中│偵３８│中│90上２│90 ６ │高│90台５│90 ９ ５│90執１  │
│持  │徒科三後  │        │地│    ４９│高│  訴８│        │法│  上３│        │    ７  │
│有槍│刑罰百工  │        │檢│    １０│分│    ５│        │院│    ４│        │    ５  │
│    │十金萬作  │        │  │    ３４│院│      │        │  │    ５│        │    ７  │
│    │年新元三  │        │  │    １１│  │      │        │  │      │        │        │
├──┼─────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│盜  │有九      │  │彰│偵３０│台│上５│90 １ │最│90台３│        │90執助３│
│    │期年      │        │化│    ９４│中│  訴７│        │高│  上９│90 ６ │      ２│
│    │徒        │        │地│    ５１│高│    ３│        │法│    ６│        │      ９│
│匪  │刑        │        │檢│    １２│分│    ２│        │院│    ３│        │        │
│    │          │        │  │        │院│      │        │  │      │        │        │
│    │          │        │  │        │  │      │        │  │      │        │        │
└──┴─────┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
