【裁判字號】    90,聲,1378
【裁判日期】    901030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年拾月。
      理  由
甲○○因持有第一級毒品罪、非法販賣化學合成麻醉藥品罪、普通強盜罪，分別經本
院及最高法院先後判處如附表所示之刑，均經分別確定在案（持有第一級毒品罪、非
法販賣化學合成麻醉藥品罪經本院八十七年八月十九日八十七年度訴字第一七九五號
合併定應執行刑柒年確定）。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十     年       十      月     三十   日
                                臺灣高等法院臺中分院刑事第三庭
                                          審判長法  官  方  艤  駐
                                                法  官  劉  連  星
                                                法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  粘  銘  環
中      華      民      國      九十     年       十      月    三十一  日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表     （現於台中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│持級│有二│        │ 台 │    ７│臺│    │    │臺│    │    │５│
│有毒│期年│        │ 中 │    ５│中│  上５│        │中│  上５│        │執７│
│第品│徒二│  │ 地 │偵７│高│  ９│ ８ │高│  ９│ ８ │更４│
│一  │刑月│        │ 檢 │    ３│分│  訴７│        │分│  訴７│        │  ３│
│    │    │        │ 署 │    ２│院│    １│        │院│    １│        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│非合│有五│        │ 台 │      │臺│    │    │最│    │    │５│
│法成│期年│ ９   │ 中 │    ７│中│  上５│        │高│  台２│        │執７│
│販麻│徒四│        │ 地 │偵５│高│  ９│ ８ │法│  ３│  │更４│
│賣醉│刑月│        │ 檢 │    ７│分│  訴７│        │院│  上８│        │  ３│
│化藥│    │ １０   │ 署 │３│院│    １│        │  │    ２│        │    │
│學品│    │        │    │    ２│  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 普 │有八│        │ 台 │    ９│臺│    │    │最│    │    │90６│
│ 通 │期年│        │ 中 │    ４│中│  上７│        │高│  台５│        │執８│
│ 強 │徒  │ ５ │ 地 │偵１│高│  ４│  │法│90  ９│90 ２ │  ５│
│ 盜 │刑  │        │ 檢 │    ４│分│  訴７│        │院│  上６│        │  １│
│    │    │        │ 署 │    １│院│    ２│        │  │      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
