【裁判字號】    90,聲,1263
【裁判日期】    901030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                九十年度聲字第一二六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
    理      由
受刑人甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十     年       十      月    三十    日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                                                法  官  陳  欣  安
                   法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官    錫  彬
中      華      民      國      九十     年       十      月    三十    日
~IVX6Q6L14T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│ 偵   查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 詐 │有五│        │台│    ４│臺│    │    │臺│    │    │
│    │期月│        │中│    ５│中│  上１│        │中│  上１│        │
│    │徒  │ ６ │地│偵０│高│  ６│ ８ │高│  ６│ ８ │
│ 欺 │刑  │        │檢│    ８│分│  訴４│        │分│  訴４│        │
│    │    │        │署│    １│院│    ２│        │院│    ２│        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │有一│        │  │      │臺│    │    │最│    │    │
│ 造 │期年│        │  │      │中│  上６│        │高│  台３│        │
│ 文 │徒六│ ８ 間│  │      │高│  ３│ ５ │法│90  ５│90 ７ │
│ 書 │刑月│        │  │      │分│  訴３│        │院│  上２│        │
│    │    │        │  │      │院│      │        │  │    ４│        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｉ    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
