【裁判字號】    90,上訴,1370
【裁判日期】    901030
【裁判案由】    貪污等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上訴字第一三七○號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  陳胘富
                楊俊彥
右上訴人因貪污等案件，不服臺灣南投地方法院九十年度訴字第一四九號中華民國九
十年六月十九日第一審判決（起訴案號：臺灣南投地方法院檢察署九十年度偵字第九
四六號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續受公務機關委託承辦公務之人，侵占公有財物，處有期徒刑壹年陸月，褫
奪公權壹年。
    事  實
一、甲○○係南投縣埔里鎮農會技術員，負責代理埔里鎮公庫經收汽、機車燃料費、
    牌照稅等稅款業務，為受公務機關委託承辦公務之人，竟基於意圖為自己不法所
    有之概括犯意，先後於如附表所示之日期，代收如附表所示之民國（下同）八十
    八年全期車輛使用牌照稅，並各加徵如附表所示之逾期滯納金，合計新台幣（下
    同）一萬三千一百二十七元後，均未依正常代收稅款作業程序，於收款當日將稅
    款連同滯納金解繳埔里鎮農會本部，並製作收入傳票連同繳款書第一、二聯於收
    款翌日交由埔里鎮農會登帳，僅於繳款書第三聯（通知及收據聯）蓋妥收稅章，
    交由上開繳款人收執，並先後於各該收款日向南投縣稅捐稽徵處埔里分處申請補
    發各紙使用牌照稅繳款書，未加列滯納金金額，僅列本稅金額後，加蓋實際收款
    日次日或再次日之收稅戳章，再持各該業務上不實登載之使用牌照稅繳款書第一
    、二聯，連同本稅金額解繳公庫報核登帳，而以易持有為所有之意思，連續將如
    附表所示之滯納金合計一萬三千一百二十七元侵吞入己，挪用於日常生活費用，
    足生損害於南投縣稅捐稽徵處對牌照稅稽徵管理之正確性及如附表所示之納稅義
    務人，嗣於九十年十月十五日，甲○○將所侵占之一萬三千一百二十七元全數交
    還南投縣埔里鎮農會。
二、案經法務部調查局南投縣調查站報請台灣南投地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時、地其受公務機關委託承辦公務而連續侵占公有財物
    及業務上登載不實等事實，坦白承認，核與證人潘舜紹、鄭庚忠、粘正忠、潘秀
    清、魏嘉儀、林美娟、林鳳生、曾聰洲、莊水龍、蕭元興、陳良賞、許鳳琴、劉
    銘伊分別於警、偵訊中證述內容大致相符，且有潘舜紹等人前開八十八年全期使
    用牌照稅繳款書第三聯（通知及收據聯）影本十四紙及正本五紙與被告申請補發
    後為不實登載之八十八年全期使用牌照稅繳款書第一聯（報核聯）影本十四紙附
    卷可稽。本件事證明確，被告右揭犯行，洵堪認定。
二、按被告係埔里鎮農會技術員，負責代理埔里鎮公庫經收汽、機車燃料費、牌照稅
    等稅款業務，為從事業務之人，且為受公務機關委託承辦公務之人，依貪污治罪
    條例第二條後段規定，犯該條例之罪者，亦依該條例處斷，核其所為，係犯貪污
    治罪條例第四條第一項第一款之侵占公有財物罪及刑法第二百十六條行使第二百
    十五條之業務上登載不實文書罪。被告先後多次侵占公有財物及行使業務上登載
    不實文書犯行，均時間緊接，所犯係構成要件相同之罪名，顯係基於概括犯意而
    為之，均應依刑法第五十六條之規定各論以一罪，除侵占公有財物罪法定刑無期
    徒刑，依法不得加重外，均應就有期徒刑部分加重其刑。被告所犯上開二罪間，
    有方法結果之牽連關係，應依刑法第五十五條後段規定，從一重之貪污治罪條例
    第四條第一項第一款之侵占公有財物罪論處。被告所犯前開之罪，情節輕微，且
    其所得財物在新台幣五萬元以下，應依同條例第十二條第一項規定減輕其刑。被
    告於偵查中已自白犯行，其並自動繳交全部所得之一萬三千一百二十七元，應依
    貪污治罪條例第八條第二項前段遞減輕其刑，被告因一時貪念而致犯罪，犯後已
    坦承犯行深表悔悟，而且所得財物甚少，犯罪情狀顯可憫恕，科以法定低度刑尚
    嫌過重，爰依刑法第五十九條之規定，並依法再減輕其刑。被告因行為連續犯及
    依貪污治罪條例第十二條第一項前段、第八條第二項前段、刑法第五十九條而分
    別有刑之加重及減輕事由，應依刑法第七十一條第一項之規定先加後遞減之。原
    審對被告甲○○論罪科刑，固非無見，惟原審判決未依貪污治罪條例第八條第二
    項前段規定減輕其刑，且被告已將侵占款項返還，原審主文仍諭知追繳，均有未
    合，被告上訴意旨請求依貪污治罪條例第八條第二項減輕其刑，其上訴為有理由
    ，應由本院將原審判決撤銷改判，爰審酌被告犯罪之動機、目的、手段、所生危
    害及犯罪後坦承不諱，態度良好等一切情狀，量處如主文第二項所示之刑，並依
    同條例第十七條宣告褫奪公權一年，以資懲儆。又被告侵占所得財物一萬三千一
    百二十七元，已返還南投縣埔里鎮農會，有該農會收入傳票在卷可稽（見本院卷
    第六十頁），此款項自毋庸宣告追繳，併此敘明。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，貪污治罪條例第二條後段、第四條第一項第一款、第八
    條第二項前段、第十二條第一項、第十七條，刑法第十一條前段、第五十六條、
    第二百十六條、第二百十五條、第五十五條後段、第五十九條、第三十七條第二
    項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察吳經綸到庭執行職務。
中      華      民      國    九十    年    十      月        三十      日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                               書記官  顏  子  良
中      華      民      國     九十      年      十       月   三十一   日
附錄論罪科刑法條：
貪污治罪條例第四條
有下列行為之一者，處無期徒刑或十年以上有期徒刑，得併科新台幣一億
元以下罰金：
一  竊取或侵占公用或公有器材、財物者。
二  藉勢或藉端勒索、勒徵、強占或強募財物者。
三  建築或經辦公用工程或購辦公用器材、物品，浮報價額、數量、收取
    回扣或有其他舞弊情事者。
四  以公用運輸工具裝運違禁物品或漏稅物品者。
五  對於違背職務之行為，要求、期約或收受賄賂或其他不正利益者。
前項第一款至第四款之未遂犯罰之。
刑法第二百一十五條(業務上文書登載不實罪)
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以
生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第二百一十六條(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
                                                                        Ｆ
~ivg2t32x12l0q6;
附表：
┌──┬────┬──────────┬──────┬─────────┐
│編號│車主姓名│繳    納    日    期│本稅金額    │侵占之滯納金額    │
├──┼────┼──────────┼──────┼─────────┤
│ 壹 │魏嘉儀  │八十八年五月十八日  │七一二Ｏ元  │六三九元          │
├──┼────┼──────────┼──────┼─────────┤
│ 貳 │茆晉牂  │八十八年五月十八日  │七一二Ｏ元  │六三九元          │
├──┼────┼──────────┼──────┼─────────┤
│ 參 │劉銘伊  │八十八年五月二十一日│一一二三Ｏ元│一ＯＯ八元        │
├──┼────┼──────────┼──────┼─────────┤
│ 肆 │許鳳琴  │八十八年五月        │七一二Ｏ元  │六三九元          │
├──┼────┼──────────┼──────┼─────────┤
│ 伍 │陳良賞  │八十八年五月        │一一二三Ｏ元│一三四四元        │
├──┼────┼──────────┼──────┼─────────┤
│ 陸 │蕭元興  │八十八年六月        │七一二Ｏ元  │一Ｏ六五元        │
├──┼────┼──────────┼──────┼─────────┤
│ 柒 │鄭庚忠  │八十八年六月        │四三二Ｏ元  │六四八元          │
├──┼────┼──────────┼──────┼─────────┤
│ 捌 │獅王企業│八十八年六月        │三六ＯＯ元  │五四Ｏ元          │
├──┼────┼──────────┼──────┼─────────┤
│ 玖 │潘秀清  │八十八年六月        │一一二三Ｏ元│一六八五元        │
├──┼────┼──────────┼──────┼─────────┤
│ 拾 │曾聰洲  │八十八年六月十日    │四三二Ｏ元  │六四八元          │
├──┼────┼──────────┼──────┼─────────┤
│拾壹│蔡水山  │八十八年六月二十二日│七一二Ｏ元  │一Ｏ六八元        │
├──┼────┼──────────┼──────┼─────────┤
│拾貳│潘舜紹  │八十八年六月二十九日│七一二Ｏ元  │一Ｏ六八元        │
├──┼────┼──────────┼──────┼─────────┤
│拾參│莊水龍  │八十八年六月三十日  │七一二Ｏ元  │一Ｏ六八元        │
├──┼────┼──────────┼──────┼─────────┤
│拾肆│林鳳生  │八十八年七月十二日  │七一二Ｏ元  │一Ｏ六八元        │
├──┼────┴──────────┴──────┼─────────┤
│合計│                                            │一三一二七元      │
└──┴──────────────────────┴─────────┘
                                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
