【裁判字號】    90,聲,1401
【裁判日期】    901030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月。
    理    由
甲○○因過失致人於死罪、肇事遺棄罪、攜帶兇器竊盜罪，經臺灣彰化地方法院及本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       十      月     三十   日
                                    臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官   方  艤  駐
                             法  官   劉  連  星
                                              法  官   胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國      九十     年       十      月    三十一  日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│ 偵    查 │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 過 │有六│        │  │    等│彰│    │    │同│同  │    │90號  │
│ 失 │期月│        │  │    ７│化│  交８│        │  │      │        │執１  │
│ 致 │徒  │ ７ ５│  │偵１│地│  ４│90 ４ │  │      │90 ５ │  ９  │
│ 死 │刑  │        │  │    ７│院│  訴１│        │上│  上  │        │  １  │
│    │    │        │  │    ５│  │      │        │  │      │        │  ３  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│駕通│有十│        │  │    等│彰│    │    │同│同  │    │90號  │
│駛工│期月│        │  │    ７│化│  交８│        │  │      │        │執１  │
│動具│徒  │ ７ ５│  │偵１│地│  ４│90 ４ │  │      │90 ５ │  ９  │
│力肇│刑  │        │  │    ７│院│  訴１│        │上│  上  │        │  １  │
│交事│    │        │  │    ５│  │      │        │  │      │        │  ３  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│攜竊│有一│ ６ │  │    等│臺│  ０│    │同│同  │    │中90號│
│帶盜│期年│        │  │    ７│中│  交３│        │  │      │        │高執１│
│兇  │徒  │   及   │  │偵１│高│90上０│90 ８ ９│  │      │90 ８ ９│分  ９│
│器  │刑  │同  ７│  │    ７│分│  訴１│        │上│  上  │        │檢    │
│    │    │年      │  │    ５│院│      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
