【裁判字號】    88,重訴,335
【裁判日期】    901030
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度重訴字第三三五號
    原      告  乙巳○
                甲ｊ○
                甲ｚ○
                甲Ｏ○○
                丙宙○
                丙丙○
                甲ｙ○
                乙午○
                丙甲○
                乙Ｎ○
                亥○○
                乙Ｇ○
                ｚ○○
                丙○○○
                丙乙○
                傅致遠
                乙Ｆ○
                Ｖ○○
                甲Ｚ○
                Ｑ○○
                ｑ○○
                乙ｚ○
                丙己○○
                Ｒ○○
                Ｄ○○
                吳奕隆
                甲己○
                甲Ｙ○
                乙ｗ○
                丙午○
                Ｎ○○
                乙丑○
                丙寅○
                乙Ｐ○
                甲ｒ○
                甲卯○
                丙ｈ○
                甲地○
                宙○○○
                甲Ｔ○
                甲子○
                甲ｉ○
                甲ｐ○
                甲ｏ○
                乙ｙ○
                乙Ｙ○
                未○○
                Ｔ○○
                戌○○
                丙辰○
                ａ○○
                丙Ｌ○
                乙ｇ○
                Ａ○○
                甲寅○
                丙ｆ○
                丙  Ｂ
                乙Ｉ○
                甲Ｌ○
                乙ｄ○○
                乙ｈ○
                Ｚ○○○
                甲Ｃ○
                甲ｄ○
                甲ｅ○
                丙黃○
                乙戌○
                乙Ｊ○
                甲ｂ○
                辰○○○
                ｂ○○○
                乙ｉ○
                甲丙○
                丙Ｆ○
                丙申○○
                甲Ｂ○
                丙Ｇ○
                甲  庚
                乙ｍ○
                丙戊○
                ｗ○○
                甲甲○○
                乙ｖ○
                Ｈ○○
                乙亥○○
                乙ｓ○○
                Ｉ○○
                甲辛○○
                乙Ｅ○
                戊○○
                乙ｏ○
                乙ｐ○○
                即甲丑○
                丙ｅ○
                乙宙○
                乙ｇ○
                甲Ｕ○○
                乙Ｏ○
                甲宇○
                丙Ｍ○
                甲Ｒ○
                甲ｎ○
                丙Ｚ○
                乙ｋ○○
                壬○○
                甲壬○
                Ｍ○○○
                甲丁○○
                ｌ○○
                丑○○○
                甲ｌ○○
                乙ｎ○
                ｖ○○
                丙ａ○
                丙Ｘ○
                甲ｍ○
                乙卯○
                Ｋ○○
                丙ｃ○○
                甲Ｗ○
                巳○○
                乙子○
                丙辛○
                甲癸○
                甲Ｄ○
                乙Ｔ○
                丙戌○
                Ｗ○○
                午○○
                丙Ｓ○
                丙Ｒ○
                丙Ｑ○○
                甲ｖ○
                乙申○
                ｘ○○
                Ｇ○○
                丁○○
                ｄ○○
                乙丙○
                ｅ○○
                乙壬○○
                乙ｂ○
                甲ｕ○○
                甲ｗ○
                甲ｈ○
                甲Ａ○
                甲Ｍ○
                甲ｓ○
                甲酉○
                甲申○
                乙Ｋ○
                乙酉○
                甲Ｓ○○
                ｇ○○
                乙ａ○
                甲戌○
                甲天○
                ｋ○○
                ｆ○○
                ｊ○○
                ｍ○○
                甲ｃ○
                丙子○○
                丙癸○○
                丙丑○○○
                Ｙ○○
                甲ｘ○
                乙辛○
                乙未○
                乙辰○
                乙癸○
                乙Ｗ○
                乙Ｚ○
                ｓ○○
                ｔ○○
                丙Ｖ○
                ｐ○○○
                乙Ｌ○
                乙ｅ○○
                丙宇○
                Ｃ○○
                Ｆ○○
                Ｊ○○
                丙ｂ○
                丙Ｉ○
                甲Ｐ○
                甲亥○
                乙Ｄ○
                ｎ○○
                乙Ｓ○
                酉○○
                寅○○○
                己○○
                甲Ｈ○
                乙ｌ○
                丙Ａ○
                甲巳○
                丙Ｕ○
                丙Ｗ○
                丙巳○
                丙酉○
                乙宇○
                乙玄○
                林玉珍
                丙Ｊ○
                丙Ｐ○
                丙Ｋ○
                甲○○
                地○○
                丙未○
                甲Ｖ○
                乙戊○
                乙Ｈ○
                丙Ｏ○
                黃○○
                丙壬○
                乙Ｂ○
                乙Ｃ○
                乙Ｕ○
                乙ｒ○
                甲乙○
                甲ｇ○○
                乙Ｒ○
                Ｕ○○
                丙Ｅ○
                甲Ｆ○
                乙Ｑ○○
                ｈ○○
                Ｅ○○
                Ｓ○○
                Ｂ○○○
                甲宙○
                甲Ｉ○
                甲戊○
                乙庚○
                乙ｑ○
                乙Ｍ○
                乙Ｕ○
                丙丁○
                甲Ｎ○○
                甲Ｇ○
                乙地○
                丙Ｃ○
                ｙ○○
                丙甲○
                丙Ｎ○
                丙Ｑ○○
                甲未○
                甲玄○
                乙ｃ○
                甲Ｋ○
                子○○
                甲ｆ○
                ｃ○○
                乙天○
                ｉ○○
                乙ｕ○○
                甲Ｘ○
                乙乙○
                甲Ｑ○
                乙Ｖ○
                乙Ｘ○
                丙地○
                ｕ○○
                Ｐ○○
                卯○○
                Ｘ○○○
                乙ｆ○
                ｏ○○
                ｒ○○
                庚○○
                丙庚○
                甲ｑ○
                乙ｔ○○
                丙Ｈ○
                甲午○
                辛○○
                甲黃○
                丙Ｄ○
                宇○○
                癸○○
                丙ｇ○
                甲Ｊ○
                申○○
                丙Ｙ○
                乙丁○
                Ｏ○○
                丙卯○
                甲ｔ○
                丙Ｎ○
                乙○○
                甲Ｅ○
                乙甲○
                乙己○
                乙ｊ○
                丙ｄ○
                玄○○
                即鄭亦芸
                乙Ａ○
                Ｌ○○
                甲ｋ○
                天○○
                丙Ｔ○
                丙玄○○
                乙ｘ○
                乙寅○
                甲ａ○
                甲辰○
    訴訟代理人  乙黃○
    被      告  丙亥○
                丙天○
右當事人間請求侵權行為損害賠償事件，本院判決如左：
    主    文
被告應連帶給付如附表等原告如附表「求償金額」欄所示金額，及被告丙亥○部分自
民國八十七年十一月十九日起，被告丙天○部分自民國九十年五月三日起，均至清償
日止按年息百分之五計算之利息。
本判決於附表等原告各以附表「供擔保金額」欄所示金額供擔保後，得假執行；被告
丙亥○如於假執行程序實施前，各以附表所示「求償金額」欄所示金額預供擔保，得
免為假執行。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序部分：
    被告丙天○未於言詞辯論期日到場，被告丙亥○未於最後言詞辯論期日到場，核
    均無民事訴訟法第三百八十六條所列各款情形之一，爰依原告之聲請，由其一造
    辯論而為判決。
乙、實體方面：
一、本件原告起訴主張被告丙亥○、丙天○（另案通緝中）兄弟二人於民國（下同）
    八十三年二月初起，以廣告對外宣稱如加入被丙天○為法定代理人之腦力開發事
    業有限公司（以下簡稱腦力開發事業公司）合作之關子嶺雷諾瓦市「雷諾瓦森林
    渡假世界俱樂部」成為會員，即得享有該俱樂部第八期別墅房屋土地之應有部分
    及俱樂部內各項設施之使用權利云云，並訛稱如願成為該俱樂部會員卡銷售之地
    區代理商，每推銷會員卡十二張即贈送獎品汽車一輛，每推銷會員卡二十張者送
    該俱樂部第九期別墅一棟，但須提供代理權利金及履約保證支票，每銷售會員卡
    一張即返還支票一張云云，使原告等人陷於錯誤，各於八十三年間，在台南市○
    ○路○段二八九號腦力開發事業公司內與被告丙天○簽約，除均加入關子嶺雷諾
    瓦市「雷諾瓦森林渡假世界俱樂部」為會員外，並均代理銷售俱樂部會員卡，每
    人各繳新台幣（下同）十五萬元、十七萬元或二十萬元不等入會費，且均交付金
    額各為十八萬元之履約保證支票各十二張，部分原告並另繳代理權利金各五十萬
    元。詎丙亥○、丙天○二人取得上開現金及支票後，並未興建俱樂部第八期別墅
    ，使原告等人不僅無法取得會員之權利，亦無法進行推銷會員卡之工作，被告丙
    天○、丙亥○二人並將原告等人所交付擔保用之支票持向他人借款，原告等人始
    知受騙；被告丙亥○嗣並經本院刑事庭八十七年度易字第六六八號、台灣高等法
    院台南分院八十七年度上易字第二四五一號等刑事判決判處有期徒刑四年六月確
    定在案。被告二人以共同詐欺之行為，不法侵害原告等人之財產權，自應依民法
    第一百八十四條第一項前段、第一百八十五條之規定負侵權行為之連帶損害賠償
    責任。為此，爰依侵權行為之法律關係提起本訴，求為命被告連帶給付原告等人
    如附表所示之金額及各自起訴狀繕本送達翌日起算之法定遲延利息，暨願供擔保
    准為假執行之宣告等語。被告丙亥○則以：伊雖係訴外人明清建設股份有限公司
    （以下簡稱明清建設公司）名義上之法定代理人，但該公司實際負責人為伊大哥
    被告丙天○，伊係於八十一年間即五、六期銷售結案後始受僱於被告丙天○，在
    工務部門監管營建工程進行業務，並未參與公司之業務及財務業務，亦未參與八
    期會員之招募，更未參與收款及簽約在場或有絲毫得利；且投資興建俱樂部係訴
    外人腦力開發事業公司與雷諾瓦國際休閒育樂公司所為，與明清建設公司無涉，
    亦與伊個人無涉；而八期雷諾瓦俱樂部，中西餐廳與部分娛樂設施確實有完成，
    及住宿區土地經被告丙天○買得後登記在伊名下後，腦力開發事業公司方招募會
    員，會員亦參加雷諾瓦俱樂部所舉辦之活動及至俱樂部消費享受折扣優待，絕無
    詐欺之事實；且原告等人係於發覺詐欺行為後之二年時效期間後提起本件請求，
    已逾民法第一百九十七條所定時效期間；又非第八期之原告並經刑事確定判決認
    為伊並無詐欺行為，是該等原告提起附帶民事訴訟自屬不合法應予駁回等語，資
    為抗辯。
二、經查被告丙亥○為明清建設公司法定代理人及腦力開發事業公司、關子嶺雷諾瓦
    市渡假世界第八期土地（坐落臺南縣白河鎮○○○段六－四七、六－一四三號）
    所有人一節，為被告丙亥○及原告所不爭執，自應認為真實。又被告丙亥○、丙
    天○與訴外人蔡保全為兄弟關係，為共同開發嘉義縣關子嶺雷諾瓦別墅渡假村，
    即組織公司分工合作，由被告丙亥○出任明清建設公司董事長，被告丙天○出任
    腦力開發事業公司董事長，訴外人蔡保全擔任雷諾瓦國際休閒育樂開發建設有限
    公司（以下簡稱雷爾諾瓦國際休閒育樂開發建設公司）負責人，三公司統稱腦力
    開發建設機構，於七十六年間開始在關子嶺開發營造別墅房屋招攬投資人訂購出
    售，歷經一至六期進行，其中一至四期房屋尚稱順利完工，迄八十一年六至十月
    間復推出附表編號二六六～三０八及編號三一０～三一七等第五期之「史特勞斯
    山莊」，第六期之「柏拉圖山莊」別墅，大肆宣傳招攬訂戶，但因經營不善，資
    金已見短絀，故該二期預建七樓之房屋，迄八十二年底（部分延至八十三年初）
    即告停工，僅建造至六樓，粗具外殼，雖停工後另覓建商續建，結果仍未能完工
    取得使用執照，交付訂戶使用；被告丙亥○兄弟明知其所負責之明清建設公司、
    腦力開發事業等公司之財力已趨虧損，無力支付應付帳款，陷於困境，連原預定
    推出之第七期房屋，亦無能力開展而手，竟不甘損失，共同意圖為自己不法之
    所有，並基於概括之犯意聯絡，於八十三年初（約二月）起，被告丙亥○提供其
    所有名義坐落臺南縣白河鎮○○○段六－四七、六－一四三號土地為基地，共同
    對外廣告宣稱：如加入腦力開發事業公司合作之關子嶺雷諾瓦市「電諾瓦森林渡
    假世界俱樂部」成為會員，即得享有該俱樂部第八期別墅房屋土地（即上基地）
    之應有部分及俱樂部內各項設施之使用權利云云，同時又訛稱：如願成為該俱樂
    部會員卡銷售之地區代理商，每推銷會員卡十二張即送獎品汽車一輛，每推銷會
    員卡二十張送該俱樂部第九期別墅一棟，但須提供代理權利金履約保證支票，每
    銷售會員卡一張即返還支票一張云云，使附表編號一～二六五及編號三０九、三
    一八所示原告等人陷於錯誤，各於八十三年間，分別在台南市○○路○段二八九
    號腦力開發事業總公司及高雄分公司與被告兄弟簽約，除均加入關子嶺電諾瓦市
    「雷諾瓦森林渡假世界俱樂部」為會員外，部分亦代埋銷售俱樂部會員卡，即每
    人各繳十五萬元、十七萬元、二十萬元不等入會費，且均交付金額各為十八萬元
    之履約保證支票各十二張，部分人員並另繳交代理權利金各五十萬元，共計詐得
    約一億一千四百二十萬元，被告兄弟取得上揭現金及支票後，並未興建俱樂部第
    八期別墅，使附表編號一～二六五及編號三０九、三一八等原告不僅無法取得會
    員之權利，亦無法進行推銷會員卡之工作，被告兄弟並將附表編號一～二六五及
    編號三０九、三一八等原告所交付供擔保用之支票持向他人借款或抵押借款之事
    實，業據附表所示原告等人提出關子嶺雷諾瓦森林渡假世界俱樂部第五期、第八
    期等房屋預定買賣契約書、受益保證書、會員證書等附於上開刑事案卷可稽，而
    雷諾瓦市渡假世界第八期房屋自對外廣告招攬客戶並收取部分價款後，並未依約
    起造房屋，為被告丙亥○於上開刑事案件偵、審中供認不諱，且經本院刑事庭法
    官於八十七年五月七日會同原告乙巳○、乙黃○及被告丙亥○等人到場勘驗屬實
    ，有本院八十七年度易字第六六八號卷第四十二頁勘驗筆錄足憑；且被告丙亥○
    亦供承參與收取投資款，及被告丙亥○係以明清建設公司負責人身份與客戶訂約
    ，加蓋個人私章，如由其兄即被告丙天○與人訂約，被告丙亥○亦曾在場；被告
    蔡仲宏甚而將明清建設公司支票交由被告丙天○使用，且於契約書上親自簽名擔
    任連帶保證人（此經本院依職權調閱上開八十五年度偵字第一二七七六號偵查卷
    八十六年一月二十一日訊問筆錄、本院八十七年度易字第六六八號卷第四十四頁
    查核無訛）；準此被告丙亥○確有參與關子嶺雷諾瓦森林渡假世界俱樂部第八期
    及推銷渡假村俱樂部業務殆無疑義。被告丙亥○所辯伊僅係掛名，未實際參與云
    云，尚難採信。又被告二人與訴外人蔡保全等分別登記為明清建設公司、腦力開
    發事業公司，雷爾諾瓦公司之負責人，該三公司與訴外人大路易開發建設公司均
    屬關係企業，共同參與雷諾瓦市渡假村之開發業務，而該四公司資金互為流用一
    節，已據證人即大路易開發建設公司余瑞芬於偵訊時供述在卷（見第二五七○號
    偵查卷第十四頁），核與證人即腦力開發事業公司會計吉慰慈於本院八十四年度
    訴字第七二四號被告丙亥○詐欺刑事案件審理時供承：「我任職時，名義上雖係
    腦力開發公司之會計人員，但實際上所作的帳，包括上開四家公司，我會按廠商
    之請款單製作報表，呈交丙天○批准支付，請款廠商並不以腦力開發公司往來者
    為限，尚包括另外三家公司之應付帳款，均在我的部門請款」，「該四家公司營
    業地點係在台南市○○路二八九、二九一號二棟，打通合併辦公，此外未再設其
    他辦公處所」等語（參該卷第二○三至二○五頁）相符。被告二人共同參與第八
    期雷諾瓦渡假世界俱樂部之經營，及被告丙天○及訴外人蔡保全各以其公司共同
    發行會員受益保證書，已如前述，足見前開四家公司係合作經營屬實。被告等於
    關子嶺開發雷諾瓦渡假別墅俱樂部進行至第五、六期房屋尚未完工，此有原告所
    提出現場照片多張附於刑事案卷為憑，且經證人吉慰慈於台灣高等法院八十七年
    上易字第二四五一號刑事案件審理時到場供述：「該俱樂部一至四期已完工交屋
    ，第五期起開始發生問題，僅蓋至頂樓未修繕，算沒完工，在印象中第八期都沒
    蓋」等語（參該卷八十八年五月十二日訊問筆錄）在卷，而第五、六期因興建房
    屋向各廠家所訂購之材料價款遲不能支付之事實，亦有退票紀錄及證人李家聲於
    刑案偵、審中所陳附卷可據。綜上足認被告等明知腦力開發建設機構之財務狀況
    已陷入困境，猶以推出第八期俱樂部之廣告大肆宣傳，向第八期等原告收取附表
    所示等入會費、代理權利金及履約保證支票後即停工逃逸，顯見其有不法所有之
    意圖至為明顯。
三、至附表編號二六六～三一七等原告以其為「雷諾瓦市渡假村第五期」之被害人，
    主張受被告詐欺致受損害一節，雖經台灣高等台南分院以八十五年度上訴字第二
    九二號刑事判決認「雷諾瓦市渡假村第五期」房屋預售，被告等人確有興建房屋
    ，僅未完成而已，此與「雷諾瓦市渡假村第八期」房屋完全沒有動工興建不能同
    日而語，宜係民事糾紛，尚難認被告此部分亦涉有詐欺犯行等情，有上開刑事判
    決附卷為參。惟按民事判決認定事實並不受刑事判決之拘束，本院另依調查證據
    之結果，認定事實，自非法所不許。經查被告兄弟所營「雷諾瓦市渡假村」一～
    八期房屋及俱樂部等業務，僅其中一至四期房屋尚稱順利完工，迨八十一年間推
    出之第五期「史特勞斯山莊」別墅起，被告所營公司已因經營不善，資金已見短
    絀，卻仍大肆宣傳招攬訂戶，已如前述，堪認其於第五期房屋興建時起，對公司
    無力完成興建已有預見，卻仍繼續向訂戶收取預售款項，應認其具有未必故意之
    主觀上不法所有意圖，至為顯然。
四、按因故意或過失不法侵害他人之權利者，負擔損害賠償責任；又數人共同不法侵
    害他人之權利者，連帶負損害賠償責任，為民法第一百八十四條第一項前段、第
    一百八十五條所明定。被告二人既因前述詐欺行為致附表所示原告受有附表「求
    償金額」欄所示之損害，被告二人自應依侵權行為之法律關係，對附表一所示原
    告等人所生之財產上損害，負損害賠償責任。
五、被告丙亥○雖以原告等人於發覺詐欺行為後二年時效期間經過後始提起本件請求
    ，已逾民法第一百九十七條所定時效期間等語置辯。查因侵權行為所生之損害賠
    償請求權，自請求權人知有損害及賠償義務人時起二年間不行使而消滅，固為民
    法第一百九十七條第一項前段所明定；惟按該條所謂「知有損害」，非僅指單純
    知有損害而言，其因而受損害之他人行為為侵權行為，亦須一併知之，若僅知受
    損害及行為人，而不知其行為之為侵權行為，則無從本於侵權行為請求賠償，時
    效即無從進行（最高法院四十六年台上字第三號判例意旨參照）。本件被告二人
    共同連續詐欺取財，故意不法侵害附表所示原告等人權利，其侵權行為發生時期
    固於八十一年及八十三年間，已如前述，惟附表所示原告等人主觀上並不知被告
    所為係侵權行為，自無從知其為侵權行為所致損害，則依前開判例意旨，附表所
    示自無從本於侵權行為請求賠償，時效即無從進行。從而，附表所示原告等人於
    八十七年十一月九日向本院刑事庭提起本件刑事附帶民事訴訟時，顯不能謂已未
    逾二年之時效期間。是被告丙亥○抗辯原告之權利已罹於時效而消滅云云，尚無
    足採。
六、又給付有確定期限者，債務人自期限屆滿時起，負遲延責任。給付無確定期限者
    ，債務人於債權人得請求給付時，經其催告而未為給付，自受催告時起，負遲延
    責任；其經債權人起訴，或依督促程序送達支付命令者，與催告有同一之效力，
    民法第二百二十九條第一、二項分別定有明文。又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利率較高者，仍從其約
    定利率；而應付利息之債務，其利率未經約定，亦無法律可據者，週年利率為百
    分之五，亦為同法第二百三十三條第一項及第二百零三條所明定。查本件附表所
    示原告等人依侵權行為之法律關係提起本訴，並未定有給付之期限，是則附表所
    示原告等人請求被告二人自起訴狀繕本送達翌日（即被告丙亥○自八十七年十一
    月十九日，被告丙天○自九十年五月三日）（參卷附送達證書及刊登新聞紙證明
    書各一紙）起，均至清償日止，按年息百分之五計算之利息，並無不合。
七、從而，附表所示原告等人基於侵權行為之法律關係，請求被告連帶給付附表所示
    原告如附表「求償金額」欄所示金額，及被告丙亥○自八十七年十一月十九日起
    ，被告丙天○自九十年五月三日起，均至清償日止按年息百分之五計算之利息，
    洵屬正當，均應准許。
八、兩造陳明願供擔保請准宣告假執行及免予假執行，爰分別酌定相當之擔保金額宣
    告之。
九、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十      年      十      月     三十     日
                                臺灣臺南地方法院民事第三庭
~B法      官  謝靜慧
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月     三十     日
~B法院書記官  白貴珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
