【裁判字號】    88,重訴,1951
【裁判日期】    901030
【裁判案由】    給付逾期罰款
【裁判全文】
臺灣臺北地方法院民事裁定    八十八年度重訴字第一九五一號
    原      告    Ｌ○○
                  ｎ○○
                  辰○○
                  申○○
                  甲子○
                  甲  庚
                  ｖ○○
                  Ｕ○○
                  Ｅ○○
                  巳○○
                  Ｗ○○
                  午○○
                  甲癸○
                  Ｇ○○
                  甲○○
                  ｓ○○
                  甲己○
                  甲甲○
                  ｋ○○
                  玄○○
                  丁○○
                  ｍ○○
                  庚○○
                  Ｊ○○
                  ｚ○○
                  Ａ○○
                  寅○○
                  甲戊○
                  ｊ○○
                  Ｓ○○
                  Ｑ○○
                  Ｆ○○
                  ｅ○○○
                  李  遠
                  Ｂ○○
                  ｄ○○
                  丑○○
                  ｃ○○
                  ｌ○○
                  黃○○
                  Ｐ○○
                  癸○○
                  Ｉ○○
                  Ｄ○○
                  戌○○
                  未○○
                  Ｒ○○
                  子○○
                  丙○○
                  亥○○
                  宙○○
                  酉○○
                  甲辛○
                  ｉ○○
                  ｒ○○
                  ａ○○○
                  Ｋ○○
                  Ｔ○○
                  戊○○
                  Ｖ○○
                  ｆ○○
                  乙○○
                  Ｚ○○
                  Ｎ○○
                  Ｈ○○
                  Ｙ○○
                  辛○○
                  己○○
                  Ｃ○○
                  壬○○
                  ｑ○○
                  甲丁○
                  ｏ○○
                  ｔ○○
                  Ｏ○○
                  ｕ○○○○○.
                  甲壬○
                  ｈ○○
                  天○○
                  ｙ○○
                  宇○○
                  卯○○
                  ｐ○○
                  甲乙○
                  甲丙○
                  Ｍ○○
                  ｘ○○
                  ｗ○○
                  地○○
                  李明信
                  ｂ○○
                  郝緣麗
                  Ｘ○○
    被      告    富群建設股份有限公司
    法定代理人    ｇ○○
右當事人間請求給付逾期罰款事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國      九十    年      十      月     三十     日
                                    民事第六庭法      官  黃明發
右為正本係照原本作成
本件不得抗告
中      華      民      國      九十    年      十一    月      五      日
                                              法院書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
