【裁判字號】    90,除,4499
【裁判日期】    901030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四四九九號
    聲  請  人  新光人壽保險股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一三三七號公示示催告。
二、所定申報權利期間，已於民國九十年十月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月     三十     日
                                            民事第一庭法      官  許純芳
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      十      月     三十     日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新光人壽保險股份有│合作金庫銀行松江分│九十年一月十六日      │肆萬貳仟元      │ＪＭ七四五八七二│    │
│  │限公司甲○○      │行                │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
