【裁判字號】    90,訴,2255
【裁判日期】    901030
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第二二五五號
    原      告  甲○○
    法定代理人  乙○○
右當事人間請求塗銷抵押權登記事件，本院判決如左：
    主    文
被告應將於附表所示之不動產上所設定登記字號城中字第０一０二二０號最高限額抵
押權登記予以塗銷。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  壹、聲明：如主文第一項所示。
  貳、陳述：附表所示不動產原為原告岳父林水福所有，民國七十二年三月三十日因
      債權債務事由，設定本金最高限額新台幣三百萬元抵押權予原告（登記字號城
      中字第０一０二二０號），存續期限自七十二年三月二十四日至七十七年三月
      二十三日止，嗣林水福將該不動產贈與原告，於七十六年九月九日辦妥移轉登
      記。而上開抵押權所擔保之債務已清償完畢，惟因當時林水福年邁未持清償證
      明向地政機關申請抵押權塗銷登記，迄已十餘年，林水福已過世，且債權人即
      被告已於八十七年十一月十六日經經濟部撤銷公司登記在案，為此訴被告請塗
      銷上開最高限額抵押權登記。
  參、證據：提出土地及建物登記謄本各一件、被告公司登記事項卡一件為證。
乙、被告方面：未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之土地及建物登記謄本為證，被告經合
    法通知未到庭亦未提出書狀表示爭執，自堪信原告之主張為真正。按抵押權之擔
    保債權消滅，本於抵押權從屬性，抵押權自亦同歸消滅。查本件原告所有之附表
    所示不動產上所登記之最高限額抵押權所擔保之債權既已消滅，而其權利存續期
    限已於七十七年三月二十三日屆滿，抵押權人即原告亦經經濟部撤銷其公司登記
    在案，擔保債權已無發生可能。原告本於所有權，請求塗銷上開最高限額抵押權
    登記，以除去對其所有權之妨害，並無不合，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國      九十    年      十      月     三十     日
                                      民事第六庭  法  官  黃明發
右正本證明與原本無異
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十    年      十一    月     一       日
                                              法院書記官  謝梅琴
附表：
  一、土地部分：
    ┌─────────┬────┬────┬───────────┐
    │土    地  坐    落│面    積│所有權人│權利範圍應有部分      │
    ├─────────┼────┼────┼───────────┤
    │台北市○○區○○段│一０三０│甲○○  │六七二四０七分之六一六│
    │三小段一五二地號  │平方公尺│        │                      │
    └─────────┴────┴────┴───────────┘
  二、建物部分：
    ┌─────┬────┬────┬────┬────┬─────┐
    │建      號│基地坐落│門牌號碼│面    積│所有權人│權利範圍  │
    ├─────┼────┼────┼────┼────┼─────┤
    │台北市萬華│台北市萬│台北市中│六．一六│        │          │
    │區○○段三│華區○○○○路一段│平方公尺│        │          │
    │小段一二二│段三小段│一四四之│        │甲○○  │全部      │
    │六建號    │一五二地│二六號  │        │        │          │
    │          │號      │        │        │        │          │
    ├─────┼────┴────┼────┼────┼─────┤
    │台北市萬華│                  │        │        │          │
    │區○○段三│右建物共同使用部分│三二一六│甲○○  │應有部分  │
    │小段一四一│                  │．八七平│        │三二一六  │
    │０建號    │                  │方公尺  │        │八七分之  │
    │          │                  │        │        │一一五八  │
    └─────┴─────────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
