【裁判字號】    90,上訴,2818
【裁判日期】    901030
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第二八一八號
    上  訴  人
    即  被  告  庚○○
    選任辯護人  朱渭陽
右列上訴人因違反著作權法案件，不服臺灣新竹地方法院九十年度易字第七七號，中
華民國九十年七月十六日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年
度偵字第六八八九號、第七０二一號及移送併案審理：九十年度偵字第五二五號、第
一０二一號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、庚○○曾於民國八十二年間因殺人未遂案件經臺灣新竹地方法院判處有期徒刑二
    年六月，緩刑五年，緩刑中交付保護管束，並於八十二年十月十五日判決確定，
    而緩刑期滿，緩刑之宣告未經撤銷，刑之宣告已失其效力（不構成累犯）。詎其
    明知如附表二、三、四所示ＣＤ光碟片內之專輯歌曲錄音著作，分別係如附表二
    、三、四所示著作權人享有之著作財產權，且明知某姓名年籍均不詳之成年男子
    所販售之包括如附表二、三、四所示ＣＤ光碟片均係以非法盜拷重製而侵害附表
    二、三、四所示著作權人享有錄音著作權專輯歌曲之物，竟仍因工作無著，為供
    生活之需及繳納地下錢莊借款之利息，乃基於常業明知為侵害著作權之物而意圖
    營利而交付以侵害他人著作權之犯意，並以此維生，自八十九年十一月初某日起
    ，連續以報紙分類廣告上所刊登之電話號碼向該姓名年籍不詳之成年男子聯絡後
    ，在國道中山高速公路新竹交流道附近，以每片新臺幣（下同）五十元之價格販
    入非法盜拷重製而侵害包括如附表二、三、四所示著作權人享有錄音著作權專輯
    歌曲之盜版ＣＤ光碟片多次後，再先後於附表一查獲地點欄所示之地點，以每片
    八十元至一百元不等之價格販售交付予不特定之顧客營利。嗣為警分別於附表一
    所示時地查獲，並扣得其所有供前開犯罪所用如附表二、三、四所示之非法盜拷
    重製ＣＤ光碟片合計六百七十八片及販售ＣＤ廣告牌一面，並分別由附表二、三
    、四所示著作權人共同委任之「國際唱片業交流基金會」職員戊○○、乙○○、
    丁○○會警逐一勘驗。
二、案經如附表二、三所示著作權人告訴由新竹市警察局移送臺灣新竹地方法院檢察
    署檢察官偵查起訴及移送併案審理。
  理  由
一、訊據被告庚○○雖承認有販賣盜版光碟片之犯行，惟矢口否認有何常業犯行，並
    辯稱：「我有工作，以貼磁磚打零工為業，有人叫我就去工作，有一個工頭己○
    ○在帶」云云，經查：
  (一)、右揭犯罪事實，業據被告庚○○迭於警訊、偵查及原審審理時坦認不諱，核與
      告訴代理人戊○○（見偵查卷第六八八九號第五頁）、乙○○（見偵查卷第七
      ○二一號第五頁）、丁○○（見偵查卷第五二五號第九頁）、丙○○（見原審
      卷第十九頁）、甲○○（見原審卷第二八、五七頁）等人之指述相符，並有如
      附表二、三、四所示之非法盜拷重製ＣＤ光碟片合計六百七十八片及販售ＣＤ
      廣告牌一面等物扣案足資可證。
  (二)、按「刑法上之常業犯，乃指藉該犯罪以為日常謀生之職業者，即屬成立，至其
      原來是否無業，或除恃此犯罪為謀生之職業外，有無尚兼其他職業，均可不問
      。」最高法院八十九年度台上字第五八三四號判決採同一見解。經查，證人即
      帶被告貼磁磚之工頭己○○雖到本院結證稱：「庚○○以前有幫我貼磁磚，他
      在當兵前後都有幫我貼磁磚，他幫我貼磁磚貼到八十九年年底，有工程需要，
      就會找他來幫忙貼磁磚，他大部分都有在做」等語（本院九十年十月十七日審
      判筆錄），惟被告縱有從事貼磁磚之工作，揆諸前揭說明，亦不影響於其常業
      犯之認定。況被告於原審及本院審理中均已自承因家裡負擔大，其沒有正常工
      作，要付房租及小孩學費，且有向錢莊借錢，為供生活之需要及支付錢莊利息
      ，乃販賣非法盜拷重製之ＣＤ光碟片，平均一天好的時候有三、五千元的收入
      ，差一點時則不到一千元等情明確（見原審卷第六十四頁），參以被告分別於
      附表一所示之時地三度遭警查獲，乃又執意以相同之方法侵害告訴人即著作權
      人之著作權，足見被告確係以明知為侵害著作權之物而意圖營利而交付以侵害
      他人之著作權為常業，即以此維生甚明。足徵被告庚○○於本院所辯稱：伊並
      非常業犯云云，顯係卸責之詞，不足採信。
  (三)、本件事證明確，被告犯行堪以認定，應依法論科。
二、被告以明知為侵害著作權之物而意圖營利而交付以侵害他人之著作權為常業，核
    其所為，係犯著作權法第九十四條之罪。公訴意旨認應依同法第九十三條第三款
    之罪處斷，尚有未洽，爰於起訴事實同一性之範圍，依法變更起訴法條，併予敘
    明。被告所犯上開之罪，其本質上已含有連續性（最高法院八十四年度台上字第
    五一六號判決採同一見解），故被告多次販賣而交付非法盜拷重製ＣＤ光碟片之
    行為，應包括於常業犯實質上一罪之範圍，不再論以連續犯。又被告於如附表一
    編號三所示時地之販賣而交付非法盜拷重製ＣＤ光碟片犯行，雖未經檢察官記載
    於起訴書之犯罪事實欄，但該部分事實與本件起訴論罪科刑部分之犯罪事實既具
    常業犯之實質上一罪之關係，為起訴效力所及，且經公訴人移送併案審理，本院
    自得合一審理，併此敘明。
三、原審以被告庚○○之罪證明確，援引著作權法第九十四條，審酌被告其為謀己之
    私利，竟侵害他人之著作財產權及其犯罪之動機、目的、手段、所生危害，且遭
    警查獲後，復不思警惕，猶再為販賣而侵害他人之智慧財產權，顯不知悔改，原
    應從重量刑，惟念其犯罪後態度尚稱良好等一切情狀，酌予量處有期徒刑三月。
    至扣案如附表二、三、四所示之非法盜拷重製ＣＤ光碟片合計六百七十八片及販
    售ＣＤ廣告牌一面，均係被告所有供犯罪所用之物，已據其供明在卷，應併依刑
    法第三十八條第一項第二款規定宣告沒收。經核其認事用法均無違誤，量刑亦屬
    妥適。
四、被告上訴意旨空言否認犯行而指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官覃正祥到庭執行職務。
中      華      民      國    九十      年      十      月    三十    日
                              台灣高等法院刑事第二庭
                                  審判長法  官  蔡  長  溪
                                        法  官  楊  貴  志
                                        法  官  林  俊  益
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書。
                                        書記官  陳  明  琴
中      華      民      國    九十    年    十      月    三十        日
附表一：
┌──┬────┬────┬────┬─────────────┬─────┐
│編號│查獲單位│查獲時間│查獲地點│扣案物品                  │備      註│
├──┼────┼────┼────┼─────────────┼─────┤
│一  │新竹市警│八十九年│新竹市文│如附表二所示之盜拷重製光碟│八十九度偵│
│    │察局    │十一月十│昌街與大│片。                      │字第六八八│
│    │        │六日下午│同街口之│                          │九號。    │
│    │        │五時許  │騎樓    │                          │          │
├──┼────┼────┼────┼─────────────┼─────┤
│二  │新竹縣警│八十九年│新竹縣竹│如附表三所示之盜拷重製光碟│八十九年度│
│    │察局竹東│十二月十│東鎮仁愛│片。                      │偵字第七０│
│    │分局    │日上午十│路中央市│                          │二一號。  │
│    │        │一時三十│場內    │                          │          │
│    │        │分許    │        │                          │          │
├──┼────┼────┼────┼─────────────┼─────┤
│三  │新竹市警│九十年一│新竹市文│如附表四所示之盜拷重製光碟│併案之九十│
│    │察局    │月六日下│昌街十五│片，及販售ＣＤ廣告牌一面。│年度偵字第│
│    │        │午三時四│之一號前│                          │五二五、一│
│    │        │十分許  │騎樓    │                          │０二一號。│
│    │        │        │        │                          │          │
└──┴────┴────┴────┴─────────────┴─────┘
附表二：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │莫文蔚「十二樓」等    │五十│十二樓        │滾石國際音樂股份│
│        │                      │五  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │陶晶瑩「愛缺」等      │二十│愛缺          │豐華唱片股份有限│
│        │                      │四  │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  三    │吳宗憲「愛的盡」等    │七十│患得患失│博德曼股份有限公│
│        │                      │三  │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  四    │孫燕姿「Ｙａｎ ＺＴ」 │五十│超快感        │華納國際音樂股份│
│        │等                    │八  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  五    │蘇永康「蘇情時間」等  │三十│相遇太早      │福茂唱片音樂股份│
│        │                      │一  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  六    │李玟「真情人」等      │二十│真情人        │新力哥倫比亞音樂│
│        │                      │一  │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  七    │張柏芝等              │四十│愚昧          │上華國際企業股份│
│        │                      │二  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  八    │伍佰「順流逆流」等    │十四│順流逆流      │魔岩唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  九    │羅南等                │二十│Ｉｎ ｔｈｉｓ │環球國際唱片股份│
│        │                      │七  │ｌｉｆｅ      │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  十    │蕭亞軒「紅薔薇」等    │五十│薔薇          │科藝百代股份有限│
│        │                      │八  │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│ 十一   │濱崎步「以聲作責」等  │七  │Ｄｕｔｙ      │艾迴股份有限公司│
│        │                      │    │              │                │
├────┼───────────┼──┼───────┼────────┤
│ 十二   │「流行音樂大出擊」等  │二十│衝、衝、衝    │豐華唱片股份有限│
│        │                      │八  │              │公司            │
├────┴───────────┴──┴───────┴────────┤
│合計：四百三十八片。                                                    │
└────────────────────────────────────┘
附表三：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │黃品源「海浪」等      │三  │海浪          │滾石國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │流浪漢                │三  │牽牛花        │滾石國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  三    │伍佰「順流逆流」等    │二  │衝、衝、衝    │磨岩唱片股份有限│
│        │                      │    │              │公司            │
├────┴───────────┴──┴───────┴────────┤
│合計：八片。                                                            │
└────────────────────────────────────┘
附表四：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │辛曉琪「談情看愛」等  │二十│談情看愛      │滾石國際音樂股份│
│        │                      │八  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │恩雅「雨過天晴」等    │十九│Ｏｎｌｙ ｔｉ │華納國際音樂股份│
│        │                      │    │ｍｅ          │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  三    │李翊君「何日君再來」等│十三│上了天        │上華國際企業股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  四    │范瑋琪「范范的世界」等│十  │因為          │福茂唱片音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  五    │那英「心酸的浪漫」等  │三十│出賣          │科藝百代股份有限│
│        │                      │六  │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  六    │蔡淳佳「首張專輯」等  │三十│愛如潮水      │新力哥倫比亞音樂│
│        │                      │    │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  七    │王開城「路燈」等      │三十│路燈          │博德曼股份有限公│
│        │                      │二  │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  八    │費翔「愛過你」等      │十一│愛過你        │豐華唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  九    │陳曉東「天亮說晚安」等│十六│跑            │環球國際唱片股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  十    │糯米團「青春鳥王」等  │十三│阿魯巴痢疾    │魔岩唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  十一  │濱崎步「以聲作責」等  │二  │以聲作責      │艾迴股份有限公司│
│        │                      │    │              │                │
├────┼───────────┼──┼───────┼────────┤
│  十二  │「金曲巨星精選」等    │二十│每天          │福茂唱片音樂股份│
│        │                      │二  │              │有限公司        │
├────┴───────────┴──┴───────┴────────┤
│合計：二百三十二片。                                                    │
└────────────────────────────────────┘
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
