【裁判字號】    90,除,1196
【裁判日期】    901030
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一一九六號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五五一號公示催告。
二、所定申報權利期間，已於九十年九月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月     三十     日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉志卿
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      十      月     三十一   日
~B法院書記官  趙芳媞
┌─────────────────────────────────────────────────────┐
│附表：                                                                                                    │
├──────────┬──────┬─────────┬─────┬─────────┬─────┬───┤
│付款行庫            │帳號        │票據種類及號碼    │發票人戶名│票面金額          │票載日期  │抬頭人│
├──────────┼──────┼─────────┼─────┼─────────┼─────┼───┤
│世華銀行桃園分行    │0000000     │支票第0000000號   │余秋華    │仟柒佰壹拾陸元  │89.04.15  │空白  │
├──────────┼──────┼─────────┼─────┼─────────┼─────┼───┤
│華南銀行（壢昌）    │0000000-0   │YB0000000         │陳玉燕    │仟佰元        │89.05.15  │空白  │
│                    │            │YB0000000         │          │伍仟零壹拾元      │89.04.15  │      │
├──────────┼──────┼─────────┼─────┼─────────┼─────┼───┤
│蘆竹鄉農會新興辦事處│00-000000-0 │支票第FA0000000號 │劉福勝    │捌仟肆佰柒拾貳元  │89.04.15  │空白  │
└──────────┴──────┴─────────┴─────┴─────────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
