【裁判字號】    90,除,978
【裁判日期】    901030
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第九七八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，業經本院以八十八年度催字第一三二七號公示催告在案。
二、所定申報權利期間，已於民國九十年七月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月      三十     日
                                        臺灣桃園地方法院民事第一庭
~B審判長法  官  陳世宗
~B      法  官  邱育佩
~B      法  官  許炎灶
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十      年      十      月      三十    日
~B  法院書記官  蘇  萱
~F0
~T40
┌────────────┬─────────┬────────┬───────┬───────┬───────┬──────┐
│付     款      人       │票  據  號  碼    │發   票   人    │帳  號        │票面金額      │發 票 日 期   │票載受款人  │
│                        │                  │                │              │(新臺幣)      │              │            │
├────────────┼─────────┼────────┼───────┼───────┼───────┼──────┤
│富邦銀行桃園分行        │ＢＡ0000000│李明飛          │八九五六之三  │伍萬元        │八十八年七月二│            │
│                        │號                │                │              │              │十五日        │            │
│                        │                  │                │              │              │              │            │
└────────────┴─────────┴────────┴───────┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
