【裁判字號】    90,除,1099
【裁判日期】    901030
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一○九九號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二一八七號公示催告。
二、所定申報權利期間，已於九十年八月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月    三十    日
                                臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      十      月    三十    日
~B法院書記官  王順天
~F0
~T40
附表
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃元嬌            │富邦銀行八德分行  │八十九年十一月二十九日│玖仟貳佰壹拾元  │ＥＮ０五七四九二│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│李輝昌            │新竹國際商業銀行桃│八十九年十一月三十日  │肆仟玖佰貳拾元  │ＡＡ三三三六九八│    │
│  │                  │園分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│李輝昌            │新竹國際商業銀行桃│九十年一月三十一日    │壹萬玖仟肆佰捌拾│ＡＡ三三三０七九│    │
│  │                  │園分行            │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
