【裁判字號】    90,除,878
【裁判日期】    901030
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第八七八號
    聲  請  人  乙○○○○○○.
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二○五三號公示催告。
二、所定申報權利期間，已於九十年六月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月     三十     日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉志卿
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      十      月     三十一   日
~B法院書記官  趙芳媞
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                                            │
├──────────┬────┬─────┬─────────┬───────┬────┬──────┬─────┤
│付款人（銀行）      │票據種類│票據號碼  │發票人            │帳號          │票面金額│票載日期    │票載受款人│
├──────────┼────┼─────┼─────────┼───────┼────┼──────┼─────┤
│大眾商業銀行桃園分行│支票    │AQ0000000 │銚原有限公司林海松│000-00-0000000│20706   │89年12月31日│松鶴電料行│
└──────────┴────┴─────┴─────────┴───────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
