【裁判字號】    90,訴,526
【裁判日期】    901030
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度訴字第五二六號
    原      告  安泰商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  戊○○
                甲○○
    送達代收人  戊○○
    被      告  己○○
    被      告  丙○○
    被      告  丁○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣三百八十二萬四千六百六十一元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告丁○○以被告己○○、丙○○為連帶保證人，於民國八十八年九月四日與
      原告簽訂擔保放款借據，向原告借款八筆共新台幣（下同）三百九十九萬元，
      借款期間、利率如附表所示。借款人如有一期未依限履行繳款時，即喪失期限
      利益，借款視為全部到期，並自遲延之日起，支付利息及逾期在六個月以內者
      ，按上開利率百分之十，逾期六個以上者，按上開利率百分之二十加付違約金
      。
（二）詎借款人即被告丁○○僅繳款至附表所示之利息起算日前一日起即未再依約繳
      納本息，尚欠本金共三百八十二萬四千六百六十一元，及如附表所示之利息、
      違約金，被告己○○、丙○○為連帶保證人，自應負連帶清償之責任，爰依消
      費借貸及連帶保證之法律關係，訴請如訴之聲明。
三、證據：提出放款借據、放款支出傳票、借款本息計算表、戶籍謄本等為證。
乙、被告己○○、丙○○方面：被告二人未於最後言詞辯論期日到庭，惟據渠等在前
    到庭所為之聲明及陳述略述如下：
一、聲明：駁回原告之訴。
二、陳述：被告僅為連帶保證人，原告應先向被告丁○○求償才是。
丙、被告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告丁○○、丙○○、己○○三人均未於最後言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告丁○○以被告己○○、丙○○為連帶保證人，向原告借款八筆
    共三百九十九萬元，借款期間、利率如附表所示。借款人如有一期未依約履行，
    即喪失期限利益，借款視為到期，並自遲延之日起，支付利息、違約金。詎借款
    人僅繳款至附表所示之利息起算日前一日起即未再依約繳納本息，尚欠本金共三
    百八十二萬四千六百六十一元，及如附表所示之利息、違約金等事實，業據其提
    出與所述相符之放款借據、放款支出傳票、借款本息計算表等為證，被告丁○○
    、己○○則未提出書狀答辯以供斟酌，而被告丙○○則對於上開借款及未繳納本
    息之事均不爭執，應認原告之主張為可採。
三、雖被告己○○、丙○○另辯稱：伊等僅是連帶保證人，應先向借款人丁○○求償
    才是云云。但按「連帶債務之債權人，得對於債務人中之一人或數人或其全體，
    同時或先後請求全部或一部之給付。連帶債務未全部履行前，全體債務人仍負連
    帶責任。」民法第二百七十三條規定甚明。是被告己○○、丙○○之抗辯顯不可
    採。從而原告依消費借貸及連帶保證之法律關係，請求被告連帶給付借款三百八
    十二萬四千六百六十一元，並如附表所示之利息、違約金，為有理由，應予准許
    。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項判決如主文。
中      華      民      國    九十      年      十      月     三十     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      十      月     三十     日
~B法院書記官  王順天
~F0
~T40
┌────────┬───────┬─────────┬────┬─────┬────────────────┐
│編│原借款金額  │ 尚欠本金     │借款日期│到期日  │利息年利│利息起算日│違約金起算日及利率（六個月內依上│
│  │            │              │        │        │率      │          │開利率百分之十，六個月以上至清償│
│號│            │              │        │        │        │          │日止，按上開利率百分之二十計算）│
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│１│0000000 元  │ 0000000 元   │88.9.4  │108.9.4 │ 7.5 ％ │89.7.4.   │89.8.5.                         │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│２│ 220000 元  │  216574 元   │88.9.4  │108.9.4 │ 9.75％ │89.8.4.   │89.9.5.                         │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│３│ 110000 元  │  108294 元   │88.9.4  │108.9.4 │ 9.75％ │89.8.4.   │89.9.5.                         │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│４│ 220000 元  │  159762 元   │88.9.4  │ 91.9.4 │ 9.75％ │89.8.4.   │89.9.5.                         │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│５│0000000 元  │ 0000000 元   │88.9.4  │108.9.4 │ 7.5 ％ │89.6.4.   │89.7.5.                         │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│６│ 200000 元  │  197192 元   │88.9.4  │108.9.4 │ 9.75％ │89.7.4.   │89.8.5.                         │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│７│ 100000 元  │   98589 元   │88.9.4  │108.9.4 │ 9.75％ │89.7.4.   │89.8.5.                         │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│８│ 200000 元  │  155851 元   │88.9.4  │ 91.9.4 │ 9.75％ │89.6.4.   │89.7.5.                         │
│  │            │              │        │        │        │          │                                │
├─┴──────┴───────┴────┴────┴────┴─────┴────────────────┤
│尚欠本金共0000000元                                                                                         │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
