【裁判字號】    90,小上,57
【裁判日期】    901030
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度小上字第五七號
    上  訴  人  甲○○
    訴訟代理人  林淑慧
    被上訴人    乙○○
右當事人間請求損害賠償事件，上訴人對於中華民國九十年八月二十八日本院桃園簡
易庭九十年度桃小字第四二八號第一審判決提起上訴，本院裁定如左：
    主      文
上訴駁回。
第二審訴訟費用新台幣五百十二元由上訴人負擔。（計算詳如附表所示）
    理      由
一、按對於小額程序之第一審裁判之上訴，非以其違背法令為理由，不得為之，民事
    訴訟法第四百三十六條之二十四第二項定有明文。所謂判決違背法令係指判決不
    適用法規或適用不當者而言。且依同法第四百三十六條之二十五規定，上訴狀應
    記載上訴理由，並表明原判決所違背之法令及其具體內容，以及依訴訟資料可認
    為原判決有違背法令之具體事實，上訴狀或理由書如未依此項方法表明者，即難
    認為已對小額訴訟第一審判決之違背法令有具體之指摘，又上訴理由如僅引用原
    審判決時之攻擊防禦方法作為上訴理由，應認為未對原審判決有何具體之指摘，
    不得謂已合法表明上訴理由，其上訴均難認為合法。
二、本件上訴人係對於小額訴訟之第一審判決提起上訴，核其上訴理由狀所載仍一再
    指陳：「求償之費用並未包括修車期間使用其他工具之費用、修車一定更換新零
    件故不應有零件折舊之事、沒有理由由上訴人負擔三分之二之修車費用，否則無
    異鼓勵人民不守法」等語，並未具體指出原審判決有如何違背法令情事，更未指
    明原審判決所違反之法令條項或其內容以及依訴訟資料有何判決違背法令之具體
    事實，參諸前開說明，自不得謂已合法表明上訴理由，從而本件上訴，顯難認為
    合法，應予駁回。並依民事訴訟法第四百三十六條之三十二第一項準用第四百三
    十六之十九，確定本件訴訟費用額。
三、依民事訴訟法第四百三十六條之三十二第二項、第四百四十四條第一項前段、第
    九十五條、第七十八條、第四百三十六條之三十二第一項、第四百三十六之十九
    ，裁定如主文。
中      華      民      國    九十      年      十      月     三十     日
                                    臺灣桃園地方法院民事第一庭
~B審判長法官  陳世宗
~B法      官  劉志卿
~B法      官  潘進柳
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      十      月     三十     日
~B法院書記官  王順天
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第二審裁判費      │                444 │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第二審送達郵票    │                 68 │      │306餘238              │
├───────────┼──────────┼───┼───────────┤
│合                  計│                512 │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
