【裁判字號】    90,聲,413
【裁判日期】    901022
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第四一三號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間確認所有權存在等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣陸拾萬貳仟貳佰貳拾壹元
。
    理      由
一、聲請人與相對人間確認所有權存在等事件，經本院八十年度重訴字第二二號、台
    灣高等法院台中分院八十一年度重上字第三二號、本院八十一年度重訴更字第一
    號、台灣高等法院台中分院八十二年度重上字第六六號、最高法院八十四年度台
    上字第一六五二號、台灣高等法院台中分院八十四年度重上更(一)字第二五號、最
    高法院八十八年度台上字第一六七號民事判決確定，其訴訟費用應由相對人負擔
    。
二、經本院調卷審查後，聲請人所預付之訴訟費用額，連同本件程序費用在內，如後
    附計算書所示，即相對人應負擔之金額確定如主文所示之金額。另聲請人所列八
    十一年五月八日繳納之上訴第二審裁判費新臺幣（下同）六十七萬八千元，經查
    本院調卷審查結果，本院固曾於八十一年五月八日裁定命聲請人補繳上訴第二審
    裁判費六十七萬八千元，惟查聲請人於八十一年五月十二日收受該裁定後，於八
    十一年五月二十一日撤回上訴，嗣後聲請人雖提起附帶上訴，亦未繳納該費用，
    足認聲請人實際上並未繳納該費用，聲請人既未繳納該費用，自不得向相對人請
    求。又聲請人所列八十八年十二月三十一日繳納之規費三百七十五元，查係聲請
    人遺失判決書後聲請補發判決書所繳納之抄錄費，該部分之費用亦不得向相對人
    請求，應予剔除，併此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十      月    二十二    日
                                  臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年      十      月    二十二    日
    計算書：
┌────────────┬───────────────┐
│  訴  訟  費  用        │  金    額（新台幣）          │
├────────────┼───────────────┤
│第一審裁判費用          │四十五萬三千二百零一元        │
├────────────┼───────────────┤
│第三審裁判費用          │十四萬四千元                  │
├────────────┼───────────────┤
│出差旅費                │三千三百五十元                │
├────────────┼───────────────┤
│送達費用（郵資）        │一千五百六十八元              │
├────────────┼───────────────┤
│本件程序費用（郵資）    │一百零二元                    │
├────────────┼───────────────┤
│  合                計  │六十萬二千二百二十一元        │
└────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
