【裁判字號】    90,易,2831
【裁判日期】    901022
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二八三一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十年度偵字第三八八二
號、第四０五七號），本院高雄簡易庭認不宜以簡易程序審理（九十年度雄簡字第五
七八號），簽請本院改依通常程序審理，判決如左：
    主  文
甲○○共同連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品，意圖販
賣而陳列，處拘役肆拾日，如易科罰金以參佰元折算壹日。
扣案如附表所示仿冒之皮件壹佰伍拾陸只均沒收。
    事  實
一、甲○○明知如附表所示之皮件其上之「ＬＶ（Louis  Vuitton）」等商標圖樣，
    係如附表所示之法商乙○○○馬爾悌耶公司（以下簡稱乙○○○公司）等人向我
    國經濟部中央標準局（已於民國八十八年一月二十六日改制為經濟部智慧財產局
    ）申請註冊登記，並取得商標專用權之商標，分別指定使用於各種書包、手提箱
    袋、旅行袋、皮夾及其他應屬本類之一切商品，為相關大眾所共知之商標圖樣，
    且均尚在專用期間內，任何人未經該等商標專用權人之同意或授權，不得於同一
    商品或類似商品，使用相同或近似於此等註冊商標商品。其竟基於概括之犯意，
    未經前開商標專用權人之同意或授權，於民國九十年二月初起，與姓名年籍不詳
    綽號各為「愛迪」「小珍」之成年男、女，共同意圖販賣而販入由不詳製造人意
    圖欺騙他人而使用如附表所示商標專用圖樣之仿冒皮件一批，由「愛迪」「小珍
    」提供貨源，甲○○在高雄市○○區○○路三一四號前騎樓處擺攤販賣，以每只
    皮包新台幣（下同）二百元至一千五百元不等之價格，連續多次賣與不特定顧客
    ，扣除甲○○自每只皮件應得一至二百元不等之利潤後，餘款歸「愛迪」及「小
    珍」所有。嗣於九十年二月三日十七時三十分許，甲○○意圖販賣而將仿冒品陳
    列於前開地點販賣時，為警當場查獲，並扣得如附表所示仿冒皮件共一百五十六
    只。
二、案經高雄市政府警察局苓雅分局報告及法商．乙○○○馬爾悌耶公司訴由台灣高
    雄地方法院檢察署檢察官聲請簡易判決處刑，經本院高雄簡易庭移請本院改依通
    常程序審理。
    理  由
一、訊據被告甲○○對於右揭犯罪事實均坦承不諱，核與告訴人法商乙○○○馬爾悌
    耶公司之代理人涂榆政指述情節相符，並有附表所示仿冒皮包共計一百五十六只
    扣案可稽。而扣案的LV皮件均屬仿冒品，亦經告訴人代理人涂榆政律師驗證屬實
    ，有聲明書一紙在卷可憑。又以告訴代理人所提出乙○○○公司出品與扣案物相
    似皮件之市場價格為五千元以上至三萬九千餘元，被告所銷售之仿冒品價格與之
    有顯著之差距，是其對於扣案物為仿冒品自難委為不知。再者，如附表所示商標
    圖樣，各為如附表所示商標專用權人所有，指定使用於皮件及其他屬此類之一切
    商品，且均在專用期間之情，復有經濟部中央標準局商標註冊證、商標註冊簿影
    本及經濟部智慧財產局專利商標資料檢索服務資料及現場照片二張在卷足資佐證
    。本件被告事證明確，犯行洵堪認定。
二、核被告所為，係違反商標法第六十三條之販賣仿冒商標商品罪。其中意圖販賣而
    陳列仿冒商標商品行為，應為其高度之販賣行為所吸收，不另予論罪。被告自承
    綽號「愛迪」、「小珍」之人提供扣案貨物供其販賣，待貨物售出後，扣除其應
    得利潤再與其二人算帳，是「愛迪」與「小珍」就被告販賣仿冒商標商品犯行，
  有犯意之聯絡與行為之分擔，為共同正犯。又其等先後多次販賣犯行，時間緊接
    ，所犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯．應依刑法第五
    十六條規定以一罪論，並加重其刑。爰審酌商標具有辨識商品來源之功用，企業
    者通常經過相當時間並投入大量資金於商品之行銷及品質之改良，始得使該商標
    具有代表一定品質之效，被告為貪圖小利而購入品質低劣之仿冒品販賣之，罔顧
    商標專用權人之權益，並有害國家之國際形象，惟念其尚無前科素行良好，有卷
    附台灣高等法院被告全國前案紀錄表可按，惟販賣之時間不長，對告訴人所生之
    損害尚輕及犯後坦承犯行態度良好等一切情狀，量處如文所示之行，並諭知易科
    罰金之折算標準。扣案如附表所示仿冒之皮件一百五十六只，依商標法第六十四
    條規定，不問屬於犯人與否，均宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項，罰金罰鍰
提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      十      月    二十二    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      十      月      二十四      日
附表：
┌───┬────────┬────────────────┬────┐
│編號  │ 仿  品  名  稱 │商    標    專    用    權    人│數    量│
├───┼────────┼────────────────┼────┤
│一    │ＬＶ皮件        │法商乙○○○馬爾悌耶公司        │五十三只│
├───┼────────┼────────────────┼────┤
│二    │香奈爾皮件      │瑞士商倩妮股份有限公司          │九只    │
├───┼────────┼────────────────┼────┤
│三    │芬蒂皮件        │義大利商芬蒂國際有限公司        │十八只  │
├───┼────────┼────────────────┼────┤
│四    │萬寶龍皮件      │（德國）萬寶龍文具有限公司      │一只    │
├───┼────────┼────────────────┼────┤
│五    │CARTIER皮件     │荷蘭商佳得國際股份有限公司      │二只    │
├───┼────────┼────────────────┼────┤
│六    │CERRUIT皮件     │法商賽璐蒂股份有限公司          │一只    │
├───┼────────┼────────────────┼────┤
│七    │DKNY皮件        │美商賈柏里工作室公司            │三只    │
├───┼────────┼────────────────┼────┤
│八    │BOSS皮件        │德商雨果伯斯公司                │一只    │
├───┼────────┼────────────────┼────┤
│九    │PC皮件          │香港商菲利普查洛伊              │五只    │
├───┼────────┼────────────────┼────┤
│十    │赫密斯皮件      │法商埃爾梅斯國際公司            │一只    │
├───┼────────┼────────────────┼────┤
│十一  │BALLY皮件       │瑞士商芭蕾鞋廠股份有限公司      │三只    │
├───┼────────┼────────────────┼────┤
│十二  │DUNHILL皮件     │英商奧佛雷旦喜股份有限公司      │四只    │
├───┼────────┼────────────────┼────┤
│十三  │CELINE皮件      │法商賽玲有限公司                │二十五只│
├───┼────────┼────────────────┼────┤
│十四  │BUURBERRYS皮件  │英商布拜里斯公司                │九只    │
├───┼────────┼────────────────┼────┤
│十五  │PRADA皮件       │盧森堡商普瑞弗公司              │十九只  │
├───┼────────┼────────────────┼────┤
│十六  │CD皮件          │法商克麗斯汀安多兒股份有限公司  │二只    │
├───┴────────┴────────────────┴────┤
│合計 ： 一百五十六只                                                │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
