【裁判字號】    90,訴,1746
【裁判日期】    901022
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一七四六號
    原      告    彰化商業銀行股份有限公司新興分行
    法定代理人    丁○○
    訴訟代理人    甲○○
                  庚○○
    兼法定代理人  戊○○
    被      告    丙○○
    被      告    己○○
    被      告    辛○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
(一)被告戊○○、丙○○、己○○、辛○○及乙○○於民國八十九年十一月六日與原
    告總行簽訂保證契約，保證被告盧儀營造股份有限公司（下稱盧儀營造公司）對
    原告總行、分行所負一切債務以本金新台幣（下同）四百萬元為限額暨其利息、
    遲延利息、違約金、損害賠償及其他從屬於主債務之負擔，願與被告盧儀營造公
    司負連帶清償之責任。並約定利息及遲延利息，按照被告盧儀營造公司訂立各個
    債務憑證及其他契約所議載之利率計算；違約金逾期六個月以內，按利率百分之
    十，逾期超過六個月，其超過六個月部分按百分之二十另加計算。嗣被告盧儀營
    造公司於附表所示之借款日期，計向原告借款四百萬元。
(二)詎被告盧儀營造公司自附表所示利息起算日起，即未如期繳納借款本金、利息，
    迭經催討，均置之不理，上開債務視為全部到期，現仍尚欠本金三百五十萬元及
    附表所示之利息、違約金迄未清償。被告戊○○、丙○○、己○○、辛○○及乙
    ○○為連帶保證人，就上開借款債務負連帶保證之責，為此爰依消費借貸及連帶
    保證契約提起本件訴訟。
三、證據：提出本票、保證書、利率表及變更事項登記卡各一紙、戶籍謄本五紙及授
    信約定書五份為證。
乙、被告方面：
一、被告盧儀營造公司、戊○○、丙○○及辛○○部分：
    均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
二、被告己○○、乙○○部分：
(一)聲明：對原告請求無意見。
(二)陳述：確實擔任連帶保證人，但目前無力清償。
    理    由
一、本件被告盧儀營造公司、戊○○、丙○○、辛○○及乙○○均經合法通知，未於
    言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、查被告戊○○、丙○○、己○○、辛○○及乙○○於八十九年十一月六日與原告
    總行簽訂保證契約，保證被告盧儀營造公司對原告總行、分行所負一切債務以本
    金四百萬元為限額暨其利息、遲延利息、違約金、損害賠償及其他從屬於主債務
    之負擔，願與被告盧儀營造公司負連帶清償之責任。並約定利息及遲延利息，按
    照被告盧儀營造公司訂立各個債務憑證及其他契約所議載之利率計算；違約金逾
    期六個月以內，按利率百分之十，逾期超過六個月，其超過六個月部分按百分之
    二十另加計算。嗣被告盧儀營造公司於附表所示之借款日期，計向原告借款四百
    萬元。詎被告盧儀營造公司自附表所示利息起算日起，即未如期繳納借款本金、
    利息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚欠本金三百五十
    萬元及附表所示之利息、違約金迄未清償等情，業據原告提出本票、保證書、利
    率表及變更事項登記卡各一紙、授信約定書五份為證，復為被告己○○、乙○○
    所不爭執；而被告盧儀營造公司、戊○○、丙○○、辛○○均經合法通知，未於
    言詞辯論期日到場，亦未提出書狀作何聲明及陳述，本院依調查證據之結果，認
    原告之主張為真實。
三、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告盧儀營造公司自附表所示利息起算日起，即未如期繳納借款本
    金、利息，現仍尚欠如附表所示之本金、利息及違約金迄未清償之事實，已如前
    述，而被告戊○○、丙○○、己○○、辛○○及乙○○為連帶保證人，就上開債
    務應負連帶清償之責。從而，原告依消費借貸及連帶保證之法律關係請求被告連
    帶給付原告三百五十萬元及附表所示之利息、違約金，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      十      月    二十二    日
                              臺灣高雄地方法院民事第一庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      十      月    二十二    日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                           九十年度訴字第一七四六號   │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │  （押匯日）      │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 參佰伍拾萬元   │ 九‧八四％   │ 89年11月17日     │ 自90年02月08日 │自90年03月09日起至清償日止，逾期在六個  │    │
│  │（原借肆佰伍拾  │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │  萬元）        │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
