【裁判字號】    90,易緝,154
【裁判日期】    901022
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易緝字第一五四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二三二八號）暨移
送併辦（八十九年度偵字第四二一七號、九十年度偵緝字第九七九號、九十年度偵字
第四二一八號），本院判決如左：
    主  文
甲○○連續偽造署押，足以生損害於他人，處有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
如附表編號一至五號所示偽造之「李珠」、「李雪菊」、「梁雪玉」之署名及指印均
沒收。
    事  實
一、甲○○於民國八十六年間因違反麻醉藥品管理條例案件，經臺灣高等法高雄分院
    判處有期徒刑五月確定，因不到案執行而於八十七年七月十三日遭臺灣高雄地方
    法院檢察署通緝在案，仍不知悔改，於通緝期間猶繼續施用毒品，分別經警查獲
    ，詎甲○○為掩飾其通緝犯之身分及達逃避刑責之目的，竟基於偽造署押之概括
    犯意，連續於附表編號一至五號所示之查獲時間，冒用附表所示之人之名義應訊
    ，並接續於附表所示之文書上偽簽署名及偽捺指印，足以生損害於附表上所示之
    人及司法機關偵辦犯罪之正確性。
二、案經臺灣高雄地方法院檢察署檢察官自動偵查起訴及移送併辦。
    理  由
一、訊據被告甲○○對於上揭事實均坦承不諱，且經被害人李珠、李雪菊及梁雪玉於
    偵查中證述明確，復有被告偽造如附表編號一至五號所示之署名、指印附於各該
    案卷內，並經本院調閱屬實，及內政部警政署刑事警察局八十八年十二月十七日
    刑紋字第一三四三二五號、八十九年一月十七日局紋字第七七號鑑定書各一紙在
    卷可稽，被告自白與事實相符，自可為論罪之依據，本件事證明確，被告犯行洵
    堪認定。
二、核被告所為，係犯刑法第二百十七條第一項之偽造署押罪。按民法第三條第三項
    所定指印，有與簽名生同等之效力，係刑法所稱之署押，是被告甲○○為掩飾其
    通緝犯之身分，於附表編號一至五號所示各次被查獲涉嫌施用毒品時，所接續偽
    簽署名及偽捺指印之行為，顯係基於單一偽造署押犯意之接續動作，為接續犯，
    僅論以單純一罪；又被告先後偽造如附表編號一至五號「李珠」、「李雪菊」、
    「梁雪玉」等人署押之行為，手法相同，反覆為之，所犯又為同一罪名之罪，顯
    係基於概括之犯意，應依連續犯之規定以一罪論，並加重其刑。公訴人雖未就被
    告於八十八年十月二十七日之偽捺指印行為，及附表編號一、三、四、五號（即
    移送併辦部分）所示之偽造署押之犯行起訴（含署名、指印），惟既與起訴偽造
    署名部分具接續犯之實質一罪及連續犯之裁判上一罪關係，為起訴效力所及，本
    院自得一併審判，附此敘明。審酌被告為逃避員警查緝，冒名應訊，且一再偽造
    他人之簽名、指印，足以生損害於他人及國家司法機關對犯罪偵查之正確性，所
    犯情節非輕，惟念其犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。又刑法第四十一條業已於九十年一月
    十日修正公布，並於九十年一月十二日生效，依其修正內容為犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、
    教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元
    以下折算一日，得易科罰金；另易科罰金之事項應依新法即裁判時之法律而無刑
    法第二條第一項但書之適用，亦經最高法院二十四年七月總會決議在案，是就被
    告宣告之刑乃依新法併以諭知易科罰金之折算標準，附此敘明。至被告偽造如附
    表編號一至五號所示之署名及指印，均應依刑法第二百十九條之規定宣告沒收之
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法二條第一項前段、五十
六條、第二百十七條第一項、第四十一條第一項前段、第二百十九條，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
中      華      民      國     九十     年      十      月    二十二    日
                                  臺灣高雄地方法院刑事第  庭
                                      法  官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      九十      年      十      月      二十六    日
    附  表 ：
  ┌──┬─────┬─────┬──────────────┬───┐
  │編號│查獲日期  │偽造之署押│偽造署押之文書名稱          │備 註 │
  ├──┼─────┼─────┼──────────────┼───┤
  │一  │八十八年九│李珠      │高雄市政府警察局新興分局八十│併辦部│
  │    │月二十三日│          │八年九月二十三日十五時偵訊（│分    │
  │    │十六時二十│          │調查）筆錄上署名一枚及指印六│      │
  │    │分許      │          │枚，權利告知上署名及指印各一│      │
  │    │          │          │枚，搜索扣押證明筆錄（收據）│      │
  │    │          │          │上署名及指印各七枚，口卡片上│      │
  │    │          │          │署名及指印各一枚，逕行逮捕通│      │
  │    │          │          │知上署名及指印各二枚。臺灣高│      │
  │    │          │          │雄地方法院檢察署八十八年度毒│      │
  │    │          │          │偵字第一三四八號偵查卷上八十│      │
  │    │          │          │八年九月二十三日十九時二十分│      │
  │    │          │          │訊問筆錄上署名一枚。臺灣高雄│      │
  │    │   │          │地方法院八十八年度毒聲字七０│      │
  │    │          │          │０七號刑事卷上八十八年九月二│      │
  │    │          │          │十四日零時十分訊問筆錄及送達│      │
  │    │          │          │證書上署名各一枚。          │      │
  ├──┼─────┼─────┼──────────────┼───┤
  │二  │八十八年十│李雪菊    │高雄市政府警察局三民第二分局│本案  │
  │    │月二十七日│          │八十八年十月二十七十五時三十│      │
  │    │十三時三十│          │分、二十二時二十五分偵訊（調│      │
  │    │分許      │          │查）筆錄上署名共二枚及指印共│      │
  │    │          │          │十一枚，搜索扣押證明筆錄（收│      │
  │    │          │          │據、證明）上署名及指印各二枚│      │
  │    │          │          │，逕行逮捕通知、權利告知上署│      │
  │    │          │          │名及指印各一枚，照片上署名三│      │
  │    │          │          │枚及指印六枚，口卡片上署名共│      │
  │   │          │          │二枚及指印共六枚。臺灣高雄地│      │
  │    │          │          │方法院檢察署八十八年度毒偵字│      │
  │    │          │          │第二一五一號卷八十八年十月二│      │
  │    │          │          │十八日十時訊問筆錄上署名一枚│      │
  │    │          │          │，指紋登卡上署名一枚及指印十│      │
  │    │          │          │枚。                        │      │
  ├──┼─────┼─────┼──────────────┼───┤
  │三  │八十八年十│李珠      │高雄市政府警察局苓雅分局八十│併辦部│
  │    │二月三日十│          │八年十二月三日十八時四十分偵│分    │
  │    │七時二十分│          │（調查）筆錄上署名一枚及指印│      │
  │    │許        │          │三枚，搜索扣押證明筆錄（收據│      │
  │    │          │          │、證明）上署名及指印各二枚，│      │
  │    │          │          │煙毒尿液採證代碼對照表、逕行│      │
  │    │          │          │逮捕通知上署名及指印各一枚。│   │
  │    │          │          │臺灣高雄地方法院檢察署八十八│      │
  │    │          │          │年度毒偵字第三０八０號卷八十│      │
  │    │          │          │八年十二月四日十二時四十五分│      │
  │    │          │          │訊問筆錄及照片上署名各一枚，│      │
  │    │          │          │指紋卡上署名一枚及指印十枚。│      │
  ├──┼─────┼─────┼──────────────┼───┤
  │四  │八十九年八│梁雪玉    │高雄市政府警察局苓雅分局八十│併案部│
  │    │月二十一日│          │九年八月二十一日二十一時三十│分    │
  │    │十九時三十│          │五分偵訊（調查）筆錄上署名一│      │
  │    │分許      │          │枚及指印四枚，權利告知、逕行│      │
  │    │          │          │逮捕通知上署名及指印各共三枚│      │
  │    │          │          │，煙毒尿液採證代碼對照表上指│      │
  │    │          │          │印一枚，搜索扣押證明筆錄（收│      │
  │    │          │          │據證明）上署名及指印各二枚。│      │
  │    │          │          │臺灣高雄地方法院檢察署卷八十│      │
  │    │          │          │九年度毒偵字第五七九九號八十│      │
  │    │          │          │九年八月二十二日十五時訊問筆│      │
  │    │          │          │錄及照片上署名各一枚，指紋卡│      │
  │    │          │          │上署名一枚及指印十枚。      │      │
  ├──┼─────┼─────┼──────────────┼───┤
  │五  │八十九年十│梁雪玉    │高雄市政府警察局小港分局八十│併辦部│
  │    │月十三日十│          │九年十月十三日十九時三十分詢│分    │
  │    │八時許    │          │問筆錄上署名三枚及指印五枚，│      │
  │    │          │          │逕行逮捕通知、權利告知上署名│      │
  │    │          │          │、夜間訊問同意書上署名各一枚│      │
  │    │          │          │及指印共四枚，口卡上署名一枚│      │
  │    │          │          │及指印共四枚。臺灣高雄地方法│      │
  │    │          │          │院檢察署八十九年度毒偵字第六│      │
  │    │          │          │九六四號卷八十九年十月十四日│      │
  │    │          │          │十一時四十分訊問筆錄及照片上│      │
  │    │          │          │署名各一枚，指紋卡上署名一枚│      │
  │    │          │          │及指印十枚                  │      │
  └──┴─────┴─────┴──────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
