【裁判字號】    90,訴,1127
【裁判日期】    901022
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年訴字第一一二七號
    原      告    高雄銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    甲○○
                  湯瑞民
    被      告    嘉葉企業有限公司
    法定代理人    丙○○
                  戊○○○
                  丁○○
                  乙○○
    被      告    乙○○
    訴訟代理人    丁○○
    被      告    戊○○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告嘉葉企業有限公司（下稱嘉葉公司）邀被告戊○○○、丁○○、
    乙○○為連帶保證人，於民國八十八年十月二十九日向原告借用如附表編號１、
    ２之借款二筆，借款金額各新台幣（下同）一百萬元，約定借款期限均自八十八
    年十月二十九日起至八十九年十月二十九日止，利息均按原告基本放款利率加百
    分之零點五計算（均隨原告基本放款利率機動調整）；於八十八年十月三十日向
    原告借用如附表編號３、４之借款二筆，借款金額各一百萬元，約定借款期限均
    自八十八年十月三十日起至八十九年十月三十日止，利息均按原告基本放款利率
    加百分之零點七五計算（均隨原告基本放款利率機動調整），並均約定利息按月
    支付，本金於到期日一次清償，如未按期給付，即喪失期限利益，全部債務視為
    到期，如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月以上者
    ，按上開利率百分之二十計付違約金。詎被告嘉葉公司分別自八十九年十月二十
    九日、同月三十日起即未依約繳交本息，尚欠如主文第一項所示之本息、違約金
    迄未清償，屢向被告嘉葉公司催討，均置之不理，而其餘被告為系爭借款之連帶
    保證人，自應就前開欠款負連帶履行之責，為此依據消費借貸及連帶保證之法律
    關係提起本件訴訟等語。
三、證據：提出借據（含授信約定書）四份；保證書、戶籍謄本、繼承系統表、被告
    嘉葉公司變更登記事項卡、放款客戶授信明細查詢單及基本放款利率變動表各一
    份為證。
乙、被告方面：
一、聲明：求為判決駁回原告之訴。
二、陳述：對借據上之簽名蓋章不爭執，但現今並無資力清償債務。
    理    由
一、本件被告嘉葉公司係董事即訴外人王來傳、股東即被告戊○○○、乙○○、丁○
    ○及訴外人丙○○五人組成之有限公司，該公司法定代理人王來傳於九十年二月
    十七日死亡，而被告戊○○○、乙○○、丁○○及訴外人丙○○為王來傳之繼承
    人，有原告提出之戶籍謄本、被告嘉葉公司變更登記事項卡及繼承系統表附卷可
    參，且為被告所不爭執，堪信為真實，惟被告嘉葉公司因股東變動致不足有限公
    司之法定最低人數五人，自應以其餘股東為被告嘉葉公司之法定代理人，合先敘
    明。
二、本件原告主張被告嘉葉公司邀其餘被告為連帶保證人，於八十八年十月二十九日
    、同月三十日計向原告借款四百萬元，利息分別按原告基本放款利率加百分之零
    點五、原告基本放款利率加百分之零點七五計算（均隨原告基本放款利率機動調
    整），並約定如未按期給付，即喪失期限利益，全部債務視為到期，如逾期清償
    ，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利率百分
    之二十計付違約金。詎被告嘉葉公司分別自八十九年十二月二十九日、同月三十
    日起即未依約繳交本息，尚欠如主文第一項所示之本息、違約金迄未清償之事實
    ，業據原告提出與其所述相符之借據（含約定書）、保證書、放款客戶授信明細
    查詢單、基本放款利率變動表為證，且為被告所不爭執，堪信原告之前揭主張為
    真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金，民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。次按稱
    保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任
    之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦有明文。又
    保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。經查，本件被告嘉葉公司為系爭借貸契約之借用人，而其餘被
    告為系爭借款之連帶保證人，被告嘉葉公司未依約清償本息，尚欠原告如主文第
    一項所示之利息及違約金，已如前述，從而原告依消費借貸及連帶保證契約請求
    被告連帶給付如訴之聲明第一項，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    九十      年      十      月      二十二  日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  謝靜雯
~B法      官  蔡國卿
~B法      官  洪能超
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      十      月      二十二  日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│壹佰萬元        │ 八．八三％   │自89年12月29日起│自90年01月29日起至清償日止，逾期在六個月以│
│  │                │              │至清償日止      │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金。      │
├─┼────────┼───────┼────────┼─────────────────────┤
│２│壹佰萬元        │九．０八％    │同右            │同右                                      │
│  │                │              │                │                                          │
│  │                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│３│壹佰萬元        │八．八三％    │自89年12月30日起│自90年01月30日起至清償日止，逾期在六個月以│
│  │                │              │至清償日止      │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金。      │
├─┼────────┼───────┼────────┼─────────────────────┤
│４│壹佰萬元        │九‧０八％    │同右            │同右                                      │
│  │                │              │                │                                          │
│  │                │              │                │                                          │
├─┴────────┴───────┴────────┴─────────────────────┤
│  本金合計新台幣肆佰萬元
│
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
