【裁判字號】    90,聲,2780
【裁判日期】    901022
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                          九十年度聲字第二七八０號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  陳炳貴
右列聲請人因被告違反毒品危害防制條例案件〔八十九年度偵字第八三九四號〕，聲
請宣告沒收違禁物〔九十年度聲沒字第一００三號〕，本院裁定如左：
    主  文
扣案如附表所示毒品，沒收銷燬之。
    理  由
壹、聲請意旨如聲請書所載〔如附件〕。
貳、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。次
    按「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬
    之。」，毒品危害防制條例第十八條第一項前段定有明文。聲請意旨核無不合，
    爰裁定如主文。
中      華      民      國      九十      年      十    月      二十二  日
                              臺灣板橋地方法院刑事第五庭
                                  法  官    陳福來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                  書記官    陳春銘
中      華      民      國      九十      年      十    月      二十三日
附表：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │安非他命        │壹包〔淨重零點捌公克〕。      │              │
└──┴────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
