【裁判字號】    90,聲,1368
【裁判日期】    901022
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑及諭知易科罰金之折
算標準，本院裁定如左：
      主  文
甲○○犯如附表所示傷害罪所處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
甲○○所犯如附表示之罪所處之刑，應執行有期徒刑柒月，如易科罰金，以參佰元折
算壹日。
      理  由
一、聲請意旨略以：受刑人因傷害等數罪，先後經判決確定如附表，應依刑法第五十
    三條、第五十一條第五款、第四十一條規定，定其應執行及易科罰金之折算標準
    ，爰依刑事訴訟法第四百七十七條第一項聲請裁定。
二、經查，受刑人犯如附表所示各罪，經台灣台中地方法院及最高法院先後判處如附
    表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。
三、按中華民國九十年一月四日修正，同年月十日經總統公布施行之刑法第四十一條
    規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序者，不在此限。」「併合處罰之數罪，均有
    前項情形，其應執行之刑逾六月者，亦同」；同法施行法第三條之一規定：「刑
    法第四十一條之規定，中華民國九十年一月四日刑法修正施行前已裁判確定之處
    罰，未執行或執行未完畢者，亦適用之。」「未諭知得易科罰金之處罰者，亦同
    。」又前述易科罰金之折算標準，業據罰金罰鍰提高標準條例第二條前段規定，
    就其原定數額提高為一百倍折算一日，而判決如漏未記載易科罰金，執行顯有困
    難者，被告及檢察官均有聲請權，司法院院字第一三五六號亦著有解釋，足資參
    照。本件被告所犯傷害兒童之罪，經台灣台中地院法院判處有期徒刑四月，嗣經
    本院及最高法院駁回確定。依上開規定，聲請人易科罰金之聲請，亦應予准許。
    爰依首揭規定，諭知易科罰金之折算標準。
四、依刑事訴訟法第四百七十七條第一項、第二百二十條，修正後刑法第四十一條，
    修正後刑法施行法第三條之一，刑法第五十三條、第五十一條第五款，罰金罰鍰
    提高標準條例第二條，裁定如主文。
中      華      民      國      九十      年      十      月  二十二    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  文  琴
中       華       民       國   九  十    年     十      月   二十二    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表：  該受刑人現住台中縣大里市○○路○段五七巷十七號
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有四│        │ 台 │        ７│台│    │    │台│    │    │    號  │
│ 害 │期月│ ５ │ 中 │        ４│中│  中３│        │中│  中３│        │    ０  │
│ 公 │徒  │        │ 地 │  偵  ７│地│  ２│ ７ │地│  ２│ ８ │90執７  │
│ 務 │刑  │        │ 檢 │        ９│院│  簡２│        │院│  簡２│        │  更９  │
│    │    │        │ 署 │          │  │    １│        │  │    １│        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有四│        │ 台 │        ０│台│    │    │最│    │    │    號  │
│ 傷 │期月│        │ 中 │        ３│中│  上３│        │高│  台４│        │    ４  │
│    │徒  │ ５ │ 地 │  偵  ６│高│  ５│  │法│90  ６│90 ３ │90執１  │
│ 害 │刑  │        │ 檢 │        ０│分│  易６│        │院│  上５│        │  維４  │
│    │    │        │ 署 │        １│院│    ２│        │  │    １│        │    ２  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
