【裁判字號】    90,除,4213
【裁判日期】    901022
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四二一三號
    聲  請  人  米迦勒傳播事業股份有限公司
    法定代理人  甲○○
    訴訟代理人  陳芳芳
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四九八０號公示催告。
二、所定申報權利期間，已於民國九十年九月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      十      月    二十二    日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      十      月    二十二    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第四九八０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│米迦勒傳播事業股份│上海商業儲蓄銀行忠│八十九年八月六日      │壹佰零陸萬零捌佰│ＣＨＡ０八八一八│    │
│  │有限公司甲○○    │孝分行            │                      │元              │二四            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
