【裁判字號】    90,除,4176
【裁判日期】    901022
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一七六號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一一四六號公示催告。
二、所定申報權利期間，已於民國九十年九月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月     二十二   日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月     二十二   日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一一四六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳吉東            │上海商業銀行民生分│九十年二月二十八日    │拾壹萬伍仟肆佰│0000000  │    │
│  │                  │行                │                      │貳拾捌元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳吉東            │上海商業銀行民生分│九十年三月三十一日    │仟佰陸拾元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
