【裁判字號】    90,上易,2423
【裁判日期】    901022
【裁判案由】    賭博
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第二四二三號
    上  訴  人
    即  被  告  甲○○
右上訴人因賭博案件，不服臺灣板橋地方法院九十年度易字第一八三五號，中華民國
九十年六月七日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十年度偵字第三
六００號）提起上訴，本院判決如左：
    主  文
上訴駁回。
甲○○緩刑伍年。
    事  實
一、甲○○基於意圖營利之概括犯意，自民國九十年一月間某日起，供給門牌號碼為
    臺北縣三重市○○路一四五巷三一號「成功清茶館」為賭博場所，以天九牌、骰
    子為賭具，供賭客作莊、押賭，先後將之供自行前來之不特定之賭客賭博財物，
    贏家每贏得新台幣（下同）三千元，則由甲○○抽取一百元營利。迄同年二月九
    日晚上十時許，適有陳金發、高光輝、許典榮、林宗極、陳信義、蕭天賜、杜明
    鎰、吳文生、薛陳安、黃如信、陳秀珠、楊沈琴、施昭如等人在場賭博財物時，
    為警查獲，並扣得附表一編號一、二所示甲○○所有供賭博所用之物暨編號三所
    示甲○○因賭博所得之抽頭金。
二、案經臺北縣警察局三重分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與在場賭博之陳金發、高光輝、許典榮
    、林宗極、陳信義、蕭天賜、杜明鎰、吳文生、薛陳安、黃如信、陳秀珠、楊沈
    琴、施昭如等人於警訊時供述之情節相符，並有現場照片（附偵卷第二九頁），
    並有附表一編號一、二所示被告甲○○所有供賭博所用之物暨編號三所示其所有
    因賭博所得之抽頭金在卷可稽。事證明確，被告犯行堪予認定。
二、核被告所為，均係犯刑法第二百六十八條前段之意圖營利供給賭博場所罪。其先
    後多次意圖營利供給賭博場所犯行，時間緊接，所犯構成要件相同，顯係基於概
    括之犯意為之，依連續犯之規定，論以一罪論，並加重其刑。
三、原審因依刑法第五十六條、第二百六十八條、第三十八條第一項第二款、第三款
    ，罰金罰鍰提高標準條例第一條前段規定，並審酌被告犯罪動機、目的、手段及
    犯罪後之態度等一切情狀，暨公訴人求處被告有期徒刑十月等情，以被告甲○○
    連續意圖營利，供給賭博場所，處有期徒刑十月。扣案如附表一編號一、二所示
    物品為被告所有供其犯本件犯行所用之物，編號三所示所示抽頭金為被告犯本件
    犯行所得之物，均依法宣告沒收。如附表二所示之賭資為賭客陳金發、高光輝、
    許典榮、林宗極、陳信義、蕭天賜、杜明鎰、吳文生、薛陳安、黃如信、陳秀珠
    、楊沈琴、施昭如等人所有供其犯賭博非行之物，雖並為在賭檯上之財物，惟以
    被告未與賭，不成立刑法第二百六十六條第一項之賭博罪，爰不依附於被告所處
    主刑宣告沒收之。其認事用法，洵無違誤，量刑亦屬妥適，被告上訴空言指摘原
    判決不當，非有理由，其上訴應予駁回。
四、末查被告前未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表在卷可按
    ，因景氣不佳，失業在家無正常工作，需扶養八十餘歲之母親黃林月梅（九年十
    一月二十三日生），有里長出具之證明在卷可考，經此偵審程序之進行，當知教
    訓，有所警惕而無再犯之虞，本院認其所宣告之刑，以暫不執行為適當，因依刑
    法第七十四條第一款規定，予以宣告緩刑五年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中    華    民    國    九十    年      十月        二十二        日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  黃  國  忠
                                        法  官  江  國  華
右正本證明與原本無異。
不得上訴。
                                        書記官  吳  碧  玲
中      華      民      國     九十     年      十    月      二十三    日
附錄本案參考法條：
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表一：
┌───┬───────────────┬───────────┬───┐
│編  號│ 物      品      名      稱   │ 數                量 │備  註│
├───┼───────────────┼───────────┼───┤
│ 一   │ 天九牌                       │ 壹付。               │      │
├───┼───────────────┼───────────┼───┤
│ 二   │ 骰子                         │ 貳拾伍顆。           │  │
├───┼───────────────┼───────────┼───┤
│ 三   │ 抽頭金                       │ 新台幣壹萬零伍佰元。 │      │
└───┴───────────────┴───────────┴───┘
附表二：
┌───┬───────────────┬───────────┬───┐
│編  號│ 物      品      名      稱   │ 數                量 │備  註│
├───┼───────────────┼───────────┼───┤
│ 一   │ 賭資                         │ 新台幣壹拾壹萬參仟元 │      │
│      │                              │ 。                   │      │
└───┴───────────────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
