【裁判字號】    90,除,1176
【裁判日期】    901022
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一一七六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第七二號公示催告。
二、所定申報權利期間，已於九十年九月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月    二十二    日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉志卿
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      十      月    二十六    日
~B法院書記官  趙芳媞
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              九十年度催字第七二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │臺灣中小企業銀行中│八十九年十二月三十日  │貳萬壹仟伍佰伍拾│ＡＵ四０九０七七│    │
│  │                  │壢分行            │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │臺灣中小企業銀行中│八十九年十二月三十日  │貳萬玖仟肆佰元  │ＡＵ四０九０七七│    │
│  │                  │壢分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │臺灣中小企業銀行中│八十九年十二月三十日  │伍仟貳佰陸拾貳元│ＡＵ四０九０七七│    │
│  │                  │壢分行            │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
