【裁判字號】    90,聲,3137
【裁判日期】    901022
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定                          九十年度聲字第三一三七號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右聲請人因違禁物事件，聲請單獨宣告沒收（九十年度聲沒字第七二二號），本院裁
定如左：
        主  文
扣案之如附表所示之第一級毒品海洛因、第二級毒品安非他命均沒收銷燬之。
        理  由
一、按查獲之毒品，不問屬於犯人與否，沒收銷燬之，毒品危害防制條例第十八條第
    一項前段定有明文。又違禁物不問屬於犯人與否沒收之，而違禁物得單獨宣告沒
    收，刑法第三十八條第一項第一款、第二項、第四十條但書亦分別定有明文。
二、本件聲請意旨略以：如附表所示之第一級毒品海洛因、第二級毒品安非他命，分
    別係如附表所示之警察機關，於如附表所示之時地，查獲被告甲○○非法所有之
    物，因認被告違反毒品危害防制條例罪嫌，而被告所涉違反毒品危害防制條例罪
    責部分，業經臺灣桃園地方法院檢察署檢察官為不起訴處分（九十年度戒偵字第
    七０三號），惟查獲之附表所示物品，係屬違禁物，爰請依法宣告沒收銷燬之等
    語。
三、經核與前項規定並無不合，爰裁定如主文所示。
中      華      民      國       九十     年    十     月    二十二     日
                                臺灣桃園地方法院刑事第四庭
                                      法  官   邱滋杉
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                      書記官   周巧屏
中      華      民      國       九十     年    十      月   二十四    日
附表：
┌───┬───────┬────────┬───────────────┐
│編  號│查獲時間、地點│查獲之機關      │查獲物品及鑑定機關            │
│      │              │                │                              │
│      │              │                │                              │
├───┼───────┼────────┼───────────────┤
│一    │88、1、24上午 │台北縣警察局    │第一級毒品海洛因，淨重０．０七│
│   │十一時二十分許│                │公克（包裝重０．一八公克）    │
│      │              │                │。                            │
│      │桃園縣中壢市長│                │                              │
│      │江路六十四號二│                │法務部調查局編號：０８０００３│
│      │樓            │                │３２７號檢驗通知書。          │
│      │              │                │                              │
├───┼───────┼────────┼───────────────┤
│二    │89、7、9晚間十│桃園縣警察局大園│第一級毒品海洛因，毛重０．二公│
│      │一時三十分許  │分局            │克                            │
│      │              │                │                              │
│      │桃園縣觀音鄉廣│                │                              │
│      │興村大觀路、中│                │                              │
│      │山路一段路口  │                │                              │
│      │         │                │                              │
├───┼───────┼────────┼───────────────┤
│三    │89、7、14晚間 │桃園縣警察局中壢│第一級毒品海洛因，淨重０．０六│
│      │十時三十分許  │分局            │公克（包裝重０．一九公克）。  │
│      │              │                │                              │
│      │桃園縣中壢市信│                │法務部調查局編號：０８０００３│
│      │陽街二十七巷十│                │７０９號檢驗通知書。          │
│      │五號五０五室（│                │                              │
│      │皇家賓館）    │                │                              │
│      │              │                │                              │
├───┼───────┼────────┼───────────────┤
│四    │89、5、18下午 │桃園縣警察局大園│第二級毒品安非他命三包毛重四公│
│      │五時三十分許  │分局            │克。                          │
│      │              │                │                              │
│      │桃園縣中壢市長│                │                              │
│      │江路六十四號二│                │                              │
│      │樓            │                │                              │
│      │              │                │                              │
└───┴───────┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
