【裁判字號】    90,易緝,168
【裁判日期】    901024
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易緝字第一六八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十七年度偵字第三四一號），本
院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑參年。
    事  實
一、丁○○自八十三年六月起受僱於千翔保全股份有限公司（下稱千翔公司）高雄分
    公司，經公司派駐在高雄帝王天下大廈與祥發五００Ｉ企業大廈擔任管理員，負
    責管理大廈之安全、警衛與代為收繳管理費等職務，為從事業務之人。其於八十
    五年六月至同年九月任職期間，因其經濟情況不佳，其子甲○○復車禍受傷急需
    醫療費用，竟基於意圖為自己不法所有之概括犯意，於上開期間，先後連續將其
    代為收受保管詳如附表所示之管理費等共計新台幣（下同）二十六萬八千三百七
    十九元予以侵占入己。嗣經千翔公司對帳後，始知上情。
二、案經千翔公司代表人丙○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴，嗣丁
    ○○逃匿，經本院發佈通緝，於九十年九月十一日緝獲。
    理  由
一、右揭事實，業據被告丁○○於本院審理時，坦承不諱，核與千翔公司代理人王永
    生、戊○○分別於偵查及本院審理時到庭指訴相符，並經證人即被告之三子乙○
    ○到庭證述無訛，復有明細表、收據、切結書、還款協議書各一張、本票十八張
    附卷足資佐證。事證明確，被告犯行，洵堪認定。
二、被告任職於千翔公司期間，擔任代收保管大廈住戶管理費等業務，為從事業務之
    人，竟將其業務上持有之管理費等費用，變易為所有而侵占入己，核其所為，係
    犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務侵占行為，時間
    緊接，罪名與構成要件相同，顯係基於概括犯意而為，應依刑法第五十六條之連
    續犯規定，分別論以一罪，並加重其刑。爰審酌被告因個人經濟不佳而起貪念，
    竟侵占業務上保管之費用近二十七萬元，有虧職守，並損及僱主、客戶之權益，
    ，本不宜寬貸，惟念其係為籌措子女之醫療費用致犯本案，犯後坦承犯行，且已
    與告訴人達成和解（有還款協議書在卷可參）等一切情狀，酌情量處如主文所示
    之刑，以資懲儆。又被告前未曾受有期徒刑以上之宣告，有台灣高雄地方法院檢
    察署刑案資料查註紀錄表在卷可稽，其因一時失慮，致罹刑章，事後已坦承犯行
    ，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑
    為當，予以宣告緩刑，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國    九十      年      十      月    二十四    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  邱  秋  珍
中      華      民      國    九十      年      十      月    二十五    日
附錄本罪論罪科刑法條：
第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌───┬──────────────────┬──────┐
│編  號│侵    占    款    項                │金        額│
├───┼──────────────────┼──────┤
│ 一   │中國菱電八十五年九月電梯保養費      │二二０００元│
├───┼──────────────────┼──────┤
│ 二   │祥發五００企業大樓八十五年九月清潔用│  二六００元│
│      │品費                                │            │
├───┼──────────────────┼──────┤
│ 三   │祥發五００企業大樓八十五年九月零用金│  五０００元│
├───┼──────────────────┼──────┤
│ 四   │帝王天下大樓八十五年六月、八月、九月│一二八七七九│
│      │管理費                              │元          │
├───┼──────────────────┼──────┤
│ 五   │祥發五００企業大樓八十五年九月支付千│一一００００│
│      │翔公司服務費                        │元          │
├───┼──────────────────┼──────┤
│      │共計                                │二六八三七九│
│      │                                    │元          │
└───┴──────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
