【裁判字號】    90,上訴,1366
【裁判日期】    901024
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上訴字第一三六六號
    上訴人  台灣高雄地方法院檢察署檢察官
    被  告  丙○○
右上訴人因被告偽造文書等案件，不服臺灣高雄地方法院九十年度訴字第九一０號中
華民國九十年七月二十四日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十年
度偵字第二三四六號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。又連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月。保單借款借據之立
據人要保人欄內偽造之「蔡武德」署名貳枚及印章聲甲書之聲甲人（要保人本人）欄
內偽造之「蔡武德」署名壹枚，均沒收。應執行有期徒刑拾月。保單借款借據之立據
人要保人欄內偽造之「蔡武德」署名貳枚及印章聲甲書之聲甲人（要保人本人）欄內
偽造之「蔡武德」署名壹枚，均沒收。
      事      實
一、丙○○自民國八十七年二月一日任職於乙○○○保險股份有限公司（下稱國泰公
    司）擔任收展員一職，負責拓展業務及對保戶提供收費服務等工作，為從事業務
    之人。其於任職期間，竟基於意圖為自己不法所有之概括犯意，自八十八年九月
    八日（起訴書誤載為九月三十日）起，連續多次將如附表所示之保戶所繳交續期
    保險費、轉換補收保費、追加補收保費、保單借款利息、房屋貸款本息、新契約
    退費及保單借款，以變易持有為所有之意思，予以侵占入己，至八十九年九月十
    日止，共計侵占新臺幣（下同）二十四萬六千五百二十元（起訴書誤載為三十七
    萬八千五百二十元）。丙○○復基於意圖為自己不法所有及行使偽造私文書之概
    括犯意，趁保戶蔡武德之妻蔡賴美嬌因轉換契約而將蔡武德之印章、存摺交其保
    管之便，（即委託丙○○向國泰公司借款六萬八千元，丙○○領出三萬六千三百
    六十五元代繳保費，餘款三萬一千六百三十五元則予以侵占入己，詳如附表編號
    十六後尚未返還印章、存摺之機會），於八十八年九月二十八日，偽造保戶蔡武
    德之署名，盜用蔡武德之印章，以製作二十萬元之保單借款借據（偽造署名二枚
    、盜用印文一枚）及印章聲甲書（偽造署名一枚、盜用印文一枚）之私文書，並
    交付予國泰公司而行使之，冒用蔡武德之名義向國泰公司申請追加保單借款十三
    萬二千元（即借入二十萬元後，應先清償前開所借之六萬八千元後之餘額），致
    使國泰公司陷於錯誤，而據以撥款（並扣除六萬八千元之利息，餘十三萬一千七
    百七十二元）匯入蔡武德設在郵政儲金匯業局（下稱郵局）之帳戶，足以生損害
    於蔡武德本人及國泰公司。丙○○再偽填郵政存簿儲金提款單內之日期、局號、
    帳號、安全密碼、提款金額，並盜蓋蔡武德之印章於提款單後，交付予郵局經辦
    人員而行使之，致郵局經辦人員陷於錯誤而將十三萬一千七百七十二元交付予丙
    ○○。丙○○於提領後即予以花用完畢，足以生損害於蔡武德本人及郵局。
二、案經國泰公司代表人劉秋德訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實業據被告丙○○於原審及本院審理時供承不諱，核與被害人國泰公司代
    理人謝冠生於偵查、原審、本院調查時及被害人蔡武德於調查時之指訴情節相符
    ，並經證人蔡賴美嬌即被害人蔡武德之妻於原審調查時結證屬實。此外，復有被
    告書立之切結書一紙、流用甲細表一份、如附表所示之保戶聲甲書十五紙、續期
    保險費送金單一紙、利息收據二紙、保單借款借據二紙、印章聲甲書二紙、保單
    貸款異動記錄一紙及郵政存簿儲金提款單一紙（均為影本）在卷可稽。堪認被告
    之自白核與事實相符，自得採為論罪之依據。本件事證已臻甲確，被告右開犯行
    洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪、第二百十六條、第
    二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪。又偽
    造「蔡武德」署名及盜用蔡武德印章於保單借據之立據人要保人欄內及印章聲甲
    書之聲甲人（要保人本人）欄內之行為，係偽造私文書之部分行為，應為偽造私
    文書之行為所吸收；又其偽造私文書後，復持以行使，其偽造之低度行為亦為行
    使之高度行為所吸收，均不另論罪。被告先後多次將如附表所示之保戶所繳交續
    期保險費、轉換補收保費、追加補收保費、保單借款利息、房屋貸款本息、新契
    約退費及保單借款等款項予以侵占挪用及先後二次行使偽造私文書之犯行，均時
    間緊接，所犯構成要件均相同，顯均係基於概括犯意反覆為之，均為連續犯，均
    應依刑法第五十六條之規定以一罪論，並加重其刑。又被告所犯連續行使偽造私
    文書及詐欺取財二罪間，有方法結果之牽連關係，為牽連犯，依刑法第五十五條
 後段之規定，應從較重之行使偽造私文書罪處斷。公訴人就被告前開二次行使偽
    造私文書之犯行，未論及連續犯之關係，容有未洽，應予敘甲。
三、原審據以論罪科刑，固非無見，惟按被告所侵占之金額係二十四萬六千五百二十
    元，原判決誤為侵占二十八萬二千八百八十五元，自有未洽。又被告嗣後利用蔡
    武德名義追加詐得借款之金額為十三萬二千元，以及向郵局提領之金額為十三萬
    一千七百七十元（十三萬二千元扣除六萬八千元之利息後之餘額），此有證人蔡
    賴美嬌之證言可證，並有郵局存摺影本一份附卷可稽，原判決誤為詐得之借款及
    提領之現款均為二十萬元，亦有未洽，另被告詐得十三萬一千七百七十二元係單
    純一罪，原判決認係連續犯，併有未合。又被告犯罪後均未清償侵占及詐得之款
    項，原判決併宣告被告丙○○緩刑，亦有未當。檢察官上訴意旨，以原審宣告被
    告緩刑為不宜，指摘原判決不當，為有理由，自應由本院將原判決撤銷改判。爰
    審酌被告因一時圖便，短於失慮，將如附表所示保戶所繳交之保險費及保單借款
    利息等款項予以侵占挪用，有虧其職守，造成被害人國泰公司之損失，及未經被
    害人蔡武德之同意，冒用其名義向被害人國泰公司申請保單借款，嗣該款項撥入
    郵局後，再偽造被害人蔡武德名義之提款單提領款項花用，造成被害人蔡武德本
    人、國泰公司及郵局所生之損害甚鉅，惟念其犯罪後尚能坦承犯行，且態度良好
    等一切情狀，各量處如主文所示之刑並定其應執行之刑。至保單借據之立據人要
    保人欄內偽造之「蔡武德」署名二枚及印章聲甲書之聲甲人（要保人本人）欄內
    偽造之「蔡武德」署名一枚之行為，均應依刑法第二百十九條之規定，併予宣告
    沒收之。另被告偽造之保單借款借據及印章聲甲書等私文書已行使於被害人國泰
    公司留存，而偽造之郵政存簿儲金提款單私文書亦已行使於被害人郵局留存，均
    非被告所有，依法自不得諭知沒收，併予敘甲。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百三十六條第二項、第二百十六條、第二
百十條、第三百三十九條第一項、第二百十九條、第五十五條、第五十一條第五款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國         九十       年      十      月    二十四    日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  張甲松
                                        法官  陳吉雄
                                        法官  任森銓
右正本證甲與原本無異。
行使偽造私文書部分如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未
述理由者並應於提出上訴狀後十日內向本院補提理由書（應附繕本)。
其餘部分不得上訴。
                                      書記官  施耀程
中    華    民    國         九十       年      十      月    二十六    日
附錄：本判決論罪科刑法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬─────┬───────┬────────────┬────┐
│編號│保戶      │保單號碼      │侵占款項                │日期    │
├──┼─────┼───────┼────────────┼────┤
│ 一 │黃永昌    │0000000000    │續期保險費42200元       │89.5.5  │
├──┼─────┼───────┼────────────┼────┤
│ 二 │鄭玉香    │0000000000    │續期保險費2878元        │89.5.30 │
├──┼─────┼───────┼────────────┼────┤
│ 三 │楊何招治  │0000000000    │續期保險費4692元        │89.6.7  │
├──┼─────┼───────┼────────────┼────┤
│ 四 │林吳素慧  │0000000000    │續期保險費3719元        │89.6.2  │
├──┼─────┼───────┼────────────┼────┤
│ 五 │盧麗惠    │0000000000    │續期保險費6570元        │89.5.30 │
├──┼─────┼───────┼────────────┼────┤
│ 六 │王正容    │0000000000    │續期保險費18167元       │89.6.7  │
├──┼─────┼───────┼────────────┼────┤
│ 七 │梁源治    │0000000000    │追加補收保費1338元      │89.6.7  │
├──┼─────┼───────┼────────────┼────┤
│ 八 │謝士煌    │0000000000    │保單借款利息5710元      │88.9.30 │
├──┼─────┼───────┼────────────┼────┤
│ 九 │張敏男    │0000000000    │保單借款利息16157元     │89.5.30 │
├──┼─────┼───────┼────────────┼────┤
│ 十 │巫淑英    │0000000000    │保單借款利息3072元      │89.5.30 │
├──┼─────┼───────┼────────────┼────┤
│十一│謝素玉    │0000000000    │保單借款利息1382元      │89.5.30 │
├──┼─────┼───────┼────────────┼────┤
│十二│朱周留    │0000000000    │保單借款利息1904元      │89.5.30 │
├──┼─────┼───────┼────────────┼────┤
│十三│林勝吉    │Ｚ000000000    │房屋貸款本息42000元     │89.5.30 │
├──┼─────┼───────┼────────────┼────┤
│十四│蘇弼群    │              │新契約退費48441元       │89.9.10 │
├──┼─────┼───────┼────────────┼────┤
│十五│同右      │              │新契約退費16655元       │89.9.10 │
├──┼─────┼───────┼────────────┼────┤
│十六│蔡武德    │0000000000    │保單借款31635元         │88.9.8  │
│    │          │              │（借款68000元           │        │
│    │          │              │  代繳36365元           │        │
│    │          │              │  侵占31635元）         │        │
└──┴─────┴───────┴────────────┴────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
