【裁判字號】    90,上易,1731
【裁判日期】    901024
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第一七三一號
    上訴人
    即被告  寅○○
    選任辯護人  呂郁斌  律師
                陳清朗
右上訴人因竊盜等案件，不服台灣高雄地方法院九十年度易字第二五一二號中華民國
九十年八月十一日第一審判決（起訴案號：台灣高雄地方法院檢察署九十年度偵字第
一一九一號、九十年度偵字第一一三九一號、九十年度偵字第一一六五一號），提
起上訴，本院判決如左：
    主  文
原判決撤銷。
寅○○連續竊盜，累犯，處有期徒刑肆年。並於刑之執行前，令入勞動場所強制工作
參年。
    事  實
一、寅○○於八十八年間犯傷害罪，經台灣高雄地方法院判處有期徒刑五月，如易科
    罰金，以參佰元折算壹日，於八十九年四月七日易科罰金執行完畢；八十九年間
    因妨害婚姻罪，經台灣高雄地方法院判處有期徒刑三月，如易科罰金，以參佰元
    折算壹日，於八十九年十月十一日執行完畢。猶不知悔改，為十八歲以上之人，
    有犯竊盜罪之習慣，基於意圖為自己不法所有之概括犯意，先後於附表所示之時
    間、地點，乘無人注意之際，徒手竊取胡琇珠、癸○○、乙○○、甲○○、丁○
    ○、丙○○、卯○○、丑○○、戊○○、巳○○、子○○、辰○○、庚○○、辛
    ○○、壬○○、蘇珊慧等人置放於機車座墊下或置物箱內之財物（竊盜之時間、
    地點、被害人、所得財物及犯罪態樣，均詳如附表所示）。得手後，亦基於概括
    犯意，先於九十年四月二十七日下午八時許，持上開竊得之辛○○所有之高雄市
    農會提款卡及中國信託信用卡，前往高雄市三民區○○○路上海商業銀行自動提
    款機內領得新台幣（下同）四千七百元，並持辛○○之中國信託信用卡於上開提
    款機以預借現金方式提領七萬元、共自自動提款機領得七萬四千七百元；復於九
    十年五月十四日在高雄地區不詳地點之自動提款機，持竊得之巳○○所有遠東國
    際商業銀行提款卡，提領現金一千元；其餘之財物則置於其女友梁櫻馨（另為不
    起訴處分）位於高雄縣燕巢鄉○村○○路一○二八號之住處內。嗣於九十年五月
二十八日十四時四十分許，經警持搜索票前往上址搜索查獲，起出行動電話二十
    一支、金融卡一○九張、信用卡五十九張、身分證五十四張、行照三張、駕照三
    張、健保卡五張、存摺五本等物。
二、案經高雄市政府警察局左營分局、三民第二分局報告台灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據上訴人即被告寅○○直承上揭犯行不諱，於警訊及台灣高雄地方法院檢察署
    偵查、台灣高雄地方法院審理中亦同此供承無異，且如附表所示財物為被害人胡
    琇珠、癸○○、乙○○、甲○○、丁○○、丙○○、卯○○、丑○○、戊○○、
    巳○○、子○○、辰○○、庚○○、辛○○、壬○○、蘇珊慧等人所有，置放於
    右揭地點之機車置物箱內失竊，亦據上開被害人於警訊中陳明，並經證人辛○○
    、巳○○於台灣高雄地方法院到庭結證明確（九十年七月二十七日審判筆錄），
    復有被告與被害人子○○、巳○○、庚○○、甲○○、乙○○、丑○○、癸○○
    、戊○○、己○○、丙○○、卯○○、辰○○、丁○○成立之和解書可按（見原
    審卷第四十七至五十八、六十四頁）及上開被害人等出具之贓物認領保管收據紙
    十三紙、失竊物品照片四張、盜領辛○○存款照片二張、現場模擬照片六張、存
    摺二份及信用卡消費明細單一份等在卷可稽，堪信被告前揭自白與事實相符。本
    件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第三百三十九條之二之準
    詐欺罪。其先後多次竊盜及準詐欺犯行，時間緊接，方法相同，所犯又係構成要
    件相同之罪，顯係基於概括之犯意反覆為之，應依連續犯論以一罪，並加重其刑
    。被告所犯上開二罪間，有方法結果之牽連關係，應從一重之竊盜罪處斷。被告
    於八十八年間犯傷害罪，經台灣高雄地方法院判處有期徒刑五月，如易科罰金，
    以參佰元折算壹日，於八十九年四月七日易科罰金執行完畢；八十九年間因妨害
    婚姻罪，經台灣高雄地方法院判處有期徒刑三月，如易科罰金，以參佰元折算壹
    日，於八十九年十月十一日執行完畢。有其前科表可按（見原審卷第八、九頁）
    五年以內，再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。被告年僅二
    十八歲，自九十年二月至同年五月，犯竊盜罪十六次，顯有犯竊盜罪之習慣。
三、原審為科刑之判決，固非無見，惟（一）被告係累犯，原審疏未查時明論列，自
    有未合。（二）被告有犯竊盜罪之習慣，原判決疏未明確認定，亦有未合。被告
    上訴意旨指摘量刑過重，及諭知保安處分不當，並無可取。但原判決既有如上所
    述可議之處，即屬無可維持，應由本院撤銷改判。爰審酌被告係累犯，有犯竊盜
    罪之習慣，犯罪之動機、目的、手段，其品性、生活狀況、智識程度、犯罪所生
    之損害，及事後坦承不諱，深表悔意，並與多數被害人達成民事和解賠償其所受
    損害（見卷附和解書十三紙），犯罪後態度良好等一切情狀，量處如主文所示之
    刑，以資懲儆。被告為十八歲以上之竊盜犯，依其於短短數月間連續密集竊盜次
    數甚多之情形，足認其有犯罪之習慣，僅藉刑罰之執行實不足以徹底根絕惡習，
    爰依竊盜犯贓物犯保安處分條例第三條第一項第一款之規定，併予宣告應於刑之
    執行前令入勞動場所強制工作及期間。扣案萬能鑰匙一百二十支，雖經被告供承
    為其所有，然並無證據證明被告用以犯罪，爰不為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、三百二十條第一項、第三百三十九條之二第一
項、第五十五條、第四十七條、竊盜犯贓物犯保安處分條例第三條第一項第一款、第
五條第一項前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中        華        民        國    九十    年    十    月    二十四  日
                        臺灣高等法院高雄分院刑事第六庭
                                審判長法    官
                                      法    官
                                      法    官
不得上訴。
附錄：
本件論罪科刑法條：
刑法三百二十條第一項
附表：
┌──┬──────┬─────┬───┬────────┬──────┐
│編號│時間        │地    點  │被害人│所得財物        │犯罪態樣    │
├──┼──────┼─────┼───┼────────┼──────┤
│一  │九十年二月二│高雄市三民│癸○○│皮包一只（內有存│乘無人注意，│
│    │十一日二十三│區○○路科│      │摺三本、金融卡、│竊取置於機車│
│    │時許        │工館前    │      │身分證各一張、支│座墊下之皮包│
│    │            │          │      │票三紙）        │            │
├──┼──────┼─────┼───┼────────┼──────┤
│二  │九十年二月初│高雄市    │庚○○│皮包一只（有郵局│乘無人注意，│
│    │二十三時許  │          │      │提款卡、華南、彰│竊取置於機車│
│    │            │          │      │化銀行金融卡、中│置物箱內之皮│
│    │            │          │      │國信託、聯邦銀行│包          │
│    │            │          │      │信用卡、身分證各│            │
│    │            │          │      │一張、現金三千元│            │
│    │            │          │      │）              │            │
├──┼──────┼─────┼───┼────────┼──────┤
│三  │九十年二月二│高雄市三民│丙○○│皮夾一只（內有彰│乘無人注意，│
│    │十六日二十三│區○○路科│      │化銀行信用卡、健│竊取置於機車│
│    │時許        │工館前    │      │保卡、駕照、行照│置物箱內之皮│
│    │            │          │      │、身分證各一紙）│夾          │
├──┼──────┼─────┼───┼────────┼──────┤
│四  │九十年三月九│高雄市三民│丁○○│手提包一個（內有│乘無人注意，│
│    │日二十一時許│區○○街六│      │NOKIA牌行動電話 │竊取置於機車│
│    │            │六三號前  │      │一支、身分證一張│置物箱內之手│
│    │            │          │      │、現金一萬四千八│提包        │
│    │            │          │      │百元）          │            │
├──┼──────┼─────┼───┼────────┼──────┤
│五  │九十年三月份│高雄市金獅│戊○○│皮包一只（內有行│無人注意，  │
│    │某日二十一時│湖外停車場│      │動電話一支、身分│竊取置於機車│
│    │許          │          │      │證、高雄銀行提款│置物箱內之皮│
│    │            │          │      │卡、健保卡各一張│包          │
│    │            │          │      │、現金六百餘元）│            │
├──┼──────┼─────┼───┼────────┼──────┤
│六  │九十年三月十│高雄縣岡山│乙○○│手提包一只（內有│乘無人注意，│
│    │日十時許    │鎮○○○路││身分證二張、大安│竊取置於機車│
│    │            │大大賣場前│      │銀行存摺一本、牛│置物箱內之手│
│    │            │          │      │角印章三枚、郵局│提包        │
│    │            │          │      │金融卡一張）    │            │
├──┼──────┼─────┼───┼────────┼──────┤
│七  │九十年三月十│高雄市中正│卯○○│皮包一只（內有身│乘無人注意，│
│    │日二時許    │文化中心大│      │分證、中國國際商│竊取置於機車│
│    │            │門邊      │      │銀、高雄企銀提款│置物箱內之皮│
│    │            │          │      │卡各一張、現金一│包          │
│    │            │          │      │千餘元）        │            │
├──┼──────┼─────┼───┼────────┼──────┤
│八  │九十年三月底│高雄市三民│丑○○│身分證、中國國際│乘無人注意，│
│    │二十時許    │區○○路科│      │商銀、富邦銀行提│竊取置於機車│
│    │            │工館前    │      │款卡、汽機車駕照│置物箱內之財│
│    │            │          │      │、行照各一張    │物          │
├──┼──────┼─────┼───┼────────┼──────┤
│九  │九十年四月十│高雄市三民│甲○○│皮包一只（內有身│乘無人注意，│
│    │四日二十一時│區○○路科│      │分證、郵局金融卡│竊取置於機車│
│    │許          │工館前    │      │各一張、現金八百│置物箱之皮包│
│    │            │          │      │元）            │            │
├──┼──────┼─────┼───┼────────┼──────┤
│十  │九十年四月中│高雄市文化│胡琇珠│身分證一紙      │乘無人注意，│
│    │旬          │中心側門  │      │                │竊取置於機車│
│    │            │          │      │                │置物箱內之身│
│    │            │          │      │                │分證        │
├──┼──────┼─────┼───┼────────┼──────┤
│十一│九十年四月二│高雄縣岡山│子○○│皮包一只（內有誠│乘無人注意，│
│    │十日十二時十│鎮前峰國小│    │泰銀行信用卡、華│竊取置於機車│
│    │分許        │旁        │      │僑銀行金融卡各二│置物箱內之皮│
│    │            │          │      │張、台灣企銀金融│包          │
│    │            │          │      │卡、身分證各一張│            │
│    │            │          │      │、現金三萬元）  │            │
├──┼──────┼─────┼───┼────────┼──────┤
│十二│九十年五月十│高雄縣岡山│巳○○│皮包一個（內有身│乘無人注意，│
│    │二日十時許  │鎮火車站前│      │分證、行照、駕照│竊取置於機車│
│    │            │          │      │、健保卡、遠東銀│置物箱內之皮│
│    │            │          │      │行金融卡各一張、│包          │
│    │            │          │      │現金一千八百元）│            │
├──┼──────┼─────┼───┼────────┼──────┤
│十三│九十年五月十│高雄縣岡山│辰○○│皮包一只（內有身│            │
│    │二日十七時許│鎮媽祖廟前│      │分證、駕照、健保│乘無人注意，│
│    │            │          │      │卡、電腦證件各一│竊取置於機車│
│    │            │          │      │張、NOKIA牌行動 │座墊下之皮包│
│    │            │          │      │電話一支、現金二│乘無人注意，│
│    │            │          │      │十元）          │            │
├──┼──────┼─────┼───┼────────┼──────┤
│十四│九十年四月二│高雄市三民│辛○○│背包一只（內有聯│竊取置於機車│
│    │十七日二十時│區○○路科│      │邦銀行、匯豐銀行│置物箱內之背│
│    │許          │工館前    │      │、中國信託信用卡│包          │
│    │            │          │      │各一張、身分證、│            │
│    │            │          │      │健保卡、駕照、農│            │
│    │            │          │      │會金融卡、萬泰銀│            │
│    │            │          │      │行救急卡各一張、│            │
│    │            │          │      │高雄市農會存摺一│            │
│    │            ││      │本、現金二千元、│            │
│    │            │          │      │NOKIA牌 行動電話│            │
│    │            │          │      │一支、電子字典一│            │
│    │            │          │      │個              │            │
├──┼──────┼─────┼───┼────────┼──────┤
│十五│九十年五月五│高雄市三民│壬○○│手提包一只（內有│乘無人注意，│
│    │日二十三時許│區○○路科│      │健保卡、身分證、│竊取置於機車│
│    │            │工館前    │      │駕照、行照各一紙│置物箱內之手│
│    │            │          │      │、第一銀行、土地│提袋        │
│    │            │          │      │銀行金融卡各一張│            │
│    │            │          │      │、MOTOROLA牌行動│            │
│    │            │          │      │電話一支、現金一│            │
│    │            │          │      │百元）          │            │
├──┼──────┼─────┼───┼────────┼──────┤
│十六│九十年五月十│高雄市三民│蘇珊慧│皮包一個（內有身│乘無人注意，│
│    │六日二十一時│區○○路科│      │分證、彰化銀行、│竊取置於機車│
│    │許          │工館前    │      │高雄企銀金融卡、│置物箱內之皮│
│    │            │          │      │台新銀行信用卡各│包          │
│    │            │          │      │一紙、現金一千六│            │
│    │            │          │      │百元）          │            │
└──┴──────┴─────┴───┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
