【裁判字號】    90,訴,1681
【裁判日期】    901024
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第一六八一號
    原      告  陸利股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍拾陸萬壹仟伍佰元，及自民國九十年八月二十一日起至清償
日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
    緣被告為松鑫工程有限公司之負責人，於民國八十六年十月九日該公司向原告購
    買GEHL4625 (F)型原地旋轉鏟裝機一台，價金為新台幣（下同）六十六萬一千五
    百元。原告依約將買賣標的物送達至指定之地點後，被告隨即交付現金十萬元及
    其所簽發如附表所示之支票三紙以清償買賣價金，詎屆期提示如附表所示之支票
    ，均因存款不足而退票，不獲兌現，為此爰依票據之法律關係請求被告給付票款
    。
三、證據：提出支票三紙及退票理由單三紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
  理    由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但不甚礙被告之防禦及訴訟之
    終結者，不在此限，民事訴訟法第二百五十五條第一項第七款定有明文。查本件
    原告於訴訟進行中，其訴訟標的由貨款請求權變更為票據請求權，核其訴之變更
    不甚礙於被告之防禦及訴訟之終結，於法相合，應予准許。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形之一，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告主張被告因松鑫工程有限公司向其購買原地旋轉鏟裝機一台而交付被告
    為發票人如附表所示支票三紙以為清償買賣價金，詎屆期提示未獲兌現之事實，
    業據原告提出支票三紙及退票理由單三紙為證，而被告經合法通知，未於言詞辯
    論期日到場爭執，復不提出書狀答辯以供本院斟酌，自堪信原告之主張為真實。
四、從而，原告依票據之法律關係訴請被告給付票款五十六萬一千五百元，並自起訴
    狀繕本送達翌日即九十年八月二十一日起，按週年利率百分之五計算之利息，即
    屬有據，應予准許。
五、假執行之宣告：本件係命清償票據上債務之判決，爰依職權宣告假執行。
六、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十    年        十      月    二十四    日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年        十      月    二十九    日
~B法院書記官  尤秋菊
~F0
~T40
┌─────────────────────────────────────────────────────────────────┐
│支票附表：                                                                                                                        │
├─┬─────────┬──────────┬──────────┬──────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人    │發      票        日│提      示        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                    │                    │                    │   （新台幣）   │                │    │
├─┼─────────┼──────────┼──────────┼──────────┼────────┼────────┼──┤
│１│甲○○            │台北區中小企業銀行  │八十六年十一月十五日│八十六年十一月十五日│壹拾捌萬元      │0000000  │    │
│  │                  │內湖分行            │                    │                    │                │                │    │
├─┼─────────┼──────────┼──────────┼──────────┼────────┼────────┼──┤
│２│甲○○            │台北區中小企業銀行  │八十六年十二月十五日│八十六年十二月十五日│壹拾捌萬元      │0000000  │    │
│  │                  │內湖分行            │                    │                    │                │                │    │
├─┼─────────┼──────────┼──────────┼──────────┼────────┼────────┼──┤
│３│甲○○            │台北區中小企業銀行  │八十六年十二月三十日│八十六年十二月三十日│貳拾萬壹仟伍佰元│0000000  │    │
│  │                  │內湖分行            │                    │                    │                │                │    │
└─┴─────────┴──────────┴──────────┴──────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
