【裁判字號】    91,重訴,153
【裁判日期】    901024
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  九十一年度重訴字第一五三號
    原      告  聯信商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  己○○
                田耀宗
    被      告  庚○○
    被      告  甲○○
    被      告  丙○○
    訟代理人    丁○○
    被      告  乙○○
    被      告  李儀玲原名李.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣參佰萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：請求判決除假執行擔保金額外，如主文所示。
二、陳述：
    被告丁○○於民國（下同）八十四年五月十二日邀同被告丙○○及訴外人李智為
    連帶保證人，書立借據及約定書，陸續向原告（前身為保證責任屏東縣屏東市第
    一信用合作社）借款新台幣（下同）計一千萬元，訂明八十七年五月十二日為清
    償日，約定利息以年息百分之十點五按月計付，後經調整利率百分之九點八五，
    逾期付息或到期未履行債務時，除按放款利率付息外，自逾期日起六個月以內者
    加放款利率百分之十，超過六個月者，其超過六個月部分加放款利率百分之二十
    計付違約金，如未按月攤還本息，即喪失期限利益，全部債務視同到期。被告均
    負清償責任；詎借款人自八十七年三月十五日起即未依約繳付利息，且借款已屆
    清償期，尚積欠本金九百萬元及前開請求之利息、違約金，雖經催討，迄未給付
    。次查訴外人即連帶保證人李智於八十五年四月四日死亡被告等六人為其繼承人
    ，均未拋棄繼承或限定繼承，依民法第一千一百四十八條規定向債務人之繼承人
    即被告等求償，為此依消費借貸、連帶保證及繼承之法律關係，提起本件訴訟。
三、證據：提出約定書、借據影本各乙份、放出檔明細及企契約檔明細各乙份、繼承
    系統表乙份、本院查覆無繼承人拋棄繼承或限定繼承函影本乙份、戶籍登記謄本
    六份為證。
乙、被告方面：
一、被告庚○○、甲○○、丁○○、丙○○部分：自認有積欠原告付如主文所示金額
    、利息、違約金。但稱：目前景氣不好，沒有錢可以清償等語。
二、被告乙○○部分：聲明駁回原告之訴，並抗辯稱：系爭借款所設定抵押之房屋，
    遭原告聲請法院查封，尚未拍賣，應俟拍賣後，再向被告求償等語。
三、被告李儀玲部分：經合法通知無正當理由，未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
    理    由
一、被告李儀玲經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出與所述事實相符之約定書、借據影本各乙份、
    放出檔明細及企契約檔明細各乙份，繼承系統表及本院查覆無繼承人拋棄繼承或
    限定繼承函影本乙份、戶籍登記謄本六份等為證。被告庚○○、甲○○、丁○○
    、丙○○並已自認諾積欠原告如主文所示金額、利息、違約金。被告李儀玲則經
    合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。至於被告乙
    ○○雖以系爭借款所設定抵押之房屋，遭原告聲請法院查封，尚未拍賣，應俟拍
    賣後，再向被告求償等語作為抗辯；惟依約定書第十一條第一款約定，立約人所
    保證之債務，如主債務人未依約履行，立約人當即負責，如數清償，原告毋須先
    就擔保物受償，得逕向立約人求償。職故，被告乙○○之上開抗辯要無可採。基
    上所述，堪認原告之主張為真實，從而原告本於消費借貸、連帶保證及繼承之法
    律關係，請求被告應連帶給付如主文所示之本金、利息及違約金，洵屬有據，應
    予准許。
三、假執行之宣告：原告陳明願供擔保，請准宣告假執行，經核無不合，爰酌定相當
    之擔保金額，併准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月    二十四    日
                                        臺灣屏東地方法院民事第二庭
~B法      官  胡晏彰
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  謝天祥
中      華      民      國    九十      年      十      月    二十四    日
~F0
~T32
附表：九十一年度重訴字第一五三號：被告等應連帶給付原告之本金、利息、違約金
┌─────────────────────────────────────────┐
│違金起算方法：自違約金起算日起至清償日止，在六個月以內者依上開利率百分之十，超過  │
│六個月者按上開利率百分之廿計付違約金)                                             │
├─┬────────┬──────────────────┬───────────┤
│編│  本  金  金  額│  利  息  起  算  日  │年  利  率  │  違約金起算日        │
│號│  （ 新 臺 幣 ）│（起 至 清 償 日 止 ）│(百 分  比) │（起 至 清 償 日 止 ）│
├─┼────────┼───────────┼──────┼───────────┤
│１│三百萬元        │八十七年四月十二日    │９‧８５    │八十七年五月十三日    │
├─┼────────┼───────────┼──────┼───────────┤
│２│一百萬元        │八十七年三月十九日    │９‧８５    │八十七年四月二十日    │
├─┼────────┼───────────┼──────┼───────────┤
│３│二百萬元        │八十七年三月十五日    │９‧８５    │八十七年四月十六日    │
├─┼────────┼───────────┼──────┼───────────┤
│４│一百萬元        │八十七年三月十六日    │９‧８５    │八十七年四月十七日    │
├─┼────────┼───────────┼──────┼───────────┤
│５│一百萬元        │八十七年四月十二日    │９‧８５    │八十七年五月十三日    │
├─┼────────┼───────────┼──────┼───────────┤
│６│一百萬元        │八十七年三月二十日    │９‧８５    │八十七年四月二十一日  │
└─┴────────┴───────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
