【裁判字號】    90,聲,1381
【裁判日期】    901024
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一三八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑年柒月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     十      月   二十四    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                      法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                            書記官  王  麗  英
中       華       民       國   九  十    年     十      月   二十五    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有捌│        │ 苗 │          │台│    │    │台│    │    │        │
│ 竊 │期月│        │ 栗 │        ２│中│  上９│        │中│  上９│        │    ３  │
│    │徒  │ ２ ８│ 地 │  偵  ４│高│  ２│ ９ │高│  ２│ ９ │執０  │
│ 盜 │刑  │        │ 檢 │        ０│分│  易６│        │分│  易６│        │    ２  │
│    │    │        │ 署 │        １│院│    １│        │院│    １│        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有壹│        │ 苗 │          │苗│    │    │苗│    │    │        │
│ 竊 │期年│        │ 栗 │        ５│栗│    ９│        │栗│    ９│        │    ８  │
│    │徒貳│ ９ │ 地 │  偵  ５│地│易５│  │地│易５│90 １ │90執２  │
│ 盜 │刑月│        │ 檢 │        ７│院│    ３│        │院│    ３│        │    ４  │
│    │    │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有柒│        │ 苗 │          │苗│    │    │苗│    │    │        │
│用品│期月│        │ 栗 │    毒  ６│栗│    ７│        │栗│    ７│        │    ９  │
│一  │徒  │ ２ │ 地 │      ８│地│訴８│90 ４ １０│地│訴８│90 ５ ７│90執３  │
│級  │刑  │        │ 檢 │    偵  １│院│    １│        │院│    １│        │    ７  │
│    │    │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤ 中
│施毒│有柒│        │ 苗 │          │苗│    │    │苗│    │    │        │ 行
│用品│期月│        │ 栗 │    毒  ６│栗│    ７│        │栗│    ７│        │    ９  │ 執   １
│二  │徒  │  │ 地 │      ８│地│訴８│90 ４ １０│地│訴８│90 ５ ７│90執３  │      ０
│級  │刑  │        │ 檢 │    偵  １│院│    １│        │院│    １│        │    ７  │    ５
│    │    │        │ 署 │          │  │      │        │  │      │        │        │ １０   更
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤ 92   執
│    │有肆│        │ 苗 │        ８│苗│  ６│    │苗│  ６│    │        │ 至   90
│ 恐 │期月│        │ 栗 │        ７│栗│    ５│        │栗│    ５│        │    １  │ 
│    │徒  │ ９ │ 地 │  偵  ９│地│易１│90 ４ │地│易１│90 ５ │90執８  │ 
│ 嚇 │刑  │        │ 檢 │        ３│院│    １│        │院│    １│        │    ７  │ 
│    │    │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有拾│        │ 苗 │          │台│    │    │台│    │    │未執行  │
│用品│期月│        │ 栗 │    毒  ２│中│  上７│        │中│  上７│        │    ２  │
│二  │徒  │ ９ │ 地 │      ７│高│90  ２│90 ８ │高│90  ２│90 ８ │90執４  │
│級  │刑  │        │ 檢 │    偵  １│分│  易５│        │分│  易５│        │    １  │
│    │    │        │ 署 │          │院│    １│        │院│    １│        │    １  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
