【裁判字號】    90,聲,1367
【裁判日期】    901024
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑伍年陸月。
      理  由
受刑人甲○○因聲請定其應執行刑等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
裁定如主文。
中      華      民      國      九十     年       十      月    二十四  日
                                    臺灣高等法院臺中分院刑事第七庭
                                          審判長法  官  林  榮  龍
                  法  官  江  錫  麟
                                                法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  金  珍  華
中      華      民      國      九十     年       十      月    二十五  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 搶 │有捌│        │ 台 │    ３│臺│上３│    │  │    │    │90號│
│    │期月│90 １ │ 中 │90偵６│中│90  ５│90 ７ │同│  上  │        │執９│
│    │徒  │        │ 地 │    １│高│  訴０│        │  │      │90 ８ │  ９│
│ 奪 │刑  │        │ 檢 │    ２│分│    １│        │  │      │        │  ７│
│    │    │        │    │      │院│      │        │  │      │        │  ６│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│懲條│有伍│        │ 台 │    ９│臺│上９│    │最│台２│    │90號│
│治例│期年│ ９ │ 中 │偵８│中│90  ４│90 ５ ３│高│90  ８│        │執３│
│盜  │徒  │        │ 地 │    ４│高│  訴２│        │法│  上９│90 ８ ９│  ７│
│匪  │刑  │        │ 檢 │    ５│分│      │        │院│    ４│        │  １│
│    │    │        │    │    １│院│      │        │  │      │        │  ７│
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
 （受刑人現在台中監獄台中分監執行中）                                         Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
