【裁判字號】    90,訴,1673
【裁判日期】    901024
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一六七三號
    原      告  台南縣安定鄉農會
    法定代理人  乙○○
    訴訟代理人  甲○○
                丁○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新台幣伍佰陸拾伍萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰捌拾玖萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述略稱：
      被告丙○○擔任借款人蔡江河之連帶保證人，擔保蔡江河於民國八十九年七月
      二十一日向原告借用新台幣（下同）五百六十五萬元，約定借款期限自八十九
      年七月二十一日至一百零四年七月二十一日清償，利息按原告基本放款利率加
      年息百分之二按月計付，並隨原告基本放款利率機動調整，遲延清償時，除仍
      按上開利率計付利息外，如逾期清償在六個月以內者，按上開利率百分之十，
      超過六個月者，按上開利率百分之二十加計違約金。詎借款人蔡江河除清償至
      九十年二月二十日之利息外，其餘本息屆期均未清償，約定書第五條第一款之
      約定即喪失期限利益。另依第十一條約定，保證人應即負責，立即如數付清債
      務。又被告逾期清償時，原告基本放款利率有多次調整，原告請求利率按調整
      後之基本放款利率如附表所示。為此爰依消費借貸及連帶保證之法律關係，請
      求被告給付如聲明所示之金額。
  三、證據：提出借據、約定書、放款排告利率表、放款往來明細表、擔保放款申請
      書、不動產放款值調查報告表、他項權利證明書、抵押權設定契約書、土地登
      記謄本、建物測量成果圖、同意書、承諾書、收入傳票、貸放登錄單等影本為
      證。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：八十九年七月二十一日之借據、約定書上是被告的簽名沒錯，印章是拿
      給農會的小姐幫被告蓋章的。借款人蔡江河是被告之弟弟，被告不知道借錢的
      情形，農會也沒有告訴被告，被告認為蔡江河只有借幾萬元，所以才幫蔡江河
      保證，被告不識字，也沒有告訴被告保證金額，如果有，告訴被告金額，被告
      不會當保證人。
    理      由
一、原告主張之事實，已據其提出借據、約定書、放款排告利率表、放款往來明細表
    、收入傳票、貸放登錄單等影本為證，又被告自認於八十九年七月二十一日之借
    據、約定書上簽名，並自承係幫借款人蔡江河保證，是依借據及約定書之約定條
    款，被告自應負保證責任。被告雖辯稱不知保證金額云云，然查本件借款，主債
    務人蔡江河及連帶保證人蔡必榮提供其所有之多筆土地、建物作為擔保，設定最
    高限額本金五百二十萬元抵押權，有擔保放款申請書、不動產放款值調查報告表
    、他項權利證明書、抵押權設定契約書、土地登記謄本、建物測量成果圖、同意
    書、承諾書等在卷可按，是原告所為放款數額與主債務人提供之擔保品數額相近
    ，且放款申請及不動產放款調查之日期均於簽訂借據、約定書前，則被告辯稱不
    知保證金額云云，自不足採。
二、從而，原告依消費借貸及連帶保證之法律關係請求被告給付借款伍佰陸拾伍萬元
    ，及如附表所示之利息、違約金，為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第
    二項，判決如主文。
中      華      民      國    九十      年      十      月    二十四    日
                                臺灣臺南地方法院民事第三庭
~B法      官  蔡孟珊
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月     十八     日
~B法院書記官  魏安里
~F0
~T40
附表：
┌────┬───────────┬───────────┬─────────────┐
│本    金│利                  息│違        約        金│                          │
│        ├────┬──────┼────┬──────┤利 息 違 約 金 計 算 說 明│
│(新台幣)│日    期│利        率│日    期│利        率│                          │
├────┼────┼──────┼────┼──────┼─────────────┤
│伍佰陸拾│2.～│百分之十．一│        │            │一利息依原告所訂基本放款利│
│伍萬元  │3.12.  │            │        │            │  率分別加碼年息百分之二計│
│        ├────┼──────┼────┼──────┤  算，嗣後原告調整上開基本│
│        │3.13.～│百分之十．０│3.～│百分之一．０│  放款利率時，應自調整之日│
│        │5.1.  │五          │5.1.  │０五        │  起按新利率加原加碼利息。│
│        ├────┼──────┼────┼──────┤二本息遲延違約金，逾期在六│
│        │5.2.～│百分之九．九│5.2.～│百分之０．九│  個月以內部份按本金金額照│
│        │5.  │九五        │5.  │九九五      │  上開利率百分之十加付，逾│
│        ├────┼──────┼────┼──────┤  期超過六個月部份，照上項│
│        │5.～│百分之九．九│5.～│百分之０．九│  標準加倍計付。          │
│        │7.15.  │八          │7.15.  │九八        │三原告所訂基本放款利率變動│
│        ├────┼──────┼────┼──────┤  情形：（年息）          │
│        │7.16.至│百分之九．九│7.16.～│百分之０．九│1.年９月日百分之八．一│
│        │清償日止│三          │9.  │九三        │2.90年３月日百分之八．０│
├────┴────┴──────┼────┼──────┤  五                      │
│                                │9.至│百分之一．九│3.90年５月２日百分之七．九│
│                                │清償日止│八六        │  九五                    │
│                                └────┴──────┤4.90年５月日百分之七．九│
│                                                        │  八                      │
│                                                        │3.90年７月日百分之七．九│
│                                                        │  三                      │
└────────────────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
