【裁判字號】    90,訴,773
【裁判日期】    901024
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴字第七七三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第五三六號、第五三
七號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年，緩刑伍年。
    事  實
一、乙○○前因投資股市虧損，明知自己已無償還能力，竟基於意圖為自己不法之所
    有及偽造文書之概括犯意，於民國八十七年六月一日起，在台北市○○街三十五
    號中華電信股份有限公司台北東區營運處第一線路維護中心內，自任會首召集如
    附表一編號甲、乙、丙三互助會，在甲、乙二互助會會單上連續虛列黃德福等人
    為會員，使該會其餘會員陷於錯誤誤信黃德福等人確實加入甲、乙二互助會，並
    在甲、乙、丙三互助會開標時，連續於標單上以填寫標息金額之方式，利用會員
    未親自參與投標之機會，冒用虛列之會員黃德福或真正會員丁○○等人之名義，
    將標息偽填於標單上，標得會款後，向其餘活會會員佯稱黃德福或丁○○等人得
    標，致包括被冒標之丁○○等其餘活會會員陷於錯誤如數交付會款，足以生損害
    於被冒名者及未標得之活會會員（冒標及冒名之會員詳如附表一所載）。乙○○
    並自八十七年三月起，未得林世光、賴桂娟同意，冒用林世光、賴桂娟之名義加
    入其同事子○○、吳茂生、葉妙保、陳素芬擔任會首之互助會後，在標單上偽造
    林世光、賴桂娟之署押於標單上並持以行使標得會款，使其餘活會會員陷於錯誤
    如數交付會款，足以生損害於林世光、賴桂娟及各會之活會會員（冒標及冒名之
    會員詳如附表二編號丁、戊、己、庚、辛、壬所載），其前後詐騙金額共達新台
    幣（下同）一千七百多萬元，嗣於八十九年十月間乙○○宣告停會，始知上情。
二、案經庚○○、黃紀元、葉妙保、劉坤丁、丁○○、甲○○、林清忠、陳素芬、癸
    ○○、子○○、寅○○、譚錦宗、徐忠明、丑○○、葉維正、鄢斌城、壬○○、
    己○○、辛○○、丙○○、徐明興、吳茂生、邱文發、戊○○訴由台灣台北地方
    法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○坦承不諱，核與證人庚○○、甲○○、癸○○、
    辛○○、己○○、丙○○、寅○○、戊○○、丑○○證述情節相符，復有前述互
    助會名單十一份影本附卷可稽，被告出於任意性之自白與事實相符，應堪採信，
    本件事證明確，被告犯行堪以認定。
二、按被告於標單上偽造被害人名義參與競標，標單上雖未書明「標單」二字，然依
    我國民間互助會之習慣，足以為表示其上之文字即為出標人，依刑法第二百二十
    條第一項之規定，係以私文書論之文書。被告在附表二編號丁、戊、己、庚、辛
    、壬五會標單上偽造林世光、賴桂娟署押後持以行使標取會款，核其所為，係犯
    刑法第二百十六條、第二百十條之行使偽造私文書罪；又意圖為自己不法之所有
    ，施用詐術向附表一、二之其他活會會員騙取當次之會款金額，係犯同法第三百
    三十九條第一項之詐欺取財罪。其於附表二編號丁、戊、己、庚、辛、壬五會之
    標單上偽造署押之行為為該次偽造私文書之行為所吸收，偽造私文書而後行使，
    偽造之低度行為為行使之高度行為所吸收，均不另論罪。又其於附表一、二冒標
    後詐騙活會會員會款，使當次其餘活會會員受騙陷於錯誤而交付會款之行為，係
    一行為而侵害數法益，觸犯數個詐欺取財罪名，應依想像競合犯從一重論處。又
    被告先後多次詐欺取財及行使偽造私文書犯行，均時間緊接，所犯係構成要件相
    同之罪名，均顯係基於概括犯意為之，應依刑法第五十六條連續犯規定以一罪論
    並加重其刑。被告所犯上開二罪間，有方法目的之牽連關係，應依刑法第五十五
    條規定從一重之行使偽造私文書罪論處。爰審酌被告利用同事、朋友間信任關係
    詐騙會款、犯罪所得金額甚鉅、惟犯後坦承犯行態度良好等一切情狀，量處如主
    文所示之刑，以示懲儆。末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院檢察署刑案紀錄簡覆表可徵，因一時失慮致罹刑典，事後已坦承犯行，深
    具悔意，且其就所積欠之債務已與債務人達成和解，並已歸還六百多萬元之事實
    ，有債權人會議決議、和解契約書各一紙在卷可參，並據各被害人於本院庭訊時
    表明不願追究被告刑責、願意原諒被告等語甚詳（見本院九十年十月十一日審理
    筆錄），被告信其經此論罪科刑之教訓，應知警惕而無再犯之虞，本院認前開對
    其宣告之刑以暫不執行為適當，併予宣告緩刑五年，用啟自新。又附表二編號丁
    、戊、己、庚、辛、壬五會標單上偽造之賴桂娟、林世光署押，並未扣案且被告
    供稱冒標後已銷毀滅失（見本院九十年十月十一日審理筆錄），爰不另為沒收之
    諭知。
三、至被告雖於附表一編號甲、乙、丙三會之會單上虛列黃德福等人名義，然我國民
    間互助會係由會首招募會員參加而成立，並由會首製作會單，記載會員姓名及相
    關事項，交由會員收執以為憑信，會單上所列會員姓名，並非會員之署押，故會
    首在其有權製作之會單上縱有虛列他人姓名之行為，乃屬內容不實，並非冒用他
    人名義制作會單，不能論以刑法第二百十條、第二百十六條之行使偽造私文書罪
    。又被告雖冒用附表一編號甲、乙、丙三會之活會會員名義標取會款，然被告僅
    在標單上記載標息而未偽造被冒標人之署押，尚難認該標單係被冒標人名義制作
    之私文書，從而，被告除僅構成詐欺罪外，不另構成偽造私文書或行使偽造私文
    書罪，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條
第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官馮成到庭執行職務
中    華    民    國      九十      年        十      月      二十四    日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  蔡  如  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃  鈴  容
中    華    民    國      九十      年        十      月      二十六    日
附錄法條：
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一（會首乙○○）：
┌──┬──────┬────┬─────┬──────────────┐
│編號│ 會     期  │會    員│會  款    │  冒 名 及 冒 標 情 形      │
│    │            │含會首  │          │                            │
├──┼──────┼────┼─────┼──────────────┤
│ 甲 │ 87.6.1至   │三十三人│一萬五千元│冒名：黃德福、甲○○、羅興成│
│    │ 90.2       │        │          │冒標：丁○○、癸○○、辛○○│
│    │            │        │          │、陳樑貴、己○○、黃雅群、黃│
│    │            │        │          │玉珍、黃玉瑋、壬○○、子○○│
│    │            │        │          │、賴桂娟、賴麗玉、丙○○    │
├──┼──────┼────┼─────┼──────────────┤
│ 乙 │ 87.6.1至   │三十三人│二萬元    │冒名：黃金來、林宜忠、林世光│
│    │ 90.2       │        │          │、賴桂娟、賴麗玉            │
│    │            │        │          │冒標：寅○○、鄢斌城、鍾逸銓│
│    │            │        │          │、黃馨慧、黃玉珍、黃玉瑋、廖│
│    │            │        │          │天生、辛○○、戊○○、丑○○│
├──┼──────┼────┼─────┼──────────────┤
│ 丙 │ 89.7.1至   │三十一人│二萬元    │冒名：賴茂坤                │
│    │ 92.1       │        │          │冒標：賴茂坤                │
└──┴──────┴────┴─────┴──────────────┘
附表二
┌──┬───┬──────┬─────┬─────┬─────────┐
│編號│ 會首 │   會期     │  會員    │   會款   │    冒名及冒標    │
│    │      │            │（含會首）│（新台幣）│                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│ 丁 │子○○│87.3至89.12 │三十九人  │一萬五千元│冒名：林世光、賴桂│
│    │      │            │          │          │娟                │
│    │      │            │          │          │冒標：林世光、賴桂│
│    │      │            │          │          │娟                │
├──┼───┼──────┼─────┼─────┼─────────┤
│ 戊 │子○○│88.2至90.6  │二十九人  │一萬五千元│冒名：林世光、賴桂│
│    │      │            │          │          │娟                │
│    │      │            │          │          │冒標：林世光、賴桂│
│    │      │            │          │          │娟                │
├──┼───┼──────┼─────┼─────┼─────────┤
│ 己 │吳茂生│87.1至90.5  │四十一人  │一萬元    │冒名：林世光      │
│    │      │            │          │          │                  │
│    │      │            │          │          │冒標：林世光      │
│    │      │            │          │          │                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│ 庚 │吳茂生│89.7起      │二十六人  │二萬元    │冒名：賴桂娟      │
│    │      │            │          │          │      （二會）    │
│    │      │            │          │          │冒標：賴桂娟      │
│    │      │            │          │          │      （標得一會）│
├──┼───┼──────┼─────┼─────┼─────────┤
│ 辛 │葉妙保│89.1.1至    │二十六人  │二萬元    │冒名：林世光、賴桂│
│    │      │90.10       │          │          │娟                │
│    │      │            │          │          │冒標：林世光、賴桂│
│    │      │            │          │          │娟                │
├──┼───┼──────┼─────┼─────┼─────────┤
│ 壬 │陳素芬│88.6.5至    │三十一人  │二萬元    │冒名：林世光      │
│    │      │90.12       │          │          │                  │
│    │      │            │          │          │冒標：林世光      │
│    │      │            │          │          │                  │
└──┴───┴──────┴─────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
