【裁判字號】    90,除,4283
【裁判日期】    901024
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四二八三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一二二八號公示催告。
二、所定申報權利期間，已於民國九十年九月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十四    日
                                            民事第二庭法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│                                                                                                            │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│發行公司          │股票號碼          │種類                  │張數            │股數            │備考│
│號│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│誠洲股份有限公司  │八四-ＮＸ-一九五七│                      │壹              │四百五十股      │    │
│  │                  │九九-六           │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十四    日
                                                          書記官  陳俐妙
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十三    日
~B法院書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
