【裁判字號】    90,除,3832
【裁判日期】    901024
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三八三二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第六八四號公示催告。
二、所定申報權利期間，已於民國九十年八月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月     二十四   日
~B民事第五庭  審判長法      官
~B                  法      官
~B                  法      官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月     二十四   日
~B法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第六八四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│衣特國際股份有限公│華南銀行圓山分行  │九十年二月二十八日    │壹拾玖萬柒仟肆佰│ＡＣ三五一０五九│    │
│  │司曾美鳳          │                  │                      │玖拾肆元        │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│衣特國際股份有限公│華南銀行圓山分行  │九十年二月二十八日    │玖萬玖仟玖佰壹拾│ＡＣ三五一０五九│    │
│  │司曾美鳳          │                  │                      │肆元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
