【裁判字號】    90,除,1100
【裁判日期】    901024
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一一○○號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二０九號公示催告。
二、所定申報權利期間，已於九十年八月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月    二十四    日
                                臺灣桃園地方法院民事第二庭
~B法      官  田玉芬
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      十      月    三十      日
~B法院書記官  羅文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第二二０九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│邱慶學            │平鎮市農會信用部  │八十九年十二月十日    │壹萬捌仟零玖拾元│ＦＡ六０三六四六│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│洪文新            │聯邦商業銀行健行分│八十九年十二月十日    │柒仟玖佰貳拾柒元│ＵＣ一六五八四三│    │
│  │                  │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│倪國棟            │亞太商業銀行中壢分│八十九年十一月三十日  │肆仟伍佰伍拾壹元│ＡＢ六二五０八七│    │
│  │                  │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
