【裁判字號】    90,訴,253
【裁判日期】    901024
【裁判案由】    給付租金
【裁判全文】
臺灣雲林地方法院民事判決  九十年度訴字第二五三號
    原      告  雲林農田水利會
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  王泉州
右當事人間請求給付租金事件，本院判決如左：
    主    文
被告應給付原告新台幣壹萬陸仟捌佰陸拾捌元之租金，並應將如附表所示之土地交還
原告。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)緣詳如附表所示之雲林縣台西鄉○○段第一七四、一七九號及火燒牛稠段第二二
    之一八號等三筆土地係原告所有，出租與被告耕作，被告自民國八十四年起至八
    十八年止，應繳租金計新台幣（下同）一萬六千八百六十八元，屢經催討均置之
    不理，嗣經原告分別向台西鄉租佃委員會及雲林縣政府耕地租佃委員會申請調處
    ，均因被告未到場致調處不成立，為此提起本訴。
  (二)按地租積欠達兩年之租金總額時，雖耕地租約在租佃期限未屆滿前亦得終止租約
    ，耕地三七五減租條例第十七條定有明文，被告既尚積欠租金達兩年以上之總額
    ，原告自得依上揭規定終止租約。
三、證據：提出承租人欠繳地租明細表、雲林縣政府耕地租佃委員會調處筆錄、耕地
    租約副本、雲林縣台西鄉公所函、台西鄉耕地租佃委員會租佃爭議申請書及筆錄
    、台西鄉私有耕地租約變更登記通知書、土地登記謄本各一份。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告向其承租如附表所示之土地耕作，惟自八十四年起至八十八
    年止，尚積欠一萬六千八百六十八元之租金，迄未繳納，屢經催討未果，並經雲
    林縣台西鄉耕地租佃委員會及雲林縣政府耕地租佃委員會調處未成立，為此原告
    自得依法終止租約，並訴請被告依約給付積欠之租金並返還如附表所示之土地。
三、原告主張被告向其承租如附表所示之土地，惟自八十四年起至八十八年止尚積欠
    一萬六千八百六十八元租金，顯已逾二年之租金總額，嗣經雲林縣台西鄉耕地租
    佃委員會及雲林縣政府耕地租佃委員會調處未成立之事實，業據其提出承租人欠
    繳地租明細表、雲林縣政府耕地租佃委員會調處筆錄、耕地租約副本、雲林縣台
    西鄉公所函、台西鄉耕地租佃委員會租佃爭議申請書及筆錄、台西鄉私有耕地租
    約變更登記通知書、土地登記謄本各一份為證，被告既經合法通知，未於言詞辯
    論期日到庭爭執，亦未提出任何書狀答辯以供本院斟酌，依上開證據，自應認原
    告之主張為真實。
四、按耕地租約在租佃期限屆滿前，若有地租積欠達兩年之總額時，得終止租約，耕
    地三七五減租條例第十七條第一項第三款定有明文；次按承租人於租賃關係終止
    後，應返還租賃物，亦為民法第四百五十五條前段所明定。本件被告積欠地租達
    兩年以上之總額，已如前述，是原告依法終止租約後，請求被告給付如主文所示
    之租金及本於租賃物返還請求權，訴請被告交還如附表所示之土地，洵屬正當，
    應予准許。
五、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及訴訟資料經本院斟酌後，核
    與判決不生影響，無一一論述之必要，併予敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十      年      十      月    二十四    日
                              臺灣雲林地方法院民事第一庭
~B1審判長法官  蕭守田
~B2法      官  劉定安
~B3法      官  許佩如
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月    二十四    日
~B法院書記官   蘇靜怡
~F0
~T40
  附  表：
┌─┬───────────────────────────┬─┬────────┬─────┐
│編│        土          地          坐          落        │地│    面    積    │備    考  │
│  ├───┬────┬────┬────┬────────┤  ├────────┼─────┤
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│    平方公尺    │          │
├─┼───┼────┼────┼────┼────────┼─┼────────┼─────┤
│１│雲林縣│台西鄉  │和豐    │        │一七四          │田│三三七八．二二  │          │
│  │      │        │        │        │                │  │                │          │
├─┼───┼────┼────┼────┼────────┼─┼────────┼─────┤
│２│雲林縣│台西鄉  │和豐    │        │一七九          │田│二一九八．二九  │          │
│  │      │        │        │        │                │  │                │          │
├─┼───┼────┼────┼────┼────────┼─┼────────┼─────┤
│３│雲林縣│台西鄉  │火燒牛稠│        │二二之一八      │田│    三三        │          │
│  │      │        │        │        │                │  │                │          │
└─┴───┴────┴────┴────┴────────┴─┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
