【裁判字號】    90,聲,1462
【裁判日期】    901121
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一四六二號
    聲  請  人    安泰商業銀行股份有限公司
    法定代理人    甲○○
    送達代收人    丁○○
    相  對  人    大洋實業股份有限公司
    兼法定代理人  楊再添
    相  對  人    丙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣參萬柒仟零陸元。
    理      由
一、聲請人與相對人三人（聲請人誤繕相對人楊再添為乙○○）間請求給付借款事件
    ，經本院九十年度訴字第八三號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵費用中新台幣一百七十七元，業已退郵，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月    二十一    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月    二十九    日
~B    書記官  沈秀鈴
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │  三萬六千二百六十七元  │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │          六百三十七元  │原繳八百一十四元，退郵一百七十七元  │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │            一百零二元  │共三份，每份三十四元                │
├────────┼────────────┼──────────────────┤
│合            計│        三萬七千零六元  │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
