【裁判字號】    90,易,794
【裁判日期】    901121
【裁判案由】    侵占等
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第七九四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  庚○○○
右列被告因侵占等案件，經檢察官提起公訴（九十年度偵緝字第一九二號、第一九三
號、第一九四號），本院判決如左：
    主  文
庚○○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌
月；又意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參月，應執
行有期徒刑拾月。
    事  實
一、庚○○○自民國八十九年八月八日起，至九十年一月二十一日止，為安慶汽車股
    份有限公司（下稱安慶公司）之業務員，負責安慶公司對外汽車銷售、定金收受
    之業務，為從事業務之人，竟基於意圖為自己不法所有之概括犯意，於擔任安慶
    公司業務員期間內之如附表所示之期日、地點，對欲向安慶公司購買汽車之如附
    表所示交付定金之人，連續收取如附表所示之定金金額，共計新台幣（以下同）
    八萬元後，予以侵占入己，並將之花用殆盡，嗣因如附表所示交付定金之人向安
    慶公司反應，安慶公司始知上情。
二、庚○○○另於民國八十九年十一月十四日，向設於台北市○○○路○段四四號之
    台新國際商業銀行股份有限公司（下稱台新公司）業務員申辦貸款十一萬元，並
    以其所購得車牌號碼ＲＧ─五０一八號自小客車一輛設定動產抵押權十四萬元予
    台新公司，作為前開貸款之擔保，為動產擔保交易之債務人，雙方約定庚○○○
    應自八十九年十二月十四日起，至九十一年十一月十四日止，每一個月為一期，
    每期償還台新公司五千五百九十九元，並約定非經台新公司書面同意，庚○○○
    不得擅自將抵押車輛出質。庚○○○明知就該汽車已為動產擔保交易之債務人（
    台新公司尚未及辦妥動產擔保交易設定登記），然為求現，竟意圖不法之利益，
    及意圖為自己不法之所有，於八十九年十一月十四日下午一時許，將該車輛駕駛
    至設在嘉義縣民雄鄉○○路○段一二０之六八號之九九當鋪，向負責人乙○○佯
    稱上開車輛並未設定動產抵押，使乙○○陷於錯誤，以十萬元之價格讓被告出質
    該車輛。致生損害於債權人台新公司。嗣經乙○○調查結果，得知前開車輛於出
    質後之同日即設定動產抵押並經登記，始知受騙。
三、案經台新公司、乙○○、安慶公司訴由臺灣嘉義地方法院檢察署檢察官偵查起訴
    。
    理  由
一、右揭犯罪事實，業據被告庚○○○坦承不諱，並經告訴人乙○○、台新公司代理
    人徐文燦、戊○○、方靖雯、安慶公司代理人丁○○、辛○○指訴綦詳，核與證
    人甲○○、壬○○、己○○、丙○○證述之情節相符，是被告前揭自白，應與事
    實相符，自堪採信。此外，復有汽車貸款申請書、車輛動產抵押契約書、動產擔
    保交易動產抵押設定登記申請書、新車訂購合約書、存證信函、當票、當舖收當
    物品登記簿等件附卷可資佐證，事證明確，其前揭犯行，均揭認定。
二、核被告庚○○○所為，係犯刑法第三百三十六條第二項業務侵占罪名、第三百三
    十九條第一項之詐欺取財罪名、動產擔保交易法第三十八條之動產擔保交易之債
    務人，意圖不法之利益，將標的物出質，致生損害於債權人罪名。被告所為數業
    務侵占行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，
    應依刑法第五十六條之規定以一罪論，並加重其刑。被告所犯上開刑法第三百三
    十九條第一項之罪、動產擔保交易法第三十八條之罪，係一行為而觸犯該二罪名
    ，為相像競合犯，應從一重之詐欺取財罪名處斷。又被告所犯上開業務侵占罪及
    詐欺取財罪間，犯意各別，行為互殊，犯罪構成要件不同，應分論併罰。爰審酌
    被告之素行資料、智識程度、犯罪之動機、目的、手段、告訴人所受之損害，雖
    犯罪後坦承犯行，態度良好，惟尚未與告訴人達成和解，賠償告訴人損害等一切
    情狀，分別量處如主文所示之刑，並依法定應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、動產擔保交易法第三十八條
、刑法第十一條前段、第五十六條、第三百三十六條第二項、第三百三十九條第一項
、第五十五條、第五十一條第五款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官曹合一到庭執行職務
中      華      民      國    九十      年     十一     月    二十一    日
                              臺灣嘉義地方法院刑事第三庭
                                  法  官  王  漢  章
 ┌───┬──────┬─────────┬───────────┬──────────┐
 │編  號│定金交付人  │交付定金日期      │交付定金地點          │交付金額（新台幣）  │
 ├───┼──────┼─────────┼───────────┼──────────┤
 │一    │丙○○      │八十九年十月間某日│雲林縣四湖鄉參天宮前  │五萬元              │
 ├───┼──────┼─────────┼───────────┼──────────┤
 │二    │甲○○      │八十九年十一月間某│嘉義市○○路某汽車保養│五千元              │
 │      │            │日                │廠內                  │                    │
 ├───┼──────┼─────────┼───────────┼──────────┤
 │三    │壬○○      │八十九年十二月間某│壬○○住處內          │四千元              │
 │      │            │日                │                      │                    │
 │      │            ├─────────┼───────────┼──────────┤
 │      │            │九十年一月間某日  │嘉義縣某地            │二萬元              │
 │      │            │                  │                      │                    │
 │    │            │                  │                      │                    │
 ├───┼──────┼─────────┼───────────┼──────────┤
 │四    │己○○      │九十年一月間某日  │安慶公司內            │一千元              │
 └───┴──────┴─────────┴───────────┴──────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年     十一     月    二十一    日
                                  書記官  李  文  政
附  錄：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                          以上五年以下有期徒刑，得併科三千元以下罰金。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
動產擔保交易法第三十八條：動產擔保交易之債務人，意圖不法之利益，將標的物遷
                          移、出賣、出質、移轉、抵押或為其他處分，致生損害
                          於債權人者，處三年以下有期徒刑、拘役或科或併科六
                          千元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
