【裁判字號】    90,聲,157
【裁判日期】    901121
【裁判案由】    
【裁判全文】
臺灣花蓮地方法院民事裁定  九十年度聲字第一五七號
    聲  請  人  台北銀行股份有限公司
    代  理  人  乙○○
    送達代收人  甲○
    相  對  人  丙○○
                丁○○
右當事人間聲請核發支付命令事件，聲請人聲請確定聲請程序費用額，本院裁定如左
：
    主      文
相對人應連帶負擔之聲請程序費用額及本件程序費用額確定為新台幣貳佰玖拾元。
    理      由
一、聲請人與相對人間聲請核發支付命令事件，經本院核發九十年度促字第五六六七
    號支付命令，嗣已確定，其聲請程序費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之聲請程序費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依非訟事件法第八條第二項、民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月    二十一    日
                                   臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  高明正
中      華      民      國    九十      年     十一     月    二十二    日
附表：
┌──┬─────────┬────────┬───────────┐
│編號│ 項目             │金額（新台幣）  │  備註                │
├──┼─────────┼────────┼───────────┤
│ 1  │聲請支付命令送達費│   146          │                      │
├──┼─────────┼────────┼───────────┤
│ 2  │聲請裁判費        │    45          │                      │
├──┼─────────┼────────┼───────────┤
│ 3  │本件程序費用      │   102          │                      │
├──┼─────────┼────────┼───────────┤
│    │合計              │   293          │                      │
└──┴─────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
