【裁判字號】    90,訴,615
【裁判日期】    901121
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第六一五號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三七六四、三八一七號）
，本院判決如左：
    主  文
丁○○連續攜帶兇器竊盜，處有期徒刑柒月，緩刑貳年。
扣案美工刀壹支、機車鑰匙壹把均沒收。
    事  實
一、丁○○無不法前科，因失業經濟陷入困境，竟意圖為自己不法之所有，並基於概
    括犯意，以附表所示之方法，連續於附表所示之時間、地點，竊取附表所示被害
    人所有之財物，得手後供己使用，嗣分別於附表編號四、六所示之時間、地點為
    警查獲，並扣得行竊時隨身攜帶之美工刀一支、及竊取機車所用之鑰匙一把。
二、案經基隆市警察局第二、四分局報請臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○坦承於附表所示時、地竊得附表所示物品之事實不諱，核與被害
    人乙○○、呂秀雲、王金旺、林慈玲、丙○○指述，證人蕭在生證言均相符，復
    有贓物領據四紙、車輛失竊資料查詢表二紙，暨扣案美工刀一支、鑰匙一把等物
    為證，本件事證明確，被告犯行堪以認定，應依法論科。
二、查扣案美工刀一支具有鋒利刀刃，因客觀上具有行兇之危險性，因此應屬凶器之
    一種，而被告於附表編號二、三、四所示時地行竊時，隨身攜帶扣案為凶器之美
    工刀，核被告係犯刑法第三百二十一條第一項第三款及同條第二項之加重竊盜罪
    、加重竊盜未遂罪，被告於附表編號一、五、六所示時地所為係犯刑法第三百二
    十條第一項、第三項竊盜罪、竊盜未遂罪。而被告共計六次犯行，時間緊接，犯
    意概括，所犯構成要件相同，為連續犯，依刑法第五十六條規定，以加重竊盜罪
    論，並加重其刑。被告為附表編號四、五犯行時，已著手於竊盜行為之實施，未
    生竊得財物之結果，為未遂犯，爰依刑法第二十六條前段規定，按既遂犯之刑度
    減輕其刑。爰審酌被告並無前科素行尚稱良好，並坦承犯行顯對其行為侵害他人
    法益有所悔悟，然多次連續竊取他人物品，其間經警查獲後，仍未能警惕，一再
    犯之等一切情狀，量處如主文所示之刑示懲。查被告前未曾受有期徒刑以上刑之
    宣告，有台灣高等法院刑案查註紀錄表在卷可參，其因一時短於思慮而為本件犯
    行，其另有從事資源回收之正當工作，經此教訓，當知所警惕，而無再犯之虞，
    本院認前開對其宣告之刑，以暫不執行為適當，併予宣告緩刑二年，以啟自新。
    扣案之美工刀一支、鑰匙一把均為被告所有，且供犯罪所用，業據其自承在卷，
    依法宣告沒收。
三、另扣案螺絲起子二把、固定扳手二把、老虎鉗一把等物，係於被告騎乘之機車內
    所查獲並為其所有，然被告並未於行竊時隨身攜帶，顯非供犯罪所用之物，不得
    併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三項、第三百二十一條第一項第三款、第二項、第二十六條前段、第
七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國    九十      年     十一     月    二十一    日
                                  臺灣基隆地方法院刑事第二庭
                                          法  官  王 翠 芬
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官  明 祖 斌
中      華      民      國    九十      年     十一     月    二十六    日
附表：
┌──┬────────────────────────────────┐
│編號│內                                                            容│
├──┼────────────────────────────────┤
│  一│九十年八月二十七日上午十一時許，在基隆市○○路九號前，丁○○趁楊│
│    │添來機車鑰匙未取下之機會，竊得乙○○所有車號ＷＫＮ—９０１號輕型│
│    │機車乙輛。                                                      │
├──┼────────────────────────────────┤
│  二│九十年九月一日凌晨一時許，在基隆市○○街（大船入港社區入口處），│
│    │丁○○攜帶其所有客觀上可供兇器使用之美工刀一支，見停放於路旁，蕭│
│    │文長所有車號ＫＦ—４８００號自小客車之車窗破損車門未鎖，遂進入車│
│    │內竊得蕭文長所有行動電話二支（分別係ＭＯＴＯＲＯＬＡ牌及ＤＵＡＬ│
│    │ＢＡＮＤ  ８９０牌）。                                          │
├──┼────────────────────────────────┤
│  三│九十年九月一日凌晨二時許，在基隆市○○街迴轉車道出口旁，丁○○攜│a
│    │帶其所有客觀上可供兇器使用之美工刀一支，見停在路旁呂秀雲所有車號│
│    │ＴＱ—３４７９號自小客車車門未鎖，遂進入車內竊得呂秀雲所有之高速│?
│    │公路回數票九張。                                                │
├──┼────────────────────────────────┤
│  四│九十年九月一日凌晨二時三十分許，在基隆市○○街迴轉車道出口處，蘇│
│    │伯亮攜帶其所有客觀上可供兇器使用之美工刀一支，見停放於路旁王金旺│
│    │所有車號ＷＫＮ—９０１號自小客車車門未鎖，遂進入車內搜尋物色財物│
│    │時，經巡警當場查獲。                                            │
├──┼────────────────────────────────┤
│  五│九十年九月五日凌晨二時二十分許，在基隆市○○路四十七號前，丁○○│
│    │以自備之機車鑰匙，竊得停放於路旁，甲○○所有車號ＱＺＢ—７００號│
│    │輕型機車乙輛。                                                  │
├──┼────────────────────────────────┤
│  六│九十年九月五日凌晨三時許，在基隆市○○路四十六巷公誠二村停車場內│
│    │，丁○○趁停放路旁，丙○○所有車號Ｇ４—９１４８號自小貨車車門未│
│    │上鎖之機，進入車內搜尋物色財物時，經巡警當場查獲。              │
└──┴────────────────────────────────┘
附錄論罪法條
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條第一項第三款、第二項：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
