【裁判字號】    90,聲,1194
【裁判日期】    901121
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十年度聲字第一一九四號
    聲  請  人  高雄市政府工務局新建工程處
    法定代理人  甲○○
    法定代理人  乙○○
右當事人間請求給付履約保證金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹佰壹拾捌萬玖仟捌佰伍拾玖元。
    理      由
一、聲請人與相對人間請求給付履約保證金事件，歷經本院八十四年度重訴字第二十
    二號、臺灣高等法院高雄分院八十六年度重上字第四十號、最高法院八十八年度
    台上字第一八五三號、臺灣高等法院高雄分院八十八年度重上更（一）字第三十
    八號、最高法院八十九年度台上字第二六四六號、臺灣高等法院高雄分院八十九
    年度重上更（二）字第三十九號及最高法院九十年度台上字第一０二七號判決確
    定，其第一、二審及發回前第三審訴訟費用，除確定部分外（即最高法院八十八
    年度台上字第一八五三號駁回聲請人新台幣四千七百五十萬元上訴部分），均由
    相對人負擔。
二、經本院調閱本件歷審相關民事卷宗審查後（本院八十四年度重訴字第二十二號、
    臺灣高等法院高雄分院八十六年度重上字第四十號、最高法院八十八年度台上字
    第一八五三號、臺灣高等法院高雄分院八十八年度重上更（一）字第三十八號、
    最高法院八十九年度台上字第二六四六號、臺灣高等法院高雄分院八十九年度重
    上更（二）字第三十九號及最高法院九十年度台上字第一０二七號），相對人應
    賠償聲請人之訴訟費用額，連同本件程序費用在內，詳後附表所示計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華       民       國      九十    年    十一    月    二十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  唐照明
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
右為正本係照原本作成。
中      華      民      國    九十      年     十一     月    二十一    日
~B法院書記官   唐美玲
附表：
┌────────────────────────────────────┐
│九十年度聲字第一一九四號確定訴訟費用計算書                              │
├─────────────┬─────────┬────────────┤
│項             目         │金  額（新台幣）  │備              註      │
├─────────────┼─────────┼────────────┤
│第一審裁判費              │總額950001元      │                        │
│（本院八十四年度重訴字第二│相對人負擔475001元│                        │
│十二號）                  │（四捨五入）      │                        │
├─────────────┼─────────┼────────────┤
│第一審送達郵費            │總額644元         │                        │
│                          │相對人負擔322元   │                        │
│                          │                  │                        │
├─────────────┼─────────┼────────────┤
│第二審裁判費              │總額0000000元     │                        │
│（台灣高等法院高雄分院八十│相對人負擔712500元│                        │
│六年度重上字第四十號）    │                  │                        │
├─────────────┼─────────┼────────────┤
│第二審送達郵費            │總額439元         │                        │
│（台灣高等法院高雄分院八十│相對人負擔220元（ │                        │
│六年度重上字第四十號）    │四捨五入）        │                        │
├─────────────┼─────────┼────────────┤
│第三審裁判費              │總額712500元由聲請│此部分上訴人即聲請人之上│
│（八十八年度台上字第一八五│人自行負擔        │訴駁回確定，第三審訴訟費│
│三號）                    │                  │用關於駁回上訴部分由上訴│
├─────────────┼─────────┤人負擔。相對人上訴自行繳│
│第三審送達郵費            │總額56元          │納部分則由相對人負擔。  │
│（八十八年度台上字第一八五│相對人負擔28元    │                        │
│三號）                    │                  │                        │
├─────────────┼─────────┼────────────┤
│台灣高等法院高雄分院八十八│873元由相對人負擔 │                        │
│年度重上更（一）字第三十八│                  │                        │
│號送達郵費                │                  │                        │
├─────────────┼─────────┼────────────┤
│第三審送達郵費            │166元由相對人負擔 │                        │
│（八十九年度台上字第二六四│                  │                        │
│六號）                    │                  │                        │
├─────────────┼─────────┼────────────┤
│台灣高等法院高雄分院八十九│528元由相對人負擔 │                        │
│年度重上更（二）字第三十九│                  │                        │
│號送達郵費                │                  │                        │
├─────────────┼─────────┼────────────┤
│第三審送達郵費            │170元由相對人負擔 │此部分由相對人自行繳納並│
│（九十年度台上字第一０二七│                  │負擔之。                │
│號）                      │                  │                        │
├─────────────┼─────────┼────────────┤
│本件程序費用              │總額102元         │                        │
│                          │相對人負擔51元    │                        │
│                          │                  │                        │
├─────────────┼─────────┼────────────┤
│總          計            │0000000元         │                        │
└─────────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
