【裁判字號】    90,訴,2337
【裁判日期】    901121
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二三三七號
    原      告  大眾商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                黃子祐
    被      告  甲○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰柒拾貳萬肆仟佰伍拾捌元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告甲○○以被告丁○○為連帶保證人，於民國八十六年十月二十九
    日向原告分別借用如附表所示之數額，約定自八十六年十月二十九日起至一○六
    年十月以二十九日止，利息按按如附表所示之年息計息，本金及利息自借款日起
    ，每一個月為一期，其分二四○期依年金平均攤還。期間如未按期給付，即喪失
    期限利益，全部債務視為到期，按如逾期清償，在六個月以內者，按上開利率百
    分之十，超過六個月以上者，按上開利率百分之二十計付違約金。詎被告甲○○
    均自八十九年十一月二十一日起未按期攤還，尚欠如主文所示之本利迄未清償，
    屢向被告甲○○催討，均置之不理，為此提起本件訴訟，而被告丁○○為連帶保
    證人依法自應負連帶之責等語。
三、證據：提出借據、授信約定書各二份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告二人均經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、授信約定書為證，核屬相符，而被告經
    合法通知，既未到場爭執，復未提出書狀作利於己之聲明或陳述，以供本院審酌
    ，自應認原告主張為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付借款一百七十二萬四千三
    百五十八元，及如附表所示之利息，即屬正當，應予准許。
據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十      年    十一    月    二十一      日
                              臺灣高雄地方法院民事第六庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年    十一    月    二十一      日
~B法院書記官  鄭裕一
~F0
~T32
 附表：
┌─────┬──────┬──────┬───────┬────────┐
│借款金額  │  借款餘額  │利率（年息）│利息起算日    │  違約金        │
├─────┼──────┼──────┼───────┼────────┤
│一．六○○│一．四四三．│八．二七五％│ 自八十九年   │自八十九年      │
│  ．○○○│      八一七│            │十一月二十一日│十二月二十一日  │      │            │
│          │            │            │ 起至清償日止 │起，逾期六個月  │
│          │            │            │              │以內者按上開利  │
│          │            │            │              │率一成、超過六  │
│          │            │            │              │個月者按上開利  │
│          │            │            │              │率二成加收違約  │
│          │            │            │              │金              │
│          │            │            │              │                │
├─────┼──────┼──────┼───────┼────────┤
│三○○．  │二八○．    │ 八．七九％ │  自八十九年  │ 自八十九年     │
│○○○    │○○○      │            │十一月二十一日│ 十二月二十一日 │
│          │            │            │  起至清償日止│ 起，逾期六個月 │
│          │            │            │              │ 以內者按上開利 │
│          │            │            │              │ 率一成、超過六 │
│          │            │            │              │ 個月者按上開利 │
│          │            │            │              │ 率二成加收違約 │
│          │            │            │              │ 金             │
└─────┴──────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
