【裁判字號】    90,聲,212
【裁判日期】    901121
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定                            九十年度聲字第二一二號
    聲  請  人  丙○○
                丁○○
                乙○○
    送達代收人  甲○○○
    相  對  人  己○○
                戊○○
                辛○○
                庚○○
                壬○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人己○○、戊○○、辛○○、庚○○各應負擔之訴訟費用額及本件程序費用額確
定為新台幣參仟肆佰玖拾捌元整。
相對人壬○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹仟玖佰伍拾柒元
整。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求分割共有物事件，業經本院八十九年度訴字第四五三號第
    一審判決確定，其訴訟費用應由兩造按原應有部分比例負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用三百
    零六元，依後附計算書確定為如主文所示金額（小數點以下四捨五入）。
四、依民事訴訟法第九十一條，裁定如主文。
中      華    民      國      九十      年    十一    月     二十一     日
                                 臺灣苗栗地方法院民事庭
~B法      官  曾明玉
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  陳俊元
中      華    民      國      九十      年    十一    月      二十二    日
~F0
 計算書：
┌────────┬───────┬────────────┐
│項        目    │金額（新台幣）│      說        明      │
├────────┼───────┼────────────┤
│第一審裁判費    │  二三二○三元│聲請人墊付              │
├────────┼───────┼────────────┤
│第一審送達郵費  │    一一三四元│聲請人墊付              │
├────────┼───────┼────────────┤
│第一審勘驗費    │      五○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│第一審複丈費    │    四八○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│本件程序費用    │      三○六元│聲請人墊付              │
├────────┼───────┼────────────┤
│合        計    │  二九九四三元│聲請人甲○○○、丙○○、│
│                │              │丁○○、乙○○應負擔一五│
│                │              │三○○○分之一七八七五，│
│                │              │即三四九八元；相對人賴興│
│                │              │森、戊○○、辛○○、賴興│
│                │              │貴應負擔一五三○○○分之│
│                │              │一七八七五，即三四九八元│
│                │              │；相對人壬○○應負擔一五│
│                │              │三分之十，即一九五七元  │
└────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
