【裁判字號】    90,苗小,253
【裁判日期】    901121
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事小額判決                      九十年度苗小字第二五三號
    原      告  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣玖萬壹仟參佰元，及自民國九十年七月十九日起至清償日止，
按年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
甲、原告方面：原告執有由被告簽發，如附表所示之支票一紙，詎料原告於附表所載
    之利息起算日即民國九十年七月十九日為付款之提示，竟因存款不足遭退票，屢
    向被告催討均未獲置理，為此依票據之法律關係請求被告給付票款新台幣（下同
    ）九萬一千三百元，及如附表所示之利息起算日起至清償日止，按年利率百分之
    六計算之利息。
乙、被告方面：系爭票據係由被告所簽發，由被告借予訴外人明益公司，由明益公司
    持該票用以支付原告貨款。被告固然應負票據責任，惟被告資力不豐，希望能緩
    期清償。
參、法院之判斷：
一、查原告主張之事實，業據其提出支票及退票理由單各一紙為證，核屬相符，且為
    被告所不爭執，自堪信為真實。
二、按支票發票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據
    法第一百二十六條、第一百三十三條分別定有明文。從而，原告本於票據之法律
    關係請求被告給付票款九萬一千三百元，及自附表所示之利息起算日即提示日九
    十年七月十九日起至清償日止，按年利率百分之六計算之利息，核屬有據，應予
    准許。
四、本件訴訟標的之金額為十萬元以下，依民事訴訟法第四百三十六條之二十規定，
    法院為被告敗訴之判決時，應依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第七十八條、第四百三十六條之二十，判決如主文。
中      華      民      國    九十      年    十一      月    二十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳俊元
中      華      民      國    九十      年     十一     月     二十二   日
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                九十年度苗小字第二五三號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│九十年七月十日        │玖萬壹仟佰元        │九十年七月十九日      │ＡＫ0000000    │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
