【裁判字號】    90,聲,1459
【裁判日期】    901121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年。
      理  由
甲○○施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十       年    十一     月   二十一   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  水  濱
中      華      民      國      九十       年    十一     月   二十三   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有捌│        │ 南 │          │台│    │    │台│    │    │      │
│用品│期月│        │ 投 │    毒  ４│中│  上８│        │中│  上８│        │    ７│
│一  │徒  │ ９ １│ 地 │      ８│高│90  １│90 ４ │高│90  １│90 ５ │90執４│
│級  │刑  │        │ 檢 │    偵  ６│分│  訴２│        │分│  訴２│        │    ５│
│    │    │        │ 署 │        １│院│      │        │院│      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有伍│        │ 南 │          │台│    │    │台│    │    │      │
│用品│期月│        │ 投 │    毒  ４│中│  上８│        │中│  上８│        │    ７│
│二  │徒  │ ９ １│ 地 │      ８│高│90  １│90 ４ │高│90  １│90 ４ │90執４│
│級  │刑  │        │ 檢 │    偵  ６│分│  訴２│        │分│  訴２│        │    ５│
│    │    │        │ 署 │        １│院│      │        │院│      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│持毒│有六│        │ 南 │          │台│    │    │最│    │    │      │
│有品│期年│        │ 投 │        ９│中│  上８│        │高│  台２│        │    ９│
│一  │徒  │ ９ １│ 地 │  偵  ２│高│90  ０│90 ６ │法│90  ０│90 ９ │90執１│
│級  │刑  │        │ 檢 │        １│分│  訴８│        │院│  上６│        │    ０│
│    │    │        │ 署 │        ３│院│      │        │  │    ５│        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
