【裁判字號】    90,聲,1483
【裁判日期】    901121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲字第一四八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理      由
甲○○因施用毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十一     月    二十一  日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
   法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  世  傑
中      華      民      國      九十     年      十一     月    二十二  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有│        │ 苗 │        ３│臺│  ６│    │臺│  ６│    │
│ 害 │期月│        │ 栗 │        １│中│    ５│        │中│    ５│        │
│ 家 │徒  │ ７ │ 地 │  偵  ９│地│訴３│ ６ ７│地│訴３│ ７ １│
│ 庭 │刑  │        │ 檢 │        ８│院│    ２│        │院│    ２│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有捌│        │ 苗 │          │臺│    │    │臺│    │    │
│品制│期月│        │ 栗 │    毒  ３│中│  上８│        │中│  上８│        │
│危條│徒  │ ５ │ 地 │  偵  １│高│90  ８│90 ３ │高│90  ８│90 ３ │
│害例│刑  │        │ 檢 │    緝  ４│分│  易３│        │分│  易３│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
