【裁判字號】    90,上易,2013
【裁判日期】    901121
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第二一三號
    上  訴  人
    即  被  告  丙○○
右上訴人因詐欺案件，不服台灣台中地方法院九十年度易字第二二三一號中華民國九
十年八月二日第一審判決，提起上訴，本院判決如左：
      主  文
原判決撤銷。
丙○○幫助共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒
刑柒月，緩刑貳年。
    事  實
一、丙○○於民國八十九年十二月間向不詳姓名年籍成年男子（下稱甲男）借款新臺
    幣 (下同）一萬元，經過十天，繳交三千元利息後即無力償還，甲男因要求丙○
    ○開立郵局帳戶供其使用，並承諾給與免除債務之對價，丙○○明知該蒐集他人
    存摺使用之甲男，欲藉蒐購之存摺與另一不詳姓名成年男子（下稱乙男）共同詐
    取財物，但為貪圖甲男承諾給與丙○○之上開利益，竟基於幫助詐欺取財之犯意
    ，於八十九年十二月十八日至南投縣草屯鎮之草屯碧山郵局開設第００七九七０
    ─六號帳號帳戶，並將存摺、印鑑章、提款卡供甲男與乙男使用。嗣甲男與乙男
    即基於共同意圖為自己不法所有之概括犯意，於九十年一、二月間，在報紙上刊
    登廣告，招攬辦理貸款，於有、來電詢問時，則詐稱：貸款前需繳納一定金額以
    辦理信用貸款保險（如貸款二百萬元需繳納一萬六千八百二十四元、貸款八十萬
    元需繳納一萬五千元等），對來電詢問之人施詐，其後即有庚○○○、戊○○、
    丁○○等如附表匯款人欄所示之人，於九十年一、二月間以電話向甲男詢問有關
    貸款之事項，甲男即自稱其為李先生，並騙稱欲辦貸款需先匯繳信用貸款保險費
    ，且需找化名代書陳先生之乙男辦理，致如附表匯款欄所示之被害人人陷於錯誤
    ，而自九十年一月三十一日起，迄同年二月二十三日止，將附表款金額欄所示
    之現款，分別匯入丙○○所設上開郵局帳戶。丙○○共幫助甲男、乙男共同連續
    詐得四十萬七千零二十八元。其匯款郵局、銀行、匯款時間、匯款金額，均如附
    表所示。
二、案經被害人丁○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○雖承認於八十九年十二月十八日至南投縣草屯鎮之草屯碧山郵局
    開設第００七九七０─六號帳號帳戶，並將存摺、印鑑章、提款卡供姓名年籍均
    不詳之成年甲男與乙男使用，惟矢口否認有幫助之犯意，辯稱伊有告訴甲男不能
    亂用云云。惟查：
（一）被告於八十九年十二月十八日至南投縣草屯鎮之草屯碧山郵局開設第００七九
      七０─六號帳號帳戶供甲男、乙男使用之事實，業據其在本院、原審及檢察官
      訊問中承認不諱，且有南投郵局九十年三月二十二日總0000000—二四
      號函附之立帳申請書影本一份附卷可稽，其所供核與事實相符，可以採認定犯
      罪事實之證據。
（二）如附表所示之被害人均遭甲男與乙男施詐陷於錯誤，而將如附表所示之款項匯
      入被告所開立之上開帳戶等情，除據被害人丁○○、己○○證訴明確外，且有
      台灣銀行員林分行九十年九月二十八日（九十）銀員營字第五一五四號函一紙
      與郵政國內匯款單共二十二紙在卷足憑（其他自台北市○○路郵局匯出共三筆
      部分，因台北市遭桃芝颱風侵襲淹水，致資料泡水逸失無法取得），亦可以認
      為真實。
（三）又向銀錢業者申請設立活期存款帳戶，本無身分、年齡或資格之限制，一般人
      皆可申領。甲男於被告提供其名義之存摺，願免除被告一萬元之債務，甲男顯
      欲利用存摺施行不法之行為。而被告對於申領活期存款之資格並無限制早已知
      悉乙情，亦據其供明在卷。且被告於原審審理時供稱：「我知道借戶頭給人家
      是用來騙人家錢的，但是因為欠地下錢莊錢所以沒有辦法。」等語（參見原審
      卷第十三頁）足認被告明知甲男欲利用其存摺詐取財物。被告幫助詐欺取財之
      犯行，極為明確。所為上開辯解，無非卸責之詞，不足採信。
二、不詳姓名年籍之甲男與乙男所為，均核犯刑法第三百三十九條第一項之詐欺取財
    罪。其二人間就上開所犯之罪具有犯意聯絡及行為分擔，應以共同正犯論處。又
    其等先後多次犯行，時間緊接，方法相同，且觸犯構成要件相同之罪，顯係基於
    概括犯意為之，為連續犯，應依刑法第五十六之規定，以一罪論。被告丙○○明
    知甲男欲利用其存摺詐取財物，仍提供其郵局存摺予甲男與乙男使用，幫助甲男
    與乙男共同連續詐欺取財，應成立刑法第三百三十九條第一項共同連續詐欺取財
    罪之幫助犯，並依刑法第三十條第第二項之規定，減輕其刑。又如附表所示被害
    人丁○○以外部分詐欺取財犯行，雖未據公訴人起訴，然該部分事實與公訴人起
    訴之犯罪事實既具有連續犯之裁判上一罪關係，應為起訴效力所及，本院自應併
  予審究。原審對被告論罪科刑，固非無見，但原審判決對於如附表所示被害人丁
    ○○以外部分之犯罪事實，並未予詳查認定；且本件被告所幫助者，係不詳姓名
    年籍甲男與乙男之共同正犯，原審判決認定被告所幫助者僅係不詳姓名年籍之甲
    男，亦有未符。被告上訴意旨，指摘原審判決量刑過重，雖無理由，但原審判決
    既有上開瑕疵，仍應由本院將之撤銷，自為判決。爰審酌被告犯罪之動機、目的
    、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所生之損害，
    及犯罪後態度等一切情狀，量處如主文所處之刑。末查被告未曾受有期徒刑以上
    刑之宣告，有卷內前科表可查。且被告係因向地下錢莊借款，無力清償利息，一
    時失慮，出借其存摺，藉以免除一萬元之債務，情節並非嚴重，其經此偵審，應
    知警惕諒無再犯之虞，本院認本件所宣告之刑，以暫不執行為適當，併諭知緩刑
    二年，以勵自新。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三十條、第二十八條、第五十六條、第三百三十九條第一
項，第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十       年    十一     月   二十一   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
不得上訴。
                                            書記官  陳  文  琴
中      華      民      國      九十       年    十一     月   二十三   日
                                                                        Ｒ
附表：
┌──┬─────┬────────────┬───────┬───────┐
│編號│  匯款人  │匯入郵局、銀行          │匯款時間      │匯款金額      │
│    │  姓  名  │                        │              │              │
│    │          │                        │              │新臺幣＼元    │
├──┼─────┼────────────┼───────┼───────┤
│一  │庚○○○  │台中逢甲郵局            │九十年一月三十│二萬元        │
│    │          │                        │一日          │              │
├──┼─────┼────────────┼───────┼───────┤
│二  │戊○○    │台灣中區郵政管理局      │九十年二月五日│八千元        │
├──┼─────┼────────────┼───────┼───────┤
│三  │丁○○    │后里義里郵局            │九十年二月五日│一萬六千八百二│
│    │          │                        │              │十四元        │
├──┼─────┼────────────┼───────┼───────┤
│四  │乙○○    │台中旱溪郵局            │九十年二月十四│八千元        │
│    │          │                        │日            │              │
├──┼─────┼────────────┼───────┼───────┤
│五  │馬世駿    │中壢內壢郵局            │九十年二月十四│八千元        │
│    │          │                        │日            │              │
├──┼─────┼────────────┼───────┼───────┤
│六  │楊欣寧    │板橋郵局                │九十年二月十四│八千元        │
│    │          │                        │日            │              │
├──┼─────┼────────────┼───────┼───────┤
│七  │乙○○    │台中旱溪郵局            │九十年二月十四│一萬二千元    │
│    │          │                        │日            │              │
├──┼─────┼────────────┼───────┼───────┤
│八  │黃新輝    │基隆復興路郵局          │九十年二月十五│一萬二千零二十│
│    │          │                        │日            │四元          │
├──┼─────┼────────────┼───────┼───────┤
│九  │乙○○    │新竹西門郵局            │九十年二月十六│二萬元        │
│    │          │                        │日            │              │
├──┼─────┼────────────┼───────┼───────┤
│十  │陳冠吾    │台北青田郵局            │九十年二月十六│四萬八千五百二│
│    │          │                        │日            │十六元        │
├──┼─────┼────────────┼───────┼───────┤
│十一│乙○○    │台中旱溪郵局            │九十年二月十六│一萬八千元    │
│    │          │                        │日            │              │
├──┼─────┼────────────┼───────┼───────┤
│十二│不詳姓名  │台北松山郵局            │九十年二月十九│八千元        │
│    │（因桃芝  │                        │日            │              │
│    │風災致資  │                        │              │              │
│    │料逸失）  │                        │              │              │
├──┼─────┼────────────┼───────┼───────┤
│十三│楊欣寧    │板橋莒光郵局            │九十年二月十九│四萬五千一百二│
│    │          │                        │日            │十三元        │
├──┼─────┼────────────┼───────┼───────┤
│十四│馬世駿    │台北古亭郵局            │九十年二月十九│一萬三千元    │
│    │          │                        │日            │              │
├──┼─────┼────────────┼───────┼───────┤
│十五│王源忠    │內湖北勢湖郵局          │九十年二月十九│八千元        │
│    │          │                        │日            │              │
├──┼─────┼────────────┼───────┼───────┤
│十六│不詳姓名  │台北松山郵局            │九十年二月十九│五千元        │
│    │          │                        │日            │              │
├──┼─────┼────────────┼───────┼───────┤
│十七│李幼峰    │台北榮星郵局            │九十年二月二十│五千元        │
│    │          │                        │日            │              │
├──┼─────┼────────────┼───────┼───────┤
│十八│馬世駿    │中壢郵局                │九十年二月二十│一萬一千元    │
│    │          │                        │一日          │              │
├──┼─────┼────────────┼───────┼───────┤
│十九│許進松    │觀音工業區郵局          │九十年二月二十│九千元        │
│    │          │                        │一日          │              │
├──┼─────┼────────────┼───────┼───────┤
│二十│黃新輝    │基隆復興路郵局          │九十年二月二十│一萬五千元    │
│    │          │                        │一日          │              │
├──┼─────┼────────────┼───────┼───────┤
│二一│張廣華    │板橋浮洲郵局            │九十年二月二十│二萬元        │
│    │          │                        │一日          │              │
├──┼─────┼────────────┼───────┼───────┤
│二二│不詳姓名  │台北松山郵局            │九十年二月二十│一萬五千五百三│
│    │          │                        │二日          │十一元        │
├──┼─────┼────────────┼───────┼───────┤
│二三│許進松    │台北古亭郵局            │九十年二月二十│三萬元        │
│    │          │                        │二日          │              │
├──┼─────┼────────────┼───────┼───────┤
│二四│黃介平    │中壢普仁郵局            │九十年二月二十│八千元        │
│    │          │                        │三日          │              │
├──┼─────┼────────────┼───────┼───────┤
│二五│許蘊華    │台北古亭郵局            │九十年二月二十│二萬元        │
│    │          │                        │三日          │              │
├──┼─────┼────────────┼───────┼───────┤
│二六│己○○    │以自動付款機自其設於台灣│九十年二月二十│一萬五千元    │
│    │          │銀行員林分行存款帳戶帳號│三日          │              │
│    │          │000000000000│              │              │
│    │          │號跨行轉帳              │              │              │
└──┴─────┴────────────┴───────┴───────┘
                                                                       Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
