【裁判字號】    90,聲,1416
【裁判日期】    901121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一四一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反毒品危害防制條例等罪，所處如附表所示之刑，應執行有期徒刑拾年陸
月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年    十一     月    廿一     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  方  艤  駐
                                            法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中       華       民       國   九  十    年    十一     月    廿三     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │有一│        │ 台 │   │台│    │    │  │    │    │        │
│ 用 │期年│９月底│ 中 │        ０│中│  上９│        │  │      │        │    ０  │
│ 一 │徒  │   至   │ 地 │  偵  ８│高│  １│ １０ │同│  上  │ １０ │執４  │
│ 級 │刑  │ １ │ 檢 │        ７│分│  訴０│        │  │      │        │    ０  │
│ 毒 │    │        │ 署 │        ３│院│    ２│        │  │      │        │    ６  │
│ 品 │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│連二│有七│        │ 台 │          │台│    │    │  │    │    │        │
│續級│期月│９月底│ 中 │        ０│中│  上９│        │  │      │        │    ０  │
│施毒│徒  │   至   │ 地 │  偵  ８│高│  １│ １０ │同│  上  │ １０ │執４  │
│用品│刑  │ １ │ 檢 │        ７│分│  訴０│        │  │      │   │    ０  │
│    │    │        │ 署 │        ３│院│    ２│        │  │      │        │    ６  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 販 │有十│        │ 台 │          │台│    │    │最│    │    │        │
│ 賣 │期年│        │ 中 │        ７│中│  上１│        │高│  台７│        │    １  │
│ 一 │徒  │ ８ │ 地 │  偵  １│高│更３│90 ４ │法│90  ３│90 ９ │90執３  │
│ 級 │刑  │        │ 檢 │        ９│分│  (一)４│        │院│  上８│        │    ８  │
│ 毒 │    │        │ 署 │        ７│院│      │        │  │    ５│        │    ７  │
│ 品 │    │        │    │        １│  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
    右受刑人現於臺灣台中女子監獄執行中                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
