【裁判字號】    90,聲,1448
【裁判日期】    901121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一四四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之刑，應執行有期徒刑捌月，如易科罰金，
以百元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條第二項、罰金罰鍰提高標準條例
第二條，裁定如主文。
中       華       民       國   九  十    年    十一     月    廿一     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  方  艤  駐
                                          法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中       華       民       國   九  十    年    十一     月    廿三     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ │ │有得已│        │ 台 │        ５│台│    │    │台│    │    │        │
│    │期易執│ ７ 間│ 中 │        ２│中│  中４│        │中│  中４│        │    號  │
│ 建 │徒科畢│   至   │ 地 │  偵  １│地│  ６│  │地│  ６│ ２ │執２  │
│    │刑    │ １０ 間│ 檢 │        ４│院│  簡４│        │院│  簡４│        │  繩１  │
│ 築 │三    │        │ 署 │        ２│  │    ２│        │  │    ２│        │    ５  │
│    │月    │        │    │          │  │      │        │  │      │        │    １  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 二 │有得  │        │ 台 │          │台│    │    │最│    │    │    號  │
│    │期易  │ ３ 間│ 中 │        ８│中│  重  │        │高│  台２│        │    ８  │
│ 偽 │徒科  │   至   │ 地 │  偵  ２│高│90上８│90 ７ １０│法│90  ８│90 ９ │90執２  │
│ 造 │刑    │ ５ 間│ 檢 │        ４│分│  更６│        │院│  上８│        │  繩０  │
│ 文 │六    │        │ 署 │        ４│院│  (一)  │        │  │    ５│        │    ８  │
│ 書 │月    │        │    │          │  │      │        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
