【裁判字號】    90,聲,1473
【裁判日期】    901121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一四七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  （
                即何榮斌  設台.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑捌年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年    十一     月    廿一     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  方  艤  駐
                                         法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中       華       民       國   九  十    年    十一     月    廿三     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表    （受刑人現於台中戒治所執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有八│        │ 台 │        等│台│    │    │台│    │    │    號  │
│毒一│期月│ ９ 間│ 中 │    毒  ４│中│    ９│        │中│    ９│        │    ９  │
│    │徒  │   至   │ 地 │90      １│地│90訴１│90 ５ │地│90訴１│90 ７ ２│90執２  │
│品級│刑  │90 ３ │ 檢 │    偵  ３│院│    ９│        │院│    ９│        │  繩２  │
│    │    │        │ 署 │        １│  │      │        │  │      │        │    ５  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有四│        │ 台 │        等│台│    │    │台│    │    │    號  │
│毒二│期月│ ９ 間│ 中 │    毒  ４│中│    ９│        │中│    ９│        │    ９  │
│    │徒  │   至   │ 地 │90      １│地│90訴１│90 ５ │地│90訴１│90 ７ ２│90執２  │
│品級│刑  │90 ３ │ 檢 │    偵  ３│院│    ９│        │院│    ９│        │  繩２  │
│    │    │        │ 署 │        １│  │      │       │  │      │        │    ５  │
│    │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 毒 │有七│        │ 台 │          │台│    │    │最│    │    │    號  │
│    │期年│        │ 中 │    毒  ０│中│  上  │        │高│  台９│        │    ３  │
│ 品 │徒八│  │ 地 │      ７│高│90更６│90 ６ │法│90  ８│90 ９ │90執７  │
│    │刑月│        │ 檢 │    偵  ３│分│  (一)２│        │院│  上６│        │  繩８  │
│    │    │        │ 署 │        ３│院│      │        │  │    ５│        │    ７  │
│    │    │        │    │        ２│  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
