【裁判字號】    90,聲,1434
【裁判日期】    901121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年。
      理  由
甲○○因違反懲治盜匪條例等罪，經本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國     九十      年     十一      月   二十一   日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  黃  日 隆
                                               法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  劉  美  宏
中      華      民      國     九十      年     十一      月   二十二   日
                                                                        Ｆ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ５│台│    │    │台│    │    │
│ 盜 │ 期 │        │ 中 │        １│中│  上７│        │中│  上７│        │
│ 匪 │ 徒 │ １０ │ 地 │  偵  ３│高│  ６│ １ │高│  ６│ ２ │
│ 條 │ 刑 │        │ 檢 │        ３│分│  訴５│        │分│  訴５│        │
│ 例 │ 八 │        │ 署 │        ２│院│    ２│        │院│    ２│        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ３│台│    │    │台│    │    │
│ 偽 │ 期 │ ９ │ 中 │        ６│中│  上４│        │中│  上４│        │
│ 造 │ 徒 │   至   │ 地 │  偵  ９│高│  ４│ ８ │高│  ４│ １０ │
│ 文 │ 刑 │  ２│ 檢 │        ０│分│  訴４│        │分│  訴４│        │
│ 書 │ 二 │        │ 署 │        １│院│      │        │院│      │        │
│    │ 年 │        │    │          │  │      │        │  │      │ │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
