【裁判字號】    90,聲,1471
【裁判日期】    901121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四七一號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
      理  由
受刑人甲○○因犯施用第一級毒品、第二級毒品及故買贓物等罪，經檢察官聲請定其
應執行刑等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，均經分別確定
在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十      年    十一    月    二十一    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  江  錫  麟
                                               法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  金  珍  華
中      華      民      國     九十      年     十一      月   二十三   日
                                                                        Ｆ
~IVG2T32X4L6Q4;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│施毒│ 期 │        │ 栗 │    毒  ６│苗│      │        │苗│      │        │    １│
│用  │ 徒 │ １０ ６│ 地 │  偵  ３│栗│90易６│90 ３ │栗│90易６│90 ４ │90執３│
│二  │ 刑 │回溯四日│ 檢 │    緝  ４│地│    ９│        │地│    ９│        │    ６│┐
│級品│ 陸 │內      │ 署 │          │院│      │        │院│      │        │      │８
│    │ 月 │        │    │          │  │      │        │  │      │        │      │０
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤４
│    │ 有 │        │ 苗 │          │台│    │    │台│    │    │      │更
│施毒│ 期 │        │ 栗 │    毒  ８│中│  上７│        │中│  上７│        │  ７行│執
│用  │ 徒 │ １０ ６│ 地 │      ７│高│90  ８│90 ４ ６│高│90  ８│90 ４ │90５執│90
│一  │ 刑 │        │ 檢 │    偵  ２│分│  訴５│        │分│  訴５│        │執６未│┘
│級品│ 壹 │        │ 署 │        ２│院│      │        │院│      │        │    均│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │台│    │    │台│    │    │      │
│ 故 │ 期 │        │ 栗 │    偵  ２│中│  上１│        │中│  上１│        │    ３│
│ 買 │ 徒 │７月間│ 地 │      ０│高│90  ４│90 ８ │高│90  ４│90 ８ │90執３│
│ 贓 │ 刑 │        │ 檢 │    緝  ２│分│  易３│        │分│  易３│        │    ２│
│ 物 │ 捌 │        │ 署 │          │院│    １│        │院│    １│        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
