【裁判字號】    90,易,1977
【裁判日期】    901121
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第一九七七號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因賭博案件，經檢察官提起公訴（九十年度營偵字第二三七號），本院判決
如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之物均沒收。
    事  實
一、丁○○（業已審結）基於營利之常業犯意，自民國八十九年九月八日起，在臺南
    縣學甲鎮一秀里下溪洲十六之二十號其所開設之「喜來登電子遊戲場」之公眾得
    出入之場所，設置如附表編號一至八所示之電動賭博機具三十八台，連續與不特
    定之人賭博財物，其賭博方法為以新台幣（以下同）十元兌換一分，賭客以分數
    押注，如押中可得倍數不等之分數，最後以所得分數洗分，換取等值之積分卡（
    或稱寄分卡）或現金，否則，則歸丁○○所有，另雇用乙○○、丙○○（業已審
    結）擔任該店之開分、洗分及兌換錢幣工作，三人共同基於常業犯意之聯絡，並
    以賴此維生。嗣於九十年一月二十一日下午十七時三十分許，適有甲○○、戊○
    ○（均已審結）等人在該處以該等賭博機具賭博財物時，為警當場查獲，並扣得
    如附表所示之物。
二、案經臺南縣警察局學甲分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有上揭賭博之犯行，辯稱：前來打玩電動遊戲機的客人
    累積分數可以換寄分卡，再以寄分卡向伊換硬幣，伊會跟以寄分卡換硬幣的客人
    到電動遊戲機旁，再由伊將這些硬幣投入該遊戲機內，伊根本沒有換錢給打玩電
    動遊戲機的客人云云。惟查：右揭犯罪事實，業據被告乙○○於警訊中陳稱：「
    （若客人贏得分數，不想玩你該如何？）可依客人所得分數跟我換寄分卡寄分，
    若下次想玩，可依寄分卡分數，換等值硬幣入內把玩。（若客人拿寄分卡欲把玩
    ？你該如何？）依客人所持寄分卡分數換成等值拾元硬幣給客人自行入內投幣玩
    。（寄分卡形式有幾種？如何等值換取硬幣？）有一百分粉紅色卡，五百分黃色
    卡，一千分藍色卡三種，一百分可換十元硬幣十枚，五百分可換十元硬幣五十枚
    、一千分可換十元硬幣一百枚。」（見卷附臺南縣警察局學甲分局九十年一月二
    十一日偵訊筆錄）；其於檢察官偵查中復述稱：「（賭博方式？）我在現場擔任
    開分員，兌換硬幣給顧客，顧客贏得積分卡給我，我按積分卡拿等值的硬幣給顧
    客，顧客可自行投幣把玩。（積分卡如何兌換硬幣？）積分卡的面值有三種，有
    一百、五百、一千等，一分積分十元；（擔任何工作？）櫃檯開分員，任職已四
    個月，一天上班八小時，下午八點到晚上十二點，月薪二萬八，工作內容幫客人
    換硬幣、洗分等。（如何兌換？）客人拿一百元我拿一百元硬幣給他，不玩時可
    憑洗分拿積分卡給他」（見卷附臺灣臺南地方法院檢察署九十年一月二十二日、
    九十年二月十六日訊問筆錄）。被告甲○○於警訊中陳稱「（你是否曾在喜來登
    保齡球館附設之電子遊藝場，打電玩後將剩餘之分數向店方兌回現金？）有的，
    昨（二十）日晚上十八時左右打滿貫大亨後，機臺剩五十分，向店內櫃檯人員（
    即被告許豐吉）兌回新臺幣五百元。」（見附臺南縣警察局學甲分局九十年一月
    二十一日偵訊筆錄）。被告戊○○於警訊中陳稱：「（該彈珠臺把玩後所剩下之
    分數如何向店家兌換？）以前如果我不玩了，就叫櫃檯小姐到現場看機臺剩幾分
    ，櫃檯小姐就會拿一張積分卡叫我到喜來登保齡球館找櫃檯小姐換現金，現在如
    何兌換我不知道。（你總共去喜來登電子遊戲場幾次？）於八十九年七月至八月
    去了四次，最後一次是今天，共五次。（總共兌換現金二次，於八十九年七月及
    八月各兌換一次，約五百元。」（見附臺南縣警察局學甲分局九十年一月二十一
    日偵訊筆錄）；其於檢察官偵查中亦指稱：「我玩彈珠，包括查獲那次共去五次
    ，八十九年七、八月時有贏一些，我都是兌換積分卡，再到隔壁保齡球館換現金
    ，該保齡店名為喜來登。」（見卷附臺灣臺南地方法院檢察署九十年二月十六日
    訊問筆錄），足見被告丁○○所經營之「喜來登電子遊戲場」確有以所擺設之電
    動賭博機具與客人賭博財物之行為，而被告乙○○受雇於被告丁○○，在該店擔
    任洗分及兌換錢幣等工作，其以此為業，恃此維生，亦堪認定。此外，復有如附
    表所示之物扣案可資佐證。又一般經營擺設電動遊戲機之業者，將打玩電動機具
    者所贏得之分數，發給寄分卡（或稱積分卡），以供該客人日後可憑卡前來以該
    積分繼續打電動機具，固難認為係賭博行為，但本件被告丁○○經營之「喜來登
    電子遊戲場」雖發積分卡給贏得分數之客人，但該客人可持寄分卡向該店人員或
    到隔鄰「喜來登保齡球館」兌換現金，是其設置寄分卡之目的顯係為迴避警方取
    締賭博犯罪之脫法行為，此與一般電動遊戲機經營者所發給寄分卡之目的有間，
    尚難謂為合法行為。綜上所述，參互印證，被告乙○○所辯，顯係臨訟畏罪卸責
    之詞，不足採信，本件事證明確，其賭博犯行，堪以認定，應予依法論科。
三、被告乙○○所為係犯刑法第二百六十七條之以賭博為常業罪。其與被告丁○○、
    丙○○有犯意聯絡及行為分擔，均應論以共同正犯。爰審酌被告乙○○受雇擔任
    賭博電玩場所之洗分、兌換金錢等工作，未獲有暴利，犯情非重，及其犯罪之動
    機、目的、手段、所得之利益及犯罪後態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。扣案之如附表所示之物，分別為當場賭
    博之器具與在賭檯之財物，併依刑法第二百六十六條第二項之規定宣告沒收。至
    於扣案賭資既均為警在該電玩店櫃檯扣得，雖其中有部分為該店自備之零用金，
    但該店賭客賭贏累積分數時，店員既以此零用金兌換予賭客，此零用金自係賭資
    一部分無疑。又被告乙○○雖年僅二十二歲，涉世未深，也無犯罪前科，然其於
    本院審理時翻異前詞狡飾犯行，未見悔意，且擔任賭博電玩場所之雇員，助長賭
    博氣焰，不宜諭知緩刑，均併此敘明
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
中      華      民      國      九十      年      十一    月    二十一  日
                              臺灣臺南地方法院刑事第三庭
                                  法官   謝瑞龍
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                  書記官 黃國晉
中      華      民      國      九十      年      十一    月    二十一  日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬──────┬──────────────┬──────────┐
│編號│電動機具名稱│ 數量（均含ＩＣ版）         │ 備              註 │
├──┼──────┼──────────────┼──────────┤
│一  │霹靂名銖    │ 柒臺                       │                    │
├──┼──────┼──────────────┼──────────┤
│二  │孔雀王三代  │ 壹臺                       │                    │
├──┼──────┼──────────────┼──────────┤
│三  │滿貫大亨    │ 拾肆臺                     │                    │
├──┼──────┼──────────────┼──────────┤
│四  │王牌對決    │ 貳臺                       │                    │
├──┼──────┼──────────────┼──────────┤
│五  │皇冠迷十三  │ 貳臺                       │                    │
├──┼──────┼──────────────┼──────────┤
│六  │動物奇觀    │ 壹拾臺                     │                    │
├──┼──────┼──────────────┼──────────┤
│七  │超級楚漢    │ 壹臺                       │                    │
├──┼──────┼──────────────┼──────────┤
│八  │ＢＡＲ      │ 壹臺                       │                    │
├──┼──────┼──────────────┼──────────┤
│九  │賭資        │ 臺幣貳拾參萬壹仟肆佰參拾元 │                    │
├──┼──────┼──────────────┼──────────┤
│十  │日報表      │ 壹張                       │                    │
├──┼──────┼──────────────┼──────────┤
│十一│寄分卡      │ 伍拾壹張                   │                    │
└──┴──────┴──────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
