【裁判字號】    90,聲,1187
【裁判日期】    901121
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一一八七號
    聲  請  人  台北銀行股份有限公司
    法定代理人  己○○
                送達代收人  .
    相  對  人  甲○○
                乙○○
                丁○○
                丙○○
                戊○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖萬零捌佰肆拾柒元。
    理      由
一、聲請人與相對人間請求返還借款事件，業經本院九十年度重訴字第三六０號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶給付聲請人之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國     九十      年      十一     月     二十一     日
                                   臺灣臺南地方法院民事第三庭
~B法      官  張家瑛
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國     九十      年      十一     月     二十二     日
~B法院書記官  蔡蘭櫻
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │九萬元                    │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │六百四十三元              │已退郵五百二十七元  │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │二百零四元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │九萬零八百四十七元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
