【裁判字號】    90,聲,1233
【裁判日期】    901121
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二三三號
    聲  請  人  台南區中小企業銀行股份有限公司開元分公司
    法定代理人  甲  ○  ○
                送達代收人  丙.
    相  對  人  乙  ○  ○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬捌仟柒佰貳拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求給付借款事件，經本院九十年度訴字第一一三四號判決確
    定，其訴訟費用應由相對人負擔。
三、經本院依職權調取上開案卷審查後，相對人應給付聲請人之訴訟費用額及本件程
    序費用，除聲請人計算書所列郵票費中之新台幣（下同）一百零二元部分已退還
    聲請人而應予剔除外；另該事件進行訴訟程序中並未曾公示送達相對人，故聲請
    人謂其曾支付公示送達裁判費四十五元及廣告費五百元云云，顯有誤解，復未提
    出任何支出之證明，故該等部分亦應予扣除，其餘費用則依後附計算書確定為如
    主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月    二十一    日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年     十一     月    二十一    日
~B法院書記官  顏  惠  華
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │四萬八千四百十四元        │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達費用（郵資）    │二百三十八元              │繳三百四十元        │
│                          │                          │退一百零二元        │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │六十八元                  │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │四萬八千七百二十元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
