【裁判字號】    88,訴,164
【裁判日期】    901121
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決                          八十八年度訴字第一六四號
    原      告  子 ○ ○
                卯 ○ ○
                寅 ○ ○
                戊 ○ ○
                丁 ○ ○
                辛 ○ ○
                庚 ○ ○
                辰 ○ ○
                巳○○○
                癸 ○ ○
                己 ○ ○
                壬 ○ ○
    訴訟代理人  丑 ○ ○
    複代理人    甲 ○ ○
    被      告  申 ○ ○
                宙 ○ ○
                戌 ○ ○
                天 ○ ○
                午 ○ ○
                酉 ○ ○
                地 ○ ○
                乙 ○ ○
                丙 ○ ○
                未 ○ ○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告應協同原告就兩造共有坐落台南縣鹽水鎮○○○段壹玖柒地號，地目建，面積貳
陸貳平方公尺土地辦理面積更正登記為貳貳陸伍平方公尺。
兩造共有之前項土地應予分割如後附台南縣鹽水地政事務所九十年九月二十一日繪製
之土地複丈成果圖所示：其中編號Ａ面積壹零伍肆平方公尺土地分歸原告按附表所示
各原告之應有部分比例保持共有；編號Ｃ面積貳陸平方公尺土地分歸被告乙○○取
得；編號Ｄ面積貳陸平方公尺土地分歸被告丙○○取得；編號Ｅ面積壹貳平方公
尺土地分歸被告申○○取得；編號Ｆ面積肆玖平方公尺土地分歸被告宙○○及戌○○
均按應有部分一二八分之一、被告天○○及地○○均按應有部分二五六分之一比例保
持共有；編號Ｇ面積捌貳平方公尺土地分歸被告亥○○按應有部分六四０分之九及被
告楊永權、楊豐益、江楊阿粉、楊家宜均按應有部分一六０分之一比例保持共有；編
號Ｈ面積陸陸平方公尺土地分歸被告午○○取得；編號Ｉ面積陸陸平方公尺土地分歸
被告酉○○取得；編號Ｊ面積壹貳平方公尺土地分歸被告未○○取得；編號Ｂ面積
壹伍捌平方公尺土地留供道路由兩造按附表所示之應有部分比例保持共有。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事    實
甲、原告方面：
一、聲明：請求判決如主文所示。
二、陳述：
  （一）緣坐落台南縣鹽水鎮○○○段一九七地號，地目建之土地，為兩造所共有，
        共有人之應有部分比例如附表所示。系爭土地並無不能分割之情形，兩造間
        亦無不得分割之約定，惟無法達成分割之協議，為此爰依法訴請裁判分割，
        。又系爭土地原登記面積為二三六二平方公尺，惟經地政人員核算結果，超
        出法定公差容許範圍，爰先訴請被告協同原告辦理面積更正為二二六五平方
        公尺土地後予以裁判分割。
  （二）又原告就分割所得之土地願保持共有；而被告宙○○、戌○○、天○○、地
        ○○四人之應有部分微小，目前又在Ｆ區共同使用土地中，故渠等就所分割
        得之土地仍有保持共有之必要；再被告亥○○、楊永權、楊豐益、江楊阿粉
        、楊家宜均為原來之被告宇○於訴訟中死亡後之繼承人，宇○生前在系爭土
        地之Ｇ區有建蓋一間倉庫使用，且該五名被告之應有部分零星微小，以現況
        渠等亦有繼續保持共有關係之必要，為此爰主張依台南縣白河地政事務所於
        民國（下同）九十年九月二十一日繪製之土地複丈成果圖所示之方法為分割
        。
三、證據：提出土地登記謄本一件、地籍圖謄本一件、宇○之除戶謄本一件、繼承系
    統表一件、戶籍謄本數件為證，並聲請勘測系爭土地。
乙、被告方面：
一、被告乙○○部分：
    聲明及陳述略為：同意原告之請求及原告主張之方案分割。
二、被告丙○○部分：
    被告丙○○未於最後言詞辯論期日到場，惟據前到場所為聲明陳述略為：
  （一）聲明：原告之訴駁回。
  （二）陳述：被告丙○○希望分割在Ａ區，且分割後取得之土地能與被告乙○○之
        土地併在一起。
三、被告申○○、宙○○、午○○、酉○○、天○○、地○○、戌○○、未○○、亥
    ○○、楊永權、楊豐益、江楊阿粉、楊家宜部分：
    右列被告均未於言詞辯論期日到場，亦均未提出任何聲明或陳述。
丙、本院依原告之聲請履勘系爭土地，並囑託台南縣鹽水地政事務所測量系爭土地及
    依原告所提出之分割方案製作複丈成果圖。
    理      由
甲、程序方面：
一、被告申○○、宙○○、午○○、酉○○、天○○、地○○、戌○○、未○○、亥
    ○○、楊永權、楊豐益、江楊阿粉、楊家宜均未於言詞辯論期日到場，被告丙○
    ○未於最後言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然停止；第一百六十八
    條至第一百七十二條及前條所定之承受訴訟人，於得為承受時，應即為承受之聲
    明，民事訴訟法第一百六十八條、第一百七十五條第一項分別定有明文。查本件
    原告於八十七年十一月十九日提起本訴時，原列宇○為被告，惟宇○嗣於八十八
    年五月二十三日死亡，其繼承人為亥○○、楊永權、楊豐益、江楊阿粉、楊家宜
    五人，有宇○之除戶謄本一件、繼承系統表一件、戶籍謄本數件附卷可稽，而原
    告業已於八十九年十一月十四日就被告宇○部分聲明由被告亥○○、楊永權、楊
    豐益、江楊阿粉、楊家宜承受訴訟，上開聲明書狀業經本院送達繕本予被告，有
    送達證書在卷可憑，是本件訴訟原被告宇○已由其繼承人即被告亥○○、楊永權
    、楊豐益、江楊阿粉、楊家宜承受訴訟，合先敘明。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但不甚礙被告之防禦及訴訟之
    終結者，不在此限，民事訴訟法第二百五十五條第一項第七款定有明文。查本件
    原告起訴請求分割坐落台南縣鹽水鎮○○○段一九七地號土地，於訴訟進行中，
    因經地政人員核算認定系爭土地之面積僅為二二六五平方公尺，與登記簿所載面
    積二三六二平方公尺不符，應辦理面積更正，原告乃追加請求被告應協同辦理系
    爭土地之面積更正登記，因原告所為訴之追加不甚礙被告之防禦及訴訟之終結，
    揆諸前開規定，應予准許，亦先敘明。
乙、得心證之理由：
一、原告起訴主張兩造共有之坐落台南縣鹽水鎮○○○段一九七地號土地原登記面積
    為二三六二平方公尺，惟經地政人員核算結果，已超出法定公差容許範圍，實際
    面積應僅為二二六五平方公尺，應辦理面積更正之事實，有後附之台南縣鹽水地
    政事務所九十年九月二十一日土地複丈成果圖載明可稽，而此種情形本應經共有
    人同意更正有關地籍圖冊後始得辦理分割登記，被告乙○○雖到庭表示同意原告
    更正系爭土地面積之請求，然其餘被告均未表示同意辦理面積更正登記，從而，
    原告訴請被告應協同原告就兩造共有之系爭土地辦理面積更正登記，為有理由，
    爰判決如主文第一項所示。
二、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割方法
    不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第八百
    二十三條第一項、第八百二十四條第一項及第二項第一款分別定有明文。查原告
    主張系爭土地為兩造所共有，共有人之應有部分比例如附表所示，兩造間並無不
    可分割之協議，亦無因使用目的不能分割之情形，然因兩造間無法達成分割協議
    ，故訴請裁判分割等情，業據原告提出與所述相符之土地登記簿謄本一件為證，
    並為被告乙○○、丙○○所不爭執，且被告申○○、宙○○、午○○、酉○○、
    天○○、地○○、戌○○、未○○、亥○○、楊永權、楊豐益、江楊阿粉、楊家
    宜均未於言詞辯論期日到場，亦均未提出任何聲明或陳述，應堪信原告之主張為
    真實。從而，原告訴請法院裁判分割，於法即無不合，應予准許。
三、再按共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受當事
    人主張之拘束。又分割共有物時，法院應參酌當事人之聲明、共有物之性質、經
    濟效用及全體共有人之利益等因素公平為之。經查：系爭土地地形完整，四周均
    面臨柏油道路，土地上多為數十年之磚造平房，有數幢房屋為年代較近之水泥建
    築等情，業經本院會同台南縣鹽水地政事務所地政人員勘測現場屬實，有九十年
    一月四日勘驗筆錄附卷可稽，復為兩造所不爭執，應堪認為真實。又查系爭土地
    依原告主張之分割方案即如台南縣鹽水地政事務所九十年九月二十一日繪製之土
    地複丈成果圖所載之方式分割，符合兩造目前使用系爭土地之現狀，兩造所分得
    之土地均面臨道路方便出入，且分割後之每筆土地格局均尚稱方正規則，均適於
    利用，並符合多數當事人之意願，再被告宙○○、戌○○、天○○、地○○、亥
    ○○、楊永權、楊豐益、江楊阿粉、楊家宜等人各自之應有部分均不大，而被告
    宙○○、戌○○、天○○、地○○四人目前共同使用Ｆ區之土地，被告亥○○、
    楊永權、楊豐益、江楊阿粉、楊家宜五人之被繼承人宇○生前在Ｇ區建蓋有一間
    倉庫使用，故原告主張被告宙○○、戌○○、天○○、地○○四人就分割所得之
    Ｆ區仍維持共有關係，被告亥○○、楊永權、楊豐益、江楊阿粉、楊家宜等人就
    分割所得之Ｇ區亦維持共有關係，對於被告等人利用土地確較有利，自屬可採，
    且前開分割方案經送達各共有人後，各共有人亦均未提出異議，是本院審酌兩造
    共有前揭土地之使用現狀、兩造應有部分比例及對分割方案之意願，並考量分得
    土地之完整性、通行之便利性、經濟效用之發揮及土地之利用，認兩造依前開土
    地複丈成果圖所示之分割方案各自取得土地，屬公平合理，爰將兩造共有之前揭
    土地，判決分割如主文第二項所示。
丙、結論：
    本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國     九十     年     十一     月    二十一    日
                                  臺灣臺南地方法院民事第三庭
~B法      官  葉惠玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     九十     年     十一     月    二十一    日
~B法院書記官  李珍瑩
~F0
~T48
┌────────────────────────────────┐
│附表：                                                          │
├────┬───────────╥────┬──────────┤
│姓  名  │    應有部分比例      ║姓  名  │    應有部分比例    │
├────┼───────────╫────┼──────────┤
│丑○○  │  十六分之一          ║丙○○  │  八分之一          │
├────┼───────────╫────┼──────────┤
│子○○  │  十六分之一          ║申○○  │  十六分之一        │
├────┼───────────╫────┼──────────┤
│卯○○  │  十六分之一          ║宙○○  │  一二八分之一      │
├────┼───────────╫────┼──────────┤
│寅○○  │  三二分之一          ║天○○  │  二五六分之一      │
├────┼───────────╫────┼──────────┤
│戊○○  │  三十分之一          ║地○○  │  二五六分之一      │
├────┼───────────╫────┼──────────┤
│丁○○  │  三十分之一          ║戌○○  │  一二八分之一      │
├────┼───────────╫────┼──────────┤
│辛○○  │  三十分之一          ║亥○○  │  六四０分之九      │
├────┼───────────╫────┼──────────┤
│庚○○  │  四十分之一          ║楊永權  │  一六０分之一      │
├────┼───────────╫────┼──────────┤
│辰○○  │  三二分之一          ║楊豐益  │  一六０分之一      │
├────┼───────────╫────┼──────────┤
│巳○○○│  六四分之一          ║江楊阿粉│  一六０分之一      │
├────┼───────────╫────┼──────────┤
│癸○○  │  六四分之一          ║楊家宜  │  一六０分之一      │
├────┼───────────╫────┼──────────┤
│己○○  │  三二分之一          ║午○○  │  三二分之一        │
├────┼───────────╫────┼──────────┤
│壬○○  │  十六分之一          ║酉○○  │  三二分之一        │
├────┼───────────┼────┼──────────┤
│乙○○  │  八分之一            │未○○  │  十六分之一        │
└────┴───────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
