【裁判字號】    90,勞訴,124
【裁判日期】    901121
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺北地方法院民事裁定  九十年度勞訴字第一二四號
    原      告  ｅ  ○
                ｄ○○
                甲丁○
                甲玄○
                甲巳○
                Ｃ○○
                ｏ○○
                ｓ○○
                宇○○
                戊○○
                卯○○
                地○○
                甲ｐ○
                ｇ○○
                Ｈ○○
                甲ｈ○
                甲ｄ○
                甲地○
                甲Ｘ○
                Ｐ○○
                甲庚○
                ｕ○○
                Ｋ○○
                ｆ○○
                Ｄ○○
                Ｍ○○
                ｗ○○
                甲甲○
                子○○
                甲Ｄ○
                甲Ｆ○
                甲ｔ○
                巳○○
                甲天○
                甲ｌ○
                未○○
                Ｚ○○
                Ｔ○○
                甲ｋ○
                Ｓ○○
                Ｇ○○
                甲己○
                Ｊ○○
                甲ｃ○
                庚○○
                己○○
                ｖ○○
                甲Ｕ○
                Ａ○○
                ａ○○
                寅○○
                ｍ○○
                Ｆ○○
                甲亥○
                Ｏ○○
                甲辛○
                乙○○
                甲ｅ○
                甲丑○
                ｋ○○
                玄○○
                ｘ○○
                ｚ○○
                ｉ○○
                甲ｍ○
                甲Ｔ○
                天○○
                丑○○
                辛○○
                Ｂ○○
                黃○○
                Ｉ○○
                甲卯○
                甲Ａ○
                酉○○
                甲Ｌ○
                ｐ○○
                甲Ｂ○
                甲戊○
                甲ｓ○
                甲Ｓ○
                甲ｂ○
                甲Ｇ○
                甲未○
                甲ｆ○
                甲Ｏ○
                ｎ○○
                ｒ○○
                辰○○
                Ｑ○○
                甲ｒ○
                甲辰○
                ｌ○○
                甲Ｖ○
                甲Ｙ○
                甲Ｊ○
                ｈ○○
                甲Ｚ○
                癸○○
                ｔ○
                壬○○
                甲宇○
                甲ｇ○
                甲酉○
                甲宙○
                Ｙ○○
                甲Ｈ○
                甲Ｎ○
                甲Ｉ○
                甲午○
                甲○○
                甲ｑ○
                甲ａ○
                Ｕ○○
                甲乙○
                甲癸○
                丙○○
                Ｓ○○
                甲Ｅ○
                Ｗ○○
                丁○○
                甲丙○
                甲Ｐ○
                甲子○
                甲黃○
                甲ｎ○
                ｑ○○
                ｂ○○
                申○○
                甲ｊ○
                甲Ｒ○
                甲ｉ○
                ｊ○○
                ｃ○○
                甲申○
                Ｅ○○
                戌○○
                Ｌ○○
                Ｒ○○
                甲Ｋ○
                亥○○
                Ｘ○○
                宙○○
                甲Ｍ○
                甲壬○
                Ｎ○○
                甲ｏ○
                甲Ｗ○
                甲Ｑ○
                甲Ｃ○
                午○○
                Ｖ○○
                甲ｕ○
                甲戌○
                甲寅○
                ｙ○○
                            共.
一、原告因請求給付薪資等事件，曾聲請對被告豐證券股份有限公司發支付命令，
    惟被告已於法定期間內對支付命令提出異議，應以支付命令之聲請視為起訴，茲
    限原告於收受本裁定後五日內補正左列事項，如逾期未補正，即駁回原告之訴。
    （一）本件各原告之訴訟標的金額（新台幣）、應繳裁判費（銀元）、折合為新
          台幣之數額，各如附表所示。扣除前繳支付命令裁判費新台幣四十五元外
          ，合計尚應補繳新台幣貳拾伍萬陸仟玖佰捌拾元。
    （二）交付送達費郵票伍拾份（每份新台幣拾肆元）。
    （三）提出準備書狀一件及繕本壹份。
二、特此裁定。
中      華      民      國    九十      年     十一     月    二十一    日
                                  勞工法庭法      官  張明輝
右正本證明與原本無異
本裁定不得抗告
中      華      民      國    九十      年     十一     月    二十一    日
                                          書  記  官  周其祥
附表：
    原  告    訴訟標的金額    應繳裁判費    折合新台幣
              （新台幣元）    （銀元元）      （元）
    ｅ  ○      178,000            000         0,782
    ｄ○○      472,725          1,576         4,728
    甲丁○      260,000            000         0,610
    甲玄○      452,308          1,508         4,524
    甲巳○      303,261          1,011         3,033
    Ｃ○○      695,960          2,320         6,960
    ｏ○○      232,000            000         0,328
    ｓ○○      233,000            000         0,340
    宇○○      196,000            000         0,968
    戊○○      200,000            000         0,010
    卯○○      201,000            000         0,016
    地○○      234,000            000         0,346
    甲ｐ○      175,000            000         0,758
    ｇ○○      175,000            000         0,758
    Ｈ○○      228,000            000         0,289
    甲ｈ○      358,900          1,197         3,591
    甲ｄ○      198,000            000         0,989
    甲地○      197,000            000         0,977
    甲Ｘ○      161,000            000         0,617
    Ｐ○○      194,000            000         0,947
    甲庚○      702,752          2,343         7,029
    ｕ○○      195,000            000         0,956
    Ｋ○○      143,000            000         0,434
    ｆ○○      142,000            000         0,431
    Ｄ○○      140,000            000         0,407
    Ｍ○○      165,000            000         0,656
    ｗ○○      198,000            000         0,986
    甲甲○      135,000            000         0,356
    子○○      170,000            000         0,707
    甲Ｄ○      142,000            000         0,422
    甲Ｆ○      136,000            000         0,368
    甲ｔ○      134,000            000         0,350
    巳○○      134,000            000         0,344
    甲天○      139,000            000         0,401
    甲ｌ○      129,000            000         0,299
    未○○      141,000            000         0,416
    Ｚ○○      144,000            000         0,449
    Ｔ○○      193,000            000         0,932
    甲ｋ○      120,000            000         0,203
    Ｓ○○      158,000            000         0,590
    Ｇ○○      135,000            000         0,359
    甲己○      250,000            000         0,508
    Ｊ○○      130,000            000         0,305
    甲ｃ○      136,000            000         0,362
    庚○○      154,000            000         0,548
    己○○      147,000            000         0,476
    ｖ○○      130,000            000         0,308
    甲Ｕ○      123,000            000         0,233
    Ａ○○      122,000            000         0,230
    ａ○○      180,000            000         0,806
    寅○○      196,000            000         0,965
    ｍ○○      118,000            000         0,188
    Ｆ○○      128,000            000         0,284
    甲亥○      134,000            000         0,341
    Ｏ○○      120,000            000         0,209
    甲辛○      138,000            000         0,383
    乙○○      144,000            000         0,446
    甲ｅ○      132,000            000         0,329
    甲丑○      223,000            000         0,238
    ｋ○○      132,000            000         0,329
    玄○○      176,000            000         0,761
    ｘ○○      134,000            000         0,344
    ｚ○○      143,000            000         0,437
    ｉ○○      143,000            000         0,437
    甲ｍ○      149,000            000         0,497
    甲Ｔ○      129,000            000         0,299
    天○○      122,000            000         0,227
    丑○○      110,000            000         0,107
    辛○○      134,000            000         0,350
    Ｂ○○      479,542          1,599         4,797
    黃○○      180,000            000         0,803
    Ｉ○○      124,000            000         0,248
    甲卯○      109,000            000         0,095
    甲Ａ○      176,000            000         0,770
    酉○○      235,000            000         0,361
    甲Ｌ○      132,000            000         0,332
    ｐ○○      108,000            000         0,089
    甲Ｂ○      144,000            000         0,446
    甲戊○      108,000            000         0,083
    甲ｓ○      105,000            000         0,056
    甲Ｓ○      252,000            000         0,529
    甲ｂ○      254,000            000         0,541
    甲Ｇ○       95,000            000           000
    甲未○       95,000            000           000
    甲ｆ○      183,000            000         0,839
    甲Ｏ○      173,000            000         0,737
    ｎ○○       86,000            000           000
    ｒ○○       90,000            000           000
    辰○○       84,000            000           000
    Ｑ○○      103,000            000         0,038
    甲ｒ○       91,000            000           000
    甲辰○       84,000            000           000
    ｌ○○       90,000            000           000
    甲Ｖ○      117,000            000         0,176
    甲Ｙ○      113,000            000         0,134
    甲Ｊ○       79,000            000           000
    ｈ○○       80,000            000           000
    甲Ｚ○       73,000            000           000
    癸○○      190,000            000         0,908
    ｔ○      154,000            000         0,548
    壬○○      115,000            000         0,161
    甲宇○      130,000            000         0,302
    甲ｇ○      106,000            000         0,062
    甲酉○      111,000            000         0,116
    甲宙○      121,000            000         0,218
    Ｙ○○      115,000            000         0,158
    甲Ｈ○      137,000            000         0,374
    甲Ｎ○      106,000            000         0,068
    甲Ｉ○       75,000            000           000
    甲午○       79,000            000           000
    甲○○       72,000            000           000
    甲ｑ○       71,000            000           000
    甲ａ○       56,000            000           000
    Ｕ○○       64,000            000           000
    甲乙○       34,000            000           000
    甲癸○      370,731          1,236         3,708
    丙○○      454,968          1,517         4,551
    Ｓ○○      353,885          1,180         3,540
    甲Ｅ○      243,000            000         0,436
    Ｗ○○      270,000            000         0,703
    丁○○      256,000            000         0,565
    甲丙○      219,000            000         0,196
    甲Ｐ○      177,000            000         0,773
    甲子○      194,000            000         0,947
    甲黃○      176,000            000         0,767
    甲ｎ○      168,000            000         0,686
    ｑ○○      166,000            000         0,662
    ｂ○○      167,000            000         0,671
    申○○      182,000            000         0,830
    甲ｊ○      169,000            000         0,692
    甲Ｒ○      155,000            000         0,557
    甲ｉ○      185,000            000         0,851
    ｊ○○      162,000            000         0,632
    ｃ○○      153,000            000         0,533
    甲申○      160,000            000         0,611
    Ｅ○○       71,000            000           000
    戌○○      102,000            000         0,023
    Ｌ○○       14,000             00           000
    Ｒ○○       18,000             00           000
    甲Ｋ○       15,000             00           000
    亥○○      159,000            000         0,596
    Ｘ○○       94,000            000           000
    宙○○      160,000            000         0,602
    甲Ｍ○      155,000            000         0,560
    甲壬○      161,000            000         0,620
    Ｎ○○      202,000            000         0,025
    甲ｏ○      144,000            000         0,446
    甲Ｗ○      142,000            000         0,425
    甲Ｑ○      137,000            000         0,374
    甲Ｃ○      139,000            000         0,398
    午○○      107,000            000         0,077
    Ｖ○○      104,000            000         0,047
    甲ｕ○      106,000            000         0,068
    甲戌○       94,000            000           000
    甲寅○      103,000            000         0,038
    ｙ○○       99,000            000           000
    合  計： 25,678,313                      257,028


司法院資訊處製作；財團法人民間司法改革基金會備份。
