【裁判字號】    90,重訴,1639
【裁判日期】    901121
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第一六三九號
    原      告    華僑商業銀行股份有限公司
    法定代理人    張鈞
    訴訟代理人    丁○○
                  庚○○
    被      告    國英股份有限公司
    兼法定代理人  丙○○
    被      告    乙○○
                  甲○○
                  戊○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟壹佰陸拾萬柒仟柒佰拾陸元，及自民國八十九年
十一月三十日起至清償日止，按年息百分之八點七八計算之利息，並自民國八十九年
十一月三十日起至民國九十年五月二十九日止，按上開利率百分之十，自民國九十年
五月三十日起至清償日止，按上開利率百分之二十計付違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣佰捌拾捌萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
一、聲明：（一）被告應連帶給付原告新台幣（下同）一千一百六十三萬七千七百三
    十六元，及自民國八十九年十一月三十日起至清償日止，按年息百分之八點七八
    計算之利息，並自八十九年十一月三十日起至九十年一月二十六日止，按上開利
    率百分之十，自九十年一月二十六日起至清償日止，按上開利率百分之二十計付
    違約金。
    （二）願供擔保請准宣告假執行。
二、陳述：
    被告國英股份有限公司於民國八十六年五月三日出具約定書予原告，並依據約定
    書於八十八年七月二十六日起陸續向原告借款一千二百五十二萬元。被告丙○○
    、乙○○、甲○○、戊○○等於八十六年四月二十二日出具保證書予原告，承諾
    就被告國英股份有限公司對於原告之債務，以四千萬元為限額，負連帶清償之責
    。詎上開借款屆期，被告國英股份有限公司僅償還本金八十八萬二千二百六十四
    元，尚積欠如聲明所示之本金、利息、違約金，屢經催討，皆未置理，依約全部
    債務視為到期，為此提起本件訴訟。
三、證據：提出借據二紙、增補借據二紙、放款部分本金利息收回明細表二紙、約定
    書五紙、保證書一紙為證。
乙、被告方面：
    被告皆未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
一、原告之法定代理人，已於訴訟進行中由己○○變更為張鈞，此有原告提出財政部
    九十年七月二十六日台財融（二）第九０三二三五二五號函在卷可稽，原告由新
    法定代理人張鈞具狀聲明承受訴訟，核無不合，應予准許。
二、本件被告皆未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告國英股份有限公司向其借款，尚欠如聲明所示之本金、利息迄
    未清償，及被告丙○○、乙○○、甲○○、戊○○皆為被告國英股份有限公司向
    原告借款之連帶保證人等情，已據其提出借據、增補借據、放款部分本金利息收
    回明細表、約定書、保證書為證，核屬相符，自堪信為真實。是原告依消費借貸
    及連帶保證契約，請求被告連帶給付借款一千一百六十三萬七千七百三十六元，
    及自八十九年十一月三十日起至清償日止，按年息百分之八點七八計算之利息，
    為有理由，應予准許。
二、至於原告請求被告連帶給付違約金之部分，按兩造間借據定有：「逾期償付本息
    時，除按約定利率支付遲延利息外，逾期六個月以內者按上開利率一成，逾期六
    個月以上者，按上開約定利率二成加付違約金」之約定，是原告請求被告連帶給
    付違約金，就依本金一千一百六十三萬七千七百三十六元計算，自八十九年十一
    月三十日起至九十年五月二十九日止，按年息百分之零點八七八，自民國九十年
    五月三十日起至清償日止，按年息百分之一點七五六計付違約金之範圍內，為有
    理由，應予准許，逾此部分之請求，為無理由，應予駁回。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
丁、結論：
    本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條第一項
    前段、第七十九條但書、第八十五條第二項、第三百九十條第二項，判決如主文
    。
中      華      民      國    九十      年     十一     月     二十一   日
~B民事第五庭  審判長法      官
~B                  法      官
~B                  法      官
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年     十一     月     二十一   日
~B法院書記官  郭錦賢
┌────────────────────────────────────────────────────────┐
│附表                                                                                                            │
├───────┬───────────────────┬────────────────────────────┤
│本金（美金）  │利       息                           │違  約  金                                              │
│              ├──────────────┬────┼────────────────────────────┤
│              │計息期間                    │利率    │                                                        │
├───────┼──────────────┼────┼────────────────────────────┤
│壹萬零伍佰陸拾│自民國八十九年五月三十日起至│百分之十│自民國八十五年十二月二十五日起至民國九十年六月二十五日  │
│柒元陸角捌分  │清償日止                    │        │                                                        │
│              │                            │        │                                                        │
├───────┼──────────────┼────┼────────────────────────────┤
│壹萬零肆佰零肆│                            │        │                                                        │
│元二角九分    │                            │        │                                                        │
│              │                            │        │                                                        │
├───────┼──────────────┼────┼────────────────────────────┤
│共計：貳萬零玖│                            │        │                                                        │
│佰柒拾壹元九角│                            │        │                                                        │
│七分          │                            │        │                                                        │
└───────┴──────────────┴────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
