【裁判字號】    90,除,4633
【裁判日期】    901121
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六三三號
    聲  請  人  交通部三重郵局
    法定代理人  呂平佑
    代  理  人  賴玉華
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第八一一號公示催告。
二、所定申報權利期間，已於民國九十年八月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十一    日
                                      民事第二庭法      官  林玲玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十一    日
                                                法院書記官  黃慧怡
~FF
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第八一一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新加坡商眾鋼電子股│花旗銀行松江分行  │九十年一月二日        │貳佰壹拾玖萬玖仟│ＳＣ０二九三七四│    │
│  │份有限公司台灣分公│                  │                      │零肆元          │六              │    │
│  │司徐祖德          │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
