【裁判字號】    90,除,4705
【裁判日期】    901121
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七○五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一五一二號公示催告。
二、所定申報權利期間，已於民國九十年十月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十一    日
                                      民事第二庭法      官  林玲玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十一    日
                                                法院書記官  黃慧怡
~FF
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一五一二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南山人壽保險股份有│合作金庫五洲支庫  │九十年二月十九日      │貳仟壹佰零元  │ＰＱ八九八四五一│    │
│  │限公司謝仕榮      │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│南山人壽保險股份有│合作金庫五洲支庫  │九十年二月十九日      │肆仟壹佰捌拾陸元│ＰＱ八九八四五二│    │
│  │限公司謝仕榮      │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│南山人壽保險股份有│合作金庫五洲支庫  │九十年二月十九日      │陸萬零貳佰玖拾│ＰＱ八九八四五一│    │
│  │限公司謝仕榮      │                  │                      │元              │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│南山人壽保險股份有│合作金庫五洲支庫  │九十年二月十九日      │貳仟玖佰拾元  │ＰＱ八九八一一七│    │
│  │限公司謝仕榮      │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
