【裁判字號】    90,除,4729
【裁判日期】    901121
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七二九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一本件證券經本院以八十九年度催字第三五二一號公示催告，所定申報權利期間，已
  於民國九十年十月卅日屆滿，無人申報權利。應准聲請人所請，宣告證券無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十一    日
                                            民事第六庭法      官  林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十一    日
                                                      法院書記官  陳如庭
┌──────────────────────────────────┐
│附表：                                                              │
├─┬───┬───────┬───┬───────┬─────┬──┤
│編│發票人│ 付  款  人   │發票日│金額（新臺幣）│支票號碼  │備考│
│號│      │              │      │              │          │    │
├─┼───┼───────┼───┼───────┼─────┼──┤
│１│曾添壽│誠泰銀行營業部│90.4.1│貳萬貳仟元    │AC00000000│    │
└─┴───┴───────┴───┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
