【裁判字號】    90,除,4669
【裁判日期】    901121
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六六九號
    甲  ○  ○  泰興工程顧問股份有限公司
    法定代理人  劉光霽
    訴訟代理人  許祝鳳
                曹為珍
                萬維仁
右甲○○聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由甲○○負擔。
    理      由
一、上開證券，經本院以九十年度催字第一五九九號公示催告。
二、所定申報權利期間，已於民國九十年十月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十一    日
                                      民事第二庭法      官  林玲玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十一    日
                                                法院書記官  黃慧怡
~FF
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一五九九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中興工程顧問股份有│彰化商業銀行西松分│九十年一月十六日      │伍萬肆仟零柒拾伍│ＡＲ八九八九四三│    │
│  │限公司            │行                │                      │元              │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
