【裁判字號】    90,重訴,1973
【裁判日期】    901121
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第一九七三號
    原      告    華南商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    戊○○
    被      告    震陽電子股份有限公司
    兼法定代理人  乙○○
    被      告    甲○○
                  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣仟貳佰拾陸萬伍仟壹佰壹拾貳元，及如附表一所示之
利息、違約金。
被告應連帶給付原告美金貳萬零玖佰柒拾壹元玖角柒分，及如附表二所示之利息、違
約金。並得按清償時原告掛牌即期賣出匯率折算新台幣給付之。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟壹佰伍拾貳萬元或同面額之中央政府建設公債八十四年度
甲類第一期債票供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
  （一）被告震陽電子股份有限公司於民國八十四年十一月二十二日邀同其餘被告為
        連帶保證人，向原告借用如卷附三十三紙借據所示之借款，除部分清償外，
        尚積欠本金三千二百三十六萬五千一百十二元，及如附表所示之利息、違約
        金。
  （二）被告震陽電子股份有限公司於八十八年七月二十九日簽立「委任開發遠期信
        用狀契約」，委請原告以美金四十八萬元為限額，循環開發遠期信用狀，並
        約定結匯證實書所載信用狀金額與已結匯金額之差額，即未結匯金額，並以
        開發信用狀申請書或結匯證實書或匯票為其憑證；清償日以各筆遠期信用狀
        押匯日或裝運日起算，按開發信用狀申請書上列明之匯票期限計算；利息、
        遲延利息及違約金，自押匯日起算至清償日止，依當日債權人所定外幣貸款
        利率計收利息，遲延償還時應依原訂外幣貸款利率、遲延日原告新台幣基本
        放款利率加年利率百分之二點五、遲延日原告外幣貸款利率三者孰高為準計
        付違約金；清償方式按原告公布之美金即期外匯一般賣出匯率折算新台幣或
        以原幣償還。嗣被告震陽電子股份有限公司於八十九年四月二十六日起陸續
        申請開發信用狀二筆，除部分清償外，尚欠如附表二所示金額。
  （三）被告甲○○、丁○○、乙○○為前開新台幣借款及美金墊款債務之連帶保證
        人，應與被告震陽電子股份有限公司負連帶清償之責，為此提起本件訴訟。
三、證據：提出授信約定書四紙、借據三十三紙、保證書一紙、委任開發遠期信用狀
    契約一紙、開發信用狀申請書二紙、進口到單交易記錄單二紙為證。
乙、被告方面：
    被告皆未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
    被告皆未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
    原告主張之事實，已據其提出借據、授信約定書、保證書、委任開發遠期信用狀
    契約、開發信用狀申請書、進口到單記錄單等件為證，核屬相符，復未據被告作
    何爭執，自堪信為真實。從而原告依消費借貸及連帶保證契約，對被告為如主文
    第一項、第二項所示之請求，美金部分並得按清償時原告掛牌即期賣出匯率折算
    新台幣給付之，為有理由，應予准許。
、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
肆、結論：
    原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條第二
    項、第三百九十條第二項判決如主文。
中      華      民      國    九十      年     十一     月     二十一   日
~B民事第五庭審判長  法      官
~B                  法      官
~B                  法      官
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
> 中華民國日期<－
~B法院書記官  郭錦賢
~F0
~T48
┌───────────────────────────────────────────────────────┐
│附表二                                                                                                        │
├─────────┬───────────────────┬─────────────────────────┤
│應償還本金（美金）│利      息                            │違約金                                            │
│                  ├───────────┬───────┤                                                  │
│                  │計息期間（民國）      │利率          │                                                  │
├─────────┼───────────┼───────┼─────────────────────────┤
│壹萬零伍佰陸拾柒元│八十九年五月三十日起至│年息百分之九點│自民國八十九年十二月二十五日起至民國九十年六月二十│
│陸角捌分          │清償日止              │五            │四日止，按上開利率百分之十，自民國九十年六月二十五│
│                  │                      │              │日起至清償日止，按上開利率百分之二十計付。        │
├─────────┼───────────┼───────┼─────────────────────────┤
│壹萬零肆佰零肆元貳│八十九年五月四日起至清│年息百分之九點│自民國八十九年十二月一日起至民國九十年五月三十一日│
│角玖分            │償日止                │五            │止，按上開利率百分之十，自民國九十年六月一日起至清│
│                  │                      │              │償日止，按上開利率百分之二十計付。                │
├─────────┴───────────┴───────┴─────────────────────────┤
│本金合計（美金）：貳萬零玖佰柒拾壹元玖角柒分                                                                  │
└───────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
