【裁判字號】    90,除,4660
【裁判日期】    901121
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六六○號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第四五四號公示催告。
二、所定申報權利期間，已於民國九十年十月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十一    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十一    日
                                          法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│揚生實業股份有限公│第一商業銀行南京東│九十年二月四日        │柒拾貳萬柒仟捌佰│0000000  │    │
│  │司許光揚          │路分行            │                      │陸拾元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│揚生實業股份有限公│第一商業銀行南京東│九十年二月二十八日    │陸拾柒萬肆仟貳佰│0000000  │    │
│  │司許光揚          │路分行            │                      │伍拾貳元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│揚生實業股份有限公│第一商業銀行南京東│九十年二月二十八日    │陸拾柒萬肆仟貳佰│0000000  │    │
│  │司許光揚          │路分行            │                      │伍拾元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│揚生實業股份有限公│第一商業銀行南京東│九十年三月三十一日    │陸拾柒萬仟肆佰│0000000  │    │
│  │司許光揚          │路分行            │                      │肆拾陸元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│揚生實業股份有限公│第一商業銀行南京東│九十年三月三十一日    │陸拾柒萬仟肆佰│0000000  │    │
│  │司許光揚          │路分行            │                      │肆拾陸元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
