【裁判字號】    90,聲,2665
【裁判日期】    901121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                              九十年度聲字第二六六五號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年陸月。
    理  由
受刑人甲○○因銀行法等罪，經本院及臺灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，（聲請書附表第二項罪之最後判
決法院與判決案號記載錯誤，逕予更正）本院審核認聲請為正當，應定其應執行之刑
。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國       九十     年     十一     月      二十一      日
                              台灣高等法院刑事第八庭
                                  審判長法  官  陳  祐  治
                                      法  官  楊  炳  禎
                                        法  官  沈  宜  生
右正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀。
                                        書記官  楊  翠  明
中    華    民    國       九十     年     十一     月      二十三      日
附表：            受刑人甲○○  定應執行刑案件一覽表
┌──┬──┬───┬───┬───────────┬─────────┬──┐
│    │    │犯  罪│偵  查│   最 後 事 實 審     │  確  定  判  決  │    │
│罪名│宣告│日  期├───┼──┬───┬────┼─┬───┬───┤備註│
│    │刑  ├───┤機年案│法  │案  號│判決日期│法│案  號│判決確│    │
│    │    │年月日│關度號│    ├───┼────┤  ├───┤定日期│    │
│    │    │      │      │院  │年字號│年 月 日│院│年字號│年月日│    │
├──┼──┼───┼───┼──┼───┼────┼─┼───┼───┼──┤
│銀行│三年│七六年│七七年│高  │八二上│八二年八│最│八三台│八三年│八六│
│法等│    │九月間│偵一二│等  │更二字│月十七日│高│上四九│九月二│三三│
│    │    │      │七０四│法  │五一號│        │法│一二號│日    │年二│
│    │    │      │號    │院  │      │        │院│      │      │執三│
│    │    │      │      │    │      │        │  │      │      │字號│
├──┼──┼───┼───┼──┼───┼────┼─┼───┼───┼──┤
│侵占│四月│八一年│中檢  │高台│八三上│八三年八│臺│      │八四年│    │
│    │    │十一月│八二偵│等中│易二四│月二十五│中│同  上│二月二│    │
│    │    │十六日│九００│法分│五一號│日      │地│      │十八日│    │
│    │    │      │一號  │院院│      │        │院│      │      │    │
└──┴──┴───┴───┴──┴───┴────┴─┴───┴───┴──┘
┌──┬──┬───┬───┬──┬───┬────┬─┬───┬───┬──┐
│詐欺│四月│八一年│中檢  │台  │八五易│八五年五│臺│八五易│八五年│    │
│    │    │十二月│八三偵│中  │緝二七│月二十三│中│緝二七│七月九│    │
│    │    │十六日│一二四│地  │五號  │日      │地│五號  │日    │    │
│    │    │      │七０號│院  │      │        │院│      │      │    │
├──┼──┼───┼───┼──┼───┼────┼─┼───┼───┼──┤
│侵占│一年│七七年│八六偵│高  │八八上│九十年八│高│八八上│九十年│九十│
│    │    │六月二│二二七│等  │易四八│月十四日│等│易四八│九月二│執四│
│    │    │十六日│八０號│法  │四０號│        │法│四０號│十四日│一一│
│    │    │      │      │院  │      │        │院│      │      │四號│
└──┴──┴───┴───┴──┴───┴────┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
