【裁判字號】    90,除,1281
【裁判日期】    901121
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一二八一號
    聲  請  人  裕巧工業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二八六號公示催告。
二、所定申報權利期間，已於九十年十月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十    年     十一     月    二十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  熊祥雲
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十    年     十一     月    二十一    日
~B法院書記官  游  誼
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十年度除字第一二八一號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│裕巧工業有限公司黃│合作金庫中原支庫  │九十年一月三十一日    │玖仟陸佰元      │ＯＹ三四三七七三│    │
│  │鳳連              │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
