【裁判字號】    89,重訴,433
【裁判日期】    901101
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事判決  八十九年度重訴字第四三三號
    原      告  台灣省農工企業股份有限公司
    法定代理人  蕭福榮
    複代理人    Ｑ○○
                邱文奎
    被      告  Ｌ○○
                Ｏ○○
                Ｂ○○
                Ａ○○
                黃○○
                辰○○
                丑○○
                午○○
                未○○
                巳○○
                卯○○
                Ｖ○○
                Ｗ○○
                Ｘ○○
                Ｓ○○
                丁○○
                Ｍ○○
                Ｋ○○
                壬○○
                癸○○
                Ｙ○○
                Ｐ○○
                宇○○
                地○○
                宙○○
                天○○
                Ｎ○○
                甲○○
    訴訟代理人  戊○○
    被      告  庚○○○
                辛○○
                ａ○○
                戌○○
    訴訟代理人  酉○○
    被      告  玄○○
                亥○○
                Ｕ○○
                Ｔ○○
                子○○
                乙○○
                丙○○
                己○○
                寅  ○
    訴訟代理人  申○○
    被      告  Ｒ○○
                Ｅ○○
                Ｃ○○
                Ｈ○○
                Ｄ○○
    被      告  Ｇ○○
                Ｆ○○
                Ｊ○○
    法定代理人  Ｉ○○
右當事人間拆屋還地事件，本院判決如左：
    主    文
一、被告Ｌ○○應自坐落台北市○○區○○段二小段第二六七之一地號土地上，如附
    圖編號Ａ所示部分，面積四十九平方公尺，門牌號碼台北市大同區○○○路二二
    一巷二弄廿四號及廿四之一號建物遷出；被告Ｏ○○應將前開建物拆除搬清，將
    土地返還原告。
二、被告Ｂ○○、Ａ○○應自坐落台北市○○區○○段二小段第二六七之一地號土地
    上，如附圖編號Ｂ所示部分，面積十七平方公尺，門牌號碼台北市大同區○○○
    路二二一巷二弄廿四之二號建物遷出；被告黃○○應將前開建物拆除搬清，將土
    地返還原告。
三、被告辰○○、丑○○、午○○、未○○、巳○○應自坐落台北市○○區○○段二
    小段第二六七之一地號土地上，如附圖編號Ｅ所示部分，面積十八平方公尺，門
    牌號碼台北市大同區○○○路二二一巷二弄廿四之三號建物遷出；被告卯○○應
    將前開建物拆除搬清，將土地返還原告。
四、被告Ｖ○○、Ｗ○○應自坐落台北市○○區○○段二小段第二六七之一地號土地
    上，如附圖編號Ｆ所示部分，面積十七平方公尺，門牌號碼台北市大同區○○○
    路二二一巷二弄廿四之四號建物遷出；被告Ｘ○○應將前開建物拆除搬清，將土
    地返還原告。
五、被告Ｓ○○、丁○○應自坐落台北市○○區○○段二小段第二六七之一地號土地
    上，如附圖編號Ｉ所示部分，面積廿六平方公尺，門牌號碼台北市大同區○○○
    路二二一巷二弄廿四之五號建物遷出；被告Ｍ○○應將前開建物拆除搬清，將土
    地返還原告。
六、被告Ｋ○○、壬○○應自坐落台北市○○區○○段二小段第二六七之一地號土地
    上，如附圖編號Ｃ所示部分，面積廿六平方公尺，門牌號碼台北市大同區○○○
    路二二一巷二弄廿六號建物遷出；被告癸○○應將前開建物拆除搬清，將土地返
    還原告。
七、被告Ｙ○○應自坐落台北市○○區○○段二小段第二六七之一地號土地上，如附
    圖編號Ｄ所示部分，面積廿六平方公尺，門牌號碼台北市大同區○○○路二二一
    巷二弄廿八號建物遷出；被告Ｐ○○應將前開建物拆除搬清，將土地返還原告。
八、被告宇○○、地○○、宙○○應自坐落台北市○○區○○段二小段第二六七之一
    地號土地上，如附圖編號Ｇ所示部分，面積卅一平方公尺，門牌號碼台北市大同
    區○○○路二二一巷二弄三十號建物遷出；被告天○○應將前開建物拆除搬清，
    將土地返還原告。
九、被告Ｎ○○應將坐落台北市○○區○○段二小段第二六七之一地號土地上，如附
    圖編號Ｈ所示部分，面積廿五平方公尺，門牌號碼台北市大同區○○○路二二一
    巷二弄卅二號建物拆除搬清，將土地返還原告。
十、被告甲○○、戊○○、庚○○○、辛○○應自坐落台北市○○區○○段二小段第
    二六七之一地號土地上，如附圖編號Ｋ所示部分，面積廿八平方公尺，門牌號碼
    台北市大同區○○○路二二一巷二弄卅四號建物遷出；被告ａ○○應將前開建物
    拆除搬清，將土地返還原告。
十一、被告戌○○應將坐落台北市○○區○○段二小段第二六七之一地號土地上，如
      附圖編號Ｊ所示部分，面積廿六平方公尺，門牌號碼台北市大同區○○○路二
      二一巷二弄卅四號後段建物拆除搬清，將土地返還原告。
十二、被告玄○○應自坐落台北市○○區○○段二小段第二六七之一地號土地上，如
      附圖編號Ｌ所示部分，面積卅四平方公尺，門牌號碼台北市大同區○○○路二
      二一巷二弄卅六之一號建物遷出；被告亥○○應將前開建物拆除搬清，將土地
      返還原告。
十三、被告Ｕ○○、Ｔ○○應自坐落台北市○○區○○段二小段第二六七之一地號土
      地上，如附圖編號Ｍ所示部分，面積卅八平方公尺，及同小段二六三地號土地
      上，如附圖編號Ｎ所示部分，面積二平方公尺，門牌號碼台北市大同區○○○
      路二二一巷二弄卅六號建物遷出；被告子○○應將前開建物拆除搬清，將土地
      返還原告。
十四、被告乙○○、丙○○、己○○應自坐落台北市○○區○○段二小段第二六七之
      一地號土地上，如附圖編號Ｑ所示部分，面積三十平方公尺，及同小段第二六
      三地號土地上，如附圖編號Ｏ所示部分，面積六平方公尺，門牌號碼台北市大
      同區○○○路二二一巷二弄卅八號建物遷出；被告子○○應將前開建物拆除搬
      清，將土地返還原告。
十五、被告申○○、Ｒ○○應自坐落台北市○○區○○段二小段第二六七之一地號土
      地上，如附圖編號Ｔ所示部分，面積廿七平方公尺，門牌號碼台北市大同區○
      ○○路二二一巷二弄四十號建物遷出；被告寅○應將前開建物拆除搬清，將土
      地返還原告。
十六、被告Ｅ○○、Ｃ○○、Ｈ○○應自坐落台北市○○區○○段二小段第二六七之
      一地號土地上，如附圖編號Ｓ所示部分，面積廿八平方公尺，門牌號碼台北市
      大同區○○○路二二一巷二弄四十二號建物遷出；被告Ｄ○○應將前開建物拆
      除搬清，將土地返還原告。
十七、被告Ｇ○○、Ｆ○○、Ｊ○○應自坐落台北市○○區○○段二小段第二六七之
      一地號土地上，如附圖編號Ｒ所示部分，面積四十平方公尺，及同小段第二六
      三地號土地上，如附圖編號Ｐ所示部分，面積十五平方公尺，門牌號碼台北市
      大同區○○○路二二一巷二弄四十四號及四十六號建物遷出；被告Ｉ○○應將
      前開建物拆除搬清，將土地返還原告。
十八、本判決主文第一至十七項關於被告遷出、拆除搬清建物及返還土地之履行期間
      為陸個月。
十九、訴訟費用由被告辰○○、丑○○、午○○、未○○、巳○○、卯○○各負擔千
      分之六；被告甲○○、戊○○、庚○○○、辛○○、ａ○○各負擔千分之十；
      被告Ｂ○○、Ａ○○、黃○○、Ｖ○○、Ｗ○○、Ｘ○○各負擔千分之十一；
      被告Ｅ○○、Ｃ○○、Ｈ○○、Ｄ○○各負擔千分之十四；被告宇○○、地○
      ○、宙○○、天○○各負擔千分之十五；被告Ｓ○○、丁○○、Ｍ○○、Ｋ○
      ○、吳淑珍、Ｙ○○、Ｐ○○、申○○、Ｒ○○、寅○各負擔千分之十七；被
      告乙○○、丙○○、己○○各負擔千分之十八；被告癸○○負擔千分之廿四；
      被告Ｕ○○、Ｔ○○各負擔千分之廿六；被告Ｇ○○、Ｆ○○、Ｊ○○、Ｉ○
      ○各負擔千分之廿八；被告玄○○、亥○○各負擔千分之三十三；被告Ｎ○○
      、Ｌ○○、Ｏ○○各負擔千分之四十八；被告戌○○負擔千分之五十；被告子
      ○○負擔千分之六十。
二十、本判決第一項於原告以新台幣壹佰參拾柒萬捌仟元為被告Ｌ○○、Ｏ○○供擔
      保後，得假執行。
廿一、本判決第二項於原告以新台幣肆拾柒萬捌仟元為被告Ｂ○○、Ａ○○、黃○○
      供擔保後，得假執行。
廿二、本判決第三項於原告以新台幣伍拾萬陸仟元為被告辰○○、丑○○、午○○、
      未○○、巳○○、卯○○供擔保後，得假執行。
廿三、本判決第四項於原告以新台幣肆拾柒萬捌仟元為被告Ｖ○○、Ｗ○○、Ｘ○○
      供擔保後，得假執行。
廿四、本判決第五項於原告以新台幣柒拾參萬壹仟元為被告Ｓ○○、丁○○、Ｍ○○
      供擔保後，得假執行。
廿五、本判決第六項於原告以新台幣柒拾參萬壹仟元為被告Ｋ○○、壬○○、癸○○
      供擔保後，得假執行。
廿六、本判決第七項於原告以新台幣柒拾參萬壹仟元為被告Ｙ○○、Ｐ○○供擔保後
      ，得假執行。
廿七、本判決第八項於原告以新台幣捌拾柒萬貳仟元為被告宇○○、地○○、宙○○
      、天○○供擔保後，得假執行。
廿八、本判決第九項於原告以新台幣柒拾萬參仟元為被告Ｎ○○供擔保後，得假執行
      。
廿九、本判決第十項於原告以新台幣柒拾捌萬柒仟元為被告甲○○、戊○○、庚○○
      ○、辛○○、ａ○○供擔保後，得假執行。
三十、本判決第十一項於原告以新台幣柒拾參萬壹仟元為被告戌○○供擔保後，得假
      執行。
卅一、本判決第十二項於原告以新台幣玖拾伍萬陸仟元為被告玄○○、亥○○供擔保
      後，得假執行。
卅二、本判決第十三項於原告以新台幣壹佰壹拾萬伍仟元為被告Ｕ○○、Ｔ○○、子
      ○○供擔保後，得假執行。
卅三、本判決第十四項於原告以新台幣壹佰零肆萬肆仟元為被告乙○○、丙○○、己
      ○○、子○○供擔保後，得假執行。
卅四、本判決第十五項於原告以新台幣柒拾陸萬元為被告申○○、Ｒ○○、寅○供擔
      保後，得假執行。但被告如於假執行程序實施前，以新臺幣貳佰貳拾柒萬柒仟
      陸佰壹拾貳元為原告預供擔保，得免為假執行。
卅五、本判決第十六項於原告以新台幣柒拾捌萬柒仟元為被告Ｅ○○、Ｃ○○、Ｈ○
      ○、Ｄ○○供擔保後，得假執行。
卅六、本判決第十七項於原告以新台幣壹佰陸拾貳萬伍千元為被告Ｇ○○、Ｆ○○、
      Ｊ○○、Ｉ○○供擔保後，得假執行。
    事實及理由
甲、程序方面
一、本件被告黃○○、卯○○、丑○○、午○○、未○○、Ｘ○○、Ｋ○○、Ｐ○○
    、宇○○、Ｎ○○、戌○○、Ｕ○○、Ｔ○○、乙○○、申○○、Ｉ○○、Ｂ○
    ○、Ａ○○、辰○○、巳○○、Ｖ○○、Ｗ○○、Ｓ○○、丁○○、癸○○、Ｙ
    ○○、天○○、地○○、庚○○○、辛○○、玄○○、丙○○、己○○、子○○
    、Ｒ○○、Ｅ○○、Ｃ○○、Ｈ○○、Ｇ○○、Ｆ○○經合法通知，未於最後言
    詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之基礎事實同一者，或
    不甚妨礙被告之防禦及訴訟之終結者，不在此限，民事訴訟法第二百五十五條第
    一項第二、七款定有明文。本件被上訴人起訴後依系爭土地實際使用情形，追加
    Ｌ○○、Ｂ○○、Ａ○○、辰○○、巳○○、Ｖ○○、Ｗ○○、Ｓ○○、丁○○
    、癸○○、Ｙ○○、天○○、地○○、宙○○、ａ○○、戊○○、庚○○○、辛
    ○○、玄○○、丙○○、己○○、子○○、申○○、Ｒ○○、Ｅ○○、Ｃ○○、
    Ｈ○○、Ｇ○○、Ｆ○○、Ｊ○○等人為被告，分別請求渠等自所居住使用之建
    物遷出，並依測量後實際占用土地之地號及面積，更正其訴之聲明，應不甚妨礙
    被告之防禦及訴訟之終結，且係基於同一基礎事實，揆之上開規定，應予准許。
三、原告台灣省農工企業股份有限公司原法定代理人林士元，於訴訟進行中因屆齡退
    休，改由Ｚ○○接任其職務，有經濟部經九○人字第○九○○三五○四七七○號
    函文在卷可考，是Ｚ○○聲明承受訴訟，應無不合。
乙、實體方面
一、原告起訴主張：原告所有坐落於台北市○○區○○段二小段二六三、二六七之一
    地號土地，分別遭被告等無權占用，於其上建有門牌號碼台北市大同區○○○路
    二二一巷二弄廿四號、廿四之一號、廿四之二號、廿四之三號、廿四之四號、廿
    四之五號、廿六號、廿八號、三十號、卅二號、卅四號、卅六號、卅六之一號、
    卅八號、四十號、四十二號、四十四號及四十六號等房屋居住使用，致使原告無
    法使用前開土地，所有權受有侵害。被告等無合法使用系爭土地之權源，爰依民
    法第七百六十七條之規定，請求被告等遷出所占用土地上之建物，並將建物拆除
    搬清，返還土地予原告，並聲明如主文所示。
二、被告等人則以：系爭土地於日據時期係登記「台灣書籍印刷株式社」名下，民國
    三十五年六月十三日轉登記於「台灣工礦股份有限公司」名下，原告於五十七年
    五月十七日才辦理移轉登記取得土地所有權，但上開土地上被告房屋則在四十四
    年之前即已存在，被告等大都為國防部印製廠之員工，經印製廠同意而在系爭土
    地上自行搭建房舍居住，或由國防部印製廠搭蓋房屋供員工居位，並按月自薪資
    扣抵費用。又國防部印製廠之前身為聯勤總部印製廠，而聯勤總部印製廠之前身
    為工礦公司第一印製廠，而工礦公司第一印製廠應隸屬於台灣工礦股份有限公司
    ，則系爭房屋興建在系爭土地上應屬有權占有，雙方應有無償使用借貸關係存在
    ，原告請求拆屋還地即無理由，且被告等在此居位已近五十年，且是經公營事業
    機構興建之房屋，何以最初之使用公營單位也成無權使用機關，為符社會公平正
    義原則，希望能購買此筆土地等語，以資抗辯。並聲明：駁回原告之訴。
三、原告主張系爭台北市○○區○○段二小段二六三、二六七之一土地為其所有，遭
    被告等人無權占用，其中被告Ｏ○○在其上坐落有台北市大同區○○○路二二一
    巷二弄廿四號及廿四之一號建物，占有如附圖編號Ａ部分四十九平方公尺，並住
    有被告Ｌ○○；而被告黃○○坐落有同弄廿四之二號建物，占有如附圖編號Ｂ部
    分十七平方公尺，並住有被告Ｂ○○、Ａ○○；被告卯○○坐落有同弄廿四之三
    號建物，如附圖編號Ｅ部分十八平方公尺，並住有被告辰○○、丑○○、午○○
    、未○○、巳○○；被告Ｘ○○坐落有同弄廿四之四號建物，如附圖編號Ｆ部分
    十七平方公尺，並住有被告Ｖ○○、Ｗ○○；被告Ｍ○○坐落有同弄廿四之五號
    建物，如附圖編號Ｉ部分廿六平方公尺，並住有被告Ｓ○○、丁○○；被告癸○
    ○坐落有同弄廿六號建物，如附圖編號Ｃ部分廿六平方公尺，並住有被告Ｋ○○
    、壬○○；被告Ｐ○○坐落有同弄廿八號建物，如附圖編號Ｄ部分廿六平方公尺
    ，並住有被告Ｙ○○；被告天○○坐落有同弄三十號建物，如附圖編號Ｇ部分卅
    一平方公尺，並住有被告宇○○、地○○、宙○○；被告Ｎ○○坐落有同弄卅二
    號建物，如附圖編號Ｈ部分廿五平方公尺；被告ａ○○坐落有同弄卅四號建物，
    如附圖編號Ｋ部分廿八平方公尺，並住有被告甲○○、戊○○、庚○○○、辛○
    ○；被告戌○○坐落有同弄卅四號後段建物，如附圖編號Ｊ部分廿六平方公尺；
    被告亥○○坐落有同弄卅六之一號建物，如附圖編號Ｌ部分卅四平方公尺，並住
    有玄○○；被告子○○坐落有同弄卅六號建物，如附圖編號Ｍ、Ｎ部分卅八及二
    平方公尺，並住有被告Ｕ○○、Ｔ○○；被告子○○坐落有同弄卅八號建物，如
    附圖編號Ｑ、Ｏ部分三十及六平方公尺，共住有被告乙○○、丙○○、己○○；
    被告寅○坐落有同弄四十號建物，如附圖編號Ｔ部分廿七平方公尺，並住有申○
    ○、Ｒ○○；被告Ｄ○○坐落有同弄四十二號建物，如附圖編號Ｓ部分廿八平方
    公尺，並住有被告Ｅ○○、Ｃ○○、Ｈ○○；被告Ｉ○○坐落有同弄四十四號及
    四十六號建物，如附圖編號Ｒ、Ｐ部分四十及十五平方公尺，並住有被告Ｇ○○
    、Ｆ○○、Ｊ○○等事實，業據提出土地謄本二份、戶籍謄本多份為證，並經本
    院到場履勘，並指示台北市建成地政事務所測量人員繪測如附圖，且為被告所不
    爭執，原告上開主張堪信為真實。
四、被告等雖辯稱系爭房屋興建時雙方有無償使用借貸關係存在，應為有權占有云云
    ，但為原告所否認，被告自應就該項有利事實負舉證責任，惟被告等無法舉證證
    明原告或其前手曾同意被告或其前手在系爭土地上建屋，即本院函詢國防部軍務
    局曾否准許在系爭土地上興建房屋﹖經該局以九十年一月十六日怡惇字第０００
    ０九二四四號函答稱：前國防部印製廠係借用原告公司所有台北市○○區○○段
    二小段二六七之二地號土地，但已在八十五年將借用土地交還原告公司，另聯勤
    北部印製廠則答稱已無相關資料可查考，有該二單位回函可憑，均無從證明原告
    或其前手曾同意被告或他人使用系爭土地興建房舍，被告據此主張為有權占有，
    自屬無據。另被告Ｉ○○辯稱房屋坐落土地已向國有財產局承租，並提出租約影
    本二份為證，惟被告Ｉ○○承租之土地係同小段二六五之一及二六五之二地號土
    地，與本件占用原告所有之二六七之一及二六三地號無關，被告Ｉ○○主張有承
    租關係，同無理由。
五、按所有人對於無權占用或侵奪其所有物者，得請求返還之。對於妨害其所有權者
    ，得請求除去之，民法第七百六十七條定有明文。次按房屋之拆除為一種事實上
    之處分，未辦理所有權第一次登記之房屋，原始起造人或其受讓人有處分之權能
    。本件被告Ｏ○○、黃○○、卯○○、Ｘ○○、Ｍ○○、癸○○、Ｐ○○、天○
    ○、Ｎ○○、ａ○○、戌○○、亥○○、子○○、寅○、Ｄ○○、Ｉ○○等人所
    有如附圖所示未辦理所權保存登記之建物占用原告土地，且無正當權源，另被告
    Ｌ○○、Ｂ○○、Ａ○○、辰○○、丑○○、午○○、未○○、巳○○、Ｖ○○
    、Ｗ○○、、Ｓ○○、丁○○、癸○○、Ｙ○○、天○○、地○○、宙○○、ａ
    ○○、戊○○、庚○○○、辛○○、玄○○、丙○○、己○○、申○○、Ｒ○○
    、Ｅ○○、Ｃ○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｊ○○等人為現占有人，從而，
    原告本於民法第七百六十七條所有妨礙除去請求權及返還請求權，訴請被告等遷
    出或拆除搬清建物並返還土地，洵屬正當，應予准許。
六、末按判決所命之給付，其性質非長期間不能履行或經原告同意者，法院得於判決
    內定相當之履行期間，民事訴訟法第三百九十六條第一項定有明文。查本件被告
    所有建物占用系爭土地數十年，業據渠等陳明在卷，則被告等遷離系爭建物，及
    拆除搬清建物並返還所占用之土地，一時尋覓住處不易，但本件訴訟進行多時，
    被告已有相當時間準備，是本院爰斟酌實際情況，定履行期間為六個月，以資兼
    顧。
七、原告及被告寅○均陳明願供擔保請為宣告假執行或免為假執行，經核均與規定相
    符，爰分別酌定相當之擔保金額予以宣告。
八、據上論結，依民事訴訟法第七十八條、第八十五條第一項，判決如主文。
中      華      民      國    九十      年      十一    月      一      日
                                    臺灣士林地方法院民事第二庭
~B法      官  詹朝傑
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      十一    月      六      日
~B法院書記官  黃秀雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
