【裁判字號】    90,訴,181
【裁判日期】    901101
【裁判案由】    租佃爭議
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第一八一號
    原      告  祭祀公業張達道管理人張英祥
    被      告  庚○○
                丑○○○
                己○○
                丁○○
                子○○
                壬○○
                辛○○
                卯○○
                丙○○
                戊○○
                乙○○
                癸○○
                甲○○○
                寅○○○
右當事人間請求租佃爭議事件，本院判決如左：
    主      文
確認原告與被告間就如附表所示土地之耕地三七五租賃契約關係不存在。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：
    如主文所示。
二、陳述：
  (一)如附表所示之土地為原告所有，其中附表編號一至九所示土地重劃前為台中縣大
    雅鄉○○○段二一七地號，編號十所示土地重劃前為台中縣大雅鄉○○○段二二
    四─四地號，編號十一所示土地重劃前為台中縣大雅鄉○○○段二二四地號；上
    揭土地原告於民國三十六年間出租予訴外人楊天來，並訂定私有耕地租約（即臺
    灣省臺中縣雅橫字第八五號私有耕地租約），嗣訴外人楊天來於五十七年十月十
    日死亡後，其法律關係由被告等人繼承。
  (二)按承租人應自任耕作，並不得將耕地全部或一部轉租於他人。承租人違反前項規
    定時，原訂租約無效，耕地三七五減租條例第十六條第一項、第二項定有明文。
    且所謂轉租並不以圖利為要件，苟不自任耕作，而以耕地之一部或全部轉租之事
    實，縱非圖利亦足以構成終止原租約之原因，而不自任耕作，兼轉租及將耕地借
    與他人使用，交換耕作，即未自任耕作其承租之耕地，亦與轉租無異，最高法院
    著有判例可稽。而本件訴外人楊天來於向原告承租土地後，並未自任耕作，而將
    所承租之土地交給訴外人張鐵雄、張昆才、張昆炎、張景生等人耕作，且自四十
    八年開始原告就是跟現耕人即訴外人張鐵雄、張昆才、張昆炎、張景生收取租金
    ，後訴外人張昆炎與張景生死亡，亦由他們的繼承人繼續耕作；是訴外人楊天來
    向原告承租耕地顯有不自任耕作之情形，兩造租賃契約依前揭規定應為無效；惟
    訴外人楊天來之繼承人即被告仍爭執兩造有耕地租賃關係，且不願協同向台中縣
    大雅鄉公所辦理耕地三七五租約之終止註銷登記，致原告上揭土地上乃有耕地租
    約之登記，原告自有提起確認之訴之必要，爰依耕地三七五減租條例第十六條之
    規定，求為判決如聲明所示。
四、證據：提出台中縣雅橫字第八五號私有耕地租約一件、土地登記簿謄本二十四件
    、戶籍謄本二十三件、楊天來繼承系統表一件、祭祀公業張達道派下全員名冊及
    組織章程各一件、台中縣員林農地重劃區土地所有權人原有土地與新分配土地對
    照表清冊六紙、台中縣政府農地重劃工程費用繳納現金通知書五紙、台中縣大雅
    鄉○○○段二一七地號重劃前後分配面積對照表一件、祭祀公業張達道橫山段、
    自立段地租額明細表一件、地籍圖三紙、租金收據五十九紙為證。
乙、被告庚○○方面：
一、聲明：
    駁回原告之訴。
二、陳述：
    原告已經默認讓被告登記五十幾年了，此期間原告亦均未爭執。以前長輩如何處
    理被告並不知情。被告並未轉租，但亦未實際耕作，五十幾年來均為張昆才、張
    昆炎等人在耕作，被告並未向渠等收取租金。
丙、被告丑○○○、己○○、丁○○、子○○、壬○○、辛○○、卯○○、丙○○、
    戊○○、乙○○、癸○○、甲○○○、寅○○○均未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述
    理      由
壹、程序方面：
一、本件被告丑○○○、己○○、丁○○、子○○、壬○○、辛○○、卯○○、丙○
    ○、戊○○、乙○○、癸○○、甲○○○、寅○○○均經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、按確認之訴之提起，以法律關係之存在否不明確，致原告在私法上之地位有受侵
    害之危險，而此危險得以對於被告之確認判決除去之者，即得依民事訴訟法第二
    百四十七條第一項之規定提起確認之訴。本件原告就其所有如附表所示土地，以
    被告不自任耕作為由，主張兩造就系爭土地之耕地三七五租約為無效而不存在；
    然台中縣大雅鄉仍就系爭土地有耕地三七五租約之登記，且土地登記簿謄本上亦
    有此項登記，並被告庚○○亦爭執原告之主張，自不得謂原告在私法上之地位無
    受侵害之危險；依前開說明，原告對如附表所示之土地與被告間是否尚存有耕地
    三七五租約，即有提起確認之訴之法律上利益，因而提起確認之訴以排除此項危
    險，與上開法條之規定並無不合，合先敘明。
貳、實體方面：
一、原告主張如附表所示之土地為原告所有，其中附表編號一至九所示土地重劃前為
    台中縣大雅鄉○○○段二一七地號，編號十所示土地重劃前為台中縣大雅鄉○○
    ○段二二四─四地號，編號十一所示土地重劃前為台中縣大雅鄉○○○段二二四
    地號；上揭土地原告於三十六年間出租予訴外人楊天來，並訂定私有耕地租約（
    即臺灣省臺中縣雅橫字第八五號私有耕地租約），嗣訴外人楊天來於五十七年十
    月十日死亡後，其法律關係由被告等人繼承。然訴外人楊天來於向原告承租上揭
    租土地後，並未自任耕作，而將所承租之土地交給訴外人張鐵雄、張昆才、張昆
    炎、張景生等人耕作，且自四十八年起原告就是跟現耕人即訴外人張鐵雄、張昆
    才、張昆炎、張景生收取租金，後訴外人張昆炎與張景生死亡，亦由他們的繼承
    人繼續耕作；是訴外人楊天來向原告承租耕地顯有不自任耕作之情形等事實，業
    據原告提出台中縣雅橫字第八五號私有耕地租約一件、土地登記簿謄本二十四件
    、戶籍謄本二十三件、楊天來繼承系統表一件、祭祀公業張達道派下全員名冊及
    組織章程各一件、台中縣員林農地重劃區土地所有權人原有土地與新分配土地對
    照表清冊六紙、台中縣政府農地重劃工程費用繳納現金通知書五紙、台中縣大雅
    鄉○○○段二一七地號重劃前後分配面積對照表一件、祭祀公業張達道橫山段、
    自立段地租額明細表一件、地籍圖三紙、租金收據五十九紙為證。且被告庚○○
    復不爭執本件系爭土地自被繼承人即訴外人楊天來承租後即未有耕作之事實；及
    被告壬○○被告經合法通知後，未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述；並被告丑○○○、己○○、丁○○、子○○、辛○○、卯○○、丙○○
    、戊○○、乙○○、癸○○、甲○○○、寅○○○均已於相當時期受合法之通知
    ，亦未提出準備書狀作任何爭執，依民事訴訟法第二百八十條第三項規定，準用
    同條第一項規定，視同自認原告主張之事實，自堪信原告之主張為屬真實。雖被
    告庚○○抗辯其並未有轉租予訴外人張鐵雄、張昆才、張昆炎、張景生等人之事
    實，惟其既自承系爭耕地自其被繼承人楊天來承租後，即未有耕作之事實，而係
    交由訴外人張鐵雄、張昆才、張昆炎、張景生等人實際耕作，是訴外人楊天來於
    向原告承租系爭土地後，顯有不自任耕作之情形，自可認定，被告庚○○所辯應
    不可採。
二、按承租人應自任耕作，並不得將耕地全部或一部轉租與他人，承租人違反此規定
    時，原定租約無效，得由出租人收回自行耕作，或另行出租，耕地三七五減租條
    例第十六條第一項及第二項前段規定甚明。所謂「不自任耕作」，兼指轉租及將
    耕地借與他人使用，交換耕作，即未自任耕作其承租之耕地，亦與轉租無異，最
    高法院六十三年度台上字第五九九號判例可資參照。本件兩造之耕地三七五租約
    ，既於被告之被繼承人即訴外人楊天來於向原告承租後，即交付訴外人張鐵雄、
    張昆才、張昆炎、張景生等耕作，數十年來訴外人楊天來及於訴外人楊天來死亡
    而由被告等人繼承後，亦均未有實際耕作系爭承租之耕地之事實，顯有不自任耕
    作之情形，依前揭法律規定，兩造原定租約即歸於無效；是原告以被告不自任耕
    作為由，主張原定租約無效，因求為判決確定兩造如附表所示土地之耕地三七五
    租賃契約關係不存在，為有理由，應予准許
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十      年     十一     月      一      日
                                臺灣臺中地方法院民事第三庭
~B法      官  林源森
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年     十一     月      一      日
~B法院書記官
~FO
附表：
┌──┬─────────────┬────┬──┬───────────┐
│編號│地                      段│地    號│地目│面積（平方公尺）      │
├──┼─────────────┼────┼──┼───────────┤
│一  │台中縣大雅鄉○○段        │三００七│田  │一六三三              │
├──┼─────────────┼────┼──┼───────────┤
│二  │台中縣大雅鄉○○段        │三００八│田  │一九六二              │
├──┼─────────────┼────┼──┼───────────┤
│三  │台中縣大雅鄉○○段        │三００九│田  │二０八九              │
├──┼─────────────┼────┼──┼───────────┤
│四  │台中縣大雅鄉○○段        │三０一０│田  │一六八三              │
├──┼─────────────┼────┼──┼───────────┤
│五  │台中縣大雅鄉○○段        │三０一一│田  │二０四五              │
├──┼─────────────┼────┼──┼───────────┤
│六  │台中縣大雅鄉○○段        │三０一二│田  │二０七一              │
├──┼─────────────┼────┼──┼───────────┤
│七  │台中縣大雅鄉○○段        │三０一三│田  │一六八八              │
├──┼─────────────┼────┼──┼───────────┤
│八  │台中縣大雅鄉○○段        │三０一四│田  │二七二                │
├──┼─────────────┼────┼──┼───────────┤
│九  │台中縣大雅鄉○○段        │三０一五│田  │一九０七              │
├──┼─────────────┼────┼──┼───────────┤
│十  │台中縣大雅鄉○○段        │  三六八│田  │三六０                │
├──┼─────────────┼────┼──┼───────────┤
│十一│台中縣大雅鄉○○段        │  四一七│田  │二九三七              │
└──┴─────────────┴────┴──┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
