【裁判字號】    90,聲,1423
【裁判日期】    901101
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
一一七四號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年捌月。
    理      由
甲○○因逃亡等罪，經國防部中部地方軍事法院及最高法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十    年      十一    月      一      日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  康  孝  慈
中      華      民      國      九十    年      十一    月      二      日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬───────────┬───────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │   最  後  事  實  審 │     確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼──┬───┬────┼──┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法  │案  號│判決日期│法  │案  號│確定日期│        │
│名  │    │        │關│        │院  │年字號│年 月 日│院  │年字號│年 月 日│        │
├──┼──┼────┼─┼────┼──┼───┼────┼──┼───┼────┼────┤
│逃  │有十│        │  │        │國軍│      │        │國軍│      │        │        │
│    │期月│ ４   │  │        │防事│台６│ ８ ８│防事│台６│ ９ │        │
│    │徒  │        │  │        │部法│  判６│        │部法│  判６│        │        │
│亡  │刑  │        │  │        │中院│    １│        │中院│    １│        │        │
│    │    │        │  │        │部  │      │        │部  │      │        │        │
│    │    │        │  │        │    │      │        │    │      │        │        │
├──┼──┼────┼─┼────┼──┼───┼────┼──┼───┼────┼────┤
│盜  │有十│ ４ １０│台│    ５  │台  │90上４│90 ６ ５│最  │90台９│        │90執３  │
│    │期六│        │中│偵５  │中  │  訴４│        │高  │  上９│90 ８ ９│    ９  │
│    │徒年│ ６ │地│    ２  │高  │    ７│        │法  │    ８│        │    ３  │
│匪  │刑  │        │檢│    ２  │分  │      │        │院  │    ４│        │    ６  │
│    │    │        │  │    １  │院  │      │        │    │      │        │        │
│    │    │        │  │        │    │      │        │    │      │        │        │
├──┼──┼────┼─┼────┼──┼───┼────┼──┼───┼────┼────┤
│搶  │有十│ ６ ９│台│    ５  │台  │90上４│90 ６ ５│最  │90台９│        │90執３  │
│    │期月│        │中│偵５  │中  │  訴４│        │高  │  上９│90 ８ ９│    ９  │
│    │徒  │        │地│    ２  │高  │    ７│        │法  │    ８│        │    ３  │
│奪  │刑  │        │檢│    ２  │分  │      │        │院  │    ４│        │    ６  │
│    │    │        │  │    １  │院  │      │        │    │      │        │        │
│    │    │        │  │        │    │      │        │    │      │        │        │
├──┼──┼────┼─┼────┼──┼───┼────┼──┼───┼────┼────┤
│傷  │有三│ ７ │台│    ５  │台  │90上４│90 ６ ５│最  │90台９│        │90執３  │
│    │期月│        │中│偵５  │中  │  訴４│        │高  │  上９│90 ８ ９│    ９  │
│    │徒  │        │地│    ２  │高  │    ７│        │法  │    ８│        │    ３  │
│害  │刑  │        │檢│    ２  │分  │      │        │院  │    ４│        │    ６  │
│    │    │        │  │    １  │院  │      │        │    │      │        │        │
│    │    │        │  │        │    │      │        │    │      │        │        │
└──┴──┴────┴─┴────┴──┴───┴────┴──┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
