【裁判字號】    90,聲,1417
【裁判日期】    901101
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示之罪，應執行有期徒刑拾柒年。
    理    由
一、聲請意旨略以受刑人甲○○因犯持有第一級毒品等罪，經本院及臺灣彰化地方法
    院先後判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十     年      十一     月     一     日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從楨
                                                法  官  郭  同  奇
                                                法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  如  慧
中      華      民      國      九十     年      十一     月     二     日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│ 偵      查 │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵│年字號  │法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查│        │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│ 變 │有五│        │  │    ３０│彰│  ３│    │  │    │    │90５二│
│ 造 │期月│ １ 下│  │偵４２│化│    ７│        │  │      │        │執７審│
│ 證 │徒  │      旬│  │    １５│地│易２│ ６ │同│  上  │ ９ │他７執│
│ 書 │刑  │        │  │    ２８│院│    １│        │  │      │        │    行│
│    │    │        │  │        │  │      │        │  │      │        │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│ 贓 │有十│ ９ │  │    ３０│臺│  ９│    │  │    │    │90５二│
│    │期一│        │  │偵４２│中│  上０│        │  │      │        │執７審│
│    │徒月│   至   │  │    １５│高│  ８│90 １ │同│  上  │90 １ │他７執│
│ 物 │刑  │        │  │    ２８│分│  易１│        │  │      │        │    行│
│    │    │ ２ ２│  │        │院│      │        │  │      │        │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│ 贓 │有一│ ３ 間│  │    １  │臺│  ５│    │  │    │    │90０彰│
│    │期年│   至   │  │偵１  │中│  上７│        │  │      │        │執２化│
│    │徒  │        │  │  緝１  │高│  ８│  │同│  上  │  ９│    地│
│ 物 │刑  │ ５ 底│  │        │分│  易１│        │  │      │        │    檢│
│    │    │   ６ 初│  │偵７  │院│      │        │  │      │        │      │
│    │    │        │  │    １  │  │      │        │  │      │        │      │
│    │    │        │  │    ９  │  │      │        │  │      │        │      │
│    │    │        │  │    ５  │  │      │        │  │      │        │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
