【裁判字號】    90,聲,1393
【裁判日期】    901101
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月，如易科罰金，以佰
元折壹日。
      理  由
甲○○因偽造文書等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，及諭知易科罰金之折算標準，爰依刑事訴訟法第四百七十七條第一項，刑法
第五十三條、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第
二條，裁定如主文。
中      華      民      國      九十     年      十一     月     一     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國      九十     年      十一     月     二     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表：        均未執行
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│ 偵    查 │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │有陸│ ９ │台│      │台│  ９│    │台│  ９│    │
│ 造 │期月│        │中│    ９│中│  上０│        │中│  上０│        │
│ 文 │徒  │   至   │地│偵２│高│90  ２│90 ８ │高│90  ２│90 ９ │
│ 書 │刑  │        │檢│    ５│分│  訴１│        │分│  訴１│        │
│    │    │ １０ ２│署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │有陸│        │台│    ４│台│  ８│    │台│  ８│    │
│ 造 │期月│        │中│    ７│中│  中５│        │中│  中５│        │
│ 署 │徒  │90 １ │地│90偵２│地│90  ２│90 ７ │地│90  ２│90 ８ │
│ 押 │刑  │        │檢│    ９│院│  簡１│        │院│  簡１│        │
│    │    │        │署│      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｉ    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
