【裁判字號】    90,除,4553
【裁判日期】    901101
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第四五五三號
    聲  請  人  甲○○
右聲請人因遺失股票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票二紙，前經聲請本院以八十九
    年催字第七三一一號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該支票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十九年催字第七三
    一一號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之翌日起六個月，而依聲請人提出之登載公示催告公告之報紙，其登載公示催
    告之公告日期為八十九年十二月二十三日，是至九十年六月二十二日屆滿六個月
    之申報權利期間，本應於九十年九月二十二日前聲請為除權判決，但聲請人遲至
    九十年十月十九日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合
    法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年     十一     月      一      日
                                民事第四庭  法      官  蔡政哲
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年     十一     月      六      日
                                            法院書記官  官碧玲
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第七三一一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中日國際企業股份有限公司      │八二ＮＸ0000000─四  │        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中日國際企業股份有限公司      │八三ＮＸ0000000─二  │        │壹    │玖拾貳  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
