【裁判字號】    90,補,764
【裁判日期】    901101
【裁判案由】    給付薪資
【裁判全文】
臺灣臺北地方法院民事裁定  九十年度補字第七六四號
    原      告  丁○○
                丙○○○
                己○○
                庚○○
                乙○○
                甲○○
                寅○○
                癸○○
                辛○○
                卯○○
                壬○○
                丑○○
                子○○
                戊○○
右原告與被告正屏實業有限公司間給付薪資事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額及第一審裁判費核定如附表所示，茲依民事訴訟法第二百四十九條第一
項但書之規定，限原告於收受本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中      華      民      國    九十      年     十一     月      一      日
                                            民事第三庭法      官  林鴻達
右正本證明與原本無異
本裁定不得抗告
中      華      民      國    九十      年     十一     月      一      日
                                                      書  記  官  林秀娥
~F0
~T48
附表：
原告      訴訟標的金額    應徵第一審裁判費  應徵第一審裁判費
          （新台幣）      （銀元）          （新台幣）
丁○○    000000          000               0000
丙○○○  000000          000               0000
己○○    000000          000               0000
庚○○    000000          000               0000
乙○○    000000          000               0000
甲○○    000000          000               0000
寅○○    000000          000               0000
癸○○    00000           00                000
辛○○    00000           00                000
卯○○    000000          0000              0000
壬○○    000000          000               0000
丑○○    00000           000               000
子○○    00000           000               000
戊○○    000000          000               0000


司法院資訊處製作；財團法人民間司法改革基金會備份。
