【裁判字號】    90,訴,991
【裁判日期】    901029
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第九九一號
    原      告  昇豪金屬股份有限公司
    法定代理人  甲○○
    被      告  丙○○
    訴訟代理人  乙  ○
右當事人間請求第三人異議之訴事件，本院判決如左：
    主      文
本院九十年度執字第五八二０號清償票款強制執行事件就原告所有如附表所示之動產
所為之強制執行程序，應予撤銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：如附表所示之動產機械原係訴外人吳進江（即三豪工業社）所有，然因
      吳進江積欠原告之貨款，已於八十八年十二月八日將包括上開機械在內共九台
      機械售予原告，以抵償債務，原告並持以申報財產，已為原告所有，嗣原告再
      將該九台機械再出租予吳進江使用，惟被告卻因吳進江積欠其票款而聲請強制
      執行，經鈞院以九十年度執字第五八二０號執行程序，誤將原告所有如附表所
      示之機械予以查封，為此依強制執行法第十五條提起第三人異議之訴，請求撤
      銷對系爭機械之強制執行程序。
  三、證據：提出查封筆錄、合約書、財產目錄、資產負債表各一份、發票二紙、現
      金支出傳票九張、匯款申請書五紙、支票正反面各三紙及客戶對帳單一份等（
      以上皆影本）為證。
乙、被告方面：
  一、聲明：請求駁回原告之訴。
  二、陳述：原告必須證明吳進江確實有積欠其貨款新台幣（下同）一百八十幾萬元
      ，及吳進江有按期支付租金之事實。
丙、本院依職權調閱本院九十年度執字第五八二０號強制執行卷宗。
    理    由
一、本件原告起訴主張：如附表所示之動產機械原係訴外人吳進江（即三豪工業社）
    所有，然因吳進江積欠原告之貨款，已於八十八年十二月八日將包括上開機械在
    內共九台機械售予原告，以抵償債務，原告並持以申報財產，已為原告所有，嗣
    原告再將該九台機械再出租予吳進江使用，惟被告卻因吳進江積欠其票款而聲請
    強制執行，經鈞院以九十年度執字第五八二０號執行程序，誤將原告所有如附表
    所示之前開機械予以查封，為此依強制執行法第十五條提起第三人異議之訴，請
    求撤銷對系爭機械之強制執行程序等情。被告則以：原告必須證明吳進江確實有
    積欠其貨款一百八十幾萬元，及吳進江有按期支付租金之事實等語置辯。
二、查本件原告主張右揭事實，業據提出查封筆錄、合約書、財產目錄、資產負債表
    各一份、發票二紙等為證，復經本院調取九十年度執字第五八二０號強制執行卷
    宗核閱屬實，依前開財產目錄、資產負債表之記載，原告確實於八十八年十二月
    審報營利事業財產時，將系爭機械列於申報財產項目之內；又訴外人吳進江自八
    十八年十二月九日起陸續每三個月即給付原告租金六萬元，至九十年九月十四日
    止等情，亦有現金支出傳票、匯款申請書在卷可稽，因此原告主張附表所示之機
    械業經訴外人吳進江出售予原告所有，嗣原告再出租予訴外人吳進江使用等情，
    洵堪認定，因此被告就訴外人吳進江所積欠伊之債務，對原告之系爭財產予以強
    制執行，顯屬無據。
三、從而，原告提起本件第三人異議之訴，請求撤銷本院九十年度執字第五八二０號
    強制執行事件就系爭如附表所示之動產所為之強制執行程序，自屬有理由，應予
    准許。
四、結論：原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年      十      月    二十九    日
                                            民事第一庭
~B法      官  黃倩玲
附表
┌──┬──────────┬───────────┬──┬───────┐
│號數│物  件  名  稱      │型式、規格            │件數│  備     考   │
├──┼──────────┼───────────┼──┼───────┤
│ 一 │自動車床附自動送料機│C-2025A（1998.12）2HP │一組│洽群機械（股）│
├──┼──────────┼───────────┼──┼───────┤
│ 二 │同右                │2025 2HP 1997.4製     │一組│舜詠機械（股）│
├──┼──────────┼───────────┼──┼───────┤
│ 三 │同右                │2025 2HP 97.3 2HP     │一組│舜詠機械（股）│
├──┼──────────┼───────────┼──┼───────┤
│ 四 │同右                │2025 2HP 96.7         │一組│舜詠機械（股）│
├──┼──────────┼───────────┼──┼───────┤
│ 五 │同右                │2025 2HP 94.9         │一組│舜詠機械（股）│
├──┼──────────┼───────────┼──┼───────┤
│ 六 │同右                │C-2025A 2HP 1998.12   │一組│洽群機械（股）│
└──┴──────────┴───────────┴──┴───────┘
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十      年      十      月    二十九    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
