【裁判字號】    89,重訴,98
【裁判日期】    901029
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定    八十九年度重訴字第九八號
    原      告    子○○
                  天○○
                  Ａ○○
                  Ｆ○○
                  酉○○
                  亥○○
                  甲○○
    訴訟代理人    邱春菊
                  己○○
                  地○○○
                  卯○○○
                  庚○○
                  午○○
                  戌○○
                  未○○
                  Ｅ○○○
                  乙○○
                  癸○○
                  宙○○
                  丙○○○
                  宇○
                  壬○○
                  申○○○
                  黃○○
                  辰○○○
                  Ｃ○○
                  丁○○
                  丑○○○
                  Ｂ○○
    訴訟代理人    玄○○
    訴訟代理人    巳○○
                  戊○○
                  寅○○
    原      告    辛○○
    訴訟代理人    玄○○
    被      告    Ｄ○○○
                  蔡東嶺
右當事人間請求損害賠償事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年十一月二十九日下午四時，在本院嘉義簡易
庭第二法庭行言詞辯論。
中      華      民      國    九十      年      十      月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十      年      十一    月      二      日
~B    書記官  沈秀鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
