【裁判字號】    90,易,2976
【裁判日期】    901029
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二九七六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一二二八八號）
，本院判決如左：
    主  文
丙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月，緩刑參年。
扣案如附表所示之盜版音樂光碟片共計貳佰伍拾壹片、價格告示牌參個、收錢桶壹個
、新台幣壹仟壹佰元，均沒收。
    事  實
一、丙○○明知如附表所示之音樂光碟片係綽號「阿斌」姓名年籍不詳之成年男子，
    未經如附表所示錄音著作財產權人之同意，而擅自重製之侵害著作權之物，竟基
    於意圖營利之常業犯意，於民國九十年五月間某日，以每片新台幣（下同）四十
    元之價格販入後，自同年五月中旬某日起，在高雄市三民區○○○路大昌夜市擺
    設攤位，以每片一百元之價格，販賣予不特定人，賴以維生，並以之為常業。嗣
    於九十年六月二日下午九時五十分許，在上址為警當場查獲，並扣得如附表所示
    非法重製之盜版音樂光碟片二百五十一片及為供販賣上開盜版音樂光碟片所用之
    價格告示牌三個、收錢桶一個、販賣所得一千一佰元。
二、案經附表所示告訴人訴由內政部警政署保安警察第二總隊移送台灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○於本院最後審理時供承不諱，核與告訴人滾石國
    際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司
    、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、新力
    哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有限公
    司、華納國際音樂股份有限公司、艾迴股份有限公司、宇宙國際音樂股份有限公
    司共同代理人乙○○亦提出相關著作物公開發表時以通常方法表示著作人本名之
    重製封面多張為證，並有查獲現場相片二幀在卷可憑，核與證人即查獲之員警黃
    土聞、甲○○於本院審理時證述情節相符，足認被告自白與事實相符，堪信為真
    實。此外復有如附表所示之盜版音樂光碟片二百五十一片、供販賣盜版音樂光碟
    所用之收錢桶一個、價格告示牌三張及販賣盜版音樂光碟片所用之現金一千一百
    元可資佐證，再者，按刑法上所謂常業犯，係指反覆以同種類之行為目的之社會
    活動之職業性犯罪而言，亦即恃犯罪以維生，縱令同時兼操其他職業，仍無礙其
    為常業犯罪，非謂常業犯必須別無其他正當職業始克構成。（最高法院八十二年
    度臺上字第二０七一號判例參照），被告自九十年五月中旬即於固定時間至夜市
    對不特人販售牟利，而販賣一日所得即一千一百元，獲利可期，且從查扣之盜版
    音樂光碟片數量匪徵，顯見被告有以反覆販賣盜版光碟為業之意，並以所得供為
    生活之資。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第九十四條之以犯第九十三條第三款，即同法第八十
    七條第二款之以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權為
    常業罪。而被告明知為侵害著作權之物意圖散布而陳列之行為，為販賣行為所吸
    收，自無庸另行論罪。又被告以一販賣盜版光碟片之行為，同時侵害數告訴人之
    著作財產權，為同種想像競合犯，應依刑法第五十五條之規定，從一重處斷。爰
    審酌被告為一己私利，漠視著作財產權人對著作物所投注之大量心力，違反國際
    上普遍強調保護智慧財產權，以期發揚人類精神創作之潮流，販賣品質低劣之盜
    版品，對著作財產權人所生之損害非小，固屬非是，惟犯後坦承犯行，態度良好
    ，頗具悔悟，販賣之時間尚短等一切情狀，量處如主文所示之刑。又查被告並無
    前科，此有臺灣高雄地方法院檢察署刑案資料查註紀錄表可憑，因一時失慮，致
    罹刑典，經此偵審程序及罪刑之宣告，當知所警惕，信無再犯之虞，所宣告之刑
    應以暫不執行為當，是併予以宣告緩刑三年，以啟自新。扣案如附表所列盜版音
    樂光碟片二百五十一片、供販賣盜版音樂光碟所用收錢桶一個及價格標示牌三張
    、及犯罪所得一千一百元，為被告所有，且係供犯罪所用之物及所得，此業經被
    告供明在卷，應依刑法第三十八條第一項第二款及第三款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第三十八條第
一項第二款、第三款、第七十四條第一款 ，判決如主文。
中        華        民      國    九十   年      十      月    二十九   日
                           臺灣高雄地方法院刑事第二庭
                                              法  官    廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官    歐  文  政
中    華    民    國      九十      年      十      月      三十      日
附表：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │彭靖惠專輯                │呆瓜            │三六  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │蔡依林表現你的愛等        │SHOW YOUR LOVE  │二六  │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │許志安這一秒你好不好等    │沒想到          │一九  │上華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │黃磊等等等等等            │序曲            │二六  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │楊乃文應該等              │應該            │十四  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │彭羚給ＬＩＳＡ等          │給ＬＩＳＡ      │十九  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │鄭秀文完整等              │完整            │十九  │華納國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │周蕙好想好好愛你等        │替身            │五    │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │彭佳慧說真的等            │說真的          │三八  │博得曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │蕭亞軒明天等              │明天            │三一  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │呂方ＤＥＡＲ等            │ＤＥＡＲ        │六    │宇宙國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │濱崎步Ａ精選等            │ＴＯ ＢＥ       │十二  │艾迴股份有限公司            │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計二百五十一片                                                                      │
│                                                                   │
│                                                                                          │
└─────────────────────────────────────────────┘
附錄本判決論罪之法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
