【裁判字號】    89,訴緝,135
【裁判日期】    901029
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴緝字第一三五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴 (八十六年度偵字第七二七七、九三
一四號)，本院判決如左：
    主  文
丙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳
年陸月。
    事  實
一、丙○○係林朝榮（通緝中）之女，為籌資金，二人自民國（下同）八十二年間起
    ，分別以其二人之名義向甲○○○等人招組如附表一編號一、二所示之互助會，
    嗣因經濟狀況欠佳，為求週轉竟共同基於意圖為自己不法所有之概括犯意連絡，
    自八十四年年中起至八十六年二月二十日止，連續十次在臺北縣中和市○○路一
    五八巷一弄十二號之三，由丙○○主持開標，並與林朝榮共同基於犯意之聯絡，
    為騙取會款，利用會員間並非熟悉之機會，每次冒用有參加該互助會如附表一、
    二所示之活會會員姓名之任何一人名義，對外向互助會未得標之活會會員佯稱被
    冒名之會員均以標金三千元得標，使甲○○○等人（詳如附表一、二所示）互助
    會之活會會員信以為真，陷於錯誤而交付各該期之會款，至少各詐欺取得如附表
    二、附表三詐騙金額欄所示之金額，總計至少詐騙金額為一百八十四萬八千元以
    上，均足以生損害於歐阿明等人（詳見附表一編號一、二被冒標人欄所示之活會
    會員）。嗣因自八十六年三月十日起，林朝榮、丙○○宣布停標倒會，會員始知
    受騙。
二、案經甲○○○、丁○○、乙○○、鍾豐澄、己○○、戊○○等人訴請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告丙○○對於右揭事實，坦承不諱，核與告訴人甲○○○、丁○○、乙○
    ○、鍾豐澄、己○○、戊○○指訴及証人歐阿明、吳林孟真、陳林明美証述情節
    大致相符，且有互助會會單四紙在卷可參，至被告雖否認與同案被告林朝榮有犯
    意連絡之共犯關係，但查，被告丙○○於本院審理中自承被告林朝榮有協助互助
    會之事務，且出名擔任附表一編號一互助會之會首，復據証人陳林明美、告訴人
    丁○○分別於偵查及本院審理中陳稱互助會會款均由被告丙○○及林朝榮一同前
    來收取，且被告丙○○與被告林朝榮係父女關係，對於被告丙○○之經濟財務狀
    況不可能毫無所悉，且被告丙○○於附表一編號一之互助會中冒標後，當期會款
    之收受，被告林朝榮亦一同前往收取，是被告丙○○辯稱其與同案被告林朝榮間
    無犯意連絡孰能置信？是被告丙○○與被告林朝榮間有犯意連絡已明，綜此，本
    件事証明確，被告犯行堪予認定。
二、核被告丙○○所為係犯刑法第三百三十九條第一項之詐欺罪，又被告丙○○與被
    告林朝榮就前開詐欺罪間，有犯意連絡，行為分擔，為共同正犯。又被告丙○○
    於每次冒標犯行後向數活會會員收取會款，使活會會員陷於錯誤而交付會款，係
    一行為觸犯數詐欺罪名，依想像競合犯，從一重詐欺罪處斷，又被告丙○○先後
    多次詐欺行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯
    ，爰依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告犯罪之動機、
    目的、手段，犯罪所生之損害，及犯罪後態度良好等一切情狀，量處如主文所示
    之刑，以示懲儆。又被告丙○○自八十四年年中起至八十四年底止及八十六年一
    月至二月二十日止之冒標詐欺之犯行雖未據檢察官起訴，惟此部分與檢察已起訴
    之詐欺罪部分有裁判上一罪之連續犯關係，本院自應併予審究；至公訴人認被告
    丙○○於八十五年間有偽造歐阿明、林芳土、林美麗、己○○、李榮吉之名義之
    署押並填寫標金，偽造標單，持之冒標之行為，另涉犯有刑法第二百十六條、第
    二百十條之行使偽造私文書罪以及分別自八十五年七月一日及八十六年一月五日
    起再召集如附表三至四之互助會，使不知情之七十個會員及五十個會員加入，而
    於八十六年三月十日宣告停標倒會，而有刑法第三百三十九條第一項之詐欺罪嫌
    云云，經查，訊之被告丙○○堅決否認有冒用他人名義填寫標書投標之情形，並
    辯稱：投標時其所寫之標單均未署名及如有人來標就由他人投標，如無人投標就
    以佯稱某會員得標向死會及活會之會員收取會款等語，而告訴人丁○○、証人歐
    阿明固均稱投標時有寫標單上寫有金額及姓名，然此僅為一般投標之常態，且本
    件互助會並非全數會員均被冒標，此外，復未有被告丙○○偽造之標單扣案，實
    難以証明有偽造標單之犯行，是此部分行使偽造私文書之犯行即屬不能証明，惟
    此部分與公訴人已起訴之詐欺部分犯行有裁判上一罪之牽連犯關係，爰不另為被
    告丙○○無罪之諭知，併此說明。另公訴人認被告丙○○八十五年七月一日及八
    十六年一月五日所召集之互助會，於八十六年三月十日停標，認被告丙○○起會
    之初即有詐欺之不法所有之意圖，認涉有刑法第三百三十九條第一項之罪嫌云云
    ，惟查，被告堅決否認有冒用前開二互助會會員投標之情事，而該二會復查無其
    他冒用他人名義加入互助會及冒名投標之情，實難以該二互助會於八十六年三月
    十日宣告停標遽以推論被告丙○○於起會之初即有詐欺之犯意，是被告丙○○此
    部分犯行，亦屬不能証明，惟公訴人認此部分與前開已起訴並論罪科刑之詐欺罪
    部分，有裁判上一罪之連續犯關，爰不另為無罪之諭知，併此說明。
三、被告林朝榮俟到案後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭永發到庭執行職務
中      華      民      國    九十      年      十      月    二十九    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  李  釱  任
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  金  和  國
中      華      民      國    九十      年      十      月    二十九    日
附錄法條：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附  表一：
 ┌─┬────┬──┬──┬────┬───┬───┬───┬────┐
 │編│ 互助會 │ 會 │會員│ 冒  標 │冒 標 │被冒名│被害人│ 詐騙   │
 │號│ 起迄日 │ 款 │人數│ 日  期 │金 額 │參加人│︵活會│ 金額   │
 │  │ 期     │    │會首│        │      │並冒標│會員) │(以最少 │
 │  │        │    │除外│        │      │之姓名│      │金額計算│
 ├─┼────┼──┼──┼────┼───┼───┼───┼────┤
 │  │民國八十│ 壹 │ 六 │八十四年│ 三千 │林明美│林明美│ 八萬四 │
 │  │二年十二│ 萬 │ 十 │年中起至│ 元   │歐阿明│歐阿明│ 千元 ( │
 │  │月五日起│ 元 │ 人 │八十六年│      │林芳土│林芳土│ 以標金 │
 │  │至八十六│    │    │年二月二│      │林美麗│林美麗│ 三千元 │
 │一│年三月十│    │    │十日止  │      │（其中│等四人│ 計算)  │
 │  │五日    │    │    │        │      │三人）│      │        │
 │  │（會首：│    │    │        │      │      │      │        │
 │  │林朝榮）│    │    │        │      │      │      │        │
 │  │        │    │    │        │      │      │      │        │
 │  │        │    │    │        │      │      │      │        │
 │  │        │    │    │        │      │      │      │        │
 ├─┼────┼──┼──┼────┼───┼───┼───┼────┤
 │  │八十三年│ 壹 │ 七 │八十四年│ 三千 │如附表│如附表│一百七十│
 │  │十二月一│ 萬 │ 十 │年中起至│ 元   │二所示│二所示│六萬四千│
 │  │日起至八│ 元 │ 人 │八十六年│      │活會會│等二十│元（以標│
 │二│十七年十│    │    │年二月二│      │員中之│六人（│金三千元│
 │  │月一日止│    │    │十日止  │      │七人  │三十六│計算)   │
 │  │（會首：│    │    │        │      │      │會）  │        │
 │  │丙○○）│    │    │        │      │      │      │        │
 │  │        │    │    │        │      │      │      │        │
 │  │        │    │    │        │      │      │      │        │
 ├─┴────┴──┴──┴────┴───┴───┴───┴────┤
 │  以上總計詐騙金額為一百八十四萬八千元                              │
 └──────────────────────────────────┘
附表二
┌──┬─────────────────────────────┬──┐
│編號│     被    害   之    活   會    會    員                 │備註│
├──┼─────────────────────────────┼──┤
│    │呂碧發（二會）、李文傑（二會）、林華秀（甲○○○）（四會）│    │
│一  │、百慕達（三會）、謝瑞英、謝瑞華、謝瑞枝、李采桓、李文興  │    │
│    │、陳文言、陳克偉、許學廉、洪清泉、鄭淑美、張美絹、陳仲民、│    │
│    │林芳土、歐阿明、林孟真（二會）、己○○、蘇文卿、李榮吉、林│    │
│    │明美（二會）、魏先生、陳建成、丁○○（二會）計二十六人，三│    │
│    │十六會                                                    │    │
└──┴─────────────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
