【裁判字號】    90,簡,1220
【裁判日期】    901029
【裁判案由】    重利
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十年度簡字第一二二○號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因重利案件，經檢察官聲請以簡易判決處刑（九十年度偵字第五○二九號）
，本院判決如左：
    主  文
甲○○連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處拘役伍拾日，如
易科罰金以佰元折算壹日。
扣案之支票紙均沒收。
    事實及理由
一本件犯罪事實、證據及應適用之法條，除引用檢察官聲請書之記載外，另更正並補
  充如下：
(一)事實補充如下：甲○○基於概括犯意，趁乙○○需款孔急之際，於附表所示時間，
  在臺北市○○○路○段一三七巷一號，連續貸以如附表所示之金錢，約定利息每十
  天一期，每一萬元日息一百二十元，預扣如附表所示之第一期利息，並收取如附表
  所示之支票供作擔保，而取得週年利率約百分之四百三十八與原本顯不相當之重利
  。
(二)應適用之法條補充如下：(1)被告行為後，刑法第四十一條業於九十年一月十日修正
  公布，同年月十二日生效，舊法規定犯最重本刑三年以下有期徒刑以下之刑之罪，
  而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
  正當事由，執行顯有困難者，得易科罰金，修正後刑法第四十一條第一項規定，凡
  犯最重本刑五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
  告，均得易科罰金，經比較新舊法之規定，應依刑法第二條第一項前段規定，適用
  裁判時之新法，併予宣告易科罰金之折算標準。(2)扣案支票三紙，係被告所有犯罪
  所得之物，爰依刑法第三十八條第一項第三款併予宣告沒收。
依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五十四
條第二項，刑法第二條第一項前段、第五十六條、第三百四十四條、第四十一條第一
項前段、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段、第二條，以
簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內向本院提起上訴。
中        華        民        國    九十    年    十    月    二十九    日
                              臺灣士林地方法院刑事第四庭
                                  法  官  陳  玉  曆
右正本證明與原本無異。
                                  書記官  陳  鳳  嬌
中        華        民        國    九十    年   十一   月      五      日
附錄本案論罪科刑法條全文
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表
┌────┬────┬───────┬─────┬───────┬───┐
│借款日期│借款金額│預扣十天利息  │支票號碼  │付款行庫      │面  額│
├────┼────┼───────┼─────┼───────┼───┤
│89.04.27│十萬元  │預扣一萬二千元│AY0000000 │土地銀行民權分│十萬元│
│        │        │實付八萬八千元│          │行            │      │
├────┼────┼───────┼─────┼───────┼───┤
│89.06.01│二十萬元│預扣二萬四千元│DW0000000 │合作金庫北三庫│二十萬│
│        │        │實付十七萬六千│          │支庫          │元    │
│        │        │元            │          │              │    │
├────┼────┼───────┼─────┼───────┼───┤
│89.12.05│五萬元  │預扣六千元    │AE0000000 │玉山商業銀行中│五萬元│
│        │        │實付四萬四千元│          │山分行        │      │
└────┴────┴───────┴─────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
