【裁判字號】    90,訴,979
【裁判日期】    901029
【裁判案由】    給付貨款
【裁判全文】
臺灣士林地方法院民事判決  九十年度訴字第九七九號
    原      告  麗翔興業股份有限公司
    法定代理人  乙○○
    法定代理人  甲○○
右當事人間請求給付貨款事件，本院判決如左：
    主    文
被告應給付原告新台幣柒拾萬肆仟玖佰壹拾伍元，及自民國九十年十月十七日起至
清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾伍萬元為被告供擔保後，得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形之一，爰依原告聲請由其一造辯論而為判決。
二、原告主張，被告公司於民國八十九年九月至九十年一月間陸續向原告買受ＣＤ盒
    數批，總價為新台幣（下同）壹佰伍拾肆萬玖仟貳佰貳拾捌元，惟被告僅清償捌
    拾壹萬肆仟佰壹拾元尚餘柒拾萬肆仟玖佰壹拾伍元未清償，兩造乃簽立協
    議書，由被告交付如附表所示付款人萬泰商業銀行大同分行，訴外人珮鵲氏股份
    有限公司法定代理人李葉春珠簽發，自九十年五月十五日起至九十年十一月十五
    日止，按月十五日為發票日，票號自AA0000000至AA0000000號，面額壹拾萬肆仟
    玖佰壹拾伍元六張及面額伍佰壹拾元一張之支票，分期給付，詎附表編號１至６
    支票經原告提示以存款不足及拒絕往來戶遭退票，爰依買賣契約起訴。
    並聲明：
    （一）被告應給付原壹佰拾肆萬玖仟玖佰壹拾伍元，及自起訴狀繕本送達翌日
          起至清償日止按年息百分之五計算之利息。
    （二）原告願供擔保請准宣告假執行。
三、原告主張之事實，業據提出出貨單二十三張、統一發票四張、支票八張、退票理
    由單六張、協議書一份均影本為証，互核相符，被告經合法通知，未於言詞辯論
    期日到場，復未提出書狀為任何聲明及陳述，以供本院參酌，原告主張，堪信為
    真。
四、稱買賣者，謂當事人約定一方移轉財產權於他方，他方支付價金之契約。遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。應付利
    息之債務，其利率未經約定，亦無法律可據者，週年利率為百分之五。給付有確
    定期限者，債務人自期限屆滿時起，負遲延責任。民法第三百四十五條第一項、
    第二百三十三條第一項前段、第二百零三條、第二百二十九條第一項定有明文。
五、從而，原告基於買賣法律關係請求被告給付如主文所示之金額及遲延利息，核屬
    有據，應予准許，原告聲明願供擔保請准宣告假執行，亦無不合，並酌定相當擔
    保金准許之。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      十      月    二十九    日
                                    臺灣士林地方法院民事第三庭
~B法      官  洪英花
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月    三十一    日
~B法院書記官  楊樠株
~F0
附表：
┌──┬──────────┬───────┬─────────┐
│編號│發票日（年、月、日）│面額（新台幣）│票號              │
├──┼──────────┼───────┼─────────┤
│１  │  ９０．５．１５    │五一○      元│ΑΑ0000000│
├──┼──────────┼───────┼─────────┤
│２  │  ９０．５．１５    │一○四九一五元│ΑΑ0000000│
├──┼──────────┼───────┼─────────┤
│３  │  ９０．６．１５    │一○四九一五元│ΑΑ0000000│
├──┼──────────┼───────┼─────────┤
│４  │  ９０．７．１５    │一○四九一五元│ΑΑ0000000│
├──┼──────────┼───────┼─────────┤
│５  │  ９０．８．１５    │一○四九一五元│ΑΑ0000000│
├──┼──────────┼───────┼─────────┤
│６  │  ９０．９．１５    │一○四九一五元│ΑΑ0000000│
├──┼──────────┼───────┼─────────┤
│７  │  ９０．１０．１５  │一○四九一五元│ΑΑ0000000│
├──┼──────────┼───────┼─────────┤
│８  │  ９０．１１．１５  │一○四九一五元│ΑΑ0000000│
└──┴──────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
