【裁判字號】    90,訴,2552
【裁判日期】    901029
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二五五二號
    原      告  甲○○原名林.
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣捌拾壹萬元，及如附表所示之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾柒萬元為被告供擔保後，得假執行。
    事    實
一、原告方面：
（一）聲明：除供擔保金額外，餘如主文所示。
（二）陳述：
  １、被告因參加原告所召集之互助會，而簽發如附表所示編號一至七之支票七紙，
      其中編號七之支票，並授權原告填載發票日。詎原告於編號一至七之支票發票
      日後分別為付款之提示，均因被告之存款不足而遭退票，總計被告尚欠付原告
      會款新臺幣（下同）二十一萬元。
  ２、另，被告曾向原告借款八十七萬三千六百元，惟僅償還部分款項，尚有六十萬
      元未為清償，被告乃簽發如附表所示編號八、九之支票二紙，交付原告收執。
      詎原告於各該支票之發票日後提示付款，亦因被告已為拒絕往來戶而遭退票，
      迄今仍未受償。
  ３、綜上，爰依合會及消費借貸之法律關係，提起本件訴訟。
（三）證據：提出支票九紙、存款不足退票單八紙、入戶電匯通知單、支票存款送款
      簿存根聯各一紙為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出支票九紙、存款不足退票單八紙、入戶電匯通
    知單、支票存款送款簿存根聯各一紙為證，核屬相符，又被告已於相當時期受合
    法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第
    二百八十條第三項準用同條第一項之規定，視為自認，則原告之主張自堪信為真
    實。
三、從而，原告依合會及清償借貸之法律關係，請求被告給付八十一萬元及如附表所
    示之利息，為有理由，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月    二十九    日
                                  臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    九十      年      十      月    二十九    日
~B法院書記官  錢  燕
~FO
附表：
  ┌──┬───┬─────┬──────────┬───────────┬───────────────┐
  │編號│發票人│票據號碼  │票面金額（新臺幣）  │發票日（民國）        │     利                息     │
  ├──┼───┼─────┼──────────┼───────────┼───────────────┤
  │ 一 │乙○○│HB0000000 │參萬元              │八十二年十二月十八日  │ 自八十二年十二月二十日起至清 │
  │    │      │          │                    │                      │ 償日止，按週年利率百分之五計 │
  │    │      │          │                    │                      │ 算。                         │
  ├──┼───┼─────┼──────────┼───────────┼───────────────┤
  │ 二 │同右  │HB0000000 │同右                │八十三年一月十八日    │ 自八十三年六月二十四日起至清 │
  │    │      │          │                    │                      │ 償日止，按週年利率百分之五計 │
  │    │      │          │                    │                      │ 算。                         │
  ├──┼───┼─────┼──────────┼───────────┼───────────────┤
  │ 三 │同右  │HB0000000 │同右                │同右                  │ 自八十三年六月二十三日起至清 │
  │    │      │          │                    │                      │ 償日止，按週年利率百分之五計 │
  │    │      │          │                    │                      │ 算。                         │
  ├──┼───┼─────┼──────────┼───────────┼───────────────┤
  │ 四 │同右  │HB0000000 │同右                │八十三年三月十八日    │ 自八十三年三月二十三日起至清 │
  │    │      │          │                    │                      │ 償日止，按週年利率百分之五計 │
  │    │      │          │                    │                      │ 算。                         │
  ├──┼───┼─────┼──────────┼───────────┼───────────────┤
  │ 五 │同右  │HB0000000 │同右                │八十三年六月十八日    │ 自八十三年六月十八日起至清償 │
  │    │      │          │                    │                      │ 日止，按週年利率百分之五計算 │
  │    │      │          │                    │                      │ 。                           │
  ├──┼───┼─────┼──────────┼───────────┼───────────────┤
  │ 六 │同右  │HB0000000 │同右                │八十三年九月十八日    │ 自八十三年九月二十一日起至清 │
  │    │      │          │                    │                      │ 償日止，按週年利率百分之五計 │
  │    │      │          │                    │                      │ 算。                         │
  ├──┼───┼─────┼──────────┼───────────┼───────────────┤
  │ 七 │同右  │HB0000000 │同右                │未載                  │ 自九十年六月二十一日起至清償 │
  │    │      │          │                    │                      │ 日止，按週年利率百分之五計算 │
  │    │      │          │                    │                      │ 。                           │
  ├──┼───┼─────┼──────────┼───────────┼───────────────┤
  │ 八 │同右  │HB0000000 │參拾萬元            │八十二年十二月三十日  │ 自八十二年十二月三十日起至清 │
  │    │      │          │                    │                      │ 償日止，按週年利率百分之五計 │
  │    │      │          │                    │                      │ 算。                         │
  ├──┼───┼─────┼──────────┼───────────┼───────────────┤
  │ 九 │同右  │CLA0000000│同右                │八十三年一月三十日    │ 自八十三年一月三十一日起至清 │
  │    │      │          │                    │                      │ 償日止，按週年利率百分之五計 │
  │    │      │          │                    │                      │ 算。                         │
  └──┴───┴─────┴──────────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
