【裁判字號】    90,自,141
【裁判日期】    901029
【裁判案由】    業務侵占
【裁判全文】
臺灣台中地方法院刑事判決              九十年度自字第一四一號
    自  訴  人  上偉企業有限公司    設台中市○○○街七十二號
                嘉泰新企業有限公司  設同右
    共同代表人  丙○○
    共同代理人  甲○○
    被      告  乙○○
右列被告因業務侵占案件，經自訴人提起自訴，本院判決如左：
    主      文
乙○○連續意圖為自己不法之所有，而侵占業務上所持有之物，累犯，處有期徒刑拾
月。
    事      實
一、乙○○曾於民國八十五年間因賭博案件，經臺灣台北地方法院判處有期徒刑三月
    確定，於八十五年七月二十六日以易科罰金執行完畢。其於八十九年三月間至上
    偉企業有限公司（以下簡稱上偉公司）及嘉泰新企業有限公司（以下簡稱嘉泰新
    公司）任職，負責與客戶接洽介紹商品及向客戶收取貨款之業務，為從事業務之
    人，竟意圖為自己不法之所有，並基於概括之犯意，自八十九年七月六日起至同
    年十月十三日止，連續侵占其向如附表所示客戶所收取應繳回公司之貨款，總計
    侵占新台幣（下同）六十八萬零三百三十三元（詳如附表所示）。
二、案經上偉公司、嘉泰新公司向本院提起自訴。
    理      由
一、訊據被告乙○○對於右揭事實坦承不諱，核與自訴人上偉公司、嘉泰新公司指訴
    之情節相符，復有人事保證書影本一份、自訴人公司出庫交運單影本十七份、統
    一發票影本十三份、訂購裁決單影本一份、支票影本一份、付款簽收回條影本三
    份、存證信函影本一份附卷可稽。查被告侵占所持有應繳回自訴人之貨款合計六
    十八萬零三百三十三元，其有為自己不法所有之意圖。被告之自白核與事實相符
    ，事證明確，其犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括之犯意而為，為連續犯，應依刑
    法第五十六條之規定論以一罪，並加重其刑。查被告曾於八十五年間因賭博案件
    ，經臺灣台北地方法院判處有期徒刑三月確定，於八十五年七月二十六日以易科
    罰金執行完畢，此有臺灣高等法院被告全國前案紀錄表附卷可稽，其於前案執行
    完畢後，五年內再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第四十七條規
    定加重其刑；並遞加重其刑。爰審酌被告犯罪之動機、目的、手段、其品性及智
    識程度、侵占之金額為六十八萬零三百三十三元，尚未與自訴人達成和解，及其
    犯罪後之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段、刑法第五
十六條、第三百三十六條第二項、第四十七條、罰金罰鍰提高標準條例第一條前段，
判決如主文。
中    華    民    國        九十      年      十      月      二十九    日
                                   臺灣台中地方法院刑事第七庭
                                       法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                       書記官
中    華    民    國        九十      年       十      月     三十     日
附錄論罪科刑法條：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
            以上五年以下有期徒刑，得併科三千元以下罰金。
【附表】：
┌──┬──────────┬─────────┬───────────┐
│編號│ 客    戶    名  稱 │   交運貨品日期   │侵占貨款金額（新台幣）│
├──┼──────────┼─────────┼───────────┤
│(一)、│東鋼機器股份有限公司│八十九年七月六日  │三千二百七十六元      │
│    │                    ├─────────┼───────────┤
│    │                    │八十九年七月十一日│五百四十六元          │
├──┼──────────┼─────────┼───────────┤
│(二)、│友記企業有限公司    │八十九年七月十一日│六千五百六十三元      │
│    │                    ├─────────┼───────────┤
│    │                    │八十九年八月一日  │三千九百三十三元      │
├──┼──────────┼─────────┼───────────┤
│(三)、│敦凡企業有限公司    │八十九年七月十二日│六萬零三百二十五元    │
├──┼──────────┼─────────┼───────────┤
│(四)、│琦琍企業有限公司    │八十九年七月一日  │二十三萬六千零三十五元│
│    │                    ├─────────┼───────────┤
│    │                    │八十九年七月十二日│九千九百五十四元      │
│    │                    ├─────────┼───────────┤
│    │                    │八十九年七月十九日│一萬一千三百四十元    │
│    │                    ├─────────┼───────────┤
│    │                    │八十九年八月五日  │一千二百四十四元      │
│    │                    ├─────────┼───────────┤
│    │                    │八十九年八月十六日│二十九萬三千八百三十七│
│    │                    │                  │元                    │
├──┼──────────┼─────────┼───────────┤
│(五)、│琦爾登服飾行        │八十九年九月二十日│七千二百元            │
│    │                    ├─────────┼───────────┤
│    │                    │八十九年十月一日  │七百二十元            │
│    │                    ├─────────┼───────────┤
│    │                    │八十九年十月十三日│四萬五千三百六十元    │
└──┴──────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
