【裁判字號】    90,訴,2703
【裁判日期】    901029
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二七○三號
    原      告    台中商業銀行股份有限公司內新分行
    法定代理人    甲○○
    訴訟代理人    丁○○
    兼法定代理人  庚○○
    被      告    己○○○
                  戊○○
                  丙○○
                  乙○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰零肆萬壹仟肆佰陸拾元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸拾捌萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告添鉦機械廠有限公司（下稱添鉦公司）邀同其餘被告為連帶保證人，(1)
      於民國（下同）八十九年五月十日向原告借用新台幣（下同）三十萬元，約定利息按
      年息百分之十二點七五計算，借款期限自八十九年五月十日至九十一年七月十日，(2
      ) 於八十九年五月十日向原告借款七十萬元，約定利息按年息百分之十一計算，借款
      期限自八十九年五月十日至九十一年七月十日，(3) 於八十九年三月二十二日向原告
      借款一百四十萬元，約定利息按年息百分之十二點五計算，借款期限自八十九年三月
      二十二日至九十一年五月二十二日(4) 於八十九年三月二十二日向原告借款六十萬元
      ，約定利息按年息百分之十二點七五計算，借款期限自八十九年三月二十二日至九十
      一年五月二十二日。
      並均約定未按期攤繳本息時，自逾期之日起六個月以內者，按上開利率百分之十，超
      過六個月者，按上開利率百分之二十計付違約金。並約定不依清償本金或利息者，均
      承認喪失期限利益，詎被告添鉦公司分別於附表所示時間起即未按期攤還本息，屢向
      被告催討，均置之不理，本利迄未清償，為此依借貸及連帶保証之法律關係提起本件
      訴訟。
  三、證據：提出借據影本四份為證。
乙、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，應依
    原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本四份為證，核屬相符，被告未到場爭執，亦
    未提出任何書面或証據參酌，原告之主張堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付借款二百零四萬一千四百六十元
    及如附表所示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十
    五條第二項、第三百九十條第二項，判決如主文。
中        華        民        國   九十     年      十       月    二十九     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中        華        民        國   九十     年      十       月    二十九     日
~B法院書記官
~FO
附表
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │二十一萬九千六│  八十九年十二月│百分之十二點七五│  自九十年一月十  │                                                                        │
  │百二十九元    │  十日起至清償日│                │        日起至清  │
  │              │  止            │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  ├───────┼────────┼────────┼─────────┤
  │五十一萬二千三│  八十九年十二月│百分之十一      │  自九十  年一月  │
  │百三十九元    │      十日起至  │                │      十日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │九十一萬六千五│  八十九年十二月│百分之十二點五  │  自九十  年一月  │
  │百七十一元    │  二十二日起至  │                │  二十二日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  ├───────┼────────┼────────┼─────────┤
  │三十九萬二千九│  八十九年十二月│百分之十二點七五│  自九十  年一月  │
  │百二十一元    │  二十二日起至  │                │  二十二日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
