【裁判字號】    90,聲,1398
【裁判日期】    901029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示之罪，應執行有期徒刑玖年拾月。
      理  由
一、聲請意旨略以受刑人甲○○因犯販賣毒品等罪，經本院及臺灣臺中地方法院先後
    判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十       年     十      月   二十九   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                        法  官  郭  同  奇
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中      華      民      國      九十       年     十      月    三十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有七│        │ 台 │          │台│    │    │台│    │    │      │
│ 竊 │期月│        │ 中 │        ９│中│  上４│        │中│  上４│        │    ３│
│    │徒  │ ２ │ 地 │  偵  ０│高│  ４│ １０ │高│  ４│ １０ │執４│
│ 盜 │刑  │        │ 檢 │        ３│分│  易９│        │分│  易９│        │    ３│
│    │    │        │    │        ４│院│    １│        │院│    １│        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有七│        │ 台 │        等│台│    │    │台│    │    │      │
│用品│期月│ ３ │ 中 │        ２│中│    １│        │中│    １│        │    ６│
│第  │徒  │回溯三日│ 地 │  偵  ９│地│訴９│ ４ ７│地│訴９│ ７ │90執４│
│一  │刑  │內      │ 檢 │        ９│院│    ３│        │院│    ３│        │    ２│
│級  │    │        │    │        ５│  │    １│        │  │    １│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有七│ ２ │ 台 │        等│台│    │    │台│    │    │      │
│用品│期月│前 二 日│ 中 │        ２│中│    １│        │中│    １│        │    ６│
│第  │徒  │   至   │ 地 │  偵  ９│地│訴９│ ４ ７│地│訴９│ ７ │90執４│
│二  │刑  │ １０ │ 檢 │        ９│院│    ３│        │院│    ３│        │    ２│
│級  │    │回溯三日│    │        ５│  │    １│        │  │    １│        │      │
│    │    │內      │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有五│        │ 台 │        等│台│    │    │最│    │    │      │
│ 賣 │期年│        │ 中 │        ２│中│  上１│        │高│  台０│        │    ２│
│ 毒 │徒  │ ２│ 地 │  偵  ９│高│90更４│90 ７ ３│法│90  ２│90 ９ │90執７│
│ 品 │刑  │        │ 檢 │        ９│分│  (一)１│        │院│  上８│        │    ５│
│    │    │        │    │        ５│院│      │        │  │    ５│        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有三│        │ 台 │          │花│    │    │最│    │    │      │
│ 造 │期年│ ８ │ 東 │        ７│蓮│  上  │        │高│  台３│        │  執１│
│ 貨 │徒六│   至   │ 地 │  偵  ４│高│  ４│ ４ │法│  ９│ ７ ６│90  ７│
│ 幣 │刑月│ ８ │ 檢 │        ６│分│  訴  │        │院│  上８│        │  助７│
│    │    │        │    │        ２│院│      │        │  │    ３│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
   Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
