【裁判字號】    90,聲,1404
【裁判日期】    901029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一四○四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因吸用麻醉藥品等罪，所處如附表所示之刑，應執行有期徒刑壹年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     十      月   二十九    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  英
中       華       民       國   九  十    年     十      月    三十     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬───────┬──────────┬────────┬───┐
│        │ 宣 │犯罪日期│  偵      查  │ 最  後  事  實  審 │ 確  定  判  決 │      │
│罪名    │ 告 ├────┼─────┬─┼───┬────┬─┼───┬────┤      │
│        │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│        │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├────┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│吸藥    │有四│        │        ７│台│    │    │  │    │    │      │
│用品    │期月│２上旬│        ４│中│  上３│        │  │      │        │    ２│
│麻      │徒  │   至   │  偵  ４│高│  ５│ ４ │同│  上  │ ４ │執０│
│醉      │刑  │４中旬│        ３│分│  訴２│        │  │      │        │    ８│
│        │    │        │          │院│      │        │  │      │        │    １│
├────┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未故    │有二│        │          │台│    │    │  │    │    │      │
│經持    │期月│ ８ １０│        ７│中│  上３│        │  │      │        │    １│
│許有    │徒  │   至   │  偵  ４│高│  ５│ ４ │同│  上  │ ４ │執８│
│可刀    │刑  │ ４ │        ４│分│  訴２│        │  │      │        │    ３│
│無械    │    │        │        ３│院│      │        │  │      │        │    ２│
├────┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未故    │有二│    │          │台│    │    │  │    │    │      │
│經持    │期月│ 年 間│        ７│中│  上３│        │  │      │        │    １│
│許有    │徒  │   至   │  偵  ４│高│  ５│ ４ │同│  上  │ ４ │執８│
│可子    │刑  │ ４ │        ４│分│  訴２│        │  │      │        │    ３│
│無彈    │    │        │        ３│院│      │        │  │      │        │    ２│
├────┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未可傷刑│有三│        │          │台│    │    │  │    │    │      │
│經發力後│期月│ ２ ８│        ７│中│  上３│        │  │      │        │    １│
│許射玩強│徒  │   至   │  偵  ４│高│  ５│ ４ │同│  上  │ ４ │執８│
│可子具制│刑  │ ４ │        ４│分│  訴２│        │  │      │        │    ３│
│無彈手工│    │        │        ３│院│      │        │  │      │        │    ２│
│故具槍作│  │        │          │  │      │        │  │      │        │      │
│持有  三│    │        │          │  │      │        │  │      │        │      │
│有殺  年│    │        │          │  │      │        │  │      │        │      │
├────┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未造    │有一│        │          │台│    │    │  │    │    │      │
│經子    │期年│ ３ 間│        ７│中│  上１│        │  │      │        │    ４│
│許彈    │徒  │   至   │  偵  ４│高│更３│90 ２ │同│  上  │90 ３ │90執５│
│可      │刑  │ ４ │        ４│分│  (一)３│        │  │      │        │    ０│
│制      │    │        │        ３│院│      │        │  │      │        │    １│
└────┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
