【裁判字號】    90,聲,1389
【裁判日期】    901029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三八九號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月。
      理  由
受刑人甲○○因聲請定其應執行刑等罪，經本院及臺灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       十      月   二十九   日
                                    臺灣高等法院臺中分院刑事第七庭
                                          審判長法  官  林  榮  龍
              法  官  江  錫  麟
                                                法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                                書記官  金  珍  華
中      華      民      國      九十     年       十      月    三十    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有一│        │ 臺 │    ７│臺│90易１│    │臺│90易１│    │90７│
│    │期年│        │ 中 │    ５│中│  緝１│        │中│  緝１│        │執８│
│    │徒  │ ８ ８│ 地 │偵０│地│      │90 ３ ７│地│      │90 ４ ９│  ３│
│ 盜 │刑  │        │ 檢 │    ８│院│      │        │院│      │        │  ２│
│    │    │        │ 署 │    １│  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有一│        │ 臺 │      │臺│90上９│    │臺│90上９│    │90４│
│    │期年│        │ 中 │    ５│中│  易４│        │中│  易４│        │執４│
│    │徒六│  ９│ 地 │90偵８│高│    ３│90 ８ ９│高│    ３│90 ８ ９│  ０│
│ 盜 │刑月│        │ 檢 │    ８│分│    １│        │分│    １│        │  ７│
│    │    │        │ 署 │      │院│      │        │院│      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
