【裁判字號】    90,聲,1395
【裁判日期】    901029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月，並應於刑之執行前
，令入勞動場所強制工作參年。
      理  由
受刑人甲○○因詐欺等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    九十      年      十      月    二十九    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  謝  雅  惠
中      華      民      國     九十      年      十       月    三十    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表(受刑人現傳喚中)
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有  │        │ 台 │        ２│  │    │    │  │    │    │
│ 詐 │  期  │ １０ │ 北 │        ６│台│    ６│        │台│    ６│        │
│    │  徒  │   至   │ 地 │  偵  ２│北│易２│ ４ │北│易２│ ５ │
│    │  刑  │ １０ │ 檢 │        ５│地│    １│        │地│    １│        │
│ 欺 │  六  │        │ 署 │        ２│院│    ２│        │院│    ２│        │
│    │  月  │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有，作│        │ 台 │        ７│台│    │    │台│    │    │
│ 竊 │期刑三│ ５ 初│ 中 │        ９│中│  上  │        │中│  上  │        │
│    │徒前年│   至   │ 地 │  偵  ６│高│90  ５│90 ５ │高│90  ５│90 ８ │
│    │刑強  │ ９ ３│ 檢 │        ２│分│  訴７│        │分│  訴７│        │
│ 盜 │五制  │        │ 署 │        ２│院│      │        │院│      │        │
│    │年工  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
