【裁判字號】    90,聲,1370
【裁判日期】    901029
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十年度聲字第一三七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因販賣毒品品罪，所處有期徒刑拾年；又因非法吸用化學合成麻醉藥品罪，所
處有期徒刑肆月；又因施用毒品罪，所處有期徒刑參年；應執行有期徒刑拾參年。
    理    由
受刑人甲○○因販賣毒品品等罪，經本院先後判處如主文所示之有期徒刑，詳如附表
所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款裁定如主文。
中      華      民      國      九十     年       十      月   二十九   日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
                                                法  官  陳  賢  慧
                                                法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  吳  宗  玲
中      華      民      國      九十     年       十      月    三十    日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連  │有十│        │ 台 │        ９│臺│    │    │  │    │    │
│續毒│期年│        │ 中 │        ９│中│  上７│        │  │      │        │
│販品│徒  │ ６ │ 地 │  偵  １│高│  ３│ ５ １│同│  上  │ ５ １│
│賣  │刑  │        │ 檢 │        ０│分│  訴１│        │  │      │        │
│    │    │        │    │        １│院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連  │有四│        │ 台 │        １│臺│    │    │  │    │    │
│續麻│期月│        │ 中 │        ７│中│  上９│        │  │      │        │
│吸藥│徒  │ ５ │ 地 │  偵  ８│高│  ８│  │同│  上  │  │
│用  │刑  │        │ 檢 │        ８│分│  訴６│        │  │      │        │
│    │    │        │    │          │院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 施 │有三│        │    │          │  │    │    │  │    │    │
│ 用 │期年│   同   │    │          │  │      │        │  │      │   右   │
│ 毒 │徒  │        │    │          │  │      │        │  │      │        │
│ 品 │刑  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    受刑人現在台中監獄執行中                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
