【裁判字號】    90,聲,932
【裁判日期】    901029
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第九三二號
    聲  請  人  大眾商業銀行股份有限公司台南分公司
    法定代理人  丁○○
    代  理  人  甲○○
    相  對  人  乙○○
                丙○○○
右當事人間請求塗銷所有權登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○、丙○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾捌
萬陸仟佰零陸元。
    理      由
一、聲請人與相對人乙○○等二人間請求塗銷抵押權等事件，經本院八十九年度重訴
    字第三八三號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年      十      月     二十九   日
                                  臺灣臺南地方法院民事第三庭
~B法    官  蔡孟珊
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判
費新台幣四十五元。
中      華      民      國    九十      年      十      月     二十九   日
~B法院書記官  魏安里
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹拾捌萬伍仟壹佰捌拾壹元  │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹仟零貳拾參    元        │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳    元            │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹拾捌萬陸仟佰零陸元    │乙○○、丙○○○平均負擔。  │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
