【裁判字號】    90,訴,1512
【裁判日期】    901029
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一五一二號
    原      告  丙○○
    被      告  乙○○
                甲○○
                 丁○○
    訴訟代理人  戊○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣陸拾萬元，及自民國八十九年九月二十二日起至清償日止
，按週年利率百分之五計算之利息。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  壹、聲明：如主文所示。
  貳、陳述：被告乙○○、甲○○、丁○○分別為訴外人吳鴻章之子兒及配偶，吳鴻
      章生前積欠原告如附表所示之票款共六十萬元，在吳鴻章死亡後，被告依法繼
      承吳鴻章之財產，亦應依法承受吳鴻章生前所留之債務，爰依票據及繼承之法
      律關係，請求判決如訴之聲明。
  參、證據：提出本院八十九年促字第三九○三二號支付命令、台灣台南地方法院檢
      察署九十年偵字第七三一五號不起訴處分書、支票及退票理由單四紙等影本、
      被告戶籍謄本等件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，惟據被告丁○○之訴訟代理人到場陳述略以：
  壹、聲明：駁回原告之訴。
  貳、陳述：與原告約定要進行和解，對支票及退票理由單無意見。
丙、本院依職權調閱本院八十九年促字第三九○三二號卷。
    理      由
一、本件被告經合法通知，均未於最後言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出支票及退票理由單四紙為證，且被告丁○○之訴訟
    代理人就上開支票為吳鴻章所簽發並遭退票之事實亦已自認，而被告均係發票人
    即吳鴻章之繼承人，亦未向本院聲明拋棄繼承，有戶籍謄本及台灣台南地方法院
    檢察署九十年度偵字第七三一五號不起訴處分書可參，其餘被告經合法通知，既
    未到場爭執，復未提出書狀以供本院斟酌，是認原告主張之事實，堪可採信。又
    原告雖曾以上開支票聲請支付命令，然查債務人吳鴻章於八十九年七月三十日死
    亡，有戶籍謄本可稽，原告係於債務人死亡後之八十九年九月七日向本院提出聲
    請，經本院調閱八十九年促字第三九○三二號支付命令卷宗查核屬實，則吳鴻章
    因死亡而喪失當事人能力，原告以其為債務人聲請支付命令，自不合法，是該支
    付命令應屬無效，原告另行提起本件訴訟，自無民事訴訟法第四百條之適用，附
    此敘明。
三、從而，原告依票據及繼承之法律關係請求被告連帶給付票款六十萬元，及減縮利
    息起算日為均自民國八十九年九月二十二日起至清償日止，按週年利率百分之五
    計付之利息，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      十      月    二十九    日
                                臺灣臺南地方法院民事第三庭
~B法      官  蔡孟珊
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月    二十九    日
~B法院書記官  魏安里
~F0
~T40
┌───────────────────────────────────────────────────┐
│附表一：                                                                                              │
├─┬─────────┬─────────┬───────────┬────────┬────────┼──┐
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳鴻章            │台南區中小企業銀行│八十九年三月三十一日  │壹拾伍萬元      │0000000  │    │
│  │                  │關廟分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│同右              │同右              │八十九年四月三十一日  │同右            │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│同右              │同右              │八十九年五月三十一日  │同右            │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│同右              │同右              │八十九年六月三十一日  │同右            │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
