【裁判字號】    90,除,4175
【裁判日期】    901029
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一七五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一○三三號公示催告。
二、所定申報權利期間，已於民國九十年九月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十九    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十九    日
                                          法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一０三三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中華電線電纜股份有│第一商業銀行北台北│九十年三月一日        │肆仟玖佰捌拾捌元│ＱＡ五九六四八九│    │
│  │限公司陳金鋑      │分行              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中華電線電纜股份有│第一商業銀行北台北│九十年三月一日        │柒仟捌佰貳拾捌元│ＱＡ五九九一三一│    │
│  │限公司陳金鋑      │分行              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│中華電線電纜股份有│第一商業銀行北台北│九十年三月一日        │陸仟佰元      │ＱＡ五九九一二八│    │
│  │限公司陳金鋑      │分行              │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│邱氏鼎食品企業股份│華南商業銀行城內分│九十年二月二十八日    │伍仟肆佰捌拾陸元│ＣＣ三四一０七三│    │
│  │有限公司邱義榮    │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
