【裁判字號】    90,上易,3093
【裁判日期】    901029
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第三○九三號
    上  訴  人
    即  被  告    乙○○
右上訴人因業務侵占案件，不服臺灣臺北地方法院八十九年度自字第九五八號，中華
民國九十年六月二十日第一審判決，提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○於民國八十二年八月受雇為甲○○○停車場開發股份有限公司（下稱甲○
    ○○公司）擔任停管部區主任，職司每三日收款及報繳之工作，依該公司規定，
    受僱管理重慶、大千、安東、武昌及台灣鐵路局西站等停車場管理員於向按月或
    每日按時承租前述停車場停車位之客戶收取停車費後即須轉繳乙○○或自行劃撥
    回公司，再持劃撥單繳交乙○○後，再由其繳回公司會計，於會計核對後蓋章表
    示收訖。詎乙○○基於意圖為自己不法所有之概括犯意，於八十八年九月間，將
    收受自台灣鐵路西站停車場之停車費收入新台幣（下同）一百十一萬四千六百元
    ，未繳回甲○○○公司，侵占入己，後經公司發現，讓其分期攤還，事後仍承前
    意圖為自己不法所有之概括犯意，自八十八年十月十五日即自達成分期攤還約定
    後至八十九年十月十六日止，復連續多次將其收受須報繳回公司之停車費侵占入
    己（侵占時間、經手款項名目及侵占金額均如附表所載）供己週轉使用，含大千
    停車場（設台北市○○○路○段一０八號Ｂ１）二十三萬二千九百八十元、安東
    停車場（設台北市○○路八號）一萬七千元、台灣鐵路西站停車場（設台北市○
    ○○路三號）九十七萬六千一百七十六元及武昌停車場（設台北市○○街○段五
    十四號至六十號）四十二萬八千二百九十元，合計金額達一百六十五萬四千四百
    四十六元。
二、案經甲○○○停車場開發股份有限公司提起自訴。
    理  由
一、訊據被告乙○○固坦承部分停車費款項未繳回公司，惟矢口否認侵占之犯行，辯
    稱未繳回之金額係用於回補之前所短缺款項，有部分放在抽屜後，被偷走，伊不
    知款項為何短少，並無侵占；且安東停車場未繳回金額僅有六千五百元，伊要交
    給下一任交回去；伊未曾收受台灣鐵路西站停車場承租戶王聰智、洪旭銘、統陽
公司停車費用；另大千停車場部分有繳回三千七百六十元云云。然查：
（一）、被告右開侵占事實，業據自訴人代理人指訴綦詳，並有自訴人公司停車場八
        十八年八月份、九月份營收統計表、營收報繳疏失處理辦法報告書、八十九
        年二月份、三月份、四月份、五月份、六月份、七月份營收統計表、應收帳
        款明細、台鐵停車場三月份計時收款記錄表、大千停車場八十九年六月份計
        時收款記錄表及武昌停車場六月份計時收款記錄表等件附卷可憑。
（二）、次查被告若有將收受之款項報繳回公司，公司會計於核對該金額後符合即蓋
          章表示已繳回，此為被告所不爭執（見原審卷八十九年十二月二十七日筆
        錄），惟被告於收受台鐵西站停車場八十九年三月十三日至同月二十七日早
        班、晚班、大夜班之計時停車費，及大千停車場六月十五日至二十日早班、
        晚班及同月二十一、二十二日晚班計時停車費，及武昌停車場八十九年六月
        七日至三十日早晚班計時停車費，經其核對蓋章後，惟仍未繳回公司由會計
        收訖，此有聯通台鐵西站三月份、大千停車場六月份及武昌停車場六月份計
        時收款記錄表在卷可憑，此部分停車費業經被告侵占，自可認定。
（三）、又大千停車場承租戶菲力企管顧問有限公司、白惠隆六月份之停車費業已繳
        交，此據證人白惠隆及菲力企管顧問有限公司會計于文莉證稱屬實（見原審
        卷九十年二月十五日筆錄），並有甲○○○公司收據附卷可按。雖證人即大
        千場管理員湯榮和證稱：於八十九年六月三十日由其劃撥三千七千三百六十
        元回聯通公司，款項來源是臨時停車，本件款項未經過被告等語，然經核自
        訴人所提大千場六月份計時收款記錄表，被告乙○○未繳回之數額合計二十
        萬八千二百八十元，且未經會計核章收訖，自訴人代理人指陳證人湯榮和所
        匯之款項與被告侵占之數額無關，自難援引為有利於被告之認定。
（四）、復查安東停車場承租戶陳宏杰八十九年六月份停車費三千五百元，是否已按
        時繳納，雖證人陳宏杰證稱已不復記憶，惟渠每月按時繳納停車費且未曾經
        自訴人催繳等語，業經證人陳宏杰證述在卷（見原審卷九十年三月二十一日
        訊問筆錄），且依自訴人所檢附之被告自己填載之營收統計表，係就客戶陳
        俊文、陳宏杰、健生貿易、張明松分別列載，參以被告自承安東停車場尚有
        六千五百元停車費未繳回等情，是自訴人指陳被告安東停車場侵占金額為一
        萬七千元，應可採信。
（五）、末查，從自訴人檢具之營收統計表、計時收款記錄表統計之數額可知，被告
        經手款項尚非區區之數，焉有任意放置抽屜，遭人任意拿取之理，且縱被告
        所辯遭竊一情屬實，何以鉅額款項遭竊後，未曾向公司回報並報警處理，顯
        與一般常情有違，是被告所辯款項遭竊一節顯不足採信。
（六）、綜觀上述證據資料，本案事證已臻明確，被告犯行堪予認定。
二、查被告任職於甲○○○公司，擔任停管部區主任，職司每三日收款及報繳款項之
    工作，為從事業務之人，其將業務上經手之款項侵占入己，核其所為係犯刑法第
    三百三十六條第二項之業務侵占罪。被告先後多次侵占犯行，時間緊接，所犯構
    成要件相同，顯係基於概括之犯意為之，為連續犯，應依刑法第五十六條之規定
    論以一罪，並加重其刑。
三、自訴意旨另謂：被告基於意圖為自己不法所有之概括犯意，另侵占台灣鐵路西站
    停車場承租戶王聰智、洪旭銘、統陽公司三人八十九年二月份停車費各六千元、
    五千元、五千元，因認被告此部分之行為另涉有刑法第三百三十六條第二項之業
    務侵占罪嫌云云。
（一）、本件自訴人認被告涉有前揭犯行，無非以被告自行提列台灣鐵路西站停車場
        八十九年二月份營收統計表未收款項，為其論據。惟按犯罪事實應依證據認
        定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明文。
        訊據被告堅決否認此部分侵占之犯行，辯稱並未曾收到台灣鐵路西站停車場
        三位客戶之停車費等語。
（二）、經查，刑法第三百三十六條第二項之業務侵占罪，須將業務上關係所持有他
        人之物，變易持有為所有之意思，而不法據為自己或第三人所有為要件，如
        其未曾取得他人之物，即難以本罪相繩。經查，自訴人就台灣鐵西站承租戶
        王聰智、洪旭銘、統陽公司部分，未陳報各該承租戶之年籍及住址可供查考
        ，被告堅稱未收取此部份款項，自訴人亦未提出其他積極事證供本院審酌，
        故尚難僅據自訴人之指訴而認被告就此部分有刑法業務侵占罪犯行。此外，
        復查無其他積極事證可認被告有此部分被訴之犯行，不能證明被告犯罪，因
        自訴人認被告此部分之犯行與前揭有罪科刑部分，為連續犯，屬裁判上一罪
        ，有不可分之關係，爰不另為無罪之諭知。
四、原審本同上見解，適用刑法第五十六條、第三百三十六條第二項，罰金罰鍰提高
    標準條例第一條前段之規定，並審酌被告犯罪之動機、目的、手段，犯罪所生之
    危害，因一時貪念致罹刑典，雖曾與自訴人達成和解，有營收報繳失處理辦法報
    告書一紙附卷可憑，嗣後仍連續侵占，及其犯罪後態度等一切情狀，量處有期徒
    刑十月，其認事用法及量刑核無不當，被告上訴否認犯罪，指摘原判決不當，為
    無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
中      華      民      國     九十     年      十      月    二十九    日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  黃  國  忠
                                        法  官  江  國  華
右正本證明與原本無異。
不得上訴。
                                        書記官  吳  碧  玲
中      華      民      國     九十     年      十    月      三十一    日
附表
┌──────┬─────────────────┬──────────┐
│停車場名稱  │  客戶名稱及已交繳停車費用月份    │  侵占金額（新台幣）│
├──────┼─────────────────┼──────────┤
│大千停車場  │菲力企管顧問有限公司八十九年六月  │六千五百元          │
│（設台北市  ├─────────────────┼──────────┤
│南京東路五  │跨越公司八十九年六月              │四千五百元          │
│段一０八號  ├─────────────────┼──────────┤
│Ｂ１）      │白惠隆八十九年六月                │八千元              │
│            ├─────────────────┼──────────┤
│            │朱樵峰八十九年六月                │四千五百元          │
│            ├─────────────────┼──────────┤
│            │包月四台六月管理費                │一千二百元          │
│            ├─────────────────┼──────────┤
│            │六月十五日至同月三十日計時        │二十萬八千二百八十元│
├──────┼─────────────────┼──────────┤
│安東停車場  │陳俊文八十九年四月                │四千五百元          │
│（台北市安  ├─────────────────┼──────────┤
│東路八號）  │陳宏杰八十九年六月                │三千五百元          │
│            ├─────────────────┼──────────┤
│            │健生公司八十九年六月              │四千五百元          │
│            ├─────────────────┼──────────┤
│            │張明松八十九年六月                │四千五百元          │
├──────┼─────────────────┼──────────┤
│台灣鐵路西  │八十八年九月一日至同月三十日計時  │三十五萬四千四百八十│
│            │                                  │六元                │
│站停車場（  ├─────────────────┼──────────┤
│台北市北平  │八十九年三月十三日至同月十五日每日│一萬三千三百元      │
│            │計次                              │                    │
│西路三號）  ├─────────────────┼──────────┤
│            │台鐵員工八十九年三月              │一萬二千元          │
│            ├─────────────────┼──────────┤
│            │機車三部包月八十九年三月          │二百五十元          │
│            ├─────────────────┼──────────┤
│            │包月二十四人八十九年三月          │七萬三千五百元      │
│            ├─────────────────┼──────────┤
│            │包月十九人八十九年四月            │十萬九千元          │
│            ├─────────────────┼──────────┤
│            │八十九年三月十三日至同月二十七日計│四十一萬三千六百四十│
│            │時                                │元                  │
├──────┼─────────────────┼──────────┤
│武昌停車場  │拖吊車八十九年五月                │一萬五千元          │
│（台北市武  │                                  │                    │
│昌街一段五  ├─────────────────┼──────────┤
│十四號至六  │八十九年六月七日至同月三十日計時  │四十一萬三千二百九十│
│十號）      │                                  │元                  │
├──────┴─────────────────┴──────────┤
│                             共計一百六十五萬四千四百四十六元         │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
