【裁判字號】    90,易,1430
【裁判日期】    901004
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十年度易字第一四三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丁○○
    被      告  癸○○
右列被告等因竊盜案件，經檢察官提起公訴（九十年度偵字第五七七二號），本院判
決如左：
    主      文
丁○○共同連續帶兇器竊盜，處有期徒刑貳年貳月，扣案之沙輪機壹具沒收。
癸○○共同連續帶兇器竊盜，處有期徒刑貳年，扣案之沙輪機壹具沒收。
    事      實
一、丁○○基於意圖為自己不法所有之概括犯意，先於如附表編號一、二所示之時地
    ，持客觀上足供兇器使用之沙輪機破壞防盜鎖後，竊取該等廟宇捐獻箱內如附表
    所示之香油錢。隨後又承前犯意，與癸○○共同基於為自己不法所有之概括犯意
    聯絡，於附表編號三至編號十六所列之時、地，以一人負責把風，一人負責下手
    之方式，徒手或持丁○○所有客觀上足供兇器使用之沙輪機破壞防盜鎖後，竊取
    該等廟宇捐獻箱內如附表所示之香油錢，得手後留供己用。嗣於九十年八月二十
    八日十時許，在彰化縣埤頭鄉○○村○○路六十八號前為警查獲，並扣得沙輪機
    一具及帳單一紙。
二、案經彰化縣警察局北斗分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、右開事實，業據被告丁○○、癸○○於警偵訊及本院審理中坦承不諱，核與被害
    人寅○○、丙○○、庚○○、辛○、卯○○、戊○○、壬○○、己○○、午○○
    人、子○○、乙○○、甲○○、丑○○、辰○○、巳○○○指陳失竊情節相符，
    復有贓物領據一紙、照片十張及扣案之沙輪機一具、帳單一紙在卷可證，被告二
    人犯行洵堪認定。
二、核被告二人所為，係犯刑法第三百二十條第一項之普通竊盜罪及同法第三百二十
    一條第一項第三款之加重竊盜罪。渠等就附表編號三至附表編號十六之犯行有犯
    意聯絡及行為之分擔，為共同正犯。又渠等先後多次犯行，時間緊接，所犯係構
    成要件相同之罪，顯係基於概括犯意為之，為連續犯，應從一重之第三百二十一
    條第一項第三款之加重竊盜罪論處，並加重其刑。至編號五、六、十、十一、十
    二、十三、十四部分之犯行，雖未據檢察官提起公訴，惟查此部分與起訴部分有
    連續犯之裁判上一罪關係，應為起訴效力所及，本院自得一併審理，附此敘明。
    又查，本件被告二人雖向警方主動自白編號一至編號十五之犯行，惟查被告二人
    自白之犯行與被查獲之編號十六部分之犯行，有連續犯之裁判上一罪關係，而其
    編號十六部分之犯行既已被發覺，從而被告二人自白編號一至編號十五之犯行部
    分，仍並不符合刑法第六十二條自首之規定，併此敘明。爰審酌被告二人年紀輕
    輕，身強力壯，不知潔身自愛，力圖上進，僅因失業而犯下此案，且食髓知味，
    養成好逸惡勞之習慣，一再犯案，專挑廟宇之香油錢下手，破壞民眾之信仰，並
    以沙輪機破壞鎖頭為手段，且被告二人竊盜之地點遍達雲林彰化地區，竊盜次數
    多達十六次，危害廣大，惟念及被告二人被查獲後，即主動向警方坦承其餘十五
    件竊盜犯行，並協同警方取出部分贓款，犯罪後並表示悔意，態度良好等一切情
    狀，量處如主文所示之刑，以資懲戒。又扣案之沙輪機一具係被告丁○○所有，
    供被告二人犯罪所用之物，業據被告二人供承在卷，爰依法宣告沒收。至扣案之
    帳單一紙係被告二人犯罪完成後，供記載犯罪所得之物，尚難認係供犯罪所用或
    犯罪所得之物，爰不宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
中      華      民      國      九十      年        十    月      四    日
                                臺灣彰化地方法院刑事第三庭
                                    法      官  詹  秀  錦
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  莊  何  江
中      華      民      國      九十      年        十    月     十一   日
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬─────┬──────────┬─────┬─────┬─────┐
│  │          │                    │          │ 損  失   │          │
│  │時  間    │   地    點         │廟宇管理人│ 新台幣   │備  註    │
├─┼─────┼──────────┼─────┼─────┼─────┤
│一│89.12月間 │彰化縣北斗鎮重慶里民│壬○○    │ 不詳     │以沙輪機  │
│  │          │權路二一號武英殿    │          │          │丁○○一人│
│  │          │                    │          │          │          │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │彰化縣大村鄉村上村中│          │          │          │
│二│90年7月間 │正西路三四巷十二號福│午○○    │二百元    │以沙輪機  │
│  │          │進宮                │          │          │丁○○一人│
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │                    │          │          │以沙輪機  │
│三│90年7月間 │彰化縣埤頭鄉芙朝村振│庚○○    │一千六百元│被告二人  │
│  │          │興路福德宮          │          │          │          │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │雲林縣西螺鎮振興里振│          │          │以沙輪機  │
│四│90年7月間 │興路福德宮          │卯○○    │一萬元    │被告二人  │
│  │          │                    │          │          │          │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │彰化市○○里○○路四│          │          │          │
│五│90年7月間 │五九巷十五號慈元寺  │子○○    │約二千元  │以沙輪機  │
│  │          │                    │          │          │被告二人  │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │雲林縣西螺鎮永安里濁│          │          │          │
│六│90年8月初 │水溪河堤上竹牡寺    │丑○○    │約五、六百│以沙輪機  │
│  │          │                    │          │元        │被告二人  │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │                    │          │          │          │
│七│          │彰化縣北斗鎮○○路二│          │          │以沙輪機  │
│  │90年8月間 │二號壽安宮          │丙○○    │三千元    │被告二人  │
│  │          │                    │          │          │          │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │彰化縣北斗鎮○○路一│          │          │          │
│八│90年8月4日│段二一九號萬安宮    │戊○○    │一千元    │以沙輪機  │
│  │22時      │                    │          │          │被告二人  │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │雲林縣西螺鎮振興里振│          │          │          │
│九│90年8月間 │興路奉天宮          │己○○    │三千元    │以沙輪機  │
│  │          │                    │          │          │被告二人  │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │雲林縣西螺鎮永安里濁│          │          │  沙輪機  │
│十│90年8月初 │水溪河堤上清山寺    │甲○○    │約數佰元  │ 被告二人 │
│  │          │                    │          │          │          │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │彰化縣社頭鄉○○○路│          │          │          │
│十│90年7、8月│武郡宮              │辰○○    │約一千多元│以沙輪機  │
│一│間        │                    │          │      │被告二人  │
│  │          │                    │          │          │          │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │                    │          │          │          │
│十│          │雲林縣西螺鎮永安里大│          │          │以沙輪機  │
│二│90年8月間 │眾爺廟              │甲○○    │約數佰元  │被告二人  │
│  │初        │                    │          │          │          │
├─┼─────┼──────────┼─────┼─────┼─────┤
│十│90年8月中 │彰化縣花壇鄉劉厝村明│          │          │以沙輪機  │
│三│旬        │德村明德街「花劉百姓│乙○○    │ 約二千元 │被告二人  │
│  │          │公」                │          │          │          │
├─┼─────┼──────────┼─────┼─────┼─────┤
│十│          │彰化縣田中鎮復興里復│          │          │以沙輪機  │
│四│90年7、8月│興路二四０號萬應祠  │巳○○○  │約數佰元  │被告二人  │
│  │間        │                    │          │          │          │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │彰化縣溪州鄉○○路萬│          │          │          │
│十│          │善祠                │辛○      │三百元    │以沙輪機  │
│五│90年8月28 │                    │          │          │被告二人  │
│  │日九時    │                    │          │          │          │
├─┼─────┼──────────┼─────┼─────┼─────┤
│  │          │彰化縣埤頭陸嘉村復安│          │          │          │
│十│90年8月28 │宮                  │寅○○    │二千五百三│ 徒  手   │
│六│日十時    │                    │          │十元      │ 被告二人 │
└─┴─────┴──────────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
