【裁判字號】    90,訴,195
【裁判日期】    901004
【裁判案由】    違反藥事法
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度訴字第一九五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（九十年度偵字第二七三號），本院
判決如左：
    主  文
甲○○明知為禁藥而販賣，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案
如附表所示之禁藥沒收。
    事  實
一、甲○○明知附表所示之藥品，係來自國外地區，為未經我國衛生主管機關行政院
    衛生署核准擅自輸入之禁藥，卻意圖販賣，於民國八十九年十月間，在桃園縣桃
    園市虎頭山公園，以其販售之玩具，向不詳姓名年籍之人，換取其未經核准逕自
    攜帶進入台灣地區且非供己用之如附表所示之禁藥，而販入之並擬於九十年一月
    九日晚間，載運至宜蘭縣蘇澳鎮南方澳地區販賣予不特定之人時，於同日晚間十
    時許，行經宜蘭縣員山鄉葫蘆堵橋北端，為警攔檢查獲，並扣得附表所示之禁藥
    。
二、案經宜蘭縣警察局移送台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○對於右揭時、地為警查獲之藥品，係以玩具換來並欲販賣予不特
    定之人一節坦承不諱，惟矢口否認明知該批藥品屬於禁藥，辯稱：我不知道這些
    東西不能賣云云。惟查，被告甲○○於本院審理時自承，該藥品係自桃園縣桃園
    市虎頭山公園換得，換取代價很便宜等語，足認被告購買該等藥品之地點與交易
    對價均與經主管機關核准藥品之正常交易管道、代價不同，對此顯違常理之交易
    ，被告豈有不知非源自合法之藥廠？再稽之，被告前於八十二年、八十三年間二
    次因為販賣相類似之禁藥，而遭法院判刑確定，有台灣台北地方法院八十二年度
    訴字第二０一七號、八十三年度訴字第八九九號判決二紙在卷足參，更徵被告明
    知為禁藥，被告上開辯稱顯係卸責之詞，尚不足採。扣案如附表所示之藥品，據
    卷附行政院衛生署中醫藥委員會鑑定結果，認定均屬禁藥，殆無疑義，有該委員
    會九十年五月二日衛中會藥字第九０００二０五五號函可參，且經本院勘驗明確
    ，製有勘驗筆錄在卷可稽，復有如附表所示之藥品扣案可稽，事證明確，被告犯
    行堪予認定。
二、按附表所示之藥品，係他人擅自攜帶進入台灣地區，且被告換得種類繁多、數量
    甚夥，被告顯以圖利販賣之意思向他人以換取之方式販入，即應論以販賣論，核
    被告所為，係犯藥事法第八十三條第一項之明知為禁藥而販賣既遂罪，公訴人論
    以該條之第四項之未遂罪，尚有誤會。爰審酌被告犯罪之動機、目的、手段、明
    知法禁且曾因藥事法案件經法院判刑猶犯本件犯行、智識程度、欲販售禁藥之數
    量、種類甚多，及犯罪後卸責否認之態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。末按違禁物係指依法令禁止製造、運輸、
    販賣、持有及行使之物而言。依藥事法之規定，對偽藥及禁藥並未禁止持有，除
    依其他法令另有禁止製造、運輸、販賣、持有及行使之規定，偽藥及禁藥並非均
    屬違禁物，公訴人認屬違禁物，尚有誤會，惟本件扣案之藥品為被告所有，並供
    本件犯罪所用之物，為被告所自承，應依刑法第三十八條第一項第二款宣告沒收
    之。至附表編號三二號之珍珠連苦瓜丹三瓶因未標明產地，鑑定機關無法判定為
    偽藥與禁藥一節，查因所扣案之其他藥品俱屬自外地進入台灣地區之禁藥，被告
    既自同一來源購入，當可推知應同屬禁藥，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十三條第一項，
刑法第十一條前段、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標
準條例第二條，判決如主文。
本案經檢察官廖允松到庭執行職務
中    華    民    國      九十        年      十        月      四      日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院。
                                          書記官  李  明  威
中    華    民    國      九十        年      十        月      五      日
附錄法條：
藥事法第八十三條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖販賣而陳
列者，處五年以下有期徒刑，得併科新台幣十萬元以下罰金。
犯前項之罪，因而致人於死者，處七年以上有期徒刑，致重傷者，處一年以上七年以
下有期徒刑。
因過失犯第一項之罪者，處一年以下有期徒刑、拘役或新台幣十萬元以下罰金。
第一項之未遂犯罰之。
附表：
┌───┬─────────────┬─────────┐
│編  號│      名        稱        │   數      量     │
├───┼─────────────┼─────────┤
│１    │五塔標行軍散              │二十八瓶          │
├───┼─────────────┼─────────┤
│２    │保安心油、金剛噴霧劑、猴桃│各三瓶            │
│      │標白藥油、牛黃解毒片      │                  │
├───┼─────────────┼─────────┤
│３    │正骨水、維他命Ｅ          │各七瓶            │
├───┼─────────────┼─────────┤
│４    │上標油、白內停            │各八瓶            │
├───┼─────────────┼─────────┤
│５    │糖衣錠、面速力達膏（大）  │各十六瓶          │
├───┼─────────────┼─────────┤
│６    │均隆驅風油、乾隆補腎丸、威│各一瓶            │
│      │喜荷爾蒙大補丸            │                  │
├───┼─────────────┼─────────┤
│７    │虎油                      │四瓶            │
├───┼─────────────┼─────────┤
│８    │黃道益活絡油              │九瓶              │
├───┼─────────────┼─────────┤
│９    │五塔油                    │二十四瓶          │
├───┼─────────────┼─────────┤
│１０  │虎標萬金油                │二十三瓶          │
├───┼─────────────┼─────────┤
│１１  │青龍膏                    │四瓶              │
├───┼─────────────┼─────────┤
│１２  │面速力達膏（小）          │三十七瓶          │
├───┼─────────────┼─────────┤
│１３  │新IV IV   －Ａ錠          │十一瓶            │
├───┼─────────────┼─────────┤
│１４  │萬應止痛膏                │十五瓶            │
├───┼─────────────┼─────────┤
│１５  │胃腸藥（小）、強力藥品、雄│各二瓶            │
│      │精大補丸、胃腸藥（大）    │        │
├───┼─────────────┼─────────┤
│１６  │正紅花油                  │六瓶              │
├───┼─────────────┼─────────┤
│１７  │新硫克肝                  │五瓶              │
├───┼─────────────┼─────────┤
│１８  │雲南白藥                  │十八盒            │
├───┼─────────────┼─────────┤
│１９  │六味地黃丸                │一盒              │
├───┼─────────────┼─────────┤
│２０  │海狗丸                    │三盒              │
├───┼─────────────┼─────────┤
│２１  │保胃丹                    │七盒              │
├───┼─────────────┼─────────┤
│２２  │印度虎鞭神丹、腦血康口服液│各二盒            │
├───┼─────────────┼─────────┤
│２３  │桂林西瓜霜                │十一盒            │
├───┼─────────────┼─────────┤
│２４  │癬藥膏                    │十二盒            │
├───┼─────────────┼─────────┤
│２５  │猴桃標白藥油（小）        │十二瓶            │
├───┼─────────────┼─────────┤
│２６  │金杯油                    │六盒              │
├───┼─────────────┼─────────┤
│２７  │壯骨麝香止痛膏            │七十塊            │
├───┼─────────────┼─────────┤
│２８  │峨嵋山牌綠草膏            │二十七塊          │
├───┼─────────────┼─────────┤
│２９  │狗皮膏                    │四塊              │
├───┼─────────────┼─────────┤
│３０  │雲南白藥膏                │二塊              │
├───┼─────────────┼─────────┤
│３１  │天麻虎骨丸                │三罐              │
├───┼─────────────┼─────────┤
│３２  │珍珠黃連苦瓜丹            │三瓶│
└───┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
