【裁判字號】    90,簡,354
【裁判日期】    901004
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第三五四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第四六三五號），本院
訊問被告自白後，認為宜以簡易判決處刑如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑陸月，如易科
罰金，以參佰元折算壹日。如附表所示偽造之「蕭可郎」署押陸枚、指、掌印共肆拾
伍枚均沒收。
        事實及理由
一、犯罪事實：乙○○曾於民國八十五年四月間因竊盜案件，經臺灣桃園地方法院以
    八十五年度易字第一八二七號判決判處有期徒刑一年二月，甫於八十七年十月二
    十八日執行完畢，嗣於八十八年一月間再犯竊盜案件，因累犯復經臺灣桃園地方
    法院以八十八年易字第四四三號判決處有期徒刑一年六月確定，猶不知悔改，復
    意圖為自己不法之所有，於八十九年十二月五日二時三十分許，在臺北縣樹林市
    ○○路一之三十八號前，竊取甲○○所有之ＨＴ─七九○六號自小客車，得手後
    留供己用。嗣於八十九年十二月五日三時十分許，在國道三號公路北向十七公里
    處，為警查獲後（竊盜部分另由檢察官移送臺灣桃園地方法院併案審理），因畏
    懼擔負刑事責任，竟基於偽造私文書及署押之犯意，自查獲時起即冒用其不知情
    之兄蕭可郎名義應訊，並接續於八十九年十二月五日五時十八分許，在國道公路
    警察局第六警察隊木柵分隊內，於逮捕通知書、警訊筆錄上，偽造「蕭可郎」名
    義之署押名義應訊，並在附表所示之文件上偽造蕭可郎署押、按捺指印，以偽造
    表示蕭可郎已收到逮捕通知，並經逮捕到案，足以生損害於蕭可郎及警察機關查
    緝犯罪、偵查機關、審判機關追訴犯罪之正確性，又將逮捕通知書存根聯持以交
    回國道公路警察局第六警察隊木柵分隊警員，而行使該偽造私文書，足以生損害
    於蕭可郎及警察機關查緝犯罪、偵查機關、審判機關追訴犯罪之正確性。嗣因蕭
    可郎經傳喚到庭而悉前情，經檢察官自動檢舉偵辦。
二、前項犯罪事實，有：(1)被告於本院訊問時之自白、(2)證人即被告之兄蕭可郎之證
    詞、(3)逮捕通知書、警訊筆錄、偵查筆錄及指紋卡片附卷可稽。被告罪證明確，
    犯行洵堪認定。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條、第四百五十五條之一第二項、刑法第二條第一項前段、第二百十六條、
    第二百十條、第四十七條、第四十一條第一項前段、第二百十九條，罰金罰鍰提
    高標準條例第二條，逕以簡易判決處刑如主文。
四、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告不得上訴；檢察官如不服本件判決，得自收受送達之日起十日
    內，向本院提起上訴。
中      華      民      國    九十      年      十      月      四      日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  王  偉  光
右正本證明與原本無異。
                                          書記官  陳  怡  君
中      華      民      國    九十      年      十      月     十一     日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌─┬─────────┬────┬──────────┬────────┐
│編│    時      間    │ 地  點 │ 偽造署押所在之文件 │  偽 造 內 容   │
│號│                  │        │                    │                │
├─┼─────────┼────┼──────────┼────────┤
│一│八十九年十二月五日│國道公路│逮捕通知書（本人聯及│蕭可郎署押二枚（│
│  │                  │警察局第│存根聯）            │含指印二枚），一│
│  │                  │六警察隊│                    │聯交被告持有，一│
│  │                  │        │                    │聯附台灣板橋地方│
│  │                  │        │                    │法院檢察署八十九│
│  │                  │        │                    │年度偵字第二二五│
│  │                  │        │                    │一七號卷        │
├─┼─────────┼────┼──────────┼────────┤
│二│同右日十時三十分  │同右    │指紋卡              │蕭可郎指印二十二│
│  │                  │        │                    │枚、掌印二枚    │
├─┼─────────┼────┼──────────┼────────┤
│三│同右日五時十八分許│同右    │警訊筆錄            │蕭可郎署押三枚、│
│  │                  │        │                    │指印十九枚      │
├─┼─────────┼────┼──────────┼────────┤
│四│同右日十五時十五  │台灣板橋│偵訊筆錄            │蕭可郎署押一枚  │
│  │分許              │地方法院│                    │                │
│  │                  │檢察署  │                    │                │
└─┴─────────┴────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
