【裁判字號】    90,易,2391
【裁判日期】    901004
【裁判案由】    菸酒專賣條例
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二三九一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反台灣省內菸酒專賣條例案件，經檢察官提起公訴（九十年度偵字第三
七一七號），本院判決如左：
    主  文
甲○○連續非專賣機關，以動力機器製造酒類，處有期徒刑柒月。扣案如附表所示之
物均沒收。
    事  實
一、甲○○非專賣機關，基於概括之犯意，連續自民國八十八年三月某日起至九十年
    元月十七日止，在臺北縣土城市○○路三五四號之工廠內，未經專賣機關之許可
    ，擅自以動力機械之蒸餾器具製造米酒，製成後再以塑膠桶分裝，而以每台斤新
    台幣（下同）六十元之價格出售予中藥蔘行及坊間家用而牟利。嗣經台北市調查
    處人員於附表所示之時、地，查扣如附表所示之物。
二、案經法務部調查局台北市調查處移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承以動力機械之蒸餾器具製造米酒，惟辯稱：伊是從事研究
    ，並無將酒分裝零售，伊是作慈善事業，扣案之附表米酒實際沒那麼多云云。經
    查，證人即當場查緝之調查局人員乙○○於本院審理時證稱：當初渠等是會同公
    賣局的稽查小組曹先生到現場查獲的，因為現場有桶裝、瓶裝，在計算數量時渠
    等也有問過被告，雖然是大約的量，但是經過專業人員評估的數量，調查局之筆
    錄是訊問被告一問一答而製作完成的，且檢舉人也有提供名片，並稱有到被告那
    邊買過酒等語綦詳（見本院九十年九月二十日審判筆錄）。被告於本院調查時亦
    自承扣案之送貨記事本上載之十乘十、三十五乘三，有的是賣桶子，有的是叫伊
    作試驗，送貨記事本上之住址是中藥行來叫等語。而被告桶子均用賣的，焉有可
    能酒送給人家，所辯顯與常理不符，參諸，被告於調查局已坦承營業額有二百多
    萬等語（見九十年一月十七日調查筆錄），被告事後翻異其詞顯不足，此外，並
    有如附表所示查獲之物扣案及送貨單、台灣銀行送金簿存根、記帳簿、廠商聯絡
    單、送貨記事本、記事本、文宣資料、釀酒記事資料、製酒資料、購置釀酒器具
    簽收單、鑑定菌種委記單各一件在卷足稽，事證明確，其犯行應堪認定。
二、核被告所為，係違反臺灣省內菸酒專賣暫行條例第六條之規定，而犯同條例第三
    十六條第一款之以動力機械，製造酒類罪。又被告先後多次犯行，均時間緊接，
    犯罪構成要件相同，顯係基於概括犯意為之，爰依連續犯之規定以一罪論處。審
    酌被告之素行，長期經營地下工廠私釀酒類，且扣案米酒數量龐大，其所為已嚴
    重影響社會交易秩序，並對他人身體健康安全造成威脅，犯罪後之態度等一切情
    狀，量處如主文所示之刑，以資懲儆。
三、扣案如附表編號一、二所示之米酒，係私自製造之酒類；餘編號三至十二所示之
    容器等物，係供製造酒類所有之機械及有關酒類原料及裝置之器物，分別依臺灣
    省內菸酒專賣暫行條例第四十條第一款、第三款、第五款之規定，併宣告沒收之
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，臺灣省內菸酒專賣暫行條例
第三十六條第一款、第四十條第一款、第三款、第五款，刑法第十一條前段、第五十
六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官彭聖斐到庭執行職務。
中      華      民      國    九十      年      十      月      四      日
                                  臺灣板橋地方法院刑事第四庭
                                      法    官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                      書 記 官    彭  麗  紅
中      華      民      國      九十      年     十     月      十六    日
附錄本案所犯法條全文
臺灣省內菸酒專賣暫行條例第三十六條
(刑罰 (一) )
有左列各款行為之一者，處三年以下有期徒刑、拘役或科或併科一萬五千
元以下罰金：
一  違反第六條之規定，以動力機械，製造菸類、酒類或變造專賣機關製
    造之菸類、酒類者。
二  違反第七條之規定，製造酒精者。
附表：
┌──┬───────────┬──────┬─────────┐
│編號│    查扣時間、地點    │  物品名稱  │  數量            │
├──┼───────────┼──────┼─────────┤
│ 一 │九十年一月十七日在臺北│米酒成品    │四九五○公升      │
├──┤縣土城市○○路三五四號├──────┼─────────┤
│ 二 │                      │米酒（未完全│四二○○公升      │
│    │                      │蒸餾）      │                  │
│    │                      │            │                  │
├──┼───────────┼──────┼─────────┤
│ 三 │                      │蒸餾桶      │二桶              │
├──┤                      ├──────┼─────────┤
│ 四 │                      │發酵桶      │十四桶            │
├──┤                      ├──────┼─────────┤
│ 五 │                      │溫室控制箱  │一個              │
├──┤                      ├──────┼─────────┤
│ 六 │                      │恒溫控制箱  │一個              │
├──┤                      ├──────┼─────────┤
│ 七 │                      │高溫控制箱  │一個              │
├──┤                      ├──────┼─────────┤
│ 八 │                      │高壓殺菌    │一個              │
├──┤                      ├──────┼─────────┤
│ 九 │                      │酒精度量針  │二十四支          │
├──┤                      ├──────┼─────────┤
│ 十 │                      │接種箱      │一個              │
├──┤                      ├──────┼─────────┤
│十一│                      │燒杯器皿    │乙批              │
├──┤      ├──────┼─────────┤
│十二│                      │酒槽桶      │乙批              │
└──┴───────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
