【裁判字號】    90,訴,631
【裁判日期】    901004
【裁判案由】    違反藥事法
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第六三一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（九十年度偵字第四八五六號），本
院判決如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○明知其自不知名人士所購入來路不明之減肥藥品，未
    有記載製造廠商及許可字號、亦未有詳確之成分含量標示，均屬偽藥或禁藥而不
    得轉讓，竟基於販賣（起訴書誤載為轉讓）偽禁藥之概括犯意，自民國八十八年
    六月初起至九十年四月七日止，在屏東縣恆春鎮○○路一三七號之百麗美容美髮
    精品店（下稱百麗精品店），販賣予王琇娟及其他不特定人，嗣於九十年四月十
    七日經本檢察官派員持搜索票搜索百麗精品店時查獲，並扣得減肥藥十包。因認
    被告甲○○涉犯藥事法第八十三條第一項之罪嫌。並以證人王琇娟指證及所提出
    甲○○之名片為證，再扣案之藥品經送鑑定，編號一、四之藥品（藥品之編號請
    參見卷附九十年七月六日藥檢壹字第九○一○一二二號之行政院衛生署藥物食品
    檢驗局檢驗成績書）含有Phentermine之安非他命類藥品，為衛生署於六十九年
    十二月八日衛署藥字第三○一一二四號公告之禁藥，另其餘之藥品未經核准擅自
    輸入或製造，係屬偽藥，此有行政院衛生署九十年七月十一日衛署藥字第○九○
    ○○四三四四七號函在卷可稽為其論據。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據（最高法
    院三十年上字第八一六號判例參照）。又認定犯罪事實所憑之證據，雖不以直接
    證據為限，間接證據亦包括在內；然而無論直接或間接證據，其為訴訟上之證明
    ，須於通常一般之人均不致有所懷疑，而得確信其為真實之程度者，始得據為有
    罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在，無從使事實審法
    院得有罪之確信時，即應由法院諭知被告無罪之判決（最高法院七十六年度台上
    字第四九八六號判例參照）。
三、訊據被告甲○○辯稱：所扣案之物係約二年前不詳姓名之人交予其試用之美容減
    肥之物等語。經查：證人王琇娟固於警訊供稱：「我自八十八年六月起吃減肥藥
    ，至八十九年十一月止」「我都是向美容器材行或向朋友購買」「（問：你所說
    的美容器材行位於何處）答：位於恆春鎮，店名為百麗美容器材行」「我自八十
    八年六月份起向百麗美容器材行購買減肥藥至八十九年一月份止」「（問：你每
    日吃幾顆）答：每日吃八顆」「我都是向他購買一個月份，金額為新台幣六千元
    整」「我自八十九年六月皆至十一月份止，向綽號小薇之女子購買減肥藥」，於
    檢察官偵查中供稱：「八十九年五、六月份左右，在百麗店向她買一個月，最後
    一次是八十九年十二月份左右」「（問：你吃的減肥藥有幾種）答：早上四顆、
    晚上二顆、睡前二顆加強的」「（問：你當時買的減肥藥是否向甲○○買的？）
    答：是，她當時有拿名片給我」「（問：你所買的藥是否是扣案藥品）答：是」
    等語。惟證人王琇娟就向被告購買減肥藥之起始時間前後所供有所不符，所述顯
    屬有疑，又如販賣王琇娟減肥藥之人除被告之外，尚有該綽號「小薇」之女子，
    則該等減肥藥丸並無何明顯特徵，此有扣案減肥藥十包足稽，王琇娟是否得確定
    扣案之物確係其前向被告所購買之減肥藥亦非無疑，再依王琇娟所指，其每次購
    買一個月份，每日八粒，則其向被告一次購買之減肥藥數量約有二百餘粒，惟經
    搜索被告位於恆春鎮○○路一三七號之百麗美容精品店，僅搜得減肥藥十包內裝
    有如附表所示之物，而各該包減肥藥內僅只有一至三粒之丸錠此亦有扣案之物足
    佐，苟被告確有販賣扣案丸錠且每次販賣之數量達二百餘粒，何以所扣得之丸錠
    僅只十包且如附表所示係計十種不一之丸錠。綜上所述，被告所辯要非全無所據
    ，本院尚無足確信被告確有公訴意旨所指之犯行，此外，復查無其他積極證據足
    資證明被告有公訴人所指之犯行，揆諸首揭說明，自無從僅依證人王琇娟之瑕疵
    陳述及扣案之少量丸錠，在別無其他證據下即為被告不利之認定，且藥事法並不
    處罰持有禁藥之行為，因認被告犯罪尚屬不能證明，自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文
中      華      民      國      九十      年      十    月        四    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    郭書豪
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官    潘豐益
中      華      民      國      九十      年      十    月        四    日
 附表
┌─┬────────┬───────────┬───────┐
│編│ 外  觀  特  徵 │ 鑑    別    結    果 │   備    註   │
│號│                │                      │              │
├─┼────────┼───────────┼───────┤
│一│黃色蓋白色體膠囊│檢出Phentermine 成份，│              │
│  │，體上有ＰＨＥＮ│係禁藥。              │              │
│  │蓋上有  黑色字樣│                      │              │
│  │，內容有少許褐色│                      │              │
│  │小粒之白色粉末。│                      │              │
├─┼────────┼───────────┼───────┤
│二│藍色糖衣錠      │未檢出含西藥成分      │              │
├─┼────────┼───────────┼───────┤
│三│淺藍色菱形錠，一│檢出成份Hydrochlorthis│              │
│  │面有Ｈ凹下字樣  │zide西藥成分，依藥事法│              │
│  │                │施行細則第六條規定反面│              │
│  │                │解釋，係禁藥。        │              │
├─┼────────┼───────────┼───────┤
│四│藍色蓋白色體膠囊│檢出Phentermine 成份，│              │
│  │，體上有ＴＲＩＭ│係禁藥。              │              │
│  │蓋有  黑色字樣，│                      │              │
│  │內容白色粉末。  │                      │              │
├─┼────────┼───────────┼───────┤
│五│紫色錠          │檢出Diazepam成份，依藥│              │
│  │                │事法施行細則第六條規定│              │
│  │                │反面解釋，係禁藥。    │              │
├─┼────────┼───────────┼───────┤
│六│藍色糖衣錠，一面│未檢出西藥成分        │              │
│  │有Ｙ黑色字樣    │                      │              │
├─┼────────┼───────────┼───────┤
│七│淺鐵灰色糖衣錠  │未檢出西藥成分        │              │
├─┼────────┼───────────┼───────┤
│八│粉紅色糖衣錠    │檢出Bisacodyl成份，依 │              │
│  │                │藥事法施行細則第六條規│              │
│  │                │定反面解釋，係禁藥。  │              │
├─┼────────┼───────────┼───────┤
│九│淺藍色糖衣錠    │檢出Diazepam成份，依  │              │
│  │                │藥事法施行細則第六條規│              │
│  │                │定反面解釋，屬禁藥。  │              │
├─┼────────┼───────────┼───────┤
│十│棕色橢圓形糖衣錠│未檢出西藥成分        │              │
└─┴────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
