【裁判字號】    90,訴,1436
【裁判日期】    901004
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定    九十年度訴字第一四三六號
    原      告    Ｇ○○
                  Ｆ○○
    被      告    寅○○
    被      告    壬○○
    被      告    Ｅ○○
    被      告    林辛○○
    被      告    丑○○
    訴訟代理人    卯○○
    被      告    乙○○
    訴訟代理人    辰○○
    被      告    丙○○
    被      告    己○○
    訴訟代理人    巳○○
    訴訟代理人    午○○
    被      告    戊○○
    被      告    丁○○
    訴訟代理人    庚○○
    被      告    酉○○
    被      告    黃○○
    被      告    宇○○
    被      告    Ｂ○○
    被      告    玄○○
    被      告    Ｃ○○
    被      告    Ａ○○
    被      告    甲○○○
    被      告    宙○○
    被      告    戌○○
    被      告    亥○○
    被      告    地○○
    被      告    天○○
    被      告    未○○
    被      告    Ｄ○○○
    被      告    申○○
    被      告    子○○
    被      告    癸○○
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中        華        民        國   九十     年      十       月      四       日
                                    臺灣臺中地方法院民事第四庭
~B法      官  周靜秀
右為正本係照原本作成
中        華        民        國   九十     年      十       月      四       日
~B書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
