【裁判字號】    90,聲,1342
【裁判日期】    901004
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑肆年貳月。
    理    由
甲○○因偽造有價證券等罪，經本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，就有期徒刑部分應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       十      月     四     日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                                                法  官  李  寶  堂
                                          法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  黃  禎  祥
中      華      民      國      九十     年       十      月     八     日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表        （均未執行）
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│偽證│有參│        │ 臺 │    ９│臺│上７│    │最│臺５│    │  ４│
│造券│期年│        │ 中 │90偵０│中│90  ９│90 ５ │高│90  ９│90 ７ │90４│
│有  │徒貳│ ８ │ 地 │    ２│高│  訴６│        │法│  上４│        │執３│
│價  │刑月│        │ 檢 │      │分│      │        │院│    ４│        │  ６│
│    │    │        │ 署 │      │院│      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│槍管│有併│        │ 臺 │    ６│臺│上３│    │臺│上３│    │  ２│
│砲制│期科│        │ 中 │90偵１│中│90  ９│        │中│90  ９│90 ８ │90１│
│彈條│徒新│90 ２ 中│ 地 │    ９│高│  訴０│90 ７ │高│  訴０│        │執８│
│藥例│刑台│      旬│ 檢 │    ５│分│    １│        │分│    １│        │  ６│
│刀  │壹幣│        │ 署 │      │院│      │        │院│      │        │    │
│械  │年玖│        │    │      │  │      │        │  │      │        │    │
│    │陸萬│        │    │      │  │      │        │  │   │        │    │
│    │月元│        │    │      │  │      │        │  │      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
