【裁判字號】    90,聲,1313
【裁判日期】    901004
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理    由
甲○○因施用第一級毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十     年       十      月     四     日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                              法  官  李  寶  堂
                                                法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  黃  禎  祥
中      華      民      國      九十     年       十      月     八     日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表    （受刑人現於臺中女子戒治所戒治中）
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│毒  │有拾│ １０ │ 臺 │    １│臺│  ３│    │臺│  ３│    │90９│
│  第│期月│        │ 中 │毒６│中│90訴０│90 ５ │中│90訴０│90 ６ │執２│
│  一│徒  │   至   │ 地 │  偵８│地│    ０│        │地│    ０│        │給３│
│品級│刑  │        │ 檢 │    ６│院│    １│        │院│    １│        │  ５│
│    │    │ ７ 間│ 署 │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│毒  │有肆│ １０ │ 臺 │    １│臺│  ３│    │臺│  ３│    │90９│
│  第│期月│        │ 中 │毒６│中│90訴０│90 ５ │中│90訴０│90 ６ │執２│
│  二│徒  │   至   │ 地 │  偵８│地│    ０│        │地│    ０│        │給３│
│品級│刑  │        │ 檢 │    ６│院│    １│        │院│    １│        │  ５│
│    │    │ ７ 間│ 署 │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 偽 │有陸│ ７ １０│ 臺 │    ７│臺│  ７│    │臺│  ７│    │90０│
│ 造 │期月│        │ 中 │偵１│中│90上４│90 ７ １０│中│90上４│90 ８ ３│執８│
│ 文 │徒  │   至   │ 地 │    ７│高│  訴８│        │高│  訴８│        │給３│
│ 書 │刑  │        │ 檢 │    １│分│      │        │分│      │        │  ６│
│    │    │ ３ 間│ 署 │      │院│      │        │院│      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
