【裁判字號】    90,聲,1348
【裁判日期】    901004
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
    理      由
甲○○因犯贓物等罪，經本院及臺灣台中地方法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十       年     十      月     四     日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
            法  官  趙  春  碧
                                            法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                            書記官  林  世  傑
中      華      民      國      九十       年     十      月     八     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有十│        │ 台 │        ４│台│    │    │台│    │    │
│ 贓 │期月│  │ 中 │        ３│中│    ４│        │中│    ４│        │
│    │徒  │ ４ │ 地 │  偵  ０│地│易８│ ９ │地│易８│ １０ │
│ 物 │刑  │        │ 檢 │        ６│院│    ５│        │院│    ５│        │
│    │    │        │ 署 │        １│  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有五│        │    │          │台│    │    │台│    │    │
│ 詐 │期月│        │    │          │中│  上７│        │中│  上７│        │
│    │徒  │ ９ │    │          │高│  ７│90 ６ │高│  ７│90 ６ │
│ 欺 │刑  │        │    │          │分│  易８│        │分│  易８│        │
│    │    │        │    │          │院│    ２│        │院│    ２│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
