【裁判字號】    90,上易,319
【裁判日期】    901004
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第三一九號  Ａ
      上  訴  人
      即  被  告  丙  ○  ○
      選任辯護人  葉  榮  棠
      上  訴  人
      即  被  告  丁  ○  ○
      選任辯護人  張  雯  峰  律師
右上訴人因詐欺案件，不服臺灣嘉義地方法院八十九年度易字第五八○號中華民國九
十年一月二十日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九年度偵字第
二○九二號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金以佰元折算壹日。
丙○○無罪。
      事      實
一、丁○○以經營粽葉買賣為業，民國八十四、五年間遭乙○○倒債新台幣（下同）
    數百萬元，明知已無足夠之清償能力，竟意圖為自己不法之所有，基於概括之犯
    意，於八十八年二、三月間，先後數次向甲○○以訂購粽葉為餌，使甲○○陷於
    錯誤而交付粽葉，計值新台幣（下同）三百十五萬元，並簽發如附表一所示之支
    票藉資搪塞，嗣經甲○○提示不獲付款始知受騙。
二、案經甲○○訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告丁○○固坦承向告訴人甲○○購貨，並簽發支票予甲○○，且
    上開支票遭退票，惟矢口否認有何詐欺犯行，辯稱：伊與告訴人甲○○往來已有
    多次，伊沒有詐欺，只是欠告訴人錢而已，伊其他債務共有四千多萬，均有處理
    ，且退票後亦曾通知告訴人領回出售之粽葉云云。
二、然查：被告丁○○自承前遭乙○○倒債數百萬元，有答辯狀附於偵查卷可稽，又
    被告丁○○以丙○○帳戶於如附表二所示之日期，匯往越南如附表二所示之金額
    ，此有中國農民銀行嘉義分行（八九）農嘉（國）字第一九二號函在卷可證，又
    洪麗雲帳戶，於如附表三所示之日期，匯往越南如附表三所示之金額，亦有中國
    農民銀行斗六分行（八九）農斗授字第一一０號函在卷可佐，證人洪麗雲於原審
    亦供證伊有幫丙○○錢到越南丙○○之戶頭，被告丁○○於原審復供述因丙○
    ○戶頭已跳票，所以用洪麗雲戶頭款到越南，足見洪麗雲係幫丁○○將錢往
    越南。被告雖辯稱每次款金額均數千至數萬美元，且均用以購買粽葉進口國內
    銷售後再將所賣得價金往越南循環使用，並提出進口報單為證，然者並無確切
    證據足認往丙○○在越南戶頭之款項即係用以購買粽葉，所辯尚非可取。而被
    告於八十五年六月二十七日八十七年十二月二十三日間，匯往越南九十七萬七千
    五百美元，倘以一美元兌換二十五元新台幣計算，即高達新台幣二千五百萬元，
    讓告訴人持有之支票退票，堪認被告丁○○有詐欺之意圖甚明。被告罪證明確
    ，自應依法論科。
三、核被告丁○○所為係犯刑法第三百三十九條第一項之詐欺罪，其先後多次詐欺犯
    行，時間密接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應
    依連續犯，以一罪論。
四、原審予以論科固非無見，惟被告丙○○並無詐欺犯行（理由詳後述），原審認被
    告丁○○與之共犯本罪即有未洽。被告丁○○上訴否認犯罪雖無可取，然原判決
    既有可議自應予撤銷改判。爰審酌被告犯罪動機、所生損害及犯後已通知告訴人
    領回部分粽葉（此部分告訴人不爭執，惟稱粽葉之銷售有季節性，且通知領回者
    為品質較差之粽葉）等情狀，量處有期徒刑陸月。又刑法第四十一條已於九十年
    一月四日修正，同年月十日公布施行，十二日生效，被告行為後法律有變更，自
    應依新法諭知易科罰金之折算標準。
五、公訴意旨另以：被告丙○○與丁○○係父子，共同經營粽葉銷售，於八十八年二
    、三月間向甲○○大量訂購粽葉，並以丙○○名義簽發支票，詎部分兌現外均退
    票，共損失三百十五萬元，因認丙○○犯有同法第三百三十九條第一項之詐欺罪
    嫌云云。
六、訊之上訴人即被告丙○○堅決否認有共同詐欺犯行，辯稱粽葉銷售係其父丁○○
    所經營，僅借用其支票等語。公訴人認被告丙○○犯有共同詐欺罪嫌，無非以告
    訴人之指訴為其論據。然查被告丙○○受雇於越南廠商，有在職證明書附原審卷
    可稽，自無從與其父丁○○共同經營粽葉銷售，證人何國雄、林永露於原審亦結
    稱粽葉買賣與丁○○接洽，丙○○未經手等語（原審卷第八十六頁、八十七頁）
    。雖丙○○於返國時偶有協助處理其父丁○○之商業行為，及丁○○使用其請領
    之支票交易亦屬親子間人情之常，尚難據此遽認被告丙○○有共同詐欺情事，應
    認不能證明被告丙○○犯行。原審未及詳究，而為被告丙○○科刑之判決即有未
    洽。被告丙○○上訴否認共犯詐欺罪為有理由，自應予撤銷改判為無罪之諭知。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項、第二百九十九條第一項前段，刑法第五十六條、第三百三十九條第一項
、第二條第一項前段、第二條、第四十一條第一項，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      九十      年      十      月        四        日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  陳    清    溪
                                            法官  蘇    重    信
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    珍    鳳
中    華    民    國      九十      年      十      月        五        日
附錄：本判決論罪科刑法條：
中華民國刑法第三百三十九條第一項
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌───┬────┬──────────────┬──────┐
│編號  │ 發票人 │ 發票日期     │金額        │票號        │
│      │        │              │(新臺幣)    │            │
├───┼────┼───────┼──────┼──────┤
│１    │ 丙○○ │ 88.7.2       │350000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│２    │ 丙○○ │ 88.7.3       │300000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│３    │ 丙○○ │ 88.7.10      │300000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│４    │ 丙○○ │ 88.7.25      │300000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│５    │ 丙○○ │ 88.8.5       │300000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│６    │ 丙○○ │ 88.8.5       │400000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│７    │ 丙○○ │ 88.9.5       │400000      │NA0000000   │
└───┴────┴───────┴──────┴──────┘
┌───┬────┬───────┬──────┬──────┐
│８    │ 丙○○ │ 88.9.20      │400000      │NA0000000   │
├───┼────┴───────┴──────┴──────┤
│      │ 共計                     三百十五萬元              │
└───┴──────────────────────────┘
附表二：丙○○戶頭匯往越南之金額
┌─────────┬───────┬────────────────┐
│    期    間      │ 金額(美元)   │ 備註                           │
├─────────┼───────┼────────────────┤
│    85.6.27至     │ 九十六萬     │                                │
│    87.12.23      │ 六千五百元   │                                │
├─────────┼───────┼────────────────┤
│    88.1.20       │ 一千元       │                                │
├─────────┼───────┼────────────────┤
│    88.2.10       │ 一萬元       │ 共九十七萬七千五百元           │
├─────────┼───────┼────────────────┤
│    88.4.7        │ 六千元       │                                │
└─────────┴───────┴────────────────┘
┌─────────┬───────┬────────────────┐
│    88.4.23       │ 八千元       │              │
├─────────┼───────┼────────────────┤
│    88.4.30       │ 五千五百元   │                                │
├─────────┼───────┼────────────────┤
│    88.6.3        │ 五千元       │                                │
├─────────┼───────┼────────────────┤
│    88.6.7        │ 一萬元       │                                │
├─────────┼───────┼────────────────┤
│    88.6.16       │ 一萬五千元   │                                │
├─────────┼───────┼────────────────┤
│    88.6.17       │ 一萬元       │                                │
├─────────┼───────┼────────────────┤
│    88.6.21       │ 二萬元       │                                │
├─────────┼───────┼────────────────┤
│    88.6.30    │ 一萬元       │ 四月七日至六月三十日           │
│                  │              │ 共匯出八萬九千五百元           │
└─────────┴───────┴────────────────┘
┌─────────┬───────┬────────────────┐
│    88.7.6.       │ 四萬元       │ 88.7.6前應給付告訴人新臺幣六十 │
│                  │              │ 五萬元所匯往越南之錢，足以支付 │
├─────────┼───────┼────────────────┤
│    88.7.14       │ 三萬元       │ 88.7.14前應給付告訴人新臺幣九十│
│                  │              │ 五萬元所匯往越南之錢，足以支付 │
├─────────┼───────┼────────────────┤
│    88.7.20       │ 二萬元       │ 88.7.14前應給付告訴人新臺幣九十│
│                  │              │ 五萬元所匯往越南之錢，足以支付 │
├─────────┼───────┼────────────────┤
│    88.8.3.       │ 三萬元       │ 88.7.14前應給付告訴人新臺幣九十│
│                  │              │ 五萬元所匯往越南之錢，足以支付 │
└─────────┴───────┴────────────────┘
附表三:洪麗雲戶頭匯往越南之金額：
┌────────┬────────┬────────────────┐
│    期    間    │   金額(美元)   │ 備註                           │
├────────┼────────┼────────────────┤
│    88.7.28     │   二萬元       │                                │
├────────┼────────┼────────────────┤
│    88.8.10     │   三萬元       │                                │
├────────┼────────┼────────────────┤
│    88.8.12     │   二萬元       │                                │
├────────┼────────┼────────────────┤
│    88.8.17     │   四萬元       │                                │
├────────┼────────┼────────────────┤
│    88.8.25     │   三萬元       │                                │
├────────┼────────┼────────────────┤
│    88.9.1.     │   三萬元       │                                │
├────────┼────────┼────────────────┤
│    88.9.14     │   四萬元       │                                │
├────────┼────────┼────────────────┤
│    88.9.29     │   三萬元       │                      │
└────────┴────────┴────────────────┘
┌────────┬────────┬────────────────┐
│    88.10.6.    │   三萬元       │                                │
├────────┼────────┼────────────────┤
│    88.10.21    │   一萬四千元   │                                │
├────────┼────────┼────────────────┤
│    88.10.27    │   二萬四千元   │                                │
├────────┼────────┼────────────────┤
│    88.11.3.    │   二萬元       │                                │
├────────┼────────┼────────────────┤
│    88.11.11    │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    88.11.30    │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    88.12.14    │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.1.28     │   五千元       │                                │
├────────┼────────┼────────────────┤
│    89.3.17     │   五千元       │                                │
└────────┴────────┴────────────────┘
┌────────┬────────┬────────────────┐
│    89.5.3      │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.5.16     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.5.23     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.5.26     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.6.13.    │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.6.21     │   二萬元       │                                │
├────────┼────────┼────────────────┤
│    89.6.23     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.6.29     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.7.6.     │   一萬元       │                                │
└────────┴────────┴────────────────┘
┌────────┬────────┬────────────────┐
│  89.7.12     │   六千五百元   │                                │
├────────┴────────┴────────────────┤
│    合計              四十七萬四千五百元                            │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
