【裁判字號】    90,除,4138
【裁判日期】    901004
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第四一三八號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  石寶忠
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，業經鈞院以九十年度催
    字第五００號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。法律之所以規定公示催告之公告應黏貼於法院牌示處，
    並登載於公報或新聞紙，係為達到公示作用，使恐因公示催告之結果受失權之影
    響，得在公示催告所定期間內申報權利。則關於聲請人登載公示催告裁定之公報
    或新聞紙，究係何公報或新聞紙、登載之版面為何，固未限定，然應屬全國性報
    紙方可，以達到公示催告之目的。聲請人雖將本院八十九年度催字第五００號准
    為公示催告裁定登載於青年日報，然登載版面為「北基宜花」版，則其見報地區
    並非全國，難認全國民眾均有閱讀之機會，應認聲請人並未完全踐行登報程序，
    聲請人之聲請，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      十      月      四      日
                                            民事第二庭法      官  黃書苑
 ~F0
 ~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新力坡商優比速環球│美商花旗銀行股份有│八十九年七月五日      │玖仟壹佰玖拾肆元│0000000  │    │
│  │物流股份有限公    │限公司台北分行    │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      十      月      四      日
                                                          書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
