【裁判字號】    90,易緝,146
【裁判日期】    901004
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易緝字第一四六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一二三二五號
），本院依通常程序審判，判決如左：
        主  文
甲○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。扣案之電動賭博機具水果盤拾台（含ＩＣ板拾片）、麻將檯貳台（含ＩＣ板貳片
）、撲克牌機檯拾台（含ＩＣ板拾片）、賭資新臺幣壹萬貳仟貳佰肆拾元及如附表所
示吊掛於機具內之財物均沒收。
        事  實
一、甲○○於民國八十八年七月二十八日晚間七時許，在桃園縣中壢市○○街二十七
    號二樓張金城（所涉常業賭博犯行，業經本院判處有期徒刑六月）所經營之「全
    國保齡球館」之公眾得出入之場所，因康金城（所涉常業賭博犯行，業經本院判
    處有期徒刑四月）以每月新臺幣（下同）二萬元租金向張金城承租該保齡球館之
    空餘場地以擺設其所有之水果盤十台（含ＩＣ板十片）、麻將檯二台（含ＩＣ板
    二片）、撲克牌機檯十台（含ＩＣ板十片）等二十二台電動賭博機具，並由張金
    城所僱用之保齡球館員工鄧正祥（所涉常業賭博犯行，業經本院判處有期徒刑三
    月）在現場負責維修及看管前開電動賭博機具，康金城、張金城及鄧正祥等人共
    同以上開電動賭博機具供不特定之賭客投注押賭，賭博方式係賭客以投入十元硬
    幣所得之積分押注，如押中可得機檯所顯示之積分，賭客即得以累計之積分以十
    比一之比例洗分兌換吊掛於機具內等值之財物（按有標示兌換之分數，如三千分
    可兌換三百元等值之財物），甲○○即在上開保齡球館內把玩前揭電動賭博機具
    投注押賭以賭博財物，嗣於同日晚間八時二十分許，與亦在該處投注押賭之賭客
    李壽明（所涉連續普通賭博犯行，業經本院判處罰金四千元）同在上址賭博財物
    時經警查獲，並扣得前開供賭博之電動賭博機具二十二台（含ＩＣ板二十二片）
    、在賭檯之財物即機具內之賭資一萬二千二百四十元及詳如附表所示之吊掛於機
    具內之財物。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查後聲請以簡
    易判決處刑，本院改依通常審判程序審理。
        理  由
一、右揭事實，業據被告甲○○於本院審理時坦承不諱（見本院九十年九月二十日審
    判筆錄），且前開電動機具賭客押注後之決定輸贏與否，純靠按按鈕碰運氣，不
    須技巧，與現今坊間之抓娃娃機具須靠技巧控制抓勾以抓取機具內禮品之情形不
    同等情，亦經同案被告康金城供明在卷（見本院九十年四月三十日審判筆錄），
    從而以該等電動機具決定輸贏之方式，即具有射倖性，自不得與抓娃娃機具須憑
    技巧具有娛樂性為相同之評價，且於賭客賭輸時，係賭客輸其所下注之分數，而
    該分數係一定比例之同額金錢，於賭客賭贏時，得依其所贏得之積分無限制的兌
    換如附表所示之機具內之財物，足認以上開電動機具決勝負輸贏財物，仍屬賭博
    性質，具有社會侵害性，顯非僅屬供人暫時娛樂之用。此外，復有前揭電動賭博
    機具二十二台（含ＩＣ板二十二片）、在賭檯之財物即機具內之賭資一萬二千二
    百四十元及詳如附表所示之吊掛於機具內之財物扣案可資佐證。綜上，本件事證
    明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第二百六十六條第一項前段之在公眾得出入之場所賭博財
  物罪。爰審酌被告之素行、犯罪之手段、對社會善良風俗之危害及犯後態度等一
    切情狀，量處如主文所示之刑，並諭知易服勞役之折算標準，以資懲儆。扣案之
    前揭電動賭博機具水果盤十台（含ＩＣ板十片）、麻將檯二台（含ＩＣ板二片）
    、撲克牌機檯十台（含ＩＣ板十片）均係當場賭博之器具，機具內之賭資共一萬
    二千二百四十元及如附表所示吊掛於機具內之財物，則係在賭檯之財物，均應依
    刑法第二百六十六條第二項之規定宣告沒收。
三、本件檢察官聲請以簡易判決處刑，本院改依通常程序審判，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
百六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官李山明到庭執行職務。
中      華      民      國    九十      年      十      月      四      日
                                臺灣桃園地方法院刑事第六庭
                                      法  官  曾  家  貽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
          書記官  王  元  宏
中      華      民      國    九十      年      十      月      四      日
附表：
┌────┬──────────────────────────────┐
│機具編號│    機 具 內 吊 掛 之 財 物                                 │
├────┼──────────────────────────────┤
│  一    │鱷魚手錶二支、球券七本、香水一盒、錄影帶一卷。              │
├────┼──────────────────────────────┤
│  二    │女用手錶一支、計算機一台、香水一瓶、筆座一個、女用皮包一只、│
│        │球券八本、指甲剪工具一組。                                  │
├────┼──────────────────────────────┤
│  三    │鬧鐘（卡通）一個、原子筆禮盒一盒、刮鬍刀一支、球券八本、汽車│
│        │香水盒一個、錄影帶一支、香皂一盒。                          │
├────┼──────────────────────────────┤
│  四    │錄影帶四捲、卡通娃娃鐘一個、刮鬍刀一支、人像一個。│
├────┼──────────────────────────────┤
│  五    │指甲剪刀工具一組、娃娃鐘一個、香水一瓶。                    │
├────┼──────────────────────────────┤
│  六    │手錶一支、鑰匙圈一個。                                      │
├────┼──────────────────────────────┤
│  七    │球券八本、男用手錶一支、錄影帶一支、卡通娃娃鐘二個。        │
├────┼──────────────────────────────┤
│  八    │男用PREMIER手錶二支、米其娃娃鐘一個、沐浴乳二瓶。           │
├────┼──────────────────────────────┤
│  九    │卡通娃娃鐘一個、計算機四台(超薄型)。                        │
├────┼──────────────────────────────┤
│  十    │指甲剪刀工具組一組、原子筆禮盒一盒、皮帶一條、筆座一個。    │
├────┼──────────────────────────────┤
│  十一  │香水五瓶、計算機三台(超薄型)。                              │
├────┼──────────────────────────────┤
│  十二  │香水一瓶、鬧鐘一個、球券五本。                              │
├────┼──────────────────────────────┤
│  十三  │布娃娃一個、香皂一盒、筆座一個、刮鬍刀一支、香水一瓶。      │
├────┼──────────────────────────────┤
│  十四  │錄影帶一捲、35MM照相機一台、皮帶禮盒一盒。                  │
├────┼──────────────────────────────┤
│  十五  │電子鬧鐘一個、汽車芳香劑一瓶、卡通手錶一支。                │
├────┼──────────────────────────────┤
│  十六  │三角型鬧鐘一個、球券三本、香水一瓶。                        │
├────┼──────────────────────────────┤
│  十七  │娃娃鬧鐘一個、計算機一台(超薄型)、球券三本、電子筆一支、項鍊│
│        │(G型)一條、香水一瓶。    │
├────┼──────────────────────────────┤
│  十八  │原子筆禮盒一盒、收音機一台、香水一瓶、計算機一台。          │
├────┼──────────────────────────────┤
│  十九  │娃娃鐘一個、玩具車一盒、刮鬍刀一支。                        │
├────┼──────────────────────────────┤
│  二十  │香皂一盒、球券八本、筆座一個。                              │
├────┼──────────────────────────────┤
│ 二十一 │項鍊一條、香水一瓶、打火機一個、電子手錶一支。              │
├────┼──────────────────────────────┤
│ 二十二 │皮帶組一盒、掌上型電子遊戲機一台、球券七本、卡通錶一支。    │
└────┴──────────────────────────────┘
附論罪科刑依據之法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元（現已提高十倍為一萬元）以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
