【裁判字號】    90,重訴,324
【裁判日期】    901012
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第三二四號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
                甲○○
    法定代理人  乙○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹仟零伍拾萬元，及如附表所示債權本金計算之利息暨違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣佰伍拾萬元或同額之中央政府建設公債供擔保後，得假執行
。
    事      實
甲、原告方面：
  一、聲明：如主文所示，及為以供擔保為條件之假執行宣告。
  二、陳述：
  （一）緣被告富大倫企業有限公司（下稱富大倫公司）向原告借款如附表所示之金
        額、利率、到期日，並約定利息按月計付，其逾期在六個月以內部分，另按
        上開利率百分之十，逾期超過六個月部分，另按上開利率百分之二十計付違
        約金。
  （二）詎前開借款，被告屆期竟均未為清償，迭經原告催討，迄今仍未清償，爰依
        消費借貸請求權，請求被告給付如訴之聲明所示之借款本金、利息、及違約
        金。
   三、證據：提出授信約定書一紙、借據十一紙、華南銀行總行（八八）審一字第
       ０一一０四號函一件、有限公司變更登記表一件、戶籍謄本一紙等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告富大倫公司自八十八年十月七日起至八十九年七月二十七日止陸續
    向原告借款如附表所示之本金，其到期日及約定利率亦如附表所示，並約定利息
    按月計付，其逾期在六個月以內部分，另按上開利率百分之十，逾期超過六個月
    部分，另按上開利率百分之二十計付違約金，詎上開借款被告屆期竟均未為清償
    ，迭經原告催討無效等情，已據其提出與所述相符之授信約定書、借據、華南銀
    行（八八）審一字第０一一０四號函等件為證，被告迄於本院言詞辯論終結前，
    均未到庭或以書狀為任何爭執，自堪信原告之主張為真實。
三、從而，原告依據消費借貸之法律關係，請求被告給付如訴之聲明所示之本金、利
    息及違約金，即無不合，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許
    。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項判決如主文。
中      華      民      國    九十    年      十      月     十二     日
                                    臺灣彰化地方法院民事第二庭
                                        審判長法      官  羅  培  昌
                                              法      官  胡  文  傑
                                              法      官  黃  齡  玉
 附表
┌──┬──────┬──────┬──────┬───────┬────────┬─────────────┐
│編號│借款金額    │未償還本金  │借 款 期 限 │借  款  利  息│被告應給付原告之│被告應給付原告違約金之起迄│
│    │（新台幣元）│（新台幣元）│            │              │利息起迄日期    │日期                      │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十八年十│按年息百分之九│自八十九年八月七│自八十九年九月八日起至清償│
│    │            │            │月七日起至八│點二五計算    │日起至清償日止，│日止，逾期超過六個月以內，│
│一  │一百萬元    │一百萬元    │十九年九月二│              │按年息百分之九點│按上開利率百分之十計算之違│
│    │            │            │十六日止    │              │二五計算之利息。│約金，逾期超過六個月以上部│
│    │            │            │            │              │                │分，按上開利率百分之二十計│
│    │            │            │            │              │                │算之違約金。              │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十九年五│按年息百分之九│自八十九年八月十│自八十九年九月二十日起至清│
│    │            │            │月十九日起至│點一五計算    │九日起至清償日止│償日止，逾期超過六個月以內│
│二  │四十萬元    │四十萬元    │八十九年十一│              │，按年息百分九點│，按上開利率百分之十計算之│
│    │            │            │月一日止    │              │一五計算之利息。│違約金，逾期超過六個月以上│
│    │            │            │            │              │                │部分，按上開利率百分之二十│
│    │            │            │            │              │                │計算之違約金。            │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十九年五│按年息百分之九│自八十九年八月十│自八十九年九月二十日起至清│
│    │            │            │月十九日起至│點一五計算    │九日起至清償日止│償日止，逾期超過六個月以內│
│三  │三十四萬元  │三十四萬元  │八十九年十一│              │，按年息百分九點│，按上開利率百分之十 計算 │
│    │            │            │月一日止    │              │一五計算之利息。│之違約金，逾期超過六個月以│
│    │            │            │            │              │                │上部分，按上開利率百分    │
│    │            │            │            │              │                │之二十計算之違約金。      │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十九年二│按年息百分之九│自八十九年七月十│自八十九年八月十九日起至清│
│    │            │            │月十八日起至│點一五計算    │八日起至清償日止│償日止，逾期超過六個月以內│
│四  │四十萬元    │四十萬元    │八十九年八月│              │，按年息百分之九│，按上開利率百分之十計算之│
│    │            │            │十八日止    │              │點一五計算之利息│違約金，逾期超過六個月以上│
│    │            │            │            │              │。              │部分，按上開利率百分之二十│
│    │            │            │            │              │                │計算之違約金。            │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十九年二│按年息百分之九│自八十九年七月十│自八十九年八月十九日起至清│
│    │            │            │月十八日起至│點一五計算    │八日起至清償日止│償日止，逾期超過六個月以內│
│五  │五十萬元    │五十萬元    │八十九年八月│              │，按年息百分之九│，按上開利率百分之十計算之│
│    │            │            │十八日止    │              │點一五計算之利息│違約金，逾期超過六個月以上│
│    │            │            │            │              │。              │部分，按上開利率百分之二十│
│    │            │            │            │              │                │計算之違約金。            │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十九年七│按年息百分之九│自八十九年八月二│自八十九年九月二十八日起至│
│    │            │            │月二十七日起│點一五計算    │十七日起至清償日│清償日止，逾期在六個月以內│
│六  │三十萬元    │二十六萬元  │至八十九年十│              │止，按年息百分之│者，按上開利率百分之十計算│
│    │            │            │二月二十日止│              │九點一五計算    │之違約金，逾期超過六個月以│
│    │            │            │            │              │                │上部分，按上開利率百分之二│
│    │            │            │            │              │                │十計算之違約金。          │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十九年五│按年息百分之九│自八十九年八月十│自八十九年九月二十日起至清│
│    │            │            │月十九日起至│點一五計算    │九日起至清償日止│償日止，逾期在六個月以內者│
│七  │一百六十萬元│一百六十萬元│八十九年十一│              │，按年息百分之九│，按上開利率百分之十計算之│
│    │            │            │月一日止    │              │點一五計算      │違約金，逾期超過六個月以上│
│    │            │            │            │              │                │部分，按上開利率百分之二十│
│    │            │            │            │              │                │計算之違約金。            │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十九年五│按年息百分之九│自八十九年八月十│自八十九年九月二十日起至清│
│    │            │            │月十九日起至│點一五計算    │九日起至清償日止│償日止，逾期在六個月以內者│
│八  │一百三十六萬│一百三十六萬│八十九年十一│              │，按年息百分之九│，按上開利率百分之十計算之│
│    │元          │元          │月一日止    │              │點一五計算      │違約金，逾期超過六個月以上│
│    │            │            │            │              │                │部分，按上開利率百分之二十│
│    │            │            │            │              │                │計算之違約金。            │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十九年二│按年息百分之九│自八十九年七月十│自八十九年八月十九日起至清│
│    │            │            │月十八日起至│點一五計算    │八日起至清償日止│償日止，逾期在六個月以內者│
│九  │二百萬元    │二百萬元    │八十九年八月│              │，按年息百分之九│，按上開利率百分之十計算之│
│    │            │            │十八日止    │              │點一五計算      │違約金，逾期超過六個月以上│
│    │            │            │            │              │                │部分，按上開利率百分之二十│
│    │            │            │            │              │                │計算之違約金。            │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十九年二│按年息百分之九│自八十九年七月十│自八十九年八月十九日起至清│
│    │            │            │月十八日起至│點一五計算    │八日起至清償日止│償日止，逾期在六個月以內者│
│    │            │            │八十九年八月│              │，按年息百分之九│，按上開利率百分之十計算之│
│十  │一百六十萬元│一百六十萬元│十八日止    │              │點一五計算      │違約金，逾期超過六個月以上│
│    │            │            │            │              │                │部分，按上開利率百分之二十│
│    │            │            │            │              │                │計算之違約金。            │
├──┼──────┼──────┼──────┼───────┼────────┼─────────────┤
│    │            │            │自八十九年七│按年息百分之九│自八十九年七月二│自八十九年八月二十八日起至│
│    │            │            │月二十七日起│點一五計算    │十七日起至清償日│清償日止，逾期在六個月以內│
│十一│一百二十萬元│一百零四萬元│至八十九年十│              │止，按年息百分之│者，按上開利率百分之十計算│
│    │            │            │二月二十日止│              │九點一五計算    │之違約金，逾期超過六個月以│
│    │            │            │            │              │                │上部分，按上開利率百分之二│
│    │            │            │            │              │                │十計算之違約金。          │
└──┴──────┴──────┴──────┴───────┴────────┴─────────────┘
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴。
                                              法院書記官  張  清  秀
中      華      民      國    九十    年      十      月     十二     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
