【裁判字號】    90,訴,507
【裁判日期】    901012
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第五○七號
    原      告  丙○○
    訴訟代理人  申○○
    被      告  丑○○
                辰○○
    訴訟代理人  寅○
    被      告  卯○○
                未○○
    訴訟代理人  巳○○
                午○○
                己○
    訴訟代理人  申○○
    被      告  子○○
    訴訟代理人  乙○
    被      告  甲○○
    訴訟代理人  戊○○
    被      告  癸○
                壬○
                辛○○
                丁○○
    訴訟代理人  庚○○
右當事人間分割共有物事件，本院判決如左：
    主      文
兩造所分別共有坐落彰化縣鹿港鎮○○段二九九地號、地目建、面積九四二平方公尺
，同段三００地號、地目建、面積一七六一平方公尺，及三一九地號、地目建、面積
七二四平方公尺等三筆土地行合併分割，方式如下：如附圖所示Ａ部分面積二八五平
方公尺之土地，分歸原告丙○○取得；Ｂ部分面積五七一平方公尺之土地，分歸被告
乙○取得；Ｃ部分面積八五七平方公尺土地，分歸被告戊○○按應有部分十四分之一
，被告子○○按應有部分十四分之三，被告己○、甲○○癸○、壬○及辛○○按應有
部分各七分之一之比例，繼續維持共有；Ｄ部分面積八五七平方公尺土地，分歸被告
丑○○、辰○○、寅○、卯○○、未○○、巳○○、午○○按應有部分各七分之一之
比例，繼續維持共有；Ｅ部分面積八五七平方公尺土地，分歸被告丁○○取得。訴訟
費用按附表所示之比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣坐落彰化縣鹿港鎮○○段第二九九、三００、三一九地號、地目均為
      建、面積分別九四二、一七六一、七二四平方公尺之土地為兩造所共有，各共
      有人之應有部分如附表所示，因該共有土地並無物之使用上之不能分割或契約
      定有不分割之期限，惟考量共有人間聚居之性質及建築物之興建方式，已先內
      部協調將三筆土地合併後再行分割為五筆，最合經濟效用及全體共有人之利益
      ，惟因被告午○○及卯○○之應有部分被假扣押而無法協議分割，爰訴請判決
      分割。
  三、證據：提出土地登記謄本三件、分割方案圖及其同意書各一紙、地籍圖謄本一
      紙、戶籍謄本一紙等件為證。
乙、被告方面：
  一、聲明：求為適當判決。
  二、陳述：
  （一）均同意原告所提出之分割方案圖。
  （二）被告壬○為正確之名，戶政機關一直誤報為楊  ，今已依出生時之戶籍謄本
        改為正確之名。
  （三）被告戊○○、子○○等二人前呈庭之同意書持分為每人各七分之一是誤植，
        僅更正為戊○○持分十四分之一，子○○持分十四分之三。
丙、本院依職權函請地政機關就原告所提出之分割方案繪製複丈成果圖。
    理      由
一、原告主張系爭三筆土地為兩造所共有，各共有人之應有部分如附表所示，而前開
    土地之地目均為建，並無不能分割之限制，共有人亦無不分割之協議等情，業據
    原告提出土地登記簿謄本三件為證，且為到場之被告所不爭執，自堪信原告之主
    張為真實。按各共有人得隨時請求分割共有物，但因物之使用目的不能分割或契
    約定有不分割之期限者，不在此限，民法第八百二十三條第一項定有明文，本件
    系爭三筆土地，既無不能分割之限制，兩造間亦無不分割之協議，則原告對各共
    有人為分割共有物之請求，按諸上述說明，為法之所許，應予准許。
二、第按，共有物之分割，應斟酌共有物之性質、經濟效益及全體共有人之利益，並
    應符合公平原則，且社會利益亦應考慮在內。又按分割共有物係以消滅共有關係
    為目的，因之法院為分割共有物之裁判時，不能創設新的共有關係，但有不能分
    割之情形，如為共同使用之道路，或部分共有人明示就分得部分願維持共有者則
    屬例外，應予准許。又按共有物如為不同地號之數筆土地，雖其各筆土地之共有
    人及應有部分比例均相同，惟其共有人如非以一個共有關係之意思而共有數筆土
    地（如共有人同時購買該數筆土地，或共有土地原係一宗，其後始分割為數宗者
    ），應認其共有關係分別存在於數筆土地之上，除非共有人均同意就該數筆土地
    予以合併分割，否則，法院不得就數筆土地予以合併分割。是於數筆土地其各筆
    土地共有人均相同，應有部分比例亦一致，而共有人均同意就該數筆土地予以合
    併分割時，法院仍得就該數筆土地予以合併分割，以利土地利用上之經濟效益。
    經查：
（一）就系爭三筆土地，其各筆土地之共有人均如附表所示，且共有人就每筆土地應
      有部分之比例亦相同，而該三筆土地係屬相連等情，有原告提出之土地登記謄
      本及地籍圖在卷可稽。又各共有人均已到場同意合併予以分割（見九十年六月
      六日、同年八月一日準備程序筆錄），揆諸前開說明，該三筆土地，自應依兩
      造之請求，准予合併分割。
（二）原告所提出之分割方案，就系爭三筆土地合併分割，如附圖所示Ａ部分面積二
      八五平方公尺之土地，分歸原告丙○○取得；Ｂ部分面積五七一平方公尺之土
      地，分歸被告乙○取得；Ｃ部分面積八五七平方公尺土地，分歸被告戊○○按
      應有部分十四分之一，被告子○○按應有部分十四分之三，被告己○、甲○○
      癸○、壬○及辛○○按應有部分各七分之一之比例，繼續維持共有；Ｄ部分面
      積八五七平方公尺土地，分歸被告丑○○、辰○○、寅○、卯○○、未○○、
      巳○○、午○○按應有部分各七分之一之比例，繼續維持共有；Ｅ部分面積八
      五七平方公尺土地，分歸被告丁○○取得，既符合土地之整體利用及經濟價值
      ，並經被告全體同意（見本院九十年九月十九日之準備程序筆錄、同年十月五
      日言詞辯論筆錄），是本院認系爭三筆土地，應採行原告所提出之上開分割方
      案為適當，爰判決如主文所示。
三、本件分割結果，共有人既屬均蒙其利，資斟酌兩造所受利益，並參酌其應有部分
    之比例，命兩造依附表所示之比例，分擔訴訟費用。
四、據上論結，原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第一項第
    二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      十      月    十二    日
                                    臺灣彰化地方法院民事第二庭
                                       審判長法      官  羅  培  昌
                                             法      官  胡  文  傑
                                             法      官  黃  齡  玉
附表
┌─────┬───────────────┬──────────────┐
│共有人姓名│應有部分比例                  │訴訟費用分擔比例            │
├─────┼───────────────┼──────────────┤
│丙  ○  ○│十二分之一                    │十二分之一                  │
├─────┼───────────────┼──────────────┤
│丑  ○  ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│辰  ○  ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│寅      ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│卯  ○  ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│未  ○  ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│巳  ○  ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│午  ○  ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│己      ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│子  ○  ○│五十六分之三                  │五十六分之三                │
├─────┼───────────────┼──────────────┤
│乙      ○│六分之一                      │六分之一                    │
├─────┼───────────────┼──────────────┤
│甲  ○  ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│戊  ○  ○│五十六分之一                  │五十六分之一                │
├─────┼───────────────┼──────────────┤
│癸      ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│壬      ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│辛  ○  ○│二十八分之一                  │二十八分之一                │
├─────┼───────────────┼──────────────┤
│丁  ○  ○│四分之一                      │四分之一                    │
└─────┴───────────────┴──────────────┘
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴。
                                             法院書記官  張  清  秀
中      華      民      國    九十    年      十      月    十二    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
