【裁判字號】    90,訴緝,33
【裁判日期】    901012
【裁判案由】    侵占
【裁判全文】
臺灣彰化地方法院刑事裁定                            九十年度訴緝字第三三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，本院於九十年九月十九日所為之判決之原本及其正本，茲發現
有誤，應裁定更正如左：
        主  文
原判決之原本及其正本之「據上論斷」欄第二行，關於適用罰金罰鍰提高標準條例法
條之記載，應更正如附表所示。
        理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經司法院大法官會議釋
    字第四三號解釋在案。
二、經查本件原判決之原本及其正本確有如主文所示之錯誤，自應依職權更正之。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國    九十      年      十      月     十二     日
                                臺灣彰化地方法院刑事第一庭
                                        法      官    蔡  紹  良
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        法院書記官    王  惠  嬌
中      華      民      國    九十      年      十      月     十二     日
附表：
┌──────┬──────────────┬──────────────┐
│應更正欄處  │原錯誤之記載（以「」表示）  │更正後之內容（以「」表示）  │
├──────┼──────────────┼──────────────┤
│「據上論斷」│罰金罰鍰提高標準條例「第一條│罰金罰鍰提高標準條例「第一條│
│欄第二行    │前段」，判決如主文。        │前段、第二條」，判決如主文。│
│            │                            │                            │
│            │                            │                            │
└──────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
