【裁判字號】    90,訴,277
【裁判日期】    901012
【裁判案由】    損害賠償
【裁判全文】
臺灣花蓮地方法院民事判決  九十年度訴字第二七七號
    原      告  駿驊實業有限公司
    法定代理人  甲○○
    被      告  乙○○
    被      告  丙○○
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒拾捌萬玖仟伍佰伍拾貳元及自民國九十年七月二十一日
起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
            實際請求金額以刑事判決認定之金額為準，超過部分減縮之（參見九十
            年九月二十五日筆錄）。
  二、陳述：
    １、被告乙○○係丙○○之妻。丙○○自民國（下同）八十八年一月起受僱於原
        告駿驊實業有限公司（下稱駿驊公司），負責出貨、收款等業務。乙○○雖
        未受僱於駿驊公司，然常與丙○○共同或代表丙○○向客戶收款，二人自八
        十八年七月間起，共同基於概括犯意，意圖為自己不法之所有，先後於附表
        所示時間，向附表所示客戶收取如附表所列款項後（參見刑事判決附表一）
        ，竟不繳回原告公司，而侵占入己，或拒不將送貨簽收單繳回公司，致未能
        查知貨款是否已收取。被告乙○○業因業務侵占罪嫌經台灣花蓮地方法院檢
        察署以八十八年度偵字第三四三八號提起公訴在卷，台灣花蓮地方法院八九
        年易字第五七號刑事判決有期徒刑八月在案，丙○○則因有另案在台灣花蓮
        地方法院審理中，而經台灣花蓮地方法院檢察署移請上開法院併案審理。
    ２、按依民法第一百八十四條一項規定：因故意或過失，不法侵害他人之權利者
        ，負損害賠償責任。故意以背於善良風俗之方法，加損害於他人者，亦同。
        同法第一百八十五條一項：數人共同不法侵害他人之權利者，連帶負損害賠
        償責任。不能知其中孰為加害人者，亦同。原依法請求如訴之聲明。
  三、證據：提出刑事判決書為證。
乙、被告方面：
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告二人未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之刑事判決書（已經詳列被告二人所侵
    占之款項，詳參附表所示）為證。被告則未提出書狀答辯以供斟酌，應認原告之
    主張為可採信。
三、原告基於侵權行為損害賠償請求權請求被告二人負連帶責任為有理由，應予准許
    。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項判決如主文。
附表：（所憑證據參見刑事審理程序中相關證人、證物）。
┌──┬─────┬────┬─────┬───────┬───────┐
│編號│廠商名稱  │侵占時間│金      額│收    款    人│所憑證據      │
│    │          │        │（新台幣）│              │（均經告訴人指│
│    │          │        │          │              │訴）          │
├──┼─────┼────┼─────┼───────┼───────┤
│一  │福源虱目魚│88.7.25 │36520元   │乙○○        │被告坦承、證人│
│    │          │        │          │              │石俊仁證詞、證│
│    │          │        │          │              │明書。        │
├──┼─────┼────┼─────┼───────┼───────┤
│二  │三葉餐廳  │88.7月間│16800元   │乙○○、丙○○│丙○○坦承收取│
│    │          │        │          │              │、證人張麗文證│
│    │          │        │          │              │詞、證明書、銷│
│    │          │        │          │              │售日報表。    │
├──┼─────┼────┼─────┼───────┼───────┤
│三  │尚臨小吃店│88.7.9  │19000元   │丙○○        │證人張麗文證詞│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.8.10 │5700元    │丙○○        │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│四  │達邦小吃店│88.8.10 │14600元   │乙○○、丙○○│證人張麗文、余│
│    │          │        │          │              │秋菊證詞、證明│
│    │          │        │          │              │書、銷售日報表│
├──┼─────┼────┼─────┼───────┼───────┤
│五  │老三的店  │88.7.29 │1500元現金│丙○○        │丙○○坦承收取│
│    │          │        │30000元支 │              │、證人林洳貽證│
│    │          │        │票        │              │詞、證明書、銷│
│    │          │        │          │              │售日報表。    │
├──┼─────┼────┼─────┼───────┼───────┤
│六  │天下第一家│88.8.5  │11300元   │丙○○        │證人張麗文證詞│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.8.12 │10000元   │丙○○        │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│七  │五條魚餐廳│88.7.14 │4656元    │乙○○、丙○○│丙○○坦承收取│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.7.25 │10000元   │乙○○、丙○○│日報表。      │
│    │          ├────┼─────┼───────┤              │
│    │          │88.9.28 │30640元   │乙○○、丙○○│              │
├──┼─────┼────┼─────┼───────┼───────┤
│八  │醉老柒    │88.10月 │11000元   │丙○○        │丙○○坦承收取│
│    │          │間      │          │              │、證人張麗文、│
│    │          ├────┼─────┼───────┤黃守堯證詞、證│
│    │          │88.9-10 │退貨貨品價│丙○○        │明書、銷售日報│
│    │          │月間    │值52870元 │              │表。          │
├──┼─────┼────┼─────┼───────┼───────┤
│九  │崧福碳烤  │88.5-8月│190232元  │丙○○        │丙○○坦承收取│
│    │          │        │          │              │、證明書、銷售│
│    │          │        │          │              │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│十  │望海樓    │88.7-8月│110450元（│乙○○        │證明書、銷售日│
│    │          │間      │含現金、支│              │報表。        │
│    │          │        │票）      │              │              │
├──┼─────┼────┼─────┼───────┼───────┤
│十一│大老二海產│88.7月間│73284元（ │乙○○、丙○○│證明書、銷售日│
│    │量販店    │        │支票）    │              │報表。        │
├──┼─────┼────┼─────┼───────┼───────┤
│十二│閣樓咖啡坊│88.7.18 │20000元   │丙○○        │丙○○坦承收取│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.7.25 │30000元   │丙○○        │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│十三│花東山海產│88.7月間│90000元   │丙○○        │證明書、銷售日│
│    │店        │        │          │              │報表。        │
├──┼─────┼────┼─────┼───────┼───────┤
│十四│中心點    │88.5-10 │21000元   │乙○○        │證人張麗文、林│
│    │          │月間    │          │              │達雄證詞、證明│
│    │          │        │          │              │書、銷售日報表│
└──┴─────┴────┴─────┴───────┴───────┘
中      華      民      國    九十      年      十      月      十二    日
                        臺灣花蓮地方法院民事庭
~B法      官  陳心弘
右正本証明與原本無異。
如對本判決不服，應於送達後廿日內，向本院提出上訴狀（應抄附繕本）。
~B法院書記官  童瑞月
中      華      民      國    九十      年      十      月     十六     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
