【裁判字號】    90,基簡,613
【裁判日期】    901012
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第六一三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第三五四
三、三五六一號），本院判決如左：
        主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處拘役伍拾玖日，如易科罰金，以佰元（即新臺幣玖佰元）折算壹日。
扣案如附表所示之物均沒收。
        事實及理由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易判決處刑書之記載。
二、本院審酌被告犯罪之目的、手段、其智識程度、犯罪所生之損害，及犯罪後態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表所
    示之物，應依商標法第六十四條之規定沒收之。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，商標法第六十三條、第六十四條，刑法第十一條前段、第五十六條、第四
    十一條第一項，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      十      月     十二     日
                                  臺灣基隆地方法院基隆簡易庭
                                          法  官  蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官  范  育  誠
中      華      民      國    九十      年      十      月     十七     日
附錄論罪法條
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表：
┌──┬───────┬──────────┬────────┬────┐
│編號│物          品│仿    冒    商    標│數            量│ 備  考 │
├──┼───────┼──────────┼────────┼────┤
│一  │女用手提包    │Louis Vuillon(ＬＶ) │拾貳個        │        │
├──┼───────┼──────────┼────────┼────┤
│二  │女用背包      │Louis Vuillon(ＬＶ) │捌個            │        │
├──┼───────┼──────────┼────────┼────┤
│三  │女用肩背包    │Louis Vuillon(ＬＶ) │壹拾柒個        │        │
├──┼───────┼──────────┼────────┼────┤
│四  │女用皮包      │Louis Vuillon(ＬＶ) │肆拾捌個        │        │
├──┼───────┼──────────┼────────┼────┤
│五  │二摺皮夾      │Louis Vuillon(ＬＶ) │陸個            │        │
├──┼───────┼──────────┼────────┼────┤
│六  │三摺皮夾      │Louis Vuillon(ＬＶ) │壹拾伍個        │        │
└──┴───────┴──────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
