【裁判字號】    89,自,67
【裁判日期】    901012
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決                            八十九年度自字第六七號
    自  訴  人  綠友股份有限公司
    代  表  人  丙○○
    被      告  甲○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆
月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○明知其無資力，竟與友人丁○○（男，民國○○○年○月○日生，身分證
    號碼：Ｚ000000000號，應由檢察官另案偵辦）均意圖為自己不法之所
    有，並基於概括犯意之聯絡，由甲○○於八十九年二月二十四日向誠泰銀行誆稱
    其在桃園縣龜山鄉○○路○段二七四之一號經營五金彈簧製造業，因業務需要申
    請開設支票存款帳戶，誠泰銀行誤信其言，批准甲○○於該行開設帳號三Ｏ--二
    四九--三號支票存款帳戶，並核發支票二十五張予甲○○，甲○○則將支票及印
    章交予丁○○，授權丁○○自行簽發支票使用，另由丁○○在台北縣蘆洲市○○
    ○路○段五十八巷十四號處虛設「全勝食品商行」，連續於八十九年七月二十四
    日、同年八月一日及同年八月九日，分別向綠友股份有限公司（下稱綠友公司）
    詐購如附表所示之飲料，總價金共計新台幣（下同）二十一萬七千四百元，綠友
    公司依約於附表所示時間將飲料送至台北縣蘆洲市○○○路○段五十八巷十四號
    處，丁○○為取信於綠友公司，簽發甲○○所交付如附表所示之支票三紙予綠友
    公司，詎支票屆期未獲兌現，綠友公司派員至上址查看結果，發現該址已搬遷一
    空，始知受騙。
二、案經被害人綠友公司自訴到院。
    理  由
一、訊據被告甲○○，矢口否認右揭犯行，並辯稱：當初係丁○○來找伊，說要合夥
    做生意，但伊沒錢，丁○○表示伊只要負責申請支票讓公司使用即可，至於丁○
    ○虛設全勝食品商行向綠友公司詐購飲料一事，伊完全不知情，並未與丁○○共
    同詐欺綠友公司云云。惟查：被告友人丁○○確曾於附表所示時間，向自訴人訂
    購附表所示飲料，並交付以被告名義簽發之支票三紙予自訴人，嗣支票屆期均未
    獲給付，且自訴人所交付之飲料迄今下落不明之事實，業據自訴人到庭指述甚詳
    ，並有自訴人所提出之飲料銷貨單四張、附表所示支票影本暨退票理由單三份在
    卷足資佐證。另本院調取丁○○之口卡片經被告及證人乙○○（綠友公司之業務
    員）當庭指認結果，被告供稱確係該名丁○○邀其合夥做生意無誤，證人乙○○
    亦證稱確係該名丁○○與伊接洽訂購飲料事宜無誤（均詳見本院九十年五月八日
    訊問筆錄）。又本院向台北縣政府查詢全勝食品商行之登記資料，經台北縣政府
    查覆並無該商號之設立登記紀錄，有台北縣政府八十九年十一月二十一日八九北
    府建登字第四三九一六一號函在卷可參，顯見全勝食品商行乃一虛設之商號。再
    者，被告自白確曾向誠泰銀行申請支票，並將支票及印章交予丁○○授權其自行
    簽發使用，然其於申請支票之際並無職業、無現金存款、無不動產或其他財產等
    語（詳見本院八十九年十月十二日訊問筆錄），並有誠泰銀行所提供之支票存款
    開戶申請暨約定書、支票存款戶往來情形資料卡、退票情形統計表各一份在卷可
    稽。按被告於申請支票之際既明知其無資力足以清償票款，卻誆以其在桃園縣龜
    山鄉○○路○段二七四之一號經營五金彈簧製造業，因業務需要申請支票使用為
    由，向誠泰銀行申請支票，進而將支票及印章轉交丁○○使用，未為任何發票行
    為之監督，顯見其主觀上具有縱使丁○○簽發支票後未付款，持票人轉向其催討
    票款之際，因本身未具資力，持票人亦莫可奈何之不法意圖。況且被告又言其與
    丁○○間有合夥經商之協議，若其與丁○○間若無共同犯意之聯絡，怎可能願以
    自己名義申請支票交予丁○○使用？被告所辯不足採信。本件事證明確，被告犯
    行堪可認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告與丁○
    ○間有犯意聯絡及行為分擔，均為共同正犯。被告先後三次詐欺取財犯行之時間
    緊接，所犯罪名及構成要件均相同，顯係基於概括犯意反覆為之，為連續犯，應
    依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告並無資力，竟申請
    支票二十五張交予友人丁○○使用，共同在外行騙貨物，獲取不法利益，致自訴
    人受有二十一萬七千四百元之損失，及被告犯罪後態度等一切情狀，量處如主文
    所示之刑，並依修正後刑法第四十一條第一項之規定，諭知易科罰金之折算標準
    。
三、自訴人經合法傳喚未到庭，惟因本件係非告訴乃論之罪，爰不待其陳述而為判決
    。
據上論斷，應依刑事訴訟法第三百三十一條第一項後段、第三百四十三條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項、第四十
一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國     九十     年      十      月     十二     日
                                    臺灣基隆地方法院刑事第三庭
                                          法  官    蔡  佳  玲
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官    湯  惠  芳
中      華      民      國     九十     年      十      月     十七     日
附錄論罪法條
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬───────┬────┬─────────┐
│編號│訂貨時間│送貨時間│所  訂  貨  品│價    金│付   款   方   式 │
├──┼────┼────┼───────┼────┼─────────┤
│一、│89.07.24│89.07.25│綠友飲料三百箱│六萬八千│給付發票人甲○○、│
│    │        │        │猛牛維他命飲料│五百元。│面額六萬八千五百元│
│    │        │        │二百箱。      │        │、票號HB0000000號 │
│    │        │        │              │        │、付款人誠泰銀行東│
│    │        │        │              │        │三重分行、發票日89│
│    │        │        │              │        │.09.10支票一紙。  │
├──┼────┼────┼───────┼────┼─────────┤
│二、│89.08.01│89.08.02│綠友飲料七百箱│九萬九千│給付發票人甲○○、│
│    │        │        │。            │二百元。│面額九萬九千二百元│
│    │        │        │  │        │、票號HB0000000號 │
│    │        │        │              │        │、付款人誠泰銀行東│
│    │        │        │              │        │三重分行、發票日89│
│    │        │        │              │        │.09.15支票一紙。  │
└──┴────┴────┴───────┴────┴─────────┘
（續上頁）
┌──┬────┬────┬───────┬────┬─────────┐
│三、│89.08.09│89.08.10│綠友飲料三百五│四萬九千│給付發票人甲○○、│
│    │        │        │十箱。        │七百元。│面額四萬九千七百元│
│    │        │        │              │        │、票號HB0000000號 │
│    │        │        │              │        │、付款人誠泰銀行東│
│    │        │        │              │        │三重分行、發票日89│
│    │        │        │              │        │.09.25支票一紙。  │
└──┴────┴────┴───────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
