【裁判字號】    90,基簡,434
【裁判日期】    901012
【裁判案由】    清償借款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第四三四號
    原  告  甲○○
    被  告  乙○○
右當事人間九十年度基簡字第四三四號清償借款事件於中華民國九十年十月十二日下
午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  陳湘琳
                法院書記官  王靜敏
                通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告應給付原告新台幣伍拾伍萬元。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告原請求被告給付新台幣（下同）四十萬元，於支付命令送達後，擴張為請求
    五十五萬元，依民事訴訟法第二百五十五條第一項第三款，應予准許。
二、原告起訴主張其持有被告乙○○簽發如附表所示之支票十張，詎屆期提示後均遭
    退票而未獲清償之事實，業據原告提出支票及退票理由單影本各十紙為證，被告
    對上開支票之真正並不爭執，然辯稱該十紙支票係簽發予訴外人富爵興有限公司
    購買藥品之款項，但富爵興公司並未交付貨物，始止付票款等語，作為抗辯。
三、按票據行為為不要因行為，即不以給付之原因為要素而得成立之行為，凡簽名於
    票據之人，不問原因如何，均須依票上所載文義負責，除執票人取得票據係出於
    惡意或詐欺者外，發票人不得以自己與執票人之前手所存抗辯之事由，對抗執票
    人，最高法院著有四十九年台上字第六七八號判例可資參照。經查，被告既自認
    簽發系爭十張支票，且有該十張支票及退票理由單在卷可稽，揆諸前揭判例意旨
    ，被告自不得以其與執票人之前手富爵興有限公司所存抗辯之事由，對抗原告。
四、從而原告本於票據關係提起本訴，請求被告清償票款，即無不合，應予准許。
五、本判決為民事訴訟法第四百二十七條第二項訴訟所為被告敗訴之判決，應依民事
    訴訟法第三百八十九條第一項第三款依職權宣告假執行。
中      華      民      國    九十      年      十      月      十二    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  陳湘琳
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中     華      民      國      九十      年     十     月      十八     日
~B        法院書記官  王靜敏
附表：
┌──┬────┬───────┬────────┬───────┬───┐
│編號│票據號碼│發  票  日  期│票面金額：新台幣│提  示  日  期│付款人│
├──┼────┼───────┼────────┼───────┼───┤
│一  │0000000 │八十九年十月三│伍萬元          │八十九年十月三│美國運│
│    │        │十一日        │                │十一日        │通銀行│
│    │        │              │                │              │台北分│
│    │        │              │                │              │行    │
├──┼────┼───────┼────────┼───────┼───┤
│二  │0000000 │八十九年十一月│伍萬元          │八十九年十一月│同右  │
│    │        │三十日        │                │三十日        │      │
├──┼────┼───────┼────────┼───────┼───┤
│三  │0000000 │八十九年十二月│伍萬元          │九十年一月二日│同右  │
│    │        │三十一日      │                │              │      │
├──┼────┼───────┼────────┼───────┼───┤
│四  │0000000 │九十年一月三十│伍萬元          │九十年七月十日│同右  │
│    │        │一日          │                │              │      │
├──┼────┼───────┼────────┼───────┼───┤
│五  │0000000 │九十年二月二十│伍萬元          │九十年七月十日│同右  │
│    │        │八日          │                │              │      │
├──┼────┼───────┼────────┼───────┼───┤
│六  │0000000 │九十年三月三十│伍萬元          │九十年七月十日│同右  │
│    │        │一日          │                │              │      │
├──┼────┼───────┼────────┼───────┼───┤
│七  │0000000 │九十年四月三十│伍萬元          │九十年七月十日│同右  │
│    │        │日            │                │              │      │
├──┼────┼───────┼────────┼───────┼───┤
│八  │0000000 │九十年五月三十│伍萬元          │九十年七月十日│同右  │
│    │        │一日          │                │              │      │
├──┼────┼───────┼────────┼───────┼───┤
│九  │LZ010574│九十年六月三十│伍萬元          │九十年七月十日│保證責│
│    │9       │日            │                │              │任基隆│
│    │        │              │                │              │市第二│
│    │        │              │                │              │用合作│
│    │        │              │                │              │社安和│
│    │        │              │                │              │分社  │
├──┼────┼───────┼────────┼───────┼───┤
│十  │LZ010575│九十年八月三十│壹拾萬元        │九十年八月三十│同右  │
│    │0       │一日          │                │一日          │      │
└──┴────┴───────┴────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
