【裁判字號】    90,訴,2276
【裁判日期】    901012
【裁判案由】    盜匪
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二二七六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  辛○○
    指定辯護人  本院
右列被告因盜匪案件，經檢察官提起公訴（九十年度偵字第一四四二四號），本院判
決如左：
    主  文
辛○○連續意圖為自己不法之所有，以強暴致使不能抗拒而取他人之物，處有期徒刑
拾年。
    事  實
一、辛○○因經濟狀況欠佳，且喜好把玩電動玩具，入不敷出，乃基於為自己不法之
    所有之概括犯意，先後於附表所示之時間，身著深色上衣、黑色長褲或雨衣，頭
    戴全罩式安全帽、口罩，騎乘車號ＫＮＭ—一００號重型機車（將車牌卸下）至
    附表所示之各超商，持其所有之水果刀一把進入各超商內，而隨即以水果刀抵住
    如附表所示各超商店員頸部或直指身體其他部位、以手勒住店員頸部，及喝令店
    員打開收銀機、抽屜等方式，強取各該被害人如附表所示之財物，其中僅附表編
    號六部分，因遭蔡佩娟以電話丟擲，匆忙離去而未得手。嗣於九十年七月三十一
    日二十一時三十分許，為警循線在其高雄市旗津區○○○路二六六巷十一號住處
    查獲，並扣得其所有供犯罪用之深色上衣三件、黑色長褲二件。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○對於前揭事實均坦承不諱，核與證人即各超商店員卯○○、壬○
    ○庚○○、丁○○、莊健舟、蔡佩娟、丑○○、寅○○、莊嘉豈、辰○○、癸○
    ○、己○○、子○○、乙○○、丙○○於警訊、偵查中所證情節相符，而警方在
    附表編號一五所示福氣超商內所採到之指紋一枚，經送內政部警政署刑事警察局
    鑑驗結果乃被告指紋一節，有該局之鑑驗書一份在卷可稽，此外並有現場相片、
    超商錄影帶翻拍像片、被告騎乘之機車及穿著之衣物相片等附卷可佐，是被告自
    白與事實相符，本件事證明確，被告犯行洵堪認定，應依法論科。
二、按犯強盜罪所施之強暴、脅迫行為，祇須在客觀上即基於一般社會通念上，足以
    壓抑被害人之抗拒為已足，至被害人能否抗拒，實際上有無抗拒，則與強盜罪之
    成立，不生影響；又強暴、脅迫之方法，亦無限制，舉凡明示之言語、文字、動
    作或暗示之危害行為，茍已足使對方理解其意義之所在，並足以影響其意思之決
    定與行動自由者均屬之。本件被告於附表所示時地均係持刀抵住超商店員頸部或
    身體或以單手勒住店員頸部，而逼令店員交出財物，依客觀情形，已足徵各該超
    商店員於突然遭此強暴、脅迫之情況之下，其等之身體、意思自由已現實遭受壓
    抑而達於不能抗拒之地步至明，是核被告附表編號一至五、七至一五所為，係犯
    懲治盜匪條例第五條第一項第一款之盜匪罪，附表編號六所為，因遭蔡佩娟抗拒
    而未能取得財物所為，則係犯同條例第五條第二項、第一項第一款之盜匪未遂罪
    。其先後十五次盜匪犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯
    係基於概括犯意為之，依刑法第五十六條連續犯之規定論以懲治盜匪條例第五條
    第一項第一款之一罪，又該條文法定本刑中之無期徒刑不得加重，故僅就有期徒
    刑部分加重其刑。爰審酌被告正值青壯年，竟不思勤奮向上依循正當途徑獲取財
    物，反因貪圖私慾而連續持刀行搶，對被害人身心危害甚鉅，嚴重危及社會治安
    ，惟念其坦認犯行，已有悔意，且無前科紀錄，素行尚佳，有臺灣高等法院被告
    全國前案紀錄表可按等一切情狀，酌情量處如主文所示之刑。至被告持以盜匪財
    物所用之水果刀一把，已遭被告丟棄而無法尋獲，為被告供述在卷，為免日後執
    行困難，爰不予宣告沒收。又被告因盜匪所得之如附表一所示現金，已為被告花
    用殆盡，亦據被告於警訊中供承明確，故不另為發還被害人之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治盜匪條例第五條第一項
第一款、第八條、刑法第五十六條，判決如主文。
中      華      民      國      九十      年      十      月    十二    日
                                  臺灣高雄地方法院刑事第一庭
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中     華     民     國     九十      年      十      月      十六      日
附表：
┌──┬──────────┬───────────┬────┬────┐
│編號│犯罪時間（九十年）  │地點                  │被害人  │所得財物│
├──┼──────────┼───────────┼────┼────┤
│一  │五月一日四時五十分  │高雄市○○區○○路五  │卯○○  │一萬二千│
│    │許                  │十二號志旺超商        │        │元      │
├──┼──────────┼───────────┼────┼────┤
│二  │五月十九日十一時三  │高雄市○○區○○路一  │壬○○  │二千元  │
│    │十分許              │六三號九座超商        │        │        │
├──┼──────────┼───────────┼────┼────┤
│三  │五月二十九日十八時  │高雄縣大寮鄉○○○路  │庚○○  │二千元  │
│    │十八時五十八分      │一０三號萊爾富超商    │        │        │
├──┼──────────┼───────────┼────┼────┤
│四  │五月三十一日十時三十│高雄市○鎮區○○路三十│丁○○  │八千元  │
│    │分許                │四號上億超商          │        │        │
├──┼──────────┼───────────┼────┼────┤
│五  │六月一日十一時十分許│高雄市○○區○○街二四│甲○○  │一萬一千│
│    │                    │六號臺灣巨蛋超商      │        │元      │
├──┼──────────┼───────────┼────┼────┤
│六  │六月二日十一時十分許│高雄縣仁武鄉○○路三一│蔡佩娟  │未得逞  │
│    │                    │六號僑慧超商          │        │        │
├──┼──────────┼───────────┼────┼────┤
│七  │六月四日某時許      │高雄市○○區○○路三四│丑○○  │一萬六千│
│    │                    │六號臺灣巨蛋超商      │        │元      │
├──┼──────────┼───────────┼────┼────┤
│八  │六月初某日十八時三十│高雄縣鳳山市○○路三十│寅○○  │三千元  │
│    │分許                │五號巨客超商          │        │        │
├──┼──────────┼───────────┼────┼────┤
│九  │六月五日十時四十分許│高雄市○○區○○路五十│戊○○  │一萬多元│
│    │                    │四號全球超商          │        │        │
├──┼──────────┼───────────┼────┼────┤
│一０│六月上旬某日        │高雄市○鎮區○○路八號│辰○○  │二千五百│
│    │                    │中日超商              │        │元      │
├──┼──────────┼───────────┼────┼────┤
│一一│六月十日八時四十分許│高雄市○○區○○街十七│癸○○  │四千元  │
│    │                    │號界陽超商            │        │        │
├──┼──────────┼───────────┼────┼────┤
│一二│六月十四日十三時零一│高雄市○○區○○路一五│己○○  │六千元  │
│    │分許                │六號臺灣巨蛋超商      │        │        │
├──┼──────────┼───────────┼────┼────┤
│一三│六月十八日八時四十六│高雄市○○區○○街一一│子○○  │七千元  │
│    │分許                │三號臺灣巨蛋超商      │        │        │
├──┼──────────┼───────────┼────┼────┤
│一四│六月十九日某時許    │高雄市左營區○○○路三│乙○○  │近一萬元│
│    │                    │十一號界陽超商        │        │        │
├──┼──────────┼───────────┼────┼────┤┘
│一五│七月一日十時四十八分│高雄市新興區○○○路四│丙○○  │四千五百│
│    │許                  │十四號福氣超商        │        │元      │
└──┴──────────┴───────────┴────┴────┘
附錄法條：
懲治盜匪條例第五條第一項第一款：
有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法致使不能抗拒
  而取他人之物或使其交付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
