【裁判字號】    90,訴,965
【裁判日期】    901012
【裁判案由】    偽造有價證券
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第九六五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○○
    指定辯護人  乙○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵緝字第一六四○號
），乙○判決如左：
    主      文
甲○○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月，緩刑伍年。
如附表所示之本票共貳拾陸張，關於偽造「賴雪珍」部分均沒收。
    事      實
一、甲○○○（無前科紀錄）於民國（下同）八十六年間，以自己名義參加以丁○○
    為會首，每期會款為新臺幣（下同）五萬元，連同會首共計三十一會，會期自八
    十六年十二月一日起至八十九年六月一日止，每月開標一次之互助會一會，另未
    經其妹丙○○○（起訴書誤繕為其姊）同意，同時以丙○○○之名義參加該互助
    會一會（會單上會員名稱載為「賴雪珍」）。嗣甲○○○於八十七年三月一日（
    起訴書誤繕為八十七年十二月間）未經丙○○○之同意，即以電話告知會首丁○
    ○欲標取以「賴雪珍」名義參與之互助會，並標得該次互助會，惟於同年三月間
    （起訴書誤繕為八十八年十月間），甲○○○明知其未得丙○○○之同意或授權
    ，竟基於偽造有價證券之犯意，在不詳地點以自己為發票人（因會首丁○○不認
    識「賴雪珍」，故要求甲○○○須為共同發票人），並偽造「賴雪珍」之署押於
    本票上，而逕以「賴雪珍」為共同發票人，接續簽發本票二十六張（詳如附表所
    示，八十七年四月份因扣抵活會一會，故未開立該月份之本票），並交付丁○○
    以充作繳付死會會款之擔保，而行使該偽造之有價證券。嗣因甲○○○自八十八
    年十月一日起未繳付死會會款，經丁○○委託律師發函向丙○○○催討本票債務
    ，並於八十九年五月五日具狀向乙○聲請本票（附表編號十八至二十五）准予強
    制執行（八十九年度票字第三九○六號），丙○○○始知上情。
二、案經丙○○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○○坦承因參加上開互助會，故於如附表所示之本票上未得丙○○
    ○之同意或授權而填寫「賴雪珍」及自己（「賴月珍」）之名字而交付予會首丁
    ○○等情，惟堅決否認有被訴偽造有價證券之犯行，辯稱：伊不知其係於「本票
    」上簽名，且係由丁○○於八十八年間要伊照抄云云。惟查：
（一）右開犯罪事實業經告訴人丙○○○指訴不移；又被告於前揭時地以自己名義參
      加會首丁○○所召集之上開互助會，同時以「賴月珍」、「賴雪珍」之名義參
      加該互助會各一會。嗣被告於八十七年三月一日以電話告知丁○○欲標取以「
      賴雪珍」名義參與之互助會，並標得該次互助會，惟於同年三月間，被告以自
      己為發票人，並填寫「賴雪珍」之署押於本票上，而簽發如附表所示之本票，
      並交付丁○○以充作繳付死會會款之擔保，嗣被告自八十八年十月一日起未繳
      付死會會款，經丁○○委託律師發函向丙○○○催討本票債務，並於八十九年
      五月五日具狀向乙○聲請本票（附表編號十八至二十五）准予強制執行，另附
      表編號一至十七所示之本票經兌付而交還被告，附表編號二十六所示之本票因
      聲請時尚未到期故未提出聲請，但事後尋覓無著等情亦據證人丁○○到庭結證
      屬實，復有仰德法律事務所八十九年五月二日德律裕字第○五○二號律師函、
      乙○八十九年度票字第三九○六號民事裁定影本各一份，並經乙○調取乙○八
      十九年度票字第三九○六號民事聲請卷宗核閱無訛。
（二）雖被告仍執前詞置辯，然查：
  １、自證人丁○○所提出之本案被告所參加之互助會會單及被告之前所參加，會期
      自八十四年十二月一日至八十六年十二月一日，會首亦為丁○○之互助會，於
      會單上均明確載明：得標者須開立同額本票（支票）予會首字樣，而證人蔡文
      誠（同為本案互助會之會員）亦結證該事屬實（見乙○九十年八月二十四日訊
      問筆錄），是被告所辯不知需簽發「本票」云云，要難採信。
  ２、被告固辯稱於八十八年間在臺北縣板橋市某空屋內由丁○○要伊照抄而填寫「
      「本票」云云，然據證人蔡文誠證稱：「（有無看過被告開本票給丁○○？）
      有次我從高雄要北上修理機器，丁○○說她要北上和被告見面，我有看被告開
      本票給丁○○，是被告自己寫的，在中和民治街那裡，我是在八十八年二月標
      到的，被告是在同年四月標的，所以被告開本票的時間是在這時。」（見乙○
      九十年八月二十四日訊問筆錄），核與證人丁○○所證稱：附表所示之本票係
      於八十七年三月間，被告標得「賴雪珍」名義之互助會時所簽發，另被告所辯
      於空屋內當場簽發本票者，係其於八十八年四月間，標得「賴月珍」名義之互
      助會時所簽發一節相符；況且，若本案本票係於八十八年間始簽發，則又何以
      發票日卻載為八十七年三月？
  ３、被告於檢察官初訊時供承未經丙○○○之同意而簽發本票，並未提及「不知所
      書寫之紙張係本票」一節（見八十九年度偵緝字第一六四○號卷第十二頁、十
      三頁正面），是其事後以該情為辯，本難遽予採信；又被告所參加之本案互助
      會及之前丁○○所召集之互助會，其每期會款均高達五萬元，且就本案互助會
      而言，被告實際上係參加二會，其金額已達每期十萬元，如此鉅額之金錢使用
      ，顯見被告並非愚騃無知之人，而證人丁○○亦證稱被告曾承包水泥工程，是
      其亦屬習於從事商業活動者；抑有進者，本案所簽立之本票張數非微，被告亦
      坦承知悉所書寫者係其妹丙○○○之名（見乙○九十年六月二十九日訊問筆錄
      ），則若被告不知所簽名者係「本票」，豈有不加問明而願逕以為之？
  ４、縱上所述，被告所辯無非避重就輕之詞，自無足採信。
二、從而，本案事證已臻明確，被告犯行洵堪認定，自應依法論科。
三、核被告甲○○○所為，係犯刑法第二百零一條第一項偽造有價證券罪，其偽造「
    賴雪珍」署押，乃係偽造有價證券之部分行為；又其行使偽造有價證券之低度行
    為，應為偽造有價證券之高度行為所吸收，均不另論罪。被告以一偽造有價證券
    之犯意，於同一時、地接續簽發以丙○○○為共同發票人之本票二十六張，應屬
    接續犯，應僅論以包括一罪。衡量本案被告係偽以他人名義及自己名義共同簽發
    本票而為繳付死會會款之擔保，金額非高，且曾兌付其中十七張本票（業為證人
    丁○○所證實）等情，惡性尚非重大，是其犯罪之情狀，尚非全無可憫之處，情
    輕法重，乙○認宣告法定最低刑度之刑猶屬過重，爰依刑法第五十九條之規定，
    減輕其刑。爰審酌被告未得丙○○○同意即以其名義參加互助會，於得標後依互
    助會之約定一併偽簽「賴雪珍」之名於本票上而偽造有價證券之之犯罪動機、目
    的、手段、無前科紀錄（見卷附臺灣高等法院檢察署刑案紀錄簡覆表）、智識程
    度非高（未受正式國民教育，業為被告所陳明，並據告訴人丙○○○指稱無誤）
    、所簽發之本票張數（二十六張）及金額（一百三十萬）及犯罪後態度等一切情
    狀，量處如主文所示之刑。末查被告甲○○○未曾受有期徒刑以上刑之宣告，此
    有臺灣高等法院檢察署刑案紀錄簡覆表在卷足憑，乙○認被告受此偵審訴訟程序
    及刑之宣告等教訓，當益知警惕，應無再犯之虞，所宣告之刑以暫不執行為適當
    ，爰併宣告緩刑五年，以啟自新，以勵來茲。
四、如附表所示之本票雖未扣案，惟尚未能證明業已滅失，又偽造之有價證券固應依
    法宣告沒收，然按票據之偽造或票據上簽名之偽造不影響真正簽名之效力，票據
    法第十五條定有明文，是如附表所示之本票固以「賴月珍」、「賴雪珍」為共同
    發票人，但僅「「賴雪珍」為發票人部分係屬偽造，自應只就該部分依刑法第二
    百零五條之規定宣告沒收（參照最高法院八十四年臺上字第一五五○號判例）。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
第二百零五條、第五十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國       九十       年     十     月    十二    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於送達後十日內向乙○提出上訴狀。
                                          書記官  林  蔚  然
中      華      民      國       九十       年     十     月    十九    日
附錄本案論罪科刑法條全文：
刑法第二百零一條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
附錄：
┌──┬────┬────┬─────┬──────┬─────┬───┐
│編號│發票日  │票面金額│到期日    │票據號碼    │發票人    │備註  │
├──┼────┼────┼─────┼──────┼─────┼───┤
│ １ │八十七年│  五萬元│八十七年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │五月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│ ２ │八十七年│五萬元│八十七年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │六月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│ ３ │八十七年│  五萬元│八十七年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │七月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│ ４ │八十七年│  五萬元│八十七年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │八月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│ ５ │八十七年│  五萬元│八十七年  │不詳        │  賴月珍」│經兌付│
│    │三月一日│        │九月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│ ６ │八十七年│  五萬元│八十七年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │十月一日  │            │「賴雪珍」│      │
├──┴────┴────┴─────┴──────┼─────┼───┤
│ ７ │八十七年│  五萬元│八十七年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │十一月一日│            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│ ８ │八十七年│  五萬元│八十七年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │十二月一日│            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│ ９ │八十七年│  五萬元│八十八年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │一月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│１０│八十七年│  五萬元│八十八年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │二月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│１１│八十七年│  五萬元│八十八年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │三月一日  │            │「賴雪珍」│      │
├──┴────┴────┴─────┼──────┼─────┼───┤
│１２│八十七年│  五萬元│八十八年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │四月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│１３│八十七年│  五萬元│八十八年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │五月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│１４│八十七年│  五萬元│八十八年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │六月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│１５│八十七年│  五萬元│八十八年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │七月一日  ││「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│１６│八十七年│  五萬元│八十八年  │不詳        │「賴月珍」│經兌付│
│    │三月一日│        │八月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│１７│八十七年│  五萬元│八十八年  │不詳        │  賴月珍」│經兌付│
│    │三月一日│        │九月一日  │            │「賴雪珍」│      │
├──┼────┼────┼─────┼──────┼─────┼───┤
│１８│八十七年│  五萬元│八十八年  │○二二五五二│「賴月珍」│  聲請│
│    │三月一日│        │十月一日  │            │「賴雪珍」│准予強│
│    │        │        │          │            │          │制執行│
├──┼────┼────┼─────┼──────┼─────┼───┤
│１９│八十七年│  五萬元│八十八年  │○二二五五三│「賴月珍」│  聲請│
│    │三月一日│        │十一月一日│            │「賴雪珍」│准予強│
│    │    │        │          │            │          │制執行│
├──┼────┼────┼─────┼──────┼─────┼───┤
│２０│八十七年│  五萬元│八十八年  │○二二五五四│「賴月珍」│  聲請│
│    │三月一日│        │十二月一日│            │「賴雪珍」│准予強│
│    │        │        │          │            │          │制執行│
├──┼────┼────┼─────┼──────┼─────┼───┤
│２１│八十七年│  五萬元│八十九年  │○二二五五五│「賴月珍」│  聲請│
│    │三月一日│        │一月一日  │            │「賴雪珍」│准予強│
│    │        │        │          │            │          │制執行│
├──┼────┼────┼─────┼──────┼─────┼───┤
│２２│八十七年│  五萬元│八十九年  │○二二五五六│「賴月珍」│  聲請│
│    │三月一日│        │二月一日  │            │「賴雪珍」│准予強│
│    │        │        │          │            │          │制執行│
├──┼────┼────┼─────┼──────┼─────┼───┤
│２３│八十七年│  五萬元│八十九年  │○二二五五七│「賴月珍」│  聲請│
│    │三月一日│        │三月一日  │            │「賴雪珍」│准予強│
│    │        │        │          │            │          │制執行│
├──┼────┼────┼─────┼──────┼─────┼───┤
│２４│八十七年│  五萬元│八十九年  │○二二五五八│「賴月珍」│  聲請│
│    │三月一日│        │四月一日  │            │「賴雪珍」│准予強│
│    │        │        │          │            │          │制執行│
├──┼────┼────┼─────┼──────┼─────┼───┤
│２５│八十七年│  五萬元│八十九年  │○二二五六○│「賴月珍」│  聲請│
│    │三月一日│        │五月一日  │            │「賴雪珍」│准予強│
│    │        │        │          │            │          │制執行│
├──┼────┼────┼─────┼──────┼─────┼───┤
│２６│八十七年│  五萬元│八十九年  │不詳        │「賴月珍」│未聲請│
│    │三月一日│        │六月一日  │            │「賴雪珍」│准予強│
│    │        │        │          │            │          │制執行│
└──┴────┴────┴─────┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
