【裁判字號】    90,易,661
【裁判日期】    901012
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第六六一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第三八六九號），
本院判決如左：
    主      文
甲○○共同連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權
，處有期徒刑參月，如易科罰金，以佰元折算壹日。緩刑貳年，緩刑期內付保護管
束。扣案如附表所示非法盜拷重製之ＣＤ音樂光碟片共參佰拾陸片、廣告牌壹面，均
沒收。
    事      實
一、甲○○明知如附表「汪佩蓉就是你」等音樂光碟專輯，係如附表「滾石國際音樂
    股份有限公司」（下稱滾石公司）等十二家公司所錄製，享有發行、重製、出租
    、公開上映及公開播送等著作財產權之「錄音著作」。竟未經上開著作財產權人
    之同意或授權，於民國九十年五月底，與報紙夾紙刊登廣告不詳年籍姓名之成年
    男子共同基於犯意之聯絡，向該男子以每片新臺幣（下同）五十元之價格，販入
    未經附表滾石公司等十二家公司授權重製侵害著作權之「汪佩蓉就是你」等音樂
    光碟專輯共四百片，並自九十年六月一日晚間起，意圖營利而交付，在新竹市○
    ○街「國際戲院」旁巷子擺設攤位，以一片六十元之價格販售予不知情之顧客圖
    利，侵害他人之著作權。嗣於九十年六月三日晚間十時十分許，為警在上址當場
    查獲其所有非法盜拷重製之ＣＤ音樂光碟片共三百十六片及廣告牌一面，並會同
    滾石公司等十二家公司著作權人共同委任之「國際唱片業交流基金會」職員乙○
    ○會警逐一勘驗上開查扣之非法盜拷重製之ＣＤ音樂光碟片。
二、案經著作財產權人滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上
    華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司
    、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公
    司、環球國際唱片股份有限公司、艾迴股份有限公司、磨岩唱片股份有限公司、
    宇宙國際音樂股份有限公司委任代理人乙○○訴請新竹市警察局移送臺灣新竹地
    方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告對於在上開時、地明知為侵害著作權之物意圖營利而交付予不特定人之
    事實坦承不諱，核與告訴代理人乙○○於警訊中及張昌政指訴之情節相符，並有
    滾石公司等十二家公司執照、營利事業登記證、本院勘驗筆錄附卷可稽，且有被
    告所有供犯罪所用之如附件所示之非法盜拷重製ＣＤ音樂光碟片共三百十六片及
    廣告牌一面扣案足資佐證，足認被告前開所為自白與事實相符，本件事證明確，
    被告犯行足以認定。
二、扣案之ＣＤ音樂光碟片等物既係向姓名年籍不詳之成年男子所購得販售，來源本
    非正當，售價又遠低於告訴人公司正版之ＣＤ音樂光碟片，顯悖於一般交易常情
    ，況現今政府於電視等傳播媒體上均大力宣導反盜版之文宣，被告對此應知之甚
    稔，自無不知所販賣者為盜版品之理，是被告明知所購入或販售之ＣＤ音樂光碟
    片係侵害他人著作權之物，竟意圖營利而販售交付予不特定購買者，依著作權法
    第八十七條第二款之規定，視為侵害他人之著作權，核其所為，係犯著作權法第
    九十三條第三款之罪。被告與不詳姓名年籍之成年男子間，有共同犯意聯絡及行
    為分擔，均為共同正犯。且被告先後侵害他人著作權之行為，時間緊接，觸犯構
    成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，應論以一罪，並
    依法加重其刑。爰審酌被告販賣盜版ＣＤ音樂光碟片，所為係侵害他人之智慧財
    產權，及其犯罪後尚能坦白承認犯行，深具悔意，態度良好等一切情狀，量處如
    主文第一項所示之刑，並諭知易科罰金之折算標準。末查，被告前曾受有期徒刑
    以上刑之宣告，七十八年二月十五日執行完畢後，五年以內未曾受有期徒刑以上
    刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣新竹地方法院刑案查註紀
    錄表各一紙附卷可稽，因一時失慮，致觸犯本件犯行，經此偵查程序及科刑判決
    後當知所警惕，相信不會再犯，本院認為前開對其所宣告之刑，以暫不執行為適
    當，爰併予宣告緩刑，以勵自新。再因被告犯罪手段為借巷子擺攤之方式以從事
    販賣盜版ＣＤ音樂光碟片以營利，嚴重影響他人智慧著作財產之保護，且為遏止
    、防範此侵害著作權之風氣蔓延，及匡正被告行為，是就被告緩刑期內，併予宣
    付保護管束，以收緩刑之效。
三、至扣案如附表所示之非法盜拷重製ＣＤ音樂光碟片共三百十六片及廣告牌一面，
    係被告所有供犯罪所用之物，已據被告供明在卷，爰依刑法第三十八條第一項第
    二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項前段、第七十四
條第二款、第九十三條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第
二條，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十      年      十      月     十二     日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官  林  秋  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                      書記官  張  雲  娥
中      華      民      國    九十      年      十      月     十二     日
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │汪佩蓉「就是你」等    │３５│放手          │滾石國際音樂股份│
│        │                      │片  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │增山裕紀「第一次」等  │１５│崩潰          │華納國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  三    │許志安「這一秒你好不好│２５│沒想到        │上華國際音樂股份│
│        │        」等          │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  四    │陳慧琳「薰衣草」等    │８  │愛你愛的      │福茂唱片音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  五    │蕭亞軒「明天」等      │６３│明天          │科藝百代股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  六    │伍思凱「想念」等      │２５│想念          │新力哥倫比亞音樂│
│        │                      │    │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  七    │林心如「投懷送抱」等  │４１│不設防        │博德曼股份有限公│
│        │                      │    │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  八    │黃磊「音樂文學大碟」等│３４│背影          │豐華唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  九    │蔡健雅「相信專輯」等  │２３│Ｗｈｙ        │環球國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  十    │楊乃文「應該」等      │１４│應該          │魔岩唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│ 十一   │濱崎步等              │２３│Ｔｒｕｓｔ    │艾迴股份有限公司│１８
│        │                      │    │              │                │
├────┼───────────┼──┼───────┼────────┤
│ 十二   │呂方等                │１０│Ｄｅａｒ      │宇宙國際音樂股份│
│        │                      │    │              │有限公司        │
└────┴───────────┴──┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
