【裁判字號】    90,簡上,142
【裁判日期】    901012
【裁判案由】    給付票款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度簡上字第一四二號
    上  訴  人  英百企業有限公司
    法定代理人  乙○○
    法定代理人  甲○○
右當事人間請求給付票款事件，上訴人對於中華民國九十年二月二十七日本院沙鹿簡
易庭九十年度沙簡字第五九號第一審判決提起上訴，本院判決如左：
    主    文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事    實
甲、上訴人方面：
一、聲明：如主文所示。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：已其所簽發如附表所示之
    支票四張（下稱系爭四張支票）、面額共計新臺幣（下同）一百三十一萬八千元
    之票款全部清償被上訴人，並已自被上訴人處取回系爭四張支票，則被上訴人再
    請求給付票款已無理由。
三、證據：除援用原審之立證方法外，補提出系爭四張支票原本為證。
乙、被上訴人方面：
    被上訴人未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、本件被上訴人起訴主張其執有上訴人所簽發之系爭四張支票，詎屆期提示不獲付
    款，為此本於票據關係請求上訴人給付票款等語。上訴人則以其已對被上訴人清
    償系爭四張支票之票款，被上訴人不得再據以請求給付票款等語資為抗辯。
三、被上訴人主張之事實，固於原審提出系爭支票及退票理由單（均係影本）各四張
    為證，惟上訴人辯稱本件系爭四張支票之票款業已給付予被上訴人，並已取回系
    爭四張支票之事實，業據上訴人提出系爭四張支票之原本為證，並經本院於審理
    時核對屬實，而被上訴人並未於言詞論期日到場爭執，自堪信上訴人所辯之情為
    真實。
四、上訴人既已支付系爭四張支票之票款共一百三十一萬八千元予被上訴人，並已取
    回該系爭四張支票，則本件被上訴人請求上訴人給付系爭四張支票之票款，即屬
    無據。從而，被上訴人依票據關係請求上訴人給付票款一百三十一萬八千元及各
    自附表所示之提示日起至清償日止，按年息百分之六計算之利息，為無理由，不
    應准許。原審為上訴人敗訴之判決，並為假執行之宣告，自有未洽。上訴意旨指
    摘原判決不當，求予廢棄改判，為有理由，自應由本院予以廢棄改判如主文第二
    項所示。
五、據上論結，本件上訴人之上訴為有理由，依民事訴訟法第四百三十六條之一第三
    項、第四百五十條、第三百八十五條第一項前段、第七十八條，判決如主文。
中      華      民      國    九十      年      十      月      十二    日
                              臺灣臺中地方法院民事第四庭
~B審判長法官  王  銘
~B法      官  王金洲
~B法      官  王世華
右為正本係照原本作成
不得上訴
中      華      民      國    九十      年      十      月      十二    日
~B法院書記官
~FO
附表
┌──┬──────┬─────┬──────┬─────┬──────┐
│編號│發票日（民國│支票號碼  │票面金額（新│付款人    │提示日（民國│
│    │）          │          │臺幣）      │          │）          │
├──┼──────┼─────┼──────┼─────┼──────┤
│一  │八十八年十月│0000000   │五十七萬元  │華南商業銀│八十八年十月│
│    │十六日      │          │            │行清水分行│十六日      │
│    │            │          │            │沙鹿辦事處│            │
│    │            │          │            │          │            │
├──┼──────┼─────┼──────┼─────┼──────┤
│二  │八十八年十二│0000000   │一十萬八千元│同右      │八十九年一月│
│    │月三十一日  │          │            │          │四日        │
│    │            │          │            │          │            │
├──┼──────┼─────┼──────┼─────┼──────┤
│三  │八十九年二月│0000000   │三十二萬元  │同右      │八十九年二月│
│    │二八日      │          │            │          │二十九日    │
├──┼──────┼─────┼──────┼─────┼──────┤
│四  │八十九年三月│0000000   │三十二萬元  │同右      │八十九年三月│
│    │三十一日    │          │            │          │三十一日    │
└──┴──────┴─────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
