【裁判字號】    90,簡上,340
【裁判日期】    901012
【裁判案由】    分割共有物
【裁判全文】
臺灣台中地方法院民事判決  九十年度簡上字第三四○號
    上  訴  人  Ｋ○○
    被  上訴人  辛○○
                巳○○
                寅○○
                Ｅ○○
                戌○○
                Ｉ○○
                Ｃ○○
                Ｇ○○
                辰○○
                子○○
                壬○○
                庚○○
                Ｖ○
                Ｎ○○
                Ｏ○○
                黃○○
                Ａ○○
                玄○○
                卯○○
                Ｌ○○
                丑○○
                地○○
                宇○○
                Ｍ○○
                亥○○
                天○○
                宙○○
                Ｊ○○
                Ｆ○○
                癸○○
                Ｂ○○
                Ｘ○○
                甲○○○
                乙○○○
                Ｕ○○○
                Ｈ○○
                未○○
                午○○
                申○○
                Ｓ○○
                Ｔ○○
                Ｒ○○
                Ｑ○○
                Ｄ○○
                酉○○
                Ｐ○○
                己○○
                戊○○
                丁○○
                丙○○
                Ｗ○○
右當事人間請求分割共有物事件，上訴人對於中華民國九十年七月二十四日臺灣台中
地方法院沙鹿簡易庭九十年度沙簡字第三五三號第一審判決提起上訴，本院判決如左
：
  主      文
原判決廢棄，發回本院沙鹿簡易庭。
  事      實
甲、上訴人方面：
一、聲明：
  (1)原判決廢棄。
  (2)兩造共有坐落台中縣大肚鄉○○段第三四地號，地目建，面積八六平方公尺；同
    地段第三四之三地號，地目建，面積一六四二平方公尺准予合併分割如附圖所示
    ，Ａ部分面積０．００八公頃、Ｃ部分面積０．００三六公頃、Ｄ部分面積０．
    ００四五公頃、Ｈ部分面積０．０二七０公頃由兩造保持共有，並供道路使用；
    Ｆ部分面積０．００六一公頃歸上訴人單獨取得；Ｅ部分面積０．００五０公頃
    歸被上訴人Ｓ○○、Ｆ○○按其應有部分比例取得；Ｂ部分面積０．００四二公
    頃、Ｇ部分面積０．０五六０公頃、Ｉ部分面積０．０六五六公頃歸被上訴人陳
    任戌、巳○○、寅○○、Ｅ○○、戌○○、Ｉ○○、Ｃ○○、Ｇ○○、辰○○、
    子○○、壬○○、庚○○、Ｖ○、Ｎ○○、Ｏ○○、Ａ○○、玄○○、卯○○、
    Ｌ○○、丑○○、地○○、宇○○、Ｍ○○、亥○○、天○○、宙○○、Ｊ○○
    、癸○○、Ｂ○○、Ｘ○○、甲○○○、乙○○○、Ｈ○○、陳膾男、午○○、
    申○○、Ｔ○○、Ｒ○○、Ｑ○○、Ｄ○○、酉○○、陳輝煌、己○○、戊○○
    、丁○○、丙○○、Ｗ○○等四十九人保持共有（各人應有部分扣除已獨立分割
    之上訴人Ｋ○○及被上訴人Ｓ○○、Ｆ○○之土地應有部分後，依各人原應有部
    分比例換算之）。
二、陳述：
    緣上訴人被告等五十一人起訴請求分割共有土地事件，經本院沙鹿簡易庭以九十
    年度沙簡字第三五三號判決在案，上訴人並九十年八月一日收受判決書。惟上訴
    人於原審起訴被告之當事人為辛○○等五十一人，有起訴狀附表可稽，惟原審判
    決就被告Ｕ○○○部分未予判決，為第一審訴訟程序之重大違誤，並影響當事人
    審級利益，為此聲明上訴，請求廢棄原判決，而將本件發回原法院，另為適法判
    決等語。
乙、被上訴人方面：
    被上訴人尚未提出準備書狀作何聲明或陳述。
    理      由
一、按第一審之訴訟程序有重大之瑕疵者，第二審法院得廢棄原判決，而將該事件發
    回原法院。但以因維持審級制度認為必要時為限。民事訴訟法第四百五十一條第
    一項定有明文。此項規定，依同法第四百三十六條之一第三項規定，於簡易訴訟
    程序事件之第二審上訴程序準用之。
二、按請求分割共有物之訴，於共有人全體有法律上之利害關係，須共有人全體始得
    為之，故請求分割共有物之訴，屬於民事訴訟法第五十六條第一項所稱訴訟標的
    ，對於共同訴訟之各人必須合一確定（最高法院四十二年度台上字第三一八號參
    照）。是分割共有物之訴係屬必要共同訴訟，提起分割共有物之訴須以同意分割
    之人為原告，以不同意分割之人為被告，即共有人全體為訴訟當事人。查本件上
    訴人於原審提起之分割共有物事件，係以共有人即被上訴人辛○○、巳○○、寅
    ○○、Ｅ○○、戌○○、Ｉ○○、Ｃ○○、Ｇ○○、辰○○、子○○、壬○○、
    庚○○、Ｖ○、Ｎ○○、Ｏ○○、黃○○、Ａ○○、玄○○、卯○○、Ｌ○○、
    丑○○、地○○、宇○○、Ｍ○○、亥○○、天○○、宙○○、Ｊ○○、Ｆ○○
    、癸○○、Ｂ○○、Ｘ○○、甲○○○、乙○○○、Ｕ○○○、Ｈ○○、未○○
    、午○○、申○○、Ｓ○○、Ｔ○○、Ｒ○○、Ｑ○○、Ｄ○○、酉○○、Ｐ○
    ○、己○○、丁○○、丙○○、Ｗ○○等五十一人為被告，有原審起訴狀所附之
    附表一可稽，而本件系爭土地共有人為上訴人及被上訴人全體，有土地登記簿謄
    本一件附卷可參，是上訴人於原審起訴時既已以全體共有人為訴訟當事人，惟原
    審判決未就被上訴人Ｕ○○○部分未予判決，僅就其餘共有人部分予以裁判分割
    ，其訴訟程序自屬有重大之瑕疵，基此所為之判決，亦屬違背法令。而上訴人復
    具狀陳明請求發回原審法院，並未同意由第二審法院就該事件自為實體之裁判，
    以補正上開訴訟程序之瑕疵。則為維持審級制度，自有將本事件發回原審法院，
    即本院沙鹿簡易庭更為裁判之必要。從而，上訴人執此指摘原判不當，請求予廢
    棄發回本院沙鹿簡易庭更為裁判，以維持審級之利益，自屬有理由。爰由本院將
    原判決廢棄，發回原審法院，即本院沙鹿簡易庭重行審理，以符法制，並不經言
    詞辯論逕為判決。
據上論結，本件上訴為有理由，依民事訴訟法第四百三十六條之一第三項、第四百五
十一條第一項、第四百五十三條，判決如主文。
中      華      民      國    九十      年      十      月     十二     日
                                臺灣台中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  涂秀玲
~B      法  官  陳  葳
右正本證明與原本無異
不得上訴
中      華      民      國    九十      年      十      月      十二    日
~B      法院書記官  蔡秋明


司法院資訊處製作；財團法人民間司法改革基金會備份。
