【裁判字號】    90,上,202
【裁判日期】    901012
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  九十年度上字第二○二號  ｅ
      上  訴  人  Ｈ      ○.
                  Ｂ  ○  ○.
                  黃  ○  ○.
                  Ａ  ○  ○.
      被 上訴 人  宙  ○  ○.
                  戌  ○  ○
                  玄  ○  ○
                  宇  ○  ○
                  癸  ○  ○
                  甲      ○
                  宋  王  素
                  Ｉ  ○  ○
                  Ｆ  ○  ○
                  Ｅ  ○  ○
                  Ｄ  ○  ○
                  Ｇ  ○  ○
                  丙  ○  ○
                  子 ○○ ○.
                  巳      ○
                  辰      ○
                  戊 ○○ ○.
                  Ｕ  ○  ○
                  天  ○  ○
                  申  ○  ○
                  己 ○○ ○.
                  未      ○
                  廖  春  花
                  Ｓ  ○  ○
                  Ｔ ○○ ○.
                  Ｒ  ○  ○
                  Ｎ  ○  ○
                  丑 ○○ ○.
                  Ｍ  ○  ○
                  Ｐ  ○  ○
                  Ｏ  ○  ○
                  Ｌ  ○  ○
                  Ｊ  ○  ○
                  Ｃ  ○  ○
                  Ｑ  ○  ○
                  Ｖ  ○  ○
                  Ｋ      ○
                  酉 ○○ ○.
                  Ｗ ○○ ○.
                  丁  ○  ○
                  Ｘ  ○  ○
                  辛  ○  ○
                  壬  ○  ○
                  庚  ○  ○
                  乙  ○  ○
右當事人間請求分割共有物事件，上訴人對於臺灣雲林地方法院中華民國九十年五月
十一日八十九年訴字第一三○號第一審判決提起上訴，本院判決如左：
      主      文
原判決廢棄，發回台灣雲林地方法院。
      事      實
甲、上訴人方面：
  一聲明：求為判決：
    (一)原判決廢棄。
    (二)被上訴人癸○○、甲○、宋王素、Ｉ○○、Ｆ○○、Ｅ○○、Ｄ○○、Ｇ○
      ○、丙○○、子○○○、巳○、辰○、戊○○○、地○○、亥○○、午○、Ｕ
      ○○、天○○、申○○、己○○○、未○、廖春花、Ｓ○○、Ｔ○○○、Ｒ○
      ○、Ｎ○○、丑○○○、Ｍ○○、Ｐ○○、Ｏ○○、Ｌ○○、Ｊ○○、Ｃ○○
      、Ｑ○○、Ｖ○○、Ｋ○、酉○○○、Ｗ○○○、丁○○、Ｘ○○、辛○○、
      壬○○、庚○○、乙○○應就其被繼承人王林謹所有坐落雲林縣虎尾鎮○○段
      第五四九之三地號土地所有權應有部分三分之一辦理繼承登記。准兩造共有
      之上開五四九－三地號土地於被上訴人癸○○等人辦竣繼承登記後，依原判決
      附圖所示分割方法：(四)部分土地面積九五平方公尺及(八)部分土地面積一一五平
      方公尺，由上訴人Ｈ○、Ｂ○○、黃○○、Ａ○○取得，(五)部分土地面積一六
      七‧六六平方公尺，由被上訴人宇○○取得，(六)部分土地面積一六０‧六七平
      方公尺，由被上訴人玄○○取得，(七)部分土地面積一六０‧六七平方公尺，由
      被上訴人戌○○取得，(九)部分土地面積七七平方公尺，由被上訴人宙○○取得
      ，(三)部分土地面積二０二平方公尺之六米寬道路由兩造按其應有部分比例維持
      共有，(一)部分土地面積五０三平方公尺由原共有人林謹之繼承人即被上訴人癸
      ○○、甲○、宋王素、Ｉ○○、Ｆ○○、Ｅ○○、Ｄ○○、Ｇ○○、丙○○、
      子○○○、巳○、辰○、戊○○○、地○○、亥○○、午○、Ｕ○○、天○○
      、申○○、己○○○、未○、廖春花、Ｓ○○、Ｔ○○○、Ｒ○○、Ｎ○○、
      丑○○○、Ｍ○○、Ｐ○○、Ｏ○○、Ｌ○○、Ｊ○○、Ｃ○○、Ｑ○○、Ｖ
      ○○、Ｋ○、酉○○○、Ｗ○○○、丁○○、Ｘ○○、辛○○、壬○○、庚○
      ○、乙○○取得，(二)部分土地面積二三０平方公尺，由上訴人Ｈ○、Ｂ○○、
      黃○○、Ａ○○按其應有部分比例二三００分之四八五，與被上訴人宙○○按
      其應有部分比例二三００分之一八一五保持共有。
  二、陳述：除與原判決記載者相同，予以引用外，補稱：
    (一)原判決駁回上訴人分割共有物之訴，其理由無非以法院裁判分割共有物而以原
      裁判分割共有物而以原物分配於各共有人時，係使共有關係變更為單獨所有，
      其性質為共有人間應有部分之交換，自屬處分行為，以共有人之處分權存在為
      前提，經查本件系爭土地中為共有人之原告林錦地於八十九年九月一日死亡，
      其繼承人有Ｈ○、Ｂ○○、黃○○、Ａ○○等四人，是林錦地就系爭土地之應
      有部分六之一，固於繼承開始時由其繼承人四人共同繼承取得，惟依首揭規定
      ，就共有人林錦地系爭土地之應有部分，尚須辦理繼承登記，始得予以處分。
      本件原告Ｈ○、Ｂ○○、黃○○、Ａ○○等四人僅聲明承受林錦地提起之本案
      訴訟，迄未辦理繼承登記，則就系爭土地原共有人林錦地之應有部分，尚未取
      得處分權，依上開說明，自不得請求法院為分割之裁判，因而駁回原告之訴。
    (二)惟查本件原告林錦地所遺雲林縣虎尾鎮○○段第五四九－三地號面積一七一一
      平方公尺權利範圍六分之一土地，業於九十年四月十六日辦理繼承登記完畢，
      由上訴人Ｈ○單獨繼承該筆土地，有土地登記簿謄本在卷可按，而原判決言詞
      辯論終結之日期為九十年四月二十七日，顥然林錦地所遺上開土地業於原審辯
      論終結前辦理繼承登記完畢，乃原審不查，竟以上訴人未辦理繼承登記為由，
      將上訴人請求分割共有物之訴駁回，其判決顯有未洽。
  三證據：除援用第一審所提證據外，補提土地登記簿謄本一件為證。
乙、被上訴人方面：
    本件未行準備程序及言詞辯論程序，被上訴人亦均未提出書狀，作何聲明或陳述
    。
      理      由
一、本件上訴人起訴主張：坐落雲林縣虎尾鎮○○段第五四九之三地號土地（以下簡
    稱系爭土地），為伊及被上訴人宙○○、戌○○、玄○○、宇○○，與被上訴人
    癸○○、甲○、宋王素、Ｉ○○、Ｆ○○、Ｅ○○、Ｄ○○、Ｇ○○、丙○○、
    子○○○、巳○、辰○、戊○○○、地○○、亥○○、午○、Ｕ○○、天○○、
    申○○、己○○○、未○、廖春花、Ｓ○○、Ｔ○○○、Ｒ○○、Ｎ○○、丑○
    ○○、Ｍ○○、Ｐ○○、Ｏ○○、Ｌ○○、Ｊ○○、Ｃ○○、Ｑ○○、Ｖ○○、
    Ｋ○、酉○○○、Ｗ○○○、丁○○、Ｘ○○、辛○○、壬○○、庚○○、乙○
    ○（以下簡稱被上訴人癸○○等四十四人）之被繼承人王林謹所共有，伊與被上
    訴人宙○○之應有部分各為六分之一，被上訴人宇○○、玄○○、戌○○之應有
    部分各為九分之一，被繼承人王林謹應有部分三分之一，系爭土地並無不分割之
    協定，亦無禁止分割之規定或不能分割之事由，共有人無法協議分割，爰請求被
    上訴人癸○○等四十四人就其被繼承人王林謹之應有部分，辦理繼承登記後，依
    原判決附圖所示分割方案，准予原物分割云云。
二、按當事人死亡者，訴訟程序在有繼承人、遺產管人或其他依法令應續行訴訟之人
    承受其訴訟以前當然停止；又訴訟程序當然或裁定停止間，法院及當事人不得為
    關於本案之訴訟行為，民事訴訟法第一百六十八條、第一百八十八條分別定有明
    文。法院違背此項規定，而為關於本案之裁判，既未經法定承受訴訟人續行訴訟
    ，其裁判對於當事人及應承受訴訟人均不生效力（吳明軒著中國民事訴訟法上冊
    第四六九頁）。
三、經查本件上訴人之被繼承人林錦地於八十九年二月一日提起訴訟後，「被告宋王
    素」於八十九年三月十二日死亡，有法務部戶役政連結作業系統之查詢資料在卷
    可稽，依前揭法條規定，法院即應停止訴訟程序，詎其未依法停止訴訟程序，而
    准上訴人之聲請，逕由一造辯論而為判決，則此項訴訟程序，顯有重大瑕疵。本
    件訴訟，就被上訴人等，亦必須合一確定，既未經宋王素之繼承人承受訴訟，其
    繼承人寅○○、卯○○經傳喚未到庭復無法合意由本院為裁判，為維持審級制度
    ，本院認應廢棄原判決，並發回原審另為適法之裁判。爰不經言詞辯論而為判決
    。
四、據上論結，本件上訴為有理由，依民事訴訟法第四百五十一條第一項、第四百五
    十三條，判決如主文。
中      華      民      國    九十      年      十      月      十二    日
                                    臺灣高等法院臺南分院民事第三庭
~B1審判長法官  林    輝    雄
~B2      法官  王    明    宏
~B3      法官  丁    振    昌
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀；未表明上訴理由者，
應於上訴後二十日內向本院提出理由書。
中      華      民      國    九十      年      十      月      十二    日
~B法院書記官  黃    惠    美


司法院資訊處製作；財團法人民間司法改革基金會備份。
