【裁判字號】    90,訴,771
【裁判日期】    901012
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴字第七七一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一一七七八號）
，本院判決如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年；緩刑年。
    事  實
一、戊○○自民國八十六年九月起，在台北市○○路○段八一號司法官訓練所，召集
    乙○○、江灶生、己○○等人參加附表一、二所示之民間互助會二組（依起會之
    先後分，附表一：八十六年九月一日起會，每會新台幣【下同】一萬元，會員連
    會首計三十一會，每月一日在上址會計室開標，至八十九年三月一日滿會，採外
    標制；附表二：八十七年四月一日起會，每會一萬元，會員連會首計三十六會，
    每月一日在上址會計室開標，另每逢六月、十二月採雙標制，於六月十五日、十
    二月十五日各加標一次，至八十九年十月一日滿會，採外標制），均以投標金額
    最高之人為得標者。戊○○明知資金微薄，詎仍以會養會，龐大資金漸趨週轉不
    靈，且遭友人倒債，財務已陷於困境，並無還款能力，竟基於行使偽造私文書及
    意圖為自己不法所有之概括犯意，在附表一所示之互助會單虛列庚○○、甲○○
    、辛○○、丙○○等四人姓名（起訴書贅載丁○○，已據公訴人更正，詳如附表
    一編號一至四），附表二所示之互助會單除虛列庚○○四人姓名外，另虛列陳武
    弘、李賢慶、洪明清、林良財、徐金賢、丁○○等共計十名會員（詳如附表二編
    號一至十），用以詐標會款使用，並趁前往前揭開標處，參與開標之會員相互間
    欠缺聯繫機會，多次向渠等佯稱業經授權，連續多次擅自於標會單上偽造如前開
    虛列會員署押，並偽填投標之金額於標單上，依習慣表示擬投標會員競價投標之
    意思表示，用資偽造各該會員以如附表一編號一至四、附表二編號一至十不等金
    額競標之標單準私文書（冒標日期、標息均詳如附表一、二所示），出示予到場
    會員而行使之，均獲致得標，標單則於開標後撕毀丟棄，使各該活會會員均陷於
    錯誤，悉數交付會款。迄八十九年一月止，共詐取會款三百二十八萬元，均足以
    生損害於所冒標之會員及各該得標會期之其他活會會員。迨八十九年一月間戊○
    ○突然宣告停標倒會，會員始相互聯絡，統計各會之死會、活會人數及實際參與
    之會員人數，始知受騙，發現上情。
二、案經被害人乙○○、江灶生、己○○訴請臺灣台北地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭事實，業據被告戊○○於本院審理時坦承不諱，核與告訴人乙○○、江灶生
    、己○○指訴情節大致相符，且經證人洪美珠、丁○○分別於偵、審時供述綦詳
    ，衡情民間互助會係基於會員與會首間之信賴及穩固關係，會員若知會首本身猶
    以數個不實之他人名義同時加入互助會，被倒會之風險增加，自無可能同意入會
    ，被告利用主持互助會之便，隱瞞自身財務狀況及虛增會員人數，並於開標時偽
    造標單參與投標，即向活會會員收受會款，足徵其於召集互助會初始，即有詐騙
    各活會會員交付會款以供己用之不法所有意圖及行使偽造私文書之犯意，甚為明
    灼。此外，復有如附表一、二所示各互助會會單簿之影本各一份在卷可稽，被告
    之自白核與事實相符，堪予採信。本件事證明確，被告犯行洵堪認定，應依法論
    科。
二、被告戊○○冒用虛列會員庚○○、甲○○、辛○○、丙○○、陳武弘、李賢慶、
    洪明清、林良財、徐金賢、丁○○等人名義，僅書寫表示擬投標金額、上開虛列
    會員署押之標單，在習慣上足以表示上開會員擬競價投標之意思表示，依刑法第
    二百二十條第一項之規定，以私文書論。被告持以行使施詐冒標得款，均足以生
    損害於上開被冒標之會員及各期其他活會會員，應成立刑法第二百十六條、第二
    百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪。其偽造
    私文書之行為為行使行為所吸收不另論罪。又被告先後多次行詐欺犯行，係以一
    行為同時詐欺數人（當時之活會會員）為想像競合犯，仍從一重之詐欺取財罪處
    斷；被告其各先後多次行使偽造私文書、詐欺取財犯行，均時間緊接、犯罪構成
    要件相同，顯各係基於概括之犯意為之，均屬連續犯，以一罪論，並加重其刑；
    被告以行使偽造標單之方法達其詐欺取財之目的，連續行使偽造準私文書及連續
    詐欺取財二罪間，有方法、目的之牽連犯關係，應從較重之連續行使偽造準私文
    書罪處斷。爰審酌被告犯罪之動機、手段、目的，召集民間互助會，詐取金額非
    微，造成各活會會員財務上嚴重損失，且犯後未逃避責任，坦然面對倒會事實，
    並能坦認犯行，無逃避之舉，犯後態度尚稱良好等一切情狀，量處如主文所示之
    刑，以資懲儆。至偽造之標單，被告供稱已於標會後撕毀丟棄，不復存在，自無
    庸宣告沒收，併此敘明。末查被告未曾受有期徒刑以上刑之宣告，且已與告訴人
    達成和解，告訴人並表明不願追究之意，有和解書一份在卷可佐，是被告經此教
    訓，應知所警惕，信無再犯之虞，本院認前開宣告之刑，以暫不執行為適當，爰
    併宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林淑玲到庭執行職務
中      華      民      國    九十      年      十      月     十二     日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  胡宏文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  劉穗筠
中      華      民      國    九十      年      十      月     十七    日
附本案論罪科刑依據之法條：刑法第二百十六條、第二百十條、第三百三十九條
 第一項
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
 附表一：                                （單位：新台幣）
┌──┬────────┬─────┬─────┬───────────┐
│編號│虛增之會員名義  │標會日期  │ 冒標標息 │   詐欺活會會員金額   │
│    │                │          │          │                      │
├──┼────────┼─────┼─────┼───────────┤
│一  │   庚○○       │86、11、1 │ 2000元   │      240000元        │
│    │                │          │          │（10000×24＝24000)   │
├──┼────────┼─────┼─────┼───────────┤
│二  │   甲○○       │87、1、1  │ 1400元   │      230000元        │
│    │                │          │          │（10000×23＝230000)  │
├──┼────────┼─────┼─────┼───────────┤
│三  │   辛○○       │87、4、1  │ 1400元   │       210000元       │
│    │                │          │          │（10000×21＝210000)  │
├──┼────────┼─────┼─────┼───────────┤
│四  │   丙○○       │87、12、1 │ 2200元   │      150000元        │
│    │                │          │          │（10000×15＝150000） │
├──┴────────┴─────┴─────┴───────────┤
│備考：八十六年九月一日起會，每會新台幣一萬元，會員連會首計三十一會，每│
│      月一日在上址會計室開標，至八十九年三月一日滿會，採外標制。共計詐│
│      得一百零四萬元。                                                │
└───────────────────────────────────┘
 附表二：                                              （單位：新台幣）
┌──┬────────┬─────┬─────┬───────────┐
│編號│虛增之會員名義  │標會日期  │ 冒標標息 │   詐欺活會會員金額   │
│    │                │          │          │                      │
├──┼────────┼─────┼─────┼───────────┤
│一  │   洪美珠    │87、5、1  │ 1400元   │      250000元        │
│    │                │          │          │（10000×25＝240000)  │
├──┼────────┼─────┼─────┼───────────┤
│二  │   丙○○       │87、6、1  │ 1600元   │      250000元        │
│    │                │          │          │（10000×25＝250000)  │
├──┼────────┼─────┼─────┼───────────┤
│三  │   陳武弘       │87、8、1  │ 1900元   │       230000元       │
│    │                │          │          │（10000×23＝210000)  │
├──┼────────┼─────┼─────┼───────────┤
│四  │   李賢慶       │87、10、1 │ 2500元   │      220000元        │
│    │                │          │          │（10000×22＝220000） │
├──┼────────┼─────┼─────┼───────────┤
│五  │   甲○○       │87、11、1 │ 2600元   │      220000元        │
│    │                │          │          │（10000×22＝220000)  │
├──┼────────┼─────┼─────┼───────────┤
│六  │   洪明清       │87、12、1 │ 2000元   │      220000元        │
│    │                │          │          │（10000×22＝220000)  │
├──┼────────┼─────┼─────┼───────────┤
│七  │   林良財       │87、12、15│ 2800元   │       220000元       │
│    │                │          │          │（10000×22＝220000)  │
│    │                │          │          │                      │
├──┼────────┼─────┼─────┼───────────┤
│八  │   徐金賢       │88、2、1  │ 2300元   │      210000元        │
│    │                │          │          │（10000×21＝210000） │
├──┼────────┼─────┼─────┼───────────┤
│九  │   丁○○       │88、3、1  │ 2500元   │      210000元        │
│    │                │          │          │（10000×21＝210000)  │
├──┼────────┼─────┼─────┼───────────┤
│十  │   辛○○       │88、4、1  │ 2600元   │       210000元       │
│    │                │          │          │（10000×21＝210000)  │
├──┴────────┴─────┴─────┴───────────┤
│備考：八十七年四月一日起會，每會一萬元，會員連會首計三十六會，每月一日│
│      在上址會計室開標，另每逢六月、十二月採雙標制，於六月十五日、十二│
│      月十五日各加標一次，至八十九年十月一日滿會，採外標制。共計詐得二│
│      百二十四萬元。                                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
