【裁判字號】    90,重訴,2012
【裁判日期】    901012
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第二○一二號
    原      告    台灣銀行
    法定代理人    甲○○
    訴訟代理人    方重男
    複  代理人    丙○○
    兼法定代理人  乙○○
    被      告    丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖仟零貳拾玖萬零捌佰陸拾柒元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告泰岫企業股份有限公司（以下簡稱泰岫公司）於民國八十九年二月
      十八日，邀同其餘被告乙○○、丁○○為連帶保證人，與原告簽訂短期活期放
      款借據，約定以新台幣（下同）一億元為借款額度，被告泰岫公司得分筆循環
      藉用，循環動用期間自八十九年二月十八日起至九十年二月十八日止，由借款
      人在所定額度內出具撥款通知書以憑借款，每筆借款借用期限最長不得超過一
      百八十天，約定利息按原告基本放款利率加碼年息百分之零點七五計算，並隨
      原告基本放款利率變動而調整（目前為年息百分之七點八五），並約定如有一
      宗債務未依約履行，被告即喪失期限利益，全部債務視為到期，應立即償還，
      逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，超過部分按
      上開利率百分之二十計付違約金，被告泰岫公司即陸續向原告申請動用借款八
      筆，各該筆借款之金額及借款日期均如附表所示。詎被告泰岫公司除清償部分
      本金外，自九十年三月起即未依約清償，依上開約定，本件借款視為全部到期
      ，屢經催討均未償還，尚欠九千零二十九萬零八百六十七元，及如附表所示之
      利息、違約金，為此依消費借貸及連帶保證契約之法律關係，訴請被告負連帶
      給付之責。
  三、證據：提出借據一紙、放款明細登錄卡一份、一般放款放出查詢單一份、撥款
      通知書、一般撥貸放出登錄單、送金簿各八份（以上均為影本）。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據、放款明細登錄卡、一般放款放
    出查詢單、撥款通知書、一般撥貸放出登錄單、送金簿等件為證，被告經合法通
    知未到庭陳述，復未提出任何書狀供本院參酌，應認原告之主張為可採信。
三、從而原告依據消費借貸及連帶保證契約之法律關係，訴請被告連帶給付借款九千
    零二十九萬零八百六十七元，及如附表所示之利息、違約金，為有理由，應予准
    許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      十      月     十二     日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  陳婷玉
                                                        法  官  林庚棟
~F0
~T48
附表：
┌──┬─────────┬───────────┬──────────────────────┐
│編號│本金（新台幣  元）│  遲延利息起算日期    │          違         約         金          │
│    │                  │（均按年息7.85﹪計算）│                                            │
├──┼─────────┼───────────┼──────────────────────┤
│ １ │           0000000│自90.5.4起至清償日止  │逾期清償在六個月以內者，按上開利率百分之十；│
│    │                  │                      │超過六個月者，超過部分按百分之二十計算。    │
├──┼─────────┼───────────┼──────────────────────┤
│ ２ │          00000000│自89.10.18起至清償日止│同右                                        │
├──┼─────────┼───────────┼──────────────────────┤
│ ３ │           0000000│自89.11.1起至清償日止 │同右                                        │
├──┼─────────┼───────────┼──────────────────────┤
│ ４ │          00000000│自89.12.13起至清償日止│同右                                        │
├──┼─────────┼───────────┼──────────────────────┤
│ ５ │          00000000│自89.12.14起至清償日止│同右                                        │
├──┼─────────┼───────────┼──────────────────────┤
│ ６ │          00000000│自90.1.31起至清償日止 │同右                                        │
├──┼─────────┼───────────┼──────────────────────┤
│ ７ │           0000000│自90.2.8起至清償日止  │同右                                        │
├──┼─────────┼───────────┼──────────────────────┤
│ ８ │           0000000│自90.2.12起至清償日止 │同右                                        │
├──┴─────────┴───────────┴──────────────────────┤
│以上本金合計：九千零二十九萬零八百六十七元                                                    │
└───────────────────────────────────────────────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月     十二     日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
