【裁判字號】    90,除,4109
【裁判日期】    901012
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一○九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一四三號公示催告。
二、所定申報權利期間，已於民國九十年九月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月     十二     日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  吳青蓉
                                                        法  官  林庚棟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第一四三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│亦謙有限公司林麗華│第一銀行古亭分行  │九十年三月三十一日    │陸萬玖仟元      │ＰＡ五五九０三六│    │
│  │                  │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月     十二     日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
