【裁判字號】    90,聲,1348
【裁判日期】    901105
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一三四八號
    聲  請  人  寶島商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  乙○○
    相  對  人  丁○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬陸仟肆佰貳拾玖
元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院以九十年度重訴字第一四三號和解
    在案，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十條裁定如主文。
中      華      民      國    九十      年     十一     月      五      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  李文輝
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月    十五      日
~B    書記官  楊福源
~T40
 計算書：九十年度聲字第一三四八號
┌────────┬───────────┬───────────────────┐
│項        目    │  金  額（新台幣）    │      備                      註      │
├────────┼───────────┼───────────────────┤
│第一審裁判費    │四萬五千九百四十八元  │原告繳納九萬一千八百九十六元，因和解退│
│                │                      │費四萬五千九百四十八元。              │
├────────┼───────────┼───────────────────┤
│第一審送達郵費  │三百七十九元          │繳郵九百二十三元，退郵五百四十四元    │
│                │                      │                                      │
├────────┼───────────┼───────────────────┤
│本件送達郵費    │一百零二元            │共三份，每份三十四元                  │
├────────┼───────────┼───────────────────┤
│合            計│四萬六千四百二十九元  │                                      │                                │
└────────┴───────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
