【裁判字號】    90,訴,94
【裁判日期】    901105
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                              九十年度訴字第九四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  李秋銘律師
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（八十九年度偵字第二二七
二號），本院羅東簡易庭認不宜以簡易判決為之，移送前來，本院依通常程序，判決
如左：
    主  文
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
一、丁○○係位於宜蘭縣羅東鎮○○路一一九號「丁○○診所」之負責人，與中央健
    保局（以下稱健保局）簽訂有「全民健康保險特約醫事服務機構合約」，受託辦
    理全民健康保險特約醫事服務業務，為從事醫療業務之人，自民國八十八年三月
    間起至八十九年四月間止，基於概括之犯意，並基於意圖為自己不法之所有，分
    別以下列二方式向健保局詐領健保給付：(1)利用保險對象（即病患）前來求診治
    療時，要求保險對象再提供其不知情友人或家屬之保險憑證（以下稱健保卡），
    並於其友人或家屬健保卡之「就醫紀錄欄」上加蓋表示已提供醫療服務意思之戳
    記，再依前開保險憑證上不實之就診紀錄，製作不實之業務上文書「中央健康保
    險局特約醫事服務機構門診處方及治療明細」（以下稱門診處方及治療明細）(2)
    或利用不知情保險對象前來求診治療時，虛偽記載該保險對象多次就診之紀錄，
    再製作不實之「門診處方及治療明細」。丁○○並於健保醫療給付費用總額結算
    月初期間內，以上開不實之門診處方及治療明細以磁片轉錄製作不實之業務上文
    書「醫療門診費用申請總表」據以申報醫療費用而行使之，使健保局不知情之承
    辦人陷於錯誤而給付新台幣（下同）三百二十八萬四千九百八十二元予丁○○（
    詳如附表所載），並足以生損害於健保局審核醫療給付之正確性。嗣經健保局抽
    檢病患看診紀錄及健保卡序號，發現健保卡序號有未連續並重複之情形，始知上
    情。
二、案經中央健康保險局移送台灣宜蘭地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、訊之被告丁○○對於右揭事實均坦白不諱，核與證人即保險對象於偵查中劉正彬
    、彭玉琴、彭林金桂、彭玉蘭，證人丙○○、甲○○、乙○○即健保局承辦人員
    於偵查或本院調查時所證相符，此外，並有全民健康保險特約醫事服務機構合約
    、門診醫療費用審查報表案件分類及科別統計表、保險對象門診就醫紀錄明細、
    門診處方及治療明細、門診病歷表影本、保險對象之健保卡正反影本、健保局台
    北分局訪查保險對象彭玉琴、彭林金桂、彭玉蘭、劉正彬、李建章、李玟蕙、何
    智翔（由其母李玟蕙受訪）、何羽晴（由其母李玟蕙受訪）、陳麗雪、、林玉梅
    、俞惠玲、簡明圳（由其母張秋蓮受訪）、簡明晟（由其母張秋蓮受訪）、俞子
    謙（由其祖母王和子受訪）等十五人之訪查紀錄、健保局台北分局九十年六月二
    十一日函及所附之詐領健保醫療給付明細、九十年七月二十五日函及所附之保險
    對象就診紀錄明細表等證物在卷可稽。本件事證已明，被告犯行洵堪認定。
二、核被告丁○○將不實之事項登載於業務上作成之「門診處方及治療明細」、電磁
    紀錄「醫療門診費用申請總表」據以向健保局行使所為，係犯刑法第二百十五條
    、第二百十六條行使從事業務者登載不實事實於業務上文書罪，其中「醫療門診
    費用申請總表」係以磁片製作，屬電磁紀錄，依刑法第二百二十條第二項之規定
    ，亦以文書論，公訴人認被告所為係犯刑法二百十條、第二百十六條之行使偽造
    私文書罪，尚有未洽，應予變更起訴法條。其以不實之醫療費用申請書向健保局
    申請保險醫療給付詐得費用所為，係犯刑法第三百三十九條第一項詐欺取財罪，
    先後多次行使從事業務者登載不實事實於業務上文書罪與詐欺取財罪之犯行，時
    間緊密，所犯構成要件復相同，而先後向健保局詐欺取財犯行，亦時間緊密，所
    犯基本構成要件復相同，顯係均基於概括犯意而為之，為連續犯，依刑法第五十
    六條規定，以一罪論，並加重其刑。其所犯前開行使從事業務者登載不實事實於
    業務上文書罪與詐欺取財罪二罪之間，有方法結果之牽連關係，依刑法第五十五
    條規定，應從較重之詐欺取財罪處斷。又被告利用不知情之保險對象、保險對象
    之家屬或友人而犯前開各罪，係屬間接正犯。爰審酌被告意圖為自己不法之所有
    ，未顧及合法程序、詐取保險費之犯罪動機、以登載不實事項為犯罪手段、詐取
    金額達三百二十八萬四千九百八十二元（詳如附表）、犯後坦承全部犯行、並已
    全部賠償健保局並繳交二倍罰鍰在案，有切結書、劃撥儲金收據各一件、支票影
    本四張在偵查卷中可查等一切情狀，量處如主文所示之刑。被告於犯罪後刑法第
    四十一條已於九十年一月四日修正，同年月十日經總統公布施行，由原來犯最重
    本刑為三年以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告得易科罰金之
    要件，修改為犯最重本刑五年以下有期徒刑以下刑之罪，而受六個月以下有期徒
    刑或拘役之宣告得易科罰金之要件，比較新舊法，修正後新法對被告有利，自應
    依刑法第二條第一項前段規定，適用裁判時前開修正之刑法第四十一條第一項規
    定，併予諭知易科罰金之折算標準。末查被告前未曾犯罪受有期徒刑以上之宣告
    ，有台灣高等法院檢察署刑案資料查註記錄表在卷可憑，茲因一時失慮而罹刑典
    ，且已支付二倍罰鍰予健保局，經此偵審程序應已知警惕，本院認對其所宣告之
    刑以暫不執行為適當，爰併予宣告緩刑二年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第三百三十
九條第一項、第二百十六條、第二百十五條、第五十五條、第五十六條、第七十四條
第一款，罰金罰鍰提高標準條條例一條前段、第二條，判決如主文。
本案經檢察官廖允松到庭執行職務
中    華    民  國    九    十    年    十    一    月      五        日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院。
                                          書記官  李  明  威
中    華    民    國    九    十    年    十    一    月      七        日
附錄法條：
中華民國刑法第二百一十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌────┬───────┬───────┬──────┬───────┐
│  期間  │詐領金額（元）│原統計漏列部分│小計      │備註          │
├────┼───────┼───────┼──────┼───────┤
│八十八年│102960        │0             │102960      │              │
│三月    │              │              │            │              │
├────┼───────┼───────┼──────┼───────┤
│同年四月│144740        │1620          │146360      │              │
├────┼───────┼───────┼──────┼───────┤
│同年五月│182730        │3650          │186380      │              │
├────┼───────┼───────┼──────┼───────┤
│同年六月│197390        │9810          │207200      │              │
├────┼───────┼───────┼──────┼───────┤
│同年七月│234060        │9230          │243290      │              │
├────┼───────┼───────┼──────┼───────┤
│同年八月│256490        │13580         │270070      │              │
├────┼───────┼───────┼──────┼───────┤
│同年九月│250120        │7300          │257420      │              │
├────┼───────┼───────┼──────┼───────┤
│同年十月│264120        │12690         │276810      │              │
├────┼───────┼───────┼──────┼───────┤
│同年十一│247070        │7660          │257730      │              │
│月      │              │              │            │              │
├────┼───────┼───────┼──────┼───────┤
│同年十二│209586        │15721         │225307      │              │
│月      │              │              │            │              │
├────┼───────┼───────┼──────┼───────┤
│八十九年│214800        │592           │215392      │              │
│一月    │              │              │            │              │
├────┼───────┼───────┼──────┼───────┤
│同年二月│276682        │1165          │277847      │              │
├────┼───────┼───────┼──────┼───────┤
│同年三月│315641        │2550          │318191      │              │
├────┼───────┼───────┼──────┼───────┤
│同年四月│301529        │1496          │303025      │              │
└────┴───────┴───────┴──────┴───────┘
                                      總計：0000000元
                                      原申報部分有誤鍵0000000元，應予剔除


司法院資訊處製作；財團法人民間司法改革基金會備份。
