【裁判字號】    89,整,1
【裁判日期】    901105
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  八十九年度整字第一號
    債  權  人    大慶證券股份有限公司
    法定代理人    莊隆慶
    法定代理人    徐永田
    法定代理人    羅福助
    送達代收人    朱美玉
    法定代理人    李泰賢
    送達代收人    蔡聖慧
    法定代理人    施建生
    送達代收人    陳正斌
    法定代理人    白文正
    送達代收人    楊怡齡
    法定代理人    方  信
    送達代收人    舒尚志
    法定代理人    杜麗莊
    送達代收人    王伯寧
    法定代理人    戴立寧
    送達代收人    張琪琪
    債  權  人    何宜忠
                  林欣潔
    法定代理人    林火樹
    債  權  人    高秀鳳
                  林權政
右債權人因本院八十九年度整字第一號大穎企業股份有限公司重整事件申報債權，本
院裁定如左：
    主    文
債權人大慶證券股份有限公司等十四人如附表所示之債權應予列入重整債權。
    理    由
一、按法院得於裁定重整前，命公司負責人於七日內就公司之債權人及股東造報名冊
    ﹔又法院為重整裁定後，對於已知之公司債權人及股東，仍應將該重整裁定及所
    列事項書面送達之，公司法第二百八十六條、第二百九十一條第二項定有明文。
    另按重整債權人，應提出足資證明其權利存在之文件，向重整監督人申報，而應
    為申報之人，因不可歸責於自己之事由，致未依限申報者，得於事由終止後十五
    日內補報之，同法第二百九十七條第一項、第三項亦有明文。
二、聲請人大慶證券股份有限公司等十四人聲明意旨略以：債務人大穎企業股份有限
    公司（以下簡稱大穎公司）於民國八十五年、八十七年陸續發行公司債，渠等為
    無擔保可轉換公司債之持有人，因未接獲債務人通知，致未能於公告申報期間申
    報債權，為此請求分別將如附表所示金額之公司債列入重整債權等語，並分別提
    出客戶餘額資料查詢單、證券存摺影本等件為證。
三、聲請人聲請事項及金額，經本院審核結果均無不合，債務人大穎公司亦未就此表
    示異議，爰准予如數列入重整債權，並依首揭法條規定，裁定如主文。
中      華      民      國    九十    年      十一      月      五      日
                                  臺灣苗栗地方法院民事庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  劉秋雯
中      華      民      國    九十    年      十一      月      五      日
附表：
~F0
~T36
  ┌─────────────┬────────────────┐
  │    債  權  人            │     債  權  金  額（新臺幣）   │
  ├─────────────┼────────────────┤
  │ 大慶證券股份有限公司     │ 陸仟零貳拾玖萬柒仟玖佰肆拾肆元 │
  ├─────────────┼────────────────┤
  │ 亞東證券股份有限公司     │   參仟陸佰零伍萬捌仟壹佰柒拾元 │
  ├─────────────┼────────────────┤
  │ 大信綜合證券股份有限公司 │ 玖仟伍佰壹拾玖萬伍仟零捌拾參元 │
  ├─────────────┼────────────────┤
  │ 永利證券股份有限公司     │               貳仟玖佰伍拾萬元 │
  ├─────────────┼────────────────┤
  │ 國票聯合證券股份有限公司 │               貳仟玖佰伍拾萬元 │
  ├─────────────┼────────────────┤
  │ 寶來證券股份有限公司     │               柒仟玖佰捌拾萬元 │
  ├─────────────┼────────────────┤
  │ 中國農民銀行             │                       參仟萬元 │
  ├─────────────┼────────────────┤
  │ 元大京華證券股份有限公司 │               肆仟捌佰伍拾萬元 │
  ├─────────────┼────────────────┤
  │ 華僑商業銀行股份有限公司 │               貳仟捌佰柒拾萬元 │
  ├─────────────┼────────────────┤
  │ 何宜忠                   │                       壹佰萬元 │
  ├─────────────┼────────────────┤
  │ 林欣潔                   │                       壹拾萬元 │
  ├─────────────┼────────────────┤
  │ 林火樹                   │                       貳拾萬元 │
  ├─────────────┼────────────────┤
  │ 高秀鳳                   │                       伍拾萬元 │
  ├─────────────┼────────────────┤
  │ 林權政                   │                       伍拾萬元 │
  ├─────────────┴────────────────┤
  │ 備註：除寶來證券股份有限公司之債權七千九百八十萬元中之五千 │
  │       九百八十萬元為大穎公司於民國八十五年第一次發行之無擔 │
  │       保公司債外，其餘債權均為大穎公司於民國八十七年第二次 │
  │       發行之無擔保公司債                                   │
  └──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
