【裁判字號】    90,聲,1473
【裁判日期】    901105
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一四七三號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張作欣
    送達代收人  林惠敏
    相  對  人  孟都股份有限公司
    法定代理人  張永道
    相  對  人  庚○○
    相  對  人  壬○○
    相  對  人  辛  ○
    相  對  人  丁○○○
    相  對  人  戊○○
    相  對  人  甲○○
    相  對  人  己○○
    相  對  人  林光
    相  對  人  丙○○
    相  對  人  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍拾肆萬肆仟伍佰肆拾伍元
。
    理      由
一、聲請人與相對人等間請求清償借款事件，經本院八十九年度重訴字第一一三四號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中        華        民        國   九十     年     十一      月      五       日
                                   臺灣臺中地方法院民事第四庭
~B法      官  林學晴
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十     年     十一      月      五       日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│項目            │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │伍拾肆萬仟貳佰柒拾  元  │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │捌佰拾            元  │退郵參佰參拾柒元            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │肆佰肆拾貳            元  │含本件確定證明寄送費用      │
├────────┼─────────────┼──────────────┤
│合        計    │伍拾肆萬肆仟伍佰肆拾伍元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
