【裁判字號】    90,聲,1471
【裁判日期】    901105
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一四七一號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬肆仟伍佰捌拾捌元。
    理      由
一、本件相對人於原審被訴時未滿二十歲，今已成年，故未加列其父李榮達為法定代
    理人，核先敘明。
二、聲請人與相對人間請求拆屋還地事件，經本院九十年度訴字第一四三號判決確定
    ，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月      五      日
                                   臺灣臺中地方法院民事第四庭
~B法      官  林學晴
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月      五      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │萬玖仟貳佰零壹    元    │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │伍佰陸拾            元    │                            │
├────────┼─────────────┼──────────────┤
│第一審勘驗費    │伍佰                元    │                            │
├────────┼─────────────┼──────────────┤
│第一審測量費    │肆仟貳佰貳拾伍      元    │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳            元    │                            │
├────────┼─────────────┼──────────────┤
│合        計    │肆萬肆仟伍佰捌拾捌  元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
