【裁判字號】    90,聲,1379
【裁判日期】    901105
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年      十一     月     五     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                  法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國      九十     年      十一     月      五    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有一│ ２ │ 台 │        ４│臺│  ３│    │臺│  ３│    │
│品制│期年│        │ 中 │    毒  ０│中│  上０│        │中│  上０│        │
│危條│徒  │   至   │ 地 │  偵  ４│高│90  ２│90 ８ ９│高│90  ２│90 ８ │
│害例│刑  │        │ 檢 │        ２│分│  訴１│        │分│  訴１│        │
│    │    │ ３ │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有參│        │ 台 │        ７│臺│    │    │臺│    │    │
│ 害 │期月│        │ 中 │        ８│中│  上１│        │中│  上１│        │
│ 致 │徒  │ ５ ４│ 地 │  偵  ０│高│  ５│90 ３ │高│  ５│90 ３ │
│ 死 │刑  │        │ 檢 │        ０│分│  訴１│        │分│  訴１│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有伍│ １ 中│ 台 │        ９│臺│  ５│    │臺│  ５│    │
│    │期月│        │ 中 │        ６│中│    ９│        │中│    ９│        │
│    │徒  │   至   │ 地 │  偵  ９│地│訴１│ ２ │地│訴１│ ５ │
│ 盜 │刑  │        │ 檢 │        ３│院│    １│        │院│    １│        │
│    │    │ ５ ７│ 署 │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
