【裁判字號】    90,聲,1402
【裁判日期】    901105
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金以佰元折
算壹日。
      理  由
甲○○因妨害風化等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十一     月     五     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                    法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國      九十     年      十一     月     五     日
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬─────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│   告   ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │        │        │          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼────┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 違 │有如三日│        │          │台│    │    │台│    │    │      │
│ 反 │期易百  │ ６ │    ４１８│中│  上２│        │中│  上２│        │    號│
│ 建 │徒科元  │   至   │偵７６９│高│  ７│  │高│  ７│  │  執５│
│ 築 │刑罰折  │ １０ │    ２８３│分│  訴８│        │分│  訴８│        │90更６│
│ 法 │四金算  │        │    ８５８│院│    １│        │院│    １│        │  己６│
│    │月以一  │        │          │  │      │        │  │ 已易科罰金執行 │      │
│    │        │        │          │  │      │        │  │ 完畢           │      │
├──┼────┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有如三日│        │          │台│    │    │台│    │    │      │
│ 妨 │期易百  │        │    ４１８│中│  上０│        │中│  上０│        │    ４│
│ 害 │徒科元  │ １ ４│偵７６９│高│90更７│90 ７ │高│90更７│90 ８ │  執７│
│ 風 │刑罰折  │   至   │    ２８３│分│  (一)１│        │分│  (一)１│        │90己１│
│ 化 │六金算  │ ６ │    ８５８│院│      │     │院│      │        │    ３│
│    │月以一  │        │          │  │      │        │  │      │        │      │
└──┴────┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
