【裁判字號】    90,聲,1421
【裁判日期】    901105
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑貳年貳月。
      理  由
甲○○因施用毒品等罪，經本院及台灣苖栗地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年      十一     月     五     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
不得抗告。
                                              書記官  蘇  昭  文
中      華      民      國      九十     年      十一     月     五     日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有柒│        │ 苗 │          │苗│    │    │苗│    │    │
│品制│期月│        │ 栗 │    毒  ８│栗│    ６│        │栗│    ６│        │
│危條│徒  │ ５ │ 地 │  偵  ４│地│易４│  │地│易４│90 １ │
│害例│刑  │        │ 檢 │    緝  ３│院│    ９│        │院│    ９│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有壹│        │ 苗 │        ７│臺│    │    │最│    │    │
│    │期年│        │ 栗 │        ３│中│  上６│        │高│  上６│        │
│    │徒玖│ ７ ８│ 地 │  偵  ０│高│90  ６│90 ５ １│法│90  ６│90 ５ １│
│ 盜 │刑月│        │ 檢 │        １│分│  易３│        │院│  易３│        │
│    │    │        │ 署 │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    該員現於泰源技訓所強制工作中                                                  Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
