【裁判字號】    90,再抗國,1
【裁判日期】    901105
【裁判案由】    訴訟救助
【裁判全文】
臺灣高等法院民事裁定  九十年度再抗國字第一號
    抗  告  人    乙ｚ○
                  ｑ○○
                  Ｓ○○
                  Ｒ○○
                  甲Ｐ○
                  ｔ○○
                  甲○○
                  甲Ｋ○
                  黃○○
                  ｉ○○
                  甲ｃ○
                  乙Ｅ○
                  亥○○
                  乙未○
                  ｐ○○
                  甲ｅ○
                  甲宙○
                  甲丙○
                  甲Ｎ○
                  甲Ｒ○
                  甲寅○
                  ｘ○○
                  乙Ｎ○
                  乙ｏ○
                  戊○○
                  乙子○
                  乙ｉ○
                  甲Ｅ○
                  乙Ｑ○
                  甲辰○
                  Ｍ○○
                  乙天○
                  ｅ○○
                  乙Ｏ○
                  Ｅ○○
                  ｋ○○
                  乙丑○
                  甲ｐ○
                  乙Ｒ○
                  Ｕ○○
                  乙ｓ○
                  ｖ○○
                  甲丁○
                  壬○○
                  甲玄○
                  甲Ｕ○
                  丙○○
                  Ｘ○○
                  Ｐ○○
                  甲宇○
                  乙Ｈ○
                  甲午○○
                  乙Ｐ○
                  乙Ｙ○
                  Ｊ○○
                  乙Ｌ
                  Ｋ○○
                  甲申○
                  甲ｗ○
                  甲Ｏ○
                  乙玄○
                  甲ｘ○
                  己○○
                  ｙ○○○
                  乙Ｚ○
                  甲Ｉ○
                  ｇ○○
                  甲Ｗ○
                  乙黃○
                  甲Ｘ○
                  ｚ○
                  乙ａ○
                  甲ｆ○
                  乙戌○
                  ａ○○
                  Ｔ○○
                  巳○○
                  ｃ○○
                  乙戊○
                  甲未○○
                  ｗ○○
                  丙丁○
                  Ｉ○○○
                  辰○○
                  玄○○
                  乙辰○
                  辛○
                  甲Ｓ○
                  乙寅○
                  甲ｖ○
                  甲Ｖ○
                  丁○○
                  乙ｒ○
                  乙ｘ○
                  ｎ○○
                  甲戊○
                  宇○○
                  乙ｆ○
                  乙ｐ○
                  寅○○
                  甲ｍ○
                  ｒ○○
                  乙亥○
                  甲乙○
                  乙Ｉ○
                  丙丙○
                  甲Ｃ○
                  Ｚ○○
                  甲Ｑ○
                  甲Ｂ○
                  ｄ○○
                  甲宙○
                  乙ｄ○
                  Ｏ○○
                  乙ｂ○
                  乙Ｄ○
                  庚○○
                  乙ｖ○
                  乙ｌ○
                  子○○
                  甲酉○
                  未○○
                  乙ｈ○
                  甲黃○
                  乙Ｓ○
                  ｕ○○
                  甲天○
                  Ａ○○
                  甲ｏ○
                  地○○
                  Ｂ○○
                  ｊ○○
                  酉○○
                  乙ｔ○
                  甲Ｙ○
                  乙地○
                  Ｆ○○
                  乙Ｋ○
                  宙○○
                  甲子
                  甲ｓ○
                  丙乙○
                  戌○○
                  甲ｇ○
                  乙ｃ○
                  甲ｔ○
                  ｂ○○
                  甲Ｔ○
                  乙ｎ○
                  甲ａ○
                  甲Ｐ○
                  乙Ａ○
                  甲Ｇ○
                  ｆ○○
                  甲ｎ○
                  Ｇ○○
                  甲Ａ○
                  ｏ○○
                  丙戊○
                  Ｗ○○
                  乙宇○
                  甲地○
                  乙ｋ○
                  ｍ○○
                  乙宙○
                  乙Ｘ○
                  乙ｙ○
                  乙ｍ○
                  甲癸○
                  乙Ｍ○
                  甲丑○
                  乙庚○
                  乙申○
                  乙Ｂ○
                  甲Ｌ○
                  乙Ｇ○
                  乙ｕ○
                  甲壬○
                  甲戌○
                  午○○
                  乙巳○
                  乙酉○
                  Ｈ○○
                  Ｙ○○
                  卯○○
                  天○○
                  Ｎ○○
                  ｈ○○
                  Ｄ○○
                  乙○○
                  ｓ○○
                  Ｌ○○
                  乙Ｔ○
                  Ｃ○○
                  乙甲○
                  甲己○
                  丑○○
                  甲Ｍ○
                  Ｑ○○
                  甲ｚ○
                  甲ｈ○
                  乙壬○
                  乙卯○
                  甲ｋ○
                  乙ｗ○
                  甲Ｊ○
                  乙午○
                  乙Ｖ○
                  甲庚○
                  乙己○
                  申○○
                  甲卯○
                  ｌ○○
                  乙Ｆ○
                  乙Ｗ○
                  甲ｄ○
                  乙癸○
                  甲ｒ○
                  甲ｑ○
                  甲亥○
                  乙乙○
                  乙丁○
                  丙甲○
                  甲Ｆ○
                  甲ｌ○
                  甲甲○
                  乙ｇ○
                  乙ｅ○
                  乙ｊ○
                  乙丙○
                  甲ｙ○
                  癸○○
                  甲辛○
                  甲ｂ○
                  甲Ｄ○
                  乙Ｊ○
                  甲巳○
                  乙Ｃ○○
                  乙ｑ○
                  乙Ｕ○
                  甲Ｚ○
                  Ｖ○○
                  甲ｉ○
                  甲ｕ○
                  甲Ｈ○
                  乙辛○
                  甲ｊ○
                  江蕙萍
    相  對  人    內政部
    法定代理人    張博雅
    相  對  人    台北縣政府工務局
    法定代理人    吳澤成
    相  對  人    台北縣政府農業局
    法定代理人    郭步雲
右抗告人因國家賠償聲請再審事件，對於中華民國九十年七月十八日本院所為裁定，
提起抗告，茲裁定如左：
      主    文
抗告駁回。
抗告訴訟費用由抗告人負擔。
      理    由
一、按提起再抗告，依民事訴訟法第四百八十六條第二項規定，限於以抗告為不合法
    而駁回之，或以抗告為有理由而廢棄或變更原裁定者，始得為之。至對抗告法院
    以無理由而駁回抗告之裁定，即不得再為抗告（最高法院二十九年抗字第一七四
    號判例意旨參照）。準此，對於不得再抗告之裁定聲請再審，再審法院認其再審
    為無理由，而裁定駁回再審之聲請，對此駁回再審聲請之裁定，自亦不得更為抗
    告。
二、經查本件再抗告人係不服臺灣臺北地方法院八十九年度重國字第九號、本院八十
    九年度抗國字第一六號確定裁定，而聲請再審。而本院前該確定裁定依法不得再
    抗告，是再抗告人就該裁定所聲請之再審，既經本院以再審無理由而裁定駁回，
    該駁回聲請之裁定，自亦在不得抗告之列。故抗告人對之提起抗告，依前說明，
    自有未合，應予駁回。
三、據上論結，本件抗告為不合法，爰裁定如主文。
中      華      民      國    九十      年      十一    月      五      日
                              民事第七庭
                                  審判長法  官  張  耀  彩
                                        法  官  陳  玉  完
                                        法  官  王  仁  貴
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十      年      十一    月      六      日
                                        書記官  鄭  兆  璋


司法院資訊處製作；財團法人民間司法改革基金會備份。
