【裁判字號】    90,聲,1475
【裁判日期】    901109
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一四七五號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    丁○○
    送達代收人    戊○○
    相  對  人    臺嘉木材有限公司
    兼法定代理人  丙○○
    相  對  人    甲○○
                  乙○○
                  己○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬壹仟玖佰捌拾捌
元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十年度訴字第四八二號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月      九      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十一    月              日
~B    書記官  沈秀鈴
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │  五萬零一元            │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │  四百七十二元          │原繳六百八十元，退郵二百零八元      │
├────────┼────────────┼──────────────────┤
│公示送達裁判費  │  四十五元              │                                    │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │  一千三百元            │共二次                              │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │  一百七十元            │共五份，每份三十四元                │
├────────┼────────────┼──────────────────┤
│合            計│  五萬一千九百八十八元  │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
