【裁判字號】    90,訴,158
【裁判日期】    901109
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決                            九十年度訴字第一五八號
    原      告  辛○○
    被      告  己○○
                午○○
                寅○○
                天○○
                戊○○
                卯○○
    訴訟代理人  庚○○
    被      告  巳○○
                申○○
                癸○○
                丑○○
                壬○○
                辰○○
                未○○
                乙○○
                丁○○
                亥○○
                戌○○
                酉○○
                丙○○○
                子○○
    訴訟代理人  甲○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告己○○、庚○○、午○○、寅○○、天○○、戊○○、卯○○、巳○○、申○○
、癸○○、丑○○、壬○○應就其被繼承人陳石來所有坐落苗栗縣竹南鎮○○段六八
一地號，地目建，面積零點零六六一四公頃，應有部分四分之一土地，辦理繼承登記
。
兩造共有坐落苗栗縣竹南鎮○○段六八一地號，地目建，面積零點零六六一四公頃土
地應依如附圖所示方法分割：編號六八一之Ａ部分面積零點零一六五三五公頃分歸被
告乙○○、丁○○、亥○○、戌○○、酉○○、丙○○○、子○○保持公同共有，編
號六八一之Ｂ部分面積零點零一六五三五公頃分歸被告己○○、庚○○、午○○、寅
○○、天○○、戊○○、卯○○、巳○○、申○○、癸○○、丑○○、壬○○按如附
表所示應有部分比例保持共有，編號六八一之Ｃ部分面積零點零三三零七零公頃分歸
原告辛○○、被告辰○○、未○○按如附表所示應有部分比例保持共有。
訴訟費用由兩造各按如附表所示應有部份比例負擔。
    事    實
甲、原告方面：
一、聲明：
（一）如主文第一項所示。
（二）如主文第一項所示之土地准予分割。
二、陳述：
（一）坐落苗栗縣竹南鎮○○段六八一地號，地目建，面積零點零六六一四公頃土地
      為兩造所共有，原告與被告辰○○、未○○應有部分各為六分之一，被告乙○
      ○、丁○○、亥○○、戌○○、酉○○、丙○○○、子○○公同共有四分之一
      之應有部分，訴外人陳石來之應有部分為四分之一，又陳石來已死亡，其繼承
      人為三名子女陳加文、巳○○、陳吉清，長子陳加文已死亡，繼承人為其七名
      子女即被告己○○、庚○○、午○○、寅○○、天○○、戊○○、卯○○，三
      子陳吉清亦已死亡，繼承人為其配偶即被告申○○，及三名子女即被告癸○○
      、丑○○、壬○○，惟訴外人陳石來之繼承人均未就系爭土地辦理繼承登記。
      又系爭土地並無不能分割之情形，且兩造間亦無不能分割之約定，惟因共有人
      繁多，難以達成分割之協議，為此請求陳石來之繼承人即被告己○○、庚○○
      、午○○、寅○○、天○○、戊○○、卯○○、巳○○、申○○、癸○○、丑
      ○○、壬○○按其應繼分辦理繼承登記，並依民法第八百二十四條第二項之規
      定訴請裁判分割前開土地。
（二）原告主張系爭土地宜分割成三部分，原告及被告辰○○、未○○願取得系爭土
      地之西方即如附圖所示編號六八一之Ｃ部分土地，並願繼續維持共有關係，另
      編號六八一之Ａ部分應分歸被告乙○○、丁○○、亥○○、戌○○、酉○○、
      丙○○○、子○○保持公同共有，編號六八一之Ｂ部分則分歸被告己○○、庚
      ○○、午○○、寅○○、天○○、戊○○、卯○○、巳○○、申○○、癸○○
      、丑○○、壬○○繼續維持共有。
三、證據：提出地籍圖、土地登記謄本、戶籍謄本、陳石來繼承系統表及現場照片，
    ，並聲請本院勘驗現場。
乙、被告方面：
一、聲明：同意原告之請求。
二、陳述：
（一）被告辰○○、未○○部分：被告均未於最後言詞辯論期日到場，據其以前到場
      所為陳述略稱：被告二人與原告係兄弟，希望就分得土地繼續維持共有關係？
（二）被告寅○○、天○○、戊○○、卯○○、庚○○、巳○○、申○○、癸○○部
      分：被告未於言詞辯論期日到場，據其於本院至現場勘驗時略稱：系爭土地上
      之三合院為被告祖先所建，已有百年歷史，現已無人居住，分割以後，被告欲
      拆除重建，對於分割方法，被告均無意見。
（三）被告己○○、午○○、丑○○、壬○○、乙○○、丁○○、亥○○、戌○○、
      酉○○、丙○○○、子○○部分：被告未於言詞辯論期日到場，亦未提出書狀
      作任何聲明或陳述。
     理    由
一、被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、查原告主張坐落苗栗縣竹南鎮○○段六八一地號，地目建，面積零點零六六一四
    公頃土地為兩造所共有，原告與被告辰○○、未○○應有部分各為六分之一，被
    告乙○○、丁○○、亥○○、戌○○、酉○○、丙○○○、子○○公同共有四分
    之一之應有部分，訴外人陳石來之應有部分為四分之一，又陳石來已死亡，其繼
    承人為三名子女陳加文、巳○○、陳吉清，長子陳加文已死亡，繼承人為其七名
    子女即被告己○○、庚○○、午○○、寅○○、天○○、戊○○、卯○○，三子
    陳吉清亦已死亡，繼承人為其配偶即被告申○○，及三名子女即被告癸○○、丑
    ○○、壬○○，惟訴外人陳石來之繼承人均未就系爭土地辦理繼承登記。又系爭
    土地並無不能分割之情形，且兩造間亦無不能分割之約定，惟因共有人繁多，難
    以達成分割之協議等情，業據其提出地籍圖、土地登記謄本、戶籍謄本、陳石來
    繼承系統表為證，且為被告辰○○、未○○、寅○○、天○○、戊○○、卯○○
    、庚○○、巳○○、申○○、癸○○所不爭，其餘被告既未到場爭執，復未提出
    書狀作任何聲明或陳述，自堪信原告之主張為真實。
三、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。本件系爭土地之共
    有人之一陳石來已於七十六年間死亡，被告己○○、庚○○、午○○、寅○○、
    天○○、戊○○、卯○○、巳○○、申○○、癸○○、丑○○、壬○○均因繼承
    關係先後取得陳石來之應有部分，惟迄未辦理繼承登記，原告起訴請求其等就系
    爭土地陳石來之應有部分四分之一先辦理繼承登記後再判決分割，則揆諸首開說
    明，原告此部分之請求為有理由，應予准許。
四、又各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限；分割之方法，不能協議決定者，法院得依任何共有人之
    聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第二項定有明文
    。查兩造就系爭土地並無不分割之約定，又系爭土地亦無不能分割之情事，從而
    ，原告訴請分割系爭土地，為有理由，應予准許。
五、按共有人因共有物分割之方法不能協議決定，而提起分割共有物之訴，應由法院
    依民法第八百二十四條命為適當之分配；又共有物分割之方法，法院應斟酌當事
    人之聲明，共有物之性質，共有人之意願、利害關係、經濟效用及全體共有人之
    利益等公平決定，並不受當事人主張之拘束，法院為顧及全體共有人所得利用之
    價值等情形，本有自由裁量之權。查系爭土地上有一磚造三合院，無人居住其內
    ，三合院已老舊不堪使用，其中一部份業已倒塌，三合院前方空地築有帆布車棚
    兩座，屋前有一大樹，其餘部分皆為空地，土地南側面臨三公尺寬之水泥道路，
    道路西側通往鄰近稻田，東側通往竹南鎮○○街等情，業經本院至現場勘驗並囑
    託苗栗縣竹南地政事務所派員測量屬實，並製有現場照片、現場圖、勘驗筆錄及
    土地使用現狀之複丈成果圖在卷可憑。本院審酌系爭土地大致呈方形，土地上雖
    有磚造平房一棟，惟已不堪使用，現無人居住，共有人亦未就系爭土地為利用，
    除前開平房外，系爭土地上均為空地。又土地僅有南側面臨現有道路可供對外通
    行之用，為使共有人分得之土地均得面臨道路以便通行，並使各共有人取得之土
    地之經濟價值相當，及原告及被告辰○○、未○○陳明願取得系爭土地西段部分
    等一切情狀，認為將如附圖所示編號六八一之Ｃ部分土地分歸原告及被告辰○○
    、未○○取得，並維持共有，另編號六八一之Ａ部分應分歸被告乙○○、丁○○
    、亥○○、戌○○、酉○○、丙○○○、子○○保持公同共有，編號六八一之Ｂ
    部分則分歸訴外人陳石來之繼承人即被告己○○、庚○○、午○○、寅○○、天
    ○○、戊○○、卯○○、巳○○、申○○、癸○○、丑○○、壬○○繼續維持共
    有，較為適當，爰判決如主文第二項所示。
六、又分割共有物糾紛，核其性質，兩造本可互換地位，則原告提起本訴雖依法有據
    ，然被告之應訴又為法律規定所不得不然，其抗辯自為伸張或防衛權利所必要，
    本院認應由兩造依比例分擔訴訟費用較為允恰，爰依職權判決如主文第三項所示
    。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第第三百八十五條第一項前段
    、第七十八條、第八十一條第二款、第八十五條第一項，判決如主文。
中      華      民      國    九十      年     十一     月      九      日
                                  臺灣苗栗地方法院民事庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳俊元
中      華      民      國    九十      年     十一     月      九      日
附表
┌───────┬─────────────┬────────────┐
│    共有人    │ 應有部分                 │                        │
├───────┼─────────────┼────────────┤
│    辛○○    │ 六分之一                 │                        │
│    辰○○    │ 六分之一                 │                        │
│    未○○    │ 六分之一                 │                        │
├───────┼─────────────┼────────────┤
│    乙○○    │                          │                        │
│    丁○○    │                          │                        │
│    亥○○    │                          │                        │
│    戌○○    │ 公同共有四分之一         │                        │
│    酉○○    │                          │                        │
│    丙○○○  │                          │                        │
│    子○○    │                          │                        │
├───────┼─────────────┼────────────┤
│    己○○    │ 八十四分之一             │被繼承人陳石來應有部分為│
│    庚○○    │ 八十四分之一             │四分之一                │
│    午○○    │ 八十四分之一             │                        │
│    寅○○    │ 八十四分之一             │                        │
│    天○○    │ 八十四分之一             │                        │
│    戊○○    │ 八十四分之一             │                        │
│    卯○○    │ 八十四分之一             │                        │
│    巳○○    │ 十二分之一               │                        │
│    申○○    │ 四十八分之一             │                        │
│    癸○○    │ 四十八分之一             │                        │
│    壬○○    │ 四十八分之一             │                        │
│    丑○○    │ 四十八分之一             │                        │
└───────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
