【裁判字號】    90,訴,274
【裁判日期】    901109
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度訴字第二七四號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經提起公訴（九十年度偵緝字第五五號），判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以佰元折算壹日。如附表所示簽帳單持卡人簽名欄偽造之「乙○○」署名共貳拾
陸枚，沒收。
    事  實
一、甲○○於民國八十八年八月間，因財務狀況不佳，缺錢花用，利用曾經為乙○○
    、丙○○所任職之公司組裝電腦之信任關係，竟基於意圖為自己不法所有之概括
    犯意：
（一）(1)先於同年八月底某日，至乙○○所任職之公司即新竹市○○路九十五巷三十
      八弄十一號二樓向乙○○佯稱：可以信用卡刷卡方式，代為購買零件組裝電腦
      等等，致乙○○不疑有他因而交付所有之新竹國際商業銀行（下稱新竹銀行）
      卡號：0000000000000000號之信用卡一張予甲○○收執，甲
      ○○於詐得該信用卡後，雖於同年八月三十一日、九月十八日分別以信用卡刷
      付金額新臺幣（下同）一萬元、五千元後，將簽帳單交予乙○○簽名，並於稍
      後交付電腦予乙○○，以取得乙○○之信任。
      (2)然甲○○於詐得該張信用卡後，隨即基於意圖為自己不法所有之概括犯意，
      未得乙○○之同意，自八十八年八月二十九日起至同年九月二十四日止，於附
      表編號一至十、及十三所示之時、地【賓士旅館股份有限公司（下稱賓士旅館
      ）即附表編號一至七號及十三號、愛之巢旅館即附表編號八至十號】，持上開
      詐得之信用卡分別至特約商店即賓士旅館、愛之巢旅館，佯稱為上開信用卡之
      持有人，分別與上開旅館之不詳姓名年籍之成年店員達成協議，以刷卡偽稱消
      費實際上係借得現金花用之方式，由甲○○交付信用卡供特約商店店員在印錄
      機上刷卡辨識，經商店店員交付簽帳單後，連續在附表所示之每筆簽帳單上偽
      簽「乙○○」之署押共計二十二枚（每份簽帳單，均為一式二聯，採複寫方法
      ，故甲○○於每份簽帳單之客戶存查聯上偽簽「乙○○」之署押，即同時複寫
      於該簽帳單之特約商店存查聯），表示係乙○○本人簽帳，再將偽造之簽帳單
      交還特約商店店員而行使偽造私文書，而甲○○因而取得附表所示之金額，總
      計新臺幣六萬零八百五十元，足以生損害於乙○○、新竹銀行；
（二）甲○○復於附表編號十一、十二所示之時、地（昱元有限公司），持上開詐得
      之信用卡至特約商店即昱元有限公司消費，佯稱為上開信用卡之持有人，交付
      信用卡供特約商店店員在印錄機上刷卡辨識，經商店店員交付簽帳單後，連續
      在附表所示之每筆消費之簽帳單上偽簽「乙○○」之署押共計四枚（每份簽帳
      單，均為一式二聯，採複寫方法，故甲○○於每份簽帳單之客戶存查聯上偽簽
      「乙○○」之署押，即同時複寫於該簽帳單之特約商店存查聯），表示係乙○
      ○本人簽帳消費，再將偽造之簽帳單交還特約商店店員而行使偽造私文書，使
      昱元有限公司之店店員陷於錯誤，分別交付甲○○如附表編號十一、十二所示
      金額之等值商品，總計一萬五千九百元，足以生損害於乙○○、新竹銀行及該
      特約商店。後來因乙○○屢次向甲○○要求返還前開信用卡，而甲○○拖延不
      還，於同年十月初乙○○收到新竹銀行所寄發之信用卡消費對帳單後始發現有
      異，方知受騙乃向信用卡發卡中心辦理掛失手續，而甲○○即避不見面。
二、甲○○復承前之犯意，於八十八年九月間，在前開新竹市○○路丙○○所任職之
    公司向丙○○佯稱：其可代購零件、組裝較便宜之電腦，惟需先交付定金等等，
    致丙○○不疑有他，而交付二萬元定金予甲○○，委託其向他人購買零件。詎甲
    ○○於取得前開定金後，即逃逸不知去向，丙○○遍尋甲○○不著，始知受騙。
    案經偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及其認定之理由：
（一）被告甲○○於本院訊問審理時之自白。
（二）被害人乙○○、丙○○之指訴。
（三）並有盜刷金額明細表（信用卡消費對帳單）、簽帳單商店存根聯影本十三紙附
      於偵查卷宗可查，及上開信用卡之歷史帳單明細表一份附於本院卷宗可證（見
      本院卷宗第二十二頁以下）。
二、論罪、刑罰加重及科刑與適用之法律：
（一）被告甲○○所為係分別觸犯：
  １、被告於上開事實欄一、（一）(1)部分所為：詐得信用卡一枚係犯刑法第三百三
      十九條第一項之詐欺取財罪。
  ２、被告於上開事實欄一、（一）(2)部分所為：係犯刑法第二百十六條、第二百十
    條之行使偽造私文書罪。被告偽造署押為偽造私文書之部分行為，而偽造私文
      書之低度行為又為行使之高度行為所吸收，均不另論罪。
  ３、被告於上開事實欄一、（二）部分所為：被告於附表所示之各筆消費簽帳單上
      偽造「乙○○」之署名，復將簽帳單交還特約商店人員持以行使，使商店人員
      陷於錯誤，而交付附表等值金額商品，顯然對簽帳單之內容有所主張，自足以
      生損害於乙○○、新竹銀行及各該特約商店。按於信用卡簽帳單上偽簽姓名，
      不待依據習慣或特約，單從形式上觀察，即足以知悉係表示已收受特約商店所
      交付之交易標的物或消費標的，含有收據性質，核屬於刑法第二百十條所稱之
      私文書。被告此部分所為，係犯刑法第二百十六條、第二百十條之行使偽造私
      文書罪及第三百三十九條第一項詐欺取財罪。被告偽造署押為偽造私文書之部
      分行為，而偽造私文書之低度行為又為行使之高度行為所吸收，均不另論罪。
  ４、被告於上開事實二部分所為：係犯刑法第三百十九條第一項之詐欺取財罪。
（二）被告於上開事實欄一、（一）(2)部分，分別與該不詳姓名之成年店員間，具有
      犯意聯絡及行為分擔，為刑法第二十八條之共同正犯。
（三）被告先後多次行使偽造私文書及詐欺取財之犯行，均時間緊接，犯罪構成要件
      相同，顯係基於概括犯意為之，應依連續犯規定論以一罪，並依法加重其刑。
（四）被告所犯上開連續行使偽造私文書罪、連續詐欺取財罪間，有方法結果之牽連
      關係，應依刑法第五十五條規定從一重以連續行使偽造私文書罪處斷。
（五）審酌被告乃因缺錢花用，始以詐欺之手段騙得信用卡、金錢，復持被害人之信
      用卡以刷卡借現金之犯罪動機、目的、手段、刷卡消費之金額、對信用卡持有
      人，被害人所造成之損害程度，事發至今已二年之久仍未賠償被害人等所受之
      損失，及犯罪後尚能坦白承認犯行之態度等一切情狀，量處如主文第一項所示
      之刑。
（六）查被告行為後，刑法第四十一條已於九十年一月四日修正為「犯最重本刑為五
      年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體
      、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上
      三元以下折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效或難
      以維持法秩序者，不在此限。」「併合處罰之數罪，均有前項情形，其應執行
      之刑逾六月者，亦同。」並於同年月十日公佈施行，於同年月十二日生效，比
      較新舊法之規定，以變更後之新法對被告有利，依刑法第二條第一項前段之規
      定，自應適用裁判時之新法，並諭知易科罰金之折算標準，以資懲儆。
（七）被告於簽帳單上之客戶存查聯、商店存查聯上偽造被害人「乙○○」之署名共
      二十六枚（一式複寫二枚），均係被告偽造之署押，並無其他證據證明業已滅
      失，應依刑法第二百十九條之規定，宣告沒收。
三、應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第二十八
    條、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十
    五條、第四十一條第一項、第二百十九條，罰金罰鍰提高標準條例第一條前段、
    第二條，判決如主文。
中      華      民      國    九十      年     十一     月      九      日
                                  法  官  馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                  書記官  鄭  姿  萍
中      華      民      國    九十      年     十一     月      九      日
附錄本案論罪科刑實體法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──┬───────────────────┬───────────┐
│編號│  時    間                            │   盜刷金額（新台幣） │
├──┼───────────────────┼───────────┤
│一  │  八十八年八月二十九日二十一時二十三分│   七千六百五十元     │
├──┼───────────────────┼───────────┤
│二  │  八十八年八月二十九日二十二時許      │   五千二百五十元     │
├──┼───────────────────┼───────────┤
│三  │  八十八年八月三十日零時十四分        │ 五千二百五十元     │
├──┼───────────────────┼───────────┤
│四  │  八十八年八月三十日一時三十一分      │   五千二百五十元     │
├──┼───────────────────┼───────────┤
│五  │  八十八年八月三十日二時三十七分      │   五千二百五十元     │
├──┼───────────────────┼───────────┤
│六  │  八十八年九月十六日二十三時二十九分  │   六千六百元         │
├──┼───────────────────┼───────────┤
│七  │  八十八年九月十七日零時二十三分      │   六千三百元         │
├──┼───────────────────┼───────────┤
│八  │  八十八年九月十七日二十時四十九分    │   五千元             │
├──┼───────────────────┼───────────┤
│九  │  八十八年九月十七日二十一時五十分    │   六千元             │
├──┼───────────────────┼───────────┤
│十  │  八十八年九月十七日二十三時一分      │   六千元             │
├──┼───────────────────┼───────────┤
│十一│  八十八年九月十八日                  │   一萬元             │
├──┼───────────────────┼───────────┤
│十二│  八十八年九月十八日                  │   五千九百元         │
├──┼───────────────────┼───────────┤
│十三│  八十八年九月二十四日十九時八分      │   二千三百元         │
└──┴───────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
