【裁判字號】    89,易,1384
【裁判日期】    901109
【裁判案由】    背信
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易字第一三八四號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
右列被告因背信案件，經提起公訴（八十八年度偵字第八六二七號），判決如左：
    主  文
丁○○意圖為自己不法之所有，而侵占自己持有他人之物，處有期徒刑陸月，如易科
罰金，以佰元折算壹日。
    事  實
一、丁○○於民國八十八年四月二十八日，自原任董事長甲○○處接手擔任「虹日科
    技股份有限公司」（以下簡稱虹日公司）之董事長職務，當日並自甲○○處接收
    如附表所示之虹日公司所有之文件、印章等資料而加以保管。嗣因虹日公司虧損
    過鉅，乃於同年七月二十三日之臨時董事會中決定：虹日公司結束營業，辦理解
    散清算，相關上開文件資料均授權由董事長丁○○暫時保管，然丁○○見虹日公
    司負債累累，竟於同年七月三十日將其手中所持有之虹日公司股票一千股轉讓於
    蔡河樹，丁○○因而喪失虹日公司之董事長身分，然丁○○仍於同年八月二日參
    加虹日公司召開之第五次董事會，會議中並決議：丁○○應提出公司財產清冊，
    以便於同年八月十六日召開董事會，另其請辭董事長之職務，定於同年八月十六
    日辦理交接，而丁○○對於前述會議均全程參與，且對會議之決議內容均已瞭解
    並允諾。丁○○竟意圖為自己不法之所有，明知其未交出前開文件、印章等資料
    ，將使虹日公司無法辦理清算、解散程序而遭受損失之情形下，將其前開具有虹
    日公司董事長身分而交接取得之前開文件、印章等相關資料，以變易持有為所有
    之意思予以侵占入己而拒不交還虹日公司，致影響虹日公司之權益甚鉅。案經偵
    查起訴。
    理  由
一、認定犯罪事實所憑之證據及其認定之理由：
（一）告訴人即虹日公司之監察人元盛公司之代理人傅尹君、丙○○等人之指訴。
（二）並經證人即虹日公司之前任總經理黃寶泰、前任董事長甲○○於檢察官偵查中
      證述詳實，及乙○○於偵查中及本院訊問時證述明確。
（三）並有虹日公司之公司執照、變更登記事項卡、新舊任董事長職務交移書、八十
      八年七月二十三日『虹日公司』臨時董事會及同年八月二日第五次董事會之會
      議記錄各一份附卷可證。
（四）被告丁○○將其所持有之虹日公司一千股股票轉讓於蔡河樹等情，亦有財政部
      臺灣北區國稅局年度證券交易稅一般代徵稅額繳款書影本一紙附於本院卷宗第
      一百十七頁可查。
（五）被告丁○○固坦承上開文件、印章等相關資料確係在其持有中，然矢口否認有
      何前開侵占犯行，辯稱：我是以一千八百萬元購買虹日公司的固定資產等等。
      此項辯解依據下列理由認無可採：
  １、被告雖一再指稱其已買下虹日公司所有資產等等，然已經證人即虹日公司前任
      董事長甲○○所否認，並經證人即當時與被告及證人甲○○就協議內容研商之
      乙○○於偵查中及本院訊問時證稱「並未有前開買下虹日公司資產一事」等語
      屬實，並有被告與證人甲○○雙方所簽署之協議書、補充協議書及動產抵押契
      約書各一份附於偵查卷宗及本院卷宗可查，參以該協議書等內容觀之亦僅是契
      約主體雙方相互投資及彼此償還借款之協議，與被告辯稱其已買下虹日公司所
      有資產等等，亦有不符，是被告之前開辯稱顯屬不實，而不可採信。
二、論罪、科刑與適用之法律：
（一）被告丁○○所為，係犯刑法第三百三十五條第一項之普通侵占罪。
（二）公訴人雖認被告係犯刑法第三百四十二條第一項之背信罪，然被告於八十八年
      七月三十日已將其持有虹日公司股票一千股轉讓予他人，依公司法第一百九十
      七條第一項之規定，被告董事之身分當然解任，是於其將股份轉讓後被告已喪
      失其董事長之身分，其已不具有為他人處理事務之身分，然其持有前開文件、
      印章等相關資料之起訴事實與本院所審理之基本社會事實，要屬同一，本院自
      得予以審理，並依法變更起訴法條。
（三）審酌被告原身為公司董事長，並參與公司董事會且已決定將公司解散清算，竟
      利用熟悉法律之規定將其所持有公司股份轉讓他人，而當然解任公司董事身分
      ，進而將原持有公司之前開文件、印章等相關資料據為己有拒不交出，因而影
      公司權益之犯罪之動機、目的、手段、所生之危害，及其犯後仍否認犯行等一
      切情狀，量處如主文所示之刑。
（四）被告行為後，刑法第四十一條已於九十年一月四日修正為「犯最重本刑為五年
      以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、
      教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三
      元以下折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效或難以
      維持法秩序者，不在此限。」「併合處罰之數罪，均有前項情形，其應執行之
      刑逾六月者，亦同。」並於同年月十日公佈施行，於同年月十二日生效，比較
      新舊法之規定，以變更後之新法對被告有利，依刑法第二條第一項前段之規定
      ，自應適用裁判時之新法，並諭知易科罰金之折算標準，以資懲儆。
（五）至公訴意旨另以：被告未依前開決議召開八十八年八月十六日應舉行之虹日公
      司董事會，因而違背其任務，而損害公司之權益，因認被告有背信之犯行等等
      ，然查，被告已於八十八年七月三十日因轉讓公司股份而喪失董事身分，已如
      前述，是被告既不具有董事身分，當無召開董事會之義務，此部分並不能證明
      被告犯罪，此外復查無其他積極證據足資認定被告有何背信犯行，原應為無罪
      之諭知，惟公訴意旨認此部分與本院前開有罪部分係屬實質上一罪之關係，爰
      不另為無罪之諭知，附此敘明。
三、依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二條第一項前段、
    第三百三十五條第一項、第四十一條第一項，罰金罰鍰提高標準條例第一條前段
    、第二條判決如主文。
中      華      民      國    九十      年     十一     月      九      日
                              法  官  馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                      書記官  鄭  姿  萍
中      華      民      國    九十      年     十一     月    十二      日
附錄本案論罪科刑實體法條全文：
刑法第三百三十五條第一項：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
附表：
┌───────────────────────────────────┐
│１、公司執照、營利事業登記證、工廠登記證、勞工保險證、全民健保成立通知│
│    書、變更登記事項卡、公司章程、進出口卡正本。                      │
├───────────────────────────────────┤
│２、經濟部核准之公司印鑑大章、銀行印鑑大章、勞保專用章、進出口專用章。│
├───────────────────────────────────┤
│３、技術股0000000股股票、技術股分配人名及股數明細、技術股協議書│
│    、財權及保密同意、競業禁止承諾書簽署名單。                        │
├───────────────────────────────────┤
│４、股東會會議記錄。                                                  │
├───────────────────────────────────┤
│５、董事會會議記錄。                                                  │
├───────────────────────────────────┤
│６、各董事股東資料。                                                  │
├───────────────────────────────────┤
│７、財產目錄一份。                                                    │
├───────────────────────────────────┤
│８、美國分公司股票一式四張。                                          │
├───────────────────────────────────┤
│９、荷蘭分公司成立簽署文件。                                          │
├───────────────────────────────────┤
│１０、歐洲控股公司成立簽署文件。                                      │
├───────────────────────────────────┤
│１１、公司ＬＯＧＯ及３Ｅ機型正片。                                    │
├───────────────────────────────────┤
│１２、ＩＳＯ相關資料。                                                │
├───────────────────────────────────┤
│１３、企業合約影本。                                                  │
├───────────────────────────────────┤
│１４、８７. ９. １發給前總經理陳建志存證信函。                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
