【裁判字號】    90,勞簡上,5
【裁判日期】    901109
【裁判案由】    給付工資
【裁判全文】
臺灣臺中地方法院民事判決  九十年度勞簡上字第五號
    上  訴  人  梁長政
    訴訟代理人  甲○○
右當事人間請求給付工資事件，上訴人對於中華民國九十年三月九日本院豐原簡易庭
九十年度豐簡字第五二號第一審判決提起上訴，本院判決如左：
    主    文
原判決關於駁回上訴人梁長政後開第二項之訴部分，暨命梁長政負擔訴訟費用之裁判
均廢棄。
上訴人房漢鈺應給付上訴人梁長政新臺幣伍萬捌仟壹佰元。
上訴人梁長政其餘之上訴駁回。
上訴人房漢鈺之上訴駁回。
第一審關於命梁長政負擔訴訟費用部分，及第二審訴訟費用，由上訴人房漢鈺負擔十
分之九，餘由上訴人梁長政負擔。
    事    實
一、上訴人梁長政方面：
（一）聲明：
  １、原判決不利於上訴人梁長政部分廢棄。
  ２、右廢棄部分，上訴人房漢鈺應再給付上訴人梁長政新臺幣（下同）六萬零六百
      元。
（二）陳述：除與原審判決書所載者相同茲予引用外，補稱：
  １、上訴人梁長政在原審提出之轉帳傳票，僅在證明上訴人梁長政確有幫上訴人房
      漢鈺找工人來施工之事實，並不表示上訴人梁長政亦接受該轉帳傳票之內容。
      蓋上開轉帳傳票係上訴人房漢鈺單方面所製作，上訴人梁長政因為不同意，才
      未拿給原審另一被告王萬森簽名；又上訴人梁長政當初若有同意該轉帳傳票核
      算之金額，即無須提起本件訴訟。
  ２、本件請求權依據係兩造間之約定，亦即上訴人房漢鈺和原審另一被告王萬森請
      上訴人梁長政叫工人來施工，上訴人房漢鈺同意支付工資給上訴人梁長政。
（三）證據：援用原審之證據方法，並聲請訊問證人黃春壽、蔡如欣、梁益嘉、黃精
      岳、梁敏榮、伍朝輝、蔡錦昆、林協成、吳憲榮、林敏義、林寶煙、黃水生、
      陳慶銅、洪泰山、王萬峰、蔡淵仁、童天賜、施學賢。
二、上訴人房漢鈺方面：
（一）聲明：
  １、原判決廢棄。
  ２、上訴人梁長政在第一審之訴及假執行之聲請均駁回。
（二）陳述：上訴人房漢鈺未於第二審言詞辯論期日到場，亦未提出書狀陳明上訴理
      由。
    理    由
一、本件上訴人房漢鈺未於言詞辯論期日到場，核無民事訴訟法第三百八十五條所列
    各款之情形，爰依上訴人梁長政之聲請，由其一造辯論而為判決。
二、上訴人梁長政主張上訴人房漢鈺因承包東西向快速道路中部環線豐原段工程，曾
    透過其模板工程之小包商即原審另一被告王萬森，委請上訴人梁長政代叫模板工
    人，並約定上訴人梁長政之工資每日為三千元，其餘工人每日工資為二千五百元
    ，全部工資均由上訴人房漢鈺給付予上訴人梁長政。上訴人梁長政及所代叫之模
    板工人乃自八十九年十月十日起進場施作，上訴人房漢鈺並已依約付清二期之工
    資。詎上訴人梁長政於八十九年十一月二十日請領第三期之工資共計三十八萬三
    千七百五十元時，上訴人房漢鈺竟藉詞推拖，拒不給付，爰依兩造間之約定，提
    起本件訴訟。
    上訴人房漢鈺則以：上訴人梁長政找來的工人進度太慢，素質與每日工資二千五
    百元之價值不相符合，雙方曾同意以每天工資二千三百元計算，且經瑕疵扣款及
    協議後，上訴人房漢鈺才在轉帳傳票上記載本件工程第三期工資為三十二萬三千
    一百五十元，如上訴人梁長政與原審另一被告王萬森認證後，上訴人房漢鈺即同
    意給付；又上訴人梁長政主張之工人工作天數亦有問題等語，資為抗辯。
三、上訴人梁長政主張上訴人房漢鈺因承包東西向快速道路中部環線豐原段工程，曾
    透過其模板工程之小包商即原審另一被告王萬森，委請上訴人梁長政代叫模板工
    人，並約定上訴人梁長政之工資每日為三千元，其餘工人每日工資為二千五百元
    ，全部工資均由上訴人房漢鈺給付予上訴人梁長政。上訴人梁長政及所代叫之模
    板工人乃自八十九年十月十日起進場施作，上訴人房漢鈺並已依約付清二期之工
    資等語，業經原審另一被告王萬森陳稱明確，並有轉帳傳票一紙可稽，復為上訴
    人房漢鈺所不爭執，自堪信為真實。
四、上訴人梁長政主張其與其他模板工人就第三期工程部分，共計得請領工資三十八
    萬三千七百五十元等語，為上訴人房漢鈺所否認，並以前揭情詞置辯。經查：
（一）上訴人梁長政主張其與如附表所示之工人，曾於本件工程第三期工程中，分別
      施作如附表所示之天數等情，業經證人黃春壽、蔡如欣、梁益嘉、黃精岳、梁
      敏榮、伍朝輝、蔡錦昆、林協成、吳憲榮、林敏義、林寶煙、黃水生、陳慶銅
      、洪泰山、王萬峰、蔡淵仁、童天賜、施學賢到庭證述無訛，堪予採信。上訴
      人房漢鈺辯稱請求之工人施工天數有問題云云，即不足取。
（二）上訴人房漢鈺雖又抗辯稱：由於上述之工人素質不佳，兩造均同意改以每工每
      天二千三百元計算工資云云，然為上訴人梁長政所否認，上訴人房漢鈺復未提
      出其他確切之證據以實其說，所辯尚難信採。
（三）另查，上訴人梁長政固於原審提出上訴人房漢鈺書立之轉帳傳票一紙，且依該
      傳票記載：工資第三期為三十二萬三千一百五十元，惟上訴人梁長政陳稱該紙
      傳票僅係用以證明上訴人梁長政確有幫上訴人房漢鈺找工人來施工之事實，並
      不表示上訴人梁長政亦接受該轉帳傳票之內容等語；上訴人房漢鈺於原審時亦
      稱：「這是原告（即上訴人梁長政）與被告王萬森算的，我希望原告與被告王
      萬森認證後我就同意給付」等語，另參以原審依該傳票所載金額判命上訴人房
      漢鈺應給付工資三十二萬三千一百五十元後，上訴人房漢鈺因不服裁判，業已
      提起上訴等情，足認兩造對於本件工程第三期工資之數額，並無以三十二萬三
      千一百五十元達成共識之情事，至臻明確。原審認定兩造已就第三期工資達成
      協議，尚有未洽。
（四）據上，上訴人房漢鈺辯稱應以每工每天二千三百元計算工資云云，既無足採，
      兩造就本件工程第三期工資又未合意以三十二萬三千一百五十元計付，自應依
      兩造原先之約定，即上訴人梁長政之工資為每天三千元，其餘工人為每天二千
      五百元，計付工資。
（五）末查，上訴人梁長政固主張證人蔡錦昆之工作天數為十四點五天云云，然訊之
      證人蔡錦昆，則結證稱僅工作十三天半等語。是以上訴人梁長政請求上訴人房
      漢鈺就證人蔡錦昆之部分，應給付十三天半之工資，方有所據，逾此部分之請
      求，尚屬無憑，即無理由。
五、綜上所陳，上訴人梁長政依兩造間之約定，請求上訴人房漢鈺應給付工資三十八
    萬一千二百五十元（詳如附表），及其中三十二萬三千一百五十元自起訴狀繕本
    送達翌日即九十年一月二十一日起至清償日止，按週年利率百分之五計算之法定
    遲延利息，洵屬有據，應予准許。逾此部分之請求，並無所據，應予駁回。原審
    僅命上訴人房漢鈺給付三十二萬三千一百五十元，及自九十年一月二十一日起至
    清償日止，按週年利率百分之五計算之利息，而駁回上訴人梁長政其餘之訴，並
    其餘假執行之聲請，尚有未洽，上訴意旨求予廢棄改判，為有理由，爰由本院予
    以廢棄改判如主文第二項所示。至於上訴人梁長政之請求不應准許部分，原判決
    為上訴人梁長政敗訴之判決，並駁回其假執行之聲請，經核於法並無不合，上訴
    意旨求予廢棄改判，為無理由，應駁回上訴人梁長政之上訴。又就上開應予准許
    部分，原審判命上訴人房漢鈺給付，並為假執行之宣告，核無違誤，上訴意旨，
    就此部分，仍執陳詞，指摘原判決不當，求予廢棄，為無理由，應駁回上訴人房
    漢鈺之上訴。
據上論結，本件上訴人梁長政之上訴為一部有理由，一部無理由，上訴人房漢鈺之上
訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百五十條、第四百四十
九條第一項、第七十九條但書、第四百六十三條、第三百八十五條第一項前段，判決
如主文。
中      華      民      國    九十      年    十一      月      九      日
                                  臺灣臺中地方法院勞工法庭
~B審判長法官  張瑞蘭
~B法      官  陳  葳
~B法      官  莊嘉蕙
右為正本係照原本作成
不得上訴。
中      華      民      國    九十      年     十一     月       九     日
~B法院書記官
~FO
附表：
 ┌───┬─────┬──────┬─────────┬────────────┐
 │編號  │姓  名    │工作天數    │每日工資（新臺幣）│被告應付工資（新臺幣）  │
 ├───┼─────┼──────┼─────────┼────────────┤
 │ 一   │梁長政    │十五天      │三千元            │四萬五千元              │
 ├───┼─────┼──────┼─────────┼────────────┤
 │ 二   │伍朝輝    │十四．五天  │二千五百元        │三萬六千二百五十元      │
 ├───┼─────┼──────┼─────────┼────────────┤
 │ 三   │蔡錦昆    │十三．五天  │同右              │三萬三千七百五十元      │
 ├───┼─────┼──────┼─────────┼────────────┤
 │ 四   │林協成    │十五．五天  │同右              │三萬八千七百五十元      │
 ├───┼─────┼──────┼─────────┼────────────┤
 │ 五   │吳憲榮    │十二天      │同右              │三萬元                  │
 ├───┼─────┼──────┼─────────┼────────────┤
 │ 六   │黃春壽    │十一．五天  │同右              │二萬八千七百五十元      │
 ├───┼─────┼──────┼─────────┼────────────┤
 │ 七   │蔡淵仁    │五天        │同右              │一萬二千五百元          │
 ├───┼─────┼──────┼─────────┼────────────┤
 │ 八   │林寶煙    │十一天      │同右              │二萬七千五百元          │
 ├───┼─────┼──────┼─────────┼────────────┤
 │ 九   │林敏義    │七天        │同右              │一萬七千五百元          │
 ├───┼─────┼──────┼─────────┼────────────┤
 │ 十   │黃水生    │九天        │同右              │二萬二千五百元          │
 ├───┼─────┼──────┼─────────┼────────────┤
 │十一  │蔡如欣    │七．五天    │同右              │一萬八千七百五十元      │
 ├───┼─────┼──────┼─────────┼────────────┤
 │十二  │陳慶銅    │七．五天    │同右              │一萬八千七百五十元      │
 ├───┼─────┼──────┼─────────┼────────────┤
 │十三  │王萬峰    │二天        │同右              │五千元                  │
 ├───┼─────┼──────┼─────────┼────────────┤
 │十四  │梁益嘉    │一天        │同右              │二千五百元              │
 ├───┼─────┼──────┼─────────┼────────────┤
 │十五  │黃精岳    │三天        │同右              │七千五百元              │
 ├───┼─────┼──────┼─────────┼────────────┤
 │十六  │梁敏榮    │四天        │同右              │一萬元                  │
 ├───┼─────┼──────┼─────────┼────────────┤
 │十七  │童天賜    │二天        │同右              │五千元                  │
 ├───┼─────┼──────┼─────────┼────────────┤
 │十八  │洪泰山    │二天        │同右              │五千元                  │
 ├───┼─────┼──────┼─────────┼────────────┤
 │十九  │施學賢    │四天        │同右              │一萬元                  │
 ├───┼─────┼──────┼─────────┼────────────┤
 │二十  │蔡水源    │一．五天    │同右              │三千七百五十元          │
 ├───┼─────┼──────┼─────────┼────────────┤
 │二十一│簡昆      │一天        │同右              │二千五百元              │
 ├───┼─────┴──────┴─────────┴────────────┤
 │合計  │三十八萬一千二百五十元                                                │
 └───┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
