【裁判字號】    90,聲,1451
【裁判日期】    901109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因詐欺罪，所處有期徒刑捌月。又因偽造有價證券罪，所處有期徒刑參年肆月
。應執行有期徒刑參年玖月。
    理  由
一、聲請意旨略以受刑人甲○○（原姓名為許弘岱）因詐欺、偽造有價證券等罪，經
    本院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十       年    十一     月     九     日
                                臺灣高等法院臺中分院刑事第二庭
                                審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    瑞  芳
中      華      民      國      九十       年    十一     月    十三    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備    │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有八│        │ 台 │        等│台│    │    │台│    │    │        │
│ 詐 │期月│        │ 中 │        ０│中│  上７│        │中│  上７│        │  執１已│
│    │徒  │ ７ │ 地 │  偵  ４│高│  ０│ ２ │高│  ０│ ２ │  ２執│
│ 欺 │刑  │        │ 檢 │        ６│分│  易０│        │分│  易０│        │  繩８畢│
│    │    │        │ 署 │        ９│院│    ２│        │院│    ２│        │    １  │
│    │    │        │    │        １│  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│偽價│有三│        │ 台 │          │台│    │    │最│    │    │        │
│造證│期年│        │ 中 │        ４│中│  上８│        │高│  台１│        │  執０  │
│有券│徒四│ ７ │ 地 │  偵  ５│高│  ５│ ７│法│90  １│90 ９ │90  ７  │
│    │刑月│        │ 檢 │        ８│分│  訴２│        │院│  上８│        │  繩５  │
│    │    │        │ 署 │        １│院│    １│        │  │    ５│        │    ７  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
         該受刑人現於傳喚中                                         Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
