【裁判字號】    90,聲,1456
【裁判日期】    901109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一四五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因殺人等罪，所處如附表所示之刑，應執行有期徒刑拾捌年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年    十一     月     九     日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  英
中      華      民      國      九十       年    十一     月    十三    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│槍刀│有三    │        │ 嘉 │          │彰│    │    │彰│    │    │      │
│砲械│期月    │ ６ │ 義 │        ８│化│    ８│        │化│    ８│        │    ７│
│彈條│徒      │   至   │ 地 │  偵  ４│地│簡８│ ９ │地│簡８│ １０ │執６│
│藥例│刑      │ ６ │ 檢 │        ５│院│      │        │院│      │        │    ９│
│    │        │        │    │        ６│  │      │        │  │      │        │    １│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有九    │        │ 彰 │          │台│    │    │最│    │    │      │
│ 殺 │期年    │        │ 化 │    偵    │中│  上９│        │高│  台１│        │    ７│
│    │徒      │ ７ １０│ 地 │      ０│高│  ２│ ７ │法│  ８│  │執３│
│ 人 │刑      │        │ 檢 │    續  ７│分│  訴６│        │院│  上２│        │    ２│
│    │        │        │    │          │院│      │        │  │    ７│        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六    │        │ 彰 │          │彰│    │    │彰│    │    │      │
│ 竊 │期月    │        │ 化 │        ２│化│    ４│        │化│    ４│        │    ４│
│    │徒      │ ７ ６│ 地 │  偵  ３│地│易５│ １０ │地│易５│  ３│執５│
│ 盜 │刑      │        │ 檢 │        ２│院│    １│        │院│    １│        │    ３│
│    │        │        │    │        ７│  │    １│        │  │    １│        │    ２│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未傷│有六併九│        │ 彰 │          │彰│    │    │彰│    │    │      │
│經刀│期年科萬│不詳時地│ 化 │      ４０│化│    ２│        │化│    ２│        │    ２│
│許之│徒  新元│   至   │ 地 │  偵２７│地│訴２│ ７ │地│訴２│  │90執９│
│可爆│刑  台  │ ８ ４│ 檢 │      ０１│院│      │        │院│      │        │    １│
│持裂│    幣  │        │    │      ８９│  │      │        │  │      │        │      │
│有物│        │        │    │          │  │      │        │  │      │        │      │
│殺  │        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五    │        │ 彰 │        １│台│    │    │台│    │    │      │
│ 竊 │期年    │        │ 化 │        ２│中│  上０│        │中│  上０│        │    ６│
│    │徒二    │ ８ │ 地 │  偵  １│高│  ５│90 １ │高│  ５│90 ２ ８│90執７│
│ 盜 │刑月    │        │ 檢 │        １│分│  訴９│        │分│  訴９│        │    ８│
│    │        │        │    │        １│院│    １│        │院│    １│        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
