【裁判字號】    89,訴,17
【裁判日期】    901109
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決                            八十九年度訴字第一七號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院公設辯護人乙○○
右列被告因毒品危害防制條例案件，經檢察官提起公訴（八十八年度偵字第五七一○
號），本院判決如左：
    主  文
戊○○連續販賣第二級毒品，累犯，處有期徒刑捌年陸月。安非他命捌小包、瓶裝安
非他命壹瓶（合計毛重拾陸公克）沒收銷毀之，帳簿貳本、電話號碼簿壹本均沒收，
所得財物新臺幣參拾萬肆仟肆佰元沒收，如全部或一部不能沒收時，以其財產抵償之
。
    事  實
一、戊○○曾於民國八十六年間，因違反麻醉藥品管理條例案件，經臺灣高等法院高
    雄分院判處有期徒刑八月確定，於八十八年一月十四日執行完畢，仍不知悔改。
    又基於概括犯意，連續於附表所示時間，在臺南市○○○路尊龍大廈、臺南市後
    甲圓環附近巷內某公寓、民族路與西門路口羅馬酒店附近等地，以附表所示金額
    ，分別販賣第二級毒品安非他命予己○○（代號７００、伯公）、庚○○（代號
    ５１８、喂）等如附表所示之人。嗣於八十八年四月二十七日下午五時三十分許
    ，在臺南市○○○路三七○巷六十六號之一（起訴書誤載為公園路三七○巷六十
    六號之一）查獲戊○○、己○○等人，並扣得第二級毒品安非他命八小包、瓶裝
    安非他命一瓶（合計毛重十六公克）、帳簿二本、電話號碼簿一本，而循線查知
    上情。
二、案經臺南市警察局第四分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告於本院審理時，矢口否認有何販賣毒品犯行，先係辯稱曾轉讓安非他命
    供己○○吸食，但並未收取任何報酬（八十九年六月二日訊問筆錄），至於帳簿
    上代號７００之記載，則為己○○向伊借貸之記錄（八十九年六月二十一日訊問
    筆錄）云云；指定辯護人並為被告辯稱：「被告戊○○雖於警、偵訊中供述，我
    曾賣安非他命給己○○三、四次，從八十八年四月中旬起至今，實際上是己○○
    至我住處吸，有錢的話會給我新臺幣（下同）一千元，沒有錢就算了云云，嗣後
    於本院審理中改稱：我並沒有販賣安非他命給己○○，實際上是己○○來找我向
    我借款，他有到我住處吸食毒品，我沒有向他收錢，是己○○叫我幫他買的，我
    們一起買的，而扣案的帳冊並非我販賣安非他命的帳冊，而是朋友欠我的錢，己
    ○○欠我的錢代號為７００，因為我與他同居，他都向我借款。其餘亦是向我借
    款。四月二十三日帳冊中『明嫂問價格』係指我向林秀香詢問安非他命的款項，
    代號Ｇ是我自己的花費，我所施用的安非他命是向『牛母』之女子購買的云云。
    經查，證人己○○於八十八年四月二十七日警訊中供述：警方搜索現場查獲的毒
    品及吸食器等物不是我的，我也不知道是誰的，我是至那裡要幫蘇君萍搬東西的
    ，查獲戊○○所有之朋友電話冊中記載電話號碼0000000000，稱呼為
    『伯公』是我本人無誤云云，嗣後證人己○○於八十八年十月六日偵訊中供述：
    我曾向戊○○購買安非他命，每次約二千元，第一次約在三年前，最近是今年四
    、五月間，我與她在一起被四分局查到，查到當天買了一次，是在尊龍大廈買的
    ，亦曾在民族路及西門路交叉口羅馬酒店附近跟她買過，那次是一千元，三年前
    是在後甲圓環巷內的公寓內，一次買一至二千元云云。足見證人己○○於警偵訊
    供述前後不一，顯有瑕疵不足採信。同時，帳冊上的名字，經本院傳喚證人丁○
    ○於九十年五月十六日供述：我不認識被告戊○○，對戊○○記帳簿四月二日『
    君』記錄，我看不懂，我的毒品均在臺中買的云云；另證人庚○○於九十年六月
    六日本院審理中供述：我吸食安非他命，在新營向許福川買的，『可能』有向戊
    ○○買過，時間太久不記得何時向她買的，八十八年四月五日我不記得是否有向
    戊○○買安非他命云云；另證人吳忠信（改名為吳函）於同日本院審理中供述：
    對戊○○帳冊中四月十八日記錄，我沒有欠她錢亦未向她購買安非他命，沒有毒
    品前科，也和戊○○沒有財物往來云云。顯見，被告戊○○所查扣的帳冊，並非
    公訴人認定的販賣安非他命的帳冊，應堪採信。
二、經查：
  (1)被告於警訊及偵訊初訊時，對於販賣第二級毒品安非他命予己○○等人，並以購
    買毒品者電話號碼後三碼作為代號進行記帳等情均坦承不諱；證人己○○、庚○
    ○亦分別於偵訊（八十八年十月六日偵訊筆錄）、本院審理時（九十年六月六日
    訊問筆錄）證述曾向被告購買安非他命；再審諸扣案之被告帳冊記錄，其中於八
    十八年四月十三日、十八日，有代號「７００」之記載，另於四月二十三日、二
    十五日、二十六日則有代號「５１８」之記載，再比對被告所有、同時扣案之電
    話簿，其中所載0000000000、0000000000號行動電話號碼
    之後三碼洽與上揭代號相同，而證人己○○、庚○○於警訊及本院審理時，復自
    陳上開二組行動電話門號為渠等於八十八年四月間所使用，則上開帳冊記錄乃被
    告販賣毒品之記錄，應可認定。
  (2)證人庚○○於本院審理時，雖於指認被告時，翻稱並不認識被告云云（本院九十
    年十月二十六日審理筆錄），另證人丁○○、吳忠信（已更名為甲○○）亦證稱
    未曾向被告購買毒品（本院九十年五月十六日、六月六日訊問筆錄）。惟查，經
    比對被告電話簿與帳冊記錄，帳冊中所載「073、君」、「607」，分別可對應電
    話簿中00－0000000、0000000000號電話門號，又前開二門
    號之申請人分別為丁○○之母胡陳玉秀與吳忠信，證人丁○○、吳忠信二人所證
    稱與被告並無任何關係云云，已顯非事實；且證人丁○○、庚○○二人均有多次
    麻藥、毒品前科，有臺灣高等法院被告全國前案紀錄表在卷足憑；再衡之現行法
    制對於毒品之管制，販賣與施用毒品之人均構成犯罪，因此使販賣與施用毒品之
    人成為一利益相關之共犯結構，情理上復難期待施用毒品之人當面指認販毒者，
    是證人庚○○事後翻供，以及證人丁○○、吳忠信二人證詞，本院均認係屬迴避
    之詞，均非可採。
  (3)被告於本院初訊時，雖坦承曾提供安非他命供證人己○○施用，惟辯稱並未向其
    收取對價，嗣於本院審理時，更翻異警、偵訊中所為供述，改稱前揭帳冊所為記
    載均係他人向伊借款之記錄云云。然查，證人己○○、庚○○均已證稱曾向被告
    購買毒品，已如前述；而被告前揭帳冊中所記載代號，經本院比對查出者，又均
    為有麻藥、毒品前科之人，其中與被告有大筆資金往來、代號「Ｇ」、行動電話
    號碼0000000000之人，並經本院函詢遠傳電信股份有限公司查出使用
    者為具有販賣安非他命前科之丙○○，此有遠傳電信股份有限公司回函、臺灣高
    等法院被告全國前案紀錄表在卷可按；酌以被告於警訊中自承扣案帳冊為伊販賣
    毒品之記錄，則被告係以代號「Ｇ」之丙○○等人作為購買毒品之上線，再轉而
    出售予包括己○○、丁○○、庚○○等人之情，已足認定；此外，併有安非他命
    八小包、瓶裝安非他命一瓶（毛重合計十六公克）扣案可稽，被告否認有販賣毒
    品安非他命之行為，要屬臨訟卸責之詞，自無可採。
  (4)審諸我國對於毒品採取嚴格管制，對於販賣毒品之行為更科處極重之刑罰，一般
    人顯無可能在毫無利潤之前提下，甘冒重刑風險而進行毒品交易；再查被告於帳
    冊中所載毒品交易對象共達十餘人，僅八十八年四月一個月期間，交易金額即達
    三十餘萬元，已具相當之交易規模，若謂被告之毒品交易行為並無營利意思，顯
    然背於常情，本院因認被告係以營利之意思，向丙○○等人販入安非他命後，再
    轉售予己○○、庚○○等人已牟利，指定辯護人以此爭執被告無販賣毒品犯行之
    成立，亦非足取。綜上所述，本件事證已臻明確，被告犯行可以認定。
三、核被告所為，係犯毒品危害防制條例第四條第二項之販賣第二級毒品罪。被告自
    八十八年四月二日起，至同月二十六日止，多次販賣第二級毒品安非他命之行為
    ，時間緊接，犯構成要件相同之罪，顯係基於概括之犯意為之，應依連續犯之規
    定論以一罪，並加重其刑，惟本罪最高法定刑為無期徒刑，依法不得加重。又查
    ，被告曾於八十六年間，因違反麻醉藥品管理條例案件，經臺灣高等法院高雄分
    院判處有期徒刑八月確定，於八十八年一月十四日執行完畢，有臺灣高等法院被
    告全國前案紀錄表附卷可稽，被告於五年內再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第四十七條、七十條之規定遞加重其刑，其中無期徒刑部份，依法不
    得加重。爰審酌被告多次販賣毒品安非他命供人施用之犯罪手段，交易對象多達
    十餘人、交易金額則達三十餘萬元，嚴重危害國家之毒品管制政策，以及被告犯
    罪後矢口否認犯行之態度等一切情狀，量處如主文所示之刑，以資懲儆。扣案之
    第二級毒品安非他命八小包、瓶裝安非他命一瓶（毛重共計十六公克），應依毒
    品危害防制條例第十八條第一項前段規定沒收銷燬之；另扣案之帳冊二本、電話
    簿一本，則為被告所有供販賣毒品所用之物，應依同條例第十九條第一項前段沒
    收；至於被告販賣毒品所得之財物合計三十萬四千四百元，應依該項後段沒收，
    如全部或一部不能沒收時，以被告之財產抵償之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第四條第
二項、第十八條第一項前段、第十九條第一項，刑法第十一條前段、第五十六條、第
四十七條，判決如主文。
本案經檢察官吳勇輝到庭執行職務。
中    華    民    國      九十        年      十一    月        九      日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官  吳坤芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官   張豐榮
中    華    民    國     九十         年    十一      月        九     日
附表
┌────┬────────┬───────────┐
│日期    │購買毒品者／代號│購買毒品金額（新臺幣）│
├────┼────────┼───────────┤
│88.04.02│丁○○（073、君 │5000                  │
│        │）              │                      │
│        ├────────┼───────────┤
│        │393             │5500                  │
│        ├────────┼───────────┤
│        │301             │5000                  │
│        ├────────┼───────────┤
│        │272             │5700                  │
│        ├────────┼───────────┤
│        │276             │8000                  │
│        ┼────────┼───────────┤
│        │313             │5000                  │
├────┼────────┼───────────┤
│88.04.05│272             │2000                  │
│        ├────────┼───────────┤
│        │271             │6000                  │
│        ├────────┼───────────┤
│        │301            │3500                  │
├────┼────────┼───────────┤
│88.04.13│己○○（700、伯 │30000                 │
│        │公）            │                      │
│        ├────────┼───────────┤
│        │528（祥）       │20000                 │
│        ├────────┼───────────┤
│        │875             │20000                 │
├────┼────────┼───────────┤
│88.04.18│528（祥）       │3000                  │
│        ┼────────┼───────────┤
│        │己○○（700、伯 │1000                  │
│        │公）            │                      │
│        ├────────┼───────────┤
│        │272             │3000                  │
│        ├────────┼───────────┤
│        │吳忠信（607、忠 │1000                  │
│        │信）            │                      │
├────┼────────┼───────────┤
│88.04.20│272             │3000                  │
│        ├────────┼───────────┤
│        │528（祥）       │3000                  │
│        ├────────┼───────────┤
│        │翁昭輝（8110、崇│3000                  │
│        │洋）            │                      │
│        ├────────┼───────────┤
│        │518             │2500                  │
┼────┼────────┼───────────┤
│88.04.21│翁昭輝（8110、崇│2000                  │
│        │洋）            │                      │
│        ├────────┼───────────┤
│        │272             │5200                  │
│        ├────────┼───────────┤
│        │701             │20000                 │
│        ├────────┼───────────┤
│        │528（祥）       │3000                  │
├────┼────────┼───────────┤
│88.04.23│272             │5000                  │
│        ├────────┼───────────┤
│        │庚○○（518、喂 │5500                  │
│        │）              │    │
│        ├────────┼───────────┤
│        │528（祥）       │3000                  │
│        ├────────┼───────────┤
│        │144             │2000                  │
│        ┼────────┼───────────┤
│        │342             │2000                  │
├────┼────────┼───────────┤
│88.04.24│006             │33000                 │
│        ├────────┼───────────┤
│        │144             │2500                  │
│        ├────────┼───────────┤
│        │528（祥）       │6000                  │
│        ├────────┼───────────┤
│  │272             │3000                  │
├────┼────────┼───────────┤
│88.04.25│006             │20000                 │
│        ├────────┼───────────┤
│        │272             │4000                  │
│        ├────────┼───────────┤
│        │庚○○（518、喂 │14500                 │
│        │）              │                      │
│        ├────────┼───────────┤
│        │144             │3000                  │
│        ┼────────┼───────────┤
│        │342             │3000                  │
│        ├────────┼───────────┤
│        │丁○○（073、君 │3000        │
│        │）              │                      │
├────┼────────┼───────────┤
│88.04.26│272             │8500                  │
│        ├────────┼───────────┤
│        │翁昭輝（8110、崇│5000                  │
│        │洋）            │                      │
│        ├────────┼───────────┤
│        │006             │5000                  │
│        ├────────┼───────────┤
│        │庚○○（518、喂 │3000                  │
│        │）              │                      │
│        ├────────┼───────────┤
│        │丁○○（073、君 │3000                  │
│      │）              │                      │
│        ┼────────┼───────────┤
│        │342             │3000                  │
│        ├────────┼───────────┤
│        │390             │2000                  │
└────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
