【裁判字號】    90,除,4910
【裁判日期】    901109
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四九一○號
    聲  請  人  甲○○
                        送達.
    代  理  人  謝彩霞
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一五七二號公示催告。
二、所定申報權利期間，已於民國九十年十月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月     廿九     日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月     廿九     日
                                          法院書記官  方美雲
~F0
~T48
┌─────────────────────────────────────────────┐
│附表：                                                            九十年度催字第一五七二號│
├─┬───────────────┬──────────────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│號│                              │                            │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│１│倚天資訊股份有限公司          │八一─ＮＤ─0000000─│壹    │壹仟    │      │
│  │                              │五                          │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│２│倚天資訊股份有限公司          │八一─ＮＸ─0000000─│壹    │佰肆拾│      │
│  │                              │三                          │      │        │      │
└─┴───────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
