【裁判字號】    90,聲,1545
【裁判日期】    901123
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年聲字第一五四五號
    聲  請  人  安泰商業銀行股份有限公司嘉義分行
    法定代理人  甲○○
    送達代收人  丙○○
    相  對  人  乙○○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟玖佰柒拾
肆元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求給付借款事件，經本院九十年度訴字第四六八號判決確定
    ，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，爰依附表確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月    二十三    日
                                    臺灣嘉義地方法院民事第二庭
                                        法  官  張道周
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月    三十      日
                                        書記官  陳麗雅
附表
┌───┬─────┬───────┬───────┬─────────┐
│程序  │發生時間  │金額（新台幣）│項目          │支出人            │
├───┼─────┼───────┼───────┼─────────┤
│第一審│90.06.08  │585           │起訴附郵      │聲請人即原告      │
│      ├─────┼───────┼───────┼─────────┤
│      │90.06.08  │14574         │裁判費        │聲請人即原告      │
│      ├─────┼───────┼───────┼─────────┤
│      │90.07.03  │45            │公示送達聲請費│聲請人即原告      │
│      ├─────┼───────┼───────┼─────────┤
│      │90.07.14  │500           │刊登公示送達公│聲請人即原告      │
│      │          │              │告廣告費      │                  │
│      ├─────┼───────┼───────┼─────────┤
│      │90.10.15  │500           │刊登公示送達公│聲請人即原告      │
│      │          │              │告廣告費      │                  │
│      ├─────┼───────┼───────┼─────────┤
│      │90.10.30  │-332          │退郵          │退還聲請人即原告  │
├───┼─────┼───────┼───────┼─────────┤
│本件裁│          │102           │本裁定及其確定│聲請人即原告      │
│定    │          │              │證明書送達郵費│                  │
├───┴─────┼───────┴───────┴─────────┤
│訴訟費用額合計    │15974                                             │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
