【裁判字號】    90,基簡,502
【裁判日期】    901123
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第五○二號
    原      告  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
                丙○○
    被      告  甲○○
右當事人間九十年度基簡字第五０二號給付票款事件於中華民國九十年十一月二十三
日下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  陳湘琳
                法院書記官  王靜敏
                通      譯  楊孝龍
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新台幣壹佰壹拾柒萬元，及如附表編號一至編號三所示金額自退票日
起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    理由要領
一、被告受合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰准原告之聲請由其一造辯論而為判決。
二、原告起訴主張其執有被告簽發如附表所示之支票三紙，詎屆期提示，卻遭退票之
    事實，業據原告提出與其主張相符之支票及退票理由單各三紙為證，被告經合法
    通知並未到庭爭執，復未提出書狀供本院參酌，堪認原告之主張為實在。
三、按發票人應照支票文義擔保支票之支付，票據法第一百二十六條、第二十九條第
    一項定有明文。從而原告依支票之票據關係請求被告給付如主文第一項所示之金
    額及利息，為有理由，應予准許。
四、本件係就民事訴訟法第四百二十七條第二項本於票據有所請求涉訟所為被告敗訴
    之判決，因此依職權宣告假執行。
中      華      民      國      九十    年    十一      月    二十三    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  陳湘琳
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中     華      民      國      九十      年    十一    月    二十六     日
~B        法院書記官  王靜敏
附表：
┌──┬────────┬─────┬─────┬─────┬─────┐
│編號│票面金額：新台幣│ 票據號碼 │付  款  人│發  票  日│退  票  日│
├──┼────────┼─────┼─────┼─────┼─────┤
│一  │拾柒萬元      │ＱＺ０４１│保證責任基│九十年九月│九十年九月│
│    │                │８３５７  │隆市第二信│二十日    │二十日    │
│    │                │          │用合作社營│          │          │
│    │                │          │業部      │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│二  │伍拾萬元        │ＰＹ０３６│同右      │九十年八月│九十年八月│
│    │                │８２５０  │          │三十一日  │三十一日  │
├──┼────────┼─────┼─────┼─────┼─────┤
│三  │拾萬元        │ＱＺ０４１│同右      │九十年八月│九十年八月│
│    │                │８３６５  │          │二十五日  │二十七日  │
└──┴────────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
