【裁判字號】    90,聲,1458
【裁判日期】    901123
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定                      九十年度聲字第一四五八號
    聲  請  人  世華聯合商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○○○○○.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣玖仟伍佰壹拾壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第二二九九號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件送達郵資費用
    在內，除聲請人計算書所列第一審郵資費用新台幣三百四十元，其中一百七十元
    己經發還，應予剔除，及本件送達郵資原列二百三十八元，實際支出應為一百零
    二元，超過部分應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年     十一     月    二十三    日
                              臺灣高雄地方法院民事第二庭
~B法      官  蘇姿月
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十      年     十一     月    二十三    日
~B法院書記官  蔡莉娟
附表
┌────┬──────────────────┬───────────┐
│編號    │ 事由                               │金額（新台幣）        │
├────┼──────────────────┼───────────┤
│１      │第一審起訴裁判費                    │玖仟貳佰參拾玖元      │
├────┼──────────────────┼───────────┤
│２      │第一審郵資                          │一百七十元            │
├────┼──────────────────┼───────────┤
│３      │本件送達郵資                        │一百零二元            │
├────┼──────────────────┼───────────┤
│        │合計                                │九千五百一十一元      │
│        │                                    │                      │
└────┴──────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
