【裁判字號】    90,易,3953
【裁判日期】    901123
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三九五三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右列被告等因賭博案件，經檢察官聲請簡易判決處刑（九十年度偵字第一五八六○號
），本院高雄簡易庭認不宜以簡易判決處刑（九十年度雄簡字第一一○六號），簽移
本院依通常程序審理，本院判決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。扣案
如附表所示之電動賭博機具玖台（含ＩＣ板玖塊）、賭資新臺幣捌佰元、代幣伍佰拾
參枚及香煙盒壹個，均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞役，以參佰元折算壹
日。扣案如附表所示之電動賭博機具玖台（含ＩＣ板玖塊）、賭資新臺幣捌佰元及代
幣伍佰拾參枚，均沒收。
    事  實
一、甲○○自民國九十年五月間某日起，以月薪新台幣（下同）一萬八千元之代價受
    僱於陳德樂（另由檢察官偵辦中），在高雄市○○區○○路五一三號一樓陳德樂
    所經營之「力天企業社」（招牌懸掛為台灣巨蛋超商）其內設置如附表所示之電
    動賭博機具，從事開分、洗分之工作，渠等共同基於常業賭博之犯意聯絡，供不
    特定人以現金兌換電動賭博機具分數，分別以如附表所示電動賭博機具比例計算
    分數之增減兌換現金賭博財物，並恃此營業收入及薪資維生。嗣於同年八月二十
    一日晚間七時四十分許，適有賭客乙○○在上址賭玩「滿貫大亨」電玩機具，累
    計積分八十分，由甲○○確認洗分後，乙○○正欲拿取置放於香煙盒內之兌換現
    金八百元時，為警當場查獲，並扣得如附表所示當場賭博之電動賭博機具九台（
    含ＩＣ板九塊）、賭資八百元、代幣五百十三枚及香煙盒一個。
二、案經高雄市政府警察局左營分局移送臺灣高雄地方法院檢察署檢察官聲請簡易判
    決處刑。
    理  由
一、右揭事實，迭據被告甲○○及乙○○分別於警訊、偵查中及本院審理時坦承不諱
    ，所供互核一致，復有臨檢現場檢查紀錄、高雄市政府營利事業登記證及代保管
    收據各一紙附卷可稽，並有如附表所示當場賭博之電動賭博機具九台（含ＩＣ板
    九塊）、賭資八百元、代幣五百十三枚及香煙盒一個扣案可資佐證，被告等自白
    核與事實相符，本件事證明確，被告二人之犯行均洵堪認定。
二、核被告甲○○係受僱於陳德樂在其所經營擺設電動賭博機具多達九台之台灣巨蛋
    超商內擔任開分、洗分工作，並以月薪一萬八千元之薪資維生，業據被告甲○○
    於警訊、偵查中及本院審理時供陳明確，故被告甲○○與陳德樂顯係以共同經營
    上開「台灣巨蛋超商」，並供人賭博為業甚明，是核被告甲○○所為，係犯刑法
    第二百六十七條之常業賭博罪。公訴人認被告甲○○係犯連續普通賭博罪，尚有
    未洽，惟其基本社會事實同一，本院自應予審理，並變更起訴法條。又查上開位
    於高雄市○○區○○路五一三號一樓之「台灣巨蛋超商」，係供不特定之人出入
    賭博財物，自屬公眾得出入之場所，是核被告乙○○在上開公眾得出入之場所，
    以電動賭博機具賭博財物之行為，係犯刑法第二百六十六條第一項前段之普通賭
    博罪。被告甲○○與陳德樂二人，就上開犯行，有犯意聯絡及行為分擔，為共同
    正犯。爰審酌被告甲○○受僱於陳德樂共同經營賭博性電動玩具，敗壞社會善良
    風氣甚鉅，本不宜寬貸，而被告乙○○在公眾得出入之場所賭博財物，亦有損社
    會善良風氣，惟念渠等均未有前科紀錄，有臺灣高雄地方法院檢察署刑案資料查
    註紀錄表及臺灣高等法院被告全國前案紀錄表各二份在卷可參，素行尚稱良好，
    且犯後始終坦承犯行，深具悔意，態度良好，且被告甲○○僅係受人僱用，領取
    微薄薪資維生等一切情狀，分別量處如主文所示之刑，以資懲儆，並分別諭知易
    科罰金及易服勞役之折算標準。又如附表所示之電動賭博機具九台（含ＩＣ板九
    塊）、代幣五百十三枚，係當場賭博所用之器具；現金八百元，係兌換籌碼處之
    財物，均應依刑法第二百六十六條第二項規定，不問屬於犯人與否，併予宣告沒
    收。另扣案之香煙盒一個，係共犯陳德樂所有，且係供渠等共同犯罪所用之物，
    業據被告甲○○供明在卷可按，基於共同犯罪行為應由共犯各負全部責任之理論
    ，應依刑法第三十八條第一項第二款，併予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，刑法第二十八條、第二百六十六條第一項前段、第二項、第二百六十七條、第四十
一條第一項、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
中      華      民      國    九十      年     十一     月    二十三    日
                                    臺灣高雄地方法院刑事第一庭
                                        法  官    陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    鄭淑臻
中      華      民      國        九十      年    十一    月   二十三   日
附錄本判決論罪科刑法條全文：
刑法第二百六十六條第一項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌───────────┬──────────────┬──────┐
│電動賭博機具種類      │數                        量│比        例│
├───────────┼──────────────┼──────┤
│滿貫大亨              │三台（含ＩＣ板三塊）        │十比一      │
├───────────┼──────────────┼──────┤
│金獅王                │一台（含ＩＣ板一塊）        │一比一      │
├───────────┼──────────────┼──────┤
│水果精靈              │一台（含ＩＣ板一塊）        │十比一      │
├───────────┼──────────────┼──────┤
│春秋二代              │一台（含ＩＣ板一塊）        │五比一      │
├───────────┼──────────────┼──────┤
│快樂樂園              │一台（含ＩＣ板一塊）        │一比一      │
├───────────┼──────────────┼──────┤
│動物柏青樂            │一台（含ＩＣ板壹塊）        │一比一      │
├───────────┼──────────────┼──────┤
│金牌虎王              │一台（含ＩＣ板一塊）        │一比一      │
├───────────┼──────────────┼──────┤
│共計九台（含ＩＣ板九塊）                                          │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
