【裁判字號】    90,訴,1729
【裁判日期】    901123
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一七二九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  曾劍虹
右列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（九十年度偵字第九七五○號
），本院判決如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○高雄市○鎮區○○街七街九巷二號四樓王殷企業有限
    公司負責人，係依法應納稅之義務人。其明知乙○○於民國（下同）八十九年間
    ，僅為其在建台百貨公司所設專櫃工作二個月，實際領得薪資新台幣（下同）二
    萬七千六百三十元，竟在申報八十九年度薪資所得時，以乙○○名義偽造乙○○
    於八十九年間共向其領得十一萬五千元之工資表，浮列薪資八萬七千三百七十元
    ，並製成各類所得扣繳暨免扣繳憑單，以詐術向財政部高雄市國稅局提出申報，
    使之營造成本增加，營利所得減少，以此方法逃漏營利事業所得稅，足以生損害
    於乙○○及稅捐稽徵機關對於稅捐稽徵之正確性，因認被告涉有刑法第二百十六
    條、第二百十條行使偽造私文書、第二百十六條、第二百十五條之行使業務上登
    載不實之文書罪、稅捐稽徵法第四十一條之逃漏稅捐罪等罪。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決；刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。所謂證據，須適於為被告犯罪事實之證明者，始得採為斷罪資料，如
    未能發現相當證據，或證據不足以證明，自不能以推測或擬制之方法，以為裁判
    基礎。又告訴人之告訴，係以被告受刑事訴追為目的，是其陳述是否與事實相符
    ，仍應調查其他證據以資審認（最高法院五十三年台上字第二七五○號、四十年
    台上字第八十六號、五十二年台上一三○○判例參照）。
三、公訴意旨認被告涉有逃漏稅捐及偽造文書之犯行，無非係以被告坦承犯行及證人
    丁○○、乙○○之證詞及財政部高雄市國稅局之函及附件為其論據。訊據被告甲
    ○○固坦承以乙○○名義申報薪資並製成各類所得扣繳暨免扣繳憑單之金額有誤
    ，惟辯稱：伊係將應給付乙○○及另一員工丙○○之薪資交付另一員工丁○○，
    且因部分費用如伙食費已由百貨公司先行扣除，故伊申報乙○○之薪資所得雖與
    實際給付之金額有出入，然此係因丁○○所提供之資料不全所致，伊申報乙○○
    、丙○○、丁○○之所得並未逾越伊實際給付渠等三人之金額，自不生行使偽造
    文書及逃漏稅捐之問題等語。
四、經查，被告申報其員工即證人乙○○八十九年度之所得雖高於其實際給付乙○○
    之金額，然被告給付丁○○、乙○○、丙○○三人而簽發支票由丁○○、乙○○
    提示兌現之金額為五十九萬三千四百九十七元，有彰化銀行前鎮分行、南高雄分
    行九十年八月二十八日、三十日函二紙及附件在卷可考，而被告申報丁○○、乙
    ○○、丙○○三人之八十九年度所得分別為二十九萬七千九百三十七元、十一萬
    五千元、十七萬五千五百零五元，總數為五十八萬八千四百四十二元，亦有各類
    所得扣繳暨免扣繳憑單三紙在卷可按，則被告給付渠等三人之總額甚且超過申報
    渠等三人所得總額，雖證人丁○○證稱其中尚有部分給付大立百貨公司之員工，
    然為數不多；復證人丁○○提出之每月計算表與被告提出之計算表及實際給付之
    金額亦相去不遠，有上開彰化銀行函及附件、證人丁○○提出之計算表多張在卷
    可參（如附表所示），難認被告有逃漏稅捐之故意。從而被告辯稱伊申報之金額
    與實際給付之金額有差係因證人丁○○提供之資料及計算問題，伊實際上並未以
    少報多逃漏稅捐，亦無偽造文書等語，應堪採信。此外復查無其他任何積極證據
    足認被告有逃漏稅捐及偽造文書犯行，則依首揭說明，自應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官彭斐虹到庭執行職務。
中      華      民      國      九十      年      十一    月  二十三    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  張世賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  蔡琬玲
中      華      民      國      九十      年      十一    月  二十三    日
附表：
九月份
（一）丁○○
      底薪           $19,000元
      伙食費         $ 1,800元（其中900元已由建台大丸百貨逕向公司營業收入扣
      抽成獎金       $ 4,816元（20萬 x0.02 = 4000; 32652 X 0.025 = 816)
      電話補助費     $   200元
盤點費         $   500元
      全勤獎金       $ 1,000元
      補未休假金     $ 4,000元
      其他現金       $ 1,256元（含交通費300元）
      ───────────────────────────────────
      合計           $32,572元（丁○○計算之金額為貳萬玖仟零捌拾壹元）
      支付支票金額為參萬貳仟伍佰柒拾貳元。
      * 另位臨時配班小姐由被告個別付現與兌現薪資支票金額無涉
十月份
（一）丁○○
      底薪           $19,000元
      伙食費         $ 1,800元
      電話補助費     $   200元
      盤點費         $   500元
      全勤獎金       $ 1,000元
      抽成獎金       $ 2,478元（115,370 X 0.02 = 2307; 8551 X 0.01 = 171)
      其他現金           500元 (含交通費300元）
      ───────────────────────────────────
      合計           $25,478元
（二）乙○○
      底薪           $16,500元
      伙食費         $ 1,800元
      其他獎金       $ 2,307元
      ───────────────────────────────────
                     $20,778元（交通費三百元另計）
      兩人合計薪津四萬六千二百五十六元，支付支票金額三萬九千九百七十四元（不
      額部分是先已部分領現使用；因報表計薪在後，被告在員工要求下，均會同意先
      付部分現金，待報表核算後再補付薪資支票）（丁○○計算之金額為:
      21926 + 19378 = 41304)
十一月份
（一）丁○○         $19,000元
      底薪           $ 1,800元
      伙食費         $   200元
      電話補助費     $   500元
      盤點費         $ 1,000元
      全勤獎金       $ 4,000元
      抽成獎金       $ 9,000元（20萬x2%=4000; 94300x2.5%=2357; 11428x1%=1143
                                15萬x1%=1500)
      交通費         $   300元
      週年慶加班     $ 4,136元
      ───────────────────────────────────
      合計           $39,936元
（二）乙○○
      底薪           $16,500元
      伙食費         $ 1,800元
      抽成獎金       $ 9,000元
      ───────────────────────────────────
                     $27,300元(交通費三百元另計）
      兩人合計薪津六萬七千二百三十六元，支付支票金額五萬九千九百三十四元，不
      足額部分是已先領現。丁○○計算之金額為 31,791 + 28143 = 59934)
十二月份
      工作十八天離職，張女被減薪，羅女工作較久未被減薪
（一）丁○○         $ 1,440元
（二）乙○○         $ 8,254元


司法院資訊處製作；財團法人民間司法改革基金會備份。
