【裁判字號】    90,易,924
【裁判日期】    901123
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第九二四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
    被      告  丁○○○
右列被告等因竊盜等案件，經檢察官提起公訴（九十年度偵緝字第六一號、偵字第五
七四號），本院判決如左：
    主  文
甲○○共同收受贓物，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
丁○○○共同收受贓物，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。
乙○○無罪。
    事  實
一、甲○○前因違反麻醉藥品管理條例案件，經本院以八十六易字第二五八號判決判
    處有期徒刑五月確定，並於民國八十六年五月三十日易科罰金執行完畢，惟仍不
    知悔改，明知如附表所示之電纜線係其父乙○○所竊取之贓物，竟與知情之其父
    女友丁○○○，共同基於收受贓物之犯意聯絡，於民國九十年一月十五日下午某
    時在屏東縣長治鄉德榮村煙墩巷二八之七號之鐵皮屋內向乙○○收受上開電線後
    ，分持美工刀、老虎鉗、電線剪、大型油壓剪等工具，將電纜線之橡膠外皮削去
    後取出銅心，以便販賣牟利。嗣於同（十五）日十七時三十分許甲○○與丁○○
    ○一同切削電線時，為警當場查獲，並扣得如附表所示之電纜線及大型美工刀四
    把、老虎鉗、電線剪、大型油壓剪各乙支。乙○○則乘隙逃逸。
二、案經屏東縣警察局屏東分局報請台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
壹、被告甲○○、丁○○○有罪部分：
一、訊據被告甲○○、丁○○○固坦承有於右開時、地削去電纜線之橡膠外皮等情不
    諱，惟矢口否認有何收受贓物之犯行，均辯稱：不知扣案之電纜線是贓物云云。
    經查：
    (一)扣案如附表所示之電纜線原分別為台糖公司旗山糖廠東海豐農場及金石鋼品公
      司所有，惟於不詳時間遭竊乙節，業據被害人台糖公司旗山糖廠東海豐農場領
      班丙○○及金石鋼品公司負責人戊○○於警訊中指訴綦詳。而乙○○未經任何
      人同意，即於今年一月間某日，在屏東縣海豐地區及鹽埔接壤處之和尚寮農場
      將上開電線取回前揭處所乙情，亦據被告乙○○自白在卷（本院九十年十一月
      十四日審判筆錄），並經證人即屏東縣長治鄉德榮村煙墩巷二八之七號之鐵皮
      屋屋主林進來證述明確。復參諸被告乙○○為警查獲時，竟心虛逃跑；嗣於偵
      查中先稱扣案之電纜線係向己○○所購得，及於本院審理中與己○○對質時又
      翻異前詞，改稱係自行取回等掩飾犯行情節，已堪認該扣案電纜線乃乙○○所
      竊得之贓物無訛。
    (二)被告甲○○、丁○○○雖均以不知電纜線係贓物云云為辯，然被告丁○○○已
      於警訊中自白：「（我與甲○○切削的電纜線）是乙○○竊取回來的。．．他
      偷竊電線一個多月了，數量很多，．．在附近偷的，因他都出門後，沒有很久
      就載回電線了。」等語明確，並核與共同被告甲○○於警訊中所供：「（我與
      丁○○○所削的電線）是我父親乙○○拿回來的。．．我父親偷幾次我並不知
      道」等語大致相符。且扣案電纜線之數量、規格甚多，茲有相片十二張附卷可
      考，而該等電線合計約值新台幣三萬元（被害人指訴），價值不菲，衡情一般
      人應不致將其誤認為係他人之拋棄物，況甲○○為乙○○之子、丁○○○又係
      乙○○之女友，彼此關係密切，甲○○又知其父乙○○無業，亦可推知乙○○
      無資金購得如此多量之電纜線，其來源顯有可疑。故被告甲○○、丁○○○辯
      稱不知扣案電纜線係贓物云云，與常情有違，應屬臨訟卸責之詞，不足採信。
      此外，復有贓物保領結兩紙附卷供憑及如附表所示之電纜線及大型美工刀四把
      、老虎鉗、電線剪、大型油壓剪各乙支等切削工具扣案可稽，本件事證已臻明
      確，被告甲○○及丁○○○等二人犯行洵堪認定，應依法論科。
二、核被告甲○○及丁○○○所為，均係犯刑法第三百四十九條第一項之收受贓物罪
    。被告二人間就上開犯行有犯意聯絡及行為分擔，應論以共同正犯。而被告甲○
    ○曾因違反麻醉藥品管理條例，經本院判處有期徒刑五月，甫於八十六年五月三
    十日執行完畢，茲有台灣屏東地方法院檢察署刑案資料查註紀錄表乙紙在卷可按
    ，其於五年之內再犯有期徒刑以上刑之本罪，應論以累犯，並依法加重其刑。茲
    審酌被告甲○○有違反麻醉藥品管理條例及妨害兵役治罪條例等前科，被告丁○
    ○○則有贓物前科，素行均非良善，其等犯罪之動機、目的、手段、贓物之數量
    、價額、被害人所受之損害、犯後仍飾詞置辯，尚無悔意等一切情狀，爰量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。至扣案物品之電纜線已
    發還被害人；扣案之美工刀等物又係被告等收受贓物後用以切削電線之工具，非
    為供犯罪所用之物，爰不併予宣告沒收。
三、公訴意旨另以：甲○○及丁○○○自八十九年十一月間某日起至被查獲前一日止
    間，與乙○○基於共同之犯意聯絡，連續多次向己○○購買竊得之電纜線，因認
    甲○○及丁○○○此部分行為亦涉有收受贓物罪嫌。惟查：被告乙○○於本院審
    理中已改稱扣案之電纜線係未經他人同意自行取回，並非向己○○所購買，核與
    被告丁○○○於警訊中供承電線係由乙○○所竊取等語相符；而證人己○○亦否
    認有販賣電纜線予乙○○之事實，故公訴人認被告甲○○及丁○○○此部分涉有
    收受贓物罪即有未合，此外，被告甲○○與丁○○○被查獲共同收受、切削電線
    之情僅有查獲當日一次，已如前述，復查無其他證據證明被告等二人確有公訴人
    所指上揭連續收受贓物犯行，惟公訴意旨認此部分與前揭論罪科刑部分有連續犯
    關係，屬裁判上一罪，爰不另為無罪之諭知。
貳、被告乙○○無罪部分：
一、公訴意旨略以：乙○○明知扣案之電纜線係贓物，竟仍自八十九年十一月間起至
    九十年一月十五日止，連續多次，以每公斤十二元之代價，向己○○購買竊得之
    電纜線。因認被告乙○○涉有刑法第三百四十九條第一項之收受贓物罪嫌。
二、本件公訴人認被告涉有右揭犯嫌，無非係以被告於偵查中之自白、為警查獲時心
    虛逃逸等情及扣案電纜線等為主要論據。訊據被告則於本院審理中坦承扣案電線
    係伊於今年一月間某日，在屏東縣海豐和尚寮農場未經他人同意擅自取得，並非
    向己○○所購買等語。
三、經查扣案電纜線係被告所竊得乙節，業經被告丁○○○於警訊中供述：「（我與
    甲○○切削的電纜線）是乙○○竊取回來的。．．他偷竊電線一個多月了，數量
    很多，．．在附近偷的，因他都出門後，沒有很久就載回電線了。」等語明確，
    核與前開被告自白大致相符。至被告乙○○雖於偵查中曾自陳扣案之電線係向己
    ○○所購買云云，惟已為證人己○○否認，且被告又未提出其他證據供憑，尤有
    甚者，被告乙○○於本院審理中與己○○對質時，竟又翻稱扣案電線係自行取回
    ，顯見其於偵查中所言並不可採。依上說明，公訴人所舉之證據不足以證明被告
    確有收受贓物犯行。此外又無其他積極證據，足認被告確有公訴人所指之犯行，
    不能證明被告犯有收受贓物罪，依法應諭知無罪之判決。至被告乙○○所涉犯之
    竊盜罪嫌，則請檢察官另行偵辦。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第二十八條、第三百四十九條第一項、第四十七條、第四十一條第一項前段，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      十一    月   二十三   日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    王以齊
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官    林天化
中      華      民      國      九十      年      十一    月   二十三   日
附表：
  ┌────────┬───────────┬─────┬───────┐
  │ 規         格  │     長        度     │ 數    量 │所    有    人│
  ├────────┼───────────┼─────┼───────┤
  │1.25ｍ㎡ ×2ｃ  │   一百二十三公尺     │   ９條   │不明          │
  ├────────┼───────────┼─────┼───────┤
  │1.25ｍ㎡ ×3ｃ  │   六十一點九公尺     │   ４條   │原為金石鋼品工│
  ││                      │          │廠負責人戊○○│
  │                │                      │          │所有          │
  ├────────┼───────────┼─────┼───────┤
  │1.25ｍ㎡ ×4ｃ  │   一百零五點五公尺   │   ６條   │不明          │
  ├────────┼───────────┼─────┼───────┤
  │1.25ｍ㎡ ×16ｃ │   三十六公尺         │   １條   │同右          │
  ├────────┼───────────┼─────┼───────┤
  │   2ｍ㎡ ×2ｃ  │   九公尺             │   １條   │同右          │
  ├────────┼───────────┼─────┼───────┤
  │   2ｍ㎡ ×4ｃ  │   二十八公尺         │   １條   │同右          │
  ├────────┼───────────┼─────┼───────┤
  │ 3.5ｍ㎡ ×4ｃ  │   二十五公尺         │   １條   │同右          │
  ├────────┼───────────┼─────┼───────┤
  │  14ｍ㎡ ×1ｃ  │   二十二公尺         │   ２條│同右          │
  ├────────┼───────────┼─────┼───────┤
  │  14ｍ㎡ ×4ｃ  │   二十一點六公尺     │   １條   │同右          │
  ├────────┼───────────┼─────┼───────┤
  │  22ｍ㎡ ×1ｃ  │   十五公尺           │   １條   │同右          │
  ├────────┼───────────┼─────┼───────┤
  │  25ｍ㎡ ×2ｃ  │   十六公尺           │   １條   │同右          │
  ├────────┼───────────┼─────┼───────┤
  │  30ｍ㎡ ×1ｃ  │   一百六十七點五公尺 │   １條   │原為金石鋼品公│
  │                │                      │          │司所有        │
  ├────────┼───────────┼─────┼───────┤
  │  38ｍ㎡ ×3ｃ  │    十點三公尺        │   １條   │不明          │
  ├────────┼───────────┼─────┼───────┤
  │ 100ｍ㎡ ×1ｃ  │    一百七十四公尺    │   １條   │原為台糖公司東│
  │    │                      │          │海豐農場所有  │
  └────────┴───────────┴─────┴───────┘
附錄本判決論罪科刑法條：
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
