【裁判字號】    90,聲,1645
【裁判日期】    901123
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六四五號
  聲請人        大眾商業銀行股份有限公司
  法定代理人    丁○○
  代理人        乙○○
  相對人        甲○○
                丙○○
                戊○○
右當事人間請求清償借款，聲請人聲請確定訴訟費用額，本院裁定如左：
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬柒仟壹佰柒拾玖
元。
一、聲請人與相對人甲○○等人間請求清償借款事件，經本院九十年度訴字第一三五
    五號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達費用新台幣肆佰壹拾肆元已退還，非屬訴訟費用，應
    予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月    二十三    日
                                   臺灣臺中地方法院民事第一庭
~B法      官  王  銘
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月    二十三    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │伍萬陸仟陸佰肆拾元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰陸拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰柒拾元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │伍萬柒仟壹佰柒拾玖元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
