【裁判字號】    90,聲,1472
【裁判日期】    901123
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月。如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因妨害公務等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，並諭知易科罰金之折算標準，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款、第四十一條第一項，罰金罰鍰提高標準條例第二條
，裁定如主文。
中      華      民      國      九十       年    十一     月   二十三   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  吳  重  政
                                            法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  文  琴
中      華      民      國      九十       年    十一     月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有三│        │ 南 │          │南│    │    │南│    │    │      │
│ 傷 │期月│        │ 投 │        １│投│  簡  │        │投│  簡  │        │  執０│
│    │徒  │ １０ │ 地 │90  偵  ４│地│90刑３│90 ４ │地│90刑３│90 ７ ８│90  ６│
│ 害 │刑  │        │ 檢 │        １│院│  埔４│        │院│  埔４│        │  助９│
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有三│        │ 台 │          │台│    │    │台│    │    │      │
│ 害 │期月│        │ 中 │        １│中│  上７│        │中│  上７│        │    ９│
│ 公 │徒  │90 ４ │ 地 │90  偵  ６│高│90  ４│90 ９ │高│90  ４│90 ９ │90執９│
│ 務 │刑  │        │ 檢 │        ６│分│  易７│        │分│  易７│        │    ０│
│    │    │        │    │        ７│院│    １│        │院│    １│        │  ８│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人現傳喚中                                              Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
