【裁判字號】    90,聲,1158
【裁判日期】    901123
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一一五八號
    聲  請  人  中國信託商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  甲○○
    法定代理人  丙○○
    相  對  人  丙○○
                乙○○
右當事人間九十年度存字第八九九號擔保提存事件，聲請人聲請變換提存物，本院裁
定如左：
    主      文
本院民國九十年度存字第八九九號擔保提存事件聲請人所提供擔保之台灣中小企業銀
行八十八年度第三期金融債券新台幣參佰玖拾萬元（面額新台幣壹佰萬元參張，票號
分別為：000000000Ｂ號、000000000Ｂ號、000000000
Ｂ號；面額新台幣伍拾萬元壹張，票號為000000000Ｂ號；面額新台幣壹拾
萬元肆張，票號為000000000Ｂ號、000000000Ｂ號、00000
0000Ｂ號、000000000Ｂ號），准以同額之台灣土地銀行九十年度第五
期土地金融債券代之。
聲請程序費用由聲請人負擔。
    理      由
一、按法院得依供擔保人之聲請以裁定准許其變換提存物，民事訴訟法第一百零五條
    第一項定有明文。
二、本件聲請意旨略以：聲請人前遵鈞院民國九十年度裁全字第一四七八號假扣押裁
    定，曾提供台灣中小企業銀行八十八年度第三期金融債券新台幣（下同）參佰玖
    拾萬元（其中面額一百萬元三張，票號分別為：000000000Ｂ號、00
    0000000Ｂ號、000000000Ｂ號；面額五十萬元一張，票號為0
    00000000Ｂ號；面額十萬元四張，票號為000000000Ｂ號、0
    00000000Ｂ號、000000000Ｂ號、000000000Ｂ號）
    ，並以九十年度存字第八九九號提存事件提存在案。茲以上開存單即將到期，有
    結算及領取利息之必要，為此聲請變換提存物等語。
三、經調閱本院九十年度裁全字第一四七八號假扣押卷、九十年度存字第八九九號提
    存卷，核無不合，應予准許。
四、依民事訴訟法第一百零五條第一項、第九十五條、第八十一條第一款，裁定如主
    文。
中      華      民      國    九十      年     十一     月    二十三    日
                                臺灣臺南地方法院民事第一庭
~B法      官  莊玉熙
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十      年     十一     月    二十六    日
~B法院書記官  許美惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
