【裁判字號】    90,簡,3039
【裁判日期】    901123
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十年度簡字第三三九號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一七
二四一號），本院判決如左：
    主       文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年，緩刑參年。
    事實及理由
一、事實：乙○○係臺北市信義區戶政事務所職員，於民國八十八年五月間，在該戶
    政事務所召集民間互助會，邀集同事甲○○等三十四人入會，每會新台幣（下同
    ）二萬元，連會首共計三十五會，每月一日開標，底標一千八百元，採外標制。
    後乙○○竟基於意圖為自己不法所有之概括犯意，自八十八年七月一日起至八十
    八年二月一日（除八十八年十二月一日及八十九年一月一日外）止，連續於附表
    之時間，在前開戶政事務所，冒用如附表所示會員之名義，行使偽造之標單標取
    會款，使未得標之活會會員陷於錯誤，將會款交付乙○○，前後共詐得四百十七
    萬三千八百元（明細見附表，聲請簡易判決處刑書誤載為四百十五萬八千餘元）
    ，足以生損害於被冒標之活會會員；迄至八十九年七月二十日，乙○○因無力支
    撐互助會，宣告倒會，會員甲○○等人始知受騙。
二、本院由以下證據，已足認定被告犯罪：
    （一）被告甲○○於本院調查中之自白（見本院九十年八月三十一日之訊問筆錄
          ）。
    （二）告訴人甲○○於偵查中之指訴。
    （三）被告所提出會首乙○○停會後會款分配表等證物。（均見本院卷）
三、核被告所為，係犯刑法第二百十六條之行使第二百十條偽造私文書、第三百三十
    九條第一項之詐欺取財罪，被告每次偽造私文書以詐欺之行為，使未得標之活會
    會員信以為真，並交付會款，乃一行為觸犯數罪名之想像競合犯。被告偽造文書
    之低度行為，應為行使之高度行為所吸收，不另論罪；又被告多次犯行，時間緊
    接，所犯係構成要件相同之罪，顯係基於概括犯意為之，為連續犯，應論以一罪
    並加重其刑；被告所犯行使偽造私文書及詐欺取財罪二罪，有方法結果之牽連關
    係，為牽連犯，應從一重論以行使偽造私文書罪。爰審酌被告犯罪所得、犯後坦
    承犯行而態度良好、告訴人甲○○復具狀表示已與被告達成和解不再追究（見偵
    卷第三十八至第四十一頁）、被告復按期償還所積欠之會款，此有會首乙○○停
    會後會款分配表一份在卷可稽，及其他一切情狀，從輕量處如主文所示之刑。此
    外，被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表
    一份在卷可稽，經此教訓後，應知警惕，當無再犯之虞，本院因認對其所宣告之
    刑，以暫不執行為適當，公訴人於起訴書及蒞庭中，復具體求處緩刑，即表示願
    給被告機會等語（分見聲請簡易判決處刑書及本院九十年八月三十一日訊問筆錄
    ），爰併予宣告緩刑三年，以勵自新。又公訴人雖請求本院沒收被告所偽造之標
    單，惟查，該等標單並未扣案，又非違禁物，為免將來執行之困難，爰不另為沒
    收之諭知，附此敘明。
四、據上論斷，爰依刑事訴訟法第四百四十九條第一項、第三項，刑法第五十六條、
    第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條
    第一款，罰金罰鍰提高標準條例第一條前段，逕以簡易判決處如之主文所示之刑
    。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國  九十    年  十一    月      二十三          日
                                      臺灣臺北地方法院刑事第七庭
                                          審判長  法  官  陳坤地
                                                  法  官  陶亞琴
                                                  法  官  吳冠霆
右正本證明與原本無異。
                                                  書記官  張耀鴻
中      華      民      國  九十    年  十一    月      二十八         日
附錄法條：
刑法第二百十六條、第二百十條、第三百三十九條第一項
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附  表
┌───────┬─────────┬──────────────┐
│犯  罪  時  間│被告冒標之活會會員│被告冒標所得之金額（新台幣）│
│              │姓名              │                            │
├───────┼─────────┼──────────────┤
│八十八年七月一│   陳  春  代     │六十八萬三千五百元          │
│日            │                  │                            │
├───────┼─────────┼──────────────┤
│八十八年八月一│   陳  素  華     │六十八萬七千三百元          │
│日            │                  │                            │
├───────┼─────────┼──────────────┤
│八十八年九月一│   許  素  蘭     │六十九萬一千六百元          │
│日            │                  │  │
├───────┼─────────┼──────────────┤
│八十八年十月一│   王  韋  達     │六十九萬五千八百元          │
│日            │                  │                            │
├───────┼─────────┼──────────────┤
│八十八年十一月│   李  秀  枝     │七十萬六百元                │
│一日          │                  │                            │
├───────┼─────────┼──────────────┤
│八十九年二月一│   陳  淑  美     │七十一萬五千元              │
│日            │                  │                            │
├───────┼─────────┴──────────────┤
│              │   共 計：四百十七萬三千八百元                  │
└───────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
