【裁判字號】    90,簡,3483
【裁判日期】    901123
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第三四八三號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
                戊○○
                甲○○
                乙○
                丙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十年度偵字第五七二七號）
，本院判決如左：
    主  文
丁○○共同連續意圖營利，聚眾賭博，累犯，處有期徒刑陸月，如易科罰金以參佰元
折算壹日。扣案之賭具天九牌貳付、骰子壹佰肆拾顆、計算機壹台、抽頭金新臺幣肆
拾伍萬伍仟元。
戊○○共同連續意圖營利，聚眾賭博，處有期徒刑月，如易科罰金以參佰元折算壹
日。扣案之賭具天九牌貳付、骰子壹佰肆拾顆、計算機壹台、抽頭金新臺幣肆拾伍萬
伍仟元。
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑月，如易科罰金以參佰元折算壹
日。扣案之賭具天九牌貳付、骰子壹佰肆拾顆、計算機壹台、抽頭金新臺幣肆拾伍萬
伍仟元。
乙○共同連續意圖營利，聚眾賭博，處有期徒刑月，如易科罰金以參佰元折算壹日
。扣案之賭具天九牌貳付、骰子壹佰肆拾顆、計算機壹台、抽頭金新臺幣肆拾伍萬伍
仟元。
丙○○共同連續意圖營利，聚眾賭博，累犯，處有期徒刑肆月，如易科罰金以參佰元
折算壹日。扣案之賭具天九牌貳付、骰子壹佰肆拾顆、計算機壹台、抽頭金新臺幣肆
拾伍萬伍仟元。
    事  實
一、
（一）丁○○於民國八十四年間因傷害案件，經臺灣板橋地方法院於八十五年六月十
      九日判處有期徒刑四月，如易科罰金，以銀元三百元折算一日，經臺灣高等法
      院於同年十月二十九日駁回上訴確定，於八十六年二月二十一日執行完畢。又
      丙○○於八十六年間曾因傷害案件，經臺灣臺北地方法院於同年二月二十六日
      以八十六年度易字第八九七號判處有期徒刑二月，如易科罰金，以銀元三百元
      折算一日確定，於八十六年四月十八日執行完畢。另戊○○於八十九年間曾因
      違反稅捐稽徵法案件，經臺灣板橋地方法院於同年一月十一日以八十七年度訴
      字第一八二四號判處有期徒刑三月，如易科罰金，以銀元三百元折算一日，緩
      刑二年確定，現仍在緩刑期間。
（二）詎丁○○、戊○○、丙○○均不知悔改，共同意圖營利，基於概括犯意之聯絡
      ，自九十年三月十一日起至同年月十四日止，由丁○○以日薪新臺幣（下同）
      三千元之代價，僱用戊○○、丙○○分別擔任打雜、清場記帳工作；丁○○另
      委由丙○○向不知情之屋主劉聯豐（所涉賭博罪嫌，業經不起訴處分確定）以
      每月二萬元之租金承租位於臺北縣新店市○○路六十八號之房屋，供作聚眾賭
      博之公眾得出入場所，並提供天九牌為賭具，由賭客輪流作莊下注，以比點數
      大小論輸贏之方式，聚集不特定之多數人共同賭博，約定每輸贏一萬元由丁○
      ○抽取五百元，以此方式牟取利益。丁○○復於同年月十二日晚間，以日薪二
      千元之代價，僱用同具概括犯意聯絡之甲○○、乙○，自同年月十三日凌晨零
      時起擔任把風工作。迄至同年月十四日零時二十分許，戊○○及周長立、劉錦
      輝、廖柏緯、蕭建民、林培立、李政文、高永祥、陳招順、林明宏、許崇燐、
      林俊傑、林文星等人（均由警另依社會秩序維護法裁處，至涉嫌賭博部分由檢
      察官另行偵辦）聚集在上址依前開方式賭博財物時，為警當場查獲，並扣得丁
      ○○所有供犯罪所用之賭具天九牌二付、骰子一百四十顆、計算機一台，犯罪
      所得抽頭金四十五萬五千元。
二、案經臺北縣警察局新店分局報請臺灣臺北地方法院檢察署檢察官偵查並聲請以簡
    易判決處刑。
    理  由
一、
（一）右揭事實，業經被告丁○○、丙○○、戊○○、甲○○、乙○坦承不諱，核與
      他案被告劉聯豐之供述（見偵查卷第十二至十三頁之偵訊筆錄，第一四一頁反
      面至一四二、一六七頁反面之訊問筆錄）及證人周長立（見偵查卷第二十一頁
      之偵訊筆錄）、劉錦輝（見偵查卷第二十二頁之偵訊筆錄）、廖柏緯（見偵查
      卷第二十三頁之之訊筆錄）、葉力銘（見偵查卷第二十四頁之偵訊筆錄）、蕭
      建民（見偵查卷第二十五頁之偵訊筆錄）、林培立（見偵查卷第二十六頁之偵
      訊筆錄）、李政文（見偵查卷第二十七頁之偵訊筆錄）、高永祥（見偵查卷第
      二十八頁之偵訊筆錄，本院卷第四十八頁之訊問筆錄）、陳昭順（見偵查卷第
      二十九頁之偵訊筆錄）、林欣華（原名林玉梨，見偵查卷第三十頁之偵訊筆錄
      ，本院卷第四十八頁之訊問筆錄）、陳長濱（見偵查卷第三十一頁之偵訊筆錄
      ）、高林駿（見偵查卷第三十二頁之偵訊筆錄）、林明宏（見偵查卷第三十三
      頁之偵訊筆錄）、許崇燐（見偵查卷第三十四頁之偵訊筆錄）、吳清芳（見偵
      查卷第三十五頁之偵訊筆錄）、林俊傑（見偵查卷第三十六頁之偵訊筆錄）、
      林文星（見偵查卷第三十七頁之偵訊筆錄）證述之情節相符，復有照片附卷（
      見偵查卷第一三六至一三八頁）及賭具天九牌二付、骰子一百四十顆、計算機
      一台、抽頭金四十五萬五千元扣案足憑。故事證明確，被告丁○○、丙○○、
      戊○○、甲○○、乙○犯行堪以認定。
（二）證人周長立、劉錦輝、廖柏緯、蕭建民、林培立、李政文、高永祥、陳招順、
      林明宏、許崇燐、林俊傑、林文星坦承參與賭博，皆屬賭客。而他案被告劉聯
      豐及證人林欣華（原名林玉梨）、高林駿、吳清芳否認有何賭博財物之犯行，
      並非賭客，聲請人所指，容有未洽。
二、核被告丁○○、丙○○、戊○○、甲○○、乙○所為，均係犯刑法第二百六十八
    條前段之圖利供給賭博場所罪、同條後段之聚眾賭博罪。被告丙○○、戊○○、
    甲○○、乙○四人，係以自己共同犯罪之意思，分別參與打雜、清場記帳、把風
    等犯罪構成要件以外之行為，與被告丁○○間，就供給賭博場所、聚眾賭博部分
    有犯意之聯絡及行為之分擔，均為共同正犯。被告丁○○、丙○○、戊○○、甲
    ○○、乙○先後多次聚眾賭博犯行，時間緊接，犯罪構成要件相同，顯係基於概
    括犯意為之，均為連續犯，依刑法第五十六條規定，均以一罪論，並加重其刑。
    被告丁○○、丙○○、戊○○、甲○○、乙○所犯圖利供給賭博場所及聚眾賭博
    二罪間，有方法結果之牽連關係，為牽連犯，應從情節較重之聚眾賭博罪處斷。
    查被告丁○○於八十四年間因傷害案件，經臺灣板橋地方法院於八十五年六月十
    九日判處有期徒刑四月，如易科罰金，以銀元三百元折算一日，經臺灣高等法院
    於同年十月二十九日駁回上訴確定，於八十六年二月二十一日執行完畢；又被告
    丙○○於八十六年間曾因傷害案件，經臺灣臺北地方法院於同年二月二十六日以
    八十六年度易字第八九七號判處有期徒刑二月，如易科罰金，以銀元三百元折算
    一日確定，於八十六年四月十八日執行完畢，有臺灣高等法院被告全國前案紀錄
    表在卷可稽（見本院卷第十八至十九、二十六至二十七頁），其於五年內再犯本
    件最重本刑有期徒刑以上之罪，均為累犯，依法加重其刑。爰審酌被告丁○○、
    丙○○、戊○○、甲○○、乙○之犯罪牟利動機、經營賭場之手段、僅經營四天
    即被查獲、犯罪所得高、對社會之公共秩序及善良風俗所生之危害、犯罪後坦承
    犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案之賭
    具天九牌二付、骰子一百四十顆、計算機一台為被告丁○○、丙○○、戊○○、
    甲○○、乙○供犯罪所用之物，扣案之抽頭金四十五萬五千元係犯罪所得之物，
    且均為被告丁○○所有，業經被告丁○○、丙○○、戊○○、甲○○、乙○供陳
    在卷，依法應併予宣告沒收。又扣案之租賃契約書一本、紅包袋五十個與本案無
    涉，毋庸宣告沒收，附此敘明。
三、至警方於九十年三月十四日查獲當天查扣抽頭金四十八萬一千元及賭資五十五萬
    九千八百元，然查：
（一）抽頭金部分：
      查被告乙○為警察查扣二萬六千元，此經被告乙○供陳屬實（見偵查卷第十九
      頁之偵訊筆錄，本院卷第四十七頁之訊問筆錄），而警方所製作之涉嫌經營職
      業賭場涉案人一覽表編號第號查扣賭資欄記載查扣款項為零元，是以警方係
      將此二萬六千元計入抽頭金，自應將之予以扣除，故抽頭金為四十五萬五千元
      。
（二）賭資部分：
    １、警方查扣被告丁○○之賭資二十六萬七千二百元，惟其中一萬七千二百元係
        自被告丁○○之皮包內查扣，而尾款二十五萬元係被告丁○○向住都建設股
        份有限公司所收取之油漆工程尾款，此經被告丁○○供陳明確（見偵查卷第
        一六八、一七三頁之訊問筆錄，本院卷第四十六、四十九頁之訊問筆錄），
        且經證人住都建設股份有限公司股東廖政忠證述屬實（見偵查卷第一七三頁
        反面之訊問筆錄），並有發包工程（材料）承攬書、轉帳傳票在卷可稽（見
        偵查卷第一七六至一七七頁），況被告丁○○並未參與賭博，係由賭客輪流
        作莊對賭（見偵查卷第十頁反面之偵訊筆錄），是上開款項均非賭博犯罪所
        得，不得宣告沒收。
    ２、再他案被告劉聯豐、證人林欣華（原名林玉梨）、吳清芳並未參與賭博，如
        前所述，則警方所查扣如附表一所示之款項非屬賭資，自不得沒收，聲請人
        所請，容有誤會。
    ３、又被告戊○○及證人周長立、劉錦輝、廖柏緯、蕭建民、林培立、李政文、
        高永祥、陳招順、林明宏、許崇燐、林俊傑、林文星固坦承參與賭博，但就
        其為警方查扣如附表二所示之款項，查無證據證明係屬在賭檯或兌換籌碼處
        之財物，亦不得依刑法第二百六十六條第二項規定宣告沒收，聲請人所請，
        尚有未洽。
據上論斷，依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第
四百五十四條第二項，刑法第二十八條、第五十六條、第二百六十八條、第五十五條
、第三十八條第一項第二款、第三款、第四十一條第一項前段、第四十七條，罰金罰
鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年     十一     月    二十三    日
                                      臺灣臺北地方法院刑事第一庭
                                          法  官  蔡惠如
右正本證明與原本無異
                                          書記官  彭雅慧
中      華      民      國    九十    年   十一     月   二十六       日
附表一
┌──────────┬─────────────────────────
│劉聯豐              │一萬一千二百元
├──────────┼─────────────────────────
│林欣華（原名林玉梨）│二萬零七百元
├──────────┼─────────────────────────
│吳清芳              │四千二百元
└──────────┴─────────────────────────
附表二
┌──────────┬─────────────────────────
│戊○○              │五千九百元
├──────────┼─────────────────────────
│周長立              │五千元
├──────────┼─────────────────────────
│劉錦輝              │四萬元
├──────────┼─────────────────────────
│廖柏緯              │八百元
├──────────┼─────────────────────────
│蕭建民              │三千元
├──────────┼─────────────────────────
│林培立              │一萬三千六百元
├──────────┼─────────────────────────
│李政文              │五萬一千八百元
├──────────┼─────────────────────────
│高永祥              │四萬二千元
│                    │支票二紙（發票人均為黃瑞興、付款人均為中國信託商業
│                    │  銀行新店分行、面額均為十萬元、票據號碼分別為BZ03
│                    │  82110、BZ0000000號）
├──────────┼─────────────────────────
│陳招順              │四千九百元
├──────────┼─────────────────────────
│林明宏              │三萬九千元
├──────────┼─────────────────────────
│許崇燐              │四萬一千元
├──────────┼─────────────────────────
│林俊傑              │二千元
├──────────┼─────────────────────────
│林文星              │七千五百元
└──────────┴─────────────────────────
參考法條：
中華民國刑法第二百六十八條
 (圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
