【裁判字號】    90,除,4769
【裁判日期】    901123
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七六九號
    聲  請  人  文瑞印刷文具股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三○二四號公示催告。
二、所定申報權利期間，已於民國九十年十月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十三    日
                              民事第三庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十六    日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三０二四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│財團法人醫藥查驗中│中國國際商業銀行南│八十九年一月三十一日  │肆仟佰肆拾捌元│ＣＡ三二六七二０│    │
│  │心                │台北分行          │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│財團法人醫藥查驗中│中國國際商業銀行南│八十九年一月三十一日  │壹萬捌仟壹佰拾│ＣＡ三二六七二０│    │
│  │心                │台北分行          │                      │捌元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
