【裁判字號】    90,除,4635
【裁判日期】    901123
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六三五號
    聲  請  人  勝欣國際開發有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一七三四號公示催告。
二、所定申報權利期間，已於民國九十年十月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十三    日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十三    日
                                            法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四六三五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鄭秋澄            │彰化商業銀行雙園分│九十年三月三十一日    │陸萬陸仟元      │ＰＡ二一五三一三│    │
│  │                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鄭秋澄            │彰化商業銀行雙園分│九十年四月三十日      │陸萬陸仟捌佰元  │ＰＡ二一五三一三│    │
│  │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鄭秋澄            │彰化商業銀行雙園分│九十年五月三十一日    │陸萬陸仟捌佰元  │ＰＡ二一五三一三│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│鄭秋澄            │彰化商業銀行雙園分│九十年六月三十日      │陸萬陸仟捌佰元  │ＰＡ二一五三一三│    │
│  │                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│鄭秋澄            │彰化商業銀行雙園分│九十年七月三十一日    │陸萬陸仟捌佰元  │ＰＡ二一五三一三│    │
│  │                  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│鄭秋澄            │彰化商業銀行雙園分│九十年八月三十一日    │陸萬陸仟捌佰元  │ＰＡ二一五三一三│    │
│  │                  │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
