【裁判字號】    90,簡上,305
【裁判日期】    901123
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度簡上字第三○五號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因被告違反商標法案件，不服本院於民國九十年八月一日所為九十年度簡
字第一九三○號第一審判決（聲請簡易判決處刑書案號九十年度偵字第七一六四、八
二五五號及移送併案九十年度偵字第一三四九八號）提起上訴，及臺灣臺北地方法院
檢察署檢察官移送併案審理（九十年度偵字第一六三二四號），本院合議庭自為第二
審判決如左：
    主  文
原判決撤銷。
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑陸月，如易科罰金以佰元（即新臺幣玖佰元）折算壹日，緩
刑肆年。
扣案如附表一至三、附表四編號一至六號所示之仿冒商標皮件，及如附表四編號七至
八號所示之相片型錄、日本皮件雜誌均沒收。
    事  實
一、甲○○明知「ＬＶ」商標圖樣係法商路易威登公司向經濟部中央標準局（現改制
    為經濟部智慧財產局）申請註冊取得商標專用權，註冊號數為四一八○七九號，
    指定使用於書包、手提箱袋、旅行袋、皮夾等商品，商標專用期間自民國七十九
    年四月二十八日起至八十八年一月三十一日止，嗣於八十二年八月十日移轉予法
    商路易威登馬爾悌耶公司，專用商品經延展為行李箱、手提箱、手提袋、手提包
    、書包、旅行袋、旅行包、旅行用衣物收藏袋、化妝箱、化妝包、背包、背囊、
    購物袋、大型手提袋、肩背袋、公事包、附有記事本之公事包、錢囊、錢夾、皮
    或仿製製程之封袋、皮夾、小錢包、零錢及鑰匙包、名片皮夾、支票簿皮夾、信
    用卡皮夾、運動用手提袋、鞋帶等商品，商標專用期間經延展自民國八十八年二
    月一日起至九十八年一月三十一日止，未經該商標專用權人之同意或授權，不得
    於同一商品或類似商品，使用相同或近似於「ＬＶ」之商標圖樣，且明知綽號「
    小李」、姓名年籍不詳之成年男子於八十九年十二月底、九十年一月初，在臺北
    市○○○路與敦化北路口，向甲○○兜售之皮件（含如附表一至三、附表四編號
    一至六號所示之皮件）乃意圖欺騙他人，使用相同於前開商標專用權人已向經濟
    部中央標準局註冊「ＬＶ」之商標圖樣之仿冒商標商品，甲○○竟以如附表五所
    示之價格買受，並基於概括之犯意，連續意圖販賣而陳列且販賣上開仿冒商標皮
    件：
（一）自八十九年十二月底起至九十年一月十八日止，連續在臺北市○○○路與南京
      西路口、臺北市○○○路○段七一號前等處擺設地攤，意圖販賣而陳列上開仿
      冒商標皮件（含如附表一所示之皮件）供人選購，以如附表五所示之價格販賣
      予不特定之人牟利。嗣於九十年一月十八日下午五時許，在臺北市○○○路○
      段七十一號前為警查獲，並扣得如附表一所示之仿冒商標皮件。
（二）自九十年二月二十四日起至同年三月七日止，復承前開概括之犯意，連續在臺
      北市○○○路一號前擺設地攤，意圖販賣而陳列上開仿冒商標皮件（含如附表
      二所示之皮件）供人選購，以如附表五所示之價格販賣予不特定之人牟利。嗣
      於同年三月七日下午五時三十分許，在上址為警查獲，並扣得如附表二所示之
      仿冒商標皮件。
（三）自九十年三月八日起至同年三月十五日止，復承前開概括之犯意，連續在臺北
      市○○○路與南京西路口擺設地攤，意圖販賣而陳列上開仿冒商標皮件（含如
      附表三所示之皮件）供人選購，以如附表五所示之價格販賣予不特定之人牟利
      。嗣於同年月十五日下午六時二十分許，在上址為警查獲，並扣得如附表三所
      示之仿冒商標皮件。
（四）自九十年五月初起至同年七月三十一日止，復承前開概括之犯意，連續在臺北
      市○○○路、復興北路兄弟飯店附近、臺北市○○○路一六四號店面前走廊等
      處擺設地攤，意圖販賣而陳列上開仿冒商標皮件（含如附表四編號一至六號所
      示之皮件）供人選購，以如附表五所示之價格販賣予不特定之人牟利。嗣於同
      年七月三十一日下午三時許，甲○○擬在臺北市○○○路一六四號店面前走廊
      擺設地攤，再度意圖販賣而陳列如附表四編號一至六號所示之皮件），於尚未
      開始陳列販賣之際，為警當場查獲，並於扣得如附表四編號一至六號所示之仿
      冒商標皮件，及供客人選購參考之如附表四編號七至八號所示之相片型錄、日
      本皮件雜誌。
二、案經臺北市政府警察局少年警察隊、臺北市政府警察局中山分局報請臺灣臺北地
    方法院檢察署檢察官偵查並聲請以簡易判決處刑，及臺北市政府警察局中山分局
    、內政部警政署外事警官隊報請臺灣臺北地方法院檢察署檢察官偵查並移送併案
    審理。
      理  由
一、右揭事實，業據被告甲○○坦承不諱，核與證人張哲倫（見九十年度偵字第七一
    六四號偵查卷《下稱偵查卷第一冊》第八頁之偵訊筆錄）、蕭彩綾（九十年度偵
    字第八二五五號偵查卷《下稱偵查卷第二冊》第六頁之偵訊筆錄，九十年度偵字
    第一三四九八號偵查卷《下稱偵查卷第三冊》第八頁之偵訊筆錄）、胡殿忠（見
    九十年度偵字第一六三二四號偵查卷《下稱偵查卷第四冊》第十三頁之偵訊筆錄
    ）證述情節相符，且有路易威登產品鑑定報告書、證明書、經濟部中央標準局商
    標註冊證在卷可稽（見偵查卷第一冊第十一至十二、十四頁，偵查卷第二冊第九
    頁，偵查卷第三冊第十一頁，偵查卷第四冊第十四頁）及如附表一至三、附表四
    編號一至六號所示之仿冒商標皮件、如附表四編號七至八號所示之相片型錄、日
    本皮件雜誌扣案可資佐證。故事證明確，被告犯行洵堪認定。
二、核被告所為，係違反商標法第六十三條之販賣仿冒商標商品罪。其意圖販賣而陳
    列仿冒商標商品之低度行為，為販賣之高度行為所吸收，不另論罪。其先後多次
    販賣犯行，時間緊接、構成要件相同，顯係基於概括犯意為之，為連續犯，以一
    罪論並依法加重其刑。原審認定被告罪證明確，予以論罪科刑，固非無見，惟被
    告另有事實欄第一（四）項所示之犯行，原審漏未審酌，上訴意旨指摘原判決不
    當，自有理由，爰依法撤銷原判決，並自為判決。本院爰審酌被告之牟利動機、
    販賣之時間及數量、商標專用權人因此所受之損害及犯罪後坦承之態度等一切情
    狀，量處如主文第一項所示之刑，並諭知易科罰金之折算標準。被告未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可證（見本院卷
    第二十二至二十三頁），其一時失慮，致觸法網，經此教訓後，應知警愓，而無
    再犯之虞，且被告業與商標專用權人達成和解，現已從事正當職業，不再販賣仿
    冒商標商品，本院因認對被告所處之刑以暫不執行為適當，爰併予宣告緩刑，以
    啟自新。扣案之如附表一至三、附表四編號一至六號所示之仿冒商標皮件，為被
    告陳列販賣之仿冒商標商品，依商標法第六十四條規定宣告沒收。又扣案之如附
    表四編號七至八號所示之相片型錄、日本皮件雜誌為被告供犯罪所用之物，且為
    被告所有，業經被告供陳在卷，依刑法第三十八條第一項第二款規定應併予宣告
    沒收。
三、上訴人就事實欄第一（二）、（四）項所示部分，雖未起訴，然該部分事實與聲
    請簡易判決處刑之部分有連續犯之裁判上一罪關係，為起訴效力所及，本院自應
    併予審理。
四、又張哲倫、蕭彩綾雖以法商路易威登馬爾悌耶公司之代理人身分提出告訴（見偵
    查卷第一冊第八頁之偵訊筆錄，偵查卷第二冊第六頁之偵訊筆錄，偵查卷第三冊
    第八頁之偵訊筆錄），然迄至本案言詞辯論終結為止均未提出任何委任狀，應認
    其告訴不合法，惟被告所涉販賣仿冒商標商品罪係非告訴乃論之罪，是以此不合
    程式之告訴並不影響公訴之效力，本院仍得予以審理，附此述明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十四條、
第三百六十九條第一項前段、第二百九十九條第一項前段，商標法第六十三條、第六
十四條，刑法第十一條前段、第五十六條、第四十一條第一項前段、第七十四條第一
款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官林邦樑到庭執行職務。
中      華      民      國     九十     年     十一    月     二十三    日
                                      臺灣臺北地方法院智慧財產法庭
                                          審判長法  官  陳興邦
                                                法  官  陳嘉琪
                                                法  官  蔡惠如
右正本證明與原本無異。
本件不得上訴。
                                                書記官  彭雅慧
附表一：
┌────┬──────────┬─────────┐
│編號    │    商品名稱        │       數量       │
├────┼──────────┼─────────┤
│ 一     │    大和尚包        │       二個       │
├────┼──────────┼─────────┤
│ 二     │    飛碟包          │       二個       │
├────┼──────────┼─────────┤
│ 三     │    硬把包          │       二個       │
├────┼──────────┼─────────┤
│ 四     │    淑女包          │       一個       │
├────┼──────────┼─────────┤
│ 五     │    小可愛包        │       一個       │
├────┼──────────┼─────────┤
│ 六     │    化妝包          │       一個       │
├────┼──────────┼─────────┤
│ 七     │    小雙拉包        │       一個       │
├────┼──────────┼─────────┤
│ 八     │    鑰匙包          │       二個       │
├────┼──────────┼─────────┤
│ 九     │    拉鍊包          │       一個       │
├────┼──────────┼─────────┤
│ 十     │    信用卡包        │       一個       │
├────┼──────────┼─────────┤
│ 十一   │    名片夾包        │       二個       │
├────┼──────────┼─────────┤
│ 十二   │    筆記本          │       一本       │
└────┴──────────┴─────────┘
附表二：
┌────┬──────────┬─────────┐
│編號    │    商品名稱        │       數量       │
├────┼──────────┼─────────┤
│ 一     │    皮包            │       六個       │
├────┼──────────┼─────────┤
│ 二     │    皮夾            │       二個       │
├────┼──────────┼─────────┤
│ 三     │    行動電話套      │       一個       │
├────┼──────────┼─────────┤
│ 四     │    記事本          │       一本       │
├────┼──────────┼─────────┤
│ 五     │    零錢包          │       四個       │
├────┼──────────┼─────────┤
│ 六     │    手環            │       三個       │
├────┼──────────┼─────────┤
│ 七     │    香煙包          │       一個       │
├────┼──────────┼─────────┤
│ 八     │    化妝包          │       一個       │
└────┴──────────┴─────────┘
附表三：
┌────┬──────────┬─────────┐
│編號    │    商品名稱        │       數量       │
├────┼──────────┼─────────┤
│ 一     │    皮包            │       三個       │
├────┼──────────┼─────────┤
│ 二     │    鑰匙包          │       六個       │
├────┼──────────┼─────────┤
│ 三     │    零錢包          │       七個       │
├────┼──────────┼─────────┤
│ 四     │    名片夾包        │       五個       │
└────┴──────────┴─────────┘
附表四：
┌────┬──────────┬─────────┐
│編號    │    商品名稱        │       數量    │
├────┼──────────┼─────────┤
│ 一     │    大背包          │       七個       │
├────┼──────────┼─────────┤
│ 二     │    手提包          │       八個       │
├────┼──────────┼─────────┤
│ 三     │    皮夾            │       十三個     │
├────┼──────────┼─────────┤
│ 四     │    配件            │       二十二個   │
├────┼──────────┼─────────┤
│ 五     │    煙盒            │       三個       │
├────┼──────────┼─────────┤
│ 六     │    筆記本          │       一個       │
├────┼──────────┼─────────┤
│ 七  │    相片型錄        │       一本       │
├────┼──────────┼─────────┤
│ 八     │    日本皮件雜誌    │       一本       │
└────┴──────────┴─────────┘
附表五：
┌────────┬─────────┬─────────────────
│                │    進  價        │    賣  價
├────────┼─────────┼─────────────────
│大和尚包／大背包│  一千三百元      │  一千九百八十元
├────────┼─────────┼─────────────────
│飛碟包          │  一千一百元      │  一千五百八十元至一千七百八十元
├────────┼─────────┼─────────────────
│硬把包          │  一千五百元      │  二千五百八十元
├────────┼─────────┼─────────────────
│淑女包          │  一千三百五十元  │  二千二百五十元或二千三百五十元
├────────┼─────────┼─────────────────
│小可愛包        │  五百五十元      │  九百八十元
├────────┼─────────┼─────────────────
│化妝包          │  四百七十元      │  七百九十元
├────────┼─────────┼─────────────────
│小雙拉包        │  二百七十元      │  五百九十元
├────────┼─────────┼─────────────────
│鑰匙包／鑰匙圈  │  一百七十元      │  三百九十元
├────────┼─────────┼─────────────────
│拉鍊包／零錢包  │  一百七十元      │  為三百九十元
├────────┼─────────┼─────────────────
│信用卡包        │  二百七十元      │  二百九十元
├────────┼─────────┼─────────────────
│名片夾包        │  一百五十元      │  二百五十元
├────────┼─────────┼─────────────────
│筆記本          │  五百五十元      │  六百八十元
├────────┼─────────┼─────────────────
│短皮夾          │  五百五十元      │  九百八十元
├────────┼─────────┼─────────────────
│長皮夾          │  七百五十元      │  一千二百八十元
├────────┼─────────┼─────────────────
│行動電話套      │  三百七十元      │  七百九十元
├────────┼─────────┼─────────────────
│香煙包          │  四百五十元      │  九百八十元
└────────┴─────────┴─────────────────
附錄本案論罪科刑法條全文
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
  一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
  二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加
      相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
