【裁判字號】    90,訴,2199
【裁判日期】    901123
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定  九十年度訴字第二一九九號
    原      告  乙○
                宋森貿易股份有限公司
    法定代理人  丙○
    原      告  丁○○
                己○○
                戊○○
                庚○○
右原告與被告甲○○間請求債務人異議之訴事件。原告起訴雖據繳納裁判費新台幣陸
仟零拾元，惟查本件訴訟標的價額經鑑定結果，核定為如附表所示之金額，茲依民
事訴訟法第二百四十九條第一項但書之規定，限原告於收受本件裁定送達五日內，向
本院補繳如附表所示不足額之裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中      華      民      國      九十      年    十一    月    二十三    日
                                            民事第二庭法      官  許純芳
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國      九十      年    十一    月    二十三    日
                                                      法院書記官  劉碧輝
附表：
┌──────┬─────────┬─────────┬────────┬───────────┐
│原        告│訴訟標的價額      │應徵第一審裁判費  │原告已繳金額    │不足額之裁判費        │
│            │                  │                  │                │即應補繳之裁判費      │
├──────┼─────────┼─────────┼────────┼───────────┤
│乙○        │新台幣參拾伍萬捌仟│銀元壹仟壹佰玖拾肆│新台幣壹仟貳佰零│新台幣貳仟參佰柒拾陸元│
│            │壹佰陸拾元，折合銀│元，折合新台幣參仟│陸元            │                      │
│            │元壹拾壹萬玖仟參佰│伍佰捌拾貳元      │                │                      │
│            │捌拾柒元          │                  │                │                      │
├──────┼─────────┼─────────┼────────┼───────────┤
│宋森貿易股份│新台幣肆拾貳萬玖仟│銀元壹仟肆佰參拾參│新台幣壹仟貳佰零│新台幣參仟零玖拾參元  │
│有限公司    │柒佰玖拾貳元，折合│元，折合新台幣肆仟│陸元            │                      │
│            │銀元壹拾肆萬參仟貳│貳佰玖拾玖元      │                │                      │
│            │佰陸拾肆元        │                  │                │                      │
├──────┼─────────┼─────────┼────────┼───────────┤
│丁○○      │新台幣貳拾萬陸仟陸│銀元陸佰捌拾玖元，│新台幣壹仟貳佰零│新台幣捌佰陸拾壹元    │
│            │佰零玖元，折合銀元│折合新台幣貳仟零陸│陸元            │                      │
│            │陸萬捌仟捌佰柒拾元│拾柒元            │                │                      │
├──────┼─────────┼─────────┼────────┼───────────┤
│己○○      │新台幣參拾貳萬柒仟│銀元壹仟零玖拾貳元│新台幣壹仟貳佰零│新台幣貳仟零柒拾元    │
│            │肆佰玖拾玖元，折合│，折合新台幣參仟貳│陸元            │                      │
│            │銀元壹拾萬玖仟壹佰│佰柒拾陸元        │                │                      │
│            │陸拾陸元          │                  │                │                      │
├──────┼─────────┼─────────┼────────┼───────────┤
│戊○○      │新台幣參拾壹萬壹仟│銀元壹仟零肆拾元，│新台幣壹仟貳佰零│新台幣壹仟玖佰壹拾肆元│
│            │柒佰肆拾肆元，折合│折合新台幣參仟壹佰│陸元            │                      │
│            │銀元壹拾萬參仟玖佰│貳拾元            │                │                      │
│            │壹拾伍元          │                  │                │                      │
├──────┼─────────┼─────────┼────────┼───────────┤
│庚○○      │新台幣肆拾壹萬捌仟│銀元壹仟參佰玖拾肆│新台幣壹仟貳佰零│新台幣貳仟玖佰柒拾陸元│
│            │壹佰零參元，折合銀│元，折合新台幣肆仟│陸元            │                      │
│            │元壹拾參萬玖仟參佰│壹佰捌拾貳元      │                │                      │
│            │陸拾捌元          │                  │                │                      │
└──────┴─────────┴─────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
