【裁判字號】    90,聲,1047
【裁判日期】    901123
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度聲字第一○四七號
    聲  請  人  內政部營建署
    法定代理人  丙○○
    代  理  人  甲○○
    送達代收人  乙○○
    相  對  人  丁○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟貳佰參拾柒元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院八十九年度訴字第七三四號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月    二十三    日
                              臺灣桃園地方法院民事第二庭
~B法    官  陳心婷
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年     十二     月        五    日
~B法院書記官  陳  珊
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │貳萬肆仟伍佰肆拾陸元        │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │佰肆拾元                  │                      │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │壹佰零貳元                  │                      │
├───────────┼──────────────┼───────────┤
│四、公示送達登報費    │貳佰肆拾玖元                │                      │
├───────────┼──────────────┼───────────┤
│合                  計│貳萬伍仟貳佰拾柒元        │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
