【裁判字號】    90,易,857
【裁判日期】    901115
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第八五七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第五八一九號），本院判決
如左：
    主  文
乙○○意圖為自己為不法之所有而侵占業務上所持有之物，處有期徒刑柒月。緩刑
年。
    事  實
一、乙○○於民國八十九年十一月間，與唐亨營造有限公司（下稱唐亨公司）負責人
    甲○○合夥經營營繕工程，由甲○○提供資金，乙○○則負責為唐亨公司辦理工
    程標售、發包、請款及發放款項給下包廠商等行政業務，所得盈餘再由乙○○與
    甲○○均分。嗣唐亨公司標得星光部隊湖口營區行政大樓工程及北側中心排防工
    程後，應支付下游廠商（詳如附表）工程款為新台幣（下同）九十二萬九千三百
    十元，唐亨公司遂於九十年四月九日依乙○○所提請款單，計簽發付款人為彰化
銀行東嘉義分行，發票人為唐亨公司，帳號000000000號，發票日為九
    十年四月十五日之支票十三紙（支票號碼為ＰＧ0000000至ＰＧ0000
    000號，均詳如附表）予乙○○，由其持有後，再轉交如附表所示之下游廠商
    。詎乙○○竟意圖為自己不法之所有，未將該十三紙支票轉交下游廠商，反於八
    十九年四月十六日將上開十三張支票全數存入其設於世華銀行嘉義分行，帳號0
    00000000000號之帳戶內，以變易持有為所有之意思侵占入己，並於
    上開支票兌現後，將該些款項提領花用或移作其買賣股票資金。
二、案經唐亨公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有何業務侵占犯行，並辯稱：其係公司合夥人，亦為公
    司之股東之一，有權處理該部分資金，無業務侵占之問題云云。經查，被告對其
    將唐亨公司所交付如附表所示之原應交付下游廠商之工程款支票對於唐亨公司依
    其請款單開立如附表所示之十三張支票予其轉交如附表所示之下包廠商，而其未
    轉交該些支票，反將該些支票存入其自己所有之上開世華銀行帳戶內，兌現後領
    取花用或作為其股票買賣資金等情供承不諱，核與告訴人唐亨公司代表人甲○○
    於偵查中指訴及告訴人代表人配偶何美伶於本院審理時指訴之情節相符（見九十
    年度發查字第七二七號偵查卷第一一頁背面、本院九十年十一月一日審判筆錄）
    ，並有告訴人所開立之支票影本十三紙、世華銀行九十年十月十九日函文與所附
    交易明細資料一份分別附於偵查卷與本院卷足憑。被告雖以前開情詞置辯，惟查
    ，被告與告訴人代表人甲○○合夥之方式為告訴人代表人甲○○出資，被告則負
    責行政事務之處理（包括轉發下包廠商工程款），未領薪資，工程所得之盈餘則
    由二人均分之情，業經被告供承及告訴人代表人甲○○指陳在卷，且被告所存入
    之十三張支票均係按照下包廠商所請領之工程款金額開立，亦有上開支票影本十
    三紙、告訴人支出傳票影本十三紙分別附於偵查卷及本院卷可查，足見告訴人代
    表人甲○○交付被告上開支票十三紙，係要被告轉發如附表所示下游廠商工程款
    ，為被告業務上所持有之物無疑。再者，依上開世華銀行交易明細資料，被告於
    九十年四月十六日將上開十三張支票存入其世華銀行帳戶，於支票兌現後，在八
    十九年四月十八日自該帳戶大量提款（九十年四月十八日當日即提領九十萬元）
    ，是被告不僅未轉交告訴人支付工程款之支票予下包廠商，且於提領原應支付下
    包廠商之工程款項後，復未將支票所示之工程款轉交下包廠商，反移作己用，足
    見被告確有不法所有之意圖甚明。被告所辯，尚難採信。本件事證明確，被告犯
    行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。爰審酌被告犯罪之
    動機、目的、手段、品行、智識程度、所侵占之金額非低，對告訴人商譽所生危
    害非輕及犯罪後之態度等一切情狀，量處如主文所示之刑，以資懲儆。查被告未
    曾受有期徒刑以上刑之宣告，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表、
    臺灣高等法院被告全國前案紀錄表各一份在卷可參，被告犯後雖有所辯解，然其
    對於犯罪之過程業已坦認，且深表悔悟，並已返還所侵占之部分金額，且業與大
    部分廠商達成和解（詳如附表所示），有收據十紙在卷可憑，此次因一時失慮，
    初罹刑典，經此之偵查審判，當知所警惕，信無再犯之虞，本院認為其所宣告之
    刑，以暫不執行為適當，並予宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曹合一到庭執行職務
中      華      民      國    九十      年     十一     月     十五     日
                                      臺灣嘉義地方法院刑事第一庭
                                          法  官  林坤志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國      九十        年      十一      月     十五     日
                                          書記官  李子英
附錄法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌─┬──────────┬────────────┬─────────┐
│編│廠    商    名    稱│工   程   款   金   額  │    備     註     │
│號│                    │支   票   號   碼       │                  │
│  │                    │                        │                  │
├─┼──────────┼────────────┼─────────┤
│一│強盛建材行          │128000            │                  │
│  │                    │PG0000000               │                  │
├─┼──────────┼────────────┼─────────┤
│二│綠而富庭園有限公司  │68000                   │已還35000元，餘款 │
│  │                    │PG0000000               │於900109還清      │
├─┼──────────┼────────────┼─────────┤
│三│大展鋁門窗          │21400                   │                  │
│  │                    │PG0000000               │                  │
├─┼──────────┼────────────┼─────────┤
│四│佳漢企業建材有限公司│93600                   │已還46800，餘款於 │
│  │                    │PG0000000               │900109還清        │
├─┼──────────┼────────────┼─────────┤
│五│和益工程行          │125000                  │已還65000，餘款於 │
│  │                    │PG0000000               │910109還清        │
├─┼──────────┼────────────┼─────────┤
│六│全洲企業社          │9555                    │已還清            │
│  │                    │PG0000000               │                  │
├─┼──────────┼────────────┼─────────┤
│七│台揚五金材料行      │9962                    │已還清            │
│  │                    │PG0000000               │                  │
├─┼──────────┼────────────┼─────────┤
│八│名雙企業有限公司    │43900                   │已還23900元，餘款 │
│  │                    │PG0000000               │於910109還清      │
├─┼──────────┼────────────┼─────────┤
│九│國順預拌混凝土股份  │37620                   │                  │
│  │有限公司            │PG0000000               │                  │
├─┼──────────┼────────────┼─────────┤
│十│良翌企業社          │10000                │已還清            │
│  │                    │PG0000000               │                  │
├─┼──────────┼────────────┼─────────┤
│十│王湘仁等            │8000                    │                  │
│一│                    │PG0000000               │                  │
├─┼──────────┼────────────┼─────────┤
│十│武輝有限公司        │330000                  │已還165000元，餘  │
│二│                    │PG0000000               │款910109還清      │
├─┼──────────┼────────────┼─────────┤
│十│松城企業有限公司    │20000                   │已還清            │
│三│                    │PG0000000               │                  │
└─┴──────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
