【裁判字號】    90,聲,1407
【裁判日期】    901115
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一四○七號
    聲  請  人  大埤鄉農會
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣陸萬肆仟佰伍拾貳元。
    理      由
一、聲請人與相對人間請求給付貨款事件，經本院九十年度重訴字第一五九號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依附表計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年     十一     月      十五     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  洪嘉蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀
中      華      民      國    九十    年     十一     月      十八      日
~B    書記官  鄭翔元
~F0
~T40
附表：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │  六萬四千零二元        │六萬三千九百五十七元，加四十五元    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │  二百八十二元          │原繳七百九十七元，退郵五百十五元    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │  六十八元              │共二份，每份三十四元                │
├────────┼────────────┼──────────────────┤
│合            計│  六萬四千三百五十二元  │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
