【裁判字號】    90,聲,1141
【裁判日期】    901115
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一一四一號
    聲  請  人  丙○○
    相  對  人  甲○○
    相  對  人  乙○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○、乙○○應負擔之訴訟費用額及本件程序費用額確定如附表二應負擔金
額欄所示。
    理      由
一、聲請人與相對人甲○○、乙○○間請求拆屋還地事件，經本院八十九年度訴字第
    五二七號、臺灣高等法院臺南分院九十年度上易字第四二年號判決確定，其第一
    審訴訟費用（除確定部分外）應由相對人負擔百分之四十，第二審訴訟費用由相
    對人負擔。
二、經本院調卷審查後，聲請人及相對人所預納之訴訟費用合計如附表依所示，而相
    對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，則確定如附表二所示
    金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十一      月    十五    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  吳昀儒
又為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀（應按他造當事人之人數附
繕本）
中      華      民      國    九十      年      十一      月    十五    日
~B    書記官  楊國色
~F0
~T40
┌─────────────────────────────────────────┐
│附表一：計算書                                                                    │
├───┬─────────┬───────────┬──────────┬────┤
│編號  │項             目 │ 金   額（ 新 台 幣 ）│日               期 │預 納 人│
├───┼─────────┼───────────┼──────────┼────┤
│ 一   │第一審裁判費      │一萬二千五百零一元    │八十九年六月十九日  │甲○○等│
├───┼─────────┼───────────┼──────────┼────┤
│ 二   │第一審裁判費(補)  │一萬零一百零一元      │八十九年十月二十六日│甲○○等│
├───┼─────────┼───────────┼──────────┼────┤
│ 三   │第一審裁判費(補)  │四十五元              │八十九年六月十九日  │甲○○等│
├───┼─────────┼───────────┼──────────┼────┤
│ 四   │送達郵票費        │九百七十五元          │八十九年六月十九日  │甲○○等│
├───┼─────────┼───────────┼──────────┼────┤
│ 五   │送達郵票費        │一千三百六十元（其中一│八十九年九月十五日  │甲○○等│
│      │                  │千二百二十六元併入二審│                    │        │
│      │                  │應扣除）              │                    │        │
├───┼─────────┼───────────┼──────────┼────┤
│ 六   │地政勘測費        │八千元                │八十九年七月十二日  │甲○○等│
├───┼─────────┼───────────┼──────────┼────┤
│ 七   │出差旅費          │八百元                │八十九年八月四日    │甲○○等│
├───┴─────────┴───────────┴──────────┴────┤
│                                    合計為：新台幣三萬二千五百五十六元            │
├───┬─────────┬───────────┬──────────┬────┤
│ 八   │第二審裁判費用    │一萬三千二百八十四元  │九十年一月十一日    │丙○○  │
├───┼─────────┼───────────┼──────────┼────┤
│ 九   │郵票費            │五百八十五元          │八十九年十二月二十二│丙○○  │
│      │                  │                      │日                  │        │
├───┼─────────┼───────────┼──────────┼────┤
│ 十   │郵票費            │一千二百二十六元（一審│                    │甲○○等│
│      │                  │併入）                │                    │        │
├───┼─────────┼───────────┼──────────┼────┤
│ 十一 │本件程序費用      │三百四十元            │九十年九月十九日    │丙○○  │
├───┴─────────┴───────────┴──────────┴────┤
│                                     合計為：新台幣一萬五千四百三十五元           │
└─────────────────────────────────────────┘
┌──────────────────────────────────────────────┐
│附表二：應負擔訴訟費用                                                                      │
├──┬─────┬─────────┬─────────────┬─────────────┤
│編號│姓      名│應負擔訴訟費用比例│ 應負擔金額（ 新 台 幣 ） │備                     註 │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 一 │丙○○    │                  │零元                      │已繳納一萬四千二百零九元  │
│    │          │                  │                          │尚可取回一萬四千二百零九元│
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 二 │甲○○    │一審負擔百分之四十│二萬八千四百五十八元      │                          │
│    │乙○○    │二審訴訟費用全部  │                          │                          │
│    │          │                  │                          │                          │
└──┴─────┴─────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
