【裁判字號】    90,聲,1385
【裁判日期】    901115
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十年度聲字第一三八五號
    聲  請  人  世華聯合商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣肆萬肆仟捌佰貳拾伍元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第一九二五號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第二項，裁定
    如主文。
中      華      民      國    九十      年     十一     月     十五     日
                              臺灣高雄地方法院民事第二庭
~B法      官  唐照明
右為正本係照原本做成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十      年     十一     月     十六     日
~B書  記  官  唐美玲
附表：
┌────────┬──────────┐
│項     目       │金  額（新台幣、元）│
├────────┼──────────┤
│第一審裁判費    │44295               │
├────────┼──────────┤
│第一審送達郵資  │394                 │
├────────┼──────────┤
│本件程序費用    │136                 │
├────────┼──────────┤
│總     計       │44825               │
└────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
