【裁判字號】    90,聲,1049
【裁判日期】    901115
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十年度聲字第一○四九號
    聲  請  人  甲○○
                        送達代.
    法定代理人  林基源
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣伍萬肆仟捌佰零貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間確認債權不存在等事件，經本院民國八十三年度訴字第
    五二二號判決聲請人勝訴，訴訟費用應由相對人負擔，嗣相對人不服提起上訴，
    經臺灣高等法院八十四年度上字第五三號判決駁回其上訴，第二審訴訟費用由相
    對人負擔，相對人不服復提起上訴，經最高法院八十五年度台上字第五一三號判
    決原判決廢棄，發回臺灣高等法院，並經臺灣高等法院八十五年度上更(一)字第一
    ○二號判決駁回其上訴，第二審及發回前第三審訴訴費用均由相對人負擔；相對
    人不服再提起上訴，經最高法院八十八年度台上字第三一○六號判決原判決廢棄
    ，發回臺灣高等法院，復經臺灣高等法院八十八年度上更(二)字第五○三號判決駁
    回其上訴確定，第二審及發回前第三審訴訟費用均由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國     九十     年     十一     月     十五     日
                              臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國     九十     年     十一     月     十五     日
~B法院書記官  許  慧  禎
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│ 項           目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          五四、○○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                七○○元│由聲請人預納七○○元，支出七○○元。│
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一○二元│聲請人應補郵一○二元。              │
├────────┼────────────┼──────────────────┤
│合            計│          五四、八○二元│應由相對人負擔。                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
