【裁判字號】    90,易,3403
【裁判日期】    901115
【裁判案由】    侵占
【裁判全文】
台灣板橋地方法院刑事判決                          九十年度易字第三四０三號
    公  訴  人  台灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第一五三九八號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑伍月
，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○自民國（下同）八十六年九月四日起至八十九年九月三十日止，在設址於
    台北縣三重市○○路○段三０六號（現改設址於台北縣三重市○○路○段四十五
    號）「建富汽車股份有限公司」（下稱建富公司）擔任業務員之工作，負責以代
    理建富公司與客戶訂立汽車銷售契約，並代為向客戶收取購車價款、汽車保險費
    及汽車保養修理費之業務，係從事業務之人。緣因其妻子甫生產並無工作，家中
    經濟不佳急需用錢，竟基於意圖為自己不法所有之概括犯意，自八十七年十二月
    十八日起至八十八年七月間止，利用代建富公司向客戶鄭勝嘉等人收受購車款、
    汽車保險費及汽車保養修理費（侵占之時間、客戶名稱及侵占之金額等均詳如附
    表所示）之機會，先後將業務上所收取持有應交付予建富公司之上開款項共計新
    台幣（下同）二十六萬三千八百三十七元，予以侵吞入己並花用完盡。嗣建富公
    司發現有異，要求乙○○返還侵占之款項，乙○○始於八十九年八月二十九日簽
    發切結書一紙，允諾分期攤還，於返還三萬五千元後，即因無力清償而未依切結
    書之條件履行。
二、案經被害人建富公司訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警訊及本院審理時供承不諱，並經告訴人建富公司
    之代理人甲○○分別於警訊及本院審理時指訴綦詳，復有被告於八十九年八月二
    十九日所簽立之切結書乙紙及鄭勝嘉、姚順雄、躍麒工藝開發股份有限公司等所
    簽立被告已收取保修費等之證明書共五紙附卷可稽。罪證明確，被告犯行洵堪認
    定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。又被告先後多次犯
    行，時間緊接，且所犯構成要件相同，係基於概括犯意為之，為連續犯，應以一
    罪論並加重其刑。再被告侵吞代公司客戶收取之款項，其行為固屬可議，惟被告
    係因其妻甫生產並無工作，全家均賴其一人工作維生，並因家中經濟情況不佳，
    一時需款孔急，致罹法網，且所侵吞金額共計二十六萬餘元，金額非鉅，惡性並
    非重大，實有情輕法重之憾，認被告犯罪之情狀於客觀上顯堪憫恕，雖科以法定
    最低度之刑，猶嫌過重，爰依刑法第五十九條之規定減輕其刑，並先加後減之。
    爰審酌被告之品行、智識程度及被告已賠償告訴人建富公司三萬五千元，並願繼
    續分期清償其餘款項，取得告訴人公司之諒解（已據告訴人公司之代理人甲○○
    陳述在卷）以及犯罪後坦承犯行深具悔意等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。又被告行為後，刑法第四十一條已於八十
    九年一月十日公布，同年月十二日生效施行，刑法第四十一條第一項修正為：「
    犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之
    宣告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以一元以上三元
    以下折算一日，易科罰金。但確因執行所宣告之刑，難收矯正之效，或難以維持
    法秩序者不在此限」，並依新舊法比較結果，自應適用修正後刑法第四十一條第
    一項之規定諭知易科罰金之折算標準，對被告較為有利，附此敘明。
三、至告訴代理人於審理時所述：被告於八十七年十二月間，向三強汽車有限公司收
    取購車款四十五萬元，並未交予建富公司，並提出本院民事判決為證，認被告亦
    有侵占該購車款四十五萬元；惟查被告堅決否認有上開侵占四十五萬元之犯行，
    並辯稱：伊是向盧生明陸陸續續借款，總計為四十五萬元，與建富公司並無關係
    ，因盧生明向伊索債，就以向建富公司購車為由，而四十五萬元之借款就當作是
    購車款，然實際上並無任何購車之訂單與收據，且上開部分，亦經以詐欺判處有
    期徒刑六月確定等語。經查：被告上開所述，確係業經本院判處有期徒刑六月確
    定在案，有台灣高等法院檢察署刑案紀錄簡覆表在卷可徵。是以告訴代理人甲○
    ○所述此部分即非屬侵占之犯罪，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百三十六條第二項、第五十九條、第四十一條第一項前段，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官呂永魁到庭執行職務
中      華      民      國       九十       年    十一    月    十五    日
                                      台灣板橋地方法院刑事第二庭
                                          法  官  潘  長  生
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
              書記官  王  增  華
中      華      民      國       九十       年    十一    月    十九    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附              表
┌──┬─────┬──────┬─────┬───────────┐
│編號│日期      │客戶        │費用項目  │遭侵占之金額（新台幣）│
├──┼─────┼──────┼─────┼───────────┤
│一  │87/12/18  │鄭勝嘉      │汽車保修費│  五千元    │
├──┼─────┼──────┼─────┼───────────┤
│二  │88/01/07  │鄭勝嘉      │汽車保修費│  三千二百元          │
├──┼─────┼──────┼─────┼───────────┤
│三  │88年3月間 │敦城國際    │汽車保險費│  一萬四千三百十元    │
│    │          │有限公司    │          │                      │
├──┼─────┼──────┼─────┼───────────┤
│四  │88年5月間 │張永棋      │汽車保險費│  二千五百零二元      │
├──┼─────┼──────┼─────┼───────────┤
│五  │88年5月間 │盧振富      │汽車保險費│  五千六百九十七元    │
├──┼─────┼──────┼─────┼───────────┤
│六  │88年6月間 │姚順雄      │汽車保險費│  二千七百六十元      │
├──┼─────┼──────┼─────┼───────────┤
│七  │88年7月間 │林碧琴      │汽車保險費│  三萬三千二百七十三元│
├──┼─────┼──────┼─────┼───────────┤
│八  │88年7月間 │躍麒工藝開發│購車款、  │十五萬一千五百二十三元│
│    │          │股份有限公司│汽車保險費│三萬六千六百五十元    │
├──┼─────┼──────┼─────┼───────────┤
│九  │88年7月間 │黃瓊芳      │汽車保險費│  二千五百八十六元    │
├──┼─────┼──────┼─────┼───────────┤
│十  │88年7月間 │笙緯事務機  │汽車保險費│  六千三百三十六元    │
│    │          │器有限公司  │          │                      │
└──┴─────┴──────┴─────┴───────────┘
總計金額為二十六萬三千八百三十七元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
