【裁判字號】    90,聲,846
【裁判日期】    901115
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十年度聲字第八四六號
    聲  請  人  黃曾秀玉
                          送達.
    相  對  人  丙○○
                丁○○
                乙○○
                甲○○
                己○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
      主      文
本件相對人丙○○、丁○○、乙○○各應負擔之訴訟費用額確定為新台幣陸仟柒佰零
貳元；相對人己○○、甲○○各應負擔之訴訟費用額確定為新台幣伍仟零伍拾柒元。
      理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間事件，經本院八十九年度訴字第七五○號判決確定，訴
    訟費用應由相對人丙○○、丁○○、乙○○各負擔九分之一，由相對人己○○、
    甲○○各負擔十二分之一，餘由聲請人負擔。
三、經本院調卷審查後，相對人各應賠償聲請人之訴訟費用額，依後附計算書確定如
    主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月     十五     日
                                  臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年     十一     月     十五     日
~B法院書記官  許  慧  禎
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│ 項           目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          四一、三七六元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │             一、五六四 │由聲請人預納一八七○元，支出一五六四│
│                │                        │元，退郵三○六元。                  │
├────────┼────────────┼──────────────────┤
│第一審差旅費    │                八○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審複丈費    │          一六、九五○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                二三八元│由聲請人預納一三六元，應補郵一○二元│
├────────┼────────────┼──────────────────┤
│合            計│          六○、九二八元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│1.本件訴訟費用應由相對人丙○○、丁○○、乙○○各負擔之九分之一為：六○、九二八元│
│  X 1/9 = 六、七○二元。（元以下四捨五入）                                      │
│2.本件訴訟費用應由相對人己○○、甲○○各負擔之十二分之一為：六○、九二八元 X1/12│
│  = 五、○五七元。（元以下四捨五入）                                            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
