【裁判字號】    90,聲,916
【裁判日期】    901115
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第九一六號
    聲  請  人  台灣銀行
    法定代理人  李勝彥
    代  理  人  林振鑣
    相  對  人  庚○○
                戊○○
                己○○
                丁○○○
                甲○○
                乙○○
                丙○○
右當事人間請求返還房屋事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人庚○○、戊○○、己○○、丁○○○、甲○○、乙○○、丙○○應連帶負擔之
訴訟費用額及本件程序費用額確定為新台幣捌萬零壹佰陸拾柒元。
    理      由
一、聲請人與相對人間請求返還房屋事件，經本院九十年度重訴字第五○號判決確定
    ，其訴訟費用應由相對人連帶負擔五分之四。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達費用新台幣佰壹拾肆元，非屬訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月     十五     日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月     廿十     日
~B法院書記官  蔡佳君
~F0
附表  九十年度聲字第九一六號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │捌萬陸仟玖佰零柒元      │          │
│      │                  │                        │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │壹仟肆佰貳拾元          │不含退郵參│
│      │                  │                        │佰壹拾肆元│
│      │                  │                        │。        │
│      ├─────────┼────────────┼─────┤
│  一  │公示送達登報費用  │貳仟壹佰元              │          │
│      ├─────────┼────────────┼─────┤
│      │差旅費            │柒佰伍拾元              │          │
│      ├─────────┼────────────┼─────┤
│      │地政規費          │捌仟柒佰元              │          │
│      ├─────────┼────────────┼─────┤
│      │戶政規費          │陸拾元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │貳佰柒拾貳元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │壹拾萬零貳佰零玖元      │          │
├─────────────┴────────────┴─────┤
│  訴訟費用由相對人連帶負擔五分之四，故其應負擔之費用額為捌萬零壹│
│  佰陸拾柒元。                                                  │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
