【裁判字號】    90,重訴,1049
【裁判日期】    901115
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第一○四九號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  己○○
    複  代理人  乙○○
                陳建宏
    法定代理人  戊○○○
    被      告  丁○○
                丙○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣陸仟捌佰壹拾肆萬肆仟捌佰伍拾元，及如附表一至五所示之利
息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳仟貳佰柒拾壹萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告福元百貨股份有限公司（不稱福元公司）以其餘被告戊○○○、丁○○、丙○○
      為連帶保證人，分別向原告借款如下：
   (一)於民國（下同）八十九年六月二十七日向原告借款新台幣（下同）一千五百萬元，約定
     自八十九年六月二十七日起至九十年六月二十七日止，期限一年，借款後按月繳納利息
     ，利率按年息百分之八．一三五計算，到期還清本金。
   (二)於八十九年十二月十一日向原告借款一千二百萬元，自八十九年十二月十一日起至九十
     年十二月十一日止，期限一年，借款後按月繳納利息，利率按年息百分之七．五二計算
     ，到期還清本金。
   (三)於八十九年十二月十一日與原告約定，借款額額度為五百萬元，自八十九年十二月十一
     日起至九十年十二月十一日止，期限一年，在額度內循環動用，每筆借用期限最長不得
     超過一百八十天，利息每月繳納一次，利率按年息百分之八．０二計算，到期還清本金
     。
   (四)於八十九年六月二十七日與原告約定，國內購料融資額度為四千五百萬元，自八十九年
     六月二十七日起至九十年六月二十七日止，期限一年，在額度內循環動用，每筆墊款最
     長不得超過一百二十天，利率如附表四所示，到期本息一次清償。
   (五)於八十九年十二月十一日與原告約定，國內購料融資額度為一千萬元，自八十九年十二
     月十一日起至九十年十二月十一日止，期限一年，在額度內循環動用，每筆墊款最長不
     得超過一百二十天，利率如附表五所示，到期本息一次清償。
   (六)上開借款或墊款遲延履行時，除按原利率計付逾期利息外，逾期六個月以內者按原利率
     百分之十，逾期六個月以上者按原利率百分之二十加計違約金。
（二）詎被告福元公司均逾期未清償本息，現尚積欠原告之款項如下：
   (一)前開(一)部分原欠本金一千五百萬元及其利息、違約金，原告於九十年十月四日以被告之
     存款四百五十二萬九千五百十六元，抵銷利息、違約金及本金後，尚欠本金一千零九十
     四萬八千五百五十五元，及如附表一所示之利息、違約金未償。
   (二)前開(二)部分，尚欠本金一千二百萬元及如附表二所示之利息、違約金未償。
   (三)前開(三)部分，尚欠本金五百萬元及如附表三所示之利息、違約金未償。
   (四)前開(四)部分，原告於九十年十月四日以被告之存款一百十九萬四千一百三十八元，抵銷
     編號一部分之利息、違約金及本金後，尚欠本金三千一百十一萬六千二百九十八元，及
     如附表四所示之利息、違約金未償。
   (五)前開(五)部分，尚欠本金九百零八萬元及如附表五所示之利息、違約金未償。
（三）前開合計被告所積欠之總金額為六千八百十四萬四千八百五十三元，及如附表一至五
      所示之利息、違約金。被告戊○○○、丁○○、丙○○為連帶保證人，依約應負連帶
      清償責任，為此提起本件訴訟。
三、證據：提出放款借據影本三件、國內購料融資約定書影本二件、戶籍謄本一件、股份有
          限公司變更登記表影本一件、臺灣銀行復興分行函影本一件、一般放款放出查詢單
          四件、抵銷計算單影本一件、放款明細登錄卡十件、臺灣銀行復興分行函稿影本九
          件、收入傳票影本四件、放款收回登錄單影本二件為證。
乙、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告福元百貨股份有限公司、戊○○○、丁○○、丙○○經合法通知，均未於言詞
    辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、本件原告主張之事實，已據其提出放款借據影本三件、國內購料融資約定書影本二件、
    戶籍謄本一件、股份有限公司變更登記表影本一件、臺灣銀行復興分行函影本一件、一般
    放款放出查詢單四件、抵銷計算單影本一件、放款明細登錄卡十件、臺灣銀行復興分行函
    稿影本九件、收入傳票影本四件、放款收回登錄單影本二件為證，互核相符，堪信其主張
    為真實。
三、從而，原告訴請求被告連帶給付六千八百十四萬四千八百五十三元，及如附表一至五所
    示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十
    五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國      九十      年      十一      月      十五      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國      九十      年      十一      月      十五      日
~B    書記官
~F0;
~T40;
┌─────────────────────────────────────────────────┐
│附表一：                                                                                          │
├──┬────┬──────┬────────────┬─────────────────────┤
│編號│借款日期│尚 欠 金 額 │利                    息│違                  約                 金 │
│    │        │（新台幣）  │                        │                                          │
├──┼────┼──────┼────────────┼─────────────────────┤
│１  │八十九年│一千零九十四│自民國（下同）九十年十月│自九十年十月四日起至清償日止，逾期清償在九│
│    │六月二十│萬八千五百五│四日起至清償日止，按週年│十年十二月二十七日以前者，按週年利率百分之│
│    │七日    │十五元（原借│利率百分之八．一三五計算│．八一三五計算，逾期清償在九十年十二月二十│
│    │        │款金額為一千│之。                    │八日以後者，就其超過部分，按週年利率百分之│
│    │        │五百萬元）  │                        │一．六二七計算。                          │
└──┴────┴──────┴────────────┴─────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二：                                                                                          │
├──┬────┬──────┬────────────┬─────────────────────┤
│編號│借款日期│尚 欠 金 額 │利                    息│違                  約                 金 │
│    │        │（新台幣）  │                        │                                          │
├──┼────┼──────┼────────────┼─────────────────────┤
│１  │八十九年│一千二百萬元│自民國（下同）九十年五月│自九十年六月十二日起至清償日止，逾期在六個│
│    │十二月十│            │十一日起至清償日止，按週│月以內者，按週年利率百分之０．七五二計算，│
│    │一日    │            │年利率百分之七．五二計算│逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │。                      │分之一．五０四計算。                      │
└──┴────┴──────┴────────────┴─────────────────────┘
┌─────────────────────────────────────────────────┐
│附表三：                                                                                          │
├──┬────┬──────┬────────────┬─────────────────────┤
│編號│借款日期│尚 欠 金 額 │利                    息│違                  約                 金 │
│    │        │（新台幣）  │                        │                                          │
├──┼────┼──────┼────────────┼─────────────────────┤
│１  │八十九年│五百萬元    │自民國（下同）九十年五月│自九十年六月十二日起至清償日止，逾期在六個│
│    │十二月十│            │十一日起至清償日止，按週│月以內者，按週年利率百分之０．八０二計算，│
│    │一日    │            │年利率百分之八．０二計算│逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │。                      │分之一．六０四計算。                      │
└──┴────┴──────┴────────────┴─────────────────────┘
┌─────────────────────────────────────────────────┐
│附表四：                                                                                          │
├──┬────┬──────┬────────────┬─────────────────────┤
│編號│借款日期│尚 欠 金 額 │利                    息│違                  約                 金 │
│    │        │（新台幣）  │                        │                                          │
├──┼────┼──────┼────────────┼─────────────────────┤
│１  │九十年四│一百五十五萬│自民國（下同）九十年十月│自九十年十月四日起至清償日止，逾期清償在九│
│    │月十七日│六千二百九十│四日起至清償日止，按週年│十年十一月十七日以前者，按週年利率百分之０│
│    │        │八元（原借款│利率百分之八．一六五計算│八一六五計算，逾期清償在九十年十一月十八日│
│    │        │金額為二百六│。                      │以後者，就超過部分，按週年利率百分之一．六│                      │
│    │        │十四萬元）  │                        │三三計算。                                │
├──┼────┼──────┼────────────┼─────────────────────┤
│２  │九十年四│一百三十一萬│自九十年四月十七日起至清│自九十年五月十八日起至清償日止，逾期在六個│
│    │月十七日│元          │償日止，按週年利率百分之│月以內者，按週年利率百分之０．八一六五計算│
│    │        │            │八．一六五計算。        │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六三三計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│３  │九十年四│十九萬元    │自九十年四月十七日起至清│自九十年五月十八日起至清償日止，逾期在六個│
│    │月十七日│            │償日止，按週年利率百分之│月以內者，按週年利率百分之０．八一六五計算│
│    │        │            │八．一六五計算。        │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六三三計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│４  │九十年四│一百十八萬元│自九十年四月二十三日起至│自九十年五月二十四日起至清償日止，逾期在六│
│    │月二十三│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八一六五計│
│    │日      │            │之八．一六五計算。      │算，逾期超過六個月者，就超過部分，按週年利│
│    │        │            │                        │率百分之一．六三三計算。                  │
├──┼────┼──────┼────────────┼─────────────────────┤
│５  │九十年四│三十五萬元  │自九十年四月二十五日起至│自九十年五月二十六日起至清償日止，逾期在六│
│    │月二十五│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八一六五計│
│    │日      │            │之八．一六五計算。      │算，逾期超過六個月者，就超過部分，按週年利│
│    │        │            │                        │率百分之一．六三三計算。                  │
├──┼────┼──────┼────────────┼─────────────────────┤
│６  │九十年四│十八萬元    │自九十年四月二十七日起至│自九十年五月二十八日起至清償日止，逾期在六│
│    │月二十七│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八一四五計│
│    │日      │            │之八．一四五計算。      │算，逾期超過六個月者，就超過部分，按週年利│
│    │        │            │                        │率百分之一．六二九計算。                  │
├──┼────┼──────┼────────────┼─────────────────────┤
│７  │九十年五│九十二萬元  │自九十年五月二日起至清償│自九十年六月三日起至清償日止，逾期在六個月│
│    │月二日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一四五計算，│
│    │        │            │．一四五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二九計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│８  │九十年五│一百七十八萬│自九十年五月二日起至清償│自九十年六月三日起至清償日止，逾期在六個月│
│    │月二日  │元          │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一四五計算，│
│    │        │            │．一四五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二九計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│９  │九十年五│六十二萬元  │自九十年五月二日起至清償│自九十年六月三日起至清償日止，逾期在六個月│
│    │月二日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一四五計算，│
│    │        │            │．一四五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二九計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│０  │九十年五│六十二萬元  │自九十年五月三日起至清償│自九十年六月四日起至清償日止，逾期在六個月│
│１  │月三日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一四五計算，│
│    │        │            │．一四五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二九計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│１  │九十年五│六十二萬元  │自九十年五月二日起至清償│自九十年六月三日起至清償日止，逾期在六個月│
│１  │月二日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一四五計算，│
│    │        │            │．一四五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二九計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│２  │九十年五│一百五十二萬│自九十年五月七日起至清償│自九十年六月八日起至清償日止，逾期在六個月│
│１  │月七日  │元          │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一四五計算，│
│    │        │            │．一四五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二九計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│３  │九十年五│一百七十七萬│自九十年五月八日起至清償│自九十年六月九日起至清償日止，逾期在六個月│
│１  │月八日  │元          │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一四五計算，│
│    │        │            │．一四五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二九計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│４  │九十年五│一百十二萬元│自九十年五月十日起至清償│自九十年六月十一日起至清償日止，逾期在六個│
│１  │月十日  │            │日止，按週年利率百分之八│月以內者，按週年利率百分之０．八一四五計算│
│    │        │            │．一四五計算。          │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六二九計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│５  │九十年五│四百二十五萬│自九十年五月十七日起至清│自九十年六月十八日起至清償日止，逾期在六個│
│１  │月十七日│元          │償日止，按週年利率百分之│月以內者，按週年利率百分之０．八一四五計算│
│    │        │            │八．一四五計算。        │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六二九計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│６  │九十年五│三十三萬元  │自九十年五月十七日起至清│自九十年六月十八日起至清償日止，逾期在六個│
│１  │月十七日│            │償日止，按週年利率百分之│月以內者，按週年利率百分之０．八一四五計算│
│    │        │            │八．一四五計算。        │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六二九計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│７  │九十年五│一百四十一萬│自九十年五月十八日起至清│自九十年六月十九日起至清償日止，逾期在六個│
│１  │月十八日│元          │償日止，按週年利率百分之│月以內者，按週年利率百分之０．八一四五計算│
│    │        │            │八．一四五計算。        │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六二九計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│８  │九十年五│三十三萬元  │自九十年五月二十一日起至│自九十年六月二十二日起至清償日止，逾期在六│
│１  │月二十一│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八一三五計│
│    │日      │            │之八．一三五計算。      │算，逾期超過六個月者，就超過部分，按週年利│
│    │        │            │                        │率百分之一．六二七計算。                  │
├──┼────┼──────┼────────────┼─────────────────────┤
│９  │九十年五│二十九萬元  │自九十年五月二十二日起至│自九十年六月二十三日起至清償日止，逾期在六│
│１  │月二十二│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八一三五計│
│    │日      │            │之八．一三五計算。      │算，逾期超過六個月者，就超過部分，按週年利│
│    │        │            │                        │率百分之一．六二七計算。                  │
├──┼────┼──────┼────────────┼─────────────────────┤
│０  │九十年五│三十九萬元  │自九十年五月二十三日起至│自九十年六月二十四日起至清償日止，逾期在六│
│２  │月二十三│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八一三五計│
│    │日      │            │之八．一三五計算。      │算，逾期超過六個月者，就超過部分，按週年利│
│    │        │            │                        │率百分之一．六二七計算。                  │
├──┼────┼──────┼────────────┼─────────────────────┤
│１  │九十年五│四十三萬元  │自九十年五月二十一日起至│自九十年六月二十二日起至清償日止，逾期在六│
│２  │月二十一│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八一三五計│
│    │日      │            │之八．一三五計算。      │算，逾期超過六個月者，就超過部分，按週年利│
│    │        │            │                        │率百分之一．六二七計算。                  │
├──┼────┼──────┼────────────┼─────────────────────┤
│２  │九十年六│六十一萬元  │自九十年六月七日起至清償│自九十年七月八日起至清償日止，逾期在六個月│
│２  │月七日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一三五計算，│
│    │        │            │．一三五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二七計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│３  │九十年六│八十四萬元  │自九十年六月七日起至清償│自九十年七月八日起至清償日止，逾期在六個月│
│２  │月七日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一三五計算，│
│    │        │            │．一三五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二七計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│４  │九十年六│五十三萬元  │自九十年六月二十一日起至│自九十年七月二十二日起至清償日止，逾期在六│
│２  │月二十一│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八一三五計│
│    │日      │            │之八．一三五計算。      │算，逾期超過六個月者，就超過部分，按週年利│
│    │        │            │                        │率百分之一．六二七計算。                  │
├──┼────┼──────┼────────────┼─────────────────────┤
│５  │九十年七│一百零九萬元│自九十年七月六日起至清償│自九十年八月七日起至清償日止，逾期在六個月│
│２  │月六日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一三五計算，│
│    │        │            │．一三五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二七計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│６  │九十年七│二十六萬元  │自九十年七月六日起至清償│自九十年八月七日起至清償日止，逾期在六個月│
│２  │月六日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一三五計算，│
│    │        │            │．一三五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二七計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│７  │九十年七│十六萬元    │自九十年七月二日起至清償│自九十年八月三日起至清償日止，逾期在六個月│
│２  │月二日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一三五計算，│
│    │        │            │．一三五計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二七計算。                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│８  │九十年七│五百七十五萬│自九十年七月十一日起至清│自九十年八月十二日起至清償日止，逾期在六個│
│２  │月十一日│元          │償日止，按週年利率百分之│月以內者，按週年利率百分之０．八一三五計算│
│    │        │            │八．一三五計算。        │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六二七計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│９  │九十年八│七十一萬元  │自九十年八月六日起至清償│自九十年九月七日起至清償日止，逾期在六個月│
│２  │月六日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八一二七計算，│
│    │        │            │．一二七計算。          │逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │                        │分之一．六二五四計算。                      │
└──┴────┴──────┴────────────┴─────────────────────┘
┌─────────────────────────────────────────────────┐
│附表五：                                                                                          │
├──┬────┬──────┬────────────┬─────────────────────┤
│編號│借款日期│尚 欠 金 額 │利                    息│違                  約                 金 │
│    │        │（新台幣）  │                        │                                          │
├──┼────┼──────┼────────────┼─────────────────────┤
│１  │九十年四│三十一萬元  │自民國（下同）九十年四月│自九十年五月二十日起至清償日止，逾期在六個│
│    │月十九日│            │十九日起至清償日止，按週│月以內者，按週年利率百分之０．八０四計算，│
│    │        │            │年利率百分之八．０四計算│逾期超過六個月者，就超過部分，按週年利率百│
│    │        │            │。                      │分之一．六０八計算。                      │                      │
├──┼────┼──────┼────────────┼─────────────────────┤
│２  │九十年四│三百九十三萬│自九十年四月三十日起至清│自九十年五月三十一日起至清償日止，逾期在六│
│    │月三十日│元          │償日止，按週年利率百分之│個月以內者，按週年利率百分之０．八０二計算│
│    │        │            │八．０二計算。          │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六０四計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│３  │九十年五│一百零六萬元│自九十年五月二十一日起至│自九十年六月二十二日起至清償日止，逾期在六│
│    │月二十一│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八０一計算│
│    │日      │            │之八．０一計算。        │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六０二計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│４  │九十年五│五十七萬元  │自九十年五月二十四日起至│自九十年六月二十五日起至清償日止，逾期在六│
│    │月二十四│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八０一計算│
│    │日      │            │之八．０一計算。        │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六０二計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│５  │九十年五│六十萬元    │自九十年五月二十二日起至│自九十年六月二十三日起至清償日止，逾期在六│
│    │月二十二│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八０一計算│
│    │日      │            │之八．一六五計算。      │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六０二計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│６  │九十年六│四十二萬元  │自九十年六月七日起至清償│自九十年七月八日起至清償日止，逾期在六個月│
│    │月七日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八０一計算，逾│
│    │        │            │．０一計算。            │期超過六個月者，就超過部分，按週年利率百分│
│    │        │            │                        │之一．六０二計算。                        │
├──┼────┼──────┼────────────┼─────────────────────┤
│７  │九十年六│三十三萬元  │自九十年六月二十二日起至│自九十年七月二十三日起至清償日止，逾期在六│
│    │月二十二│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八０一計算│
│    │日      │            │之八．０一計算。        │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六０二計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│８  │九十年六│十九萬元    │自九十年六月二十二日起至│自九十年七月二十三日起至清償日止，逾期在六│
│    │月二十二│            │清償日止，按週年利率百分│個月以內者，按週年利率百分之０．八０一計算│
│    │日      │            │之八．０一計算。        │，逾期超過六個月者，就超過部分，按週年利率│
│    │        │            │                        │百分之一．六０二計算。                    │
├──┼────┼──────┼────────────┼─────────────────────┤
│９  │九十年七│八十六萬元  │自九十年七月六日起至清償│自九十年八月七日起至清償日止，逾期在六個月│
│    │月六日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八０一計算，逾│
│    │        │            │．０一計算。            │期超過六個月者，就超過部分，按週年利率百分│
│    │        │            │                        │之一．六０二計算。                        │
├──┼────┼──────┼────────────┼─────────────────────┤
│０  │九十年七│八十一萬元  │自九十年七月六日起至清償│自九十年八月七日起至清償日止，逾期在六個月│
│１  │月六日  │            │日止，按週年利率百分之八│以內者，按週年利率百分之０．八０一計算，逾│
│    │        │            │．０一計算。            │期超過六個月者，就超過部分，按週年利率百分│
│    │        │            │                        │之一．六０二計算。                        │
└──┴────┴──────┴────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
