【裁判字號】    90,聲,1457
【裁判日期】    901115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年    十一     月    十五    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  劉  美  宏
中      華      民      國      九十       年    十一     月    十六    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 台 │        ６│台│    │    │台│    │    │      │
│ 侵 │期月│ ８   │ 中 │        １│中│  上  │        │中│  上  │        │    ０│
│    │徒  │   至   │ 地 │  偵  ５│高│90  ５│90 ５ １０│高│90  ５│90 ５ １０│90執３│
│ 占 │刑  │ ２   │ 檢 │        ３│分│  易８│        │分│  易８│        │    ６│
│    │    │        │    │        １│院│      │        │院│      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有八│        │ 台 │        ７│台│    │    │最│    │    │      │
│ 造 │期月│ １０ ６│ 中 │        ９│中│  上９│        │高│  台５│        │    ０│
│ 文 │徒  │   至   │ 地 │  偵  ５│高│  ９│ ７ ７│法│90  ７│90 ９ │90執５│
│ 書 │刑  │ １ │ 檢 │        ２│分│  訴６│        │院│  上８│        │    ８│
│    │    │      │    │        ２│院│      │        │  │    ５│        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
