【裁判字號】    89,訴,2084
【裁判日期】    901115
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二○八四號
    原      告  乙  ○  ○
    被      告  戊  ○  ○
                庚  ○  ○
                子  ○  ○
                辛  ○  ○
                丙○○○
    被      告  壬○○○
    訴訟代理人  癸○○○
    被      告  丁  ○  ○
                丑○○即黃丙寅.
                己  ○  ○
                甲  ○  ○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落如附表一所示之二筆土地應予合併分割為如附圖一所示之分割方法：即
編號Ａ部分面積零點壹柒陸貳公頃及編號Ａ′部分面積零點零貳柒伍公頃（合計面積
零點貳零參柒公頃）之土地，分歸被告戊○○、辛○○、丙○○○、黃孫瓊芬按原應
有部分比例保持共有；
編號Ｂ部分面積零點零參零壹公頃土地，分歸被告庚○○取得；
編號Ｃ部分面積零點零參參伍公頃土地，分歸原告乙○○取得；
編號Ｄ部分面積零點零肆壹參公頃及編號Ｂ′部分面積零點零零貳捌公頃（合計面積
零點零肆肆壹公頃）土地，分歸被告丁○○、己○○、丑○○、甲○○按原應有部分
比例保持共有；
編號Ｅ部分面積零點零肆貳貳公頃及編號Ｃ′部分面積零點零零貳參公頃（合計面積
零點零肆肆伍公頃）土地，分歸被告子○○取得。
訴訟費用由兩造按附表二所示應有部分比例負擔。
   事實及理由
一、被告甲○○、丑○○（原名黃丙寅，於民國八十八年二月九日改名）、丁○○、
    庚○○未於言詞辯論期日到場，而被告戊○○、子○○則未於最後言詞辯論期日
    到場，核均無民事訴訟法第三百八十六條所列各款情形，爰依原告聲請，由其一
    造辯論而為判決。
二、本件原告起訴主張如附表一所示之土地為兩造所共有，應有部分比例各如附表二
    所示，且該土地之編定使用分區均為特定農業區之農牧用地，依其使用目的並無
    不能分割之情形，而兩造就系爭土地亦無不分割之約定，然迄今尚無法達成協議
    分割系爭土地，爰訴請判決分割如主文即附圖一所示。
三、被告戊○○、辛○○、丙○○○及黃孫瓊芬則以：渠等四人於分割後欲按原應有
    部分比例保持共有，且依系爭土地目前之使用現狀及渠等所分得之土地能東、西
    面均面臨道路，自應以如附圖二所示之分割方案為妥適。而被告丑○○、丁○○
    、己○○、甲○○則以：為使分割後之土地能充分利用，渠等贊同原告所提如附
    圖一所示之分割方案，且於分割後渠等亦欲按原應有部分保持共有。被告子○○
    則以：為避免其所有建物遭拆除，其贊同如附圖二所示之分割方案等語。
四、經查，如附表一所示之土地為兩造所共有，其應有部分各如附表二所示，且該土
    地之編定使用分區為特定農業區之農牧用地，依其使用目的並無不能分割之情形
    ，而兩造就系爭土地亦無不分割之約定，然迄今尚無法達成協議分割系爭土地等
    情，有土地登記簿謄本二件及戶籍謄本十一件在卷可稽，復為被告所不爭，而被
    告戊○○等人就原告所提如附圖一所示之分割方案並不贊同，而另提如附圖二所
    示之分割方案，是兩造確實無法達成協議分割系爭土地無訛，自堪信原告之上開
    主張為真實。
五、按除因物之使用目的不能分割或契約訂有不分割之期限者，各共有人得隨時請求
    分割。又共有物之分割方法，依共有人協議之方法行之，分割方法不能協議者，
    法院得依任何共有人之聲請，以原物分配於各共有人。民法第八百二十三條第一
    項項、八百二十四條第一項及同條第二項第一款分別定有明文。查本件系爭土地
    為兩造所共有，雙方既未定有不分割之特約，亦無因物之使用目的不能分割情事
    ；茲兩造既不能達成分割協議，則揆諸前開說明，原告依民法第八百二十三條第
    一項、第八百二十四條第二項之規定，訴請為裁判分割，即有理由，應予准許，
    先予敘明。
六、又按我國民法關於分割共有物之效力，係採移轉主義，即各共有人因分割而成為
    單獨所有人，係由於彼此相互移轉，讓與部分權利所致。此觀民法第八百二十五
    條之規定旨趣自明。因此數筆共有之土地，得予合併分割者，必以該數筆共有土
    地之共有人及其應有部分均相同，且得全體共有人之同意為必要。查系爭二筆土
    地，其共有人及應有部分均相同，有該土地登記簿謄本二件在卷可憑，且原告及
    被告戊○○、子○○、辛○○、丙○○○、黃孫瓊芬、丁○○、丑○○、己○○
    、甲○○等人亦同意合併分割，而被告庚○○雖未於言詞辯論期日到場，亦未提
    出書狀同意合併分割，然本院業將如附圖一、二所示之分割方案通知被告庚○○
    ，有本院之送達證書在卷可憑，而被告庚○○受合法通知後，既未於言詞辯論期
    日到場，亦未提出準備書狀爭執，參諸民事訴訟法第二百八十條第一項、第三項
    之規定，則應視被告庚○○同意合併分割系爭二筆土地。另分割共有物以消滅共
    有關係為目的，法院裁判分割共有土地時，除該土地內，有部分土地因使用目的
    不能分割（如為道路）或部分共有人仍願維持共有關係，或部分當事人因繼承關
    係須就分得之土地保持公同共有者外，應將土地分配於各共有人單獨所有。查本
    件被告戊○○、辛○○、丙○○○、黃孫瓊芬及被告丁○○、己○○、黃睿瑋、
    甲○○等人既已分別陳稱渠等於系爭土地分割後仍願按原應有部分比例保持共有
    ，則渠等自得就分得之土地維持共有。
七、再按分割共有物之訴，係為使共有關係變為單獨所有，故以原物分配於各共有人
    時，應顧及均衡原則，並須就各共有人應有部分之比例、因聚族而居之傳統關係
    所處之位置、有無明示或默示之分管契約等因素加以考量。惟各共有人在分割前
    之使用狀況，固應加以考量，然該使用狀況縱共有人間有分管之約定，法院亦不
    受其拘束；即共有物若依分管現狀分割，顯失公平或不合經濟利益者，法院並不
    受該分管契約之拘束。況分管契約，係共有人就共有物之使用、收益或管理方法
    所訂定之契約，而共有人請求分割共有物，應解為有終止分管契約之意思。是系
    爭土地縱有分管契約，已因原告提起本件分割共有物訴訟，而當然終止。且分管
    契約與協議分割契約不同，前者以共有關係繼續存在為前提，後者以消滅共有關
    係為目的，故裁判上分割共有土地時，並非必須完全依分管契約以為分割，而應
    斟酌土地之經濟上價值，並求各共有人分得土地之價值相當，利於使用。經查，
    系爭土地之東、西方均面臨道路，且其上除分別坐落被告戊○○、辛○○、黃孫
    瓊芬、子○○所有之建物（如附圖三所示Ａ、Ｂ、Ｃ、Ｄ部分）外，其餘土地均
    為空地，並為被告丙○○○、丁○○、丑○○、己○○、甲○○等分別占有使用
    中等情，業經本院履勘現場並製有勘驗筆錄及現場略圖在卷可憑，復為兩造所不
    爭。經審酌上開情狀，及共有人數、各共有人應有部分之面積、使用系爭土地之
    現況、各人分得部分方正完整利於使用，並兼顧各共有人分得部分之通行便利及
    單獨分得實際能充分利用之面積，以增加分得土地使用上之經濟效益，與部分共
    有人之意願，且被告戊○○、辛○○、丙○○○、黃孫瓊芬及被告丁○○、己○
    ○、黃睿瑋、甲○○等人就分得部分願保持共有關係各情，本院認如附圖一所示
    之分割方法，較符合系爭土地分割之整體效益。至被告戊○○、辛○○、丙○○
    ○、黃孫瓊芬及子○○等人主張欲分割為如附圖二所示云云，然因該方案係遷就
    渠等目前使用系爭土地之現狀，揆諸前揭說明，系爭土地暨未經分管，且共有人
    間之利益又有所衝突，自不能僅以渠等先使用系爭土地即認渠等應分得該部分之
    土地；且若依該方案分割系爭土地，則原告及被告庚○○所分得之土地實過於細
    長而不利於使用，且被告丁○○、己○○、丑○○、甲○○所分得之土地亦失其
    方正，遠不若如附圖一所示之分割方案使各共有人所分得之土地較方正完整而公
    平，是被告戊○○等人所主張之分割方案自不可採。
八、綜上所述，原告主張系爭土地，兩造並無不分割之特約，又無不能分割之情事，
    自屬可信；則原告訴請裁判分割系爭土地，自無不合；即：如附圖編號Ａ部分面
    積零點壹柒陸貳公頃及編號Ａ′部分面積零點零貳柒伍公頃（合計面積零點貳零
    參柒公頃）之土地，分歸被告戊○○、辛○○、丙○○○、黃孫瓊芬按原應有部
    分比例保持共有；編號Ｂ部分面積零點零參零壹公頃土地，分歸被告庚○○取得
    ；編號Ｃ部分面積零點零參參伍公頃土地，分歸原告乙○○取得；編號Ｄ部分面
    積零點零肆壹參公頃及編號Ｂ′部分面積零點零零貳捌公頃（合計面積零點零肆
    肆壹公頃）土地，分歸被告丁○○、己○○、丑○○、甲○○按原應有部分比例
    保持共有；編號Ｅ部分面積零點零肆貳貳公頃及編號Ｃ′部分面積零點零零貳參
    公頃（合計面積零點零肆肆伍公頃）土地，分歸被告子○○取得；爰判決如主文
    所示。
九、本件雖准原告之請求准予分割系爭土地，但被告等行為，按當時之訴訟程度，確
    為伸張或防衛其權利所必要，爰依民事訴訟法第八十一條第二款規定，命勝訴之
    原告亦負擔一部分（即按應有部分比例分擔）之訴訟費用，併此明。
十、據上論結，原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年    十一    月      十五      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年    十一    月      十五      日
~B法院書記官  顏  惠  華
~F0
~T40
┌─┬──┬──────────────────┬──┬──────┐
│附│編號│       共  有  土  地               │地目│面積（公頃）│
│  ├──┼──────────────────┼──┼──────┤
│表│ 甲 │ 台南縣佳里鎮○○段三００地號       │ 田 │０．三二三三│
│  ├──┼──────────────────┼──┼──────┤
│一│ 乙 │ 台南縣佳里鎮○○段三０二地號       │ 田 │０‧０三二六│
└─┴──┴──────────────────┴──┴──────┘
┌───────────────────────────────────┐
│附表二：兩造應有部分比例                                              │
├───┬─────┬────────────┬────────────┤
│編  號│共  有  人│  應  有  部  分  比  例│   備              註   │
├───┼─────┼────────────┼────────────┤
│  一  │丁○○    │１０００分之３１        │                        │
├───┼─────┼────────────┤                        │
│  二  │己○○    │１０００分之３１        │分割後保持共有，取得附圖│
├───┼─────┼────────────┤                        │
│  三  │黃丙寅    │１０００分之３１        │一Ｄ及Ｂ′部分。        │
├───┼─────┼────────────┤                        │
│  四  │甲○○    │１０００分之３１        │                        │
├───┼─────┼────────────┼────────────┤
│  五  │黃孫瓊芬  │１０００分之２１１      │                        │
├───┼─────┼────────────┤                        │
│  六  │丙○○○  │１００００分之７６２    │分割後保持共有，取得附圖│
├───┼─────┼────────────┤                        │
│  七  │辛○○    │１００００分之１４４２  │一Ａ及Ａ′部分          │
├───┼─────┼────────────┤                        │
│  八  │戊○○    │１０００分之１４１      │                        │
├───┼─────┼────────────┼────────────┤
│  九  │子○○    │１０００分之１２５      │分割後取得附圖一Ｅ及Ｃ′│
│      │          │                        │部分                    │
├───┼─────┼────────────┼────────────┤
│  十  │乙○○    │１０００分之９４        │分割後取得附圖一Ｂ部分  │
├───┼─────┼────────────┼────────────┤
│十一  │庚○○    │１００００分之８４６    │分割後取得附圖一Ｃ部分  │
└───┴─────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
