【裁判字號】    90,除,4659
【裁判日期】    901115
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六五九號
    聲  請  人  中華電信股份有限公司台灣北區電信分公司台北東區營運處
    法定代理人  劉雅夫
    訴訟代理人  蔡玉冠
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一五九四號公示催告。
二、所定申報權利期間，已於民國九十年十月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月     十五     日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年     十一     月     十五     日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四六五九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中華電信台北東區營│台灣銀行信義分行  │九十年二月二十日      │壹仟壹佰拾壹元│ＡＤ九一０四三八│    │
│  │運處  黃義雄      │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
