【裁判字號】    90,除,4638
【裁判日期】    901115
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六三八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一三二九號公示催告。
二、所定申報權利期間，已於民國九十年九月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月     十五     日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年     十一     月     十五     日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度除字第四六三八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│大同股份有限公司              │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│大同股份有限公司              │八四─ＮＸ─0000000─│        │壹    │貳佰肆拾│      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│大同股份有限公司              │八五─ＮＸ─0000000─│        │壹    │佰壹拾│      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│大同股份有限公司              │八六─ＮＸ─0000000─│        │壹    │佰壹拾│      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│大同股份有限公司              │八七─ＮＸ─0000000─│        │壹    │貳佰肆拾│      │
│  │                              │一                          │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│大同股份有限公司              │八八─ＮＸ─0000000─│        │壹    │貳佰壹拾│      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│大同股份有限公司              │八九─ＮＸ─0000000─│        │壹    │壹佰捌拾│      │
│  │                              │六                          │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
