【裁判字號】    90,重上更(一),22
【裁判日期】    901115
【裁判案由】    確認證書真偽等
【裁判全文】
臺灣高等法院民事裁定  九十年度重上更(一)字第二二號
    被上訴人        乙○○即.
                              原住台北市○○區○○街九七號九樓之三）
                              .
                    丙○○即.
                              原住台北市○○區○○路二四二號五樓
                              .
右當事人與上訴人甲○○等人間確認證書真偽等事件，上訴人聲請對被上訴人乙○○
、丙○○二人為公示送達，本院裁定如左：
      主      文
准對被上訴人乙○○、丙○○二人應予公示送達。
中      華      民      國    九十      年     十一     月     十五     日
                                        民事第九庭
~B1        審判長法官
~B2              法官
~B3              法官
~FO;~T32;
不得抗告。


司法院資訊處製作；財團法人民間司法改革基金會備份。
