【裁判字號】    89,訴,1200
【裁判日期】    901017
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一二○○號
    原      告  甲○○
    被      告  丙○○
    訴訟代理人  乙○○
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣埤頭鄉○○段十三甲小段八一地號、地目建、面積０．０六八七
公頃、及同小段八一之一地號、地目建、面積０．０四二八公頃土地應予合併分割，
其分割方法如附表一及附圖一方案二所示，其應補償或受償之金額如附表二所示。
訴訟費用由兩造平均負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣埤頭鄉○○段十三甲小段八一地號、地目建、面積０．０六八七公
      頃、及同小段八一之一地號、地目建、面積０．０四二八公頃土地為兩造所共
      有，應有部分各為二分之一。又兩造間並無不分割之約定，亦無使用目的不能
      分割之情形，系爭土地經兩造協議分割未果，原告自得訴請裁判分割，為此提
      起本訴。
（二）建物無須保留。
（三）茲參酌兩造房屋及使用現狀，請准予為原物合併分割，並主張依附圖一方案一
      所示之方式分割，各共有人取得土地價值增減部分，請依送鑑定結果之金額補
      償或受償。如依被告所主張如附圖一方案二所示之方式分割，應依鑑定結果認
      被告分得之土地價值較高，由被告補償原告新台幣（下同）十萬七千二百零三
      點五元。
  （１）被告分得之路角地價區土地每平方公尺七千五百二十一點三六元，較原告分
        得之路線價位區土地每平方公尺七千二百六十元，價值高出二百六十一點三
        六元，該路角地面積八十一平方公尺，此部份被告應補償原告一萬零五百八
        十五元。
  （２）被告分得之巷道價位區土地，每平方公尺六千五百三十四元，原告分得之裡
        地價位區土地，每平方公尺五千五百六十六元，減成價位區每平方公尺六千
        一百七十一元，其價差分別為每平方公尺九百六十八元、三百六十三元，而
        巷道價位區面積共三百平方公尺，裡地價位區面積一百四十六平方公尺，減
        成價位區面積一百四十三平方公尺，合計二百八十九平方公尺，仍少於巷道
        價位區土地之面積，以裡地價位區、減成價位區土地分別為一百四十六平方
        公尺、一百四十三平方公尺計算，此部份被告應補償原告分別為七萬零六百
        六十四元、二萬五千九百五十四點五元。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：同意分割，原陳明希望保留建物，嗣請求依如附圖一方案二所示之方式分
    割，以使各共有人分得土地均面臨較大之東西路，應受補償之金額應為送鑑定結
    果之十倍。
    理      由
一、原告主張兩造共有上述二筆土地，各共有人應有部分各為二分之一，兩造就上述
    土地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協
    議等情事，業據其提出土地登記謄本為證，堪信為實在，從而原告請求分割系爭
    土地，依民法第八百二十三條第一項、第八百二十四條第二項之規定並無不合，
    自應予准許。
二、經查系爭土地二筆相毗鄰，均為建地，共有人均為兩造，其應有部分各為二分之
    一，有上述土地登記謄本及地籍圖謄本為證，兩造均主張應予合併分割，應予准
    許。又系爭土地二筆合併後略呈梯形，其上建有如附圖二所示之建物，其北邊面
    臨東西路，西邊為東西路四０一巷，業經本院會同彰化縣北斗地政事務所派員勘
    測屬實，製有勘驗筆錄及土地複丈成果圖（即附圖二）在卷可按，又原告主張依
    附圖一方案一所示之方式分割，各共有人取得土地價值增減部分，請依送鑑定結
    果之金額補償或受償。如依被告所主張如附圖一方案二所示之方式分割，應依鑑
    定結果由被告補償原告十萬七千二百零三點五元，被告主張依如附圖一方案二所
    示之方式分割，應受補償之金額應為送鑑定結果之十倍。本院斟酌共有人僅為二
    人、及系爭土地之地形，面臨道路之狀況，及各共有人表示之意願，並為兼顧分
    割後各筆土地經濟價值之平均及地形之完整，俾兩造分得土地均得以面臨較大之
    東西路，認系爭土地二筆合併分割方法如附表一及附圖一方案二所示；又分割後
    各共有人所得土地價值增減部分，原告主張參酌華聲企業發展鑑定顧問有限公司
    對其差額之鑑定報告，被告分得土地價值較高，應補償原告十萬七千二百零三點
    五元等語，本院依上述鑑定報告所載系爭土地各位區價差情形，並參酌被告認受
    補償之金額應為該鑑定結果之十倍等情，認原告此部份主張可以採納，並認兩造
    各應以附表二所示之金額為補償或受償，爰諭知分割方法如主文第一項所示。
三、本件被告與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為主
    張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
五、結論：本件原告之訴為有理由，爰依民事訴訟法第七十八條、第八十一條第二款
    ，判決如主文。
中      華      民      國      九十    年      十      月     十七     日
                              臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國      九十    年      十      月     十八     日
附表一
┌────────────────────────────────────┐
│如附圖即九十年六月六日（複丈日九十年五月二十二日）北地字第二九八六號函附│
│複丈成果圖方案二所示，並按附表三所示之方法補償或受償。                  │
├───┬───────────┬───────┬────────────┤
│編號  │面積（公頃）          │取得人姓名    │取得情形                │
├───┼───────────┼───────┼────────────┤
│Ａ    │０．０二九三          │甲○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ｂ    │０．０二六五          │甲○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ｃ    │０．０三九四          │丙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ｄ    │０．０一六三          │丙○○        │單獨取得                │
└───┴───────────┴───────┴────────────┘
附表二（應補償或受償之金額）
┌──┬────┬────────────┬────────────┐
│編號│共有人  │應  補  償  之  金  額  │應  受  償  之  金  額  │
├──┼────┼────────────┼────────────┤
│１  │甲○○  │                        │十萬七千二百零三點五元  │
├──┼────┼────────────┼────────────┤
│２  │丙○○  │十萬七千二百零三點五元  │                        │
└──┴────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
