【裁判字號】    90,易,2533
【裁判日期】    901017
【裁判案由】    詐欺
【裁判全文】
台灣高雄地方法院刑事判決                        九十年度易字第二五三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第四五六二號），本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占自己持有他人之物，累犯，處有期徒刑壹
年。
    事  實
一、甲○○前有偽造文書、逃亡（軍法）、侵占等犯罪前科，最近一次為於民國八十
    六年間，因侵占案件，經臺灣高雄地方法院判處有期徒刑三月確定，甫於八十七
    年六月十八日執行完畢，猶不知悔改，復基於意圖為自己不法所有之概括犯意，
    自八十七年十二月二日起連續於如附表編號一、二、三所示之租車時間地點，至
    乙○○等三人所開設之租車公司，分別向乙○○等三人承租如附表所示之營業用
    小客車各一部（共三部），雙方約明租期、租金及付款方式，甲○○先後取得上
    開車輛後，即分別於附表所示之時間，易持有為所有之意思，將其持有之上開營
    業小客車三輛先後予以侵占入己（詳細犯罪情節，參見附表之犯罪態樣欄所示）
    。
二、案經乙○○、丙○○、丁○○等三人訴由臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告甲○○對右揭事實，坦承不諱，核與告訴人乙○○、丙○○、丁○○等
    人指訴之情節大體相符，並有租車契約書及催告被告還車償付租金之存證信函影
    本各三紙等附卷可稽。參以被告於租車後迄告訴人訴請偵辦期間，既未繳交租金
    ，亦未通知車主車輛去處為何，甚且連續租用多輛車輛使用，復將承租車輛私自
    持以質押借款等情觀之，被告確有將上開車輛侵占入己之意無訛。是本案事證明
    確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十五條第一項之侵占罪。又被告所為三次侵占行
    為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，應依刑法
    第五十六條之規定以一罪論，並加重其刑。又被告前曾犯侵占罪，經本院判處有
    期徒刑三月確定，甫於八十七年六月十八日執行完畢，此有台灣高雄地方法院檢
    察署刑案資料查註紀錄表在卷可參，其於五年內再犯本件有期徒刑以上之罪，係
    屬累犯，應依刑法第四十七條規定遞加重其刑。爰審酌被告除有多次犯罪前科，
    猶不知悛悔，復於短短三月內，三次將所租用之車輛侵占入己，破壞商業秩序，
    損及車主之利益，且未賠償告訴人丙○○、丁○○之損害，實不宜寬貸，惟念其
    犯後坦承犯行，尚知悔悟，且已與告訴人乙○○達和成解（有和解書在卷可參）
    等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十五條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      十      月     十七     日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  邱  秋  珍
中      華      民      國    九十      年      十      月     十七     日
附錄論罪法條：
刑法第三百三十五條(普通侵占罪)：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
附表：
┌──┬────┬───┬────┬────┬──────────┬──┐
│編號│租車時間│被害人│租用車號│每日租金│犯    罪    態    樣│備註│
│    │及地  點│      │        │        │                    │    │
├──┼────┼───┼────┼────┼──────────┼──┤
│一  │八十七年│惠代交│ＹＵ－八│新台幣（│自八十七年十二月五日│    ││    │十二月二│通公司│８１號  │八百元  │起即拒繳租金而易持有│    │
│    │十二月二│通公司│八一號營│下同）八│起，即拒繳租金而易持│    │
│    │日，高雄│（張慰│業小客車│百元    │有為所有，迄八十八年│    │
│    │市林森三│親）  │        │        │一月中旬左右，始為張│    │
│    │路八四號│      │        │        │慰親在高雄市○○路某│    │
│    │        │      │        │        │空地尋回。          │    │
├──┼────┼───┼────┼────┼──────────┼──┤
│二  │八十七年│世國交│ＺＢ－八│九百五十│只付押金二千元，即於│    │
│    │十二月五│通有限│七三號營│元      │八十八年二月間某日，│    │
│    │日，高雄│公司（│業小客車│        │易持有為所有，以該車│    │
│    │市○○路│丙○○│        │        │向台北某地下錢莊質借│    │
│    │二一九巷│）    │        │        │五萬元未還，致該車遭│    │
│    │三三號  │      │        │        │錢莊扣留，嗣經丙○○│    │
│    │        │      │        │        │於同年月底間，受通知│    │
│    │        │      │        │        │後，始付款二萬八千元│    │
│    │        │      │        │        │贖回。              │    │
├──┼────┼───┼────┼────┼──────────┼──┤
│三  │八十八年│丁○○│Ｕ六─二│六百元  │只付押金二萬元，自八│    │
│    │二月二十│      │一０號營│        │十八年三月七日即拒繳│    │
│    │日，台中│      │業小客車│        │租金而易持有為所有，│    │
│    │市○○路│      │        │        │將該車侵占入己，迄同│    │
│    │三七一號│      │        │        │年四月二十一日因另案│    │
│    │七樓之二│      │        │        │被警緝獲，仍未返 還 │    │
│    │        │      │        │        │（被緝獲時即駕駛該車│    │
│    │        │      │        │        │）。                │    │
└──┴────┴───┴────┴────┴──────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
