【裁判字號】    90,訴,1959
【裁判日期】    901017
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一九五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一○八八一號）
，本院判決如左：
    主  文
丁○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之盜版音樂光碟片參佰參拾柒片、音響壹組（含肆個喇叭）、標示牌
參塊、ＣＤ木架壹組，均沒收。
    事  實
一、丁○○明知不詳姓名年籍綽號「阿誠」之成年男子，意圖販賣營利而持有如附表
    所示之音樂光碟片，係未經如附表所示錄音著作財產權人之同意或授權，而擅自
    重製之侵害著作權之物，竟受僱自民國九十年六月一日下午六時十五分起，在高
    雄市○○區○○街之國泰夜市場內擺設攤位，以光碟片每片新台幣（下同）一百
    元、買三片送一片之價格，連續販賣予不特定人，並交付之。嗣於同日晚上七時
    三十分許，為警在上址當場查獲，並扣得擅自重製如附表所示之音樂光碟片共計
    三百三十七片，及供販賣盜版音樂光碟片用之音響一組（含四個喇叭）、標示牌
    三塊、ＣＤ木架一組。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、華納國際
    音樂股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司、宇宙國際音樂
    股份有限公司、新點子音樂股份有限公司、可人唱片國際有限公司、謝明訓告訴
    及內政部警政署保安警察第二總隊第五大隊報告臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告丁○○固坦承有於右揭時、地在前開攤位為警查獲之事實，惟矢口否認
    有何違反著作權法之犯行，辯稱：伊係之前常去該攤位購買音樂光碟片，而與該
    攤位的老板熟識，被查獲當時係伊又去逛夜市，老板向伊說音響出問題，伊在現
    場幫老板修理音響，即被警察查獲，伊無受僱販賣盜版光碟片云云。經查：
（一）右揭事實，業據告訴代理人乙○○、丙○○、甲○○於警局中指訴綦詳，並有
      違反著作權案件現場記錄、逕行搜索結果報告書各一份、查獲現場相片二張、
      原版音樂光碟封面十四張在卷可稽，復有如附表所示之音樂光碟片計三百三十
      七片、供販賣盜版音樂光碟片用之音響一組（含四個喇叭）、標示牌三塊、Ｃ
      Ｄ木架一組扣案可資佐證。
（二）被告係從事不銹鋼焊接技師工作，非以修理音響為業，且被告於現場經警查獲
      時，並無持有任何修理音響之工具，其於警方要求作修理音響之測試時，被告
      連音響之磁頭及雷射讀寫頭均無法分辨等情，已據被告於警訊時供明在卷，並
      有違反著作權案件現場記錄在卷可參，是被告所辯其係至現場修理音響等語，
      顯無足採。又被告所辯其修理報酬係自行於收費筒收取一節，除與常情有違外
      ，被告自陳與販賣盜版光碟之攤主熟識，卻又無法提供該不詳姓名年籍之成年
      男子之真實姓名、年籍等資料以供查證，甚且，其見警至現場查緝時，其即拔
      腿逃跑等情，益足徵被告係現場受僱販賣音樂光碟片之人無訛。至證人即查獲
      現場夜市之管理員丁學緯固到庭證稱：經警查獲之攤位非被告租用等語（見偵
      查卷第十七頁），然租用者與看管攤位者非必屬同一人，為屬常見，是其證詞
      尚不足為被告有利之認定。
（三）綜上所述，被告前開所辯顯係卸責飾詞，委不足採，本件事證明確，被告犯行
      洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知為侵害
    著作權之物，以意圖營利而交付之方法侵害他人著作權罪。被告與綽號「阿誠」
    之不詳姓名年籍男子，其二人間有犯意聯絡及行為分擔，為共同正犯。按刑事法
    上之常業犯，係以犯罪行為為生活之事業，故除須有反覆實施同一犯罪行為之事
    實外，尚須以之為謀生之職業，藉此為生，始屬相當，此觀刑法上有關常業犯之
    規定，莫不皆為營利維生自明；本件被告僅係臨時受僱看管販賣光碟片之攤位，
    非為僱主，且其經警僅查獲一次，是被告主觀上顯無以販賣侵害著作權之物為業
    之意思，客觀上亦無法藉此維生，檢察官認被告所為應依著作權法第九十四條常
    業罪處斷，容有未洽，惟起訴事實相同，爰依法變更起訴法條。被告意圖散布而
    持有或陳列盜版光碟片之行為，為意圖營利而交付之低階行為，不另論罪。又其
    以一販賣並交付前揭盜版光碟片之行為，同時侵害各告訴人之不同錄音著作財產
    權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條規定，
    從一重處斷。其先後多次販賣盜版光碟片，時間緊接，方法相同，觸犯構成要件
    相同之罪名，顯係基於概括之犯意為之，依連續犯規定論以一罪，並加重其刑。
    爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重，違反國際上普遍強
    調保護智慧財產權以期發揚人類精神創作之潮流，本應予重罰，惟念其僅因一時
    貪念而罹刑章，且受雇販賣時間非長，及犯後飾詞狡卸，不知悔改，且對告訴人
    所造成之損害等一切情狀，量處如主文所示之刑，以資懲儆，並諭知易科罰金之
    折算標準。扣案如附表所示之盜版音樂光碟片三百三十七片，及供販賣盜版音樂
    光碟片用之音響一組（含四個喇叭）、標示牌三塊、ＣＤ木架一組，均係供被告
    犯罪所用之物，且均為共同正犯「阿誠」所有，前已述明，應依刑法第三十八條
    第一項第二款規定宣告沒收之。至扣案交被告保管未據提出告訴之盜版影音光碟
    三十五片，因未據告訴人提出告訴，非屬本案犯罪所用之物，爰不予沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權第八十七
條第二款、第九十三條第三款、刑法第十一條前段、第二十八條、第五十六條、第五
十五條、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二
條，判決如主文。
中      華      民      國    九十      年      十      月     十七     日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  邱  秋  珍
中      華      民      國    九十      年      十      月     十七     日
附表：
┌──┬──────────┬──┬────┬──────────┬──┐─
│編號│盜版ＣＤ雷射唱片名稱│數量│被侵害歌│著作（發行）權人    │備註│
│    │                    │    │曲名稱  │                    │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 一 │汪佩蓉Its you等     │三六│Its you │滾石國際音樂股份有限│    │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 二 │IPIS第四蟑等        │一一│分手    │福茂唱片音樂股份有限│    │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 三 │楊乃文  應該等      │二０│應該    │魔岩唱片股份有限公司│    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 四 │蕭亞軒  明天等      │四五│明天    │科藝百代股份有限公司│    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 五 │許志安              │二二│好情人壞│上華國際企業股份有限│    │
│    │這一秒你好不好等    │    │情人    │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 六 │蔡健雅  相信等      │二九│相信    │環球國際音樂股份有限│    │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 七 │雙面林心如          │四八│投懷送抱│博德曼股份有限公司  │    │
│    │投懷送抱等          │    │        │                    │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 八 │彭羚給Lisa等        │二六│給Lisa  │新力哥倫比亞音樂股份│    │
│    │                    │    │        │有限公司            │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 九 │鄭秀文  完整等      │二八│完整    │華納國際音樂股份有限│    │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 十 │黃磊  等等等等  等  │二四│序曲    │豐華唱片股份有限公司│    │
├──┼──────────┼──┼────┼──────────┼──┤
│十一│濱崎步精選等        │二一│ TOBE   │艾迴股份有限公司    │    │
├──┼──────────┼──┼────┼──────────┼──┤
│十二│動力火車            │  九│寄生人  │宇宙國際音樂股份有限│    │
│    │忠孝東路走九遍等    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│十三│愛上女主播          │  三│真愛    │新點子音樂股份有限公│    │
│    │                    │    │        │司                  │    │
├──┼──────────┼──┼────┼──────────┼──┤
│十四│不由自主            │  九│不由自主│可人唱片國際有限公司│    │
│    │                    │    │        │                    │    │
├──┼──────────┼──┼────┼──────────┼──┤
│十五│旅行、犧牲          │  六│旅行、犧│謝明訓              │    │
│    │                    │    │牲      │                    │    │
├──┴──────────┴──┴────┴──────────┴──┤
│ 以上共查扣盜版ＣＤ光碟片三百三十七片                                 │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
