【裁判字號】    90,易,2627
【裁判日期】    901017
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十年度易字第二六二七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權案件，經檢察官提起公訴（九十年度偵字第一一九○八號），
暨移送併案審理（九十年度偵字第一五一二八、一六六一六號），本院判決如左：
    主  文
丁○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表一所示之盜版音樂光碟片貳佰參拾壹片、如附表二所示之盜版音樂光碟片
玖拾陸片、標示牌參塊、投錢筒壹個，均沒收。
    事  實
一、丁○○明知如附表一所示之音樂光碟片，係未經如附表一所示錄音著作財產權人
    之同意或授權，而擅自重製之侵害著作權之物，竟與不詳姓名年籍綽號「阿丁」
    之成年男子，共同基於意圖營利之概括犯意聯絡，於民國九十年六月十八日晚上
    七時許，以新台幣（下同）一千元之報酬，受僱於不詳姓名年籍綽號「阿丁」之
    成年男子，在高雄市三民區○○○路之大昌夜市內擺設攤位，以每片一百元之價
    格，販賣如附表所示之音樂光碟片予不特定人。迄翌日（即十九日）凌晨零時十
    分許，為警在上址當場查獲，並扣得如附表一所示之音樂光碟片共計二百三十一
    片（其餘二十八片未據告訴，未扣案）、投錢筒一個及標示牌三塊。
二、丁○○復承前共同意圖營利之概括犯意聯絡，明知如附表二所示之音樂光碟片，
    係未經如附表二所示錄音著作財產權人之同意或授權，而擅自重製之侵害著作權
    之物，復於九十年六月二十一日晚上七時許，以一千元之報酬，受僱於前述「阿
    丁」之成年男子，在高雄市○鎮區○○路與康和街口擺設攤位，以每片一百元之
    價格，販賣如附表二所示之音樂光碟片予不特定人。迄至同日晚間十一時十分許
    ，為警在上址當場查獲，並扣得如附表二所示之音樂光碟片共計九十六片（其餘
    扣案之二十四片，未據提出告訴）。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、華納國際
    音樂股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司及宇宙國際音樂
    股份有限公司訴由內政部警政署保安警察第二總隊第五大隊報告台灣高雄地方法
    院檢察署檢察官偵查起訴，暨前開十二家公司訴由高雄市政府前鎮分局報告台灣
    高雄地方法院檢察署檢察官移送併案審理。
        理  由
一、右揭事實，業據被告丁○○於警訊、檢察官偵查及本院審理均坦承不諱，核與上
    開告訴人之代理人丙○○、乙○○、甲○○指訴之情節相符，並有告訴人提出之
    著作權相關證明文件、現場查獲照片七張附卷可稽，復有如附表一所示之盜版音
    樂光碟片共計二百三十一片、附表二所示盜版音樂光碟片共計九十六片及投錢筒
    一個、標示牌三塊扣案足資佐證，是被告之自白與事實相符，本案事證明確，被
    告犯行，堪以認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知為侵害
    著作權之物，以意圖營利而交付之方法侵害他人著作權罪。被告與綽號「阿丁」
    之不詳姓名年籍男子，其二人間有犯意聯絡及行為分擔，為共同正犯。被告意圖
    散布而持有或陳列盜版光碟片之行為，為意圖營利而交付之低階行為，不另論罪
    。又其以一販賣並交付前揭盜版光碟片之行為，同時侵害各告訴人之不同錄音著
    作財產權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條
    規定，從一重處斷。其先後多次販賣盜版光碟片，時間緊接，方法相同，觸犯構
    成要件相同之罪名，顯係基於概括之犯意為之，依連續犯規定論以一罪，並加重
    其刑。另公訴人雖僅就被告於九十年六月十八日之犯行提起公訴，然檢察官就犯
    罪事實一部起訴者，其效力及於全部，本件被告第二次經警查獲違反著作權法之
    犯行，經檢察官移送併辦，本院經審理認為與前揭論罪科刑之部分，有連續犯之
    裁判上一罪關係，本院自應一併予以審判。按刑事法上之常業犯，係以犯罪行為
    為生活之事業，故除須有反覆實施同一犯罪行為之事實外，尚須以之為謀生之職
    業，藉此為生，始屬相當，此觀刑法上有關常業犯之規定，莫不皆為營利維生自
    明；本件被告僅係臨時受僱看管販賣光碟片之攤位，非為僱主，且其經警僅查獲
    二次，是尚難認被告主觀上有以販賣侵害著作權之物為業之意思，客觀上亦無法
    藉此維生，併辦意旨認被告所為應依著作權法第九十四條常業罪處斷，尚有未洽
    。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重，違反國際上普遍
    強調保護智慧財產權以期發揚人類精神創作之潮流，嚴重侵害告訴人之著作財產
    權，本應予重罰，惟念其僅因一時貪念而罹刑章，且其年輕識淺、受雇販賣時間
    非長等一切情狀，量處如主文所示之刑，以資懲儆，並諭知易科罰金之折算標準
    。扣案如附表一所示之盜版音樂光碟片二百三十一片，如附表二所示之盜版音樂
    光碟片九十六片，及供販賣盜版音樂光碟片所用之標示牌三塊、投錢筒一個，均
    係供被告犯罪所用之物，且均為共同正犯「阿丁」所有，前已述明，應依刑法第
    三十八條第一項第二款規定宣告沒收之。至扣案之韓劇主題曲等二十四片盜版音
    樂光碟，因未據告訴人提出告訴，非屬本案犯罪所用之物，爰不予沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權第八十七條第二款、
第九十三條第三款、刑法第十一條前段、第二十八條、第五十六條、第五十五條、第
四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如
主文。
中      華      民      國    九十      年      十      月     十七     日
      臺灣高雄地方法院刑事第二庭
                                          法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  邱  秋  珍
中      華      民      國    九十      年      十      月     十八     日
附錄本判決論罪科刑之法條：
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬──────────┬──┬────┬──────────┬──┐─
│編號│盜版ＣＤ雷射唱片名稱│數量│被侵害歌│著作（發行）權人    │備註│
│    │                    │    │曲名稱  │                    │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 一 │光良                │二五│單  戀  │滾石國際音樂股份有限│    │
│    │第一次個人創作等    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 二 │鄭秀文  完整等      │一四│完  整  │華納國際音樂股份有限│    │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 三 │許志安              │一二│沒想到  │上華國際企業股份有限│    │
│    │這一秒你好不好等    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 四 │蟑螂  第四蟑等      │  六│分手    │福茂唱片音樂股份有限│    │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 五 │蕭亞軒  明天等      │四五│明天    │科藝百代股份有限公司│    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 六 │庾澄慶  海嘯等      │二四│海嘯    │新力哥倫比亞音樂股份│    │
│    │                    │    │        │有限公司            │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 七 │堂娜  心涼等        │四０│心涼    │博德曼股份有限公司  │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 八 │梁詠琪  精選等      │一五│花火    │豐華唱片股份有限公司│    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 九 │蔡健雅  相信等      │一五│相信    │環球國際音樂股份有限│    │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 十 │楊乃文  應該等      │一四│應該    │魔岩唱片股份有限公司│    │
├──┼──────────┼──┼────┼──────────┼──┤
│十一│DEAR  呂方          │  六│DEAR    │宇宙國際音樂股份有限│    │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│十二│ 濱崎步精選等       │十五│ TOBE   │艾迴股份有限公司    │    │
├──┴──────────┴──┴────┴──────────┴──┤
│ 以上盜版ＣＤ共二百三十一片                                           │
└───────────────────────────────────┘
附表二：
┌──┬──────────┬──┬────┬──────────┬──┐─
│編號│盜版ＣＤ雷射唱片名稱│數量│被侵害歌│著作（發行）權人    │備註│
│    │                    │    │曲名稱  │                    │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 一 │光良                │  七│第一次  │滾石國際音樂股份有限│    │
│    │單戀第一次等        │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 二 │鄭秀文  完整等      │  九│完  整  │華納國際音樂股份有限│  │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 三 │李彩樺              │  四│勇敢    │上華國際企業股份有限│    │
│    │第一次國語專輯等    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 四 │宋新妮Im Jessica等  │  六│懷念    │福茂唱片音樂股份有限│    │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 五 │蕭亞軒  明天等      │  六│明天    │科藝百代股份有限公司│    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 六 │小比利   夢想最大等 │一五│我的女孩│新力哥倫比亞音樂股份│    │
│    │                    │    │        │有限公司            │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 七 │堂娜  心涼等        │二０│心涼    │博德曼股份有限公司  │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 八 │比吉斯合唱團等      │一三│擁抱    │環球國際音樂股份有限│    │
│    │                    │    │        │公司                │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 九 │曾寶儀  我們的童話等│  六│我們的童│豐華唱片股份有限公司│    │
│    │                    │    │話      │                    │    │
├──┼──────────┼──┼────┼──────────┼──┤
│ 十 │濱崎步  無盡傷悲等  │  六│tobe    │艾迴股份有限公司    │    │
├──┼──────────┼──┼────┼──────────┼──┤
│十一│布蘭妮              │  二│lucky   │魔岩唱片股份有限公司│    │
│    │別讓我最後才知道    │    │        │                    │    │
├──┼──────────┼──┼────┼──────────┼──┤
│十二│呂方DEAR            │  二│ DEAR   │宇宙國際音樂公司股份│    │
│    │                    │    │        │有限公司            │    │
├──┴──────────┴──┴────┴──────────┴──┤
│ 以上盜版ＣＤ共九十六片                                               │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
