【裁判字號】    90,訴,601
【裁判日期】    901017
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第六一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  吳春生
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十九年度偵緝字第二四三號
），本院判決如左：
     主  文
丁○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月，緩刑伍年。偽
造之印章肆枚及如附表二所示之本票計柒拾壹張均沒收。
     事  實
一、丁○○基於意圖為自己不法所有之概括犯意，於八十七年五月一日起至八十九年
    三月十六日止，自任會首，召集每月每會新台幣（下同）一萬元，含會首共二十
    七人之互助會，採內標制，其中八十八年三、六、九、十二及八十九年六月加會
    ，約定每月一日晚上八時在丁○○住家開標，遇有加會之月份於該月十六日開標
    ，除邀集壬○、戊○○、丙○○、甲○○、蔡張淑美、張孟恕、林清香、黃瓊芳
    及己○○○等人入會外，另冒用張吉川名義參加一會、洪永烈名義參加二會，期
    間丁○○先後冒用吳淑珺、陳士元、洪友梅、蔡玉真（均未列名會單）、張吉川
    之名偽造標單（時間、標金等，如附表一所示），表示上開等人願依其標單上所
    載明之會息標取互助會會款，據以假冒渠等之名義參與競標而行使之，並為遂行
    其詐財目的，又基於意圖供行使之用之概括犯意，偽刻吳淑珺、洪友梅、張吉川
    及蔡玉真等人之印章及陳士元之指印，連續偽造如附表二所載之本票，復將上開
    本票分別交予活會會員收執以供擔保，使各該期之活會會員均陷於錯誤，誤以為
    係各如附表一所示之人得標，乃將經扣除各該會期標金後之會款交付予丁○○，
    計詐得如附表一所示之金額，足以生損害於被冒名之人及己○○○等各該活會會
    員，迨至八十九年十二月十六日後該互助會停會，活會會員己○○○追索無著始
    知受騙。
二、案經己○○○訴由臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、右揭事實，業據被告丁○○坦承不諱，核與告訴人己○○○指訴、證人庚○○○
    、乙○○、壬○、丙○○、戊○○及甲○○證述之情節大致相符，復有會員名冊
    、被告偽造之蔡玉真、吳淑珺、洪友梅、陳士元及張吉川之本票在卷可佐，罪證
    明確，被告犯行堪以認定。
二、按於空白紙上書寫姓名及投標金額，依民間互助會之習慣，係表示上載之人以該
    金額參與競標之意，係以文書論之準私文書。核被告所為，係犯刑法第二百十六
    條、第二百二十條、第二百十條之行使偽造私文書罪、第二百零一條第一項之偽
    造有價證券罪及第三百三十九條第一項之詐欺取財罪。其偽造標單上署押之行為
    ，係偽造標單之部分行為；為偽造本票，偽造印章後加以蓋用即又偽造印文，不
    另論偽造印章罪；又偽造本票所蓋用之印文、署押，為構成有價證券之一部，吸
    收於偽造有價證券行為之內，不另論以偽造印文、署押罪；偽造標單之低度行為
    應為行使之高度行為所吸收；偽造有價證券後復持以行使，其行使之低度行為為
    偽造有價證券之高度行為所吸收，亦均不另論罪。其偽造如附表二所示同一名義
    之本票數張，其被害法益仍僅一個，應僅論以一罪。其行使偽造之準私文書、偽
    造有價證券及詐欺取財之各該犯行，各係一行為觸犯數相同罪名，同時侵害數法
    益，各屬同種想像競合犯，應從一重處斷。上開三罪，先後三次犯行，均時間緊
    接，犯罪構成要件相同，均顯係基於概括犯意反覆為之，均為連續犯，均應以一
    罪論，並加重其刑；且上開三罪間有方法結果之牽連關係，應依牽連犯規定，從
    一重論以偽造有價證券罪。又其偽造吳淑珺、陳士元、洪友梅及張吉川名義開具
    本票，用以向活會會員收取會款之犯行及行使偽造準私文書之犯行雖均未據起訴
    ，惟此與前開論罪部分有連續犯及牽連犯之裁判上一罪關係，為起訴效力所及，
    本院自得併予審判。查偽造有價證券罪之最輕本刑為三年以上有期徒刑，然衡諸
    被告因一時失慮，且其偽造本票原意僅在擔保互助會債務，或為收取會款之憑證
    而已，並非作為商業交易流通之支付工具，尚未嚴重危害市場交易或社會經濟秩
    序，被告未及深思法律後果，而罹此重典，事後並與告訴人己○○○達成民事和
    解，有和解書在卷可佐。證人壬○且當庭表示宥恕被告等情，本件如處以最輕本
    刑有期徒刑三年，毋寧過重，其犯罪情節尚堪憫恕，爰依刑法第五十九條之規定
    ，酌量減輕其刑，併前揭連續犯加重部分，依法先加後減之。爰審酌被告素行、
    犯罪動機、手段、目的、所生危害，所得利益及犯後坦認犯行等一切情狀犯行，
    量處如主文所示之刑。查被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告全國前案紀錄表一份附卷可稽，其受此次審理程序及科刑判決之教訓後當知警
    惕而無再犯之虞，且其犯罪後已與被害人己○○○和解，本院認被告所受有期徒
    刑之宣告，以暫不執行為適當，併宣告被告緩刑五年。
三、偽造之如附表二所示之本票共七十一張，應依刑法第二百零五條規定沒收。至其
    上所蓋用偽造之印文、署押等，係屬偽造本票之一部，已因上開本票之沒收而包
    括在內。偽造之印章肆枚，應依同法第二百十九條之規定宣告沒收。至被告冒標
    時偽造之標單，及其上偽造之署押，於互助會開標後，依民間互助會之習慣皆於
    當場作廢撕毀而不存在，自無從予以宣告沒收。
四、公訴意旨另謂：被告丁○○召集上開互助會期間，連續於八十八年五月一日及八
    十八年十月一日，偽造庚○○○（即辛○○）名義，開具票據號碼784177及
    773945 號，金額一萬元之本票二紙，意圖供行使之用而交付偽造之本票於互助
    會會員。因認被告此部分所為，觸犯刑法第三百三十九條第一項詐欺取財及同法
    第二百零一條第一項之偽造有價證券罪嫌等語。按犯罪事實應依證據認定之，無
    證據不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明文。公訴人認被告
    觸犯上開罪嫌，無非以告訴人己○○○指訴、證人庚○○○證述及本票二紙在卷
    為論據。訊據被告坦認以證人庚○○○名義，開具上揭本票二紙之事實不諱，然
    堅詞否認有何詐欺取財及偽造有價證券之犯行，辯稱：庚○○○得標後，伊未給
    足會款，乃經庚○○○同意，由伊以庚○○○（即辛○○）名義開具本票交予活
    會會員，嗣該二紙本票金額即由伊支付，用以抵銷對庚○○○之欠款，並無偽造
    有價證券及詐欺之犯行等語。經查，證人庚○○○固於偵訊中陳明並未同意被告
    開具上開二紙本票等語（參八十九年度偵緝字第二四三號卷第三十七頁）。惟於
    本院審理時則改稱：當時確係因被告未付足會款，經協議後，同意由被告以其名
    義開具上開本票二紙，該二紙本票事後即由被告負責兌現，用以抵償被告所欠之
    會款，偵查中所述是未究明之詞等語（參本院審理筆錄）。參照被告於上揭時地
    先後與證人林清香及乙○○達成相同之協議，以證人林清香及乙○○名義開具本
    票交付予活會會員之事實，業據證人林清香於偵查中、證人乙○○於偵訊及本院
    審理時證述在卷，並有本票二紙在卷可佐。是證人庚○○○於本院審理時所述，
    尚屬可信，被告上開所辯即可採信。公訴人認被告此部分涉有偽造有價證券及詐
    欺之罪嫌，即有未合，此外復查無其他證據證明被告確有公訴人所指此部分之犯
    行，惟公訴意旨認此部分與前揭論罪科刑之偽造有價證券及詐欺罪間有連續犯及
    牽連犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百十條、第二百十六條、第三百三十九條第一項、第五十五條、第
七十四條第一款、第五十九條、第二百零五條、第二百十九條，罰金罰鍰提高標準條
例第一條前段，判決如主文。
中      華      民      國      九十      年      十      月    十七    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  薛慧茹
中      華      民      國      九十      年     十      月    十七    日
附表一
┌──┬────┬─────┬────┬────┬──────┬────┐
│編號│冒標名稱│日      期│標    金│尚餘活會│ 詐取金額   │實收活會│
├──┼────┼─────┼────┼────┼──────┼────┤
│一、│張吉川  │八十七年七│二三○○│二十四會│一六九四○○│二十二會│
│    │        │月一日    │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│二、│陳士元  │八十七年十│二五○○│十九會  │一二七五○○│十七會  │
│    │        │二月一日  │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│三、│吳淑珺  │八十八年一│一六○○│十八會  │一三四四○○│十六會  │
│    │        │月一日    │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│四、│洪友梅  │八十八年六│二二○○│十二會  │  八五八○○│十一會  │
│    │        │月一日    │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│五、│蔡玉真  │八十八年十│二一○○│  五會  │  三九五○○│  五會  │
│    │        │二月一日  │      元│        │          元│        │
├──┴────┴─────┴────┴────┴──────┴────┤
│備註：                                                                │
│被告以「張吉川」名義得標時，尚餘活會二十四會中，因有冒「洪永烈」之名二│
│會，此部分無收取會款可言，餘依此類推。總計詐欺所得金額共計：五五六六○│
│○元。                                                                │
└───────────────────────────────────┘
  附表二、
┌──┬───┬──────┬──────┬─────┬────────┐
│編號│發票人│扣案本票號碼│每紙本票金額│發  票  日│實收活會（即具開│
│    │      │            │（新臺幣）  │          │本票數目）      │
├──┼───┼──────┼──────┼─────┼────────┤
│一、│張吉川│0000000     │一萬元      │八十七年七│二十二會        │
│    │      │            │            │月一日    │                │
├──┼───┼──────┼──────┼─────┼────────┤
│二、│陳士元│0000000     │一萬元      │八十七年十│十七會          │
│    │      │            │            │二月一日  │                │
├──┼───┼──────┼──────┼─────┼────────┤
│三、│吳淑珺│784188      │一萬元      │八十八年十│十六會          │
│    │      │            │            │二月一日  │                │
├──┼───┼──────┼──────┼─────┼────────┤
│四、│洪友梅│784171      │一萬元      │八十八年六│十一會          │
│    │      │            │            │月一日    │                │
├──┼───┼──────┼──────┼─────┼────────┤
│五、│蔡玉真│784188      │一萬元      │八十八年十│五會            │
│    │      │            │            │二月一日  │                │
└──┴───┴──────┴──────┴─────┴────────┘
附錄本判決論罪科刑法條全文刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條第一項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下。


司法院資訊處製作；財團法人民間司法改革基金會備份。
