【裁判字號】    90,訴,1139
【裁判日期】    901017
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事判決  九十年度訴字第一一三九號
    原      告  強記貿易股份有限公司
    法定代理人  甲○○
    被      告  乙○○
                丙○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰玖拾柒萬玖仟肆佰貳拾元，及自民國九十年七月十一
日起，至清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告為訴外人（即債務人）力嘉龍國際開發股份有限公司（下稱：力嘉龍
    公司）之連帶保證人，約定就力嘉龍公司對於原告現在及將來所負之帳款、票款
    、保證、損害賠償等及其他一切債務以本金額度新台幣（下同）一千萬元為限額
    ，及其利息、遲延利息、違約金每月百分之二、損害賠償及其他從屬於主債務之
    負擔，與主債務人負連帶清償之責任。力嘉龍公司自民國八十九年十月起，至九
    十年七月十日止，陸續向原告購買化學原料「聚酯塑膠粒」，並交付如附表所示
    三張支票作為清償貨款之用，詎如附表所示三張支票經提示未獲兌現，力嘉龍公
    司嗣僅清償部分本金，尚積欠原告票款二百九十七萬九千四百二十元，及均自最
    後一張支票提示日之翌日起，至清償日止，按週年利率百分之六計算之利息迄未
    清償，被告既為力嘉龍公司之連帶保證人，就上開票據債務依法自應與力嘉龍公
    司負連帶清償責任，爰請求鈞院判決如訴之聲明。
三、證據：提出支票暨退票理由單、保證書等為證。
乙、被告方面：
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認，民事訴訟法
    第二百八十條第一項前段定有明文，而同條第三項前段復規定，當事人對於他造
    主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出
    準備書狀爭執者，準用上開第一項之規定。經查，本件原告主張之事實，已據其
    提出保證書、支票及退票理由單為證，核屬相符，且被告對於原告主張之事實，
    已於相當時期受合法通知（起訴狀繕本及期日通知書均於九十年九月十三日送達
    ），有送達證書在卷足憑，被告均未於言詞辯論期日到場，亦未提出任何書狀爭
    執，參諸上開條文規定，應視同被告自認，因認原告之主張為真實。從而原告依
    票據關係及連帶保證契約請求被告連帶給付如主文第一項所示之本金及利息，為
    有理由，應予准許。原告陳明願供擔保，請准宣告假執行經核原告無不合，爰酌
    定相當之擔保金額宣告之
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月      十七    日
                                臺灣士林地方法院民事第三庭
~B法      官  蔡文育
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月    二十二    日
~B法院書記官  黃瑞華
~F0
附表：
┌────┬─────┬────┬───┬─────┬──────────┐
│支票號碼│  金    額│ 發票日 │發票人│背  書  人│  付   款   人      │
│        │          │(提示日)│      │          │                    │
├────┼─────┼────┼───┼─────┼──────────┤
│0000000 │九十萬元  │ 90.3.31│乙○○│力嘉龍公司│台中區中小企業銀行  │
│        │          │(90.4.2)│      │          │社頭分行            │
├────┼─────┼────┼───┼─────┼──────────┤
│0000000 │一百三十四│ 90.6.30│力嘉龍│    無    │台灣土地銀行岡山分行│
│        │萬五千九百│(90.7.2)│公司  │          │                    │
│        │二十元    │        │      │          │                    │
├────┼─────┼────┼───┼─────┼──────────┤
│0000000 │一百五十萬│ 90.7.10│力嘉龍│    無    │       同右         │
│        │元        │(90.7.10│公司  │          │                    │
└────┴─────┴────┴───┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
