【裁判字號】    90,聲,1373
【裁判日期】    901017
【裁判案由】    聲請定其應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金，以參佰元
折算壹日。
      理  由
受刑人甲○○因違反麻醉藥品管理條例等罪，經本院及台灣新竹地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款、第四十一條第二項，罰金罰鍰提高標準條例第二條，裁定如
主文。
中      華      民      國      九十    年      十      月     十七     日
                                  臺灣高等法院臺中分院刑事第七庭
                      審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  謝  雅  惠
中      華      民      國     九十      年      十       月    十八    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違管│ 有 │        │ 苗 │        號│  │    │    │  │    │    │      │
│反理│ 期 │ ４ │ 栗 │        等│新│    ６│        │新│    ６│        │    ０│已
│麻條│ 徒 │   │   │ 地 │  偵  ８│竹│易３│ ６ │竹│易３│ ７ ３│竹９│執
│醉例│ 刑 │ １０ 月│ 檢 │        ０│地│    ５│        │地│    ５│        │檢執２│畢
│藥  │ 六 │        │ 署 │        ９│院│      │        │院│      │        │    ２│
│品  │ 月 │        │    │        １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 違 │ 有 │        │ 苗 │        號│台│    │    │台│    │    │      │
│ 反 │ 期 │ ４ │ 栗 │        ３│中│  上８│        │中│  上８│        │    ０│未
│ 藥 │ 徒 │   │   │ 地 │  偵  ９│高│90更０│90 ６ │高│90更０│90 ８ ２│90執７│執
│ 事 │ 刑 │ １ 間│ 檢 │        ３│分│  (一)１│        │分│  (一)１│        │    １│行
│ 法 │ 五 │        │ 署 │          │院│      │        │院│      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
