【裁判字號】    90,聲,1369
【裁判日期】    901017
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第一三六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因持有毒品等罪，所處如附表所示之刑，應執行有期徒刑柒年陸月。
    理      由
甲○○因附表所示之罪，均已確定。茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      十      月    十七    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭  錦  鍾
                                            法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中      華      民      國      九十      年      十      月   十九     日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│持毒│有一│        │臺│        │臺│      │        │  │      │        │        │
│有  │期年│６ ７│中│偵９○│中│上４│ ６ │同│  上  │ ６ │執９  │
│第  │徒  │        │地│    ６３│高│  訴９│        │  │      │        │    ４  │
│一  │刑  │        │檢│    ８１│分│      │        │  │      │        │    ２  │
│級品│    │        │  │    １７│院│      │        │  │      │        │    ４  │
│    │    │        │  │    ２１│  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│變  │有三│ １０ ７│臺│        │  │      │        │  │      │        │        │執更２
│造  │期月│        │中│  〃    │〃│  〃  │   〃   │〃│  〃  │   〃   │        │      ４
│身  │徒  │        │地│        │  │      │        │  │      │        │        │      １
│份  │刑  │        │檢│        │  │      │        │  │      │        │        │      ３
│證  │    │        │  │        │  │      │        ││      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│行  │有一│ １ １０│臺│偵３  │臺│上２│ ８ │最│臺３│        │執７  │
│求  │期年│        │中│    ７  │中│  訴８│        │高│  上４│ ２ ５│    ０  │
│賄  │徒二│        │地│    ５  │高│    ○│        │法│    ６│        │    ２  │
│賂  │刑月│        │檢│    １  │分│    １│        │院│      │        │    １  │
│    │    │        │  │        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販  │有六│   １上 │臺│偵９○│臺│上４│ ６ │最│90臺６│        │90執○  │
│賣  │期年│ 、旬 │中│    ６３│中│訴９│        │高│  上３│90 ８ │    １  │
│麻  │徒  │   ５   │地│    ８１│高│      │        │法│    ３│        │    １  │
│藥  │刑  │        │檢│    １７│分│      │        │院│    ５│        │    ７  │
│    │    │        │  │    ２１│院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
