【裁判字號】    90,除,4426
【裁判日期】    901017
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年度除字第四四二六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨：聲請人前遺失如附表所示之支票乙紙，業經鈞院九十年度催字第
    一二七號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判
    決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。觀上開法律規定之意旨，係為達到公示作用，使恐因公
    示催告之結果受失權影響之人，得在公示催告所定期間內申報權利。則關於聲請
    人登載公示催告裁定之公報或新聞紙，究係何公報或新聞紙、登載之版面為何，
    固未限定，然應屬全國性報紙方可，以達公示催告之目的。查本件聲請人雖將本
    院九十年度催字第一二七號准為公示催告裁定登載於聯合報，然細繹其登載之版
    面為「基隆」版，則其見報地區僅有基隆一地，難認全國民眾皆有觀覽、閱讀以
    圖及時提出證券藉以申報權利，自應認聲請人並未踐行確實之登報程序，因此聲
    請人之聲請，即應駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      十      月    十七      日
                                民事第一庭法      官  蕭胤瑮
右正本係照原本製作
本判決不得上訴。
中      華      民      國    九十      年      十      月    十七      日
                                          法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第一二七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│廣承工程有限公司  │大眾商業銀行新生分│八十九年十二月二十九日│拾伍萬貳仟佰│ＡＡ０二一六七三│    │
│  │                  │行                │                      │肆拾伍元        │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
