【裁判字號】    90,除,4220
【裁判日期】    901017
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四二二○號
    聲  請  人  甲○
    送達代收人  甲○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第八八六號公示催告。
二、所定申報權利期間，已於民國九十年九月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月     十七     日
                               民事第一庭法      官  張靜女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四二二○號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│敏伯企業有限公司  │富邦商業銀行      │八十九年十月三日      │參萬參仟玖佰伍拾│ＢＵ○四七九七六│    │
│  │倪惠珠            │松山分行          │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│王建昌            │華南商業銀行      │八十九年十月十五日    │壹拾萬玖仟壹佰柒│ＤＣ二二七二九三│    │
│  │                  │延吉分行          │                      │拾柒元          │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│瑞羚有限公司      │華南商業銀行      │八十九年十月三十一日  │壹拾萬伍仟參佰玖│ＤＣ二一二九八三│    │
│  │許圓圓            │懷生分行          │                      │拾參元          │○              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│歷寬實業股份有限公│上海商業銀行      │八十九年十月十日      │壹萬肆仟陸佰陸拾│ＥＡ二八○四二七│    │
│  │司  楊明深        │東台北分行        │                      │參元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│歷寬實業股份有限公│上海商業銀行      │八十九年十月五日      │貳萬伍仟伍佰壹拾│ＥＡ二八○四二三│    │
│  │司  楊明深        │東台北分行        │                      │伍元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│精嘉國際股份有限  │彰化商業銀行      │八十九年十一月十六日  │壹仟伍佰柒拾伍元│ＢＣ五五六九六六│    │
│  │公司  李麗華      │松江分行          │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│朱民忠            │第一商業銀行      │八十九年十月三十一日  │壹萬貳仟參佰玖拾│ＰＡ五四○三四四│    │
│  │                  │復興分行          │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月     十七     日
                                          法院書記官  朱小燕


司法院資訊處製作；財團法人民間司法改革基金會備份。
