【裁判字號】    89,易,2534
【裁判日期】    901017
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二五三四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  莊乾城
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一九六九
一號），本院受理後認不宜簡易判決處刑，應依通常程序審理，判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。緩刑肆年，緩刑
期內付保護管束。偽造之乙○○印章、皇承土木結構技師事務所印章及圓戳章各壹枚
，附表所示偽造乙○○署押拾參枚、乙○○印文拾柒枚、皇承土木結構技師事務所印
文拾肆枚及皇承土木結構技師事務所圓戳印文拾肆枚，均沒收。
    事  實
一、甲○○係臺北市○○街○段七十二號十樓請問廣告股份有限公司職員，負責廣告
    物設置雜項執照申請之相關工作，為圖賺取公司支付結構技師認證之費用，竟基
    於行使偽造私文書之概括犯意，於民國八十八年三月十七日，未經皇承土木結構
    技師事務所結構技師乙○○之同意，以乙○○身分證影本及於八十八年間某日在
    不詳地點利用不知情印匠偽刻之乙○○印章，至台北市○○○路○段二十七號安
    泰銀行長安東路分行（嗣遷址至台北市○○路一八六號並更名為瑞光分行），在
    安泰商業銀行存款相關業務往來申請書約定書及印鑑卡偽造乙○○印文署押，持
    以向銀行申請開立帳戶，以供撥入公司支付之認證款項。復於八十八年三月三日
    、十二月二十三日分別申請台北市○○○路六十二號及台北市○○○路○段七十
    號屋頂樹立廣告型廣告物雜項執照、八十八年八月十七日申請台北縣板橋市○○
    路八十號四樓屋頂樹立廣告型廣告物雜項執照時，再擅持上開偽刻之乙○○印章
    及不詳時地偽刻皇承土木結構技師事務所印章、圓戳章各一枚，並偽造前述印章
    之印文及乙○○之署押於簽證報告、結構分析計算書、廣告物安全證明書等文件
    上（以上偽造之印文署押時間數量及所在文件詳見附表），佯為已經結構技師乙
    ○○之認證，持向臺北市政府工務局、台北縣政府工務局審核申請雜項執照，足
    以生損害於乙○○。嗣因台北市○○○路六十二號廣告塔，經住戶檢舉有危害安
    全之虞，且安泰銀行長安東路分行遷址通知，乙○○始知悉遭人偽造印章署押之
    事，遂委請結構工程技師工會全國聯合會向台灣台北地方法院檢察署提出告發，
    偵查中該管檢察官猶未知犯罪行為人之前，甲○○以自首狀向該署自首，而查知
    上情。
二、案經結構工程技師工會全國聯合會告發臺灣臺北地方法院檢察署檢察官自動檢舉
    偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵查及本院審理中坦承不諱，核與證人即被害人乙
    ○○指訴之偽造情節相符，且被告向乙○○道歉承認偽造文書並請求原諒一事，
    復經證人即告訴人之妻兼助理柳信美到庭證稱甚詳（見本院九十年八月三十一日
    審判筆錄）。被告未經乙○○同意而開戶及申請雜照事，亦經本院調閱台北市政
    府工務局八十八什九○一三號、八十九廣什○○三號及台北縣政府工務局八十八
    廣什○二四號雜項執照卷宗屬實，並有如附表所示被告偽造告訴人署押印文所在
    之文件影本十二紙及安泰商業銀行長安東路分行八十九年十一月二十二日安長作
    字第一六六五號函、九十年八月十七日（九十）安長作字第一四一九號函檢附開
    戶資料及開戶約定書影本各一紙在卷可稽，是被告之任意性自白經前開證據補強
    ，應與事實相符。本件事證已臻明確，被告犯行洵堪認定。
二、被告偽以乙○○名義簽立相關開戶文件持向銀行辦理開戶，並偽造其名義之認證
    文件持以向工務機關申請核發雜項執照，自足以生損害於乙○○，核其所為，係
    犯刑法第二百十六條、第二百十條之行使偽造私文書罪（公訴人僅論以刑法第二
    百十七條偽造署押印文之罪，顯有疏誤，惟因偽造私文書罪與行使偽造私文書罪
    間，具低高度之吸收關係，是就起訴偽造私文書部分而以行使論罪，僅係犯罪事
    實之一部擴張，尚無變更起訴法條之問題，最高法院八十年度台上字第二七○三
    號判決可資參照，附此敘明。）。其偽造印章、印文、署押為偽造私文書之階段
    行為，偽造私文書之低度行為為行使之高度行為所吸收，均不另論罪。被告利用
    不知情之印匠刻製印章，為間接正犯。其先後四次行使偽造私文書犯行，時間緊
    接，罪名與犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十六
    條連續犯之規定論以一罪，並加重其刑。又按刑法第六十二條所謂未發覺之罪，
    凡有搜查權之官吏，不知有犯罪之事實，或雖知有犯罪事實，而不知犯罪人為何
    人者，均屬之。最高法院二十六年度渝上字第一八三九號判例可資參照。查證人
    乙○○雖經由結構工程技師工會全國聯合會提出案告發，惟未能指明犯罪嫌疑人
    ，直至偵查中被告自首始知悉一情，已經其證述在卷（見本院九十年九月二十四
    日審判筆錄），是被告於該管公務員未發覺犯罪前，向台灣台北地方法院檢察署
    自首而接受裁判，此有自首狀一份在卷可憑（見八十九年度他字第三七七八號偵
    查卷），自係合於自首之條件，應依刑法第六十二條之規定減輕其刑，並依法先
    加重後減輕之。爰審酌被告之素行、不法圖利犯罪之動機、目的、手段、所生危
    害及檢察官具體求刑之刑度暨犯後坦認犯行等一切情狀，量處如主文所示之刑示
    懲。末查，被告未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄
    簡覆表乙件在卷可稽，犯後復坦承犯行，經此教訓後，應知警惕，當無再犯之虞
    ，本院因認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑四年，以啟自
    新。緩刑期內併付保護管束，以正其行，並觀後效。至偽造之乙○○印章、皇承
    土木結構技師事務所印章及圓戳章各一枚，雖未扣案惟無證據證明業已滅失；附
    表所示偽造乙○○署押十三枚、乙○○印文十七枚皇承土木結構技師事務所印文
    十四枚及皇承土木結構技師事務所圓戳印文十四枚，均應依刑法第二百十九條宣
    告沒收之。
三、另被告於八十八年八月十七日、十二月二十三日偽以乙○○人認證而申請台北縣
    板橋市○○路八十號四樓、台北市○○○路○段七十號屋頂樹立廣告型廣告物雜
    項執照之行使偽造私文書犯行部分，雖均未經公訴人起訴，然與已起訴經論罪科
    刑之部分有連續犯之裁判上一罪關係，基於審判不可分，本院自得一併審理，附
    此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、刑法五十
六條、第二百十六條、第二百十條、第六十二條前段、第七十四條第一款、第九十三
條第一項、第二百十九條，判決如主文。
本案經檢察官蘇怡文到庭執行職務
中      華      民      國      九十    年      十      月      十七    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  吳  定  亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  巫  美  華
中      華      民      國      九十    年      十      月      十七    日
附表
┌────┬──────┬──────────────────┬────┐
│時間    │所在文件    │ 偽造署押印文                       │  備註  │
├────┼──────┼──────────────────┼────┤
│88.3.17 │安泰商業銀行│ 乙○○署押一枚                     │        │
│        │存款相關業務│ 乙○○印文一枚                     │        │
│        │往來申請書約│                                    │        │
│        │定書        │                                    │        │
│        ├──────┼──────────────────┤        │
│        │安泰商業銀行│ 乙○○署押一枚                     │        │
│        │（活期儲蓄存│ 乙○○印文四枚                     │        │
│        │款）印鑑卡  │                                    │        │
╞════╪══════╪══════════════════╪════╡
│88.1.12 │建築物結構與│ 乙○○署押一枚                     │臺北市政│
│        │設備專業技師│ 乙○○印文一枚  │府工務局│
│        │簽證報告    │ 皇承土木結構技師事務所印文一枚     │八十九廣│
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │什○○三│
├────┼──────┼──────────────────┤號雜照卷│
│88.1.12 │廣告物安全證│ 乙○○印文一枚                     │        │
│        │明書        │ 皇承土木結構技師事務所印文一枚     │        │
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │        │
│        │            │ 乙○○署押一枚                     │        │
├────┼──────┼──────────────────┤        │
│不詳    │廣告物工程結│ 乙○○署押一枚                     │        │
│        │構計算書封面│ 乙○○印文一枚                     │        │
│        │            │ 皇承土木結構技師事務所印文一枚     │        │
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │        │
├────┼──────┼──────────────────┤        │
│不詳    │藍曬圖    │ 乙○○署押一枚                     │        │
│        │            │ 乙○○印文一枚                     │        │
│        │            │ 皇承土木結構技師事務所印文一枚     │        │
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │        │
╞════╪══════╪══════════════════╪════╡
│88.2.12 │建築物結構與│ 乙○○署押一枚                     │臺北縣政│
│        │設備專業技師│ 乙○○印文一枚                     │府工務局│
│        │簽證報告    │ 皇承土木結構技師事務所印文一枚     │八十八廣│
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │什○二四│
├────┼──────┼──────────────────┤號雜照卷│
│88.2.13 │廣告物安全證│ 乙○○印文一枚                     │        │
│        │明書        │ 皇承土木結構技師事務所印文一枚     │        │
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │        │
├────┼──────┼──────────────────┤        │
│不詳    │板橋市○○路│ 乙○○署押一枚                     │        │
│        │八十號四樓廣│ 乙○○印文一枚                     │        │
│        │告招牌鋼構架│ 皇承土木結構技師事務所印文一枚     │        │
│        │結構分析計算│ 皇承土木結構技師事務所圓戳印文一枚 │        │
│        │書封面      │                                    │        │
├────┼──────┼──────────────────┤        │
│不詳    │藍曬圖      │ 乙○○署押一枚                     │        │
│        │            │ 乙○○印文一枚                     │        │
│        │            │ 皇承土木結構技師事務所印文一枚     │        │
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │        │
╞════╪══════╪══════════════════╪════╡
│88.3.10 │建築物結構與│ 乙○○署押一枚                     │臺北市政│
│        │設備專業技師│ 乙○○印文一枚                     │府工務局│
│        │簽證報告    │ 皇承土木結構技師事務所印文一枚     │八十八什│
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │九○一三│
├────┼──────┼──────────────────┤號雜照卷│
│88.3.10 │廣告物安全證│ 乙○○印文一枚                     │        │
│        │明書        │ 皇承土木結構技師事務所印文一枚     │        │
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │        │
│        │            │ 乙○○署押一枚                     │        │
├────┼──────┼──────────────────┤        │
│不詳    │鋼骨廣告物結│ 乙○○署押一枚                     │        │
│        │構計算書封面│ 乙○○印文一枚                     │        │
│        │            │ 皇承土木結構技師事務所印文一枚     │        │
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │        │
├────┼──────┼──────────────────┤        │
│不詳    │廣告物材質切│ 乙○○署押一枚          │        │
│        │結證明書    │ 乙○○印文一枚                     │        │
│        │            │ 皇承土木結構技師事務所印文一枚     │        │
│        │            │ 皇承土木結構技師事務所圓戳印文一枚 │        │
├────┴──────┴──────────────────┴────┤
│共計                     乙○○署押十三枚                             │
│                         乙○○印文十七枚                             │
│                         皇承土木結構技師事務所印文十四枚             │
│                         皇承土木結構技師事務所圓戳印文十四枚         │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文
刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
