【裁判字號】    90,易,1774
【裁判日期】    901017
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一七七四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一一０一三號），本院判
決如左：
        主  文
甲○○連續攜帶兇器，毀越門扇及其他安全設備竊盜，處有期徒刑壹年。
扣案之一字型起子壹支沒收。
        事  實
一、甲○○自民國八十一年起即犯多次少年竊盜非行，最後一次係於八十六年間犯竊
    盜非行，經本院於八十六年七月十七日以八十六年度少訓字第七八五號裁定令入
    感化教育處所施以感化教育，猶不知悔改，復基於意圖為自己不法之所有之概括
    犯意，於附表所示日期之凌晨一時許至二時許之時間，持客觀上足以對人之生命
    、身體安全構成威脅且具有危險性可供兇器使用之一字起子，翻牆進入桃園縣桃
    園市○○路六七號桃園國小，至附表所示之校內地點破壞門窗後，連續竊取如附
    表所示之財物得逞。迄九十年七月七日凌晨二時三十分許，為警在桃園縣桃園市
    ○○路六０號一樓前查獲，除當場自其皮包取出竊得之玉墜子一個外，並在其住
    處扣得行竊所用之一字型起子一支。
二、案經桃園縣警察局桃園分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○對於右開事實坦承不諱，核與證人即桃園國小附設幼稚園園長徐
    璧珠證述之情節相符，且被告於犯附表編號七之犯行後，經警採集案發現場遺留
    之指紋送鑑驗後，確認該枚指紋與檔存被告指紋卡之左拇指指紋相符，有內政部
    警政署刑事警察局九十年五月二十五日（九０）刑紋字七二一０六號鑑驗書一份
    在卷可稽；此外，復有贓物領據一紙、兇器及贓物相片一幀附卷可參及扣案之作
    案工具即一字型起子一支扣案足證，本案事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十一條第一項第二款、第三款之加重竊盜罪、第
    二項、第一項第二款、第三款之加重竊盜未遂罪。被告先後多次犯行，時間緊接
    ，所犯又係基本犯罪構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續
    犯，應論以最重之刑法第三百二十一條第一項第二款、第三款之加重竊盜罪，並
    依刑法第五十六條之規定，加重其刑。爰審酌被告自少年時期起即不斷竊盜、即
    施以感化教育亦不足以矯正其之偏差行為（此有台灣高等法院被告全國前案紀錄
    表一紙可稽）、其於本案所犯竊盜犯行之次數、所竊得之財物、其之行為手段、
    其犯後自白等一切情狀，量處如主文所示之刑；又被告自少年時期起即連續竊盜
    ，於本案又連續竊盜達九次之夥，堪認為有犯罪習慣，本得依竊盜犯贓物犯保安
    處分條例之規定令其入勞動場所強制工作，然審酌被告甫成年且刻於軍中服役，
    本院認本次以暫不宣令其入勞動場所強制工作為宜，併此敘明。另扣案之一字型
    起子，為被告所有，且係供犯罪所用之物，業據其供明在卷，應依刑法第三十八
    條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳美華到庭執行職務
中      華      民      國      九十      年      十    月    十七      日
                                臺灣桃園地方法院刑事第一庭
            法  官    曾  雨  明
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官    戴  育  萍
中        華        民        國     九十    年     十     月    廿三   日
附論罪科刑依據之法條：
刑法第三百二十一條第一項第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
附表：
┌──┬────┬───────┬───────────┐
│編號│時間    │地點          │竊得財物              │
├──┼────┼───────┼───────────┤
│一  │90/03/02│附設幼稚園教室│新臺幣（下同）三百餘元│
├──┼────┼───────┼───────────┤
│二  │90/03/23│同右          │同右                  │
├──┼────┼───────┼───────────┤
│三  │90/03/25│同右          │二百餘元、收錄音機一臺│
├──┼────┼───────┼───────────┤
│四  │90/03/26│同右          │三百餘元              │
├──┼────┼───────┼───────────┤
│五  │90/03/29│附設幼稚園教師│玉墜子一只、一百元左右│
│    │        │辦公室        │                      │
├──┼────┼───────┼───────────┤
│六  │90/04/09│小學教室      │三百餘元              │
├──┼────┼───────┼───────────┤
│七  │90/05/07│校史室        │無                    │
├──┼────┼───────┼───────────┤
│八  │90/06/02│教師會館及附設│無                    │
│    │        │幼稚園教室    │                      │
├──┼────┼───────┼───────────┤
│九  │90/06/09│家長會長室    │無                    │
└──┴────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
