【裁判字號】    90,除,735
【裁判日期】    901017
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第七三五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一五九四號公示催告。
二、所定申報權利期間，已於九十年六月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月     十七     日
                                臺灣桃園地方法院民事第二庭
~B法      官  田玉芬
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      十      月     十九     日
~B法院書記官  羅文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一五九四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│沈家榕            │第一銀行大湳分行  │八十九年九月三十日    │捌仟元          │ＰＡ九三五三五五│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│裕豐帆布裝璜行    │新竹商業銀行三民分│八十九年十月三十一日  │貳萬仟元      │ＡＡ三二七０六一│    │
│  │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鍾能錦            │華南銀行楊梅分行  │八十九年九月三十日    │玖仟肆佰元      │ＥＬ０三七八六０│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│劉錦聰            │台灣中小企業銀行北│八十九年八月二十日    │玖仟壹佰元      │ＡＷ０九二八二七│    │
│  │                  │桃園分行          │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│邱李秋香          │龍潭鄉農會        │八十九年九月三十日    │仟捌佰柒拾元  │ＬＮＳＢ０七０六│    │
│  │                  │                  │                      │                │九四            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
