【裁判字號】    90,除,696
【裁判日期】    901017
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第六九六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六八五號公示催告。
二、所定申報權利期間，已於九十年五月二十一日屆滿，迄今無人申報權利。又聲請
    人於聲請書內記載票據號碼FA0000000號、發票人為徐嘉琪、付款人為觀
    音鄉農會、票載日為八十九年九月三日之面額為十萬元之支票，此乃本院八十九
    年度催一五九二號公示催告之支票，非八十九年度催字第一六八五號公示催告內
    容，故不在本案審究之範圍，聲請人此部份誤載，應予敘明。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月     十七     日
                                臺灣桃園地方法院民事第二庭
~B法      官  田玉芬
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      十      月     十九     日
~B法院書記官  羅文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一六八五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳美玲            │新竹國際商業銀行新│八十九年九月十八日    │貳拾陸萬壹仟佰│ＡＡ三一七二八三│    │
│  │                  │坡分行            │                      │元              │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
