【裁判字號】    90,訴,636
【裁判日期】    901129
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度訴字第六三六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第六六０七號），本
院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰
金，以參佰元折算壹日。附表一、二所示「應沒收之物」均沒收。
    事  實
一、乙○○於民國九十年七月十五日凌晨零時五分許，在嘉義縣水上鄉中莊村中莊加
    油站前，因酒後駕車為警攔查，乙○○因其未考領自小客車之駕駛執照，竟向執
    勤之警員稱其為丙○○，並基於偽造私文書及偽造署押之概括犯意，先於如附表
    二編號一所示之酒精濃度檢測表上偽造乙○○之署名之指印各一枚，並在執勤警
    員製發之嘉義縣警察局嘉縣警交字第Ｌ0000000號舉發違反道路交通管理
    事件通知單（下稱交通違規通知單）之「收受通知聯者簽章」欄內偽簽丙○○之
    署押（通知單為一式四份，以複寫製作，移送聯、迴覆聯、存根聯均有丙○○署
    押）表示已收受該通知單之意，然後交予處理之警員，而主張係由丙○○領受通
    知單，因其呼氣酒精濃度高達０．７６ｍｇ／ｄｌ涉嫌觸犯刑法第一百八十五條
    之三之公共危險罪，經執勤員警當場以現行犯逮補，並製發逕行逮捕通知書交予
    乙○○，乙○○遂於收受人簽章欄上偽造丙○○之署名一枚，用以表示丙○○業
    已收受前開逮捕通知書，並交予警員，主張係丙○○本人收受前開通知書之意，
    復於九十年七月十五日凌晨零時五分許，在嘉義縣警察局水上分局中庄派出所偵
    辦前開公共危險案件時，冒名應訊，在警訊筆錄上偽造「丙○○」之署押三枚、
    在該筆錄上按捺指印四枚；嗣於嘉義縣警察局水上分局解送人犯報告書被逮捕（
    拘提）人犯簽認欄內偽造「丙○○」之署名及指印各一枚；後於同日十一時四十
    五分許，在臺灣嘉義地方法院檢察署檢察官偵辦前揭公共危險案訊問時，冒稱其
    係丙○○，於前開訊問筆錄上偽造「丙○○」之署名一枚，足生損害於丙○○本
    人及司法裁判之公正性及交通裁罰之正確性。本案經臺灣嘉義地方法院檢察署檢
    察官以九十年度偵字第四六一六號聲請簡易判決處刑，經本院於九十年八月十四
    日以九十年交簡字第九六一號判決，羅國完返家後告知乙○○冒名之事，並承諾
    繳納所有之罰款，嗣因嘉義縣水上分局將乙○○指紋送內政部警政署刑事警察局
    存檔而查獲。
二、案經嘉義縣警察局水上分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與被害人丙○○於警訊時指述稱：「
    （問：你於九十年七月十五日凌晨零時五分許在嘉義縣水上鄉中莊村中莊加油站
    前經警測識酒精濃度而移送偵辦之人是否為你本人？）不是：：案發時我並不知
    道，是事後乙○○才告訴我：：我也不知道要如何處理，我哥哥乙○○承諾有關
    案件之罰金均由其負責：：」相符，並經證人即當日查獲被告酒後駕車之警員甲
    ○○於本院調查時證述明確，且有嘉義縣水上分局（九十）嘉水警三字刑案偵查
    卷一份、臺灣嘉義地方法院檢察署九十年偵字第四六一六號九十年七月十五日訊
    問筆錄一份附卷可查，足佐被告前開自白非虛。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪（行使偽
    造之交通違規通知單、逮捕通知書）；第二百十七條第一項之偽造署押罪（在上
    開酒精濃度檢測表、警訊筆錄、解送人犯報告書、檢察官偵訊之訊問筆錄偽造署
    押）。偽造署名之行為為偽造私文書之部分行為，均不另論罪，又其偽造私文書
    後並持之行使，其偽造私文書之低度行為，為行使之高度行為所吸收，應論以行
    使偽造私文書罪。被告所犯上開多次行使偽造私文書罪，時間緊接，犯罪構成件
    皆各相同，顯各係基於概括犯意反覆為之，應各依連續犯之規定論以一罪，並皆
    加重其刑。至被告冒名被訊並偽造署押，雖先後在如附表二所示之文書上均有偽
    造行為，惟其仍屬一犯意接續多次行為，侵害一個法益，應為接續犯，屬單純一
    罪（參見最高法院八十四年度臺非字第十號判事判決）。又被告冒名應訊而偽造
    署名，本係為使其之前之犯罪計劃不被拆穿，以規避無照駕駛之科罰，是其所犯
    上開行使偽造私文書罪、偽造署押罪間，有方法結果之牽連關係，應從較重之行
    使偽造私文書罪處斷，公訴人認被告所為之上開二罪間應予分論併罰，尚有未洽
    。另被告於嘉義縣警察局水上分局解送人犯報告書偽造丙○○之署名、指印之行
    為雖未據公訴人起訴，然本院認此部分與上開公訴人起訴之偽造署名部分有連續
    犯關係，為裁判上一罪，基於審判不可分原則，應併予審理。被告雖至臺灣嘉義
    地方法院檢察署自首前開犯行，惟其乃因指紋經鑑定係其所有，並非丙○○所有
    ，經警通知丙○○之妻轉知被告後始行自首，不符合刑法第六十二條之規定，附
    此敘明。爰審酌被告品行、素行、其為免受無照駕駛之罰鍰，冒名應訊，欲入人
    罪，所生危害非輕及犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑
    ，以資懲儆。如附表所示之應沒收之物，應依刑法第二百十九條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百十七條、第五十六條、第五十五條、第二百十九條，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官朱介斌到庭執行職務
中      華      民      國      九十     年     十一    月    二十九    日
                                    臺灣嘉義地方法院刑事第三庭
                                        法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十     年     十二    月      三      日
             書記官   胡  祥  生
附表一：
┌────┬──────────┬────────┬──────────┐
│編號    │偽造之署押印文所在  │應沒收之物      │備註                │
├────┼──────────┼────────┼──────────┤
│一      │嘉義縣警察局嘉縣警  │移送聯、      │前開通知單係以覆    │
│        │交字第Ｌ５０１１９  │覆聯、存根      │寫製作，一式四份    │
│        │９７０號舉發違反道  │聯內偽造「      │用以表示丙○○業    │
│        │路交通管理事件通知  │丙○○」署      │已收受前開通知單    │
│        │單                  │名參枚均沒      │                    │
│        │                    │收              │                    │
├────┼──────────┼────────┼──────────┤
│二      │嘉義縣警察局水上分  │偽造「羅國      │用以表示丙○○業    │
│        │局逮捕通知（存根）  │勳」署名一      │已收受前開通知單    │
│        │                    │一枚均沒收      │    │
└────┴──────────┴────────┴──────────┘
附表二：
┌────┬───────────────────┬──────────┐
│編  號  │偽  造  之  署  押  印  文  所  在    │應  沒  收  之  物  │
├────┼───────────────────┼──────────┤
│  一    │酒精濃度檢測表                        │偽造「丙○○」之署名│
│        │                                      │、指印各一枚        │
├────┼───────────────────┼──────────┤
│  二    │嘉義縣警察局水上分局中庄派出所九十    │偽造「丙○○」之署名│
│        │年七月十五日零時五分警訊筆錄。        │三枚、指印各四枚    │
├────┼───────────────────┼──────────┤
│  三    │嘉義縣警察局水上分局解送人犯報告書    │偽造「丙○○」之署名│
│        │被逮捕人簽認處。                      │、指印各一枚        │
├────┼───────────────────┼──────────┤
│  四    │臺灣嘉義地方法院檢察署九十年七月十    │偽造之「丙○○」署名│
│        │五日訊問筆錄。                        │一枚應予沒收。      │
└────┴───────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
