【裁判字號】    89,易,683
【裁判日期】    901129
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第六八三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
                丁○○
右列被告等因詐欺案件，經檢察官提起公訴（八十八年度偵字第一六八三三號），及
併案審理（八十八年度偵字第一八九三七號、臺灣臺中地方法院檢察署八十九年度偵
字第四二二三號及臺灣臺南地方法院檢察署八十九年度營偵字第一四五九號），本院
判決如左：
    主  文
丙○○、丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑年陸月。
    事  實
一、丙○○及丁○○二人，均明知丙○○並非設在高雄市○○街四之一號「達鋒企業
    行」之實際負責人，及該企業行，亦未實際經營業務，二人仍與綽號「阿裕」之
    不詳姓名年籍成年男子，共同基於意圖為自己不法所有之概括犯意聯絡，由丙○
    ○將身分證及印鑑章交付「阿裕」，於民國八十七年七月廿九日，前往高雄市政
    府申請設立「達鋒企業行」；丙○○及丁○○二人，並分別由「阿裕」陪同，自
    八十七年八月十三日起至同年十一月廿五日止，前往如附表所示之金融機構，分
    別以達鋒企業行、丙○○及丁○○之名義開戶並申請支票使用，每申請一本（二
    十五張）支票，丙○○及丁○○即將支票交由「阿裕」行使，「阿裕」則給付新
    臺幣（下同）四萬元作為代價。「阿裕」取得前開支票後，即將支票持向高雄、
    臺南、屏東及臺東等地區向不特定廠商購買貨品或將支票出賣他人使用而詐取財
    物。嗣自八十八年二月五日前開支票帳戶經拒絕往來，持票人等提示後陸續退票
    ，持票人等始知受騙。總計二人與「阿裕」共詐得如附表所示帳戶之退票總金額
    分別為七千六百零二萬四千八百九十八元及一億零九百五十四萬五千六百四十元
    ，合計為一億八千五百五十七萬零五百三十八元。
二、案經法務部調查局高雄縣調查站移送臺灣高雄地方法院檢察署檢察官偵查起訴及
    持票人乙○○訴由臺灣高雄地方法院檢察署檢察官併案、持票人甲○○訴由臺灣
    屏東地方法院檢察署移轉臺灣臺中地方法院檢察署檢察官併案及持票人戊○○訴
    由臺南縣警察局學甲分局報告臺灣臺南地方法院檢察署檢察官併案。
    理  由
一、訊據被告丙○○，固坦承將其身分證及印鑑交付「阿裕」持往辦理設立達鋒企業
    行，被告丙○○及丁○○二人，並坦承分別陪同「阿裕」前往如附表所示之金融
    機構，以其名義開戶申請支票後，將支票交付「阿裕」使用，「阿裕」每本支票
    給付四萬元作為代價之事實，惟均矢口否認有何詐欺犯行，均辯稱：伊不清楚支
    票之正常使用方法，因失業亟需工作及收入以維持生活，而「阿裕」又僅向伊稱
    係拿支票借給他人，並非拿去騙他人或出賣，而不知係持往詐財云云。然查，被
    告丙○○將其身分證及印鑑交付他人設立達鋒企業行之事實，除被告丙○○自白
    外，另有申請設立登記資料及營利事業登記證影本附卷可稽；被告二人以其名義
    或達鋒企業行名義，向如附表所示之金融機構申請開戶，並請領支票之事實，亦
    為被告二人所自白，且經附表所示之金融機構職員王獻銘、蔡聰茂、胡淑霞、張
    展榮、吳琴琴、林炳榮、葉素華及單瑛等人於法務部高雄縣調查站詢問時所證
    明，並有開戶資料附卷可證；而如附表所示之支票帳戶，有如附表所示金額之退
    票，亦有如附表所示付款人之金融機構函覆本院之退票明細表，並分別經持票人
    蔡淑媺（持有發票人：丁○○、付款人：臺灣中小企業銀行三民分行、票號：
     0000000、面額：三百九十萬元）、洪居力（持有發票人：丁○○、付款人：臺
    灣中小企業銀行三民分行、票號：0000000、面額：二百四十萬元）、黃秀金（
    持有發票人：丙○○、付款人：高新銀行新興分行、票號：0000000、面額：八
    十五萬元）、董鳳珠（持有發票人：丁○○、付款人：高雄市三信新興分社、票
    號112648、面：額三十萬元）、高忠國（持有發票人：丙○○、付款人：上海銀
    行高雄分行、票號：0000000、面額：五十六萬元）、郭昌憲（持有發票人：丁
    ○○、付款人：高雄市二信新興分社、票號：0000000、面額：三十萬元）、王
    貴真（持有發票人：丙○○、付款人：華南銀行新興分行、票號：0000000、面
    額：八十七萬元）、蕭國藩（持有發票人：丁○○、付款人：高雄市農會新興辦
    事處、票號：552283、面額：六十萬元）、林春盛（持有發票人：丁○○、付款
    人：高雄市二信新興分社、票號：014809、面額：六十四萬五千八百元）、簡鴻
    彰（持有發票人：丁○○、付款人：臺灣企銀三民分行、票號：0000000、面額
    ：八十一萬元）、林文生（持有發票人：丁○○、付款人：台灣企銀三民分行、
    票號：0000000、面額：九十五萬元）、盧秀華（持有發票人：丙○○、付款人
    ：彰化銀行東高雄分行、票號：0000000、面額：六十萬元）、吳昭明（持有發
    票人：丙○○、付款人：彰化銀行東高雄分行、票號：0000000、面額：一百萬
    元）、張子聖（持有發票人：丙○○、付款人：第一銀行新興分行、票號：
    0000000、面額：三十八萬三千二百五十元）、劉大森（持有發票人：丙○○、
    付款人：第一銀行新興分行、票號：0000000、面額：二百二十五萬元）、蘇惠
    美（持有發票人：丙○○、付款人：上海銀行高雄分行、票號：004403、面額：
    四十一萬五千元）、黃有源（持有發票人：丙○○、付款人：華僑銀行新興分行
    、票號：0000000、面額：四十二萬元）、劉順德（持有發票人：丙○○、付款
    人：高新銀行新興分行、票號：60187、60188、60189、面額：各三十五萬元）
    、孫達威（持有發票人：丁○○、付款人：土地銀行新興分行、票號：0000000
    、面額：九十二萬元）、鍾月娥（持有發票人：丁○○、付款人：第一銀行七賢
    分行、票號：0000000、面額：三十八萬元）、羅文晃（持有發票人：丙○○、
    付款人：第一銀行新興分行、票號：0000000、面額：三百五十萬元）、賀光華
    （持有發票人：丁○○、付款人：高雄市農會新興辦事處、票號：552300、面額
    ：七十六萬元及發票人：丙○○、付款人：高新銀行新興分行、票號：0000000
    、面額：八十五萬元）、楊義光（持有發票人：丙○○、付款人：高新銀行新興
    分行、票號：0000000、面額：七十五萬元）、李通成（持有發票人：丁○○、
    付款人：板信銀行新興分行、票號：0000000、面額：四十三萬五千元）、何奉
    洲（持有發票人：丙○○、付款人：華南銀行新興分行、票號：0000000、面額
    ：八十萬元）、鄭志強（持有發票人：丙○○、付款人：高新銀行新興分行、票
    號：0000000、面額：五十萬元）、邱月華（持有發票人：丙○○、付款人：華
    南銀行新興分行、票號：0000000、面額：八十三萬元）、黃國光（持有發票人
    ：丙○○、付款人：高新銀行新興分行、票號：0000000、面額：一百零二萬元
    ）、林清錪（持有發票人：丙○○、付款人：泛亞銀行新興分行、票號：
    0000000、面額：九十五萬元）、吳洪美珠（持有發票人：丁○○、付款人：土
    地銀行新興分行、票號：0000000、面額：三十八萬零五百元）、簡麗珠（持有
    發票人：丁○○、付款人：高雄市三信新興分社、票號：16143、面額：三十五
    萬元）、甲○○（持有發票人：丁○○、付款人：臺灣企銀三民分行、票號：
    0000000、面額：二十一萬五千元；發票人：丁○○、付款人：土地銀行新興分
    行、票號：0000000、面額：二十一萬八千元及發票人：丁○○、付款人：板信
    銀行新興分行、票號：0000000、面額：十三萬七千元）、乙○○（持有發票人
    ：丙○○、付款人：彰化銀行東高雄分行、票號：0000000、面額：四萬元）及
    戊○○（持有發票人：丁○○、付款人：第一銀行新興分行、票號：0000000、
    面額：六萬九千元）等人，於法務部調查局高雄縣調查站詢問或臺南縣警察局學
    甲分局或偵查中或本院訊問時所證明。被告二人於向如附表所示之金融機構開戶
    領取支票後，即以一本（二十五張）支票四萬元之代價交付「阿裕」行使，其行
    使方法顯然悖於常情，被告丙○○又自承：「阿裕」說要領支票，須先有公司，
    故以其名義虛設公司等語（本院八十九年五月四日訊問筆錄參照），及被告二人
    自承：在達鋒企業行任職時，伊等並無任何成交紀錄等語（本院八十九年九月十
    八日訊問筆錄參照），且被告二人於達鋒企業行成立後，僅三個月內即各在七家
    金融機構開戶並大量領用支票，領用支票後對於他人如何使用其支票又從不過問
    ，足認縱「阿裕」於取得被告二人所交付之支票後用以詐取財物，被告二人亦不
    反對，而不違反被告二人之本意，被告二人辯稱：對違法使用支票不知情云云，
    不足採信，其與「阿裕」之不詳年籍成年男子間，有共同詐欺之犯行，洵堪認定
    。
二、核被告丙○○、丁○○二人所為，均係犯刑法第三百三十九條第一項之詐欺取財
    罪。被告二人與綽號「阿裕」之不詳姓名年籍成年男子間，有犯意之聯絡、行為
    之分擔，為共同正犯。渠等多次行使支票向他人詐欺之行為，其時間近接，所犯
    罪名相同，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以
    一罪論，並加重其刑。併案部分雖未經起訴書論及，惟既與起訴部分為連續犯之
    裁判上一罪，本院自應併同審理，併此敘明。審酌被告二人為圖得自己不法之利
    益，輕率將支票交付他人違法使用，其退票金額合計高達一億八千五百五十七萬
    零五百三十八元，造成被害人之損失巨大，對社會經濟秩序危害嚴重等及其他一
    切情狀，爰分別量處如主文所示之刑，以儆效尤。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官葉芳秀到庭執行職務。
中      華      民      國    九十      年     十一     月    二十九    日
                              臺灣高雄地方法院刑事第六庭
                                  法  官  邱  明  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  顏  平  國
中    華    民    國      九十      年      十一      月      二十九    日
附錄本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌─────┬─────────┬────┬────┬─────────┐
│發  票  人│  付    款    人  │帳    號│退票張數│退票金額（新臺幣）│
├─────┼─────────┼────┼────┼─────────┤
│丙○○    │彰化銀行東高雄分行│00000000│  52    │0000000           │
├─────┼─────────┼────┼────┼─────────┤
│丙○○    │泛亞銀行新興分行  │118122  │  58    │00000000          │
├─────┼─────────┼────┼────┼─────────┤
│丙○○    │第一銀行新興分行  │72394   │  60    │00000000          │
├─────┼─────────┼────┼────┼─────────┤
│丙○○    │上海銀行高雄分行  │19803   │  50    │0000000           │
├─────┼─────────┼────┼────┼─────────┤
│丙○○    │高新銀行新興分行  │37938   │  81    │00000000          │
├─────┼─────────┼────┼────┼─────────┤
│達鋒企業行│華僑銀行新興分行  │36327   │        │0000000           │
├─────┼─────────┼────┼────┼─────────┤
│達鋒企業行│華南銀行新興分行  │39264   │  33    │0000000           │
├─────┼─────────┼────┼────┼─────────┤
│丁○○    │高雄二信新興分社  │046350  │        │00000000          │
├─────┼─────────┼────┼────┼─────────┤
│丁○○    │高雄三信新興分社  │40650   │  69    │00000000          │
├─────┼─────────┼────┼────┼─────────┤
│丁○○    │高雄市農會新興處  │19971   │  132   │00000000          │
├─────┼─────────┼────┼────┼─────────┤
│丁○○    │板信銀行新興分行  │184783  │        │00000000          │
├─────┼─────────┼────┼────┼─────────┤
│丁○○    │土地銀行新興分行  │27208   │  62    │00000000          │
├─────┼─────────┼────┼────┼─────────┤
│丁○○    │第一銀行七賢分行  │14193   │  0     │0                 │
├─────┼─────────┼────┼────┼─────────┤
│丁○○    │臺灣企銀三民分行  │31171   │  111   │00000000          │
└─────┴─────────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
