【裁判字號】    90,訴,2293
【裁判日期】    901129
【裁判案由】    違反著作權法
【裁判全文】
台灣高雄地方法院刑事判決                         九十年度訴字第二二九三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一五四０二號）
，及檢察官移送併案審理（九十年度偵字第一九八八０）號，本院判決如左：
    主  文
丙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月，緩刑肆年。
扣案如附表所示之盜版音樂光碟片貳佰拾柒片、標示牌壹張、投錢桶壹個，及犯罪
所得新台幣貳仟柒佰元，均沒收。
    事  實
一、丙○○明知不詳姓名年籍綽號「煙仔」之成年男子所交付如附表所示之音樂光碟
    ，係未經如附表所示著作財產權人之同意，經不詳姓名之人所擅自重製渠等享有
    如附表所示錄音著作財產權之盜版音樂光碟，竟共同基於意圖營利而交付之常業
    犯意聯絡，自九十年八月十日起，以每日新台幣（下同）五百元至七百元之代價
    受其雇用，在高雄縣鳳山市五甲夜市，及高雄市苓雅區○○○街夜市擺設攤位，
    將如附表所示之盜版音樂光碟陳列在前開攤位上，以每片一百元之價格販賣予不
    特定之人牟利，並以所得供為生活之資，而以之為常業。嗣於同年月十三日下午
    十九時許，為警在高雄市苓雅區○○○街夜市當場查獲，並扣得如附表所示盜版
    音樂光碟二百三十七片、標示牌一張、投錢桶一個，及販賣所得二千七百元。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納國際音樂
    股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、華特國際音樂股份
    有限公司、新點子音樂有限公司訴由內政部警政署保安警察第二總隊第五大隊報
    告臺灣高雄地方法院檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、訊據被告丙○○對於右揭時地受不詳姓名年籍之成年男子「煙仔」之雇用，以每
    日五百元至七百元之代價，為其看顧攤位，販售盜版音樂光碟之事實坦承不諱，
    惟辯稱其一開始不知所販售之音樂光碟係未經授權之盜版光碟，是到第三天其被
    查獲前始知為盜版之光碟，且其另有工作，並未以之為常業云云。然查：被告對
    其所販賣之音樂光碟知其為未經著作權人授權之盜版光碟等情，業據其於警訊及
    偵查中自承不諱，核與告訴人代理人甲○○、乙○○、丁○○於警訊時指稱扣案
    音樂光碟均係未經著作權人授權之盜版光碟之情節相符，且被告於本院審理時亦
    自承其知原版音樂光碟每片售價約須二、三百元等語屬實，則其對所販賣售價僅
    須一百元遠低於市價，並於夜市擺售之音樂光碟，豈有不知為盜版之音樂光碟之
    理，是其辯稱受雇販賣時尚不知為盜版音樂光碟，其後始知之云云，顯係避重就
    輕之詞，不足採信，並有告訴代理人提出相關著作物公開發表時以通常方法表示
    著作之正版軟體封面十三紙、搜索扣押證明書、違反著作權法案件現場紀錄表一
    紙及照片六幀附卷可稽，復有如附表所示之音樂光碟片二百三十七片、標示牌一
    張、投錢桶一個及販賣所得二千七百元扣案可資佐證。又按刑法上所謂常業犯，
    係指反覆以同種類之行為目的之社會活動之職業性犯罪而言，亦即只需行為人主
    觀上有以之為業之意思即足，至於犯罪之所得、行為之次數與時間長短，則均非
    所問。而本件被告因白天工作不固定，所得收入不足以支應房租及生活開銷，所
    以才答應受「煙仔」雇用，以增加收入等情，業據被告於警訊及本院審理時自承
    屬實，揆之首開說明，已足認被告確欲以販賣盜版音樂光碟片為業，並以所得供
    為生活之資無疑，並不因被告另有打零工之收入，或於查獲時其受雇販賣盜版音
    樂光碟之收入較打零工之收入為少而有不同，本件事證明確，被告犯行洵堪認定
    。
二、核被告丙○○之行為，係犯著作權法第九十四條以犯同法第九十三條第三款之罪
    為常業，亦即係以同法第八十七條第二款之明知為侵害著作權之物，意圖營利而
    交付之方法侵害他人之著作權為常業罪。又被告與不詳姓名年籍綽號「煙仔」之
    成年男子間，就上開犯行，有犯意之聯絡及行為之分擔，為共同正犯。又其共同
    以一意圖營利並交付前揭盜版光碟之行為，同時侵害前揭告訴人不同之錄音著作
    財產權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條規
    定，從一重處斷。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重，
    違反國際上普遍強調保護智慧財產權以期發揚人類精神創作之潮流，扣案盜版音
    樂光碟數量非少，本應予重罰，惟念其僅因一時貪念受他人雇用而罹刑典，販賣
    期間不長，所得不多，且犯後坦承大部分犯行，及對告訴人所造成之損害等一切
    情狀，量處如主文所示之刑，以資懲儆。又查被告前未曾受有期徒刑以上刑之宣
    告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前
    案紀錄表各一份在卷可參，其因貪慾圖利，短於思慮，致觸犯刑罰規定，經此偵
    審及論罪科刑程序，應當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執
    行為適當，爰併諭知緩刑四年，以啟自新。至扣案之盜版音樂光碟片二百三十七
    片、標示牌一張及投錢桶一個及販賣盜版光碟所得二千七百元，係共犯不詳姓名
    年籍綽號「煙仔」之成年男子所有，且係供渠等共同犯罪所用及所得之物，業經
    被告供明在卷，基於共同犯罪行為應由共犯各負全部責任之理論，應依刑法第三
    十八條第一項第二款、第三款規定，併宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第七十四條第一款、第三十八條第一項第二款、第三款，判決如主文。
中      華      民      國      九十      年    十一    月    二十九    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  高  榮  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  邱  秋  珍
中      華      民      國      九十      年    十一    月    二十九    日
附表：
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │五月天  人生海海等│三十九│人生海海  │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │孫燕姿  風箏等    │四    │夜太黑    │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │范瑋琪  太陽等    │十一  │太陽      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│四  │李彩樺            │十    │我愛雨天  │上華國際企業股份有限公司│
│    │第一張國語專輯等  │      │          │                        │
├──┼─────────┼───┼─────┼────────────┤
│五  │流星花園等        │三十七│情非得已  │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│六  │庾澄慶  海嘯等    │二十二│海嘯      │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│七  │劉德華  天開了等  │三十八│我的心只可│博德曼股份有限公司      │
│    │                  │      │容納你    │                        │
├──┼─────────┼───┼─────┼────────────┤
│八  │曾寶儀我們的童話等│十二  │存在      │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│九  │蔡依林Jolin Lucky │十三  │看緊我    │環球國際唱片股份有限公司│
│    │number            │      │          │                        │
├──┼─────────┼───┼─────┼────────────┤
│十  │陳奕迅  反正是我等│十七  │低等動物  │艾迴股份有限公司        │
├──┼─────────┼───┼─────┼────────────┤
│十一│伍佰  世紀精選等  │十七  │世界第一等│魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十二│王識賢  愛到無命不│二    │悔不當初  │華特國際音樂股份有限公司│
│    │知驚（台語專輯）等│      │          │                        │
├──┼─────────┼───┼─────┼────────────┤
│十三│亞洲最強等        │八    │全日愛    │新點子音樂有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│十三│舞曲帝國十等      │七    │情定大飯店│新點子音樂有限公司      │
│    │                  │      │主題曲加強│                        │
│    │                  │      │舞曲版    │                        │
├──┴─────────┴───┴─────┴────────────┤
│合計二百三十七片                                                      │
└───────────────────────────────────┘
附錄本判決論罪科刑法條全文：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
