【裁判字號】    90,訴,2791
【裁判日期】    901129
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二七九一號
    原      告  高雄縣興達港區漁會
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  戊○○
                丁○○
                丙○○
                己○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰伍拾萬元，暨如附表一所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣捌拾參萬肆仟元供擔保後，得假執行。
    事      實
甲、原告方面：
壹、聲明：除擔保金額外，如主文所示。
貳、陳述：
一、被告戊○○、丁○○、丙○○及己○○之被繼承人劉校漢邀同被告戊○○為連帶
    保證人，分別於附表二所示日期向原告借款八筆，金額共計新台幣（下同）二百
    五十萬元，其各筆借款金額及約定之清償日期、利息如附表二所示，並均約定按
    月繳納利息，如有一期未按期給付，即喪失期限利益，全部借款視為到期，且如
    逾期清償，在六個月以內者，另按上開利率百分之十，逾期超過六個月者，按上
    開利率百分之二十計付違約金。
二、詎劉校漢僅繳息至附表二所示利息起算日之前一日，依前開約定全部債務視同到
    期，現尚餘主文所示本金、利息、違約金未清償，而劉校漢已於八十九年五月十
    六日死亡，被告均為劉校漢之子及繼承人，且未拋棄繼承，依法應繼承劉校漢之
    債務，為此依消費借貸及連帶保證契約提起本件訴訟。
參、證據：提出借據八件、授信約定書二件、利率變動表一件、戶籍謄本四份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權查詢劉校漢之繼承人拋棄繼承之情形，並調閱本院八十九年度繼字第
    六四五、六四六及五八○號拋棄繼承卷。
    理      由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告之被繼承人劉校漢邀同被告戊○○為連帶保證人，分別於附表二所
    示日期向原告借款八筆，金額共計二百五十萬元，其各筆借款金額及約定之清償
    日期、利息如附表二所示，並均約定按月繳納利息，如有一期未按期給付，即喪
    失期限利益，全部借款視為到期，且如逾期清償，在六個月以內者，另按上開利
    率百分之十，逾期超過六個月者，按上開利率百分之二十計付違約金。惟劉校漢
    僅繳息至附表二所示利息起算日之前一日，現尚餘主文所示本金、利息、違約金
    未清償，而劉校漢已於八十九年五月十六日死亡，被告均未拋棄繼承之事實，業
    據原告提出借據、授信約定書、利率變動表及戶籍謄本等件為證，核屬相符，且
    經本院依職權查詢劉校漢之繼承人拋棄繼承情形之結果，被告均未向本院聲明拋
    棄其繼承劉校漢之遺產之權利，而被告均經合法通知既未到庭陳述，亦未提出書
    狀作何聲明或陳述以供本院審酌，自堪信為真實。
三、按繼承人自繼承開始時，除法律另有規定或權利義務專屬於被繼承人本身者外，
    承受被繼承人財產上之一切權利義務，為民法第一千一百四十八條所明定。而消
    費借貸關係性質上屬於財產上之權利義務關係，自得由借款人之繼承人承受其權
    利義務，是原告主張被告應承受本件借款人劉校漢之借款債務洵屬有據。
四、再按消費借貸契約，借用人應於約定期限內，返還與借用物種類、品質、數量相
    同之物；又遲延之債務，以支付金錢為標的者，債權人得請求依法定利率計算之
    遲延利息，但約定利率較高者，仍從其約定利率；再數人負同一債務，明示對於
    債權人各負全部給付之責任者，為連帶債務；連帶債務之債權人，得對於債務人
    之全體，同時請求全部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第四百七十八條前段、第二百三十三條第一項、第二百七十二條第一
    項、第二百七十三條分別定有明文。經查劉校漢既未依約給付系爭各筆借款之本
    息，依兩造之約定，全部債務視為到期，並應給付約定之利息及違約金，而劉校
    漢僅付息至附表二所示各筆利息起算日之前一日，現尚有如主文所示之本金、利
    息及違約金，迄今均未清償，從而原告依消費借貸及連帶保證契約，請求被告連
    帶給付如主文所示借款、利息及違約金，均屬有據，應予准許。
五、原告陳明願供擔保，請准宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十二條前段，判決如主文。
中      華      民      國    九十      年     十一     月    二十九    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林雯娟
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年     十一     月    二十九    日
~B法院書記官  黃麗緞
~F0
~T48
附表一：
┌─┬───────┬─────┬─────────┬───────────┐
│  │請  求  金  額│利      息│   利        率   │  違      約      金  │
│  │（新  台  幣）│          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │三十五萬元    │自民國八十│年息百分之八點三  │自民國八十九年十一月十│
│一│              │九年十月十│                  │六日起至清償日止，逾期│
│  │              │五日起至清│                  │在六個月以內者，按上開│
│  │              │償日止    │                  │利率百分之十，逾期超過│
│  │              │          │                  │六個月者，按上開利率百│
│  │              │          │                  │分之二十計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │七十五萬元    │自民國八十│年息百分之八點三  │自民國八十九年十月二十│
│二│              │九年九月二│                  │三日起至清償日止，逾期│
│  │              │十二日起至│                  │在六個月以內者，按上開│
│  │              │清償日止  │                  │利率百分之十，逾期超過│
│  │              │          │                  │六個月者，按上開利率百│
│  │              │          │                  │分之二十計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │十萬元        │自民國八十│年息百分之八點三  │自民國八十九年十一月十│
│三│              │九年十月十│                  │三日起至清償日止，逾期│
│  │              │二日起至清│                  │在六個月以內者，按上開│
│  │              │償日止    │                  │利率百分之十，逾期超過│
│  │              │          │                  │六個月者，按上開利率百│
│  │              │          │                  │分之二十計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │二十萬元      │自民國八十│年息百分之八點三  │自民國八十九年十一月十│
│四│              │九年十月十│                  │五日起至清償日止，逾期│
│  │              │四日起至清│                  │在六個月以內者，按上開│
│  │              │償日止    │                  │利率百分之十，逾期超過│
│  │              │          │                  │六個月者，按上開利率百│
│  │              │          │                  │分之二十計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │十五萬元      │自民國八十│年息百分之八點三  │自民國八十九年十一月十│
│五│              │九年十月十│                  │七日起至清償日止，逾期│
│  │              │六日起至清│                  │在六個月以內者，按上開│
│  │              │償日止    │                  │利率百分之十，逾期超過│
│  │              │          │                  │六個月者，按上開利率百│
│  │              │          │                  │分之二十計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │十萬元        │自民國八十│年息百分之八點三  │自民國八十九年十二月十│
│六│              │九年十一月│                  │五日起至清償日止，逾期│
│  │              │十四日起至│                  │在六個月以內者，按上開│
│  │              │清償日止  │                  │利率百分之十，逾期超過│
│  │              │          │                  │六個月者，按上開利率百│
│  │              │          │                  │分之二十計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │十五萬元      │自民國八十│年息百分之八點三  │自民國八十九年十二月十│
│七│              │九年十一月│                  │八日起至清償日止，逾期│
│  │              │十七日起至│                  │在六個月以內者，按上開│
│  │              │清償日止  │                  │利率百分之十，逾期超過│
│  │              │          │                  │六個月者，按上開利率百│
│  │              │          │                  │分之二十計算之違約金。│
├─┼───────┼─────┴─────────┴───────────┤
│  │七十萬元      │自民國八十九年五月十六日起至十一月十六日止，按年息百分│
│八│              │之五點五計算之利息。                                  │
│  │              │                                                      │
│  │              ├───────────────────────────┤
│  │              │自民國八十九年十一月十七日起至民國九十年五月十七日止，│
│  │              │按年息百分之八點六九計算之利息。                      │
│  │              │                                                      │
│  │              ├───────────────────────────┤
│  │              │自民國九十年五月十七日起至清償日止，按年息百分之九點三│
│  │              │九六計算之利息。                                      │
└─┴───────┴───────────────────────────┘
~F0
~T48
附  表二：
┌─┬──────┬──────┬──────┬──────┬───────┐
│  │借 款 金 額 │借 款 日 期 │到   期   日│年利率      │ 還本付息方式 │
├─┼──────┼──────┼──────┼──────┼───────┤
│一│三十五萬元  │八十九年六月│九十二年六月│百分之八點三│按月繳息，本金│
│  │            │十五日      │十五日      │            │到期清償。    │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│二│七十五萬元  │八十七年十月│九十年十月二│百分之八點三│按月繳息，本金│
│  │            │二十二日    │十二日      │            │到期清償。    │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│三│十萬元      │八十八年三月│九十一年三月│百分之八點三│按月繳息，本金│
│  │            │十二日      │十二日      │            │到期清償。    │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│四│二十萬元    │八十八年五月│九十一年五月│百分之八點三│按月繳息，本金│
│  │            │十四日      │十四日      │            │到期清償。    │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│五│十五萬元    │八十八年十一│九十一年十一│百分之八點三│按月繳息，本金│
│  │            │月十六日    │月十六日    │            │到期清償。    │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│六│十萬元      │八十九年三月│九十二年三月│百分之八點三│按月繳息，本金│
│  │            │十四日      │十四日      │            │到期清償。    │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│七│十五萬元    │八十八年六月│九十一年六月│百分之八點三│按月繳息，本金│
│  │            │十七日      │十七日      │            │到期清償。    │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│八│七十萬元    │八十九年五月│九十六年五月│按年息百分之│本金：借款期間│
│  │            │十六日      │十六日      │五點五，貸款│均分成十四期，│
│  │            │            │            │逾期在六個月│每半年繳納一次│
│  │            │            │            │以內者，本金│。            │
│  │            │            │            │改按中國農民│利息：每半年按│
│  │            │            │            │銀行基本放款│借款餘額計付，│
│  │            │            │            │利率加一成計│並同攤還本金一│
│  │            │            │            │息，利息按該│起繳納。      │
│  │            │            │            │行基本放款利│              │
│  │            │            │            │率加一成計收│              │
│  │            │            │            │違約金；逾期│              │
│  │            │            │            │超過六個月者│              │
│  │            │            │            │者，本金改按│              │
│  │            │            │            │該行基本放款│              │
│  │            │            │            │利率加二成計│              │
│  │            │            │            │息，利息按該│              │
│  │            │            │            │行基本放款利│              │
│  │            │            │            │率加二成計收│              │
│  │            │            │            │違約金。    │              │
└─┴──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
