【裁判字號】    90,上易,1824
【裁判日期】    901129
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第一八二四號
    上  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  己○○
                甲○○
右上訴人因被告竊盜案件，不服臺灣屏東地方法院九十年度易字第七六三號中華民國
九十年八月二日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十年度偵字第三
九０號、第五一一號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
己○○共同連續攜帶兇器，毀壞門扇，於夜間侵入住宅竊盜，處有期徒刑貳年陸月。
扣案小型電筒壹只、六角扳手壹支均沒收。
甲○○共同攜帶兇器，毀壞門扇，於夜間侵入住宅竊盜，處有期徒刑拾月。扣案小型
電筒壹只、六角扳手壹支均沒收。
      事  實
一、己○○或一人或夥同甲○○或林德明（另案經本院判處有期徒刑在案），意圖為
    自己不法之所有，基於概括犯意，連續於附表所示之時間、地點，或持小型電筒
    、或客觀足為兇器之磨尖六角扳手各一只、或破壞剪為作案工具，於附表所示之
    時、地，以附表所載之方式，竊取被害人之物，嗣為警分別於九十年一月二日及
    十二日，循線在屏東市○○路九號五樓之八處查獲。並扣得己○○所有供作案用
    之小型電筒及六角板手各一支，己○○、甲○○做案所持之工具及手法、竊得財
    物詳如附表所示。
二、案經屏東縣警察局屏東分局報請台灣屏東地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告甲○○、己○○對右揭犯罪事實，二人坦承不諱，且附表編號一部分，
    甲○○、己○○二人供述情節相符，亦與被害人丙○○指訴情節大致相符，雖丙
    ○○指稱其遭竊財物，現金（紙幣）部分有二十萬元，黃金四兩、洋酒三瓶、女
    用手錶二只（其餘與被告自白相符），惟己○○供稱伊分得四萬元，因之前向甲
    ○○借過錢，故甲○○多分了四萬元等語，顯見甲○○紙幣部分應分得八萬元，
    足見紙幣部分二人應竊得十二萬元，另黃金部分，二人均供稱只竊得神明金飾四
    、五片，並未有四兩重，且均稱未竊得洋酒、女用手錶，而告訴人就此部分亦未
    能提出證據足資證明，是就前開部分，以被告自白較屬可採；另附表編號二至六
    部分，被告己○○自白核與共犯林德明供述情節相符，且與被害人辛○○、丁○
    ○、乙○○、戊○○、庚○○於警訊、本院調查中供述情節相符，並有警方查扣
    嗣後分別發還被害人之贓物保領結可憑；編號六部分，被告己○○自白核與被害
    人庚○○所述被害情節相符；另附表編號七部分，被告己○○警訊中雖稱約偷三
    十件，惟其於本院供稱忘記確實之時間、地點，以及何次竊得何物，本院以扣案
    之戒指二只、皮帶三條、電動門遙控鎖四個、鑰匙二串可資佐證，認前開物品以
    一件為一次竊盜所得，則在超逾十一次部分，尚無其他證據足資佐證被告己○○
    之自白，爰不予認定，此外復有Ｔ型六角扳手及手電筒扣案可憑，本案事證明確
    ，被告犯行洵堪認定。
二、按刑法第三百二十一條第一項第三款所謂之兇器，其種類並無限制，凡客觀上足
    對人之生命、身體、安全構成威脅，具危險性之物品均屬之，且祇須行竊時攜帶
    之為已足，不以初有行兇之意圖為要，本件扣案磨尖六角扳手堪認足對人之生命
    、身體、安全構成威脅，又破壞剪既有剪斷掛鎖，對人體自構成威脅，均具客觀
    上之危險性。核被告甲○○、己○○就附表編號一（公訴人起訴書就被告所竊得
    財物，只記載為新台幣約二十三萬元，應予更正）、及己○○就附表編號五所為
    ，均係犯刑法第三百二十一條第一項第一款、第二款、第三款之加重竊盜罪。被
    告己○○就附表編號二、三、七所為係犯同條項第三款之加重竊盜罪；就附表編
    號四係犯刑法第三百二十條第一項之竊盜罪；編號六部分係犯同條項第二、三款
    之加重竊盜罪。被告己○○先後多次竊盜犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括犯意反覆為之，為連續犯，應從附表編號一情節較重之刑法第三百
    二十一條第一項第一款、第二款、第三款之加重竊盜罪處斷，並依法加重其刑。
    公訴意旨漏未論列第三百二十一條第一項第二款之加重事由容有未洽。且公訴意
    旨雖未就附表編號四、五部分起訴，惟此二部分與被告己○○起訴事實有連續犯
    裁判上一罪之關係，為起訴效力所及，本院自得一併審理之，被告己○○、甲○
    ○二人就附表編號一；被告己○○就附表編號二、三、四、五部分與林德明間，
    有犯意聯絡及行為分擔，就各該部分均為共同正犯。
三、原審為被告論罪科刑之判決，固非無見，惟查附表編號一部分被告二人行竊所
    得係現金、硬幣、金飾、置物盒、手機、錄音機、花瓶等物，原判決只認定為現
    金二十三萬元，顯與事實不符；就附表編號四、五部分，亦為起訴效力所及，
    原審未予一併認定，亦有違誤；公訴意旨雖以被告二人均為常業犯，惟竊盜罪之
    常業犯，須指竊盜為職業者而言，不以行竊次數為標準，苟非以行竊為謀生之職
    業，縱有多次行竊，仍難以常業竊盜論擬（最高法院三十年上字第三二八號判例
    參照），而甲○○係在和生市場販賣豬肉，己○○則係在屏東市○○○路店上班
    ，迭據被告供承在卷，且查無其他積極事證，足認被告二人確以竊盜為職業，尚
    難論以常業犯，公訴人就此部分及認被告甲○○另有竊盜多次犯行云云（並無其
    他事證足資認定），指摘原判決固無足採，惟公訴人就己○○部分指摘量刑較輕
    ，則為有理由，且其原判決既有前揭可議之處，自應予撤銷改判，爰審酌被告二
    人均素行不佳，此有其前案紀錄在卷可按，智識程度、犯罪目的、手段、犯罪對
    被害人所生之損害非輕，惟犯罪後尚能坦承犯行之態度，分別量處如主文所示之
    刑。另扣案供被告等犯罪所用之小型電筒及六角扳手各一支係被告己○○所有之
    物，業據被告己○○供陳在卷，依法應予沒收，另破壞剪並未扣案，且查無實據
    足認為被告己○○所有，爰不予沒收，併此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第三百二十一條第一項第一款、第二款、第三
款、第五十六條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳新慶到庭執行職務。
中      華      民      國    九十      年     十一     月    二十九    日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  洪慶鐘
                                        法官  趙文淵
右正本證明與原本無異。
不得上訴。
                                      書記官  唐奇燕
中      華      民      國    九十      年     十二     月      三      日
附錄法條
刑法第三百二十一條(加重竊盜罪)犯竊盜罪而有左列情形之一者，處六月以上五年以
下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
┌──┬───┬─────┬──────┬──────────┬────┐
│編號│行為人│犯罪  時間│犯罪    地點│犯罪手法及竊得財物  │所犯法條│
├──┼───┼─────┼──────┼──────────┼────┤
│一  │己○○│八十九年十│屏東縣麟洛鄉│由己○○持Ｔ型六角扳│刑法第三│
│    │甲○○│月十九日凌│田中村中正路│手、手電筒，破壞鑲於│百二十一│
│    │      │晨三時許  │二一二之三號│鐵門之門鎖侵入住宅，│條第一項│
│    │      │          │丙○○之住宅│二人共竊得紙幣十二萬│第一、二│
│    │      │          │            │，硬幣三萬元、金飾四│、三款  │
│    │      │          │            │片、白色花瓶一個、塑│        │
│    │      │          │            │膠及鐵製之置物盒各一│        │
│    │      │          │            │個、手機一支、錄音機│        │
││      │          │            │一台。              │        │
├──┼───┼─────┼──────┼──────────┼────┤
│二  │己○○│八十九年十│屏東市○○路│己○○開車在車上把風│刑法第三│
│    │林德明│月二十八日│大樂商店二樓│，林德明持Ｔ型六角扳│百二十一│
│    │      │下午七時許│停車場內    │手破壞蔡環如停放之汽│條第一項│
│    │      │          │            │車駕駛座之門鎖，竊得│第三款。│
│    │      │          │            │汽車內之辛○○身份證│毀損部分│
│    │      │          │            │、學生證，蔡環如身分│未據告訴│
│    │      │          │            │證，華信銀行、安泰銀│。      │
│    │      │          │            │行信用卡各一張、現金│        │
│    │      │          │            │二百元。            │        │
├──┼───┼─────┼──────┼──────────┼────┤
│三  │己○○│八十九年十│屏東市○○路│己○○開車在車上把風│刑法第三│
│    │林德明│一月十日上│和生市場前  │，林德明持Ｔ型六角扳│百二十一│
│    │      │午八時許  │            │手撬壞ＷＪ－一五０三│條第一項│
│    │      │          │            │三號右側車門，竊得車│第三款。│
│    │      │          │            │內丁○○之駕照、行照│毀損部分│
│    │      │          │            │各一張、及張翔竣身份│未據告訴│
│    │      │          │            │證。                │。      │
├──┼───┼─────┼──────┼──────────┼────┤
│四  │己○○│八十九年十│屏東市○○路│林德明先行去撞球場撞│刑法第三│
│    │林德明│一月二十日│一三一號林春│球，打開後門，二人再│百二十條│
│    │      │上午八時許│梅之住宅兼撞│於上午八時許潛入，竊│第一項  │
│    │      │          │球場        │得乙○○及陳寶鄰身份│        │
│    │      │          │            │證各一張、聯邦銀行信│        │
│    │      │          │            │用卡、中國信託信用卡│        │
│    │      │          │            │、郵局存簿、現金約一│        │
│    │      │          │            │萬五千元。          │        │
├──┼───┼─────┼──────┼──────────┼────┤
│五  │己○○│八十九年十│屏東市平和里│己○○坐於車上把風，│刑法第三│
│    │林德明│一月底某日│福建路三七號│林德明持Ｔ型扳手破壞│百二十一│
│    │      │凌晨四時許│戊○○住處  │一樓電動鐵門之門柱後│條第一項│
│    │      │          │            │侵入，竊得收銀機一台│第一、二│
│    │      │          │            │、女用手提包三個、名│、三款  │
│    │      │          │            │片簿一本、鑰匙一串及│        │
│    │      │          │            │戊○○、王紀南之身分│        │
│    │      │          │            │證正本及王紀南身份證│        │
│    │      │          │            │影本四張、王凱強身分│        │
│    │      │          │            │證影本二張、王凱永身│        │
│    │      │          │            │份證影本五張、許和妹│        │
│    │      │          │  │身份證影本九張、許金│        │
│    │      │          │            │蓉身分證影本四張、新│        │
│    │      │          │            │台幣五千元。        │        │
│    │      │          │            │                    │        │
├──┼───┼─────┼──────┼──────────┼────┤
│六  │己○○│九十年一月│屏東市○○路│己○○持破壞剪，剪斷│刑法第三│
│    │      │十二日    │二四之一號卸│附加於鐵捲門之掛鎖二│百二十一│
│    │      │          │甲快印社    │個，侵入無人所在之建│條第一項│
│    │      │          │            │築物內竊得瑪瑙印章二│第二、三│
│    │      │          │            │枚。                │款。毀損│
│    │      │          │            │                    │部分未據│
│    │      │          │            │                    │告訴。  │
├──┼───┼─────┼──────┼──────────┼────┤
│七  │己○○│八十九年十│屏東市家樂福│以Ｔ型六角扳手破壞不│刑法第三│
│    │      │一月初至同│大賣場停車場│詳姓名之被害人停放上│百二十一│
│    │      │年十二月間│、和生市場停│該停車場內之汽車十一│條第一項│
│    │      │行竊十一次│車場等處    │次，共竊得皮帶三條、│第三款  │
│    │      │          │            │戒指二只、鑰匙二串、│        │
│    │      │          │            │電動門遙控器四個。  │        │
└──┴───┴─────┴──────┴──────────┴────┘
                                                                  Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
