【裁判字號】    90,易,3222
【裁判日期】    901129
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三二二二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丑○○
    選任辯護人  曹馨方
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第二二三一號），本院判
決如左：
    主  文
丑○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑捌月。
扣案之行動電話壹支、行動電話卡壹張均沒收。
    事  實
一、丑○○曾於民國八十五年四月二十六日因違反麻醉藥品管理條例案件，經本院以
    八十五年度簡字第三九號判處有期徒刑五月，如易科罰金以銀元三百元折算一日
    ，八十五年八月七日判決確定，並於八十五年九月七日易科罰金執行完畢。丑○
    ○與甲○○（所涉如附表編號１至號，均經臺灣高等法院判決確定在案，餘則
    另由檢察官為不起訴處分）係朋友關係，於民國八十九年七月間，因甲○○尚在
    監服刑，丑○○遂代甲○○收受高源興（所涉罪嫌，另案由檢察官移請臺灣苗栗
    地方法院併案審理中）所交付不知情友人葉翠蓮（另由檢察官為不起訴處分）之
    女傅秋虹所有設於苗栗頭屋郵局0000000號帳戶之存摺及提款卡（該帳戶
    係甲○○於八十七年間，因計劃竊車後再向車主恐嚇回贖所需，故向友人高源興
    表明借用），待八十九年八月十六日甲○○出獄，計劃以竊車後向失主恐嚇回贖
    之方式得款，先由甲○○單獨竊取被害人之車輛，再前往丑○○經營之傢俱行要
    求丑○○為甲○○打電話向被害人恐嚇贖款，嗣經丑○○同意，遂與丑○○基於
    恐嚇取財之概括犯意聯絡，自八十九年九月十日起至二十三日止，由丑○○以高
    源興所借用之序號000000000000000號手機，及甲○○所提供之
    0000000000號門號，就甲○○竊車後所查知之被害人電話，對之恫稱
    ：如欲取回車子即須將款項匯入指定之上開帳戶內，否則車子將遭解體等語，致
    部分被害人心生畏懼而依約付款，部分則未匯款而不遂（其恐嚇時間、金額、既
    未遂及匯款金額均詳如附表所載），然後再由甲○○持上開提款卡提領贓款，嗣
    經警憑系爭電話通聯及帳戶匯領款紀錄，並調得提款機之監視錄影帶，始查獲提
    款人甲○○，並於九十年一月八日下午七時許，在葉翠蓮位於苗栗縣頭屋鄉頭屋
    村橋頭四二號住處，搜得新領之傅秋虹郵局存摺一本、印鑑章一枚、提款卡一張
    ，於同年月十日下午五時二十分許，在甲○○位於臺北縣新莊市○○路○段五三
    ０之一號十一樓住處，搜得被害人楊文欽、陳桂香之護照、提款時所穿之短袖Ｔ
    恤及白色休閒鞋，而於同年月十三日下午四時十分許，在丑○○住於臺北縣土城
    市○○路○段二巷四十號八樓住處，搜得丑○○所有與被害人連絡（及恐嚇被害
    人所用）之行動電話一支、行動電話卡一張及甲○○所有行竊用之小銼刀二支、
    鑰匙一串（五支）、Ｌ型六角扳手一支、Ｔ型扳手一支、Ｕ型鐵絲二支（俗稱萬
    能鑰匙）及白手套二十雙。
二、案經臺北縣警察局土城分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丑○○於警訊及本院訊問時供認不諱，核與如附表一所
    示被害人證述之被害情節相符，並經共同被告甲○○供述綦詳，復有苗栗頭屋郵
    局提供之系爭帳戶匯領款紀錄、如附表（除編號４、８至、外）被害人匯款
    單影本、載有與被害人及葉某所經營傢俱行電話間之0000000000電話
    通聯紀錄、甲○○提款之現場照片、車輛失竊資料查詢單、贓物認領保管單附卷
    ，及扣案之行動電話卡一張暨傅秋虹郵政存款簿一本、郵局提款卡一張、傅秋虹
    印鑑一顆、被害人楊文欽、陳桂香護照扣案可稽，被告丑○○嗣雖否認有何恐嚇
    犯行，辯稱：係因受甲○○恐嚇，始為其打電話給被害人，通知各被害人匯款云
    云，惟此不僅與各被害人之指訴不符，且徵諸被害人戊○○所提供遭恐嚇時之錄
    音、譯文，比對警方實施通訊監察時葉某通知店內送貨之錄音、譯文（錄音帶即
    附卷內錄音袋中編號甲、乙二卷），益證被告確有以解體汽車恐嚇被害人，被告
    所辯，無非事後卸責之詞，不可採信，本件事證明確，被告犯行洵堪認定。
二、核被告丑○○，就附表編號４、８至、犯行，所為係涉犯刑法第三百四十六
    條第三項、第一項之恐嚇取財未遂罪，而就附表其餘犯行，所為則係涉犯刑法第
    三百六十四條第一項之恐嚇取財既遂罪。被告與甲○○間，就恐嚇取財犯行，有
    犯意之聯絡及行為之分擔，均為共同正犯。又其先後多次恐嚇取財既、未遂罪犯
    行，均時間緊接，犯意概括，所犯又係同一之罪名，均為連續犯，應論以一罪，
    並從較重之連續恐嚇取財既遂罪論處，且加重其刑。被告前有事實欄所載之犯罪
    、科刑及徒刑之執行情形，有台灣高等法院檢察署刑案紀錄簡覆表一件附卷可參
    ，其受有期徒刑執行完畢後五年內再犯有期徒刑以上之本罪，為累犯，應依刑法
    第四十七條之規定加重其刑，並與連續犯之加重遞加重之。爰審酌被告犯罪之動
    機、目的、所生危害及犯後之態度等一切情狀，量處如主文所示之刑。扣案之行
    動電話一支、行動電話卡一張，為被告所有供犯罪所用之物，均應依法宣告沒收
    之。
三、公訴意旨另以：被告丑○○與甲○○共同基於意圖為自己不法所有之概括犯意聯
    絡，謀議以竊車後向失主恐嚇回贖該車否則即解體之方式，並由呂某負責竊車及
    提款，葉某則負責恐嚇之分工，自八十九年九月十日起至二十三日止，由葉某以
    高某所借用之序號000000000000000號手機，及呂某所提供之0
    000000000號門號，就呂某竊車後所查知之被害人電話，對之恫稱：如
    欲取回車子即須將款項匯入指定之上開帳戶內，否則車子將遭解體等語，致部分
    被害人心生畏懼而依約付款，部分則未匯款而不遂（其恐嚇時間、金額、既未遂
    及匯款金額均詳如附表一所載），然後再由呂某持上開提款卡提領贓款與葉某朋
    分而牟利，嗣經警憑系爭電話通聯及帳戶匯領款紀錄，並調得提款機之監視錄影
    帶，始查獲提款人甲○○。因認被告丑○○此部份所為，另涉有刑法第三百二十
    一條第一項第三款之加重竊盜罪嫌。經查，上開公訴人所訴之加重竊盜犯行，訊
    據被告丑○○均堅決否認，辯稱：依並未參與甲○○之竊盜車輛，因甲○○曾經
    在其經營之傢俱行工作過，遂拜託其幫忙打電話給車主，伊才知道係向車主恐嚇
    等語。又附表所示之加重竊盜犯行，係由同案共犯甲○○單獨所為，被告丑○○
    僅就恐嚇車主以取得贖款部分有所參與等情，業據同案共犯甲○○先後於警訊及
    本院訊問時供明在卷（見台北縣警察局土城分局九十年一月十日訊問筆錄及本院
    九十年十一月八日訊問筆錄），此外復查無其他積極證據，足資證明被告丑○○
    曾參與甲○○之竊車犯行，因公訴人認被告此部份之犯行，與前開已論罪科行部
    分，有牽連犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十六條第一項、第四十七條、第三十八條第一項第二款，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官毛有增到庭執行職務
中      華      民      國      九十      年    十一    月    二十九    日
                                  臺灣板橋地方法院刑事第一庭
                                      法  官    胡  堅  勤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    劉  文  美
中      華      民      國      九十      年    十一    月    二十九    日
附錄本案所犯法條全文
中華民國刑法第三百四十六條
(單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者
，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬─────┬─────┬───────┬────
│編號│被害人│被竊時間│被竊地點  │車型車號  │恐嚇時間及金額│匯款金額
├──┼───┼────┼─────┼─────┼───────┼────
│    │      │八十九年│臺北縣板橋│自小貨車  │同年月十日；  │一萬元
│ １ │丙○○│九月八日│市○○街三│ＨＹ─八  │新臺幣（下同）│
│    │      │十二時許│十巷內    │三０九號  │二萬元        │
├──┼───┼────┼─────┼─────┼───────┼────
│    │      │同年九月│同縣板橋市│自小貨車  │同年月十二日；│一萬元
│ ２ │癸○○│十日十二│大觀路二段│ＨＧ─八  │一萬五千元    │
│    │      │時許    │三十巷內  │四二七號  │              │
├──┼───┼────┼─────┼─────┼───────┼────
│    │      │同年九月│同縣中和市│自小貨車  │同年月十一日；│一萬五千
│ ３ │辰○○│十日十二│安邦街口  │ＨＤ─三  │三萬元        │元
│    │      │時許    │          │一七三號  │              │
├──┼───┼────┼─────┼─────┼───────┼────
│    │      │同年九月│同縣鶯歌鎮│自小貨車  │同年月十三日；│未款
│ ４ │午○○│十一日六│鳳吉一街一│Ｋ六─三  │一萬五千元    │
│    │      │時許    │七二號前  │六二五號  │              │
├──┼───┼────┼─────┼─────┼───────┼────
│    │      │同年九月│同縣土城市│自小客車  │同年月十三日；│一萬元
│ ５ │戊○○│十三日七│學成路九四│Ｊ二─五  │一萬元        │
│    │      │時許    │巷口      │二０三號  │              │
├──┼───┼────┼─────┼─────┼───────┼────
│    │      │同年九月│縣縣永和市│自小貨車  │同年月十五日；│一萬三千
│ ６ │丁○○│十五日十│福和路一八│Ｋ八─二  │一萬五千元    │元
│    │      │三時許  │三巷口    │九四七號  │              │
├──┼───┼────┼─────┼─────┼───────┼────
│    │      │同年九月│同縣三峽鎮│自小貨車  │同年月十九日；│五千元
│ ７ │寅○○│十七日七│大仁路六六│Ｐ九─四  │五千元        │
│    │      │時許    │巷六號前  │四三一號  │              │
├──┼───┼────┼─────┼─────┼───────┼────
│    │      │同年九月│同縣中和市│自小貨車  │同年月十九日；│未匯款
│ ８ │辛○○│十七日七│連城路四六│ＨＭ─一  │二萬元        │
│    │      │時許    │九巷七十弄│二０八號  │              │
│    │      │        │底        │          │              │
├──┼───┼────┼─────┼─────┼───────┼────
│    │      │同年九月│同縣中和市│自小貨車  │同年月二十日；│未匯款
│ ９ │巳○○│十八日七│勝利路三號│ＤＸ─九  │被害人未回應而│
│    │      │時許    │前        │三六八號  │作罷          │
├──┼───┼────┼─────┼─────┼───────┼────
│ ０ │      │同年九月│同縣土城市│自小貨車  │同年十月二十日│未匯款
│ １ │乙○○│十八日七│永和街二巷│ＢＳ─八  │一萬五千元    │
│    │      │時三十分│口        │六五二號  │              │
├──┼───┼────┼─────┼─────┼───────┼────
│ １ │      │同年九月│臺北市承德│自小貨車  │同年月十九日；│未匯款
│ １ │庚○○│十九日凌│路三段一二│ＤＦ─八  │一萬元        │
│    │      │晨零時  │二巷十七號│四０二號  │              │
│    │      │        │前        │          │              │
├──┼───┼────┼─────┼─────┼───────┼────
│ ２ │      │同年九月│同縣土城市│自小貨車  │同年月二十日；│一萬元
│ １ │壬○○│二十日凌│德峰街五七│ＥＹ─一  │一萬元        │
│    │      │晨零時  │號前      │五三二號  │              │
├──┼───┼────┼─────┼─────┼───────┼────
│ ３ │      │同年九月│同縣中和市│自小貨車  │同年月二十一日│一萬元
│ １ │卯○○│二十一日│民利街四號│ＡＳ─六  │一萬元        │
│    │      │六時許  │前        │九００號  │              │
├──┼───┼────┼─────┼─────┼───────┼────
│ ４ │      │同年九月│同縣永和市│自小貨車  │同年月二十三日│未匯款
│ １ │子○○│二十三日│秀朗路二段│ＨＧ─０  │一萬五千元    │
│    │      │八時許  │一０七號前│三一三號  │              │
├──┼───┼────┼─────┼─────┼───────┼────
│ ５ │      │同年九月│臺北縣三峽│自小貨車  │同年月十九日；│五千元
│ １ │己○○│十五日七│鎮○○路與│Ｕ四─六  │五千元        │
│    │      │時許    │大勇路口  │三八五號  │              │
└──┴───┴────┴─────┴─────┴───────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
