【裁判字號】    90,易,3514
【裁判日期】    901129
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三五一四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一六○七五號），及移送
併辦（九十年度偵字第一六二四八號），本院判決如左：
    主  文
戊○○連續毀壞安全設備於夜間侵入住宅竊盜，處有期徒刑貳年。
螺絲起子壹支沒收。
    事  實
一、戊○○曾有多次竊盜、脫逃及恐嚇等前科，其最近於民國八十三年間，曾因竊盜
    罪，經臺灣高等法院判處有期徒刑二月二月，並於刑之執行前令入勞動場所強制
    工作三年確定，又於民國八十四年間因犯竊盜、脫逃罪經臺灣高等法院判處有期
    徒刑二年八月、六月，應執行有期徒刑二月十月確定，嗣上開數罪定應執行刑四
    年十月，並於刑之執行前令入勞動場所強制工作三年，原定於九十一年十二月九
    日執行完畢，現仍在假釋期間，竟不知悔改，意圖為自己不法之所有，復基於竊
    盜之概括犯意，連續自九十年七月十八日凌晨二時許起至同年九月二十六日凌晨
    三時許止之夜間，趁人不知注意之際，至臺北縣板橋市○○路、雙十路、文化路
    、臺北縣中和市○○路等被害人乙○○○等人位於住宅大樓樓下之商店或住宅內
    ，或徒手以踰越窗戶之安全設備方式侵入屋內；或攜帶其所有長約一拳頭大小、
    平頭式之螺絲起子一支，先以路邊所拾得不詳人所有之磚塊，破壞鐵捲門門鎖之
    安全設備後，再以螺絲起子將鐵捲門打開之方式，侵入被害人乙○○○、丁○○
    、丙○○、己○、甲○○等人住處或經營之商店內，竊取諾基亞牌行動電話及現
    金等物（詳細之犯罪時間、地點、方式、竊得財物、被害人姓名等均如附表所示
    ）。嗣因戊○○將竊取自乙○○○之諾基亞牌行動電話一支交予不知情之柯淵儀
    轉由其女柯佳亨使用，經警查閱該行動電話之通聯紀錄，始循線查悉上情。
二、案經臺北縣警察局板橋分局報請台灣板橋地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、訊據被告戊○○，對於右揭犯行供承不諱，核與被害人乙○○○、丁○○、丙○
    ○、己○、甲○○等人於警訊中指述之失竊情節大致相符，且經證人朱月亮即被
    害人己○之妻到庭證述明確，復有贓物認領保管單三紙在卷可資佐證，又被告將
    其所竊得如附表編號１、４之行動電話各一支，分別交予不知情之柯淵儀及陳光
    輝使用一節，亦據證人柯淵儀、柯佳亨及陳光輝於警訊時供證屬實，足見被告之
    自白與事實相符，從而被告之事證明確，犯行洵堪認定，應予依法論科。
二、查被告徒手以打開窗戶安全設備後踰越其內竊盜如附表編號１之犯行及持拾獲不
    詳人所有之磚塊、並以其所有之平頭式螺絲起子竊盜如附表編號２、３、４、５
    之犯行，均係犯刑法第三百二十一條第一項第一、二款之加重竊盜罪。至公訴人
    認被告所犯如附表編號１、２、３、４犯行，係涉犯刑法第三百二十一條第一項
    第一、三款之加重竊盜犯行等語，然查被告就附表編號１之竊盜犯行，係徒手行
    之，據被告供明在卷，無證據可認定被告此部分有攜帶何兇器為之，又被告就此
    部分犯行係自窗戶侵入其內竊盜，據公訴人於起訴書內載明，查窗戶係屬安全設
    備之一種，公訴人就此部分犯行贅以被告攜帶兇器為之，復漏未論以踰越安全設
    備竊盜，尚有未洽；至被告所犯如附表編號２、３、４之竊盜犯行，固據被告自
    承有攜帶螺絲起子一支犯案，然該支螺絲起子，據被告供述係屬平頭式，且僅一
    拳頭大小，並非尖銳等語，茲以該螺絲起子並未扣案以供比對，並無積極證據可
    資認定確屬尖銳之物，亦難認定該螺絲起子，客觀上對人之生命、身體足以造成
    危害，故無從認定該物確係兇器無誤，此部分既無積極證據可資認定被告所攜帶
    之螺絲起子係屬兇器，爰為被告有利之認定，故此部分尚難論以被告攜帶兇器竊
    盜，公訴人認被告此部分竊盜犯行係攜帶兇器而犯之，尚有誤會。又被告所犯此
    部分竊盜犯行，係以破壞鐵捲門鎖後打開鐵門侵入其內而犯之，亦據公訴人於起
    訴書內載明，查鐵捲門門鎖屬安全設備之一種，公訴人就此部分漏未論以毀壞安
    全設備竊盜，亦有未洽，併此敘明。至被告先後五次竊盜犯行，時間緊接，犯罪
    基本構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定論以刑法第
    三百二十一條第一項第一、二款之加重竊盜罪，並加重其刑。移送併辦被告上開
    所犯如附表編號５之竊取被害人甲○○之犯行，雖未據公訴人起訴，惟此部分與
    起訴且論罪部分有連續犯之裁判上一罪關係，依審判不可分原則，為起訴效力所
    及，本院自得予一併審論，附此敘明。查被告有如事實欄所載之犯罪科刑及執行
    紀錄，現仍在假釋期間，有臺灣高等法院被告全國前案紀錄表及臺灣板橋地方法
    院檢察署刑案資料查註紀錄表附卷可按，雖不構成累犯，惟審酌被告有多次前科
    ，一犯再犯，顯無悔意，所生危害及犯後坦承犯行，態度尚屬良好等一切情狀，
    量處如主文所示之刑，以示懲儆。
三、至螺絲起子一支雖未扣案，惟係被告所有，供犯本罪所用之物，據被告供明在卷
    ，雖被告供述已將之丟棄，然並無證據證明業已滅失，故仍依刑法第三十八條第
    一項第二款之規定宣告沒收。另被告用以犯案之磚塊，雖係被告供本件竊盜犯行
    所用，惟非屬被告所有之物，故不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三十八條第一項第二款，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務
中      華      民      國      九十      年      十一    月    二十九  日
                                        臺灣板橋地方法院刑事第五庭
                                            法  官    陳   秀   
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                            書記官    張   惠   芳
中      華      民      國      九十      年      十一    月    三十    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條：
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站或埠頭而犯之者。
  前項之未遂犯罰之。
附表：
┌───┬────┬────┬────┬────┬─────┬─────┐
│  編號│犯罪時間│犯罪地點│犯罪方式│竊得財物│被害人姓名│備      考│
├───┼────┼────┼────┼────┼─────┼─────┤
│      │九十年七│臺北縣板│踰越窗戶│諾基亞牌│乙○○○  │戊○○將諾│
│      │月十八日│橋市四川│之安全設│行動電話│          │基亞牌行動│
│  一  │凌晨二時│路一段六│備侵入  │一支（序│          │電話一支交│
│      │許      │九號一樓│        │號四四九│          │予不知情之│
│      │        │        │        │二一○三│          │柯淵儀使用│
│      │        │        │        │○○四二│          │，該行動電│
│      │        │        │        │五一七二│          │話經被害人│
│      │        │        │        │號）、現│          │領回。    │
│      │        │        │        │金新台幣│          │          │
│      │        │        │        │二千元  │          │          │
├───┼────┼────┼────┼────┼─────┼─────┤
│      │九十年九│臺北縣板│        │以拾得不│現金新台幣│丁○○    │
│      │月五日凌│橋市雙十│        │詳人所有│二千餘元│          │
│  二  │晨二時許│路三段十│        │之磚塊、│          │          │
│      │        │九號（君│        │破壞鐵捲│          │          │
│      │        │林理髮廳│        │門門鎖之│          │          │
│      │        │）      │        │安全設備│          │          │
│      │        │        │        │、以所有│          │          │
│      │        │        │        │之螺絲起│          │          │
│      │        │        │        │子打開鐵│          │          │
│      │        │        │        │捲門之方│          │          │
│      │        │        │        │式浸入  │          │          │
├───┼────┼────┼────┼────┼─────┼─────┤
│      │九十年九│臺北縣中│同右    │現金新台│丙○○    │被害人領回│
│      │月二十六│和市員山│        │幣四千餘│          │現金五百五│
│  三  │日凌晨二│路二一○│        │元      │          │十元      │
│      │時許    │號（香塔│        │        │          │          │
│      │        │爾麵包店│        │        │          │          │
│      │        │）      │        │        │          │          │
├───┼────┼────┼────┼────┼─────┼─────┤
│      │九十年九│臺北縣中│同右    │現金新台│己○      │          │
│      │月二十六│和市員山│        │幣五百元│          │          │
│  四  │日凌晨三│路一八四│        │        │          │          │
│      │時許    │號（顏耳│        │        │          │          │
│      │        │鼻喉科）│        │        │          │          │
├───┼────┼────┼────┼────┼─────┼─────┤
│      │九十年七│臺北縣板│同右    │ＡＣＥＲ│甲○○    │戊○○將Ａ│
│      │月二十七│橋市文化│        │行動電話│          │ＣＥＲ行動│
│  五  │日凌晨三│路二段一│        │一支（序│          │電話一支交│
│      │、四時許│八二巷三│        │號四四八│    │予不知情之│
│      │        │弄七七號│        │七六七六│          │陳光輝使用│
│      │        │一樓（華│        │三六六一│          │，該行動電│
│      │        │記臭辣鍋│        │七九六六│          │話經被害人│
│      │        │）      │        │號）、現│          │領回。    │
│      │        │        │        │金新台幣│          │          │
│      │        │        │        │二千餘元│          │          │
└───┴────┴────┴────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
