【裁判字號】    90,易,910
【裁判日期】    901129
【裁判案由】    侵占
【裁判全文】
台灣新竹地方法院刑事判決                            九十年度易字第九一號
    公  訴  人  台灣新竹地方法院檢察署檢察官
    被      告  劉俊
右列被告因侵占案件，經檢察官聲請簡易判決處刑（九十年度偵緝字第一三一號），
經本院依普通程序判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑貳年。
    事  實
一、丙○○受雇於甲○○○股份有限公司（以下簡稱桃苗公司）新竹營業所，擔任汽
    車銷售、代收車款、配件款及保險費業務，詎竟基於意圖為自己不法所有之概括
    犯意，連續自民國八十八年十月間起至八十九年三月間止之如附表所示之時間，
    利用向附表所示之客戶收取保險費之機會，將前開客戶本應給付予桃苗公司之保
    險費，合計新台幣（下同）二十三萬八千四百二十六元（起訴書誤載為十七萬八
    千三百三十九元），予以侵占入己，嗣於於八十九年七月二十四日離職，後因羅
    華妃等人駕車至保養廠維修時，始發覺上情。
二、案經甲○○○股份有限公司代表人乙○訴由台灣新竹地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告丙○○偵查中及本院調查審理時供承不諱，經核與桃苗公司
    指述之情形相符，此外，並有切結書七張、存證信函一份、員工人事資料卡、辭
    職書附卷可稽，是事證已臻明確，被告犯行堪予認定。
二、被告係從事業務之人，侵占對於業務上所持有之物，核其所為，均係犯刑法第三
    百三十六條第二項之業務侵占罪。被告先後多次侵占行為，時間緊接，所犯之罪
    名及犯罪構成要件均相同，顯係基於概括犯意反覆為之，為連續犯，依刑法第五
    十六條之規定，以一罪論，並加重其刑。爰審酌被告犯罪之手段、犯罪所得二十
    三萬八千四百二十六元、尚未返還所侵占之物、坦承犯行之態度以及業與桃苗公
    司達成和解，有和解書一紙在卷可按等一切情狀，量處如主文所示之刑。末查：
    被告前未曾受有期徒刑以上刑之宣告等情，此有台灣高等法院被告全國前案紀錄
    表以及台灣新竹地方法院檢察署刑案資料查註紀錄表各一份附卷可稽，且其已與
    被害人公司達成和解，已如前述，犯後頗具悔悟，其因一時失慮，偶罹刑典，諒
    經此偵審科刑宣告之教訓，當已足資促使其有所警惕而無再犯之虞，本院因認前
    所宣告之刑，以暫不執行為適當，爰依刑法第七十四條第一款之規定，併予宣告
    緩刑二年，以啟自新。
三、據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法
    第五十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條
    例第一條前段，判決如主文。
本案經檢察官蕭斌志到庭執行職務。
中      華      民      國    九十      年     十一     月    二十九    日
                              台灣新竹地方法院刑事第二庭
                                  法      官    蘇  嘉  豐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書  記  官    賴  寶  合
中      華      民      國    九十      年     十一     月    二十九    日
附錄本判決論罪科刑所適用法條全文：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌─┬────┬────────┬───────────┬────────
│編│客戶姓名│ 犯  罪  時  間 │  保險車號、保險種類  │ 被  害  財  物
│號│        │                │                      │
├─┼────┼────────┼───────────┼────────
│一│羅華妃  │八十八年十月一日│三Ｆ—一七九三號，新保│四萬三千零一元
│  │        │                │、無丟車零風險        │
├─┼────┼────────┼───────────┼────────
│二│黃泉龍  │八十八年十一月二│三Ｆ—五一三Ｏ號，新保│三萬七千四百二十
│  │        │十六日          │、有丟車零風險        │二元
├─┼────┼────────┼───────────┼────────
│三│袁碧儒  │八十九年一月四日│三Ｆ—九二三九號，新保│三萬零五百十一元
│  │        │                │、有丟車零風險        │
├─┼────┼────────┼───────────┼────────
│四│章熙強  │八十九年五月四日│二Ｈ—五四八Ｏ號，新保│一萬三千五百四十
│  │        │                │、有丟車零風險        │八元
├─┼────┼────────┼───────────┼────────
│五│劉士維  │八十九年一月十五│三Ｆ—九九一三號，新保│五萬五千元
│  │        │日              │、有丟車零風險        │
├─┼────┼────────┼───────────┼────────
│六│陳芳苑  │                │Ｗ七—八三二三號續保、│一萬零三百元（起
│  │        │八十九年七月二十│無丟車零風險          │訴書誤載為一萬零
│  │        │六日            │                      │三千元）
├─┼────┼────────┼───────────┼────────
│七│謝月霞  │八十九年三月二十│二Ｈ—四一七八號，新保│四萬八千六百四十
│  │        │一日            │、有丟車零風險        │四元
└─┴────┴────────┴───────────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
