【裁判字號】    90,聲,1689
【裁判日期】    901129
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六八九號
    聲  請  人    合作金庫銀行股份有限公司
    法定代理人    梁成金
    代  理  人    陳志明
    兼法定代理人  丙○○
    相  對  人    乙○○○
                  丁○○
                  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾玖萬壹仟零貳元
，其中新台幣玖萬伍仟伍佰零壹元由相對人連帶負擔，其餘新台幣玖萬伍仟伍佰零壹
元由相對人緯聯建設股份有限公司、丙○○、乙○○○連帶負擔。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第三四三號判決確
    定，其訴訟費用應由相對人連帶負擔二分之一，餘由相對人緯聯建設股份有限公
    司、丙○○、乙○○○連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達費用（郵資）新台幣壹仟零柒拾元，應扣除本院於九
    十年十一月十三日連同判決確定證明書退還之郵資新台幣壹佰肆拾貳元外，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月    二十九    日
                                   臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月    二十九    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹拾捌萬玖仟肆佰肆拾貳元  │含二次公示送達聲請費玖拾元  │
├────────┼─────────────┼──────────────┤
│第一審送達費    │玖佰貳拾捌元              │預納壹仟零柒拾元，本院於九  │
│                │                          │十年十一月十三日退還壹佰肆  │
│                │                          │拾貳元                      │
├────────┼─────────────┼──────────────┤
│公示送達登報費用│伍佰拾元                │一次貳佰伍拾元，一次貳佰捌  │
│                │                          │拾元。                      │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹拾玖萬壹仟零貳元        │                            │
├────────┼─────────────┼──────────────┤
│  負擔1/2       │玖萬伍仟伍佰零壹元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
