【裁判字號】    90,聲,1684
【裁判日期】    901129
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六八四號
    聲  請  人  甲○○
    送達代收人  徐永城
    相  對  人  鏵成興業有限公司
    法定代理人  劉國柱
右當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣參萬壹仟零肆拾伍元。
    理      由
一、聲請人與相對人間債務人異議之訴事件，經本院八十九年度訴字第一三九七號、
    台灣高等法院台中分院九十年度上字第五八０號、最高法院九十年度台上字第一
    八六一號民事判決確定，其第一、二審訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月    二十九    日
                              臺灣臺中地方法院民事第一庭
~B法      官  林麗真
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十      年     十一     月    二十九    日
~B法院書記官
 附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費用            │壹萬貳仟元                │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │陸佰零陸元                │                    │
├─────────────┼─────────────┼──────────┤
│第二審裁判費用            │壹萬捌仟元                │                    │
├─────────────┼─────────────┼──────────┤
│第二審郵票費用            │肆佰參拾玖元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │陸拾捌元                  │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │參萬壹仟零肆拾伍元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
