【裁判字號】    90,聲,1649
【裁判日期】    901129
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六四九號
    聲  請  人  乙○○
    相  對  人  甲○○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬玖仟捌佰捌拾壹元。
    理      由
一、聲請人與相對人甲○○○間請求分割共有物事件，經本院八十九年度訴字第二四
    三六號判決確定，其訴訟費用應由相對人負擔二分之一 。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月    二十九    日
                                   臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月    二十九    日
~B法院書記官  王麗麗
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │參萬元                    │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │伍佰參拾伍元              │                            │
├────────┼─────────────┼──────────────┤
│第一審勘驗費    │捌仟參佰貳拾伍元          │                            │
├────────┼─────────────┼──────────────┤
│第一審差旅費    │捌佰元                    │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │參萬玖仟柒佰陸拾貳元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
