【裁判字號】    90,訴,2689
【裁判日期】    901129
【裁判案由】    返還借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二六八九號
    原      告  乙○○
    訴訟代理人  丙○○
右當事人間返還借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣壹佰捌拾萬柒仟貳佰元，及自民國九十年十一月七日起至清償
日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣陸拾萬貳仟元為被告供擔保後，得假執行。
    事    實
一、原告方面：
（一）聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
（二）陳述：被告於民國八十九年十一月間向原告借款一百八十萬七千二百元，並簽
      發如附表所示之支票二紙以資清償。詎上開支票經原告於屆期後提示，均因存
      款不足而遭退票，嗣雖屢向被告催討，皆未獲置理，爰依消費借貸之法律關係
      ，請求被告給付如主文第一項所示。
（三）證據：提出支票暨退票理由單二份為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之支票暨退票理由單二份為證，堪信屬
    實。
三、從而，原告依消費借貸之法律關係，請求被告給付借款一百八十萬七千二百元，
    及自起訴狀繕本送達翌日即九十年十一月七日起至清償日止，按週年利率百分之
    五計算之法定遲延利息，洵屬有據，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許
    。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年     十一     月    二十九    日
                                  臺灣臺中地方法院民事第一庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    九十      年     十一     月    二十九    日
~B法院書記官
~FO
附表：
┌──┬──────┬────┬───────────┬─────────┬──────────┐
│編號│票 據 號 碼 │ 發票人 │票載日期（民國）      │票面金額（新臺幣）│  付    款    人    │
├──┼──────┼────┼───────────┼─────────┼──────────┤
│ 一 │SUA0000000  │ 甲○○ │八十九年十一月二十九日│捌拾萬柒仟貳佰元  │臺中商業銀行沙鹿分行│
├──┼──────┼────┼───────────┼─────────┼──────────┤
│ 二 │SUA0000000  │ 甲○○ │九十年一月十八日      │壹佰萬元          │同右                │
└──┴──────┴────┴───────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
