【裁判字號】    90,附民,28
【裁判日期】    901129
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟判決                九十年度附民字第二八號
    原      告  甲○○
    被      告  乙○○
右列被告因民國八十九年度易字第三九三六號詐欺案件，經原告提起附帶民事訴訟，
請求損害賠償事件，本院判決如左︰
    主  文
原告之訴駁回。
    事  實
一、原告聲明求為判決：被告應給付原告新臺幣（以下同）六百九十四萬元及各自如
    附表所示交款日起至清償日止，按年息百分之五計算之利息。
    其陳述略稱：被告乙○○明知其所有苗栗縣後龍鎮○○段二六六、二八二、二八
    二─二地號土地早已出售與張竹興，並由張竹興設定二千四百萬元之抵押權與合
    迪股份有限公司，而意圖為自己不法之所有，於民國八十七年三月十日將上開土
    地及同地段二五五─二、二五八─二、二六三─三、二六七─四地號土地由乙○
    ○代表其他地主出售與甲○○，使甲○○陷於錯誤自八十七年三月十日起至八十
    七年七月二十日止，共交付乙○○土地價款六百九十四萬元，其後乙○○遲遲無
    法依約將土地移轉登記與甲○○及塗銷抵押權，甲○○始知受騙。
二、被告聲明求為判決：請求判決駁回原告之訴。其陳述略稱：並無詐欺犯行等語。
    理  由
一、按刑事訴訟諭知無罪之判決者，對於附帶民事訴訟部分應以判決駁回原告之訴，
    刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告被訴詐欺一案，業經刑事判決諭知無罪在案，根據首揭說明，原告之訴
    ，自應予以駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國      九十      年      十一    月  二十九    日
                                臺灣臺中地方法院刑事第三庭
                                    法  官  李  國  禎
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀。
                                    書記官
中      華      民      國      九十      年      十一    月  二十九    日
  附表：
┌───────────┬────────────────────────┐
│ 交款日期             │金額(新台幣)                                    │
├───────────┼────────────────────────┤
│八十七年三月十日      │伍拾萬元                                        │
├───────────┼────────────────────────┤
│八十七年三月二十六日  │伍拾萬元                                        │
├───────────┼────────────────────────┤
│八十七年三月二十一日  │捌拾萬元                                        │
├───────────┼────────────────────────┤
│八十七年六月八日      │壹佰肆拾肆萬元                                  │
├───────────┼────────────────────────┤
│八十七年七月十五日    │壹佰伍拾萬元                                    │
├───────────┼────────────────────────┤
│八十七年七月二十日    │貳佰萬元                                        │
└───────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
