【裁判字號】    90,聲,1511
【裁判日期】    901129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理      由
受刑人甲○○因贓物等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十    年      十一    月      二十九  日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  謝  雅  惠
中      華      民      國      九十    年      十一    月      三十    日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│贓  │有六│        │苗│        │台│      │        │台│      │        │        │
│    │期月│ ７ ４│栗│偵６  │中│90上４│  ４│中│90上４│90 ３ │90執１  │１０    ９
│    │徒  │        │地│    ５  │高│  易３│        │高│  易３│        │    ３  │、    、
│物  │刑  │        │檢│    ８  │分│    ２│        │分│    ２│        │    ８  │７ ─ １
│    │    │        │署│    ２  │院│      │        │院│      │        │        │、    、
│    │    │        │  │        │  │      │        │  │      │        │        │90    91
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有七│ ７ │苗│偵３  │苗│訴１│90 ４ │苗│訴１│        │90執８  │
│品施│期月│   │   │栗│    ２  │栗│    ５│        │栗│    ５│90 ６ │    ０  │
│危用│徒  │ ６ 中│地│    ５  │地│    ３│        │地│    ３│        │    ３  │
│害二│刑  │        │檢│    １  │院│      │        │院│      │        │    １  │
│防級│    │        │署│        │  │      │        │  │      │        │        │
│制毒│    │        │  │        │  │      │        │  │      │        │        │
│條品│    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有七│        │苗│偵３  │台│      │        │台│      │        │90執８  │
│品轉│期月│ ７ │栗│    ２  │中│90上３│90 ８ │中│90上３│90 １０ ２│    ０  │
│危讓│徒  │        │地│    ５  │高│  訴６│        │高│  訴６│        │    ３  │
│害二│刑  │        │檢│    １  │分│    ０│        │分│    ０│        │    １  │
│防級│    │        │署│        │院│    １│        │院│    １│        │        │
│制毒│    │        │  │        │  │      │        │  │      │        │        │
│條品│    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
