【裁判字號】    90,聲,1474
【裁判日期】    901129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月。
      理  由
受刑人甲○○因犯竊盜等罪，經臺灣苗栗地方法院及本院先後判處如附表所示之刑，
均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款、裁定如主文。
中      華      民      國      九十     年      十一     月   二十九   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                      法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  桂  芬
中      華      民      國      九十     年      十一     月    二十九  日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有壹│        │ 苗 │        ２│苗│    │    │苗│    │    │
│    │期年│        │ 栗 │        １│栗│    １│        │栗│    １│        │
│    │徒伍│90 ３ │ 地 │  偵  ４│地│易９│90 ５ ４│地│易９│90 ６ ８│
│ 盜 │刑月│        │ 檢 │        ３│院│    ６│        │院│    ６│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有捌│        │ 苗 │          │苗│    │    │苗│    │    │
│用品│期月│        │ 栗 │    毒  ６│栗│    ４│        │栗│    ４│        │
│二  │徒  │90 ２ ９│ 地 │90  偵  ７│地│90易１│90 ５ │地│90易１│90 ６ │
│級  │刑  │回溯四日│ 檢 │        ２│院│    ２│        │院│    ２│        │
│    │    │內      │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 故 │有貳│        │ 苗 │        ４│臺│    │    │臺│    │    │
│ 買 │期月│        │ 栗 │        ４│中│  上１│        │中│  上１│        │
│ 贓 │徒  │ ７ │ 地 │  偵  ９│高│90  １│90 ８ │高│90  １│90 ８ │
│ 物 │刑  │        │ 檢 │        ２│分│  易９│        │分│  易９│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
