【裁判字號】    90,上更(一),373
【裁判日期】    901129
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十年度上更(一)字第三七三號
    上訴人即被告
                 王酩盛
            （原名乙○○
    輔   佐   人
    即被 告 之父  甲○○
    指定辯護人  本院公設辯護人 丁○○
右上訴人因偽造有價證券等案件，不服臺灣臺中地方法院八十七年度訴字第二六四三
號中華民國八十八年三月三十一日第一審判決（起訴案號：臺灣臺中地方法院檢察署
八十七年度偵字第一六四九一號），提起上訴，判決後，經最高法院第一次發回更審
，本院判決如左：
      主  文
原判決關於王酩盛（即乙○○）部分撤銷。
王酩盛連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月。
偽造之甲○○印章壹顆及附表（一）所示偽造之支票陸張均沒收之。
      事  實
一、王酩盛（原名乙○○）因沈迷於職棒賭博，亟需用錢，竟意圖為自己不法之所有
    ，於民國（下同）八十七年五月間某日在臺中市○○區○○里○○○鄰○○路○
    段五二一號其住宅內竊取其父親甲○○所有如附表一、二所示之空白支票共十一
    張（竊盜部分未據合法告訴）得手後除將如附表二之五張予以撕毀外，復基於概
    括之犯意，意圖供行使之用，以其於同年六月間某日在其上開住處河南路附近某
    不知名之刻印舖利用不知情之人偽刻其父親「甲○○」之印章一顆，於其住宅內
    於附表一所示支票發票日前約一個月前偽填發票人甲○○所有之支票之發票日面
    額，蓋用偽刻之甲○○印章之印文於支票上，分別持至如附表一交票地點欄之交
    票地點交與持票人劉志強、蕭惠真、吳美儀、任瑞彬（因收受王酩盛之上開支票
    ，而經原審以贓物罪判處有期徒刑肆月，如易科罰金以佰元折算壹日確定），
    持票人劉志強、蕭惠真、吳美儀等均不知該等支票係偽造，而持票人任瑞彬雖不
    知該等支票係偽造，惟知悉上開支票係王酩盛竊得之贓物，用以為借款之擔保，
    使持票人任瑞彬、蕭惠真、吳美儀、劉志強陷於錯誤而依序交付新台幣（下同）
    五萬元、十萬元、十五萬元、二十萬元（劉志強部分二張共同）不等之借款。
二、案經臺中市警察局第三分局報請臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告王酩盛當庭供認如右開犯罪事實不諱，核與被害人即王酩盛之
    父親甲○○及證人劉志強、任瑞彬、蕭惠真、吳美儀、任崙等人供述情節相符
    ，且有臺中市票據交換所函附遺失票據申報書，支票退票理由單及支票影本等多
    紙附卷可稽，罪證明確應予依法論科。
二、雖被告於本院更一審九十年九月二十四日調查時供稱：「那時我沒有賭博，是我
    向朋友借錢，他要錢要我開票，我會說沈迷賭博，是律師說要講一個理由，實際
    上我也不懂職棒」等語（詳見本院更一審卷第二十一頁），惟按被告前已有賭博
    犯罪紀錄，經臺灣桃園地方法院以八十三年度易字第三一○五號判處罰金八千元
    ，有臺灣高等法院被告全國前案紀錄表一份在卷可稽。其次被告於本院前審即供
    稱確有將右揭偽造支票所得款項用於職棒賭博用（詳本院前審卷第八十八頁背面
    ），是被告嗣辯稱與賭博無關，即非可採，併予敘明。
三、核上訴人即被告所為係犯刑法第二百零一條第一項之意圖供行使之用而偽造有價
    證券罪。其利用不知情之人偽造印章及其本人偽造印文之行為，為偽造有價證券
    之部分行為，又其行使偽造有價證券之低度行為為偽造有價證券之高度行為所吸
    收，均不另論罪，其多次偽造有價證券犯行犯罪構成要件相同，顯係基於概括犯
    意反覆為之，應依連續犯之規定論以一罪。原判決認被告罪證明確，予以論罪科
    刑，固非無見。惟按行使偽造有價證券以詐取財物，其取得財物之行為，原己包
    含於該行使行為之內，不另成立詐欺，原審判決認被告所犯應成立偽造有價證券
    罪及詐欺取財罪，且認二罪間互有方法結果之牽連關係，應從一重之意圖供行使
    之用，而偽造有價證券罪處斷，即有未洽（公訴人就此部分，亦有誤認）。又上
    訴人即被告所偽造之支票有如附表一所示六張，原判決事實祇認定如附表一所示
    之２、５二張，容有未洽，餘１、３、４、６四張雖未經起訴，茲據上訴人於本
    院前審行調查時自白並提出（因部分犯罪事實已被發覺，為裁判上之一罪自不合
    自首條件）因屬連續犯之裁判上一罪，本院亦應併審理之。偽造之甲○○印章一
    顆依上訴人之供述丟掉了（見偵查卷第二十八頁反面及本院前審卷第八十八頁反
    面）但無以證明業已滅失而不存在，依法仍應沒收，原判決亦未為沒收之諭知，
    亦有未洽，原判決既有上述可議之處，應由本院將原判決關於上訴人部分撤銷，
    又上訴人即被告所偽造支票之被害人甲○○係其父親，甲○○曾到庭表示不予深
    究，其又將偽造支票交與他人供作借款擔保之被詐害之持票人所借與之款項均已
    清償，業經持票人劉志強、任瑞彬、蕭惠真、吳美儀於本院前審到庭加以證實供
    述在卷，其之偽造支票動機在簽睹並其中如附表一所示１、３、４、６四張亦均
    其自行坦承並提出，本件犯罪實害不大，情輕法重，犯罪之情狀，尚可憫恕，依
    法酌量減輕其刑，爰審酌一切情狀科處有期徒刑一年八月示懲。偽造之「甲○○
    」印章一顆及附表一偽造之六張支票依法併宣告沒收之。被告上訴及輔佐人甲○
    ○陳述，均未指摘原審認事用法有何違誤之處，僅主張因母親王林粉需人照顧，
    請求給予宣告緩刑，惟本院已依刑法第五十九條之規定酌減被告之刑度，且同案
    之被告任瑞彬亦因收受王酩盛之上開支票，而經原審以贓物罪判處有期徒刑肆月
    ，如易科罰金以佰元折算壹日確定，又被告之母親王林粉若需人照顧，尚有被
    告之其他家人如父親甲○○可得照顧，亦非被告得暫不執行之理由，是被告之上
    訴及輔佐人之上開主張，均無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第二百零一條第一項、第二百零五條
    、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中       華       民       國    九十      年     十一    月   二十九   日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                                               法  官  劉  連  星
                                               法  官  胡  忠  文
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                               書記官  許  美  惠
中      華      民      國     九十      年     十一      月    三十    日
附註條文：
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
有價證券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。
                                                                        Ｆ
附表一：
┌──────┬───────────┬─────────┬────┬──────┬────┬──────────┐
│    付款銀行│    帳        號      │    票    號      │ 面  額 │   日  期   │ 持票人 │   交  票  地  點   │
├──────┼───────────┼─────────┼────┼──────┼────┼──────────┤
│1.  台中市第│0000000000號│ＦＡ四五一一一六號│  新台幣│   八十七年 │尚未使用│                    │
│    九信用合│                      │                  │十五萬元│ 十月十七日 │        │                    │
│    作社西屯│                      │                  │        │            │        │                    │
│    分社    │                      │                  │        │            │        │                    │
├──────┼───────────┼─────────┼────┼──────┼────┼──────────┤
│2.  同    右│      同        右    │ＦＡ四五一一四六號│  新台幣│   八十七年 │        │ 台中市○○路○○路 │
│            │                      │                  │十八萬元│ 七月十五日 │ 任瑞彬 │ 口附近             │
├──────┼───────────┼─────────┼────┼──────┼────┼──────────┤
│3.  同    右│      同        右    │ＦＡ四五一一六九號│  新台幣│   八十七年 │        │ 台中市西屯區天水東 │
│            │                      │                  │  十萬元│ 七月二十日 │ 蕭惠真 │ 街十二號二樓２Ｄ   │
├──────┼───────────┼─────────┼────┼──────┼────┼──────────┤
│4.  同    右│      同        右    │ＦＡ四五一一八二號│  新台幣│   八十七年 │ 吳美儀 │ 台中市○○○街八十 │
│            │                      │                  │十五萬元│ 八月二十日 │        │ 號四樓之一         │
├──────┼───────────┼─────────┼────┼──────┼────┼──────────┤
│5.  同    右│      同        右    │ＦＡ四五一一八七號│  新台幣│   八十七年 │ 劉志強 │ 台中市○○路○段四 │
│            │                      │                  │二十萬元│ 七月十五日 │        │ 五○號             │
├──────┼───────────┼─────────┼────┼──────┼────┼──────────┤
│6.  台中市第│       六○三二號     │  五六五二五七號  │  新台幣│   八十七年 │ 劉志強 │ 台中市○○路○段四 │
│    三信用合│                      │                  │  十萬元│ 七月廿一日 │        │ 五○號             │
│    作社西屯│                      │                  │        │            │        │                    │
│    分社    │                      │                  │        │            │        │                    │
└──────┴───────────┴─────────┴────┴──────┴────┴──────────┘
  附表二：
┌──────┬───────────┬─────────┬─────┬────┐
│    付款銀行│      帳        號    │      票    號    │ 面    額 │日    期│
├──────┼───────────┼─────────┼─────┼────┤
│1.  台中市第│0000000000號│ＦＡ四五一一四五號│ 空    白 │空    白│
│    九信用合│                      │                  │          │        │
│    作社西屯│                      │                  │          │        │
│    分社    │                      │                  │          │        │
├──────┼───────────┼─────────┼─────┼────┤
│2.  同    右│     同        右     │ＦＡ四五一一六六號│ 空    白 │空    白│
├──────┼───────────┼─────────┼─────┼────┤
│3.  同    右│     同        右     │ＦＡ四五一一六七號│ 空    白 │空    白│
├──────┼───────────┼─────────┼─────┼────┤
│4.  同    右│     同        右     │ＦＡ四五一一八六號│ 空    白 │空    白│
├──────┼───────────┼─────────┼─────┼────┤
│5.  同    右│     同        右     │ＦＡ四五一一九九號│ 空    白 │空    白│
└──────┴───────────┴─────────┴─────┴────┘
                                                                              Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
