【裁判字號】    90,重訴,706
【裁判日期】    901129
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第七○六號
    原      告  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹仟柒佰萬元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張訴外人郭俊傑於民國八十八年十一月二十三日及八十九年五月十八
    日，分別邀同另一訴外人郭俊男及被告丙○○為連帶保證人，向原告借用如附表所示
    之金額，合計共計新台幣（下同）一千七百萬元，約定借款期間如附表所示，按月平
    均攤還利息，本金到期一次清償，利率則按原告基本放款利率加碼週年利率百分之二
    點二五計算，如遇基本放款利率或加碼利率變動時，亦隨同調整，如有逾期償付本金
    或繳付利息時，即喪失期限利益，全部債務視為到期，除仍按原約定利率計息及應清
    償剩餘本息外，並應給付自逾期之日起，其逾期在六個月以內者，按約定利率百分之
    十，超過六個月者，按約定利率百分之二十計算之違約金。詎訴外人郭俊傑僅就附表
    編號一及編號二之借款繳納利息至八十九年十月十七日，就附表編號三之借款繳納利
    息至八十九年十月二十二日，爾後均未再依約繳息，依授信約定書之約定，借款已喪
    失期限利益，視為全部到期。按當時被告就附表編號一及編號二之債務應適用之利率
    為週年利率百分之九點八七五、附表編號三之債務應適用之利率為週年利率百分之九
    點八五五計算之結果，尚欠本金一千七百萬元及如附表所示之利息及違約金迄未清償
    ，而訴外人郭俊傑與郭俊男的部分業經本院核發八十九年度促字第五五０四四號支付
    命令確定之事實，業據其提出借據二份、本票一張、授信約定書、基本放款利率表、
    支付命令暨確定證明書及戶籍謄本各一份、放款資料查詢單三份、借戶全部資料查詢
    單六張為證，核屬相符。被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述，經本院核閱上開原告提出之借據、本票、查詢單及利率表
    中所載之借款金額、利率、違約金、清償日期、未償餘額等事項調查證據之結果，均
    與原告所述相符，自堪信其主張為真實。從而，原告依據連帶保證之法律關係，請求
    被告應給付如主文所示之本利及違約金，即屬正當，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國     九十      年     十一      月     二十九     日
                                   臺灣臺南地方法院民事第三庭
                                              法      官  張家瑛
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     九十      年      十二      月     三        日
                                              法院書記官  蔡蘭櫻
~FO
~T28
附表：
┌─┬────┬────┬────┬───────┬────────────┬────┐
│編│借款金額│未償餘額│借款期間│利          息│違        約        金  │種   類 │
│號│(新台幣)│(新台幣)│        │              │                        │        │
├─┼────┼────┼────┼───────┼────────────┼────┤
│  │        │        │89.05.18│自89.10.18起至│自89.11.19起至清償日止，│借據    │
│一│八百萬元│八百萬元│   │   │清償日止按週年│逾期在六個月以內者，按上│        │
│  │        │        │90.05.18│利率9.875%計算│開利率 10%，超過六個月者│        │
│  │        │        │        │              │，按上開利率20%計算。   │        │
├─┼────┼────┼────┼───────┼────────────┼────┤
│  │        │        │89.05.18│自89.10.18起至│自89.11.19起至清償日止，│借據    │
│  │        │        │   │   │清償日止按週年│逾期在六個月以內者，按上│        │
│二│七百萬元│七百萬元│90.05.18│利率9.875%計算│開利率 10%，超過六個月者│        │
│  │        │        │        │              │，按上開利率20%計算。   │        │
├─┼────┼────┼────┼───────┼────────────┼────┤
│  │        │        │88.11.23│自89.10.23起至│自89.11.24起至清償日止，│本票    │
│  │        │        │   │   │清償日止按週年│逾期在六個月以內者，按上│        │
│三│二百萬元│二百萬元│89.11.23│利率9.855%計算│開利率 10%，超過六個月者│        │
│  │        │        │        │              │，按上開利率20%計算。   │        │
└─┴────┴────┴────┴───────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
