【裁判字號】    90,上訴,1361
【裁判日期】    901129
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上訴字第一三六一號     Ｃ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  楊  慧  娟
右上訴人因被告搶奪案件，不服臺灣臺南地方法院九十年度訴字第八○八號中華民國
九十年八月三十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十年度偵字
第五九九九號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年陸月，車牌
號碼ＯＲＲ─二一五號機車壹部、雨衣壹件、口罩壹副、安全帽壹頂均沒收。
      事      實
一、乙○○基於意圖為自己不法所有之概括犯意，先後於附表所示之時間、地點，以
    頭戴安全帽騎乘未懸掛車牌機車之方式，連續搶奪如附表所示之人之財物。嗣於
    民國九十年五月二十二日晚上九時四十五分許，乙○○復承上開搶奪他人財物之
    概括犯意，以騎乘未懸掛車牌（車號為ＯＲＲ－２１５號）之機車，頭戴全罩式
    安全帽，並身著藍色雨衣之方式，在台南市○○路十六巷十六號前處，再度搶奪
    甲○○所有之皮包（內有新台幣一百元及防盜器一個），得逞後隨即為在場埋伏
    之員警當場逮捕，並扣得乙○○所有之安全帽一頂及雨衣、口罩各一件等物。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○雖於原審法院及本院審理時坦承行搶四次，惟否認係搶
    奪附表所示之案件，僅承認被當搶田麗玲那次。辯稱：原判決附表編號一、二、
    三、四、五之各被害人所為對被告之指訴均存有重大而顯然之暇疵，依法不得採
    為不利於被告認定之依據，被害人丁○○有先入為主之偏頗心態，被害人謝伊滇
    並未指認被告，且其指訴之歹徒特徵亦與被告不符，被害人陳宜君所指訴之歹徒
    其實並非被告，被害人李秀鸞、丙○○之指訴含糊籠統，違反經驗法則，致其指
    訴實無可取云云。
二、惟查：
(一)右揭被告搶奪被害人甲○○皮包之事實，業據被告迭次供承在卷，核與被害人甲○
  ○指述之情節相符，復有贓物認領保管單一紙在卷可稽，被告此部分之自白核與事
  實相符。
(二)右揭如附表所示犯罪事實，迭據被告於警訊及偵查時坦承不諱，並經被害人丁○○
  、李秀鸞到場指認被告無訛，且與陳宜君、丙○○於警訊中指述之情節大致相符，
  參諸被告自承其行搶時，係於夜晚騎機車乘人不備之際，從後劫取被害人皮包，則
  被害人對行搶人形象之記憶僅有被搶之瞬間，依事理僅能從背影、體型、穿著（有
  無著雨衣、安全帽等）、機車車型等條件辨識行搶人，而上開被害人就上開要件，
  均指認係被告行搶，可認上開被害人之指認，應可採信，此外並有安全帽一頂及雨
  衣一件、口罩一副等物扣案可證。被害人謝伊滇於警訊中雖未明確指認被告，惟其
  所陳「歹徒騎深色機車，有無車牌不詳，頭戴全罩式黑色安全帽，穿黑色Ｔ恤，深
  色牛仔褲」，與被告行搶時特徵相符，且被告於九十年五月三十一日檢察官偵訊時
  問及該次行搶是否伊所為時，答稱「是，這一次搶到最多，一萬二」，亦與謝伊滇
  被搶金額相符，該次搶奪行為係被告所為，亦可認定。從而被告事後翻異前供，改
  稱附表所示搶奪非其所為，顯係事後卸責之詞，核無可採，此部分亦事證明確，被
  告犯行堪予認定。
三、核被告意圖為自己不法之所有，搶奪他人之動產，所為係犯刑法第三百二十五條
    第一項之搶奪罪，其先後多次犯行，時間緊接，所犯構成要件相同，顯係基於概
    括犯意為之，應依連續犯規定論以一罪，並依法加重其刑。又公訴人雖僅就被害
    人甲○○及附表編號一至三部分起訴，就附表編號四、五部分以無證據證明，為
    不另為不起訴處分，惟經本院審理結果認被告有附表編號四、五之犯行，則附表
    編號四、五李秀鸞、丙○○部分，雖未經起訴，惟與起訴部分有連續犯裁判上一
    罪關係，本院自得併予審理。
四、原審以被告罪證明確，予以論罪科刑，固非無見，惟查：(一)原判決事實欄記載之
    被告行搶對象，僅提到原判決「附表編號一、二、三」及被害人甲○○（於判決
    理由欄則記載為「田麗玲」）部分，另於判決理由內記載「附表編號五丙○○部
    分，雖未經起訴，惟與起訴部分有連續犯裁判上一罪關係，併予審理」等語，準
    此，原判決就附表編號四部分之犯罪，並未記載於「犯罪事實」欄，而原審卻於
    判決理由欄內記載「並經被害人李秀鸞到場指證被告無訛」，前後歧異，殊有違
    誤。(二)被告先後於一個月內，共計強奪五次之多，其次數之頻繁實已造成社會大
    眾莫大之恐懼，原審僅科以被告有期徒刑十月，實嫌過輕，檢察官即執上開四(二)
    之情詞指摘原判決不當，為有理由，惟請求刑有期徒刑二年六月，則尚嫌過重，
    被告上訴意旨，仍執陳詞，指摘原判決不當，固無理由，惟原判決既有可議，仍
    應由本院予以撤銷改判，爰審酌被告犯罪之動機、目的、手段、行搶次數、對社
    會治安所生危害、犯罪後態度等一切情狀，量處如主文第二項所示之刑，以資懲
    儆。扣案之機車一部、安全帽一頂、雨衣一件、口罩一副等物，係被告所有，且
    係供被告犯罪所用之物，業據被告供明在卷，請依法宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百二十五條第一項、第三十八條第一項第
二款，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國      九十      年      十一      月     二十九     日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  顏    基    典
                                            法官  徐    宏    志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    梅    菊
中    華    民    國      九十      年      十一      月      三十      日
附錄法條：
刑法第三百二十五條第一項：意圖為自己或第三人不法之所有，而搶奪他人之動產者
                          ，處六月以上五年以下有期徒刑。
附表：
┌──┬─────┬─────┬────┬─────┬─────┬────
│編號│ 犯罪時間 │ 犯罪地點 │ 被害人 │ 竊取物品 │犯罪方法  │所犯法條
├──┼─────┼─────┼────┼─────┼─────┼────
│一  │九十年五月│台南市崇德│丁○○  │皮包一只（│頭戴安全帽│刑法第三
│    │十日二十二│七街二十巷│        │內有新台幣│並騎乘未懸│二十五條
│    │時十八分許│三十二號前│        │『下同』二│掛車牌之機│一項
│    │          │處        │        │萬多元、信│車，乘人不│
│    │          │          │        │用卡五張、│及防備而搶│
│    │          │          │        │金融卡四張│奪財物    │
│    │          │          │        │、身分證、│          │
│    │          │          │        │支票二張  │          │
├──┼─────┼─────┼────┼─────┼─────┼────
│二  │九十年五月│台南市中華│謝伊滇  │皮包一只（│同上      │同上
│    │十七日十九│東路一段八│        │一萬二千元│          │
│    │時五十分許│號前      │        │、身分證、│          │
│    │          │          │        │ 駕照、台 │          │
│    │          │          │        │新銀行提款│          │
└──┴─────┴─────┴────┴─────┴─────┴────
┌──┬─────┬─────┬────┬─────┬─────┬────
│    │          │          │        │卡二張、存│          │
│    │          │          │        │摺一本、大│          │
│    │          │          │        │安銀行信用│          │
│    │          │          │        │卡一張）  │          │
├──┼─────┼─────┼────┼─────┼─────┼────
│三  │九十年五月│台南市崇明│陳宜君  │皮包一只（│同上      │同上
│    │十九日二十│三街十二號│        │三千五百元│          │
│    │時四十分許│前        │        │、身分證、│          │
│    │          │          │        │ 駕照及健 │          │
│    │          │          │        │保卡各一張│          │
│    │          │          │        │）        │          │
├──┼─────┼─────┼────┼─────┼─────┼────
│四  │九十年五月│台南市崇學│李秀鸞  │皮包一只（│同上      │同上
│    │十三日二十│路十六巷內│        │一萬元、身│          │
│    │時許      │          │        │分證、一銀│          │
└──┴─────┴─────┴────┴─────┴─────┴────
┌──┬─────┬─────┬────┬─────┬─────┬────
│    │          │          │        │提款卡、信│        │
│    │          │          │        │用卡客戶支│          │
│    │          │          │        │本票、代收│          │
│    │          │          │        │簿、存摺十│          │
│    │          │          │        │本）      │          │
├──┼─────┼─────┼────┼─────┼─────┼────
│五  │九十年五月│台南市府東│丙○○  │皮包一只（│同上      │同上
│    │十七日二十│街一八四號│        │六千元、中│          │
│    │時五十一分│前處      │        │國信託信用│          │
│    │許        │          │        │卡、華南銀│          │
│    │          │          │        │行大來卡、│          │
│    │          │          │        │身分證各一│          │
│    │          │          │        │張）      │          │
└──┴─────┴─────┴────┴─────┴─────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
