【裁判字號】    90,除,4813
【裁判日期】    901129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四八一三號
    聲  請  人  彰化商業銀行股份有限公司芳苑分行
    法定代理人  乙○○
    訴訟代理人  丙○○
                            送.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二九三號公示催告。
二、所定申報權利期間，已於民國九十年八月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十九    日
                                     民事第五庭法      官  李媛媛
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十九    日
                                               法院書記官  林淑玉
~FF
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第二九三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│日商商事股份有限│日商第一勸業銀行  │八十九年十二月十二日  │肆拾玖萬捌仟玖佰│0000000  │    │
│  │公司台北分公司    │                  │                      │陸拾元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
