【裁判字號】    90,除,4850
【裁判日期】    901129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四八五○號
    聲  請  人  有貿機械企業股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一八六二號公示催告。
二、所定申報權利期間，已於民國九十年十一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年    十一    月    二十九    日
                                      民事第五庭法      官  李媛媛
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十九    日
                                                法院書記官  林淑玉
~FF
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一八六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陽興造機有限公司王│台北第二信用合作社│七十六年八月三十一日  │壹萬陸仟貳佰柒拾│ＬＡ一０一一五三│    │
│  │興旺              │                  │                      │伍元            │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
