【裁判字號】    90,除,4531
【裁判日期】    901129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四五三一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一一一六號公示催告。
二、所定申報權利期間，已於民國九十年九月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十九    日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月    二十九    日
~B法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一一一六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃雨嵐            │台北市第一信用合作│九十年三月十九日      │貳萬壹仟零肆拾柒│ＯＨ００三一八二│    │
│  │                  │社古亭分社        │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│德合保險代理人股份│中國國際商業銀行松│九十年二月二十五日    │伍仟肆佰柒拾貳元│ＡＳ０七八六一五│    │
│  │有限公司曾福德    │南分行            │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
