【裁判字號】    90,除,4714
【裁判日期】    901129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四七一四號
    聲  請  人  第三波資訊股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一六三０號公示催告。
二、所定申報權利期間，已於民國九十年十月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月    二十九    日
                                            民事第一庭法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月              日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台北市幸安國小員生│台北銀行東門分行  │九十年一月二十日      │萬玖仟壹佰貳拾│ＤＭ三五六六五三│    │
│  │消費合作社        │                  │                      │元              │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
