【裁判字號】    90,聲,3490
【裁判日期】    901129
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定                          九十年度聲字第三四九號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右聲請人因被告違反毒品危害防制條例案件，聲請沒收違禁物（九十年度聲沒字第九
四六號），本院裁定如左：
    主  文
扣案如附表所示之第一級毒品海洛因拾小包、第二級毒品安非他命肆小包，均沒收銷
燬之。
    事  實
一、聲請意旨略以：本件桃園縣警察局、內政部警政署保安警察隊第一大隊、台北市
    政府警察局信義分局分別移送被告甲○○違反毒品危害防制條例案件，經本院裁
    定送觀察、勒戒後，認有繼續施用毒品傾向，再經本院裁定令入戒治處所施以強
    制戒治，嗣戒治期滿，由台灣桃園地方法院檢察署檢察官以九十年度戒偵字第六
    四六號為不起訴處分確定在案。惟扣案如附表所示之第一級毒品海洛因、第二級
    毒品安非他命均係違禁物尚未沒收，爰依法聲請單獨宣告沒收等語。
二、經核屬實，爰依刑事訴訟法第二百二十條，刑法第四十條但書，毒品危害防制條
    例第十八條第一項前段，裁定如主文。
中        華        民        國    九十    年    十一  月    二十九    日
                                臺灣桃園地方法院刑事第五庭
                                    法  官     陳彥宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官     翁其良
中        華        民        國    九十    年   十二   月     七      日
┌──┬───────┬──────────┬───────┐
│編號│毒品種類及數目│重量                │備註          │
├──┼───────┼──────────┼───────┤
│一  │海洛因三小包  │合計驗前毛重零點六公│八七保管字第二│
│    │              │克                  │五五三號（見八│
│    ├───────┼──────────┤十七年度偵字第│
│    │安非他命二小包│合計毛重零點六公克  │八三六三號卷）│
├──┼───────┼──────────┼───────┤
│二  │海洛因四小包  │合計驗前毛重八點四公│八七保管字第三│
│    │              │克，驗後淨重七點三六│九四八號（見八│
│    │              │公克                │十七年度偵字第│
│    ├───────┼──────────┤一二四三一號卷│
│    │安非他命二小包│合計毛重二十二點四公│）            │
│    │              │克                  │              │
├──┼───────┼──────────┼───────┤
│三  │海洛因三小包  │合計淨重一點八公克  │八八保管字第二│
│    │              │                    │三二六號（見八│
│    │              │                    │十八年度偵字第│
│    │              │                    │五四九四號卷）│
└──┴───────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
