【裁判字號】    90,易,460
【裁判日期】    901031
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度易字第四六號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一三八九、一八六三號）
，本院判決如左：
        主  文
己○○連續竊盜，處有期徒刑月。如易科罰金，以佰元折算壹日。緩刑貳年。
        事  實
一、己○○患有精神分裂症，為精神耗弱之人。基於意圖為自己不法所有之概括犯意
    ，自如附表所示民國（下同）九十年二月十三日上午十時二十分許起至九十年三
    月六日上午十時二十分許止，連續多次在彰化縣彰化市○○路一七七號「新進書
    局」等書局，竊盜如附表所示之書籍、雜誌。先於九十年二月十三日上午十時五
    十分許，在彰化市○○路一四八號雅文書局購買二本剪貼簿結帳時為書局人員認
    為行跡可疑，要求檢視包包不從拉扯，帶著剪貼簿跑出店，為書局人員報警查獲
    （此部分行為，檢察官認不構成犯罪，已於起訴書中敘明）。嗣於九十年三月六
    日上午十時二十五分許，在彰化市火車站前廣場又為警查獲。
二、案經彰化縣警察局彰化分局報請台灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、前開犯罪事實，業據被告己○○於審理中自白不諱，核與如附表所示被害書局人
    員丁○○、乙○○、甲○○○、丙○○等人指述相合，並有贓物認領保管單多紙
    、被竊物品相片多幀在卷可稽，事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。被告多次犯行，時間相近，
    所犯罪名構成要件相合，應係基於概括犯意所為，應論以連續犯為一罪，依法加
    重其刑。查被告患有精神分裂症，已據其父戊○○○陳明，並提出診斷書、全民
    健康保險重大傷病免自行部份負擔證明卡影本在卷可憑。經本院函詢出具前開診
    斷書之財團法人彰化基督教醫院覆以，被告為慢性精神分裂症病人，已治療多年
    ，但症狀控制仍不理想，為一治療頑抗型情形，且經常病情會突然惡化，主要症
    狀為幻聽、妄想、自閉性思考、怪異的言語與行為等。竊盜行為與病情有關，因
    為精神病的患者人我界限不清，無法有概念區別人我的差別，對於所有物的觀念
    與常人不同，並不認為該行為有何不妥，被告過去就曾有竊盜行為（下詳），依
    判斷為病情所致等句，有前開醫院函一紙暨所附被告病歷資料在卷供。衡以被
    告自知竊物及其對答等現狀，尚非無意識、心神喪失之人，足認被告行為時應係
    精神耗弱者，堪依刑法第十九條第二項減輕其刑。爰審酌被告犯罪之動機、目的
    、手段、所造成之危害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。被告前曾於八十一年間犯有竊盜罪，經本院判處拘役五十日
    ，緩刑二年，已緩刑期滿，視為刑之宣告失其效力，此外，未曾受有期徒刑以上
    刑之宣告，有該判決書及台灣高等法院被告全國前案紀錄表、台灣彰化地方法院
    檢察署刑案資料查註紀錄表在卷可按，經此偵、審教訓，當知警惕後行；並依證
    人即其父戊○○○陳稱，被告係有精神病者，治療重於刑罰，且證人父女情深願
    負監護之責等語，爰認前開宣告刑以暫不執行為適當，併宣告緩刑二年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條、第十九條第二項、第四十一條第一項、第七十四條第一款，罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國      九十年    十      月     三十一   日
                                     台灣彰化地方法院刑事第三庭
                                         法      官  洪  榮  謙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                         法院書記官  張  木  松
中      華      民      國      九十      年    十      月     三十一   日
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
 附表：
┌───┬─────┬───────┬────┬─────────┬───┐
┐
│編  號│ 行為時間 │ 行 為  地 點 │行為方法│竊   得    財   物│ 所犯 │
│
│      │          │              │        │                  │ 法條 │
│
├───┼─────┼───────┼────┼─────────┼───┤
┤
│  一  │九十年二月│彰化縣彰化市光│徒手    │１ＤＶＤ雜誌一本  │刑法第│
│
│      │十三日上午│復路一七七號  │        │２藝術觀點雜誌一本│三百二│
│
│      │十時二十分│新進圖書廣場  │        │３大自然雜誌一本  │十條第│
│
│      │許        │              │        │４好竹連山雜誌一本│一項  │
│
├───┼─────┼───────┼────┼─────────┼───┤
┤
│  二  │九十年二月│彰化縣彰化市光│徒手    │１落葉歸根        │刑法第│
│
│      │十三日上午│復路一七三號  │        │２佛羅倫斯的廚房  │三百二│
│
│      │十時三十五│              │        │３出診叢林妙獸醫  │十條第│
│
│      │分許      │金石堂書局    │        │４戀愛道          │一項  │
│
│      │          │              │        │５牧羊少年奇幻之旅│      │
│
│      │          │              │        │６因為有我        │      │
│
│      │          │              │        │７魯迅與讀書      │      │
│
│      │          │              │        │８紅膠囊的悲傷二號│      │
│
│      │          │              │        │９白色夾竹桃      │      │
│
│      │          │              │        │  方舟上的日子    │      │
│
│      │          │              │        │  迴旋木馬女孩    │      │
│
│      │          │              │        │  旅行中的女人    │      │
│
│      │          │              │        │  花小錢遊香港    │      │
│
│      │          │              │        │（以上書籍        │      │
│
│      │          │              │        │  均竊一本）      │      │
│
├───┼─────┼───────┼────┼─────────┼───┤
┤
│  三  │九十年三月│彰化縣彰化市光│徒手    │１楊牧詩集        │刑法第│
│
│      │六日上午十│復路一七三號  │        │２白色夾竹桃      │三百二│
│
│      │時十分許  │              │        │３貼身感覺        │十條第│
│
│      │          │金石堂書局    │      │４紅高梁家族      │一項  │
│
│      │          │              │        │５沈從文小說選    │      │
│
│      │          │              │        │６山診叢林妙獸醫  │      │
│
│      │          │              │        │７賣海豚的女孩    │      │
│
│      │          │              │        │８三個ＡＣＵＰ的女│      │
│
│      │          │              │        │  人              │      │
│
│      │          │              │        │９時光詞場        │      │
│
│      │          │              │        │  時間地圖        │      │
│
│      │          │              │        │  愛在他鄉        │      │
│
│      │          │              │        │  那一年我在萊頓  │      │
│
│      │          │              │        │  在靈魂居住的地方│      │
│
│      │          │              │        │（上開書籍        │      │
│
│      │          │              │        │  均竊一本）      │      │
│
│      │          │              │        │                  │      │
│
│      │          │              │        │                  │      │
│
│      │          │              │        │                  │      │
│
│      │          │              │        │                  │      │
│
├───┼─────┼───────┼────┼─────────┼───┤
┤
│  四  │九十年三月│彰化縣彰化市中│徒手    │１ＦＨＭ男人幫雜誌│刑法第│
│
│      │六日上午十│正路二段五號  │        │２ＪＥＳＳＩＣＡ潮│三百二│
│
│      │時二十分許│              │        │  流派雜誌        │十條第│
│
│      │          │新進書局      │        │３ＢＡＮＧ街頭流行│一項  │
│
│      │          │              │        │  聖經            │      │
│
│      │          │              │        │４ＨＩＭ服裝雜誌  │      │
│
│      │          │              │        │  （以上雜誌      │      │
│
│      │          │              │        │    均竊一本）    │      │
│
└───┴─────┴───────┴────┴─────────┴───┘
┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
