【裁判字號】    90,易,1364
【裁判日期】    901031
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十年度易字第一三六四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三九七八號），本院判決
如左：
        主  文
甲○○連續竊盜，處拘役參拾日，如易科罰金以參佰元折算壹日。緩刑貳年。
        事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先後於附表編號一、二、三所示時
    間、地點，單獨徒手竊取乙○○所有之水餃八盒、肉粽十五個（詳如附表所示）
    。得手後，供己食用。嗣經被害人乙○○發覺報警查獲。
二、案經彰化縣警察局田中分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，訊據被告甲○○（以下簡稱被告）供認在卷，並經被害人乙○○指訴
    甚明，復有贓物認領保管單一紙及贓物照片二份附卷可憑（見警卷第五頁、第六
    頁）。是本案事證明確，被告犯行足以認定。
二、核被告所為，均係犯同法第三百二十條第一項之普通竊盜罪。被告先後三次犯行
    ，時間緊接，犯罪構成要件復相同，顯係基於概括犯意反覆為之，為連續犯，應
    依刑法第五十六條之規定，論以一罪，並加重其刑。爰審酌被告之素行、犯罪之
    動機、目的、所生之危害及其他情節，並犯罪後態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。查被告前未曾受有期徒刑以上刑之宣告，
    有台灣彰化地方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表在卷
    可稽，因一時失慮而觸犯刑章，經此次偵審及刑之宣告後，當能知所警惕，本院
    認所宣告之刑以暫不執行為適當，爰併諭知緩刑二年，期其自勵、自新，以觀後
    效。另稽之卷證資料，足認本案被告所以行竊，並非迫於貧困饑餓所致，可能出
    於心理因素使然，故被告倘確罹患心理疾病，而有行竊之癖好屬實，自當就醫治
    療或藉由適當管道協力疏導控制，否則，將故態復萌，而貽誤前程，特此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項、
第五十六條、第四十一條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                    臺灣彰化地方法院刑事第一庭
                                        法      官  蔡  紹  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  王  惠  嬌
中      華      民      國    九十      年      十      月    三十一    日
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
╔══╦═════════╦═════════╦════════════╦═══╗
║編號║行竊時間          ║行竊地點          ║行竊方法及竊得物品      ║被害人║
╠══╬═════════╬═════════╬════════════╬═══╣
║一  ║九十年五月上旬某日║彰化縣二水鄉聖化村║徒手開啟冰箱，竊取水餃四║乙○○║
║    ║上午五時三十分許  ║拜堂巷三二號房屋外║盒後，迅即攜返住所      ║      ║
║    ║                  ║騎樓處之冰箱內    ║                        ║      ║
╠══╬═════════╬═════════╬════════════╬═══╣
║二  ║九十年五月下旬某日║同右處所          ║徒手開啟冰箱，竊取水餃四║乙○○║
║    ║上午五時三十分許  ║                  ║盒後，迅即攜返住所      ║      ║
╠══╬═════════╬═════════╬════════════╬═══╣
║三  ║九十年六月一日上午║同右處所          ║徒手開啟冰箱，竊取肉棕十║乙○○║
║    ║五時三十分許      ║                  ║五個後，迅即攜返住所    ║      ║
╚══╩═════════╩═════════╩════════════╩═══╝


司法院資訊處製作；財團法人民間司法改革基金會備份。
