【裁判字號】    90,除,187
【裁判日期】    901031
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決  九十年度除字第一八七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第三十九號公示催告。
二、所定申報權利期間，已於民國九十年九月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                        臺灣花蓮地方法院民事庭
~B審判長法官  陳心弘
~B法      官  林麗玉
~B法      官  余明賢
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林香君
中      華      民      國    九十      年      十      月    三十一    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              九十年度催字第三九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鍾耀德            │花蓮縣花蓮市第一信│九十年一月二十日      │貳萬元          │Ｒ0000000│1022│
│  │                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鍾耀德            │花蓮縣花蓮市第一信│九十年二月二十日      │貳萬元          │Ｒ0000000│1022│
│  │                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鍾耀德            │花蓮縣花蓮市第一信│九十年三月二十日      │貳萬元          │Ｒ0000000│1022│
│  │                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│鍾耀德            │花蓮縣花蓮市第一信│九十年四月二十日      │貳萬元          │Ｒ0000000│1022│
│  │                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│鍾耀德            │花蓮縣花蓮市第一信│九十年五月二十日      │貳萬元          │Ｒ0000000│1022│
│  │                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│鍾耀德            │花蓮縣花蓮市第一信│九十年六月二十日      │貳萬元          │Ｒ0000000│1022│
│  │                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│鍾耀德            │花蓮縣花蓮市第一信│九十年七月二十日      │貳萬元          │Ｒ0000000│1022│
│  │                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│鍾耀德            │花蓮縣花蓮市第一信│九十年八月二十日      │貳萬元          │Ｒ0000000│1022│
│  │                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│鍾耀德            │花蓮縣花蓮市第一信│九十年九月二十日      │貳萬元          │Ｒ0000000│1022│
│  │                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│鍾耀德            │花蓮縣花蓮市第一信│九十年十月二十日      │貳萬元          │Ｒ0000000│1022│
│１│                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鍾耀德            │花蓮縣花蓮市第一信│九十年十一月二十日    │貳萬元          │Ｒ0000000│1022│
│１│                  │用合作社營業部    │                      │                │                │71  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鍾耀德            │花蓮縣花蓮市第一信│九十年十二月二十日    │貳萬元          │Ｒ0000000│1022│
│１│                  │用合作社營業部    │                      │                │                │71  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
