【裁判字號】    90,除,200
【裁判日期】    901031
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決  九十年度除字第二○○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第七十號公示催告。
二、所定申報權利期間，已於民國九十年九月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                        臺灣花蓮地方法院民事庭
~B審判長法官  陳心弘
~B法      官  林麗玉
~B法      官  余明賢
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林香君
中      華      民      國    九十      年      十      月    三十一    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              九十年度催字第七０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│賴允俊            │花蓮區中小企業銀行│八十八年三月十五日    │壹萬陸仟伍佰元  │0000000  │497 │
│  │                  │吉安分行          │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
