【裁判字號】    90,基簡,463
【裁判日期】    901031
【裁判案由】    清償票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄    九十年度基簡字第四六三號
    原      告  台北銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  恩業企業有限公司
    法定代理人  丁○○
    被      告  星鑫工程有限公司
    法定代理人  丙○○
右當事人間九十年度基簡字第四六三號清償票款事件於中華民國九十年十月三十一日
下午四時在本院民事第九法庭公開宣示判決出席職員如左：
                法      官  蔡  岱  霖
                法院書記官  范  育  誠
                通      譯  林  玉  梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應連帶給付原告新台幣貳佰貳拾壹萬壹仟肆佰玖拾肆元，及如附表所示之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張其執有被告恩業企業有限公司（下稱恩業公司）所簽發，均
    由被告星鑫工程有限公司（下稱星鑫公司）背書，如附表所示之支票三紙（下稱
    系爭支票），詎屆期提示均不獲付款，爰依票據關係請求被告連帶給付票款合計
    新台幣（下同）貳佰貳拾壹萬壹仟肆佰玖拾肆萬元，及如附表所示之利息；並提
    出支票、退票理由單各三紙（以上均為影本，原本閱後發還）為證。
二、被告部分：被告法定代理人均未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
乙、理由要領：
一、本件被告法定代理人均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業經原告提出支票、退票理由單各三紙為證，被告公司法定代
    理人均未於言詞辯論期日到場，亦未提出書狀為何陳述，本院審酌原告所證據與
    其主張之事實相符，認原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責；票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求自付款提示日起之利息，如無約定利率者，依年利六釐計算；發票人、
    承兌人、背書人及其他票據債務人，對於執票人連帶負責；背書人應照支票文義
    擔保付款；票據法第五條第一項、第六條、第一百二十六條、第一百三十三條、
    第九十六條第一項、第三十九條、第二十九條第一項、第一百四十四條分別定有
    明文。原告執有系爭支票，經遵期提示未獲付款並作成拒絕證書；從而，原告依
    票據關係請求系爭支票發票人即被告恩業公司及背書人即被告星鑫公司連帶給付
    票款貳佰貳拾壹萬壹仟肆佰玖拾肆元，及如附表所示之利息，為有理由，應予准
    許。
四、本判決為命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國     九十     年      十      月    三十一    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  范育誠
~B        法      官  蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附俱繕本。
中      華      民      國      九十    年     十一     月     六       日
~B        法院書記官  范育誠
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │臺灣省合作│ＺＫ七九五│玖拾萬│九十年│同上  │自上開提示日起，│
│    │金庫和平支│四三九二  │肆仟捌佰│六月十│      │至清償日止，按年│
│    │庫        │          │貳拾肆元│三日  │      │息百分之六計算之│
│    │          │          │        │      │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 二 │同右      │ＺＫ七九八│伍拾萬│九十年│同上  │自上開提示日起，│
│    │          │四八○四  │伍仟貳佰│七月十│      │至清償日止，按年│
│    │          │          │壹拾元  │三日  │      │息百分之六計算之│
│    │          │          │        │      │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 三 │同右      │ＺＫ七九八│柒拾肆萬│九十年│八十九│自上開提示日起，│
│    │          │四八○一  │壹仟肆佰│七月二│年十一│至清償日止，按年│
│    │          │          │陸拾元  │十六日│月二十│息百分之六計算之│
│    │          │          │        │      │七日  │利息。          │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
