【裁判字號】    90,聲,893
【裁判日期】    901031
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第八九三號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑肆月，如易科罰金以參佰元折算壹日。
    理  由
一、本件受刑人甲○○因犯如附表所示之罪，經本院分別判處有期徒刑確定，茲聲請
    人聲請定其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主文所示
    ，並諭知易科罰金之折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第
    四十一條，罰金罰鍰提高標準條例第一條前段、第二條，裁定如主文。
中      華      民      國      九十      年    十    月     三十一     日
                                      台灣基隆地方法院刑事第三庭
                                              法  官  姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                              書記官  施  鴻  均
中      華      民      國      九十      年   十一   月       五       日
附表：
受刑人    甲○○    定應執行刑案件一覽表
＊宣告刑按原確定判決各罪逐一記載
┌────┬────┬────┬───┬────┬─────┬────┐
│罪    名│宣 告 刑│犯罪日期│偵查機│最後事實│確定法院案│確定日期│
│        │        │        │關案號│審法院  │號及判決日│        │
├────┼────┼────┼───┼────┼─────┼────┤
│90執567 │有期徒刑│90１  │基隆地│        │90年度基簡│90４  │
│號      │二月    │        │檢署90│基隆地院│字137號   │        │
│賭博（已│        │        │偵515 │        │90３    │        │
│執畢）  │        │        │號    │        │          │        │
├────┼────┼────┼───┼────┼─────┼────┤
│90執1412│有期徒刑│90３  │基隆地│        │90年度易字│90９  │
│號      │三月    │        │檢署90│基隆地院│239號     │        │
│妨害自由│        │        │偵1283│        │90８９    │        │
│        │        │        │號    │        │          │        │
└────┴────┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
