【裁判字號】    90,易,470
【裁判日期】    901031
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第四七號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二一三五號）
，本院認為不適當改依通常程序，及移送併案審理（九十年度偵字第二四六二號、九
十年度偵字第三五五０號），本院判決如左：
    主      文
乙○○連續竊盜，處有期徒刑陸月，如易科罰金以佰元折算壹日。
    事      實
一、乙○○前於民國九十年間因竊盜案件，經本院判處有期徒刑四月，緩刑三年確定
    ，現仍於緩刑期間，竟意圖為自己不法之所有，基於概括犯意，自民國九十年四
    月二十八日起至同年八月十八日止，先後多次在基隆市內之商店或攤位，趁人不
    注意之際，竊取凌國平、曾許珠、林培毅、陳桂美、吳少鵬、劉麗美、何徐月春
    、廖雪雲、張陳珠蘭、蔡明理、甲○○所有之現金（行竊之時間、地點、方法及
    竊得之財物，詳如附表所示），得手後花用完畢。嗣分別於九十年五月十九日上
    午十一時三十分許，在基隆市○○路二四八號、九十年六月九日下午二時許，在
    基隆市○○路七巷六十一號前，及九十年八月十八日十一時五十分在基隆市○○
    路二十二之一號，各經陳桂美、蔡明理、甲○○報警查獲。
二、案經基隆市警察局第二分局移送台灣基隆地方法院檢察署檢察官聲請簡易判決處
    刑及移送併辦。
    理      由
一、前揭犯罪事實，業據被告乙○○於警訊、檢察官偵查中及本院調查、審理時坦誠
    不諱，核與被害人凌國平、曾許珠、林培毅、陳桂美、吳少鵬、劉麗美、何徐月
    春、廖雪雲、張陳珠蘭、蔡明理、甲○○指述之情節相符，並有被害人陳桂美、
    蔡明理、甲○○所出具之贓物認領保管收據各一紙附卷，被告之自白顯與事實相
    符，堪信為真實，本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪，被告先後如附表所
    示之多次竊盜犯行，時間緊接，犯罪方法雷同，所犯係構成要件相同之罪，顯係
    基於概括犯意而為之，為連續犯，應論以一罪，並加重其刑。爰審酌被告前有多
    次竊盜前科，仍不知悛悔，連續多次竊取商家現金，惡性非輕，惟姑念被告因罹
    患精神疾病長期失業在家（行為時精神狀況正常），以致經濟困窘，一時失慮始
    為上開犯行，且犯後坦承犯行、深具悔意等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示儆懲。
三、檢察官聲請意旨另以：被告於八十九年十二月十五日下午三時許，竊取基隆市○
    ○路九十九號輝達超商櫃台上現金新台幣（下同）約一千元，復於九十年四月十
    四日上午十時許，行經基隆市○○路一八六號前，見范起華在該處販售食品，乃
    趁范起華不注意之際，竊取范起華所有放置在自用小貨車上之現金一千六百元，
    因認被告此部分涉有刑法第三百二十條第一項之竊盜罪嫌等語。經查，被告前於
    九十年三月三日下午二時五十分許，在基隆市○○路一二三號「香園北平烤鴨店
    」，趁店內之人不注意之際，徒手竊取放置在櫃台上之錢筒一個（內有五百元紙
    紗二張、一百元紙鈔三十五張及十元硬幣五十枚，合計五千元），而為警查獲之
    事實，業據檢察官以九十年度偵字第一一○四號聲請簡易判決處刑書聲請以簡易
    判決處刑，經本院於九十年四月六日以九十年度基簡字第二二三號判決判處有期
    徒刑四月，如易科罰金以三百元折算一日，緩刑三年，並於九十年四月二十三日
    、二十四日、同年五月二日分別送達被告、被害人及檢察官，嗣未經上訴，於九
    十年五月十五日確定等情，業經調取本院九十年度基簡字第二二三號刑事簡易第
    一審案件卷宗核閱屬實。本件檢察官聲請以簡易判決處刑之上開犯罪事實，與前
    揭本院九十年度基簡字第二二三號被告竊盜之事實，二者客觀上時間緊接，且犯
    罪方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意而為，為連續犯裁判
    上一罪，前案刑事簡易案件之判決，既未經宣示，該判決自應以正本送達於當事
    人時，始對外發生效力，被告此部分之犯行，係在當事人及被害人收受本院九十
    年度基簡字第二二三號判決正本之前，應為該案判決既判力效力所及，然檢察官
    認與前開有罪部分之事實有連續犯關係，故本院不另為免訴之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官劉嶽承到庭執行職務。
中      華      民      國    九十      年      十      月    三十一    日
                                        臺灣基隆地方法院刑事第二庭
                                            法  官  汪  梅  芬
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官  黃  致  祥
中      華      民      國      九十      年     十一     月     一     日
【附錄論罪法條】
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────────┬─────────┬───┬───────┐
│編號│  犯  罪  時  間  │  犯  罪  地  點  │被害人│所  得  財  物│
├──┼─────────┼─────────┼───┼───────┤
│一  │九十年四月十八日下│基隆市○○路六號廣│凌國平│現金約一千二百│
│    │午一時三十分許    │東粥店            │      │元            │
├──┼─────────┼─────────┼───┼───────┤
│二  │九十年五月五日下午│基隆市○○路富貴市│曾許珠│現金約一千元  │
│    │一時三十分許      │場攤位            │      │              │
├──┼─────────┼─────────┼───┼───────┤
│三  │九十年五月十二日下│基隆市○○路四號江│林培毅│現金約二千元  │
│    │午一時許          │風館自助餐        │      │              │
├──┼─────────┼─────────┼───┼───────┤
│四  │九十年五月十九日上│基隆市○○路二四八│陳桂美│現金一千八百五│
│    │午十一時三十分許  │號美髮店          │      │十元（已由被害│
│    │                  │                  │      │人領回）      │
├──┼─────────┼─────────┼───┼───────┤
│五  │九十年五月二十日晚│基隆市○○路一一四│吳少鵬│現金約一千一百│
│    │間七時三十分許    │號攤位            │      │五十元        │
├──┼─────────┼─────────┼───┼───────┤
│六  │九十年六月二日下午│基隆市○○路三十號│劉麗美│現金約一千七百│
│    │一時三十分許      │早餐店            │    │元            │
├──┼─────────┼─────────┼───┼───────┤
│七  │九十年六月二日下午│基隆市○○路一八六│何徐月│現金約一千五百│
│    │三時許            │號水果攤          │春    │元            │
├──┼─────────┼─────────┼───┼───────┤
│八  │九十年六月二日下午│基隆市○○路三○三│廖雪雲│現金八百元    │
│    │四時許            │巷口攤位          │      │              │
├──┼─────────┼─────────┼───┼───────┤
│九  │九十年六月六日下午│基隆市○○路三一三│張陳珠│現金四百元    │
│    │三時三十分許      │號攤位            │蘭    │              │
├──┼─────────┼─────────┼───┼───────┤
│十  │九十年六月九日下午│基隆市○○路七巷六│蔡明理│現金二百元（已│
│    │二時許            │十一號早餐店      │      │由被害人領回）│
├──┼─────────┼─────────┼───┼───────┤
│十一│九十年八月十八日十│基隆市○○路二十二│甲○○│現金一千三百四│
│    │一時五十分許      │之一號            │      │十五元（已由被│
│    │                  │                  │      │害人領回）    │
└──┴─────────┴─────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
