【裁判字號】    90,訴更,6
【裁判日期】    901031
【裁判案由】    違反野生動物保育法
【裁判全文】
臺灣高雄地方法院刑事判決                              九十年度訴更字第六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  林樹根
                邱麗妃
                莊雯琇
右列公訴人因被告違反野生動物保育法案件，不服本院八十九年度訴字第八一二號免
訴部分之判決（起訴案號：臺灣高雄地方法院檢察署八十八年度偵字第二三九六八）
，提起上訴，經臺灣高等法院高雄分院（九十年度上訴字第一八二三號）就免訴部分
撤銷，發回本院重新審理，本院判決如左：
    主  文
甲○○以非法買賣瀕臨絕種野生動物之牙及其製品為常業，處有期徒刑肆月，如易科
罰金以參佰元折算壹日，緩刑參年。
扣案如附表二所示之物沒收之。
    事  實
一、甲○○明知象科、犀牛等類動物業經行政院農業委員會公告列為瀕臨絕種保育類
    野生動物，其屍體、骨、角、牙、皮、毛、卵、器官及其製品，非經中央主管機
    關之許可，不得買賣，且曾於七十九年十二月二十日，向臺北市政府建設局報備
    登記持有象牙十六支，犀牛角四支，竟因無其他工作，致經濟陷於窘境，遂自七
    十九年間某日起，至八十一年間止，未經主管機關許可，於附表一所示之時間，
    在台北市○○路其姐吳青蘭住處，非法販賣附表一所示象牙及其產品予劉建德、
    丙○○、乙○○等不特定之顧客，並恃此營生。嗣於八十六年六月二十六日，在
    台北市○○路○段二九七號之一為警發覺其陳列展示象牙雕像二尊後循線查獲，
    並扣得如附表二所示之物。
二、案經法務部調查局屏東縣調查站移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告甲○○於警偵訊及本院審理中坦承不諱，核與證人劉建德、
    丙○○及乙○○等人供述之情節相符，並有象牙一對扣案可稽、相片一幀及法務
    部調查局檢驗確屬保育類野生動物產品之通知書一紙附卷可參；而象科及犀牛動
    物自七十八年六月二十三日野生動物保公布施行以來，即經行政院農業委員會公
    告為瀕臨絕種保育類野生動物乙節，亦有行政院農業委員會八十九年七月十五日
    八九農林字第八九０一三四三號函一紙在卷可按，又被告於上開期間，因無其他
    工作，致經濟陷於窘境，遂出售附表所示之物等情，已據被告自承在卷，足證被
    告顯有以販賣前開瀕臨絕種保育類動物及其產製品維生至明，事證明確，被告犯
    行洵堪認定。
二、被告因經濟陷於窘困，為求營生遂未經主管之同意即買賣瀕臨絕種保育類野生動
    物及其製品，核其所為係修正前之野生動物保育法第三十三第三項之以為常業之
    罪，公訴人認係連續犯同法第二項之罪，似有未洽，惟起訴之基本事實相同，爰
    依法變更起訴法條。又被告行為後，野生動物保育法業於八十三年十月二十九日
    修正公布生效，除條次已變更為第四十條第二項外，其法定刑亦由原先處三年以
    下有期徒刑、拘役、或科或併科三萬元以下罰金之刑度，提高為一年以七年以下
    有期徒刑，得併科新台幣五十萬元上二百五十萬元以下罰金，比較新舊法之結果
    ，當以舊法為有利於被告，自應依刑法第二條第一項但書之規定，依舊法論處。
    爰審酌被告非法買賣瀕臨絕種保育類野生動物及產製品之數量非微，間接對自然
    生態環境造成破壞，並損及國家保護野生動物之形象，本不宜輕縱，惟念及其犯
    後坦認犯行，態度良好並深知悔悟等一切情狀，量處如主文所示之刑，併諭易科
    罰金之折算標準，以示懲儆。又刑法第四十一條業已於九十年一月十日修正公布
    ，並於九十年一月十二日生效，依其修正內容為犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、
    家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日
    ，得易科罰金；另易科罰金之事項應依新法即裁判時之法律而無刑法第二條第一
    項但書之適用，亦經最高法院二十四年七月總會決議在案，是就被告宣告之刑乃
    依新法併以諭知易科罰金之折算標準，附此敘明。末查被告前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院被告全國前案紀錄表一件附卷可按，其經此偵審程
    序及罪刑之宣告後，當知所惕勉而無再犯之虞，本院因認所宣告之刑以暫不執行
    為適當，併予宣告緩刑三年，以啟自新。扣案如附表二所示之物，應依同法四十
    一條第一項沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，修正前野生動物保育法第三
十三條第三項、第四十一條第一項，刑法第二條第一項、第十一條、第四十一條第一
項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
中      華      民       國     九十     年      十     月    三十一    日
                                   臺灣高雄地方法院刑事第三庭
                                       法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      九十      年      十一      月      五      日
          附  表  一 ：
     ┌──┬────────────────────────┐
     │編號│販賣時間、物品及對象                            │
     ├──┼────────────────────────┤
     │一  │七十九年間以象牙每公斤五千元、犀牛角每公斤四至五│
     │    │萬元不等之價格，售予不詳姓名之人                │
     ├──┼────────────────────────┤
     │二  │八十年間售予劉建德象牙一批、犀牛角製品          │
     ├──┼────────────────────────┤
     │三  │八十一年間售予劉建德、丙○○、乙○○等人象牙一對│
     │    │、象牙球一個、關公、老子騎牛象牙雕像各一尊      │
     └──┴────────────────────────┘
          附  表  二  ：
      ┌──┬───────────────┬────────┐
      │編號│物  品  名  稱  （象牙）      │數  量          │
      ├──┼───────────────┼────────┤
      │一  │關公雕像                      │乙尊            │
      ├──┼───────────────┼────────┤
      │二  │老子騎牛雕大型煙斗            │乙尊            │
      ├──┼───────────────┼────────┤
      │三  │大型煙斗                      │乙個            │
      ├──┼───────────────┼────────┤
      │四  │煙斗                          │參拾肆個        │
      ├──┼───────────────┼────────┤
      │五  │多層縷空雕刻球                │乙個            │
      ├──┼───────────────┼────────┤
  │六  │牙尖塊Ａ                      │陸支            │
      ├──┼───────────────┼────────┤
      │七  │牙尖塊Ｂ                      │陸支            │
      ├──┼───────────────┼────────┤
      │八  │牙尖塊Ｃ                      │貳拾柒支        │
      ├──┼───────────────┼────────┤
      │九  │中空及片狀牙段                │拾貳包          │
      ├──┼───────────────┼────────┤
      │十  │小型片狀及豆腐丁狀牙材        │各乙包          │
      ├──┼───────────────┼────────┤
      │十一│小型動物彩色雕刻              │拾陸件          │
      ├──┼───────────────┼────────┤
      │十二│小型人物及動物牙雕            │貳拾件          │
      ├──┼───────────────┼────────┤
      │十三│唸珠                          │乙串            │
      ├──┼───────────────┼────────┤
      │十四│手鐲及薄刀                    │各乙件          │
      ├──┼───────────────┼────────┤
      │十五│牙雕小圓珠                    │貳拾粒          │
      ├──┼───────────────┼────────┤
      │十六│中型人物、動物及小杓等        │拾件            │
      ├──┼───────────────┼────────┤
      │十七│小型縷空雕刻球及雕架          │乙套            │
      ├──┼───────────────┼────────┤
      │十八│雕刻小盒含盒蓋                │兩套            │
      ├──┼───────────────┼────────┤
      │十九│中型魚、鳥、螃蟹等雕刻        │兩件            │
      ├──┼───────────────┼────────┤
      │二十│煙斗、圓形及柱狀小鈕扣        │各陸件          │
      ├──┼───────────────┼────────┤
      │二一│戒指                          │玖個            │
├──┼───────────────┼────────┤
      │二二│橢圓小扣及印材                │各參個          │
      ├──┼───────────────┼────────┤
      │二三│小長方棍                      │乙支            │
      ├──┼───────────────┼────────┤
      │二四│全支刨光象牙                  │兩支            │
      └──┴───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
