【裁判字號】    90,易,3418
【裁判日期】    901031
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三四一八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十年度偵字第七五一三號），
本院高雄簡易庭認不宜以簡易判決處刑，移由普通庭依通常程序審理，本院判決如左
：
    主    文
甲○○共同連續竊盜，處有期徒刑壹年。
    事    實
一、甲○○與王文賢（另案由臺灣台南地方法院檢察署偵查中），共同基於為自己不
    法所有之概括犯意，於民國八十五年五月十一日上午，在附表所示之地點，連續
    徒手竊取如附表所示被害人之機車，得手後以每輛機車新臺幣五百元之低價，販
    賣予知情之陳榮華（業經臺灣台南地方法院於八十七年四月二十三日以八十七年
    度易字第五七三號刑事判決判處有期徒刑十月確定），得款後朋分花用。
二、案經臺灣台南地方法院檢察署呈請臺灣高等法院檢察署核轉臺灣高雄地方法院檢
    察署檢察官聲請簡易判決處刑。
    理    由
一、右揭事實業據被告甲○○於本院審理時供承不諱，核與被害人陳石龍、李財教、
    莊松興、梁俊明、王聰鼎及林月鶯等六人於警訊中之指訴情節相符，並經證人陳
    榮華於偵查中證述屬實。此外，復有贓物認領保管收據六紙在卷可憑。堪認被告
    之自白核與事實相符，自得採為論罪之依據。本件事證已臻明確，被告前揭竊盜
    犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告與王文賢二人就附表
    所示編號一至六號之竊盜犯行，具有犯意之聯絡及行為之分擔，為共同正犯。另
    被告所犯如附表編號一至六號之竊盜犯行，時間緊接，所犯係構成要件相同之罪
    名，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條之規定，以一罪
    論，並加重其刑。爰審酌被告之犯罪動機、目的、手段、品行、智識程度，致被
    害人陳石龍、李財教、莊松興、梁俊明、王聰鼎及林月鶯等人所生之損害，及被
    告犯罪後尚能坦承犯行，態度良好等一切情狀，量處如主文所示刑。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
十八條、第五十六條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官楊婉莉到庭執行職務。
中    華    民    國      九十      年      十      月      三十一      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  許  雅  惠
中    華    民    國      九十      年      十      月      三十一      日
附錄本判決論罪之法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬───┬─────────────┬───────┐
│編號│犯罪時間    │被害人│地點                      │機車號碼      │
├──┼──────┼───┼─────────────┼───────┤
│１  │85.5.11上午 │陳石龍│台南縣麻豆鎮協成客運站旁  │MQO-787       │
│    │            │      │                          │              │
├──┼──────┼───┼─────────────┼───────┤
│２  │同右        │李財教│台南縣善化鎮公所停車場    │MQN-589       │
│    │            │      │                          │              │
├──┼──────┼───┼─────────────┼───────┤
│３  │同右        │莊松興│台南縣善化鎮火車站廣場    │MSA-742       │
│    │            │      │                          │              │
├──┼──────┼───┼─────────────┼───────┤
│４  │同右        │梁俊明│台南縣麻豆鎮協成客運站旁  │000-0000      │
│    │            │      │                          │              │
├──┼──────┼───┼─────────────┼───────┤
│５  │同右        │王聰鼎│台南縣善化鎮○○路五三號  │000-0000      │
│    │            │      │                          │              │
├──┼──────┼───┼─────────────┼───────┤
│６  │同右        │林月鶯│台南縣善化鎮火車站廣場    │MQM-318       │
│    │            │      │                          │              │
└──┴──────┴───┴─────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
