【裁判字號】    90,自,285
【裁判日期】    901031
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度自字第二八五號
    自  訴  人  桐印實業有限公司  設高雄市○鎮區○○街六三號五樓Ｃ室
    法定代理人  乙○○○
    被      告  丙○○
右列被告因詐欺案件，經自訴人提起自訴，甲○判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之財物交付，處有期徒刑肆月
，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○明知於民國八十七年年初，其經濟狀況已陷於窘境，且所經營之「日見汽
    車皮椅行」亦週轉困難，負債累累，竟基於意圖為自己不法所有之概括犯意，於
    八十七年五月中旬，至位高雄市○○區○○路二十九號由乙○○○經營之「桐印
    實業有限公司」（下稱桐印公司），隱瞞其個人與「日見汽車皮椅行」之經濟狀
    況已呈負債情況及個人之經濟亦周轉困難之方式，仍向桐印公司訂購汽車椅套銷
    售，並約定交貨後開立為期二個月後始到期之本票，桐印公司不疑有他而陷於錯
    誤，依約陸續於附表壹所列之時間銷售如附表所示之款式之汽車椅套予丙○○取
    得，總計貨款為四十三萬二千五百六十八元，丙○○並先後簽發如附表貳所示之
    本票三張交予桐印公司，嗣經本票到期丙○○不但未付款，經桐印公司多次聯絡
    、催討，丙○○竟避不見面，桐印公司至此始知受騙。
二、案經自訴人桐印實業有限公司向甲○提出自訴。
    理  由
一、訊據被告丙○○固坦承於前揭時、地由伊經營「日見汽車皮椅行」而陸續向桐印
    公司購買汽車椅套約四十餘萬元，並與桐印公司約定月底結帳，貨款不需付現金
    ，而可以開票，且伊均未支付前開汽車椅套之貨款等情不諱，惟矢口否認有何詐
    欺犯行，辯稱：伊並非故意不支付自訴人公司汽車椅套之貨款，而是因為將所購
    得之汽車椅套轉售予豐田汽車公司及達豫汽車公司之業務員換汽車椅套，但有三
    位業務員均未付伊貨款，致伊財務產生問題云云。
二、經查：
  （一）上開事實，業據自訴人桐印公司之代表人於甲○調查時指述綦詳，並提出出
        貨單共三十九張、自訴人公司所開之請款單三張及被告所開立之本票三紙附
        卷為憑。
  （二）而被告曾於八十五年一月十三日向中國信託商業銀行股份有限公司（下稱：
        中國信託銀行）申請三張信用卡，各為聯合信用卡（卡號：４０００—０１
        ８１—０２７８—１４７０）、ＶＩＳＡ信用卡（卡號：４５６３—０１８
        １—００３０—０２６１）及ＭＡＳＴＥＲ信用卡（卡號：５４３３—７２
        ８１—００２１—７３４０）各均於八十七年二月二十三日因被告遲延繳款
        達三個月，而遭中國信託商業銀行強制停卡，共積欠中國商業銀行帳款為八
        萬一千六百二十八元（包含信用卡帳款：六萬五千六百十八元，及通信貸款
        ：一萬六千零一十元），此有中國信託銀行於九時年八月二十七日所提之陳
        報狀所檢附之被告信用卡申請書、中國信託商業銀行綜合查詢資料、持卡人
        關係戶查詢資料及持卡人呆帳明細表各一份在卷可憑，且被告於八十六年十
        二月十二日向高雄市第三信用合作社武廟分社申請支票使用，而於八十七年
        四月二十四日退票達三次而成為拒絕往來戶等情，亦有高雄市第三信用合作
        社於九十年八月二十四日以三信設秘文字第０八四五號函一紙在卷可憑，足
        見被告早於八十六年下半年至八十七年年初之時，已陷於資金困難及週轉不
        靈之窘況無疑。
  （三）且被告前於八十六年間曾陸續向第三人薛進田所經營之椅套陸續進貨約七十
        三萬四千七百九十八元之椅套，並開立為期二至三個月之本票供作清償貨款
        ，但亦均屆期不獲付款，且被告並於檢察官偵查中陳稱所購入之椅套均已銷
        售出去，所收入之貨款則是供作家庭開銷、繳汽車貸款、房屋貸款等語，見
        台灣高雄地方法院檢察署八十八年度偵字第一二五一五號偵查卷地第八頁背
        面及第十二頁訊問筆錄，是被告於甲○調查時亦陳稱：伊向自訴人公司所購
        得之椅套販售出去後所收取之貨款均係支付家中開銷、房屋貸款、汽車貸款
        云云，即被告向第三人薛進田所購入之七十餘萬元貨款與向自訴人公司所購
        入約四十於萬元之貨款均係為支付家中開銷、房屋與汽車貸款，但被告均未
        提出購屋或購買汽車貸款等相關資料供甲○查證，尚難採信。是被告於向自
        訴人公司訂貨時已資力不佳，無支付貨款之能力，卻仍隱瞞前情向自訴人訂
        貨，足見其主觀上具有詐欺之故意甚明，
  （四）被告另雖辯稱：因為豐田汽車公司及達豫汽車公司之業務員共有三人向伊訂
        皮椅套但未給付貨款，共欠伊十幾萬元，伊才無法支付貨款予自訴人公司云
        云。惟被告於甲○調查時已自承伊向自訴人公司所訂立之椅套貨款約四十餘
        萬元均全未支付與自訴人公司（見甲○九十年八月十四日訊問筆錄），但被
        告對於究竟是何業務員向伊訂購貨物均無法說明，當時亦未進行求償，是否
        有遭人倒帳之情已非無疑，且縱然被告所銷售之貨物僅有部分約十萬元之貨
        款未收到，但顯然尚不足以影響被告其他所銷售貨物收取貨款後清償予自訴
        人公司，堪認被告將前開所收受之貨款均係挪做他用，更徵顯被告自始即無
        支付貨款之意願。
  （五）綜上審理結果，被告於向自訴人公司訂購貨物之際資力業已窘困周轉困難，
        ，被告不但明知自己之清償能力顯具有疑問，且取得貨物銷售出去後所收取
        之貨款，均供己私人所用，其不法所有利益之意圖甚明。且在社會進行交易
        之際，交易相對人履約之資力如何，乃契約是否成立之重要要素，若相對人
        明知契約對造資力困難，未能給付對價之事實，勢必猶豫或拒絕訂約而交付
        財物，被告明知其已負債累累經濟之窘境未能如期給付貨款，仍隱瞞此等重
        要事實，顯已逾越交易上所容認之程度，係違反法律上之告知義務，其有詐
        欺之事實堪予認定。
二、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告前後多次犯行，
    時間緊接，手法相同，且均觸犯構成要件同一之罪名，顯係基於概括犯意反覆為
    之，應依連續犯以一罪論，並依法加重其刑。爰審酌被告素行尚可，有台灣高等
    法院被告全國前案紀錄表一份在卷可憑，犯罪之動機、目的、手段、致自訴人公
    司所受之損害，及犯罪後迄今尚未賠償自訴人公司所受之損失，惟在庭態度尚佳
    等一切情狀，量處如主文所示之刑。按刑法第四十一條業於九十年一月十日修正
    公布並於同年一月十二日生效該條第一項規定：「犯最重本刑為五年以下有期徒
    刑以下之罪，而受六個月以下有期徒刑或拘役之懸告因身體、教育、職業、家庭
    、之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，
    易科罰金。但確定因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，
    不在此限。」，經查本件被告犯罪後，上開法律既有變更，比較新舊法結果，新
    法對被告較有利，應依刑法第二條第一項前段規定，適用裁判時之刑法第四十一
    條一項前段規定，諭知易科罰金之折算標準。
三、自訴人桐印公司經合法通知，無正當理由不到庭，得不待其陳述而為一造判決。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段、刑法第二
條第一項前段、第五十六條、第三百三十九條第一項、第一款、第四十一條第一項前
段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                              台灣高雄地方法院刑事第四庭
                                  法    官  程克琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                  書 記 官   梁瑜玲
中    華    民    國      九十      年      十一      月      一      日
【附錄本案論罪科刑法條】
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或併科一千元以下罰金。
【附表壹】
┌───┬──────┬─────────┬───┬──────┬───┐
│編 號 │時       間 │ 貨  款  品  名   │數 量 │  價   格   │備  註│
├───┼──────┼─────────┼───┼──────┼───┤
│ 一   │八十七年五月│ 牛皮椅套（Ｃ級） │一件  │ 七千五百元 │      │
│      │十八日      │                  │      │            │      │
│      │            │ 牛皮椅套（Ｃ級） │一件  │ 六千五百元 │      │
├───┼──────┼─────────┼───┼──────┼───┤
│ 二   │八十七年五月│ 牛皮椅套（Ｃ級） │三件  │ 二萬五千元 │      │
│      │二十日      │ 含廂型車用       │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│ 三   │八十七年五月│ 牛皮椅套（Ｃ級） │一件  │ 七千五百元 │      │
│      │二十五日    │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│ 四   │八十七年五月│ 牛皮椅套（Ｃ級） │三件  │ 二萬二千五 │      │
│      │二十七日    │                  │      │ 百元       │      │
│      │            │               │一件  │ 七千五百元 │      │
├───┼──────┼─────────┼───┼──────┼───┤
│ 五   │八十七年五月│ 牛皮椅套（Ｃ級） │三件  │ 二萬二千五 │      │
│      │二十八日    │                  │      │ 百元       │      │
├───┼──────┼─────────┼───┼──────┼───┤
│ 六   │八十七年六月│ 牛皮椅套（Ｃ級） │二件  │ 一萬五千元 │      │
│      │二日        │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│ 七   │八十七年六月│ 牛皮椅套（Ｂ級） │二套  │ 一萬九千元 │      │
│      │四日        │ 牛皮椅套（Ｃ級） │一套  │ 七千五百元 │      │
├───┼──────┼─────────┼───┼──────┼───┤
│ 八   │八十七年六月│ 牛皮椅套（Ｃ級） │一套  │ 八千元     │      │
│      │五日        │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│ 九   │八十七年六月│ 牛皮椅套（Ｂ級） │一套  │ 九千五百元 │      │
│      │十日        │ 牛皮椅套（Ｃ級） │一套  │ 七千五百元 │      │
│      │            │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│ 十   │八十七年六月│ 牛皮             │一件  │ 二千三百十 │      │
│      │十一日      │                  │      │ 八元       │      │
├───┼──────┼─────────┼───┼──────┼───┤
│十一  │八十七年六月│ 牛皮椅套（Ｃ級） │      │ 六千五百元 │      │
│      │十二日      │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│十二  │八十七年六月│ 牛皮椅套（Ｃ級） │四套  │ 二萬九千元 │      │
│      │十六日      │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│十三  │八十七年六月│ 牛皮椅套（Ｃ級） │一套  │ 七千五百元 │      │
│      │十七日      │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│十四  │八十七年六月│ 牛皮椅套（Ｂ級） │二套  │ 一萬九千元 │      │
│      │十九日      │ 牛皮椅套（Ｃ級） │四套  │ 二萬九千元 │      │
├───┼──────┼─────────┼───┼──────┼───┤
│十五  │八十七年六月│ 牛皮             │二件  │ 三千五百零 │      │
│      │二十二日    │                  │      │ 二元       │      │
│      │            │ 牛皮椅套（Ｃ級） │三套  │ 二萬一千五 │      │
│      │            │                  │      │ 百元       │      │
│      │            │ 門板             │一件  │ 一千五百元 │      │
│      │            │ 枕頭             │二件  │ 八百元     │      │
├───┼──────┼─────────┼───┼──────┼───┤
│十六  │八十七年六月│ 牛皮椅套（Ｃ級） │一件  │ 七千五百元 │      │
│      │二十三日    │ 牛皮椅套（Ｃ級） │一件  │ 一萬一千元 │      │
│      │            │ 廂行車用         │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│十七  │八十七年六月│ 牛皮             │一件  │ 一千八百二 │      │
│      │二十四日    │                  │      │ 十元       │      │
├───┼──────┼─────────┼───┼──────┼───┤
│十八  │八十七年六月│ 牛皮椅套（Ｃ級） │三件  │ 二萬二千五 │      │
│      │二十六日    │                  │      │ 百元       │      │
├───┼──────┼─────────┼───┼──────┼───┤
│十九  │八十七年六月│ 牛皮椅套（Ｃ級） │一件  │ 七千五百元 │      │
│      │二十九日    │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│二十  │八十七年六月│ 牛皮椅套（Ｃ級） │一件  │ 七千五百元 │      │
│      │三十日   │ 牛皮椅套（Ｃ級） │一件  │ 一萬二千一 │      │
│      │            │ 廂行車用         │      │ 七百五十元 │      │
├───┼──────┼─────────┼───┼──────┼───┤
│二十一│八十七年七月│ 牛皮椅套（Ｃ級） │二件  │ 一萬五千元 │      │
│      │一日        │ 牛皮             │一件  │ 一千八百二 │      │
│      │            │                  │      │ 十七元     │      │
├───┼──────┼─────────┼───┼──────┼───┤
│二十二│八十七年七月│ 牛皮椅套（Ｃ級） │三件  │ 二萬八千元 │      │
│      │三日        │ 牛皮             │一件  │ 一千八百二 │      │
│      │            │                  │      │ 十七元     │      │
├───┼──────┼─────────┼───┼──────┼───┤
│二十三│八十七年七月│ 牛皮椅套（Ｂ級） │一件  │ 九千五百元 │      │
│      │四日        │ 牛皮             │一件  │ 二千零四十 │      │
│      │            │                  │      │ 五元       │      │
├───┼──────┼─────────┼───┼──────┼───┤
│二十四│八十七年七月│ 牛皮             │一件  │ 三百十五元 │      │
│      │六日        │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│二十五│八十七年七月│ 牛皮椅套（Ｃ級） │一件  │ 七千五百元 │      │
│      │八日        │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│二十六│八十七年七月│ 牛皮椅套（Ｃ級） │二件  │ 一萬四千元 │      │
│      │十六日      │                  │      │            │      │
├───┼──────┼─────────┼───┼──────┼───┤
│二十七│八十七年七月│ 牛皮椅套（Ｃ級） │一件  │ 七千五百元 │      │
│      │二十一日    │                  │      │            │      │
└───┴──────┴─────────┴───┴──────┴───┘
【附表貳】
┌────┬───┬──────┬─────┬─────┬───────┐
│票據種類│發票人│編        號│發  票  日│ 到期日   │ 金  額       │
├────┼───┼──────┼─────┼─────┼───────┤
│ 本 票  │丙○○│６５５６０８│八十七年  │ 八十七年 │ 二十萬元     │
│        │      │            │七月二十八│ 八月十日 │              │
├────┼───┼──────┼─────┼─────┼───────┤
│        │      │６５５６０９│          │          │ 十萬元       │
├────┼───┼──────┼─────┼─────┼───────┤
│        │      │６５５６１１│          │          │ 一十三萬二千 │
│        │      │            │          │          │ 五百六十八元 │
└────┴───┴──────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
