【裁判字號】    90,苗簡,182
【裁判日期】    901031
【裁判案由】    給付貨款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                      九十年度苗簡字第一八二號
    原      告  聲寶股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  林俊斌即冠全商行
                丙○○
右當事人間請求給付貨款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆拾捌萬柒仟肆佰捌拾壹元，及自民國九十年四月二十六
日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹拾陸萬元供擔保後得假執行。
    事實及理由
壹、原告之聲明：除供擔保金額外，如主文所示。
貳、事實摘要：
一、原告方面：原告與被告林俊斌即冠全商行簽訂有經銷商合約書，並由另被告丙○
    ○擔任連帶保證人，兩造同意由被告林俊斌購銷原告生產產品。經銷期間內，原
    告陸續出貨予被告林俊斌，惟其尚積欠貨款新台幣（下同）四十八萬七千四百八
    十一元迄未清償，被告林俊斌並簽發如附表所示之票據六紙以支付貨款，詎原告
    為付款提示均未獲清償。另被告丙○○依兩造經銷合約書之約定，亦應就被告林
    俊斌於經銷期間內所積欠原告之債務負連帶清償之責，為此依經銷合約之法律關
    係提起本訴。
二、被告方面：
（一）被告林俊斌部分：被告林俊斌未於最後言詞辯論期日到場，據其以前到庭所為
      陳述略稱：被告確實積欠原告貨款，然被告無資力，僅能分期清償。
（二）被告丙○○部分：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
      。
參、法院之判斷：
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、查原告主張之事實，業據其提出經銷合約書、支票及退票理由單各六紙為證，核
    屬相符，且為被告林俊斌所不爭，被告丙○○既未到場爭執，復未提出書狀作任
    何聲明或陳述，自堪信原告之主張為真實。
三、查被告林俊斌以另被告丙○○為連帶保證人與原告訂立經銷合約書，由被告林俊
    斌購銷原告之產品，兩造於經銷合約書第六條約定甲方（即被告）應於每月底依
    收貨時乙方（即原告）所訂之批發價格結算當月份之貨款，以現金或銀行、合作
    金庫、合作社之票據支付之，合約書第五條約定甲方之保證人願意連帶保證甲方
    忠實履行本合約所定各條款。對甲方所應負一切債務及賠償責任負連帶清償之責
    ，有原告所提之經銷合約書可憑。又被告林俊斌即冠全商行簽發如附表所示之六
    紙票據以支付貨款四十八萬七千四百八十一元，惟均退票，迄今未清償前開貨款
    等情，已如前述。從而，原告本於經銷合約書之法律關係請求被告連帶給付貨款
    四十八萬七千四百八十一元，及自九十年四月二十六日起至清償日止，按年利率
    百分之五計算之利息，核屬有據，應予准許。
四、原告陳明願供擔保，請求宣告假執行，經核無不合，爰酌定相當擔保金額准許之
    。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳俊元
中      華      民      國    九十      年      十      月    三十一    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度苗簡字第一八二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林俊斌            │第七商業銀行竹北分│九十年二月十日        │貳萬伍仟元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林俊斌            │第七商業銀行竹北分│九十年二月十日        │壹拾萬陸仟壹佰│0000000  │    │
│  │                  │行                │                      │拾壹元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林俊斌            │第七商業銀行竹北分│九十年三月十日        │壹拾萬伍仟元    │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林俊斌            │新竹國際商業銀行竹│九十年三月十五日      │壹拾肆萬肆仟陸佰│0000000  │    │
│  │                  │北分行            │                      │貳拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林俊斌            │新竹國際商業銀行竹│九十年三月十五日      │萬柒仟零壹拾壹│0000000  │    │
│  │                  │北分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│林俊斌            │第七商業銀行竹北分│九十年四月二十五日    │陸萬玖仟柒佰壹拾│0000000  │    │
│  │                  │行                │                      │肆元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
