【裁判字號】    90,苗簡,413
【裁判日期】    901031
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第四一三號
    原      告  太美玻璃工業股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  晏樺興業有限公司
    法定代理人  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣玖拾捌萬壹仟柒佰伍拾陸元及自附表所示各支票提示日起至清
償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，依原告聲請，由其一造辯論而為判決。
二、原告主張其持有被告簽發如附表所示支票四紙，經提示不獲支付之事實，業據提
    出支票及退票理由單各四件為證。被告未於言詞辯論期日到場，復未提出書狀供
    本院斟酌，本院審閱上開書證，認原告之主張為真實。
三、按支票發票人應照支票文義擔保支票之支付，又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據
    法第一百二十六條、第一百三十三條分別定有明文。從而原告請求被告給付系爭
    票款及各自附表所示提示日起之法定利息，即為正當，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
五、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  林念祖
右為正本係照原本作成。
如對本判決上訴，須於送達後二十日內向本院提出上訴狀，並敘明上訴理由（須按對
造當事人人數提出繕本，並繳納上訴費用新臺幣壹萬肆仟柒佰貳拾玖元，另附送達郵
資三十四元郵票十六份）
~B書  記  官  尤旗樟
中      華      民      國    九十      年      十      月    三十一    日
~F0
~T40
┌────────────────────────────────────────────────────┐
│支票附表：                                                                                              │
├─┬─────┬─────────┬─────────┬────────┬─────┬─────────┤
│編│發  票  人│  付    款    人  │發      票      日│ 票  面  金  額 │ 支票號碼 │提示日即利息起算日│
│號│          │                  │（中華民國）      │   （新台幣）   │          │（中華民國）      │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│一│晏樺興業  │臺灣中小企業銀行  │八十九年十二月五日│肆拾萬伍仟壹佰元│AT0000000 │八十九年十二月五日│
│  │有限公司  │竹南分行          │                  │                │          │                  │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│二│晏樺興業  │臺灣中小企業銀行  │八十九年十二月五日│肆拾捌萬仟肆佰│AT0000000 │八十九年十二月五日│
│  │有限公司  │竹南分行          │                  │柒拾玖元        │          │                  │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│三│晏樺興業  │臺灣中小企業銀行  │九十年一月五日    │捌萬肆仟伍佰拾│AT0000000 │九十年一月五日    │
│  │有限公司  │竹南分行          │                  │貳元            │          │                  │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│四│晏樺興業  │臺灣中小企業銀行  │九十年二月五日    │捌仟陸佰肆拾    │AT0000000 │九十年二月五日    │
│  │有限公司  │竹南分行          │                  │伍元            │          │                  │
│  │          │                  │                  │                │          │                  │
└─┴─────┴─────────┴─────────┴────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
