【裁判字號】    90,易,2983
【裁判日期】    901031
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二九八三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一三六二九號）
，本院判決如左：
    主  文
乙○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，處有期徒
刑月，如易科罰金以佰元折算壹日。
扣案如附表所示之音樂光碟片共壹佰玖拾壹片，均沒收。
    事  實
一、乙○○明知如附表所示共一百九十一片之音樂光碟片，分別係侵害滾石國際音樂
    股份有限公司（以下稱滾石公司）、華納國際音樂股份有限公司（以下稱華納公
    司）、新力哥倫比亞音樂股份有公司（以下稱新力公司）、上華國際企業股份有
    限公司（以下稱上華公司）、豐華唱片股份有限公司（以下稱豐華公司）、環球
    國際唱片股份有限公司（以下稱環球公司）、艾迴股份有限公司（以下稱艾迴公
    司）、福茂唱片音樂股份有限公司（以下稱福茂公司）、博德曼股份有限公司（
    以下稱博德曼公司）、及科藝百代股份有限公司（以下稱科藝百代公司）等公司
    （起訴書贅載魔岩唱片股份有限公司及宇宙國際音樂股份有限公司）著作財產權
    之物。竟基於意圖營利之犯意，於民國（下同）九十年八月十一日（起訴書略載
    為八月間），在位於桃園縣中壢市○○路之某公園處，以每片新臺幣（下同）二
    十五元之價格，向某真實姓名年籍不詳之成年男子購入上開侵害著作權之音樂光
    牒片共二百片後，即於翌（十二）日晚間八時許，在臺北縣鶯歌鎮○○○街之夜
    市旁擺設攤位，陳列上開侵害著作權之音樂光牒片，再以一片新臺幣（下同）五
    十元之價格，出售交付予選購之不特定顧客而營利。嗣於九十年八月十二日晚間
    九時許，經警在上址查獲乙○○，並扣得乙○○所有販賣所剩餘如附表所示之盜
    版音樂光碟共一百九十一片。
二、案經滾石公司、華納公司、新力公司、上華公司、環球公司、艾迴公司、豐華公
    司、福茂公司、博德曼公司及科藝百代公司訴由臺北縣警察局三峽分局報告臺灣
    板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告乙○○於警訊、檢察官偵查及本院審理時坦承不諱在卷，核
    與告訴人滾石公司等十家公司之共同代理人甲○○於警訊中（見偵查卷第四頁背
    面），及代理人朱晉輝於本院審理時指訴之情節相符（見九十年十月十七日審判
    筆錄），並有被侵害錄音著作及權利相關證件清冊附卷可稽，及扣案被告販賣剩
    餘如附表所示之一百九十一片音樂光碟在卷可資佐證，足徵被告乙○○前揭自白
    與事實相符而堪以採信。故本案事證明確，被告犯行堪以認定，應予依法論科。
二、核被告乙○○所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款
    明知為侵害著作權之物意圖營利而交付之方法侵害他人著作權罪。被告基於營利
    之意圖陳列盜版音樂光碟片後因出售而交付，其低度之陳列之行為，應為高度之
    交付行為所吸收，不另論罪。又公訴人於犯罪事實內既載明被告意圖營利，而有
    設攤陳列及販賣附表所示盜版音樂光碟片予不特定人等犯行，則其認被告係犯著
    作權法第八十七條第二款明知侵害著作權之物而散布罪嫌等語，自有未洽，應予
    指明。爰審酌被告乙○○前無犯罪科刑之紀錄，有臺灣高等法院檢察署刑案紀錄
    簡覆表乙份在卷可參，其素行尚佳，然販售盜版音樂光碟片除嚴重侵害著作財產
    權人之權益外，亦戕害文化藝術創作之生機，及其販賣之規模、期間，與犯罪後
    尚知坦承犯行之態度等一切情狀，量處如主文第一項所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。至於扣案如附表所示之音樂光碟片共一百九十一片，係
    被告乙○○所有，且供本件犯行所用之物，業據其供明在卷，爰依刑法第三十八
    條第一項第二款之規定，併為如主文第二項沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰
提高標準條例第二條，判決如主文。
本案經檢察官洪清秀到庭執行職務
中      華      民      國      九十      年      十    月    三十一    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年    十一    月     十四    日
附錄本案論罪科刑法條全文：
著作權法第八十七條
  有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
  一、以侵害著作人名譽之方法利用其著作者。
  二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
      交付者。
  三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
  四、未經著作財產權人同意而輸入著作原件或其重製物者。
  五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
  有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
  一、侵害第十五條至第十七條規定之著作人格權者。
  二、違反第七十條規定者。
  三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬──────────┬─────────┬──────┬────┐
│編號│音樂光碟片名稱      │被侵權歌曲名稱    │公司名稱    │數  量  │
├──┼──────────┼─────────┼──────┼────┤
│一  │五月天              │好不好            │滾石公司    │十八片  │
├──┼──────────┼─────────┼──────┼────┤
│二  │光良                │單戀              │同右        │五片    │
├──┼──────────┼─────────┼──────┼────┤
│三  │蘇永康              │So Nice           │福茂公司    │十一片  │
├──┼──────────┼─────────┼──────┼────┤
│四  │宋新妮              │懷念              │同右        │十片    │
├──┼──────────┼─────────┼──────┼────┤
│五  │許志安    │這一秒你好不好    │上華公司    │十片    │
├──┼──────────┼─────────┼──────┼────┤
│六  │林凡                │都是他            │同右        │九片    │
├──┼──────────┼─────────┼──────┼────┤
│七  │張學友              │天下第一流        │同右        │十二片  │
├──┼──────────┼─────────┼──────┼────┤
│八  │黎明                │重愛輕友          │新力公司    │十四片  │
├──┼──────────┼─────────┼──────┼────┤
│九  │劉德華              │空心              │博德曼公司  │八片    │
├──┼──────────┼─────────┼──────┼────┤
│十  │彭佳慧              │死心眼            │同右        │十二片  │
├──┼──────────┼─────────┼──────┼────┤
│十一│黎安萊姆絲          │I need you        │華納公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│十二│鄭秀文              │完整              │同右        │五片    │
├──┼──────────┼─────────┼──────┼────┤
│十三│曾寶儀              │存在              │豐華公司    │十片    │
├──┼──────────┼─────────┼──────┼────┤
│十四│近畿小子            │情熱              │艾迴公司    │六片    │
├──┼──────────┼─────────┼──────┼────┤
│十五│陳奕迅              │低等動物          │同右        │五片    │
├──┼──────────┼─────────┼──────┼────┤
│十六│許志安  借你耳朵聽  │眼前一亮          │上華公司    │六片    │
├──┼──────────┼─────────┼──────┼────┤
│十七│紅磨坊              │Lady marmalade    │環球公司    │六片    │
├──┼──────────┼─────────┼──────┼────┤
│十八│順子                │沒有醜女人        │科藝百代公司│五片    │
├──┼──────────┼─────────┼──────┼────┤
│十九│莎拉布萊曼          │蒼白淺影          │同右        │八片    │
├──┼──────────┼─────────┼──────┼────┤
│二十│林憶蓮              │盼你在此          │同右        │十片    │
├──┼──────────┼─────────┼──────┼────┤
│二一│侯湘婷              │兩個冬天          │同右        │十八片  │
├──┴──────────┴─────────┴──────┴────┤
│共計：一百九十一片                                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
