【裁判字號】    90,訴,668
【裁判日期】    901031
【裁判案由】    違反懲治走私條例
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第六六八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
    被      告  丙○○
右列被告因違反懲治走私條例案件，經檢察官提起公訴（九十年度偵字第三九八五號
），本院判決如左：
    主  文
甲○○、乙○○、丙○○共同私運管制物品進口逾公告數額，未遂，甲○○處有期徒
刑玖月，乙○○、丙○○各處有期徒刑捌月。均緩刑參年。
扣案如附表所示之洋菸均沒收。
    事  實
一、甲○○係屏東縣東港籍漁船「鑫耀升」號船長，其於民國九十年六月五日晚上十
    一時許，在屏東縣東港鎮○○街三十二號住處，受某姓名年籍不詳綽號「黑仔」
    之成年男子委託，共同基於私運未稅洋菸進口之犯意連絡，由該綽號「黑仔」之
    男子指示甲○○於翌日駕船出海至金門南方十三海浬（經緯度不明）之公海上接
    駁洋菸後，將之運往澎湖群島中之七美島及東吉嶼附近二十九點五海浬（東經一
    一八度五十六分／北緯二十二度五十八分）本國領海處交由其他船舶運送至台灣
    本島，雙方並約定本次代價新台幣（下同）七萬元，該「黑仔」之人當場支付三
    萬元定金。翌日，甲○○各以二萬元之代價，僱請同具私運未稅洋菸進口犯意之
    乙○○及丙○○擔任船員，三人旋於九十年六月六日晚上駕駛「鑫耀升」號漁船
    自屏東東港漁港安檢站報關出海，迨駛至上開約定地點後，甲○○以「三長二短
    」之燈光暗號與某不詳船名之鐵殼船接頭後，三人著手將如附表所示之未稅洋菸
    搬置在魚艙及甲板上，隨即駕船駛往澎湖群島中之七美島及東吉嶼附近二十九點
    五海浬處之另一接駁處，嗣於同年六月八日上午五時三十分許，駛經澎湖群島中
    花嶼西北方二十三點六海浬（東經一一八度五十四分／北緯二十三度三十二分）
    之我國領海限制海域（尚未進入我國領海）時，因行跡可疑為行政院海岸巡防署
    海洋巡防總局人員攔檢查獲，並扣得如附表所示之未稅洋菸，上開未稅洋菸緝獲
    時之完稅價格為四百零七萬一千八百六十二元。
二、案經行政院海岸巡防署海洋巡防總局第八海巡遂報告臺灣澎湖地方法院檢察署呈
    請臺灣高等法院高雄分院檢察署檢察長令轉臺灣屏東地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，分據被告甲○○、乙○○及丙○○於警、偵及本院審理時坦承不諱，
    互核其等供述一致，並有機漁船進出港檢查表、查獲之相片、海圖及扣得如附表
    所示之未稅洋菸可佐。上開扣案之未稅洋菸均未貼合法之專賣憑證，緝獲時之完
    稅價格總額為四百零七萬一千八百六十二元之事實，亦有行政院海岸巡防署海洋
    巡防總局第八海巡隊（九十）洋局八偵字第二二六四號、第二三四三號函暨所附
    鑑定函影本及財政部高雄關稅局九十年七月十九日關緝字第九○○六○六八一號
    函在卷可稽，核係屬行政院依懲治走私條例公告管制物品項目及其數額丙項第一
    款所列之管制進口物品，以其品牌產地及數量已足認均係由我國境內以外未經報
    關手續走私運入我國境內之物品無疑，是被告等犯行堪以認定。
二、被告等私運完稅價格逾公告數額十萬元之管制進口物品之洋菸，未及運入本國區
    域即經查獲，是核被告等所為，均係犯懲治走私條例第二條第一項之私運管制物
    品進口未遂罪。被告甲○○、乙○○、丙○○、綽號「黑仔」之人及欲運送上開
    洋菸進入本國區域之不詳姓名年籍人間，有犯意之連絡及行為之分擔，均為共同
    正犯。被告自公海著手私運上開管制物品進口之實施，未致運入本國區域之結果
    ，應依刑法第二十六條前段規定，減輕其刑。爰審酌被告三人私運管制物品進口
    之動機、目的，所為對國家稅收足生影響並助長走私犯行，所載之走私物品數量
    之價值甚巨、被告甲○○所得之利益較被告乙○○及丙○○為高及犯後均坦認犯
    行等一切情狀，各量處如主文所示之刑。又被告三人前均未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院被告全國前案紀錄表在卷可佐。其等因一時失慮，偶罹
    刑典，事後且均坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞
    ，本院因認所暫不執行其刑為當，予以宣告緩刑參年，用啟自新。至扣案如附表
    所示之未稅洋菸，係共犯綽號「黑仔」之人所有且供犯罪所用之物，應依刑法第
    三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、懲治走私條例第二條第一項
、第十一條，刑法第二十八條、第二十六條前段、第七十四條第一款、第三十八條第
一項第二款，判決如主文。
中      華      民      國      九十      年      十      月  三十一    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   薛慧茹
中     華      民      國      九十      年      十      月  三十一    日
附錄本案論罪科刑法條全文
懲治走私條例第三條第一項
運送、銷售或藏匿前條第一項之走私物品者，處五年以下有期徒刑、拘役或科或併科
新台幣九萬元以下罰金。
附表
┌──┬────────┬────────┬──┬───────┐
│編號│貨   品   名  稱│廠 牌 （ 編 號）│單位│數          量│
├──┼────────┼────────┼──┼───────┤
│  １│七星            │MILD SEVEN      │  包│  二八、０００│
│    │                │Charcoal Filter │    │              │
├──┼────────┼────────┼──┼───────┤
│  ２│七星            │MILD SEVEN      │  包│  一八、０００│
│    ││Charcoal Filter │    │              │
├──┼────────┼────────┼──┼───────┤
│  ３│紅七星          │SEVEN STARS     │  包│  一五、五００│
├──┼────────┼────────┼──┼───────┤
│  ４│七星            │MILD SEVEN      │  包│    二、五００│
│    │                │Lignts          │    │              │
├──┼────────┼────────┼──┼───────┤
│  ５│峰              │MI-NE           │  包│    九、０００│
│    │                │                │    │              │
├──┼────────┼────────┼──┼───────┤
│  ６│峰              │MI-NE           │  包│        五００│
├──┼────────┼────────┼──┼───────┤
│  ７│黑大衛杜夫      │CLASSIC         │  包│  六七、五００│
│    │                │                │    │    │
├──┼────────┼────────┼──┼───────┤
│  ８│黑大衛杜夫      │CLASSIC         │  包│  一四、０００│
├──┼────────┼────────┼──┼───────┤
│  ９│白大衛杜夫      │LIGHITS         │  包│  二五、五００│
├──┼────────┼────────┼──┼───────┤
│  10.│白大衛杜夫      │LIGHITS         │  包│    一、０００│
│    │                │                │    │              │
├──┼────────┼────────┼──┼───────┤
│  11.│紅大衛杜夫      │SUPREME         │  包│  一０、五００│
│    │                │                │    │              │
├──┼────────┼────────┼──┼───────┤
│  12.│卡斯特          │CASTER          │  包│  二一、六００│
├──┼────────┴────────┴──┴───────┤
│總計│                              二一三、六００│
├──┼────────────────────────────┤
│完稅│                                                        │
│價格│                                 新台幣0000000元 │
└──┴────────────────────────────┘
附錄本案論罪科刑法條全文
懲治走私條例第三條第一項：運送、銷售或藏匿前條第一
項之走私物品者，處五年以下有期徒刑、拘役或科或併科新台幣九萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
