【裁判字號】    90,易,178
【裁判日期】    901031
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第一七八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第二一六一號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、甲○○自民國八十七年九月間（起訴書誤載為十一月間）起擔任位於新竹市○○
    街一五二號錩泰實業股份有限公司（下稱錩泰公司）編號Ｂ七Ｏ之業務員，負責
    送貨及向客戶受取貨款之工作，為從事業務之人。其因缺錢花用，趁錩泰公司更
    換會計人員不熟悉公司業務狀況之際，竟意圖為自己不法之所有，自八十八年七
    月間起至同年十月間止，連續將其所持有、向如附表一編號一至一三三號所示之
    原味鴨肉、麥多雞、鳳仙小吃等商店所收取、詳如附表一所示編號一至一三三號
    所示之貨款共計新台幣（下同）四十一萬五千二百六十九元（起訴書誤載為五十
    四萬九千元），未於收取後即行交付錩泰公司，反而將之佔為己有，並將該筆貨
    款全數花用殆盡，嗣為錩泰公司查閱帳目後始得悉上情。
二、案經錩泰公司訴由臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭侵占錩泰公司貨款而予以供己花用之事實，業已於偵查
    中及本院審理時坦承不諱，核與告訴人錩泰公司代表人乙○○、陳明珠二人分別
    到庭指述之被害人情節相符，並有告訴人所提出之錩泰公司出貨單一百三十三紙
    及明細表、保證書、切結書各一份等附卷可稽，被告之自白與事實相符，本件事
    證已臻明確，被告業務侵占之犯行洵堪認定，應予依法論科。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告甲○○
    先後多次業務侵占犯行，時間緊接、手法雷同，所犯係犯罪構成要件相同之罪，
    顯係基於概括之犯意反覆為之，應依刑法第五十六條連續犯之規定論以一罪，並
    依法加重其刑。爰審酌被告因一時起貪念，利用告訴代表人對其之信任而侵占貨
    款，犯罪後雖一再表示悔悟願與告訴代表人商談賠償事宜，惟經本院及告訴代表
    人予以多次機會，或因有私事、或因借不到錢、或不見面等，遲遲無法解決，犯
    罪後態度難認良好，而其侵占之貨款為數不少，又因其為原住民，所侵占之貨款
    亦均已經飲酒而花用殆盡，雖無前科（有臺灣新竹地方法院檢察署刑案資料查註
    紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可憑），但因未與告訴人
    和解，認尚不宜予以緩刑等一切情狀，量處如主文所示之刑，以資警惕。
三、公訴意旨另以被告甲○○尚涉有侵占如附表二編號一至號所示之金額共計八萬九
    千零八十六元，認其此部分行為亦涉犯刑法第三百三十六條第二項之業務侵占罪
    嫌云云，惟查，
  (1)附表二編號一部分，告訴人無法提出任何單據以證明，本院尚難僅憑被告之自白
    而遽認其有侵占此部分計二千零九十元之貨款；
  (2)附表二編號二部分，依告訴代表人所提出之出貨單之記載，其業務員為錩泰公司
    所雇用、編號為Ｂ二Ｏ之郭有德，而負責本件運送者則為錩泰公司所雇用、編號
    Ｂ五七之曾兆明，此部分顯與上開附表一編號一至一三三號所示之業務員及運送
    者均為編號Ｂ七Ｏ之甲○○有異；
  (3)至於附表二編號三部分，依據告訴代表人所列出之明細表記載，此部分為被告於
    八十八年八月十六日向告訴人所借之款項，雖然告訴人於本院審理時陳稱此部分
  係被告侵占之貨款，惟並無其他證據，而借款未還亦並非侵占，公訴人未仔細審
    核告訴代表人所列之明細而均予起訴，顯有疏漏；
    右開如附表二編號一至三號所示部分均尚不能證明被告犯罪，此外，復查無其他
    積極證據足資認定被告有公訴人所指此部分之業務侵占犯行，原應對被告為無罪
    之諭知，惟公訴意旨認此部分與前開有罪部分有連續犯之裁判上一罪關係，爰不
    另為無罪之諭知，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蕭斌志到庭執行職務。
中      華      民      國    九十      年      十      月    三十一    日
                                    臺灣新竹地方法院刑事第一庭
                                        法  官  遲中慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官  龔柏萃
中      華      民      國    九十      年      十      月    三十一    日
附錄本案論罪科刑法條全文：刑法第三百三十六條第二項
 (公務公益侵占罪、業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
附  表  一：
┌──┬────┬──────┬─────────┬──────────┐
│編號│客戶名稱│地        點│ 送  貨  時  間   │ 收取金額（新台幣） │
├──┼────┼──────┼─────────┼──────────┤
│ 一 │金土商號│新竹縣芎林鄉│八十八年七月二十七│壹仟柒佰柒拾元      │
│    │        │上山村十三崁│日                │                    │
│    │        │下一二二號  │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│ 二 │同右    │同右        │八十八年八月十七日│貳仟玖佰元          │
├──┼────┼──────┼─────────┼──────────┤
│ 三 │頂埔商店│新竹市○○路│八十八年六月十六日│捌仟元              │
│    │        │六百巷十九號│                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│ 四 │同右    │同右        │八十八年七月二十日│肆仟伍佰捌拾玖元    │
├──┼────┼──────┼─────────┼──────────┤
│ 五 │當歸鴨店│新竹市○○街│八十八年八月二十日│捌佰元              │
│    │        │三十號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│ 六 │鳳仙小吃│新竹市○○街│八十八年十月九日  │貳仟玖佰元          │
│    │        │一四七號    │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│ 七 │葉先生冰│新竹市○○路│八十八年七月九日  │貳萬捌仟零柒拾元    │
│    │果店    │一五六號之一│                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│ 八 │南寮Ａ５│（南寮魚市場│八十八年八月四日  │貳仟貳佰貳拾元      │
│    │        │第五攤位）  │         │                    │
├──┼────┼──────┼─────────┼──────────┤
│ 九 │同右    │同右        │八十八年八月十日  │壹仟肆佰捌拾元      │
├──┼────┼──────┼─────────┼──────────┤
│ 十 │同右    │同右        │八十八年八月十四日│壹仟肆佰捌拾元      │
├──┼────┼──────┼─────────┼──────────┤
│十一│同右    │同右        │八十八年八月三十一│貳仟玖佰陸拾元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│十二│原味鴨肉│新竹市○○路│八十八年九月七日  │捌佰元              │
│    │麵      │五九號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│十三│南寮Ａ10│（南寮魚市場│八十八年六月二十日│柒佰元              │
│    │        │第十攤位）  │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│十四│麥多薑母│新竹市○○路│八十八年八月六日  │捌佰捌拾元          │
│    │鴨      │二七二號    │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│十五│同右    │同右        │八十八年八月二十六│貳仟貳佰捌拾元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│十六│同右    │同右        │八十八年八月二十八│貳仟肆佰伍拾元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│十七│同右    │同右        │八十八年九月三日  │貳仟貳佰捌拾元      │
├──┼────┼──────┼─────────┼──────────┤
│十八│何首烏  │新竹市○○路│八十八年七月十五日│仟陸佰壹拾元      │
│    │        │七二八號    │             │                    │
├──┼────┼──────┼─────────┼──────────┤
│十九│城隍牛肉│新竹市○○街│八十八年六月九日  │柒佰貳拾元          │
│    │麵      │七十號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│二十│阿珠小吃│日本小政對面│八十八年六月三十日│壹仟肆佰元          │
├──┼────┼──────┼─────────┼──────────┤
│二一│雞肉飯  │            │八十八年六月十五日│壹仟零玖拾元        │
├──┼────┼──────┼─────────┼──────────┤
│二二│南寮Ａ２│（南寮魚市場│八十八年六月七日  │壹仟捌佰伍拾元      │
│    │        │第二攤位）  │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│二三│同右    │同右        │八十八年六月十日  │貳仟壹佰陸拾元      │
├──┼────┼──────┼─────────┼──────────┤
│二四│佳大行便│新竹市○○路│八十八年七月十七  │壹仟陸佰陸拾元      │
│    │利商店  │二七九號    │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│二五│南寮Ａ１│（南寮魚市場│八十八年六月十日  │壹仟陸佰壹拾元      │
│    │        │第一攤位）  │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│二六│同右    │同右        │八十八年六月十五日│壹仟陸佰玖拾元      │
├──┼────┼──────┼─────────┼──────────┤
│二七│南寮Ａ27│（南寮魚市場│八十八年六月十二日│壹仟陸佰伍拾元      │
│    │        │第二七攤位）│                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│二八│天天來小│新竹市○○路│八十八年七月十六日│壹仟伍佰陸拾元      │
│    │吃      │四段二七七巷│                  │                    │
│    │        │十五弄一號  │                 │                    │
├──┼────┼──────┼─────────┼──────────┤
│二九│南寮Ａ46│（南寮魚市場│八十八年六月二十五│壹仟壹佰貳拾元      │
│    │        │第四六攤位）│日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│三十│同右    │同右        │八十八年六月二十八│柒佰拾伍元        │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│三一│同右    │同右        │八十八年七月一日  │貳仟佰肆拾元      │
├──┼────┼──────┼─────────┼──────────┤
│三二│同右    │同右        │八十八年七月八日  │貳仟伍佰元          │
├──┼────┼──────┼─────────┼──────────┤
│三三│同右    │同右        │八十八年七月十日  │壹仟伍佰肆拾元      │
├──┼────┼──────┼─────────┼──────────┤
│三四│同右    │同右        │八十八年七月十五日│貳仟伍佰伍拾元      │
├──┼────┼──────┼─────────┼──────────┤
│三五│南寮Ａ33│（南寮魚市場│八十八年三月十日  │捌佰玖拾伍元        │
│    │        │第三三攤位）│                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│三六│南寮Ａ24│（南寮魚市場│八十八年六月九日  │貳仟壹佰元          │
│    │        │第二四攤位）│                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│三七│同右    │同右        │八十八年七月四日  │貳佰陸拾元          │
├──┼────┼──────┼─────────┼──────────┤
│三八│同右    │同右        │八十八年七月十四日│柒佰貳拾元          │
├──┼────┼──────┼─────────┼──────────┤
│三九│同右    │同右        │八十八年七月二十四│壹仟捌佰貳拾元      │
│    │        │ │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│四十│同右    │同右        │八十八年七月二十八│佰陸拾元        │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│四一│同右    │同右        │八十八年十月二十九│貳仟佰陸拾元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│四二│阿寶小吃│新竹市○○路│八十八年六月三十日│壹仟伍佰玖拾元      │
│    │        │二五三號    │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│四三│同右    │同右        │八十八年七月三日  │貳仟伍佰肆拾元      │
├──┼────┼──────┼─────────┼──────────┤
│四四│新加興超│新竹市○○路│八十八年七月五日  │捌仟佰捌拾元      │
│    │市      │四四號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│四五│同右    │同右        │八十八年七月八日  │壹仟肆佰元          │
├──┼────┼──────┼─────────┼──────────┤
│四六│同右    │同右        │八十八年七月十五日│仟陸佰玖拾元      │
├──┼────┼──────┼─────────┼──────────┤
│四七│同右    │同右        │八十八年七月二十一│仟捌佰陸拾元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│四八│正順味炭│新竹市光華東│八十八年八月六日  │貳仟肆佰元          │
│    │烤      │街四九之二號│                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│四九│同右    │同右        │八十八年八月九日  │貳仟肆佰元          │
├──┼────┼──────┼─────────┼──────────┤
│五十│欣竹城海│新竹市牛埔東│八十八年七月二十四│肆仟捌佰伍拾元    │
│    │鮮      │路一五七號  │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│五一│海產小吃│新竹市海濱里│八十八年八月二十八│仟佰肆拾元    │
│    │        │五十號      │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│五二│華江小吃│新竹市○○路│八十八年七月二十一│壹仟伍佰拾元      │
│    │        │二段一號    │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│五三│同右    │同右        │八十八年七月二十四│壹仟陸佰元          │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│五四│第一家│新竹市○○路│八十八年七月二十三│貳仟佰陸拾元      │
│    │仔粳    │四段三百號  │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│五五│小玉    │（0000000） │八十八年六月二十四│貳仟壹佰伍拾元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│五六│台西快炒│新竹市牛埔東│八十八年六月三日  │壹仟伍佰元          │
│    │        │路二Ｏ四號  │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│五七│新竹漁港│新竹市○○路│八十八年五月二十七│陸仟貳佰玖拾元      │
│    │海鮮    │四段一五六之│日                │                    │
│    │        │二號        │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│五八│南寮Ａ12│（南寮魚市場│八十八年七月十五日│柒佰肆拾元          │
│    │        │第十二攤位）│                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│五九│同右    │同右        │八十八年七月十七日│柒佰肆拾元          │
├──┼────┼──────┼─────────┼──────────┤
│六十│南寮Ａ20│（南寮魚市場│八十八年七月十五日│貳仟貳佰貳拾元      │
│    │        │第二十攤位）│                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│六一│同右    │同右        │八十八年八月十八日│貳仟貳佰貳拾元      │
│    │        │            │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│六二│THE WALL│            │八十八年六月二十四│壹仟柒佰柒拾元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│六三│文化城飲│新竹市○○路│八十八年七月十九日│玖仟玖佰拾元      │
│    │食店    │一段二一四巷│                  │                    │
│    │        │十六號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│六四│同右    │同右        │八十八年七月二十九│肆仟玖佰元          │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│六五│同右    │同右        │八十八年八月四日  │伍仟陸佰元          │
├──┼────┼──────┼─────────┼──────────┤
│六六│同右    │同右        │八十八年八月九日  │伍仟肆佰拾元      │
├──┼────┼──────┼─────────┼──────────┤
│六七│同右    │同右        │八十八年八月十六日│玖仟壹佰元          │
├──┼────┼──────┼─────────┼──────────┤
│六八│同右    │同右        │八十八年八月二十七│肆仟貳佰元          │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│六九│同右    │同右        │八十八年八月三十日│柒仟壹佰元          │
├──┼────┼──────┼─────────┼──────────┤
│七十│同右    │同右        │八十八年九月三日  │伍仟貳佰捌拾元      │
├──┼────┼──────┼─────────┼──────────┤
│七一│頂埔商店│新竹市○○路│八十八年八月二十八│貳萬陸仟玖佰柒拾伍元│
│    │        │六百巷十九號│日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│七二│北城海鮮│新竹市○○路│八十八年七月三十日│貳仟柒佰陸拾元      │
│    │        │三四七號    │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│七三│同右    │同右        │八十八年八月四日  │貳仟陸佰柒拾元      │
├──┼────┼──────┼─────────┼──────────┤
│七四│同右    │同右        │八十八年八月五日  │仟零伍拾元        │
├──┼────┼──────┼─────────┼──────────┤
│七五│同右    │同右        │八十八年八月六日  │貳仟捌佰玖拾元      │
├──┼────┼──────┼─────────┼──────────┤
│七六│呂炒    │新竹市○○路│八十八年八月十三日│仟貳佰貳拾元      │
│    │        │四段一七一號│                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│七七│同右    │同右        │八十八年九月六日  │貳仟壹佰陸拾元      │
├──┼────┼──────┼─────────┼──────────┤
│七八│同右    │同右        │八十八年九月二十日│貳仟壹佰元          │
├──┼────┼──────┼─────────┼──────────┤
│七九│荷竹園  │新竹市○○街│八十八年五月十五  │仟玖佰壹拾元      │
│    │        │十八巷十七號│日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│八十│同右    │同右        │八十八年六月二十八│壹仟伍佰陸拾元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│八一│同右    │同右        │八十八年七月二十二│仟柒佰零伍元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│八二│阿呆川味│新竹市○○路│八十八年八月二十五│仟貳佰元          │
│    │小炒    │與民生路口  │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│八三│同右    │同右        │八十八年九月一日  │貳仟貳佰玖拾元      │
├──┼────┼──────┼─────────┼──────────┤
│八四│同右    │同右        │八十八年九月八日  │仟零肆拾元        │
├──┼────┼──────┼─────────┼──────────┤
│八五│同右    │同右        │八十八年九月十日  │壹仟伍佰貳拾元      │
├──┼────┼──────┼─────────┼──────────┤
│八六│同右    │同右        │八十八年九月十一日│貳仟貳佰捌拾元      │
├──┼────┼──────┼─────────┼──────────┤
│八七│同右    │同右        │八十八年九月十三日│貳仟貳佰捌拾元      │
├──┼────┼──────┼─────────┼──────────┤
│八八│延祥商店│新竹市柯仔湳│八十八年八月四日  │壹仟伍佰元          │
│    │        │三二之六號  │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│八九│同右    │同右        │八十八年八月十二日│壹仟柒佰柒拾元      │
├──┼────┼──────┼─────────┼──────────┤
│九十│雲林鵝肉│新竹市○○路│八十八年九月九日  │壹仟陸佰元          │
│    │        │八三號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│九一│朱鴨肉麵│新竹市○○路│八十八年七月九日  │壹仟零伍拾元        │
│    │        │二四號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│九二│豬腳大王│新竹市○○街│八十八年六月七日  │壹仟零柒拾元        │
│    │        │四二號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│九三│同右    │同右        │八十八年六月十五日│佰壹拾伍元        │
├──┼────┼──────┼─────────┼──────────┤
│九四│同右    │同右        │八十八年七月三日  │壹仟貳佰貳拾元      │
├──┼────┼──────┼─────────┼──────────┤
│九五│同右    │同右        │八十八年七月十七日│捌佰零伍元          │
├──┼────┼──────┼─────────┼──────────┤
│九六│同右    │同右        │八十八年七月二十三│壹仟玖佰拾元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│九七│同右    │同右        │八十八年七月二十九│貳仟零拾元        │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│九八│同右    │同右        │八十八年八月七日  │壹仟肆佰肆拾元      │
├──┼────┼──────┼─────────┼──────────┤
│九九│全計鴨肉│新竹市大潤發│八十八年七月八日  │玖佰柒拾元          │
│    │麵      │對面        │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│100 │目鏡海產│新竹市○○路│八十八年六月二十二│柒仟伍佰元          │
│    │店      │四Ｏ六號    │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│101 │西廂園  │新竹市○○路│八十八年七月三日  │捌佰元              │
│    │        │一二五號    │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│102 │高雄小吃│新竹市○○路│八十八年六月一日  │伍仟肆佰壹拾元      │
│    │        │六五二號    │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│103 │同右    │同右        │八十八年六月五日  │佰拾柒元        │
├──┼────┼──────┼─────────┼──────────┤
│104 │廟口小吃│新竹市牛埔東│八十八年八月二十三│仟佰玖拾元      │
│    │        │、南路交叉口│日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│105 │新竹城海│新竹市○○路│八十八年七月十九日│肆仟捌佰伍拾元    │
│    │鮮飲食店│一九Ｏ號    │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│106 │同右    │同右        │八十八年八月十二日│肆仟元              │
├──┼────┼──────┼─────────┼──────────┤
│107 │同右    │同右        │八十八年八月二十日│陸仟柒佰捌拾柒元    │
├──┼────┼──────┼─────────┼──────────┤
│108 │同右    │同右        │八十八年八月二十五│陸仟肆佰元          │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│109 │楊廚師  │新竹市○○路│八十八年八月二十二│貳仟玖佰壹拾元      │
│    │        │四一五號    │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│110 │姚媽媽  │新竹市○○街│八十八年七月二日  │貳仟佰元          │
│    │        │三八號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│111 │阿富魯肉│新竹市○○街│八十八年八月十七日│貳仟玖佰陸拾元      │
│    │飯      │六六號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│112 │興利海產│新竹市○○街│八十八年七月五日  │柒佰捌拾元          │
│    │店      │九六號      │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│113 │蔡記燒酒│新竹市○○路│八十八年六月十三日│捌佰元              │
│    │雞      │二號        │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│114 │同右    │同右        │八十八年六月十五日│壹仟陸佰元          │
│    │        │            │                  │                    │
│115 │法櫃奇兵│新竹市○○路│八十八年七月二日  │貳仟伍佰玖拾元      │
├──┼────┼──────┼─────────┼──────────┤
│116 │同右    │同右        │八十八年七月五日  │仟伍佰捌拾元      │
├──┼────┼──────┼─────────┼──────────┤
│117 │同右    │同右        │八十八年七月十五日│貳仟肆佰貳拾元      │
├──┼────┼──────┼─────────┼──────────┤
│118 │同右    │同右        │八十八年七月二十日│柒佰伍拾元          │
├──┼────┼──────┼─────────┼──────────┤
│119 │新天使釣│新竹市○○路│八十八年八月十二日│貳仟陸佰貳拾伍元    │
│    │蝦      │四四三號    │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│120 │當歸鴨海│新竹市○○路│八十八年七月八日  │捌佰元              │
│    │鮮      │二八九號    │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│121 │和益行  │（0000000） │八十八年六月十六日│仟伍佰零肆元      │
├──┼────┼──────┼─────────┼──────────┤
│122 │同右    │同右        │八十八年六月二十六│捌佰玖拾元          │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│123 │同右    │同右        │八十八年七月三日  │柒佰壹拾元          │
├──┼────┼──────┼─────────┼──────────┤
│124 │佳煌飲食│新竹市○○路│八十八年八月二十七│壹仟陸佰元          │
│    │店      │七二六號一樓│日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│125 │同右    │同右        │八十八年八月三十日│壹仟捌佰元          │
├──┼────┼──────┼─────────┼──────────┤
│126 │同右    │同右        │八十八年八月三十一│壹仟陸佰拾伍元    │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│127 │西門小吃│新竹市○○路│八十八年六月二十六│玖佰柒拾元          │
│    │        │一段一二一號│日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│128 │南寮Ａ29│（南寮魚市場│八十八年六月二十六│柒佰元              │
│    │        │第二九攤位）│日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│129 │宏昌飲食│新竹市○○街│八十八年六月二十日│貳仟柒佰玖拾元      │
│    │店      │三一一巷七十│                  │                    │
│    │        │號          │                  │                    │
├──┼────┼──────┼─────────┼──────────┤
│130 │同右    │同右        │八十八年六月二十六│貳仟伍佰柒拾元      │
│    │        │            │日                │                    │
├──┼────┼──────┼─────────┼──────────┤
│131 │同右    │同右        │八十八年七月五日  │貳仟玖佰肆拾元   │
├──┼────┼──────┼─────────┼──────────┤
│132 │同右    │同右        │八十八年八月十日  │肆仟貳佰壹拾元      │
├──┼────┼──────┼─────────┼──────────┤
│133 │喜慶    │            │八十八年七月二十六│貳萬捌仟零柒拾元    │
│    │        │            │日                │                    │
└──┴────┴──────┴─────────┴──────────┘
附表二：
┌──┬────┬────────┬───────────┐
│編號│項    目│ 送  貨  時  間 │收取金額（新台幣）    │
├──┼────┼────────┼───────────┤
│ 一 │鴨肉許  │                │貳仟零玖拾元          │
├──┼────┼────────┼───────────┤
│ 二 │鳳仙小吃│八十八年七月二十│貳仟玖佰元            │
│    │        │五日            │                      │
├──┼────┼────────┼───────────┤
│ 三 │借款    │八十八年八月十六│捌萬肆仟零玖拾陸元   │
│    │        │日              │                      │
└──┴────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
