【裁判字號】    90,易,2905
【裁判日期】    901031
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二九五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○
右列被告因重利案件，經檢察官提起公訴（九十年度偵字第一二四二號），本院判決
如左：
    主  文
庚○○以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑
貳年。附表四所示之借據伍張，均沒收。
    事  實
一、庚○○自民國八十七年間某時起至八十九年十二月二十二日被查獲時止，先在中
    國時報、自由時報、台灣日報等報紙刊登分類廣告，臺中地區以０四─0000
    000號電話，轉接至0000000000號行動電話為聯絡電話，彰化地區
    則以０四─0000000號電話，轉接至上開行動電話為聯絡電話，在臺中縣
    梧棲鎮○○里○○○街五五二號居住處，招攬如附表一所示甲○○等人及其他多
    數不特定且急需用錢之人與其聯絡借款，其利息為每借用新台幣（下同）一萬元
    ，十天為一期，收取一千五百元至三千元（詳如附表所示）之與原本顯不相當之
    重利（即年利率百分之五四０至百分之一０八０），第一期之利息先從本金中預
    扣。並要求借貸者簽下面額為本金三倍之本票或支票作為擔保，同時扣留身分證
    等證件，以此重利之方式經營地下錢莊，並恃此維生。因庚○○另犯竊盜、恐嚇
    取財罪嫌，經警方於八十九年十二月二十二日十六時五十分許，向臺灣臺中地方
    法院檢察署申請搜索票至庚○○位於臺中縣梧棲鎮○○○路五五二號住處執行搜
    索時查獲上情，並當場扣得廣告費請款清單四紙及附表一扣案物品欄所示之物，
    其中附表四之借據五張係被告所有因犯罪所得之物。
二、案經彰化縣警察局二林分局報請臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告庚○○坦承不諱，核與附表一所示之證人甲○○、辛○
    ○、戊○○、己○○、丙○○、癸○○、壬○○○、丁○○、乙○○、林麗珠、
    葉進鴻、張進財等人於警訊中之證述相符，復有廣告費請款清單四紙、附表二所
    示之本票二十一張、附表四所示之支票一張、附表三所示之借據五張、土地所有
    權狀影本一紙及領據十一張等物在卷可稽，事證明確，被告之犯行堪以認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，亦即恃犯罪所得維生，至於犯罪時間長短、所得多寡、是否恃此為唯一謀生
    職業，均非所問。本件被告庚○○於密集時間內反覆以同一方法貸與他人金錢以
    取得與原本顯不相當之利息，足見係恃此所得維生。核其所為，係犯刑法第三百
    四十五條之以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業罪，
    公訴人認被告係犯刑法第三百四十四條之重利罪，尚有未洽，起訴法條應予變更
    。爰分別審酌被告庚○○之品行、犯罪動機、目的、以收取重利之手段牟利，犯
    罪時間甚長，危害正常經濟秩序甚鉅，惡性非輕，及其犯罪後之態度等一切情狀
    ，量處如主文所示之刑。附表四所示之借據五張係借款人開立交付被告，為被告
    所有，因犯罪所得之物，爰依刑法第三十八條第一項第二款之規定宣告沒收。另
    附表二所示之本票二十一張、附表三所示之支票一張係借款人簽發後，交付被告
    供做擔保所用之物，並未移轉所有權給被告，非被告所有之物，爰不併予宣告沒
    收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百四十
五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                        法  官    陳  慧  珊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國    九十      年      十      月    三十一    日
【附錄論罪科刑法條】
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元
以下罰金。
附表一：
┌──┬───┬────┬────┬───┬─────┬───────┬────────┐
│編號│借款人│借貸日期│借貸金額│年利率│已繳利息  │利息計算方式  │扣  案  物  品  │
│    │      │        │(新台幣)│      │（新台幣）│              │                │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│一  │甲○○│(1)1.8.│(1)三萬元│720％│約三十五  │每十日為一期，│臺中區中小企銀存│
│    │      │(2)1.14.│(2)二萬元│      │萬元。    │每萬元每期利息│摺（含提款卡）、│
│    │      │        │        │      │          │二千元。      │彰化市第一信用合│
│    │      │        │        │      │          │              │作社存摺（含提款│
│    │      │        │        │      │          │              │卡）、亞太商銀存│
│    │      │        │        │      │          │              │摺各一本、土地所│
│    │      │        │        │      │          │              │有權狀一張、本票│
│    │      │        │        │      │          │              │二張（面額九萬元│
│    │      │        │        │      │          │              │及六萬元）借據二│
│    │      │        │        │      │          │              │張。            │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│二  │辛○○│6.9.  │三萬元  │900％ │三萬元（不│每十日為一期，│辛○○身分證一張│
│    │      │        │        │      │含預扣部分│每萬元每期利息│、本票一張（面額│
│    │      │        │        │      │）。      │二千五百元。借│九萬元）。      │
│    │      │        │        │      │          │款時先預扣一期│                │
│    │      │        │        │      │          │之利息。      │                │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│三  │戊○○│5.  │三萬元  │720％ │二萬元（不│每十日為一期，│戊○○身分證一張│
│    │      │        │        │      │含預扣部分│每萬元每期利息│、本票一張（面額│
│    │      │        │        │      │）。      │二千元。借款時│九萬元）。      │
│    │      │        │        │      │          │先預扣一期之利│                │
│    │      │        │        │      │          │息。          │                │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│四  │己○○│6.5.  │四萬元  │720％ │三萬元。  │每十日為一期，│己○○護照一本、│
│    │      │        │        │      │          │每萬元每期利息│本票一張（面額十│
│    │      │        │        │      │          │二千元。借款時│二萬元）。      │
│    │      │        │        │      │          │先預扣一期之利│                │
│    │      │        │        │      │          │息。          │                │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│五  │丙○○│(1)8.19.│(1)三萬元│540％ │(1)五萬四千│每十日為一期，│丙○○實習教師證│
│    │      │(2)9.│(2)五萬元│      │  元。    │每萬元每期利息│一張、本票二張（│
│    │      │        │        │      │(2)六萬七千│一千五百元。借│面額為十五萬元及│
│    │      │        │        │      │  五百元。│款時先預扣一期│九萬元）。      │
│    │      │        │        │      │          │之利息。      │          │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│六  │癸○○│6.  │六萬元  │1050％│          │每十日為一期，│癸○○身分證一張│
│    │      │        │        │      │          │每期利息一萬七│、本票三張（面額│
│    │      │        │        │      │          │千五百元。借款│為七萬元一張、二│
│    │      │        │        │      │          │時先預扣一期之│十二萬一千三百七│
│    │      │        │        │      │          │利息。        │十五元二張）、借│
│    │      │        │        │      │          │              │據一張。        │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│七  │廖劉玉│5.13.  │五萬元  │1080％│約八十萬元│每十日為一期，│壬○○○身分證一│
│    │柳    │        │        │      │          │每萬元每期利息│張、全戶戶口名簿│
│    │      │        │        │      │          │三千元。借款時│一份、本票一張（│
│    │      │        │        │      │          │先預扣一期之利│面額六萬五千元）│
│    │      │        │        │      │          │息。          │借據一張。      │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│八  │丁○○│自7.起│四十萬元│540％ │約七十萬元│每十日為一期，│丁○○身分證一張│
│    │      │陸續借數│        │      │          │每萬元每期利息│、借據一張、支票│
│    │      │次      │        │      │          │一千五百元。借│一張（面額五萬元│
│    │      │        │        │      │          │款時先預扣一期│）、本票八張（面│
│    │      │        │        │      │          │期之利息。    │面額合計一百五十│
│    │      │        │        │      │          │              │九萬元）。      │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│九  │乙○○│年間某│二萬元  │540％ │未付      │每十日為一期，│乙○○身份證一張│
│    │    │日      │        │      │          │每萬元每期利息│。              │
│    │      │        │        │      │          │一千五百元。借│                │
│    │      │        │        │      │          │款時先預扣一期│                │
│    │      │        │        │      │          │期之利息。    │                │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│十  │林麗珠│12.初某│十五萬元│720％ │四十萬元  │每十日為一期，│林麗珠所有之自小│
│    │      │日      │        │      │          │每萬元每期利息│客車駕照一張。  │
│    │      │        │        │      │          │二千元。借款時│                │
│    │      │        │        │      │          │先預扣一期之利│                │
│    │      │        │        │      │          │息。          │                │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│十一  │葉進鴻│(1)12.初│(1)五萬元│540％ │十五萬元  │每十日為一期，│葉進鴻身分證影本│
│    │      │  某日  │        │      │          │每萬元每期利息│一張。          │
│    │      │(2)3.間│(2)四萬元│      │          │一千五百元。借│                │
│    │      │  某日  │        │      │          │款時先預扣一期│                │
│    │      │        │        │      │          │期之利息。    │                │
├──┼───┼────┼────┼───┼─────┼───────┼────────┤
│十二  │張進財│3.2.  │二萬元  │540％ │約七萬元  │每十日為一期，│借據一張、支票一│
│    │      │        │        │      │          │每萬元每期利息│張（面額一萬元）│
│    │      │        │        │      │          │一千五百元。借│、本票一張（面額│
│    │      │        │        │      │          │款時先預扣一期│六萬元）。      │
│    │      │        │        │      │          │期之利息。    │                │
└──┴───┴────┴────┴───┴─────┴───────┴────────┘
附表二：
┌──┬───┬───┬────────┬────────┬─────┐
│編號│發票日│到期日│發    票    人  │面  額（新台幣）│票     號 │
│    │      │      │                │                │          │
├──┼───┼───┼────────┼────────┼─────┤
│一  │5.│無    │戊○○          │九萬元          │00000000號│
├──┼───┼───┼────────┼────────┼─────┤
│二  │6.5.│無    │己○○          │十二萬元        │598076號  │
├──┼───┼───┼────────┼────────┼─────┤
│三  │6.9.│無    │辛○○          │九萬元          │00000000號│
├──┼───┼───┼────────┼────────┼─────┤
│四  │無    │1.8.│甲○○          │九萬元          │146643號  │
├──┼───┼───┼────────┼────────┼─────┤
│五  │無    │1.14.│甲○○          │六萬元          │146645號  │
├──┼───┼───┼────────┼────────┼─────┤
│六  │5.13.│5.│壬○○○        │六萬五千元      │299695號  │
├──┼───┼───┼────────┼────────┼─────┤
│七  │8.19.│無    │丙○○          │十五萬元        │00000000號│
├──┼───┼───┼────────┼────────┼─────┤
│八  │9.│無    │丙○○          │九萬元          │00000000號│
├──┼───┼───┼────────┼────────┼─────┤
│九  │1.10.│無    │劉玉柳          │一百萬元        │00000000號│
├──┼───┼───┼────────┼────────┼─────┤
│十  │12.│無    │丁○○          │二十萬元        │395174號  │
├──┼───┼───┼────────┼────────┼─────┤
│十一  │12.18.│無    │丁○○          │十萬五千元      │161596號  │
├──┼───┼───┼────────┼────────┼─────┤
│十二  │10.7.│無    │丁○○          │十九萬元    │161587號  │
├──┼───┼───┼────────┼────────┼─────┤
│十三  │10.│11.│丁○○          │二十五萬元      │366576號  │
├──┼───┼───┼────────┼────────┼─────┤
│十四  │12.18.│無    │丁○○          │十萬五千元      │161595號  │
├──┼───┼───┼────────┼────────┼─────┤
│十五  │7.│8.│丁○○          │三十萬元        │00000000號│
├──┼───┼───┼────────┼────────┼─────┤
│十六  │9.│10.│丁○○          │三十萬元        │00000000號│
├──┼───┼───┼────────┼────────┼─────┤
│十七  │10.5.│無    │丁○○          │十萬元          │161586號  │
├──┼───┼───┼────────┼────────┼─────┤
│十八  │無    │6.9.│癸○○          │七萬七千五百元  │764568號  │
├──┼───┼───┼────────┼────────┼─────┤
│十九  │無    │8.19.│癸○○          │二十二萬一千三百│329638號  │
├──┼───┼───┼────────┼────────┼─────┤
│二十  │無    │8.19.│癸○○          │二十二萬一千三百│329637號  │
├──┼───┼───┼────────┼────────┼─────┤
│  │1.10.│無    │癸○○          │二百萬元        │00000000號│
└──┴───┴───┴────────┴────────┴─────┘
附表三：
┌───┬───┬───────────┬────────┬─────┐
│發票日│發票人│付        款        人│面  額（新台幣）│票     號 │
├───┼───┼───────────┼────────┼─────┤
│無    │丁○○│臺灣中小企業銀行仁德分│五萬元          │AU0000000 │
│      │      │行                    │                │          │
└───┴───┴───────────┴────────┴─────┘
附表四：
┌──┬────┬────┬─────┐
│編號│借款人  │借貸日期│借貸金額  │
│    │        │        │（新台幣）│
├──┼────┼────┼─────┤
│一  │甲○○  │1.5.  │二萬元    │
├──┼────┼────┼─────┤
│二  │甲○○  │12.  │三萬元    │
├──┼────┼────┼─────┤
│三  │癸○○  │6.1.  │七萬七千五│
│    │        │        │百元      │
├──┼────┼────┼─────┤
│四  │壬○○○│5.13.  │六萬五千元│
├──┼────┼────┼─────┤
│五  │丁○○  │12.18.  │十萬五千元│
└──┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
