【裁判字號】    90,聲,1511
【裁判日期】    901031
【裁判案由】    
【裁判全文】
臺灣台中地方法院民事裁定  九十年度聲字第一五一一號
    聲  請  人  台中商業銀行股份有限公司台中分行
    法定代理人  丙○○
                        送達代.
    相  對  人  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟零肆拾貳
元。
    理      由
一、聲請人與相對人乙○○間請求清償借款事件，經本院九十年度訴字第一０八一號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，除聲請人計算書所列郵票費用應為二百二十九元而非五百一十
    元，逾此部分應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年      十      月    三十一    日
                            臺灣台中地方法院民事第三庭
~B法    官  陳  葳
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十      年              月              日
~B法院書記官
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項            目          │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │貳萬肆仟柒佰壹拾壹元      │聲請支付命令肆拾伍元│
│                          │                          │，命補繳裁判費貳萬肆│
│                          │                          │仟陸佰陸拾陸元。    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │貳佰貳拾玖元              │聲請人聲請支付命令時│
│                          │                          │預納貳佰柒拾貳元，相│
│                          │                          │對人對支付命令異議時│
│                          │                          │預納壹佰零貳元，聲請│
│                          │                          │人補郵伍佰壹拾元，計│
│                          │                          │郵票費用收入捌佰捌拾│
│                          │                          │肆元，扣除支付命令已│
│                          │                          │確定之部分支出送達郵│
│                          │                          │票費用計壹佰貳拾肆元│
│                          │                          │，及相對人預納之壹佰│
│                          │                          │零貳元，及退還郵費予│
│                          │                          │聲請人肆佰貳拾玖元，│
│                          │                          │聲請人支出第一審郵費│
│                          │                          │為貳佰貳拾玖元。    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │貳萬伍仟零肆拾貳元整      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
