【裁判字號】    90,訴,3002
【裁判日期】    901031
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十年度訴字第三○○二號
    原        告    彰化商業銀行股份有限公司
    法 定代理 人    甲○○
    訴 訟代理 人    乙○○
    兼法定代理人    戊○○
    被        告    丙○○
                    丁○○
    訴 訟代理 人    曾章勳
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰參拾柒萬捌仟陸佰零柒元，及分別如附表所示金額按
所列利率計算之利息與違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告台灣銨顧實業有限公司（以下簡稱台灣銨顧公司）於民國（下同）八十七
      年八月二十五日起邀同被告戊○○、丙○○、丁○○為連帶保證人與原告訂立
      保證書，約定就台灣銨顧公司現在（包括過去所負、現在尚未清償）及將來對
      於原告所負一切債務以本金新台幣（下同）伍仟萬元整為限額暨其利息、遲延
      利息、違約金、損害賠償及其他從屬於主債務人即台灣銨顧公司之負擔，願與
      主債務人負連帶清償之責，並立具保證書暨授信約定書交原告收執。
（二）嗣台灣銨顧公司依上開約定於八十九年三月三十一日起向原告共借款五筆，金
      額共伍佰捌拾萬元（其各筆金額、到期日、利率分別詳如附表二所示），並約
      定遲延清償時，除仍按各筆借款之利率計息外，其逾期在六個月以內部分，另
      按原訂利率之百分之十，逾期超過六個月者，按原利率之百分之二十加計違約
      金。
（三）詎被告台灣銨顧公司自八十九年十二月起即未依約繳息，尚欠原告如附表編號
      一所示之金額，共計本金參佰參拾柒萬捌仟陸佰零柒元，及利息、違約金未償
      ，雖經多次催討，仍未償還，依兩造所簽定之授信約定書之約定，被告已喪失
      期限利益，所借款項視為全部到期，被告戊○○、丙○○、丁○○為本件借款
      之連帶保證人，故原告依消費借貸及連帶保證之法律關係，請求被告連帶給付
      如附表一所示之金額、利息暨違約金。
三、證據：提出本票三紙、授信約定書、彰化銀行放款支出傳票（以上均為影本）、
    放款帳戶資料表各五份為證。
乙、被告丁○○方面：
一、聲明：駁回原告之訴。
二、陳述：被告確有簽立本件連帶保證契約，惟被告戊○○已表明將分期清償本件借
    款。
丙、被告台灣銨顧實業有限公司、丙○○、戊○○方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作任何聲明或陳述。
    理    由
一、本件被告台灣銨顧公司、丙○○、戊○○未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，亦同，民事訴訟法第二百八十條第一項、第三項分別定有
    明文。
三、原告主張之上開事實，業據原告提出本票、授信約定書、彰化銀行放款支出傳票
    、放款帳戶資料表等資料為證，被告丁○○針對其擔任被告銨顧公司借款之連帶
    保證人一節並未有爭執，而被告台灣銨顧公司、丙○○、戊○○受本院經相當時
    期之合法通知，於言詞辯論期日不到場，亦未提出準備書狀為何答辯，依前開法
    律規定，應視同自認，至被告丁○○稱另一被告戊○○表示欲與原告商議分期清
    償等情，要屬被告戊○○以如何何方式清償之問題，實與本件被告等已應負之連
    帶責任無涉，因被告台灣銨顧既有前開未清償債務之情事，全部債務已視為全部
    到期，故原告主張之事實要屬可採。
四、綜上所述，被告既分別為消費借貸契約借款人及連帶保證人，依法自應負清償及
    連帶清償之責，原告依消費借貸及連帶保證之法律關係，請求被告給付參佰參拾
    柒萬捌仟陸佰零柒元，及分別如附表所示金額按所列利率計算之利息與違約金，
    自屬有據，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                臺灣台中地方法院民事第五庭
                                        審判長法  官  張惠立
                                              法  官  王邁揚
                                              法  官  劉兆菊
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院（台中市○○路○段九一號）提出上
訴狀（須按對造人數提出繕本）
~B法院書記官
中      華      民      國    九十      年      十      月    三十一    日
附表一：
┌─────────────┬──────────┬──────────┐
│金          額 （新台幣） │  利            息  │ 違     約    金    │
├─────────────┼──────────┼──────────┤
│壹拾陸萬伍仟陸佰陸拾參元  │  自90．01．18起至  │ 自90．02．19起至   │
│                          │  清償日止，按年息  │ 清償日止，逾期在   │
│                          │  百分之九點○九計  │ 六個月以內者，按   │
│                          │  算。              │ 上開利率百分之十   │
│                          │                    │ ；逾期超過六個月   │
│                          │                    │ 部分，按上開利率   │
│                          │                    │ 百分之二十計算。   │
├─────────────┼──────────┼──────────┤
│肆拾捌萬玖仟參佰參拾肆元  │  自90．01．18起至  │ 自90．02．19起至   │
│                          │  清償日止，按年息  │ 清償日止，逾期在   │
│                          │  百分之八點八四計  │ 六個月以內者，按   │
│                          │  算。              │ 上開利率百分之十   │
│                          │                    │ ；逾期超過六個月   │
│                          │                    │ 部分，按上開利率   │
│                          │                    │ 百分之二十計算。   │
├─────────────┼──────────┼──────────┤
│貳拾參萬陸仟貳佰肆拾參元  │  自89．12．12起至  │ 自90．01．13起至   │
│                          │  清償日止，按年息  │ 清償日止，逾期在   │
│                          │  百分之九點○九計  │ 六個月以內者，按   │
│                          │  算。              │ 上開利率百分之十   │
│                          │                    │ ；逾期超過六個月   │
│                          │                    │ 部分，按上開利率   │
│                          │                    │ 百分之二十計算。   │
├─────────────┼──────────┼──────────┤
│伍拾伍萬壹仟貳佰參拾肆元  │  自89．12．12起至  │ 自90．01．13起至   │
│                          │  清償日止，按年息  │ 清償日止，逾期在   │
│                          │  百分之八點八四計  │ 六個月以內者，按   │
│                          │  算。              │ 上開利率百分之十   │
│                          │                    │ ；逾期超過六個月   │
│                          │                    │ 部分，按上開利率   │
│                          │                    │ 百分之二十計算。   │
├─────────────┼──────────┼──────────┤
│壹佰玖拾參萬陸仟壹佰參拾  │  自89．11．30起至  │ 自89．12．31起至   │
│參元                      │  清償日止，按年息  │ 清償日止，逾期在   │
│                          │  百分之八點八四計  │ 六個月以內者，按   │
│                          │  算。              │ 上開利率百分之十   │
│                          │                    │ ；逾期超過六個月   │
│                          │                    │ 部分，按上開利率   │
│                          │                    │ 百分之二十計算。   │
├─────────────┴──────────┴──────────┤
│本金合計：參佰參拾柒萬捌仟陸佰零柒元                                  │
└───────────────────────────────────┘
附表二：
┌─────────┬────┬────┬───────┬───────┐
│金  額 （新台幣） │ 借款日 │ 到期日 │利  率（年息）│ 違 約 金     │
├─────────┼────┼────┼───────┼───────┤
│肆拾萬元          │89.03.31│89.09.30│百分之九點○九│ 逾期在六個月 │
│                  │        │        │              │ 以內者，按上 │
│                  │        │        │              │ 開利率百分之 │
│                  │        │        │              │ 十；逾期超過 │
│                  │        │        │              │ 六個月部分， │
│                  │        │        │              │ 按上開利率百 │
│                  │        │        │              │ 分之二十計算 │
├─────────┼────┼────┼───────┤              │
│陸拾萬元          │89.03.31│89.09.30│百分之八點八四│              │
├─────────┼────┼────┼───────┤              │
│貳拾肆萬元        │89.06.20│89.12.20│百分之九點○九│              │
├─────────┼────┼────┼───────┤              │
│伍拾陸萬元        │89.06.20│89.12.20│百分之八點八四│              │
├─────────┼────┼────┼───────┤              │
│肆佰萬元          │89.04.27│89.09.21│百分之八點八四│              │
├─────────┴────┴────┴───────┴───────┤
│本金合計：伍佰捌拾萬元                                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
