【裁判字號】    90,聲,1420
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月。
    理    由
甲○○因行使變造公文書罪及常業意圖營利而交付侵害他人著作權之物罪，經本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       十      月    三十一  日
                                    臺灣高等法院臺中分院刑事第三庭
                                          審判長法  官  方  艤  駐
                  法  官  劉  連  星
                                                法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  粘  銘  環
中      華      民      國      九十     年       十      月    三十一  日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬──────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪  名 │ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│        │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 行  公 │有一│        │ 台 │    ８│臺│    │    │最│  １│    │
│ 使  文 │期年│   │ 中 │    ３│中│90上２│        │高│  台７│        │
│ 變  書 │徒六│ １０ │ 地 │偵６│高│  訴７│90 ２ ６│法│90  ３│90 ５ │
│ 造     │刑月│        │ 檢 │    １│分│      │        │院│  上３│        │
│        │    │        │ 署 │    ２│院│      │        │  │      │        │
├────┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│常而人罪│有一│        │ 台 │    ８│臺│  ９│    │最│  ９│    │
│業交著  │期年│        │ 中 │    ２│中│90上９│        │高│90上９│        │
│意付作  │徒二│90 ５ ７│ 地 │偵２│高│  易９│90 ８ ９│法│  易９│90 ８ │
│圖侵權  │刑月│        │ 檢 │    ９│分│      │        │院│      │        │
│營害之  │    │        │ 署 │    １│院│      │        │  │      │        │
│利他物  │    │        │    │      │  │      │        │  │      │        │
└────┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
