【裁判字號】    90,聲,1412
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月。
    理      由
甲○○因犯妨害自由等罪，經台灣高等法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑（已執行之刑期，應自應執行之刑期中，予以扣抵）爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十    年      十      月      三十一  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  柯  孟  伶
中      華      民      國      九十    年      十一    月      一      日
                                                                        Ｋ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │            │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備      註  │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│            │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│            │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──────┤
│妨  │有柒│        │桃│        │台│      │        │台│      │        │            │
│害  │期月│ ２ ６│園│少４  │灣│上９│ ５ │灣│上９│ ６ │執５      │  ３
│自  │徒  │        │地│  連４  │高│  訴０│        │高│  訴０│        │    ８      │、  、
│由  │刑  │        │檢│    １  │等│    １│        │等│    １│        │    ５      │１０至
│    │    │        │署│        │法│    １│        │法│    １│        │    ２      │、  、
│    │    │        │  │        │院│      │        │院│      │        │            │90  90
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──────┤
│竊  │有壹│ ５ │苗│偵４  │台│90上５│90 ４ ３│台│90上５│        │90執３      │４  ３
│    │期年│        │栗│    ６  │中│  易０│        │中│  易０│90 ４ ３│    ２      │、  、
│    │徒│        │地│    ９  │高│    １│        │高│    １│        │    ７      │至３
│盜  │刑月│        │檢│    １  │分│      │        │分│      │        │            │、  、
│    │    │        │署│        │院│      │        │院│      │        │            │90  92
│    │    │        │  │        │  │      │        │  │      │        │            │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──────┤
│強  │有伍│ １ ８│苗│偵６  │台│90上２│90 ６ │台│90上２│        │90執 ７     │
│    │期年│        │栗│  緝０  │中│  訴５│        │中│  訴５│90 ７ │     ６     │
│    │徒  │        │地│    １  │高│    ３│        │高│    ３│        │     ０     │
│盜  │刑  │        │檢│        │分│      │        │分│      │        │     １     │
│    │    │        │署│        │院│      │        │院│      │        │            │
│    │    │        │  │        │  │      │        │  │      │       │            │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
