【裁判字號】    90,聲,1422
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月。
      理  由
甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     十      月   三十一    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                            書記官  鄧  智  惠
中       華       民       國   九  十    年    十一     月     二      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有肆│        │ 台 │          │台│    │    │  │    │    │        │
│ 詐 │期月│ ６ │ 中 │        ４│中│  上２│        │  │      │        │    ０  │
│    │徒  │   至   │ 地 │  偵  ０│高│  ０│ ７ │同│  上  │ ７ │執２  │
│ 欺 │刑  │ ８ │ 檢 │        ６│分│  易９│        │  │      │        │    ３  │
│    │    │        │ 署 │          │院│    １│        │  │      │        │    ５  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有肆│        │ 台 │          │台│    │    │  │    │    │        │
│ 造 │期月│        │ 中 │    偵    │中│  上８│        │  │      │        │    ６  │
│ 文 │徒  │  │ 地 │  續  ６│高│90  ９│90 ７ │同│  上  │90 ７ │90執８  │
│ 書 │刑  │        │ 檢 │    一  ２│分│  易１│        │  │      │        │    ０  │
│    │    │        │ 署 │          │院│    １│        │  │      │        │    ７  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  （右受刑人待傳訊）                                                Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
