【裁判字號】    90,聲,1390
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因造反電信法等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十       年     十      月   三十一   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十       年    十一     月     一     日
                                                                        Ｒ
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 台 │          │台│    │    │台│    │    │      │
│ 電 │期月│ ６ 底│ 中 │    少  ５│中│  重０│        │中│  重０│        │    ０│
│ 信 │徒  │   至   │ 地 │  連  ６│高│上５│90 ８ │高│上５│90 ９ │90執４│
│ 法 │刑  │ ７ 初│ 檢 │    偵  ３│分│  更１│        │分│  更１│        │    ３│
│    │    │        │    │          │院│  (一)  │        │院│  (一)  │        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │有一│        │ 台 │          │台│    │    │台│    │    │      │
│ 有 │期年│        │ 中 │    毒  ４│中│    ０│        │中│    ０│        │    ５│
│ 毒 │徒  │ １ │ 地 │      ２│地│易６│ ５ │地│易６│ ６ ３│執４│
│ 品 │刑  │        │ 檢 │    偵  ０│院│    ３│        │院│    ３│        │    ４│
│    │    │        │    │        １│  │    １│        │  │    １│        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有五│        │ 台 │          │台│    │    │台│    │    │      │
│ 用 │期月│        │ 中 │    毒  １│中│  中６│        │中│  中６│        │    ０│
│ 毒 │徒  │  ９│ 地 │  偵  １│地│  ０│ ３ │地│  ０│ ７ ６│執１│
│ 品 │刑  │        │ 檢 │    緝  １│院│  簡５│        │院│  簡５│        │    ４│
│    │    │        │    │          │  │      │        │  │      │        │    ４│
│    │    │        │    │    毒  ５│  │      │        │  │      │        │      │
│    │    │        │    │      １│  │      │        │  │      │        │      │
│    │    │        │    │    偵  ５│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        右受刑人現於台灣台中女子監獄執行中                                              Ｒ
  右曾由臺灣台中地方法院以年度聲字第４１２７號裁定應執行有期徒刑一年四月，請酌參。


司法院資訊處製作；財團法人民間司法改革基金會備份。
