【裁判字號】    90,聲,1387
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
    理      由
甲○○因犯遺棄等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十    年      十      月      三十一  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  胡  忠  文
      法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  柯  孟  伶
中      華      民      國      九十    年      十一    月      一      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表：（受刑人現住台中縣清水鎮○○路七八號）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│ 遺 │有七│        │台│      ８│台│    ９│        │台│    ９│        │        │
│    │期月│ ７ ８│中│ 偵 ８│中│訴０│90 １ │中│訴０│90 ２ │90執 ０ │
│    │徒  │        │地│      ９│地│    ６│        │地│    ６│        │  維 ３ │
│ 棄 │刑  │        │檢│      ５│院│    ２│        │院│    ２│        │     ６ │
│    │    │        │署│      １│  │      │        │  │      │        │     １ │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施級│有七│        │台│        │台│      │        │台│      │        │        │
│用毒│期月│        │中│   毒 ４│中│    ４│        │中│    ４│        │     １ │
│第品│徒  │ １０ │地│    ２│地│90訴６│90 ４ ４│地│90訴６│90 ５ ７│90執 １ │
│一  │刑  │        │檢│   偵 ７│院│    ４│        │院│    ４│        │  維 ５ │
│    │    │        │署│      ６│  │      │        │  │      │        │     ３ │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施級│有七│        │台│        │台│      │        │台│      │        │        │
│用毒│期月│ ９ │中│   毒 ４│中│    ４│        │中│    ４│        │     １ │
│第品│徒  │   至   │地│    ２│地│90訴６│90 ４ ４│地│90訴６│90 ５ ７│90執 １ │
│二  │刑  │ １０ │檢│   偵 ７│院│    ４│        │院│    ４│        │  維 ５ │
│    │    │        │署│      ６│  │      │        │  │      │        │     ３ │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│寄贓│有三│        │台│      等│台│      │        │台│      │        │     ３ │
│    │期月│ ５   │中│      ９│中│90上０│90 ５ １０│中│90上０│90 ５ １０│90執 ９ │
│    │徒  │   至   │地│ 偵 ５│高│  易３│        │高│  易３│        │  維 ６ │
│    │刑  │   ６間 │檢│      ６│分│    ７│        │分│    ７│        │     ５ │
│藏物│    │        │署│      ２│院│      │        │院│      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│        │台│      等│台│      │        │台│      │        │     ３ │
│ 竊 │期月│        │中│      ９│中│90訴０│90 ５ １０│中│90上０│90 ５ １０│90執 ９ │
│    │徒  │ ２ １│地│ 偵 ５│高│    ３│        │高│  易３│        │  維 ６ │
│ 盜 │刑  │        │檢│      ６│分│    ７│        │分│    ７│        │     ５ │
│    │    │        │署│      ２│院│      │        │院│      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
