【裁判字號】    90,聲,1391
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一三九一號
    聲  請  人  臺灣高等法院臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因非法販賣麻醉藥品等罪，所處如附表所示之刑，應執行有期徒刑伍年肆月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     十      月   三十一   日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭  錦  鍾
                                           法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中      華      民      國      九十       年    十一     月     一     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬─────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │    備    │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤          │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│          │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│    註    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有四│        │台 │        ３│台│    │    │台│    │    │          │
│ 麻 │期月│ １０ │ 中 │        ３│中│    ２│        │中│    ２│        │  執１ 已 │
│    │徒  │   至   │ 地 │  偵  ３│地│訴４│ １ │地│訴４│ ６ │  ７ 執 │
│ 藥 │刑  │ ４ 間│ 檢 │        １│院│    ２│        │院│    ２│        │  鑑８ 畢 │
│    │    │        │ 署 │        ２│  │    ３│        │  │    ３│撤回上訴│    ４    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有五│        │ 台 │        ３│台│    │    │最│    │    │          │
│ 麻 │期年│ １０ │ 中 │        ３│中│  上５│        │高│  台０│        │  執３ 執 │
│    │徒二│   至   │ 地 │  偵  ３│高│  ８│ ４ │地│90  ８│90 ７ │90  ９ 行 │
│ 藥 │刑月│ ５ 間│ 檢 │        １│分│  訴１│        │院│  上３│        │  鑑０ 中 │
│    │    │        │ 署 │        ２│院│ １│        │  │    ４│        │    ６    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
