【裁判字號】    90,聲,1427
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一四二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第二級毒品罪等三罪，所處如附表所示之刑，應執行有期徒刑壹年陸月
。
    理      由
甲○○因附表所示之三罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院審
核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     九十      年      十       月   三十一   日
                                 臺灣高等法院臺中分院刑事第三庭
                                       審判長法  官  方  艤  駐
                                             法  官  廖  柏  基
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  陳  曉  青
中      華      民      國     九十      年     十一      月     一     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年度及字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │          │  │    │    │  │    │    │      │
│用  │ 期 │        │    毒  ６│彰│  員４│        │彰│  員４│        │    ６│
│第  │ 徒 │ １０ │      ６│化│  ５│  │化│  ５│  │90執０│
│二  │ 刑 │前 四 日│    偵  ５│地│  簡４│        │地│  簡４│        │    ５│
│級  │ 四 │        │        ２│院│      │        │院│      │        │      │
│毒  │ 月 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │          │  │    │    │  │    │    │      │
│用  │ 期 │        │    毒  ２│彰│    ５│        │彰│    ５│        │    ４│
│第  │ 徒 │ ９ ２│      １│化│90訴２│90 ２ │化│90訴２│90 ５ ３│90執３│
│一  │ 刑 │        │    偵  ６│地│      │        │地│      │        │    ７│
│級  │ 七 │        │        ５│院│      │        │院│      │        │    １│
│毒  │ 月 │        │     │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │          │台│    │    │台│    │    │      │
│ 竊 │ 期 │        │        １│中│  上５│        │中│  上５│        │    ５│
│    │ 徒 │ ２ │  偵  ９│高│90  ４│90 ２ │高│90  ４│90 ２ │90執４│
│    │ 刑 │        │        ３│分│  易２│        │分│  易２│        │    ５│
│ 盜 │ 八 │        │        ２│院│      │        │院│      │        │    １│
│    │ 月 │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
