【裁判字號】    90,聲,1414
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          九十年度聲字第一四一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
受刑人甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年陸月。
    理      由
受刑人甲○○因違反麻醉藥品管理條例等數罪，經本院及臺灣苗栗地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國     九十      年      十       月   三十一   日
                                 臺灣高等法院臺中分院刑事第七庭
                                       審判長法  官  林  榮  龍
                         法  官  江  錫  麟
                                             法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  金  珍  華
中      華      民      國     九十      年     十一      月     一     日
                                                                        Ｆ
~ivg2t32x4l0q4;
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┬───┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪名 │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違管  │ 有 │        │    │          │  │    │    │  │    │    │      │
│反理吸│ 期 │ ７ │ 苗 │        ５│苗│    ５│        │苗│    ５│        │    ３│
│麻條用│ 徒 │   │   │ 栗 │  偵  ６│栗│訴６│ ３ ３│栗│訴６│ ３ │執３│
│醉例麻│ 刑 │上旬│ 地 │        １│地│    １│        │地│    １│        │    ９│
│藥  藥│ 八 │        │ 檢 │          │院│      │        │院│      │        │      │
│品    │ 月 │        │    │          │  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│      │ 有 │        │    │        號│台│    │    │台│    │    │      │
│  傷  │ 期 │        │ 苗 │        等│中│  上４│        │中│  上４│        │      │
│      │ 徒 │ ７ │ 栗 │  偵  ３│高│  ２│  ２│高│  ２│  ２│執０│
│      │ 刑 │       │ 地 │        ６│分│  訴２│        │分│  訴２│        │    ６│
│  害  │ 六 │        │ 檢 │        ４│院│    ２│        │院│    ２│        │      │
│      │ 月 │        │    │        ２│  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│      │有六│        │    │        號│台│    │    │台│    │    │      │
│  殺  │期月│        │ 苗 │        等│中│  上４│        │中│  上４│        │    ２│
│  人  │徒  │ ６ │ 栗 │  偵  ３│高│  ２│  ２│高│  ２│ ６ ２│執８│
│  未  │刑  │        │ 地 │        ６│分│  訴２│        │分│  訴２│        │    ４│
│  遂  │五  │        │ 檢 │        ４│院│    ２│        │院│    ２│        │      │
│      │年  │        │    │        ２│  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違管  │有二│        │    │          │台│    │    │台│    │    │      │
│反理販│期月│        │ 苗 │        ６│中│  上３│        │中│  上３│        │    ７│
│麻條賣│徒  │ ７ │ 栗 │  偵  ０│高│更８│90 ２ │高│更８│90 ３ │90執３│
│醉例麻│刑  │        │ 地 │        ２│分│  (一)３│        │分│  (一)３│        │    ６│
│藥  藥│五  │        │ 檢 │        ２│院│      │        │院│      │        │      │
│品    │年  │        │    │          │  │      │        │  │      │        │      │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
