【裁判字號】    90,聲,1425
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            民國九十年度聲字第一四二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑玖年肆月。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十     年       十      月    三十一  日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
                                                法  官  陳  賢  慧
                                                法  官  林  輝 煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  水  濱
中      華      民      國      九十     年      十一     月     一     日
~IVX6Q6L14T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│施毒│有一│ ８ 底│ 台 │    ７│臺│  ４│    │  │    │    │90２│
│用品│期年│        │ 中 │  毒６│中│    ０│        │  │      │        │執９│
│第  │徒  │  │ 地 │  ９│地│訴５│90 ３ │同│  上  │90 ５ │  ０│
│一  │刑  │ ９ ８│ 檢 │  偵５│院│    ２│        │  │      │        │  ４│
│級  │    │        │ 署 │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│施毒│有八│        │    │      │  │    │    │  │    │    │90２│
│用品│期月│        │    │      │  │      │        │  │      │        │執９│
│第  │徒  │  同    │ 〞 │  〞  │〞│  〞  │   〞   │〞│  〞  │   右   │  ０│
│二  │刑  │        │    │      │  │      │        │  │      │        │  ４│
│級  │    │        │    │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│販毒│有八│        │ 台 │    ５│臺│    │    │  │    │    │90２│
│賣品│期年│        │ 中 │  毒２│中│  上６│        │  │      │        │執６│
│第  │徒  │ ９ ８│ 地 │  ９│高│90  ９│90 ８ │同│  上  │90 ９ │  ５│
│一  │刑  │        │ 檢 │  偵４│分│  訴９│        │  │      │        │  ７│
│級  │    │        │ 署 │    １│院│      │        │  │      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
