【裁判字號】    90,聲,1403
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年陸月。
      理  由
甲○○因傷害致死等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     十      月   三十一    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                        法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中       華       民       國   九  十    年    十一     月     二      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 傷 │有三│        │ 台 │          │台│    │    │最│    │    │  少    │
│ 害 │期年│        │ 中 │    少  等│中│  上３│        │高│  台６│        │90刑９  │
│ 致 │徒八│ ５ ３│ 地 │  連  ７│高│  ４│ １０ │法│90  ７│90 ３ │  執    │
│ 死 │刑月│        │ 檢 │    偵  ６│分│  訴６│        │院│  上８│        │        │
│    │    │        │ 署 │        ２│院│    １│        │  │    １│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有七│        │ 台 │        ９│台│    │    │最│    │    │        │
│ 盜 │期年│        │ 中 │        ５│中│  上１│        │高│  台５│        │    ０  │
│    │徒  │ ８ １０│ 地 │  偵  ７│高│90更０│90 ６ │法│90  ５│90 ９ │90執０  │
│ 匪 │刑  │        │ 檢 │        ３│分│  (一)２│        │院│  上６│        │    ５  │
│    │    │        │ 署 │        １│院│      │        │  │    ５│        │ ７  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
