【裁判字號】    90,聲,1410
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一四一○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，罰金部分聲請定其應執行之刑，本院裁定
如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之罰金部分，應執行罰金
新臺幣壹拾伍萬玖仟元，即銀元伍萬仟元，如易服勞役，以新臺幣玖佰元即銀元
佰元折算壹日。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院等判處如附表所示之罰金部分均已
確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第七款裁定如主文。
中      華      民      國     九十      年      十       月   三十一   日
                                 臺灣高等法院臺中分院刑事第二庭
                                       審判長法  官  陳  欣  安
                                             法  官  吳  重  政
                                             法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  紀  美  鈺
中      華      民      國     九十      年     十一      月     一     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │罰萬│        │ 台 │        ７│  │    │    │  │    │    │
│ 侵 │金八│        │ 中 │        ２│台│    ４│        │台│    ４│        │
│    │新千│某日│ 地 │  偵  １│中│訴４│ ７ │中│訴４│ ９ │
│    │臺元│        │ 檢 │        ４│地│    ４│        │地│    ４│        │
│ 佔 │幣  │        │ 署 │        ２│院│      │        │院│      │        │
│    │一  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│併幣│        │ 台 │        ７│台│    │    │  │    │    │
│反械│科十│        │ 中 │        ２│中│  上１│        │最│  臺８│        │
│槍管│罰五│  ８│ 地 │  偵  １│高│  ５│ １０ │高│90  ５│90 ２ ８│
│砲制│金萬│        │ 檢 │        ４│分│  訴５│        │法│  上５│        │
│彈條│新元│        │ 署 │        ２│院│    １│        │院│      │        │
│藥例│臺  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
