【裁判字號】    90,聲,1424
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一四二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品等罪，所處如附表所示之刑，應執行有期徒刑拾壹月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     十      月   三十一   日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  英
中      華      民      國      九十       年    十一     月     一     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有肆│        │ 台 │          │台│    │    │台│    │    │      │
│品制│期月│中旬│ 中 │        ４│中│  沙４│        │中│  沙４│        │    １│
│危條│徒  │   至   │ 地 │  偵  ９│地│  ３│ ４ │地│  ３│ ５ │執６│
│害例│刑  │ ２ ６│ 檢 │        ３│院│  簡２│        │院│  簡２│        │    ０│
│    │    │        │ 署 │        ４│  │      │        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有拾│        │ 台 │        １│台│    │    │最│    │    │      │
│品制│期月│        │ 中 │        ２│中│  上８│        │高│  台１│        │    ５│
│危條│徒  │ １０ │ 地 │  偵  ７│高│  ４│ ５ ５│法│90  ３│90 ９ │90執６│
│害例│刑  │        │ 檢 │        ５│分│  訴２│        │院│  上８│        │    ５│
│    │    │        │ 署 │        ２│院│    １│        │  │    ５│        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
