【裁判字號】    90,聲,1419
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因販賣第一級毒品未遂罪，所處有期徒刑柒年陸月。又因轉讓第一級毒品罪，
所處有期徒刑壹年貳月。應執行有期徒刑捌年肆月。
    理      由
一、聲請意旨略以受刑人甲○○因販賣第一級毒品、轉讓第一級毒品等罪，經本院先
    後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十    年      十      月      三十一  日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    瑞  芳
中      華      民      國      九十    年      十一    月      一      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│販毒│有七│ １０ │台│偵２    │台│上５│90 ６ ６│最│90台５│        │
│賣品│期年│        │中│    ８    │中│  訴１│        │高│  上０│90 ９ │
│第未│徒六│        │地│    ４    │高│    １│        │法│    ９│        │
│一遂│刑月│        │檢│    １    │分│    ２│        │院│    ５│        │
│級  │    │        │署│    ２    │院│      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│轉毒│有一│ １０ 間│台│偵２    │台│上５│90 ６ ６│最│90台５│        │
│讓  │期年│        │中│    ８    │中│  訴１│        │高│  上０│90 ９ │
│第  │徒二│ ９ 底│地│    ４    │高│    １│        │法│    ９│        │
│一  │刑月│        │檢│    １    │分│    ２│        │院│    ５│        │
│級品│    │        │署│    ２    │院│      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
