【裁判字號】    90,聲,1406
【裁判日期】    901031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四六號
    上  訴  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
      理  由
甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中       華       民       國   九  十    年     十      月   三十一    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  水  濱
中       華       民       國   九  十    年    十一     月     一      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有七│        │ 台 │          │台│    │    │  │    │    │        │
│ 竊 │期月│        │ 中 │        ３│中│  上７│        │  │      │        │    ０  │
│    │徒  │90 １ ６│ 地 │90  偵  ０│高│90  ５│90 ８ │同│  上  │90 ８ │90執１  │
│ 盜 │刑  │        │ 檢 │        ７│分│  易４│        │  │      │        │    ３  │
│    │    │        │ 署 │        １│院│    １│        │  │      │        │    ７  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有七│        │ 台 │          │台│    │    │  │    │    │        │
│ 傷 │期月│        │ 中 │        ３│中│  上７│        │  │      │        │    ０  │
│    │徒  │90 １ ６│ 地 │90  偵  ０│高│90  ５│90 ８ │同│  上  │90 ８ │90執１  │
│ 害 │刑  │        │ 檢 │        ７│分│  易４│        │  │      │        │    ３  │
│    │    │        │ 署 │        １│院│    １│        │  │      │        │    ７  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有八│        │ 台 │          │台│    │    │  │    │    │        │
│用品│期月│        │ 中 │    毒  ３│中│    ７│        │  │      │        │    ９  │
│一  │徒  │90 ４ │ 地 │90      ７│地│90訴４│90 ８ │同│  上  │90 ９ １０│90執１  │
│級  │刑  │        │ 檢 │    偵  １│院│    ６│        │  │      │        │    ３  │
│    │    │        │ 署 │        ３│  │    １│        │  │      │        │    ７  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有六│        │ 台 │          │台│    │    │  │    │    │        │
│用品│期月│        │ 中 │    毒  ８│中│    ４│        │  │      │        │    ８  │
│一  │徒  │  ８│ 地 │90      ２│地│90訴６│90 ３ │同│  上  │90 ４ │90執８  │
│級  │刑  │        │ 檢 │    偵  ８│院│    ５│        │  │      │        │    ０  │
│    │    │        │ 署 │          │  │      │        │  │      │        │    ３  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有三│        │ 台 │          │台│    │    │  │    │    │        │
│用品│期月│        │ 中 │    毒  ８│中│    ４│        │  │      │        │    ８  │
│二  │徒  │７月間│ 地 │90      ２│地│90訴６│90 ３ │同│  上  │90 ４ │90執８  │
│級  │刑  │某日    │ 檢 │    偵  ８│院│    ５│        │  │      │        │    ０  │
│    │    │        │ 署 │          │  │      │        │  │      │        │    ３  │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
    受刑人現於台中戒治所戒治中                                                                Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
