【裁判字號】    90,聲,479
【裁判日期】    901031
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第四七九號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求塗銷土地抵押權登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾陸萬柒仟玖佰拾肆
元。
    理      由
一、聲請人與相對人間請求塗銷土地抵押權登記事件，經本院八十三年度訴字第一三
    三四號、台灣高等法院台南分院八十四年度上字第一二六號、八十五年度上更（
    一）字第七六號、八十八年度上更（二）字第三八號及最高法院八十五年度台上
    字第０一四二一號、八十八年度台上字第００六一九號判決確定，第一、二審及
    及發回前第三審訴訟費用，除確定部分外，應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年      十      月    三十一    日
                            臺灣臺南地方法院民事第一庭
~B法    官  黃瑪玲
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年      十      月    三十一    日
~B法院書記官  楊育民
~F0
~T40
附表：
┌──────────────────────────────────┐
│計算書：                                                            │
├─────────────┬───────────┬────────┤
│支  出  項  目            │ 金額（新台幣）       │  備    註      │
├─────────────┼───────────┼────────┤
│一、第一審裁判費          │四萬一千二百零二元    │                │
├─────────────┼───────────┼────────┤
│二、第一審送達費用(郵資)  │五百六十元            │                │
├─────────────┼───────────┼────────┤
│三、第二審裁判費          │六萬一千八百零三元    │                │
├─────────────┼───────────┼────────┤
│四、第二審送達費用(郵資)  │二千二百二十元        │其中發回更審前部│
│                          │                      │分為四百二十五元│
│                          │                      │；更（一）字部分│
│                          │                      │為一千零八十九元│
│                          │                      │；更（二）字部分│
│                          │                      │為七百零六元。  │
├─────────────┼───────────┼────────┤
│五、第三審裁判費          │六萬一千八百零三元    │                │
├─────────────┼───────────┼────────┤
│六、第三審送達費用(郵資)  │一百四十二元          │其中八十五年度台│
│                          │                      │上字第０一四二一│
│                          │                      │號部分為六十六元│
│                          │                      │；八十八年度台上│
│                          │                      │字第００六一九號│
│                          │                      │部分為七十六元。│
├─────────────┼───────────┼────────┤
│七、本件程序費用(郵資)    │二百零四元            │                │
├─────────────┼───────────┼────────┤
│    總    計              │十六萬七千九百三十四元│                │
└─────────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
