【裁判字號】    90,訴,1804
【裁判日期】    901031
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一八○四號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  丁○○
                乙○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰陸拾柒萬玖仟零玖拾捌元，及如附表各筆金額所示之
利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：訴外人旭成真空蒸著股份有限公司（下簡稱旭成真空公司）於民國八十
      八年三月十九日邀同被告丁○○為連帶保證人向原告借得如附表所示之款項，
      其約定之清償條件、利息、違約金等計算方式則詳如附表所示。嗣訴外人旭成
      真空公司又於九十年一月十五日邀同另一被告乙○○為連帶保證人，簽立保證
      書同意就旭成真空公司於現在及將來對原告所負之借款債務以二百八十萬三千
      四百十六元為限，願與主債務人負同一債務，負全部清償之責任。詎訴外人旭
      成真空公司於九十年二月十三日起即未依約繳息，依約均已喪失期限利益，全
      部視為到期應立即清償，惟迭經催討無效，尚有如附表所示之本金及利息並違
      約金未受清償，爰依連帶保証之法律關係，提起本訴。
  三、證據：提出借據二份、約定書二份、保證書一紙、放款債務查詢單三紙、放款
      支出傳票三紙、放款利率統計表一紙及被告戶籍謄本二份為証。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張訴外人旭成真空公司於八十八年三月十九日邀同被告丁○○為連帶保證
    人向原告借得如附表所示之款項，其約定之清償條件、利息、違約金等計算方式
    則詳如附表所示。嗣訴外人旭成真空公司又於九十年一月十五日邀同另一被告乙
    ○○為連帶保證人，簽立保證書同意就旭成真空公司於現在及將來對原告所負之
    借款債務以二百八十萬三千四百十六元為限，願與主債務人負同一債務，負全部
    清償之責任。詎訴外人旭成真空公司於九十年二月十三日起即未依約繳息，依約
    均已喪失期限利益，全部視為到期應立即清償，尚有如附表所示之本金及利息並
    違約金未為清償之事實，業據其提出借據二份、約定書二份、保證書一紙、放款
    債務查詢單三紙、放款支出傳票三紙、放款利率統計表一紙為証，被告均未於言
    詞辯論期日到場辯論，復未提出書狀作任何聲明或陳述以供本院審酌，本院依上
    開証據所載清償期限、方式、利息、違約金、及保証人願負連帶清償責任之內容
    ，並受償數額為調查之結果，與原告所述之事實相符，則原告主張之事實，可堪
    信為真實。
三、從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶給付本件未清償
    之借款二百六十七萬九千零九十八元，及如附表所示之利息並違約金，即屬正當
    ，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                    臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月    三十一    日
~B法院書記官  林木村
~F0
~T48
┌────────────────────────────────────────────────────┐
│附表：九十年度訴字第一八０四號                                                                          │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款日期及金額  │利息起算日及利│清  償  方  法    │違  約  金  計  算  方  式  及  起  算  日    │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八八年三月十九日│九十年二月二十│自八八年三月二三日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一百二十萬元    │三日起至清償日│起至九三年三月二三│其逾期清償超過六個月者，按上開利率百分二十加付│
│  │(八十萬七千二百 │止，按年息百分│日止，以每月為一期│違約金。                                      │
│  │三十一元）      │之九點七０計算│，按月平均攤還本息│本件自九十年三月二十四日起算。                │
│  │                │。            │，如有一期未按期履│                                              │
│  │                │              │，視為全部到期。  │                                              │
│  │                │              │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│２│八八年三月十九日│九十年二月二十│自八八年三月二三日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │二百八十萬元    │三日起至清償日│起至九三年三月二三│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │（一百八十七萬一│止，按年息百分│日止，以每月為一期│算。                                          │
│  │千八百六十七元）│之八點九五計算│，按期平均攤還本息│本件自九十年三月二十四日起算。                │
│  │                │。            │，如有一期未按時履│                                              │
│  │                │              │行，視為全部到期。│                                              │
│  │                │              │                  │                                              │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣二百六十七萬九千零九十八元。（尚未清償金額）                                                │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
