【裁判字號】    90,重訴,496
【裁判日期】    901031
【裁判案由】    給付借款
【裁判全文】
臺灣台南地方法院民事判決  九十年度重訴字第四九六號
    原      告  合作金庫銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
                乙○○
                己○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟貳佰玖拾玖萬仟零伍拾陸元，及如附表所示之利息
及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告戊○○於民國八十八年十二月一日邀同被告己○○、丁○○為連帶保
    證人與原告簽訂擔保透支契約，約定在一年期限內（八十八年十二月一日至八十
    九年十二月一日）得就支票存款帳戶透支新台幣（下同）一千三百萬元，期滿應
    即清償，利息則依週年利率百分之九點一零五計，並同意隨原告基本放款利率變
    動而調整，按月付息，每月結息一次滾入原本，如本息合計超過透支限度時，應
    將超過之金額立即償還，倘屆期未將透支款項如數清償或在透支期間內未按月付
    息，除應立即清償全部借款外，並自逾期之日起在六個月以內者，按上開利率百
    分之十，超過六個月以上者，按上開利率百分之二十加付違約金。詎被告戊○○
    透支一千二百九十九萬三千零五十六元，屆期並未依約清償，利息亦僅繳至附表
    所列之利息繳訖日，其貸款本金、尚積欠本金、借支起訖日、繳息截止日、應給
    付利息及違約金詳如附表所載，屢經催討未果，依授信約定書之約定，借款已喪
    失期限利益，視為全部到期，依法被告應負連帶給付責任，並應連帶給付如附表
    所示之利息及違約金。
三、證據：提出擔保透支契約一件、連帶保證書一件、授信約定書三件、交易明細表
    十三紙、存放款利率調整表一件（以上均影本）。
乙、被告方面：
    被告未於言詞辯論期日到場，據其提出書狀之記載略謂：查是項債務尚有糾葛，
    爰提出異議。
    理      由
甲、程序方面：
    被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告起訴主張：被告戊○○於八十八年十二月一日邀同被告己○○、丁○○為連
    帶保證人與原告簽訂擔保透支契約，約定在一年期限內（八十八年十二月一日至
    八十九年十二月一日）得就支票存款帳戶透支一千三百萬元，期滿應即清償，利
    息則依週年利率百分之九點一零五計，並同意隨原告基本放款利率變動而調整，
    按月付息，每月結息一次滾入原本，如本息合計超過透支限度時，應將超過之金
    額立即償還，倘屆期未將透支款項如數清償或在透支期間內未按月付息，除應立
    即清償全部借款外，並自逾期之日起在六個月以內者，按上開利率百分之十，超
    過六個月以上者，按上開利率百分之二十加付違約金。詎被告戊○○透支一千二
    百九十九萬三千零五十六元，屆期並未依約清償，利息亦僅繳至附表所列之利息
    繳訖日，其貸款本金、尚積欠本金、借支起訖日、繳息截止日、應給付利息及違
    約金詳如附表所載，屢經催討未果，依授信約定書之約定，借款已喪失期限利益
    ，視為全部到期，依法被告應負連帶給付責任，並應連帶給付如附表所示之利息
    及違約金等語。
    被告則以：查是項債務尚有糾葛，爰提出異議等語資為抗辯。
二、按連帶保證人與主債務人負同一清償責任，此參民法第二百七十三條規定及最高
    法院四十五年台上字第一四二六號、六十九年台上字第一九二四號判例自明。查
    原告主張之事實，業據其提出擔保透支契約一件、連帶保證書一件、授信約定書
    三件、交易明細表十三紙、存放款利率調整表一件為證，被告雖以前詞置辯，惟
    迄未提出有利於己之事證以供本院斟酌，其所辯顯不足採，綜上證據調查結果，
    應認原告之主張為真實。被告己○○、丁○○為本件消費借貸契約之連帶保證人
    ，自應與被告即主債務人戊○○負同一清償責任。從而，原告依消費借貸契約及
    連帶保證契約，請求被告連帶給付一千二百九十九萬三千零五十六元，及如附表
    所示之利息及違約金，洵屬正當，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十    年      十      月     三十一     日
                                臺灣臺南地方法院民事第一庭
                                      法      官  黃瑪玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      十      月     三十一     日
~B法院書記官  楊育民
~F0
~T40
┌─────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                                            │
├──┬────┬─────┬────────┬──────┬─────────┬─────────────────────────────────┤
│編號│貸款本金│尚積欠本金│   借支起訖日   │ 繳息截止日 │應給付利息        │應給付違約金                                                      │
│    │（新台幣│ （新台幣 │                │            │                  │                                                                  │
│    │．下同）│  ．下同）│                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │八百五十│八百五十  │自八十八年十二月│八十九年九月│自八十九年十月一日│自八十九年十一月二日起至九十年五月一日止按上開年利率百分之十計付，│
│１  │九萬三千│九萬三千  │一日起至八十九年│三十日      │起至清償日止按週年│自九十年五月二日起至清償日止按上開年利率百分之二十計付之違約金。  │
│    │零五十六│零五十六  │十月二日止      │            │利率百分之九點一二│                                                                  │
│    │元      │元        │                │            │五計算之利息      │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │一百一十│一百一十  │八十九年十月九日│從未繳付利息│自八十九年十月九日│自八十九年十一月二日起至九十年五月一日止按上開年利率百分之十計付，│
│２  │萬元    │萬元      │                │            │起至清償日止按週年│自九十年五月二日起至清償日止按上開年利率百分之二十計付之違約金。  │
│    │        │          │                │            │利率百分之九點一二│                                                                  │
│    │        │          │                │            │五計算之利息      │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │三百三十│三百三十  │八十九年十月十一│從未繳付利息│自八十九年十月十一│自八十九年十一月二日起至九十年五月一日止按上開年利率百分之十計付，│
│３  │萬元    │萬元      │日              │            │日起至清償日止按週│自九十年五月二日起至清償日止按上開年利率百分之二十計付之違約金。  │
│    │        │          │                │            │年利率百分之九點一│                                                                  │
│    │        │          │                │            │二五計算之利息    │                                                                  │
└──┴────┴─────┴────────┴──────┴─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
