【裁判字號】    90,上訴,1210
【裁判日期】    901031
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十年度上訴字第一二一號    Ｃ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因偽造文書等案件，不服臺灣台南地方法院八十八年度訴字第一三四七號中
華民國九十年七月三十日第一審判決（起訴案號：臺灣台南地方法院檢察署八十八年
度營偵字第五九七號），提起上訴，本院判決如左：
      主      文
上訴駁回。
乙○○緩刑參年。
      事      實
一、乙○○在台南縣新營市○○路六之十六號從事代理記帳業務。依台南縣新營市○
    ○路七號丙○○○○份有限公司（下稱螢德公司，代表人林蔡妙）之委託，處理
    該公司八十五年度營利事業所得稅之申報事宜。意圖使螢德公司短繳該年度之營
    利事業所得稅，竟配合林蔡妙之子甲○○（該公司之實際經營負責人，未經起訴
    ）之指示，而基於共同之犯意，由甲○○授意乙○○於八十六年三月下旬某日，
    擅自塗改變造部分進貨憑證及銷貨統一發票之品名、數量，以便使得進項、銷項
    得到平衡，並持以向財政部台灣省南區國稅局申報行使，足以生損害於稅務機關
    課稅業務之正確性。其變造手法及內容分述於后：
    (一)關於進貨憑證部分，螢德公司本期之主要原料為鋁片及鐵帶，原申報產品鋁片
      捲之生產單位係以公斤計算，復查時改以捲為單位，惟未提示換算數據憑核；
      復查時所提示之帳證，有多項原始憑證變造及塗改，如帳列一月五日新台幣（
      下同）六九七七四０元；二月八日（按應係二十八日）五０七七八元；四月二
      十八日五二四一六元；十一月三十日五０七七八元；十二月二十八日五四０五
      四元購進鋁用塗料、鐵用塗料及烤漆等物件，係以八十四年度之進貨憑證塗改
      進貨年度列帳；三月三十一日一二００六０元；七月三十一日一一０五五六元
      ，僅檢附發票收執影本及自行填寫之零用金申請單，無進貨發票正本或支付貨
      款證明，經稅捐機關向原開立發票廠商查對結果，該二張進貨憑證亦係以八十
      四年度之進貨發票塗改進貨年度後影印列報，此部分事實列表於后如表壹所載
      ：
    表壹：
┌──────────────────┬────────────────┐
│    進      貨      憑      證      │                                │
├──┬────────┬──────┤                                │
│編號│  日    期      │發票上所載銷│    變  造  行  為  之  態  樣  │
│    │                │售額(新台幣)│                                │
├──┼────────┼──────┼────────────────┤
│１  │1.5.之統一發票│６９７７４０│將日期欄““之“４“塗白，充作│
│    │                │元          │年開立之統一發票              │
├──┼────────┼──────┼────────────────┤
│２  │2.之統一發票│５０７７８元│將日期欄““之“４“塗白，充作│
│    │                │            │年開立之統一發票              │
├──┼────────┼──────┼────────────────┤
│３  │4.之統一發票│５２４１６元│將日期欄““之“４“塗白，充作│
│    │                │            │年開立之統一發票              │
├──┼────────┼──────┼────────────────┤
│４  │11.之統一發票│５０７７８元│將日期欄““之“４“塗白，充作│
│    │                │            │年開立之統一發票              │
├──┼────────┼──────┼────────────────┤
│５  │12.之統一發票│５４０５４元│將日期欄““之“４“塗白，充作│
│    │                │            │年開立之統一發票              │
├──┼────────┼──────┼────────────────┤
│６  │3.之統一發票│１２００６０│無進貨發票正本，經國稅局向原開立│
│    │                │元          │發票廠商查對，該進貨憑證係八十四│
│    │                │            │年之進貨發票經塗改年度後所影印  │
├──┼────────┼──────┼────────────────┤
│７  │7.之統一發票│１１０５５６│無進貨發票正本，經國稅局向原開立│
│    │                │元          │發票廠商查對，該進貨憑證係八十四│
│    │                │            │年之進貨發票經塗改年度後所影印  │
└──┴────────┴──────┴────────────────┘
    (二)關於銷貨發票部分，經核銷貨發票存根聯計六筆塗改銷貨品名及數量，如五月
      二十日發票號碼ＣＰ00000000、六月八日發票號碼ＣＺ000000
      00、九月十二日發票號碼ＥＦ00000000、九月二十三日發票號碼Ｅ
      Ｆ00000000、十月二十八日發票號碼ＥＲ00000000、十二月
      十二日發票號碼ＦＭ00000000等，經稅捐機關向買受人查詢並取得發
      票收執聯影本核對結果，該等發票原載品名為「鋁片捲」，銷售數量計一、二
      ０四捲，被塗改品名為「烤漆帶」，銷售數量塗改為八六、七七二公斤；但原
      「鋁片捲」一二０四捲總值0000000元不變，亦即在塗改為「烤漆帶」
      八六七七二公斤後，其總值亦登載為0000000元。此部分詳如後列表貳
      所載：
    表貳：
┌─────────────┬─────────────────────┐
│  銷  貨  統  一  發  票  │                                          │
├──┬───┬──────┤    變  造  行  為  之  態  樣            │
│編號│日  期│統一發票號碼│      （  總  金  額  不  變）            │
├──┼───┼──────┼─────────────────────┤
│    │(民國)│            │                                          │
├──┼───┼──────┼─────────────────────┤
│１  │5.20.│ＣＰ１６７３│為製作成本表，將發票上之品名「鋁片捲」塗改│
│    │      │    ４４０７│為「烤漆帶」，數量「144捲」塗改為「10762KG│
│    │      │            │」，單價「1420」塗改為「19」              │
├──┼───┼──────┼─────────────────────┤
│２  │6.8.│ＣＺ１６６８│為製作成本表，將發票上之品名「鋁片捲」塗改│
│    │      │    ２４０３│為「烤漆帶」，數量「166捲」塗改為「 9936KG│
│    │      │            │」，單價「1380」塗改為「23」              │
├──┼───┼──────┼─────────────────────┤
│３  │9.12.│ＥＦ１６６９│為製作成本表，將發票上之品名「鋁片捲」塗改│
├──┼───┼──────┼─────────────────────┤
│    │      │    ０８０４│為「烤漆帶」，數量「86捲」塗改為「5792KG」│
│    │      │            │，單價「1390」塗改為「21」                │
├──┼───┼──────┼─────────────────────┤
│４  │9.│ＥＦ１６６９│為製作成本表，將發票上之品名「鋁片捲」塗改│
│    │      │    ０８０９│為「烤漆帶」，數量「172捲」、「30捲」塗改 │
│    │      │    │「10639KG」「2000KG」，單價「1370」「1100」
│    │      │            │塗改「22」「16」                          │
├──┼───┼──────┼─────────────────────┤
│５  │10.│ＥＲ１６６５│為製作成本表，將發票上之品名「鋁片捲」塗改│
│    │      │    ３０１１│為「烤漆帶」，數量「106捲」塗改為「 7643KG│
│    │      │            │」，單價「1370」塗改為「19」              │
├──┼───┼──────┼─────────────────────┤
│６  │12.12.│ＦＭ１９３８│為製作成本表，將發票上之品名「鋁片捲」塗改│
│    │      │    ０１０５│為「烤漆帶」，數量「500捲」塗改為「 4000KG│
│    │      │            │」，單價「1280」塗改為「16」              │
└──┴───┴──────┴─────────────────────┘
    (三)因乙○○前揭變造並持以向國稅局申報行使之行為，螢德公司年度營所稅由
      申報後，於國稅局查核、覆核程序中，其課稅所得額、應納稅額、應補稅額歷
      經變動如後列表所示。雖本案由國稅局人員於審查程序中發覺前開不法變造
      塗改之行為，惟終局仍由螢德公司於行政救濟程序敗訴確定後補繳完納稅款0
      000000元結案。
    表：
      ┌─┬──────┬───────┬───────┬───────┐
      │  │            │              │應  納  稅  額│應  補  稅  額│
      │  │            │（新台幣）    │ （新台幣）   │（新台幣）    │
      ├─┼──────┼───────┼───────┼───────┤
      │１│螢德公司申報│一二九八三四元│二二四五九元  │負五二二一二元│
      │  │課稅所得額  │              │              │              │
      ├─┼──────┼───────┼───────┼───────┤
      │２│國稅局原查核│0000000│0000000│0000000│
      │  │課稅所得額  │元            │元            │元            │
      ├─┼──────┼───────┼───────┼───────┤
      │３│國稅局再查核│0000000│六一六九四五元│五四二二七四元│
      │  │課稅所得額  │元            │              │              │
      ├─┼──────┼───────┼───────┼───────┤
      │４│國稅局覆核後│0000000│0000000│0000000│
      │  │課稅所得額  │元            │元            │元            │
      └─┴──────┴───────┴───────┴───────┘
三、案經螢德公司告訴由臺灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右開犯罪事實，業據被告乙○○於原審偵審及本院審理中坦承不諱，並供稱確曾
    係依螢德公司之實際負責人甲○○之指示塗改屬實。且經證人即財政部台灣省南
    區國稅局稅務員王正芬、連智偉於原審到庭證述在卷。本件並有財政部台灣省南
    區國稅局台南縣分局就螢德公司八十五年度營利事業所得稅審查之報告書影本、
    八十五年度營利事業單位帳簿處理人員申報表影本、國稅局八十五年度營利事業
    所得稅結算申報核定通知書影本、統一發票影本及轉帳傳票影本等在卷可稽。又
    螢德公司就八十五年度營利事業所得稅事宜，曾因不服而提起復查、訴願、再訴
    願，但迭遭駁回確定在案，有財政部台灣省南區國稅局第00000000號復
    查決定書、財政部第八八０四００號訴願決定書、行政院台八十九訴字第０二七
    三五號決定書均影本各一件在卷足按，且於上開復查決定書、訴願決定書、決定
    書中均已就被告上開如何擅自塗改變造部分進貨憑證及銷貨統一發票之品名、數
    量，並持以向財政部台灣省南區國稅局申報行使乙節詳為審認在案。又螢德公司
    於八十五年度營利事業所得稅乙案行政救濟程序遭駁回確定之後，已將該年度應
    補繳本稅0000000元連同行政救濟加計利息一五一八八四元，於八十九年
    八月十七日繳清，有財政部台灣省南區國稅局台南縣分局第九００一三四三三號
    函一件在卷可稽。事證至為明確，被告犯行已足認定，應依法論科。
二、公訴人雖認被告係犯商業會計法第七十一條第一款以明知為不實之事項填製會計
    憑證罪。惟查：被告係塗改變造部份進貨憑證及銷售統一發票之品名、數量並持
    向國稅局申報，所為核犯同法第七十一條第三款意圖不法利益而變造會計憑證罪
    及刑法第二百十六條行使第二百十條變造私文書之罪，被告觸犯商業會計法部份
    之起訴法條應予變更。被告變造文書後，復持以行使，其變造之低度行為為行使
    之高度行為所吸收，不另論罪。所犯上開二罪，互有方法、結果之牽連關係，應
    從一重之行使變造私文書罪處斷。被告係依甲○○之指示變造，其與與甲○○之
    間，有犯意聯絡及行為分擔，為共同正犯。
三、原審因認被告罪證明確，變更起訴法條，改依上開法條論科，併引刑法第二十八
    條、第五十五條之規定，審酌螢德公司已補繳八十五年度營利事業所得稅之本稅
    並加計行政救濟所應繳之利息及被告犯罪之動機、手段、犯罪後之態度等一切情
    狀，量處有期徒刑伍月，並依刑法第二條第一項前段（漏引）、第四十一條第一
    項前段、罰金罰鍰提高標準條例第二條之規定諭知易科罰金之折算標準，經核並
    無違誤。被告上訴指摘原判決不當，為無理由，應予駁回。第查：被告未曾受有
    期徒刑以上刑之宣告，因配合商業實際經營負責人之指示，一時失慮致犯刑章，
    惟犯後已坦承犯行，態度良好且其記帳公司已補繳稅款，彌補損害，被告經此次
    科刑之教訓應已知所惕勵，而無再犯之虞，其宣告刑，本院認以暫不執行為適當
    ，爰併予宣告緩刑三年，以啟自新。
據上論結，應依刑事訴訟法第三百六十八條、刑法第七十四條第一款判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      九十      年        十      月     三十一     日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    崑    宗
                                            法官  林    勝    木
                                            法官  莊    俊    華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  徐    瑞    清
中    華    民    國      九十      年        十一      月      一      日
附錄法條：
刑法第二百一十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
                  期徒刑。
刑法第二百一十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書
                    或登載不實事項或使登載不實事項之規定處斷。
商業會計法第七十一條：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員
有左列情事之一者，處五年以下有期徒刑、拘役或科或併科新台幣十五萬
元以下罰金：
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕毀其頁數
    者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
