【裁判字號】    90,上訴,1220
【裁判日期】    901031
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十年度上訴字第一二二號  黎股
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      上  訴  人
      即  被  告  乙  ○  ○
      指定辯護人  本院公設辯護人  丙  ○  ○
右上訴人因被告偽造有價證券案件，不服臺灣嘉義地方法院八十九年度易字第五九號
中華民國九十年六月廿九日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九
年度偵字第七０六一、七四八五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑年陸月。
附表所示編號１至，計拾玖張支票沒收。
      事      實
一、乙○○曾因犯詐欺罪，經台灣台中地方法院以八十六年易緝字第一八二號判決有
    期徒刑五月，緩刑肆年確定，仍不知悔改，於緩刑期間，意圖為自己不法之所有
    ，於民國八十八年六、七月間某日，利用在嘉義市○○路一七一號九樓之二台灣
    省雲嘉南廢棄物運銷合作社擔任經理之機會，趁掌管合作社支票及印鑑之出納人
    員鄭豫玫不在之際，在辦公室內竊取該合作社向彰化商業銀行嘉義分行民族路辦
    事處（現遷移為友愛路辦事處）申請領用之空白支票二十張（票號如附表所示）
    ，並盜蓋該合作社印鑑於其上，復基於概括犯意，意圖供行使之用，連續在不詳
    地點將如附表所示編號１至編號之支票偽填日期、金額（如附表所示），持向
    楊童素緣、謝佩娟、黃天慶、林榮俊、廖宏敏等人調借現金，或作為支付保險費
    或其他消費款之用，嗣於八十八年八月十日因其中一張支票屆期，乙○○無力支
    付而退票，經彰化銀行通知該合作社出納人員鄭豫玫，始發現上情，乃報警查獲
    。
二、案經台灣省雲嘉南廢棄物運銷合作社訴由嘉義市警察局第一分局報請及同合作社
    訴請台灣台南地方法院檢察署移轉臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭犯罪事實，業據被告乙○○於審理中坦承不諱，且對於如何盜蓋空白支票印
    鑑、如何偽造支票、分別向何人調借款項、或至何處用以支付何筆消費等情，均
    供述甚詳，所供述之證人即收受該支票之人楊童素緣、洪淑貞、謝佩娟、廖家正
    、劉秋娥、廖宏敏、江金全等人均先後到庭結證屬實，證述內容與被告所述相符
    ，亦有被害人代表人甲○○及保管該支票之出納小姐鄭豫玫之指訴可資為憑，此
    外，並有支票簿原本、系爭遭盜用之支票二十張、大安銀行、第一銀行、台南企
    銀、嘉義一信、交通銀行、萬通銀行、合作金庫、嘉義二信、玉山銀行、竹崎農
    會、彰化銀行等金融機構之回函附卷可稽。本件事證明確，被告犯行堪予認定。
二、按支票為有價證券，無製作權而冒用他人名義作成有價證券，係偽造有價證券之
    行為。核被告一次竊取二十張空白支票，進而先後加以偽造、使用之行為，係犯
    刑法第三百二十條第一項竊盜罪、第二百零一條第一項偽造有價證券罪。盜用印
    章之行為乃偽造有價證券行為之一部，應吸收於偽造有價證券行為內，不另論罪
    。行使偽造有價證券之低度行為為偽造有價證券之高度行為所吸收，其行使行為
    不另論罪。被告先後多次偽造有價證券之行為，時間緊接，方法雷同，所犯係構
    成要件相同之罪名，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定論
    以一罪，並加重其刑。被告所犯之上開竊盜罪與連續偽造有價證券罪間，有方法
    結果之牽連關係，應依刑法第五十五條牽連犯之規定，從一重之連續偽造有價證
    券罪處斷。原審依法論科，原無不合。惟查：(一)被告所偽造之支票，依卷內證據
    所示，計有如附表所示編號１至之支票，且為被告於本院審理時直承在卷，原
    判決誤為偽造十六張支票，自欠正確。(二)偽造之有價證券，不問屬於犯人與否沒
    收之，此為刑法第二０五條所明定，附表編號１至之十九張支票既為偽造之支
    票，且不能證明已滅失，依上開法條規定，應宣告沒收。原判決認編號１至係
    偽造之支票，未為沒收之諭知，自非適法，此部分且為檢察官上訴所執以指摘
    。因原判決有上開可議，自無可維持，應撤銷改判。爰審酌被告因投資失敗、因
    週轉需要而為本件犯罪犯行、動機、目的、犯罪之手段、犯人之生活狀況、品行
    、智識程度、犯人與被害人平日之關係、犯罪所生之危害、犯罪後坦承犯行、態
    度良好等一切情狀，判處如主文第二項所示之刑。附表編號１至號支票併依法
    宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十五條、第五十六條、第二百零一條第一項、第三百二
十條第一項、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王碧霞到庭執行職務
中      華      民      國    九十    年      十      月      三十一    日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  蘇    重    信
                                            法官  林    永    茂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由狀（應附繕本)。
                                      法院書記官  陳    明    芬
中      華      民      國    九十    年      十      月      三十一    日
附錄本判決論罪科刑法條
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處
三年以上十年以下有期徒刑，得併科三千元以下罰金。
附表
┌──┬────┬────────────┬───┬──────────┐
│編號│支票號碼│偽造金額（新台幣）      │發票日│備                考│
├──┼────┼────────────┼───┼──────────┤
│ １ │0000000 │玖仟壹佰元整            │8.20.│        │
├──┼────┼────────────┼───┼──────────┤
│ ２ │0000000 │壹拾壹萬玖仟伍佰伍拾元整│8.5.│被告簽發交付許景堂以│
│    │        │                        │      │支付酒帳            │
├──┼────┼────────────┼───┼──────────┤
│ ３ │0000000 │壹拾伍萬元整            │8.10.│被告簽發，持向楊童素│
│    │        │                        │      │緣調現              │
├──┼────┼────────────┼───┼──────────┤
│ ４ │0000000 │貳拾萬元整              │9.5.│被告簽發，持向謝佩娟│
│    │        │                        │      │調現                │
├──┼────┼────────────┼───┼──────────┤
│ ５ │0000000 │玖萬元整                │7.10.│同２                │
├──┼────┼────────────┼───┼──────────┤
│ ６ │0000000 │壹萬柒仟陸佰元整        │7.20.│同２                │
└──┴────┴────────────┴───┴──────────┘
┌──┬────┬────────────┬───┬──────────┐
│ ７ │0000000 │貳萬貳仟柒佰元整        │7.│同２                │
├──┼────┼────────────┼───┼──────────┤
│ ８ │0000000 │貳拾萬元整              │8.│被告簽發，向黃天慶調│
│    │        │                        │      │現                  │
├──┼────┼────────────┼───┼──────────┤
│ ９ │0000000 │壹拾萬零壹仟佰玖拾元整│不詳  │同２                │
├──┼────┼────────────┼───┼──────────┤
│ １０ │0000000 │壹萬貳仟元整            │7.│                    │
├──┼────┼────────────┼───┼──────────┤
│  │0000000 │捌萬仟元整            │8.15.│同２                │
├──┼────┼────────────┼───┼──────────┤
│  │0000000 │柒萬元整                │不詳  │同２                │
├──┼────┼────────────┼───┼──────────┤
│  │0000000 │萬壹仟佰柒拾元整      │不詳  │被告簽發，用以支付在│
│    │        │                        │      │ＫＴＶ消費          │
├──┼────┼────────────┼───┼──────────┤
│  │0000000 │萬柒仟元整            │8.18.│同４                │
┌──┬────┬────────────┬───┬──────────┐
│  │0000000 │伍萬元整                │不詳  │被告簽發，持向中埔鄉│
│    │        │                        │      │友人調現            │
├──┼────┼────────────┼───┼──────────┤
│  │0000000 │柒萬仟壹佰陸拾元整    │7.│同２                │
├──┼────┼────────────┼───┼──────────┤
│  │0000000 │玖萬仟元整            │不詳  │被告簽發交付林榮俊  │
├──┼────┼────────────┼───┼──────────┤
│  │0000000 │柒萬肆仟元整            │9.18.│被告簽發交付洪淑貞以│
│    │        │                        │      │支付保險費          │
├──┼────┼────────────┼───┼──────────┤
│  │0000000 │壹拾萬元整              │9.10.│被告簽發，持向廖宏敏│
│    │        │                        │      │調現                │
├──┼────┼────────────┼───┼──────────┤
│  │0000000 │作廢                    │      │                    │
└──┴────┴────────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
