【裁判字號】    90,訴,4234
【裁判日期】    901031
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第四二三四號
    原      告  台北銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
                洪韻真
    被      告  甲○○
                丁○○
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍拾捌萬零柒佰伍拾肆元，及如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹拾玖萬元或同面額之台北市政府建設公債八十六年度債票供
擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告甲○○以其餘被告為連帶保證人，於民國（下同）八十四年十二月二
    十八日向原告借用新台幣（下同）壹佰捌拾萬元，約定前五年按月支付利息，後
    十五年按月攤還本息，利息按年息百分之八計算，其中百分之三．五由被告甲○
    ○負擔，餘由台北市政府補貼，惟台北市政府調整辦理公教人員置住宅貸款之融
    資利率時，隨同調整利息利率，且自台北市政府公教人員住宅輔建及福利互助委
    員會通知原告調整時，隨同調整被告甲○○自衛負擔之比例。又被告甲○○辭職
    、免職、撤職、解雇時，應負擔全額利息，且未依約清償時，按上開利率百分之
    十計付違約金，並於連續積欠三個月時，喪失期限利益。詎被告甲○○於八十七
    年九月十五日辭職，並自八十八年二月二十八日未依約清償，經原告拍賣抵押物
    後，仍有如主文第一項所示本金、利息、違約金未獲清償，為此提起本件訴訟。
三、證據：提出借據、分配表、離職證明書、保證書為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：本件原告主張之事實，已據其提出借據、分配表、離職證明書、
    保證書為證，核屬相符。被告未到場或提出書狀以為爭執，自堪信原告之主張為
    真實。從而原告依消費借貸及連帶保證契約請求被告連帶給付系爭款項，為有理
    由，應予准許。
丙、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之
    擔保金額，予以准許。
丁、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月    三十一    日
                                                      法院書記官  高菁菁
附表：
┌─────────┬───────────┬─────────────┐
│    本      金    │        利    息      │        違  約  金        │
├─────────┼───────────┼─────────────┤
│陸拾捌萬零柒佰肆拾│  自90.05.10起至90.06 │  自90.05.10起至90.06.30止│
│伍元              │  .30止按年息6.818%計 │  按年息0.6818% 計算。    │
│                  │  算                  │                          │
│                  ├───────────┼─────────────┤
│                  │  自90.07.01起至清償日│  自90.07.01起至清償日止，│
│                  │  止按年息5.9664% 計算│  按年息0.59664%計算。    │
└─────────┴───────────┴─────────────┘
備註：一、如台北市政府為辦理公教人員購置住宅貸款，向原告融資利率調整時，
          利息利率隨同調整。
      二、違約金按各違約當期應償還本息之一成計算。


司法院資訊處製作；財團法人民間司法改革基金會備份。
