【裁判字號】    90,訴,4278
【裁判日期】    901031
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第四二七八號
    原      告  捷元股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  董亮志即明白電.
                乙○○
右當事人間給付貨款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍拾萬零玖佰零參元及自民國九十年八月三十一日起至清
償日止，按週年利率百分之五計算之利息。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：
    (一)被告應連帶給付原告新台幣（下同）五十萬零九百零三元，及自本起訴狀繕本
      送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    (二)訴訟費用由被告連帶負擔。
  二、陳述：
    (一)被告董亮志即明白電腦行於民國（下同）八十八年七月二十七日與原告簽訂經
      銷合約書，並以被告乙○○為連帶保證人，雙方約定由原告將所代理之資訊、
      通訊產品委託被告代為銷售，且約定原告於交貨時，原告應將貨品隨同發票交
      貨單送至被告之營業所，由被告或其職員於交貨單上加蓋被告收發章或簽具姓
      名，表明簽收之旨，經原告送達被告簽收後，若被告要求退貨，依原告銷退作
      業辦法處理，並約定同意被告向原告購買之產品，付款方式採月結四十五天方
      式，貨款以現金或支票給付。
    (二)詎被告董亮志即明白電腦行自九十年三月十六日起至同年六月十五日止，陸續
      向原告電腦用品驗相關設備（日期、金額詳如附表所示），為此扣除折扣及獎
      利部分，尚有貨款五十萬零九百零三元，惟被告董亮志即明白電腦行均未依約
      給付前開貨款，而被告乙○○既為連帶保證人，自應負連帶清償之責，為此請
      求判決如訴之聲明。
  三、證據：提出經銷合約書乙份、出貨單參拾壹紙等影本為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
甲、程序方面：
  一、依原告所附經銷合約書第二十一條之約定，因本合約事項所生之爭執，雙方同
      意以本院為第一審管轄法院，本院自有管轄權，合先敘明。
  二、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
      情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、原告主張之事實，已據其提出與所述相符之經銷合約書乙份、出貨單參拾壹紙
      等影本為證，原告之主張為可採信。
  二、從而原告本於經銷合約及連帶保證之法律關係據以提起本訴，請求被告連帶給
      付如主文所示之本金及自起訴狀繕本送達之翌日（即九十年八月三十一日）起
      至清償日止，按週年利率百分之五計算之利息，即無不合，應予准許。
丙、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    九十      年      十      月     三十一   日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月     三十一   日
                                                      書  記  官  蔡嘉萍
附表：
出  貨  日  期     金     額        出  貨  日  期  金      額
90.03.00           0000             00.03.00        00000
00.03.00           00000            00.03.00        00000
00.03.00           00000            00.03.00        00000
00.03.00           00000            00.03.00        0000
00.03.00           00000            00.04.00        00000
00.04.00           00000            00.04.00        0000
00.04.00           0000             00.04.00        00000
00.04.00           00000            00.04.00        00000
00.04.00           0000             00.04.00        0000
00.05.00           00000            00.05.00        00000
00.05.00           0000             00.05.00        0000
00.05.00           000              00.06.00        0000
00.06.00           00000            00.06.00        0000
00.06.00           0000             00.06.00        00000
00.06.00           00000            00.06.00        00000
00.06.15           1680


司法院資訊處製作；財團法人民間司法改革基金會備份。
