【裁判字號】    90,除,4487
【裁判日期】    901031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四四八七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第九○六號公示催告。
二、所定申報權利期間，已分別於附表備考欄所示之時間屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右為正本係照原本作成。
中      華      民      國    九十      年      十      月    三十一    日
                                          法院書記官  方美雲
~F0
~T48
┌───────────────────────────────────────────────────────┐
│附表：                                                                                八十九年度催字第九０六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬───┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考  │
│號│                  │                  │                      │   （新台幣）   │                │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│１│周勝民            │華南銀行中崙分行  │八十九年三月一日      │壹萬玖仟佰肆拾│  0000000│民國九│
│  │                  │                  │                      │壹元            │                │十年十│
│  │                  │                  │                      │                │                │月十五│
│  │                  │                  │                      │                │                │日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│２│周勝民            │華南銀行中崙分行  │八十九年二月十五日    │壹萬伍仟佰陸拾│  0000000│民國九│
│  │                  │                  │                      │肆元            │                │十年九│
│  │                  │                  │                      │                │                │月十四│
│  │                  │                  │                      │                │                │日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│３│睿達行銷顧問股份  │第一銀行南松山分行│八十九年三月一日      │貳萬壹仟捌佰貳拾│ＦＡ００五七九八│民國九│
│  │有限公司          │                  │                      │柒元            │二              │十年十│
│  │                  │                  │                      │                │                │月十五│
│  │                  │                  │                      │                │                │日    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
