【裁判字號】    90,除,2109
【裁判日期】    901031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二一○九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九度催字第五○八三號公示催告。
二、所定申報權利期間，已於民國九十年十月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                 民事第五庭法      官  王碧芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十八    日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五０八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台北國際商業銀行松│八十九年八月十八日    │壹萬壹仟貳佰拾│ＱＣ０六八六二０│    │
│  │                  │山分行            │                      │捌元            │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
