【裁判字號】    90,除,4477
【裁判日期】    901031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年度除字第四四七七號
    聲  請  人  甲○○
右聲請人因遺失有價證券，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之有價證券，前經聲請鈞院以八十九
    年度催字第四九七六號裁定准許公示催告有案，茲申報權利期間已滿，並無人申
    報權利，為此聲請判決宣告該等有價證券無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十九年催字第四九
    七六號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之翌日起六個月，而依聲請人提出之登載公示催告公告之報紙，其登載公示催
    告之公告日期為民國八十九年八月三十日，是至民國九十年二月二十八日屆滿六
    個月之申報權利期間，本應於民國九十年五月二十八日前聲請為除權判決，但聲
    人遲至民國九十年十月十七日方聲請為除權判決，有本院收案戳章附卷足考，其
    聲請早已逾三個月之法定期間，自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                民事第一庭  法      官  蕭胤瑮
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年      十      月    三十一    日
                                            法院書記官  方美雲
~F0
~T48
┌─────────────────────────────────────────────┐
│附表：                                                          八十九年度催字第四九七六號│
├─┬───────────────┬──────────────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│號│                              │                            │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│１│太平洋電線電纜股份有限公司    │八七─ＮＤ─0000000─│壹    │壹仟    │      │
│  │                              │七                          │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│２│太平洋電線電纜股份有限公司    │八七─ＮＤ─0000000─│壹    │壹仟    │      │
│  │                              │九                          │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│３│太平洋電線電纜股份有限公司    │八七─ＮＤ─0000000─│壹    │壹仟    │      │
│  │                              │八                          │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│４│太平洋電線電纜股份有限公司    │八七─ＮＤ─0000000─│壹    │壹仟    │      │
│  │                              │０                          │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│５│太平洋電線電纜股份有限公司    │八七─ＮＤ─0000000─│壹    │壹仟    │      │
│  │                              │０                          │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│６│太平洋電線電纜股份有限公司    │八七─ＮＸ─0000000─│壹    │壹佰壹拾│      │
│  │                              │三                          │      │      │      │
└─┴───────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
