【裁判字號】    90,除,4371
【裁判日期】    901031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四三七一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一四一七號公示催告。
二、所定申報權利期間，已於民國九十年十月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                  民事第五庭法      官  王碧芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十八    日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度催字第一四一七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│洋華光電股份有限公司          │八九ＮＤ四八一０七─九      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│洋華光電股份有限公司          │八九ＮＤ四八一０八─０      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│洋華光電股份有限公司          │八九ＮＤ四八一０九─二      │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
