【裁判字號】    90,除,4322
【裁判日期】    901031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四三二二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一二七二號公示催告。
二、所定申報權利期間，已於民國九十年十月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                            民事第一庭法      官  黃雯惠
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      十一    月     一       日
                                                      法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  掛    失    人  │  付    款    人  │到        期        日│ 存  單  面  額 │ 存  單  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │陽信商業銀行景美分│九十年三月二十三日    │壹拾萬元        │ＡＡ００一二七九│    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │陽信商業銀行景美分│九十年三月二十三日    │壹拾萬元        │ＡＡ００一二八０│    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │陽信商業銀行景美分│九十年三月二十三日    │壹拾萬元        │ＡＡ００一二八一│    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │陽信商業銀行景美分│九十年三月二十三日    │壹拾萬元        │ＡＡ００一二八二│    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
