【裁判字號】    90,重訴,1703
【裁判日期】    901031
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第一七○三號
    原        告  華南商業銀行股份有限公司
    法定  代理人  甲○○
    訴訟  代理人  丁○○
                  許建仁
    被        告  帝榮科技股份有限公司
    兼法定代理人  戊○○
    被        告  乙○○
                  丙○○
                  己○○
右當事人間請求清償借款事件，本院判決如左：
    主        文
被告應連帶給付原告新台幣壹仟貳佰柒拾萬元，及如附表一、所示之利息、違約金
。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
    事        實
甲、原告方面：
一、聲明：被告應連帶給付原告新台幣壹仟貳佰柒拾萬元，及如附表二、所示之利
    息、違約金。
二、陳述：被告戊○○、乙○○、丙○○、己○○於民國（下同）八十八年五月三十
    一日簽訂保證書，就被告帝榮科技股份有限公司（以下簡稱帝榮公司）對原告之
    一切債務，以新台幣（以下同）伍仟貳佰萬元為限額，負連帶清償責任。嗣被告
    帝榮公司自八十九年九月十三日起至九十年二月八日止向原告借款八筆，合計壹
    仟貳佰柒拾萬元，清償期為九十年七月六日。詎屆清償期後，屢向被告催討，
    均置之不理，尚有如附表二所示本金、利息、違約金迄未清償，為此提起本件訴
    訟。
三、證據：提出借據、授信約定書、收款收回紀錄表、保證書等影本為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理        由
甲、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：本件原告主張之事實，已據其提出借據、收款收回紀錄表、約定
    書、保證書為證，除附表二所示第四筆借款部分，就九十年十一月十日按年息百
    分之一．八八計算違約金部分，係重覆計算，應予剔除外，餘核屬相符，自堪信
    為真實。從而原告依消費借貸及連帶保證契約請求被告連帶給付如附表一所示款
    項，為有理由，應予准許。超過部分之請求為無理由，應予駁回。
丙、結論：本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月    三十一    日
                                                      法院書記官  高菁菁
附表一：
┌─────────┬───────────┬─────────────┐
│    本      金    │        利    息      │        違  約  金        │
├─────────┼───────────┼─────────────┤
│壹佰陸拾玖萬陸仟元│  自90.02.19起至清償日│  自90.03.19起至90.09.18止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.09.19起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│壹佰貳拾壹萬參仟元│  自90.03.15起至清償日│  自90.04.15起至90.10.14止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.10.15起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│壹佰參拾伍萬元    │  自90.03.16起至清償日│  自90.04.16起至90.10.15止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.10.16起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│壹佰伍拾參萬柒仟元│  自90.04.11起至清償日│  自90.05.11起至90.11.10止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.11.11起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│玖拾壹萬元        │  自90.03.13起至清償日│  自90.04.13起至90.10.12止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.10.13起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│壹佰捌拾參萬柒仟元│  自90.04.06起至清償日│  自90.05.06起至90.11.05止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.10.06起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│貳佰壹拾捌萬柒仟元│  自90.04.09起至清償日│  自90.05.09起至90.11.08止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.11.09起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│貳佰萬元          │  自90.03.22起至清償日│  自90.04.22起至90.10.21止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.10.22起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
└─────────┴───────────┴─────────────┘
附表二：
┌─────────┬───────────┬─────────────┐
│    本      金    │        利    息      │        違  約  金        │
├─────────┼───────────┼─────────────┤
│壹佰陸拾玖萬陸仟元│  自90.02.19起至清償日│  自90.03.19起至90.09.18止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.09.19起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│壹佰貳拾壹萬參仟元│  自90.03.15起至清償日│  自90.04.15起至90.10.14止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.10.15起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│壹佰參拾伍萬元    │  自90.03.16起至清償日│  自90.04.16起至90.10.15止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.10.16起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│壹佰伍拾參萬柒仟元│  自90.04.11起至清償日│  自90.05.11起至90.11.10止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.11.10起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│玖拾壹萬元        │  自90.03.13起至清償日│  自90.04.13起至90.10.12止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.10.13起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│壹佰捌拾參萬柒仟元│  自90.04.06起至清償日│  自90.05.06起至90.11.05止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.10.06起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│貳佰壹拾捌萬柒仟元│  自90.04.09起至清償日│  自90.05.09起至90.11.08止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.11.09起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
├─────────┼───────────┼─────────────┤
│貳佰萬元          │  自90.03.22起至清償日│  自90.04.22起至90.10.21止│
│                  │  止按年息9.4%計算    │  按年息0.94% 計算。      │
│                  │                      │  自90.10.22起至清償日止，│
│                  │                      │  按年息1.88% 計算。      │
└─────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
