【裁判字號】    90,除,4379
【裁判日期】    901031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四三七九號
    聲  請  人  翔虹資訊顧問有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一五九六號公示催告。
二、所定申報權利期間，已於民國九十年十月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      十      月    三十一    日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      十      月    三十一    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一五九六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│翔虹資訊顧問有限公│台新銀行信義分行  │九十年二月二十五日    │壹拾貳萬仟元  │ＨＹ五０三四五三│    │
│  │司甲○○          │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
