【裁判字號】    90,除,4465
【裁判日期】    901031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四四六五號
    聲  請  人  平成電子股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十年度催字第二四三八號公示催告。
二、所定申報權利期間，已於民國九十年十月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    三十一    日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────────
│附表：                                                                            九十年度除字第四四六五號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│亞士格科技有限公司│台北銀行莊敬分行  │八十九年四月二十八日  │壹拾捌萬柒仟參佰│ＪＪ─一０八一六│    │
│  │徐惠武            │                  │                      │伍拾柒元        │五七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│亞士格科技有限公司│台北銀行莊敬分行  │八十九年三月二十八日  │壹拾壹萬肆仟伍佰│ＪＪ─一０八一六│    │
│  │徐惠武            │                  │                      │伍拾壹元        │五六            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│亞士格科技有限公司│台北銀行莊敬分行  │八十九年五月二十八日  │壹拾肆萬捌仟捌佰│ＪＪ─一０八一六│    │
│  │徐惠武            │                  │                      │拾陸元        │六一            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
