【裁判字號】    90,上易,3307
【裁判日期】    901031
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                  九十年度上易字第三三七號
    上  訴  人
    即  被  告  甲○○
右上訴人，因竊盜案件，不服臺灣新竹地方法院，九十年度易字第六０號，中華民國
九十年七月五日第一審判決（起訴案號：台灣新竹地方法院檢察署八十九年度偵字第
六六七八號，併辦案號：同署九十年度偵字第一四八０號）提起上訴，本院判決如左
：
    主      文
原判決關於甲○○部分撤銷。
甲○○共同連續攜帶兇器毀壞安全設備竊盜，累犯，處有期徒刑壹年肆月。
    事      實
一、甲○○曾於民國八十六年間因違反麻醉藥品管理條例案件，經原審判處有期徒刑
    五月確定，於八十七年七月二十三日執行完畢，猶不知悔改，復基於意圖為自己
    不法所有之概括犯意，或單獨，或與劉峻源共同，連續於附表所示之時間、地點
    ，分別持客觀上可為兇器之固定鉗、螺絲起子、鐵質衣架、鐵片等物，而以破壞
    門鎖進入屋內、或自備之機車鑰匙開啟機車電門、或趁大門未上鎖進入住宅、或
    趁大貨車車門未上鎖開啟車門進入車內、或踰越未上鎖之安全設備鋁門窗進入屋
    內等方式，竊取如附表所載竊盜所得財物欄所示之財物（犯罪時間、犯罪地點、
    竊盜所得財物、被害人及犯罪方法均詳如附表所載），皆一一得手。
二、嗣因警借提在押之另案竊盜嫌犯羅稟傳（檢察官另案偵辦中），於八十九年十一
    月二十二日下午四時五十分許，至劉峻源位於桃園縣楊梅鎮○○○路三七六號七
    樓之三室租屋處取贓時，經警逕行搜索該處後，查獲庚○○等之身分證計十枚等
    物，經劉峻源供述其中庚○○、癸○○之身分證為甲○○所交付後，警方旋於同
    日晚上十一時許，在新竹縣竹北市○○○路三七八號二樓處查獲甲○○，並自其
    身上查獲卯○○之身分證，而循線查獲上情。
三、案經新竹市警察局移送台灣新竹地方法院檢察署檢察官偵查起訴及移送併辦。
    理      由
一、右揭犯事實，業據上訴人即被告甲○○（下稱被告），及同案被告劉峻源兩人於
    警、偵訊及原審審理時坦承不諱，核與被害人癸○○、卯○○、戊○○、丑○○
    、子○○、辛○○、寅○○、乙○○、庚○○、丙○○、己○○、高秀珍、丁○
    ○、壬○○等人分於警、偵訊及本院調查時指述其等被竊之情節相符，且有被害
    人出具之贓證物品認領保管收據附卷可稽，從而，被告等自白核與事實相符，事
    證明確，犯行洵堪認定，應依法論科。
二、按固定鉗、螺絲起子、鐵質衣架、鐵片（長約十至十二公分、寬約二、三公分）
    等均係金屬製品，質重而堅實，於客觀上足以對人體造成威脅，可認定為兇器，
    是核被告甲○○所為，係分別犯如附表所犯法條欄所載之罪（其中竊盜罪部分，
    公訴人僅論以刑法第三百二十一條第一項第三款之攜帶凶器竊盜罪及刑法第三百
    二十條第一項普通竊盜罪二罪名，餘均漏未論及，尚有未洽）。又被告甲○○所
    犯如附表編號一之犯行與被告劉峻源間，有犯意聯絡及行為分擔，為共同正犯。
    而附表編號三、七號之地點均屬住宅，另附表編號八號之地點雖非住宅，亦無人
    居住，惟被告甲○○既有侵入上開住宅及建築物之事實，該部分起訴書復已述及
    ，且分別經被害人戊○○、寅○○、乙○○等人於警訊中合法告訴，本院自應依
    法審理。則被告甲○○該部分另犯如附表編號三、七、八號所示之刑法第三百零
    六條第一項之侵入住宅、建築物罪，惟所犯上開侵入住宅、建築物罪與所犯如附
    表編號三、七、八號所示之竊盜罪間，有方法結果之牽連關係，應從一重之如附
    表編號三、七、八號所犯法條欄所示之竊盜罪。被告甲○○先後多次竊盜犯行，
    均時間緊接，犯罪構成要件相同，顯係基於概括犯意而為，為連續犯，應依刑法
    第五十六條之規定以一罪論，論以情節較重附表編號一之刑法第三百二十一條第
    一項第二、三款之加重竊盜罪，並加重其刑。而附表中除公訴人已起訴之編號一
    至九號所示之竊盜犯行外，其他之竊盜犯行因與公訴人已起訴之竊盜犯行有連續
    犯之裁判上一罪關係，基於審判不可分之原則，應為起訴效力所及，本院自得加
    以審理。查被告甲○○曾於八十六年間因違反麻醉藥品管理條例案件，經原法院
    判處有期徒刑五月確定，於八十七年七月二十三日執行完畢，此有臺灣新竹地方
    法院檢察署刑案資料查註紀錄表、本院被告全國前案紀錄表在卷可稽，其於五年
    以內再犯本件有期徒刑以上之罪為累犯，應加重其本刑並遞加之。
三、原審對上訴人論罪固非無見惟查(一)原判決既認連續犯應論以情節較重之刑法第三
    百二十一條第一項第二、三款之罪，而未敘明究以何次行為為情節較重已有未當
    ，(二)判決附表編號七被害人尚有庚○○其人業據其到庭陳明，原判決事實未予記
    載亦有疏漏，又理由中被害人卯○○誤載為陳宏旻亦應更正。被告上訴意旨只聲
    明不服未具理由，然原判決既有可議，自無可維持，應予撤銷改判。審酌被告年
    輕力壯不知上進，且均有多次竊盜等前科，嚴重危害社會治安，被告甲○○尤以
    多次攜帶兇器行竊，更危害被害人之人身安全，惟念被告手段和平，以及其竊得
    物品及收受贓物之價值，被害人之損害暨犯後坦承犯行，態度堪稱良好，量處如
    主文第二項所示之刑，至被告甲○○竊盜所用之固定鉗、螺絲起子、機車鑰匙、
    鐵質衣架、鐵片等物，雖均為被告甲○○供犯罪所用之工具，然或係被告隨手撿
    拾非其所有，或未扣案為免執行之困難，爰均不另為沒收之諭知。
四、被告甲○○經合法傳喚無正當理由不到庭，爰不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第二十八條、第五十六條、第三百二十一
條第一項第二款、第三款、第四十七條，判決如主文。
本案經檢察官陳明光到庭執行職務。
中      華      民      國    九十    年      十      月      三十一    日
                            臺灣高等法院刑事第十八庭
                                審判長法  官  吳      敦
                                      法  官  林  陳  松
                                      法  官  吳  明  峰
右正本證明與原本無異。
不得上訴。
                                      書記官  李  華  安
中      華      民      國    九十    年      十一    月        一      日
附錄本判決論罪科刑法條全文
刑法第三百二十一條第一項第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
附表：
┌──┬────┬────┬──────┬───┬──────┬────┐
│編號│犯罪時間│犯罪地點│竊盜所得財物│被害人│方        法│所犯法條│
├──┼────┼────┼──────┼───┼──────┼────┤
│一  │八十九年│新竹縣新│現金六百元、│癸○○│與劉峻源共同│刑法第三│
│    │十一月十│埔鎮旱坑│冠宇電訊股份│      │，由甲○○持│百二十一│
│    │六日中午│一五鄰義│有限公司股票│      │劉峻源所有客│條第一項│
│    │十二時三│民一段三│五十張、黃脩│      │觀上具危險性│第二款、│
│    │十分許  │八二號住│定之身分證一│      │之兇器固定鉗│第三款。│
│    │        │宅。    │枚、金項鍊一│      │，將大門之門│        │
│    │        │        │條、女用戒指│      │鎖破壞進入屋│        │
│    │        │        │一個。      │      │內竊取，劉峻│        │
│    │        │        │            │      │源在外面車上│        │
│    │        │        │            │      │把風。      │        │
├──┼────┼────┼──────┼───┼──────┼────┤
│二  │八十九年│新竹縣竹│車牌號碼ＰＯ│卯○○│以自備之機車│刑法第三│
│    │十一月二│北市竹義│Ｚ－四一九號│      │鑰匙竊取之。│百二十條│
│    │十二日晚│里二二鄰│重型機車一輛│      │            │第一項。│
│    │上十、十│信義街二│（價值約三萬│      │            │        │
│    │一時許  │二號前。│元）、身分證│      │            │        │
│    │        │        │一枚。      │      │            │        │
├──┼────┼────┼──────┼───┼──────┼────┤
│三  │八十九年│新竹縣芎│現金二千七百│戊○○│趁該處門未上│刑法第三│
│    │十月二十│林鄉上山│元、行動電話│      │鎖進入竊取。│百二十條│
│    │四日下午│村富林路│一支、皮包一│      │            │第一項、│
│    │二時許  │三段一八│個、身分證一│      │            │第三百零│
│    │        │三號住宅│枚、駕駛執照│      │            │六條第一│
│    │        │。      │一枚。      │      │            │項。    │
├──┼────┼────┼──────┼───┼──────┼────┤
│四  │八十九年│新竹縣新│皮包一個、證│丑○○│持客觀上具危│刑法第三│
│    │十月二十│埔鎮上樟│件影本數張。│      │險性之兇器鐵│百二十一│
│    │五日下午│路一段二│            │      │質之衣架，將│條第一項│
│    │一時許  │一巷八號│            │      │該處木門之門│第二款、│
│    │        │住宅。  │            │      │鎖破壞進入竊│第三款。│
│    │        │        │            │      │取。        │        │
├──┼────┼────┼──────┼───┼──────┼────┤
│五  │八十九年│新竹縣新│現金五千元。│子○○│趁停於該處之│刑法第三│
│    │十月二十│埔鎮義民│            │      │車牌號碼ＲＡ│百二十條│
│    │六日淩晨│路一段三│            │      │－七八七號大│第一項。│
│    │三時許  │一八號前│            │      │貨車車門未上│        │
│    │        │之車牌號│            │      │鎖之際，開啟│        │
│    │        │碼ＲＡ－│            │      │車門入內竊取│        │
│    │        │七八七號│            │      │。          │        │
│    │        │大貨車內│            │      │            │        │
│    │        │。      │            │      │            │        │
├──┼────┼────┼──────┼───┼──────┼────┤
│六  │八十九年│新竹縣新│現金一萬元、│辛○○│趁該處門未上│刑法第三│
│    │十一月十│埔鎮泰陽│行動電話二支│      │鎖之際，進入│百二十一│
│    │三日晚上│一街二十│、身分證一枚│      │屋內竊盜。  │條第一項│
│    │九時許  │號住宅。│、信用卡、存│      │            │一款。  │
│    │        │        │摺、印章等物│      │            │        │
│    │        │        │。          │      │            │        │
├──┼────┼────┼──────┼───┼──────┼────┤
│七  │八十九年│新竹縣竹│現金一千元、│寅○○│趁該處門未上│刑法第三│
│    │十一月十│北市民族│皮包一只（內│庚○○│銷之際，進入│百二十條│
│    │六日上午│街九號住│有信用卡五張│      │屋內竊盜。  │第一項、│
│    │八時許  │宅。    │、駕照、行照│      │            │第三百零│
│    │        │        │、身分證各一│      │            │六條第一│
│    │        │        │枚、現金六百│      │            │項。    │
│    │        │        │餘元、泰幣六│      │            │        │
│    │        │        │百餘元）等物│      │            │        │
│    │        │        │。          │  │            │        │
├──┼────┼────┼──────┼───┼──────┼────┤
│八  │八十九年│新竹縣竹│現金一萬元、│乙○○│以拾獲之客觀│刑法第三│
│    │十一月二│北市民權│純金領帶夾一│      │上具危險性之│百二十一│
│    │十一日淩│街一號店│個（價值約一│      │兇器鐵片（長│條第一項│
│    │晨一時許│家。    │千元）。    │      │約十至十二公│第三款、│
│    │        │        │            │      │分、寬約二、│第三百零│
│    │        │        │            │      │三公分）將大│六條第一│
│    │        │        │            │      │門之門鎖拉開│項。    │
│    │        │        │            │      │（未破壞門鎖│        │
│    │        │        │            │      │）進入屋內竊│        │
│    │        │        │            │      │取。        │        │
├──┼────┼────┼──────┼───┼──────┼────┤
│九  │八十九年│新竹縣新│現金一萬元、│丙○○│踰越該處未上│刑法第三│
││九月二十│埔鎮一一│美金五百元、│      │鎖之安全設備│百二十一│
│    │五日下午│六巷三二│人民幣四百元│      │鋁門窗而進入│條第一項│
│    │四時許  │號住宅。│、大潤發購買│      │屋內竊取（侵│第二款。│
│    │        │        │券一萬三千元│      │入住宅部分未│        │
│    │        │        │、太平洋購買│      │據告訴）。  │        │
│    │        │        │券二千元、金│      │            │        │
│    │        │        │鎖片三個（價│      │            │        │
│    │        │        │值約三千元）│      │            │        │
│    │        │        │等物。      │      │            │        │
├──┼────┼────┼──────┼───┼──────┼────┤
│十  │八十九年│新竹縣竹│現金九千元。│己○○│持客觀上具危│刑法第三│
│    │十月初某│北市信義│            │      │險性之兇器螺│百二十一│
│    │日晚上八│街一二號│            │      │絲起子，開啟│條第一項│
│    │時許    │一樓有人│            │      │該處一樓木門│第一款、│
│    │        │居住之建│            │      │之門鎖（未破│第三款。│
│    │        │築物內（│            │      │壞該銷）進入│        │
│    │        │該處一樓│            │      │竊取。      │        │
│    │        │為店面、│            │      │            │        │
│    │        │二樓為住│            │      │            │        │
│    │        │宅，屋內│            │      │            │        │
│    │        │樓梯相通│            │      │            │        │
│    │        │）。    │            │      │            │        │
├──┼────┼────┼──────┼───┼──────┼────┤
│十一│八十九年│新竹縣新│行動電話一支│高秀珍│趁該處門未上│刑法第三│
│    │十月初某│埔鎮四座│（價值約八千│      │鎖之際，進入│百二十條│
│    │日下午二│里七七號│元）、Ｖ８攝│      │屋內竊盜（侵│第一項。│
│    │時許    │住宅。  │影機一台（價│      │入住宅部分未│        │
│    │        │        │值約一萬元）│      │據告訴）。  │        │
│    │        │        │等物。      │      │            │        │
├──┼────┼────┼──────┼───┼──────┼────┤
│十二│八十九年│新竹縣新│行動電話二支│己○○│持客觀上具危│刑法第三│
│    │十月初某│埔鎮育賢│、金戒指二只│      │險性之兇器螺│百二十一│
│    │日晚上七│街五三號│、金鍊二條、│      │絲起子，開啟│條第一項│
│    │時許    │住宅。  │手錶一支等物│      │該處大門之門│第一款、│
│    │        │        │。          │      │鎖進入竊取。│第三款。│
├──┼────┼────┼──────┼───┼──────┼────┤
│十三│八十九年│新竹縣新│行動電話一支│壬○○│至該處找彭康│刑法第三│
│    │十月初某│埔鎮南平│（價值約五千│      │華時，於進入│百二十條│
│    │日下午一│里一一鄰│元）。      │      │屋後即趁無人│第一項。│
│    │時許    │二二三號│            │      │注意之際，徒│        │
│    │        │住宅。  │  │      │手竊取之。  │        │
└──┴────┴────┴──────┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
