【裁判字號】    90,上訴,1837
【裁判日期】    901031
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第一八三七號
    上  訴  人
    即  自訴人  丁○○
    被      告  甲○○
    選任辯護人  張家琦
                林鳳秋
右上訴人因被告偽造文書案件，不服臺灣士林地方法院八十九年度自字第二二三號，
中華民國九十年四月十一日第一審判決，提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、自訴意旨略以：被告甲○○於民國八十七年一月十三日擔任行政院國軍退除役官
    兵輔導委員會臺北榮民總醫院（以下簡稱榮民總醫院）急診部加護病房醫師，其
    違反醫師法第十一條之一之親自驗屍原則，明知其於當日晚間十一時三十六分自
    訴人之母親何雪卿病逝時於榮民總醫院加護病房時不在現場，並未親自驗屍，即
    掣給死亡證明書，且病患何雪卿本身無自發性呼吸能力，係因當日加護病房內無
    值班醫師，也無呼吸器，導致死亡，被告卻在死亡證明書上記載死因為肺炎合併
    敗血性休克，因認被告涉有公務員登載不實之罪嫌云云。
二、自訴人認被告涉有偽造文書犯行，無非係以其母親何雪卿於送入榮民總醫院加護
    病房急救時，已無自發性之呼吸能力，然該加護病房內並無值班醫師，亦無呼吸
    器，因而導致其母親死亡，被告於該病患死亡時並未在場，亦未親自驗屍，竟於
    死亡證明書上記載該病患之死因為肺炎合併敗血性休克，目的係為切斷榮民總醫
    院應負之責任等情為其論據。
三、訊據被告甲○○固不否認擔任榮民總醫院急診部主任之職，於病患何雪卿病逝時
    並不在場，且未親自驗屍，及其於該病患之死亡證明書上具名等事實，惟堅決否
    認有何偽造文書犯行，辯稱：該醫院之急診醫師流動性很大，分三班制，其因負
    責急診部行政業務，故根據病歷及行政流程在死亡證明書上簽章，以證明填表醫
    師對於患者死亡時間、地點、死因的診斷無誤；上開患者急救過程很長，原由乙
    ○○醫師處理，之後交給丙○醫師，之後又由侯醫師繼續處理。該患者之死因係
    由乙○○醫師檢驗並填載於死亡證明書，其於覆核時，經查閱上開患者之病歷後
    ，依據院內行政作業所需而於死亡證明書上蓋章，並無明知不實事項而故為登載
    之行為等語。
四、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。再告訴人之告訴，本以使被告受刑事訴追為目的，故其陳述是否與事
    實相符，自應調查其他證據以資審認，苟其所為攻擊之詞尚有瑕疵，則在此瑕疵
    未予究明以前，即不能遽以採為斷罪之基礎（最高法院六十九年台上字第一五三
    一號判例參照）。另按事實之認定，應憑證據，如未能發現相當證據，或證據不
    足以證明，自不能以推測或擬制之方法，為裁判基礎；且被告否認犯罪事實所持
    之辯解，縱屬不能成立，仍非有積極證據足以證明其犯罪行為，不能遽為有罪之
    認定，最高法院分別著有四十年台上字第八六號判例、三十年上字第一八三一號
    判例可資參照。然查：
  I、依自訴人於提起自訴時，檢附榮民總醫院所開具之死亡證明書影本一紙，其上
      所載證明記載事實無訛之醫師姓名即為被告甲○○，於原審調查時，依被告所
      提出另紙死亡證明書影本，其上除經被告簽章證明外，於右下端之「填表人蓋
      章」欄內，另蓋有「乙○○5634Ｂ」之職章一枚，有該二份死亡證明書影本附
      卷可稽。參以本院八十九年度上訴字第一二二四號案卷（該案由自訴人自訴被
      告甲○○及尤雅正二人涉犯業務過失致死，經地方法院判決無罪後，自訴人不
      服提起上訴，本院於八十九年十一月三日駁回自訴人之上訴，自訴人不服提起
      上訴後，現由最高法院審理中），其中經該案第一審法院即臺灣臺北地方法院
      向榮民總醫院函調病患何雪卿之病歷資料，即附有上開由乙○○所填製之死亡
      證明書，可徵該證明書確屬真實，非由被告所虛捏，首堪認定。
      書，可徵該證明書確屬真實，非由被告所虛捏，首堪認定。
  II、經比較上開二紙死亡證明書內容如左：
    ┌───────┬────────────┬────────────┐
    │              │僅有被告具名之死亡證明書│由乙○○填製之死亡證明書│
    ├───────┼────────────┼────────────┤
    │製  作  方  式│打字                    │手寫                    │
    ├───────┼────────────┼────────────┤
    │證 明 書 字 號│Ａ死亡證字8343號      │未載                    │
    ├───────┼────────────┼────────────┤
    │死  者  姓  名│何雪卿                  │何雪卿                  │
    ├───────┼────────────┼────────────┤
    │性          別│女                      │女                      │
    ├───────┼────────────┼────────────┤
    │國 民 身 分 證│Ｚ000000000              │未載                    │
    │統  一  編  號│                        │                        │
    ├───────┼────────────┼────────────┤
    │戶 籍 所 在 地│臺北市○○區○○里○○街│未載                    │
    │              │一０五巷七號之四        │                        │
    ├───────┼────────────┼────────────┤
    │出 生 年 月 日│民國陸年壹月壹拾日      │民國陸年壹月拾日        │
    ├───────┼────────────┼────────────┤
    │死  亡  時  間│民國捌柒年壹月拾日下午│民國捌拾柒年壹月拾日貳│
    │              │貳時陸分            │拾時拾陸分          │
    ├───────┼────────────┼────────────┤
    │死  亡  地  點│臺北市○○區○○路二段二│臺北榮民總醫院          │
    │              │０一號                  │                        │
    ├───────┼────────────┼────────────┤
    │死  亡  場  所│醫院                    │醫院                    │
    ├───────┼────────────┼────────────┤
    │死  亡  種  類│病死或自然死亡          │病死或自然死亡          │
    ├───────┼────────────┼────────────┤
    │死  者  職  業│無                      │未載                    │
    ├───────┼────────────┼────────────┤
    │死亡者婚姻狀況│配偶死亡                │未載                    │
    ├───────┼────────────┼────────────┤
    │死  亡  原  因│直接引起死亡之疾病或傷害│直接引起死亡之疾病或傷害│
    │              │欄記載肺炎合併敗血性休克│欄記載肺炎合併敗血性休克│
    ├───────┼────────────┼────────────┤
    │發 病 至 死 亡│兩天                    │二天                    │
    │之 概 略 時 間│                        │                        │
    ├───────┼────────────┼────────────┤
    │填 表 人 蓋 章│未載                    │乙○○職章              │
    ├───────┼────────────┼────────────┤
    │醫 師 姓 名 及│甲○○                  │甲○○職章              │
    │證  書  字  號│醫字第００九七０二號    │醫字第００九七０二號    │
    ├───────┼────────────┼────────────┤
    │填  發  日  期│八十七年二月二十日      │八十七年一月十四日      │
    ├───────┼────────────┼────────────┤
    │蓋          印│榮總死亡證明書專用關防  │無                      │
    └───────┴────────────┴────────────┘
      其中關於確定死者人別、死亡時間、場所、死亡種類、原因等重要事項，所載
      均相符合。
  III、按醫院、診所對其診治之病人死亡者，應掣給死亡證明書，如無法令規定之理
      由，對其診治之病人，不得拒絕掣給死亡證明書，醫療法第五十四條、醫療法
      施行細則第四十九條第一項分別定有明文；觀諸上開由乙○○所填製之死亡證
      明書，係於上開病患死亡後之八十七年一月十四日旋以手寫方式填寫後，交由
      被告簽章並附入病歷資料內；另僅由被告具名之死亡證明書，則係於死者家屬
      請求發給時，參閱病歷內所附資料，以打字方式製作發給，填發日期為八十七
      年二月二十日等情，可知該由乙○○醫師所填製之死亡證明書係本於執行醫療
      業務之單位即榮民總醫院就其所執行之醫療業務及病歷資料所需，對病人死亡
      事實，予以記載；該手寫證明書與嗣因死者家屬請求時，由行政人員依據病歷
      資料以電腦列印繕打、用印並發給之死亡證明書應屬同一。
  Ⅳ、於此，所須審究者厥為被告於該等死亡證明書上具名證明之責任如何，按醫師
      法第十一條之一之立法意旨在於規範醫師應在能依醫學專業確定死亡之事實，
      並臆斷死亡原因之條件下，如得交付死亡證書。又有關死亡證書之交付，依據
      醫療法施行細則第四十九條規定：「醫院對其診治之病人死亡者，應掣給死亡
      證書」「醫院對於就診或轉診途中死亡者，應參考原診治醫院之病歷記載內容
      ，於檢驗屍體後，掣給死亡證書」，是以病人如在醫院診所死亡，依醫療法施
      行細則第四十九條第一項規定，醫師得逕依病歷記載交付死亡證書，此有行政
      院衛生署於九十年九月六日以衛署醫字第０九０００四二五五八號函覆本院之
      函文一紙在卷可按，查被告於八十七年一月十二日時，為急診部內科主任，主
      要負責行政作業之職責，此有榮民總醫院八十九年九月十五日（八九）北總急
      字第二八六四二號函文一紙在卷可按（參卷附本院八十九年度上訴字第一二二
      四號案卷第一百八十二頁），而依榮民總醫院急診作業手冊第三部分（作業程
      序）、第十二項（急診病患死亡遺體遺物之處理及證書發給）、第三款之規定
：急診死亡診斷書，由值勤（原文誤載為直勤）醫師開立並經該科總醫師或急
      診專科醫師簽章後，交由行政助理登錄，有該手冊節錄影本存卷可憑。又病患
      何雪卿之急救過程如下：該病患於八十七年一月十二日凌晨零時七分許經由台
      北秀傳醫院附設護理中心送抵榮總急診部時，經該醫院檢查結果係呈抽搐現象
      、意識昏迷，血壓 150╲110mmHg，心跳140次╲分鐘，呼吸次╲分鐘，胸部
      Ｘ光疑似右肺肺炎，血液檢驗白血球為38200╲mm3，血鈉112mEq╲L，血鉀2.9
      mEq╲L，腦部電腦斷層並未顯示有腦出血，嗣經該醫院人員給予氧氣、抗生素
      盤尼西林及抗癲癇藥物後，因病患何雪卿之呼吸淺快，而於同日凌晨三時許放
      置氣管內管，繼續給予氧氣，並以高濃度食鹽水補充低血鈉之現象。其後該病
      患於同日上午八時四十五分許再度發生全身抽搐之癲癇發作，經追加抗癲癇藥
      物後，因判斷為敗血症，乃將抗生素更改為Tazcin＋Gentamicin。嗣後該病患
      之癲癇現象，至當日晚間十時三十分許，仍偶有發作，期間以腹部超音波尋找
      其腹部內之潛在性感染源，但無確定發現。同年月十三日上午該病患已無癲癇
      發作，但四肢周端發紺，腹部明顯脹氣，給予抗生素 Metronidazole追加，並
      會診一般外科（疑似缺氧性腸病變），建議作腹腔電腦斷層掃描。唯該病患於
      同年月十三日下午五時三十分突然測不到血壓，經急救措施：給予Dopamine及
      人工氣囊Ambu-bagging擠壓維持呼吸，仍未見改善，而於同年月十三日晚間九
      時三十分許作完腹腔電腦斷層後，轉入急診加護病房。該病患進入加護病房後
      ，血壓71╲36mmHg，心跳98次╲分鐘，因無呼吸器可用，持續由家屬以人工氣
      囊Ambu-bagging擠壓。於同年一月十三日晚間十時二十分許因心跳停止，經緊
      急急救無效，於同年月十三日晚間十一時三十六分許宣告死亡等情，有其病歷
      資料影本一份在卷可按。乙○○醫師於同年月十四日開立死亡證明書以附入病
      歷資料，故應親自檢驗屍體者，應為乙○○。被告為榮民總醫院急診部內科主
      任，又為急診專科醫師，有其急診醫學科專科醫師證書影本一份在卷可參，因
      負責急診部行政業務，於查閱上開患者之病歷資料後，比對乙○○所開立之死
      亡證明書各欄無訛，即於其上簽章證明，係依據該院急診手冊規定之處理流程
      所為，堪認為真，亦與醫師法第十一條之一親自驗屍原則之立法規定無違。
  Ⅴ、自訴人於原審及本院審理中均請求傳喚榮民總醫院醫師丙○、乙○○出庭作證
      ，查自訴人所請求之上開證人，業分別於本院前開八十九年度上訴字第一二二
      四號案件審理過程中到庭證述，證人乙○○證稱：八十七年一月十一日時伊是
      行政院國軍退除役官兵輔導委員會台北榮民總醫院急診部住院醫師。本案病人
      來急診時是伊處理，在一月十二日凌晨送來，意識已不好，嘴巴有分泌物，我
      們先抽血，白血球三八二００，電解質鈉離子有一一二，因很不好所以直接送
      入急救室，伊在急救時有做腦部電腦斷層、照肺部Ｘ光。在急救時，插管建成
      呼吸道，她剛開始時還有自發性的呼吸，後來愈來愈微弱，Ｘ光看起來有肺炎
      ，伊到二點就將病人送入觀察區，就由另一位住院醫師處理。病人死亡時伊沒
      有處理，那時伊沒有上班，只依分工原則，打了住院病歷，都是根據紀錄記載
      。證人丙○證稱：當時也是住院醫師，那時為內科醫師，有在急診室。何雪卿
      依病歷來看，伊開急救藥物。依病歷來看，急救時已沒有血壓，所以開急救藥
      物，並做心臟按摩。之後在急救七分鐘後有換急救機器，及換強心藥物。最後
      會給碳酸氰鈉，作為強心藥劑。是參與最後急救過程，沒有救回，因我們急救
      最後只有三十分鐘各等語，依其二人所證稱者係關於是否有業務過失致死罪嫌
      部分，與本件自訴人提起者係屬於偽造文書部分無涉，更何況如上所述，被告
      係本於所負責之行政業務，於核對病歷後在上開死亡證明書上具名簽章，並未
      有何明知不實故為填載之行為一事，易言之，依榮民總醫院急診流程，被告對
      在經值勤醫師開立之死亡證明書上簽章之作為，僅係核對該證明書上所載事項
      與病歷內容無訛即足，至上開病患於急救當時之狀況、在場人有何、開立死亡
      證明書之乙○○有無親自檢驗屍體等情，核與被告就其行政作業範圍所為審閱
      病歷、於死亡證明書上覆核簽章之行為並無影響，故認上開各證人於本案中均
      無傳喚調查之必要，附此說明。
五、原審以本件自訴人所提出由被告具名之死亡證明書影本，經核對病歷資料，由乙
    ○○所填寫並由被告簽章之死亡證明書，所載有關上開病患何雪卿死亡事實之重
    要事項均屬相符，復查無其他積極證據可資認定被告有於該等死亡證明書上故為
    不實登載之行為，自難以公務員登載不實之罪責相繩。既不能證明被告犯罪，爰
    為無罪判決之諭知，其認事用法核無違誤，自訴人上訴意旨以縱然榮民總醫院或
    有一些行政程序，亦不得逾越醫師法第十一條之一親自驗屍原則之嚴格立法規定
    ，認被告所為仍涉犯故為不實登載之行為，應課以公務員登載不實之罪責，而指
    摘原審認定事實，適用法律錯誤，即無理由，應駁回其上訴。
六、自訴人於原審時主張其母親即上開病患何雪卿係因榮民總醫院加護病房內無值班
    醫師，亦無呼吸器，因而導致死亡之情，然此部分是否涉及業務過失致死罪嫌，
    業據自訴人提起自訴在案（參本院前開八十九年度上訴字第一二二四號案卷），
    是以其為此陳述僅在於指摘被告涉犯偽造文書行為，非屬已提起自訴之案件又重
    行起訴，爰無一事不再理原則之適用，併予敘明。
據上論斷，應依刑事訴訟法第三百六十八條判決如主文。
中      華      民      國      九十      年     十     月    三十一    日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  莊  明  彰
                                        法  官  黃  國  忠
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  劉  貞  達
中      華      民      國      九十      年     十     月    三十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
