【裁判字號】    90,上易,3332
【裁判日期】    901031
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第三三三二號
    上  訴  人
    即  被  告    甲○○
右上訴人因侵占案件，不服臺灣桃園地方法院八十九年度易字第三一三六號，中華民
國九十年七月三十一日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十九年度
偵緝字第六三九號、八十九年度偵字第一五七二三號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○有偽造文書、傷害、竊盜及偽造有價證券等罪前科，其民國八十五年、八
    十六年間，所犯偽造有價證券及麻醉藥品管理條例等案件，分別經臺灣桃園地方
    法院於八十七年二月十六日、八十七年一月二十六日判處有期徒三年六月、有期
    徒刑四月確定送請執行（以上均不構成累犯），竟仍不知悔改，於執行中假釋付
    保護管束期間，又基於意圖為自己不法所有之概括犯意，先於八十九年五月間受
    僱於富揚保全股份有限公司（下稱富揚公司），受富揚公司派駐於桃園縣龜山鄉
    「大景小城社區」，擔任該社區現場主任，負責社區之警衛保全及現場行政管理
    事務，詎被告於擔任職務期間，竟將所代收附表一所示之各項款項，予以侵占後
    供己花用，嗣經社區委員發覺，向富揚公司反應，而查知上情。詎甲○○承前之
    概括犯意，自富揚公司離職後，即於同年七月十日起，轉受僱於菁英公寓大廈管
    理維護股份有限公司（下稱菁英公司），經菁英公司派駐桃園縣平鎮市○○路○
    段一二三號「當代米羅社區」擔任總幹事職務，負責社區處理日常庶務及收取管
    理費等之工作，甲○○竟於上開期間內，再將其所代收附表二所示之款項，予以
    侵占入己，嗣於同年八月二十一日曠職，菁英公司始查知其上開侵占之犯行。
二、案經富揚公司、菁英公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、被告甲○○於本院審理中經合法傳喚，無正當理由不到庭，亦未提出任何書狀以
    為辯解，然訊據其在原審法院之陳述除否認侵占附表二編號二、六等二項外，餘
    均坦承不諱，經查：（一）、右揭犯罪事實，業據告訴人富揚公司之代表人丙○
    ○及告訴人菁英公司之代理人乙○○指述綦詳，就侵占「大景小城社區」部份，
    並有被告甲○○於八十九年六月八日出具之認錯書、第三三六０號存證信函（參
    八十九年度偵卷第一０四一一號卷第五至十頁）、管理委員會保證金管理表、「
    大景小城社區繳款明細表」二紙、八十九年度桃園縣稅捐稽徵處桃園總處房屋稅
    繳款書、零用金計算表、汽車行車執照、「大景小城社區費用請款單」、「大景
    小城社區管理費繳款單」二紙、停車費繳費收據、被告作為償還侵占款項之支票
    二紙（均退票）及本票二紙等（參八十九年度偵緝字第六三九號卷第三十至四十
    六頁）附卷可稽；就侵占「當代米羅社區」部分，亦有裝潢（璜）保證金保管單
    三紙、被告作為清償侵占款項之支票六紙附卷可考（參八十九年度偵字第一五七
    二三號第十七、十八、二十一至二十三、二十六、二十七頁），被告自白，與事
    實相符，應可採信。（二）、再者，附表二編號二、六等二項，嗣被告雖辯稱：
    那天不在，係由公司的「林」姓同事代收云云。惟查，此二筆款項，被告於偵查
    中，經檢察官逐項訊問時，均坦承有收取該二筆款項（見八十九年度偵字第一五
    七二三號卷第三十頁筆錄），核與告訴人菁英公司指述之情節相符，是被告事後
    翻異前詞，辯稱未收取該項款項，純屬飾卸之詞，不足採信。事證明確，被告犯
    行，洵堪認定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務侵
    占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯均係基於概括之犯
    意為之，為連續犯，依刑法第五十六條之規定，應論以一罪，並加重其刑。原審
    基此認定，依刑法第五十六條、第三百三十六條第二項，罰金罰鍰提高標準條例
    第一條前段規定，並審酌被告有事實欄所示之科刑與執行情形（有本院被告全國
    前案紀錄表一件在卷可稽），於本件雖不構成累犯，惟被告屢犯刑章，素行不佳
    ，保護管束期間再犯本案，其先於「大景小城社區」任職時，即因侵占款項而離
    職，猶不知悔改，旋受僱於告訴人菁英公司，復以同一手法，侵占款項，惡性非
    輕，且使告訴人公司之信譽，因被告上開犯行，受到嚴重危害，商譽因之受損，
    而失去原應有之獲利機會等一切情狀，量處有期徒刑一年二月，認事用法，核無
    不合，量刑亦屬妥適。被告提起上訴，未具體指摘原判決有何不當，其上訴為無
    理由，應予駁回。
三、被告甲○○經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官沈世箴到庭執行職務。
中      華      民      國     九十     年      十      月    三十一    日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  江  國  華
                                        法  官  莊  明  彰
                                        法  官  黃  國  忠
右正本證明與原本無異。
不得上訴。
                                        書記官  吳  碧  玲
中      華      民      國     九十     年      十    月      三十一    日
附表一：
┌──┬─────────────┬───────────┐
│編號│  侵占項目                │侵占金額（新台幣：元）│
├──┼─────────────┼───────────┤
│  一│  八十九年五月份管理費    │65,510                │
├──┼─────────────┼───────────┤
│  二│  三弄九號房屋稅款        │4,600                 │
├──┼─────────────┼───────────┤
│  三│  三十二號七樓管理費      │66,960                │
├──┼─────────────┼───────────┤
│  四│  交通車過戶費            │23,820                │
├──┼─────────────┼───────────┤
│  五│  交通車                  │112,000               │
├──┼─────────────┼───────────┤
│  六│  社區住戶賴朝國管理費    │1,370                 │
├──┼─────────────┼───────────┤
│  七│  社區住戶李進丁停車費    │1,200                 │
├──┼─────────────┼───────────┤
│  八│  社區住戶許銘誠管理費    │7,700                 │
│    │  及停車費                │                      │
├──┴─────────────┼───────────┤
│  共計：二十七萬五千四百六十元  │                      │
└────────────────┴───────────┘
附表二：
┌──┬─────────────┬───────────┐
│編號│  侵占項目                │侵占金額（新台幣：元）│
├──┼─────────────┼───────────┤
│  一│  住戶陳聖德、永德時、詹  │120,000               │
│    │  月嬌、劉漢祥裝潢保證金  │                      │
├──┼─────────────┼───────────┤
│  二│  南桃園有線電視之電費    │5,500                 │
├──┼─────────────┼───────────┤
│  三│  資源回收處理金          │578                   │
├──┼─────────────┼───────────┤
│  四│  社區住戶蕭淑貞委託代繳  │2,000                 │
│    │  水電費                  │                      │
├──┼─────────────┼───────────┤
│  五│  清潔用具費              │2,460                 │
├──┼─────────────┼───────────┤
│  六│  社區住戶郭彩玲卡片押金  │1,000                 │
├──┴─────────────┴───────────┤
│  共計：十三萬一千五百三十八元                          │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
