【裁判字號】    90,上易,3243
【裁判日期】    901031
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第三二四三號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    上  訴  人
    即  被  告  乙○○
    選任辯護人  林大華
                邱國旺
右上訴人因被告侵占案件，不服臺灣桃園地方法院，九十年度易字第九七三號，中華
民國九十年六月六日第一審判決（起訴案號：九十年度偵字第二號）提起上訴，本院
判決如左：
        主  文
上訴駁回。
        事  實
一、乙○○原任職甲○○○器材事業有限公司（下稱光洺公司）之銷售業務員，職司
    業務拓展及收取客戶支付貨款之業務。因經濟困難而意圖為自己不法之所有，基
    於概括犯意，於任職期間自民國（下同）八十九年三至七月間止，連續利用職務
    之便，將其因業務關係向附表所示之客戶所收取之貨款，侵吞入己，花用殆盡。
二、案經被害人光洺公司之代表人丙○○訴由臺灣桃園地方法院檢察署檢察官偵查起
    訴。
        理  由
一、右揭事實，業據上訴人即被告乙○○坦承不諱，核與告訴人光洺公司之代表人丙
    ○○陳訴相符，並經證人鎰豐通訊負責人陳建豐、北大電器合夥人曾坤文、赫奕
    通訊負責人陳勝坤、銓美通信負責人許文雄、鍾鏵實業公司門市人員鄭美、振江
    通信負責人張振益於偵訊時證述確有將貨款交付被告乙○○，是被告之犯行，事
    證明確，堪以認定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪，其先後多次業務侵占
    犯行，時間緊接，所犯構成要件相同，顯基於概括犯意為之，為連續犯，應論以
    一罪，並加重其刑。原審以被告罪證明確，適用刑法第三百三十六條第二項、第
    五十六條、罰金罰鍰提高標準條例第一條，併審酌被告犯罪之動機、目的、手段
    ，犯罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所生之損害及犯後態
    度尚稱良好等一切情狀，量處有期徒刑八月，其認事用法，均無不合，被告上訴
    意旨以量刑過重，檢察官循告訴人請求上訴意旨以量刑過輕，均指摘原判決不當
    ，均無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官呂光華到庭執行職務。
中      華      民      國       九十       年     十     月   三十一  日
                                臺灣高等法院刑事第二十五庭
                                    審判長法  官  許  國  宏
                                          法  官  林  勤  純
                                          法  官  洪  光  燦
右正本證明與原本無異。
不得上訴。
                                          書記官  陳  玉  嬋
中      華      民      國       九十       年     十     月   三十一   日
附錄：本案論罪科刑法條全文
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──────────────┬────────────────┐
│  編號  光洺公司客戶名稱    │  被侵占金額（新臺幣）          │
├──────────────┼────────────────┤
│一、八方通信                │  一千一百九十元                │
├──────────────┼────────────────┤
│二、大儀通信                │  六千六百零五元                │
├──────────────┼────────────────┤
│三、協盛電話                │  四千四百十元                  │
├──────────────┼────────────────┤
│四、霹靂通電訊              │  三萬零三百元                  │
├──────────────┼────────────────┤
│五、邦奇通訊行              │  七萬三千八百八十九元          │
├──────────────┼────────────────┤
│六、捷祐通信                │  二千四百二十元                │
├──────────────┼────────────────┤
│七、獅子座通信              │  二千五百七十八元              │
├──────────────┼────────────────┤
│八、環球通信                │  七百二十五元                  │
├──────────────┼────────────────┤
│九、見成企業                │  一千五百九十元                │
├──────────────┼────────────────┤
│十、北大電器                │  八千六百六十五元              │
├──────────────┼────────────────┤
│十一、展宇企業社            │  二萬二千零三十五元            │
├──────────────┼────────────────┤
│十二、展通電信              │  八千六百九十元                │
├──────────────┼────────────────┤
│十三、鎰豐通信              │  三萬二千三百零七元            │
├──────────────┼────────────────┤
│十四、全能通信              │  一千一百元                    │
├──────────────┼────────────────┤
│十五、ＤＩ  ＤＡ  ＤＩ      │  二萬二千零十元                │
├──────────────┼────────────────┤
│十六、赫奕通信              │  三千元                        │
├──────────────┼────────────────┤
│十七、神腦國際民生店        │  五千五百六十元                │
├──────────────┼────────────────┤
│十八、點匠維修店            │  六千九百九十元                │
├──────────────┼────────────────┤
│十九、銓美通信              │  一萬三千零八十元              │
├──────────────┼────────────────┤
│二十、盛楊通信              │  六千九百六十元                │
├──────────────┼────────────────┤
│二十一、鍾華實業            │  七千八百二十元                │
├──────────────┼────────────────┤
│二十二、振江通信            │  一萬零三百三十五元            │
└──────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
