【裁判字號】    90,訴,1545
【裁判日期】    901031
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度訴字第一五四五號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    王榮周
    訴訟代理人    李福源
    兼法定代理人  乙○○
    被      告    甲○○
                  丙○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰壹拾捌萬柒仟柒佰捌拾元，及如附表所示之利息、
違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣柒拾伍萬元或同額之中央政府建設公債八十三年度甲類
第一期債票供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
  一、聲明：
      (一)被告應連帶給付原告新台幣（下同）二百十八萬七千七百八十三元，及其中
        五十八萬七千七百八十三元，自民國（下同）九十年二月三日起至清償日止
        ，按年息百分之九計算之利息，暨逾期六個月以內者，按上開利率百分之十
        ，逾期六個月以上者，按上開利率百分之二十計算之違約金；以及其中一百
        六十萬元，自九十年一月六日起至清償日，按年息百分之九計算之利息，暨
        逾期六個月以內者，按上開利率百分之十，逾期六個月以上者，按上開利率
        百分之二十計算之違約金。
      (二)訴訟費用由被告連帶負擔。
      (三)願提供現金或中央政府建設公債八十三年度甲類第一期債票供擔保，請准予
        宣告假執行。
  二、陳述：
      被告健倫交通股份有限公司（法定代理人為乙○○，前開公司以下簡稱健倫公
      司）於八十九年七月二十七日，邀集被告乙○○、甲○○、丙○○為連帶保證
      人，與原告訂立週轉金貸款契約，約定自八十九年七月二十七日起至九十年七
      月二十七日止，在六百萬元以內，逕由被告健倫公司出具借據或票據等，申請
      循環動用，每筆借款期限最長不得超過四個月，本金到期一次清償，而利息自
      借款日起按月支付，並按年利率百分之九計算，嗣後若原告之基本放款利率調
      整時，則按調整後牌告之基本放款利率調整並加年率百分之○、四八（原告於
      得請求全部給付時之基本放款利率為百分之八、五二，經加加碼利率百分之○
      、四八後，為年息百分之九），又若有任何一宗債務不依約清償本金或利息時
      或經票據交換所宣告拒絕往來時，被告健倫公司對原告所負之一切債務，視為
      全部到期；又若逾期付本息時，除仍計付利息外，並自逾期之日起，在六個月
      以內者，按上開利率加百分之十，逾期六個月以上者，按上開利率加百分之二
      十計付違約金；而被告健倫公司依前開之週轉金貸款契約，分別於八十九年十
      一月十日簽立借據向原告借款一百十萬元（借款期間自八十九年十一月十日起
      至九十年二月九日止）、於八十九年十二月五日簽立借據向原告借款一百六十
      萬元（借款期間自八十九年十二月五日起至九十年三月十二日止），而原告均
      已撥款至被告健倫公司於原告開立之帳戶內，然被告健倫公司於九十年一月十
      二日經票據交換所宣告拒絕往來，而被告健倫就前開借款，分別僅繳納利息至
      九十年二月二日、九十年一月五日止（詳如附表編號一、二所示），即未再按
      期繳納利息，而前開借款本金尚欠五十八萬七千七百八十三元及一百六十萬元
      未清償，屢經催討均置之不理，故依民法之消費借貸法律關係及連帶保證法律
      關係起訴請求被告連帶給付如聲明所示之本金、利息與違約金，並願供擔保，
      請准宣告假執行。
  二、證據：提出借據影本二份、週轉金貸款契約影本一份、授信約定書影本四份、
      放款轉帳支出傳票影本二張、存款轉帳收入傳票影本二張、台灣地區金融業支
      票存款拒絕往來戶公告資料與本行存款客戶有關清冊影本一份、被告健倫公司
      之登記事項卡一份、被告乙○○、甲○○、丙○○之戶籍謄本各一份、放款利
      率歷史資料表一份、連線作業通用查詢單二張為證。
乙、被告丙○○方面：被告未於最後言詞辯論期日到場，惟據其先前到場所為之聲明
    及陳述略以：
  一、聲明：請駁回原告之訴；訴訟費用由原告負擔。
  二、陳述：對於有向原告借款之事實並不清楚，且因剛退伍，故沒有能力清償欠款
      。
丙、被告健倫公司、乙○○、甲○○方面：
    被告等三人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件原告法定代理人於九十年八月三十日由蕭介仁變更為王榮周，新任之法定代
    理人並於九十年九月三日具狀聲明承受訴訟，業據其提出民事承受訴訟聲明狀一
    份，經核於法並無不合，應予准許。
二、本件被告丙○○未於最後言詞辯論期日到場、被告健倫公司、乙○○、甲○○等
    三人均未於言詞辯論期日到場，均核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告主張之事實，業據其提出借據影本二份、週轉金貸款契約影本一份、授
    信約定書影本四份、放款轉帳支出傳票影本二張、存款轉帳收入傳票影本二張、
    台灣地區金融業支票存款拒絕往來戶公告資料與本行存款客戶有關清冊影本一份
    、放款利率歷史資料表一份、連線作業通用查詢單二張為證，被告丙○○雖抗辯
    ：對於有向原告借款之事實並不清楚，且因剛退伍，故沒有能力清償欠款云云，
    惟因被告丙○○對於原告提出前開證物之真正並不爭執，故其前開抗辯不足採信
    ；而被告健倫公司、乙○○、甲○○等三人均已於相當時期受合法之通知，而於
    言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三
    項準用同法條第一項結果，視同被告等三人對於原告主張之事實自認，故綜上所
    述，堪信原告此部分主張為真實。
四、從而原告依消費借貸契約及連帶保證關係，請求被告等四人連帶給付二百十八萬
    七千七百八十三元，及如附表編號一、編號二所示之利息及違約金，為有理由，
    應予准許；又原告有關附表編號二所示之違約金部分，依其訴之聲明所示，係請
    求自九十年一月六日起計算，惟因被告健倫公司係於九十年一月十二日始被票據
    交換所宣告拒絕往來，故如附表編號二所示之借款被視為到期之時間為九十年一
    月十二日，是以原告自九十年一月十三日起始得請求違約金，從而原告就此部分
    於九十年一月十三日前之請求為無理由，應予駁回。
五、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分，並無不合，爰酌定相當
    擔保金額准許之；至其敗訴部分，則因訴被駁回而失所附麗，應予駁回。
六、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條第一
    項前段、第七十九條但書、第八十五條第二項，第三百九十條第二項，判決如主
    文。
中      華      民      國    九十      年      十      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年    十一      月      一      日
~B法院書記官  郭中明
  附表：
┌─┬──┬──┬──┬──┬─────────────────┬───┐
│編│    │    │原告│約定│本件請求之本金、利息、違約金      │      │
│  │    │    │    │    ├──┬─────┬────────┤備  註│
│  │借款│借款│    │    │    │利    息  │違約金（逾期六個│      │
│  │    │    │    │    │    │          │月內，按上開利率│      │
│  │    │    │    │    │    │          │百分之十，逾期在│      │
│  │    │    │撥款│利率│本金│          │六個月以上者，按│      │
│  │    │    │    │    │    │          │上開利率百分之二│      │
│  │    │    │    │    │    │          │十計算）        │      │
│  │    │    │    │    │    ├──┬──┼────────┼───┤
│  │日期│金額│金額│計算│    │利率│計算│計  算  時  間  │      │
│號│    │    │    │    │    │    │時間│                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│一│八十│壹佰│壹佰│按年│伍拾│年息│自九│自九十年二月三日│原告得│
│  │九年│壹拾│壹拾│率百│捌萬│百分│十年│起至清償日止    │請求全│
│  │十一│萬元│萬元│分之│柒仟│之九│二月│                │部給付│
│  │月十│    │    │九計│柒佰│    │三日│                │時之基│
│  │日  │    │    │息，│捌拾│    │起至│                │本放款│
│  │    │    │    │但原│元│    │清償│                │利率為│
│  │    │    │    │告基│    │    │日止│                │百分之│
│  │    │    │    │本放│    │    │    │                │八、五│
│  │    │    │    │款利│    │    │    │                │二，經│
│  │    │    │    │率調│    │    │    │                │加上百│
│  │    │    │    │整時│    │    │    │                │分之○│
│  │    │    │    │，則│    │    │    │                │、四八│
│  │    │    │    │按調│    │    │    │                │後為百│
│  │    │    │    │整後│    │    │    │                │分之九│
│  │    │    │    │之利│    │    │    │                │      │
│  │    │    │    │率加│    │    │    │                │      │
│  │    │    │    │百分│    │    │    │                │      │
│  │    │    │    │之○│    │    │    │                │      │
│  │    │    │    │、四│    │    │    │                │      │
│  │    │    │    │八  │    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│二│八十│壹佰│壹佰│同右│壹佰│年息│自九│自九十年一月十三│同右  │
│  │九年│陸拾│陸拾│    │陸拾│百分│十年│日起至清償日止（│      │
│  │十二│萬元│萬元│    │萬元│之九│一月│原告係請求自九十│      │
│  │月五│    │    │    │    │    │六日│年一月六日起計算│      │
│  │日  │    │    │    │    │    │起至│，惟因本件借款係│      │
│  │    │    │    │    │    │    │清償│於九十年一月十二│      │
│  │    │    │    │    │    │    │日止│日始視為到期，故│      │
│  │    │    │    │    │    │    │    │自九十年一月十三│      │
│  │    │    │    │    │    │    │    │日起始得請求違約│      │
│  │    │    │    │    │    │    │    │金）。          │      │
└─┴──┴──┴──┴──┴──┴──┴──┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
