【裁判字號】    90,除,900
【裁判日期】    901031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第九○○號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一八九一號公示催告。
二、所定申報權利期間，已於民國九十年九月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月    三十一    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  田玉芬
~B法      官  陳心婷
右為正本係照原本作成
中      華      民      國    九十      年     十一     月      一      日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│證券附表：                                                                    九十年度除字第九○○號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳鳳良            │新竹國際商業銀行環│八十九年十二月十五日  │拾肆萬柒仟元  │ＡＡ三三二九一六│    │
│  │                  │北分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳鳳良            │新竹國際商業銀行環│八十九年十一月三十日  │拾萬元        │ＡＡ三三二九一六│    │
│  │                  │北分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳鳳良            │新竹國際商業銀行環│八十九年十一月十五日  │貳拾萬元        │ＡＡ三三二九一六│    │
│  │                  │北分行            │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
