【裁判字號】    90,聲,558
【裁判日期】    901205
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五五八號
    聲  請  人  丙○○
    相  對  人  甲  ○
                乙○○○
右當事人間請求確認通行權存在事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣萬玖仟零伍拾陸元。
    理      由
一、聲請人與相對人間請求確認通行權存在事件，經本院八十六年度訴字第八三九號
    、臺灣高等法院臺中分院八十七年度上字第五二一號判決確定，其訴訟費用應由
    相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列一審郵費新臺幣（下同）五百六十元，應更正為九百八十
    元外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月      五      日
                                   臺灣彰化地方法院民事第三庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  卓俊杰
中      華      民      國    九十      年     十二     月      十      日
~F0
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│  三萬七千一百四十元│
├─────────┼──────────┤
│一  審  旅  費    │              八百元│
├─────────┼──────────┤
│一  審  郵  費    │          九百八十元│
├─────────┼──────────┤
│本  件  程  序  費│        一百三十六元│
├─────────┼──────────┤
│合              計│  三萬九千零五十六元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
