【裁判字號】    90,聲,1553
【裁判日期】    901205
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一五五三號
    聲  請  人  辛○○
    相  對  人  戊○○
                己  ○
                丙○○
                甲○○
                庚○○
                丁○○
                癸○○○
                子○○
                壬○○○
                乙○○
右當事人間因請求分割遺產事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人戊○○應負擔之訴訟費用額及本件程序費用額確定為肆萬伍仟貳佰參拾肆元。
    理      由
一、聲請人與相對人戊○○等因請求分割遺產事件，經本院八十八年度家訴字第二十
    六號、台灣高等法院台南分院八十九年度家上字第一０四號判決確定，其第一審
    及第二審訴訟費用均應由相對人戊○○負擔。
二、聲請人主張其於上開案件訴訟程序中所支出訴訟費用，應由相對人負賠償責任，
    經本院調卷審查，聲請人及相對人己○於台灣高等法院台南分院八十九年度家上
    字第一０四號案件所預納之訴訟費用合計如附表所示，該訴訟費用額既應由相對
    人戊○○負擔，聲請人與相對人己○所支出訴訟費用，自得向相對人求償，則相
    對人戊○○應賠償聲請人辛○○之訴訟費用額，連同本件程序費用在內，確定新
    台幣四萬四千六百七十元，相對人戊○○應賠償相對人己○之訴訟費用額，確定
    為五百六十四元，合計為四萬五千二百三十四元。至於相對人戊○○所支出之訴
    訟費用，既應由其自行負擔，本件確定訴訟費用額，即不將其所支出金額列入，
    在此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      十二    月      五     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  陳杰正
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十二    月      五     日
~B    書記官  賴琪玲
~F0
~T40
┌─────────────────────────────┐
│附表：計算書                                              │
├──┬─────────┬───────────┬────┤
│編號│項             目 │ 金   額（ 新 台 幣 ）│預 納 人│
├──┼─────────┼───────────┼────┤
│ 一 │第二審上訴費      │四萬三千零二十六元    │聲請人  │
│    │                  │五百六十四元          │己○    │
├──┼─────────┼───────────┼────┤
│ 二 │送達郵票費        │一千二百三十六元      │聲請人  │
│    │                  │退郵一七四元          │        │
├──┼─────────┼───────────┼────┤
│ 三 │本件程序費用      │四百零八元            │聲請人  │
├──┴─────────┴───────────┴────┤
│                        合計為：新台幣四萬五千二百三十四元│
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
