【裁判字號】    90,除,216
【裁判日期】    901205
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事裁定                            九十年度除字第二一六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人前因遺失如附表所示之支票一紙，經鈞院以八十三年度催
    字第四九０號裁定公示催告在案，且登載更生日報在案，今申報期間已經屆滿無
    人主張權利，為此聲請除權判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，聲請為除權判決。民
    事訴訟法第五百四十五條第一項前段定有明文。本件聲請人於八十三年十一月二
    十六日將前開公示催告裁定登報，八十四年五月二十六日申報權利期間屆滿，聲
    請人未聲請除權判決，於九十年四月二十五日始重行登報，九十年十一月二十七
    日聲請除權判決，按公示催告聲請人，自申報權利之期間屆滿時起，已逾三個月
    後，不得再為除權判決之聲請。聲請人遲誤此期間者，公示催告程序，即行終結
    。本件聲請於前開規定未合，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年     十二     月      五      日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  林揚奇
中      華      民      國    九十      年     十二     月    十五    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十三年度催字第四九０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│五合興機械股份有限│彰化商業銀行花蓮分│八十三年七月二日      │柒萬陸仟零玖拾貳│0000000  │9236│
│  │公司              │行                │                      │元              │                │8   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
