【裁判字號】    90,訴,1655
【裁判日期】    901205
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一六五五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因毒品危害防制條例等案件，經檢察官提起公訴（九十年度偵字第五三六四
號），本院判決如左：
    主  文
丙○○以犯竊盜罪為常業，累犯，處有期徒刑貳年，並於刑之執行前，令入勞動場所
強制工作參年；又連續變造駕駛執照，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，變造辰○○機車駕駛執照及壬○○汽車駕駛執照上丙○○之照片各壹幀均沒收
。應執行有期徒刑貳年貳月，並於刑之執行前，令入勞動場所強制工作參年，變造辰
○○機車駕駛執照及壬○○汽車駕駛執照上丙○○之照片各壹幀均沒收。
    事  實
一、丙○○有違反麻醉藥品管理條例、妨害兵役等前科，素行不良，於民國八十四年
    間曾因違反麻醉藥品條例罪，經臺灣高雄地方法院於八十四年六月五日判處有期
    徒刑十月確定，並於八十五年一月二十一日執行完畢。詎仍不知悔改，竟意圖為
    自己不法之所有，並基於以犯竊盜為常業之犯意，自民國八十八年底起至九十年
    二月十日止，連續在附表所示之時間、地點，或徒手或持不詳器具以破壞車鎖、
    車窗玻璃等方式竊取如附表所示被害人所有之證件、現金、存摺、行動電話等物
    ，並將竊得之現金賴為生活之資。復另行基於概括之犯意，為圖規避警方之查緝
    及欲持以向地下錢莊借貸之用，而將竊得如附表編號六所示辰○○之重型機車駕
    照及編號七壬○○之自用小客車駕照各一枚於不詳時間在其位於高雄市苓雅區○
    ○○路一０九巷二十之二號住處，連續以換貼自己照片之方式而變造駕駛執照備
    用，足以生損害於辰○○、壬○○及監理機關對駕駛執照管理之正確性。嗣於九
    十年二月十七日十一時二十分許，經警持臺灣高雄地方法院檢察署搜索票在上址
    搜索被告乙○○涉嫌違反毒品防制條例案件之不法事證時一併查獲（被告乙○○
    犯行部分另行審結），並出如附表所示已發還之證件及扣得變造之辰○○汽車駕
    駛執照乙枚。
三、案經高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○於警偵訊及本院審理時對於上開多次竊盜及連續變造駕駛執照等
    犯行均坦認不諱，核與被害人子○○、癸○○、丁○○、己○○、辛○○、辰○
    ○、壬○○、甲○○、戊○○、庚○○、卯○○、寅○○、丑○○等人於警訊中
    指述之情節相符，並有卷附之贓物認領保管據十二紙、已換貼被告丙○○照片之
    辰○○汽車駕駛執照原本一枚及壬○○機車駕駛執照影本一紙扣案可稽，雖被告
    另辯稱只是趁被害人沒有鎖才偷，沒有破壞車鎖云云，惟如附表所示被告持不詳
    器具破壞車鎖、車窗玻璃等方式行竊乙情，已據被害人子○○、丁○○、辛○○
    、壬○○及戊○○等人於警訊中指述綦詳，被告丙○○之行竊對象既均係機車或
    汽車內之財物，而衡諸一般常情，在失竊事件頻仍之現今，車主於離去前實少有
    不加以上鎖以為防範之情形存在，縱偶有遺忘亦屬少數，豈有如此眾多之被害人
    均一致指稱其車有遭破壞車鎖、置物箱等語之理，堪認被告辯稱未破壞車鎖等語
    ，僅係圖減輕其犯責之詞，殊不足採，本件事證明確，被告犯行堪予認定。
二、按刑法上規定之常業罪，只須有賴某種犯罪為常業之意思，而有事實之表現為已
    足，亦不以藉該犯罪為唯一生存者為必要，縱令尚有其他職業或兼營其他事業，
    亦無礙成立常業罪，最高法院三十三年上字第三三九號判例意旨及同院八十六年
    台上字第二六四０號判決可資參照。被告丙○○自八十八年底起至九十年二月十
    日止，連續以汽機車內之財物為行竊對象達十餘次之多，其圖藉此竊盜所得資以
    維生甚明；另其為供己之行使，復起意將竊得之辰○○、壬○○之駕照換貼自己
    之照片而予以變造完成備用，核其所為，係犯刑法第三百二十二條之常業竊盜罪
    、第二百十二條之變造特種文書罪。被告先後兩次變造駕照之犯行，時間緊接，
    方法相同，所犯又屬同一構成要件之罪，顯係基於概括之犯意為之，應依刑法第
    五十六條連續犯之規定，論以一罪並加重其刑。被告所犯上開二罪間，犯意各別
    ，行為互殊，應分論併罰。又被告丙○○於八十四年間曾因違反麻醉藥品條例罪
    ，經本院於八十四年六月五日判處有期徒刑十月確定，並於八十五年一月二十一
    日執行完畢，有高等法院被告全國前案紀錄表一份在卷可按，其於五年內再犯本
    件有期徒刑以上之罪，為累犯，應依刑法第四十七條及第七十條之規定遞加重其
    刑。爰審酌被告曾有違反麻醉藥品、妨害兵役等前科，猶不知惕勵，為圖一己之
    私利，即以不法之手段取得他人財物多達十三次，惡性非輕，本不宜輕貸，惟念
    其犯後坦認部分犯行，態度尚稱良好，應具悔意等一切情狀，分別量處如主文所
    示之刑，併定其應執行之刑，以資懲儆。至公訴意旨具體求刑判處被告有期徒刑
    三年，本院認依上情尚嫌過重，應處以如主文所示之刑為適當，附此敘明。次按
    「十八歲以上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，令入勞
    動場所強制工作：一有竊盜之習慣者。二以竊盜罪或贓物罪為常業者。」竊盜犯
    贓物犯保安處分條例第三條第一項定有明文。本件被告前後行竊達十餘次之多，
    顯以犯竊盜罪為常業，為矯正其惡習，維護社會治安，爰併予諭知應於刑之執行
    前令入勞動場所強制工作三年，使其養成並習得正當工作之心態及技能，以資矯
    治。扣案之變造辰○○機車駕駛執照及經發還予被害人壬○○保管之壬○○汽車
    駕駛執照上所貼之照片各一幀，係被告宛傳傳龍所有且供犯罪所用之物，應依刑
    法第三十八條第一項第二款之規定宣告沒收。至辰○○及壬○○之駕駛執照各一
    枚（不含照片部分），各為被害人辰○○、壬○○所有，且此部分之內容係屬真
    正，爰不另為沒收之宣告，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，竊盜犯贓物犯保安處分條例
第三條第一項第二款、第四條、第五條第一項前段，刑法第三百二十二條、第二百十
二條、第五十一條第五款、第四十七條、第三十八條第一項第二款，判決如主文。
中      華      民      國     九十    年      十二      月     五      日
                                  臺灣高雄地方法院刑事第  庭
                                      法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      九十      年      十二      月      七      日
        附  表：
    ┌──┬────┬──────┬──────┬───┬──────┐
    │編號│時  間  │地  點      │方  法      │被害人│所得財物    │
    │    │        │            │            │      │（新台幣）  │
    ├──┼────┼──────┼──────┼───┼──────┤
    │一  │八十八年│高雄市小港區│破壞ＸＡ─一│子○○│高雄國際機場│
    │    │底某日某│飛機路旁    │六七六二號自│      │通行證、遠東│
    │    │時      │            │小客車車門侵│      │航空公司機場│
    │    │        │            │入車內行竊  │      │服務證各一枚│
    │    │        │            │            │      │（已發還）  │
    ├──┼────┼──────┼──────┼───┼──────┤
    │二  │八十九年│高雄市前鎮區│破壞機車置物│癸○○│汽車駕駛執照│
    │    │五月某日│一心二路一九│箱行竊      │      │一枚（已發還│
    │    │下午某時│二號附近    │            │      │）、小皮包一│
    │    │        │            │            │      │只、一千餘元│
    │    │        │            │            │      │            │
    ├──┼────┼──────┼──────┼───┼──────┤
    │三  │八十九年│高雄市新興區│同右        │丁○○│汽車駕駛執照│
    │    │六月某日│中山路與六合│            │      │、健保卡、汽│
    │    │晚間某時│路口        │            │      │車保險卡、醫│
    │    │        │            │  │      │院掛號證各一│
    │    │        │            │            │      │枚（已發還）│
    │    │        │            │            │      │            │
    ├──┼────┼──────┼──────┼───┼──────┤
    │四  │八十九年│高雄市苓雅區│侵入自小客車│己○○│身分證影本一│
    │    │六月某日│青年一路四三│內行竊      │      │枚（已發還）│
    │    │晚間某時│二號附近    │            │      │、三百元    │
    ├──┼────┼──────┼──────┼───┼──────┤
    │五  │八十九年│高雄市前鎮區│破壞機車置物│辛○○│身分證一枚  │
    │    │八月初某│文橫路新光三│行竊        │      │（已發還）  │
    │    │日上午某│越百貨公司附│            │      │            │
    │    │時      │近          │            │      │            │
    ├──┼────┼──────┼──────┼───┼──────┤
    │六  │八十九年│高雄市前鎮區│打開機車置物│辰○○│機車駕駛執照│
    │    │十月間某│鎮中路一六三│箱行竊      │      │一枚（扣案）│
    │    │日晚間某│巷附近      │            │      │            │
    │    │時      │            │            │      │            │
    ├──┼────┼──────┼──────┼───┼──────┤
    │七  │八十九年│高雄市苓雅區│破壞ＮＳ─三│壬○○│汽車駕駛執照│
    │    │十一月間│武昌路福康國│一三一號自小│      │一枚（已發還│
    │    │某日晚間│小附近      │客車窗玻璃行│      │）、汽車保險│
    │    │某時    │            │竊          │      │卡一枚、銀行│
    │    │        │            │            │      │存摺一本、四│
    │    │        │            │            │      │千餘元      │
    ├──┼────┼──────┼──────┼───┼──────┤
    │八  │九十年一│高雄市苓雅區│侵入ＮＥ─四│甲○○│汽車保險卡一│
    │    │月六日晚│興中一路二一│六０五號自小│      │枚（已發還）│
    │    │間某時  │八號前      │客車內行竊  │      │、六千餘元  │
    ├──┼────┼──────┼──────┼───┼──────┤
    │九  │九十年一│高雄市苓雅區│破壞車門鎖侵│戊○○│大立加油站Ｖ│
    │    │月間某日│明德街與河南│入車內行竊  │      │ＩＰ卡、靖海│
    │    │晚間某時│路口        │            │      │加油站會員卡│
    │    │        │            │            │      │各一枚（已發│
    │    │        │            │            │      │還）、三千餘│
    │    │        │            │            │      │元、汽車保險│
    │    │        │            │            │      │卡、汽車行照│
    │    │        │            │            │      │各一枚      │
    │    │        │            │            │      │            │
    ├──┼────┼──────┼──────┼───┼──────┤
    │十  │九十年二│高雄市苓雅區│打開機車置物│庚○○│機車駕駛執照│
    │    │月初某日│四維二路一０│箱行竊      │      │、機車保險卡│
    │    │晚間某時│二號附近    │            │      │各一枚（已發│
    ││        │            │            │      │還）、二百餘│
    │    │        │            │            │      │元          │
    ├──┼────┼──────┼──────┼───┼──────┤
    │十一│九十年二│高雄市前鎮區│侵入貨車內行│卯○○│身分證一枚、│
    │    │月初某日│二聖路與和平│竊          │      │交通違規單一│
    │    │晚間某時│路口附近    │            │      │紙（已發還）│
    │    │        │            │            │      │、蔬菜一籃  │
    ├──┼────┼──────┼──────┼───┼──────┤
    │十二│九十年二│高雄市苓雅區│侵入ＸＶ─八│寅○○│高雄國際機場│
    │    │月十日凌│福德三路三十│九五三號自小│      │停車證一枚（│
    │    │晨某時  │一巷口      │客車內行竊  │      │已發還）、高│
    │    │        │            │            │      │速公路回數票│
    │    │        │            │            │      │、油單、行動│
    │    │        │            │            │      │電話一支    │
    │    │        │            │            │      │            │
    ├──┼────┼──────┼──────┼───┼──────┤
    │十三│時間不詳│地點不詳    │侵入ＹＩ─五│丑○○│汽車保險卡一│
    │    │        │            │四０一號自小│      │枚（已發還）│
    │    │        │            │客車內行竊  │      │            │
    └──┴────┴──────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
