【裁判字號】    90,訴,1443
【裁判日期】    901205
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第一四四三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一一五○三號、第
一一五六八號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年，緩刑肆年。
    事  實
一、乙○○基於為自己不法所有之概括犯意，先後於附表一至四所示時間，自任會首
    ，召集每會新臺幣（下同）一萬元或二萬元之互助會，採內標制，每月十日或一
    日開標，開標地點為臺北縣永和市○○路二○○號永和市公所內。詎乙○○於召
    會之際，即虛列會員汪麗玲、王淑滿、許淑恂、張森，復於附表一至四所示之時
    間，為自己不法所有之意圖，復基於行使偽造標單冒標詐騙活會會員取財之概括
    犯意，自八十七年九月十日起迄九十年三月一日止，在上開永和市公所內，偽以
    附表一至四所示之「被冒標人」欄之會員名義（起訴書就附表二所示之互助會中
    ，誤載另有冒標會員宙○○、亥○○），偽簽姓名及參加競標金額之紙條為標單
    （未記載「標單」字樣），表明該標單為各該競標者之投標單而向在場會員出示
    參與競標，而行使上開具有準私文書性質之投標書，足以生損害於各該被冒標之
    活會會員；嗣再宣佈由各該被冒標之活會會員或其他會員得標，將標單丟棄，而
    據此向當期活會會員及被冒標之活會會員（不包含被虛列會員）收取會款，致前
    揭活會會員與被冒標會員（不包含被虛列會員）陷於錯誤，而陸續交付會款，乙
    ○○因此向活會會員詐得共七百六十二萬零六百元。嗣於九十年四月一日，乙○
    ○未循例主持開標，且逃匿無跡，會員始知被騙。而乙○○於負有偵查犯罪職責
    之司法人員發覺其犯罪，即於九十年四月二十五日具狀向臺灣板橋地方法院檢察
    署自首其犯行，並表明願接受裁判之意思表示，復有會員於九十年五月三十日具
    狀提出告訴，經循線偵查，始偵知上情。
二、案經乙○○自首及會員癸○○、戌○○、未○○、酉○○、亥○○、巳○○、丑
    ○○、午○○、己○○、天○○、子○○、黃○○、戊○○、庚○○、丁○○、
    甲○○、Ａ○○、丙○○、宙○○、宇○○、申○○、地○○、辰○○、玄○○
    、卯○○、壬○○、辛○○、寅○○訴請臺灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告乙○○固坦承於上開時地自任會首，先後召集如附表一至四所示之四組
    互助會，並坦承有虛列會員汪麗玲、王淑滿、許淑恂、張森及冒用如附表一至四
    所示活會會員酉○○等人名義偽造標單，出示與在場會員參加競標，並謊稱上開
    被冒標活會會員得標，而向其他活會會員及該被冒標會員（不包含虛列會員）收
    取會款，核其於檢察官訊問時自白相符，並有告訴人亥○○、甲○○、何雲英、
    張陳美英、己○○（詳參臺灣板橋地方法院檢察署九十年度他字第一六○一號卷
    第二十八頁至第二十九頁九十年六月二十日檢察事務官訊問筆錄、本院九十年九
    月十一日訊問筆錄、）、辰○○、宙○○、子○○、丁○○（詳參同前檢察事務
    官訊問筆錄、本院九十年九月十九日訊問筆錄）、孫祖謙（詳參同前檢察事務官
    訊問筆錄）指訴在卷，復有互助會會單影本四紙、律師函影本及附表一件在卷可
    稽，堪信被告所為前開不利於己之自白，應與事實相符。雖被告於本院審理時辯
    稱：渠未於附表三所示九十年一月一日冒以會員丙○○名義標會，是會員丙○○
    於得標後同意將會借給渠（詳參本院九十年十一月七日審判筆錄），惟此據證人
    丙○○於同日受訊時當庭否認，證稱：「八十九年四月一日起會的，我是以丙○
    ○的名義參加一會，每會一萬元，這個會我在停會之前我沒有標過，是活會，．
    ．．被告沒有跟我借標過，．．．」（詳參本院九十年十一月七日審判筆錄），
    足信被告所辯，應非可採。被告所辯，應屬諉卸之詞，無足可採。事證明確，被
    告犯行洵堪認定。
二、核被告乙○○意圖為自己不法之所有，冒用附表一至四所示會員名義偽造標單標
    得會款，使被冒名之活會會員及其餘活會會員（不含被虛列會員）陷於錯誤，如
    數交付每期會款，嗣至九十年四月一日宣布倒會，核其所為，係犯刑法第三百三
    十九條第一項之詐欺取財罪及刑法第二百十六條、第二百十條、第二百二十條第
    一項之行使偽造私文書罪。又被告於冒標附表之被害人酉○○等人，雖未記載標
    單字樣，依合會之習慣，足認已具競標之意思表示之文書，且其於行使時，向在
    場者表明各該標單為活會中某人之標單，則依合會之習慣及現場行使之情勢，已
    足表明該會單為被冒標活會會員等人欲出利息標取會款之投標書，其用意明確已
    無疑義。因此，上揭被告偽造附表「被冒標者」欄所示之之標單，均屬於刑法第
    二百二十條第一項以私文書論之準私文書甚明（最高法院七十年台上字第二六八
    五號判決及八十二年台上字第三五０八號判決意旨參照）。被告先後多次詐欺及
    行使偽造私文書之行為，均時間密接、方法相同，顯係基於概括犯意為之，為連
    續犯，各應以一罪之連續詐欺及連續行使偽造私文書論處。又被告偽造私文書後
    再持以行使，其偽造之低度行為為行使之高度行為所吸收，不另論罪；且被告以
    一個冒標之詐欺行為，同時向多數活會會員詐欺活會會款，係一行為觸犯數罪名
    ，乃同種之想像競合犯關係，應依刑法第五十五條之規定，從一重處斷。另被告
    所犯上開二罪，有方法結果之牽連關係，應從一重之行使偽造私文書罪處斷。雖
    公訴人僅就被告冒標附表一所示被冒標人玄○○、卯○○、子○○、宙○○、丁
    ○○、孫祖謙、亥○○，附表二所示被冒標人辰○○，附表三所示被冒標人酉○
    ○、癸○○，附表四所示被冒標人申○○名義冒標犯行起訴，惟附表一至四所示
    其他部分，與前開己起訴部分，有連續犯、想像競合犯及牽連犯之裁判上一罪關
    係，故應併予審理。再被告於負有偵查犯罪職務之檢察官知悉其犯行之前，具狀
    自首其冒標犯行，表明願受裁判之意思表示，並接受調查審判，應依刑法第六十
    二條前段之規定，減輕其刑，並先加後減。爰審酌被告犯罪動機、目的、手段、
    利用親友同事之信賴而詐取財物、並詐得共約七百六十二萬零六百元之金錢，迄
    今尚未全數賠償告訴人，惟其犯罪後坦承不諱等一切情狀，量處如主文所示之刑
    。又被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡
    覆表一件在卷可稽，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，且已
    部分被害會員達成民事和解，有和解書影本在卷可佐，其經此刑之宣告後，應知
    警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑四年，以啟自新
    。而被告偽造之標單，業已丟棄，此據被告供明在卷，核與一般民間標會常情相
    符，故本院對此不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第
六十二條前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官游鉦添到庭執行職務
中    華    民    國      九十        年    十二      月      五      日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官  高    玉    舜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  田    世    杰
中    華    民    國      九十        年    十二      月      六      日
附表一：（會期自八十七年八月十日起至九十年七月十日，每會一萬元，連會首共三
          十六人，八十七年八月十日收取會頭金，自八十七年九月十日起標）
┌───┬─────┬──────┬────────┬─────────┐
│編號  │ 冒標時間 │  被冒標人  │   標金         │詐得金額（新臺幣）│
│      │          │            │ （新臺幣）     │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 一   │ 八十七年 │  汪麗玲（  │  二千元，惟    │「00000－0000」× │
│      │ 九月十日 │  虛列人頭  │  乙○○向會    │「35－4－1」+「   │
│      │          │  ）        │  員孫祖謙稱    │ 00000－0000」=   │
│      │          │            │  標金為一千    │ 248800           │
│      │          │            │  二百元。      │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 二   │ 八十七年 │  張森（虛  │  二千元        │ 「00000－0000」×│
│      │ 十一月十 │  列人頭）  │                │ 「35－4－1」=240 │
│      │ 日       │            │                │  000             │
├───┼─────┼──────┼────────┼─────────┤
│ 三   │ 八十七年 │  許淑恂（  │  二千二百元    │ 「00000－0000」×│
│      │ 十二月十 │  虛列人頭  │  ，惟乙○○    │ 「35－4－1－3」+ │
│      │ 日       │  ）        │  向會員蔡勝    │ 「00000－0000」×│
│      │          │            │  芳（二會）    │  2+「00000－0000 │
│      │          │            │  稱標金為二    │  」=234800       │
│      │          │            │  千元，向會    │                  │
│      │          │            │  員孫祖謙稱    │                  │
│      │          │            │  標金為一千    │                  │
│      │          │            │  八百元。      │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 四   │ 八十八年 │  王淑滿（  │  二千五百元    │ 「00000－0000」×│
│      │ 一月十日 │  虛列人頭  │  ，惟乙○○    │ 「35－4－1－3」+ │
│      │          │  ）        │  向會員蔡勝    │ 「00000－0000」×│
│      │          │            │  芳（二會）    │  3=226500        │
│      │          │            │  及孫祖謙稱    │                  │
│      │          │            │  標金為二千    │                  │
│      │          │            │  元。          │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 五   │ 八十八年 │  酉○○    │  二千二百元    │ 「00000－0000」×│
│      │ 三月十日 │            │  ，惟乙○○    │ 「35－4－2－3」+ │
│      │          │            │  向會員蔡勝    │ 「00000－0000」×│
│      │          │            │  （二會）及    │  3=226800        │
│      │          │            │  孫祖謙稱標    │                  │
│      │          │            │  金為二千元    │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 六   │ 八十八年 │  酉○○    │  二千一百元    │ 「00000－0000」×│
│      │ 七月十二 │            │  ，惟乙○○    │ 「35－4－7+2－3」│
│      │ 日       │            │  向會員孫祖    │  ＋「00000－0000 │
│      │          │            │  謙稱標金為    │  」+「00000－000 │
│      │          │            │  二千元，而    │  0」×2=204700   │
│      │          │            │  向會員顏玎    │                  │
│      │          │            │  倫（二會）    │                  │
│      │  │            │  稱標金為二    │                  │
│      │          │            │  千五百元。    │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 七   │ 八十八年 │  玄○○    │  二千五百元    │ 「00000－0000」×│
│      │ 八月十日 │            │                │ 「35－4－7+2」=  │
│      │          │            │                │  195000          │
├───┼─────┼──────┼────────┼─────────┤
│ 八   │ 八十八年 │  癸○○    │  二千一百元    │ 「00000－0000」×│
│      │ 十月十日 │            │  ，惟乙○○    │ 「35－4－10＋3－ │
│      │          │            │  向會員孫祖    │  1」+ 「10000－2 │
│      │          │            │  謙稱標金為    │  000」=189700    │
│      │          │            │  二千元。      │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 九   │ 八十八年 │  孫祖謙    │  一千八百元    │ 「00000－0000」×│
│      │ 十一月十 │            │  ，惟乙○○    │ 「35－4－11+5－1 │
│      │ 日       │            │  向會員盧靜    │  」+「00000－000 │
│      │          │            │  冠稱標金為    │  0」=205600      │
│      │          │            │  一千二百元    │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 十   │ 八十八年 │  卯○○    │  一千六百元    │ 「00000－0000」×│
│      │ 十二月十 │            │                │ 「35－4－12＋6」 │
│      │ 日       │            │                │  =210000         │
├───┼─────┼──────┼────────┼─────────┤
│ 十一 │ 八十九年 │  亥○○    │  一千五百元    │ 「00000－0000」×│
│      │ 五月十日 │            │  ，惟乙○○    │ 「35 －4－17+7－2│
│      │          │            │  向黃○○（    │  」+「00000－0000│
│      │          │            │  二會）稱標    │  」×2=178900    │
│      │      │            │  金為一千三    │                  │
│      │          │            │  百元          │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 十二 │ 八十九年 │  子○○    │  一千四百元    │ 「00000－0000」×│
│      │ 十一月十 │  ，惟王    │                │ 「35－4－23+8」= │
│      │ 日       │  碧雲向    │                │  137600          │
│      │          │  會員蔡    │                │                  │
│      │          │  勝芳（    │                │                  │
│      │          │  二會）    │                │                  │
│      │          │  係由顏    │                │                  │
│      │          │  玎倫得    │                │                  │
│      │          │  標        │                │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 十三 │ 九十年二 │  丁○○    │  二千元，惟  │ 「00000－0000」×│
│      │ 月十日   │  ，惟王    │  乙○○向會    │ 「35－4－26+9－2 │
│      │          │  碧雲向    │  員亥○○（    │  」+「00000－000 │
│      │          │  會員蔡    │  二會）稱係    │   0」×2=112400  │
│      │          │  勝芳（    │  由巳○○得    │                  │
│      │          │  二會）    │  標，標金一    │                  │
│      │          │  稱由陳    │  千八百元。    │                  │
│      │          │  意容得    │                │                  │
│      │          │  標。      │                │                  │
├───┴─────┴──────┴────────┴─────────┤
│本會共詐得二百六十一萬零八百元                                        │
└───────────────────────────────────┘
附表二：（會期自八十八年五月一日起至九十年五月一日止，每月二萬元，連會首共
         二十五人，自八十八年六月一日起標）
┌───┬─────┬──────┬────────┬─────────┐
│編號  │ 冒標時間 │  被冒標人  │   標金         │詐得金額（新臺幣）│
│      │          │            │ （新臺幣）     │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 一   │ 八十八年 │  許淑恂（  │  三千四百元    │「00000－0000」× │
│      │ 六月一日 │  虛列人頭  │                │「24－3」=248600  │
│      │          │  ）        │                │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 二   │ 八十八年 │  酉○○（  │  二千六百元    │「00000－0000」× │
│      │ 十二月一 │  虛列人頭  │                │「24－3－5」=278  │
│      │ 日       │  ）        │                │ 400              │
├───┼─────┼──────┼────────┼─────────┤
│ 三   │ 八十九年 │  吳寶灼    │  三千元        │「00000－0000」× │
│      │ 一月一日 │            │                │「24－3－5」=272  │
│      │          │            │                │ 000              │
├───┼─────┼──────┼────────┼─────────┤
│ 四   │ 八十九年 │  癸○○    │  三千元        │「00000－0000」× │
│      │ 二月一日 │            │                │「24－3－5」=272  │
│      │          │            │                │ 000              │
├───┼─────┼──────┼────────┼─────────┤
│ 五   │ 八十九年 │  亥○○    │  二千四百元    │「00000－0000」× │
│      │ 五月一日 │            │  ，惟乙○○    │「24－3－10+3－1  │
│      │          │            │  對會員梁永    │ 」+「00000－000  │
│      │          │            │  泠稱標金為    │ 0」=246200       │
│      │          │            │  二千六百元    │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 六   │ 八十九年 │  辰○○    │  二千三百元    │「00000－0000」× │
│      │ 六月一日 │            │  ，惟乙○○    │「24－3－11+4－4  │
│      │          │            │  對會員梁永    │」+「00000－0000  │
│      │          │            │  泠稱標金為    │」+「00000－0000  │
│      │          │            │  二千八百元    │」×2+「20000－2  │
│      │          │            │  ，對會員陳    │500」=246500      │
│      │          │            │  雲娥（二會    │                  │
│      │          │            │  ）稱標金為    │                  │
│      │          │            │  二千六百元    │                  │
│      │          │            │  ，對會員許    │                  │
│      │          │            │  秀月稱標金    │                  │
│      │          │            │  為二千五百    │                  │
│      │          │            │  元            │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 七   │ 八十九年 │  辰○○    │  二千五百元    │「00000－0000」× │
│      │ 八月一日 │            │                │「24－3－13+5」=  │
│      │          │            │                │ 227500           │
├───┼─────┼──────┼────────┼─────────┤
│ 八   │ 八十九年 │  Ａ○○    │  二千五百元    │「00000－0000」× │
│      │ 九月一日 │            │  ，惟乙○○    │「24－3－14+6－2  │
│      │          │            │  對會員梁永    │」+「00000－0000  │
│      │          │            │  泠稱標金為    │」=209400         │
│      │          │            │  三千一百元    │                  │
│      │          │            │  ，復對會員    │                  │
│      │          │            │  吳寶灼稱其    │                  │
│      │          │            │  以三千五百    │                  │
│      │          │            │  元得標。      │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 九   │ 八十九年 │  黃○○   │  二千八百元    │ 「00000－0000」×│
│      │ 十一月一 │            │                │ 「24－3－16+7」= │
│      │ 日       │            │                │  206400          │
├───┼─────┼──────┼────────┼─────────┤
│ 十   │ 八十九年 │  丁○○    │  二千四百元    │ 「00000－0000」×│
│      │ 十二月一 │            │  ，惟乙○○    │ 「24－3－17+8－1 │
│      │ 日       │            │  向會員陳雲    │ 」=193600        │
│      │          │            │  娥稱其以二    │                  │
│      │          │            │  千四百元得    │                  │
│      │          │            │  標一會        │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 十一 │ 九十年二 │  子○○    │  二千八百元    │ 「00000－0000」×│
│      │ 月一日   │            │  ，惟乙○○    │ 「24－3－19+9－5 │
│      │          │            │  向會員梁永    │ 」+「00000－0000 │
│      │          │            │  泠稱標金為    │ 」+「00000－0000 │
│      │          │            │  二千五百元    │ 」+「00000－0000 │
│      │          │            │  ，向會員陳    │ 」×2=173100     │
│      │          │            │  雲娥（一會    │                  │
│      │          │            │  ）標金為二    │                  │
│      │          │            │  千四百元，    │                  │
│      │          │            │  向會員顏玎    │                  │
│      │          │            │  倫（二會）    │                  │
│      │          │            │  稱標金為二    │                  │
│      │          │            │  千六百元，    │                  │
│      │          │            │  復向會員周    │                  │
│      │          │            │  文瑜稱其以    │                  │
│      │          │            │  二千四百元    │                  │
│      │          │       │  得標。        │                  │
├───┴─────┴──────┴────────┴─────────┤
│備註：該會乙○○另以王淑滿為虛列會員一會，但尚未以王淑滿名義標會。    │
│本會共詐得二百五十七萬三千七百元                                      │
└───────────────────────────────────┘
附表三：（會期自八十九年四月一日起至九十一年十月一日止，每會一萬元，連會首
          共三十一人，自八十九年五月一日起標）
┌───┬─────┬──────┬────────┬─────────┐
│編號  │ 冒標時間 │  被冒標人  │   標金         │詐得金額（新臺幣）│
│      │          │            │ （新臺幣）     │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 一   │ 八十九年 │  王淑滿（  │  一千四百元    │「00000－0000」× │
│      │ 五月一日 │  虛列人頭  │                │「30－2」=240800  │
│      │          │  ）        │                │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 二   │ 八十九年 │  酉○○    │  一千八百元    │ 「00000－0000」×│
│      │ 七月一日 │            │                │ 「30－2－1」=221 │
│      │          │            │                │  400             │
├───┼─────┼──────┼────────┼─────────┤
│ 三   │ 八十九年 │  許淑恂（  │  二千二百元    │ 「00000－0000」×│
│      │ 九月一日 │  虛列人頭  │                │ 「30－2－3+1」=  │
│      │          │  ）        │                │  202800          │
├───┼─────┼──────┼────────┼─────────┤
│ 四   │ 八十九年 │  酉○○    │  二千八百元    │ 「00000－0000」×│
│      │ 十二月一 │            │                │ 「30－2－6+2」=  │
│      │ 日       │            │                │  172800          │
├───┼─────┼──────┼────────┼─────────┤
│ 五   │ 九十年一 │  丙○○    │  二千八百元   │ 「00000－0000」×│
│      │ 月一日   │            │  ，惟乙○○    │ 「30－2－7+3－1」│
│      │          │            │  向會員王樂    │  +「00000－0000」│
│      │          │            │  彬稱係梁永    │  =172800         │
│      │          │            │  泠得標，標    │                  │
│      │          │            │  金為二千八    │                  │
│      │          │            │  百元。        │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 六   │ 九十年二 │  郭桂蘭    │  二千元。      │ 「00000－0000」×│
│      │ 月一日   │            │                │ 「30－2－8+4」=  │
│      │          │            │                │  192000          │
├───┼─────┼──────┼────────┼─────────┤
│ 七   │ 九十年三 │  癸○○    │  二千元。      │ 「00000－0000」×│
│      │ 月一日   │            │                │ 「30－2－9+5」=  │
│      │          │            │                │  192000          │
├───┴─────┴──────┴────────┴─────────┤
│本會共詐得一百三十九萬四千六百元                                      │
└───────────────────────────────────┘
附表四：（會期自八十九年七月一日起至九十二年一月一日止，每會一萬元，連會首
          共三十一人，自八十九年八月一日起標）
┌───┬─────┬──────┬────────┬─────────┐
│編號  │ 冒標時間 │  被冒標人  │   標金         │詐得金額（新臺幣）│
│      │          │            │ （新臺幣）     │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 一   │ 八十九年 │  許淑恂（  │  一千六百元    │「00000－0000」× │
│      │ 八月一日 │  虛列人頭  │                │「30－3」=226800  │
│      │          │  ）        │                │                  │
├───┼─────┼──────┼────────┼─────────┤
│ 二   │ 八十九年 │  酉○○    │  一千九百元    │ 「00000－0000」×│
│      │ 九月一日 │            │                │ 「30－3－1+1」=  │
│      │          │            │                │  218700          │
├───┼─────┼──────┼────────┼─────────┤
│ 三   │ 八十九年 │  王淑滿（  │  二千一百元    │ 「00000－0000」×│
│      │ 十月一日 │  虛列人頭  │                │ 「30－3－1+1」=  │
│      │          │  ）        │                │  213300          │
├───┼─────┼──────┼────────┼─────────┤
│ 四   │ 八十九年 │  張森（    │  二千三百元    │ 「00000－0000」×│
│      │ 十一月一 │  虛列人頭  │                │ 「30－3－1+1」=  │
│      │ 日       │  ）        │                │  207900          │
├───┼─────┼──────┼────────┼─────────┤
│ 五   │ 九十年二 │  申○○    │  二千四百元    │ 「00000－0000」×│
│      │ 月一日   │     │  ，惟乙○○    │ 「30－3－6+2－2」│
│      │          │            │  向會員林秀    │  +「00000－0000」│
│      │          │            │  貞與申○○    │  ×2=174800      │
│      │          │            │  稱係戌○○    │                  │
│      │          │            │  得標，標金    │                  │
│      │          │            │  二千四百元    │                  │
│      │          │            │  。            │                  │
├───┴─────┴──────┴────────┴─────────┤
│本會共詐得一百零四萬一千五百元                                        │
└───────────────────────────────────┘
合計四會共詐得七百六十二萬零六百元。
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十條 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
中華民國刑法第三百三十九條 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
