【裁判字號】    90,易,3385
【裁判日期】    901205
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第三三八五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○○
右列被告因賭博案件，經檢察官提起公訴（九十年度偵字第一八四五二號），本院判
決如左：
    主  文
甲○○○共同連續意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金，以參佰元折
算壹日。扣案如附表二所示物品，均沒收。
    事  實
一、甲○○○與某真實姓名、年籍均不詳之六合彩賭博成年「組頭」，共同基於意圖
    營利之概括犯意聯絡，自民國九十年六月間某日起，至同年十月九日止，擔任該
    不詳姓名成年「組頭」之「柱仔腳」，負責接受賭客簽賭，並將賭客以○四–0
    0000000號電話、○四–00000000號傳真機或親自前來其住處簽
    賭下注之資料匯集後傳送與該不詳姓名之成年「組頭」。而連續多次提供其位於
    台中縣太平市○○里○村路一八０號自宅，供不特定之人在該處自由出入（為公
    眾得出入之場所）簽賭，而經營六合彩賭博，其經營方式為核對香港政府每星期
    二、四開出之六合彩號碼作為輸贏之依據，並以如附表一所示之方式賭博，甲○
    ○○並藉此供給賭博場所並聚眾賭博之方式，與簽賭者對賭而牟利。嗣於同年十
    月九日十七時許，始為警據報後持搜索票而告查獲，並扣得其所有如附表二所示
    供犯罪所用之物品。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○○對有於右揭期間，擔任六合彩賭博之「柱仔腳」，負責接受賭
    客簽賭，並將賭客以電話聯絡或前來其住處簽賭下注之資料匯集後傳送與「組頭
    」等事實，於警訊、偵查及本院審理中坦承在卷，並有如附表二所示與六合彩賭
    博有相當關連之物品扣案可資佐證，被告甲○○○所為自白，核與事實相符。本
    案事證明確，其賭博犯行足以認定。
二、查被告甲○○○所住居之台中縣太平市○○里○村路一八０號雖係住宅，惟既供
    不特定之人出入簽賭六合彩，自屬公眾得出入之場所，其意圖營利，提供上開場
    所聚眾賭博，核其所為，係犯刑法第二百六十八條前段之圖利供給賭博場所罪及
    同條後段之圖利聚眾賭博罪。又其與簽賭者同在公眾得出入之場所對賭財物，係
    犯刑法第二百六十六條第一項前段之普通賭博罪。另被告甲○○○與前揭真實姓
    名不詳之「組頭」，就上開犯行，彼此間具有犯意聯絡及行為分擔，為共同正犯
    。至被告甲○○○於各期香港政府六合彩開獎前之接續簽賭行為中，多次提供賭
    博場所，聚眾賭博，或與簽賭者賭博，均係基於單一賭博犯意之決定，而達成其
    同一犯罪（各期）之各個舉動，屬法律概念上之一行為，其以一行為而觸犯上述
    三罪名，應依刑法第五十五條前段想像競合犯之例，從較重之意圖營利聚眾賭博
    罪處斷。又其先後經營多期六合彩賭博行為，時間緊接且觸犯同一構成要件之罪
    名，顯係基於概括犯意反覆為之，應依刑法第五十六條連續犯規定，論以一罪，
    並加重其刑。爰審酌被告甲○○○不思以正當工作獲取財產，竟經營六合彩賭博
    ，供人簽賭財物，並從中獲取不法利益，影響正常之社會經濟活動，供人簽賭之
    時間長短，犯後大致坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。扣案之如附表二編號一所示之傳真機，為被告甲○○○所有，且
    供其犯罪所用，業據被告甲○○○於警訊中供述明確（見偵查卷第五頁背面），
    爰依刑法第三十八條第一項第二款規定沒收之，另如附表二編號二所示扣案之簽
    單，為當場賭博之器具，應依刑法第二百六十六條第二項規定沒收（最高法院八
    十七年度台非字第二○七號判決參照）。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二百六十八條、第五十五條前段、第四十一條第
一項前段、第三十八條第一項第二款、第二百六十六條第二項，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
中      華      民      國    九十      年     十二     月      五      日
                                臺灣臺中地方法院刑事第七庭
                                        法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國    九十      年     十二     月      五      日
附錄本判決論罪之法條
刑法第二百六十六條第一項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表一
┌─┬─────┬─────────────────────┐
│編│俗      稱│  賭          博          方          式  │
│號│          │                                          │
├─┼─────┼─────────────────────┤
│一│港式二星  │設Ｏ一至四七之兩位數號碼四十七個，每支簽選│
│  │          │兩個號碼，直接核對每週二、四香港六合彩開獎│
│  │          │六個號碼中之兩個，始為中獎，賭客每簽一支賭│
│  │          │資七十五元，簽中者，由組頭給付五十三倍之彩│
│  │          │金，未簽中者賭資悉歸組頭所有。            │
├─┼─────┼─────────────────────┤
│二│ 港式三星 │設Ｏ一至四十七之兩位數號碼四十七個，每支簽│
│  │          │選三組號碼，直接核對每週二、四香港六合彩開│
│  │          │獎六個號碼中之三組，始為中獎，賭客每簽一支│
│  │          │賭資七十五元，簽中者由組頭給付五百二十倍彩│
│  │          │金，未簽中者賭資悉歸組頭所有。            │
├─┼─────┼─────────────────────┤
│三│ 港式四星 │設０一至四十七之兩位數號碼四十七個，每支簽│
│  │          │選四組號碼，直接核對每週二、四香港六合彩開│
│  │          │獎六個號碼中之四組，始為中獎，賭客每簽一支│
│  │          │賭資七十五元，簽中者，由組頭給付七千倍之彩│
│  │          │金，未簽中者賭資悉歸組頭所有。            │
├─┼─────┼─────────────────────┤
│四│ 台    號 │設００至九九之號碼一百個，每次簽選其中一個│
│  │          │號碼，賭客每簽一支賭資若干元，猜押六合彩各│
│  │          │組個位數碼依序組合成之五組二位數字，若押中│
│  │          │由組頭給付三十二倍等不定倍數賭金，未簽中者│
│  │          │賭資歸組頭所有。                          │
├─┼─────┼─────────────────────┤
│五│ 港    號 │依上開方式若押中特別號者，由組頭付三十二倍│
│  │（特別號）│之賭金，未簽中者賭資歸組頭所有。          │
│  │          │                                          │
└─┴─────┴─────────────────────┘
 附表二
┌──┬───────────┬────┬───────────────┐
│編號│扣  押  物  品  名  稱│數    量│備                          考│
├──┼───────────┼────┼───────────────┤
│ 一 │傳  真  機            │壹台    │                              │
│ 二 │簽      單            │貳拾柒張│（含傳真簽單陸張）            │
└──┴───────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
