【裁判字號】    90,重訴,572
【裁判日期】    901205
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十年度重訴字第五七二號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    乙○○
    法定代理人    戊○○
    被      告    丙○○
                  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟陸佰玖拾萬元，及如附表一所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍佰陸拾肆萬仟元，或同額之中央政府建設公債或中央政府
重大交通建設公債為擔保後，得為假執行。
    事實及理由
一、原告主張：被告笙利興業股份有限公司邀同被告戊○○、丙○○、丁○○三人為
    連帶保證人，於民國（下同）八十九年四月二十八日向原告借款新台幣（下同）
    壹仟佰萬元整，約定借款期限至九十年四月二十八日止，並自八十九年五月二
    十八日起按月繳納利息，本金到期一次清償；利息按年率百分之九（機動調整）
    計付。又被告笙利興業股份有限公司邀同被告戊○○、丙○○、丁○○三人為連
    帶保證人，於八十九年十一月二十八日與原告簽訂借款額度玖佰肆拾萬元之週轉
    金貸款契約，約定借款動用期間自八十九年十一月二十八日起至九十年五月二十
    八日止，逕由借款人出具借據申請循環動用，利息按年利率百分之九點五（機動
    調整）按月計付。嗣經被告笙利興業股份有限公司依據上開週轉金貸款契約出具
    借據向原告借款，分別為九十年一月十二日借款壹佰拾萬元，約定到期日至九
    十年五月十日止、九十年一月十八日借款壹佰貳拾萬元，約定到期日至九十年四
    月十日止、九十年一月三十日借款壹佰伍拾萬元，約定到期日至九十年四月十日
    止，各約定本金到期一次清償。以上借款均與原告約定未依約按期繳納本金、利
    息時，借保人均喪失期限利益，應立即全數清償，其逾期在六個月以內者按原利
    率加計百分之十之違約金，逾期超過六個月以上者按原利率加計百分之二十違約
    金，當經立有借據、授信約定書為憑。詎料前述借款屆期後，被告等尚有本金壹
    仟陸佰玖拾萬元及如附表一所示之利息、違約金未為清償，迭經原告催討無效
    ，依法被告等應立即清償，爰依消費借貸契約及連帶保證責任之約定，請求判令
    被告應連帶給付原告借款本金總計壹仟陸佰玖拾萬元，及如附表一所示之利息
    、違約金。並陳明准予以中央政府建設公債或中央政府重大交通建設公債為擔保
    後，宣告假執行等語。另提出借據四紙、週轉金貸款契約一件、授信約定書四紙
    、放款轉帳支出傳票七紙、存款轉帳收入傳票四紙紙等為憑。
二、被告四人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，其四人經合
    法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
三、原告主張之前揭事實，業據其提出借據四紙、週轉金貸款契約一件、授信約定書
    四紙、放款轉帳支出傳票七紙、存款轉帳收入傳票四紙紙等為憑，核相符合，而
    被告四人復均未到庭為有利於己之主張或陳述，自堪認原告之主張為真實，從而
    原告依據兩造所訂之消費借貸契約及連帶保證責任之約定，主張被告等已喪失期
    限利益，請求判令被告應連帶給付原告借款本金總計壹仟陸佰玖拾萬元，及如
    附表一所示之利息、違約金，核無不合，應予准許，其陳明願供擔保請准宣告假
    執行，合於法律規定，爰酌定相當之擔保金額宣告之。
四、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年    十  二    月      五      日
                              臺灣台南地方法院民事第二庭
~B法      官  王  國  忠
右為正本係照原本作成。
如對本判決不服須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年    十  二    月      六      日
~B法院書記官  陳  富  賓
附表：利息及違約金求償表
┌──┬────────┬───────────┬────┬──────────┬───────────┬─────┐
│編號│計  息  本  金  │利  息  計  算  期  間│利    率│違約金計算期間及利率│違約金計算期間及利率  │備      註│
│    │                │                      │（年率）│（上開利率百分之十）│（上開利率百分之二十）│          │
├──┼────────┼───────────┼────┼──────────┼───────────┼─────┤
│ １ │13，000，000    │   1.至清償日止   │ 9.000 %│  3.1.至8.    │  9.1.至清償日止    │          │
├──┼────────┼───────────┼────┼──────────┼───────────┼─────┤
│ ２ │ 1，300，000    │   4.12.至清償日止   │ 9.465 %│  5.13.至11.12.    │  11.13.至清償日止    │          │
├──┼────────┼───────────┼────┼──────────┼───────────┼─────┤
│ ３ │ 1，130，000    │   5.15.至清償日止   │ 9.470 %│  6.16.至12.15.    │  12.16.至清償日止    │          │
├──┼────────┼───────────┼────┼──────────┼───────────┼─────┤
│ ４ │ 1，500，000    │   3.至清償日止   │ 9.470 %│  5.1.至10.    │  11.1.至清償日止    │          │
├──┴────────┴───────────┴────┴──────────┴───────────┴─────┤
│ 合 計 債 權 本 金 新 台 幣 壹 仟 陸 佰 玖 拾 參 萬 元 整                                                         │
└─────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
