【裁判字號】    90,重訴,2655
【裁判日期】    901205
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第二六五五號
    原      告  丙○
                甲○○
    被      告  乙○○
右當事人間請求塗銷抵押權登記事件，本院判決如左：
    主    文
被告應將於附表所示之不動產上以台北市大安地政事務所八八大安字第一一三八四○
號收件所為之抵押權設定登記予以塗銷。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  壹、聲明：如主文第一項所示。
  貳、陳述：緣訴外人萬泰製鞋工業有限公司 (下簡稱萬泰公司)前於民國八十一年
      九月間向訴外人台北銀行城中分行貸款，由原告提供如附表所示不動產設定最
      高限額抵押權新台幣 (以下同)一千萬五百元之抵押權予訴外人台北銀行城中
      分行，以供擔保。嗣訴外人萬泰公司前開債務由被告代為清償 (本息及違約金
      合計六百五十九萬六千三百四十四元)，訴外人台北銀行城中分行乃將其對萬
      泰公司債權及對原告之系爭抵押權讓與被告。惟其後原告已陸續返還被告七百
      萬元，被告乃立據同意將其對訴外人萬泰公司之債權讓與原告，並塗銷抵押權
      登記，詎被告迄未辦理塗銷登記，為此訴請被告請塗銷上開抵押權登記。
  參、證據：提出抵押權設定契約書、債權及抵押權讓與證明書、他項權利移轉變更
      契約書、土地及建物登記謄本、他項權利證明書、汪慰慈活期儲蓄存款存摺、
      被告公司登記事項卡各一件及收據五紙為證。
乙、被告方面：
   壹、聲明：原告之訴駁回。
   貳、陳述：原告所述各情為真，伊本欲去辦理塗銷抵押權登記，惟因太忙所以忘
       記去辦。
    理    由
一、原告主張之事實，已據其提出與所述相符之土地及建物登記謄本、收據為證，復
    為被告所不爭執，自堪信原告之主張為真正。按抵押權之擔保債權消滅，本於抵
    押權從屬性，抵押權自亦同歸消滅。查本件原告所有之附表所示不動產上所登記
    之最高限額抵押權所擔保之債權既已消滅，且抵押權人即被告亦出具收據表明同
    意塗銷系爭抵押權，是原告本於所有權，請求塗銷上開最高限額抵押權登記，以
    除去對其所有權之妨害，並無不合，應予准許。
二、據上論結，原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國      九十      年    十二    月      五      日
                                      民事第六庭法      官  周玫芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十      年    十二    月      五      日
                                                法院書記官  王朝枝
附表：
  一、土地部分：
    ┌─────────┬────┬────┬───────────┐
    │土    地  坐    落│面    積│所有權人│權利範圍應有部分      │
    ├─────────┼────┼────┼───────────┤
    │台北市○○區○○段│一二０六│甲○○  │八０七二二六分之      │
    │三小段    二地號  │平方公尺│        │一九七七四            │
    └─────────┴────┴────┴───────────┘
  二、建物部分：
    ┌─────┬────┬────┬────┬────┬─────┐
    │建      號│基地坐落│門牌號碼│面    積│所有權人│權利範圍  │
    ├─────┼────┼────┼────┼────┼─────┤
    │台北市大安│台北市大│台北市敦│十一層：│        │          │
    │區○○段三│安區○○○○○路一│一三四點│        │          │
    │小段一五四│段三小段│段二九四│二六平方│丙○    │全部      │
    │三建號    │  二地號│號十一樓│八尺    │        │          │
    │          │        │之五    │陽台：  │        │          │
    │          │        │        │二一點三│        │          │
    │          │        │        │平方公尺│        │          │
    │          │        │        │        │        │          │
    │          │        │        │        │        │          │
    └─────┴─────────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
