【裁判字號】    90,自緝,62
【裁判日期】    901205
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度自緝字第六二號
    自  訴  人  甲○○
    被      告  乙○○
    選任辯護人  魯寶文
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○無罪。
    理  由
一、自訴意旨略以：被告乙○○於民國八十四年七月起透過林光男（林光男被訴詐欺
    案件經臺灣臺北地方法院檢察署檢察官於八十七年一月五日以八十六年度偵字第
    二二四七九號為不起訴處分確定）向自訴人甲○○調借現款，嗣後再由被告交付
    如附表所示二十七張支票（他人客票）予自訴人，共向自訴人調現新台幣（下同
    ）三百餘萬元，詎各該支票屆期均不獲兌現，自訴人因以被告涉有詐欺之犯行向
    臺灣臺北地方法院檢察署提出告訴（臺灣臺北地方法院檢察署八十六年度偵字第
    二二四九七號），詎被告為迴避刑責，竟意圖為自己不法之利益，於檢察官偵查
    中，以詐術提出和解協議，自訴人與被告於八十六年十二月二十七日達成和解，
    並在臺北市○○街某律師事務所簽立和解契約書，被告應分期於每月三十日匯五
    萬元入自訴人之妻楊林秀英之臺灣中小企業銀行忠孝分行（以下簡稱臺灣中小企
    銀忠孝分行）第00000000000號帳戶，至清償如附表所示二十七張支
    票票款共計二百七十萬完畢為止，自訴人隨即向檢察官提出前揭和解契約書，並
    由該署檢察官以八十六年度偵字第二二四七九號不起訴處分書對被告為不起訴之
    處分，詎被告俟前揭不起訴處分確定後即拒不履行前揭和解契約書，且遍尋無著
    ，因認被告涉有刑法第三百三十九條第二項之詐欺得利罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。按不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。復按事實之認定，應憑證據，如未能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法，為裁判基礎（最高法院四十年台上字第八六號
    判例可資參照）。又按刑法第三百三十九條第二項詐欺得利罪之成立，以得財產
    上之不法利益為要件，所謂「財產上之不法利益」，係指行為人獲得財產上不應
    得之利益，如取得債權、免除債務之類（最高法院二十五年非字第一一九號判例
    可資參照）。至於債務人於債之關係成立後，如有未依債之本旨履行民事債務之
    情形，在一般社會經驗上可能之原因甚多，縱令是出於惡意不為履行，苟無足以
    證明其在債之關係發生時，自始即具有不法所有意圖之積極證據，亦僅能令負民
    事之遲延給付責任，依刑事訴訟法第一百五十四條之規定，尚不得據此債信違反
    之客觀事態，而推定債務人原有詐欺取財或詐欺得利之犯意。
三、本件自訴人認被告涉犯刑法第三百三十九條第二項之詐欺得利罪嫌，係以前揭不
    起訴書、和解契約書各一紙及如附表所示支票及退票理由通知單影本各二十七紙
    資為論據。
四、訊據被告固不否認曾持如附表所示二十七張支票向自訴人調現，因各該支票屆期
    均不獲兌現，故於右揭時、地與自訴人簽訂前揭和解契約書，惟堅詞否認有何詐
    欺得利犯行，辯稱：伊與自訴人簽訂和解契約書後，曾依該和解契約為一部履行
    ，伊曾陸續匯款至自訴人之妻楊林秀英前揭臺灣中小企銀忠孝分行帳戶共計四萬
    二千元，自訴人其後委託張德禮處理被告所積欠債務，伊亦匯款共計五萬二千七
    百元至張德禮臺北銀行吉林分行帳戶，且伊亦陸續交付張德禮支票共八紙，後來
    自訴人向伊表示張德禮並未將所收取之現金及支票全數交予自訴人，關於張德禮
    未交付之現金及支票自訴人要伊全數負責，雙方因此發生爭執，伊亦未再與自訴
    人聯絡清償借款事宜，伊並無詐欺得利之犯行等語。經查，被告確曾持如附表所
    示二十七張支票向自訴人調現，因各該支票詎期不獲兌現，故於八十六年十二月
    二十七日與自訴人簽訂和解契約書，約定被告應按月匯五萬元入自訴人之妻楊林
    秀英之臺灣中小企銀忠孝分行前揭帳戶清償被告積欠自訴人共計二百七十萬元之
    票款債務，被告自八十七年四月二十七日起至八十八年十二月七日止陸續匯款至
    自訴人之妻楊林秀英前揭臺灣中小企銀忠孝分行帳戶共計四萬二千元，又自訴人
    於八十八年六月二十日委託張德禮處理被告所積欠債務，被告遂自八十八年八月
    六日起至同年十一月四日止匯款共計五萬二千七百元至張德禮臺北銀行吉林分行
    帳號第000000000000號帳戶，並自八十八年九月二十八日起至同年
    十月九日止陸續交付張德禮支票共八紙等情，為被告與自訴人所不爭，並有前揭
    和解契約書影本一紙、如附表所示支票影本二十七張、匯款回條單影本十二紙、
    委託書影本一紙及交付張德禮之支票影本八紙在卷足憑，自訴人認被告涉有詐欺
    得利之犯行所依憑之理由係以被告並未完全履行和解契約書，張德禮亦並未將被
    告所交付之支票及現金全數交付自訴人，且二人為此發生爭執後被告即避不見面
    為據，然被告縱於清償部分款項後即避不見面未對自訴人繼續清償，其對自訴人
    依和解契約所應履行之清償二百七十萬元票款債務，仍不應此而免除，易言之，
    被告對自訴人仍負有依和解契約履行之義務，自訴人亦得依該和解契約請求被告
    繼續履行二百七十萬之票款債務，被告並不因其未完全履行該和解契約而獲得任
    何不法利益。核諸前揭說明，自難認被告已該當於刑法上詐欺得利罪之構成要件
    。是以，被告縱為達息訟之目的，於上開詐欺案件偵查中與自訴人達成履行債務
    之協議，經檢察官為不起訴處分後又未能完全履行該和解契約，亦難認其有得財
    產上不法利益之意圖。本件自訴人與被告間因前揭和解契約所生之事項，均屬民
    事糾葛，此外，復查無其他積極證據足資證明被告涉有自訴意旨所指之詐欺得利
    犯行，揆諸首揭法律規定，不能證明被告犯罪，爰為其無罪判決之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項判決如主文。
中      華      民      國      九十      年      十二    月    五      日
                                  臺灣臺北地方法院刑事第五庭
                                      審判長法官  廖紋妤
                                            法官  陳容正
                                            法官  李家慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  黃秀琴
中      華      民      國      九十      年      十二    月    五      日
附表：
┌─────┬────────────────┬────────────┐
│編號      │支票號碼                        │票面金額                │
├─────┼────────────────┼────────────┤
│一        │ＡＬ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│二        │ＡＬ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│三        │ＡＬ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│四        │ＡＬ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│五        │ＡＬ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│六        │ＡＬ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│七        │ＥＵ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│八        │ＫＡ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│九        │ＫＡ0000000              │十萬元            │
├─────┼────────────────┼────────────┤
│十        │ＡＬ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│十一      │ＡＬ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│十二      │ＢＣ0000000              │七萬元                  │
├─────┼────────────────┼────────────┤
│十三      │ＢＣ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│十四      │ＫＡ0000000              │七萬五千元              │
├─────┼────────────────┼────────────┤
│十五      │ＫＡ0000000              │七萬元                  │
├─────┼────────────────┼────────────┤
│十六      │ＫＡ0000000              │七萬五千元              │
├─────┼────────────────┼────────────┤
│十七      │ＢＣ0000000              │六萬元                  │
├─────┼────────────────┼────────────┤
│十八      │ＫＡ0000000              │七萬元                  │
├─────┼────────────────┼────────────┤
│十九      │ＫＡ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│二十      │ＥＵ0000000              │七萬五千元              │
├─────┼────────────────┼────────────┤
│二一      │ＣＡ0000000              │三十四萬七千七百元      │
├─────┼────────────────┼────────────┤
│二二      │ＫＡ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│二三      │ＥＵ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│二四      │ＥＵ0000000              │五萬元                  │
├─────┼────────────────┼────────────┤
│二五      │ＡＬ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│二六      │ＡＬ0000000              │十萬元                  │
├─────┼────────────────┼────────────┤
│二七      │ＡＬ0000000              │十萬元                  │
└─────┴────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
