【裁判字號】    90,催,145
【裁判日期】    901205
【裁判案由】    
【裁判全文】
臺灣臺東地方法院公示催告    九十年度催字第一四五號
    聲  請  人  甲○○
右聲請人因遺失支票事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、持有該支票之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該支票。
三、如不為申報及提出支票，本院將宣告該支票為無效。
中      華      民      國    九十      年     十二     月      五      日
                                  臺灣臺東地方法院民事庭
~B法  官  黃明展
右正本證明與原本無異。
中      華      民      國    九十      年     十二     月      五      日
~B書記官  張之中
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第一四五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│謝東山            │中國農民銀行台東分│九十年十一月三十日    │柒萬元          │ＦＡＺ三三三五五│    │
│  │                  │行                │                      │                │八三            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│謝東山            │中國農民銀行台東分│九十年十二月十五日    │柒萬元          │ＦＡＺ三三三五五│    │
│  │                  │行                │                      │                │八四            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
