【裁判字號】    87,訴,490
【裁判日期】    901025
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十七年度訴字第四九○號
    原      告  辰○○
    訴訟代理人  王俊凱律師
    複  代理人  林玲珠律師
    被      告  癸○○
    訴訟代理人  乙○○
    被      告  丑○○
    訴訟代理人  甲○○
    被      告  子○○
    訴訟代理人  辛○○
    被      告  巳○○
                寅○○
    右  一  人  陳小燕
    被      告  丙○○
                庚○○
    右  一  人  戊○○
    被      告  陳萬六
                壬○
    右  一  人  己○○
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
被告卯○○、壬○應就其被繼承人黃佳所有坐落彰化縣溪湖鎮○○段九六一地號、地
目建、面積０．一四五一公頃土地，應有部分九０分之一０，辦理繼承登記。
兩造共有前項土地其分割方法，如附圖案所示編號１部分面積０．０一五六公頃分歸
原告取得，編號２及２─１部分面積各為０．００七０公頃、０．００六０公頃分歸
被告卯○○、壬○公同共有，編號３及６部分面積各為０．０一三五公頃、０．０一
二六公頃分歸被告癸○○取得，編號４部分面積０．００九八公頃分歸被告丑○○取
得，編號５部分面積０．００九八公頃分歸被告子○○取得，編號７部分面積０．０
０九八公頃分歸被告巳○○取得，編號８部分面積０．００九八公頃分歸被告寅○○
取得，編號９部分面積０．００七八公頃分歸被告丁○○取得，編號１０部分面積０．
００七八公頃分歸被告丙○○取得，編號部分面積０．００七八公頃分歸被告庚○
○取得，編號部分面積０．０二七八公頃分歸原告及被告辰○○、壬○、卯○○、
癸○○、丑○○、子○○、巳○○、寅○○等按本筆土地原應有部分比例保持共有。
訴訟費用由兩造按附表所示之應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項、第二項所示。
  二、陳述：坐落彰化縣溪湖鎮○○段九六一地號、地目建、面積０．一四五一公頃
      土地，原為原告及被告癸○○、丑○○、子○○、巳○○、寅○○、陳縛、丙
      ○○與被繼承人陳清河、黃佳所共有，應有部分如附表所示，陳清河已於七十
      二年二月二十三日死亡，其繼承人之一即被告黃萬有已就陳清河之應有部分單
      獨辦理繼承登記，另黃佳亦於六十三年十一月二十七日死亡，其繼承人為被告
      卯○○、壬○，惟渠二人迄未就黃佳所有前開土地之應有部分辦理繼承登記，
      爰請求其二人辦理繼承登記，另陳縛於訴訟進行中將系爭土地之應有部分贈與
      被告丁○○，丁○○復表示願意承當訴訟；且兩造間就共有土地不能協議分割
      ，又無因物之使用目的不能分割，或約定不分割之情形，為此訴請原物分割，
      並提出附圖案之分割方案。
  三、證據：提出地籍圖謄本、土地登記簿謄本及戶籍謄本為證，並聲請勘驗現場及
      測量。
乙、被告方面：
  一、被告壬○部分：
     (一)聲明：原告之訴駁回。
     (二)陳述：分割後不願分成兩塊。
  二、其餘被告均同意依如原告所提之如附圖所示之分割方案分割系爭土地。
    理    由
一、本件被告庚○○經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣溪湖鎮○○段九六一地號、地目建、面積０．一四五一
    公頃土地，原為原告及被告癸○○、丑○○、子○○、巳○○、寅○○、陳縛、
    丙○○與被繼承人陳清河、黃佳所共有，應有部分如附表所示，陳清河已於七十
    二年二月二十三日死亡，其繼承人之一即被告黃萬有已就陳清河之應有部分單獨
    辦理繼承登記，另黃佳亦於六十三年十一月二十七日死亡，其繼承人為被告卯○
    ○、壬○，惟渠二人迄未就黃佳所有前開土地之應有部分辦理繼承登記，另陳縛
    於訴訟進行中將系爭土地之應有部分贈與被告丁○○等事實，業據其提出土地登
    記簿謄本、戶籍謄本為證，且為被告所不爭執，自堪信為真實。兩造間既無不分
    割之約定，亦無因物之使用目的不能分割之情形，就分割方法又不能達成協議。
    從而，原告訴請被告卯○○、壬○就被繼承人黃佳之應有部分辦理繼承登記及准
    予裁判分割，揆諸民法第八百二十三條第一項前段規定，核無不合，應予准許。
三、查系爭土地上有兩造所有之數棟建物於其上，業據本院勘驗現場屬實，並有本院
    勘驗筆錄及彰化縣溪湖地政事務所收件日期文號八十七年十一月十一日溪地(二)字
    第一二七七號複丈成果圖附卷可稽。按法院定分割方法時，必須考量兩造之利益
    、意願，由土地上建物現況、各共有人原使用位置、分割後各共有人分得土地之
    方整及利用價值，予以衡量。查依附圖方案所示兩造（被告丁○○、丙○○、庚
    ○○除外）就編號部分均願提供一部分土地保持共有狀態，供道路之用，以利
    分得未臨道路之土地上其他所有權人通行使用，是將該土地上之一部分，仍使兩
    造（被告丁○○、丙○○、庚○○除外）各依應有部分比例共同持有作為道路，
    應無不妥；又依該方式分割，土地上原有之建物雖有部分需予拆除或部分共有人
    分配之位置其上有其餘共有人所有之建物，惟此方案除被告壬○外既經其餘全體
    被告之同意，而被告壬○於系爭土地上並無建物存在，則需拆除之房屋部分即無
    保留之必要，亦能保留被告癸○○現有之加強磚造樓房，因此並未影響兩造之權
    益。至於被告卯○○及壬○所分得之部分雖分為兩塊，然渠二人將來仍需再為分
    割，且分得之其中編號２部分緊鄰南側現有道路，被告卯○○復同意此方案，因
    此縱二人分割後取得兩塊土地，對渠等尚非屬不利。綜上所述，本院認如附圖案
    所示分割方案，分割後各筆土地較為方整，可供建築，有利日後土地利用，應足
    採用，乃爰判決如主文所示。
四、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款，判決如主文。
中      華      民      國      九十    年      十      月    二十五    日
                                        民事第一庭
~B法      官  黃倩玲
附表
┌──────┬───────┬───┬───────┐
│共有人      │應有部分      │共有人│應有部分      │
├──────┼───────┼───┼───────┤
│卯○○、壬○│九０分之一０  │巳○○│一八０分之一五│
│（公同共有）│（連帶負擔）  │      │              │
├──────┼───────┼───┼───────┤
│癸○○      │九０分之二０  │寅○○│一八０分之一五│
├──────┼───────┼───┼───────┤
│丑○○      │一八０分之一五│丙○○│九０分之六    │
├──────┼───────┼───┼───────┤
│子○○      │一八０分之一五│丁○○│九０分之六    │
├──────┼───────┼───┼───────┤
│辰○○      │九０分之一二  │庚○○│九０分之六    │
└──────┴───────┴───┴───────┘
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國      九十    年      十      月    二十五    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
