【裁判字號】    90,重訴,286
【裁判日期】    901025
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第二八六號
    原      告  臺中商業銀行股份有限公司田中分公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  藝豐成衣股份有限公司
    法定代理人  乙○○
    被      告  丙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟壹佰伍拾萬伍仟捌佰捌拾參元，及如附表所示之利息
及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)被告藝豐成衣股份有限公司（簡稱藝豐公司）邀同被告甲○○、丙○○為連帶
      保證人，自民國八十九年三月二十八日起分別向原告借款新台幣（下同）三百
      萬元及一百五十萬元，約定借款期限分別至八十九年九月八日及九十一年五月
      二十八日，利息按年息百分之十．五及一二．七五計算，借款期間應於每月繳
      納本金及利息，如逾期償付本息逾期六月以內，按上開利率之一成，逾期超過
      六月者，超過部分按上開利率二成加付違約金，並喪失期限利益，詎被告自八
      十九年九月九日起不依約繳息，尚積欠本金如附表編號一、二之借款及利息、
      違約金迄未清償。
    (二)又被告藝豐公司邀同被告甲○○、丙○○為連帶保證人，於八十九年九月十一
      日及同年月十三日分別向原告辦理出口押匯墊款美金十九萬七千八百七十一元
      八角及美金七萬二千零七十七元六角四分，依照轉列催收放款時之美金匯率三
      三．二四折合新台幣為如附表編號三、四之金額，原告已依約墊款，詎原告向
      國外開狀銀行要求付款時竟遭拒絕付款，依被告等簽具之出口押匯總質權書、
      約定書及出口押匯申請書之約定，被告應立即連帶償還上開墊款，並依據出口
      結匯證實書中出押息欄雙方所約定之利率年息百分之十計付利息，被告於八十
      九年九月十一日及同年月十三日向原告辦理出口押匯墊款時，已預收出押息十
      九天，故遲延利息應自八十九年十月一日及同年月三日起計付，為此請求被告
      等連帶負清償借款之責。
  三、證據：提出借貸契約書、本票各一份、撥款協議書暨約定書二份、約定書三份
      、出口押匯總質權書一份、出口押匯貼現申請書及出口結匯證實書各二紙等影
      本為證。
乙、被告方面：
  一、被告藝豐公司部分：
     (一)聲明：原告之訴駁回。
     (二)陳述：藝豐公司法定代理人變更為乙○○，係甲○○私自拿乙○○之身分證
       、印章於九十年四間前往辦理法定代理人之變更登記，乙○○並不知情，藝
       豐公司有無向原告借款乙○○並不清楚。
  二、被告甲○○、丙○○部分：未於言詞辯論期日到場，亦未提出書狀作何聲明或
      陳述。
    理    由
一、本件被告甲○○、丙○○經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借貸契約書、本票、撥款協議書暨約定書、約
    定書、出口押匯總質權書、出口押匯貼現申請書及出口結匯證實書等為證，被告
    藝豐公司之法定代理人乙○○雖辯稱：係甲○○私自拿其身分證及印章，將其變
    更為公司之法定代理人，伊並不知情等語，然無論藝豐公司之法定代理人變更登
    記為何人，或乙○○是否知悉甲○○將藝豐公司之法定代理人變更登記為伊，系
    爭借款之債務人仍係藝豐公司並未因此有所改變，被告藝豐公司與被告甲○○、
    丙○○仍應對原告負連帶清償借款之責，原告之主張，自堪信為真實。從而，原
    告本於借貸及連帶保證之法律關係，訴請被告連帶給付系爭借款及如主文所示之
    利息、違約金，為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    九十      年      十      月     二十五   日
                                        民事第一庭
~B法      官  黃倩玲
附表
┌──┬───────┬────┬─────┬───────┬───────┐
│編號│金額（新台幣）│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │              │年息    │          │之十計算違約金│之二十計算違約│
│    │              │        │          │起訖日        │金起訖日      │
├──┼───────┼────┼─────┼───────┼───────┤
│ 一 │一百零三萬二千│10.50%  │89.9.9    │89.10.10至90.4│90.4.10至清償 │
│    │七百六十三元  │        │至清償日止│9至清償日止   │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 二 │一百五十萬元  │12.75%  │89.11.29  │89.12.30至90.6│90.6.30至清償 │
│    │              │        │至清償日止│29            │日止          │
├──┼───────┼────┼─────┼───────┴───────┤
│ 三 │六百十五萬一千│10.00%  │89.10.1   │                              │
│    │八百三十四元  │        │至清償日止│                              │
├──┼───────┼────┼─────┤                              │
│ 四 │二百二十四萬二│10.00%  │89.10.3   │                              │
│    │千三百三十五元│        │至清償日止│                              │
└──┴───────┴────┴─────┴───────────────┘
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十      年      十      月     二十五   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
