【裁判字號】    90,訴,1135
【裁判日期】    901025
【裁判案由】    偽造有價證券
【裁判全文】
臺灣彰化地方法院刑事判決                          九十年度訴字第一一三五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  陳振吉律師
右列被告因偽造有價證券案件，經檢察官提起公訴（九十年度偵字第四八０二號），
本院判決如左：
    主      文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑年肆月。
如附表所示之本票捌紙均沒收。
    事      實
一、甲○○於民國八十六年間因經營砂石場之故，亟需於金融機構開立存款帳戶交易
    往來，惟其當時已因詐欺案件經司法機關發布通緝在案，為免自己通緝犯身分曝
    光，遂借用其妹乙○○之名義設立帳戶，並進而取得乙○○之印章及存款簿。詎
    甲○○因臨時欠缺資金周轉，明知並未獲得乙○○之授權簽發本票，竟基於意圖
    供行使之用而偽造本票之概括犯意，連續於附表所示之時間，在不詳地點，於本
    票發票人欄偽造乙○○之簽名，並蓋用前揭乙○○之印章或按捺自己指印於其上
    ，復自行填載票面金額及發票日等必要記載事項，以此方式偽造如附表所示具有
    價證券性質之本票八紙，並持以交付債權人而予行使。嗣因甲○○未能遵期清償
    票款，經持票人丙○○對於發票名義人乙○○提出給付票款民事訴訟（本院彰化
    簡易庭八十九年度彰簡字第五五０號），因乙○○表示並無授權簽發本票情事，
    始循線查悉上情。
二、案經本院彰化簡易庭移請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○對於右揭以「乙○○」名義簽發本票等情固坦承不諱，惟矢口否
    認有何偽造有價證券之犯行，辯稱：伊簽發本票有經過乙○○之概括授權，如附
    表所示之八張本票亦均事前告知乙○○，並已取得同意，縱認未有事先獲得同意
    情形，亦已得到乙○○事後追認，自非無權簽發票據，伊於民事訴訟案件中係因
    並不認識持票人，始表示冒用他人名義開票云云。然查：右揭事實，業據被告於
    本院彰化簡易庭八十九年度彰簡字第五五０號給付票款事件審理時，自白「我用
    乙○○名義及帳戶做生意，並冒用乙○○名義簽票，印章及存款簿是乙○○借給
    我，但並沒有授權予我開票」（見該案九十年一月三十一日言詞辯論筆錄）等語
    無訛，核與被害人乙○○指稱被告違反約定未於簽發票據前事先告知等情相符，
    並有本票影本八紙附卷可稽。而持票人丙○○所提上開給付票款民事訴訟事件，
    亦認定被告冒用乙○○名義簽發本票，致原告之訴遭到駁回，有本院彰化簡易庭
    八十九年度彰簡字第五五０號民事判決書影本一份在卷足參。雖被害人乙○○嗣
    又改稱已事先同意開票，且即使被告未於開票前盡通知義務，伊仍同意被告開票
    使用云云，惟被害人乙○○於民事案件到庭時屢稱對於簽發系爭本票一事毫無所
    悉，甚且於該民事事件上訴程序（本院九十年度簡上字第一三三號）中仍表示被
    告未經同意擅自以其名義開票，票款債務與己無涉等語，倘其確已事先授權被告
    簽發本票，又何需於事後堅詞否認？豈有於給付票款事件中以未經授權為由藉詞
    逃避自己付款義務，迨刑事案件繫屬時，卻改以概括授權之名解免被告應負刑責
    之理？況被害人乙○○倘要求被告須於開票前先行告知簽發票據事宜，無非在於
    確定被告簽發票據之金額、對象，以免自身所負票據債務無限擴大，就此避險措
    施之目的而言，自非徒憑被告事後口頭報備所得收效，被害人應不至於輕易放棄
    事先同意簽發票據與否之決定權。足見其嗣後所言，無非基於姊妹情誼，冀圖迴
    護被告使其免受刑事處罰，偏頗之情灼然至明，已無足採。又被告前於本院九十
    年九月十四日訊問時表示：因時間急迫，故未事先經過乙○○同意而開票等語；
    嗣於九月二十八日訊問時竟稱：本票均有事先以電話聯絡，經過乙○○同意後才
    簽發云云，前後矛盾不一，差異甚大，已難為採；且偽造有價證券之犯行本屬即
    成犯之一種，是以被告一旦未獲授權而簽發票據，即已合致於本罪之構成要件，
    初不因被害人事後表示同意而得脫免刑責。故其所稱事後追認得以構成授權事實
    云云，亦屬無據。綜上所陳，被告前揭所辯均屬事後卸責之詞，尚有未洽，不足
    為採。本案事證已臻明確，被告犯行至堪認定。
二、核被告甲○○所為，係犯刑法第二百零一條第一項之偽造有價證券罪。其偽造署
    押之部分行為，應為偽造有價證券之全部行為所吸收；而行使偽造有價證券之輕
    度行為，亦吸收於偽造之重度行為中，均不另論罪。又偽造有價證券之行為本即
    含有詐欺之本質，亦無庸另論以詐欺取財罪名，附此敘明。被告所為多次偽造有
    價證券犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯
    意反覆為之，應依連續犯之規定論以一罪，並依法加重其刑。爰審酌被告犯罪之
    動機、目的、手段、對於持票人及開票名義人造成之嚴重危害、犯罪後否認犯行
    之態度、與被害人平日之關係等一切情狀，量處如主文所示之刑，以示懲儆。如
    附表所示之八張本票均係偽造之有價證券，雖未扣於本案，但亦無證據證明業已
    滅失，應依刑法第二百零五條之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李芳瑜到庭執行職務。
中      華      民      國      九十      年      十    月    二十五    日
                                      臺灣彰化地方法院刑事第三庭
                                          法      官  高  文  崇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                          法院書記官  謝  志  鑫
中      華      民      國      九十      年      十    月     三十     日
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百零五條
偽造、變造之有價證券、郵票或印花稅票及前條之器械、原料，不問屬於犯人與否，
沒收之。
附表：
┌──┬─────────┬────────┬───────┬──────┐
│編號│  本  票  號  碼  │ 金額（新台幣） │  發  票  日  │ 到  期  日 │
├──┼─────────┼────────┼───────┼──────┤
│ 一 │ＣＨ二三九九九二  │        十萬元  │ 86   9   1   │ 86  10  15 │
├──┼─────────┼────────┼───────┼──────┤
│ 二 │ＣＨ二三九九九三  │  十九萬七千元  │ 86   9   8   │ 86  11  10 │
├──┼─────────┼────────┼───────┼──────┤
│ 三 │ＣＨ一一三一七六  │      五十萬元  │ 86   9  23   │ 86  11  26 │
├──┼─────────┼────────┼───────┼──────┤
│ 四 │ＣＨ二六六五五二  │      五十萬元  │ 86  10  10   │ 86  11  26 │
├──┼─────────┼────────┼───────┼──────┤
│ 五 │ＣＨ二六六五五四  │        十萬元  │ 86  10  15   │ 86  11  31 │
├──┼─────────┼────────┼───────┼──────┤
│ 六 │ＪＣ一二三九八一  │        十萬元  │ 86  10  15   │ 86  12  15 │
├──┼─────────┼────────┼───────┼──────┤
│ 七 │ＪＣ一二三九八二  │    七十五萬元  │ 86  10  20   │ 87   1  31 │
├──┼─────────┼────────┼───────┼──────┤
│ 八 │ＣＨ二六六五六一  │      一百萬元  │ 86  12   5   │ 87   1  23 │
└──┴─────────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
