【裁判字號】    89,重勞訴,8
【裁判日期】    901025
【裁判案由】    給付加班工資等
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重勞訴字第八號
    原      告  宙○○
                申○○
                乙○○
                酉○○
                寅○○
                丙○○
                巳○○
                甲○○
                丁○○
                辰○○
                亥○○
                壬○○
                庚○○
                辛○○
                戌○○
                子○○
                卯○○
                癸○○
                地○○
                戊○○
                午○○
                宇○○
                丑○○
                天○○
                己○○
    訴訟代理人  許富元律師
    法定代理人  未○○
    訴訟代理人  吳玉豐律師
右當事人間請求給付加班工資等事件，本院判決如左：
    主      文
    事      實
    理      由
中      華      民      國    九十      年      十      月    二十五    日
                                臺灣高雄地方法院民事第六庭
~B法  官  吳進寶
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官  劉佳娟
中      華      民      國    九十      年      十      月    二十五    日
為兩造間給付力班費事件續提陳答辯事：
一、原告等原起訴請求給付加班費，嗣宙○○、申○○、乙○○、癸○○及天○○等
    六人於九十年五月十五日又擴張請求之範圍及於資遣費等，其所憑據請求權之基
    礎，與原起訴之原因事實均不相同，非屬聲明之擴張領域，其「擴張」之請求並
    妨害被告之防禦及本件訴訟之終結，對於上開原告「擴張聲明」或訴之追加，被
    告業已於其聲明之當日表示不予同意，是原告宙○○等六人不論為聲明之擴張或
    訴之追加，於法不合，應予駁回。
二、按勞動基準法第八十四年條之規定，僱主應將與受僱人工作時間、例假、休假等
    事項報請當地主管機關核備，固屬維護勞工之權益之規定，惟雇主未依上開規定
    之效果，係屬是否受主管機關處罰之事由，雇主與員工之約定並非無效，此有
    最高法院八十一年度台上字第二四九二號判例可參（證一）
三、次按保全業之員工，屬勞動基準法第八十四條之一及同法施行細則第五十條之一
    所定之工作者，此有行政院勞工委員會之函示可稽（見九十、四、十七書狀附件
    六），併予敘明。
四、原告等人於受雇於被告公司時，即得告知其工作之性質、時間、此有其親自簽名
    認可之「應徵需知暨服務同意書」、「服務志願書」可證（見同前附件五）。被
    告公司之工作者係上開勞動基準法所稱之勞工，其工作所稱之勞工，其工作時間
    、休息、休假得不受該法卅條第卅二條、第卅六條、第卅七條、第四十九條規定
    之限制。換言之，本件兩造間關於工作時間、休息、休假等情事，得由雙方約定
    。兩造間關於工作時間，依前述服務同意書第三點約定如下：
  １、採廿四小時全年無休及日夜輪值休方式，每週服勤四八小時計算，每月總輪值
      時為八小時乘當月份日曆天數。
  ２、各現場之輪，值輪休由各現場配合實際需要調配為下列兩種方式：
    每日輪值八小時。
    每三日中有二日各輪值十二小時，另一日休息。
  ３、各員均需照主管排定之輪班表定時間值輪休、年節及例假日亦同，另補假或補
      發津貼，超時輪值工作者，另支給加班費。
  ４、偶遇私事，須事前洽請同事替換班別，且徵得現場主管同意。
五、被告就原告等廿四人所應給付之薪資，概依約定完全付訖，其所謂加班之情形，
    既屬雙方合意之變形工作時間，依前揭原告等人親自簽署之服務同意書約定，殊
    無所謂「加班」可言，故其請求不應准許。
六、又原告宙○○、申○○、乙○○、癸○○及天○○等六人，於「擴張」訴之聲明
    既在被告收受訴狀後提出，而該擴張聲明云云，實屬訴之追加，被告並不同意業
    詳陳如前。且在其實體上爭執所請求，該六人並非為被告所資遣，其請求被告給
    付資遣費等情，誠無理由，茲列述原告宙○○等六人離職狀況如附件所載（離職
    狀況說明）。
七、綜上，本件原告之請求應不允許，特狀請  鈞院鑒核，諭判決駁回原告之訴，至
    禱。
┌───┬────┬────┬───┬───────┬───────┬───────┬──┬───┬──┬─────────┐
│姓  名│到職日  │離職曰  │工作日│應休例假日數（│應休國定假日數│應休特休日數（│應休│月  薪│日薪│應休未休之工資計算│
│      │        │        │數(87.│工每七日中至少│（國定假日：│自年至11.│未休│      │（月│                  │
│      │        │        │04.01.│應有一日之休息│年有天；年│）            │總日│      │薪／│                  │
│      │        │        │至11.│，做為例假）  │有天；年有│              │數  │      │日│                  │
│      │        │        │15.)  │              │天）至11.│              │    │      │    │                  │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│宙○○│87.06.10│89.11.20│860   │860/7/10=12   │7+19+18=44    │7+7=14        │70  │27000 │900 │70*900*2=126000   │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│申○○│88.02.01│89.11.20│645   │645/7/10=9    │該員年共休( │7             │41  │24000 │800 │41*800*2=65600    │
│      │        │        │      │              │1/1.2/4.2/5.2/│              │    │      │    │                  │
│      │        │        │      │              │6.2/7.2/28.4/ │              │    │      │    │                  │
│      │        │        │      │              │4.5/1.10/10)故│              │    │      │    │                  │
│      │        │        │      │              │為17+8=30     │              │    │      │    │                  │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│丁○○│89.05.19│89.11.20│181   │181/7/10=3    │6             │0             │9   │24000 │800 │ 9*800*2=14400    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│辰○○│88.07.13│89.10.12│454   │454/7/10=6    │該員年共休( │該員          │24  │34000 │1133│24*1133*2=54384   │
│      │        │        │      │              │1/1.2/4.2/5.2/│89/9/8.89/10/9│    │      │    │                  │
│      │        │        │      │              │6.2/7.2/28.4/ │共請2天特休假 │    │      │    │                  │
│      │        │        │      │              │4.5/1.10/10)故│，7-2=5       │    │      │    │                  │
│      │        │        │      │              │為7+6=18      │              │    │      │    │                  │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│午○○│88.07.01│89.10.12│469   │469/7/10=7    │7+15=22       │7             │36  │36000 │1200│36*1200*2=86400   │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│天○○│88.06.30│90.02.01│502   │88.06.30.-89. │7+10=17       │0             │17  │28000 │933 │17*933*2=31722    │
│      │        │        │      │02.17擔任財太 │              │              │    │      │    │                  │
│      │        │        │      │組長89.02.18- │              │              │    │      │    │                  │
│      │        │        │      │89.04.11任大統│              │              │    │      │    │                  │
│      │        │        │      │組長，工作日數│              │              │    │      │    │                  │
│      │        │        │      │285，故285/7/ │              │              │    │      │    │                  │
│      │        │        │      │10=4          │              │              │    │      │    │                  │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│乙○○│85.09.24│90.02.01│959   │959/7/10=14   │19+19+18=56   │7+10+10=27    │97  │24000 │800 │97*800*2=155200   │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│戌○○│86.03.08│90.02.01│959   │959/7/10=14   │19+19+18=56   │7+7+10=24     │94  │17000 │567 │94*567*2=106596   │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│癸○○│88.04.01│90.02.01│594   │594/7/10=8    │11+18=29      │7             │44  │17000 │567 │44*567*2=49896    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│丙○○│88.05.01│90.05.01│563   │563/7/10=8    │9+18=27       │7             │42  │21000 │700 │42*700*2=58800    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│甲○○│88.05.01│90.05.01│563   │563/7/10=8    │9+18=27       │7             │42  │20000 │667 │42*667*2=56028    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│寅○○│84.03.21│90.02.23│959   │959/7/10=14   │19+19+18=56   │10+10+14=34   │104 │20000 │667 │104*667*2=138736  │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│宇○○│89.02.18│90.01.19│270   │270/7/10=4    │12            │0             │16  │17000 │567 │16*567*2=18144    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│李豐松│87.11.02│89.09.01│668   │668/7/10=10   │2+19+12=33    │7             │50  │22000 │733 │50*733*2=73300    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│戊○○│88.05.27│90.01.25│536   │536/7/10=8    │8+18=26       │7             │41  │17000 │567 │41*567*2=46494    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│丑○○│89.05.10│90.03.01│190   │190/7/10=3    │7             │0             │10  │17000 │567 │10*567*2=11340    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│酉○○│87.02.12│90.06.03│959   │959/7/10=14   │13+19+18=50   │7+7=14        │78  │22000 │733 │78*733*2=114348   │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│地○○│88.05.01│90.05.23│563   │563/7/10=8    │9+18=27       │7             │42  │17000 │567 │42*567*2=47628    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│亥○○│86.05.01│國澄    │959   │959/7/10=14   │19+19+18=56   │7+7+10=24     │94  │23000 │767 │94*767*2=144196   │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│壬○○│86.01.21│國澄    │959   │959/7/10=14   │19+19+18=56   │7+7+10=24     │94  │21000 │700 │94*700*2=131600   │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│庚○○│88.03.01│國澄    │623   │623/7/10=9    │12+18=30      │7             │46  │21000 │700 │46*700*2=64400    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│卯○○│88.03.12│90.07.15│612   │612/7/10=9    │12+18=30      │7             │46  │22000 │733 │46*733*2=67436    │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│辛○○│86.03.03│90.07.15│959   │959/7/10=14   │19+19+18=56   │7+7+10=24     │94  │17000 │567 │94*567*2=106596   │
├───┼────┼────┼───┼───────┼───────┼───────┼──┼───┼──┼─────────┤
│巳○○│88.05.01│遠東    │563   │563/7/10=8    │9+18=27       │7             │42  │18000 │600 │42*600*2=50400    │
└───┴────┴────┴───┴───────┴───────┴───────┴──┴───┴──┴─────────┘
甲、原告方面：
一、原告宙○○到職日期6.10.離職日11.20.，工作日數860天，應休假日每七日至
    少休有一日休假計有122日（860÷7=l22），應休國定假日44天（依據勞基法規
    定之休假日計算），應休特休14天（工作滿一年至三年，每年有七日特休假），
    計180天，月薪27000÷30=900元。900元×l80天×2（加倍工資）= 324,000元，
    被告於年月日未告知及同意即發佈調職令並於申訴中而非法開革（調職令
    及開革令已呈附）。工作年資２年１０個月，依勞基法第十四條第一項第六款及第
    十七條規定：被告應給付資遣費新台幣柒萬陸仟伍佰元（平均工資27,000×工作
    年資2＋月薪27,000×l0/l2）依勞基法第十六條第二項規定，被告應給付預告工
    資貳萬零柒佰陸拾元（月薪 27,000×20/26）依勞基法第十一條規定沒有預告即
    停止勞動契約，應給付自非法解雇勞工之日起11.16.起至3.10.止薪資壹拾萬陸
    仟玖佰伍拾元，計貳拾萬肆仟貳佰壹拾元（擴張訴部份）合計伍拾貳萬捌仟貳佰
    壹拾元。
二、原告申○○到職日2.1.離職日11.20.，工作日數 654天÷7=93天，應休國定假
    日天，應休特休假７天，計130天。月薪 24,000元÷30天=800元，800元×l30
    天×2（加倍工資)=208,000元與原告宙○○同時被非法解雇，依法應給付資遣費
    伍萬元（平均工資24,000×工作年資2＋月薪24,000×l/l2)，應給付預告工資壹
    萬捌仟肆佰陸拾元（月薪24,000×20/26)，應給付非法解雇勞工之日數11.16.至
    3.10.止之薪資玖萬伍仟零柒拾在元（擴張訴部份）合計參拾柒萬壹仟伍佰參拾
    伍元。
三、原告丁○○到職日5.19.離職日11.20.，工作日數181天÷7＝25天，應休國定假
    日６天，計天。月薪24,000元÷30天＝8OO元，800元×3l天×2（加倍工資）=
    49,60O元。
四、原告辰○○到職日7.13.離職日10.12.，工作日數454天÷7＝64天，應休國定假
    日天，應休特休假５天，計天。月薪34000元÷30天＝1,133元，1,l33元×8
    7天×2（加倍工資）＝197,142元。
五、原告午○○到職日7.1.離職日10.12.，工作日數469天÷7＝67天，應休國定假
    日天，應休特休假７天，計96天。月薪36,000元÷30天＝1,200元，l,200元×
    96天×2（加倍工資）=230,400元。
六、原告天○○到職日6.離職日2.1.，工作日數502天÷7＝7l天，應休國定假
    日天，計天。月薪28000元÷30天=933元，933元×88天×2（加倍工資）=16
    4,208 元。另工作至1.，依法終止勞動契約止，工作年資一年七個月應給付
    資遣費肆萬肆仟參佰參拾參元（平均工資28,000×工作年資l+月薪28,000×7/l2
    ）請求應休未休之特別休假５天加班費玖仟參佰參拾元（933元×5×2=9,330元)
    計伍萬參仟陸佰陸拾參元（擴張訴部份），合計貳拾壹萬柒仟捌佰柒拾壹元。
七、原告王殷鑑到職日9.離職日2.1.，工作日數959天÷7=l37天，應休國定假
    日天，應休特休假天，計220天。月薪24,000元÷30天＝800元，800元×220
    天×2（加倍工資）＝352,000元。另工作至1.，依法終止勞動契約止，工作
    年資四年五個月應給付資遣費壹拾萬陸仟元（平均工資24,000×工作年資4+月薪
    24,000×5/l2）依據勞基法第卅九條請求加倍工資應休未休假尚工作（11.16.日
    起至1.日止假日天）之加班費貳萬柒仟貳佰元（日薪800元×l7×2=27,20
    0元）計壹拾參萬參仟貳佰元（擴張訴部份），合計肆拾捌萬伍仟貳佰元。
八、原告戌○○到職日3.8.離職日2.1.，工作日數959天÷7=l37天，應休國定假
    日天，應休特休假天，計217天。月薪l7,000元÷30天＝567元，567元×2l7
    天×2（加倍工資）＝246,078元。另工作至1.依法終止勞動契約止，工作年
    資三年十一個月，應給付資遣費陸萬陸仟伍佰捌拾參元（平均工資l7,000×工作
    年資3＋月薪l7,000×1l/12）請求加倍補發應休未休假（11.16.日起至1.日
    止假日天）之加班費壹萬玖仟貳佰柒拾捌元(日薪567元×l7×2＝l9,278元)計
    捌萬伍仟捌佰陸拾壹元（擴張訴部份），合計參拾參萬壹仟玖佰參拾玖元。
九、原告癸○○到職日4.1.離職日2.1.，工作日數594天÷7＝84天，應休國定假
    日天，應休特休假７天，計120天。月薪l7,000元÷30天＝567元，567元×l20
    天×2（加倍工資）＝l36,080元。另工作至1.依法終止勞動契約止，工作年
    資一年十個月，應給付資遣費參萬壹仟壹佰柒拾元（平均工資l7,000×工作年資
    l+月薪l7,000×l0/l2）請求加倍補發應休未休尚工作(11.16.日起至1.日止
    假日天）之加班費壹萬玖仟貳佰柒拾捌元（日薪567元×l7×2＝l9,278元）計
    伍萬零肆佰肆拾捌元（擴張訴部份），合計壹拾捌萬陸仟伍佰貳拾捌元。
十、原告丙○○到職日5.1.離職日5.1.，工作日數563天÷7＝80天，應休國定假
    日天，應休特休假７天，計114天。月薪2l,000元÷30天＝700元，700元×ll4
    天×2（加倍工資）＝159,600元。
十一、原告甲○○到職日5.1.離職日5.1.，工作日數563天÷7＝80天，應休國定
      假日天，應休特休假７天，計114天。月薪20,000元÷30天=667元，667元×
      ll4天×2（加倍工資）＝152,076元。
十二、原告寅○○到職日3.離職日2.，工作日數959天÷7=l37天，應休國定
      假日天，應休特休假天，計227天。月薪20,000元÷30天=667元，667元×
      227天×2（加倍工資）＝302,818元。
十三、原告宇○○到職日2.18.離職日1.19.，工作日數270天÷7＝38天，應休國定
      假日天，計50天。月薪17,000元÷30天=567元，567元×50天×2（加倍工資
      ）=56,700元。
十四、原告李豐松到職日11.2.離職日9.1.，工作日數668天÷7＝95天，應休國定
      假日天，應休特休假７天，計l35天。月薪22,000元÷30天=733元，733元×
      l35天×2（加倍工資）＝197,910元。
十五、原告戊○○到職5.離職日1.，工作日數536天÷7＝76天，應休國定假
      日天，應休特休假７天，計109天。月薪l7,000元÷30天=567元，567元×l0
      9天×2（加倍工資）＝123,606元。
十六、原告丑○○到職日5.10.離職日3.1.，工作日數190天÷7＝27天，應休國定
      假日７天，計天。月薪l7,000元÷30天=567元，567元×34天×2（加倍工資
      ）＝38,556元。
十七、原告酉○○到職日12.6.離職日2.2.，工作日數1148，又到職日2.12.離職
      日6.3.，工作日數1203天，合計2351天惟應以年４月１日適用勞基法日起
      算，則實際請求工作日數959天÷7=l37天為每週例假日，應休國定假日天，
      應休特休天（l0天+l0天+l4天），計221天。月薪22,000元÷30天=733元，7
      33元×22l天×2（加倍工資）=323,986元。原告雖曾於年２月２日離職１０天
      ，惟依據勞基法第十條定期契約屆滿或不訂期契約因故停止履行後未滿三個月
      而訂定新約或繼續履行原約時，勞工前後工作年資應合併計算。
十八、原告地○○到職日5.1.離職日5.，工作日數563天÷7＝80天，應休國定
      假日天，應休特休假７天，計ll4天。月薪l7,000元÷30天=567元，567元×
      ll4天×2（加倍工資）＝129,276元。
十九、原告亥○○到職日5.1.在職工作日數959天÷7=l37天，應休國定假日天，
      應休特休假天，計217天。月薪23,000元÷30天=767元，767元×2l7天×2（
      加倍工資）=332,878元。
二十、原告壬○○到職日1.在職工作日數959天÷7=l37天，應休國定假日天，
      應休特休假天，計217天。月薪2l,000元÷30天=700元，700元×2l7天×2（
      加倍工資）=303,800元。
二一、原告庚○○到職日3.1.在職工作日數623天÷7＝89天，應休國定假日天，
      應休特休假７天，計126天。月薪2l,000元÷30天=700元，700元×l26天×2（
      加倍工資）=l76,400元。
二二、原告卯○○到職日3.12.離職日7.15.，工作日數6l2天÷7＝87天，應休國定
      假日天，應休特休假７天，計124天。月薪22,000元÷30天=733元，733元×
      l24天×2（加倍工資）＝181,784元。
二三、原告辛○○到職日3.3.離職日7.15.，工作日數959天÷7=l37天，應休國定
      假日天，應休特休假天，計２１７天。月薪l7,000元÷30天＝567元，567
      元×2l7天×2（加倍工資）＝246,078元。
二四、原告巳○○到職日5.1.在職工作日數563天÷7＝80天，應休國定假日天，
      應休特休假７天，計114天。月薪l8,000元÷30天=600元，600元×ll4天×2（
      加倍工資）=l36,800元。
茲呈附被告於另案所附証物年元月份起至年月份止之現場人員實際值勤時數表
（再證一），其中原告乙○○、戌○○三年之值勤時數情形及原告癸○○年４月份
至月份８個月之值勤時數情形，可証全年無休且超越勞基法規定每月不得超過 208
小時之規定。
被告抗辯雇主違反報請主管機關核備之規定，系受主管處罰之事由，而勞工與雇主之
約定苟未違反強制或禁止之規定，該約定仍屬有效，最高法院年台上字第2492號判
例，原告有二點說明，第一、該判例係年所為而保全業於年４月１日始納入勞基
法，自應回歸母法之約束。第二、被告並未注意該判例之精神所在，「苟未違反強制
或禁止之規定」，在再証一中之值勤時數表內，應上班時數幾乎多是 248小時，最少
也超出勞基法規定的 208小時，而所謂「應」是否已違背強制及禁止呢﹖被告主張係
保全業應屬合乎勞動基準法第八十四條之一及同條施行細則第五十一條之一所定之工
作者，可是要享有第八十四之一就必須以書面約定報請主管機闕核備，我們可在內政
部台內勞字第二六六七五０號令發佈工作規則審核要點訂立事項一、工作時間、休
息、休假、國定紀念日、特別休假及繼續性工作之輪班方法，其審核注意事項，每日
正常工作時間不得超過八小時，每週總時數不得超過四十八小時，就另行調配休息時
間之調配規定，應注意法定休息時數之立法精神及調配理由，例假排定每七日中最少
一日休息，停止例假補休應具備合法條件，由原告呈附之90年元月份現場人員實際值
勤時數表(再証二)中所列實際上班總時數，也就是應上班總時數全部超過勞基法規定
每月總時數208小時，有最高252小時、248小時也有234小時，可一目了然，其中每日
八小時是全月無休，亦即是全年無休，法定休息時數到那裡去了﹖尚有國定假日、特
休等。所謂核備主管機關就是審核是否有損勞工福祉及權益，全年無休或長期工作超
出每天八小時，主管機關絕對不會准許的，超過時數也沒補休或支給加班費，是剝削
勞工，而被告設有專責之法務部門，顯有明知故犯。
就所舉判例中「苟未違反『強制』或『禁止』」之主要徵結在此，夫復何言。
原告等一再申訴要求被告依據勞基法規定改進工作時數，被告均藉詞拖延，最後竟揚
言「你們去告好了，告贏了公司就給錢，公司錢多的是」。因此引起了101人連署(再
証三）向主管機關高雄市勞工局請求協調多次未果，造成檢查署判定被告違反法令而
處以罰鍰後，原告始提出本件訴訟。為此狀請鈞院鑒核賜判如訴之聲明，以維權益。


司法院資訊處製作；財團法人民間司法改革基金會備份。
