【裁判字號】    90,重訴,761
【裁判日期】    901025
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第七六一號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
                戊○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟玖佰壹拾參萬壹仟玖佰玖拾肆元，及如附表一所示之
利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：
一、訴外人鳴陞企業有限公司（下稱鳴陞公司）邀同被告甲○○、戊○○及乙○○為
    連帶保證人，與原告訂立保證書，約定就鳴陞公司現在（包括過去所負，現在尚
    未清償）及將來對於原告所負之一切債務以本金新台幣（下同）五千萬元為限額
    暨其利息、遲延利息、違約金、損害賠償及其他從屬於主債務人之負擔，願與主
    債務人負連帶清償之責。嗣鳴陞公司自八十四年三月二十五日起分別於附表二所
    示借款日向原告借得如附表二所示之金額，其各筆借款約定之期間、利率及付息
    還本方式均如附表二所定，並均約定如逾期清償，在六個月以內者，另按上開利
    率百分之十，逾期超過六個月者，按上開利率百分之二十計付違約金。
二、詎前開附表二所示之各筆借款均已到期，惟被告鳴陞公司分別自附表一所示利息
    起算日起停止繳付利息，現尚餘主文所示之本金及附表一所示之利息、違約金迄
    未清償，為此依據連帶保證契約提起本件訴訟。
參、證據：提出本票、授信約定書、戶籍謄本各三件、借據、保證書、基本利率表各
    一件、放款帳戶一覽表 五紙、催收款項帳二紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張訴外人鳴陞公司邀同被告為連帶保證人，與原告訂立保證書，約定
    就鳴陞公司現在（包括過去所負，現在尚未清償）及將來對於原告所負之一切債
    務以本金五千萬元為限額暨其利息、遲延利息、違約金、損害賠償及其他從屬於
    主債務人之負擔，願與主債務人負連帶清償之責。嗣鳴陞公司自八十四年三月二
    十五日起分別於附表二所示借款日向原告借得如附表二所示之金額，其各筆借款
    約定之期間、利率及付息還本方式均如附表二所定，並均約定如逾期清償，在六
    個月以內者，另按上開利率百分之十，逾期超過六個月者，按上開利率百分之二
    十計付違約金。惟前開附表二所示之各筆借款均已到期，被告鳴陞公司分別自附
    表一所示利息起算日起停止繳付利息，現尚餘主文所示之本金及附表一所示之利
    息、違約金迄未清償之事實，業據原告提出本票、授信約定書、借據、保證書、
    基本利率表、放款帳戶一覽表及催收款項帳等件為證，核屬相符，而被告均經合
    法通知既未到庭陳述，亦未提出書狀作何聲明或陳述以供本院審酌，依本院調查
    證據結果，堪信原告主張為真實。
三、按消費借貸契約，借用人應於約定期限內，返還與借用物種類、品質、數量相同
    之物；又遲延之債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲
    延利息，但約定利率較高者，仍從其約定利率；再數人負同一債務，明示對於債
    權人各負全部給付之責任者，為連帶債務；連帶債務之債權人，得對於債務人之
    全體，同時請求全部之給付，且連帶債務未全部履行前，全體債務人仍負連帶責
    任，民法第四百七十八條前段、第二百三十三條第一項、第二百七十二條第一項
    、第二百七十三條分別定有明文。經查被告鳴陞公司既未按期清償系爭借款本息
    ，依兩造間之前開約定，並應給付約定之利息及違約金，從而原告依連帶保證契
    約請求被告連帶給付如主文所示借款、利息及違約金，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月    二十五    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林雯娟
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      十      月    二十六    日
~B法院書記官  黃麗緞
~F0
~T48
附表一：
附表：
┌─┬───────┬─────┬─────────┬───────────┐
│  │請  求  金  額│利      息│   利        率   │  違      約      金  │
│  │（新  台  幣）│          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │二百八十三萬一│自民國八十│年息百分之十點三  │自民國八十四年十一月十│
│一│千九百九十四元│四年十月十│                  │七日起至清償日止，逾期│
│  │              │六日起至清│                  │在六個月以內者，按上開│
│  │              │償日止    │                  │利率百分之十，逾期超過│
│  │              │          │                  │六個月者，按上開利率百│
│  │              │          │                  │分之二十計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │八百萬元      │自民國八十│年息百分之十點四  │自民國八十四年九月十三│
│二│              │四年八月十│                  │日起至清償日止，逾期在│
│  │              │二日起至清│                  │六個月以內者，按上開利│
│  │              │償日止    │                  │率百分之十，逾期超過六│
│  │              │          │                  │個月者，按上開利率百分│
│  │              │          │                  │之二十計算之違約金。  │
├─┼───────┼─────┼─────────┼───────────┤
│  │五百萬元      │自民國八十│年息百分之十點三  │自民國八十五年六月二十│
│三│              │五年五月二│                  │九日起至清償日止，逾期│
│  │              │十八日起至│                  │在六個月以內者，按上開│
│  │              │清償日止  │                  │利率百分之十，逾期超過│
│  │              │          │                  │六個月者，按上開利率百│
│  │              │          │                  │分之二十計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │三百三十萬元  │自民國八十│年息百分之九點五五│自民國八十五年三月二十│
│四│              │五年二月十│                  │日起至清償日止，逾期在│                                      │
│  │              │九日起至清│                  │六個月以內者，按上開利│
│  │              │償日止    │                  │率百分之十，逾期超過六│
│  │              │          │                  │個月者，按上開利率百分│
│  │              │          │                  │之二十計算之違約金。  │
└─┴───────┴─────┴─────────┴───────────┘
附  表二：
┌─┬──────┬──────┬──────┬──────┬───────┐
│  │借 款 金 額 │借 款 日 期 │到   期   日│年利率      │ 還本付息方式 │
├─┼──────┼──────┼──────┼──────┼───────┤
│一│七百萬元    │八十四年三月│八十四年九月│原告基本放款│按月平均攤還本│
│  │            │二十五日    │十七日      │利率加百分之│息。          │
│  │            │            │            │二點五      │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│二│八百萬元    │八十四年四月│八十四年十月│原告基本放款│按月繳息，本金│
│  │            │十二日      │七日        │利率加百分之│到期一次清償  │
│  │            │            │            │二點五      │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│三│五百萬元    │八十四年五月│八十四年十一│原告基本放款│按月繳息，本金│
│  │            │十八日      │月十一日    │利率加百分之│到期一次清償  │
│  │            │            │            │二點五      │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│四│三百三十萬元│八十四年七月│八十五年七月│原告基本放款│按月繳息，本金│
│  │            │十九日      │十九日      │利率加百分之│到期一次清償  │
│  │            │            │            │二點五      │              │
└─┴──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
