【裁判字號】    90,上易,1539
【裁判日期】    901025
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第一五三九號
    上 訴 人  丁○○
    即 被 告
右上訴人因違反著作權法案件，不服臺灣高雄地方法院九十年度易字第一四四七號中
華民國九十年七月二十七日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十年
度偵字第五三七四號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、丁○○明知如附表所示之音樂光碟，係未經著作財產權人辛○○○音樂股份有限
    公司、甲○○○企業股份有限公司、壬○○○音樂股份有限公司、丙○○○股份
    有限公司、戊○○○份有限公司、子○○○股份有限公司、庚○○○比亞音樂股
    份有限公司、癸○○○○樂有限公司、己○○○○樂股份有限公司、丑○○○股
    份有限公司、艾迴股份有限公司、乙○○○股份有限公司等所享有著作財產權之
    音樂著作，未經該等著作財產權人之同意或授權，不得擅自重製或銷售，惟為賺
    取利潤，竟於民國九十年三月十二日晚間某時，在高雄市○○區○○路與新昌街
    口之金山夜市內擺設攤位，以每片新台幣（下同）一百元之價格，販賣予不特定
    人牟利。嗣於同日晚間十一時四十分許，為警在上址當場查獲，並扣得如附表所
    示之盜版音樂光碟一百八十一片。
二、案經辛○○○音樂股份有限公司、甲○○○企業股份有限公司、壬○○○音樂股
    份有限公司、丙○○○股份有限公司、戊○○○份有限公司、子○○○股份有限
    公司、庚○○○比亞音樂股份有限公司、癸○○○○樂有限公司、己○○○○樂
    股份有限公司、丑○○○股份有限公司、艾迴股份有限公司、乙○○○股份有限
    公司告訴暨高雄市政府警察局楠梓分局報告臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據上訴人即被告丁○○固不諱言有於前開攤位前為警查獲之事實，惟矢口否認
    有何違反著作權法之犯行，辯稱：我是在旁邊攤位賣原版音樂光碟，當時我是在
    收自己的攤位，警察到時是告訴代理人陳永輝就說該攤位是我的，其實該攤位之
    盜版音樂光碟並非我在販賣云云。惟查右揭犯罪事實，業據告訴人之代理人陳永
    輝、邱世民分別於警訊中指訴綦詳，並經告訴人代理人提出相關著作物公開發表
    時以通常方法表示著作人本名之重製封面多張及享有著作權之相關證明文件等附
    卷可參，且證人即在場查獲之陳永輝於警訊中證稱：當被告丁○○正要在其攤位
    收取營業額及正要收攤時，我會同警方當場查獲等語（見警訊卷第四頁背面、第
    五頁），復於原審到庭證稱：當天晚間十一時二十五分許到達夜市，看到攤位上
    有侵害我們公司著作財產權之盜版光碟，這中間有人以自助式之方式自行將錢投
    入垃圾桶內，十一時四十分許看到被告將盜版攤位上的垃圾桶收到底下數錢，就
    攔下警察的巡邏車會同員警查獲等語（見原審卷第十四頁），顯見被告確有在該
    夜市內擺設攤位，販賣盜版音樂光碟予不特定人之事實無訛。雖被告聲請傳喚證
    人張貴雯以證明並非販賣盜版音樂光碟之人，然證人張貴雯於原審審理時證稱：
    「與被告是一起擺設攤位認識的」「我是在他攤位後面擺手機吊飾的」「（被告
    擺何攤位？）他賣原版卡帶」「（你是幾點去擺攤位的？）晚上七點多，中間都
    沒有離開過」「（被告他是何時擺攤的？）不知道，我去時就有看到他了」等語
    （見原審卷第三十五頁），核與被告所供稱：「被抓之後就未在一起擺夜市，證
    人當晚六、七時去擺設攤位的，因為我是臨時插位，所以比較晚到，到時證人已
    擺好攤位了」等語並不相符（見原審卷第三十五頁及第三十六頁）），參以證人
    張貴雯於原審審理時亦曾證述：「我知道被告被警察查獲這件事」等語，若被告
    確未有擺設該攤位販賣盜版音樂光碟之行為，則於被告為警查獲時，當時在場之
    證人張貴雯理應出面為被告加以澄清以免誤認，豈有明知被告未販賣盜版音樂光
    碟，卻於被告被查獲時未當場向員警詳加說明，而於事後又幫其出庭作證之理；
    是證人張貴雯與被告之供詞就當日究係何人先到夜市擺設攤位部份有所出入，且
    該證人張貴雯係被告聲請傳喚用以證明其並非販賣盜版音樂光碟之人，顯見其與
    被告係舊識，其證詞難免有偏坦被告，尚難遽為被告有利之認定。此外，復有高
    雄市政府警察局楠梓分局營業場所臨檢紀錄表一紙附卷可稽，並有如附表所示之
    盜版音樂光碟一百八十一片扣案可資佐證，事證明確，被告前開所辯顯係事後卸
    責之詞，不足採信，其犯行洵堪認定。
二、核被告丁○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物，意圖營利而交付之方法侵害他人著作權罪。又其以一販賣並
    交付前揭盜版音樂光碟之行為，同時侵害前揭告訴人之不同錄音著作財產權，觸
    犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從一重
    處斷。
三、原審因而適用著作權法第九十三條第三款、第八十七條第二款，刑法第十一條前
    段、第五十五條、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高
    標準條例第二條之規定，並審酌被告為一己私利，不知對他人之智慧財產權予以
    尊重，違反國際上普遍強調保護智慧財產權以期發揚人類精神創作之潮流，本應
    予重罰，惟念其僅因一時貪念而罹刑章，且販賣時間非長，及犯後飾詞狡卸，不
    知悔改，且對告訴人所造成之損害等一切情狀，量處有期徒刑伍月，並諭知如易
    科罰金以參佰元折算壹日。至扣案如附表所示之盜版音樂光碟一百八十一片，被
    告雖始終否認為其所有，惟該等物品確係被告所販賣，已如前述，自為其所有無
    訛，且係供犯罪所用之物，依刑法第三十八條第一項第二款規定，予以宣告沒收
    ，其認事用法，均無不合，量刑亦屬適當；被告上訴意旨，仍執陳詞否認犯罪，
    指摘原判決不當，並無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中      華      民      國    九十      年      十      月    二十五    日
                                      臺灣高等法院高雄分院刑事第七庭
                                          審判長法官
                                                法官
                                                法官
附表
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │杜德偉我相信等    │十六  │彩虹      │辛○○○音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │鄭秀文眉飛色舞等  │十三  │至理名言  │己○○○○樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │許如芸花開等      │十一  │完美      │甲○○○企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│四  │蟑螂這就是愛等    │十    │分手      │壬○○○音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│五  │江美琪悄悄話等    │二十一│悄悄話    │丙○○○股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│六  │王力宏創作大碟等  │二十一│不要害怕  │庚○○○比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│七  │周杰倫同名專輯等  │十五  │星晴      │戊○○○份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│八  │張惠妹不顧一切等  │十    │趁早      │子○○○股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│九  │阿姆超級大痞子等  │六    │Kill You  │環球國際唱片股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│十  │張震嶽有問題等    │十三  │放屁      │丑○○○股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十一│迪士尼世紀情歌等  │十六  │you'll Be │艾迴股份有限公司        │
│    │                  │      │in myheart│                        │
├──┼─────────┼───┼─────┼────────────┤
│十二│亞洲e世界轉轉唱等 │二十一│趁早      │子○○○股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十三│台語紅歌專輯等    │五    │再會啦心愛│乙○○○股份有限公司    │
│    │                  │      │無緣的人  │                        │
├──┼─────────┼───┼─────┼────────────┤
│十四│飛龍在天連續劇主題│三    │飛龍在天  │乙○○○股份有限公司    │
│    │曲                │      │          │                        │
├──┴─────────┴───┴─────┴────────────┤
│合計一百八十一片                                                      │
└───────────────────────────────────┘
不得上訴
附錄本判決論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
