【裁判字號】    90,訴,2690
【裁判日期】    901025
【裁判案由】    返還貨物等
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二六九○號
    原      告  甲○○
    訴訟代理人  乙○○
    法定代理人  丙○○○
右當事人間請求返還貨物等事件，本院判決如左：
    主      文
被告應給付原告新台幣柒萬陸仟零伍拾元，及自民國九十年九月八日起至清償日止，按年息
百分之五計算之利息。
被告應將如附表所示支票八紙返還原告。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣貳萬伍仟元、第二項於原告以新台幣拾壹萬壹仟元為原告供擔
保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
（一）原告於民國（下同）九十年二月間向被告承租「通霄店」、「埔里店」之外專櫃，並
      分別簽訂外專櫃契約書乙紙，其承租期間、租金、押租金分別為：１、「通霄店」：
      期間自九十年二月十四日起至九十年十二月三十一日止，租金為每月新台幣（下同）
      四萬三千零五十元，並於簽約時給付押租金四萬三千零五十元。２、「埔里店」：期
      間自九十年四月一日起至九十年六月三十日止，租金為每月三萬三千元，押租金於簽
      約時給付三萬三千元。原告於簽約時即同時交付以乙○○為發票人之支票共十四紙，
      以為前開租金之預付。詎料，被告於九十年五月二十八日起竟無故停業，致原告無法
      繼續營業。原告曾於九十年八月十日以存證信函催告被告，若未能履行外專櫃租賃合
      約，即終止本系爭租賃合約，惟被告均置之不理。
（二）按「出租人應以合於所約定使用、收益之租賃物，交付承租人，並應於租賃關係存續
      中保持其合於約定使用、收益之狀態」，民法第四百二十三條定有明文，被告既無故
      停業，顯已不能達本系爭租賃契約之目的，原告爰依民法第二百六十三條準用同法第
      二百五十八條之規定，向被告以存證信函為終止系爭租賃契約之意思表示，系爭租賃
      契約既已終止，原告爰依不當得利之法律關係，請求被告交還押租金七萬六千零五十
      元，暨預付租金如附表所示之支票八紙。
三、證據：提出福元百貨股份有限公司外專櫃合約書影本二份、台中郵局三十七支局第一０
    三九號存證信函影本一份、掛號函件執據影本一件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、本件原告主張之前開事實，已據其提出福元百貨股份有限公司外專櫃合約書影本二份、
    台中郵局三十七支局第一０三九號存證信函影本一份、掛號函件執據影本一件為證，核
    屬相符，而被告經受合法通知，未於言詞辯論到場，亦未提出準備書狀予以爭執，依民
    事訴訟法第二百八十條第三項準用第一項之規定，視同自認，自堪信為真實。按前開兩
    造間關於「埔里店」之契約已於九十年六月三十日屆滿，租賃關係消滅，則被告所保有
    之押租金（兩造所簽訂之契約稱之為履約保證金，下同）三萬三千元，已無法律上之原
    因，自應返還給原告；而關於「通霄店」之租約則經終止，業如前述，是被告此部分所
    受領押租金四萬三千零五十元，亦無法律上之原因，應返還給原告；再者，如附表編號
    ４至７所示之支票四紙，係「通霄店」之租約終止後始到期之租金，依民法第四百五十
    四條之規定，被告有返還之義務（被告顯無保有之法律上原因），至於附表編號１至３
    所示之支票三紙（「通霄店」部分）、編號８所示之支票一紙（「埔里店」部分），因
    被告自九十年五月二十八日起，即未再依約提供原告承租之場所供原告使用收益，且現
    兩造間之前開契約關係均已消滅，已無法再依約提供前開期間之租賃物供原告使用、收
    益，則被告保有該等支票，自應返還原告。從而，原告訴請被告給付其七萬六千零五十
    元，及自九十年九月八日（起訴狀繕本送達翌日）起至清償日止，按週年利率百分之五
    計算之利息，暨如附表所示之支票八紙，為有理由，應予准許。
三、原告陳明願供擔保請准為假執行之宣告，經核尚無不合，爰酌定相當之擔保金額，准許
    之。
四、據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中        華        民        國   九十     年      十       月    二十五     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中        華        民        國   九十     年      十       月    二十五     日
~B法院書記官
~F0;
~T40;
┌─────────────────────────────────────────────┐
│支票附表                                                                                  │
├─┬────────┬────┬───────┬───────────┬─────────┤
│編│  付  款  人    │發票人  │ 支票號碼     │  票面金額（新台幣）  │   票載發票日     │
│號│                │        │              │                      │                  │
├─┼────────┼────┼───────┼───────────┼─────────┤
│１│世華聯合商業銀行│乙○○  │一０四五０四號│  四萬三千零五十元    │  九十年六月一日  │
│  │豐原分行        │        │              │                      │                  │
├─┼────────┼────┼───────┼───────────┼─────────┤
│２│世華聯合商業銀行│乙○○  │一０四五０五號│  四萬三千零五十元    │  九十年七月一日  │
│  │豐原分行        │        │              │                      │                  │
├─┼────────┼────┼───────┼───────────┼─────────┤
│３│世華聯合商業銀行│乙○○  │一０四五０六號│  四萬三千零五十元    │  九十年八月一日  │
│  │豐原分行        │        │              │                      │                  │
├─┼────────┼────┼───────┼───────────┼─────────┤
│４│世華聯合商業銀行│乙○○  │一０四五０七號│  四萬三千零五十元    │  九十年九月一日  │
│  │豐原分行        │        │              │                      │                  │
├─┼────────┼────┼───────┼───────────┼─────────┤
│５│世華聯合商業銀行│乙○○  │一０四五０八號│  四萬三千零五十元    │  九十年十月一日  │
│  │豐原分行        │        │              │                      │                  │
├─┼────────┼────┼───────┼───────────┼─────────┤
│６│世華聯合商業銀行│乙○○  │一０四五０九號│  四萬三千零五十元    │  九十年十一月一日│
│  │豐原分行        │        │              │                      │                  │
├─┼────────┼────┼───────┼───────────┼─────────┤
│７│世華聯合商業銀行│乙○○  │一０四五一０號│  四萬三千零五十元    │  九十年十二月一日│
│  │豐原分行        │        │              │                      │                  │
├─┼────────┼────┼───────┼───────────┼─────────┤
│８│世華聯合商業銀行│乙○○  │一０五一八六號│  三萬三千元          │  九十年六月四日  │
│  │豐原分行        │        │              │                      │                  │
└─┴────────┴────┴───────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
