【裁判字號】    90,聲,1384
【裁判日期】    901025
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾壹月。
      理  由
甲○○因竊盜等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中       華       民       國   九  十    年     十      月   二十五    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  吳  重  政
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中       華       民       國   九  十    年     十      月   二十六    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有壹│        │ 苗 │        １│台│    │    │台│    │    │苗檢    │押中
│ 竊 │期年│        │ 栗 │        ３│中│  上７│        │中│  上７│        │        │
│    │徒  │ １０ │ 地 │  偵  ２│高│90  ６│90 ３ │高│90  ６│90 ３ │90執１  │無行
│ 盜 │刑  │        │ 檢 │        ５│分│  易４│        │分│  易４│        │  甲２  │
│    │    │        │ 署 │          │院│      │        │院│      │        │    ６  │  執
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有捌│        │ 苗 │          │苗│    │    │苗│    │    │苗檢    │
│品制│期月│ ７ 初│ 栗 │    毒  ２│栗│    ３│        │栗│    ３│        │        │
│危條│徒  │   至   │ 地 │      １│地│訴０│  │地│訴０│90 １ │90執８  │
│害例│刑  │ ８ │ 檢 │    偵  ７│院│    ４│        │院│    ４│        │  乙１  │
│    │    │        │ 署 │        １│  │      │        │  │      │        │    ４  │     ３
│    │    │        │    │          │  │      │        │  │      │        │        │     、
│    │    │        │    │          │  │      │        │  │      │        │一年    │   中５
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤ 押  、
│毒防│有陸│        │ 苗 │          │苗│    │    │苗│    │    │苗檢    │   行90
│品制│期月│ ７ 初│ 栗 │    毒  ２│栗│    ３│        │栗│    ３│        │        │ 無  至
│危條│徒  │   至   │ 地 │      １│地│訴０│  │地│訴０│90 １ │90執８  │   執４
│害例│刑  │ ８ │ 檢 │    偵  ７│院│    ４│        │院│    ４│        │  乙１  │     、
│    │    │        │ 署 │        １│  │      │        │  │      │        │    ４  │     ５
│    │    │        │    │          │  │      │        │  │      │        │        │     、
│    │    │        │    │          │  │      │        │  │      │        │一年    │     90
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
    該員現於台中監獄執行中                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
