【裁判字號】    90,聲,1357
【裁判日期】    901025
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年玖月，罰金新台幣拾壹萬
元。
      理  由
甲○○因偽造有價證券等罪，經臺灣高等法院臺南分院、本院、及台灣台中地方法院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑
法第五十三條、第五十一條第五款、第七款，裁定如主文。
中      華      民      國      九十      年      十    月    二十五    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官    錫  彬
中      華      民      國     九十      年      十       月   二十六   日
                                                                        Ｆ
~IVG2T32X4L2Q4;
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中監獄台中分監執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有十 │        │ 雲 │          │台│    │    │台│    │    │      │
│ 造 │ 期月 │        │ 林 │        １│南│  上４│        │南│  上４│        │90號  │
│ 有 │ 徒   │ ７ │ 地 │  偵  １│高│  ３│  │高│  ３│  │執９(一)│
│ 價 │ 刑   │        │ 檢 │        １│分│  訴２│        │分│  訴２│        │助６  │
│ 證 │ 一   │        │ 署 │        ６│院│    １│        │院│    １│        │鑑    │
│ 券 │ 年   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │        ９│  │    │    │  │    │    │  號  │
│ 贓 │  期  │        │ 中 │        ５│台│    ０│        │台│    ０│        │90２  │
│    │  徒  │  ７│ 地 │  偵  ２│中│易２│  │中│易２│90 ３ ８│執４(二)│
│    │  刑  │        │ 檢 │        ８│地│    ０│        │地│    ０│        │鑑９  │
│ 物 │  四  │        │ 署 │        １│院│    ４│        │院│    ４│        │  １  │
│    │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │          │  │    │    │  │    │    │  號  │
│ 毒 │  期  │  │ 中 │    毒  ４│台│  中６│        │台│  中６│        │90９  │
│    │  徒  │   至   │ 地 │90      ６│中│90  ７│90 ５ │中│90  ７│90 ６ │執１(三)│
│    │  刑  │  │ 檢 │    偵  ６│地│  簡８│        │地│  簡８│        │鑑８  │
│ 品 │  四  │        │ 署 │          │院│      │        │院│      │        │  ４  │
│    │  月  │        │    │          │  │      │        │  │      │       │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六新│        │ 台 │        等│台│    │    │台│    │    │  號  │
│ 槍 │期月台│ ５ │ 中 │        ５│中│  上７│        │中│  上７│        │90９  │
│    │徒併幣│   至   │ 地 │  偵  ６│高│90  ４│90 ５ │高│90  ４│90 ６ │執５(四)│
│    │刑科十│ ３ 間│ 檢 │        ８│分│  訴２│        │分│  訴２│        │鑑２  │
│ 砲 │一罰萬│        │ 署 │        ９│院│      │        │院│      │        │  ５  │
│    │年金元│        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬───┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│    │ 有四 │        │ 台 │        等│台│    │    │台│    │    │  號  │
│ 竊 │ 期月 │ ７ ７│ 中 │        ５│中│  上７│        │中│  上７│        │90９  │
│    │ 徒   │   至   │ 地 │  偵  ６│高│90  ４│90 ５ │高│90  ４│90 ５ │執５(四)│
│    │ 刑   │ １ ９│ 檢 │        ８│分│  訴２│        │分│  訴２│        │鑑２  │
│ 盜 │ 一   │        │ 署 │        ９│院│      │        │院│      │        │  ５  │
│    │ 年   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 罰   │        │ 台 │        等│台│    │    │台│    │    │  號  │
│ 侵 │ 金 五│        │ 中 │        ５│中│  上７│        │中│  上７│        │90９  │
│    │    千│ ２ 間│ 地 │  偵  ６│高│90  ４│90 ５ │高│90  ４│90 ５ │執５(四)│
│    │ 銀 元│        │ 檢 │        ８│分│  訴２│        │分│  訴２│        │鑑２  │
│ 占 │ 元   │        │ 署 │        ９│院│      │        │院│      │        │  ５  │
│    │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │        等│台│    │    │台│    │    │  號  │
│ 贓 │  期  │ ５ 間│ 中 │        ５│中│  上７│        │中│  上７│        │90９  │
│    │  徒  │   至   │ 地 │  偵  ６│高│90  ４│90 ５ │高│90  ４│90 ５ │執５(四)│
│    │  刑  │ ２   │ 檢 │        ８│分│  訴２│        │分│  訴２│        │鑑２  │
│ 物 │  六  │        │ 署 │        ９│院│      │        │院│      │        │  ５  │
│    │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │        等│台│    │    │台│    │    │  號  │
│ 偽 │  期  │ ７ ６│ 中 │        ５│中│  上７│        │中│  上７│        │90９  │
│ 造 │  徒  │   至   │ 地 │  偵  ６│高│90  ４│90 ５ │高│90  ４│90 ６ │執５(四)│
│ 文 │  刑  │ ６ │ 檢 │        ８│分│  訴２│        │分│  訴２│        │鑑２  │
│ 書 │  六  │        │ 署 │        ９│院│      │        │院│      │        │  ５  │
│    │  月  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
