【裁判字號】    90,聲,1388
【裁判日期】    901025
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一三八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因恐嚇等罪，所處如附表所示之有期徒刑，應執行有期徒刑肆年貳月。併科罰
金新台幣拾萬元，罰金如易服勞役之新台幣玖佰元即銀元佰元折算壹日。
    理      由
甲○○因恐嚇等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第七款、第
四十二條第二項，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十       年     十      月   二十五   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  瑩  澤
中      華      民      國      九十       年     十      月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣     │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告     ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑     │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有二併十│        │    │          │彰│    │    │彰│    │    │      │
│反械│期年新萬│        │    │        ９│化│    ５│        │化│    ５│        │  執５│
│槍管│徒六台元│９中旬│    │  偵  ９│地│訴１│90 １ ２│地│訴１│90 ３ ２│90  ７│
│制│刑月幣  │        │    │        ６│院│    ２│        │院│    ２│        │  丁９│
│彈條│        │        │    │        ７│  │    １│        │  │    １│        │      │
│藥例│        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十    │        │    │          │彰│    │    │彰│    │    │      │
│ 恐 │期月    │        │    │        ９│化│    ５│        │化│    ５│        │  執５│
│    │徒      │ ９ │    │  偵  ９│地│訴１│90 １ ２│地│訴１│90 ３ ２│90  ７│
│ 嚇 │刑      │        │    │        ６│院│    ２│        │院│    ２│        │  丁９│
│    │        │        │    │        ７│  │    １│        │  │    １│        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有一併四│        │    │          │台│    │    │台│    │    │      │
│反械│期年新萬│ ３   │    │        ７│中│  上９│        │中│  上９│        │  執５│
│槍管│徒四台五│   至   │    │  偵  ２│高│90  ８│90 ７ ６│高│90  ８│90 ８ ５│90  ０│
│制│刑月幣千│ ９ ２│    │        １│分│  訴１│        │分│  訴１│        │  丁９│
│彈條│      元│        │    │        ４│院│      │        │院│      │        │    ２│
│藥例│        │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
