【裁判字號】    90,聲,1396
【裁判日期】    901025
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾肆年拾月。
    理      由
甲○○因販賣第一級毒品等罪，經本院及最高法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十    年      十      月      二十五  日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  林  輝  煌
                                            法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  俞  豪
中      華      民      國      九十    年      十      月      二十九  日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有一│        │台│      │台│      │        │台│      │        │        │
│用  │期年│ ２ １│中│毒３  │中│上４│ １０ │中│上４│  │執１  │
│第  │徒一│        │地│  偵１  │高│  訴１│        │高│  訴１│        │    ４  │
│一  │刑月│        │檢│    ５  │分│    ８│        │分│    ８│        │    ９  │
│級品│    │        │  │    ３  │院│    １│        │院│    １│        │    ６  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有八│ ２ １│台│毒３  │台│上４│ １０ │台│上４│        │執１  │
│用  │期月│        │中│  偵１  │中│  訴１│        │中│  訴１│ １０ │    ４  │
│第  │徒  │        │地│    ５  │高│    ８│        │高│    ８│        │    ９  │
│二  │刑  │        │檢│    ３  │分│    １│        │分│    １│        │    ６  │
│級品│    │  │  │        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販毒│有十│        │台│        │台│      │        │最│      │        │        │
│賣  │期三│ １０ 月│中│偵３  │中│上８│90 ５ │高│90台７│90 ９ ６│90執３  │
│第  │徒年│   至   │地│    ５  │高│  訴１│        │法│  上８│        │    ７  │
│一  │刑  │ １ │檢│    ２  │分│    ０│        │院│    ４│        │    ５  │
│級品│    │        │  │    ２  │院│    ２│        │  │    ５│        │    ７  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│轉毒│有一│  月│台│偵３  │台│      │        │最│      │        │90執３  │
│讓  │期年│   至   │中│    ５  │中│上８│90 ５ │高│90台７│90 ９ ６│    ７  │
│第  │徒  │ １ 月│地│    ２  │高│  訴１│        │法│  上８│        │    ５  │
│二  │刑  │        │檢│    ２  │分│    ０│        │院│    ４│        │    ７  │
│級品│    │        │  │        │院│    ２│        │  │    ５│        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ
             甲○○現於台中監獄執行


司法院資訊處製作；財團法人民間司法改革基金會備份。
