【裁判字號】    90,訴,1049
【裁判日期】    901025
【裁判案由】    強盜等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度訴字第一四九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因強盜等案件，經檢察官提起公訴（九十年度偵字第九二九七號），本院判
決如左：
    主  文
甲○○犯強盜罪而有刑法第三百二十一條第一項第一、二、三款之情形，處有期徒刑
陸年。
    事  實
一、甲○○有多次竊盜犯行，最後一次係於民國八十五年間因竊盜案件，經台灣高等
    法院台南分院判處有期徒刑三年確定，甫於九十年六月十九日假釋出獄，現仍在
    假釋中，仍不知悔改，又與「丁○○」共同基於意圖為自己不法所有之犯意聯絡
    ，於九十年八月十四日晚上八時三十分許，騎乘甲○○之弟吳俊廷所有車號ＮＭ
    Ｗ－六二三號機車，至台南市○○街一０三巷二三弄八號丙○○住處，由「丁○
    ○」騎乘機車擔任把風及接應之，甲○○則持客觀上具有危險性堪為兇器之鐵橇
    一支破壞該宅大門後，侵入該宅內竊取丙○○所有如附表所示之物，得手後正欲
    離去時，適丙○○返家發現住處遭竊而報警追捕甲○○，詎甲○○竟為脫免逮捕
    而與台南市警察局第五分局實踐派出所警員戊○○、乙○○二人發生扭打，並趁
    警員戊○○將其反手押起身時，趁隙欲取戊○○腰間配槍，經該二警適時防制後
    ，甲○○又於警員乙○○欲彎身將其拉上車時，以腳踢乙○○，嗣經該二警與在
    場民眾己○○合力下始將之制伏，並扣得鐵橇一支及如附表所示之物。
二、案經臺南市警察局第五分局報請臺灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承有與「丁○○」共同於夜間侵入上開住宅竊取如附表所示支
    女錶、金飾、外鈔等物之事實，而矢口否認有破壞上開住宅門鎖竊取其他男錶及
    為脫免逮捕而施強暴、脅迫等犯行，並辯稱：伊並未破壞大門，而係直接推門進
    去，且未偷男錶，伊係因為警壓制在地，並將手壓在背後而喊痛掙扎，可能不小
    心踢到警員，伊並無搶警員配槍及踢打警員之意，嗣於警訊中，因其係累犯且否
    認有共犯而為警毆打云云。惟查：
（一）、被告有與「丁○○」於上開時地竊取財物之事實，業據被告供承不諱，並經
        被害人指證明確，且有贓物清冊及認領保管單在卷可稽。被告雖另辯稱並未
        竊取如附表所示之男錶，且未破壞大門云云。惟被告係為警當場追捕查獲如
        附表所示之物，而被害人亦係自被告為警逮捕現場附近，發現被竊如附表所
        示之物一節，且上開住處鐵門有被翹開之痕跡，並在三樓陽台發現扣案之鐵
        撬等情，業據被害人丙○○及警員乙○○陳明在卷，並有上開贓物清冊及鐵
        撬一支扣案可稽。參以被害人於本院陳稱：被竊如附表所示之男錶係放在手
        錶收藏盒內，並不容易打開，其餘女錶係放在珠寶盒內，被告可能只看見珠
        寶盒，未見收藏盒之情。足證，被告確有於上開時地，持上開鐵撬破壞鐵門
        ，侵入上開住宅竊取如附表所示諸物之事實，所辯並未持鐵撬及竊取其中男
        錶云云，或係避重就輕之詞，或係未見收藏盒內藏有男錶之故，均不足採。
（二）、另被告為警逮捕之際，有趁隙欲取員警戊○○腰間配槍，及腳踢員警乙○○
        等情，業據證人即員警戊○○於本院指證：伊等追到被告後將之撲倒在地，
        伊將被告拉起，站在被告身後用手圈住被告上臂，被告一手有包紮，便用另
        一手欲從槍套取伊配槍，伊用手掌扣住，將被告摔倒在地，被告一直掙扎，
        有一民眾上前幫忙，被告掙扎後翻身用腳踢到乙○○，被告當時有叫伊等不
        要抓他，沒說要開槍，可是一直反抗，伊當時手部也有受傷等語；及證人乙
        ○○於本院證稱：伊將被告壓制在地，被告用腳踢伊，當時尚有一民眾上前
        幫忙，被告當時有反抗，並將將贓物抱在胸前，伊等將之壓制後，才掉落在
        地等語；以及證人己○○於警訊證稱：伊與警員要逮捕被告時，被告一直掙
        扎，有用腳踢警員，當時被告右手拿槍，左手綁有繃帶，警員戊○○之左手
        小指、無名指、右手大拇指有受傷流血等語甚詳。參以被告自承：因警持槍
        抵住伊頭部，伊怕槍枝走火，伸手將槍移走，且因警員先打伊，伊因痛不小
        心踢到警員等語。足證被告為警逮捕之際，確有當場施以掙脫抗拒、腳踢員
        警、企圖取槍等強暴行為。按被告現犯竊行為警發現後，猶欲逃逸追捕，且
        為警捕獲後，仍不束手就擒，反強力抗拒，企圖搶槍，腳踢警員，其顯有為
        脫免逮捕，而施上開強暴行為甚明。所辯上語，無非事後卸責之詞，亦不足
        採。
（三）、另查，被告係與「丁○○」共犯本案之情，業經被告於本院供承在卷，故縱
        被告抗辯於警訊時，因有多起竊盜前科及否認另有共犯，而遭刑求之情屬實
        亦不影響其於本院自白上情之證據力。綜此，本件事證明確，被告上開犯行
        堪予認定。
二、按被告竊盜，為脫免逮捕，而當場施以強暴，且有刑法第三百二十一條第一項第
    一款夜間侵入住宅、第二款毀越門扇、第三款攜帶鐵撬兇器之情形，核其所為係
    犯同法第三百三十條第一項之加重強盜罪。被告與「丁○○」就上開加重竊盜犯
    行，雖有犯意聯絡，行為分擔，然「丁○○」於被告為警追捕時早已逃逸，僅被
    告為脫免逮捕，單獨對員警當場施以強暴，則被告所犯之加重強盜罪，與「丁○
    ○」顯無犯意之聯絡，故不論以共同正犯（參照最高法院七十八年度台上字第四
    四二七號意旨），附此敘明。爰審酌被告有多起竊盜前科（有台灣高等法院被告
    全國前案紀錄表在卷可稽），且犯罪情節惡性匪淺，犯罪所得財物甚豐，且犯後
    狡飾部分犯行之態度等一切情狀，量處如主文所示之刑，以資懲儆。扣案之鐵撬
    一支雖為被告所有供犯罪所用之物，但被告否認惟其所有，故不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百三
十條弟一項，判決如主文。
中      華      民      國      九十      年      十      月  二十五    日
                              臺灣臺南地方法院刑事第二庭
                                      法  官  賴  純  慧
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  莊  淑  雅
中      華      民      國      九十      年      十      月  二十六    日
附錄本案論罪科刑法條全文：
刑法第三百三十條第一項
  犯強盜罪而有第三百二十一條第一項各款情形之一者，處五年以上十二年以下有期
  徒刑。
刑法第三百二十一條第一項第一款、第二款、第三款
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
刑法第三百二十九條
  竊盜或搶奪，因防護贓物、脫免逮捕或湮滅罪證，而當場施以強暴脅迫者，以強盜
  論。
附表：
┌───────┬──┬──┬────────┬───┬─────┐
│物  品  名  稱│單位│數量│價值（新台幣）  │所有人│備      考│
├───────┼──┼──┼────────┼───┼─────┤
│勞力士男錶    │ 只 │ １ │壹拾萬元整      │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│勞力士女錶    │ 只 │ １ │壹拾萬元整      │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│ＡＰ男錶      │ 只 │ １ │壹拾伍萬元整    │丙○○│      │
├───────┼──┼──┼────────┼───┼─────┤
│百年靈男錶    │ 只 │ １ │壹拾貳萬元整    │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│浪琴男錶      │ 只 │ １ │貳萬伍仟元整    │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│OMEGA 男錶    │ 只 │ １ │萬元整        │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│夏利豪男錶    │ 只 │ １ │萬伍仟元整    │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│金    鍊      │ 條 │ ４ │萬元整        │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│銀    鍊      │ 條 │ ４ │壹萬伍仟元整    │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│玉    鐲      │ 只 │ ２ │萬元整        │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│銀  手  環    │ 只 │ １ │壹萬貳仟元整    │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│金  手  環    │ 只 │ １ │壹仟伍佰元整    │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│玉  戒  指    │ 只 │ ２ │貳仟元整        │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│金  戒  指    │ 只 │ ２ │仟元整        │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│鑽  戒（30分）│ 只 │ ２ │貳萬元整        │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│珍  珠  戒  指│ 只 │ １ │仟元整        │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│玉    珠      │ 只 │ １ │零              │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│金  元  寶    │ 只 │ １ │仟元整        │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│美  24元 鈔   │    │    │柒佰貳拾元      │丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│港 1040元 幣  │    │    │肆仟肆佰柒拾貳元│丙○○│          │
├───────┼──┼──┼────────┼───┼─────┤
│人民幣14．2 元│    │    │肆拾貳元        │丙○○│          │
├───────┴──┴──┴────────┴───┴─────┤
│總價值共陸拾捌萬肆仟柒佰拾肆元整                              │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
