【裁判字號】    90,上易,1305
【裁判日期】    901025
【裁判案由】    竊盜
【裁判全文】
台灣高等法院台南分院刑事判決          九十年度上易字第一三五號  Ａ
      上  訴  人  台灣嘉義地方法院檢察署檢察官
      被      告  乙  ○  ○
右上訴人因被告竊盜案件，不服中華民國九十年六月廿九日台灣嘉義地方法院九十年
度易字第五○三號第一審判決（起訴案號：台灣嘉義地方法院檢察署九十年度偵字第
二七五一號；併送案號：台灣雲林地方法院檢察署九十年度偵字第二二八五號），提
起上訴，本院判決如左：
      主      文
原判決關於乙○○部分撤銷。
乙○○共同連續攜帶兇器、毀越牆垣及安全設備竊盜，處有期徒刑壹年肆月。
扣案活動板手參支、扳手壹支及螺絲起子貳支均沒收。
      事      實
一、乙○○意圖為自己不法所有，基於竊盜概括犯意，先後於附表所示時地，以附表
    所示方式，竊取附表所示財物。其中附表編號5.部分，乙○○與古明正共同基於
    不法所有意圖，由乙○○著手擬撬開香油錢箱鎖頭時，即為該廟管理員丙○○發
    現，會同村民報警查獲，而未得逞，並自渠等身上起出活動板手二支。又附表編
    號6.部分，乙○○與陳榮豐共同竊取藍寬財所有置於桌上白色龍銀二只、茶壺及
    手機各一只，得手後，正擬續翻箱倒櫃時，為藍寬財發覺報警，乙○○逃逸不及
    ，為警當場逮捕，並起出白色龍銀二只及已破碎茶壺一只，暨活動板手、板手一
    支及螺絲起子二支，另陳榮豐見狀立即逃逸，嗣於同日上午九時五十分許，在雲
    林縣斗南鎮石龜國小前竹林內為警查獲，並自其身上起出藍寬財所有手機一只。
二、案經嘉義縣警察局民雄分局、雲林縣警察局斗六分局分別報請台灣嘉義地方法院
    檢察署檢察官、台灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告乙○○對於右揭犯罪事實均供承不諱，核與證人即寺廟管理員丙○○、
    甲○○、林利及被害人藍寬財於警訊時證述情節相符，並有被害報告單三份、
    錄影帶轉拍照片三張附卷可稽（詳警卷十二至十六頁），以及活動板手二支、扳
    手及活動扳手各一支、螺絲起子二支扣案可佐，足證被告自白核與事實相符。至
    扣案活動板手二把，經原審勘驗結果，其中一把為紅色活動扳手，有相當重量，
    長約卅公分，足為兇器使用。另一把活動扳手，長約廿公分，亦足為兇器使用；
    其餘扣案板手長約四十公分、螺絲起子頂端尖銳，對人之生命身體顯有殺傷力，
    業經台灣雲林地方法院於共同被告陳榮豐案件審理時，當庭勘驗屬實，有勘驗筆
    錄二份在卷可稽（詳原審卷十八頁、外放台灣雲林地方法院九十年易字四五六號
    卷十九頁）。又被告乙○○以板手、螺絲起子撬開鐵皮圍牆、破壞後門鐵條、自
    浴室透氣孔進入被害人藍寬財住宅行竊，顯為毀越牆垣及安全設備而竊盜行為，
    業據被告乙○○及共同被告陳榮豐於警訊時供述甚明，併經被害人藍寬財證述在
    卷（詳斗警刑字一四六九七號卷二、五、七頁）。綜上所述，本件事證明確，被
    告犯行，堪以認定。
二、查被告乙○○於行竊時攜帶客觀上足以對人身體、生命構成威脅活動板手、螺絲
    起子，且毀越牆垣及安全設備犯之。核其所為，係犯刑法第三百二十一條第一項
    第三款攜帶兇器竊盜既遂罪，同條第二項、第一項第三款攜帶兇器竊盜未遂罪，
    同條第一項第二款毀越牆垣及安全設備竊盜罪。又被告就附表編號5.竊盜未遂犯
    行，被告已著手於犯罪行為實施，而未竊盜得手，為未遂犯，應依刑法第廿六條
    規定，依法減輕其刑。另被告乙○○與共犯古明正就附表編號5.所示竊盜犯行部
    分，及被告乙○○與陳榮豐就附表編號6.所示竊盜犯行部分，皆有犯意聯絡及行
    為分擔，應均各論以共同正犯。又被告乙○○先後多次攜帶兇器竊盜既遂、未遂
    ，與攜帶凶器、毀越牆垣及安全設備竊盜既遂犯行，時間緊接，犯罪基本構成要
    件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定，論
    以連續攜帶兇器，毀越牆垣及安全設備竊盜既遂一罪，並加重其刑，其中被告所
    為附表編號5.部分，併依法先加後減其刑。
三、原審以被告乙○○罪證明確，因予論罪科刑，固非無見；惟附表編號3.6.所示被
    告攜帶凶器、毀越牆垣及安全設備竊盜犯行，與公訴人起訴附表編號1.2.4.5.部
    分連續攜帶凶器竊盜犯行部分，為連續犯，有裁判上一罪關係，附表編號3.6.部
    分應為起訴效力所及，原判決疏未對此部份併予審判，自有未洽。檢察官為此提
    起上訴，指摘原判決不當，並將該部分移送本院併辦，核其上訴為有理由，自應
    由本院將原判決撤銷予以改判。又原審受理本件時間為九十年五月廿五日，有台
    灣嘉義地方法院移審函乙份在卷可稽（詳原審卷第一頁）。惟公訴人就附表編號
    3.6.所示被告乙○○竊盜犯行，於九十年六月十八日，又另向台灣雲林地方法院
    對被告及共犯陳榮豐提起公訴（詳外放雲林地院九十年易字四五六號卷一頁）。
    按同一案件繫屬於有管轄權數法院者，由繫屬在先法院審判（刑事訴訟法第八條
    參照）。本件被告乙○○所犯附表編號3.6.竊盜犯行，與本件既為連續犯，有裁
    判上一罪關係，乃同一案件，自應由先繫屬本案之台灣嘉義地方法院審判，且依
    刑事訴訟法第三百零三條第七款規定，台灣雲林地方法院就被告乙○○部分，應
    諭知不受理判決。然台灣雲林地方法院檢察署檢察官，竟將該二案件以「有連續
    犯裁判上一罪關係，依法不得再行起訴」，誤依刑事訴訴法第二百六十九條規定
    撤回起訴，有該署檢察官九十年度偵字第二二八五號撤回起訴書附卷足憑，固有
    不當（詳外放雲林地院九十年易字四五六號卷卅三頁）。惟觀乎前揭檢察官撤回
    起訴書所載，係以同一案件先後繫屬於不同法院之程序上理由而撤回起訴，尚非
    為實體判斷，又該撤回起訴與法不合，自不生實體確定效力。故本院對此部份，
    自仍得予以審判，併此敘明。
四、爰審酌被告正值壯年，身心健全，及其生活狀況、品行、智識程度、非不能憑藉
    己力賺取正當收入，貪圖近利而犯罪之動機、目的、犯罪手段、犯罪所生危害、
    以及犯後坦承犯行，尚具悔意等一切情狀，量處如主文第二項所示之刑，以資懲
    儆。另因附表編號5.犯行扣案活動板手二支，此為共同被告古明正所有，業經被
    告乙○○、古明正供承在卷，且該二支活動板手復為供被告古明正、乙○○行竊
    所用之物；又因附表編號6.犯行扣案活動板手、板手各一支及螺絲起子二支，分
    別係乙○○及同案共犯陳榮豐所有，供渠等犯罪所用，爰均併依法宣告沒收之。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第廿八條、第五十六條、第三百二十一條第一項第二、三款
及第二項、第廿六條、第卅八條第一項第二款，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      十      月      二十五      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      十      月     三十一       日
附錄法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬────┬───────┬───────┬───────┬───┐
│編號│竊盜時間│竊  盜  地  點│竊  盜  方  式│犯  罪  所  得│備  註│
├──┼────┼───────┼───────┼───────┼───┤
│1.  │年月│嘉義縣大林鎮中│攜帶可為凶器之│共計約新台幣八│竊取十│
│    │間      │坑里芎蕉山土地│活動板手，撬開│千元          │餘次( │
│    │        │公廟          │廟內香油錢箱鎖│              │以最有│
│    │        │管理員丙○○  │頭，竊取箱內香│              │利被告│
│    │        │              │油錢          │              │十次計)
└──┴────┴───────┴───────┴───────┴───┘
┌──┬────┬───────┬───────┬───────┬───┐
│2.  │90年２月│嘉義縣大林鎮中│與右述方式相同│得款約五十元  │      │
│    │中旬某日│林里福德宮廟  │              │              │      │
│    │        │管理員林利  │              │              │      │
├──┼────┼───────┼───────┼───────┼───┤
│3.  │90年２月│雲林縣斗南鎮建│由該住宅後面浴│佛珠一串、金戒│侵入住│
│    │日時│國三路五○一號│室門透氣孔進入│指一只、金牌一│宅部分│
│    │        │藍寬財住宅    │屋內          │面            │未告訴│
├──┼────┼───────┼───────┼───────┼───┤
│4.  │90年３月│嘉義縣民雄鄉豐│攜帶可為凶器之│得款共計二千五│共二次│
│    │９日凌晨│收村水流媽廟  │活動板手，撬開│百元          │      │
│    │90年４月│管理員甲○○  │廟內香油錢箱鎖│              │      │
│    │日凌晨│              │頭，竊取箱內香│              │      │
│    │        │              │油錢          │              │      │
├──┼────┼───────┼───────┼───────┼───┤
│5.  │90年４月│嘉義縣大林鎮中│與古明正基於意│未遂          │古明正│
│    │日時│坑里芎蕉山土地│圖為自己不法所│              │部分未│
│    │許      │公廟          │有共同犯意聯絡│              │上訴，│
└──┴────┴───────┴───────┴───────┴───┘
┌──┬────┬───────┬───────┬───────┬───┐
│    │        │管理員丙○○  │，各持一把活動│        │已確定│
│    │        │              │板手，由乙○○│              │      │
│    │        │              │行竊，古明正在│              │      │
│    │        │              │外把風。      │              │      │
├──┼────┼───────┼───────┼───────┼───┤
│6.  │90年６月│雲林縣斗南鎮明│夥同陳榮豐基於│藍寬財所有白色│(侵入 │
│    │２日８時│昌里建國三路五│意圖為自己不法│龍銀二只、茶壺│住宅部│
│    │分    │○一號藍寬財住│所有犯意聯絡，│一只及手機一只│分未據│
│    │        │宅            │分持客觀上足供│              │告訴) │
│    │        │              │凶器使用之螺絲│              │      │
│    │        │              │起子二支、活動│              │      │
│    │        │              │板手及板手各一│              │      │
│    │        │              │支，撬開鐵皮圍│              │      │
│    │        │              │牆再破壞後門鐵│              │      │
│    ││              │條進入該住宅行│              │      │
│    │        │              │竊。          │              │      │
└──┴────┴───────┴───────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
