【裁判字號】    90,除,4222
【裁判日期】    901025
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四二二二號
    聲  請  人  宏泰人壽保險股份有限公司
    法定代理人  乙○○
                        送達代.
    訴訟代理人  王乙喬
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五四二二號公示催告。
二、所定申報權利期間，已於民國九十年九月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十五    日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十五    日
                                                      法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五四二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年五月二十日    │伍萬元          │ＡＣ０三二二三一│    │
│  │限公司乙○○      │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年五月二十日    │伍萬元          │ＡＣ０三二二三二│    │
│  │限公司乙○○      │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年六月一日      │貳萬元          │ＡＣ０三二三三八│    │
│  │限公司乙○○      │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年六月二十四日  │貳萬元          │ＡＣ０三二五二九│    │
│  │限公司乙○○      │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年七月二十五日  │肆萬陸仟伍佰捌拾│ＡＣ０三二八七一│    │
│  │限公司乙○○      │行                │                      │捌元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年六月三十日    │貳萬元          │ＡＣ０三二六０七│    │
│  │限公司乙○○      │行                │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
