【裁判字號】    90,除,4454
【裁判日期】    901025
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四四五四號
    聲  請  人  甲○○
    訴訟代理人  李文君
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第六○一號公示催告。
二、所定申報權利期間，已於民國九十年十月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十五    日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十五    日
                                                      法院書記官  柯金珠
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                        九十年度催字第六０一號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│台灣科樂史工業股份│第一銀行西門分行  │九十年二月六日        │    未          載    │萬玖仟陸佰玖拾│ＣＣ０四三二七一│    │
│  │有限公司板部三司  │                  │                      │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
