【裁判字號】    90,除,4131
【裁判日期】    901025
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一三一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五九號公示催告。
二、所定申報權利期間，已於民國九十年八月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十五    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十五    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│全國電子股份有限公│中國信託商業銀行敦│八十九年七月一日      │壹拾萬元        │ＢＫ一三０四七三│    │
│  │司林琦敏          │南分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│全國電子股份有限公│中國信託商業銀行敦│八十九年八月一日      │壹拾萬元        │ＢＫ一三０四七三│    │
│  │司林琦敏          │南分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│全國電子股份有限公│中國信託商業銀行敦│八十九年九月一日      │壹拾萬元        │ＢＫ一三０四七三│    │
│  │司林琦敏          │南分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│全國電子股份有限公│中國信託商業銀行敦│八十九年十月一日      │壹拾萬元        │ＢＫ一三０四七三│    │
│  │司林琦敏          │南分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│全國電子股份有限公│中國信託商業銀行敦│八十九年十一月一日    │壹拾萬元        │ＢＫ一三０四七三│    │
│  │司林琦敏          │南分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│全國電子股份有限公│中國信託商業銀行敦│八十九年十二月一日    │壹拾萬元        │ＢＫ一三０四七三│    │
│  │司林琦敏          │南分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│全國電子股份有限公│中國信託商業銀行敦│九十年一月一日        │壹拾萬元        │ＢＫ一三０四七四│    │
│  │司林琦敏          │南分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│全國電子股份有限公│中國信託商業銀行敦│九十年二月一日        │伍萬壹仟柒佰貳  │ＢＫ一三０四七四│    │
│  │司林琦敏          │南分行            │                      │拾肆元          │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
