【裁判字號】    90,訴,3679
【裁判日期】    901025
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年訴字第三六七九號
    原      告  華南商業銀行股份有限公司
    法定代理人  辛○○
    訴訟代理人  乙○○
    被      告  丙○○
    被      告  甲○○
    被      告  己○○
    被      告  戊○○
    被      告  丁○○○
    被      告  庚○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰伍拾柒萬伍仟伍佰柒拾壹元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍拾貳萬伍仟元或同面額之中央政府建設公債八十四年度甲類
第一期債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告丙○○以被告甲○○及訴外人婁東威（民國八十七年三月七日死亡）為連
      帶保證人，原告分別借用下列二筆款項：
  １、於八十六年十二月一日借款新台幣（下同）一百五十萬元，期限至八十七年十
      二月一日，約定到期本金一次清償，利息自借款日起按年息百分之九點二按月
      計付。遲延履行時，債務視為全部到期，逾期清償在六個月以內者，按上開利
      率百分之十，超過六個月者，按上開利率百分之二十計付違約金。
  ２、於八十六年十二月一日借款七十七萬元，約定於一百零一年十二月一日到期，
      自借款日起依年金法按月平均攤還本息，利息按年息百分之九點六三計付。遲
      延履行時，債務視為全部到期，逾期清償在六個月以內者，按上開利率百分之
      十，超過六個月者，按上開利率百分之二十計付違約金。
（二）詎被告未依約清償上開二筆借款，依上開約定，債務視為全部到期，經原告聲
      請臺灣臺北地方法院以八十八年民執戊字第二三九九七號拍賣被告丙○○、己
      ○○、戊○○、丁○○○、庚○○（即婁東威之繼承人）之不動產，於九十年
      五月九日依兩造約定書由原告指定扺充被告償務後，上開一百五十萬元之借款
      及利息、違約金全未受償，七十七萬元之借款尚餘本金七萬五千五百七十一元
      及如附表編號二、三所示之利息、違約金未償，原告屢經催討無效。又訴外人
      婁東威已於八十七年三月七日死亡，其繼承人丙○○己○○、戊○○、丁○○
      ○、庚○○依民法第一千一百五十三條之規定，對於婁東威之債務負連帶責任
      。為此原告依據消費借貸及連帶保證之法律關係提起本訴。
三、證據：提出借據、消費者貸款契約、貸款本息攤還表、土地及物登記謄本、印鑑
    卡、授信申請書、轉帳支出傳票、存款交易明細、基本放款利率變動表、臺灣臺
    北地方法院八十八年度民執戊字第二三九九七號通知各一件、授信約定書三件、
    戶籍謄本七件等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、消費者貸款契約、貸款本息攤還表、土
    地及物登記謄本、印鑑卡、授信申請書、轉帳支出傳票、存款交易明細、基本放
    款利率變動表、臺灣臺北地方法院八十八年度民執戊字第二三九九七號通知各一
    件、授信約定書三件、戶籍謄本七件等影本為證，核屬相符，被告未於言詞辯論
    期日到場爭執，亦未提出資料以供本院參酌，依原告所提之上開證據，已堪信原
    告之主張為真實。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款一百五十七萬五千
    五百七十一元，及如附表所示之利息、違約金為有理由，應予准許。
三、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當之擔保金額，予以准
    許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月    二十五    日
                                民  事  第  六  庭
                                審  判  長  法  官 鄭純惠
                                            法  官 劉坤典
                                            法  官 胡宗淦
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中    華      民      國    九十      年      十      月     二十五   日
                                            法院書記官  劉寶鈴
附表：
~F0
~T48
┌──┬───────┬───────┬───────────────┬─────────────────┬──────┐
│編號│借款金額      │請求金額      │利                        息  │違              約                │備        註│
│    │（新台幣）    │（新台幣）    ├──────────┬────┼────┬────────────┤            │
│    │              │              │利                率│起迄日  │起迄日  │計     算     標     準 │            │
├──┼───────┼───────┼──────────┼────┼────┼─────┬──────┼──────┤
│１  │一百五十萬元  │一百五十萬元  │年息百分之九點二    │87.12.1 │88.1.1  │逾期六個月│逾期超過六個│            │
│    │              │              │                    │起至清償│起至清償│以內按上開│月者超過部分│            │
│    │              │              │                    │日止    │日止    │利率百分之│按上開利率百│            │
│    │              │              │                    │        │        │十        │分之二十    │            │
├──┼───────┼───────┼──────────┼────┼────┼─────┼──────┼──────┤
│２  │七十七萬元    │七四五八八０元│年息百分之九點六三  │88.3.2  │88.4.2  │同右      │無          │只請求利息、│
│    │              │              │                    │起至    │起至清償│          │            │違約金部分  │
│    │              │              │                    │90.5.9  │90.5.9  │          │            │            │
├──┼───────┼───────┼──────────┼────┼────┼─────┼──────┼──────┤
│３  │七十七萬元    │七五五七一元  │年息百分之九點六三  │90.5.10 │90.6.10 │逾期六個月│逾期超過六個│            │
│    │（與編號二為同│（編號二借款經│                    │起至清償│至清償日│以內按上開│月者超過部分│            │
│    │筆借款）      │強制執行後未償│                    │日止    │止      │利率百分之│按上開利率百│            │
│    │              │餘額）        │                    │        │        │十        │分之二十    │            │
├──┴───────┴───────┴──────────┴────┴────┴─────┴──────┴──────┤
│本金餘額共計為0000000＋七五五七一＝0000000元                                                            │
└───────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
