【裁判字號】    90,除,4192
【裁判日期】    901025
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一九二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一一八○號公示催告。
二、所定申報權利期間，已於民國九十年九月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十五    日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十五    日
                                                      法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一一八０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│千陸企業有限公司張│中國國際商業銀行南│九十年四月三十日      │伍萬仟元      │ＣＡ三二八九一０│    │
│  │文富              │台北分行          │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林海群            │九信松山分社      │九十年二月二十八日    │壹仟捌佰元      │ＤＴ０四八五一一│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林海群            │九信松山分社      │九十年三月三十一日    │貳仟伍佰陸拾壹元│ＤＴ０四八五一０│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林海群            │九信松山分社      │九十年三月三十一日    │壹仟捌佰元      │ＤＴ０四八五一一│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林海群            │九信松山分社      │九十年四月三十日      │貳仟伍佰陸拾壹元│ＤＴ０四八五一０│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│林海群            │九信松山分社      │九十年五月三十一日    │貳仟伍佰陸拾壹元│ＤＴ０四八五一０│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│林海群            │九信松山分社      │九十年六月三十日      │貳仟伍佰陸拾壹元│ＤＴ０四八五一０│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│林海群            │九信松山分社      │九十年七月三十一日    │貳仟伍佰陸拾壹元│ＤＴ０四八五一一│    │
│  │                  │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
