【裁判字號】    90,除,4137
【裁判日期】    901025
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一三七號
    聲  請  人  甲○○
                        送達代.
    訴訟代理人  金蘭英
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一○八九號公示催告。
二、所定申報權利期間，已於民國九十年九月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十五    日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十五    日
                                                      法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一０八九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│利雅企業有限公司何│華南銀行圓山分行  │九十年三月二十五日    │貳萬肆仟壹佰零伍│ＧＢ八九四二五八│    │
│  │惠玲              │                  │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│利雅企業有限公司何│華南銀行儲蓄部    │九十年二月二日        │肆拾捌萬貳仟壹佰│ＺＢ四０九一二七│    │
│  │惠玲              │                  │                      │零肆元          │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│德晶實業股份有限公│華南銀行南京東路分│九十年一月十八日      │壹萬捌仟壹佰肆拾│ＩＣ一九０八六八│    │
│  │司許健吉          │行                │                      │肆元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│德晶實業股份有限公│華南銀行南京東路分│八十九年十二月二十五日│貳仟肆佰伍拾元│ＩＣ一九０五六二│    │
│  │司許健吉          │行                │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
