【裁判字號】    90,除,4245
【裁判日期】    901025
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四二四五號
    聲  請  人  洋基通運股份有限公司
    法定代理人  曾安雄
    訴訟代理人  林辰男
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一二五二號公示催告。
二、所定申報權利期間，已於民國九十年九月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十五    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      十      月    二十五    日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四二四五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│巨邦實業股份有限公│彰化銀行吉林分行  │八十九年十二月三十一日│肆仟肆佰玖拾肆元│ＰＡ三一一六九八│    │
│  │司蔡瑞郎          │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
