【裁判字號】    89,易,2545
【裁判日期】    901025
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二五四五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  辰○○
                宇○○
                玄○○
                Ｅ○○
                午○○
                壬○○
                酉○○
                未○○
                Ｇ○○
                丙○○
右列被告等因賭博案件，經檢察官提起公訴（八十八年度偵字第一七六○二號），本
院判決如左：
    主  文
辰○○、宇○○、玄○○、Ｅ○○、酉○○、未○○、Ｇ○○、丙○○在公眾得出入
之場所賭博財物，各處罰金壹仟元，如易服勞役，以參佰元折算壹日。扣案之如附表
所示編號一至六等物沒收。
午○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。扣案之如附表所示編號一至六等物及編號七其所有代幣寄存卡壹張等物沒收。
壬○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。扣案之如附表所示編號一至六等物及編號七其所有代幣寄存卡壹張等物沒收。
    事  實
一、辰○○、宇○○、玄○○、Ｅ○○、午○○、壬○○、酉○○、未○○、Ｇ○○
    （起訴書誤載為Ｈ○○）、丙○○等人，於民國八十八年十一月十日，在戌○○
    （已判決）設於桃園縣桃園市○○○路五十一號五樓富元育樂股份有限有限公司
    （下稱富元公司），現場由亥○○、寅○○、天○○、丑○○、丁○○等五人（
    均已判決），分別負責機器維修、外場服務人員、櫃檯兌換代幣、主任、現場兌
    獎工作，並在上址擺設有賭博性電動玩具小型台一百三十三台、賓果八人座一台
    、飛船五人座一台、搖錢樹六人座一台、霹靂馬八人座一台、自行車八人座一台
    、柏青哥二人座一台等大型、或小型電動玩具，合計共一百三十九台之公眾得出
    入場所，利用上開電動賭博機具，與戌○○、亥○○、寅○○、天○○、丑○○
    、丁○○等人賭博財物，其賭博之方式為由辰○○等人以新台幣（下同）五百元
    先換取三百個代幣，再以投幣之方式把玩電動機具，如押中可得分數，未中則減
    分，倍數由把玩之人自行決定，而電動機具上累積所得之分數，可先向富元遊藝
    場櫃台人員換取寄分卡或代幣寄存卡後，如不想再玩，可持寄分卡或代幣寄存卡
    ，向在遊藝場內或附近之丑○○、丁○○兌換取得同等值數額之現金或留到下次
    再玩，以此迂迴的方式，分別與戌○○等人賭博財物。嗣於同年十一月十日下午
    三時三十分許，適有Ｄ○○、Ａ○○、乙○○、宙○○、巳○○、地○○、黃○
    ○、卯○○、庚○○、子○○、Ｂ○○、戊○○、Ｆ○○、Ｃ○○、己○○、辛
    ○○、癸○○等人（以上十七人已判決）、Ｉ○○、申○○（另行審結）及辰○
    ○、宇○○、玄○○、Ｅ○○、午○○、壬○○、酉○○、未○○、Ｇ○○、丙
    ○○等人，在上址把玩上開電動機具賭博財物時，為警當場查獲，並扣得附表所
    示之物。
二、案經桃園縣警察局桃園分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告宇○○、玄○○、午○○、丙○○等人固坦承於上開時、地為警查獲時
    ，確在上址把玩上開電動機具，惟均矢口否認有賭博之犯行，均辯稱：只是去玩
    而已，不是去賭博，玩贏時只可換寄存卡，不可以換現金；被告丙○○另辯稱：
    警訊時所言均不實在云云，其餘在場把玩電動玩具之被告辰○○、Ｅ○○、壬○
    ○、酉○○、未○○、Ｇ○○等人，經合法傳喚，無正當理由未到庭應訊。惟查
    ：
  （一）右揭犯罪事實，業據證人即喬裝賭客潛入富元公司內玩打電動機具之警員曾
        政欽、王勝禹於本院九十年五月三日訊問時結證屬實，核與被告丁○○偵查
        中所供：「前天在富元的樓梯旁，我有幫一位客人拿二張寄存卡向一位樓梯
        旁不識的人換現金六百元．．．。」（偵卷第二一八頁）、「我有賣一張計
        存卡給前來查案之警察，．．．。」（偵卷第二六八頁）；及被告丙○○於
        警訊時所供：「我是該店會員，以三百元向現場主任丁○○換一張代幣寄存
        卡（一張寄存卡可換二百枚代幣），如寄存卡要退還現金，也是主任丁○○
        以一張代幣寄存卡換回現金二百五十元。」、「丁○○在該店自稱主任，而
        且與店方所有員工關係良好，丁○○吃、睡都在該店，店內員工也稱呼丁○
        ○主任，也看到店內員工常拿代幣寄存卡交給丁○○，每次約十餘張，丁○
        ○在該店兌換代幣及現金至少一個半月。」、「我與主任丁○○以寄存卡換
        回現金有十五次，最後一次於八十八年十一月二日凌晨一時餘以三張寄存卡
        換回現金七百五十元，在富元電玩店內兌換，我常看到很多客人與丁○○以
        寄存卡換回現金。」（偵卷第一二一至一二二頁）；被告丑○○於偵查中所
        供：「每張代幣寄存卡換三百元，是丁○○介紹他們來向我換的。」、「今
        年（即八十八年）三月起至被查獲止，．．．。」（偵卷第二一七頁）之情
        節相符，復有現場扣得之「投退幣紀錄表」五張可稽（偵卷第一三○頁至一
        三四頁），因此，被告等辯稱只可以換寄存卡，不可以換現金等情，均為卸
        責之詞，不足採信。
  （二）此外，現場並扣有如事實欄所示之物，店內監視器螢幕多達十四具，監視器
        鏡頭十二具，畫面切割器一台，錄影機等物，顯見該遊戲場監控嚴密，衡諸
        常情，顯係為防止警方取締所作之措施，足證被告亥○○等五人與甲○○確
        係以上開電動機具與不特定人常業賭博財物之犯行。另被告辰○○等十一人
        至上址有眾多監視螢幕監視之場所把玩上開電動機具，且於警訊時均已供承
        玩贏時可以兌換寄存卡，而寄存卡之作用在於兌換現金，業據前述，故其等
        雖一致辯以寄存卡只能兌換代幣不能換錢，並未賭博云云，經核與前揭證人
        及被告丙○○於警訊中之陳述不符，應屬卸責之詞，不足採信。至於被告丙
        ○○嗣於本院審理時改稱警訊時所言均不實在，惟徵以被告警訊時，所供賭
        博之方法非常詳盡，應堪採信，其嗣後翻異前詞，應為卸責之詞，不足採信
        。
  （三）綜上所述，被告辰○○等十人在上址，同時分別藉由上開電動機具，與被告
        亥○○等六人及甲○○賭博財物之犯行，洵湛認定。
二、核被告辰○○、宇○○、玄○○、Ｅ○○、午○○、壬○○、酉○○、未○○、
    Ｇ○○、丙○○等十人所為係犯刑法第二百六十六條第一項前段之罪。爰審酌被
    告辰○○等十人在現場賭博，不思正途賺錢，欲投機取財，違反社會善良風俗等
    一切情狀，分別量處如主文所示之刑，並均諭知易服勞役之折算標準。
三、扣案之右揭富元遊藝場內附表編號一至六等物，乃係屬於當場賭博之器具與在賭
    檯或兌換籌碼處之財物，爰依刑法第二百六十六條第二項規定，不問屬於被告與
    否，均併宣告沒收之。扣案附表編號七之物分別為被告午○○、壬○○（二人各
    一張）賭博財物所取得之物，為犯罪所得之物，且為分別為被告所有，併依刑法
    第三十八條第一項第三款沒收。至於扣案之附表編號八至十五等物，乃係屬於共
    犯甲○○與被告亥○○等六人共同犯罪所用或預備之物，分別為共犯甲○○、被
    告丑○○所有，業據供明，被告辰○○等十人與渠等非屬共犯關係，以及另查扣
    之丑○○所有之新竹國際商業銀行一本、行動電話一支、電話名冊二張，未能證
    明與本案有何直接的關聯，應認係屬個人物品，且非屬違禁物，本院認應無併宣
    告沒收之必要，爰均不為沒收之宣告，附此敘明。
四、被告辰○○、Ｅ○○、壬○○、酉○○、未○○、Ｇ○○等人經合法傳喚，無正
    當理由不到庭，本院認屬應科罰金案件，爰依刑事訴訟法第三百零六條規定，不
    待其陳述，逕行判決，併予敘明。
五、被告Ｉ○○、申○○部分，另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二百
六十六條第一項前段、第二項、第四十二條第二項、第三十八條第一項第三款，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官胡樹德到庭執行職務。
中      華      民      國    九十      年      十      月    二十五    日
                                    臺灣桃園地方法院刑事第二庭
                                        審判長法  官  王  兆  飛
                                              法  官  江  振  義
                                              法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                              書記官  梁  麗  雲
中    華      民      國    九十      年      十      月    二十六    日
附錄本案論罪科刑法條全文：
刑法第二百六十六條第一項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
附表：
┌──┬─────┬─────┬────────────┬────────┐
│編號│扣案物品名│  數量    │沒收法條依據            │  備註          │
├──┼─────┼─────┼────────────┼────────┤
│  １│電動機具  │  139台   │刑法第二百六十六條第二項│                │
├──┼─────┼─────┤                        │                │
│  ２│代幣      │  5000枚  │                        │                │
├──┼─────┼─────┤                        │                │
│  ３│點幣機    │  1台     │                        │                │
├──┼─────┼─────┤                        ├────────┤
│  ４│現金      │  45,350元│                        │  櫃檯處        │
├──┼─────┼─────┤                        ├────────┤
│  ５│代幣寄存卡│  210張   │                        │  櫃檯處        │
├──┼─────┼─────┤                        ├────────┤
│  ６│投退幣紀綠│  5張     │                        │                │
│    │卡        │          │                        │                │
├──┼─────┼─────┼────────────┼────────┤
│  ７│代幣寄存卡│  29張    │刑法第三十八條第一項    │  戊○○所有17張│
│    │          │          │第三款                  │  己○○所有1張 │
│    │          │          │                        │  卯○○所有9張 │
│    │          │          │                        │  午○○所有1張 │
│    │          │          │                        │  壬○○所有1張 │
├──┼─────┼─────┼────────────┼────────┤
│  ８│現金      │  18,000元│刑法第三十八條第一項第二│  丑○○所有    │
│    │  │          │款                      │                │
├──┼─────┼─────┼────────────┼────────┤
│  ９│代幣收購單│  1張     │同右                    │  甲○○所有    │
├──┼─────┼─────┼────────────┼────────┤
│１０│代幣寄存卡│  15張    │同右                    │  丑○○所有    │
├──┼─────┼─────┼────────────┼────────┤
│１１│監視器螢幕│  14具    │同右                    │  甲○○所有    │
├──┼─────┼─────┤                        │                │
│１２│監視器鏡頭│  12具    │                        │                │
├──┼─────┼─────┤                        │                │
│１３│畫面切割器│  1台     │                        │                │
├──┼─────┼─────┤                        │                │
│１４│錄影機    │  2台     │                        │                │
├──┼─────┼─────┤                        │                │
│１５│錄影帶    │  14卷    │                        │                │
├──┼─────┼─────┼────────────┼────────┤
│１６│存褶      │  1本     │不沒收                  │   丑○○所有   │
├──┼─────┼─────┤                        ├────────┤
│１７│行動電話  │  1支     │                        │                │
├──┼─────┼─────┤                        ├────────┤
│１８│電話名冊  │  2張     │                        │                │
│    │          │          │                        │                │
└──┴─────┴─────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
