【裁判字號】    90,聲,553
【裁判日期】    901204
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五五三號
    聲  請  人  甲○○○○
    法定代理人  癸○
    相  對  人  乙○○
                戊○○
                壬○○
                庚○○
                辛○○
                己○○
                丙○○
                丁○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示之金額，共新台幣壹
萬貳仟伍佰陸拾元。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院八十七年度訴字第一０八四號、臺
    灣高等法院臺中分院八十九年度上字第三二九號及最高法院九十年度臺上字第一
    八八三號判決確定，其訴訟費用應由相對人依附表二所示比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列一審裁判費誤載為新台幣（下同）五萬零六百元，應更正
    為五千一百元外，依附表一計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月      四      日
                                   臺灣彰化地方法院民事第三庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  卓俊杰
中      華      民      國    九十      年     十二     月      十      日
~F0
~T40
  附表一計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│          五千一百元│
├─────────┼──────────┤
│一  審  旅  費    │              四百元│
├─────────┼──────────┤
│一  審  測  量  費│          四千三百元│
├─────────┼──────────┤
│一  審  郵  費    │      二千四百二十元│
├─────────┼──────────┤
│本  件  程  序  費│          三百四十元│
├─────────┼──────────┤
│合              計│  一萬二千五百六十元│
└─────────┴──────────┘
~T40
  附表二
┌─────┬─────────┬────────────────┐
│相對人姓名│訴訟費用分擔比例  │訴訟費用分擔金額（新臺幣）      │
├─────┼─────────┼────────────────┤
│戊○○    │十五分之三        │二千五百十二元                  │
├─────┼─────────┼────────────────┤
│壬○○    │十五分之一        │八百三十七元                    │
├─────┼─────────┼────────────────┤
│乙○○    │十五分之一        │八百三十七元                    │
├─────┼─────────┼────────────────┤
│辛○○    │十五分之二        │一千六百七十五元                │
├─────┼─────────┼────────────────┤
│己○○    │十五分之二        │一千六百七十五元                │
├─────┼─────────┼────────────────┤
│庚○○    │十五分之六        │五千零二十四元                  │
└─────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
