【裁判字號】    90,聲,991
【裁判日期】    901204
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第九九一號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丙字
第四一二號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年貳月。
    理  由
受刑人甲○○前因違反毒品危害防制條例及竊盜等罪，經本院先後判處有期徒刑六月
及有期徒刑八月 (詳如附表所示)，並均經分別確定在案，經檢察官聲請定其應執行
之刑，經本院定其應執行之刑為有期徒刑一年。茲受刑人於判決確定前另犯山坡地保
育利用條例之罪，經本院判處有期徒刑三月確定 (詳如附表所示)，檢察官聲請定其
應執行之刑，本院審核認其聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國九十      年     十二     月      四      日
                                  臺灣基隆地方法院刑事第三庭
                                          法  官  何 怡 穎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官  湯 惠 芳
中      華      民      國    九十      年     十二     月     十二     日
受刑人甲○○定應執行刑案件一覽表：
┌────┬────┬────┬────┬────┬─────┬────┐
│罪    名│宣 告 刑│犯罪日期│起訴機關│最後事實│確定法院案│確定日期│
│        │        │        │案號    │審法院  │號及判決日│        │
├────┼────┼────┼────┼────┼─────┼────┤
│毒品    │有期徒刑│  8.│基隆地檢│        │年度基簡│11.15.  │
│執丙１│六月    │        │偵３６│基隆地院│字７９６號│        │
│６１４號│        │        │０８號、│        │10.2.    │        │
│        │        │      │毒偵２│        │          │        │
│        │        │        │０５７號│        │          │        │
├────┼────┼────┼────┼────┼─────┼────┤
│竊盜    │有期徒刑│  11.10.│基隆地檢│基隆地院│年度易字│2.16.  │
│90執丙２│八月    │        │偵４６│        │７３９號  │        │
│６５號  │        │        │７６號  │        │1.3.    │        │
├────┼────┼────┼────┼────┼─────┼────┤
│山坡地保│有期徒刑│自12.間│基隆地檢│        │年度訴字│10.  │
│育條例  │三月    │至      │偵３２│基隆地院│６７６號  │        │
│執丙１│        │6.  │４８號  │        │6.    │        │
│６３３號│        │        │        │        │          │        │
└────┴────┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
