【裁判字號】    90,聲,1673
【裁判日期】    901204
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六七三號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    張伯欣
    送達代收人    蔣正民
    相  對  人    台灣霖亞股份有限公司
    兼法定代理人  丁○○
    相  對  人    甲○○
                  乙○○○
                  己○○
                  戊○○
                  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖萬伍仟捌佰貳拾捌元。
    理      由
一、聲請人與相對人請求清償借款事件，經本院八十九年度重訴字第一一四二號判決確定，
    其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十     年     十二      月      四       日
                                   臺灣臺中地方法院民事第一庭
~B法      官  吳蕙玟
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十     年     十二      月      四       日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │玖萬貳仟捌佰零貳    元    │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹仟貳佰零玖    元        │                            │
├────────┼─────────────┼──────────────┤
│公示送達裁定費  │肆拾伍    元              │                            │
├────────┼─────────────┼──────────────┤
│公示送達公告費  │壹仟伍佰    元            │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │貳佰柒拾貳    元          │                            │
├────────┼─────────────┼──────────────┤
│合        計    │玖萬伍仟捌佰貳拾捌    元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
