【裁判字號】    90,聲,1494
【裁判日期】    901204
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年。
      理  由
甲○○因偽造有價證券等數罪，經臺灣南投地方法院及最高法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    九十      年     十二    月        四      日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  陳  朱  貴
                                          法  官  廖  柏  基
   法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  李  妍  嬅
中       華       民       國   九  十    年    十二     月    五       日
                                                                        Ｋ
附表：
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│連一│有八│        │南│      │南│      │        │  │      │        │
│續級│期月│        │投│  毒９│投│    ３│        │  │      │        │
│施毒│徒  │ ９ │地│  ７│地│訴２│  │同│  上  │  │
│用品│刑  │        │檢│  偵２│院│    ４│        │  │      │        │
│    │    │        │署│    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│連二│有五│        │南│      │南│      │        │  │      │        │
│續級│期月│        │投│  毒９│投│    ３│        │  │      │        │
│施毒│徒  │ ９ │地│  ７│地│訴２│  │同│  上  │  │
│用品│刑  │        │檢│  偵２│院│    ４│        │  │      │        │
│    │    │        │署│    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │有四│        │台│      │台│      │        │最│      │        │
│ 造 │期年│        │中│    １│中│  上７│        │高│  台７│        │
│ 有 │徒六│  １│地│偵３│高│90  １│90 ５ │法│90  ６│90 ８ ９│
│ 價 │刑月│前      │檢│    ２│分│  訴４│        │院│  上９│        │
│ 證 │    │        │署│      │院│      │        │  │    ４│        │
│ 券 │    │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
