【裁判字號】    90,聲,1292
【裁判日期】    901204
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十年度聲字第一二九二號
    聲  請  人  台灣土地銀行
    法定代理人  林彭郎
    相  對  人  甲○○
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬壹仟伍佰拾肆元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十年度訴字第五０九號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月      四      日
                                    臺灣台南地方法院民事第二庭
~B審判長法官  蔡美美
~B法      官  李銘洲
~B法      官  王慧娟
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年     十二     月      四      日
~B法院書記官  黃玉真
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │貳萬零肆佰壹拾壹元        │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │肆佰柒拾陸元              │已扣除退還郵費新台幣│
│                          │                          │肆佰零捌元          │
├─────────────┼─────────────┼──────────┤
│公示送達費用              │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│登報費用                  │伍佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │貳萬壹仟伍佰拾肆元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
