【裁判字號】    90,聲,1246
【裁判日期】    901204
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一二四六號
    聲  請  人  內政部營建署
    法定代理人  丙○○
    代  理  人  乙○○
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟柒佰陸拾貳元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十年度訴字第四一六號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十    年     十二     月      四      日
                                臺灣臺南地方法院民事第一庭
~B法      官  莊玉熙
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國      九十    年     十二     月      四      日
~B法院書記官  許美惠
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬二千一百三十五元      │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用（含本件郵費）    │五百二十五元              │扣除退郵一百五十五元│
├─────────────┼─────────────┼──────────┤
│本件程序費用              │一百零二元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬二千七百六十二元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
