【裁判字號】    90,自,451
【裁判日期】    901204
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度自字第四五一號
    自  訴  人  乙○○
    被      告  甲○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○無罪。
    理  由
一、自訴意旨略以：緣自訴人乙○○係設於台北市○○區○○街一一五號七樓宏都舞
    場有限公司（下簡稱宏都夜總會）之經理。被告甲○○明知自己並無支付能力，
    於八十六年九月間，在宏都夜總會內消費點用餐飲、小姐陪侍後，竟假裝富有，
    要求簽帳，並由自訴人乙○○為本票共同發票人，獲得同意後，即簽發如附表所
    示之票據以為支付消費款，計新台幣（下同）十六萬八千九百元。詎附表編號一
    之支票屆期竟遭退票，本票等亦不或兌現，被告甲○○且避不見面，致宏都夜總
    會轉向自訴人乙○○扣帳，因認被告甲○○涉犯刑法第三百三十九條第一項、第
    二項之詐欺取財、得利罪等語。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯
    行者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文；在告訴人指訴被告涉嫌犯罪之場合，縱令所訴情由依其所結合之旁
    證在情理上尚非絕非無可能，若在一般生活經驗上仍可另為其他有利被告之合理
    推斷，根據「罪證有疑、利於被告」之證據法則，即不得遽以片面之觀點，認為
    告訴人之陳述或其所本旁證已適於為有罪判斷之依據。又按刑法第三百三十九條
    第一項詐欺罪之成立，以意圖為自己或第三人不法所有，以詐術使人將本人或第
    三人之物交付為要件。所謂以詐術使人交付，必須被詐欺人因其詐術而陷於錯誤
    ，若其所用方法，不能認為詐術，亦不致使人陷於錯誤，即不構成該罪，最高法
    院二十九年上字第三一○五號、四十年臺上字第八六號、四十六年臺上字第二六
    ○號分別著有判例可資參照。至民事債務當事人間，若有未依債務本旨履行之情
    形，在社會經驗上，原因非一，其因不可歸責之事由無法給付，或因合法對他造
    主張抗辯而拒絕給付，甚至債之關係成立後，因可歸責之事由而遲延給付，皆有
    可能，非必即屬自始無意給付之財產犯罪，換言之，難以單純債務不履行之狀態
    ，遽認債務人自始即具詐欺之故意及為詐術行為。
三、自訴人乙○○涉犯刑法詐欺罪嫌，無非係以被告甲○○前開行為業經告訴人指述
    歷歷，並有如附表所示之票據在卷可稽，為主要論據。然訊據被告甲○○，就於
    系爭時地至宏都夜總會消費，而以附表所示之票據以為支付等情不諱，然堅詞否
    認有何詐欺取財、得利之犯行，而以：八十六年十一月間，因經濟來源不穩定，
    生活發生拮据情形，方會無法支付款項，並非存心詐欺，且舞廳其餘之消費款項
    已經支付，僅餘上開餘額，事後也有主動出面談延票遭拒等語置辯。經查：
  (一)被告甲○○於前揭時地至宏都夜總會消費簽發如附表所示票據，並請自訴人乙○
    ○共同發票，以支付消費款，然未獲兌現等情，除據被告甲○○坦承不諱，並有
    自訴人乙○○指陳在卷，另有如附表所示之票據、退票理由單、台灣板橋地方法
    院八十九年度板簡字第七三六號宣示筆錄在卷可稽，堪信為真，是本件關鍵即在
    於被告甲○○是否於交付系爭票據抵付消費款時，即有不欲付款之不法意圖、施
    展詐術使自訴人乙○○、宏都夜總會陷於錯誤。
  (二)而自訴人乙○○陳稱：伊與甲○○並非熟識，僅因被告陳稱做生意需要，為節省
    麻煩請求半個月清一次帳款，伊並未清查甲○○債信，隨即同意，甲○○並未施
    展任何詐術，單純因為開立之票據無法清償等語（見本院九十年七月二十三日、
    十一月二十六日、九十年七月二十三日筆錄），是被告甲○○並無任何施用詐術
    使自訴人對其財務資力情形之認識陷於錯誤之行為，而與詐欺罪之「施用詐術」
    之構成要件有間。
  (三)況自訴人乙○○再自承：被告於八十六年七、八月間即至宏都夜總會消費，前八
    十四年間更於其他舞廳消費，均未聽聞有積欠，而於宏都夜總會前帳款均清償完
    畢，僅餘卷附數筆等語（見本院九十年十一月二十六日筆錄），核與被告甲○○
    供陳情節相合，故被告甲○○於八十四年至八十六年七、八月間均能按期清償消
    費款，其後因事後生意不佳方無法按期付款，實難認被告甲○○於本件消費時即
    有不清款項之不法意圖。
  (四)綜上，實難認被告甲○○於消費之初有何為己謀求不法之利益，為己之不法所有
    。故自訴人除此消費款尚未得完全清償之事實外，並無提出其他被告自始即「有
    意」「行騙」等積極事證以供調查。而純以此債務不完全履行之事實相衡，其原
    因所在多有，非必認被告於消費之初即有不法所有之意圖，是本案為單純債務不
    履行之民事糾紛，與詐欺取財之刑責無涉。此外復查無其他積極證據足認被告有
    詐欺取財之事實，揆諸前開判例及說明，於積極證據不足為不利被告事實之認定
    時，即應為有利於被告之認定，故尚屬不能證明被告犯罪，依法即應諭知無罪之
    判決。
三、被告甲○○經合法傳喚，無正當理由不到庭，本院認本件係應無罪之案件，爰不
    待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項、第三百零六條判
決如主文。
中      華      民      國    九十      年     十二     月      四      日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  郭惠玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  謝志偉
中      華      民      國    九十      年     十二     月      十三    日
附表：
┌─┬─────────┬────────┬──────┬────┐
│編│票據號碼（一為支票│到期日          │票款金額    │發票人  │
│號│，二以下為本票）  ├────────┤            │        │
│  │                  │發票日（即消費日│            │        │
│  │                  │）              │            │        │
├─┼─────────┼────────┼──────┼────┤
│一│ＢＧ0000000│八十六年十一月二│四萬五千元  │甲○○  │
│  │                  │十日            │            │        │
├─┼─────────┼────────┼──────┼────┤
│二│○一二四一七      │同年十一月五日  │一萬五千八百│甲○○（│
│  │                  ├────────┤七十五元    │即阿龍）│
│  │                  │同年九月十二日  │            │、乙○○│
│  │                  │                │            │（即謝）│
├─┼─────────┼────────┼──────┼────┤
│三│○一二五七三      │同年九月二十五日│一萬三千六百│同右    │
│  │├────────┤元          │        │
│  │                  │同年九月十三日  │            │        │
├─┼─────────┼────────┼──────┼────┤
│四│○六五六八六      │同年十月十日    │三萬六千七百│同右    │
│  │                  ├────────┤八十元      │        │
│  │                  │同年九月十五日  │            │        │
├─┼─────────┼────────┼──────┼────┤
│五│○二九四二五      │同年十月二十日  │一萬二千八百│同右    │
│  │                  ├────────┤四十元      │        │
│  │                  │同年九月十七日  │            │        │
├─┼─────────┼────────┼──────┼────┤
│六│○一二四四三      │同年十月三十日  │二萬七千三百│同右    │
│  │                  ├────────┤八十元      │        │
│  │                  │同年九月二十日  │            │      │
├─┼─────────┼────────┼──────┼────┤
│七│○一三六二二      │同年十月三十一日│一萬七千四百│同右    │
│  │                  ├────────┤二十五元    │        │
│  │                  │同年九月二十九日│            │        │
└─┴─────────┴────────┴──────┴────┘
附註：編號一之支票付款銀行為台灣土地銀行中和分行（付款地：台北縣中和市○○
      路三二三號）


司法院資訊處製作；財團法人民間司法改革基金會備份。
