【裁判字號】    90,重上,74
【裁判日期】    901204
【裁判案由】    確認合夥關係存在
【裁判全文】
台灣高等法院民事判決  九十年度重上字第七四號
      上  訴  人  甲○○
      被  上訴人  丁○○
                  戊○○○
      被  上訴人  庚○○
                  辛○○
                  乙○○
                  己○○
                  壬○○
                  子○○
                  癸○○
                  丙○○
右當事人間請求確認合夥關係存在事件，上訴人對於中華民國八十九年十月二十七日
臺灣新竹地方法院八十七年度訴字第三○一號第一審判決提起上訴，並為部分訴之變
更、追加，本院判決如左：
    主    文
上訴及變更、追加之訴均駁回。
第二審上訴、變更、追加之訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛○○及子○○
    未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所項各款情形，爰依上
    訴人之聲請，由其一造辯論而為判決。
二、上訴人於原審之聲明為：「
  （一）先位聲明：
    １．確認原告與被告丁○○、庚○○、丙○○、己○○、乙○○、壬○○、癸○
        ○、辛○○、子○○間就以被告丁○○名義登記如附表（一）及以被告戊○
        ○○名、義登記如附表（二）所示之土地有互約出資以經營農牧育樂等共同
        事業之合夥關係存在。
    ２．被告丁○○應將附表（一）所示之土地所有權移轉登記為原告及被告丁○○
        、庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛○○、子○○公
        同共有。
    ３．被告戊○○○應將附表（二）所示之土地所有權移轉登記與原告及被告丁○
        ○、庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛○○、子○○
        公同共有，或先移轉登記與被告丁○○再由該被告移轉登記為原告及被告廖
        汶、庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛○○、子○○
        公同共有。
    ４．第二項聲明之預備聲明：
        被告丁○○應將附表（一）所示之土地所有權移轉登記與名門育樂股份有限
        公司。
    ５．第三項聲明之預備聲明：
        被告戊○○○應將附表（二）所示之土地所有權移轉登記與名門育樂股份有
        限公司；或先移轉登記與被告丁○○，再由該被告移轉登記與名門育樂股份
        有限公司。」
    上訴後聲明部分變更、追加為：「
    (一)原判決廢棄。
    (二)確認上訴人與被上訴人丁○○、庚○○、丙○○、己○○、乙○○、壬○○、
      癸○○、辛○○、子○○間有互約出資以經營農牧育樂等共同事業之合夥關係
      存在。
    (三)確認上訴人與被上訴人丁○○、庚○○、丙○○、己○○、乙○○、壬○○、
      癸○○、辛○○、子○○間就以丁○○名義登記如附表(一)及以戊○○○名義登
      記如附表(二)之土地有公同共有權存在。
    (四)被上訴人丁○○應將附表(一)所示之土地所有權移轉登記為上訴人及被上訴人丁
      ○○、庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛○○、子○○
      公同共有。
    (五)被上訴人廖王寶月應將附表(二)所示之土地所有權移轉登記與上訴人及被上訴人
      丁○○、庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛○○、子○
      ○公同共有，或先移轉登記與被上訴人丁○○再由該被上訴人移轉登記為上訴
      人及被上訴人丁○○、庚○○、丙○○、己○○、乙○○、壬○○、癸○○、
      辛○○、子○○公同共有。
    (六)第四項聲明之預備聲明：被上訴人丁○○應將附表(一)所示之土地所有權移轉登
      記與名門育樂股份有限公司。
    (七)第五項聲明之預備聲明：被上訴人戊○○○應將附表(二)所示之土地所有權移轉
      登記與名門育樂股份有限公司；或先移轉登記與被上訴人丁○○，再由該被上
      訴人移轉登記與名門育樂股份有限公司。」（請見本審卷卷一第六三頁至第六
      四頁）。
    上訴聲明復再追加為：「
    (一)原判決廢棄。
    (二)確認上訴人與被上訴人丁○○、庚○○、丙○○、己○○、乙○○、壬○○、
      癸○○、辛○○、子○○間有互約出資以經營農牧育樂等共同事業之合夥關係
      存在。
    (三)確認上訴人與被上訴人丁○○、庚○○、丙○○、己○○、乙○○、壬○○、
      癸○○、辛○○、子○○間就以丁○○名義登記如附表(一)及以戊○○○名義登
      記如附表(二)之土地有公同共有權存在。
    (四)被上訴人丁○○應將附表(一)所示之土地所有權移轉登記為上訴人及被上訴人丁
      ○○、庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛○○、子○○
      公同共有。
    (五)被上訴人廖王寶月應將附表(二)所示之土地所有權移轉登記與上訴人及被上訴人
      丁○○、庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛○○、子○
      ○公同共有，或先移轉登記與被上訴人丁○○再由該被上訴人移轉登記為上訴
      人及被上訴人丁○○、庚○○、丙○○、己○○、乙○○、壬○○、癸○○、
      辛○○、子○○公同共有。
    (六)第四項聲明之預備聲明：被上訴人丁○○應將附表(一)所示之土地所有權移轉登
      記與名門育樂股份有限公司。
    (七)第五項聲明之預備聲明：被上訴人戊○○○應將附表(二)所示之土地所有權移轉
      登記與名門育樂股份有限公司；或先移轉登記與被上訴人丁○○，再由該被上
      訴人移轉登記與名門育樂股份有限公司。
    (八)第二項之預備聲明：確認上訴人與被上訴人丁○○、及訴外人、庚○○、丙○
      ○、己○○、乙○○、壬○○、癸○○、辛○○、子○○間有互約出資以經營
      農牧育樂等共同事業之合夥關係存在。
    (九)第三項之預備聲明：確認上訴人與被上訴人丁○○、及訴外人庚○○、丙○○
      、己○○、乙○○、壬○○、癸○○、辛○○、子○○間就以丁○○名義登記
      如附表(一)及以戊○○○名義登記如附表(二)之土地有公同共有權存在。（請見本
      審卷卷一第一六六頁至第一六七頁）。
    上訴人前開訴之變更、追加，其請求之基礎事實同一，核與民事訴訟法第四百四
    十六條但書、第二百五十五條第一項第二款規定相符，應予准許。
三、當事人於訴訟上得否提起「主觀之預備訴之合併」？按主觀之預備訴之合併使預
    備之訴當事人之地位不安定，且無法達到先位及預備之訴始終同一訴訟程序為合
    併審判之目的，故預備之訴部分為不合法，應予駁回（最高法院七十九年度台上
    字第一八二五號判決參照）。故變更、追加後之上訴聲明第六、七、八、九項部
    分，應予駁回。先位部分之當事人，則無不確定之情形，該部分仍應依法審理。
四、上訴人主張：上訴人於民國（下同）七十六年十月十五日與被上訴人丁○○（並
    代表被上訴人庚○○、丙○○、己○○）、被上訴人乙○○（並代表被上訴人壬
    ○○、癸○○、辛○○）及被上訴人子○○互約出資，購買新竹縣關西鎮八股、
    十股、玉山、錦山一帶之土地，用以開發經營農牧育樂等共同事業，合夥協議書
    第二條規定，第一階段由全體合夥人委託甲方即被上訴人丁○○及其代表之庚○
    ○、丙○○、己○○為合夥代表人，向當地地主購買土地，並先登記各合夥人為
    持分共有人，並於該約訂立後，由被上訴人丁○○等人調度資金代表合夥購買土
    地，於七十六年五月底以前，已購得土地四百零七筆總面積達一百五十點七四公
    頃。詎被上訴人丁○○竟違背合夥委託之任務，擅將其為合夥購得之上開土地，
    分別登記其個人及知情之配偶即被上訴人戊○○○名下。嗣因土地價值上漲，該
    等被上訴人竟意圖自己不法之利益而據為己有，辯稱系爭土地非合夥之財產，致
    上訴人及其他合夥人就本件土地在合夥之法律上地位有不安之危險，爰依合夥、
    委任、侵權行為法律關係請求判決如原審聲明之事項等語。並聲明：(一)原判決廢
    棄。(二)確認上訴人與被上訴人丁○○、庚○○、丙○○、己○○、乙○○、壬○
    ○、癸○○、辛○○、子○○間有互約出資以經營農牧育樂等共同事業之合夥關
    係存在。(三)確認上訴人與被上訴人丁○○、庚○○、丙○○、己○○、乙○○、
    壬○○、癸○○、辛○○、子○○間就以丁○○名義登記如附表(一)及以戊○○○
    名義登記如附表(二)之土地有公同共有權存在。(四)被上訴人丁○○應將附表(一)所示
    之土地所有權移轉登記為上訴人及被上訴人丁○○、庚○○、丙○○、己○○、
    乙○○、壬○○、癸○○、辛○○、子○○公同共有。(五)被上訴人廖王寶月應將
    附表(二)所示之土地所有權移轉登記與上訴人及被上訴人丁○○、庚○○、丙○○
    、己○○、乙○○、壬○○、癸○○、辛○○、子○○公同共有，或先移轉登記
    與被上訴人丁○○再由該被上訴人移轉登記為上訴人及被上訴人丁○○、庚○○
    、丙○○、己○○、乙○○、壬○○、癸○○、辛○○、子○○公同共有。(六)第
    四項聲明之預備聲明：被上訴人丁○○應將附表(一)所示之土地所有權移轉登記與
    名門育樂股份有限公司。(七)第五項聲明之預備聲明：被上訴人戊○○○應將附表
    (二)所示之土地所有權移轉登記與名門育樂股份有限公司；或先移轉登記與被上訴
    人丁○○，再由該被上訴人移轉登記與名門育樂股份有限公司。(八)第二項之預備
    聲明：確認上訴人與被上訴人丁○○、及訴外人、庚○○、丙○○、己○○、乙
    ○○、壬○○、癸○○、辛○○、子○○間有互約出資以經營農牧育樂等共同事
    業之合夥關係存在。(九)第三項之預備聲明：確認上訴人與被上訴人丁○○、及訴
    外人庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛○○、子○○間就
    以丁○○名義登記如附表(一)及以戊○○○名義登記如附表(二)之土地有公同共有權
    存在。
五、被上訴人丁○○、戊○○○則以：渠等初不識上訴人，係於七十六年間被上訴人
    丁○○、庚○○、丙○○、己○○、壬○○、癸○○、辛○○及乙○○所經營之
    藥廠原址不敷使用正尋覓擴廠用地時，由被上訴人子○○介紹認識。上訴人極力
    鼓吹經營高爾夫球場有良好遠景，如兩造合作成立公司經營必能獲利等語，致上
    訴人失察而將原擴場所備資金連同出售藥場所得價金擬用於兩造即將約訂成立之
    育樂公司，並約定各具名當事人認購同等比例股份，至於出資額及公司資本額則
    待被上訴人向行庫貸款確定，是合夥出資額未確定之下，該合夥即未成立，且縱
    令合夥成立，上訴人自始至終亦根本未依約履行出資義務，其合夥人之地位已經
    被上訴人等於八十八年二月十四日開除，是上訴人無任何向被上訴人丁○○、戊
    ○○○請求移轉系爭土地之權利等語，資為抗辯。並聲明：駁回上訴人之上訴。
六、被上訴人庚○○、丙○○、己○○、壬○○、癸○○、辛○○、乙○○、子○○
    未於言詞辯論期日到場，亦未提出書狀作何聲明、陳述。
七、兩造不爭之事實：
  (一)上訴人主張其與被上訴人丁○○（並代表被上訴人庚○○、丙○○、己○○）、
    被上訴人乙○○（並代表被上訴人壬○○、癸○○、辛○○）及被上訴人子○○
    於七十六年十月十五日共同簽立協議書之事實，業據上訴人提出協議書影本一份
    為證，復為上訴人及被上訴人丁○○、戊○○○所不爭執。
  (二)上訴人與被上訴人丁○○、乙○○、子○○、庚○○復於七十七年六月三日共同
    簽訂協議書，業據被上訴人提出協議書影本一份為證，亦為上訴人及被上訴人丁
    ○○、戊○○○所不爭執。
八、被上訴人丁○○、戊○○○抗辯：上訴人主張，附表一、二、及原審起訴狀附表
    三、所載計四百零七筆土地屬合夥人之上訴人、被上訴人庚○○、丙○○、己○
    ○、乙○○、壬○○、癸○○、辛○○、子○○及被上訴人丁○○全體公同共有
    ，並經陳明合夥之代表人係被上訴人丁○○。惟上訴人既非合夥代表人，復未舉
    證證明業經上述其他合夥人全體即庚○○等八人之同意得由其單獨起訴，竟率而
    逕行提起本件以公同共有物之合夥財產遭被上訴人丁○○及戊○○○侵奪而請求
    返還之訴訟，其當事人之適格要件即有欠缺云云。按公同共有物之處分及其他權
    利之行使，除依其公同關係所由規定之法律或契約另有規定外，應得公同共有人
    全體之同意，民法第八百二十八條第二項固定有明文。惟查本件上訴人「所主張
    」之共有人即被上訴人庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛
    ○○所在不明（業經公示送達）；且其等分別為被上訴人丁○○之子女、女婿；
    被上訴人子○○又以陳明書表示中立，有陳明書影本可證（請見本審卷卷一第七
    一頁），上訴人自不可能取得上訴人「所主張」之其他共有人之同意，故無取得
    其他人同意之必要（最高法院七十九年台上字第二二四九號判決、同院八十二年
    台上字第二三五三號判決、同院八十三年台上字第二七七三號判決、同院八十三
    年台上字第二八八五號判決、同院八十四年台上字第一○一三號判決、同院八十
    五年台上字第一○五九號判決、同院八十六年台上字第三○六○號判決參照），
    故本部分不生當事人不適格問題。被上訴人丁○○、戊○○○之抗辯，並不可採
    。
九、按確認法律關係之訴，非上訴人有即受確認判決之法律上利益者，不得提起之，
    民事訴訟法第二百四十七條第一項前段定有明文。而所謂「即受確認判決之法律
    上利益」係指法律關係之存否不明確，致上訴人在私法上之地位有受侵害之危險
    ，得以對於被上訴人之確認判決除去之者而言，最高法院二十七年上字第三一六
    號、五十二年臺上字第一九二二號判例可資參照；又「被告自始不否認上訴人主
    張之法律關係，依上訴人主張之事實，法律關係之存否，無不明確之情形者，即
    難謂上訴人有即受確判決之法律上利益」，亦有最高法院三十二年上字第二五九
    三號判例足按。查本件上訴人所指之合夥當事人除上訴人外，尚有被上訴人丁○
    ○、庚○○、丙○○、己○○、乙○○、壬○○、癸○○、辛○○及子○○等共
    十人之事實，為到場之兩造所不爭，復有兩造於七十六年十月十五日所訂之協議
    書在卷可稽，自堪信為真實。被上訴人丁○○、戊○○○抗辯：庚○○、丙○○
    、己○○、乙○○、壬○○、癸○○、辛○○、子○○等人，上訴人並未證明其
    等否認合夥之法律關係，上訴人非有即受確認判決之法律上利益，不得提起確認
    之訴等語。上訴人就被上訴人否認其合夥權利之有利於己之積極事實，應負舉證
    責任。上訴人未能舉證證明被上訴人庚○○、丙○○、己○○、癸○○、辛○○
    、壬○○、乙○○、子○○確曾否認其就系爭土地之合夥權利，揆諸前揭法律規
    定及判例意旨，上訴人將庚○○、丙○○、己○○、癸○○、辛○○、壬○○、
    乙○○及子○○列為本件確認之訴之被上訴人，即無受確認判決之法律上利益，
    而欠缺權利保護之必要條件，故上訴人上訴聲明第二、三項中有關被上訴人庚○
    ○、丙○○、己○○、癸○○、辛○○、壬○○、乙○○及子○○確認之訴部分
    ，為無理由，應予駁回。上訴人雖主張：被上訴人庚○○、丙○○、己○○、癸
    ○○、辛○○、壬○○、乙○○屬被上訴人丁○○之子女或女婿，該等人應自被
    上訴人丁○○處知悉內容，竟故意不收受法院送達之文書，亦不到庭陳述，以致
    因住居所不明而公示送達，益使合夥關係發生疑慮不安云云。惟查並無證據證明
    被上訴人庚○○、丙○○、己○○、癸○○、辛○○、壬○○、乙○○否認合夥
    之法律關係，而否認合夥關係存在，係屬積極事實，自不得以被上訴人庚○○等
    人未到場，即反證其等否認合夥關係。又「當事人對於他造主張之事實，於言詞
    辯論時不爭執者，視同自認。但因他項陳述可認為爭執者，不在此限」；「當事
    人對於他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場
    ，亦未提出準備書狀爭執者，準用第一項之規定。但不到場之當事人係依公示送
    達通知者，不在此限」，民事訴訟法第二百八十條第一、三項分別定有明文。被
    上訴人庚○○等人，既經公示送達，自不發生自認「對系爭合夥關係爭執」之效
    力。被上訴人子○○以陳明書表示中立，已如前述，尚非否認合夥關係，故上訴
    人之主張，為不可採。
十、本件爭執之重點為兩造間是否有合夥關係存在？上訴人主張兩造間有合夥關係存
    在，惟為被上訴人丁○○、戊○○○所否認。按當事人主張有利於己之事實者，
    就其事實有舉證之責任，民事訴訟法第二百七十七條前段定有明文。上訴人就此
    有利於己之積極事實，應負舉證責任。按「稱合夥者，謂二人以上互約出資以經
    營共同事業之契約」，民法第六百六十七條第一項定有明文，故合夥應有合夥之
    合意存在。另按「前項出資得為金錢或其他財產權，或以勞務、信用或其他利益
    代之」；又「金錢以外之出資，應估定價額為其出資額。未經估定者，以他合夥
    人之平均出資額視為其出資額」，民法第六百六十七條第二、三項分別定有明文
    。又「第按合夥契約，依民法第六百六十七條規定，固以二人以上互約出資，以
    經營共同事業為已足，其出資方法或以金錢，或以他物，或以勞務，均無不可。
    惟如以他物為出資者，須先訂定該他物折算金錢若干，明確約定其折算之標準，
    以為日後合夥權義之依據，其合夥始得謂之成立」，有最高法院七十三年度臺上
    字第四四一０號判決可資參照，是合夥之成立，須為訂立合夥契約之當事人就關
    於各合夥人之出資事項明確約定其出資數額，方能認為合夥已成立；如以勞務為
    給付者，亦應明確約定其折算金錢若干後，始可認為合夥成立，亦即合夥出資額
    之確定，為合夥契約之成立要件，此從民法第六百六十七條第一項之規定「互約
    出資」觀之自明。上訴人主張：兩造於七十六年十月十五日所訂立之協議書第三
    條已明訂各合夥人出資之比例，是有關合夥人之出資已確定云云。被上訴人丁○
    ○、戊○○○則以：該協議書之約定係指兩造於公司成立後有關股份分配之比例
    ，與合夥之出資完全無關等語置辯。查，兩造於七十六年十月十五日所訂立之協
    議書第三條明訂：「甲方（即丁○○、庚○○、丙○○、己○○）、乙方（即乙
    ○○、壬○○、癸○○、辛○○）、丙方（子○○）、丁方（即上訴人）所成立
    之農牧育樂公司，其股權分配如下：甲方百分之二十五、乙方百分之二十五、丙
    方百分之二十五、丁方百分之二十五，董事長由甲方或甲方推派人員擔任」，有
    協議書可參。依兩造協議書內容觀之，皆係約定成立（關西）育樂股份有限公司
    以經營事業；且協議書內容，迄無兩造成立合夥之約定，亦無「合夥」之字樣。
    兩造顯係合意成立農牧育樂公司，而非合意成立合夥；且協議書之約定係有關農
    牧育樂公司成立後，有關股權分配比例之事宜，與合夥之出資無關。出資比例與
    股權分配比例係屬二事，不得相混。次查，依該協議書第四條第一項約定：「甲
    方負責取得土地之資金調度任務」，是該協議書成立時，被上訴人丁○○既尚未
    購買土地，則其購買土地之資金即不可能確定，而該購買土地之資金既未確定，
    則各合夥人之出資金額於訂約時又何能確定？更遑論該條另有「調度方法另議」
    之記載，亦足徵協議當時對出資條件尚未明確約定。復查，依兩造上開協議書第
    六條、第七條之約定觀之，均係有關資金第一期、第二期之回收事項，惟該合夥
    出資之資金於訂約時尚未確定已如前述，而該第一期及第二期資金回收後扣除合
    夥取得土地之成本後，其分配比例復不相同，此亦難認係與兩造間之合夥出資事
    項有關。除前開約定外，該協議書復無其他有關合夥出資額之約定事項或能確定
    出資額之事項，是依前揭法律規定及最高法院判決要旨，亦難認兩造之合夥已經
    成立，故上訴人主張系爭協議書內已明確記載各合夥人之出資額，該合夥已合法
    成立云云，即難認為有理由。
十一、上訴人主張：雙方於七十六年十月十五日簽訂之協議書，即本件合夥契約書，
      迄今仍有效存在，雙方均受其拘束，亦為上訴人本件請求之依據。至於七十七
      年六月三日之協議書，係部分合夥人及丁○○、乙○○、子○○、庚○○及上
      訴人甲○○等五人，擬修訂部分合夥條件而訂定，但因未由全體合夥人參與修
      訂，不合民法第六百七十條變更合夥之法定要件，依法不生效力，對於七十六
      年十月十五日全體合夥人十人修訂之原合夥契約（原協議書），不生任何影響
      。又系爭土地係在七十六年十月十五日協議書訂立後，依協議書第一條及第二
      條第一款，委託被上訴人丁○○、在關西鎮八股、十股、玉山、錦山一帶，按
      協議書後附空照圖既定之標準範圍所搜購，有土地登記謄本可稽，自足證明係
      本件合夥土地云云。被上訴人丁○○、戊○○○抗辯：第二次協議書第十二條
      載明：「民國七十六年十月十五日甲（指被上訴人丁○○）、乙（指乙○○）
      、丙（指子○○）、丁（指上訴人）簽訂之協議書作廢」等語，且第一次協議
      書當事人即被上訴人中之丙○○、己○○，被上訴人中之壬○○、癸○○、辛
      ○○，亦按簽訂第一次協議書之例，分別完全授權被上訴人丁○○、乙○○代
      理訂立該第二次協議書，顯見兩造已以一致之明示意思合意解除第一次協議書
      ，該第一次協議書並因此溯及消滅等語。惟上訴人否認有授權之事，被上訴人
      丁○○、戊○○○就此有利於己之積極事實（授權行為），應負舉證責任，其
      並未舉證以實其說，所稱：第一次協議書業經作廢云云，自不足採。上訴人主
      張：如附表一、二所示土地為合夥之財產，並提出協議書、系爭各筆土地之登
      記簿謄本、公司執照、公司變更登記事項卡、設立許可證、電通知單、同意
      書、存證信函等物為證，惟為被上訴人丁○○、戊○○○所否認，並辯稱：上
      開土地僅其二人所有，與合夥無關等語。經查，兩造間就七十六年十月十五日
      訂立之協議書，並未成立合夥，已如前述，而七十七年六月三日雖復訂立第二
      次之協議書（以下簡稱第二份協議書），然其契約當事人已與第一份協議書所
      載者不同，且系爭土地係於第二份協議書簽訂前即已購買，復為到場之兩造所
      不爭執，並有該協議書、土地登記簿謄本在卷可憑，第二份協議書因授權之證
      據不足，已難認該第二份協議書第十二條有關「七十六年十月十五日協議書作
      廢」之約定改變第一次協議書之效力（上訴人於二份協議書均為當事人）。又
      依七十七年六月三日之協議書第八條記載：「開發企劃案不能達成時，土地依
      然由地主所有」等語，更無合夥出資條件之約定，足見兩造間無論係依第一份
      或第二份協議書，均無從認定有合夥關係存在；由第二份協議書「開發企劃案
      不能達成時，土地依然由地主所有」等語，益足佐證第一份協議書並非合夥。
      上訴人復主張：合夥曾一度於八十一年十月十七日委託仲介人楊啟鴻將合夥已
      申請主管機關核准設立之本件「關西名門高爾夫球場」包括全部土地以總價金
      十五億元出售，有上訴人、被上訴人丁○○、子○○、乙○○簽名之同意書可
      證。且該同意書之真正，業經原審法院在八十八年六月九日審理時當庭提示丁
      ○○是認，已足證明本件土地係合夥所有，否則被上訴人丁○○豈肯同意將出
      售土地所得之九億萬元鉅款價金按合夥股東所佔股權之比例分配與各合夥云云
      。惟查七十六年十月十五日之協議書，其法律性質為何？到場之兩造已有爭執
      ，其可能之法律關係甚多，並非一定係合夥，是否合夥，應依是否具備合夥之
      法律要件認定之，不得因事後被上訴人丁○○簽立同意書，即認定係合夥（簽
      立同意書之原因亦係多端，未必即係合夥關係），上訴人之前開主張，並不可
      採。
十二、上訴人與被上訴人丁○○間並無合夥關係存在；七十六年十月十五日簽訂之協
      議書，並非合夥契約，已如前述。上訴人主張侵權行為係指侵害合夥權利及合
      夥財產（請見本審卷卷二，九十年十一月二十日言詞辯論筆錄），即屬無據。
      被上訴人丁○○否認受合夥委任購買土地並將土地登記於丁○○、戊○○○名
      義，上訴人就此有利於己之積極事實，應負舉證責任。上訴人並未舉證證明「
      合夥」提出資金供被上訴人丁○○購買系爭附表一、二所示之土地，且七十六
      年十月十五日協議書第二條第一階段「甲方、乙方、丙方、丁方共同委託甲方
      為代表人，向當地地主購買土地，並登記甲方、乙方、丙方、丁方個人為持分
      共有人」，所謂「甲方」係指被上訴人丁○○、庚○○、丙○○、己○○；土
      地應登記為分別共有，有協議書可證（請見原審卷卷二，第四二頁），附表一
      、二所示之土地係登記為被上訴人丁○○、戊○○○所有（而非分別共有），
      有土地登記謄本影本可稽，被上訴人戊○○○並非協議書之當事人，縱使附表
      一、二所示之土地在協議書標示範圍之內，惟查受任人不同；土地登記所有之
      方式不同；上訴人所謂之「合夥」亦未提供資金，足見被上訴人丁○○、戊○
      ○○係自行出資購買系爭土地，而非受委任購買系爭土地，上訴人並未舉證以
      實其說，其主張亦不可採。從而，上訴人基於七十六年十月十五日簽訂之協議
      書，依合夥、委任及侵權行為法律關係請求確認合夥關係存在、確認合夥財產
      有公同共有權存在、請求返還合夥財產，並登記為公同共有，如上訴聲明第二
      、三、四、五項所示，為無理由，應予駁回。上訴聲明第六、七、八、九項部
      分，係預備聲明請求確認合夥關係存在、確認合夥財產有公同共有權存在、請
      求返還合夥財產，並登記為名門育樂股份有限公司所有，其屬主觀之預備訴之
      合併，為不合法，已如前述，本院縱未以不合法為由駁回，揆諸前開說明，其
      實體上亦無理由，併予敘明。
十三、本件事證已臻明確，兩造其餘攻擊、防禦方法及所舉證據（如：被上訴人丁○
      ○、戊○○○抗辯：上訴人及被上訴人子○○等人，對於所謂之合夥迄未支付
      分文出資；七十六年十月十五日簽訂之協議書第二條第一階段，違反民法第六
      百六十八條合夥財產公同共有之規定，反而約定將購得之不動產移轉登記予訂
      約當事人分別共有，則有何證據證明其為合夥？該協議書第一條、第二條之約
      定，違反土地法第三十條規定農地祇得移轉予自耕者之限制，反而約定將系爭
      私有農地所有權移轉予無自耕能力之上訴人，則有何證據證明其契約有效？該
      協議書第一條、第二條之約定，既違反土地法第三十條農地不得細分之限制，
      反而約定將系爭農地所有權移轉登記予兩造分別共有，增加共有人數，則有何
      證據證明其契約有效？上訴人有何證據證明系爭全部土地為合夥資金購買並為
      合夥所有？上訴人有何證據證明與訴外人名門公司之關係？有何證據證明得為
      該非訴訟當事人之名門公司請求？又有何證據證明得為訴外人名門公司逕向被
      上訴人丁○○及被上訴人戊○○○請求移轉系爭土地所有權？再縱認上訴人所
      指兩造間七十六年十月十五日所立協議書果屬合夥契約，亦因上訴人迄不履行
      出資義務，業經其他合夥人全體同意將之開除，並以被上訴人八十八年六月九
      日答辯(二)書狀繕本送達以代通知，則已被退夥之上訴人亦不得本於原合夥關係
      更為本件請求；上訴人依七十六年十月十五日協議書，逕對非協議書當事人之
      被上訴人戊○○○為本件請求，於法亦屬無據），核與判決結果無影響，爰不
      一一論述，併此敘明。
十四、綜上所述，上訴人主張，為不足採，被上訴人丁○○、戊○○○抗辯，尚屬可
      信。從而，上訴人之請求，為不合法及無理由，不應准許。原審為上訴人敗訴
      之判決，其理由雖然部分不同，結果並無不同。上訴意旨指摘原判決不當，求
      予廢棄改判，為無理由，應予駁回。上訴人變更、追加部分，亦不合法及無理
      由，亦應予駁回。
十五、據上論結，本件上訴、變更、追加之訴，為不合法及無理由，依民事訴訟法第
      三百八十五條第一項前段、第四百四十九條第一項、第二項、第七十八條，判
      決如主文。
中      華      民      國    九十      年    十二    月      四        日
                              民事第十二庭
                                  審判長法  官  林  丁  寶
                                        法  官  高  鳳  仙
                                        法  官  林  恩  山
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    九十      年    十二    月      四        日
                                        書記官  周  淑  靜
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
~FO
附表一：
┌───┬────┬──────┬──────┬────┬─────┬──┐
│編  號│所有權人│地        段│小       段 │地    號│面積（平方│持分│
│      │        │            │            │        │  尺 ）   │    │
├───┼────┼──────┼──────┼────┼─────┼──┤
│  一  │丁○○  │新竹縣湳湖段│  十股小段  │88－18  │二二０    │全部│
├───┼────┼──────┼──────┼────┼─────┼──┤
│  二  │同  右  │   同右     │   同右     │97－5   │三八八    │同右│
├───┼────┼──────┼──────┼────┼─────┼──┤
│  三  │同  右  │   同右     │   同右     │112－8  │七二七    │同右│
├───┼────┼──────┼──────┼────┼─────┼──┤
│  四  │同  右  │   同右     │   同右     │4|1     │八三七０  │同右│
└───┴────┴──────┴──────┴────┴─────┴──┘
附表二：
┌───┬────┬──────┬──────┬────┬─────┬──┐
│編  號│所有權人│  地    段  │ 小     段  │地    號│面  積（  │持分│
│      │        │            │            │        │方公尺）  │    │
├───┼────┼──────┼──────┼────┼─────┼──┤
│ 一   │戊○○○│新竹縣湳湖段│一四股小段  │67－9   │三０九    │全部│
├───┼────┼──────┼──────┼────┼─────┼──┤
│ 二   │同    右│  同  右    │一五股小段  │67－13  │八四０    │同右│
├───┼────┼──────┼──────┼────┼─────┼──┤
│ 三   │同    右│  同  右    │一六股小段  │71－7   │三二五    │同右│
├───┼────┼──────┼──────┼────┼─────┼──┤
│ 四   │同    右│  同  右    │一七股小段  │76－11  │九０七    │同右│
├───┼────┼──────┼──────┼────┼─────┼──┤
│ 五   │同    右│  同  右    │一八股小段  │76－14  │一三八四  │同右│
├───┼────┼──────┼──────┼────┼─────┼──┤
│ 六   │同    右│  同  右    │一九股小段  │88－12  │九００    │同右│
├───┼────┼──────┼──────┼────┼─────┼──┤
│ 七   │同      │  同  右    │二十股小段  │93－6   │九七九    │同右│
└───┴────┴──────┴──────┴────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
