【裁判字號】    90,聲,915
【裁判日期】    901204
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度聲字第九一五號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬肆仟貳佰捌拾柒元。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院八十九年度訴字第一六四七號、臺
    灣高等法院九十年度上易字第三○二號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列交通費用新台幣柒佰肆拾肆元，非屬訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月      四      日
                                   臺灣桃園地方法院民事第一庭
~B法      官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月      四      日
~B法院書記官  陳美年
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │9402（聲請書誤載為94│      │                      │
│                      │00）                │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │340                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第二審裁判費      │14103               │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │340                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│五、本裁定送達郵票    │102                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│24287               │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
