【裁判字號】    90,易,1503
【裁判日期】    901102
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                          九十年度易字第一五三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵緝字第二五八號），
本院判決如左：
    主      文
甲○○共同連續明知為侵害著作權之物，意圖營利而交付之方法侵害他人著作權，處
有期徒刑伍月，如易科罰金，以參佰元折算壹日。緩刑參年，緩刑期內付保護管束。
扣案如附表所示之盜版光碟片肆拾貳片均沒收。
    事      實
一、甲○○與綽號「阿宗」之姓名、年籍不詳之成年男子共同基於意圖營利之犯意聯
    絡，明知如附表所示之影片係美商時代華納娛樂公司、美商迪士尼企業股份有限
    公司、美商廿世紀福斯影片股份有限公司、美商美國環球影片股份有限公司、美
    商新線製作股份有限公司、美商哥倫比亞影片股份有限公司、美商派拉蒙影片股
    份有限公司（下稱華納等公司）享有著作權之視聽著作，未經著作權人之同意或
    授權，不得擅自意圖散布而持有或意圖營利而交付，竟基於概括犯意，連續由該
    名綽號「阿宗」之男子提供如附表所示之盜版光碟片，自民國（下同）九十年二
    、三月起，由甲○○在台中市第一廣場或彰化市等地點，以每片新臺幣（下同）
    一百元或一百五十元之代價販賣予不特定人。迄至九十年四月九日二十二時許，
    為警在彰化縣彰化市○○○路夜市查獲，並當場扣得上開盜版光碟片四十二片。
二、案經被害人華納等公司訴由彰化縣警察局移送台灣彰化地方法院檢察署檢察官偵
    查起訴。
    理      由
一、右揭事實，業據被告甲○○於偵審中坦承不諱，核與告訴人華納等公司委任財團
    法人電影及錄影著作保護基金會之職員乙○○指訴之情節相符，並有前揭光碟片
    扣案暨影片目錄表、著作權證明、鑑識報告附卷可稽，本件事證明確，被告犯行
    洵堪認定。
二、核被告甲○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物而意圖營利而交付之罪。被告與該名綽號「阿宗」之男子有犯
    意聯絡及行為分擔，為共同正犯。被告先後侵害著作權之行為，時間緊接，所犯
    構成要件相同，顯係基於概括犯意為之，為連續犯，依法加重其刑。爰審酌被告
    之素行、家境情況、犯罪之動機、目的、手段、所生危害、經營、販售之規模及
    其犯後之態度等一切之情狀，量處如主文所示之刑。又查被告前均未曾受有期徒
    刑以上刑之宣告，有台灣彰化地方法院檢察署刑案資料查註紀錄表及台灣高等法
    院被告全國前案紀錄表在卷可稽，其因一時失慮而觸犯刑章，經此次偵審及刑之
    宣告後，當能知所警惕，本院認所宣告之刑以暫不執行為適當。又斟酌被告既於
    夜市販售光碟片，極易因貪圖利得，致輕忽侵犯他人智慧財產權之違法性，為防
    免其貽誤自陷，並收緩刑之效，應有於緩刑期間內施以適當之教育與約束之必要
    ，爰宣告緩刑三年，併諭知在緩刑期內付保護管束。扣案之光碟片四十二片為供
    犯罪所用之物，且為共犯即該名綽號「阿宗」之男子所有，業經被告供明在卷，
    應依刑法第三十八條第一項第二款前段規定宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第
    三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第四
    十一條第一項前段、第七十四條第一款、第九十三條第一項、第三十八條第一項
    第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃鼎鈞到庭執行職務。
中      華      民      國      九十    年      十一    月      二      日
                                    臺灣彰化地方法院刑事第二庭
                                        法      官  謝  仁  棠
右正本證明與原本無異。
如不服本判決應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  于  淑  真
中      華      民      國      九十    年      十一    月      五      日
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬──────────────┬──────────┬─────┐
│編號│ 中      文      片      名 │權        利      人│數      量│
├──┼──────────────┼──────────┼─────┤
│ １ │衝鋒陷陣                    │迪士尼公司          │   ２     │
├──┼──────────────┼──────────┼─────┤
│ ２ │麻辣女王                    │華納公司            │   ２     │
├──┼──────────────┼──────────┼─────┤
│ ３ │千驚萬險                    │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│ ４ │怒海潛將                    │福斯公司            │   １     │
├──┼──────────────┼──────────┼─────┤
│ ５ │浩劫重生                    │同右                │   １     │
├──┼──────────────┼──────────┼─────┤
│ ６ │重返榮耀                    │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│ ７ │人魔                        │環球公司            │   ２     │
├──┼──────────────┼──────────┼─────┤
│ ８ │門當父不對                  │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│ ９ │神鬼戰士                    │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│１０│扭轉奇蹟                    │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│１１│心靈訪客                    │哥倫比亞公司        │   １     │
├──┼──────────────┼──────────┼─────┤
│１２│愛上新郎          │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│１３│偷拐搶騙                    │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│１４│成名在望                    │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│１５│霹靂嬌娃                    │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│１６│臥虎藏龍                    │同右                │   １     │
├──┼──────────────┼──────────┼─────┤
│１７│辣妹搶銀行                  │新線公司            │   ２     │
├──┼──────────────┼──────────┼─────┤
│１８│驅魔人                      │同右                │   １     │
├──┼──────────────┼──────────┼─────┤
│１９│驚爆十三天                  │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│２０│不可能的任務二              │派拉蒙公司          │   １     │
├──┼──────────────┼──────────┼─────┤
│２１│靈異總動員                  │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│２２│內神外鬼                    │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│２３│男人百分百                  │同右                │   ２     │
├──┼──────────────┼──────────┼─────┤
│２４│碰碰猴                      │福斯公司            │   ２     │
├──┼──────────────┼──────────┼─────┤
│    │                            │      共    計：    │  ４２片  │
└──┴──────────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
