【裁判字號】    90,催,373
【裁判日期】    901102
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院公示催告  九十年度催字第三七三號
    聲  請  人  甲○○
一、右聲請人因遺失附表所載之支票，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報或新聞紙之日起六個月內，向本院申報
    其權利並提出該支票，如不為申報及提出該支票，本院將宣告該支票為無效，特此裁定。
中        華        民        國          九十    年    十一      月      二      日
                                  臺灣苗栗地方法院民事庭
~B法      官  劉興浪
右正本證明與原本無異。
中        華        民        國          九十    年    十一      月      二      日
~B法院書記官  陳俞廷
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第三七三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│佳威水電工程有限公│華南商業銀行竹南分│九十年十一月五日      │肆萬元          │ＢＣ０八六四五五│    │
│  │司  費小凡        │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
