【裁判字號】    90,易,2667
【裁判日期】    901102
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二六六七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  地○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵緝字第六０號），本院判決如
左：
    主  文
地○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年陸
月。緩刑年。
    事  實
一、地○○平日經營洗衣店，以維持一家生計，嗣因簽賭六合彩而欠下新臺幣（下同
    ）五、六十萬元之債務，並向地下錢莊借款周轉，其明知自己之經濟狀況已陷於
    周轉不靈，竟仍基於意圖為自己不法之所有之概括犯意，自民國八十年十一月間
    某日起，即在臺北縣土城市附近，自任會首，先後邀集乙○○、辛○、戌○○、
    庚○○、午○○、亥○○、癸○○、丁○○、子○○、酉○○○、巳○○、丙○
    ○、辰○○、寅○○○、甲○○、戊○○、申○○、丑○○、卯○○、壬○○、
    己○○、天○○、未○○等參加如附表一所示，開標地點均在臺北縣土城市○○
    路○段二五六巷四弄十五號（其所經營之洗衣店）之民間互助會計五會，分別以
    會首之身分標取會（頭）款計一百六十萬元，並於八十年十一月十日後起至八十
    三年四月三日前止之期間內，連續在上開開標地點，分別向上開會員借用會員所
    標得之會款或以簽發本票之方式向會員調現多次，使如附表二所示之會員乙○○
    等因此陷於錯誤而借予現金或所標取之會款各如附表二所示，以供其周轉上開日
    漸增加之六合彩及地下錢莊債務。嗣於八十三年四月三日，地○○因積欠地下錢
    莊借款債務，無力償還，而逃逸無蹤，致上開互助會均因此而停止運作，會員乙
    ○○等始得知上情。
二、案經被害人乙○○、辛○、戌○○、庚○○、午○○、亥○○、癸○○、丁○○
    、子○○、酉○○○、巳○○、丙○○、辰○○、寅○○○、甲○○、戊○○、
    申○○、丑○○、卯○○、壬○○、己○○、天○○、未○○訴請臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告地○○矢口否認有上開詐欺之犯行，辯稱：伊並非因債務關係才起會，
    伊是把會頭錢其中五十多萬元借給人家，其餘的錢是伊自己用掉，八十年我財力
    還很好，八十三年起才比較不好，伊係因遭他人退票倒債才周轉不靈，並非故意
    詐欺，伊願盡力賺錢來還債云云。惟查，右揭事實，業據被告地○○於偵查中及
    本院審理時供稱「我是在會員標款後，自動簽發本票向會員借的；有簽六合彩，
    在經濟狀況周轉不靈時，又向會員調借現金或其所標取之會款；八十年十一月間
    起會時，已有五、六十萬元之六合彩賭債，並向地下錢莊借款周轉；從八十年十
    一月間某日起，所收取之會款有的拿來還地下錢莊，有的拿來還六合彩；起訴事
    實正確。」等語，核與告訴人即被害人乙○○、辛○、戌○○、庚○○、午○○
    、亥○○、癸○○、丁○○、子○○、酉○○○、巳○○、丙○○、辰○○、寅
    ○○○、甲○○、戊○○、申○○、丑○○、卯○○、壬○○、己○○、天○○
    、未○○分別於偵查中及本院審理時所指述之情節相符，並有上開互助會會單五
    張、被告所簽發之本票六張、借據二紙在卷足憑。顯見被告於起會及借款之時，
    確有意圖為自己不法之所有。是被告所辯，顯係事後卸責之詞，尚無足採。事證
    明確，被告之犯行應堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次之詐欺
    取財犯行，時間緊接，罪名相同，顯係基於概括犯意而為，應依連續犯之規定論
    以一罪，並加重其刑。爰審酌被告並無前科，有臺灣高等法院檢察署刑案紀錄簡
    覆表一份在卷足憑，其智識程度、生活狀況，被告意圖為自己不法之所有，致有
    如事實欄所示之犯行，其犯罪之動機、目的、手段、次數、犯罪所生之危害、犯
    罪後之態度及被告業已與被害人壬○○、（張）林麗雀、子○○、未○○、己○
    ○、庚○○、辛○、丁○○等達成民事和解，有調解書計七紙附卷可稽等一切情
    狀，量處如主文所示之刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，
    業如前述，其因一時失慮，偶罹刑典，經此偵審程序及刑之宣告等教訓後，當知
    警惕，應無再犯之虞，本院認所宣告之刑，以暫不執行為適當，爰併予宣告緩刑
    三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官李吉祥到庭執行職務
中      華      民      國      九十        年    十一    月    二      日
                                      台灣板橋地方法院刑事第一庭
                                          法  官  楊  千  儀
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  吳  河  東
中      華      民      國    九十        年    十一    月    十二    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
（罰金已依罰金罰鍰提高標準條例提高為十倍）
附表一：
    ┌─────┬─────┬───────┬─────┬─────┐
    │ 起會日期 │ 會員人數 │金額：新臺幣  │ 倒會日期 │ 被倒會員 │
    ├─────┼─────┼───────┼─────┼─────┤
    │８０．１１│   ５５   │  五、ＯＯＯ  │ ８３．４ │ 如附表二 │
    ├─────┼─────┼───────┼─────┼─────┤
    │８１．０８│   ２８   │二Ｏ、ＯＯＯ  │ ８３．４ │ 如附表二 │
    ├─────┼─────┼───────┼─────┼─────┤
    │８１．１１│   ６３   │  五、ＯＯＯ  │ ８３．４ │ 如附表二 │
    ├─────┼─────┼───────┼─────┼─────┤
    │８２．０６│   ４９   │  五、ＯＯＯ  │ ８３．４ │ 如附表二 │
    ├─────┼─────┼───────┼─────┼─────┤
    │８３．０１│   ２５   │一、ＯＯＯＯ  │ ８３．４ │ 如附表二 │
    └─────┴─────┴───────┴─────┴─────┘
附表二：
┌───┬────┬────┬────┬────┬────┬──┬───┐
│告訴人│80年11月│81年 8月│81年11月│82年 6月│83年 1月│本票│合  計│
│姓  名│互 助 會│互 助 會│互 助 會│互 助 會│互 助 會│調借│      │
├───┼────┼────┼────┼────┼────┼──┼───┤
│乙○○│        │ 400,000│        │  75,000│        │    │五十五│
│      │        │        │        │  75,000│        │    │萬元  │
├───┼────┼────┼────┼────┼────┼──┼───┤
│辛  ○│ 220,000│ 400,000│        │  75,000│        │五十│一百二│
│      │        │        │        │  75,000│        │萬元│十七萬│
├───┼────┼────┼────┼────┼────┼──┼───┤
│戌○○│        │ 400,000│        │ 135,000│        │十三│一百六│
│      │        │ 400,000│        │ 135,000│        │萬元│十萬五│
│      │        │        │        │ 135,000│        │    │千元  │
│      │        │        │        │ 135,000│        │    │      │
│      │        │        │        │ 135,000│        │    │      │
├───┼────┼────┼────┼────┼────┼──┼───┤
│庚○○│        │        │ 135,000│  75,000│        │十八│三十九│
│      │        │        │        │        │        │萬  │ 萬元 │
├───┼────┼────┼────┼────┼────┼──┼───┤
│午○○│        │ 400,000│ 135,000│        │  50,000│    │七十二│
│      │        │        │ 135,000│        │        │    │萬元  │
├───┼────┼────┼────┼────┼────┼──┼───┤
│亥○○│        │        │ 135,000│        │  50,000│    │十八萬│
│      │        │        │        │        │        │    │五千元│
├───┼────┼────┼────┼────┼────┼──┼───┤
│癸○○│ 220,000│ 400,000│ 135,000│  75,000│        │四十│二百三│
│      │ 220,000│        │ 135,000│        │        │萬元│十四萬│
│      │ 220,000│        │ 135,000│        │        │    │五千元│
│      │        │        │ 135,000│        │        │    │      │
│      │        │        │ 135,000│        │        │    │      │
│      │        │        │ 135,000│        │        │    │      │
├───┼────┼────┼────┼────┼────┼──┼───┤
│丁○○│        │        │ 135,000│        │        │    │二十七│
│      │        │        │ 135,000│        │        │    │萬元  │
├───┼────┼────┼────┼────┼────┼──┼───┤
│子○○│ 220,000│        │        │  75,000│        │    │二十九│
│      │        │        │        │        │        │    │萬五千│
├───┼────┼────┼────┼────┼────┼──┼───┤
│詹賴阿│        │        │ 135,000│  75,000│  50,000│    │三十八│
│桃    │        │        │        │  75,000│  50,000│    │萬五千│
├───┼────┼────┼────┼────┼────┼──┼───┤
│巳○○│        │        │ 135,000│  75,000│  50,000│    │二十六│
│      │        │        │        │        │        │    │萬元  │
├───┼────┼────┼────┼────┼────┼──┼───┤
│丙○○│        │        │        │  75,000│  │    │七萬五│
│      │        │        │        │        │        │    │千元  │
├───┼────┼────┼────┼────┼────┼──┼───┤
│辰○○│        │        │        │  75,000│  50,000│    │二十五│
│      │        │        │        │  75,000│  50,000│    │萬元  │
├───┼────┼────┼────┼────┼────┼──┼───┤
│陳林玉│        │        │        │  75,000│        │    │七萬五│
│雲    │        │        │        │        │        │    │千元  │
├───┼────┼────┼────┼────┼────┼──┼───┤
│甲○○│        │        │        │        │  50,000│    │五萬元│
├───┼────┼────┼────┼────┼────┼──┼───┤
│戊○○│        │        │        │        │  50,000│    │十萬元│
│      │        │        │        │        │  50,000│    │      │
├───┼────┼────┼────┼────┼────┼──┼───┤
│申○○│  │        │ 135,000│        │  50,000│    │三十二│
│      │        │        │ 135,000│        │        │    │萬元  │
├───┼────┼────┼────┼────┼────┼──┼───┤
│丑○○│        │ 400,000│        │        │  50,000│    │五十萬│
│      │        │        │        │        │  50,000│    │元    │
├───┼────┼────┼────┼────┼────┼──┼───┤
│卯○○│ 220,000│        │        │  75,000│        │    │二十九│
│      │        │        │        │        │        │    │萬五千│
├───┼────┼────┼────┼────┼────┼──┼───┤
│壬○○│ 220,000│        │        │        │        │    │五十一│
│林麗雀│ 220,000│        │        │  75,000│        │    │萬五千│
├───┼────┼────┼────┼────┼────┼──┼───┤
│己○○│ 220,000│        │        │  75,000│        │    │三十七│
│      │        │        │        │  75,000│      │    │萬元  │
├───┼────┼────┼────┼────┼────┼──┼───┤
│天○○│        │ 400,000│  75,000│        │        │    │四十七│
│      │        │        │        │        │        │    │萬五  │
├───┼────┼────┼────┼────┼────┼──┼───┤
│未○○│        │ 400,000│        │        │        │    │四十萬│
└───┴────┴────┴────┴────┴────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
