【裁判字號】    90,易,2769
【裁判日期】    901102
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二七六九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  林嫦芬律師
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一六四０五號
），本院判決如左：
    主  文
甲○○以明知為侵害著作權之物意圖散布而陳列之方法侵害他人之著作權，處有期徒
刑肆月，如易科罰金以佰元折算壹日。
扣案如附表所示之音樂光碟片共壹佰肆拾片，均沒收。
    事  實
一、甲○○明知如附表所示共一百四十三片之音樂光碟片，分別係侵害滾石國際音樂
    股份有限公司（以下稱滾石公司）、華納國際音樂股份有限公司（以下稱華納公
    司）、新力哥倫比亞音樂股份有公司（以下稱新力公司）、上華國際企業股份有
    限公司（以下稱上華公司）、豐華唱片股份有限公司（以下稱豐華公司）、環球
    國際唱片股份有限公司（以下稱環球公司）、福茂唱片音樂股份有限公司（以下
    稱福茂公司）、博德曼股份有限公司（以下稱博德曼公司）及科藝百代股份有限
    公司（以下稱科藝百代公司）等公司著作財產權之物。竟基於意圖散布之犯意，
    於民國（下同）八十九年八月三十日晚間九時許，在臺北縣中和市○○街之興南
    夜市內擺設攤位，陳列上開侵害著作權之音樂光牒片。嗣於同日晚間九時三十分
    許，經警在上址查獲，並扣得甲○○所有如附表所示之盜版音樂光碟共一百四十
    三片。
二、案經滾石公司、華納公司、新力公司、上華公司、環球公司、豐華公司、福茂公
    司、博德曼公司及科藝百代公司訴由臺北市政府警察局文山第一分局報告臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院審理時固供承於前揭時、地為警查獲，並扣得盜版音樂光
    碟片一百四十三片乙節屬實，惟矢口否認有右揭被訴之違反著作權法犯行，辯稱
    ：伊是幫年約二十餘歲之朋友「阿榮」看攤位，伊不知道「阿榮」的真實姓名，
    也不知道如何與他聯絡，都是他打電話給伊，當天伊在晚上九點二十分去查獲地
    點找他，伊與他見面後一、二分鐘，就被警察查獲，伊不知道阿榮賣何東西，當
    時阿榮有陳列東西在攤架上，被查獲後伊才知道他是賣ＣＤ，被查獲時，阿榮說
    要去買飲料，之後就沒有回來云云。經查右開事實，業據告訴人滾石公司等九家
    公司之共同代理人林英傑於警訊時（見偵查卷第十頁），及代理人朱晉輝於檢察
    官偵訊時指訴綦詳（見偵查卷第三十頁）。又據證人即查獲本件之臺北市政府警
    察局文山第一分局復興派出所主管陳明傑於檢察官偵訊時指稱：當天先帶同事去
    興南市場逛一圈，發現有四攤在賣，大約十分鐘後，我們從夜市南邊開始抓，到
    甲○○攤位時已經沒有人而只剩東西，我們假裝走了，混在人群裡面等十幾分鐘
    ，然後看到甲○○回來在整理ＣＤ片，又有民眾上來挑片，伊就過去問他ＣＤ是
    誰的，他說是幫人家搬，但是我們一回頭，他（被告）就往興南夜市南邊跑，剛
    好同事在那邊捉到他等語（見偵查卷第四十頁背面），是以告訴代理人林英傑、
    朱晉輝二人之指訴，核與證人陳明傑上開證述之情節相符，並有被侵害錄音著作
    及權利相關證件清冊附卷可稽，及扣案如附表所示之一百四十三片音樂光碟在卷
    可資佐證，自應信為真實而堪以採信。再查被告於本院審理時亦自承認識該名「
    阿榮」之成年男子約一個多月，並曾出去玩一、二次，衡情應有相當之熟識程度
    ，否則焉有將所擺設之攤位連同ＣＤ片，輕易交由被告看管之理？然被告卻不知
    其真實姓名及年籍，亦無法聯絡該名「阿榮」之男子，已難令人置信，且參酌證
    人陳明傑之證述，扣案之音樂ＣＤ片若非由被告擺設攤位而陳列，則被告在警方
    佯裝離去後，為何僅其回到攤位上整理ＣＤ片？又證人陳明傑既在查獲現場等待
    十餘分鐘，理應可將與被告甫見面一、二分鐘之「阿榮」一併查獲，卻未發現尚
    有其他之人，足見本件公訴意旨所指訴之犯行，係被告一人所為，及扣案如附表
    所示之音樂光碟片均屬被告所有之物無疑，被告矢口否認有右開被訴之犯行，並
    空言辯稱係幫一位不知姓名之男子「阿榮」看顧攤位云云，核均屬事後飾卸刑責
    之詞，殊無足資採信之處。故本案事證明確，被告犯行堪以認定，應予依法論科
    。
二、核被告甲○○所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款
    明知為侵害著作權之物意圖散布而陳列之方法侵害他人著作權罪。又本案依卷附
    之全部證據資料，並無足以認定被告有散布扣案之音樂光碟片，或按每片一百元
    之價格販賣而交付予不特定顧客之積極證據，則公訴意旨謂被告以每片一百元之
    價格販賣，以及被告意圖散布而陳列之低度行為為散布之高度行為所吸收等節，
    均有未洽，應予指明。末查被告行為後，刑法第四十一條業於九十年一月十日修
    正公布施行，於同年一月十二日生效，依修正後之第四十一條第一項前段規定，
    得易科罰金之範圍由犯最重本刑為三年以下有期徒刑以下之刑之罪，擴大為犯最
    重本刑為五年以下有期徒刑以下之刑之罪，依刑法第二條第一項前段之規定，本
    件應適用裁判時之修正後刑法第四十一條第一項前段規定，諭知易科罰金之折算
    標準，附予敘明。爰審酌被告前無犯罪科刑之紀錄，有臺灣高等法院檢察署刑案
    紀錄簡覆表乙份在卷可參，其素行尚佳，然販售盜版音樂光碟片除嚴重侵害著作
    財產權人之權益，亦戕害文化藝術創作之生機，及其販賣之規模，與犯罪後猶飾
    詞卸責之態度等一切情狀，量處如主文第一項所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。至於扣案如附表所示之音樂光碟片共一百四十三片，堪認係被
    告甲○○所有，且供本件犯行所用之物，已如前述，被告空言否認屬其所有云云
    ，不足採信，仍應依刑法第三十八條第一項第二款之規定，併為如主文第二項沒
    收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第二條第一項前段、第十一條前段、第四十一條第一項前段、第三十八條第一
項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官徐名駒到庭執行職務
中      華      民      國      九十      年      十一      月    二    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國       九十      年      十一      月  十六   日
附錄本案論罪科刑法條全文：
著作權法第八十七條
  有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
  一、以侵害著作人名譽之方法利用其著作者。
  二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
      交付者。
  三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
  四、未經著作財產權人同意而輸入著作原件或其重製物者。
  五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
  有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
  一、侵害第十五條至第十七條規定之著作人格權者。
  二、違反第七十條規定者。
  三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬──────────┬─────────┬──────┬────┐
│編號│音樂光碟片名稱      │被侵權歌曲名稱    │公司名稱    │數  量  │
├──┼──────────┼─────────┼──────┼────┤
│一  │五月天              │愛情萬歲          │滾石公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│二  │莫文蔚              │光速飛翔          │同右        │三片    │
├──┼──────────┼─────────┼──────┼────┤
│三  │徐懷鈺              │Ti Amo            │同右        │二片    │
├──┼──────────┼─────────┼──────┼────┤
│四  │梁靜茹              │勇氣              │同右        │二片    │
├──┼──────────┼─────────┼──────┼────┤
│五  │邦喬飛              │It's my life      │環球公司    │二片    │
├──┼──────────┼─────────┼──────┼────┤
│六  │林凡                │夜太黑            │上華公司    │二片    │
├──┼──────────┼─────────┼──────┼────┤
│七  │蘇永康              │相遇太早          │福茂公司    │二片    │
├──┼──────────┼─────────┼──────┼────┤
│八  │脫拉庫              │時速              │新力公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│九  │王力宏              │永遠的第一天      │同右        │二片    │
├──┼──────────┼─────────┼──────┼────┤
│十  │王傑                │一場遊戲一場夢    │華納公司    │二十五片│
├──┼──────────┼─────────┼──────┼────┤
│十一│孫燕姿              │超快感            │同右        │二片    │
├──┼──────────┼─────────┼──────┼────┤
│十二│可兒家族合唱團      │Breathless        │同右      │三片    │
├──┼──────────┼─────────┼──────┼────┤
│十三│那英                │出賣              │科藝百代公司│十五片  │
├──┼──────────┼─────────┼──────┼────┤
│十四│張宇                │奇蹟              │同右        │二片    │
├──┼──────────┼─────────┼──────┼────┤
│十五│蕭亞軒              │紅薔薇            │同右        │二十二片│
├──┼──────────┼─────────┼──────┼────┤
│十六│劉虹嬅              │左耳              │同右        │二片    │
├──┼──────────┼─────────┼──────┼────┤
│十七│曾寶儀              │想愛              │豐華公司    │十四片  │
├──┼──────────┼─────────┼──────┼────┤
│十八│劉德華              │我不夠愛你        │博德曼公司  │十三片  │
├──┼──────────┼─────────┼──────┼────┤
│十九│吳宗憲            │患得患失          │同右        │三片    │
├──┼──────────┼─────────┼──────┼────┤
│二十│台語風雲榜          │心中無別人        │滾石公司    │十四片  │
├──┼──────────┼─────────┼──────┼────┤
│二一│六大天王            │心中無別人        │同右        │一片    │
├──┼──────────┼─────────┼──────┼────┤
│二二│六大天后            │沒有人            │豐華公司    │一片    │
├──┼──────────┼─────────┼──────┼────┤
│二三│國語Hito排行榜      │想愛              │同右        │五片    │
├──┴──────────┴─────────┴──────┴────┤
│共計：一百四十三片                                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
