【裁判字號】    90,聲,26
【裁判日期】    901102
【裁判案由】    
【裁判全文】
臺灣澎湖地方法院民事裁定  九十年度聲字第二六號
    聲  請  人  澎湖區漁會
    法定代理人  丙○○
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟壹佰貳拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院以九十年訴字第一三號判決確定，
    其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，應為裁判費新台幣（下同）五千八百六十二元，第一審送達郵
    費一百五十六元，本件送達郵費一百零二元，合計確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月      二      日
~B臺灣澎湖地方法院民事庭
~B    法      官  李宛玲
右正本係照原本作成。
如不服本裁定，應於裁定送達後十日內，向本院提出抗告狀（須附繕本）。
中      華      民      國    九十      年     十一     月       五      日
~B    法院書記官  劉竹苞
~F0;
~T40;
附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │五千八百六十二元          │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │一百五十六元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百零二元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │六千一百二十元            │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
