【裁判字號】    90,竹簡聲,22
【裁判日期】    901102
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十年度竹簡聲字第二二號
    原      告  合作金庫銀行股份有限公司
    法定代理人  李文雄
    訴訟代理人  黃琳雅
    被      告  甲○○
    被      告  黛麗化粧品有限公司
    法定代理人  林麗雪
右當事人間聲請確定訴訟費用額，本院裁定如左：
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟伍佰肆拾貳元。
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求給付票款事件，經本院九十年度竹簡字第二四二號判決確
    定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十一     月      二      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  王鳳儀
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  彭連喜
中      華      民      國    九十      年     十一     月      二      日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │四千零三十二元                │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │三百七十四元                  │裁判後發還一百七十元                │
├─────────┼───────────────┼──────────────────┤
│   第一審旅費     │                              │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審複丈費   │                              │                                    │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百三十六元                  │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │四千五百四十二元              │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
