【裁判字號】    89,重訴,246
【裁判日期】    901102
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事判決  八十九年度重訴字第二四六號
    原      告  甲○○
    被      告  癸○○
                丑○○
                寅○○○
                壬○○
                子○○
    被      告  午○○
                申○○
                卯○○
                未○○
                巳○○
    被      告  乙○○○
                庚○○
                戊○○
                己○○
                丁○○
                丙○○
    被      告  辰○○
                辛○○
    複代理人    李文欽
                蔡杏妙
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
被告乙○○○、庚○○、戊○○、己○○、丁○○與丙○○應就其被繼承人莊糖所有
如附表一所示四筆土地、應有部分均十分之一辦理繼承登記。
兩造共有如附表一所示四筆土地，合併分割如附圖複丈成果圖甲圖所示：
(一)Ａ部分面積合計八八點六七平方公尺分歸原告取得；
(二)Ｂ部分面積一六八平方公尺分歸被告午○○、申○○、卯○○、未○○、巳○○、
  辰○○、辛○○、乙○○○、庚○○、戊○○、己○○、丁○○與丙○○共同取得
  ，並按附表二「分割後就所共有土地之應有部分比例」欄所示之應有部分保持共有
  ，另被告乙○○○、庚○○、丙○○、戊○○、己○○、丁○○所取得之應有部分
  仍保持公同共有關係；
(三)Ｃ部分面積二三點三三平方公尺分歸被告癸○○、丑○○、寅○○○、壬○○與子
  ○○共同取得，並按應有部分各五分之一保持共有。
訴訟費用由兩造依附表二「訴訟費用分擔之比例」所載分別負擔之。
    事實及理由
一本件原告主張：伊原與被告癸○○、丑○○、寅○○○、壬○○、子○○、午○○
  、申○○、卯○○、未○○、巳○○、辰○○、辛○○，暨被告乙○○○、庚○○
  、戊○○、己○○、丁○○、丙○○之被繼承人莊糖，分別共有坐落台北市○○區
  ○○段三小段如附表一所示之四筆土地（下稱系爭土地），各共有人之應有部分詳
  附圖複丈成果圖所載。因原告另有坐落同小段七七與二八四地號等二筆土地，其中
  七七地號土地與系爭七六號地號土地相鄰，二八四地號土地與系爭二七三地號土地
  間僅以國有財產局所管理國有坐落同小段二七二地號土地相隔。因系爭二七三地號
  土地與二七二地號土地均為畸零地，唯有與原告所有二八四地號土地合併利用，方
  足以符合土地利用之經濟效益。惟幾經與被告溝通分割事宜，均無法獲得具體共識
  ，爰訴請合併分割系爭土地。又莊糖業已過世，惟其繼承人即被告乙○○○、庚○
  ○、戊○○、己○○、丁○○、丙○○就系爭之共有土地，尚未辦理繼承登記，爰
  一併請求渠等就系爭土地先辦理繼承登記等語，並聲明如主文第一、二項所示。
二被告除均同意合併分割外，(一)被告午○○、申○○、卯○○、未○○、巳○○、辰
  ○○、辛○○、乙○○○、庚○○、戊○○、己○○、丁○○與丙○○等人（下稱
  被告午○○等十三人）以：渠等願於分割後保持共有，並主張以附圖複丈成果圖「
  乙圖」方案分割；(二)被告癸○○、丑○○、寅○○○、壬○○與子○○等人（下稱
  被告癸○○等五人）則以：渠等願於分割後保持共有，並主張以附圖複丈成果圖「
  丙圖」方案分割各等語，資為抗辯。
三按各共有人，得隨時請求分割共有物；又分割之方法，不能協議決定者，法院得因
  任何共有人之聲請，命為分配，民法第八百二十三條第一項前段與第八百二十四條
  第二項分別定有明文。次按共有之不動產之共有人中一人死亡，他共有人請求分割
  共有物時，為求訴訟之經濟起見，可許原告就請求繼承登記及分割共有物之訴合併
  提起，即以一訴請求該死亡之共有人之繼承人辦理繼承登記，並請求該繼承人於辦
  理繼承登記後，與原告及其餘共有人分割共有之不動產。又按數宗土地之共有人相
  同時，若經全體共有人之同意，法院自得將數宗共有土地合併予以分割。（最高法
  院八十五年台上字第二四五八號、八十四年台上字第一六三０號判決意旨參照）經
  查：
  (一)系爭土地為原告與被告午○○等十三人暨被告癸○○等五人所分別共有，各共有
    人之應有部分詳附圖複丈成果圖所載等情，有卷附土地登記簿謄本可資為憑，原
    告自得依民法第八百二十三條第一項前段之規定請求分割兩造共有之系爭土地。
  (二)系爭土地原共有人莊糖於八十八年二月七日死亡，繼承人為被告乙○○○、庚○
    ○、戊○○、己○○、丁○○與丙○○等人，迄今均尚未辦理繼承登記等情，為
    原告與被告乙○○○、庚○○、戊○○、己○○、丁○○、丙○○所不爭執，並
    有戶籍謄本與土地登記簿謄本可資為憑，則原告請求被告乙○○○、庚○○、戊
    ○○、己○○、丁○○與丙○○就系爭土地辦理繼承登記，洵屬有據，應予准許
    。
  (三)系爭土地共有人既均相同，共有人即兩造全體復均表明同意合併分割，自應依兩
    造之同意予以合併分割。
  (四)被告午○○等十三人與被告癸○○等五人既分別表明願於系爭土地合併分割後，
    對於分割後所取得之土地仍欲分別維持共有的關係，爰尊重渠等意願而為分割。
    又莊糖之繼承人即被告乙○○○、庚○○、戊○○、己○○、丁○○與丙○○等
    六人，因尚未為繼承分割之協議，爰仍於分割後就其所分得之應有部分保持公同
    共有，併此敘明。
  (五)爰就兩造所提出之分割方案甲、乙、丙三圖分述如後：
    (1)系爭二七三地號土地（面積三十八平方公尺）與國有二七二地號土地（面積十
      五平方公尺）均為畸零地，二七二地號土地東南側緊臨之二八四地號土地則為
      原告所有（附圖複丈成果圖已標出二七二地號土地，二八四地號土地位於二七
      二地號土地東南側，並與二七二地號土地相鄰）；與附圖複丈成果圖所示七七
      地號土地亦為原告所有等情，為兩造所不爭，並有土地登記簿謄本附卷可稽。
    (2)系爭土地與七七、二七二與二八四地號等三筆土地均位於第三種住宅區，有原
      告所提土地使用分區及公共設施用地證明書在卷足考。
    (3)畸零地非經與鄰地合併補足或整理後，不得建築；第六條及第七條規定之應補
      足或留出合併使用基地之相鄰土地為公有者，土地所有權人應取得工務局核發
      之本市公私有畸零地合併使用證明書，逕向公產管理機關申購；台北市畸零地
      使用規則第六條第一項前段與第十四條第一項前段分別定有明文。如採原告所
      提甲圖所示之分割方案，系爭七七地號土地與二七二、二八四地號等二筆土地
      ，將可為整體而完整之利用，有利土地之利用。
    (4)依被告午○○等十三人所提如附圖乙圖之分割方案，渠等將分得該圖Ｂ部分所
      示兩個俗稱三角窗的位置，占盡地利，惟渠等所分得之土地遭區分成兩塊，並
      不利渠等所有土地之利用，亦不利系爭二七三地號土地與二七二、二八四地號
      等二筆土地之合併利用；且該圖原告所分得系爭七六地號如乙圖Ａ部分所示土
      地，與甲圖Ａ部分所示土地相較，形狀亦多有銳角之處，較不完整，難以為土
      地之有效利用。是乙圖所示分割方案較不符經濟效益。
    (5)依被告癸○○等五人所提如附圖丙圖之分割方案，渠等固可分得該圖所示三角
      窗黃金位置的Ｃ部分土地，惟被告癸○○等五人應有部分總合為六十分之五，
      被告被告午○○等十三人之應有部分總合為六十分之三十六，無論人數或應有
      部分總合觀之，被告癸○○等五人均少於被告午○○等十三人，從公平性而言
      ，應讓被告卯○○等十二人分得如甲圖所示Ｂ部分土地。
四縱上所述，本院認為原告所提如附圖甲圖所示之分割方案，最符合經濟效益與公平
  之原則，爰採該分割方案分割如主文第二項所示。
五據上論結：本件原告之訴為有理由依民事訴訟法第八十一條第二款、第八十五條第
  一項但書、第二項，判決如主文。
中      華      民      國     九十     年     十一     月      二      日
                                    臺灣士林地方法院民事第二庭
~B法      官  黃心賢
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國     九十     年     十一     月      九      日
~B法院書記官  馮衍燕
~F0;
附表一︰
┌──┬────────────────┬───────┬──────┐
│編號│地                            號│面          積│土地使用分區│
├──┼────────────────┼───────┼──────┤
│ 一 │臺北市○○區○○段三小段七六地號│二二八平方公尺│均在第三種住│
├──┼────────────────┼───────┤宅區。      │
│ 二 │同右段七八地號                  │四平方公尺    │            │
├──┼────────────────┼───────┤            │
│ 三 │同右段二七一地號                │十平方公尺    │            │
├──┼────────────────┼───────┤            │
│ 四 │同右段二七三地號                │三八平方公尺  │            │
└──┴────────────────┴───────┴──────┘
附表二
┌──┬──────┬────────┬─────────┬──────┐
│稱謂│所有權人    │因分割取得之土地│分割後就所共有土地│訴訟費用分擔│
│    │            │                │之應有部分比例    │之比例      │
├──┼──────┼────────┼─────────┼──────┤
│原告│甲○○      │如附圖複丈成果圖│單獨所有。        │六十分之十九│
│    │            │甲圖所示Ａ部分之│                  │            │
│    │            │土地            │                  │            │
│    │            │                │                  │            │
├──┼──────┼────────┼─────────┼──────┤
│被告│午○○      │如附圖複丈成果圖│十八分之一        │六十分之二  │
│    ├──────┤甲圖所示Ｂ部分之├─────────┼──────┤
│    │申○○      │土地            │十八分之一        │六十分之二  │
│    ├──────┤                ├─────────┼──────┤
│    │卯○○      │                │十八分之三        │六十分之六  │
│    ├──────┤                ├─────────┼──────┤
│    │未○○      │                │十八分之一        │六十分之二  │
│    ├──────┤                ├─────────┼──────┤
│    │辰○○      │                │十八分之三        │六十分之六  │
│    ├──────┤                ├─────────┼──────┤
│    │巳○○      │                │十八分之三        │六十分之六  │
│    ├──────┤                ├─────────┼──────┤
│    │辛○○      │                │十八分之三        │六十分之六  │
│    ├─┬────┤                ├─────────┼──────┤
│    │莊│乙○○○│                │公同共有十八分之三│連帶負擔六十│
│    │糖│庚○○  │                │                  │分之六      │
│    │之│丙○○  │                │                  │            │
│    │繼│戊○○  │                │                  │            │
│    │承│己○○  │                │                  │            │
│    │人│丁○○  │                │                  │            │
├──┼─┴────┼────────┼─────────┼──────┤
│被告│魏金圍      │如附圖複丈成果圖│各共有人應有部分比│各負擔六十分│
│    ├──────┤甲圖所示Ｃ部分之│例均為五分之一    │之一        │
│    │丑○○      │土地            │                  │            │
│    ├──────┤                │                  │            │
│    │寅○○○    │                │                  │            │
│    ├──────┤                │                  │            │
│    │壬○○      │                │                  │            │
│    ├──────┤                │                  │            │
│    │子○○      │                │                  │            │
└──┴──────┴────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
