【裁判字號】    90,訴,1831
【裁判日期】    901102
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第一八三一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  辛○○
                己○○
    共      同  張志新
    選任辯護人  張慶宗
右列被告因搶奪案件，經檢察官提起公訴（九十年度偵字第一一三六七號），本院判
決如左：
    主  文
辛○○、己○○共同連續意圖為自己不法之所有，而搶奪他人之動產，辛○○處有期
徒刑貳年陸月，己○○處有期徒刑貳年。扣案安全帽貳頂，均沒收。
    事  實
一、辛○○、己○○二人為夫妻，因均有施用毒品海洛因習性，為籌措資金購買毒品
    及供日常生活之用，竟共同意圖為自己不法之所有，並基於概括犯意，於附表一
    所示時、地，以自備鑰匙（未扣案）連續竊取丙○○等四人之機車（竊盜之時間
    、地點、被害人、竊取車輛等詳如附表一所示），供作搶奪他人財物之用；辛○
    ○、己○○竊得機車後，即由己○○騎乘前開機車附載辛○○，並均載全罩式安
    全帽以隱避面容，於附表二所示時、地，趁丁○○等三人不及防備之際，連續由
    辛○○徒手自後方強行搶取丁○○等三人之皮包及皮包內之現金等財物（搶奪之
    時間、地點、騎用機車、被害人、搶奪財物等詳如附表二所示）。得手後，辛○
    ○、己○○即將搶得之現金花用，或購買毒品海洛因施用，或先後二次交付共計
    新臺幣（下同）一萬元予不知情之壬○○○（即辛○○之母）繳付小孩學費，其
    餘搶得之皮包及皮包內財物則分別丟棄在臺中縣沙鹿鎮鎮○路○段四七八號後方
    草叢內、同鎮○○路附近某垃圾車內。嗣於民國九十年六月二十七日十二時五十
    分許，己○○騎乘車號ＦＵＯ－四０三號機車搭載辛○○，行經臺中縣沙鹿鎮○
    ○街與大同街口時為警當場逮捕，並在辛○○腰間起出防身用之西瓜刀一把，及
    查扣行搶時載用之安全帽二頂。隨後經警帶同辛○○前往臺中縣沙鹿鎮鎮○路○
    段四七八號後方草叢內起獲林岱華遭搶之黑色皮包一個、汽車駕駛執照二張、信
    用卡三張、郵局金融卡一張及健保卡一張；又至臺中縣沙鹿鎮○○路與清雲巷口
    、同鎮○○○路六八九巷口及中山路與四平街口，分別起獲遭竊之ＧＵ六－三０
    六號、ＪＸＹ－五七五號及ＯＦＰ－七三八號三部機車。
二、案經臺中縣警察局清水分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○對右揭竊盜及搶奪犯行供承不諱，然辯稱：伊均與綽號「阿風」
    男子犯案，己○○並未參與；而被告己○○則矢口否認有何竊盜及搶奪犯行，辯
    稱：案發時伊在娘家，並未參與作案，伊在警察局因毒癮發作才承認搶奪丁○○
    等人的皮包云云。經查：
（一）被告辛○○於附表一、二所示時地竊取丙○○、甲○○、戊○○、張舜俊之機
      車，及搶奪丁○○、癸○○、乙○○之財物等情，業據被告辛○○自白不諱，
      核與被害人甲○○等人指訴機車遭竊及被搶奪財物之情節相符，復有甲○○、
      丙○○、戊○○、張舜俊、丁○○等人領回失竊機車及被搶奪財物之贓物認領
      保管收據五紙附卷可稽。
（二）被告辛○○於本院審理時雖辯稱右開竊盜及搶奪犯行，均是伊與綽號「阿風」
      男子共同犯案。然查：被害人丁○○、癸○○、乙○○三人於警員詢問、檢察
      官偵訊及本院審理時，均明確指陳搶匪為一男一女（見偵查卷第二十五頁至三
      十頁、第一一九頁背面、本院九十年九月七日訊問筆錄）；且本案承辦警員庚
      ○○於本院審理時，提出警政署設置在臺中縣沙鹿鎮○○路與四平街口之錄影
      機側錄到搶匪於九十年六月二十六日十二時十四分十七秒騎ＦＵＯ－四０三號
      機車經過該路口之翻拍照片一幀，該照片上機車之牌照號碼雖不甚清晰，但其
      機車大鎖掛放位置，與偵查卷第五十一頁蒐證照片所示ＦＵＯ－四０三號機車
      之大鎖掛放位置完全相同，二者之機車顏色及型式亦屬一致，且與被害人乙○
      ○於該日十二時三十分被搶時間相差僅十六分鐘，與被搶地點臺中縣沙鹿鎮○
      ○路二二七號亦相距不遠，被告辛○○亦不否認當日確有騎該機車經過此地，
      僅辯稱後座之人即是綽號「阿風」男子。然觀諸該側錄照片，後座之人留長髮
      ，且綁成馬尾狀，顯係女性無疑，且其頭髮長度與前開偵查卷所附蒐證照片上
      己○○之頭髮長度相當，與被害人丁○○於本院審理時描述騎機車之人綁馬尾
      之特徵亦相符合。被告辛○○雖一再辯稱本件竊盜及搶奪犯行，均是與綽號「
      阿風」男子犯案，然所辯非但與被害人指訴及警員提出之側錄照片所示共犯應
      為女性者不符，已如前述；且其對與之犯下四件竊盜及三件搶奪犯行之共犯，
      竟完全不知其姓名及相關年籍資料，殊與常情有違。故被告辛○○辯述之情，
      顯係迴護共犯之詞，不足採信。
（三）被告辛○○、己○○二人為夫妻，己○○對辛○○有無機車，及其機車車號為
      何等情事，衡諸常情當係知之甚詳。從而己○○辯稱伊於九十年六月二十七日
      騎乘ＦＵＯ－四０三號機車搭載辛○○時，不知所騎機車是來源不明之贓車云
      云，有違常理，不足採認。又被告己○○於九十年六月二十八日檢察官訊問時
      供稱：伊與辛○○共騎一部機車，共同尋找作案目標，找到目標後由辛○○去
      偷，伊在旁邊看有沒有人過來。又怕作案後被捉到，所以連續偷車，伊等沒有
      機車，偷車是作代步工具。伊有與辛○○共犯三起搶奪案，伊騎機車載辛○○
      ，看到對象時，就加速從後面由辛○○下手拿了就跑等語（見偵查卷第六十九
      頁背面、第七十頁正面），其嗣後在檢察官偵訊及本案審理時雖均翻異前供，
      惟本院審酌前開被害人丁○○等人之指訴、警員庚○○提出之照片及被告辛○
      ○顯不足採信之辯述等情綜合判斷，認被告己○○右揭於檢察官偵訊時之自白
      ，核與事實相符。被告己○○否認犯行之辯解，無非卸責之詞，不足採認。
（四）綜上所述，本件事證明確，被告二人犯行堪以認定。
二、核被告二人所為，均係犯刑法第三百二十條第一項之竊盜罪（附表一部分）及第
    三百二十五條第一項之搶奪罪（附表二部分）。被告二人間，有犯意聯絡及行為
    分擔，應論以共同正犯。先後多次竊盜、搶奪犯行，均時間緊接，且所犯為構成
    要件相同之罪，顯係基於概括犯意為之，均應依連續犯之規定以一罪論，並加重
    其刑。又所犯上開二罪，有方法與目的之牽連關係，為牽連犯，應從一重之搶奪
    罪處斷。本院審酌被告辛○○有違反麻醉藥品管理條例、妨害自由及竊盜等犯罪
    前科，被告己○○曾因施用毒品經送觀察勒戒，均素行不良，其等犯罪之動機、
    手段，竊取機車再於日間公然飛車搶奪婦女皮包，危害社會治安甚鉅，被告辛○
    ○雖坦認犯案，但供詞多所迴護己○○，而己○○未坦承犯行等一切情狀，分別
    量處如主文所示之刑。扣案安全帽二頂，為供犯本件搶奪罪所用之物，且為被告
    辛○○所有，業據被告辛○○供明在卷，應依刑法第三十八條第一項第二款宣告
    沒收。至於扣案西瓜刀一把，被告辛○○供稱僅供防身之用，未持以竊盜或搶奪
    ，本院亦查無證據證明係供犯本罪所用之物，且非屬法令禁止持有之違禁物，爰
    不予宣告沒收。
三、辯護人為被告辛○○辯護略謂：被告辛○○另於九十年二月四日、同年月十一日
    、同年月十二日連續竊取陳萬財、王仁忠、陳建豪、林宏林之自用小貨車及車內
    音響，此部分與前開附表一所示竊盜犯行，有連續犯之裁判上一罪關係，而附表
    一所示竊盜犯行，又與附表二所示搶奪犯行有牽連犯關係，屬同一案件。前開竊
    盜罪業經檢察官提起公訴，現由臺灣高等法院臺中分院以九十年度上易字第一八
    九五號審理中，故本件應依刑事訴訟法第三百零三條第二款規定諭知不受理判決
    （參辯護意旨狀）。惟查：本案犯罪時間係在九十年六月十二日起至同年月二十
    六日止，前開臺灣高等法院臺中分院九十年度上易字第一八九五號竊盜案之犯罪
    時間，係在九十年二月四日及同年月十一日迄翌日凌晨，前後二案之犯罪時間相
    隔已數月，且本案係被告辛○○先行竊取他人機車以供實施搶奪犯行之用，上開
    竊盜案件，被告辛○○係竊取他人自用小貨車供己代步之用，或共同攜帶客觀上
    可供兇器使用之電鑽、鑽頭、剪刀及手電筒為行竊工具，敲毀他人之車窗玻璃再
    行竊取車內之汽車音響或其他財物，二者之犯罪態樣亦顯然有異，此有臺灣高等
    法院臺中分院九十年度上易字第一八九五號刑事判決在卷可參，故尚難認前後二
    案之竊盜犯行係基於概括犯意所為，自未可認為係屬同一案件。從而辯護人前開
    辯護意旨，尚難採認，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百二十五條第一項、第五十五條、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      十一      月    二    日
                                        法  官  游  文  科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      十一      月    二    日
附錄論罪科刑法條
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表一：
┌──┬─────┬─────────┬───┬────────────┐
│編號│時      間│地              點│被害人│竊  取  車  輛          │
├──┼─────┼─────────┼───┼────────────┤
│ 一 │ 90.06.12 │臺中縣沙鹿東英路十│丙○○│車號OFP-738機車         │
│    │ 12:30    │二號              │      │                        │
├──┼─────┼─────────┼───┼────────────┤
│ 二 │ 90.06.13 │臺中縣沙鹿鎮○○路│甲○○│車號GU6-306機車         │
│    │ 18:00    │東明巷二二號      │      │                        │
├──┼─────┼─────────┼───┼────────────┤
│ 三 │ 90.06.22 │臺中縣沙鹿鎮○○路│戊○○│車號JXY-575機車         │
│    │ 09:00    │與四平街口        │      │                        │
├──┼─────┼─────────┼───┼────────────┤
│ 四 │ 90.06.23 │臺中縣沙鹿鎮北勢二│張舜俊│車號FUO-403機車         │
│    │ 09:55    │街九號            │      │                        │
└──┴─────┴─────────┴───┴────────────┘
附表二：
┌──┬─────┬─────────┬───┬────────────┐
│編號│時      間│地              點│被害人│搶     奪     財     物 │
├──┼─────┼─────────┼───┼────────────┤
│ 一 │ 90.06.21 │臺中縣沙鹿鎮○○街│丁○○│皮包一個、金融卡一張、駕│
│    │ 12:30    │七九號            │      │駛執照二張、信用卡三張、│
│    │          │（騎JXY-575號機車 │      │健保卡一張、現金四千八百│
│    │          │行搶）            │      │元（除現金外，其餘物品均│
│    │          │                  │      │已尋獲，並發還丁○○）  │
├──┼─────┼─────────┼───┼────────────┤
│ 二 │ 90.06.23 │臺中縣沙鹿鎮○○路│癸○○│皮包一個、信用卡及健保卡│
│    │ 09:55    │（騎OFP-738號機車 │      │各一張、玉墜一個及現金七│
│    │          │行搶）  │      │千元（均未尋獲）        │
├──┼─────┼─────────┼───┼────────────┤
│ 三 │ 90.06.26 │臺中縣沙鹿鎮○○路│乙○○│皮包一個、信用卡六張、金│
│    │ 12:30    │二二七號          │      │融卡三張、身分證及行車執│
│    │          │（騎FUO-403號機車 │      │照各一張、駕駛執照二張、│
│    │          │行搶）            │      │現金約一萬五千元（均未尋│
│    │          │                  │      │獲）                    │
└──┴─────┴─────────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
