【裁判字號】    90,自,522
【裁判日期】    901102
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度自字第五二二號
    自  訴  人  丙○○
    代  理  人  甲○○
    被      告  丁○○
右列被告因業務侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
；緩刑參年。
    事  實
一、丁○○係設於台中市○區○○路五十二號三樓之三之丙○○專利代理人（以「照
    華專利事務所」之名義對外執行業務）台中所之業務員，負責該事務所台中地區
    客戶委辦商標、專利申請案件之接洽及費用收取等工作，為從事業務之人。丙○
    ○專利代理人（即照華專利事務所）台中所之業務員於向客戶收取各項申請案件
    之費用時，本應立即繳回而不得挪為私用，詎丁○○竟基於意圖為自己不法所有
    之概括犯意，自民國八十八年八月間起，至九十年三月間止，在台中縣市地區，
    連續利用其向如附表所示客戶收取委辦款項之機會，並未將所收取之款項立即繳
    回事務所，反而基於變易持有為所有之意思，以向事務所謊稱客戶尚未付款之方
    式，而連續侵占如附表所示客戶交付其收執而屬丙○○專利代理人所有之款項，
    並予挪用完畢，合計侵占得如附表所示之款項。嗣為「照華專利事務所」台中所
    經理甲○○發覺帳款有異後，經與各該客戶聯繫，始察知上情。
二、案經丙○○提起自訴。
    理  由
一、訊之被告丁○○對有於右揭期間內，連續侵占如附表所示客戶所交付原應繳回照
    華專利事務所之委辦款項等情，於本院調查時，原先否認犯行，嗣於本院審理中
    坦承在卷，核與自訴人之代理人甲○○所指述、證人乙○○（為照華專利事務所
    之會計）於本院調查時所證述情形相符，復有被告丁○○所簽署之承諾書、自訴
    代理人所提出之客戶查訪服務表、案件接洽記錄及被告丁○○所侵占之客戶金額
    明細表等資料在卷可資佐證，核屬實在。本案事證明確，被告丁○○業務侵占犯
    行，應可認定。
二、核被告丁○○所為，係犯刑法第三百三十六條第二項業務侵占罪；其先後多次侵
    占行為，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，應依
    刑法第五十六條規定，以一罪論，並加重其刑，爰審酌被告丁○○之品行、犯罪
    之動機、目的、手段、所生之危害、犯後最終坦承犯行等一切情狀，量處如主文
    所示之刑。又查被告丁○○前未曾受有期徒刑以上刑之宣告，有台灣高等法院被
    告全國前案紀錄表一份在卷可稽，其因貪欲圖便，短於思慮致罹刑章，於本案審
    理中復與被害人達成和解，獲得被害人之諒解，目前尚待其分期清償所侵占之款
    項，其經此次刑之審判程序，日後當知所警惕，應無再犯之虞，本院因認對其所
    宣告之刑，以暫不執行為適當，爰併諭知如主文所示之緩刑宣告，以啟自新。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國    九十      年     十一     月      二      日
                                  臺灣臺中地方法院刑事第七庭
                                      法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                      書記官
中      華      民      國    九十      年     十一     月      二      日
附錄論罪科刑法條全文
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬──────┬───────┬───────┬────────┐
│編號│ 客 戶 名 稱│ 侵 占 金 額  │ 契 約 編 號  │ 備         註  │
│    │            │（新台幣 元） │              │                │
├──┼──────┼───────┼───────┼────────┤
│一  │大右企業    │一一○○○  元│Ｐ七六四五    │                │
├──┼──────┼───────┼───────┼────────┤
│二  │大億磁器    │一二八○○  元│Ｐ七○九九    │                │
├──┼──────┼───────┼───────┼────────┤
│三  │天素食品    │  六○○○  元│Ｔ一四二三○  │                │
├──┼──────┼───────┼───────┼────────┤
│四  │卡亞行銷    │一九八五○  元│Ａ一四七三    │                │
├──┼──────┼───────┼───────┼────────┤
│五  │阮榮平      │一六五○○  元│Ｐ七六五一    │                │
├──┼──────┼───────┼───────┼────────┤
│六  │陳舜政      │  七○○○  元│Ｔ一四二八八  │                │
├──┼──────┼───────┼───────┼────────┤
│七  │葉勝淵      │一八○○○  元│Ｔ一四一五八  │                │
├──┼──────┼───────┼───────┼────────┤
│八  │彰昱實業    │二九四○○  元│ＦＴ一三七一五│                │
├──┼──────┼───────┼───────┼────────┤
│九  │潘志光      │一二八○○  元│Ｐ七○五二    │                │
├──┼──────┼───────┼───────┼────────┤
│十  │蕭互玲      │  三五○○  元│Ｔ一三九八九  │                │
├──┼──────┼───────┼───────┼────────┤
│十一│蕭互玲      │一三○○○  元│Ｔ一四三○九  │                │
├──┼──────┼───────┼───────┼────────┤
│十二│聯翔餅店    │一三○○○  元│Ｔ一四二九八  │                │
├──┼──────┼───────┼───────┼────────┤
│十三│羅密歐冰城  │一一六○○  元│Ａ一四八一    │                │
├──┼──────┼───────┼───────┼────────┤
│十四│羅耀南      │一九五○○  元│Ｔ一四二九一  │                │
├──┼──────┼───────┼───────┼────────┤
│十五│藝新手工    │  六○○○  元│Ｔ一四二七○  │                │
├──┼──────┼───────┼───────┼────────┤
│十六│鑫都涮涮鍋  │  五三五○  元│Ａ一四八八    │                │
├──┼──────┼───────┼───────┼────────┤
│十七│富帆        │  九五○○  元│Ｔ一三三九○  │                │
├──┼──────┼───────┼───────┼────────┤
│十八│明沺        │  二○○○  元│其他          │                │
├──┼──────┼───────┼───────┼────────┤
│十九│億有        │  六五○○  元│申請          │                │
├──┼──────┼───────┼───────┼────────┤
│二十│長安        │五一五○○  元│延申          │                │
├──┼──────┼───────┼───────┼────────┤
│二一│源益興      │一七九○○  元│中專六八七九  ││
│    │            │              │中專七四○三  │                │
├──┼──────┼───────┼───────┼────────┤
│二二│長安化學    │  七○○○  元│中商一四○四三│                │
│    │            │              │–四          │                │
├──┼──────┼───────┼───────┼────────┤
│二三│長安化學    │一三○○○  元│Ｔ一○四○○–│                │
│    │            │              │Ａ            │                │
├──┼──────┼───────┼───────┼────────┤
│二四│郁信        │  五五○○  元│中專七七八一  │                │
├──┼──────┼───────┼───────┼────────┤
│二五│許正民      │  八五○○  元│中商一四八一九│                │
├──┼──────┼───────┼───────┼────────┤
│二六│簡景坤      │一五○○○  元│中專六六六九  │                │
│    │            │  七○○○  元│中專八○八六  │            │
└──┴──────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
