【裁判字號】    90,除,4657
【裁判日期】    901102
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第四六五七號
    聲  請  人  甲○○
右聲請人因遺失股票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺如附表所示之股票，業經鈞院以九十年度催字第一
    一三九號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判
    決宣告該股票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。法律之所以規定公示催告之公告應黏貼於法院牌示處，
    並登載於公報或新聞紙，係為達到公示作用，使恐因公示催告之結果受失權之影
    響，得在公示催告所定期間內申報權利。則關於聲請人登載公示催告裁定之公報
    或新聞紙，究係何公報或新聞紙、登載之版面為何，固未限定，然應屬全國性報
    紙方可，以達到公示催告之目的。聲請人雖將本院九十年度催字第一一三九號准
    為公示催告裁定登載於中國時報，然登載版面為「屏東」版，此有聲請人提出之
    報紙乙份在卷可稽，則其見報地區並非全國，難認全國民眾均有閱讀之機會，應
    認聲請人並未完全踐行登報程序，聲請人之聲請，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年     十一     月      二      日
                                            民事第二庭法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度催字第一一三九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│統一統信證券投資信託基金      │Ｚ0000000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│統一統信證券投資信託基金      │Ｚ0000000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│統一統信證券投資信託基金      │Ｚ0000000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│統一統信證券投資信託基金      │Ｚ0000000000      │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年     十一     月      二      日
                                                          書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
