【裁判字號】    90,聲,3181
【裁判日期】    901102
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定                          九十年度聲字第三一八一號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑肆年月。
    理  由
右受刑人甲○○因附表等罪，先後判處如附表所示之刑，均經分別確定在案，茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國    九十    年    十一   月    二      日
                              臺灣桃園地方法院刑事第一庭
                                    法  官   黃  斯  偉
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官   薛  淑  玲
中        華        民        國    九十    年    十一    月    六      日
附表：
┌─────────────┬─────────┬───────────────┐
│  罪          名          │宣    告    刑    │ 案                  號       │
├─────────────┼─────────┼───────────────┤
│施用第二級毒品            │ 有期徒刑七月     │本院八十九年度易字第二四四四號│
├─────────────┼─────────┼───────────────┤
│販賣化學合成麻醉藥品未遂  │ 有期徒刑三年十月 │本院八十七年度訴字第一００一號│
└─────────────┴─────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
