【裁判字號】    90,聲,830
【裁判日期】    901019
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第八三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑玖月。
    理      由
一、受刑人甲○○因轉讓第二級毒品案件，經法院判處有期徒刑七月確定；復因施用
    第二級毒品案件，經法院判處有期徒刑五月確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國      九十      年      十      月    十九    日
                                      臺灣基隆地方法院刑事庭
                                          法  官  陳  志  祥
右正本證明與原本無異
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十      年        十      月  二十二    日
                                          書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│連│有  │八十九│基隆地檢│基│八十九│九十年│基│八十九│九十年│宣│
│續│期  │年一月│八十九年│隆│年訴字│二月十│隆│年訴字│五月二│告│
│轉│徒  │二十一│偵四九○│地│二○一│九日  │地│二○一│十二日│刑│
│讓│刑  │日    │號      │方│號    │      │方│號    │      │按│
│第│七  │      │        │法│      │      │法│      │      │原│
│二│月  │      │        │院│      │      │院│      │      │確│
│級│    │      │        │  │      │      │  │      │      │定│
│毒│    │      │        │  │      │      │  │      │      │判│
│品│    │      │        │  │      │      │  │      │      │決│
│  │    │      │        │  │      │      │  │      │      │逐│
│  │    │      │        │  │      │      │  │      │      │一│
│  │    │      │        │  │      │      │  │      │      │記│
│  │    │      │        │  │      │      │  │      │      │載│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤  │
│連│有  │自八十│基隆地檢│基│八十九│八十九│基│八十九│八十九│  │
│續│期  │九年三│八十九年│隆│年瑞簡│年七月│隆│年瑞簡│年八月│  │
│施│徒  │月二十│毒偵一二│地│字第六│六日  │地│字第六│十五日│  │
│用│刑  │八日起│三○號  │方│十八號│      │方│十八號│      │  │
│第│五  │，至同│        │法│      │      │法│      │      │  │
│二│月  │年四月│        │院│      │      │院│      │      │  │
│級│    │二日前│        │  │      │      │  │      │      │  │
│毒│    │二日內│        │  │      │      │  │      │      │  │
│品│    │為止。│        │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
