【裁判字號】    90,竹簡,193
【裁判日期】    901019
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第一九三號
    原      告    乙○○
    複  代理人    甲○○
    送達代收人    丁○○
    被      告    丙○
右當事人間確認本票債權不存在事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告之聲明：確認被告持有原告於民國八十七年三月二十二日所簽發，票面金額
    共計新台幣（下同）二百三十七萬五千元，到期日各為如附表所示者之本票（下
    稱系爭本票）債權不存在。
二、事實摘要：
    原告起訴主張：民國八十七年三月二十二日，原告為向被告之夫林瑞發借貸二百
    五十萬元，同時簽發系爭本票二十一紙交被告之夫收執，原告並已於八十七年八
    月三十一日起即陸續對被告之夫清償該筆欠款，迄今該筆款項業已清償一百零五
    萬八千元，查原告借款之相對人係被告之夫林瑞發，貸與款項者亦為被告之夫，
    並非被告丙○，是原告與被告間並無任何債權債務關係，其中原告除於八十七年
    五月十九日已清償十二萬五千元外，並自八十七年底即開始透過第三人之匯款對
    林瑞發清償該筆款項，因原告遠在泰國無法親自匯兌，故匯款均透過第三人處理
    ，而第三人因現實之需要，皆以其名義匯款，也因此原告會持有匯款之傳真資料
    ，由此更足證該數次匯款皆為原告為清償欠款所匯；又債權之讓與，非經讓與人
    或受讓人通知債務人，對於債務人不生效力，本件借貸關係本係存於訴外人林瑞
    發與原告之間，原告與被告間並無任何借貸關係存在，且原告亦從未接獲任何債
    權讓與通知，況就該二十一紙本票債權原告亦已清償一百零五萬八千元，是被告
    以其所持之系爭本票向法院聲請裁定並執行，顯於法不合等情。被告則以原告所
    稱係向被告之夫借貸，並簽立二十一紙本票，該借款已清償一百零五萬八千元等
    語全非事實，原告全無列舉還錢之證明，其意圖不清償借款甚明，且林瑞發帳戶
    並無原告匯給被告或林瑞發之款項資料，亦無與本件系爭本票所載相同之金額，
    原告並無支付金錢償付本票之情事，否認原告所提委託第三者傳真匯款之資料，
    傳真資料並不清楚等語資為抗辯。
三、法院之判斷：
（一）按，在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之，票
      據法第五條第一項、第六條分別定有明文；復按，本票為文義證券及無因證券
      ，票上之權利義務悉依票上所載文義定之，與其基礎之原因關係各自獨立，票
      據上權利之行使，不以其原因關係存在為前提，故其原因關係不存在或無效時
      ，執票人得依本票文義行使其權利，又票據行為為不要因行為，執票人不負證
      明關於給付原因之責任，如票據債務人主張執票人取得票據出於惡意或詐欺時
      ，應由債務人負舉證之責，此有最高法院四十九年台上字第三三四號判例及六
      十四年台上字第一五四０號判例可資參照。至最高法院七十三年度第一次民事
      庭會議決議所謂：支票雖為無因證券，惟於執票人主張發票人係向執票人借款
      而簽發支票為清償之方式，發票人復抗辯未收受借款者，兩造間就原因關係是
      否成立之爭執，即應依一般舉證責任原則，由執票人就借款已經交付之事實，
      負舉證責任之情形，係指兩造間就系爭支票之原因關係均主張借貸關係，惟票
      據債務人復抗辯未收受借款者，始應依一般舉證責任原則，由執票人就借款已
      經支付之事實，負舉證責任，否則，若係票據債務人主張票據原因為賭債，經
      執票人否認後，揆諸前揭二則判例要旨，該以賭債為原因關係之抗辯自應由票
      據債務人負舉證責任，縱使執票人否認上開票據原因關係為賭債，而另主張票
      據原因關係為借貸，此屬附理由之否認，亦毋庸就借貸之票據原因負舉證之責
      （高等法院八十六年十一月法律座談會結論參照）。故執票人行使票據上權利
      時，就其基礎之原因關係確係有效存在，並不負舉證責任，反之，若票據債務
      人以自己與執票人間所存抗辯之事由，對抗執票人，依票據法第十三條規定意
      旨觀之，固非法所不許，惟應由票據債務人就該抗辯事由負舉證之責任，最高
      法院七十一年度台上字第三四三九號判決可資參照。
（二）經查，原告主張系爭本票係其簽發，現為被告持有中之事實，為兩造所不爭執
      ，堪信為真正。原告雖主張其係因向被告配偶林瑞發借款而簽發系爭本票，與
      被告間並無債權債務關係云云，惟原告對此並未舉證以實其說，其聲請本院調
      閱之訴外人林瑞發帳戶資料，亦無原告匯款予林瑞發之任何紀錄，有該等匯款
      紀錄附卷可稽，不足認定原告所言屬實，依據上開說明，原告之主張自不足採
      。甚且，縱原告所言屬實，依據原告主張之事實，系爭本票係交付予訴外人林
      瑞發，再由林瑞發交付予被告，兩造間並非票據之直接前後手，依據票據法第
      十三條之規定，原告自不得以其與訴外人林瑞發間所存抗辯事由，對抗現為執
      票人之被告。而票據又係無因證券，原告對於系爭本票係其簽發者又不爭執，
      原告自應負票據上之責任。再者，原告主張其所借款項業已清償一百零五萬八
      千元，固提出匯款委託書傳真數紙，惟該等匯款資料均係第三人匯款予訴外人
      林瑞發之紀錄，並無原告匯款之相關資料，業如前述，原告就其係委託第三人
      匯款予林瑞發以代清償之事實，亦無法舉證，又為被告所否認，且原告並無法
      提出全部匯款之委託書，僅提出部分之匯款委託書傳真資料，且所提出之匯款
      委託書傳真資料，其上所記載之匯款資料並不清晰，該等匯款資料之匯款金額
      與本票金額亦均不相符，縱原告確持有上開匯款委託書，持有之原因不一，尚
      不足證明確係其委託第三人代為清償而取得者，原告僅空言主張其已清償部分
      款項，自不足採。此外，原告亦無法舉出其他證據以資證明，揆諸前揭說明，
      尚難認原告之主張為有理由。
（三）從而，原告依票據法律關係，請求確認被告對如附表所示之本票債權不存在，
      於法不合，應予駁回。
據上論結，本件原告之訴為無理由，依民事訴訟法第四百三十六條第二項、第七十八
條，判決如主文。
中      華      民      國    九十    年      十      月     十九     日
                                    臺灣新竹地方法院新竹簡易庭
~B法      官  林南薰
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林淑瑜
中      華      民      國    九十    年      十      月     十九     日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬─────────┬───────┬─────────┬─────────┬──────────┤
│編│  發    票    日  │票  面  金  額│  到    期    日  │利  息  起  算  日│本    票    號    碼│
│號│                  │︵新  台  幣︶│                  │  ︵至清償日止︶  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十七年三月二十二│壹拾貳萬伍仟元│八十七年五月三十一│八十七年五月三十一│CH-NO-４９５１７８  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│２│八十七年三月二十二│壹拾貳萬伍仟元│八十七年六月三十日│八十七年六月三十日│CH-NO-４９５１７９  │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│３│八十七年三月二十二│壹拾貳萬伍仟元│八十七年七月三十一│八十七年七月三十一│CH-NO-４９５１８０  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│４│八十七年三月二十二│壹拾貳萬伍仟元│八十七年八月三十一│八十七年八月三十一│CH-NO-４９５１８１  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│５│八十七年三月二十二│壹拾貳萬伍仟元│八十七年九月三十日│八十七年九月三十日│CH-NO-４９５１８２  │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│６│八十七年三月二十二│壹拾貳萬伍仟元│八十七年十月三十一│八十七年十月三十一│CH-NO-４９５１８３  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│７│八十七年三月二十二│壹拾貳萬伍仟元│八十七年十一月三十│八十七年十一月三十│CH-NO-４９５１８４  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│８│八十七年三月二十二│壹拾貳萬伍仟元│八十七年十二月三十│八十七年十二月三十│CH-NO-４９５１８５  │
│  │日                │              │一日              │一日              │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│９│八十七年三月二十二│壹拾貳萬伍仟元│八十八年一月三十一│八十八年一月三十一│CH-NO-４９５１８６  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１０│八十七年三月二十二│壹拾貳萬伍仟元│八十八年二月二十八│八十八年二月二十八│CH-NO-４９５１８７  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十七年三月二十二│壹拾貳萬伍仟元│八十八年三月三十一│八十八年三月三十一│CH-NO-４９５１８８  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十八年三月二十二│壹拾萬元      │八十八年四月三十日│八十八年四月三十日│CH-NO-４９５１８９  │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十八年三月二十二│壹拾萬元      │八十八年五月三十一│八十八年五月三十一│CH-NO-４９５１９０  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十八年三月二十二│壹拾萬元      │八十八年六月三十日│八十八年六月三十日│CH-NO-４９５１９１  │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十八年三月二十二│壹拾萬元      │八十八年七月三十一│八十八年七月三十一│CH-NO-４９５１９２  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十八年三月二十二│壹拾萬元      │八十八年八月三十一│八十八年八月三十一│CH-NO-４９５１９３  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十七年三月二十二│壹拾萬元      │八十八年九月三十日│八十八年九月三十日│CH-NO-４９５１９４  │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十七年三月二十二│壹拾萬元      │八十八年十月三十一│八十八年十月三十一│CH-NO-４９５１９５  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十七年三月二十二│壹拾萬元      │八十八年十一月三十│八十八年十一月三十│CH-NO-４９５１９６  │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十七年三月二十二│壹拾萬元      │八十八年十二月三十│八十八年十二月三十│CH-NO-４９５１９７  │
│  │日                │              │一日              │一日              │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十七年三月二十二│壹拾萬元      │八十九年一月三十一│八十九年一月三十一│CH-NO-４９５１９８  │
│  │日                │              │日                │日                │                    │
└─┴─────────┴───────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
