【裁判字號】    90,訴,666
【裁判日期】    901019
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度訴字第六六六號
    原      告  新竹市農會
    法定代理人  戊○○
    訴訟代理人  甲○○
    被      告  乙○○○
    被      告  丙○○
    被      告  丁○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰拾萬肆仟壹佰捌拾貳元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告丙○○未於言詞辯論期日到場，查無民事訴訟法第三百八十六條所列各款情
    形，依原告聲請，由其一造辯論而為判決。
二、被告乙○○○邀其餘被告為連帶保證人，於民國八十九年十一月二十三日向原告
    借款二筆，金額共計新台幣（下同）二百三十四萬元，借款期間、金額、利息均
    如附表所示，二筆借款均以每月為一期，分期平均攤還本息，逾期違約金，於逾
    六個月以內者，按上開利率百分之十，逾六個月者，按上開利率百分之二十計算
    ，如不依約繳納本息時，視為全部到期，借款人及連帶保證人應即連帶為全數清
    償。但被告乙○○○就二筆借款均僅繳納至九十年三月二十二日之利息，尚欠本
    金二百三十萬四千一百八十二元及利息、違約金未為清償，依照前述約定，本件
    借款應視為全部到期，爰依消費借貸及連帶保證之法律關係請求被告連帶返還借
    款。並聲明：被告應連帶給付原告二百三十萬四千一百八十二元，及如附表所示
    之利息、違約金等情。
二、被告乙○○○、丁○○均以：確實為借款人及連帶保證人，然目前無能力清償等
    語，作為抗辯；被告丙○○則未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、原告主張之事實，業據其提出與所述相符之借據、授信約定書、放款交易明細表
    等件為證，並經被告乙○○○、葉進發自認在卷，而被告丙○○迄未到庭陳述，
    亦未提出任何證據供本院審酌，自堪信原告主張為真實。至於被告乙○○○、丁
    ○○抗辯無能力清償一節，亦未能作為減免債務之正當事由，所辯並不足採。
五、從而，原告依消費借貸及連帶保證之法律關係，訴請被告應連帶給付原告二百三
    十萬四千一百八十二元，及如附表所示之利息、違約金，即屬正當，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十      年      十      月    十九      日
                                  臺灣新竹地方法院民事第二庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    九十      年      十      月    十九      日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十年度訴字第六六六號    │
├─┬────────┬───────┬─────────────┬──────────────────┤
│編│借  款   本  金 │借 款 期 間   │ 尚  積  欠  之  本  金   │ 利息及違約金                       │
│號│ （ 新 台 幣 ） │              │   （  新  台  幣  ）     │                                    │
├─┼────────┼───────┼─────────────┼──────────────────┤
│１│一百八十萬元    │八十九年十一月│一百七十八萬九千九百零二元│自九十年三月二十三日起至清償日止，按│
│  │                │二十三日起至一│                          │年息百分之九點五五計算之利息，及逾期│                              │
│  │                │百零九年十一月│                          │在六個月內者，按上開利率百分之十，逾│
│  │                │十三日止      │                          │期超過六個月者，按上開利率百分之二十│                                  │
│  │                │              │                          │計算之違約金。                      │
├─┼────────┼───────┼─────────────┼──────────────────┤
│２│五十四萬        │八十九年十一月│五十一萬四千二百八十元    │自九十年三月二十三日起至清償日止，按│                                  │
│  │                │二十三日起至九│                          │年息百分之十點五五計算之利息，及逾期│                                  │                              │
│  │                │十六年十一月二│                          │在六個月內者，按上開利率百分之十，逾│                                  │
│  │                │十三日止      │                          │期超過六個月者，按上開利率百分之二十│                                  │                                  │
│  │                │              │                          │計算之違約金。                      │
└─┴────────┴───────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
