【裁判字號】    90,易,1969
【裁判日期】    901019
【裁判案由】    重利
【裁判全文】
台灣台中地方法院刑事判決                          九十年度易字第一九六九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  張慶宗
                黃怡瑜
右列被告因重利案件，經檢察官提起公訴（九十年度偵字第八三三０號），本院判決
如左：
    主    文
乙○○以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑
伍月，如易科罰金，以佰元折算壹日。
    事    實
一、乙○○前曾於民國（下同）八十七年十一月十一日因常業重利案件（自八十六年
    七月間起至八十七年一月二十日止，及自八十七年六月間起至八十七年九月二十
    九日止），經本院判處有期徒刑三月，於八十七年十二月三十一日，經台灣高等
    法院台中分院撤銷原判決後，仍判處有期徒刑三月，於九十年四月二十六日經最
    高法院判決上訴駁回而告確定。詎其於前案尚未確定期間，仍不知戒慎警惕，因
    其夫中風，無謀生能力，而為維持家計，竟基於常業重利之犯意，於八十八年三
    月間（公訴人誤載為八十八年七月），在台中市○○區○○路三四之一號住處，
    因得知甲○○之夫欲開洗衣店，急需告貸現款購買機器，乃以每借貸新台幣（下
    同）十萬元，以十天為一期，利息一萬五千元（年利率高達百分之五百四十，公
    訴人誤載為一萬五千七百五十元，年利率百分之五百七十五），或每借貸三萬元
    ，以十天為一期，利息四千五百元（年利率高達百分之五百四十），且均於借款
    時預扣一期利息，而總計連續貸款十五萬元給甲○○（期間陸續借貸甲○○，因
    甲○○曾攤還本金部分，但嗣後又予借用，總額在十五萬元內），並同時要求甲
    ○○簽下高額之本票以做為擔保，而甲○○貸得款項後，則依期以現金或從自己
    設於合作金庫帳戶（帳號 0000000000000號）轉帳至乙○○設於台中市第二信用
    合作社水湳分社帳戶（帳號 0000000000000號）方式，支付利息或償還本金予乙
    ○○（如附表二所示），乙○○因而取得與原本顯不相當之重利，並賴以為生。
    嗣因甲○○不堪高額利息，遂於八十九年五月一日先行報警處理，而查知上情，
    並由甲○○向乙○○稱欲還錢，並約定時間、地點，而於八十九年五月五日下午
    六時許，在台中市○區○○路一段二二二號「歐吉茶坊」內（公訴人誤載為「歐
    香茶坊」），為警查獲，並扣得甲○○簽發如附表一所示之本票九紙、及甲○○
    欲還予乙○○之現金一萬五千元。
二、案經台中市警察局第一分局移送台灣台中地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告乙○○對於自八十八年三月間起，在台中市○○區○○路三四之一號住
    處，因得知甲○○之夫欲開洗衣店，急需告貸現款購買機器，乃貸借現款予甲○
    ○，並收取利息及甲○○簽發之本票，而於八十九年五月五日下午六時許，在台
    中市○區○○路一段二二二號「歐吉茶坊」內，為警查獲，並扣得甲○○簽發之
    本票九紙、及甲○○交付之現金一萬五千元之情，固供承不諱，惟辯稱：甲○○
    第一次到我家時說要借拾伍萬，說他先生要開洗衣店買機器，第一次三月中旬借
    給他十萬元，第二次六月份再給他五萬元。利息都是甲○○自己說要給我多少的
    。甲○○總共給我幾次利息，因時間太久了我記不清楚，利息都是她在記，利息
    時間到了他會自己給我云云。經查：
  (一)本件被告確實係因證人甲○○之夫欲開洗衣店，急需告貸現款購買機器，而有借
    貸金錢予證人甲○○之情，業據被告於警、偵訊及本院審理時供承不諱，核與證
    人甲○○於警、偵訊及本院審理時證述情節大致相符，並有證人甲○○所簽發附
    表一所示之本票九紙、自動櫃員機交易明細表（單）影本十二紙、甲○○合作金
    庫（0000000000000號）存摺影本一份、甲○○書寫之借款明細一紙附卷可稽。
  (二)而被告借貸金錢予證人甲○○所取得之利息，係每借十萬元，以十天為一期，利
    息一萬五千元，年利率高達百分之五百四十之情，(1)業據被告於警訊時供述利息
    為每十日為一期，每一萬元利息一千五百元等語明確；(2)而證人甲○○於偵查時
    亦證述利息為十萬元，十天是一萬五千元等語無訛；(3)再以，證人甲○○所書寫
    之借款明細一紙、自動櫃員機交易明細表（單）影本十二紙、甲○○合作金庫（
    0000000000000號）存摺影本一份等資料予以核對，即如附表二所示編號１至４
    所示，證人交付或轉帳予被告各一萬五千元時，證人甲○○尚欠被告十萬元；而
    如附表二編號５、６所示，證人甲○○尚欠被告約七萬元，故其給付之利息為一
    萬零五百元；而如附表二編號７所示，因證人甲○○另外於八十九年二月二十一
    日向被告借用三萬五千元，連同前欠之七萬元，共欠十萬五千元，故證人甲○○
    分別於如附表二編號８、９，及１０、，及、，及、所示，各轉帳一萬
    五千七百五十元予被告，核算結果證人甲○○約略十日即給付相當於每借十萬元
    ，以十天為一期，年利率高達百分之五百四十之一萬五千元之利息予被告，至堪
    認定。至於被告雖辯稱利息多少，係由證人甲○○自己決定，並非伊所決定云云
    ，而證人甲○○於本院審理時亦附合被告之辯詞，而為相同之證述。惟以，被告
    乃係貸與金錢者，證人甲○○係借用者，在借貸過程中，自係由貸與金錢者約定
    利息，而借用者僅能予以遵守，始符合常情，焉有可能由借用者自己決定利息之
    多寡，被告前開所辯，顯有違於常理，不足採信，而證人甲○○附合被告之辯詞
    ，亦無非迴護被告之詞，均無足採信。
  (三)末以，被告於警訊時供述：「因我先生腦中風，無謀生能力，我維持家庭生計，
    又有銀行貸款需償還，才放高利貸來貼補家用。」、「我不是以經營地下錢莊為
    業，有朋友介紹才多少放一些，多少賺一點利息。」等語，則被告顯有以貸放高
    利為業，且恃以維生之意甚明。至於被告於警訊時辯稱非以經營地下錢莊為業云
    云。然以，刑法上所謂「常業」，指反覆以同種類行為為目的之社會活動之職業
    性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問
    ，縱另兼有其他職業，仍無礙於該常業犯罪之成立（最高法院八十五年度台上字
    第五一０號判例意旨參照）。是以，被告既自承無謀生能力，為維持家庭生計，
    而放高利貸賺取利息貼補家用，且反覆貸款予證人甲○○，如是，被告顯有恃以
    維生之意，至堪認定，被告此之所辯，無非係圖卸責之詞，不足採信。
  (四)綜上，事證明確，被告右揭犯行，洵堪認定。
二、核被告所為，係犯刑法第三百四十五條之常業重利罪，公訴意旨認應依同法第三
    百四十四條之重利罪處斷，尚有未洽，惟起訴事實相同，爰依法變更起訴法條，
    併予敘明。爰審酌被告已有賭博、常業重利之不良素行，於台灣高等法院台中分
    院對於前所犯常業重利犯行判決後，仍不知悔改，僅因為維持家庭生計而從事貸
    放重利，獲取暴利之犯罪行為，對社會所生危害不得謂非輕微，惟念其犯後尚能
    坦承部分犯行，態度良好，並經營時間尚短，及獲取之暴利之多寡等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆（查被告行為後，
    刑法第四十一條業已於九十年一月十日修正公布，同年月十二日生效，修正後刑
    法第四十一條第一項前段規定「犯最重本刑為五年以下有期徒刑以下之刑之罪，
    而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當理由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。」
    ，與修正前刑法第四十一條規定「犯最重本刑為三年以下有期徒刑以下之刑之罪
    ，受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係，執
    行顯有困難者，得以一元以上三元以下折算一日，易科罰金。」不同。比較新舊
    法結果，以新法較有利於行為人，故依刑法第二條第一項前段規定，本件自應適
    用裁判時之法律即修正後刑法第四十一條第一項前段之規定，併此敘明）。至於
    扣案之如附表一所示本票九紙，則為被告借款予甲○○之債權憑證，雖有收取重
    利之行為，但仍有借款之事實，是該本票九紙並非因被告犯罪所得之物，不予沒
    收；至於扣案之現金一萬五千元，係甲○○不堪高額利息，於八十九年五月一日
    先行報警處理，並由甲○○向乙○○稱欲還錢，並約定時間、地點，而於八十九
    年五月五日下午六時許，在台中市○區○○路一段二二二號「歐吉茶坊」內所查
    獲，如是甲○○為配合警方始行攜帶上開金錢至歐吉茶坊，則甲○○是否真有給
    付一萬五千元予被告之意，即非無疑，況且甲○○於本院審理時係稱上開一萬五
    千元，係欲返還予被告之本金，是以，上開一萬五千元，尚難認為係被告因犯罪
    所得之物，不予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二條第一
項前段、第三百四十五條、第四十一條第一項前段（修正後），罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
中      華      民      國    九十      年      十      月     十九     日
                                  台灣台中地方法院刑事第四庭
                                      法  官  顏  世  傑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官
中      華      民      國    九十      年      十      月     十九     日
附錄本案論罪科刑法條：
刑法第三百四十五條：
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：扣案之本票：
┌──┬───┬─────┬─────┬───────┬────┬───┐
│編號│發票人│發  票  日│到  期  日│金（新台幣）額│票據號碼│備  註│
├──┼───┼─────┼─────┼───────┼────┼───┤
│ １ │甲○○│、３、１０│、４、│十萬元        │00000000│      │
├──┼───┼─────┼─────┼───────┼────┼───┤
│ ２ │甲○○│、５、６│、６、６│八萬元        │CH348494│      │
├──┼───┼─────┼─────┼───────┼────┼───┤
│ ３ │甲○○│、６、│、６、│七千五百元    │CH348497│      │
├──┼───┼─────┼─────┼───────┼────┼───┤
│ ４ │甲○○│、６、│、７、６│七千五百元    │CH348498│      │
├──┼───┼─────┼─────┼───────┼────┼───┤
│ ５ │甲○○│、６、│、７、│七千五百元    │CH348499│      │
├──┼───┼─────┼─────┼───────┼────┼───┤
│ ６ │甲○○│、６、│、７、│五萬元        │CH348500│      │
├──┼───┼─────┼─────┼───────┼────┼───┤
│ ７ │甲○○│、８、９│、８、│七千五百元    │00000000│      │
├──┼───┼─────┼─────┼───────┼────┼───┤
│ ８ │甲○○│、８、９│、９、９│五萬元        │00000000│      │
├──┼───┼─────┼─────┼───────┼────┼───┤
│ ９ │甲○○│、１、│、２、│十萬元        │00000000│      │
└──┴───┴─────┴─────┴───────┴────┴───┘
附表二：甲○○以轉帳方式付款予乙○○之款項：
┌──┬─────┬─────────┬────────────────┐
│編號│日      期│金 （新台幣） 額  │備                            註│
├──┼─────┼─────────┼────────────────┤
│ １ │、１０、│一萬五千元        │存摺紀錄+自動櫃員機交易明細單   │
├──┼─────┼─────────┼────────────────┤
│ ２ │、、│一萬五千元        │甲○○所書寫明細，、、借十│
│    │          │                  │萬元。                          │
├──┼─────┼─────────┼────────────────┤
│ ３ │、１、１０│一萬五千元        │甲○○書寫明細                  │
├──┼─────┼─────────┼────────────────┤
│ ４ │、１、│一萬五千元        │存摺紀錄+自動櫃員機交易明細單   │
├──┼─────┼─────────┼────────────────┤
│ ５ │、２、│四萬零五百元      │存摺紀錄+自動櫃員機交易明細單   │
│    │          │                  │此次依甲○○所書寫明細表，係還三│
│    │          │                  │萬元，利息一萬零五百元。        │
├──┼─────┼─────────┼────────────────┤
│ ６ │、２、│一萬零五百元      │存摺紀錄+自動櫃員機交易明細單   │
├──┼─────┼─────────┼────────────────┤
│ ７ │、３、２│一萬五千七百五十元│存摺紀錄+自動櫃員機交易明細單   │
│    │          │                  │甲○○所書寫明細，、２、借三│
│    │          │                  │萬五千元。                      │
├──┼─────┼─────────┼────────────────┤
│ ８ │、３、│五千五百元        │存摺紀錄+自動櫃員機交易明細單   │
├──┼─────┼─────────┼────────────────┤
│ ９ │、３、│一萬零二百五十元  │存摺紀錄+自動櫃員機交易明細單   │
│    │          │                  │編號８＋９＝一萬五千七百五十元  │
├──┼─────┼─────────┼────────────────┤
│ １０ │、３、│一萬三千元        │存摺紀錄+自動櫃員機交易明細單   │
├──┼─────┼─────────┼────────────────┤
│  │、３、│二千七百五十元    │存摺紀錄+自動櫃員機交易明細單   │
│    │          │                  │編號１０＋＝一萬五千七百五十元  │
├──┼─────┼─────────┼────────────────┤
│  │、４、５│七千元            │存摺紀錄+自動櫃員機交易明細單   │
├──┼─────┼─────────┼────────────────┤
│  │、４、６│八千七百五十元    │存摺紀錄+自動櫃員機交易明細單   │
│    │          │                  │編號＋＝一萬五千七百五十元  │
├──┼─────┼─────────┼────────────────┤
│  │、４、│一萬二千元        │存摺紀錄+自動櫃員機交易明細單   │
├──┼─────┼─────────┼────────────────┤
│  │、４、│三千七百五十元    │自動櫃員機交易明細單            │
│    │          │                  │編號＋＝一萬五千七百五十元  │
└──┴─────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
