【裁判字號】    89,訴,3456
【裁判日期】    901019
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三四五六號
      原      告  乙○○
      被      告  庚○○
                  壬○○
                  辛○○
                  己○○
                  戊○○
                  丙○○
                  甲○○
                  癸  ○
                  丁○○
右當事人間請求分割共有物事件，本院判決如左：
      主      文
原告與被告辛○○、庚○○、壬○○、丁○○、丙○○、甲○○、己○○共有坐落台
中縣大甲鎮○○段第一地號、地目田、面積八七二三點六八平方公尺土地，分割如民
國九十年八月二十四日台中縣大甲地政事務所土地複丈成果圖所示，應將Ｅ部分面積
三六三點四九平方公尺分歸原告取得，Ａ部分面積二九九二點二二平方公尺分歸被告
辛○○取得，Ｂ部分面積二一八０點九二平方公尺分歸被告庚○○取得，Ｃ部分面積
八四六點一九平方公尺分歸被告壬○○取得，Ｄ部分面積五四五點二三平方公尺分歸
被告丁○○取得，Ｆ部分面積三六三點四九平方公尺分歸被告丙○○取得，Ｇ部分面
積三六三點四九平方公尺分歸被告甲○○取得，Ｈ部分面積一０六八點六五平方公尺
分歸被告己○○取得。
原告與被告辛○○、丙○○、甲○○、己○○、戊○○、壬○○、庚○○共有坐落台
中縣大甲鎮○○段第三一六地號、地目田、面積二六六六點０一平方公尺土地，分割
如民國九十年八月二十四日台中縣大甲地政事務所土地複丈成果圖所示，應將乙部分
面積一一一點０九平方公尺分歸原告取得，甲部分面積九一七點一一平方公尺分歸被
告辛○○取得，丙部分面積一一一點０八平方公尺分歸被告丙○○取得，丁部分面積
一一一點０八平方公尺分歸被告甲○○取得，戊部分面積三三三點二五平方公尺分歸
被告己○○取得，己部分面積一六二點六三平方公尺分歸被告戊○○取得，庚部分面
積二五三點二七平方公尺分歸被告壬○○取得，辛部分面積六六六點五０平方公尺分
歸被告庚○○取得。
原告與被告庚○○、辛○○、壬○○、丁○○、癸○、丙○○、甲○○共有坐落台中
縣大甲鎮○○段第一０二五地號、地目田、面積一一六五點三七平方公尺土地，分割
如民國九十年九月二十九日台中縣大甲地政事務所土地複丈成果圖所示，應將Ａ部分
面積二六七點七四平方公尺分歸被告庚○○取得，Ｂ部分面積三五七點七０平方公尺
分歸被告辛○○取得，Ｃ部分面積九一點０四平方公尺分歸被告壬○○取得，Ｄ部分
面積一三三點八七平方公尺分歸被告丁○○取得，Ｅ部分面積八六點七四平方公尺分
歸被告癸○取得。Ｆ部分面積一三三點八九平方公尺分歸原告及被告丙○○、甲○○
保持共有，Ｇ部分面積九四點三九平方公尺分歸原告與被告庚○○、辛○○、壬○○
、丁○○、癸○、丙○○、甲○○保持共有。
訴訟費用各按附表所示之比例負擔。
      事      實
甲、原告方面：
  一、聲明：如主文第一、二、三項所示。
  二、陳述：
    （一）原告與被告辛○○、庚○○、壬○○、丁○○、丙○○、甲○○、己○○
          共有坐落台中縣大甲鎮○○段第一地號、地目田、面積八七二三點六八平
          方公尺土地；原告與被告辛○○、丙○○、甲○○、己○○、戊○○、壬
          ○○、庚○○共有坐落台中縣大甲鎮○○段第三一六地號、地目田、面積
          二六六六點０一平方公尺土地；原告與被告庚○○、辛○○、壬○○、丁
          ○○、癸○、丙○○、甲○○共有坐落台中縣大甲鎮○○段第一０二五地
          號、地目田、面積一一六五點三七平方公尺土地。兩造並無有不分割契約
          ，或訂有不分割期限，原告為使地盡其利，乃與被告協議分割共有物，然
          未能達成協議，爰依民法第八百二十三條第一項、第八百二十四條第一項
          規定，請求如主文所示之方法分割上開共有物。
    （二）坐落大甲鎮○○段第三一六號土地之分割方案，即將甲、辛二部分位置對
          調，甲部分分歸被告辛○○取得，辛部分分歸被告庚○○取得，因被告辛
          ○○分歸坐落大甲鎮○○段第一號地號土地之Ａ部分，係地點最差之畸零
          形土地，未面臨南端之臨路地，以彌補損失，故將甲部分分歸被告辛○○
          取得，較為公平。再者，坐落大甲鎮○○段第一０二五號土地之東端有一
          形狹長之土地，即Ｇ部分面積九四點三九平方公尺，分歸何人均非適當，
          是該部分宜分歸共有人維持共有。
  三、證據：提出土地登記謄本三件為證。
乙、被告庚○○、壬○○、辛○○、己○○、戊○○、丙○○、丁○○方面：
  一、聲明：請求駁回原告之訴。
  二、陳述：除被告壬○○主張同鎮○○段第一０二五地號所示Ｃ部分面積九一點０
      四平方公尺如分歸其取得，土地面寬過小無法經營餐飲店外，被告就其餘分割
      方法，均無意見。
丙、被告甲○○、癸○未於最後言詞辯論期日到場，惟據其以前到場所為之聲明，陳
    述如左：
  一、聲明：請求駁回原告之訴。
  二、陳述：其等同意原告所提出之分割方案。
丁、本院依職權勘驗現場，並囑託台中縣大甲地政事務所派員會同測量系爭共有物位
    置、面積，製有勘驗筆錄及複丈成果圖附卷。
    理    由
一、被告甲○○、癸○未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款之情形，爰依原告聲請，由其一造辯論而為判決。
二、按各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限，民法第八百二十三條第一項定有明文。原告主張其與被
    告辛○○、庚○○、壬○○、丁○○、丙○○、甲○○、己○○共有坐落台中縣
    大甲鎮○○段第一地號土地；與被告辛○○、丙○○、甲○○、己○○、戊○○
    、壬○○、庚○○共有坐落同縣鎮○○段第三一六地號土地；與被告庚○○、辛
    ○○、壬○○、丁○○、癸○、丙○○、甲○○共有坐落台中縣大甲鎮○○段第
    一０二五地號土地。兩造間無法達成協議分割及未訂立不分割契約等事實，業據
    其提出土地登記簿謄本及備忘錄等件為證，復為被告所不爭執，自堪信為真實。
    既然系爭土地為耕地，依其使用目的無不能分割之情事，兩造間又未訂有不分割
    契約，揆諸前揭規定，應准予分割。
三、次按共有物之分割方法，應斟酌當事人之聲明、共有物之性質、經濟效用及全體
    共有人之利益等因素決之。次查：系爭共有之德化段一０二五號及奉化段第三一
    六號之部分土地上有被告丁○○、庚○○、辛○○所有之建物，業據本院履勘現
    場屬實，並有履勘筆錄及民國九十年五月十八日台中縣大甲地政事務所土地複丈
    成果圖附卷可證。再者，依據原告提出之分割方案，被告辛○○取得九十年八月
    二十四日台中縣大甲地政事務所土地複丈成果圖所示奉仁段第一號地號土地之Ａ
    部分，其形狀屬畸零形，且未面臨南端之臨路地，為彌補損失，將土地複丈成果
    圖所示甲部分分歸被告辛○○取得，較為公平。至被告壬○○固主張同縣鎮○○
    段第一０二五地號所示Ｃ部分面積九一點０四平方公尺如分歸其取得，土地面寬
    過小無法經營餐飲店等情，惟被告壬○○取得之土地面臨道路，而地形尚稱方正
    ，並非無法使用，是該部分土地分歸被告壬○○，並無不當可言。
四、末按分割共有物，以消滅共有關係為目的。法院裁判分割共有土地時，除因該土
    地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持其共有關
    係，應就該部分土地不予分割或准該部分共有人成立新共有關係，最高法院六十
    九年台上字第一八三一號著有判例。是共有物之分割，除將全部共有物按共有人
    應有部分為原物分割，使各共有人就歸屬於其自己之共有部份，成為單獨所有外
    ，若依當事人協議或一部共有人要求，將共有物之全部或一部，仍維持一部共有
    人之共有關係，並非法所不許。末查：原告主張其與被告庚○○、辛○○、壬○
    ○、丁○○、癸○、丙○○、甲○○共有坐落台中縣大甲鎮○○段第一０二五地
    號、地目田、面積一一六五點三七平方公尺土地，分割如民國九十年九月二十九
    日台中縣大甲地政事務所土地複丈成果圖所示，Ｆ部分面積一三三點八九平方公
    尺分歸原告及被告丙○○、甲○○保持共有，Ｇ部分面積九四點三九平方公尺分
    歸原告與被告庚○○、辛○○、壬○○、丁○○、癸○、丙○○、甲○○保持共
    有等事實，上開被告亦同意該等部分土地保持共有，依據前開說明，本院依渠等
    之協議，將共有物之一部，仍維持一部共有人之共有關係，於法有據。
五、綜上所論，本院參諸系爭共有土地上之建物之使用情狀、兩造意願及應有部分、
    系爭共有土地之形狀及通行道路等情狀，認原告依據共有物之法律關係，請求分
    割系爭共有土地，即屬正當，爰分割如主文第一項所示。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十一條第一款、第七十八條，判決如主文。
中      華      民      國    九十      年      十      月      十九    日
                                    臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      十      月      十九    日
~B法院書記官  程麗敏
~F０
 附  表
┌───┬──────┬─────────┐
│編號  │ 當事人     │訴訟費用之負擔    │
├───┼──────┼─────────┤
│ 一   │ 乙○○     │一萬分之四一七    │
├───┼──────┼─────────┤
│ 二   │ 庚○○     │一萬分之二四八九  │
├───┼──────┼─────────┤
│ 三   │ 壬○○     │一萬分之九五七    │
├───┼──────┼─────────┤
│ 四   │ 辛○○     │一萬分之三四０八  │
├───┼──────┼─────────┤
│ 五   │ 己○○     │一萬分之一一四０  │
├───┼──────┼─────────┤
│ 六   │ 戊○○     │一萬分之一二九    │
├───┼──────┼─────────┤
│ 七   │ 丙○○     │一萬分之四一六    │
├───┼──────┼─────────┤
│ 八   │ 甲○○     │一萬分之四一六    │
├───┼──────┼─────────┤
│ 九   │ 癸  ○     │一萬分之七八      │
├───┼──────┼─────────┤
│ 十   │ 丁○○     │一萬分之五五０    │
└───┴──────┴─────────┘
 附  圖


司法院資訊處製作；財團法人民間司法改革基金會備份。
