【裁判字號】    90,聲,1360
【裁判日期】    901019
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三六○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑肆年貳月。
      理  由
甲○○因犯如附表所示等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十      年      十      月    十九    日
                                  臺灣高等法院臺中分院刑事第八庭
            審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  麗  花
中      華      民      國     九十      年      十       月    十九    日
                                                                        Ｆ
~ivg2t32l0x8;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│  有  │        │    │          │  │    │    │  │    │    │      │
│品例│  期  │ ５   │ 台 │    毒    │台│    ６│        │台│    ６│        │    １│
│危  │  徒  │   │   │ 中 │90  偵  ９│中│90訴６│90 ３ │中│90訴６│90 ４ ９│90執７│
│害  │  刑  │ ６ １０│ 地 │    緝    │地│    ３│        │地│    ３│        │    ８│
│防  │  十  │        │ 檢 │          │院│      │        │院│      │        │    ２│
│制  │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│  有  │        │    │          │  │    │    │  │    │    │      │
│品例│  期  │ ６   │ 台 │    毒    │台│    ６│        │台│    ６│        │    １│
│危  │  徒  │   │   │ 中 │90  偵  ９│中│90訴６│90 ３ │中│90訴６│90 ４ ９│90執７│
│害  │  刑  │ １ ３│ 地 │    緝    │地│    ３│        │地│    ３│        │    ８│
│防  │  六  │        │ 檢 │          │院│      │        │院│      │        │    ２│
│制  │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │    │          │  │    │    │  │    │    │      │
│ 偽 │  期  │        │ 台 │        ５│台│    ７│        │台│    ７│        │    ９│
│ 造 │  徒  │  │ 中 │90  偵  ７│中│90易４│90 ４ │中│90易４│90 ５ │90執９│
│ 文 │  刑  │        │ 地 │        ３│地│    １│        │地│    １│        │    ８│
│ 書 │  四  │        │ 檢 │        ５│院│    １│        │院│    １│        │    ３│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有刑三│        │    │        ４│台│    │    │台│    │    │      │
│ 竊 │期前年│        │ 台 │        ８│中│  上０│        │中│  上０│        │      │
│    │徒強  │ ５ │ 中 │90  偵  １│高│90  ４│90 ６ │高│90  ４│90 ６ │90執１│
│    │刑制  │        │ 地 │        ４│分│  易１│        │分│  易１│        │  偵６│
│ 盜 │三工  │90 １ ３│ 檢 │        １│院│    １│        │院│    １│        │    １│
│    │年作  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        甲○○現於臺灣泰源技能訓練所執行中
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
