【裁判字號】    90,易緝,85
【裁判日期】    901019
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                       九十年度易緝字第八五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  己○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第七六八三號），本院判
決如左：
    主  文
己○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年貳
月。
    事  實
一、己○○原任職台南南協公司警衛，自民國八十六年六月五日起，召集如附表所列
    Ａ、Ｂ、Ｃ、Ｄ等四組互助會，其標會之方式均係以事先排定之順序收取會款，
    如有需要亦得更換次序，詎竟意圖為自己不法所有，基於概括犯意，先於八十六
    十月五日，於Ａ組第五會時，原應由寅○○收取會款，己○○竟向寅○○詐稱：
    第二十五會之子○○欲先收取會款，使寅○○誤信為真，讓其更換次序，惟己○
    ○於第五會時卻未交付得標會款予子○○，並同時向寅○○、子○○二人收取會
    款，直至八十八年六月五日己○○倒會，共計詐得寅○○二十期會款四十萬元。
    己○○另於八十八年五月間，明知自己已負債累累，所收得之會款，已無法全數
    交付得標之人，即將倒會，竟承上開意圖為自己不法所有犯意，隱瞞即將倒會之
    事實，而於八十八年六月初，仍向附表所示活會之人收取會款，共計詐得如附表
    所示之會款，嗣八十八年六月五日，己○○停會並避不見面，壬○○等會員始知
    受騙。
二、案經壬○○、丁○○、卯○○、乙○○、子○○、癸○○、庚○○、巳○○、丑
    ○○、甲○○、辰○○、辛○、丙○○訴請台灣台南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告己○○固不否認招攬上開Ａ至Ｄ等四組互助會，惟矢口否認有詐欺罪嫌
    ，辯稱：將寅○○與子○○對調次序，係經寅○○同意，至於八十八年六月初其
    應收之會款，伊並未拿走，其中部分會款，伊已交給得標之寅○○，其餘則因會
    員怕他倒會，未繳會款云云。經查：被告將自擅附表Ａ會中原係第二十五會之寅
    ○○與第五會之子○○得標之次序對調，並未得會員寅○○、子○○雙方之同意
    ，已據會員子○○指訴在卷，況且於對調後，被告並未於第五會時交付子○○得
    標會款，且繼續收取子○○之會款，此為被告所承認，核與子○○之指訴亦相一
    致，故被告未經會員同意，擅自對調得標次序，並以此行詐，而詐得會員會款之
    犯行，應堪認定。另查，被告於八十八年五月間，明知自己已負債累累，所收得
    之會款，已無法全數交付得標之人，即將倒會，而於八十八年六月初，仍向附表
    所示活會之人收取會款，，已據告訴人即會員癸○○、馬惠玟（原名庚○○）、
    辰○○（以戊○○名義）等人指訴歷歷，再參諸被告自承其八十八年六月尚向會
    員收得會款十萬元等語，足證被告確有明知已將倒會，仍收取會款之犯行。此外
    復有會單影本四紙在卷可稽，本件事證已明，被告犯行堪以認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之詐欺取財罪。被告於一個會期，同時向多數人詐欺會款，即
    於同一時地，一行為而觸犯多數詐欺取財罪名，為想像競合犯，應依刑法第五十
    五條之規定處斷。被告前後二次詐欺犯行，時間緊接，犯意概括，犯罪構成要件
    相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。
    爰審酌被告犯罪之手段、所騙取之金額，犯後均未與被害人達成和解，犯罪後之
    態度等一切情狀，量處如主文所示之刑，以資懲儆。
三、公訴意旨另略以：被告以其子戊○○（另由檢察官為不起訴處分）名義，參加Ａ
    組Ｃ組各一會；以其女胡素芬（另為不起訴處分）名義參加Ｂ組一會，另冒用寅
    ○○名義，向其他活會與死會會員詐收會款花用，因認被告另涉有詐欺犯嫌云云
    。按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告
    犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項
    分別定有明文。查會員辰○○同意被告以戊○○名義，另寅○○亦同意被告借用
    其名義加入互助會一節，業據辰○○及寅○○於本院審理時證稱在卷，是自難認
    被告有冒用他人名義，冒標會款之犯行。另被告固以胡素芬名義加入Ｂ會，然查
    胡素芬係在八十七年四月五日即已得標，而被告係在八十八年六月始倒會，此有
    Ｂ會會單一紙在卷供參，而被告在此期間，並無拒繳死會會款之情事，此從告訴
    人等均未指訴被告有此情事自明，故尚難認被告有冒用胡素芬名義詐欺會款之犯
    行。綜上所述，參互印證，本件依調查所得證據尚不足證明被告確有公訴人所指
    詐欺之犯行，此外復查無其他積極證據足資證明被告有右述犯行，揆諸首開說明
    ，犯罪尚屬不能證明，原應為無罪之諭知，惟公訴人認此部分與上開有罪部分，
    有連續犯裁判一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      十      月    十九    日
      臺灣臺南地方法院刑事第二庭
                                      法  官      鄧  希  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官      陳  美  蓉
附表：
┌──┬────┬─────┬────┬──────────┬────┐
│會別│ 起日   │每會金額  │全部會數│尚存之活會會員      │詐得金  │
│    │ 迄     │（新台幣）│        │                    │        │
│額  │        │          │        │                    │        │
├──┼────┼─────┼────┼──────────┼────┤
│ Ａ │86.6.5  │二萬元    │二十六  │子○○、癸○○      │四萬元  │
│    │88.7.5  │          │        │                    │      │
├──┼────┼─────┼────┼──────────┼────┤
│ Ｂ │87.1.   │二萬元    │二十五  │                    │十四萬  │
│    │88.10.5 │          │        │壬○○、乙○○、陳明│元      │
│    │        │          │        │德、巳○○、辛○各一│        │
│    │        │          │        │會、馬蕙玫二會      │        │
├──┼────┼─────┼────┼──────────┼────┤
│ Ｃ │87.5.5  │二萬元    │二十六  │壬○○、丁○○、葉文│十四萬  │
│    │89.5.5  │          │        │田、乙○○、巳○○、│元      │
│    │        │          │        │王木、丙○○各一會│        │
│    │        │          │        │                    │        │
├──┼────┼─────┼────┼──────────┼────┤
│ Ｄ │87.11.5 │一萬元    │二十七  │卯○○、巳○○各一會│二萬元  │
│    │90.2.5  │          │        │                    │        │
└──┴────┴─────┴────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
