【裁判字號】    90,除,4335
【裁判日期】    901019
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四三三五號
    聲  請  人  甲○○
    代  理  人  劉輝松
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一二一二號公示催告。
二、所定申報權利期間，已於民國九十年九月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    十九       日
                                  民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十四     日
                                            法院書記官  官碧玲
~F0
~T48
附表：
┌───────┬─────────┬──────┬──┬───┬───┐
│發  行  公  司│受 益 憑 證 名 稱 │受益憑證號碼│張數│單位數│備  考│
├───────┼─────────┼──────┼──┼───┼───┤
│國際證券投資信│國民基金證券投資信│○一－Ｄ二－│一  │壹仟股│      │
│託股份有限公司│託基金            │○一－三一四│    │      │      │
│              │                  │二○一－四  │    │      │      │
├───────┼─────────┼──────┼──┼───┼───┤
│國際證券投資信│國民基金證券投資信│○一－Ｄ二－│一  │壹仟股│      │
│託股份有限公司│託基金            │○一－四九三│    │      │      │
│              │                  │七二○－一  │    │      │      │
└───────┴─────────┴──────┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
