【裁判字號】    90,除,4209
【裁判日期】    901019
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四二○九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以民國九十年度催字第一○二九號公示催告。
二、所定申報權利期間，已於民國九十年九月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月      十九   日
                        民事第五庭法  官    賴泱樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月      十九    日
~B法院書記官  江婉容
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四二○九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳玉霞            │台北國際商業銀行興│九十年三月三十一日    │玖萬零伍佰壹拾元│ＱＥ一七一八四０│    │
│  │                  │隆分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳玉霞            │台北國際商業銀行興│九十年二月二十八日    │貳佰陸拾元      │ＱＥ一七一八四０│    │
│  │                  │隆分行            │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
