【裁判字號】    90,除,4223
【裁判日期】    901019
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四二二三號
    聲  請  人  宏泰人壽保險股份有限公司
    法定代理人  許東隆
    代  理  人  孫秀敏
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一○九五號公示催告。
二、所定申報權利期間，已於民國九十年九月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    十九       日
                                  民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十四     日
                                            法院書記官  官碧玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一０九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年十一月二十七日│伍萬元          │ＡＣ０三四八二九│    │
│  │限公司許東隆      │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年十一月二十日  │伍萬零壹拾貳元  │ＡＣ０三四六七四│    │
│  │限公司許東隆      │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│宏泰人壽保險股份有│安泰銀行長安東路分│九十年一月十五日      │壹萬伍仟元      │ＡＣ０三六七九六│    │
│  │限公司許東隆      │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
