【裁判字號】    90,易,1454
【裁判日期】    901019
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度易字第一四五四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一五二八二號），本院判
決如左：
    主  文
乙○○連續毀越安全設備、攜帶兇器竊盜，處有期徒刑拾月。緩刑肆年。緩刑期內付
保護管束。扣案剪刀壹把沒收。
    事  實
一、乙○○基於意圖為自己不法之所有概括之犯意，自民國九十年一月間起，於附表
    所示之時地及其餘十數次在不詳時地（起訴書漏載另十餘次犯行），或以徒手或
    攜帶客觀上對人生命、身體足生危害之兇器剪刀，或毀損他人住處紗窗而越進窗
    門安全設備之方式，連續竊得晾曬中之女用內衣褲（時間、地點、竊得物品、被
    害人及所犯法條均詳如附表所示），嗣於同年七月十日晚間十一時三十分許，乙
    ○○持剪刀在臺北縣新店市○○路○段二００號毀越紗窗竊得女用內衣三件後，
    又至同路段一八四號一樓住處外窺視盧美華入浴，經其夫王文顯發覺，報警當場
    捕獲，並扣得竊得之女用內衣三件及其所有剪刀一把，嗣又由乙○○帶同警方至
    其位於台北縣深坑鄉○○路○段二一五巷二弄六號五樓住處起出竊得之女用內衣
    二百七十五件、女用內褲一百零三件，共計三百七十八件。
二、案經台北縣警察局新店分局報告臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於毀越安全設備、攜帶兇器竊盜之事實迭於偵審中坦承不諱，
    核與證人即被害人己○○、庚○○○、丙○○、癸○○○、戊○○、壬○○、丁
    ○○、甲○○、辛○○等人於警訊中之證述情節一致（見偵查卷第八頁至第十一
    頁、第三十七頁至第四十頁及本院卷附戊○○警訊筆錄），且有贓物認領保管單
    二紙、行竊地點照片十三幀、竊得內衣照片三幀、藏放所竊內衣地點照片四幀及
    扣案之剪刀一把附卷可佐，是被告自白應與事實相符，本件事證明確，其犯行堪
    以認定。
二、核被告所為，毀壞紗窗越進窗門，使他人窗門安全之設備，失其防閑之效用竊盜
    部分，係犯刑法第三百二十一條第一項第二款毀越安全設備竊盜；攜帶客觀上對
    人之生命身體足生危害之剪刀竊盜部分，係犯同條第三款之攜帶兇器竊盜罪；徒
    手行竊則係犯同法第三百二十條第一項普通竊盜罪。被告先後多次竊盜犯行，時
    間緊接，所犯罪構成要件相同之罪名，顯係基於概括之犯意反覆為之，應依刑法
    第五十六條連續犯之規定，論以情節較重之連續毀越安全設備、攜帶兇器加重竊
    盜罪，並加重其刑。爰審酌被告係為初犯、犯罪目的、犯罪因離婚欲求不滿所受
    之刺激、犯罪之手段、犯人之生活狀況、品行、智識程度、犯罪所致財物損失及
    婦女之恐懼、犯後態度良好等一切情狀，判處如主文所示之刑，以示懲儆。又被
    告前未曾受有期徒刑以上刑之宣告，因一時失慮，偶罹刑典，事後已坦承犯行，
    深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為
    當，予以宣告緩刑四年，用啟自新。緩刑期內付保護管束，以觀後效。至扣案之
    剪刀一把，為被告所有供犯罪所用之物，已經供承在卷，爰依刑法第三十八條第
    一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第二款、第三款、第七十四條第一款、第九十三條第一項，第三十八條
第一項第二款，判決如主文。
本案經檢察官曾益盛到庭執行職務
中      華      民      國      九十      年      十      月    十九    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官   吳  定  亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   巫  美  華
中      華      民      國      九十      年      十      月   二十二   日
附表：
┌──┬───────┬───────┬─────┬────┬─────┐
│編號│犯罪時間      │犯罪地點      │竊得財物  │被害人  │所犯法條  │
├──┼───────┼───────┼─────┼────┼─────┤
│一  │九十年一月間  │臺北市○○路二│內衣三件  │辛○○  │刑法第三百│
│    │              │段六十七巷四號│          │        │二十條第一│
│    │              │              │          │        │項        │
├──┼───────┼───────┼─────┼────┼─────┤
│二  │同右          │臺北市○○路二│內衣三件  │庚○○○│同右      │
│    │              │段一六一巷四之│          │        │          │
│    │              │二號          │          │        │          │
├──┼───────┼───────┼─────┼────┼─────┤
│三  │九十年二、三月│臺北市○○街十│內衣約六件│丁○○  │同右      │
│    │間            │七巷四十二號  │          │        │          │
├──┼───────┼───────┼─────┼────┼─────┤
│四  │同右          │臺北市○○路四│內衣約七件│壬○○  │同右      │
│    │              │段一五九巷一七│          │        │          │
│    │              │二號          │          │        │          │
├──┼───────┼───────┼─────┼────┼─────┤
│五  │九十年五月中旬│臺北市○○路四│內衣二件  │丙○○  │同右      │
│    │              │段一五九巷一九│          │        │          │
│    │              │０號          │          │        │          │
├──┼───────┼───────┼─────┼────┼─────┤
│六  │九十年六、七月│臺北市○○路二│內衣七八件│癸○○○│同右      │
│    │              │段九十二巷十五│          │        │        │
│    │              │號            │          │        │          │
├──┼───────┼───────┼─────┼────┼─────┤
│七  │九十年七月初  │臺北市○○街三│不詳      │戊○○  │同右      │
│    │              │十四號        │          │        │          │
├──┼───────┼───────┼─────┼────┼─────┤
│八  │九十年七月間  │臺北市○○街一│內衣五件  │甲○○  │同右      │
│    │              │四九巷四號    │          │        │          │
├──┼───────┼───────┼─────┼────┼─────┤
│    │九十年七月十日│台北縣新店市中│內衣三件  │己○○  │刑法第三百│
│九  │晚間十時許    │興路一段二００│          │        │二十一條第│
│    │              │號            │          │        │一項第二款│
│    │              │              │          │        │、第三款  │
└──┴───────┴───────┴─────┴────┴─────┘
附錄本案所犯法條全文
刑法第三百二十一條
(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
