【裁判字號】    90,上訴,2971
【裁判日期】    901019
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第二九七一號
    上  訴  人
    即  被  告  庚○○
右列上訴人因竊盜案件，不服臺灣臺北地方法院九十年度簡上字第一五一號，中華民
國九十年三月二十七日第一審判決（聲請簡易處刑案號：台灣台北地方法院檢察署：
九十年度字第偵字第四三一一號。併辦案號：台灣士林地方法院檢察署九十年度偵字
第二七一八號、九十年度偵字第三九一三號、台灣板橋地方法院檢察署九十年度偵字
第六七０七號、台灣基隆地方法院檢察署九十年度偵字第一八二四號、九十年度偵字
第二二二一號、第二一七一號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
庚○○以犯竊盜罪為常業，累犯，處有期徒刑貳年，並於刑之執行前，令入勞動場所
強制工作參年。
    事  實
一、庚○○有多次竊盜前科，又於八十七年五月及七月間因竊盜案，分別經台灣基隆
    地方法院判處有期刑一年及七月確定，並經裁定定應執行刑為有期徒刑一年六月
    ，於八十八年八月十三日因縮短刑期假釋出監，惟於八十九年七月十四日因撤銷
    假釋而入監執行殘刑三月八日；復於八十八年十月三十日因竊盜案，經本院判處
    有期徒刑一年確定，接續執行前揭殘刑而於九十年一月二十九日執行完畢。詎仍
    不知悔改，竟意圖為自己不法之所有，分別於附表編號一至六所示之時地，竊取
    被害人林淑敏、己○○、乙○○、甲○○、丁○○、丙○○○及戊○○等人之財
    物，得手後將所得供日常生活花費（詳如附表所示），而以竊盜為常業並賴以為
    生。嗣先後於附表所示之查獲時地為警查獲。
二、案經台北市政府警察局中正第一分局報告台灣台北地方法院檢察署偵查聲請簡易
    判決處刑，及移送併辦審理。
    理  由
一、右揭事實，業據上訴人即被告庚○○坦承不諱，核與被害人己○○、林淑敏、乙
    ○○、甲○○、丁○○、丙○○○、戊○○之指訴及證人王銀賜證述之情節相符
    ，並有贓物認領保管收據附卷可稽，事證明確，被告犯行應堪認定。
二、按十八歲以上之竊盜犯，而以犯竊盜為常業者，應於刑之執行前，令入勞動場所
    強制工作，戡亂時期竊盜犯贓物犯保安處分條例第四條第一款定有明文。而所謂
    以犯竊盜常業者，只須有賴竊盜為業之意思，而有事實之表現為已足，不以藉竊
    盜為唯一生存者為必要，縱令尚有其他職業，亦無礙其以竊盜為常業罪之成立。
    本件被告於本院審理中固供承伊有職業，並非以犯竊盜為常業云云；唯查被告於
    原審審理時不但已供承伊無業，是因生活需用錢才去偷竊等語，是其所辯有其他
    職業云云，已難採信，另參以被告於四個月內即連續六次侵入他人住宅竊取他人
    財物，顯係藉竊取他人財物之方式營生，並以之為常業，縱認被告另有其他職業
    ，亦不影響其常業竊盜罪之成立。核其所為，係犯刑法第三百二十二條之常業竊
    盜罪。其於附表編號三、四、六所為無故侵入住宅部分，分別已據並據被害人乙
    ○○、甲○○、丁○○、戊○○提出告訴，核又係犯刑法第三百零六條第一項之
    侵入住宅罪。其先後三次所犯侵入他人住宅罪，時間密接，犯罪構成要件相同，
    顯係基於概括犯意為之，為連續犯，應論以一罪，所犯侵入住宅、常業竊盜二罪
    其所犯上開二罪，有方法目的之牽連關係，為牽連犯，應從一重之常業竊盜罪處
    斷。另附表編號二至六之犯行，雖未據檢察官起訴，惟與已起訴之附表編號一之
    犯行，有實質上一罪之關係，為起訴效力所及，本院自應予以審酌。又被告於八
    十七年五月及七月間因竊盜案，分別經台灣基隆地方法院判處有期刑一年及七月
    確定，並經裁定定應執行刑為有期徒刑一年六月，於八十八年八月十三日因縮短
    刑期假釋出監，惟於八十九年七月十四日因撤銷假釋而入監執行殘刑三月八日；
    復於八十八年十月三十日因竊盜案，經本院判處有期徒刑一年確定，接續執行前
    揭殘刑而於九十年一月二十九日執行完畢，有台灣高等法院檢察署刑案紀錄簡覆
    表在卷可按，其於有期徒刑執行完畢五年以內，再犯最重本刑為有期徒刑以上之
    罪，為累犯，應依刑法第四十七條之規定，加重其刑。
三、原審予以論罪科刑，固非無見，但查被告侵入被害人乙○○、甲○○、丁○○、
    戊○○住宅部分，業據被害人於警訊中表示告訴，乃原判決部此部分，未予審酌
    ，即有未合；被告上訴意旨，雖未就此部分予以指摘，但原判決既有可議，自屬
    無可維持，仍應由本院將原判決予以撤銷改判；末查被告前曾有多次竊盜前科，
    仍不知悔改而再犯，不循求以己力獲取報酬，竟以竊取他人財物謀生，情節非輕
    ，爰審酌被告之犯罪態度、手段、犯罪所得及其他一切情狀，量處有期徒刑二年
    ，又被告係以犯竊盜罪為常業，應依竊盜犯贓物犯保安處分條例第三條第一項第
    二款、第四條、第五條第一項前段，宣告應於刑之執行前，令入勞動場所強制工
    作三年。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第三百二十二條、第三百零六條第一項、第五十六條、第五
十五條、第四十七條、竊盜犯贓物犯保安處分條例第三條第一項第二款、第四條、第
五條第一項前段、罰金罰鍰提高標準條例第一條前段第三百六十八條判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國     九十     年       十       月        十九      日
                          臺灣高等法院刑事第十八庭
                              審判長法  官  吳      敦
                                    法  官  周  盈  文
                                    法  官  林  陳  松
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                    書記官  鎖  瑞  嶺
中    華    民    國     九十     年       十       月       二十二  日
附錄本判決論罪科刑法條：
刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上、七年以下有期徒刑。
附表
┌──┬────┬────┬──────┬────┬───┬────┐
│編號│行為時間│行為地點│行為方式    │被竊財物│被害人│查獲時地│
├──┼────┼────┼──────┼────┼───┼────┤
│一  │九十年二│台北市中│趁該室無人在│皮夾一只│林淑敏│於九十年│
│    │月十六日│山北路一│內之際，徒手│（內有新│      │二月二十│
│    │（檢察官│段二號九│竊取林淑敏所│台幣四千│      │六日下午│
│    │聲請簡易│樓懷人全│有，置於該處│八百元、│      │三時三十│
│    │判決處刑│人發展中│之皮夾一只，│身分證、│      │分許，為│
│    │書誤載為│心九六七│得手後進入上│健保卡、│      │王銀賜發│
│    │二十六日│教室    │址廁所內將皮│駕照、信│      │覺而報警│
│    │）下午三│        │夾內之四千八│用卡及提│      │當場查獲│
│    │時二十分│        │百元取走，其│款卡各一│      │。      │
│    │許      │        │餘之物則丟棄│張）    │      │        │
│    │        │        │垃圾筒中。  │        │      │        │
├──┼────┼────┼──────┼────┼───┼────┤
│二  │九十年二│台北市華│趁該住宅房門│無      │己○○│於九十年│
│    │月二十六│陰街一二│未上鎖且無人│        │      │二月二十│
│    │日中午十│一號（一│人注意之際，│        │      │六日中午│
│    │二時許  │０三室）│無故侵入其內│        │      │十二時四│
│    │        │        │徒手翻動被害│        │      │十分許為│
│    │        │        │害人之書桌、│        │      │己○○發│
│    │        │        │長褲，而著手│        │      │覺而報警│
│    │        │        │竊盜，惟尚未│        │      │當場查獲│
│    │        │        │得手，即為高│        │      │。      │
│    │        │        │婧紋發現。  │        │      │        │
├──┼────┼────┼──────┼────┼───┼────┤
│三  │九十年三│台北縣永│趁該處後門未│無      │乙○○│於上址二│
│    │月三十日│和市保平│上鎖之際，侵│        │、于智│樓打開于│
│    │晚上十一│路四一號│入該處至二樓│        │關    │智關房門│
│    │時三十分│乙○○及│乙○○房間內│        │      │之際，為│
│    │許      │甲○○之│徒手翻動其抽│        │      │在內之于│
│    │        │住宅    │屜而著手竊盜│        │      │智關發覺│
│    │        │        │，惟未得手。│        │      │而報警當│
│    │        │        │            │        │      │場查獲。│
├──┼────┼────┼──────┼────┼───┼────┤
│四  │九十年四│台北縣萬│趁該處未上鎖│無      │丁○○│於打開李│
│    │月二十七│里鄉野柳│之際侵入其內│        │      │清南房門│
│    │日晚上九│村港東新│搜尋財物而著│        │      │之際，為│
│    │時三十分│村六號李│手竊盜，惟未│        │      │其發覺而│
│    │許      │清南之住│得手。      │        │      │報警當場│
│    │        │宅      │            │        │      │查獲。  │
├──┼────┼────┼──────┼────┼───┼────┤
│五  │九十年五│基隆市仁│趁丙○○○不│黑色皮包│宋簡麗│於九十年│
│    │月二十一│愛區仁四│注意之際，徒│一個，內│雲    │五月二十│
│    │日上午九│路十九巷│手竊取其置於│有新台幣│      │一日上午│
│    │時許    │九號前門│該處樓梯上之│一萬五千│      │九時十五│
│    │        │口      │黑色皮包一只│四百七十│      │分許在基│
│    │        │        │。          │五元，身│      │隆市仁四│
│    │        │        │            │分證、郵│      │路十九巷│
│    │        │        │            │局提款卡│      │三十九號│
│    │        │        │            │及中國信│      │前為警查│
│    │        │        │            │託信用卡│      │獲。    │
│    │        │        │            │各一張及│      │        │
│    │        │        │            │空白支票│      │        │
│    │        │        │            │一本    │      │        │
├──┼────┼────┼──────┼────┼───┼────┤
│六  │九十年六│基隆市光│趁該處未上鎖│背袋及皮│戊○○│九十年六│
│    │月三日凌│仁路三四│之際，侵入其│包各一只│      │月三日晚│
│    │晨二時許│號戊○○│內竊取戊○○│，其內有│      │上七時許│
│    │        │之住宅  │所有之背袋及│金手鍊四│      │，在台北│
│    │        │        │皮包各一只，│條、金項│      │市○○路│
│    │        │        │得手後，將該│鍊四條、│      │四段松山│
│    │        │        │該背袋及皮包│金戒指十│      │火車站前│
│    │        │        │連同其內之存│六枚、Ｋ│      │，為警查│
│    │        │        │摺、印章及夾│金戒指二│      │獲，並在│
│    │        │        │層內之現金五│枚、Ｋ金│      │其身上起│
│    │        │        │萬元丟棄於上│金項鍊一│      │出被害人│
│    │        │        │址隔壁樓梯口│條、現金│      │所有之金│
│    │        │        │，其餘之物均│八萬元、│      │手鍊四條│
│    │        │        │取走。  │印章及存│      │、金項鍊│
│    │        │        │            │摺。    │      │三條、金│
│    │        │        │            │        │      │戒指十六│
│    │        │        │            │        │      │枚及Ｋ金│
│    │        │        │            │        │      │戒指二枚│
│    │        │        │            │        │      │。      │
└──┴────┴────┴──────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
