【裁判字號】    90,交抗,395
【裁判日期】    901019
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院刑事裁定                              九十年度交抗字第三九五號
    抗告人即
    移送機關  台北市交通事件裁決所
    受處分人  甲○○
右抗告人因受處分人甲○○違反道路交通管理處罰條例案件，不服臺灣板橋地方法院
中華民國九十年九月十日裁定（九十年度交聲字第七二八號），提起抗告，本院裁定
如左：
    主  文
抗告駁回。
    理  由
一、按抗告期間，除有特別規定外，為五日，自送達裁定後起算，刑事訴訟法第四百
    零六條前段定有明文。
二、本件受處分人甲○○因違反道路交通管理處罰條例案件，經原審法院裁定撤銷除
    如附表編號五二部分外之處分後，於民國九十年九月十四日將裁定正本送達於抗
    告人收受，有附卷之送達證書可稽（見原法院卷第一七三頁）。此項抗告期間既
    無特別規定，依照首開說明，自為五日，則自民國九十年九月十四日送達裁定之
    翌日起算，計至同年月十九日其抗告期間即已屆滿。乃抗告人竟遲至民國九十年
 九月二十五日，始行提起抗告，業已逾越法定抗告期間，其抗告顯非合法，應予
    駁回。
三、據上論結，應依刑事訴訟法第四百十一條前段，裁定如主文。
中      華      民      國    九十      年      十      月     十九     日
                              臺灣高等法院刑事第十二庭
                                  審判長法  官   劉  景  星
                                        法  官   陳  志  洋
                                        法  官   陳  博  志
右正本證明與原本無異。
不得再抗告。
                                       書記官    陳  嘉  文
中      華      民      國      九十     年   十      月     二十四     日
附表                                                        ↑
編號  違規時間              違規地點          原處分案號
一    八十六年六月十二日    民生東路    北市裁三字第裁00-000000000
      上午十時
二    八十六年六月十三日    同右        北市裁三字第裁00-000000000
      上午十時
三    八十六年六月十六日    同右        北市裁三字第裁00-000000000
      上午十時三十分
四    八十六年六月十八日    舊鐵道      北市裁三字第裁00-000000000
      上午八時五分
五    八十六年六月十九日    富錦街      北市裁三字第裁00-000000000
      上午十時五分
六    八十六年六月十九日    民生東路    北市裁三字第裁00-000000000
      上午十一時二十五分
七    八十六年六月二十四    同右        北市裁三字第裁00-000000000
      日上午十時
八    八十六年六月二十七    光復南路    北市裁三字第裁00-000000000
      日上午九時四十二分
九    八十六年六月二十七    民生東路    北市裁三字第裁00-000000000
      日下午十三時
十    八十六年七月一日上    同右        北市裁三字第裁00-000000000
      午九時四十分
十一  八十六年七月二十九    同右        北市裁三字第裁00-000000000
      日上午九時十五分
十二  八十六年八月十一日    民生西路    北市裁三字第裁00-000000000
十三  八十六年八月十二日    民生東路    北市裁三字第裁00-000000000
      上午十時
十四  八十六年八月十九日    同右        北市裁三字第裁00-000000000
      上午九時四十分
十五  八十六年八月二十一    同右        北市裁三字第裁00-000000000
   日上午十時十五分
十六  八十六年八月二十二    同右        北市裁三字第裁00-000000000
      日上午九時四十五分
十七  八十六年九月一日上    富錦街      北市裁三字第裁00-000000000
      午九時
十八  八十六年九月四日上    同右        北市裁三字第裁00-000000000
      午九時
十九  八十六年九月十七日    民生東路    北市裁三字第裁00-000000000
      上午八時四十分
二十  八十六年九月二十三    同右        北市裁三字第裁00-000000000
      日上午八時二十分
二一  八十六年九月二十五    富錦街      北市裁三字第裁00-000000000
      日上午八時四十分
二二  八十六年九月二十七    復興南路一  北市裁三字第裁00-000000000
      日上午七時三十五分    段
二三  八十六年十月六日上    民生東路    北市裁三字第裁00-000000000
      午十時二十五分
二四  八十六年十月七日上    同右        北市裁三字第裁00-000000000
      午十時
二五  八十六年十月二十七    同右        北市裁三字第裁00-000000000
      日上午十時
二六  八十六年十一月三日    同右        北市裁三字第裁00-000000000
      上午九時
二七  八十六年十一月四日    同右        北市裁三字第裁00-000000000
      上午九時二十分
二八  八十六年十一月十日    同右        北市裁三字第裁00-000000000
      上午八時四十分
二九  八十六年十一月十四    舊鐵道      北市裁三字第裁00-000000000
      日上午八時十分
三０  八十六年十一月十八    新中街      北市裁三字第裁00-000000000
      日上午十時五分
三一  八十六年十一月二十    民生東路    北市裁三字第裁00-000000000
      0日上午九時二十分
三二  八十六年十二月十九    富錦街      北市裁三字第裁00-000000000
      日中午十二時十三分
三三  八十六年十二月二十    同右        北市裁三字第裁00-000000000
      0日上午九時四十五分
三四  八十六年十二月三十    同右        北市裁三字第裁00-000000000
      日上午九時五十分
三五  八十七年二月三日上    同右        北市裁三字第裁00-000000000
      午十一時二十八分
三六  八十七年二月十日下    民生東路    北市裁三字第裁00-000000000
      午四時五分
三七  八十七年二月十六日    同右        北市裁三字第裁00-000000000
      上午八時十五分
三八  八十七年二月十七日    同右        北市裁三字第裁00-000000000
      上午八時三十三分
三九  八十七年二月二十三    同右        北市裁三字第裁00-000000000
      日上午八時二十五分
四０  八十七年二月二十四    同右        北市裁三字第裁00-000000000
      日上午八時三十分
四一  八十七年三月二日上    同右        北市裁三字第裁00-000000000
      午九時十五分許
四二  八十七年三月十七日    富錦街      北市裁三字第裁00-000000000
      上午八時四十五分
四三  八十七年三月二十一    同右        北市裁三字第裁00-000000000
      日下午一時五十五分
四四  八十七年三月二十三    同右        北市裁三字第裁00-000000000
      日上午九時十五分
四五  八十七年四月一日下    同右        北市裁三字第裁00-000000000
      午一時十五分
四六  八十七年四月三日上    華亭街      北市裁三字第裁00-000000000
      午八時二十分許
四七  八十七年四月十八日    撫遠街      北市裁三字第裁00-000000000
      上午八時三十分
四八  八十七年四月二十四    仁愛路四段  北市裁三字第裁00-000000000
      日上午九時
四九  八十七年四月三十日    南京西路    北市裁三字第裁00-000000000
 下午二時二十分
五０  八十七年五月十八日    民生東路    北市裁三字第裁00-000000000
      上午七時五十七分
五一  八十七年五月二十二    撫遠街      北市裁三字第裁00-000000000
      日下午三時五十六分
五二  八十七年五月二十六    撫遠街189   北市裁三字第裁00-000000000
      日上午九時十分        號
五三  八十七年六月二日上    民生東路    北市裁三字第裁00-000000000
      午八時二十五分
五四  八十七年六月二十三    撫遠街      北市裁三字第裁00-000000000
      日上午八時三十六分
五五  八十七年六月二十四    新莊市安寧  北市裁三字第裁00-000000000
      日下午一時五十分      街
五六  八十七年六月二十五    撫遠街      北市裁三字第裁00-000000000
      日下午四時八分
五七  八十七年六月三十日    撫遠街      北市裁三字第裁00-000000000
      上午八時三十四分
五八  八十七年七月三日上    民生東路    北市裁三字第裁00-000000000
      午八時三分
五九  八十七年七月二十一    同右        北市裁三字第裁00-000000000
      日上午七時五十分
六０  八十七年七月二十八    同右        北市裁三字第裁00-000000000
      日上午七時五十分
六一  八十七年八月一日上    富錦街      北市裁三字第裁00-000000000
      午八時五十九分
六二  八十七年八月十三日    民生東路    北市裁三字第裁00-000000000
      晚上七時二十五分
六三  八十七年八月十七日    重慶南路一  北市裁三字第裁00-000000000
      下午一時十五分        段
六四  八十七年八月二十四    富錦街      北市裁三字第裁00-000000000
      日上午八時二十分
六五  八十七年九月三日上    富錦街      北市裁三字第裁00-000000000
      午八時十分
六六  八十七年九月二十三    民生東路    北市裁三字第裁00-000000000
      日上午八時
六七  八十七年九月二十九    富錦街      北市裁三字第裁00-000000000
      上午八時十五分
六八  八十七年十月十七日    民生東路    北市裁三字第裁00-000000000
      上午八時四十分
六九  八十七年十月二十日    長春路      北市裁三字第裁00-000000000
      晚上六時五十五分
七０  八十七年十月二十三    同右        北市裁三字第裁00-000000000
      日上午十一時五分
七一  八十七年十一月十六    民生東路    北市裁三字第裁00-000000000
      日晚上八時
七二  八十七年十一月二十    永和市環河  北市裁三字第裁00-000000000
      0日晚上九時三十分    東路
七三  八十八年五月二十六    基河路      北市裁三字第裁00-000000000
      日
七四  八十八年五月二十六    長春路      北市裁三字第裁00-000000000
      日
七五  八十八年五月二十七    同右        北市裁三字第裁00-000000000
      日
七六  八十八年五月二十八    撫遠街      北市裁三字第裁00-000000000
      日
七七  八十八年五月二十八    長春路      北市裁三字第裁00-000000000
      日
七八  八十八年五月二十九    撫遠街      北市裁三字第裁00-000000000
      日
七九  八十八年五月三十一    同右        北市裁三字第裁00-000000000
      日
八０  八十八年五月三十一    長春路      北市裁三字第裁00-000000000
      日
八一  八十八年六月一日      撫遠街      北市裁三字第裁00-000000000
00  0十八年六月二日      長春路      北市裁三字第裁00-000000000
00  0十八年六月三日      撫遠街      北市裁三字第裁00-000000000
00  0十八年六月四日      同右        北市裁三字第裁00-000000000
00  0十八年六月七日      同右 北市裁三字第裁00-000000000
00  0十八年六月八日      同右        北市裁三字第裁00-000000000
00  0十八年七月二十      民生東路    北市裁三字第裁00-000000000
      0日
八八  八十八年十二月十      舊鐵道      北市裁三字第裁00-000000000
      0日
八九  八十八年十二月二      南京東路二  北市裁三字第裁00-000000000
      十二日                段
九０  八十八年十二月二      農安街      北市裁三字第裁00-000000000
      十三日
九一  八十八年十二月二      同右        北市裁三字第裁00-000000000
      十四日
九二  八十九年五月二日      民生東路    北市裁三字第裁22-1Ｚ0000000
00  0十九年五月三日      敦化北路    北市裁三字第裁22-1Ｚ0000000
00  0十九年五月四日      民生東路    北市裁三字第裁22-1Ｚ0000000
00  0十九年五月五日      同右        北市裁三字第裁22-1Ｚ0000000
00  0十九年五月六日      同右        北市裁三字第裁22-1A0000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
