【裁判字號】    90,上易,3212
【裁判日期】    901019
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第三二一二號
    上  訴  人  臺灣基隆地方法院檢察署檢察官
    上 訴人 即
    被      告  丙○○
右上訴人因被告竊盜案件，不服臺灣基隆地方法院九十年度易字第二五一號，中華民
國九十年七月二十五日第一審判決（起訴案號：臺灣基隆地方法院檢察署九十年度偵
字第九八三號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○寄藏贓物，處有期徒刑拾月。
其他被訴竊盜部分無罪。
    事  實
一、丙○○係基隆市○○區○○路七號「全程汽車保養廠」負責人，明知附表二所示
    之汽車車牌共十七組（三十四面），係來源不明之贓物，竟於九十年二月初，受
    年籍、姓名不詳綽號「小胖」男子之委託，將之寄藏於上開汽車保養廠倉庫內。
    嗣於九十年二月二十五日下午五時許，為警在該汽車保養廠查獲如附表二所示之
    贓物。
二、案經臺北縣警察局三重分局報告臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
壹、寄藏贓物有罪部分：
一、訊據上訴人即被告丙○○固坦承於右開時地，受「小胖」者之託，代為寄藏附表
    二所示之車牌不諱，惟否認有寄藏贓物之犯行，辯稱：伊並不知該車牌係贓物云
    云。但查：附表二所示汽車牌車十七組（三十四面）車牌係失竊贓物，業據附表
    二所示被害人於警訊中指訴失竊時間、地點等情明確，復有車輛竊盜、車牌失竊
    資料個別查詢報表、贓物認領保管單等在卷可稽，前開車牌係贓物無疑。又汽車
    車牌係公路監理機關為管理車籍所製發之特許文書，並非可供流通買賣之物，且
    均隨汽車併同移轉，此為眾所周知之事，被告開設汽車保養廠多年，尤無不知之
    理。被告雖辯稱不知附表二所示車牌係竊得贓物，但其自承不知「小胖」之真正
    姓名年籍，則對不明人士攜帶多達十七組（三十四面）汽車車牌要求寄放，理應
    心生懷疑而拒絕受寄，其既應允寄藏，豈有不知為贓物之理？足認被告此部分之
    辯解，為卸責之詞，不足採信，被告犯行堪以認定。
二、核被告受託寄藏附表二所示汽車車牌，係犯刑法第三百四十九條第二項之寄藏贓
    物罪，公訴人認為被告係犯同條第一項之收受贓物罪嫌，起訴法條尚有未洽，惟
    其基本社會事實同一，爰變更起訴法條。附表二編號四、十三、十六、十七部分
    ，雖未據公訴人起訴，惟此部分與已起訴部分間，為實質上一罪，為起訴效力所
    及，本院自得併予審理。
三、原審以被告寄藏贓物罪證明確予以論罪科刑，固非無見，惟查：本件被告僅成立
    一寄藏贓物罪，已如前述，但原審就附表一公訴人起訴被告竊盜部分，認為不能
    證明被告有竊盜犯行（詳如後述），而為無罪之諭知，但又認為應成立寄藏贓物
    罪（原判決理由第三頁第三行），且認為與本件之寄藏贓物間，應成立連續犯，
    前後矛盾，自有未合。被告上訴否認犯行，固無理由，惟原判決既有可議之處，
    自應由本院將原判決撤銷改判，就寄藏贓物部分，爰審酌被告被告之動機、目的
    ，受託寄藏贓物，增加被害人追回失物之困難度，及其犯後態度等一切情狀，量
    處有期徒刑十月。扣案如附表三所示工具，非屬違禁物，雖為被告所有，然均為
    被告開設汽車保養廠所必備工具，與寄藏贓物之犯罪並無直接關連，不為沒收之
    諭知，併此敘明。至於被告被訴竊盜部分詳如後述。
貳、被訴竊盜無罪部分：
一、公訴意旨另以：被告與綽號「小胖」共同基於竊盜之犯意連絡，由「小胖」負責
    竊車附表一所示之汽車，而由被告負責拆解零件，因認被告涉犯刑法第三百二十
    條第一項之竊盜罪等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
     者，應諭知無罪之判決；刑事訴訟法第一百五十四條、第三百零一條第一項分
     別定有明文。又犯罪事實之認定，應憑真實之證據，倘證據是否真實尚欠明確
     ，自難以擬制推測之方法，為其判斷之基礎；而認定犯罪事實之證據係指足以
     認定被告確有犯罪行為之積極證據而言，該項證據自須適合於被告犯罪事實之
     認定，始得採為斷罪資料，最高法院著有五十三年度臺上字第六五六號、二十
     九年度上字第三一○五號判例可參。且刑事訴訟上證明之資料，無論其為直接
     或間接證據，均須達於通常一般之人均不致有所懷疑，而得確信其為真實之程
     度，始得據為有罪之認定，若其關於被告是否犯罪之證明未能達此程度，而有
     合理懷疑之存在，致使無從形成有罪之確信，根據「罪證有疑，利於被告」之
     證據法則，即不得遽為不利被告之認定，亦有最高法院七十六年度臺上字第四
     九八六號判例可稽。其以情況證據（即間接證據）斷罪時，尤須基於該證據在
     直接關係上所可證明之他項情況事實，本乎推理作用足以確證被告有罪，方為
合法，不得徒憑主觀上之推想，將一般經驗上有利被告之其他合理情況逕予排
     除，此觀諸最高法院三十二年度上字第六七號判例自明。
三、公訴意旨認被告另犯竊盜罪嫌，無非以被告自白竊盜之犯罪事實為其主要論據。
    訊之被告否認有竊盜犯行，辯稱：伊並未參與竊車行為，只是以每輛汽車一萬元
    至二萬元之代價為小胖拆解車體等語。經查：
    (一)被告於警訊、偵查、原審及本院審理中僅坦承受託拆解「小胖」竊得贓車，然
      遍查全卷並無被告自白竊盜之相關佐證，自不得僅以被告收受贓物之自白遽論
      以竊盜犯行。
    (二)被告堅稱確有綽號「小胖」此人，雖無法提供相關年籍身分資料以供查證，然
      自卷附全程汽車保養廠之帳冊及交車明細表中，均於若干車輛「車主」欄註明
      「小胖」，且「估價」欄均為一萬五千元至二萬五千元不等價位等情以觀，被
      告上開辯解尚非全屬無據，而在缺乏其他直接積極證據相佐下，尚難逕認被告
      與「小胖」有竊車之犯意聯絡。
    此外，查無其他積極確切之證據足以證明被告有竊盜犯行，不能證明被告有竊盜
    事實，揆諸上開說明，自不能遽認被告有竊盜犯行。
四、原審以不能證明被告有竊盜犯行而為無罪之諭知，檢察官上訴猶以「在被告經營
    之保養場，查獲失竊車輛六輛、車牌十七組，顯見被告與綽號「小胖」間合作已
    相當時日，其間對於竊盜及贓物之處理，有犯意連絡與行為分擔，為竊盜共同正
    犯」等情，指摘原判決不當，請求將此部分撤銷改判云云，惟查：被告固然持有
    附表一所示之贓車，但不能證明其有竊盜之事實，已如前述，檢察官此部分之上
    訴為無理由，惟查：原判決於理由內認定被告竊盜部分無罪外，又認定此部分應
    成立寄藏贓物罪（原判決理由第三頁第三行），前後矛盾，此部分自無可維持，
    應由本院將此部分撤銷，就被告被訴竊盜部分諭知無罪之判決。至於被告持有附
    表一所示之汽車，是否涉犯贓物罪嫌，因未據起訴，本院無從審究，應由檢察官
    另行處理。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項、第二百九十九條第一項前段、第三百條，刑法第三百四十九條第二項，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張啟彬到庭執行職務。
中      華      民      國      九十      年      十      月    十九   日
                              臺灣高等法院刑事第二十四庭
                審判長法  官  陳  貽  男
                                        法  官  王  炳  梁
                                        法  官  李  世  貴
右正本證明與原本無異。
不得上訴。
                                        書記官  魏  汝  萍
中      華      民      國      九十      年      十      月    十九   日
附錄    本判決論罪科刑法條：
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表一：
┌──┬───┬────┬────┬──────────┬───────┐
│編號│被害人│車牌號碼│失竊時間│      失竊地點      │    備  註    │
├──┼───┼────┼────┼──────────┼───────┤
│ １ │游忠興│2A-3141 │11.6.  │臺北市○○區○○路21│              │
│    │      │        │        │9巷附近             │              │
├──┼───┼────┼────┼──────────┼───────┤
│ ２ │乙○○│ＤＭ-352│11.  │臺北市士林區○○○路│              │
│   │      │7       │        │三段附近            │              │
├──┼───┼────┼────┼──────────┼───────┤
│ ３ │甲○○│Ｋ8-5143│1.10.  │臺北縣三重市○○街附│              │
└──┴───┴────┴────┴──────────┴───────┘
（移下頁）
（續上頁）
┌──┬───┬────┬────┬──────────┬───────┐
│編號│被害人│車牌號碼│失竊時間│      失竊地點      │    備  註    │
├──┼───┼────┼────┼──────────┼───────┤
│ ３ │      │        │        │近                  │              │
│    │      │        │        │                    │              │
├──┼───┼────┼────┼──────────┼───────┤
│ ４ │丁○○│9A-0498 │1.11.  │臺北縣新莊市○○路輔│車主係名翌公司│
│    │      │        │        │仁大學側門附近      │              │
├──┼───┼────┼────┼──────────┼───────┤
│ ５ │己○○│BM-4775 │2.8.  │臺北縣板橋市○○路、│車主係鄭義隆  │
│    │      │        │        │溪頭街口            │              │
├──┼───┼────┼────┼──────────┼───────┤
│ ６ │戊○○│F9-2242 │2.  │臺北縣中和市華中橋下│              │
│    │      │        │        │                    │              │
└──┴───┴────┴────┴──────────┴───────┘
（移下頁）
（續上頁）
附表二：（車牌均一組二面，連同車輛失竊）
┌──┬────┬────┬────┬──────────┬─────┐
│編號│被 害 人│車牌號碼│失竊時間│      失竊地點      │  備  註  │
├──┼────┼────┼────┼──────────┼─────┤
│ １ │安 心 明│EY-2419 │11.6.  │臺北縣板橋市○○路、│          │
│    │        │        │        │萬板路口停車場      │          │
├──┼────┼────┼────┼──────────┼─────┤
│ ２ │賴 坤 煌│EZ-8246 │11.11.  │臺北縣蘆洲市○○街38│          │
│    │        │        │        │巷67弄底            │          │
├──┼────┼────┼────┼──────────┼─────┤
│ ３ │陳蔡麗珠│CT-8657 │11.12.  │臺北縣汐止市○○○路│          │
│    │        │        │        │二段178號前         │          │
├──┼────┼────┼────┼──────────┼─────┤
│ ４ │曹 詩 佩│CH-1917 │11.13.  │臺北縣蘆洲市○○○道│          │
│    │        │        │        │186號前             │          │
└──┴────┴────┴────┴──────────┴─────┘
（移下頁）
（續上頁）
┌──┬────┬────┬────┬──────────┬─────┐
│編號│被 害 人│車牌號碼│失竊時間│      失竊地點      │  備  註  │
├──┼────┼────┼────┼──────────┼─────┤
│ ５ │游陳秀美│7F-7253 │11.15.  │臺北縣中和市○○路29│車主係東大│
│    │        │        │        │7巷口               │起重行    │
├──┼────┼────┼────┼──────────┼─────┤
│ ６ │黃 俊 欽│P7-5000 │11.16.  │臺北縣汐止市○○○路│          │
│    │        │        │        │二段246號前         │          │
├──┼────┼────┼────┼──────────┼─────┤
│ ７ │程 信 勝│U4-1310 │11.18.  │臺北縣新莊市○○街附│          │
│    │        │        │        │近                  │          │
├──┼────┼────┼────┼──────────┼─────┤
│ ８ │陳 人 麟│DX-8266 │12.5.  │臺北市○○○路○段  │車主係富堡│
│    │        │        │        │                    │工業公司  │
└──┴────┴────┴────┴──────────┴─────┘
（移下頁）
（續上頁）
┌──┬────┬────┬────┬──────────┬─────┐
│編號│被 害 人│車牌號碼│失竊時間│      失竊地點      │    備  註│
├──┼────┼────┼────┼──────────┼─────┤
│ ９ │劉唐甄璧│T4-0268 │12.6.  │臺北縣板橋市○○路20│          │
│    │        │        │        │8號附近             │          │
├──┼────┼────┼────┼──────────┼─────┤
│ １０ │巫 青 蔓│Q8-8727 │12.7.  │臺北縣新莊市○○街附│          │
│    │        │        │        │近                  │          │
├──┼────┼────┼────┼──────────┼─────┤
│  │吳 永 順│HZ-7039 │1.1.  │臺北縣蘆洲市○○路土│          │
│    │        │        │        │地公廟前            │          │
├──┼────┼────┼────┼──────────┼─────┤
│  │鍾 國 順│BB-5197 │1.6.  │基隆市○○區○○路10│車主係朝陽│
│    │        │        │        │1號對面             │小客車租賃│
│    │        │        │        │                    │公司      │
└──┴────┴────┴────┴──────────┴─────┘
（移下頁）
（續上頁）
┌──┬────┬────┬────┬──────────┬─────┐
│編號│被 害 人│車牌號碼│失竊時間│      失竊地點      │  備  註  │
├──┼────┼────┼────┼──────────┼─────┤
│  │石 晉 旭│HC-5003 │1.12.  │臺北縣三重市○○街99│          │
│    │        │        │        │號                  │          │
├──┼────┼────┼────┼──────────┼─────┤
│  │黃 兆 文│AE-6053 │2.4.  │臺北縣市○○路669號 │車主係黃芷│
│    │        │        │        │附近                │芬        │
├──┼────┼────┼────┼──────────┼─────┤
│  │周 仲 秋│BX-2307 │2.6.  │臺北縣汐止市○○○路│車主係吉邦│
│    │        │        │        │266巷22弄附近       │防災工業公│
│    │        │        │        │                    │司        │
├──┼────┼────┼────┼──────────┼─────┤
│  │李 明 全│CU-2175 │2.月初│臺北縣新莊市○○路、│2.始報│
│    │        │        │        │明志路口            │案        │
└──┴────┴────┴────┴──────────┴─────┘
（移下頁）
（續上頁）
┌──┬────┬────┬────┬──────────┬─────┐
│編號│被 害 人│車牌號碼│失竊時間│      失竊地點      │  備  註  │
├──┼────┼────┼────┼──────────┼─────┤
│  │溫劉瑞琴│JM-6443 │  不詳  │        不詳        │  已註銷  │
└──┴────┴────┴────┴──────────┴─────┘
附表三：
┌───┬─────────────┬────────┬────────┐
│編  號│        名      稱        │    數    量    │    備    註    │
├───┼─────────────┼────────┼────────┤
│  １  │    螺絲起子              │      三支      │                │
├───┼─────────────┼────────┼────────┤
│  ２  │    Ｔ型扳手              │      二支      │                │
├───┼─────────────┼────────┼────────┤
│  ３  │    套筒活動扳手          │      一支      │                │
└───┴─────────────┴────────┴────────┘
（移下頁）
（續上頁）
┌───┬─────────────┬────────┬────────┐
│編  號│        名      稱        │    數    量    │    備    註    │
├───┼─────────────┼────────┼────────┤
│  ４  │    乙炔切斷器            │      一支      │                │
├───┼─────────────┼────────┼────────┤
│  ５  │    活動扳手              │      一支      │                │
├───┼─────────────┼────────┼────────┤
│  ６  │    汽動砂輪機            │      一台      │                │
├───┼─────────────┼────────┼────────┤
│  ７  │    汽動扳手              │      三支      │                │
├───┼─────────────┼────────┼────────┤
│  ８  │    砂輪機                │      二台      │                │
├───┼─────────────┼────────┼────────┤
│  ９  │    切割車電動鋸          │      一台      │                │
└───┴─────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
