【裁判字號】    90,易,543
【裁判日期】    901107
【裁判案由】    業務侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第五四三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵緝字第八五號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
陸月。
    事  實
一、甲○○自八十七年五月底起，至八十九年十一月底止，為乙○○所經營之瑞記商
    行擔任業務員，負責瑞記商行嘉義縣市地區之菸酒推銷及收款工作，為從事業務
    之人。詎甲○○竟基於意圖為自己不法所有之概括犯意，自八十八年年初某日起
    ，至八十九年十一月止，連續在嘉義縣、市地區，將其向如附表一所示瑞記商行
    客戶所收取，屬於其業務上所持有之貨款，拒不繳交給乙○○而侵占入己，挪為
    己用，合計侵占金額共計為新台幣（下同）二百六十六萬三千七百四十八元，嗣
    乙○○發覺有異，經查訪客戶，始知悉上情。
二、案經乙○○訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，並經告訴人乙○○指訴綦詳，核與證
    人張秀英證述之情節相符，是被告甲○○前揭自白，應與事實相符，自堪採信，
    此外，復有切結書影本一紙、本票影本五紙等件附卷可資佐證，事證明確，被告
    甲○○前揭犯行，洵堪認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪名。被告先後
    多次犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯係基於概括之犯意為之
    ，應依連續犯論處，並加重其刑。爰審酌被告犯罪之動機、目的、手段、所侵占
    之金額龐大，造成告訴人之損害甚鉅，雖其犯後坦承犯行，惟尚未賠償告訴人之
    損害等一切情狀，量處如主文所示之刑，以示懲儆。
三、公訴意旨另以：被告甲○○於前揭期間內，亦有收取如附表二所示瑞記商行客戶
    之貨款金額，而予以侵占入己，因認此部分，被告甲○○亦涉犯刑法第三百三十
    六條第二項罪嫌等語。惟訊據被告甲○○堅詞否認有何前揭犯行，辯稱：附表二
    所示客戶之貨款，伊並未去收取等語。經查：被告甲○○是否有收取附表二所示
    瑞記商行客戶之貨款，告訴人乙○○業已到庭表示「無法證明，這部分我們可以
    不追究。」（本院最後審判期日筆錄第三頁第四行）等語，揆之被告甲○○已就
    前揭附表一所示之事項供承認在卷，若被告甲○○果有收取附表二所示之貨款，
    衡情自無再否認之理，兼復告訴人乙○○亦不能舉出積極證據，以資證明被告甲
    ○○確有收取該帳款之事實，已見前述，堪認被告甲○○前揭所辯，應可採信，
    此外，復查無其他積極證據可以佐證，被告甲○○確有犯前揭公訴人所指之犯行
    ，原即應就此部分為無罪諭知，惟公訴人認該部分與被告前揭有罪之部分，有連
    續犯裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曹合一到庭執行職務
中      華      民      國    九十      年      十一     月     七      日
                              臺灣嘉義地方法院刑事第三庭
                                  法  官  王  漢  章
附表一：
   ┌────┬─────────┬───────────────┐
   │編   號 │  客  戶  名  稱  │侵占金額（新台幣）            │
   ├────┼─────────┼───────────────┤
   │一      │長福樓現炒餐廳    │        3800元                │
   ├────┼─────────┼───────────────┤
   │二      │合信興菸酒專賣    │        7810元                │
   ├────┼─────────┼───────────────┤
   │三      │萬福樓餐廳        │        1440元                │
   ├────┼─────────┼───────────────┤
   │四      │九六藥膳專賣店    │        14155元               │
   ├────┼─────────┼───────────────┤
   │五      │群翔羊肉爐        │        36314元               │
   ├────┼─────────┼───────────────┤
   │六      │雨利日式小吃      │        71910元               │
   ├────┼─────────┼───────────────┤
   │七      │霸王薑母鴨        │        121350元              │
   ├────┼─────────┼───────────────┤
   │八      │小陸現炒小吃     │        43058元               │
   ├────┼─────────┼───────────────┤
   │九      │金門小吃店        │        5520元                │
   ├────┼─────────┼───────────────┤
   │十      │食客伙房平價美食  │        11000元               │
   ├────┼─────────┼───────────────┤
   │十一    │上海休閒釣蝦場    │        65106元               │
   ├────┼─────────┼───────────────┤
   │十二    │酒國英雄PUB       │        277508元              │
   ├────┼─────────┼───────────────┤
   │十三    │晉福商行          │        34600元               │
   ├────┼─────────┼───────────────┤
   │十四    │鱒王現撈平價海產  │        3600元                │
   ├────┼─────────┼───────────────┤
   │十五    │七星              │        320元                 │
   ├────┼─────────┼───────────────┤
   │十六    │一二九釣蝦場      │        9075元                │
   ├────┼─────────┼───────────────┤
   │十七    │後庄羊肉          │        6600元                │
   ├────┼─────────┼───────────────┤
   │十八    │東和菸酒專賣店    │        24040元               │
   ├────┼─────────┼───────────────┤
   │十九    │嘉義羊肉專賣店    │        40951元               │
   ├────┼─────────┼───────────────┤
   │二十    │百田食品有限公司  │        20900元               │
   ├────┼─────────┼───────────────┤
   │二十一  │韋達昌洋菸酒      │        15300元               │
   ├────┼─────────┼───────────────┤
   │二十二  │札幌拉麵          │        8190元                │
   ├────┼─────────┼───────────────┤
   │二十三  │牛家莊牛肉麵      │        6000元                │
   ├────┼─────────┼───────────────┤
   │二十四  │阿美族小吃部      │        23460元               │
   ├────┼─────────┼───────────────┤
   │二十五  │禾加日本料理      │        8520元                │
   ├────┼─────────┼───────────────┤
   │二十六  │友愛碳烤海產      │        34770元               │
   ├────┼─────────┼───────────────┤
   │二十七  │林森紅燒鴨肉麵    │        43730元               │
   ├────┼─────────┼───────────────┤
   │二十八  │津之華日式小吃    │        32400元     │
   ├────┼─────────┼───────────────┤
   │二十九  │新生碳烤          │        154475元              │
   ├────┼─────────┼───────────────┤
   │三十    │阿鄉簡速餐        │        39163元               │
   ├────┼─────────┼───────────────┤
   │三十一  │萬全商行          │        15450元               │
   ├────┼─────────┼───────────────┤
   │三十二  │山產雉雞城        │        50030元               │
   ├────┼─────────┼───────────────┤
   │三十三  │喝一杯羊肉爐      │        2230元                │
   ├────┼─────────┼───────────────┤
   │三十四  │陽光ＰＵＢ        │        620元                 │
   ├────┼─────────┼───────────────┤
   │三十五  │建成商行          │        62980元               │
   ├────┼─────────┼───────────────┤
   │三十六  │新鴻嘉川菜館      │        176227元              │
   ├────┼─────────┼───────────────┤
   │三十七  │宜而鮮餐廳        │        54460元               │
   ├────┼─────────┼───────────────┤
   │三十八  │七七七鵝肉        │        106892元              │
   ├────┼─────────┼───────────────┤
   │三十九  │河邊海產          │        97890元               │
   ├────┼─────────┼───────────────┤
   │四十    │萬里香土雞城      │        42575元               │
   ├────┼─────────┼───────────────┤
   │四十一  │上億釣蝦場        │        56278元               │
   ├────┼─────────┼───────────────┤
   │四十二  │阿宏海產          │        45990元               │
   ├────┼─────────┼───────────────┤
   │四十三  │一元海產店        │        167723元              │
   ├────┼─────────┼───────────────┤
   │四十四  │海賓海產          │        79720元               │
   ├────┼─────────┼───────────────┤
   │四十五  │東芳羊肉爐        │        34030元               │
   ├────┼─────────┼───────────────┤
   │四十六  │家鄉羊肉爐        │        33275元               │
   ├────┼─────────┼───────────────┤
   │四十七  │水牛車海產        │        35032元               │
   ├────┼─────────┼───────────────┤
   │四十八  │文良師海鮮店      │        47258元               │
   ├────┼─────────┼───────────────┤
   │四十九  │夢幻天秤PUB       │        5970元                │
   ├────┼─────────┼───────────────┤
   │五十    │傅先生            │        17520元               │
   ├────┼─────────┼───────────────┤
   │五十一  │富您吃麵擔        │        3873元                │
   ├────┼─────────┼───────────────┤
   │五十二  │錡美小吃部        │        9140元                │
   ├────┼─────────┼───────────────┤
   │五十三  │上海喝一杯麵擔    │        62228元               │
   ├────┼─────────┼───────────────┤
   │五十四  │世賢鴨肉麵擔      │        157337元              │
   ├────┼─────────┼───────────────┤
   │五十五  │緣酩坊PUB         │        31500元             │
   ├────┼─────────┼───────────────┤
   │五十六  │蚵庄海產專賣店    │        51751元               │
   ├────┼─────────┼───────────────┤
   │五十七  │巴士海峽川菜海產  │        18390元               │
   ├────┼─────────┼───────────────┤
   │五十八  │明華羊肉爐        │        32314元               │
   ├────┼─────────┴───────────────┤
   │合  計  │                            0000000元             │
   └────┴─────────────────────────┘
附表二：
   ┌────┬─────────┬───────────────┐
   │編   號 │  客  戶  名  稱  │侵占金額（新台幣）            │
   ├────┼─────────┼───────────────┤
   │一 │竹崎雞肉飯        │        7200元                │
   ├────┼─────────┼───────────────┤
   │二      │榕樹下海產        │        35618元               │
   ├────┼─────────┼───────────────┤
   │三      │哈茶族PUB         │        4650元                │
   ├────┼─────────┼───────────────┤
   │四      │海中天碳烤海鮮    │        68450元               │
   ├────┼─────────┴───────────────┤
   │合   計 │                            115918元              │
   └────┴─────────────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十      年十一   月      七       日
                                  書記官  李  文  政
附    錄：
刑法第三百三十六條。
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
