【裁判字號】    90,催,369
【裁判日期】    901107
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院公示催告  九十年度催字第三六九號
    聲  請  人  甲○
一、右聲請人因遺失附表所載之支票，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報或新聞紙之日起六個月內，向本院申報
    其權利並提出該支票，如不為申報及提出該支票，本院將宣告該支票為無效，特此裁定。
中        華        民        國          九十    年    十一      月      七      日
                                  臺灣苗栗地方法院民事庭
~B法      官  柳章峰
右正本證明與原本無異。
中        華        民        國          九十    年    十一      月      七      日
~B法院書記官  趙崇彬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第三六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│巨朋國際有限公司  │竹南信用合作社    │九十年十一月一日      │貳萬捌仟元      │六八三二三四    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│巨朋國際有限公司  │竹南信用合作社    │九十年十二月一日      │貳萬捌仟元      │六八三二三五    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│巨朋國際有限公司  │竹南信用合作社    │九十一年一月一日      │貳萬捌仟元      │六八三二三六    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│巨朋國際有限公司  │竹南信用合作社    │九十一年二月一日      │貳萬捌仟元      │六八三二三七    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│巨朋國際有限公司  │竹南信用合作社    │九十一年三月一日      │貳萬捌仟元      │六八三二三八    │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
