【裁判字號】    90,聲,729
【裁判日期】    901107
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第七二九號
    聲  請  人  財政部國有財產局
    法定代理人  李瑞倉
    代  理  人  高志達
    相  對  人  丙○○
                乙○○○
                甲○○
右當事人間請求調整租金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○等三人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬捌
仟陸佰陸拾肆元。
    理      由
一聲請人與相對人間請求調整租金事件，經本院八十七年度重訴字第三二九號、臺灣
  高等法院八十九年度重上字第一二二號及本院八十九年度重訴更一字第一號、臺灣
  高等法院九十年度重上字第一五六號判決確定，其訴訟費用之負擔：
  (一)臺灣高等法院八十九重上字第一二二號判決：本院八十七年度重訴字第三二九號
    確定部分之訴訟費用由被告連帶負擔。
  (二)本院八十九年度重訴更一字第一號判決：訴訟費用由原告（即本件聲請人）負擔
    五分之二，由被告（即本件相對人）連帶負擔五分之三。
  (三)臺灣高等法院九十年度重上字第一五六號判決：除確定部分外之訴訟費用由被上
    訴人（即本件相對人）連帶負擔。
二經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
  依後附計算書確定為如主文所示金額。
三依民事訴訟法第九十一條裁定如主文。
中      華      民      國     九十     年     十一     月      七      日
                                   臺灣士林地方法院民事第二庭
~B法      官  黃心賢
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國     九十     年     十一     月    十四      日
~B法院書記官  馮衍燕
~F0
附表  九十年度聲字第七二九號
┌───┬─────────┬────────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備             考 │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │壹拾萬零玖佰玖拾捌元    │聲請人墊付          │
│      ├─────────┼────────────┼──────────┤
│      │送達郵費          │壹仟壹佰捌拾元          │同右                │
│第一審├─────────┼────────────┼──────────┤
│      │聲請公示送達費用  │肆拾伍元                │同右                │
│      ├─────────┼────────────┼──────────┤
│      │公示送達登報費用  │柒佰貳拾伍元            │同右                │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │柒仟陸佰壹拾壹元        │相對人墊付          │
│二  審├─────────┼────────────┼──────────┤
│      │送達郵費          │伍佰陸拾元              │詳參下列小計部分    │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │                        │無庸支付            │
│      ├─────────┼────────────┼──────────┤
│更一審│送達郵費          │壹仟捌佰零捌元          │詳參下列小計部分    │
│      ├─────────┼────────────┼──────────┤
│      │差旅費            │壹仟捌佰元              │同右                │
├───┼─────────┴────────────┴──────────┤
│      │(1)關於一審確定部分之訴訟費用：民國八十七年九月一日聲請人所請求之租│
│      │  金遭駁回未上訴部分先行確定，此日之租金應以先前所收之年租計算即二│
│      │  千三百一十四點八元，所得一日租金為六點三元，其所佔原告一審訴訟標│
│      │  的部分，再乘上一審訴訟費用，所得之一元即被告所應負擔之訴訟費用。│
│      │                                                                  │
│      │(2)送達郵費部分：聲請人已先支付三千二百零八元，相對人已先支付三百四│
│小  計│  十元。                                                          │
│      │(3)差旅費部分：聲請人已先支付六百元，相對人已先支付一千二百元。    │
│      │(4)合計：根據八十九年度重訴更一字第一號之判決，訴訟費用部分聲請人應│
│      │  負擔五分之二，相對人應負擔五分之三，故：                        │
│      │  聲請人總支出：十萬零五千五百七十六元                          │
│      │    相對人總支出：九千一百五十一元。                              │
│      │  聲請人應負擔之訴訟費用：四萬五千八百九十一元。                │
│      │    註：聲請人就其敗訴部分（原應由聲請人負擔訴訟費用五分之二的部分│
│      │        ）的二十分之七上訴，餘二十分之十三確定部分，依八十九年度重│
│      │        上訴字第一五六號判決，確定部分以外之訴訟費用由相對人負擔，│
│      │        換言之，四萬五千八百九十一元中的一萬六千零六十一元由相對人│
│      │        負擔。                                                    │
│      │  相對人應負擔之訴訟費用：六萬八千八百三十六元。                │
│      │    註：依八十九年度重上訴字第一五六號判決，相對人應負擔訴訟費用之│
│      │        總額為八萬四千八百九十七元。                              │
├───┼─────────┬─────────┬─────────────┤
│第二審│訴訟費用          │貳仟零拾壹元    │聲請人墊付，由相對人負擔。│
│重上字├─────────┼─────────┼─────────────┤
│      │送達郵費          │柒佰伍拾元        │同右                      │
├───┴─────────┼─────────┼─────────────┤
│  本  件  程  序  費  用  │壹佰拾陸元      │同右                      │
├─────────────┼─────────┴─────────────┤
│  總                  計  │扣除相對人已支付之玖仟壹佰伍拾壹元，相對人應負│
│                          │擔之費用為柒萬捌仟陸佰陸拾肆元。              │
└─────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
