【裁判字號】    88,上訴,2503
【裁判日期】    901107
【裁判案由】    妨害投票等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十八年度上訴字第二五三號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  ｍ○○
                ｏ○○
                戌○○
                ｐ○○
                ｑ○○
身分證統一編號：Ｌ二二三五五.
                Ｉ○○  男  四.
                        住彰化.
                        身分證.
                ｒ○○  男  四.
                        住彰化.
                        身分證.
                午○○  女  三.
                        住彰化.
                        身分證.
                ｓ○○○
                        女  六.
                        住彰化.
                        身分證.
                ｔ○    男  六.
                        住彰化.
                        身分證.
      Ｗ○○○
                        女  五.
                        住彰化.
                        身分證.
                Ｘ○○  男  三.
                        住彰化.
                        身分證.
                Ｙ○○  男  二.
                        住彰化.
                        現居桃.
                        身分證.
                Ｕ○○  女  二.
                        住彰化.
                        身分證.
                ｇ○    女  六.
                        住彰化.
                        身分證.
                ｌ○○  男  四.
                        住彰化.
                        現居彰.
                        身分證.
                ａ○○  女  四.
                        住彰化.
                        身分證.
                ｋ○○  男  六.
                        住彰化.
                        身分證.
                ｎ○    男  四.
                        住彰化.
                        身分證.
                ｃ○○  女  三.
                        住彰化.
                        身分證.
    右五名被告
    共      同
    選任辯護人  劉嘉堯  律師
                陳世煌  律師
    被      告  Ｚ○○  男  四.
                        住彰化.
                        身分證.
                ｂ○○  男  五.
                        住彰化.
                        身分證.
                ｆ○○  女  四.
                        住彰化.
                        居彰化.
                        身分證.
                Ｐ○○  男  四.
                        住彰化.
                        現居彰.
                        身分證.
                Ｓ○○  女  二.
                        住彰化.
                        現居彰.
                        身分證.
                ｊ○○  女  二.
                        住彰化.
                        身分證.
                ｉ○○  女  二.
                        住彰化.
                        身分證.
                Ｑ○○  男  五.
                        住彰化.
                        身分證.
                Ｏ○○  男  四.
                        住彰化.
                        身分證.
                Ｔ○○  女  七.
                        住彰化.
                        身分證.
                Ｖ○○  男  七.
                        住彰化.
                        身分證.
                Ｅ○○  女  六.
                        住彰化.
                        身分證.
                Ｇ○○  女  四.
                        住彰化.
                        身分證.
                連新荃即Ｊ○.
                        男  三.
                        住彰化.
                        身分證.
                Ｋ○○  男  四.
                        住彰化.
                        身分證.
                Ｄ○○  女  四.
                        住彰化.
                        身分證.
                Ｒ○○  女  四.
                        住彰化.
                        身分證.
                ｄ○○  男  五.
                        住彰化.
                        身分證.
                Ｍ○○  男  四.
                        住彰化.
                        身分證.
                Ｎ○○  男  四.
                        住彰化.
                        身分證.
                ｕ○    女  四.
                        住彰化.
                        身分證.
                辛○○○
                        女  六.
                        住彰化.
                        身分證.
                庚○○  男  三.
                        住彰化.
                        身分證.
                己○○  男  六.
                        住彰化.
                        身分證.
                戊○○  女  民.
                        原住彰.
                        身分證.
                丁○○  女  三.
                        住彰化.
                        身分證.
                乙○○  女  五.
                        住彰化.
                        身分證.
                甲○○  男  二.
                        住彰化.
                        身分證.
                地○○  男  五.
                        住彰化.
                        身分證.
                宇○○  男  六.
                        住彰化.
                        身分證.
                天○○  男  二.
                        住彰化.
                        身分證.
                亥○○  男  二.
                        住彰化.
                        身分證.
                酉○○  女  二.
                        住彰化.
                        身分證.
                申○○  男  四.
                        住彰化.
                        身分證.
                Ｃ○○  男  五.
                        住彰化.
                        身分證.
                未○○  男  四.
                        住彰化.
                        身分證.
                辰○○  女  四.
                        住彰化.
                        身分證.
                Ａ○○  男  六.
                        住彰化.
                        身分證.
                黃○○  女  五.
                        住彰化.
                        身分證.
                卯○○  男  三.
                        住彰化.
                        身分證.
                宙○○  男  二.
                        住彰化.
                        身分證.
                ｈ○○  女  六.
                        住彰化.
                        身分證.
                巳○○  男  七.
                        住彰化.
                        身分證.
                方冠寧即丙○.
                        女  二.
                        住彰化.
                        身分證.
                Ｌ○○  女  三.
                        住彰化.
                        身分證.
                寅○○  男  四.
                        住彰化.
                        身分證.
                ｅ○○  女  二.
                        住彰化.
                        身分證.
                Ｂ○○  女  五.
                        住彰化.
                        身分證.
                癸○○  女  四.
                        住彰化.
                        身分證.
                玄○○  女  六.
                        住彰化.
                        身分證.
                丑○○  男  七.
                        住彰化.
                        身分證.
                壬○○  男  三.
                        住彰化.
                        身分證.
                子○○  男  六.
                        住彰化.
                        身分證.
    右  一被告
    選任辯護人  林世祿  律師
右上訴人因被告等妨害投票等案件，不服臺灣彰化地方法院八十八年度訴字第四二六
號中華民國八十八年八月三十一日第一審判決（起訴案號：臺灣彰化地方法院檢察署
八十七年度偵字第五五六七號），提起上訴，本院判決如左：
      主  文
原判決關於ｍ○○、ｏ○○、戌○○、ｐ○○、ｑ○○、Ｉ○○、ｒ○○、午○○、
ｓ○○○、ｔ○、Ｗ○○○、Ｘ○○、Ｙ○○、Ｕ○○、ｇ○、Ｚ○○、ｂ○○、ｆ
○○、Ｐ○○、Ｓ○○、ｊ○○、ｉ○○、Ｑ○○、Ｏ○○、Ｔ○○、Ｖ○○、Ｅ○
○、Ｇ○○、連新荃、Ｋ○○、Ｄ○○、Ｒ○○、ｄ○○、Ｍ○○、Ｎ○○、ｕ○、
庚○○、戊○○、丁○○、乙○○、甲○○、地○○、宇○○、天○○、亥○○、酉
○○、申○○、Ｃ○○、未○○、辰○○、Ａ○○、黃○○、卯○○、宙○○、ｈ○
○、巳○○、方冠寧、Ｌ○○、ｅ○○、Ｂ○○、癸○○、玄○○、丑○○、壬○○
、子○○部分，均撤銷。
Ｉ○○、庚○○、子○○共同以非法之方法，使投票發生不正確之結果，各處有期徒
刑肆月，如易科罰金，均以參佰元折算壹日。
ｍ○○、ｏ○○、戌○○、ｐ○○、ｑ○○、ｒ○○、午○○、ｓ○○○、ｔ○、Ｗ
○○○、Ｘ○○、Ｕ○○、ｇ○、Ｚ○○、ｂ○○、ｆ○○、Ｐ○○、Ｓ○○、ｊ○
○、ｉ○○、Ｑ○○、Ｏ○○、Ｔ○○、Ｖ○○、Ｅ○○、Ｇ○○、連新荃、Ｋ○○
、Ｄ○○、Ｒ○○、ｄ○○、Ｍ○○、Ｎ○○、ｕ○、丁○○、乙○○、甲○○、地
○○、宇○○、天○○、酉○○、申○○、Ｃ○○、未○○、辰○○、Ａ○○、黃○
○、卯○○、宙○○、ｈ○○、巳○○、方冠寧、Ｌ○○、Ｂ○○、癸○○、玄○○
、丑○○、壬○○共同以非法之方法，使投票發生不正確之結果，各處有期徒刑貳月
，如易科罰金，均以參佰元折算壹日。ｏ○○、戌○○、ｐ○○、ｑ○○、ｒ○○、
午○○、ｓ○○○、ｔ○、Ｗ○○○、Ｘ○○、Ｕ○○、ｇ○、Ｚ○○、ｆ○○、Ｓ
○○、ｊ○○、ｉ○○、Ｑ○○、Ｔ○○、Ｖ○○、Ｅ○○、Ｇ○○、連新荃、Ｋ○
○、Ｄ○○、Ｒ○○、ｄ○○、Ｍ○○、Ｎ○○、ｕ○、丁○○、乙○○、甲○○、
地○○、宇○○、天○○、酉○○、申○○、Ｃ○○、未○○、辰○○、Ａ○○、黃
○○、卯○○、宙○○、ｈ○○、巳○○、方冠寧、Ｌ○○、Ｂ○○、癸○○、玄○
○、丑○○、壬○○均緩刑二年。
Ｙ○○、亥○○、ｅ○○共同明知為不實之事項，而使公務員登載於職務上所掌之公
文書，足以生損害於公眾，各處拘役參拾日，如易科罰金，均以參佰元折算壹日，均
緩刑貳年。
戊○○被訴部分，公訴不受理。
ｌ○○、ａ○○、ｋ○○、ｎ○、ｃ○○、辛○○○、己○○、寅○○部分，上訴駁
回。
      事  實
一、子○○設籍在彰化縣溪州鄉尾厝村，於民國（下同）八十六、七年間，擬出馬競
    選彰化縣溪州鄉尾厝村之村長。吳鏡楨（未經起訴）係子○○之子，並為彰化縣
    溪州鄉○○村○○路○段五七七號房屋之所有權人；ｑ○○則係彰化縣溪州鄉市○
    ○村五六巷十五號房屋之所有權人，並以其配偶Ｉ○○為戶長；庚○○則
    為彰化縣溪州鄉○○村○○路○段五四九號房屋之所有權人；吳民章（與子○○
    、丑○○有兄弟關係，亦未經起訴）係彰化縣溪州鄉○○村○○路十六號房屋之
    所有權人。子○○因競選村長，為圖勝選，思及公職人員選舉罷免法規定有選舉
    權人必須在各該選舉區繼續居住四個月以上，始得成為各該選舉區之選舉權人，
    竟與吳鏡楨、ｑ○○、Ｉ○○、庚○○、吳民章基於共同犯罪之意思聯絡，由吳
    鏡楨、ｑ○○、Ｉ○○、庚○○、吳民章等人，提供溪州鄉○○村○○路○段五
    七七號、同村村市路五六巷十五號、同村中山路四段五四九號、同村中西路十六
    號等戶籍地址，給亦同有犯意聯絡之ｍ○○（曾於七十七年間，因犯過失致人於
    死罪，經台灣新竹地方法院判處有期徒刑六月，緩刑三年確定）、ｏ○○、戌○
    ○、ｐ○○、ｒ○○、午○○、ｓ○○○、ｔ○、Ｗ○○○、Ｘ○○、Ｙ○○、
    Ｕ○○、ｇ○、Ｚ○○、ｂ○○（曾於八十三年間，因犯竊盜罪，經本院判處有
    其徒刑二月，緩刑三年確定）、ｆ○○、Ｐ○○（曾於八十八年間，因犯偽造文
    書案件，經台灣彰化地方法院判處有期徒刑三月，緩刑三年確定）、Ｓ○○、ｊ
    ○○、ｉ○○、Ｑ○○、Ｏ○○（嗣至九十年間，因犯施用第一級毒品罪，業經
    台灣彰化地方法院判處又期徒刑二年）、Ｔ○○、Ｖ○○、Ｅ○○、Ｇ○○、連
    新荃（即Ｊ○○）、Ｋ○○、Ｄ○○、Ｒ○○、ｄ○○、Ｍ○○、Ｎ○○、ｕ○
    、丁○○、乙○○、甲○○、地○○、宇○○、天○○、亥○○、酉○○、申○
    ○、Ｃ○○、未○○、辰○○、Ａ○○、黃○○、卯○○、宙○○、ｈ○○、巳
    ○○、方冠寧（即丙○○）、Ｌ○○、ｅ○○、Ｂ○○、癸○○、玄○○、丑○
    ○、壬○○等人提供其等之國民身分證與印章，分別於附表所示之時間，前往彰
    化縣溪州鄉戶政事務所，恃戶政事務所承辦人員僅審核形式文件，不進行實質調
    查各該遷入者有無實際居住遷入地址之機會，而將實際並未遷居之ｍ○○等人，
    自其等在附表所示之原住地址，遷至附表所示位在彰化縣尾厝村內之地址（即遷
    至地點），使承辦上開事項之戶政事務所公務人員，將上開不實之事項登載於職
    務上所製作之戶籍謄本，足生損害於彰化縣溪州鄉戶政事務所對該鄉戶政管理之
    正確性，並使ｍ○○等人得於四個月後，取得在溪州鄉尾厝村之選舉權，足生損
    害於選舉委員會辦理選舉事務之正確性。嗣至八十七年五月二十四日，彰化縣八
    十七年鄉鎮市民代表暨村（里）長選舉人名冊經以電腦合併造冊完成，乃由彰化
    縣溪州鄉戶政事務所於八十七年五月二十九日至六月二日公告確定，再於八十七
    年六月三日向彰化縣選舉委員會提報該鄉尾厝村長選舉人數為一千三百二十人，
    鄉民代表選舉人數為一千三百二十五人，並於八十七年六月十三日同時舉行尾厝
    村村長與溪州鄉民代表之選舉投票。除亥○○、Ｙ○○、ｅ○○三人因故並未前
    往投票之外，其餘之人均按期前往投票，而共同以此非法方法，使彰化縣尾厝村
    村長候選人子○○及Ｈ○○之得票數發生不正確之結果。迨選舉結束，ｍ○○等
    人再於附表所示之遷出時間，將其等之戶籍各遷回各如附表所示之處所。
二、案經同時登記參選彰化縣溪州鄉尾厝村村長而落選之Ｈ○○委由蔡登旺律師向台
    灣彰化地方法院檢察署檢察官提出告發，由台灣彰化地方法院檢察署檢察官偵查
    起訴。
      理  由
甲、有罪部分：
一、本案被告ｍ○○、ｏ○○、戌○○、ｐ○○、ｒ○○、午○○、ｓ○○○、ｔ○
    、Ｗ○○○、Ｘ○○、Ｙ○○、Ｕ○○、ｇ○、Ｚ○○、ｂ○○、ｆ○○、Ｐ○
    ○、Ｓ○○、ｊ○○、ｉ○○、Ｑ○○、Ｏ○○、Ｔ○○、Ｖ○○、Ｅ○○、Ｇ
    ○○、連新荃、Ｋ○○、Ｄ○○、Ｒ○○、ｄ○○、Ｍ○○、Ｎ○○、ｕ○、丁
    ○○、乙○○、甲○○、地○○、宇○○、天○○、亥○○、酉○○、申○○、
    Ｃ○○、未○○、辰○○、Ａ○○、黃○○、卯○○、宙○○、ｈ○○、巳○○
    、方冠寧、Ｌ○○、ｅ○○、Ｂ○○、癸○○、玄○○、丑○○、壬○○等人（
    以下簡稱為被告ｍ○○等人）雖均坦承伊等確有前開戶籍遷移之情事，另被告Ｉ
    ○○、ｑ○○、庚○○亦坦承其等之住所，有供各如附表所示之被告辦理遷入，
    被告子○○亦坦承確有參與前開彰化縣溪州鄉尾厝村村長之競選無訛。惟被告ｍ
    ○○等人及被告Ｉ○○、ｑ○○、庚○○、被告子○○均矢口否認伊等有公訴人
    所指訴之前開犯罪情事，被告ｍ○○辯稱：伊係因與太太吵架才遷戶口；被告戌
    ○○、ｏ○○、天○○、亥○○、酉○○等五人一致辯稱：因為戌○○負債要出
    售房屋，經仲介人員建議搬出整理，並變為空屋比較好賣，伊等才遷移戶籍，實
    與選舉無關等語；被告ｐ○○辯稱：因伊在姊姊顏叔娟家中幫忙，晚上住姊夫家
    ，所以才辦理戶籍遷入；被告ｑ○○與Ｉ○○辯稱：因其家中有五個房間，而朋
    友為工作關係，或為子女就學方便，請求將戶口遷入，伊等基於好意，才同意其
    等如此辦理，但與選舉無關；被告ｒ○○與午○○辯稱：伊等係為小孩要就學，
    才遷入尾厝村，並無不法；被告ｔ○與ｓ○○○辯稱：因在附近種花常出入，為
    工作關係，夫妻二人才同時辦理戶口遷移；被告Ｗ○○○與Ｘ○○二人亦辯稱：
    係因在附近種花，為工作關係，才遷移戶口；被告ｇ○、Ｙ○○、Ｕ○○等三人
    辯稱：伊等三人原即設籍尾厝村中山路三段五七七號，因ｇ○之婆婆廖陳麥臥病
    ，為便於照顧而遷至菜公村，嗣廖陳麥去世，於八十七年二月遷回尾厝村中山路
    三段五七七號，後即未再遷出，上開戶籍遷移與選舉無關；被告Ｚ○○與Ｌ○○
    辯稱：係因Ｚ○○要到溪州鄉做看板的工程，設立聯絡處，才遷入庚○○的住所
    ；被告ｂ○○辯稱：係因遷居後，當時有與人發生訴訟可能，伊以為戶籍要與實
    際居住地相同，才不會被通緝，才遷移戶籍；被告Ｐ○○、ｆ○○、Ｓ○○等三
    人辯稱：係因Ｐ○○與吳鏡楨合夥開魚池，才將戶籍遷入溪州鄉○○路○段五七
    七號；被告ｊ○○與ｉ○○辯稱：係因為申○○要替其等補習數理關係，才將戶
    籍遷入尾厝村；被告Ｑ○○辯稱：係因在該處種植觀賞林木，為工作的關係，才
    遷入尾厝村；被告Ｏ○○辯稱：係因在Ｉ○○開設之商店負責載送肥料，經常早
    出晚歸，為工作方便才遷移戶籍；被告Ｖ○○、Ｔ○○均辯稱：係因工作的關係
    ，才遷入尾厝村；被告Ｅ○○及張秋麗辯稱：因與先生（或父親）吵架，又在Ｉ
    ○○家中幫忙照顧小孩二人及任教，二人才一起遷入Ｉ○○之戶籍之內；被告連
    新荃及方冠寧二人辯稱：因家中房屋整修，時間長達四、五個月，才搬去庚○○
    家住，又因擔心驗車及稅單收不到，才遷移戶籍；被告Ｋ○○與Ｄ○○辯稱：係
    因在該處屋外經營路邊攤賣肉圓的關係，才遷入尾厝村；被告蔡金水、Ｒ○○、
    ｅ○○三人辯稱：係因Ｒ○○要爭取溪洲國小工友的職位，才遷移至尾厝村，後
    來因為未能擔任工友，才又辦理遷出；被告Ｍ○○與ｕ○辯稱：係為小孩黃佩瑩
    、黃佩英、黃士峰就學而遷戶口；被告Ｎ○○與辰○○辯稱：係因替Ｉ○○工作
    擔任臨時工做噴藥工作，才遷移戶口；被告庚○○辯稱：伊與子○○僅為朋友關
    係，因其家中共有七間房子，可住二、三十人，但在八十七年二月間，無人居住
    ，經Ｖ○○、申○○、Ｊ○○等朋友之要求借住，伊才同意其等遷移戶籍，實與
    選舉無關；被告丁○○與壬○○辯稱：係受被告Ｉ○○夫婦噴灑農藥，才遷移戶
    口；被告乙○○、甲○○辯稱：係因為甲○○經營農藥販賣，為將農藥放在該處
    ，才遷移戶口；被告地○○、黃○○、宙○○辯稱：因為被告Ｉ○○介紹地○○
    去幫人家播種，為工作關係，才全家遷移戶口；被告宇○○、ｈ○○辯稱：因在
    附近種花的關係，才將戶口遷入尾厝村；被告Ａ○○與玄○○辯稱：因要幫陳登
    榮蓋幼稚園，因工作方便才遷移戶口；被告申○○辯稱：被告庚○○係其太太的
    弟弟（小舅子），因伊之小孩林家駒、林彥辰就讀溪州國小就學關係才遷移戶口
    ；被告Ｃ○○、Ｂ○○辯稱：係為替被告Ｉ○○噴農藥才遷入，後因不想再做，
    才辦遷出；被告未○○與癸○○辯稱：因在溪州鄉○○路○段五七七號經營檳榔
    攤之關係，才遷移戶口；被告卯○○辯稱：因在附近之國光教練場上班才遷入，
    後因另在霧峰找到新工作才遷出；被告丑○○與巳○○均辯稱：中西路十六號係
    丑○○之出生地、祖地，八十七年間，因孫子生病須要照顧，其等才遷出，但後
    因丑○○發生車禍，巳○○要照顧其身體，並為運動方便，所以搬回去；被告子
    ○○則辯稱：伊在競選溪州鄉尾厝村長之期間，從未唆使他人將戶籍遷入尾厝村
    ，本案其餘共同被告遷移戶籍之行為，伊並不知情，此亦與伊無關。被告子○○
    及被告Ｙ○○、廖攸偵、及ｇ○等人，並另以以：遷徙自由，係憲法所保障，不
    實之戶籍遷移申請，亦有行政處罰，不應再處刑罰，且戶政事務所人員對戶籍遷
    移之申請，仍有查核權，自不得遽論使公務員登載不實之刑責，另我國各種選舉
    係以無記名之方式為之，所謂「幽靈人口」究係支持何人，根本無從確定，亦無
    從查證，自難證明此有妨害投票結果之正確性，尤其刑法第一百四十六條第一項
    之妨害投票正確罪，其犯罪構成要件係以「以詐術或其他非法方法，使投票發生
    不正確結果或變造投票之結果」為限，戶籍遷入登記縱有不實，並產生所謂之「
    幽靈人口」，亦屬違反行政規定而已，尚難認此係「以詐術或其他非法方法，使
    投票發生不正確結果或變造投票之結果」，本案被告子○○之得票數又遠超過告
    發人Ｈ○○，本案被告ｍ○○等人之投票亦不致使投票發生不正確結果，伊等縱
    有上開「幽靈人口」意投票之行為，亦應不為罪等情置辯。
二、然查：
（一）本案被告等人ｍ○○等人確有於附表所示之時間，為附表所示之戶籍遷移行為
      ，並經承辦此項公務之彰化縣溪州鄉戶政事務所人員，將此事項登載於職務上
      所製作之戶籍謄本，上情業經本院向彰化縣溪州鄉戶政事務所調取其等申辦戶
      籍遷移之資料查明屬實，且有各該被告之戶籍謄本在卷可稽，核與上開被告之
      自白相符，此部分之事實自堪認定。
（二）至就被告ｍ○○等人遷移戶籍之原因，其等雖以前開情詞置辯，並均否認此與
      選舉有關，更辯稱其等有到各該遷至之處所居住。惟戶籍遷移係變更住所之行
      為。若非確有此事，除非有特殊原因，否則依據目前社會常情，鮮有人會任意
      變更戶籍登記之情形。況本案被告ｍ○○等人，除被告ｍ○○、ｏ○○、戌○
      ○、天○○、亥○○、酉○○、ｐ○○、Ｚ○○、Ｌ○○、ｆ○○、Ｑ○○、
      Ｏ○○、Ｋ○○、楊秀蓮等人原住彰化縣北斗鎮，被告Ｍ○○、ｕ○、Ｎ○○
      、辰○○原住彰化縣永靖鄉，被告丁○○、壬○○原住彰化縣埤頭鄉，另被告
      巳○○、丑○○原住彰化縣員林鎮外，其餘被告本即住居彰化縣溪州鄉，其等
      焉有僅因細故即在同鄉不同里辦理戶籍遷移之理。即使被告ｍ○○、ｏ○○、
      戌○○、天○○、亥○○、酉○○、ｐ○○、Ｚ○○、Ｌ○○、ｆ○○、Ｑ○
      ○、Ｏ○○、Ｋ○○、楊秀蓮等人原住之彰化縣北斗鎮，亦與彰化縣溪州鄉相
      鄰，距離亦不遠，另被告Ｍ○○、ｕ○、Ｎ○○、辰○○原住彰化縣永靖鄉，
      被告丁○○、壬○○原住彰化縣埤頭鄉，亦與彰化縣溪州鄉距離並非甚遠，衡
      情亦無僅因細故而辦理戶籍遷移之必要。如從其等之戶籍謄本之記載觀之，更
      未見其等在此之前，常有辦理戶籍遷移之情形。且就被告等人辯稱遷移戶籍之
      原因觀之，其中（１）被告ｍ○○辯稱：因與太太吵架而遷移戶籍；被告ｔ○
      與ｓ○○○辯稱：因在附近種花，為工作關係，夫妻二人才同時辦理戶口遷移
      ；被告Ｗ○○○與Ｘ○○二人辯稱：係因在附近種花，為工作關係，即遷移戶
      口；被告Ｐ○○、ｆ○○、Ｓ○○等三人辯稱：係因Ｐ○○與人合夥開魚池，
      即將三人戶籍均遷入溪州鄉○○路○段五七七號；被告Ｚ○○與Ｌ○○辯稱：
      係因Ｚ○○要到溪州鄉做看板的工程，設立聯絡處，二人即將戶籍遷入庚○○
      的住所；被告ｊ○○與ｉ○○辯稱：係因為申○○要替其等補習數理關係，才
      將戶籍遷入尾厝村；被告Ｑ○○辯稱：係因在該處種植觀賞林木，為工作的關
      係，才遷入尾厝村；被告Ｏ○○辯稱：係因在Ｉ○○開設之商店負責載送肥料
      ，經常早出晚歸，為工作方便才遷移戶籍；被告Ｖ○○、Ｔ○○（二人均已將
      近七十歲）均辯稱：係因工作的關係，即將戶籍遷入尾厝村；被告Ｅ○○及張
      秋麗辯稱：因與先生（或父親）吵架，又在Ｉ○○家中幫忙照顧小孩二人及任
      教，二人才一起遷入Ｉ○○之戶籍之內；被告Ｋ○○與Ｄ○○辯稱：係因在該
      處屋外經營路邊攤賣肉圓的關係，才遷入尾厝村；被告Ｎ○○與辰○○辯稱：
      係因替Ｉ○○工作擔任臨時工做噴藥工作，即遷移戶口；被告丁○○與壬○○
      辯稱：係受被告Ｉ○○夫婦噴灑農藥，即遷移戶口；被告乙○○、甲○○辯稱
      ：係因為甲○○經營農藥販賣，為將農藥放在該處，即遷移戶口；被告地○○
      、黃○○、宙○○辯稱：因為被告Ｉ○○介紹地○○去幫人家播種，為工作關
      係，即全家遷移戶口；被告宇○○、ｈ○○（均已六十歲）辯稱：因在附近種
      花的關係，即將戶口遷入尾厝村；被告Ａ○○與玄○○辯稱：因要幫陳登榮蓋
      幼稚園，因工作方便即遷移戶口；被告Ｃ○○、Ｂ○○辯稱：係為替被告Ｉ○
      ○噴農藥即遷移戶口；被告未○○與癸○○辯稱：因為經營檳榔攤之關係，即
      遷移戶口；被告卯○○辯稱：因在附近之國光教練場上班即遷移戶口，以上被
      告所辯遷移戶籍之原因，顯難認與社會常情及日常生活經驗法則相符，自難令
      人採信。（２）又被告Ｍ○○與ｕ○雖辯稱：係為小孩黃佩瑩、黃佩英、黃士
      峰就學而遷戶口；被告申○○亦以：因伊之小孩林家駒、林彥辰就讀溪州國小
      才遷移戶口置辯。惟如為子女就學而遷移戶籍，應在每年九月入學以前遷移戶
      籍，始有意義。豈會如被告Ｍ○○、ｕ○、及申○○等人，分別於八十七年二
      月間，及於八十六年十二月間辦理戶籍遷移，並於八十七年六至八月間，即又
      將其等戶籍遷回原址？被告Ｍ○○、ｕ○、及申○○三人所辯，自難採信。又
      被告ｒ○○及午○○一方面辯稱係為其子就讀溪州國小而遷戶籍，另一方面卻
      坦承其子並未同遷移戶籍，所辯亦有矛盾，自亦無可採信。（３）另經本院向
      彰化縣溪州鄉溪州國民小學函查結果，該校於八十七年二月至同年六月間，並
      無工友出缺之情事，此有上開學校九十年五月二十八日溪國小字第六三一號函
      附卷可稽（見本院卷宗第二宗第二一九頁）。是被告蔡金水、Ｒ○○、ｅ○○
      三人辯稱：係因Ｒ○○要爭取溪洲國小工友的職位，才於附表所示之時間將戶
      籍遷移至尾厝村，亦難令人採信。（４）又被告ｂ○○及被告連新荃、方冠寧
      等人原設之戶籍，均另有其等子女設籍該處。若有遷居並遷移戶籍之必要，豈
      有不將其等子女亦同時辦理戶籍遷移之理。被告ｂ○○辯稱：係因遷居後，因
      當時有與人發生訴訟可能，伊以為戶籍要與實際居住地相同，才不會被通緝，
      才遷移戶籍云云，不符常情。另被告連新荃於偵查中，原辯稱：係因工作關係
      而遷入尾厝村（見偵查卷宗第二一八頁），嗣在原審法院訊問後，則改稱：係
      因房屋整修才遷入尾厝村（見原審卷宗第一六四頁），前後所辯已見歧異。其
      所辯稱：實際有遷居該處乙節，亦與其配偶方冠寧供稱：伊未遷居該處，連新
      荃偶爾有去住云云不符。且其等於前開時間僅至戶政機關辦理戶籍遷移，如何
      會與公路監理機關寄發驗車通知或繳稅通知之地址有關，亦無事證足以證明。
      足證被告ｂ○○上開所辯，及被告連新荃及方冠寧二人辯稱：因家中房屋整修
      ，時間長達四、五個月，才搬去庚○○家住，又因擔心驗車及稅單收不到，才
      遷移戶籍云云，應非實在，均不足採信。（５）另被告丑○○與巳○○雖均辯
      稱：溪州鄉○○村○○路十六號係丑○○之祖宅，八十七年間，因孫子生病須
      要照顧，其等才遷出，但後因丑○○發生車禍，巳○○要照顧其身體，並為運
      動方便，所以再搬回去云云。惟依戶籍謄本之記載，被告丑○○與巳○○在八
      十六年以前，即設籍在彰化縣員林鎮○○○路三九號，而彰化縣溪州鄉○○村
      ○○路十六號係被告丑○○之弟吳民章之住所。如謂僅因發生車禍，要調養身
      體，何需遷居並遷移戶籍？況被告丑○○、及其弟吳民章，均與欲競選尾厝村
      長之被告子○○有兄弟關係，而在該次村長選舉，設籍於吳民章住所之選舉人
      共有二十二人，此有本院向彰化縣溪州鄉戶證事務所所調取之選舉人名冊可稽
      。參酌此情，及被告丑○○與巳○○在選舉後，又於附表所示時間，將其等戶
      籍遷回原先設籍之彰化縣員林鎮○○○路三九號乙情，本院認被告丑○○與巳
      ○○上開所辯，亦不足採信。（６）至於被告戌○○、ｏ○○、天○○、亥○
      ○、酉○○部分，被告戌○○等人雖辯稱：伊係為將彰化縣北斗鎮○○路○段
      三三八號之房屋賣出，才聽從仲介人員Ｆ○○之建議，在委賣其間，將全家戶
      籍遷至Ｉ○○之住所。惟在房屋能否賣出均屬未定之情形，會為出賣房屋方便
      ，而將全家戶籍遷出，此種情形尚屬世所少見。且依被告戌○○所提出之委託
      書，其為前開戶籍遷移，亦係在委託Ｆ○○販售房屋之期限屆滿之後。是經本
      院二次傳訊，證人Ｆ○○雖未到庭，但以其時間研判，證人Ｆ○○亦應不致會
      對被告戌○○為上開建議。況被告天○○、亥○○、酉○○三人於偵查中，均
      未供稱係因上開原因而遷移戶籍，且坦承未住該處（見偵查卷宗第二二五、二
      二六頁）。顯見被告戌○○、ｏ○○、天○○、亥○○、酉○○辯稱係為上情
      而遷移戶籍，亦難採信。（７）被告ｇ○、Ｙ○○、Ｕ○○等三人雖辯稱：伊
      等三人原即設籍尾厝村中山路三段五七七號，後因ｇ○之婆婆廖陳麥臥病，為
      便於照顧而遷至菜公村，嗣廖陳麥去世，於八十七年二月再遷回尾厝村中山路
      三段五七七號原址，後即未再遷出等情。惟依據其等之戶籍謄本所載，被告ｇ
      ○、Ｙ○○、Ｕ○○等人原先係設籍在彰化縣溪州鄉○○路○段三四八號，後
      遷至同鄉○○村○段一七四號（戶長為ｇ○之配偶廖森雄），嗣再於附表所示
      之時間，為附表所示之戶籍遷移行為。此與被告ｇ○、Ｙ○○、Ｕ○○三人上
      開所辯，尚有不符。又被告ｇ○、Ｙ○○、Ｕ○○三人自彰化縣溪州鄉鄉○○
      村○段一七四號所遷至之同鄉○○村○○路○段五七七號，係被告子○○之子
      吳鏡楨之住所，據被告廖攸偵所辯，吳鏡楨僅係其堂嫂之兄，並非近親。在此
      情形，其等三人豈會為其等於偵查中所辯，因為廖森雄在溪州鄉公所工作之關
      係，即自彰化縣溪州鄉鄉○○村○段一七四號之原住所遷至同鄉○○村○○路
      ○段五七七號？其等三人上開所辯亦與情理有違，亦不足採信。被告ｇ○、Ｕ
      ○○遲不辦理遷回登記，亦不足為其等有利之證明。
（三）再查：被告Ｉ○○、ｑ○○、庚○○、及子○○雖另以前開情詞致辯。惟彰化
      縣溪州鄉○○路○段五七七號房屋及同鄉○○路○段五四九號房屋，經檢察官
      於八十七年六月五日晚上七時至九時會同警員前往現場勘查時，發現前者雖有
      房間八間，但僅有四張床舖，當時亦只見Ｑ○○一人在場，後者雖有房間六間
      ，但未放置床舖，又經檢察官同時到同鄉市五六巷十五號勘查，亦發現該
      址一樓係營業店面，二、三樓雖有房間四間，但僅有雙人床三張，另通舖一間
      只有八坪大小，且無論房間或通舖，其內均未堆放任何衣物及雜物，此有檢察
      官搜索扣押筆錄及在現場所拍攝之照片附於偵查卷宗可稽。另依彰化縣溪州鄉
      戶政事務所所製作之該次村長選舉人名冊顯示，此次村長選舉，設籍在彰化縣
      溪州鄉○○路○段五七七號之選舉人共有十五人，設籍在同鄉○○路○段五四
      九號之選舉人共有二十六人，設籍在同鄉市五六巷十五號之選舉人共有二
      十六人。其等又均為成年人，且有男有女，已婚未婚者均有之。依據檢察官上
      開勘查情形，謂上開房屋除供各該房屋之所有人及其子女家屬居住之外，尚可
      供被告ｍ○○等人實際居住，顯難令人採信。另被告丑○○、巳○○、ｂ○○
      所設籍之吳民章所有同鄉○○路十六號房屋，其設籍之選舉人亦達二十二人。
      被告丑○○、巳○○、ｂ○○辯稱有實際住在此處，衡情亦非可以採信。以上
      被告係為選舉投票目的，而故為不實之戶籍遷移登記，事證甚明。又被告子○
      ○於檢察官訊問時，既坦承：該次村長選舉，伊之競選總部共有二處，其中之
      一在彰化縣溪州鄉○○路○段五七七號之舊宅，另外一處在同鄉○○路○段五
      四九號庚○○之住處，又在彰化縣溪州鄉○○路○段五七七號之舊宅，伊只知
      有伊二個兒子及二個媳婦住在該處，其他遷進去的，伊並不清楚等情（見偵查
      卷宗第二三○、二三一頁），另同鄉○○路十六號房屋之屋主吳民章與被告子
      ○○又有兄弟關係，則遷至上址之被告及屋主，非為投票選舉被告子○○，尚
      有何人？另被告Ｉ○○、ｑ○○雖否認與被告子○○有何關係（惟子○○於原
      審法院訊問時，曾稱Ｉ○○係其兒子，見原審卷宗第三○四頁），惟觀諸設籍
      在該處之ｒ○○，於投票時未帶印章，即由被告子○○之子吳鏡楨蓋章證明其
      身分（見選舉人名冊），且彰化縣溪州鄉八十七年鄉民代表選舉，設籍在彰化
      縣溪州鄉尾厝村之登記候選人，經查僅有陳鐿升一人，且其係以五十二票之最
      低票落選（見彰化縣溪州鄉公所檢送本院之候選人登記冊，及開票報告表），
      陳鐿升顯無可能為拉高選票而請人遷移戶籍（陳鐿升於本院訊問時，亦否認此
      事），又與被告子○○競選村長者，僅有本案告發人Ｈ○○一人，如被告Ｉ○
      ○、ｑ○○等人所為，係為增加Ｈ○○之票數，此部分Ｈ○○豈會告發？參酌
      上情，本院認被告Ｉ○○、ｑ○○二人，及設籍在其等住所之被告，亦係為投
      票給被告子○○而遷移戶籍，此部分之事實亦堪認定。
（四）按公職人員選舉罷免法第十五條第一項規定，有選舉權人在各該選舉區繼續居
      住四個月以上者，為公職人員選舉個該選舉區之選舉人。依其文義解釋，係以
      有選舉權人在各該選舉區繼續居住滿四個月以上，為取得各該選舉區選舉人資
      格之要件。揆其立法意旨，無非以民選公職人員係代表人民行使公權力，其應
      由各該選舉區選出者，自應獲得各該區居民多數之支持與認同，始具實質代表
      性，並符合選賢舉能，及主權在民精神。尤其地方公職人員選舉之結果，關係
      各該地區公共行政管理，資源分配或公共事務之監督，與各該地區居民之生活
      及利益息息相關，且各該地區之實際需要如何，何項公共事務應興應革，以及
      各該選舉區候選人中何人適合擔任此項公職，而得以最妥善適當執行公權力等
      事項，自屬實際居住於該地區已有一定時間以上之居民知之最詳，且感受最切
      。因此，由具有該項資格之選舉權人投票選舉該選區之地方公職人員，較能達
      到選賢舉能，造福鄉梓之目的。反之，如有選舉權人未曾於該選舉區居住，或
      居住期間尚未達一定時間者，依上開意旨反面解釋，自不適於選舉該選舉區之
      公職人員。尤其候選人之親友以選舉某選舉區內特定候選人為目的，並無遷入
      及居住於該選舉區之事實，而於四個月前虛報遷入戶籍，使戶籍機關將其列入
      該選舉區候選人名冊內公告確定，而參加投票選舉，於選舉後又將戶籍辦理遷
      出者，如認其仍為合法之選舉人，無異任由選舉區內利害無關之人代為行使選
      舉權，自與前述公職人員選舉罷免法第十五條第一項規定之立法意旨有悖。又
      行政罰之目的及性質與刑事處罰不同，並無代替刑法處罰犯罪之效力。違反行
      政法規之違法行為，如同時該當於刑法犯罪構成要件者，仍無礙於犯罪行為之
      成立，不因其應受行政處罰而解免其刑事責任。又依憲法規定，人民固有遷徙
      自由，但無為虛偽戶籍登記之自由與權利。本案被告ｍ○○等人既以虛報不實
      之方式，向戶政機關申請辦理戶籍遷入登記，並使該管戶籍機關、選舉委員會
      將此不實之事項登載於戶籍登記簿及選舉名冊上，並公告確定，自足生損害於
      該等機關戶籍管理及辦理選舉事務之正確性。此部分犯有刑法第二百十四條之
      公務員登載不實罪，委無可疑。又依公職人員選舉罷免法第四十五條之四、第
      四十五條之五就候選人競選經費之捐贈限制，與選舉經費之補助等事項所為之
      規定，均以投票得票率之多寡而為決定及分配。參照上開規定，投票得票率之
      多寡，除關係候選人之當選與否外，猶與上開各項選舉結果攸關。故刑法第一
      百四十六條所謂「使投票發生不正確之結果」，除指使某候選人當選與否之選
      舉結果外，自兼指使得票率等投票結果發生不正確結果之情形在內。按憲法第
      一百二十九條所規定之無記名投票方法，固有使投票內容隱密之效果；然如故
      意使非真正居住於各該選舉區之人以虛報遷入戶籍登記之手段，使戶籍機關將
      之列入該選舉區之選舉人名冊內而投票選舉，則顯足以使各該選舉區計算得票
      率基礎之選舉人之人數及投票之票數為不實之增加，且其虛報遷入登記之人數
      愈多，虛增之選舉人數及投票之票數亦相對增加。縱因查證困難，無法得知其
      等投票選舉之特定候選人為何人，然不論其投與何一候選人，其既已使投票數
      為不實之增加，自足以使投票發生不正確之結果（以上見解參酌最高法院八十
      八年度台上字第五八九五號判決）。況本案被告子○○等人在為前開行為時，
      尚未投票，被告子○○之得票數如何，尚非可預料，自亦不得以其嗣後之得票
      數超過告發人粱祥永甚多，即謂被告子○○等人上開所為，並無使投票發生不
      正確結果之犯意，而未該當於刑法第一百二十九條之犯罪構成要件。
（五）本案被告ｍ○○等人前開戶籍遷移行為，已經承辦上開事項之戶政事務所公務
      人員，將上開不實之事項登載於職務上所製作之戶籍謄本，並使ｍ○○等人得
      於四個月後，經彰化縣溪州鄉戶政事務所於八十七年五月二十九日至六月二日
      公告閱覽確定後，於八十七年六月三日向彰化縣選舉委員會提報為該鄉尾厝村
      長之選舉人，且除被告亥○○、Ｙ○○、ｅ○○三人因故並未前往投票之外，
      其餘被告均有於八十七年六月十三日前往投票，以上事實復有被告ｍ○○等人
      之戶籍謄本及本院向彰化縣溪州鄉戶政事務所所調取之選舉人名冊，以及彰化
      縣溪州鄉戶政事務所八十九年五月十二日彰州戶字第九五三號函在卷可稽。其
      等上開所為，自足生損害於彰化縣溪州鄉戶政事務所對該鄉戶政管理之正確性
      ，亦足生損害於選舉委員會辦理選舉事務之正確性。另上開被告除被告亥○○
      、Ｙ○○、ｅ○○三人因故並未前往投票之外，其餘之ｍ○○等人按期前往投
      票之行為，亦屬以非法之方法，使投票發生不正確之結果。事證明確，本案上
      開被告之犯行均堪認定。
三、核被告ｍ○○等人前開所為，除被告亥○○、Ｙ○○、ｅ○○三人之外，均犯刑
    法第一百四十六條第一項之妨害投票結果正確罪與同法第二百十四條之使公務員
    登載不實罪。其等所犯上開二罪，有方法結果之牽連犯關係，應依刑法第一百四
    十六條第一項之妨害投票結果正確罪處斷。又被告亥○○、Ｙ○○、ｅ○○三人
    既未前往投票，又非提供戶籍供其他被告遷入之人，亦未替其他有投票之被告辦
    理戶籍遷移，應僅觸犯刑法第二百十四條之使公務員登載不實罪。其等被訴妨害
    投票結果正確罪部分，犯罪尚屬不能證明，但因公訴人認二罪有牽連犯之裁判上
    一罪關係，爰不就此另為無罪之諭知。又被告子○○就本案之犯行，與本案論罪
    科刑之被告及其子吳鏡楨、其兄弟吳民章等人，有犯意聯絡及行為分擔，被告Ｉ
    ○○、ｑ○○、庚○○、及被告子○○之子吳鏡楨、其兄弟吳民章等人，與遷入
    其等上開住所之本案其餘被告（詳如附表所示），亦有犯意聯絡及行為分擔，均
    為共同正犯，依據上開說明，被告子○○、Ｉ○○、ｑ○○、庚○○亦均觸犯上
    開二罪，並依牽連犯之規定，從重依刑法第一百四十六條第一項之妨害投票結果
    正確罪處斷。
四、本案被告午○○、Ｘ○○、Ｚ○○、ｆ○○、Ｓ○○、ｊ○○、Ｄ○○、宇○○
    、未○○、宙○○、ｈ○○、ｅ○○均經本院合法傳喚，無正當理由，而未於本
    院審判期日到庭，爰均不待其等之陳述，逕行判決。
乙、公訴不受理部分：
一、本件公訴人就被告戊○○部分之公訴意旨略以：被告子○○因於八十七年年初，
    擬出馬競選尾厝村村長，思及尾厝村人口甚少，若能自外地遷入具有選舉權之大
    批群眾，則村長選舉定能勝選，遂情商被告戊○○於八十七年二月十日，將其戶
    籍遷至ｑ○○在彰化縣溪州鄉市○○村五六巷十五號之住所，藉著溪州鄉戶
  政事務所僅審核形式文件，不進行實質調查各該遷入者有無實際居住遷入地址之
    機會，使戶籍員將其戶籍自同鄉○○村○○路○段六四號登載遷入前揭尾厝村村
    市路五六巷十五號之地址，以求四個月後能取得在尾厝村之選舉權，惟被告戊○
    ○並未實際居住在新遷戶籍內，足生損害於戶政機關對戶政之管理，其後於八十
    七年六月十三日尾厝村村長選舉，又前往投票，以此非法方法，使尾厝村村長候
    選人子○○及Ｈ○○之得票數發生不正確之結果，嗣至選舉結束，被告戊○○即
    於八十七年六月十八日將戶籍遷回原址，因認被告戊○○涉有刑法第一百四十六
    條第一項之妨害投票罪及同法第二百十四條使公務員登載不實之罪嫌等情。
二、惟按案件有被告死亡之情形，應諭知公訴不理之判決，此於刑事訴訟法第三百零
    三條第五款定有明文。經查，本案被告戊○○業於九十年八月二十九日死亡，有
    經以法務部戶役政連結作業系統所調取之戶籍謄本附卷可稽。被告戊○○既已死
    亡，依據上開說明，就其前開被訴部分，自應為公訴不受理之判決，且不經言詞
    辯論為之。
丙、無罪（即上訴駁回）部分：
一、本件公訴人就被告ｌ○○、ａ○○、ｋ○○、ｎ○、ｃ○○、辛○○○、己○○
    、寅○○等人部分之公訴意旨略以：被告子○○因於八十七年年初，擬出馬競選
    尾厝村村長，思及尾厝村人口甚少，若能自外地遷入具有選舉權之大批群眾，則
    村長選舉定能勝選，遂情商被告ｌ○○、ａ○○、ｋ○○、ｎ○、ｃ○○將戶籍
    遷至彰化縣溪州鄉○○村○○路一二○號，商請被告辛○○○、己○○將其戶籍
    遷入彰化縣溪州鄉○○村○○路○段五四九號即被告庚○○之住所，另亦情商被
    告寅○○將其互籍遷至彰化縣溪州鄉尾厝村，藉著溪州鄉戶政事務所僅審核形式
    文件，不進行實質調查各該遷入者有無實際居住遷入地址之機會，使戶籍員將上
    開不實之事項登載於職務上所製作之戶籍謄本，以求四個月之後能取得在尾厝村
    之選舉權，惟被告ｌ○○、ａ○○、ｋ○○、ｎ○、ｃ○○、辛○○○、己○○
    、寅○○實際並未居住在上開遷入之戶籍內，足生損害於戶政機關對戶政之管理
    ，其後於八十七年六月十三日尾厝村村長選舉，其等又前往投票，以此非法方法
    ，使尾厝村村長候選人子○○及Ｈ○○之得票數發生不正確之結果，因認被告ｌ
    ○○、ａ○○、ｋ○○、ｎ○、ｃ○○、辛○○○、己○○、寅○○等人均涉有
    刑法第一百四十六條第一項之妨害投票罪及同法第二百十四條使公務員登載不實
    之罪嫌等情。
二、惟按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯
    罪者，即應諭知被告無罪之判決，此於刑事訴訟法第一百五十四條及同法第三百
    零一條第一項分別定有明文。本件公訴意旨指訴被告ｌ○○、ａ○○、ｋ○○、
    ｎ○、ｃ○○、辛○○○、己○○、寅○○等人涉有前開犯行，係以被告ｌ○○
    、ａ○○、ｋ○○、ｎ○、ｃ○○、辛○○○、己○○、寅○○等人有戶籍遷移
    行為，且於八十七年六月十三日尾厝村村長選舉，其等又前往投票，另經檢察官
    簽發搜索票指揮警員於八十七年六月五日晚上前往彰化縣溪州鄉○○路一二○號
    及中山路四段五四九號，發現中通路一二○號房屋已被吹倒，另中山路四段五四
    九號雖有房間六間，但未放置床舖等情，為其提起公訴之依據。惟被告ｌ○○、
    ａ○○、ｋ○○、ｎ○、ｃ○○、辛○○○、己○○、寅○○等人均矢口否認伊
    等有何公訴人所指訴之犯罪情事，被告ｌ○○、ａ○○、ｋ○○、ｎ○、ｃ○○
    五人辯稱：伊等五人世居彰化縣溪州鄉○○村○○路○段二六五號，惟因上開祖
    宅年久失修不堪居住，為進行整修工作，伊等即於八十四年三月間，將戶籍遷入
    同鄉○○村○○路四八巷三號，後又因被告ｌ○○之子謝永信係在尾厝村之溪州
    國小就讀（瓦厝村屬南州國小），恐引起學籍問題，另被告ａ○○、ｃ○○係以
    被告ｋ○○之土地參加農保，惟恐與農地所有人不同戶而喪失農保資格，伊等才
    為附表所示之戶籍遷移行為，伊等並非為選舉而遷居，並無公訴人所指訴之犯罪
    情事，應不為罪等情。被告辛○○○、己○○辯稱：伊等係庚○○之父母，上開
    房屋係庚○○所有，伊等係為讓庚○○扶養，且為農保問題，才遷至庚○○所有
    之彰化縣溪州鄉○○路○段五四九號房屋，且實際亦有到該處居住，應不為罪等
    語。被告寅○○則以：伊自始即設籍住在彰化縣溪州鄉○○村○○路九之一房屋
    ，並無遷移戶籍之行為，亦無公訴人所指訴之犯罪情事，應不為罪等情置辯。
三、經查：（一）本案公訴人雖指訴八十七年六月五日前往勘驗時，發現彰化縣溪州
    鄉○○村○○路一二○號房屋有被颱風吹倒，而無法居住之情事。惟經原審法院
    於八十八年八月十三日會同承辦警員蕭永文前往現場勘驗時，發現彰化縣溪州鄉
    ○○村○○路一二○號房屋係二樓三加強磚造房屋，並無被颱風吹倒，而無法居
    住之情事，警員蕭永文亦證稱檢察官勘驗時，係因檢舉人誤報，才誤將被告ｋ○
    ○在彰化縣溪州鄉○○村○○路○段二六五號倒蹋之舊宅誤為彰化縣溪州鄉○○
    村○○路一二○號房屋，此有原審法院勘驗筆錄在卷可稽。是公訴人認定當時彰
    化縣溪州鄉○○村○○路一二○號房屋有被颱風吹倒，而無法居住之情事，尚屬
    誤會。又被告ｌ○○與被告ａ○○係夫妻，被告ｋ○○係被告ｌ○○之父，被告
    ｎ○與被告ｌ○○有兄弟關係，被告ｃ○○則為被告ｎ○之妻，另被告ｋ○○、
    ａ○○等人，原住在彰化縣溪州鄉○○村○○路○段二六五號，此後至八十四年
    二月間，才遷往同鄉○○村○○路四八巷三號，嗣並於八十七年二月七日遷往同
    鄉○○村○○路一二○號，再於八十七年六月十六日遷回彰化縣溪州鄉○○村○
    ○路○段二六五號，其中，除被告ｌ○○於八十九年四月十二日再遷往彰化縣埤
    頭鄉○○村○○路十號之外，被告ａ○○、ｋ○○、ｎ○、ｃ○○目前均仍設籍
    於彰化縣溪州鄉○○村○○路○段二六五號，以上事實均有被告ｌ○○等人之戶
    籍謄本在卷可稽。彰化縣溪州鄉○○村○○路○段二六五號既為被告ｋ○○等人
    以前之住所，此處又屬彰化縣溪州鄉尾厝村長之選區，若其等係為選舉目的而遷
    移，當時儘可遷入此戶籍（依據選舉人名冊顯示，彰化縣溪州鄉○○村○○路○
    段二六五號此次尚有謝義新、謝廖以二人設籍此處參與投票），而為投票選舉，
    亦不致啟人疑竇，何需遷至他處。況其等於八十七年二月七日所遷至之彰化縣尾
    厝村中通路一二○號房屋，其屋主劉金讚確係被告ａ○○之父，此亦有被告ａ○
    ○之戶籍謄本在卷可憑。其等為此遷移，亦未必違反常情。而本案其餘被告，又
    無人遷至彰化縣尾厝村中通路一二○號房屋。參酌上情，本院認本案被告ｌ○○
    、ａ○○、ｋ○○、ｎ○、ｃ○○等人上開所辯，應屬可信。至於被告ｋ○○於
    偵查中，雖一方面供稱：「全家都住在中山路四段二六五號」（此亦屬尾厝村）
    等語，另一方面又供稱：「我們全家都是要投給子○○才遷入尾厝村」等情。惟
    彰化縣溪州鄉○○村○○路○段二六五號既亦在尾厝村範圍，其等何需又為投票
    而遷至同屬尾厝村中通路一二○號之房屋？其上開所供尚有矛盾，尚不得資為被
    告ｌ○○、ａ○○、ｋ○○、ｎ○、ｃ○○等人犯罪之證明。此外，復查無確切
    之證據足以證明被告ｌ○○、ａ○○、ｋ○○、ｎ○、ｃ○○等人確有公訴人所
    指訴之犯罪情事。其等五人之犯罪均屬不能證明。（二）本案被告己○○、辛○
    ○○確係被告庚○○之父母，此有其等之戶籍謄本在卷可稽。被告己○○、辛○
    ○○與被告庚○○之間，既有父（母）子關係，則被告己○○、辛○○○為能與
    被告庚○○共居並接受扶養，而為上開戶籍遷移行為，本為人情之常，尚不得以
    被告己○○、辛○○○分別於彰化縣溪州鄉尾厝村村長選舉前之八十七年二月十
    二日及八十六年十二月十七日，分別將其等戶籍遷至被告庚○○所有之彰化縣溪
    州鄉○○路○段五四九號房屋，即遽認其等係為選舉投票而遷入。又依一定事實
    ，足認以久住之意思，住於一定地域者，即可認為設定其住所於該地。另依目前
    社會常情，因為工作、就學、或與親人同住等等因素，而一時未能住居在其戶籍
    地之情形，並非無有。本案被告庚○○既將上開住所提供給被告子○○作為競選
    服務場所，其說明有如前述，則在競選期間，被告己○○、辛○○○不住該處，
    亦難認有違背常情。尚不得以檢察官簽發搜索票指揮警員於選舉前之八十七年六
    月五日晚上，到上址未發現被告己○○、辛○○○，即認定其等二人並無設籍於
    該處之真意。復經本院向彰化縣溪州鄉戶政事務所所調取其等二人之戶籍謄本，
    亦顯示被告己○○、辛○○○目前仍設籍在彰化縣溪州鄉○○路○段五四九號房
    屋，且其等二人辯稱目前仍有住居此址乙節，亦難認非真實。參酌上情，本院認
    本案尚乏確切之證據足以證明被告己○○、辛○○○二人確有公訴人所指訴之犯
    罪情事。其等二人之犯罪均屬不能證明。（三）又本案被告寅○○在八十四年以
    前，即一直設籍在彰化縣溪州鄉○○村○○路九之一號，至今亦未遷移，此有本
    院向彰化縣溪州鄉戶政事務所所調取之戶籍謄本在卷可稽。依其上開設籍情形，
    顯無任何證據足以證明其有公訴人所指訴之前開犯罪情事。其犯罪亦屬不能證明
    。
四、本案被告ｌ○○、ａ○○、ｋ○○、ｎ○、ｃ○○、辛○○○、己○○、寅○○
    等人之犯罪既屬不能證明，依據前開說明，自應為其等八人均無罪之諭知。
五、被告ａ○○、ｋ○○、ｎ○、ｃ○○、己○○等人，均經本院合法傳喚，無正當
    理由，而未於本院審判期日到庭，爰亦不待其等之陳述，逕行判決。
丁、綜上所述：（一）本案原審判決認定戊○○、ｌ○○、ａ○○、ｋ○○、ｎ○、
    ｃ○○、辛○○○、己○○、寅○○等人以外之其餘被告無罪，尚有未合，自應
    由本院將原審判決就此部分，予以撤銷改判。爰審酌本案被告之品行、犯罪對民
    主制度所生危害、及上開被告之犯罪，係以被告子○○、Ｉ○○、庚○○三人為
    主謀，其餘被告惡性較輕等一切犯罪情狀，量處被告子○○、Ｉ○○、庚○○三
    人各有期徒刑四月，另量處被告ｍ○○、ｏ○○、戌○○、ｐ○○、ｑ○○、申
    ○○、ｒ○○、午○○、ｓ○○○、ｔ○、Ｗ○○○、Ｘ○○、Ｕ○○、Ｚ○○
    、ｂ○○、ｆ○○、Ｐ○○、Ｓ○○、ｊ○○、ｉ○○、Ｑ○○、Ｏ○○、Ｔ○
    ○、Ｖ○○、Ｅ○○、Ｇ○○、連新荃、Ｋ○○、Ｄ○○、Ｒ○○、ｄ○○、Ｍ
    ○○、Ｎ○○、ｕ○、丁○○、乙○○、甲○○、地○○、宇○○、天○○、酉
    ○○、Ｃ○○、未○○、辰○○、Ａ○○、黃○○、卯○○、宙○○、ｈ○○、
    巳○○、方冠寧、Ｌ○○、Ｂ○○、癸○○、玄○○、丑○○、ｇ○、壬○○等
    人各有期徒刑二月，另量處被告Ｙ○○、亥○○、ｅ○○三人各拘役三十日。又
    本案上開被告犯罪之後，立法院已於九十年一月四日修正刑法第四十一條之規定
    ，並經總統於九十年一月十日公布施行，於同月十二日生效。依修正後刑法第四
    十一條第一項之規定，犯最重本刑為五年以下有期徒刑以下刑之罪，而受六個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當理由
    ，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。此與舊法須犯
    最重本刑為三年以下有期徒刑以下刑之罪，而受六個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當理由，執行顯有困難者，始得
    以一元以上三元以下折算一日，易科罰金之規定相比較，以修正後之新法對被告
    有利，上開被告所犯既屬最重本刑為五年以下有期徒刑以下刑之罪，而受六月以
    下有期徒刑及拘役之宣告，本院爰依修正後刑法第四十一條第一項之規定，對其
    等均諭知易科罰金之折算標準。又本案上開被告，除被告ｍ○○曾有過失致人於
    死之犯罪紀錄、被告Ｏ○○有非法施用第一級毒品之犯罪紀錄、被告Ｐ○○有偽
    造文書之犯罪紀錄、被告ｂ○○有竊盜之犯罪紀錄（均不構成累犯），及被告子
    ○○、Ｉ○○、庚○○三人為本案主謀，不宜宣告緩刑之外，其餘被告ｏ○○、
    戌○○、ｐ○○、ｑ○○、ｒ○○、午○○、ｓ○○○、ｔ○、Ｗ○○○、Ｘ○
    ○、Ｕ○○、ｇ○、Ｚ○○、ｆ○○、Ｓ○○、ｊ○○、ｉ○○、Ｑ○○、Ｔ○
    ○、Ｖ○○、Ｅ○○、Ｇ○○、連新荃、Ｋ○○、Ｄ○○、Ｒ○○、ｄ○○、Ｍ
    ○○、Ｎ○○、ｕ○、丁○○、乙○○、甲○○、地○○、宇○○、天○○、酉
    ○○、申○○、Ｃ○○、未○○、辰○○、Ａ○○、黃○○、卯○○、宙○○、
    ｈ○○、巳○○、方冠寧、Ｌ○○、Ｂ○○、癸○○、玄○○、丑○○、壬○○
    、Ｙ○○、亥○○、ｅ○○等人，均未曾因犯罪而受有期徒刑以上刑之宣告，其
    等因民主法治觀念不足，一時失慮致罹刑章，經此偵、審程序及刑罰之宣告後，
    諒應足以促使其等心生警惕，信無再犯之虞，爰併予宣告緩刑二年，用啟自新。
    （二）本案被告戊○○於公訴人起訴之後，既已死亡，原審判決未及就此部分依
    法諭知公訴不受理之判決，尚有未洽，自應由本院將原審判決關於被告戊○○部
    分，予以撤銷改判，另為此部分公訴不受理之諭知。（三）至於被告ｌ○○、ａ
    ○○、ｋ○○、ｎ○、ｃ○○、辛○○○、己○○、寅○○等人部分，原審判決
    以其等八人之犯罪不能證明，乃依據刑事訴訟法第三百零一條第一項之規定，為
    其等無罪之判決，核無不合。公訴人仍以陳詞，指謫被告ｌ○○、ａ○○、ｋ○
    ○、ｎ○、ｃ○○、辛○○○、己○○、寅○○等人係為選舉而遷移戶籍，有前
    開公訴意旨所指訴之犯罪情事，請求本院將原審判決關於上開被告部分予以撤銷
    ，改判其等有罪，公訴人此部分之上訴為無理由，應予以駁回。
戊、據上論斷，應依刑事訴訟法第三百六十八條、第三百六十九條第一項前段、第三
    百六十四條、第二百九十九條第一項前段、第三百零三條第五款、第三百零七條
    、第三百七十一條、刑法第二條第一項前段、第二十八條、第一百四十六條第一
    項、第二百十四條、第五十五條、第四十一條第一項、第七十四條第一款、罰金
    罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張秋源到庭執行職務。
中      華      民      國      九十       年    十一     月     七     日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
檢察官得上訴。
Ｙ○○、亥○○、ｅ○○、ｌ○○、ａ○○、ｋ○○、ｎ○、ｃ○○、辛○○○、己
○○、寅○○等人不得上訴，其餘被告得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  柯  孟  伶
中      華      民      國      九十       年    十一     月     八     日
附錄條文：
刑法第一百四十六條：
以詐術或其他非法之方法，使投票發生不正確之結果或變造投票之結果者，處五年以
下有期徒刑。
前項之未遂犯罰之。
刑法第二百十四條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
                                                                        Ｒ
附表（即本案被告住所遷移情形一覽表）：
┌───┬─────┬─────┬───┬───┬─────┬─────┐
│ 姓名 │ 原住地址 │ 遷至處所 │遷至上│遷出上│ 遷回處所 │   備註   │
│      │          │          │址時間│址時間│          │          │
│      │          │          │      │      ││          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｍ○○│彰化縣北斗│彰化縣溪州│７２０│７６５│同原住地址│          │
│      │鎮地○路二│鄉尾厝村中│８  １│８  １│          │          │
│      │五六巷四十│山路三段五│      │      │          │          │
│      │號        │七七號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｏ○○│彰化縣北斗│彰化縣溪州│７２１│７６５│同原住地址│戌○○之配│
│      │鎮○○路一│鄉尾厝村村│８  １│８  １│          │偶        │
│      │段三三八號│市路五六巷│      │      │          │          │
│      │          │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      ││          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│戌○○│同右      │同右      │７２１│７６５│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│天○○│同右      │同右      │７２１│７６５│同原住地址│戌○○之子│
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│亥○○│同右      │同右      │７２１│７６５│同原住地址│同右      │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│酉○○│同右      │同右      │７２１│７６５│同原住地址│戌○○之女│
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｐ○○│彰化縣北斗│彰化縣溪州│７２９│７６６│同原住地址│          │
│      │鎮○○路十│鄉尾厝村中│８    │８  １│          │          │
│      │二之二號  │山路三段五│      │      │          │          │
│      │          │七七號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｑ○○│彰化縣溪州│彰化縣溪州│５１８│      │          │Ｉ○○之配│
│      │鄉溪州村中│鄉尾厝村村│８１１│      │          │偶        │
│      │央路三段二│市路五六巷│      │      │          │          │
│      │○四巷三號│十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｉ○○│同右      │同右      │５１８│      │          │          │
│      │          │          │８１１│      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｒ○○│彰化縣溪州│彰化縣溪州│７２１│７６９│同原住地址│午○○之配│
│      │鄉溪厝村呂│鄉尾厝村村│８  １│８  １│          │偶        │
│      │厝路四一號│市路五六巷│      │      │          │          │
│      │          │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│午○○│同右      │同右      │７２１│７６９│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│鐘張淑│彰化縣溪州│彰化縣溪州│７２０│７６８│同原住地址│ｔ○之配偶│
│娥    │鄉三條村南│鄉尾厝村村│８  １│８  １│          │          │
│      │九甲巷九號│市路五六巷│      │      │          │          │
│      │          │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｔ○  │同右      │同右      │７２０│７６８│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│廖陳樹│彰化縣溪州│彰化縣溪州│７２１│７６２│同原住地址│Ｘ○○之母│
│蘭    │鄉菜公村民│鄉尾厝村村│８  １│８  ２│          │          │
│      │生路二段一│市路五六巷│      │      │          │          │
│      │七一號    │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｘ○○│同右      │同右      │７２１│７６２│同原住地址│          │
│      │          │          │８  １│８  ２│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｙ○○│彰化縣溪州│彰化縣溪州│７２７│９２２│桃園縣平鎮│ｇ○之子  │
│      │鄉菜公村民│鄉尾厝村中│８    │８  ２│市○○路一│          │
│      │生路二段一│山路三段五│      │      │二三號    │          │
│      │七四號    │七七號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｕ○○│同右      │同右      │７２０│      │          │ｇ○之女  │
│      │          │          │８  １│      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｇ○  │同右      │同右      │７２７│      │          │          │
│      │          │          │８    │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｌ○○│彰化縣溪州│彰化縣溪州│７２７│７６６│彰化縣溪州│ａ○○之夫│
│      │鄉瓦厝村西│鄉尾厝村中│８    │８  １│鄉尾厝村中│          │
│      │安路四八巷│通路一二○│      │      │山路四段二│          │
│      │三號      │號        │      │      │六五號；八│          │
│      │          │          │      │      │十九年四月│          │
││          │          │      │      │十二日再遷│          │
│      │          │          │      │      │埤頭鄉芙朝│          │
│      │          │          │      │      │村振興路十│          │
│      │          │          │      │      │號        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ａ○○│同右      │同右      │７２７│７６６│彰化縣溪州│          │
│      │          │          │８    │８  １│鄉尾厝村中│          │
│      │          │          │      │      │山路四段二│          │
│      │          │          │      │      │六五號    │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｋ○○│同右      │同右      │７２７│７６６│彰化縣溪州│          │
│      │          │          │８    │８  １│鄉尾厝村中│          │
│      │          │          │      │      │山路四段二│          │
│      │          │          │      │    │六五號    │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｎ○  │同右      │同右      │７２７│７６６│彰化縣溪州│          │
│      │          │          │８    │８  １│鄉尾厝村中│          │
│      │          │          │      │      │山路四段二│          │
│      │          │          │      │      │六五號    │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｃ○○│同右      │同右      │７２７│７６６│彰化縣溪州│同右      │
│      │          │          │８    │８  １│鄉尾厝村中│          │
│      │          │          │      │      │山路四段二│          │
│      │          │          │      │      │六五號    │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｚ○○│彰化縣北斗│彰化縣溪州│７２３│７６５│彰化縣北斗│Ｌ○○之夫│
│      │鎮西德里文│鄉尾厝村中│８    │８  １│鎮○○路一│          │
│    │賢街一五四│山路四段五│      │      │段三三八號│          │
│      │號        │四九號    │      │      │；八十七年│          │
│      │          │          │      │      │六月二十四│          │
│      │          │          │      │      │日再遷回原│          │
│      │          │          │      │      │住地址    │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｌ○○│同右      │同右      │７２３│７６５│彰化縣北斗│          │
│      │          │          │８    │８  １│鎮○○路一│          │
│      │          │          │      │      │段三三八號│          │
│      │          │          │      │      │；八十七年│          │
│      │          │          │      │      │六月二十四│          │
│      │          │          ││      │日再遷回原│          │
│      │          │          │      │      │住地址    │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｂ○○│彰化縣溪州│彰化縣溪州│７２１│７７１│同原住地址│          │
│      │鄉坑厝村福│鄉尾厝村中│８  １│８    │          │          │
│      │德巷二九弄│西路十六號│      │      │          │          │
│      │九號      │          │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｆ○○│彰化縣北斗│彰化縣溪州│７２０│      │          │Ｐ○○之配│
│      │鎮○○路二│鄉尾厝村中│８  １│      │          │偶        │
│      │段二七○號│山路三段五│      │      │          │          │
│      │          │七七號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｐ○○│同右      │同右      │７２０│      │          │          │
│      │          │          │８  １│      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｓ○○│同右      │同右      │７２０│      │          │Ｐ○○之女│
│      │          │          │８  １│      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｊ○○│彰化縣溪州│彰化縣溪州│７２０│７６６│同原住地址│ｉ○○之妹│
│      │鄉舊眉村中│鄉尾厝村中│８  １│８  １│          │          │
│      │山路四段五│山路四段五│      │      │          │          │
│      │七號      │四九號    │      │      │          │          │
│      │          │          │    │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｉ○○│同右      │同右      │７２０│７６６│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｑ○○│彰化縣北斗│彰化縣溪州│７２０│８１４│同原住地址│          │
│      │鎮○○路五│鄉尾厝村中│８  １│８  １│          │          │
│      │八巷二三號│山路三段五│      │      │          │          │
│      │          │七七號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｏ○○│彰化縣北斗│彰化縣溪州│７２１│７６８│同原住地址│          │
│      │鎮○○路一│鄉尾厝村村│８  １│８  １│          │          │
│      │段一三八巷│市路五六巷│      │      │          │          │
│      │七號      │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｔ○○│彰化縣溪州│彰化縣溪州│７２２│７６８│同原住地址│Ｖ○○之配│
│      │鄉三條村南│鄉尾厝村中│８  １│８  １│          │偶        │
│      │九甲巷一之│山路四段五│      │      │          │          │
│      │五號      │四九號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｖ○○│同右      │同右│７２２│７６８│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｅ○○│彰化縣溪州│彰化縣溪州│７２１│７６５│同原住地址│Ｇ○○之母│
│      │鄉溪州村仁│鄉尾厝村村│８  １│８  １│          │          │
│      │愛路六九號│市路五六巷│      │      │          │          │
│      │          │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｇ○○│同右      │同右      │７２９│７６５│同原住地址│          │
│      │          │          │８    │８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│連新荃│彰化縣溪州│彰化縣溪州│６２８│７９４│同原住地址│方冠寧之夫│
│      │鄉溪州村中│鄉尾厝村中│８１  │８  ２│          │          │
│      │山路三段九│山路四段五│      │      │          │          │
│      │巷三號    │四九號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│方冠寧│同右      │同右      │６２８│７９４│同原住地址│          │
│      │          │          │８１  │８  ２│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｋ○○│彰化縣北斗│彰化縣溪州│７２１│７６９│同原住地址│Ｄ○○之夫│
│      │鎮○○路二│鄉尾厝村中│８  １│８  １│          │          │
│      │段二十巷七│山路四段五│      │      │          │          │
│      │六號      │四九號    │      │      │          │          │
│      │          │    │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｄ○○│同右      │同右      │７２１│７６９│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｒ○○│彰化縣溪州│彰化縣溪州│７２１│７６６│同原住地址│ｄ○○之配│
│      │鄉大庄村中│鄉尾厝村中│８  １│８  １│          │偶        │
│      │山巷十一號│山路四段五│      │      │          │          │
│      │          │四九號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｄ○○│同右      │同右      │７２１│７６６│同原住地址│        │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｅ○○│同右      │同右      │７２１│７６６│同原住地址│ｄ○○之女│
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｍ○○│彰化縣永靖│彰化縣溪州│７２１│７６９│同原住地址│ｕ○之夫  │
│      │鄉同安村永│鄉尾厝村中│８  １│８  １│          │          │
│      │福路一段七│山路四段五│      │      │          │          │
│      │三六號    │四九號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│準  │同右      │同右      │７２０│７６９│同原住地址│          │
│      │          │        │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｎ○○│彰化縣永靖│彰化縣溪州│７２１│７６９│同原住地址│辰○○之夫│
│      │鄉同安村永│鄉尾厝村村│８  １│８  １│          │          │
│      │福路一段七│市路五六巷│      │      │          │          │
│      │四○號    │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│辰○○│同右      │同右      │７２１│７６９│同原住地址│          │
│      │          │          │８  １│８  １││          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│余黃賽│彰化縣溪州│彰化縣溪州│６２７│      │          │庚○○之母│
│花    │鄉東州村溪│鄉尾厝村中│８１１│      │          │          │
│      │下路四段三│山路四段五│      │      │          │          │
│      │八五號    │四九號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│庚○○│同右      │同右      │４０８│      │          │          │
│      │          │          │８１２│      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│己○○│同右      │同右      │７２２│      │          │庚○○之父│
│      │          │          │８  １│      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│戊○○│彰化縣溪州│彰化縣溪州│７２０│７６８│同原住地址│          │
│      │鄉菜公村民│鄉尾厝村村│８  １│８  １│          │          │
│      │生路二段六│市路五六巷│      │      │          │          │
│      │四號      │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│丁○○│彰化縣埤頭│彰化縣溪州│７２９│７６９│同原住地址│壬○○之嫂│
│      │鄉庄中巷四│鄉尾厝村村│８    │８  １│          │          │
│      │二之十號  │市路五六巷│      │      │          │          │
│      │          │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │    │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│壬○○│同右      │同右      │７２９│７６９│同原住地址│          │
│      │          │          │８    │８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│乙○○│彰化縣溪州│彰化縣溪州│７２１│７６７│同原住地址│甲○○之母│
│      │鄉舊眉村中│鄉尾厝村中│８  １│８  １│          │          │
│      │山路四段六│山路四段五│      │      │          │          │
│      │一號      │四九號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│甲○○│同右      │同右      │７２１│７６７│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│地○○│彰化縣溪州│彰化縣溪州│７２２│７６８│同原住地址│黃○○之夫│
│      │鄉三圳村莊│鄉尾厝村中│８  １│８  １│          │          │
│      │一橫巷三七│山路四段五│      │      │          │          │
│      │號        │四九號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│黃○○│同右      │同右      │７２２│７６８│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│宙○○│同右      │同右      │７２２│７６８│同原住地址│地○○之子│
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│宇○○│彰化縣溪州│彰化縣溪州│７２０│７６７│同原住地址│ｈ○○之夫│
│      │鄉三條村九│鄉尾厝村村│８  １│８  １│          │          │
│      │甲一巷八號│市路五六巷│      │      │          │          │
│      │          │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ｈ○○│同右      │同右      │７２０│７６７│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ａ○○│彰化縣溪州│彰化縣溪州│７２２│７６８│同原住地址│玄○○之夫│
│      │鄉三條村九│鄉尾厝村中│８  １│８  １│          │          │
│      │甲一巷八號│山路四段五│      │      │          │          │
│      │          │四九號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│玄○○│同右      │同右      │７２２│７６８│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│申○○│彰化縣溪州│彰化縣溪州│６２７│７８６│同原住地址│          │
│      │鄉溪州村中│鄉尾厝村中│８１１│８  ２│          │          │
│      │山路三段九│山路四段五│      │      │          │          │
│      │巷十五號  │四九號    │      ││          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｃ○○│彰化縣溪州│彰化縣溪州│７２１│７６９│同原住地址│Ｂ○○之夫│
│      │鄉三圳村莊│鄉尾厝村村│８  １│８  １│          │          │
│      │內巷四號  │市路五六巷│      │      │          │          │
│      │          │十五號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│Ｂ○○│同右      │同右      │７２１│７６９│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│未○○│彰化縣溪州│彰化縣溪州│７２０│７６９│同原住地址│癸○○之夫│
│      │鄉舊眉村中│鄉尾厝村中│８  １│８  １│          │          │
│      │山路四段四│山路三段五│      │      │          │          │
│      │九號      │七七號    │      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│癸○○│同右      │同右      │７２０│７６９│同原住地址│          │
│      │          │          │８  １│８  １│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│卯○○│彰化縣溪州│彰化縣溪州│７２０│７６２│同原住地址│          │
│      │鄉成功村庄│鄉尾厝村村│８  １│８  ２│          │          │
│      │中路八號之│市路五六巷│      │      │          │          │
│      │一        │十五號    │      │    │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│巳○○│彰化縣員林│彰化縣溪州│６２３│８１７│同原住地址│丑○○之配│
│      │鎮○○○路│鄉尾厝村中│８１１│８  ２│          │偶        │
│      │三九號    │西路十六號│      │      │          │          │
│      │          │          │      │      │          │          │
│      │          │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│丑○○│同右      │同右      │６２３│８１７│同原住地址│          │
│      │          │          │８１１│８  ２│          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│寅○○│彰化縣溪州│          │      │      │          │從未遷址  │
│    │鄉尾厝村中│          │      │      │          │          │
│      │西路九之一│          │      │      │          │          │
│      │號        │          │      │      │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│子○○│彰化縣溪州│          │      │      │          │          │
│      │鄉尾厝村中│          │      │      │          │          │
│      │山路四段四│          │      │      │          │          │
│      │三號      │          │      │      │          │          │
└───┴─────┴─────┴───┴───┴─────┴─────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
