【裁判字號】    90,聲,1438
【裁判日期】    901107
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因施用毒品等罪，經台灣南投地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      十一      月    七    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
法  官  劉  登  俊
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國      九十       年    十一     月     七     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有八│        │ 南│          │南│    │    │南│    │    │      │
│用品│期月│        │ 投 │    毒    │投│    ５│        │投│    ５│        │  執２│
│第危│徒  │  │ 地 │  偵  ３│地│訴６│ １０ │地│訴６│  │90  ７│
│一害│刑  │        │ 檢 │    緝  ８│院│    １│        │院│    １│        │  緝１│
│級防│    │        │    │          │  │      │        │  │      │        │      │
│毒制│    │        │    │          │  │      │        │  │      │        │      │
│品條│    │        │    │          │  │      │        │  │      │        │      │
│  例│    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有五│        │ 南 │          │南│    │    │南│    │    │      │
│用品│期月│        │ 投 │    毒    │投│    ５│        │投│    ５│        │  執２│
│第危│徒  │  │ 地 │  偵  ３│地│訴６│ １０ │地│訴６│  │90  ７│
│二害│刑  │        │ 檢 │    緝  ８│院│    １│        │院│    １│        │  緝１│
│級防│    │        │    │          │  │      │        │  │      │        │      │
│毒制│    │        │    │          │  │      │        │  │      │        │      │
│品條│    │        │    │          │  │      │        │  │      │        │      │
│  例│    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│持毒│有六│        │ 南 │          │台│    │    │台│    │    │      │
│有品│期月│        │ 投 │        ５│中│  上８│        │中│  上８│        │  執３│
│第危│徒  │  １０│ 地 │  偵  ７│高│90  ５│90 ５ ８│高│90  ５│90 ５ ８│90  ７│
│二害│刑  │        │ 檢 │        ６│分│  易８│  │分│  易８│        │  緝１│
│級防│    │        │    │        ２│院│      │        │院│      │        │      │
│毒制│    │        │    │          │  │      │        │  │      │        │      │
│品條│    │        │    │          │  │      │        │  │      │        │      │
│  例│    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
            （受刑人現在台中監獄執行中）                                                Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
