【裁判字號】    90,聲,1433
【裁判日期】    901107
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金，以參佰折
算壹日。
      理  由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第四十一條第二項，裁定如主文。
中      華      民      國      九十       年    十一     月     七     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                            法  官  蔡  名  曜
                                              法  官  盧  江  陽
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  妙  瑋
中      華      民      國      九十       年    十一     月     八     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有五│        │ 台 │          │台│    │    │台│    │    │      │
│ 品 │期月│        │ 中 │    毒  ２│中│    ９│        │中│    ９│        │  執１│
│ 一 │徒  │90 ６ ２│ 地 │90      ６│地│90訴２│90 ８ │地│90訴２│90 ９ │90  ３│
│ 級 │刑  │        │ 檢 │    偵  ９│院│    ８│        │院│    ８│        │  維３│
│    │    │        │ 署 │        ２│  │    １│        │  │    １│        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有六│        │ 台 │          │台│    │    │台│    │    │      │
│ 品 │期月│        │ 中 │    毒  ５│中│  上３│        │中│  上３│        │  執６│
│ 二 │徒  │90 ６ ２│ 地 │      ３│高│90  １│90 ９ │高│90  １│90 ９ │90  ３│
│ 級 │刑  │        │ 檢 │    偵  ７│分│  易８│        │分│  易８│        │  維８│
│    │    │        │ 署 │        ７│院│  １│        │院│    １│        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         該受刑人現於臺灣臺中戒治所戒治中                           Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
