【裁判字號】    90,上易,1552
【裁判日期】    901107
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第一五五二號      潛
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  甲  ○  ○
右列上訴人因被告違反商標法案件，不服臺灣臺南地方法院九十年度易字第一五六八
號中華民國九十年八月十五日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十
年度偵字第五○四一號、第六一九六號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續明知係意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處有期徒刑陸月，如易科罰金以佰元折算壹日。
扣案之如附表所示之物，均沒收。
      事      實
一、甲○○係台南市○○區○○路三五四號「聚儷精品服飾店」之負責人，明知自年
    籍不詳綽號「阿吉」之男子所販入之手錶及皮件等物品，均為仿冒如附表所示外
    國知名商標（該等商標均已向我國經濟部中央標準局（現已改制為智慧財產局）
    申請註冊登記取得商標專用權，現仍在專用期間內）之仿冒品，竟意圖欺騙他人
    ，並基於概括犯意，自民國（下同）九十年三月底某日起，在前開商店內，將購
    自「阿吉」之仿冒手錶及皮件，加價販賣予不特定顧客牟利。嗣於同年四月二十
    七日十六時止，為警在上址查獲，並扣得附表所示之仿冒成品等物。
二、案經法商路易威登馬爾悌耶公司、瑞士商香奈兒股份有限公司、盧森堡商普瑞弗
    公司、瑞士商瑞士勞力士錶廠及瑞士商比雅給特公司訴由台南市警察局第三分局
    報告臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、被告甲○○未為到庭，惟於原審矢口否認有違反商標法犯行，辯稱：伊係於被查
    獲後，始知該等手錶、皮件等物品是仿冒品等語。
二、前揭事實，業據告訴代理人指訴綦詳，被告於原審亦承認於右記時、地販賣如附
    表所示之物品等事，復有如附表所示之仿冒品扣案可稽，查扣案之物品均屬仿冒
    品，此業經即瑞士鐘錶同業公會台灣聯絡處主任即告訴代理人劉廷耀（附表編號
    一至十二）、楊炎輝（附表編號十三）、林夏滋（附表編號十四、十五）、許文
    珊（附表編號十六）等鑑定無訛，並為被告所不否認，復有鑑定證明二紙在卷可
    按，而荷蘭商佳得國際公司等公司乃附表所示商標之專用權人，有商標註冊證及
    商標公報等資料在卷可按（其中附表編號八、十一申請延展中），並為被告所不
    爭執，先予敘明。參以扣案之手錶及皮件均屬高價之進口商品，乃為眾所周知之
    事項，被告僅以新台幣（下同）五百元至七百元不等之價格販入後，再以六百元
    至一千餘元之價格售出，堪認被告所販售者，應屬仿冒品，被告所辯上情，顯係
    卸責之詞，不足採信。被告犯行堪以認定。
三、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接，所犯為構成要件相同之罪，顯係基於概括犯意為之，為連續犯，依刑
    法第五十六條規定加重其刑。原審以被告罪證明確，因予被告論罪科刑，固非無
    見；惟公訴人上訴意旨，指摘被告以店面銷售為數甚多之仿冒品，賺取高額之不
    法利益，其情節較於夜市設攤販賣者為重，且犯罪後未向告訴人公司道歉或請求
    和解，原審僅量處被告拘役三十日，殊嫌過輕，亳無遏阻之功效，為有理由，自
    應由本院撤銷改判之。爰審酌被告素行、犯罪方法、手段、所生危害及犯罪後之
    態度等一切情狀，量處有期徒刑六月，並諭知如易科罰金以三百元折算一日之標
    準。扣案如附表所示仿冒品，應依商標法第六十四條規定宣告沒收之。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百七十一條，商標法第六十三條、第六十四條，刑
    法第十一條前段、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例
    第二條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中  華  民  國      九  十      年        十  一      月      七    日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      九  十      年        十  一      月      八        日
附錄本案論罪科刑法條全文：
商標法第六十三條：
  明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、
  拘役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
  犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之
  。
附表：
┌──┬─────────────────────────┬──────┐
│編號│查扣物                                            │數        量│
├──┼─────────────────────────┼──────┤
│ 一 │仿冒CARTIER（卡地亞）手錶                         │十七只      │
├──┼─────────────────────────┼──────┤
│ 二 │仿冒ODUNHILL（登喜路）手錶                        │十只        │
├──┼─────────────────────────┼──────┤
│ 三 │仿冒GUCCI（固喜）手錶                             │四只        │
├──┼─────────────────────────┼──────┤
│ 四 │仿冒OMEGA（亞米加）手錶                           │三只        │
├──┼─────────────────────────┼──────┤
│ 五 │仿冒PIAGET（伯爵）手錶                            │十六只      │
├──┼─────────────────────────┼──────┤
│ 六 │仿冒VACHERON CONSTANTIN （江詩丹頓）手錶          │四只        │
├──┼─────────────────────────┼──────┤
│ 七 │仿冒CHANEL（香奈兒）手錶                          │一只        │
└──┴─────────────────────────┴──────┘
┌──┬─────────────────────────┬──────┐
│ 八 │仿冒RADO（雷達）手錶                              │七只        │
├──┼─────────────────────────┼──────┤
│ 九 │仿冒PATEK PHILPPE（百達翡麗）手錶                 │二只        │
├──┼─────────────────────────┼──────┤
│ 十 │仿冒LONGINES（浪琴）手錶                          │三只        │
├──┼─────────────────────────┼──────┤
│十一│仿冒BVLGARI（包格麗）手錶                         │二只        │
├──┼─────────────────────────┼──────┤
│十二│仿冒FENDI（芬蒂）手錶                             │二只        │
├──┼─────────────────────────┼──────┤
│十三│仿冒ROLEX（勞力士）手錶                           │五十一只    │
├──┼─────────────────────────┼──────┤
│十四│仿冒CHANEL（香奈兒）手錶                          │二十個      │
├──┼─────────────────────────┼──────┤
│十五│仿冒LV（法商路易威登馬爾悌耶）皮件                │三十個      │
├──┼─────────────────────────┼──────┤
│十六│仿冒PRADA皮鞋                                     │三十一點五雙│
└──┴─────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
