【裁判字號】    90,上訴,2837
【裁判日期】    901107
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第二八三七號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    上  訴  人
    即  被  告  乙○○
    指定辯護人  本院甲○辯護人
右上訴人因被告違反槍砲彈藥刀械管制條例案件，不服臺灣板橋地方法院，九十年度
訴字第二四八號，中華民國六月二十九日第一審判決（起訴案號：臺灣板橋地方法院
檢察署八十九年度偵字第二０五九九號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○明知未經許可，不得持有及製造槍砲之主要組成零件，竟基於製造槍砲之
    主要組成零件之犯意，自民國八十九年八月間某日起，在臺北縣板橋市○○街六
    十八號之住處，未經許可，以其所有如附表編號十九至二十三所示之砂（起訴書
    誤載為沙）輪機等工具一批，接續製造槍砲之主要組成零件即土造金屬槍管一枝
    ，並於製造完成後加以持有。嗣於同年十月三十日二十二時三十分許，為臺北縣
    警察局海山分局持臺灣板橋地方法院檢察署檢察官所核發之搜索票，前往乙○○
    之上開住處執行搜索而查獲，並扣得如附表所示之物。
二、案經臺北縣警察局海山分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據上訴人即被告乙○○迭於警訊時、偵查中、原審及本院審理時供
    承不諱，並有如附表所示之物扣案可佐。又上開扣案之槍管自製成品一枝（即如
    附表編號二所示之物）經送請內政部警政署刑事警察局鑑驗結果，認扣案之槍管
    自製成品一枝，係土造金屬槍管之事實，有該局八十九年十一月二十二日刑鑑字
    第一七八七一二號鑑驗通知書一份附卷可稽（偵卷第四十二頁至第四十三頁）。
    事證明確，被告之犯行堪以認定。
二、按未經許可，不得製造及持有槍砲之主要組成零件，槍砲彈藥刀械管制條例第十
    三條第一項及第四項分別定有明文。被告乙○○明知於此，竟仍違反上開規定，
    未經許可，製造槍砲之主要組成零件即土造金屬槍管一枝，並予以持有，核其所
    為，係犯槍砲彈藥刀械管制條例第十三條第一項之未經許可，製造槍砲之主要組
    成零件罪。被告持有槍砲之主要組成零件之低度行為，為製造槍砲之主要組成零
    件之高度行為所吸收，不另論罪。原審以被告罪證明確，本同上見解，適用槍砲
    彈藥刀械管制條例第十三條第一項，刑法第十一條前段、第四十二條第二項、第
    三十八條第一項第一款、第二款，罰金罰鍰提高標準條例第二條，現行法規所定
    貨幣單位折算新臺幣條例第二條，併審酌被告之品行、智識程度、生活狀況、其
    製造槍砲之主要組成零件即土造金屬槍管一枝，並予以持有，雖未持之犯案，但
    對於社會治安仍構成潛在之危害，被告犯罪之動機、目的、手段、犯罪所生之危
    害及犯罪後坦承之態度等一切情狀，量處有期徒刑三年二月，併科罰金新台幣七
    萬元，並就罰金部分諭知易服勞役之折算標準，以示懲儆。復按人民身體之自由
    應予保障，憲法第八條設有明文。限制人身自由之法律，其內容須符合憲法第二
    十三條所定要件。保安處分係對受處分人將來之危險性所為拘束其身體、自由等
    之處置，以達教化與治療之目的，為刑罰之補充制度。本諸法治國家保障人權之
    原理及刑法之保護作用，其法律規定之內容，應受比例原則之規範，使保安處分
    之宣告，與行為人所為行為之嚴重性、行為人所表現之危險性，及對於行為人未
    來行為之期待性相當。槍砲彈藥刀械管制條例第十九條第一項規定：「犯第七條
    、第八條、第十條、第十一條、第十二條第一項至第三項、第十三條第一項至第
    三項之罪，經判處有期徒刑者，應於刑之執行完畢或赦免後，令入勞動場所，強
    制工作，其期間為三年。」此項規定不問對行為人有無預防矯治其社會危險性之
    必要，一律宣付強制工作三年，限制其中不具社會危險性之受處分人之身體、自
    由部分，其所採措施與所欲達成預防矯治之目的及所需程度，不合憲法第二十三
    條所定之比例原則。犯上開條例第十九條所定之罪，不問對行為人有無預防矯治
    其社會危險性之必要，一律宣付強制工作三年之部分，與本解釋意旨不符，應自
    本解釋公布之日起不予適用。犯該條例第十九條第一項所列舉之罪，依個案情節
    符合比例原則部分，固應適用該條例宣告保安處分；至不符合部分而應宣告保安
    處分者，則仍由法院斟酌刑法第九十條第一項規定之要件，依職權為之，於此，
    自無刑法第二條第二項之適用，亦即仍有從新從輕原則之適用，為司法院大法官
    釋字第四七一號解釋著有明文。經查被告雖未經許可，製造槍砲之主要組成零件
    即土造金屬槍管一枝，並予以持有，但未持之犯案，其主要組成零件之數量亦僅
    有一枝，其所具之社會危險性尚非顯著，依上開解釋意旨，因認本件對被告科以
    上開之刑罰已足促其改悔向上，尚無再依法對被告宣付強制工作以預防矯治其社
    會危險性之必要，併予敘明。至扣案如附表編號二所示之槍管自製成品一枝（即
    土造金屬槍管一枝），係違禁物，應依刑法第三十八條第一項第一款之規定宣告
    沒收。又扣案如附表編號十九至二十三所示之砂輪機等工具一批，係被告所有供
    犯罪所用之物，經被告於原審供陳無訛（原審卷第七十四頁反面），均應依刑法
    第三十八條第一項第二款之規定宣告沒收。至其餘扣案如附表編號一、三至十八
    、二十四至二十六所示之物，均非違禁物，亦均非供被告犯罪所用之物，故均不
    予宣告沒收。其認事用法，均無不合，被告及檢察官上訴（含移送併辦）意旨以
    被告尚於九十年四月十日十時三十分許，在臺東市○○路○段二七三號，為警查
    獲違反槍砲彈藥刀械管制條例案件，此部分事實，與原判決有連續犯裁判上一罪
    之關係，原審未及審酌自有未洽等語指均摘原判決不當，其上訴均無理由（詳如
    后述），應予駁回。
三、檢察官移送併辦（臺灣板橋地方法院檢察署八十七年度偵字第九二九號、八十六
    年度偵字第二六二八號）意旨略以：被告乙○○與李少卿（另案審理中）於九十
    年四月十日十時三十分許在臺東市○○路○段二七三號為警查獲，並扣得渠等非
    法持有之德制ＰＰＫ制式手槍一支（槍枝管制編號0000000000號）、
    子彈六顆、貝瑞塔（ＢＥＲＥＴＴＡ，槍枝管制編號0000000000號）
    改造手槍一支、子彈二顆、火藥、底火、彈頭、彈殼、鋼珠、砂輪機等改造工具
    。嗣經證人柯國平、李少卿及被告供稱前開扣押物除德制ＰＰＫ制式手槍一支、
    子彈六顆為李少卿所有外均為被告所有，因認被告此部分犯罪與前開犯罪有裁判
    上一罪之連續犯之關係云云。惟按連續犯須基於概括犯意，連續數行為而犯同一
    罪名，所謂同一罪名，指構成犯罪要件相同之罪名而言，業經司法院大法官會議
    釋字第一五二號解釋在案，亦有最高法院六十八年台上字第三○五六號判例著有
    明文，又連續犯之數行為必須出於一個概括犯意，所謂概括犯意，係指行為者自
    始即預定一個犯罪計劃，而先後以連續數行為反覆實施之而言，最高法院七十五
    年台上字第六三五號判例足資參照。再連續犯之成立，除主觀上須基於一個概括
    之犯意外，客觀上須先後數行為，逐次實施而具連續性，侵害數個同性質之法益
    ，其每一前行為與次行為，依一般社會健全觀念，在時間差距上，可以分開，在
    刑法評價上，各具獨立性，每次行為皆可獨立成罪，構成同一之罪名，始足當之
    ，最高法院八十六年台上字三二九五號判例可資參照。查被告於九十年四月十日
    十時三十分許在臺東市○○路○段二七三號非法持有之手槍及彈藥等物，此部分
    基於非法持有之犯意而為之犯罪與前開被告乙○○自民國八十九年八月間某日起
    基於製造槍砲之主要組成零件之犯意，因時間上相距八個月，主觀上是否是基於
    一個概括犯意已非無疑，而其前後二行為所犯之罪之構成要件，並不相同。足徵
    被告上開持有槍彈犯行與本件犯行尚難認有連續犯之關係，，本院自無從併予審
    理，應退由檢察官另行偵查，附此敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官呂光華到庭執行職務。
中      華      民      國     九十     年     十一     月      七      日
                              臺灣高等法院刑事第十九庭
                                  審判長法  官  許  國  宏
                                        法  官林  勤  純
                                        法  官  洪  光  燦
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  陳  玉  嬋
中      華      民      國     九十     年     十一     月      九      日
附錄：本案論罪科刑法條全文
槍砲彈藥刀械管制條例第十三條第一項
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處三年以上十年以下有
期徒刑，併科新臺幣七百萬元以下罰金。
附表
┌───┬──────────────┬────────┐
│ 編號 │ 名            稱           │  數        量  │
├───┼──────────────┼────────┤
│ １   │ 改造掌心雷手槍             │  一枝          │
├───┼──────────────┼────────┤
│ ２   │ 槍管自製成品               │  一枝          │
├───┼──────────────┼────────┤
│ ３   │ 槍管自製半成品│  一枝          │
├───┼──────────────┼────────┤
│ ４   │ 彈簧                       │  五個          │
├───┼──────────────┼────────┤
│ ５   │ 自製子彈成品               │  一顆          │
├───┼──────────────┼────────┤
│ ６   │ 自製子彈半成品             │  七顆          │
├───┼──────────────┼────────┤
│ ７   │ 自製子彈彈頭               │  三顆          │
├───┼──────────────┼────────┤
│ ８   │ 銅條                       │  一條          │
├───┼──────────────┼────────┤
│ ９   │ 子彈半成品                 │  二十二顆      │
├───┼──────────────┼────────┤
│ １０ │ 克拉克手槍槍身             │  一枝          │
├───┼──────────────┼────────┤
│ １１ │ 製作槍機鐵塊原料           │  三個          │
├───┼──────────────┼────────┤
│ １２ │ 喜得釘火藥                 │  一瓶          │
├───┼──────────────┼────────┤
│ １３ │ 底火參片                   │  六十二個      │
├───┼──────────────┼────────┤
│ １４ │ 紙雷管（底火）             │  一百三十個    │
├───┼──────────────┼────────┤
│ １５ │ 尖嘴鉗                     │  五枝          │
├───┼──────────────┼────────┤
│ １６ │ 斜口鉗                     │  三枝          │
├───┼──────────────┼────────┤
│ １７ │ 魚嘴鉗                     │  二枝          │
├───┼──────────────┼────────┤
│ １８ │ 鋸子                       │  二枝          │
├───┼──────────────┼────────┤
│ １９ │ 砂輪機                     │  二台          │
├───┼──────────────┼────────┤
│ ２０ │ 砂輪盤                     │  三個          │
├───┼──────────────┼────────┤
│ ２１ │ 手提電鑽                   │  一台          │
├───┼──────────────┼────────┤
│ ２２ │ 鑽頭                       │  十五枝        │
├───┼──────────────┼────────┤
│ ２３ │ 銼刀                       │   一枝         │
├───┼──────────────┼────────┤
│ ２４ │ 小型活扳手                 │   一枝         │
├───┼──────────────┼────────┤
│ ２５ │ 螺絲起子                   │    五枝        │
├───┼──────────────┼────────┤
│ ２６ │ 老虎鉗                     │    三枝        │
└───┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
