【裁判字號】    90,除,1061
【裁判日期】    901107
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年除字第一○六一號
    聲  請  人  慶豐商業銀行股份有限公司新莊分公司
    法定代理人  廖進發
    代  理  人  林宗賢
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲請鈞院以八十八年度
    催字第一八九五號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該支票無效云云。
二、按無記名證券或空白背書之指示證券，得由最後之持有人為公示催告之聲請；前
    項以外之證券，得由能據證券主張權利之人為公示催告之聲請；又按票據喪失時
    ，票據權利人得為公示催告之聲請，民事訴訟法第五百五十八條，票據法第十九
    條第一項分別定有明文。是應認得聲請除權判決者，係為得依票據行使權利之人
    ，此參諸前開法條之規定自明。經查，系爭支票受款人為李燕萍，有票據掛失止
    付通知書一紙在卷可稽；且票載權利人李燕萍復未將系爭票據上的權利轉讓於聲
    請人，此亦為聲請人於本院審理時所自承。綜上，應認聲請人就系爭支票聲請除
    權判決，於法尚有未符，不予准許。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年     十一     月      七      日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  熊祥雲
~B法      官  陳心婷
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十      年     十一     月      九      日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│證券附表：                                                                     九十年度除字第一○六一號     │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│馮添龍            │中國信託商業銀行桃│八十八年九月二十日    │壹萬肆仟貳佰陸拾│四○五八六五    │    │
│  │                  │園分行            │                      │伍元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
