【裁判字號】    90,除,1042
【裁判日期】    901107
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年除字第一○四二號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票三紙，前經聲請鈞院以八十
    九年度催字第一六三四號裁定准許公示催告有案，茲申報權利期間已滿，並無人
    申報權利，為此聲請判決宣告該支票無效云云。
二、按無記名證券或空白背書之指示證券，得由最後之持有人為公示催告之聲請；前
    項以外之證券，得由能據證券主張權利之人為公示催告之聲請；又按票據喪失時
    ，票據權利人，得為公示催告之聲請，民事訴訟法第五百五十八條、票據法第十
    九條第一項分別定有明文。是應認得聲請除權判決者，係為得依票據行使權利之
    人，此參諸前開法條之規定自明。經查，系爭三張支票之發票人均為陳世璋，受
    款人處為空白，有票據掛失止付通知書三紙附卷可稽；又查本件聲請人稱其係幫
    高林實業股份有限公司向客戶所收，惟收回來發現少了系爭三張支票，錢的部分
    我們已經幫公司先支付（見本院九十年十月十六日言詞辯論筆錄）。綜上，應認
    聲請人既非發票人，高林實業股份有限公司亦未將票據上之權利轉讓予聲請人，
    是聲請人就系爭三張支票聲請除權判決，於法尚有未符，不予准許。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年     十一     月      七      日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  熊祥雲
~B法      官  陳心婷
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十      年     十一     月      九      日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一六三四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳世璋            │玉山銀行桃園分行  │八十九年十二月五日    │貳萬伍仟元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳世璋            │玉山銀行桃園分行  │九十年一月五日        │貳萬伍仟元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳世璋            │玉山銀行桃園分行  │八十九年十一月五日    │貳萬伍仟元      │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
