【裁判字號】    90,除,370
【裁判日期】    901009
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度除字第三七○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一○三號公示催告。
二、所定申報權利期間，已於九十年九月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      十      月      九      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蕭道隆
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      十      月      九      日
~B    書記官  李銷勳
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│徐進龍            │嘉義市農會北興分部│九十年二月二十日      │拾壹萬伍仟元  │ＦＡ一０八八六七│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│徐進龍            │嘉義市農會北興分部│九十年二月二十八日    │拾萬元        │ＦＡ一０八八六七│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
