【裁判字號】    90,勞訴,20
【裁判日期】    901009
【裁判案由】    給付工資
【裁判全文】
臺灣高雄地方法院民事判決  九十年度勞訴字第二○號
    原      告  辛○○
                丁○○
                乙○○
                己○○
                癸○○
                丙○○
                甲○○
                辰○○
                丑○○
                卯○○
                戊○○
                寅○○
                子○○
                庚○○
    被      告  玉大科技股份有限公司
    法定代理人  壬○○
右當事人間給付工資等事件，本院判決如左：
    主    文
被告應給付原告各如附表一所示之金額，及均自民國九十年五月八日起至清償日止按
年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告分別以如附表二所示之金額供擔保後得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行供擔保金額外，餘如主文所示。
二、陳述：
（一）原告等人均係被告玉大科技股份有限公司的職員，到職日期、離職日期及每月
      薪資均如附表Ａ所示。被告自八十九年八月份起因承攬之工程進度延滯，導致
      財務狀況急遽惡化而停止營業，原告等人除寅○○留任至八十九年十月三十一
      日、庚○○留任至八十九年十一月三十日協助公司處理善後事宜後離職外，其
      餘十二人均於八十九年八月底集體請辭離職，被告分別積欠如附表Ａ所示之工
      資。
（二）原告寅○○於八十九年十月三十一日離職並終止勞動契約，核其年資二年三個
      月，可請求之資遺費連同未受清償之薪資部分如附表Ｂ（一）所示。
（三）原告庚○○應公司要求處理廠商請款及餘案工程之協調事宜留任至八十九年十
      一月三十日，嗣離職並終止勞動契約，被告未給付十月、十一月之薪資。又原
      告庚○○之年資為五年十一個月，於八十九年度有十四日之特別休假，連同八
      十八年度特別休假未休日六日共計有二十日，扣除八十九年度已經休假之日數
      五．五日，尚有特別休假未休日數十四點五日，原告庚○○只請求八十九年度
      之特別休假未休日十四日之工資，是連同未受償薪資、資遺費及特別休假未休
      日數之工資，被告積欠原告庚○○如附表Ｂ（二）所示之金額。
（四）原告等人曾於八十九年十一月三十日、十二月二十一日請求被告公司償還前開
      積欠之工資、特別休假及資遺費，並申請高雄市政府勞工局調解，然被告均未
      出面協商。
三、證據：提出八十九年七月薪資袋一份、庚○○請假紀錄表一份、調解會議紀錄一
    份、公司變更登記表一份、戶籍謄本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：渠等均係被告公司的職員，到職日期、離職日期及每月薪資均如
    附表Ａ所示。被告自八十九年八月份起因承攬之工程進度延滯，導致財務狀況急
    遽惡化而停止營業，原告等人除寅○○留任至八十九年十月三十一日、庚○○留
    任至八十九年十一月三十日協助公司處理善後事宜後離職外，其餘十二人均於八
    十九年八月底集體請辭離職，被告分別積欠如附表Ａ所示之工資；又原告寅○○
    於八十九年十月三十一日離職，核其年資二年三個月，可請求之資遺費連同未受
    清償之薪資部分如附表Ｂ（一）所示；原告庚○○於八十九年十一月三十日離職
    ，核其年資為五年十一個月，又有特別休假未休日數十四點五日，是連同未受償
    薪資、資遺費及特別休假未休日數之工資，被告積欠原告庚○○如附表Ｂ（二）
    所示之金額；原告等人曾於八十九年十一月三十日、十二月二十一日申請高雄市
    政府勞工局調解，然被告均未出面協商，爰請求如附表一所示之金額及利息等語
    。
三、原告主張之前揭事實，業據其提出薪資袋一份、請假紀錄表一份、調解會議紀錄
    一份、公司變更登記表一份、戶籍謄本一份為證，核屬相符，被告經合法通知，
    於言詞辯論期日不到場，亦未提出書狀爭執，依民事訴訟法第二百八十條第三項
    準用同條第一項規定，視同自認，原告主張自堪信為真實。
四、按雇主不依勞動契約給付工作報酬，勞工得不經預告終止契約，勞動基準法第十
    四條第五款定有明文。又按勞工不經預告終止契約者，在同一雇主之事業單位繼
    續工作，每滿一年發給相當於一個月平均工資之資遣費。又計算之剩餘月數或工
    作未滿一年者，以比例計給之；未滿一個月一月計。而勞工不經預告終止契約時
    準用之。勞動基準法第十四條第四項、第十七條定有明文。再勞工在同一雇主或
    事業單位繼續工作五年以上十年未滿者，每年應給予特別休假十四日；而依第三
    十八條所定之特別休假，工資應由雇主照給，勞動基準法第三十八條第三款、第
    三十九條前段亦分別定有明文。本件被告對於原告主張之月薪、工作起迄時間、
    積欠薪資月數、資遺費、特別休假未休日之工資等事實，已於相當時期受合法通
    知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，是原告主張之事實
    已堪認定，從而，原告於終止勞動契約後，依前開規定請求被告應給付如附表一
    所示之薪資、資遣費及特別休假未休日之工資，及自起訴狀繕本送達之翌日即九
    十年五月八日起至清償日止按年息百分之五計算之利息，為有理由，應予准許。
五、原告陳明願供擔保請為宣告假執行，經核與規定相符，爰分別酌定如附表二所示
    相當之擔保金額予以宣告。
六、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月      九      日
                              臺灣高雄地方法院民事第六庭
~B法      官
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      十      月      九      日
~B法院書記官
   附表一
┌──────┬─────────────────────────┐
│ 姓名       │        被告應給付原告之金額（新台幣）            │
├──────┼─────────────────────────┤
│ 辛○○     │        十萬二千五百元                            │
├──────┼─────────────────────────┤
│ 丁○○     │        七萬二千元                                │
├──────┼─────────────────────────┤
│ 乙○○     │        二萬九千一百四十元                        │
├──────┼─────────────────────────┤
│ 己○○     │        三萬一千零五十元                          │
├──────┼─────────────────────────┤
│ 癸○○     │        四萬二千二百五十元                        │
├──────┼─────────────────────────┤
│ 丙○○     │        六萬四千零一十七元                        │
├──────┼─────────────────────────┤
│ 甲○○     │        六萬八千元                                │
├──────┼─────────────────────────┤
│ 辰○○     │        六萬七千五百元                            │
├──────┼─────────────────────────┤
│ 丑○○     │        十萬零八百元                              │
├──────┼─────────────────────────┤
│ 顏月霞     │        三萬九千一百元                            │
├──────┼─────────────────────────┤
│ 戊○○     │        二萬零七百元                              │
├──────┼─────────────────────────┤
│ 子○○     │        一萬八千零二十七元                        │
├──────┼─────────────────────────┤
│ 寅○○     │        十三萬六千元                              │
├──────┼─────────────────────────┤
│ 庚○○     │        三十九萬四千零一十六元                    │
└──────┴─────────────────────────┘
 附表二
┌──────┬─────────────────────────┐
│ 姓名       │        原告假執行應供擔保之金額（新台幣）        │
├──────┼─────────────────────────┤
│ 辛○○     │        三萬四千一百元                            │
├──────┼─────────────────────────┤
│ 丁○○     │        二萬四千元                                │
├──────┼─────────────────────────┤
│ 乙○○     │        九千七百元                                │
├──────┼─────────────────────────┤
│ 己○○     │        一萬零三百元                              │
├──────┼─────────────────────────┤
│ 癸○○     │        一萬四千元                                │
├──────┼─────────────────────────┤
│ 丙○○     │        二萬一千三百元                            │
├──────┼─────────────────────────┤
│ 甲○○     │        二萬二千六百元                            │
├──────┼─────────────────────────┤
│ 辰○○     │        二萬二千五百元                            │
├──────┼─────────────────────────┤
│ 丑○○     │        三萬三千六百元                            │
├──────┼─────────────────────────┤
│ 顏月霞     │        一萬三千元                                │
├──────┼─────────────────────────┤
│ 戊○○     │        六千九百元                                │
├──────┼─────────────────────────┤
│ 子○○     │        六千元                                    │
├──────┼─────────────────────────┤
│ 寅○○     │        四萬五千三百元                            │
├──────┼─────────────────────────┤
│ 庚○○     │        一十三萬一千三百元                        │
└──────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
