【裁判字號】    90,上訴,1386
【裁判日期】    901009
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上訴字第一三八六號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書案件，不服臺灣高雄地方法院八十九年度訴字第一八四三號中華
民國九十年七月三十一日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年
度偵字第一四八八三號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
如附表所示之偽造信用卡簽帳單拾肆紙上「丁○○」署押拾肆枚、扣案偽造信用卡參
張（卡號：0000-0000-0000-0000；0000-0000-0000-0000；0000-0000-0000-0000）
、變造之丁○○身分證上乙○○照片壹張均沒收。
      事  實
一、乙○○明知其於民國八十九年六月十二日，在高雄市○○路與中山路口，以新台
    幣（下同）三萬五千元之代價，向不詳年籍、姓名之成年男子所購得之信用卡五
    張係屬偽卡（卡號：台北國際商業銀行0000 - 0000 - 0000 - 0000 卡面為慶豐
    銀行；聯邦商業銀行0000 - 0000 - 0000 - 0000；華僑商業銀行0000 - 0000-
    0000 - 0000卡面為慶豐銀行；另二張卡號不詳），身分證一張係丁○○所遺失
    ，先基於共同之犯意聯絡，由該不詳男子將乙○○照片換貼在丁○○之身分證上
    以變造身分證後交予乙○○，並於上開偽卡背面偽簽「丁○○」（起訴書誤載為
    「蘇超群」）署押各一枚後，即基於行使偽造私文書、詐欺取財之概括犯意，於
    附表所示之犯罪時間，持用上開偽造信用卡中之二張（卡號0000 - 0000 - 0000
    - 0000；0000 - 0000 -0000 - 0000）及變造之身分證，至如附表所示之信用卡
    特約商店，連續七次刷卡購物（日期、金額詳如附表），並在刷卡消費時，於各
    該特約商店之二聯式簽帳單（第一聯持卡人存根欄、第二聯商店存根欄）之持卡
    人欄偽簽「丁○○」（起訴書誤載為「蘇超群」）之署押各二枚，而偽造「丁○
    ○」以上開信用卡消費之簽帳單七紙（未據扣案），並持以交付各該特約商店之
    營業員，使該特約商店之營業員誤信持卡人乙○○即為「丁○○」本人，而允其
    消費、交付上開金額之商品，金額共計十三萬九千九百十元（起訴書誤載為十五
    萬四千八百十元），足生損害於丁○○本人、原發卡之聯邦商業銀行、台北國際
    商業銀行暨附表所示之信用卡特約商店。另二張卡號不詳之偽卡因無法刷用而予
    丟棄。嗣於八十九年七月三日十四時十分許，乙○○猶承上之概括犯意，持卡號
    為0000000000000000號之偽卡，至高雄市○鎮區○○路一○一
    號鈺山銀樓刷卡購買金飾時，為店員甲○○識破，報警當場查獲而未得逞，並扣
    得上開信用卡三張及變造之蘇超群身分證一張。
二、案經高雄市政府警察局前鎮分局報告台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、右揭犯罪事實，業據被告乙○○於偵查中及本院審理時坦承不諱；核與證人即被
    害人丁○○、甲○○分別於警訊時所指訴之身分證遺失、持偽卡刷卡欲購金飾等
    情節相符（警卷八十九年七月三日調查筆錄）；並有上開卡號0000 - 0000 -000
    0 - 0000、0000 - 0000 - 0000 - 0000、0000 - 0000 - 0000 - 0000之信用卡
    偽卡三張及變造之丁○○身分證一張扣案可稽；又被告冒用上開偽造信用卡共七
    次，金額合計達十三萬九千九百十元，有聯邦商業銀行、台北國際商業銀行檢送
    之消費明細資料二份及消費簽帳單七張在卷可佐，堪信被告前揭自白與事實相符
    。是本件事證明確，被告犯行洵足認定，應依法論科。
二、按被告行為後，刑法於九十年六月二十日經修正公布增訂第二百零一條之一、第
    二百零四條、第二百零五條，就偽造及行使偽造信用卡之行為另訂規範，而上開
    新法較之刑法第二百十六條、第二百十條關於行使偽造信用卡之行為之規定不利
    於被告，依法律不溯及既往之原則，自應以刑法第二百十六條、第二百十條規定
    為被告論罪科刑之依據。又因法律適用應有其整體性，是關於沒收之規定，亦應
    一併適用修正前之規定，而不得割裂另行適用修正後刑法第二百零五條之規定。
    次按信用卡係發卡銀行用以表示授信予信用卡正當持有人，同意先行代墊消費款
    項之憑證，性質上亦屬文書之一種。而信用卡簽帳單因表示刷卡人領收通知聯之
    證明，具有收據性質，為私文書（最高法院八十三年台上字第六六三一號判例參
    照）。核被告乙○○所為，係犯刑法第二百十六條、第二百十條行使偽造私文書
    罪、第二百十六條、第二百十二條行使偽造特種文書罪；刑法第二百十六條、第
    二百十二條之行使變造特種文書罪；刑法第三百三十九條第一項、第三項詐欺取
    財既遂、未遂等罪。被告乙○○與該不詳姓名之成年男子就變造「丁○○」身分
    證之犯行，有犯意聯絡及行為之分擔，均為共同正犯。公訴意旨認被告另犯刑法
    第二百十六條、第二百二十條之行使偽造準私文書罪等情，固非無見，然刑法第
    二百二十條係就同章所定「文書」概念所為之解釋性規定，該條文本身並非獨立
    之罪刑規定，自無於行使偽造私文書罪之外，另存「行使偽造準私文書罪」之概
    念，公訴意旨未斟酌此點而論以行使偽造準私文書罪等情，尚有誤會。被告於「
    信用卡簽帳單」上及「信用卡背面」偽造「丁○○」署押之行為，係偽造私文書
    之部分行為，而其偽造後復持以行使，其偽造之低度行為為行使之高度行為所吸
    收，均不另論罪。而被告以一行為同時偽造二張相同私文書（即持卡人存根聯及
    特約商店存根聯），係單純一罪。又被告先後多次行使偽造私文書罪、行使變造
    特種文書罪及詐欺取財等犯行，時間緊接，犯罪構成要件相同，顯係出於概括之
    犯意為之，應依連續犯之規定論以一罪（詐欺罪部分並論以最重之詐欺取財既遂
    罪），並加重其刑。再被告所犯上開三罪間，互有方法、結果之牽連關係，應依
    刑法第五十五條規定，從較重之連續行使偽造私文書罪處斷。
三、原審認被告乙○○罪證明確，予以論科，固非無見，惟(1)本件被告乙○○並非信
    用卡持卡人，而是冒充信用卡持卡人丁○○名義，不法持該信用卡消費，使該特
    約商店之營業員誤信持卡人乙○○即為丁○○本人，而允其消費、交付上開金額
    之商品，被告乙○○客觀上確有向附表所示商店詐得附表所示金額之商品，主觀
    上亦係意圖不法所有而使上開商店人員陷於錯誤以詐取財物，上開商店縱仍得向
    發卡銀行請款，惟此乃發卡銀行權宜保障特約商店之措施，被告乙○○本即係消
    費者，其冒名簽帳，使特約商店人員陷於錯誤而交付財物，自係詐欺取財，上開
    商店仍不失為被害人，原判決未認定被告之行為足生損害於上開特約商店，自有
    未洽。(2)扣案變造之丁○○身分證一張，既係被害人係丁○○所遺失之贓物，即
    非屬被告所有，原審併依刑法第三十八條第一項第二款之規定宣告沒收，亦有未
    洽。被告乙○○上訴意旨未指摘及此，其以原審量刑過重指摘原判決不當，雖無
    理由，惟原判決既有可議，自應由本院將原判決撤銷改判。爰審酌被告乙○○雖
    無不良前科，惟其購買偽卡及變造之身分證，恣意冒刷信用卡消費，破壞金融交
    易秩序，惟所冒刷消費之金額亦非鉅大，事後坦承犯行，犯罪後態度尚佳，及其
    犯罪之動機、手段、被害人所受損害、及其丙識程度、家庭狀況等一切情狀，仍
    如原審量處有期徒刑一年。如附表所示信用卡特約商店簽帳單上持卡人簽名欄內
    所偽造「丁○○」之署押共計十四枚（因係二聯式簽帳單，故每份簽帳單應有二
    枚署押），均係偽造之署押，雖未據扣案，然不能證明業已滅失，不問屬於犯人
    與否，應依刑法第二百十九條宣告沒收之；另偽造之信用卡三張（0000 - 0000
    - 0000 - 0000；0000 - 0000 - 0000 - 0000；0000 - 0000 - 0000 - 0000）
    與變造之丁○○身分證上乙○○照片一張均為被告所有供犯罪所用及預備之物，
    此經被告供述在卷，應依刑法第三十八條第一項第二款宣告沒收。另卡號不詳之
    偽造信用卡二張，業經被告丟棄而滅失，爰不另為沒收之宣告，附此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
二百十二條、第三百三十九條第一項、第三項、第五十五條、第二百十九條（原判決
漏引，並贅引第二條第一項但書）、第三十八條第一項第二款、罰金罰鍰提高標準條
例第一條前段（原判決贅引第二條），判決如主文。
本案經檢察官羅正平到庭執行職務。
中      華      民      國    九十      年      十      月      九      日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  謝宏宗
                                        法官  莊崑山
                                        法官  陳中和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  梁美姿
中      華      民      國    九十      年      十      月      十二    日
附錄：本判決論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──┬────┬─────┬───────┬───────┬─────┐
│編號│信用卡卡│ 犯罪時間 │  特約商店    │  消費金額    │簽帳單上持│
│    │號、發卡│          │      │  （新台幣）  │卡人簽名欄│
│    │名義銀行│          │              │              │偽造之署押│
├──┼────┼─────┼───────┼───────┼─────┤
│一  │00000000│八十九年七│震旦行股份有限│二萬八千六百元│偽簽「蘇群│
│    │00000000│月一日    │公司          │              │超」署押二│
│    │台北國際│          │              │              │枚        │
│    │商業銀行│          │              │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│二  │同右    │同右      │中興倉儲股份有│三萬六千九百元│同右      │
│    │        │          │限公司桃園分公│              │          │
│    │        │          │司            │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│三  │同右    │八十九年七│CAESAR PARK   │一萬九千五百八│同右      │
│    │        │月二日    │HOTEL-H.C.    │十元          │          │
├──┼────┼─────┼───────┼───────┼─────┤
│四  │00000000│同右      │中興倉儲股份有│一萬三千十六元│同右      │
│    │00000000│          │限公司桃園分公│              │          │
│    │聯邦商業│          │司            │              │          │
│    │銀行    │          │              │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│五  │同右    │同右      │同右          │一萬九千五百五│同右      │
│    │        │          │              │十二元        │          │
├──┼────┼─────┼───────┼───────┼─────┤
│六  │同右    │同右      │同右          │二萬九百七十二│同右      │
│    │        │          │              │元            │          │
├──┼────┼─────┼───────┼───────┼─────┤
│七  │同右    │八十九年七│同右          │一千二百九十元│同右      │
│    │        │月三日    │          │              │          │
└──┴────┴─────┴───────┴───────┴─────┘
                                                                   Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
