【裁判字號】    90,重訴,212
【裁判日期】    901009
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  九十年度重訴字第二一二號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  乙○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒仟捌佰貳拾伍萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳仟伍佰萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：請求判決除假執行擔保金額外，如主文所示。
二、陳述：
    被告乙○○自民國八十五年三月六日起，以被告丙○○為連帶保證人，陸續向原
    告借款新台幣（下同）計七千八百二十五萬元，並分別約定借款及繳息期間、利
    息、逾期違約金等。詎被告乙○○僅分別繳利息至八十九年二月份及五月份，即
    未再續繳，屢催不理；而依約定書第二條第一項規定，不依約付息或清償本金時
    ，當即喪失一切債務之期限利益，全部債務視同到期。被告均負清償責任，為此
    依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出授信約定書、戶籍登記謄本各二件、借據、中期擔保放款貸款本息攤
    還表各六件、增補契約十二件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告乙○○自八十五年三月六日起，以被告丙○○為連帶保證人，
    陸續向原告借款六筆，合計七千八百二十五萬元，並分別約定借款及繳息期間、
    利息、逾期違約金，並約定不依約付息或清償本金時，當即喪失一切債務之期限
    利益，全部債務視同到期；詎被告乙○○僅分別繳利息至八十九年二月份及五月
    份之事實，業據其提出與所述相符之授信約定書、借據、增補契約、中期擔保放
    款貸款本息攤還表等件為證，堪信為實在。從而，原告本於消費借貸及連帶保證
    之法律關係，請求被告應連帶給付如主文所示之本金、利息及違約金，洵屬有據
    ，所訴應予准許。
三、假執行之宣告：
    原告陳明願供擔保，請准宣告假執行，經核無不合，爰酌定相當之擔保金額，併
    准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月      九      日
                                    臺灣屏東地方法院民事第二庭
~B法      官  王幸華
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  江永年
中      華      民      國    九十      年      十      月      九      日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                          九十年度重訴字第二一二號│
│(自違約金起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金)│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │ 違  約  金  起  算  日 │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │ (百    分    比)     │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│壹仟柒佰萬元            │八十九年二月六日        │7                     │八十九年三月六日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│肆佰伍拾萬元            │八十九年二月二十九日    │7                     │八十九年三月二十九日    │
├─┼────────────┼────────────┼───────────┼────────────┤
│３│伍佰貳拾伍萬元          │八十九年二月八日        │7                     │八十九年三月八日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│４│柒佰伍拾萬元            │八十九年二月二十日      │7                     │八十九年三月二十日      │
├─┼────────────┼────────────┼───────────┼────────────┤
│５│玖佰萬元                │八十九年二月二十九日    │7                     │八十九年三月二十九日    │
├─┼────────────┼────────────┼───────────┼────────────┤
│６│仟伍佰萬元            │八十九年五月二十六日    │7                     │八十九年六月二十六日    │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
