【裁判字號】    89,自更,43
【裁判日期】    901009
【裁判案由】    詐欺
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度自更字第四三號
    自  訴  人  乙○○
    被      告  甲○○
右列被告因詐欺案件，經自訴人提起自訴（八十九年度自字第一二七號），不服本院
於八十九年四月十日第一審判決，經台灣高等法院台中分院發回更為判決（八十九年
度上易字第一一五六號），及移送併辦（八十九年度偵字第一０四五六號，含八十九
年度偵字第三八八二號、第六四０三號，八十九年度他字第五００號），本院判決如
左：
    主    文
甲○○無罪。
    理    由
一、自訴意旨略以：被告甲○○於民國（下同）八十六年間與自訴人開設之銘富珠寶
    （估價單雖載為銘富珠寶公司，惟銘富珠寶，並未為公司登記，僅係「合夥」之
    組織）雖有交易往來，但交易金額均小額，且欠債金額自訴人均控制在新台幣（
    下同）十萬元許，惟被告於八十七年間竟意圖為自己不法之所有，利用自訴人不
    在店內的空檔向自訴人員工，分批購買鑽石、戒，迨自訴人發現時，已積欠高達
    三十六萬元，自訴人催債時，竟發現其已逃離其住所，不知去向，自訴人始知受
    騙，因認被告有刑法第三百三十九條第一項之詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。次按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己不法之
    所有，以詐術使人將本人或第三人之物交付為要件，所謂以詐術使人交付，必須
    被詐欺人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使人陷於
    錯誤，即不構成該罪，最高法院四十六年台上字第二六０號著有判例。且為刑事
    訴訟法上證明之資料，無論其為直接證據或間接證據，均須達於通常一般之人均
    不致於有所懷疑，而得確信其為真實之程度，始得據為有罪之認定，若其關於被
    告是否犯罪之證明未能達此程度，而有合理性懷疑之存在，致使無從形成有罪之
    確信，根據「罪證有疑，利於被告」之證據法則，即不得遽為不利於被告之認定
    ，此觀諸最高法院七十六年臺上字第四九八六號判例意旨自明。又按犯罪事實之
    認定，應憑真實之證據，倘證據是否真實尚欠明顯，自難以擬制推測之方法，為
    其判斷之基礎，而認定犯罪事實之證據係指足以認定被告確有犯罪行為之積極證
    據而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料，最高法
    院五十三年臺上字第六五六號、二十九年上字第三一０五號判例可資參照。
三、本件自訴人認被告甲○○涉有刑法第三百三十九條第一項之詐欺取財罪嫌，無非
    以係利用自訴人不在店內的空檔向自訴人員工，分批購買鑽石、戒，迨自訴人發
    現時，已積欠高達三十六萬元，自訴人催債時，竟發現其已逃離其住所，不知去
    向，且提出估價單一疊，及被告簽發之本票十二紙在卷，為其論據。訊之被告甲
    ○○對於向自訴人購買鑽石、戒，且積欠自訴人三十六萬元之情，固不否認，惟
    堅持否認有何詐欺犯行，辯稱：我沒有存心詐欺他，我從八十六或八十七年一直
    與自訴人有生意來往，我到他的珠寶店去找他，先簽單再結算，通常一個月結算
    一次。平均一個月的金額多的有七、八萬，少的壹萬多或幾千的也有。八十八年
    三月結算時我欠自訴人三十六萬七千元，這是三個月下來累計的金額。因有時我
    收不到錢自訴人會通融我，我如果有收到就有給他，到八十八年八月時我還欠他
    三十五萬五千元。我通常都是晚上去買的，如果自訴人不願意賣給我，他應會交
    代他的員工不要賣給我，我也就不可能再去買得到他的東西。因為景氣不好，我
    也陸續有還。我本身是做戒指，我向自訴人買鑽石，我做好後交給客戶，客戶卻
    跑掉了。先前我做好客戶會現金付款，後來就有用簽字的，我的客戶欠我五十幾
    萬等語。
四、經查：
  (一)本件自訴人與被告間，係因被告從事製作戒指之工作，而有關戒指上鑲鑽石所需
    之鑽石，則由被告向自訴人與他人合夥經營之「銘富珠寶」購買鑽石，再由自訴
    人所聘請之人員為被告鑲在戒指上之情，業據自訴人、被告二人所供認。而自訴
    人經營之銘富珠寶，雖對外稱為「銘富珠寶有限公司」，然並未為公司登記，此
    有財團法人金融聯合徵信中心查詢資料在卷可稽，合先敘明。
  (二)而被告自八十六年六月二日起至八十八年七月五日止，以前開方式向自訴人購買
    鑽石以供鑲在戒指上，依據自訴人所提出之估價單總計有八十四次，金額共計四
    十六萬七千四百零九元（如附表所示），其中八十六年度金額為十二萬九千四百
    元，八十七年度金額為三十一萬六千四百零四元，八十八年度金額為二萬一千六
    百零五元，而自訴人提起本件自訴時，被告尚積欠約三十六萬元未清償之情，亦
    據自訴人提出估價單八十四紙附卷可稽，且為被告所供認。如是，以自訴人與被
    告之商業往來而言，被告自始向自訴人經營之銘富珠寶買受有關戒指上鑲鑽石所
    需之鑽石，亦陸續給付近十一萬元之價金予自訴人，並非自始即未給付；再以，
    被告向自訴人買受如附表所示之金額予以前後比較，並無突然訂購大筆金額之現
    象發生；矧，被告向自訴人購買鑽石，係在被告做好戒台後，再向自訴人購買鑽
    石，且由自訴人所聘僱之師傅將鑽石鑲在戒台上，此亦為自訴人所不否認。顯見
    ，被告與自訴人間之有關鑽石之買賣，被告確係從事有關製作戒指之工作，並非
    僅係單純向自訴人買受鑽石而已，亦即被告係從事正常之商業行為。
  (三)至於自訴人雖指訴被告均係趁伊不在店內時，始至店內向自訴人員工，分批購買
    鑽石、戒，迨自訴人發現時，已積欠高達三十六萬元等語，然以被告向自訴人訂
    購鑽石時，由自訴人親自接洽者高達十八次，金額共計二十三萬四千六百五十八
    元，約占被告與自訴往來金額之一半（有如附表所示），其中以如附表編號（
    八十六年九月十五日，三萬一千二百元）、（八十六年十月七日，二萬六千六
    百八十元）、（八十七年二月二十一日，一萬零五百五十五元）、（八十七
    年二月十一日，二萬二千三百八十元）、（八十七年六月六日，一萬四千二百
    四十元）、（八十七年七月十七日，三萬零二百四十元）、（八十七年八月
    十七日，五萬七千七百七十元）所示時間、金額而言，被告在八十七年七、八月
    間，業已積欠自訴人達三十幾萬元，惟當被告至自訴人店內接洽購買鑽石時，自
    訴人仍親自予以接洽，且讓被告購買三萬多元、五萬多元之鑽石，用以鑲在被告
    製作之戒台上，並未予以拒絕，足見自訴人並不認為被告自始即存有不法所有之
    意圖，而蓄意詐欺；矧，以如附表編號（八十七年五月九日，五萬五千零四十
    五元）、（八十七年八月二十一日，二萬一千九百十元）、（八十七年九月
    十五日，一萬六千六百六十九元）所示時間、金額而言，在自訴人不在店內時，
    被告所購買之鑽石金額，並未見比前開所示之時間、金額為多，且購買大額鑽石
    次數，亦無明顯增多情事；何況，若自訴人認被告係存心詐欺，則自訴人自可交
    待店內職員，在被告前來購買鑽石時，不可再讓被告購買簽帳，自訴人不為此途
    ，仍繼續讓被告購買簽帳，且於其自己親自接洽時，猶讓被告購買簽帳。如是
    ，更足見自訴人指訴被告均係趁伊不在店內時，始至店內向自訴人員工，分批購
    買鑽石、戒，迨自訴人發現時，已積欠高達三十六萬元等語，顯非事實。
  (四)次以，被告在與自訴人商業往來間，亦曾給付近十一萬元之金額予自訴人，並非
    自始即未給付任何金錢，且在自訴人提起本件自訴時，在經濟情況困難之情形下
    ，仍勉力返還七萬九千元予自訴人，尚欠二十八萬一千元，事後並與自訴人達成
    民事上之和解，此有雙方所書立之和解書在卷可稽。矧，自訴人於本院審理時，
    亦自承一開始並不認為被告係意圖詐欺等語。是以，尚難以被告事後積欠告訴人
    價金，及事後所簽發用以清償債務之本票如期未獲兌現，即用以推定被告自始與
    自訴人間之商業往來，即存有不法所有之意圖。
五、綜上，以被告與自訴人間之商業交易行為，被告僅係將製作好之戒台，持往自訴
    人所經營之銘富珠寶，選購鑽石，再由自訴人聘僱之師傅予鑲在戒台上，並非單
    純購買鑽石而已，且被告在交易過程中，亦曾給付價款予自訴人，並非未給付，
    矧在被告積欠相當金額時，被告再度依慣例，持戒台至自訴人店內選購鑽石時，
    自訴人或親自予接洽，或由店員予接洽，並未予以限制，而在自訴人不在店內時
    ，被告所選購之鑽石次數、金額（有如附表所示），亦無明顯之異常現象。如是
    ，足見被告自始即無不法所有之意圖存在。末查，民事債務當事人間，若有未依
    債務本旨履行給付之情形，在一般社會經驗而言，原因非一；其因不可歸責之事
    由無法給付，或因合法得對抗他造主張抗辯而拒絕給付，甚至債之關係成立後，
    始行惡意遲延給付，皆有可能，非必出於自始無意給付之詐欺犯罪一端。又刑事
    被告依法不負自證無罪之義務，故在別無積極證據之情形下，自難違反刑事訴訟
    法第一百五十四條之規定，以被告單純債務不履行之狀態，推定被告自始即有不
    法所有之意圖而施用詐術。此外，復查無其他積極證據足資證明被告犯罪，揆諸
    前揭說明，自應為被告無罪之諭知。
六、至檢察官就同一案件因知有自訴，而停止偵查移送本院併案者（八十九年度偵字
    第一０四五六號，含八十九年度偵字第三八八二號、第六四０三號，八十九年度
    他字第五００號），與本件自訴事實，係屬同一事實，附予敘明。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文。
中      華      民      國    九十      年      十      月      九      日
                                  台灣台中地方法院刑事第四庭
                                      法  官  顏  世  傑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官
中      華      民      國    九十      年      十      月      九      日
附表：
┌──┬─────┬───────┬────────┬─────────┐
│編號│日      期│金（新台幣）額│備            註│累              計│
├──┼─────┼───────┼────────┼─────────┤
│ １ │、６、２│   2250元     │                │   2500元         │
├──┼─────┼───────┼────────┼─────────┤
│ ２ │、６、４│   4258元     │                │   6508元         │
├──┼─────┼───────┼────────┼─────────┤
│ ３ │、６、６│   9354元     │                │  15862元         │
├──┼─────┼───────┼────────┼─────────┤
│ ４ │、６、│   4260元     │                │  20122元         │
├──┼─────┼───────┼────────┼─────────┤
│ ５ │、６、│   2800元     │                │  22922元         │
├──┼─────┼───────┼────────┼─────────┤
│ ６ │、７、５│   4814元     │                │  27736元         │
├──┼─────┼───────┼────────┼─────────┤
│ ７ │、７、９│   1820元     │                │  29556元         │
├──┼─────┼───────┼────────┼─────────┤
│ ８ │、７、│   1330元     │                │  30886元         │
├──┼─────┼───────┼────────┼─────────┤
│ ９ │、７、│   4706元     │                │  35592元         │
├──┼─────┼───────┼────────┼─────────┤
│ １０ │、７、│   8602元     │                │  44194元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、１│   2116元     │                │  46310元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、９│   1650元     │自訴人親自接洽。│  47960元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、│   4320元     │                │  52280元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、│  31200元     │自訴人親自接洽。│  83480元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、│   7098元     │自訴人親自接洽。│  90578元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、│   5704元     │                │  96282元  │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、│   4968元     │                │ 101250元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、│   1470元     │自訴人親自接洽。│ 102720元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、１０、７│  26680元     │自訴人親自接洽。│ 129400元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、２、│  10555元     │自訴人親自接洽。│ 139955元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、２、│   4875元     │                │ 144830元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、２、│  22380元     │自訴人親自接洽。│ 167210元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、２、│   3845元    │                │ 171055元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、３、３│   3050元     │                │ 174105元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、３、４│   2245元     │                │ 176350元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、３、６│    330元     │                │ 176680元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、３、７│   1180元     │                │ 177860元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、３、１０│   3075元     │                │ 180935元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、３、│     60元     │                │ 180995元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、３、│   2190元     │                │ 183185元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、４、│   2465元     │                │ 185650元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、５│    730元     │                │ 186380元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、６│   3840元     │                │ 190220元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、７│    620元     │                │ 190840元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、７│   5555元     │自訴人親自接洽。│ 196395元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、９│   3290元     │                │ 199685元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、９│  55045元     │                │ 254730元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、│    705元     │                │ 255435元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、│    560元     │                │ 255995元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、│   1120元     │                │ 257115元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、│    320元     │                │ 257435元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、６、２│    140元     │                │ 257575元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、６、３│    400元     │                │ 257975元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、６、６│  14240元     │自訴人親自接洽。│ 272215元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、６、│    220元     │自訴人親自接洽。│ 272435元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、６、│   2070元     │自訴人親自接洽。│ 274505元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、３│   4165元     │                │ 278670元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、４│    600元     │                │ 279270元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、７│    100元     │                │ 279370元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、１０│  120元     │                │ 279490元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、│     60元     │                │ 279550元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、│  30240元     │自訴人親自接洽。│ 309790元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、│    420元     │                │ 310210元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、│   5950元     │                │ 316160元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、│   1150元     │                │ 317310元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、│   1160元     │                │ 318470元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、│   4460元     │                │ 322930元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、│    440元     │                │ 323370元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、１│    265元     │                │ 323635元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、３│   1000元     │                │ 324635元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、５│    560元     │                │ 325195元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、６│    640元     │                │ 325835元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、│  57770元     │自訴人親自接洽。│ 383605元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、│    120元     │                │ 383725元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、│   4125元     │自訴人親自接洽。│ 387850元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、│   4650元     │                │ 392500元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、│  21910元     │                │ 414410元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、８、│    280元     │                │ 414690元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、１│    120元     │                │ 414810元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、３│   4430元     │                │ 419240元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、４│   3620元     │自訴人親自接洽。│ 422860元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、４│    360元     │                │ 423220元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、５│   2090元     │                │ 425310元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、１０│   1640元     │                │ 426950元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、│    760元     │                │ 427710元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、│    585元     │                │ 428295元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、│    840元     │                │ 429135元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、９、│  16669元     │                │ 445804元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、４、２│    900元     │                │ 446704元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、４、│   2475元     │                │ 449179元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、５、６│   4500元     │自訴人親自接洽。│ 453679元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、６、７│   6285元     │                │ 459964元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、６、１０│   7020元     │自訴人親自接洽。│ 466984元         │
├──┼─────┼───────┼────────┼─────────┤
│  │、７、５│    425元     │自訴人親自接洽。│ 467409元         │
├──┴─────┼───────┼────────┴─────────┤
│ 總           計│ 467409元     │自訴人親自接洽總計:234658元         │
└────────┴───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
