【裁判字號】    90,聲,1340
【裁判日期】    901009
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十年度聲字第一三四號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因傷害人之身體因而致人於死罪，所處有期徒刑拾年；又因傷害人之身體罪，
所處有期徒刑壹年；應執行有期徒刑拾年拾壹月。
    理    由
受刑人甲○○因傷害人之身體等罪，經本院先後判處如主文所示之有期徒刑，詳如附
表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款裁定如主文。
中      華      民      國      九十    年      十      月      九      日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      十      月     十一     日
~IVX6Q6L14T32G2;
 受刑人甲○○應執行刑案件一覽表  （現於台中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 傷 │有拾│        │ 台 │    少  等│臺│上３│    │臺│上３│    │６│
│ 害 │期年│        │ 中 │  連  ７│中│  ４│        │中│  ４│        │執２│
│ 致 │徒  │ ５ │ 地 │    偵  ６│高│  訴６│ １０ │高│  訴６│  １│  ２│
│ 死 │刑  │        │ 檢 │        ２│分│    １│        │分│    １│        │  ７│
│    │    │        │ 署 │          │院│      │        │院│      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 傷 │有壹│        │ 台 │    少  ７│臺│  上６│    │臺│上６│    │90５│
│    │期年│        │ 中 │  連  ９│中│90  ５│        │中│90  ５│        │執７│
│    │徒  │ ２ １０│ 地 │    偵  １│高│  易３│90 ８ │高│  易３│90 ８ │  ７│
│ 害 │刑  │        │ 檢 │          │分│    １│        │分│    １│        │  ６│
│    │    │        │ 署 │          │院│      │        │院│      │        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
