【裁判字號】    90,聲,1350
【裁判日期】    901009
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行伍年拾月。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十    年      十      月      九      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
          法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十    年      十      月      九      日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○應執行刑案件一覽表（該員現正通緝中）
┌──┬────┬────┬──────┬──────────┬──────────┬────┐
│罪  │   宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │   告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │   刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │        │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│槍  │有十    │        │台│ │台│      │        │最│      │        │        │
│    │期月    │ ７ １│中│偵７  │中│上７│ １０ │高│90台１│90 ３ │90執鑑(一)│
│    │徒      │        │地│    ６  │高│  更２│        │法│  上７│        │      ９│
│砲  │刑      │        │檢│    ３  │分│  一３│        │院│    ７│        │      ８│
│    │        │        │署│    ２  │院│      │        │  │    １│        │      ９│
│    │        │        │  │    １  │  │      │        │  │      │        │      ２│
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│槍  │有五併新│ ７ │台│偵０  │台│上１│90 ３ │最│      │        │90執鑑(二)│
│    │期年科臺│   至   │中│    ９  │中│  訴６│        │高│90台５│90 ７ │      ２│
│    │徒二罰幣│ ７ │地│    ３  │高│    ２│        │法│  上８│        │      ０│
│砲  │刑月金陸│        │檢│    ７  │分│    ２│        │院│    ２│ │      １│
│    │      萬│        │署│        │院│      │        │  │    ４│        │      ６│
│    │      元│        │  │        │  │      │        │  │      │        │        │
└──┴────┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
