【裁判字號】    90,上易,1886
【裁判日期】    901009
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國九十年度上易字第一八八六號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  劉喜
右上訴人因詐欺案件，不服臺灣彰化地方法院中華民國九十年六月二十七日第一審判
決（民國八十九年度易緝字第四九號，起訴案號：臺灣彰化地方法院檢察署民國八十
年度偵字第五九五號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○連續意圖自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年月
。
      事  實
一、乙○○原係台北縣板橋市金泰行之業務員，後為求營利，於民國（下同）七十九
    年八月間自行營業開設建昌行，從事襪子出售之生意，其明知甫行創業，資力不
    足，應自肘財力，謹慎經營，詎其不思正途，竟意圖為自已不法之所有，且基於
    概括之犯意，連續自七十九年九月底起至同年十一月底某日止，在彰化縣社頭鄉
    及田中鎮等，以其信用良好，為應付外銷，所以需大量進貨為詞，向如附表所示
    之癸○○、丑○○、辛○○、午○○、賴錫薰、卯○○、庚○○、戊○○、未○
    ○、丙○○、巳○○、壬○○、寅○○、丁○○、子○○、己○○、辰○○等人
    施以詐術，使得癸○○等人信以為真，交付價值如附表所示之金錢數量之襪子，
    而乙○○為使其等相信，除開立票載到期日均於七十九年十一底某日到期支票交
    付外，並均給付些微之價金，後乙○○非但未使各該支票獲兌，且於期日前即七
    十九年十一月二十六日，將前揭建昌行內之貨物搬走一空，癸○○等人前往求償
    無門，始知受騙。
二、案經法務部調查局彰化調查站移送臺灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據上訴人即被告（下稱被告）乙○○矢口否認涉有詐欺之犯行，並辯稱：貨款
    並無那麼多，伊係因一時週轉不靈，經濟不好，方未給付前開購買襪子之款項，
    並非蓄意詐欺云云。惟查右揭事實，業據被害人癸○○、丑○○、辛○○、午○
    ○、何美玲（即賴錫薰之妻）、卯○○、庚○○、戊○○、未○○、丙○○、巳
    ○○、壬○○、寅○○、丁○○、子○○、己○○、辰○○於調查站、或偵查中
    或原審審理時指訴明確，被害人癸○○供稱：「乙○○先以小量進貨，如期支付
    貨款以取得我們的信任後，再大量訂貨而未支付貨款之方式詐騙，乙○○於七十
    九年十一月間向我訂購一批襪類，價值新台幣（下同）七四、七五○元，於領貨
    後即不見影」等語；丑○○供稱：「乙○○對七十九年十月的貨款開立一張七
    十九年十一月三十日到期，金額十二萬二千餘元的支票，與十一月的貨款十四萬
    餘元皆未支付，共二十六萬二千元」等語；辛○○供稱：「乙○○向我買了三十
    八萬七千元的襪類，皆未支付貨款而逃逸」云云；午○○供稱：「乙○○於七十
    九年十月至十一月間向我詐騙六十四萬元的貨品而逃逸」云云；何美鈴（賴錫薰
    之妻）供稱：「乙○○七十九年十月詐騙二十三萬元之貨物，並開立十一月底到
    期的支票後逃逸」云云；卯○○供稱：「乙○○於七十九年九月起至十一月止，
    共詐騙了四十四萬元貨物，開立了一張支票未獲支付」等語；庚○○供稱：「乙
    ○○自七十九年九月至十一月止，共詐騙三十九萬元，開立的支票未獲支付」等
    語；戊○○供稱：「乙○○自七十九年九月至十一月止，共詐騙十七萬五千元，
    開立的支票未獲支付」等語；未○○供稱：「乙○○自七十九年九月至十一月止
    ，共詐騙三十萬九千六百八十六元」等語；丙○○供稱：「乙○○自七十九年九
    月至十一月止，共詐騙六十萬五千元」等語；巳○○供稱：「乙○○自七十九年
    九月至十一月止，共詐騙四十八萬元，開立的支票未獲支付」等語；壬○○供稱
    ：「乙○○自七十九年十月至十一月止，共詐騙六萬五千元」等語；寅○○供稱
    ：「乙○○自七十九年九月至十一月止，共詐騙二百十萬元，開立的支票未獲支
    付」等語；丁○○供稱：「乙○○自七十九年九月至十一月止，共詐騙五十六萬
    五千元，開立的支票未獲支付」等語；子○○供稱：「乙○○自七十九年九月至
    十一月止，共詐騙四十一萬元，開立的支票未獲支付」云云；己○○供稱：「乙
    ○○自七十九年九月至十一月止，共詐騙六十萬一千元，開立的支票未獲支付」
    云云；辰○○供稱：「乙○○自七十九年九月至十一月止，共詐騙三十六萬元，
    開立的支票未獲支付」云云，且出貨單影本一百三十三張及支票影本十四張等資
    料在卷可稽。按被告向各被害人害人取得襪子之手段，均係除開立票載到期日均
    於七十九年十一底某日到期支票交付外，並均給付些微之價金及被告於七十九年
    八月開設建昌行後，短短三個月以內，即大量進貨，貨款多達八百餘萬元，且於
    同年十一月二十六日即逃匿無蹤，八十年十月二十一日經原審通緝，於八十九年
    十二月十日經緝獲撤銷通緝，迄未達成民事和解，是其有詐欺之犯意，至為灼然
    ，故顯見被告所辯，係卸責之詞，不可採信，被告罪證明確，犯行堪予認定，應
    予依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其前後多次犯行，
    時間緊接，犯罪構成要件相符，顯係基於概括犯意而為，係連續犯，依法以一罪
    論，並加重其刑。原審對於被告予以論罪科刑，固非無見，惟查本件被告犯罪之
    時間係自七十九年九月底開始，原審認係七十八年九月底，即有未合；又被告詐
    得之金額為八百零九萬四千四百三十六元，而原判決認係千餘萬元，亦有未洽；
    又被害人癸○○、未○○、壬○○被詐騙之金額，分別為七萬四千七百五十元、
    三十萬九千六百八十六元、六萬五千元，業經該被害人三人供述明確（見原審易
    字卷第五十七頁、調查卷第十頁後面、第十二頁），而原審認係分別為八萬元、
    三十萬九千元、十五萬一千二百元、核與事實不符；再者，原判決附表並無犯罪
    地之記載，而原判決事實欄記載詳如附表所示之地點，亦有未當，被告上訴意
    旨否認犯罪，恣意指摘原判決不當，雖無足取，然原判決既有上述可議之處，即
    屬無可維持，仍應由本院將原判決予以撤銷改判，爰審酌被告犯罪之動機、目的
    、手段、於七十九年間即詐得八百零九萬餘元，危害可謂甚大，迄未與被害人等
    達成民事和解，以及犯罪後之態度等一切情狀，量處如主文第二項所示之刑。
三、據上論斷，應依刑事訴訟法第二百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第三百三十九條第一項，罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國     九十      年      十       月     九     日
                                 臺灣高等法院臺中分院刑事第四庭
                                       審判長法  官  洪  耀  宗
                                             法  官  劉  登  俊
                                             法  官  吳  重  政
右正本證明與原本無異。
不得上訴。
                                             書記官  林  育  德
中      華      民      國     九十      年      十       月    十一    日
附錄：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                        Ｆ
~ig2vt32l0q10;
附表
┌───┬────┬────────────┬─────┐
│被害人│被騙物品│  金  額（新 臺 幣 元） │ 備    註 │
├───┼────┼────────────┼─────┤
│癸○○│襪    類│七萬四千七百五十元      │          │
├───┼────┼────────────┼─────┤
│丑○○│襪    類│二十六萬二千元          │          │
├───┼────┼────────────┼─────┤
│辛○○│   〞   │三十八萬七千元          │          │
├───┼────┼────────────┼─────┤
│午○○│   〞   │六十四萬元              │          │
├───┼────┼────────────┼─────┤
│賴錫薰│   〞   │二十三萬元              │          │
├───┼────┼────────────┼─────┤
│卯○○│   〞   │四十四萬元              │          │
├───┼────┼────────────┼─────┤
│庚○○│   〞   │三十九萬元              │          │
├───┼────┼────────────┼─────┤
│戊○○│   〞   │十七萬五千元            │          │
├───┼────┼────────────┼─────┤
│未○○│   〞   │三十萬九千六百八十六元  │          │
├───┼────┼────────────┼─────┤
│丙○○│   〞   │六十萬五千元            │          │
├───┼────┼────────────┼─────┤
│巳○○│   〞   │四十八萬元              │          │
│壬○○│   〞   │六萬五千元              │          │
├───┼────┼────────────┼─────┤
│寅○○│   〞   │二百十萬元              │          │
├───┼────┼────────────┼─────┤
│丁○○│   〞   │五十六萬五千元          │          │
├───┼────┼────────────┼─────┤
│子○○│  〞   │四十一萬元              │          │
├───┼────┼────────────┼─────┤
│己○○│   〞   │六十萬一千元            │          │
├───┼────┼────────────┼─────┤
│辰○○│   〞   │三十六萬元              │          │
└───┴────┴────────────┴─────┘
  註：共計八百零九萬四千四百三十六元。
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
