【裁判字號】    90,聲,1359
【裁判日期】    901009
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○因過失傷害等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      十      月      九    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  吳  重  政
                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中       華       民       國   九  十    年     十      月    十一     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表：            該受刑人現於臺中分監執行中
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有四│        │ 台 │          │台│    │    │台│    │    │已執畢  │
│ 傷 │期月│ １ │ 中 │        １│中│  交８│        │中│  交８│        │        │
│    │徒  │        │ 地 │  偵  １│高│上５│ ８ │高│上５│ ８ │    ４  │
│ 害 │刑  │        │ 檢 │        ３│分│  易６│        │分│  易６│        │執５  │
│    │    │        │ 署 │        ２│院│    １│        │院│    １│        │  給４  │
│    │    │        │    │          │  │      │        │  │      │        │    ５  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 公 │有七│        │ 台 │          │台│    │    │最│    │    │執行中  │
│ 共 │期月│        │ 中 │        ７│中│  交９│        │高│  台８│        │        │
│ 危 │徒  │ １ │ 地 │  偵  ０│高│上７│90 １ ９│法│90  ２│90 ４ │    ４  │
│ 險 │刑  │        │ 檢 │        ６│分│  訴３│   │院│  上２│        │90執７  │
│    │    │        │ 署 │        ４│院│    ２│        │  │    ２│        │  給６  │
│    │    │        │    │        １│  │      │        │  │      │        │    ３  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
