【裁判字號】    90,聲,1361
【裁判日期】    901009
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一三六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之有期徒刑，應執行有期
徒刑壹年肆月。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院等判處如附表所示之有期徒刑均已
確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十     年       十      月     九     日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  陳  欣  安
   法  官  黃  日  隆
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  紀  美  鈺
中      華      民      國      九十     年       十      月    十一    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬───────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵      查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有柒  │        │ 台 │    ４  │臺│  １│    │  │    │    │
│    │期月  │        │ 中 │    ９  │中│90易６│        │  │      │        │
│    │徒    │  │ 地 │90偵１  │地│    ７│90 ３ │同│  上  │90 ４ │
│ 盜 │刑    │        │ 檢 │    ２  │院│      │        │  │      │        │
│    │      │        │    │        │  │      │        │  │      │        │
├──┼───┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│槍械│有併伍│        │ 台 │    ５６│臺│上８│    │  │    │    │
│砲管│期科萬│        │ 中 │    ９９│中│90  ２│        │  │      │        │
│彈制│徒罰元│ １０ ６│ 地 │偵６６│高│  訴８│90 ８ ８│同│  上  │90 ９ １０│
│藥條│刑金  │        │ 檢 │    ７７│分│      │        │  │      │        │
│刀例│拾新  │        │    │    １１│院│      │        │  │      │        │
│    │壹台  │        │    │        │  │      │        │  │      │        │
│    │月幣  │        │    │        │  │      │        │  │      │        │
└──┴───┴────┴──┴────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
