【裁判字號】    90,聲,1356
【裁判日期】    901009
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一三五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年陸月。
      理  由
甲○○因恐嚇取財等罪，經台灣南投、台東地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    九十    年      十      月      九        日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  陳  筱  珮
法  官  趙  春  碧
                                          法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  妙  瑋
中       華       民       國   九  十    年     十      月    十一     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 恐 │有八│        │南 │          │南│    │    │  │    │    │        │
│ 嚇 │期月│ １ ３│ 投 │        ８│投│    ４│        │  │      │        │    ４  │
│ 取 │徒  │   至   │ 地 │  偵  ６│地│訴０│ ６ │同│  上  │ １０ ５│執６  │
│ 財 │刑  │ ２ 初│ 檢 │        ２│院│    １│        │  │      │        │    ０  │
│    │    │        │ 署 │        １│  │      │        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 收 │有五│        │ 南 │          │南│    │    │  │    │    │        │
│ 受 │期月│        │ 投 │        ０│投│    ９│        │  │      │        │    １  │
│ 贓 │徒  │ ６ │ 地 │  偵  ４│地│易７│ ４ １│同│  上  │ １０ ６│執９  │
│ 物 │刑  │        │ 檢 │        ７│院│    ４│        │  │      │        │    ９  │
│    │    │        │ 署 │        ２│  │      │        │  │     │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 寄 │有一│        │ 台 │          │台│    │    │  │    │    │        │
│ 藏 │期年│２下旬│ 東 │        ８│東│    １│        │  │      │        │    １  │
│ 槍 │徒  │   至   │ 地 │  偵  ３│地│訴１│ ３ ２│同│  上  │ ４ │執４  │
│ 枝 │刑  │ ３ │ 檢 │        １│院│      │        │  │      │        │  丙２  │
│    │    │        │ 署 │        ３│  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 寄 │有八│        │ 南 │          │台│    │    │  │    │    │        │
│ 藏 │期年│１０某日│ 投 │      ８８│中│  上  │        │  │      │        │    ８  │
│ 槍 │徒  │   至   │ 地 │  偵７６│高│更２│ ８ １０│同│  上  │ ９ ７│執４  │
│ 枝 │刑  │某日│ 檢 │      ９２│分│  (一)７│        │  │      │        │    ０  │
│    │    │        │ 署 │      １１│院│      │        │  │      │        │    １  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
        受刑人現在台灣東成技能訓練所執行中                                                  Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
