【裁判字號】    90,聲,1328
【裁判日期】    901009
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑年陸月。
      理  由
甲○○因贓物等數罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中     華     民     國     九十       年      十      月      九       日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
法  官  胡  忠  文
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國     九十      年      十       月    十一    日
                                                                        Ｆ
~ig2vt32x2l0q4;
附表：
┌────┬────┬────┬────────┬──────────┬──────────┬───┐
│        │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪  名 │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│        │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│        │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├────┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未藏具槍│有肆金元│        │ 彰 │          │  │    │    │台│    │    │    號│
│經可有枝│期月新  │        │ 化 │    偵  號│彰│  訴  │        │中│  上２│        │    ２│
│許發殺  │徒  台  │ ２ │ 地 │      ９│化│90  ３│90 ２ │高│90  ３│90 ６ １│90執２│
│可射傷  │刑併幣  │        │ 檢 │    緝  ５│地│  緝  │        │分│  訴７│        │    ３│
│，子力  │壹科拾  │        │ 署 │        ２│院│      │        │院│      │撤回上訴│    ２│
│寄彈之  │年罰萬  │        │    │          │  │      │        │  │      │        │      │
├────┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  連竊  │  有陸  │        │ 彰 │        號│  │    │    │台│    │    │    號│
│  續盜  │  期月  │ ５ │ 化 │        １│彰│  訴  │        │中│  上８│        │    １│
│      │  徒    │   至   │ 地 │  偵  ０│化│90  ２│90 ３ │高│90  ０│90 ６ １│90執９│
│  帶    │  刑    │ ２ ４│ 檢 │        ０│地│  緝  │        │分│  訴９│        │    １│
│  兇    │  壹    │        │ 署 │        ６│院│      │        │院│      │撤回上訴│    ２│
│  器    │  年    │        │    │          │  │      │        │  │      │        │      │
├────┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│        │   有   │        │ 彰 │        號│  │    │    │台│    │    │    號│
│   私   │   期   │        │ 化 │        １│彰│  訴  │        │中│  上８│        │    １│
│   行   │   徒   │ ６ １│ 地 │  偵  ０│化│90  ２│90 ３ │高│90  ０│90 ６ １│90執９│
│   拘   │   刑   │        │ 檢 │        ０│地│  緝  │        │分│  訴９│        │    １│
│   禁   │   伍   │        │ 署 │        ６│院│      │        │院│      │撤回上訴│    ２│
│        │   月   │        │    │          │  │      │        │  │      │        │      │
├────┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│        │   有   │        │ 彰 │        號│台│    │    │台│    │    │    號│
│   收   │   期   │        │ 化 │        ７│中│  上４│        │中│  上４│        │    ８│
│   受   │   徒   │９下旬│ 地 │  偵  ９│高│90  ２│90 ６ │高│90  ２│90 ６ │90執２│
│   贓   │   刑   │        │ 檢 │        １│分│  易１│        │分│  易１│        │    ４│
│   物   │   捌   │        │ 署 │        ９│院│    １│        │院│    １│        │    ２│
│        │   月   │        │    │          │  │      │        │  │      │        │      │
└────┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
