【裁判字號】    90,訴,1478
【裁判日期】    901009
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一四七八號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  丙○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰陸拾萬陸仟肆佰貳拾元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰貳拾壹萬貳仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決：除假執行供擔保金額外，如主文所示。
二、陳述略稱：被告丙○○邀同被告甲○○為連帶保證人，分別於民國八十五年八月
    二日及八十八年四月十六日向原告借用新台幣︵下同︶三百萬元及一百萬元，約
    定借款期限：前者為二十年，自借款日起以每個月為一期，共分二百四十期，每
    期應於每月二日前，平均攤還本息；後者約定借款期限一年，於每月十六日按月
    繳息，本金到期一次清償，嗣因後者之本金到期無法清償乃延展期日至九十年四
    月十六日，並自八十九年八月十六日起每月繳納一萬五千元，先繳付利息，餘額
    沖償本金。上開二筆借款利息分別約定如附表編號一、二所示之計算方式，又均
    於逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利
    率百分之二十計付違約金，按月給付利息，並約定其中任何一期未能依約定日期
    還本付息時，喪失期限之利益，視為全部到期。詎被告丙○○上開二筆借款，分
    別於九十年七月二日及八十九年十二月十六日起即未繼續繳納本息，迄今尚欠本
    金如附表編號一、二所示之金額，屢向被告催討，均置之不理，為此提起本件訴
    訟。
三、證據：提出借據二紙、聲請書兩份、展延到期日契約書、契據條款變更契約原本
    、存款轉帳收入、支出傳票影本各兩份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，均核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告丙○○邀同被告甲○○為連帶保證人，向原告分別借用三百萬
    元及一百萬元，並分別約定如附表編號一、二所示之利息及違約金。詎被告未按
    期繳納本息，迄今尚欠本金如附表編號一、二所示金額等情，已據其提出借據二
    紙、聲請書兩份、展延到期日契約書、契據條款變更契約原本、存款轉帳收入、
    支出傳票影本各兩份為證，核屬相符，被告均未於言詞辯論期日到場爭執，亦未
    提出任何書狀或證據作何答辯及陳述，綜上證據調查結果，應認原告主張之事實
    為真正。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款總計三百六十三萬
    六千四百二十元，及如附表編號一、二所示之利息及違約金，為有理由，應予准
    許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      十      月      九      日
                                  臺灣臺南地方法院民事第二庭
~B審判長法  官    蔡美美
~B      法  官    李杭倫
~B      法  官    王慧娟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      十      月      九      日
~B法院書記官    黃玉真
~F0
~T40
┌──────────────────────────────────────────────┐
│附表：總計尚欠本金餘額為佰陸拾萬陸仟肆佰貳拾元                                          │
├──┬───────┬───────┬──────┬────────────────────┤
│    │尚  欠  本  金│利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│編號│餘          額│              │率）        ├──────────┬─────────┤
│    │（新台幣）    │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │貳佰陸拾柒萬柒│自九十年七月二│百分之八點八│自九十年八月三日起至│自九十一年二月三日│
│一  │仟玖佰貳拾捌元│日起至清償日止│六          │九十一年二月二日止  │起至清償日止      │
│    │              │              │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │玖拾伍萬捌仟肆│自八十九年十二│百分之九點一│自九十年一月十七日起│自九十年七月十七日│
│二  │佰玖拾貳元    │月十六日起至清│六五        │至九十年七月十六日止│起至清償日止      │
│    │              │償日止        │            │                    │                  │
└──┴───────┴───────┴──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
