【裁判字號】    90,易緝,95
【裁判日期】    901009
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易緝字第九五號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵緝字第八○八號、八十八年
度偵字第一○九一五號），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
貳年。
    事  實
一、乙○○曾因詐欺罪，經臺灣板橋地方法院判處四月（原判處有期徒刑八月，減刑
    為四月）確定，於民國八十三年十一月二十六日執行完畢，猶不知悛悔。明知無
    清償債款能力，竟基於意圖為自己不法所有之概括犯意，連續於：
（一）八十六年十二月間，以合夥養殖草蝦買蝦苗為由向丙○○詐取新臺幣（下同）
      二十萬元，得款後匿避無。
（二）八十六、八十七年間，乙○○簽發如附表編號一、二、三所示本票，面額各為
      十萬元、二萬元、二萬五千元（合計十四萬五千元），先後持向丁○○調借得
      如數款項，詎票據屆期未獲兌付，人亦不知去向。
（三）八十七年八月間，乙○○先後以繳交不動產增值稅及補繳稅金為由，簽發如附
      表編號四、五所示之本票，向戊○○○詐借三十萬元、十萬元（合計四十萬元
      ），其中更因戊○○○不識字，竟簽發「面額壹拾元正之本票」充當十萬元之
      票據交付給戊○○○，得手後旋不見影，使票據屆期無從兌付。
（四）八十七年七月二十五日，乙○○以參加「人壽保險」方式，向時任富邦人壽保
      險股份有限公司台南辦事處經理甲○○詐得代墊保險費十六萬二千八百五十元
      之利益；數日後，又向甲○○詐借如附表編號七所示面額二十萬元之支票，供
      自行週轉使用，得手後匿逃。
二、案經丙○○、丁○○、戊○○○、甲○○告訴臺灣臺南地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據被告乙○○矢口否認有右揭詐欺之犯行，辯稱：伊沒有向告訴人丙○○借二
    十萬元，亦沒有邀告訴人丙○○一起養殖草蝦；伊雖有向告訴人丁○○借錢，但
    每月都有繳利息給告訴人丁○○，伊因做生意失敗才沒錢還；伊雖向告訴人戊○
    ○○借四十萬元，但有給付月息兩分的利息，後來伊生意失敗所以沒有辦法還錢
    ；是告訴人甲○○向伊招纜保險，主動幫伊代墊保險費，面額二十萬元的支票是
    告訴人甲○○借伊去向別人週轉金錢的，伊沒有詐騙告訴人等云云。惟查：右揭
    犯罪事實，業據告訴人丙○○、丁○○、戊○○○、甲○○於檢察官偵查中指訴
    綦詳（見卷附臺灣臺南地方法院檢察署八十八年四月十六日、八十八年八月二十
    四、八十年八月三十一日、八十八年九月十五日訊問筆錄）。告訴人丙○○於本
    院審理時復到庭指稱：「（被告如何詐欺你？）被告騙我說要一起投資養殖草蝦
    ，邀我出資二十萬元，說要買蝦苗，放養在被告的魚塭裡，後來被告並沒有把該
    二十萬元拿去買蝦苗。」；告訴人丁○○於本院審理時到庭指稱：「（被告如何
    詐欺你？）被告拿三張本票面額共十四萬五千元請我去向他人借錢，我就拿三張
    本票去向人借來給被告，出借人先扣月息兩分的利息，我沒有向被告收利息，但
    事後被告並沒有還我錢，也沒有說何時要還我，我與被告是朋友，我有向被告請
    求清償借款，但被告沒有還錢，我只好拿錢出來償還出借錢的人。」；告訴人戊
    ○○○於本院審理時到庭指稱：「（被告如何詐欺你？）被告說他父親有七甲多
    的魚塭要移轉登記給他們兄弟，但沒有錢繳增值稅等稅金，所以拿票來向我借四
    十萬元，被告欺騙我不識字簽一張面額十元的本票充當十萬元本票交給我，十萬
    元是我去向人借來轉借給他的，所以有預扣利息，利息是被告與金主談的，金主
    有預扣利息，另外三十萬元的部分我沒有向他收利息，被告後來就失蹤，我沒有
    辦法找到他。」；告訴人甲○○於本院審理時到庭指稱：「（被告如何詐欺你？
    ）我向被告招攬保險，一年保險費十六萬二千八百五十元，被告說定存到期了，
    請我先墊保費，後來被告說定存被他太太領走了，事後我問他太太才知道被告並
    沒有定存。二十萬元支票是被告請我開支票給他，去向別人借錢來還我前揭代墊
    保費，後來被告就拿去向丙○○借二十萬元，以該支票當擔保，事後被告說有一
    個互助會，等到他互助會標下後就可以還我三十六萬多元，但我事後查證，並無
    該互助會。」（均見本院九十年九月二十六日審判筆錄）。此外復有如附表所示
    之票據七紙、保險收費卡二紙、保單簽收回條一紙、借據一紙（以上均影本）在
    卷可資佐證。又被告雖否認有向告訴人丙○○以合夥養草蝦買蝦苗為由取得二十
    萬元云云，然其於檢察官偵查中及本院審理初訊時承均自承有積欠告訴人丙○○
    二十萬元乙事（見卷附臺灣臺南地方法院檢察署八十八年八月十四日訊問筆錄、
    本院九十年九月二十六日審判筆錄），足見告訴人丙○○所訴之事實無訛。佐以
    被告向告訴人戊○○○借得十萬元時，竟乘告訴人戊○○○年紀老邁且不識字可
    欺，簽發如附表所示面額十元之本票一紙供擔保，益見其主觀上有欺罔之意思。
    再參以被告向告訴人等借得上開款項後，屆期竟逃逸無蹤等情，業據告訴人等指
    述甚明在卷，已同前述，而被告於偵查中經臺灣臺南地方法院檢察署發布通緝後
    始緝獲到案乙情，按被告簽發上開本票向告訴人戊○○○、陳素珠借款，苟真生
    意失敗週轉不靈，自應與告訴人等協商尋求解決之道，豈有對於本件借款不加聞
    問處理，逕自逃逸離家之理？又被告請告訴人甲○○代墊保險費，迄今已三年餘
    ，竟未償還該筆款項，且其向告訴人甲○○以向他人調借現金用來償還前揭代墊
    款項為由，而取得告訴人甲○○所簽發如附表編號七所示面額二十萬元之支票一
    紙，轉向告訴人丙○○借得二十萬元後（此與上揭為買蝦苗而向告訴人丙○○詐
    取之二十萬元，係不同款項），詎被告非但未如約償還告訴人甲○○上開款項，
    竟連同此部分票款亦未清償，更見其於央請告訴人甲○○代墊保險費時，即心存
    詐偽。至於被告於借款初始縱有給付利息予告訴人戊○○○、丁○○，尚難據此
    即推論其無詐騙之犯意。綜合上述情狀，被告於邀告訴人丙○○合夥養殖草蝦須
    款購買蝦苗、向告訴人陳素珠、戊○○○借款及央求告訴人甲○○代墊保險費初
    始，即應有不法所有之詐騙犯意，而告訴人等亦皆因而受有損害，被告所辯，顯
    係事後畏罪卸責之詞，委無可採，本件事證明確，其詐欺犯行洵堪認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之詐欺取財罪（詐騙告訴人丙○○、陳素珠、戊○○○金錢及
    告訴人甲○○如附表編號七所示支票部分）；其另犯同法條第二項之以詐術得財
    產法上不法之利益罪（詐騙告訴人甲○○代墊保險費部分《公訴人漏引此部分法
    條》）。被告多次詐欺取財及一次詐欺得利之犯行，時間緊接，犯罪構成要件相
    同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定，以詐欺
    取財一罪論，並加重其刑。查被告曾因詐欺罪，經臺灣板橋地方法院判處四月（
    原判處有期徒刑八月，減刑為四月）確定，於八十三年十一月二十六日執行完畢
    ，有臺灣高等法院被告全國前案紀錄表一份在卷可按，其於五年以內再犯本件有
    期徒刑以上之本罪，為累犯，依刑法第四十七條規定，遞予加重其刑。爰審酌被
    告有詐欺犯罪前科，品性、素行均不佳，猶不知悔悟，再犯本件之罪，及其犯罪
    之動機、目的、手段及所造成危害非輕、經通緝後到案、尚未償付告訴人等損害
    、犯後狡飾犯行毫無悔意等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主
文。
中      華      民      國      九十      年       十     月      九    日
                              臺灣臺南地方法院刑事第五庭
                                  法官   謝瑞龍
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                  書記官 黃國晉
中      華      民      國      九十      年       十     月      九    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬────┬───┬────┬────┬───┐
│編號│面  額  │發票日期│到 期 日│發票人│票據號碼│持有人  │備註  │
├──┼────┼────┼────┼───┼────┼────┼───┤
│一  │100,000.│86.12.20│87.07.20│侯順發│079626  │陳素珠  │本票  │
├──┼────┼────┼────┼───┼────┼────┼───┤
│二  │20,000. │空白    │87.10.20│侯順發│280056  │陳素珠  │本票  │
├──┼────┼────┼────┼───┼────┼────┼───┤
│三  │25,000. │空白    │87.09.05│侯順發│280054  │陳素珠  │本票  │
├──┼────┼────┼────┼───┼────┼────┼───┤
│四  │300,000.│87.08.10│88.03.10│侯順發│280052  │戊○○○│本票  │
├──┼────┼────┼────┼───┼────┼────┼───┤
│五  │10.     │87.01.04│87.11.04│侯順發│280057  │戊○○○│本票  │
├──┼────┼────┼────┼───┼────┼────┼───┤
│六  │162,850.│87.07.31│已兌現  │甲○○│0000000 │        │支票  │
├──┼────┼────┼────┼───┼────┼────┼───┤
│七  │200,000.│87.10.31│已兌現  │甲○○│0000000 │        │支票  │
└──┴────┴────┴────┴───┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
