【裁判字號】    90,訴,1028
【裁判日期】    901009
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度訴字第一二八號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官提起公訴（九十年度偵字第五九四六號），本院判決
如左：
    主  文
乙○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑壹
年陸月。
扣案如附表貳所示之物（其中含附表壹所示之本票）均沒收。
    事  實
一、乙○○基於常業重利之犯意，自民國九十年三月底起經營地下錢莊，以乘他人急
    迫，貸以金錢，而取得與原本顯不相當之重利為營生之職業，其方式為在「小兵
    立大功」刊物上刊登廣告招攬客戶，以0000000000號行動電話作為聯
    絡，向前去借款者，以貸款新台幣（下同）每一萬元每十天收二千元之重利，每
    借款一萬元並預扣二千元利息，借款人尚須簽發面額係所借款金額一至二倍之本
    票及連同身分證件交其供作擔保，其在臺南縣麻豆鎮新樓醫院麻豆分院附近等地
    ，先後貸款予如附表壹所示之人。嗣經警於九十年五月十一日十六時三十分許，
    持搜索票在臺南縣佳里鎮○○○街四十七號附近搜索查獲，並扣得如附表壹、貳
    、參所示之物。
二、案經新營憲兵隊報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於憲兵隊、檢察官偵查中及本院審理時均坦承有上揭貸放金錢收
    取重利之事實，核與證人即借款人蘇世昌及李進財、王秋東各於憲兵隊訊問及檢
    察官偵查時證述之情節大致相符（見卷附新營憲兵隊九十年五月二十二日、同年
    五月二十五日詢問筆錄、臺灣臺南地方法院檢察署九十年八月七日訊問筆錄），
    復有如附表壹、貳、參所示之物品扣案可資佐證。再依借款人每向被告借得一萬
    元，先預扣二千元利息，其利息之計算以十日為一期，每期二千元，為月息百分
    之六十（即月息六十分），被告收取之高利，已遠逾法定最高利率週年利率百分
    之二十以上，為與原本顯不相當之重利。證人蘇世昌等因一時急迫，致不得已向
    被告借款而允以重利為酬等情，亦據其等於偵查中陳述綦詳，另觀之被告等收取
    之利息甚重，足認其係趁借款人出於急迫，始為借貸。至於被告雖辯稱：伊係殘
    障人士，以經營「榮美工藝社」維生，貸放金錢收取利僅是短期兼差而已，並非
    以此為業云云，並提出身心殘障手冊、臺南縣政府營利事業登記證影本各一紙資
    為依據。刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性
    犯罪而言，至於其犯罪所得之多寡，事後仍否保有該犯罪所得，是否恃此犯罪為
    唯一的謀生職業，則非所問，縱另兼有其他職業，或犯罪所得不多，均無礙於該
    常業犯之成立（最高法院八十五年度台上字第五一○號判例、八十九年度台上字
    第四四五號判決參照）；而刑法上所規定之常業罪，只須有賴某種犯罪為業之意
    思，且有事實之表現為已足，不以藉該犯罪為唯一生存之必要，縱令尚有其他職
    業，亦無礙成立常業罪，被告所經營之地下錢莊以刊登廣告放款，自係以不特定
    之人為招攬對象，且所收之利息高達月息六十分至七十分，顯係以重利貸款為業
    ，並恃以維生，自係犯常業重利罪，雖被告另有其他職業，亦無礙重利常業犯之
    成立之理由（最高法院八十八年度台上字第三○二三號判決意旨參照）。查本件
    被告固自陳以經營「榮美工藝社」出租喜慶用之花燈車輛為業，然從被告以重利
    貸放如附表壹所示之款項，時間甚長且密集、貸款數目頗鉅、收取暴利甚豐，尚
    要求借款者簽發本票及扣留身分證以供擔保等情以觀，被告之行為，斷非短期兼
    差貸放金錢賺取利息者所可比擬。參以其乘借款人急迫之際貸予金錢並約定高額
    放款利率，而取得與原本顯不相當之利息，且於「小兵立大功」之廣告上刊登貸
    款之分類廣告，明知舉債之人乃因急迫而不得不借款，仍預設苛刻之重利條件，
    其恃以維生之意思甚明，又被告對不特定之對象收取重利，顯見其藉此取得重利
    ，為其主要經濟來源，並以之為常業。綜合上述情狀，被告所辯貸收金錢收取利
    息僅是短期兼差，並非以之為常業云云，委難採信。本件事證已臻明確，被告犯
    行洵堪認定，應依法予以論科。
二、核被告乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，所為係犯
    刑法第三百四十五條、第三百四十四條之常業重利罪。爰審酌被告有重傷害、殺
    人未遂等、槍砲等犯罪前科（未構成累犯），其年輕力強不知謀取正職，趁人急
    迫圖得重利，惡性非輕，不法得利甚鉅，犯罪後飾詞狡辯毫無悔意等一切情狀，
    量處如主文所示之刑，以資懲儆。扣案如附表貳所示之物（其中含附表壹所示之
    本票），為被告所有供犯罪所用或為供犯罪預備及犯罪所之得之物，且均屬被告
    所有，已據其供明在卷，均依刑法第三十八條第一項第二款、第三款宣告沒收之
    。至於附表參編號一、二、三、四、六、七所示之物，並非被告所有；附表參編
    號五所示之電話簿雖係被告所有，但尚難認與被告所犯本件重利犯罪有關，均不
    諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、第三
百四十四條、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中    華    民    國      九十      年      十        月        九      日
                              臺灣臺南地方法院刑事第五庭
                                  法官   謝瑞龍
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                  書記官 黃國晉
中    華    民    國      九十      年      十        月        九      日
附錄本案論罪科刑法條全文：
刑法第三百四十四條
    乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重
    利者，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條
    以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表壹：
┌──┬────┬────┬────┬────┬────┬───────┐
│編號│借款人即│票據面額│票據號碼│發票日期│到 期 日│ 備        註 │
│    │發票人  │        │        │        │        │              │
├──┼────┼────┼────┼────┼────┼───────┤
│一  │許美雲  │100,000.│073197  │87.03.18│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│二  │黃國材  │40,000. │356350  │90.05.16│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│三  │李建坤  │20,000. │069949  │空白    │90.05.07│扣留李建坤身分│
│    │李建鐘  │20,000. │069950  │空白    │90.05.07│證一張        │
├──┼────┼────┼────┼────┼────┼───────┤
│四  │周慶堂  │20,000. │356340  │90.04.23│90.05.02│扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│五  │陳美汝  │30,000. │447637  │90.05.07│90.05.07│扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│六  │蘇世昌  │30,000. │108852  │90.04.25│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│七  │黃建志  │50,000. │356308  │90.03.29│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│八  │李怡瑩  │        │        │        │        │              │
├──┼────┼────┼────┼────┼────┼───────┤
│九  │陳翠燕  │        │        │        │        │              │
├──┼────┼────┼────┼────┼────┼───────┤
│十  │蔡振祥  │30,000. │356349  │90.05.14│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│十一│莊翊生  │20,000. │447638  │90.05.13│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│十二│謝萬福  │100,000.│399951  │87.12.31│空白    │              │
├──┼────┼────┼────┼────┼────┼───────┤
│十三│李進祥  │50,000. │356344  │90.04.26│空白    │              │
├──┼────┼────┼────┼────┼────┼───────┤
│十四│林志成  │70,000. │553505  │87.04.09│空白    │              │
├──┼────┼────┼────┼────┼────┼───────┤
│十五│李和蒼  │50,000. │356341  │90.04.23│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│十六│蔡忠文  │30,000. │208946  │87.10.21│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│十七│劉麗華  │50,000. │073179  │87.12.26│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│十八│董建志  │40,000. │073198  │88.03.21│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│十九│林再上  │50,000. │073182  │88.01.06│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│二十│莊慧美  │50,000. │447632  │90.04.19│90.04.28│扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│二一│黃明興  │40,000. │356333  │90.04.11│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│二二│潘建成  │40,000. │447630  │90.04.13│90.04.22│扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│二三│吳聰益  │50,000. │356348  │90.05.14│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│二四│陳正雄  │20,000. │447635  │90.05.02│空白│扣留身分證一張│
│    │        │20,000. │447636  │90.05.07│空白    │              │
├──┼────┼────┼────┼────┼────┼───────┤
│二五│莊再發  │50,000. │073185  │88.01.22│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│二六│陳淑珠  │20,000. │356330  │90.04.11│空白    │              │
│    │        │20,000. │356335  │90.04.15│空白    │              │
├──┼────┼────┼────┼────┼────┼───────┤
│二七│林建辰  │20,000. │356314  │90.05.11│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│二八│蔡家成  │10,000. │447628  │90.04.11│90.04.21│扣留蔡家成身分│
│    │        │20,000. │447634  │90.04.24│90.05.03│證一張        │
│    │莊豐維  │10,000. │447627  │90.04.11│90.04.21│              │
├──┼────┼────┼────┼────┼────┼───────┤
│二九│顏明慶│40,000. │108851  │90.04.16│90.04.25│扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│三○│陳明賜  │50,000. │356337  │90.04.17│90.04.26│扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│三一│楊明利  │30,000. │356345  │90.04.27│90.04.27│扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│三二│王秋東  │40,000. │356339  │90.04.19│空白    │扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│三三│李仙景  │50,000. │272555  │90.03.23│90.04.01│扣留身分證一張│
├──┼────┼────┼────┼────┼────┼───────┤
│三四│蘇國龍  │50,000. │073186  │88.01.22│空白    │              │
├──┼────┼────┼────┼────┼────┼───────┤
│三五│邱國平  │40,000. │371262  │87.05.19│空白    │              │
├──┴────┼────┼────┼────┼────┼───────┤
│三六│邱登龍  │40,000. │553501  │87.04.05│87.05.05│              │
├──┼────┼────┼────┼────┼────┼───────┤
│三七│陳翠燕  │20,000. │553513  │87.04.22│87.05.22│              │
├──┼────┼────┼────┼────┼────┼───────┤
│三八│鄭玉興  │20,000. │553514  │87.04.22│87.05.22│              │
├──┼────┼────┼────┼────┼────┼───────┤
│三九│李進財  │30,000. │        │        │        │              │
└──┴────┴────┴────┴────┴────┴───────┘
附表貳：
┌──┬───────────┬──────┬─────┬───────┐
│編號│物     品    名    稱 │數        量│所有人姓名│備         註 │
├──┼───────────┼──────┼─────┼───────┤
│一  │存摺（臺南縣漁會、佳里│各一本共五本│乙○○    │              │
│    │農會、佳里郵局、高新銀│五本        │          │              │
│    │行、第一銀行）        │            │          │              │
├──┼───────────┼──────┼─────┼───────┤
│二  │金融卡                │四張        │乙○○    │              │
├──┼───────────┼──────┼─────┼───────┤
│三  │信用卡                │二張        │乙○○    │              │
├──┼───────────┼──────┼─────┼───────┤
│四  │借貸資料袋（紅包袋本票│九袋        │乙○○    │詳如附表壹編號│
│    │等物《不含借款人身分證│            │          │一至三三      │
│    │》）                  │            │          │              │
├──┼───────────┼──────┼─────┼───────┤
│五  │空白支票              │一張        │乙○○    │              │
├──┼───────────┼──────┼─────┼───────┤
│六  │印章                  │二顆        │乙○○    │              │
├──┼───────────┼──────┼─────┼───────┤
│七  │空白本票              │三十七張    │乙○○    │              │
├──┼───────────┼──────┼─────┼───────┤
│八  │帳冊                  │一本        │乙○○    │              │
├──┼───────────┼──────┼─────┼───────┤
│九  │存證信函              │一張        │乙○○    │              │
├──┼───────────┼──────┼─────┼───────┤
│十  │本票                  │四十一張    │乙○○    │如附表壹所示之│
│    │                      │            │          │本票          │
├──┼───────────┼──────┼─────┼───────┤
│九  │存證信函              │一張        │乙○○    │              │
├──┼───────────┼──────┼─────┼───────┤
│十  │劃撥收據              │八張        │乙○○    │              │
├──┼───────────┼──────┼─────┼───────┤
│十一│手 機                 │一支        │乙○○    │              │
├──┼───────────┼──────┼─────┼───────┤
│十二│現金                  │新台幣七千二│乙○○    │              │
│    │                      │百元        │          │              │
└──┴───────────┴──────┴─────┴───────┘
附表參：
┌──┬───────────┬──────┬─────┬───────┐
│編號│物     品    名    稱 │數        量│所有人姓名│備         註 │
├──┼───────────┼──────┼─────┼───────┤
│一  │存摺（壹南縣漁會、佳里│各一本共四本│各為甲○○│              │
│    │郵局、高新銀行、第一銀│            │、吳陳彭春│              │
│    │行）                  ││枝、陳琴文│              │
│    │                      │            │、吳陳彭春│              │
│    │                      │            │枝        │              │
├──┼───────────┼──────┼─────┼───────┤
│二  │身分證影本（吳三傑、林│各一張共六張│上揭人等  │              │
│    │佳龍、吳陳彭春枝、侯春│            │          │              │
│    │明、黃吉宏、甲○○    │            │          │              │
├──┼───────────┼──────┼─────┼───────┤
│三、│佳里郵局儲金簿影本    │一張        │黃吉宏    │              │
├──┼───────────┼──────┼─────┼───────┤
│四、│身分證（林志成、丁海生│各一張共八張│上揭人等  │              │
│    │蕭義祥、蘇國龍、卓慶祥│            │          │              │
│    │吳三傑、李怡瑩、陳翠燕│            │          │              │
│    │）                    │            │          │              │
├──┼───────────┼──────┼─────┼───────┤
│五  │電話簿                │三本        │ 乙○○   │              │
├──┼───────────┼──────┼─────┼───────┤
│六  │印章（侯春明、丁海生、│三顆        │ 上揭人等 │              │
│    │陳琴文）              │            │          │              │
├──┼───────────┼──────┼─────┼───────┤
│七、│身分證（許美雲、黃國材│上揭人等各一│上揭人等  │              │
│    │、周慶堂、陳美汝、蘇世│共二十張    │          │              │
│    │昌、黃建志、蔡振祥、莊│            │          │              │
│    │翊生、李和蒼、蔡忠文、│            │          │              │
│    │劉麗華、董建志、林再上│            │          │              │
│    │莊慧美、黃明興、潘建成│            │          │              │
│    │吳聰益、陳正雄、莊再發│            │          │              │
│    │、林建辰、蔡家成、顏明│    │          │              │
│    │慶、陳明賜、楊明利、王│            │          │              │
│    │秋東、李仙景、李建坤（│            │          │              │
│    │即附表壹備註欄所示之身│            │          │              │
│    │分證                  │            │          │              │
└──┴───────────┴──────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
