【裁判字號】    90,上訴,1134
【裁判日期】    901009
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決                                        行股
    上  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丙  ○  ○
右上訴人因被告偽造文書等案件，不服臺灣臺南地方法院八十九年度訴字第一二八０
號中華民國九十年六月二十六日第一審判決（起訴案號：臺灣臺南地方法院檢察署八
十九年度偵緝字第四六五號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    理      由
一、公訴意旨略以：被告丙○○意圖為自己不法之所有，於民國（下同）八十八年十
    一月八日，明知未經被害人陳政順之同意，竟持被害人陳政順之身分證明文件，
    及連同蓋有被害人陳政順印文之行動電話申請書，交予不知情之甲○○，經由甲
    ○○轉交吳憲錩再轉交李淑貞，李淑貞復轉交乙○○，據以持向中華電信股份有
    限公司臺南營運處，申辦0000000000號行動電話，致使中華電信股份
    有限公司台南營運處，陷於誤信核可該使用門號，並於申妥該電話門號後，迄今
    拒付該行動電話費用新台幣九千一百一十五元，致生損害於中華電信股份有限公
    司。案經被害人陳政順訴請偵辦，因認被告涉犯有刑法第二百十六條、第二百十
    條行使偽造私文書，及刑法第三百三十九條第二項詐欺得利等罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決；刑事訴訟法一百五十四條、第三百零一條第一項，分別
    定有明文。公訴人認被告涉犯有上開行使偽造私文書及詐欺得利等罪嫌，無非係
    以被害人陳政順之指訴，證人甲○○之證詞，及有法務部調查局之測謊結果等由
    為論據。惟訊據被告則堅詞否認有何行使偽造私文書及詐欺得利之犯行，並辯稱
    ：其根本不認識陳政順、甲○○等人，何得為上開行動電話之申請，而甲○○之
    所以指認其交付陳政順之申請證明文件，容係因其身分證曾於八十八年一月間遺
    失，致遭甲○○據此指認而來，其確屬冤枉等語。經查：
（一）本件遭不詳姓名人冒用申辦之0000000000號行動電話，自八十八年
      十一月八日起至同年十二月二十日止，共撥接對方號碼整理詳如附表所示，將
      其對照被告自有之0000000000、0000000000號行動電話
      撥接之對方號碼，無一相符，此有各該電話之通聯記錄附於原審卷足稽。徵諸
      一般常情，本件遭冒用之0000000000號行動電話，苟為被告所申請
      使用，其配偶、親人、朋友、住處、辦公室等日常生活所使用之電話號碼，應
      與被告所使用之行動電話有共通之撥接號碼可資追查；然經對照結果竟無一相
      符，衡情已難輕認上開0000000000號行動電話係被告所申請使用。
      次查證人甲○○既自承伊住處之電話號碼為０六─0000000號，而從上
      開遭冒用之0000000000號行動電話通聯紀錄中，可發現有數通撥接
      甲○○住處電話之記錄。倘認該撥接甲○○住處之電話，係被告所撥打，衡情
      被告與甲○○兩人間應有一定程度之認識，就此證人甲○○雖在原審證稱：伊
      係於當兵時透過友人李體秦介紹認識被告云云；然證人甲○○此證言如可信，
      該李體秦當為證人甲○○與被告之共同友人，始合常情。惟證人甲○○竟稱不
      悉李體秦之地址，亦無從聯絡云云，而被告則再三堅稱不認識李體秦其人。況
      原審自法務部戶籍資料搜尋結果，全國並無「李體秦」其人，顯見證人甲○○
      所言認識被告其人並非有據。又據證人乙○○、李淑貞二人，在原審偵審中所
      一致證稱：因發現所交付申請行動電話之申請書上筆跡均相同，且申請書上戶
      籍地址、帳單地址與所附具之身分證影本均不相符，另據上聯絡電話查詢結果
      ，亦非申請人，故未送件申請等語；及證人李淑貞在原審證稱：吳憲錩第一次
      拿六、七張給我，第二次又拿十張給我等語。對照證人甲○○證稱：這些客戶
      資料是被告分二次給我的，申請書上除印章之外，均是我所填寫，第一、二次
      被告都是在海產店交給我身分證影本，我寫好以後也是在海產店交給他，他帶
      回去以後蓋完章也是在海產店交給我等語。苟證人甲○○此部分供述可採，證
      人甲○○當係將被告所交付之身分證影本帶回填寫，然十六、七份之申請書，
      共有十六、七位申請人，證人甲○○何以得知申請人之聯絡地址及電話等資料
      ，並據以填寫？倘係被告以電話告知，何以從雙方之通聯記錄中全然查無彼此
      聯繫之記錄？且被告並非文盲，似此僅須填寫姓名、地址及聯絡電話之申請表
      格，又何須大費周章，先影印身分證影本，帶至海產店拜託證人甲○○帶回填
      寫，再聯絡至海產店取回蓋章後，再至海產店交給證人甲○○辦理？被告何以
      無法自行填寫，而需委由證人甲○○為之？凡此皆在在啟人疑竇。再參諸被告
      之身分證確曾以遺失為由，而於八十八年一月十六日申請補發，亦經本院當庭
      勘驗其身分證無訛，益足認被告辯稱證人甲○○之所以指其持交被害人陳政順
      之申請證件，係因其遺失身分證致遭人利用誣指云者，並非全然無據，而非不
      得採信。是尚不得徒憑證人甲○○唯一有瑕疵之片面證詞，遽認被告犯上開
      罪行。
（二）至被告及證人甲○○兩人，經檢察官囑請法務部調查局對該二人實施測謊結果
      ，認被告於回答問題時呈情緒波動之反應應係說謊，另證人甲○○則均無情緒
      波動之反應應未說謊等情，雖有該局檢附之測謊鑑定通知書附於偵查卷足稽。
      惟按測謊之鑑驗，係就受測人對相關事項之詢答，對應其神經、呼吸、心跳等
      反應而判斷，其鑑驗結果有時亦因受測人之生理、心理因素而受影響，測謊鑑
      驗之結果既會受到受測人之生理、心理因素而受影響，且人的行為、思想又無
      法量化，則測謊自不能如物理、化學試驗般獲得絕對之正確性，測謊之結果應
      係有其他可資信賴之積極或消極證據存在之情形下，作為補強證據證明力參考
      之用，而非可作為判斷事實之唯一及絕對之憑證。是被告之測謊測試未獲通過
      ，充其量僅能作為其所述非實之參考，而不能據以推測被告犯罪事實之存在。
      尤以證人甲○○之證詞又多與常情相悖，疑問重重存有嚴重瑕疵，復有如前，
      乃測謊結果反與本院認定結果相左，則在無其他積極確切證據足資佐證下，該
      測謊結果自亦不足輕採為認定被告犯罪之依據。
三、綜上各情，參互觀之，足認被告所辯前詞，尚非不可採信，此外復查無其他積極
    確切證據，足證被告有何公訴意旨所指之犯行，本件不能證明被告犯罪。原審為
    此依刑事訴訟法第三百零一條第一項規定，諭知被告無罪，經核並無不合。檢察
    官上訴意旨，猶執陳詞指摘原判決不當，為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中      華      民      國    九十      年      十      月      九      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游  明  仁
                                            法官  蘇  重  信
                                            法官  林  永  茂
右正本證明與原本無異。
檢察官得上訴如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理
由者並應於提出上訴狀後十日內向本院補提理由書（應附繕本)。
              法院書記官  劉  岳  文
中      華      民      國    九十      年      十      月      九      日
附表：
┌──────────────┬───────────────────┐
│陳政順0000000000電話撥出分析│被告0000000000、0000000000電話撥出分析│
├──────────────┼───────────────────┤
│                            │000000000                             │
├──────────────┼───────────────────┤
│                            │000000000、000000000、000000000、     │
│                            │000000000                             │
├──────────────┼───────────────────┤
│                            │000000000、000000000、000000000、     │
│                            │000000000          │
├──────────────┼───────────────────┤
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000                 │0000000000                            │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │                                      │
│ 0000000000、0000000000     │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000     │0000000000                            │
├──────────────┼───────────────────┤
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000、0000000000                │
│ 0000000000          │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000     │                                      │
├──────────────┼───────────────────┤
│ 0000000000                 │0000000000、0000000000、0000000000    │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000、0000000000、0000000000    │
│ 0000000000、0000000000、   │                                      │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │                                      │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000、0000000000、0000000000、  │
│ 0000000000、0000000000     │0000000000、0000000000、0000000000    │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000、0000000000、0000000000    │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000                 │0000000000、0000000000                │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000、0000000000                │
│ 0000000000、0000000000、   │                                      │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000     │0000000000、0000000000                │
├──────────────┼───────────────────┤
│ 0000000000              │0000000000                            │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000                            │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│                            │0000000000、0000000000                │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │                                      │
│    0000000                 │                                      │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │00-0000000、0000000、0000000          │
│    0000000                 │   0000000                            │
├──────────────┼───────────────────┤
│ 00-0000000                 │00-0000000                  │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │00-0000000、0000000、0000000          │
│    0000000、0000000        │                                      │
├──────────────┼───────────────────┤
│ 00-0000000                 │00-0000000、0000000                   │
├──────────────┼───────────────────┤
│ 00-0000000                 │00-0000000、0000000                   │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │00-0000000、0000000、0000000、        │
│    0000000、0000000、      │   0000000、0000000、0000000、        │
│    0000000、0000000        │   0000000                            │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │00-0000000、0000000、0000000、        │
│    0000000、0000000、      │   0000000、0000000、                 │
│    0000000、0000000、      │                                      │
│    0000000、0000000、      │                                      │
│    0000000                 │                                      │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │00-0000000                            │
│    0000000、0000000        │                                      │
├──────────────┼───────────────────┤
│                            │00-0000000、0000000、0000000          │
├──────────────┼───────────────────┤
│ 00-0000000                 │00-0000000                            │
├──────────────┼───────────────────┤
│ 00-0000000                 │                                      │
├──────────────┼───────────────────┤
│ 00-0000000                 │                                      │
├──────────────┼───────────────────┤
│                            │00-0000000                            │
├──────────────┼───────────────────┤
│ 00-00000000、00000000、    │00-00000000                           │
│    00000000                │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │                                      │
│ 0000000000                 │                                      │
└──────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
