【裁判字號】    90,除,3917
【裁判日期】    901009
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三九一七號
    聲  請  人  華南商業銀行股份有限公司基隆分行
    法定代理人  甲○○
    訴訟代理人  陳博儒
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七二二０號公示催告。
二、所定申報權利期間，已於民國九十年六月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    九        日
                                            民事第一庭法      官  許純芳
本判決不得上訴。
中      華      民      國    九十      年      十      月     十二     日
~B法院書記官  劉碧輝                              l
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│興聖機械股份有限公│上海商業儲蓄銀行松│八十九年十一月三十日  │伍拾柒萬柒仟佰│0000000  │    │
│  │司劉宏璋          │南分行            │                      │玖拾元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
