【裁判字號】    90,上訴,2577
【裁判日期】    901009
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第二五七七號
    上  訴  人
    即  被  告  甲○○
右上訴人因偽造文書等案件，不服台灣基隆地方法院八十九年度訴字第五五二號，中
華民國九十年四月十六日第一審判決（起訴案號：台灣基隆地方法院檢察署八十九年
度偵字第三０五三號），提起上訴，本院判決如左：
    主    文
上訴駁回。
    事    實
一、甲○○於民國八十九年六月二十三日上午八時許，在基隆市○○路八十四巷二十
    弄三十三號其表姊乙○○之住處臥房內，乘機取得乙○○所有而置於皮包內之華
    南商業銀行信用卡一張後，旋意圖為自己不法之所有，基於概括之犯意，於八十
    九年六月二十三日、二十八日，連續持該信用卡，假冒乙○○，向附表所示各特
    約商店刷卡消費，並在信用卡一式三聯之簽帳單上，以複寫方式，連續偽簽「乙
    ○○」之署押，以確認消費金額，再提出行使而交還各該商店，使各該商店交付
    商品，而將持卡人存根聯交其收執，並使該銀行誤認係持卡人乙○○本人所消費
    ，而陸續代墊各該商店之該消費款項，前後九筆共計四萬九千九百四十七元，足
    生損害於乙○○及該銀行。消費完畢後，再將該信用卡悄悄放回該皮包內，免被
    發現。惟因該銀行寄來消費帳單，乙○○前往基隆市○○路三十號金瓜石仔打金
    店查詢，才自該店監視錄影帶中，發現上情。八十九年七月二十四日晚間七時十
    分許，在基隆市○○路基隆火車站前，為警查獲。
二、案經被害人乙○○訴由基隆市警察局第二分局報請台灣基隆地方法院檢察署檢察
    官偵查起訴。
    理    由
一、右揭事實業據被告甲○○於檢察官及原審迭次訊問時，均坦承不諱，且稱：「承
    認附表編號一至九所示之時間，是用乙○○的信用卡去盜刷，並簽乙○○之名義
    ，刷卡買了九次的東西，所得的東西已不知用到那裡去了」等語（見偵查卷第六
    、七頁，及原審卷第八十三頁、一五一頁），核與告訴人乙○○所指述之情節相
    符，並有華南商業銀行國際信用卡繳款通知書、贓物認領保管單各一紙及署名「
    乙○○」之信用卡簽帳單影本八紙在卷可稽（見原審卷第二十五頁至三十四頁）
    ，足見其自白與事實相符，且人證與物證俱齊，被告其犯行洵堪認定，依法應予
    論罪刑科。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百
    三十九條第二項之詐欺得利罪。按特約商店僅有確認信用卡之有效性與簽名同一
    性之義務，對於持卡人之有無支付能力，並無調查義務；縱持卡人無支付能力，
    仍得經由發卡銀行而受領價金，亦即關於持卡人欠缺支付能力之危險，係由發卡
    銀行負擔。特約商店於交易過程中，並非行為人欺罔之對象，故非本案之被害人
    。申言之，被告施用詐術，使發卡銀行誤為持卡人所消費，而取得由發卡銀行代
    向特約商店償付債務之利益，被告因而詐得在各該特約商店免付消費款之財產上
    不法利益。因此，被告對華南商業銀行原係詐欺得利，並非詐欺取財。惟此部分
    基本事實相同，起訴法條應予變更。其次，被告在簽帳單上偽造「乙○○」署押
    之行為，係偽造簽帳單之部分行為，不另論以偽造署押罪。其偽造他人名義之簽
    帳單進而行使，偽造之低度行為應為行使之高度行為所吸收，不再論以偽造私文
    書罪。惟對於一式三聯之可複寫簽帳單，被告以一行為同時偽造三個相同署押，
    仍為單純一罪，不生想像競合之問題。被告先後多次刷卡及偽造文書並行使之行
    為，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，均為連續犯，應
    各論以一罪，並加重其刑。二罪之間，有方法、結果之牽連關係，應從一重之行
    使偽造私文書罪處斷。原審審酌被告之品行、生活狀況、智識程度、犯罪之動機
    、目的、犯罪所生之危害、犯罪後之態度等一切情狀後，量處有期徒刑壹年，於
    法並無不合，量刑亦稱妥適，被告（即上訴人）空言徒稱上訴未具上訴理由，為
    無理由，應予駁回。
三、另偽造一式三聯之「乙○○」簽帳單一份，均係供犯罪所用之物；其第一聯即持
    卡人存根聯已交付持卡人即被告保管，而為被告所有，本應宣告沒收；惟被告既
    供承業已將之丟棄而滅失，自不具沒收可行性，不予宣告沒收；至其第二聯、第
    三聯，分別由特約商店、發卡銀行保管，並非被告所有，固不能宣告沒收；惟其
    上所偽造「乙○○」之署押各一枚，不問屬於犯人與否，仍應宣告沒收。
四、又公訴意旨認為被告取得信用卡之行為，係竊取行為，應論以刑法第三百二十條
    第一項之竊盜罪嫌云云；惟查：被告趁作客之便，取得告訴人之信用卡，其目的
    不在取得該信用卡之所有權，而在使用該信用卡以刷卡消費，由告訴人付款，而
    由其取得所需商品，故在消費目的達成後，為免東窗事發，已將該信用卡悄悄放
    回原處，是其取得行為，僅具不法領得之意思，不具不法所有意圖，學說稱為「
    使用竊盜」，不負竊盜之罪責；此部分不能證明被告犯罪，惟因公訴人認為此部
    分與前述有罪部分，具有方法、結果之牽連關係，為牽連犯，爰不另為無罪之諭
    知，併予敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳維練到庭執行職務。
中      華      民      國    九十      年      十      月     九     日
                              臺灣高等法院刑事第一庭
                                  審判長法  官  李  相  助
                                        法  官  王  振  興
                                        法  官  蔡  光  治
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  王  才生
中      華      民      國    九十    年    十      月      十 二     日
附錄：本案論罪科刑法條全文
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或登載
不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千百元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
（罰金已依罰金罰鍰提高標準條例提高為十倍）
附表（甲○○冒用乙○○信用卡簽帳之商店、時間、金額明細表）：
┌──────────┬──────────┬─────────────┐
│特約商店名稱        │簽帳日期            │簽帳金額（單位：新台幣）  │
│                    │年/月/日    時/分/秒│                          │
├──────────┼──────────┼─────────────┤
│金瓜石仔打金店      │89/06/23    14/08   │3380元                    │
│(基隆市○○路三十號)│                    │                          │
├──────────┼──────────┼─────────────┤
│同上                │89/06/23    13/55   │3590元                    │
├──────────┼──────────┼─────────────┤
│思薇爾內衣專門店    │89/06/23      /     │5910元                    │
│(基隆市○○路)      │                    │                          │
├──────────┼──────────┼─────────────┤
│萬家福股份有限公司  │89/06/23    16/38   │1269元                    │
│基隆分公司          │                    │                          │
├──────────┼──────────┼─────────────┤
│全家樂玩具專賣店    │89/06/23    10/31   │5000元                    │
├──────────┼──────────┼─────────────┤
│全家樂玩具專賣店    │89/06/23    13/24   │2998元                    │
├──────────┼──────────┼─────────────┤
│金鷹銀樓有限公司    │89/06/23    11/59   │13500元                   │
│基隆分公司          │                    │                          │
├──────────┼──────────┼─────────────┤
│永和軒金銀珠寶有限  │89/06/28    17/13   │7700元                    │
│公司                │                    │                          │
├──────────┼──────────┼─────────────┤
│永和軒金銀珠寶有限  │89/06/28    17/29   │6600元                    │
│公司                │                    │                          │
├──────────┼──────────┼─────────────┤
│                    │                    │總計（九筆）：            │
│                    │                    │四萬九千九百四十七元      │
└──────────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
