【裁判字號】    90,訴,864
【裁判日期】    901009
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度訴字第八六四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（九十年度偵字第四五四一號），本
院判決如左：
    主  文
甲○○輸入禁藥，處有期徒刑伍月，緩刑肆年。
    事  實
一、甲○○明知含ＰＨＥＮＴＥＲＭＩＮＥ、ＦＥＮＦＬＵＲＡＭＩＮＥ成分之安非
    他命類藥品，業據行政院衛生署於六十九年十二月八日以衛署藥字第三０一一二
    四號公告為禁止使用之藥品，屬藥事法第二十二條第一款之禁藥，另內含ＤＩＡ
    ＺＥＰＡＭ、ＢＩＳＡＣＯＤＹＬ等西藥成分之非自用藥品，需經中央衛生主管
    機關行政院衛生署查驗登記，核准發給藥品許可證後，始得輸入，如未經核准而
    擅自輸入，則屬於同法第二十二條第二款之禁藥，均不得擅自輸入。竟基於輸入
    禁藥之犯意，於八十九年十月二十三日自中華民國出境後，在泰國某不詳地點，
    購入如附表編號一內含有ＰＨＥＮＴＥＲＭＩＮＥ成分之膠囊、及如附表編號二
    內含有ＦＥＮＦＬＵＲＡＭＩＮＥ成分之圓形錠，及附表編號三至五內含有ＤＩ
    ＡＺＥＰＡＭ成分之圓形糖衣錠、編號六至八內含有ＢＩＳＡＣＯＤＹＬ成分之
    圓形糖衣錠，數量分別如附表所示之減肥藥品，將之以塑膠帶包妥後，藏置於其
    所攜帶行李箱中，於八十九年十一月十日，搭乘荷蘭航空公司ＫＬ─八七七號班
    機，自泰國曼谷輸入國內，於同日二十二時三十分許，其攜帶入境內藏上開藥品
    之行李箱通過中正國際機場入境海關第十二號檢查檯檢查時，為財政部台北關稅
    局人員及內政部警政署航空警察局警員當場查獲上情，並扣得上開禁藥乙批合計
    三千九百一十公克（業據台北關稅局以九十年四月九日以九○丁字第○四一三號
    處分書處分沒入）。
二、案經內政部警政署航空警察局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，復有中華民國入境旅客申報單影本乙
    紙（參偵卷第二頁）、台北關稅局扣押貨物、運輸工具及搜索筆錄（參偵卷第三
    頁）、內政部警政署九十年六月二十八日（九十）境信昌字第○四○五七七號函
    暨出入境紀錄二紙（參本院卷）及扣案之業據台北關稅局處分沒入在案之上開藥
    品乙批，在卷可稽，是被告輸入附表所示之藥品一情，足堪認定。又扣案之附表
    所示之藥品乙批，經送請行政院衛生署藥物食品檢驗局鑑定結果，其中編號一內
    含有ＰＨＥＮＴＥＲＭＩＮＥ成分之膠囊、編號二內含有ＦＥＮＦＬＵＲＡＭＩ
    ＮＥ成分之圓形錠，編號三至五內含有ＤＩＡＺＥＰＡＭ成分之圓形糖衣錠、編
    號六至八內含有ＢＩＳＡＣＯＤＹＬ成分之圓形糖衣錠，此有行政院衛生署八十
    九年十二月二十二日衛署藥字第○八九○○三七六五五號函（參偵卷第十一頁）
    及行政院衛生署藥物食品檢驗局八十九年十二月十八日藥檢壹字第八九一八四四
    二字第○四一三號函影本及檢驗成績書各乙份（參偵卷第十三至十六頁）可佐，
    而其中ＰＨＥＮＴＥＲＭＩＮＥ、ＦＥＮＦＬＵＲＡＭＩＮＥ成分之安非他命類
    藥品，更係早經行政院衛生署於六十九年十二月八日以衛署藥字第三０一一二四
    號函公告列為禁止使用藥品之禁藥，至於非自用之藥品，其輸入須經申請國內主
    管機關核准，更為一般常人所得認識之常識，而被告竟將上開分別含有ＰＨＥＮ
    ＴＥＲＭＩＮＥ成分之編號一藥品、ＦＥＮＦＬＵＲＡＭＩＮＥ成分之編號二藥
    品及未經申請輸入許可之上開編號三至八之非自用藥品乙批輸入國內，則被告於
    右揭時地將扣案之上開藥品乙批以藏置其行李箱內之方式輸入國內時，其對扣案
    之上開藥品乙批顯均有禁藥之認識，至為顯然。事證明確，被告犯行應可認定，
    應予依法論科。
二、核被告所為，係犯藥事法第八十二條第一項之輸入禁藥罪。爰審酌被告明知上開
    藥品乙批均為禁藥，竟將之藏置其行李箱中輸入國內，已嚴重損及社會安全、國
    人健康及被告犯罪後坦承犯行等一切情狀，量處如主文所示之刑。惟被告前未曾
    受有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄表乙份可佐，其
    因一時疏慮，致犯本罪，經此教訓，當知所惕勵，而無再犯之虞，爰本院認對其
    所宣示之刑，以暫不執行為適當，並諭知緩刑四年，以啟自新。至於扣案之上開
    藥品乙批（總計三千九百一十公克），業據台北關稅局於九十年四月九日以九○
    丁字第○四一三號處分書依法處分沒入在案，此有該處分書影本乙份可稽，爰對
    之不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項，
刑法第十一條前段、第七十四條第一款，判決如主文。
本案經檢察官陳美華到庭執行職務。
中      華      民      國    九十      年      十      月      九      日
                          臺灣桃園地方法院刑事第二庭
                              審判長法  官  王  兆  飛
                                    法  官  曾  正  耀
                                    法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  梁  麗  雲
中      華      民      國    九十      年      十      月      九      日
附論罪科刑依據之法條：
藥事法第八十二條第一項
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新臺幣十五萬元以下罰金。
附表：
┌─┬─────────────┬────┬──────┬───────┐
│編│外    觀                  │數   量 │內含成分    │備註：與檢驗成│
│號│                          ││            │績書對照編號  │
├─┼─────────────┼────┼──────┼───────┤
│一│暗紅色蓋灰色體膠囊，上有DU│200克   │PHENTERMINE │４            │
│  │ROMIN字樣，內含白色粉末及 │        │            │              │
│  │褐色顆粒                  │        │            │              │
├─┼─────────────┼────┼──────┼───────┤
│二│淺紫色圓形錠，一面有中分凹│35克    │FENFLURA    │１０          │      │
│  │線                        │        │MINE        │              │      │
├─┼─────────────┼────┼──────┼───────┤
│三│粉紅色圓形糖衣錠          │1000克  │DIAZEPAM    │３            │
│  │                          │        │            │              │
├─┼─────────────┼────┼──────┼───────┤
│四│綠色圓形糖衣錠            │140克   │同右        │５            │
│  │                          │        │            │          │
├─┼─────────────┼────┼──────┼───────┤
│五│粉橘紅色圓形糖衣錠        │50克    │同右        │７            │
│  │                          │        │            │              │
├─┼─────────────┼────┼──────┼───────┤
│六│桃紅色圓形糖衣錠          │1500克  │BISACODYL   │１            │
│  │                          │        │            │              │
├─┼─────────────┼────┼──────┼───────┤
│七│橙紅色圓形錠              │970克   │同右        │２            │
│  │                          │        │            │              │
├─┼─────────────┼────┼──────┼───────┤
│八│淺黃褐色圓形糖衣錠        │15克    │同右        │１１          │
│  │                          │        │            │              │
├─┴─────────────┼────┴──────┴───────┤
│      合      計          │   3,910公克                          │
└───────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
