【裁判字號】    90,易,275
【裁判日期】    901009
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第二七五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九月年度偵字第七一一號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○自民國八十九年六月間起，受僱於設在台北縣汐止市○○路○段一七三號
    十三樓華威國際企業有限公司（負責人謝念志，下稱華威公司），擔任代理倉庫
    主任之職務，為從事業務之人，竟基於意圖為自己不法所有之概括犯意，於受僱
    期間，將其所管理之如附表所示貨物等業務上持有之物，以變易持有為所有之意
    思，連續侵占入己，再自行出售他人，計所售之貨物價值共達新台幣（下同）五
    十三萬八千零九十元。嗣經華威公司於八十九年九月十五日發現上情。
二、案經華威公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，核與告訴人指述之情節相符，此外，
    並有切結書三紙、勞工保險卡、八二六號存證信函附卷可稽，被告自白，與事實
    相符，應可採信。本件事證明確，被告犯行，洵堪認定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務侵
    占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯均係基於概括犯意
    為之，為連續犯，依刑法第五十六條之規定，應論以一罪，並加重其刑。爰審酌
    被告犯後坦承犯行，迄未與告訴人達成和解，以及侵占之貨物價值等一切情狀，
    量處如主文所示之刑。
三、（一）公訴意旨略以：被告甲○○於右揭事實欄所載時間，以右揭方法，共連續
          侵占業務上所持有之貨物，達七十萬元，就超過前述本案論罪科刑部分外
          （即五十三萬八千零九十元），認其所為亦涉刑法第三百三十六條第二項
          之罪。
    （二）按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被
          告犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一
條第一項分別定有明文。又「認定不利於被告之事實，需依積極證據，苟
          積極證據不足為不利於被告之認定時，即應為有利於被告之認定，更不必
          有何有利之證據」；「告訴人之告訴，係以使被告受刑事訴追為目的，是
          其陳述是否與事實相符，仍應調查其他證據以資審認。」最高法院三十年
          上字第八一六號判例、五十二年台上字第一三○○號判例參照。
    （三）被告雖曾書立切結書，並於偵查中自白侵占七十萬元之貨物，復坦承有侵
          占告訴人所提盜賣明細表第一至五項所列之貨物，惟堅詞否認有侵占第六
          項盤差部分，辯稱：該部分有可能是接任職務以前就有的等語。經查，告
          訴人於八十九年十二月四日以八二○號存證信函催告被告清償債款時，已
          於信函中提及被告「連續盜賣公司產品及借支款項累計達新台幣陸拾柒萬
          柒佰捌拾貳元整。」（參偵卷第七頁），所指金額與起訴事實所載已有出
          入，顯見被告所侵占之貨物，價值並非七十萬元。且該債款金額，並非全
          部是侵占貨物之折價，其中有部分為借款債務。嗣經本院命告訴人詳列明
          細，其具狀陳稱，被告之欠款總額為六十七萬零七百八十二元，其中借款
          金額為一萬二千四百五十九元，亦有告訴人所提之明細表告證（四）附卷
          可稽。借款應係基於雙方之借貸契約，所交付金錢，自難認被告此部分有
          何業務上侵占之犯行。另盜賣明細表所列第六項「盤差」十二萬零二百三
          十三元部分，告訴人無法說明此部分被告究侵占何項貨品，該項盤差之總
          額係自何時起至何時止所產生之盤差，被告既否認有侵占此部分之貨物，
          亦無積極證據足資證明，揆諸首揭判例及說明，此部分及前述借款部分，
          自應認為被告罪嫌不足，因公訴人認此部分與前開已論罪科刑部分，有連
          續犯之裁判上一罪之關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳美華到庭執行職務。
中      華      民      國    九十      年      十      月      九      日
                                臺灣桃園地方法院刑事第二庭
                                    審判長法  官  王  兆  飛
      法  官  曾  正  耀
                                          法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官  梁  麗  雲
中      華      民      國    九十      年      十      月      九      日
附論本案罪科刑法條全文：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───────┬──────────┬─────┬──────┐
│編號│  侵占物品名  │數量（單位：ＰＣ）  │單價（元）│總價（元）  │
├──┼───────┼──────────┼─────┼──────┤
│一  │24"密斯絨米奇 │   126              │590       │74,340      │
├──┼───────┼──────────┼─────┼──────┤
│二  │24"密斯絨米妮 │   126              │590       │74,340      │
├──┼───────┼──────────┼─────┼──────┤
│三  │12"花園米妮   │   10               │195       │1,950       │
├──┼───────┼──────────┼─────┼──────┤
│四  │12"花園米奇   │   10               │195       │1,950       │
├──┼───────┼──────────┼─────┼──────┤
│五  │24"密斯絨米奇 │   1                │590       │590         │
├──┼───────┼──────────┼─────┼──────┤
│六  │24"密斯絨米奇 │   30               │590       │17,700      │
├──┼───────┼──────────┼─────┼──────┤
│七  │24"密欺絨米妮 │   31               │590       │18,290      │
├──┼───────┼──────────┼─────┼──────┤
│八  │點心吧台      │   90               │490       │44,100      │
├──┼───────┼──────────┼─────┼──────┤
│九  │米奇2000大哥的│   24               │345       │8,280       │
│    │接收器        │                    │          │    │
├──┼───────┼──────────┼─────┼──────┤
│十  │8"電訊美樂蒂  │   60               │445       │26,700      │
│    │MELODY        │                    │          │            │
├──┼───────┼──────────┼─────┼──────┤
│十一│8"米奇        │   48               │640       │30,720      │
├──┼───────┼──────────┼─────┼──────┤
│十一│8"電訊KITTY   │   168              │445       │74,760      │
├──┼───────┼──────────┼─────┼──────┤
│十二│8"電訊維尼抱蜂│   48               │445       │21,360      │
│    │窩            │                    │          │            │
├──┼───────┼──────────┼─────┼──────┤
│十三│企鵝大哥大接收│   48               │345       │16,560      │
│    │器            │                    │          │            │
├──┼───────┼──────────┼─────┼──────┤
│十四│8"電訊無尾熊OA│   48               │115       │21,360      │
│    │LA            │                    │          │            │
├──┼───────┼──────────┼─────┼──────┤
│十五│8"皮卡丘      │   200              │490       │98,000      │
├──┼───────┼──────────┼─────┼──────┤
│十六│恭喜發財-米妮 │   1                │395       │395         │
│    │音樂B.O       │                    │          │            │
├──┼───────┼──────────┼─────┼──────┤
│十七│恭喜發財-米奇 │   7                │395       │2,765       │
│    │音樂B.O       │                    │          │            │
├──┼───────┼──────────┼─────┼──────┤
│十八│小搖籃米奇    │   13               │275       │3,575       │
├──┼───────┼──────────┼─────┼──────┤
│十九│8"糖罐維尼熊  │   1  │110       │110         │
├──┼───────┼──────────┼─────┼──────┤
│二十│12"捲毛米奇   │   1                │245       │245         │
├──┴───────┼──────────┴─────┴──────┤
│    合    計        │   538,090                                    │
└──────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
