【裁判字號】    90,聲,976
【裁判日期】    901224
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第九七六號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間離婚事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人所應負擔之訴訟費用額及本件程序費用額確定為新台幣壹仟零壹拾元。
    理      由
一、聲請人與相對人間離婚事件之本訴與反訴，業經本院九十年度婚字第八號判決確
    定，經本院調卷審查後，其本訴、反訴之訴訟費用支出情形及相對人所應負擔之
    訴訟費用額，連同本件程序費用在內，依後附表二之計算書確定為如主文所示金
    額。
二、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十    年    十二      月    二十四    日
                                臺灣嘉義地方法院民事第一庭
~B  法  官  黃國益
右正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十    年    十二      月    二十四    日
~B  書記官  侯學義
~F0
~T40
附表一、本訴部分：應由相對人甲○○負擔全部，甲○○均已預繳，相對人毋庸再負
                  擔
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│本訴部分裁判費  │     壹佰捌拾元         │甲○○已預繳                        │
├────────┼────────────┼──────────────────┤
│      送達郵費  │     陸佰玖拾玖元       │甲○○已預繳                        │
└────────┴────────────┴──────────────────┘
附表二、反訴部分：訴訟費用應由聲請人乙○○負擔十分之九、相對人甲○○負擔十
                  分之一
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│反訴部分裁判費  │     壹萬零貳元         │乙○○預繳                          │
├────────┼────────────┼──────────────────┤
│本件程序郵費    │     壹佰零貳元         │每份參拾肆元，共參份，由楊麗        │
│                │                        │玉預繳                              │
├────────┼────────────┼──────────────────┤
│甲○○應負擔之  │  壹仟零壹拾元          │按照十分之一比例計算                │
│部分金額        │                        │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
