【裁判字號】    90,聲,1191
【裁判日期】    901224
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一一九一號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    送達代收人  乙○○
    相  對  人  丙○○○
    相  對  人  子○○
    相  對  人  丁○○
    相  對  人  壬○○
    相  對  人  戊○○
    相  對  人  庚○○
    相  對  人  己○○
    相  對  人  癸○○
    相  對  人  辛○○
    相  對  人  丑○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
本件相對人丙○○○、子○○、陽明欽、壬○○、戊○○、庚○○、己○○、癸○○
、辛○○、丑○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾參萬
玖仟捌佰參拾貳元。
    理    由
一、本件聲請人與相對人丙○○○等十人間請求給付借款事件，經本院九十年度重訴
    字第九九號判決確定，應由相對人連帶負擔訴訟費用。
二、經本院調卷審查後，相對人應連帶負擔聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書及各相對人應負擔比例計算，確定如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年  十二    月        二十四    日
~B臺灣嘉義地方法院民事庭
~B    法  官  黃國益
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年  十二    月        二十四    日
~B    書記官  侯學義
~F0
~T40
附表：
┌────────┬────────────┬─────────────┐
│項        目    │    金  額（新台幣）    │  備                  註  │
├────────┼────────────┼─────────────┤
│第一審裁判費    │十三萬七千六百七十元    │                          │
├────────┼────────────┼─────────────┤
│第一審送達郵費  │一千七百五十四元        │ 郵費一千三百零九元       │
│                │                        │ 公示送達登報費四百元     │
│                │                        │ 公示送達聲請費四十五元   │
├────────┼────────────┼─────────────┤
│本件程序費用    │四百零八元              │ 每份三十四元，共十二份   │
├────────┼────────────┼─────────────┤
│合            計│十三萬九千八百三十二元  │                          │
└────────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
