【裁判字號】    90,訴,627
【裁判日期】    901224
【裁判案由】    業務侵占
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第六二七號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（臺灣台中地方法院檢察署九十年度偵
字第八三四六號），本院判決如左︰
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○自民國八十九年初起至同年八月間止任職於嘉太食品有限公司（設於台中
    市北屯區景中巷八號一樓，以下簡稱嘉太公司）擔任業務員，負責銷售貨物及收
    取帳款等業務，為從事業務之人，詎其基於意圖為自己不法所有之概括犯意，自
    八十九年二月間起至同年八月間止，先後利用業務上前往收取後持有之如附表所
    示安康行等客戶所繳交貨款之機會，連續將上開業務上持有之嘉太公司帳款侵吞
    入己，並用以清償積欠他人之債務。嗣經嘉太公司負責人乙○○發覺，屢催甲○
    ○清償貨款，雖甲○○事後清償部分貨款，然未交還貨款仍有新台幣（下同）五
    十四萬四千三百九十八元。
二、案經嘉太公司告訴臺灣臺中地方法院檢察署檢察官偵查起訴，經臺灣臺中地方法
    院判決管轄錯誤移送本院審理。
    理  由
一、右開事實，業據被告甲○○於偵查中、臺灣臺中地方法院調查中、本院調查及審
    理中坦承不諱，核與告訴人代表人乙○○指述之詞相符，並有被告簽名之結算明
    細表一紙影本在卷可稽，被告之自白與積極證據相符，堪信被告之自白為真實，
    事證明確，被告犯行已堪認定。
二、被告在告訴人公司擔任業務員職務，負有向告訴人公司之客戶收取貨款之職責，
    為從事業務之人，被告利用職務上收取貨款之機會，將收取後持有之上開貨款侵
    占入己，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。其前後多次
    侵占犯行，時間緊接，手段相同，所犯係構成要件相同之罪名，顯係基於概括犯
    意而為之，為連續犯，應依法論以一罪並加重其刑。爰審酌被告犯罪之動機、目
    的、方法、所侵占之金額及其犯罪後坦承犯行，然僅部分償還被害人而未能與被
    害人達成和解等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林明志到庭執行職務
中      華      民      國    九十      年     十二     月    二十四    日
                                  臺灣基隆地方法院刑事第二庭
                                          法  官  蔡  岱  霖
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官  許  世  賢
中      華      民      國    九十      年     十二     月    二十四    日
附錄論罪法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬──────┬───────┬──┬──────┬───────┐
│編號│  客戶行號  │  貨款金額    │編號│  客戶名稱  │  貨款金額    │
│    │  名稱      │ (新台幣／元) │    │  名稱      │ (新台幣／元) │
├──┼──────┼───────┼──┼──────┼───────┤
│ 一 │  安康      │  三八○○○  │十四│  丸莊      │  二四七○○  │
├──┼──────┼───────┼──┼──────┼───────┤
│ 二 │  玉記      │  三四五○○  │十五│  上芎      │  一二○○○  │
├──┼──────┼───────┼──┼──────┼───────┤
│ 三 │  良嘉      │    二二五○  │十六│  新興號    │  二五四○○  │
├──┼──────┼───────┼──┼──────┼───────┤
│ 四 │  信興      │    四○○○  │十七│  福來      │  三一五○○  │
├──┼──────┼───────┼──┼──────┼───────┤
│ 五 │  振農      │  四二○○○  │十八│  陳嘉政    │  九○七三七  │
├──┼──────┼───────┼──┼──────┼───────┤
│ 六 │  陳榮宗    │  一九七八○  │十九│  富泰      │  七○一一二  │
├──┼──────┼───────┼──┼──────┼───────┤
│ 七 │  張紹庭    │  一五○○○  │ 廿 │  許豐隆    │    五四○○  │
├──┼──────┼───────┼──┼──────┼───────┤
│ 八 │  廣元      │  六二九三三  │廿一│  興隆      │    七五○○  │
├──┼──────┼───────┼──┼──────┼───────┤
│ 九 │  振峰      │  一二一二○  │廿二│  農會      │    八二八○  │
├──┼──────┼───────┼──┼──────┼───────┤
│ 十 │  員昌      │    八二五○  │廿三│  財益      │    五九○○  │
├──┼──────┼───────┼──┼──────┼───────┤
│十一│  立華      │  一○四○○  │廿四│  聚陽      │    四五○○  │
├──┼──────┼───────┼──┼──────┼───────┤
│十二│  今泰      │  三七一四○  │廿五│  崧泰      │  三一五○○  │
├──┼──────┼───────┼──┼──────┼───────┤
│十三│  南箭      │    九九二八  │廿六│  思源      │  三○○○○  │
├──┼──────┼───────┼──┼──────┼───────┤
│    │            │              │廿七│  一同      │  二三五六八  │
└──┴──────┴───────┴──┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
