【裁判字號】    90,聲,1024
【裁判日期】    901224
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十年度聲字第一二四號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑拾陸月，如易科罰金以參佰元折算壹日。
    理      由
受刑人甲○○前因違反毒品危害防制條例等罪，經本院先後判處如附表所示之刑（詳
如附表所載），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年     十二     月    二十四    日
                                  臺灣基隆地方法院刑事第三庭
                                          法  官  齊    潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官  林 苑 珍
中      華      民      國    九十      年     十二     月    二十五    日
受刑人甲○○定應執行刑案件一覽表：
┌────┬────┬────┬────┬────┬─────┬────┐
│罪    名│宣 告 刑│犯罪日期│起訴機關│最後事實│確定法院案│確定日期│
│        │        │        │案號    │審法院  │號及判決日│        │
├────┼────┼────┼────┼────┼─────┼────┤
│毒品    │有期徒刑│  5.7.│基隆地檢│        │90年度基簡│11.12.  │
│90執丙１│五月    │        │90毒偵８│基隆地院│字３６８號│        │
│７２０號│        │        │０５號  │        │7.13.    │        │
├────┼────┼────┼────┼────┼─────┼────┤
│贓物    │有期徒刑│自4.│基隆地檢│基隆地院│90年度基簡│8.  │
│90執丙１│三月    │至5.7.│90偵１９│        │字３７３號│        │
│２３３號│        │        │６６號  │        │8.3.    │        │
└────┴────┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
