【裁判字號】    90,易,3548
【裁判日期】    901224
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三五四八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十年度偵字第七一七○號）暨
移送丁○（臺灣士林地方法院檢察署九十年度偵字第七九三九號、臺灣臺北地方法院
檢察署九十年度偵字第一九二三四號）審理，本院認不宜以簡易判決處刑，改依通常
程序審理，判決如左：
    主  文
辛○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月。
扣案如附表一所示之鑰匙壹支、附表二編號１(3)所示之物、附表三編號３(1)(2)(3)所示
之物均沒收之。
    事  實
一、辛○○前於民國八十五年、八十六年間，因違反麻醉藥品管理條例案件，分經本
    院判處有期徒刑四月、五月確定，各於八十六年八月六日、八十八年四月三日執
    行完畢，復又於八十九年間，因連續結夥三人以上，攜帶兇器竊盜案件，於九十
    年三月二十一日經臺灣高等法院九十年度上易字第六三六號判處有期徒刑一年二
    月確定。復仍不知悔改，竟基於意圖為自己不法所有之概括犯意，連續竊取他人
    財物（犯罪時間、地點、方式、所竊財物、查獲時、地均詳如附表一、二、三所
    示），分別於附表所示時地為警查獲，並扣得如附表一、二、三內所示之供犯罪
    所用之物，因悉上情。
二、案經臺北縣警察局三重分局移由臺灣板橋地方法院檢察署檢察官偵查後，聲請本
    院簡易判決處刑，以及由臺北市政府警察局士林分局報請臺灣士林地方法院檢察
    署暨臺北市政府警察局中山分局移請臺灣臺北地方法院檢察署移送本院丁○審理
    ，本院認不宜以簡易判決處刑，逕依通常程序審理之。
    理  由
一、訊據被告辛○○坦承右揭犯行不諱，核與其於警、偵訊中所為供述相符，亦與證
    人丙○○證述，以及證人即被害人己○○、乙○○、甲○○、壬○○、庚○○於
    警訊中指述之情節相符；復有贓物領據、扣案如附表所示之物暨照片多幀等足憑
    。是核其自白部分與事實相符，其於本院所辯以有做的我承認，但非我做的就不
    是我做的等語，然於本案卷內之外，是否其另犯有他案？因無何證據說明，本院
    無從審究。惟查就如附表所示之各該犯行，經交叉對照其於警訊，以及檢察官偵
    查暨於本院所為供述，前開所陳，並無足影響其於本案所為自白，核與事實相符
    之情事。綜上，本案事證明確，被告犯行，足以認定。
二、查被告所為犯行分別說明如左：
    (一)、附表一犯行部分，被告以自備鑰匙撬開車門啟動電門，竊取車輛，核係犯刑
        法第三百二十條第一項之竊盜罪；
    (二)、附表二犯行部分，編號一係攜帶客觀上足以傷害人之身體之一字型起子、油
        壓剪套筒、破壞器等兇器，並以自備鑰匙開啟方式，係犯刑法第三百二十一
        條第一項第三款之加重竊盜罪；編號二則係以客觀上足以傷害人之身體之一
        字型螺絲起子撬開進入車內行竊，所犯亦為同上之加重竊盜罪；
    (三)、附表三犯行部分，編號一係攜帶破壞工具、油壓剪等兇器，並以自製鑰匙開
        啟方式竊取車輛，係犯刑法第三百二十一條第一項第三款之加重竊盜罪；編
        號二亦同；編號三則係其竊取車輛後之支配行為，即駕駛贓車行為，為警攔
        獲，是為不罰之竊盜後之行為。
    (四)、是被告如上先後多次竊行，如上(一)所述係犯普通竊盜罪、(二)、(三)則係犯加重
        竊盜罪，其間僅係加重要件之有無，所犯犯罪構成要件仍為相同，因此，各
        該行為時接式同，犯罪構成要件亦復相同，顯係基於概括犯意所為，應依刑
        法第五十六條規定之連續犯，論以刑法第三百二十一條第一項第三款之加重
        竊盜罪，並加重其刑。另附表二之竊行，以及附表三編號２之犯行，被告分
        別與綽號「阿明」、「阿旗」之成年男子間，個別間有犯意之聯絡及行為之
        分擔，均為共同正犯；又其有如事實欄所示之前科，並經執行完畢，有臺灣
        高等法院檢察署刑案資料簡覆表在卷可按，是其於執行完畢後，五年內再犯
        有期徒刑以上之本罪，為累犯，應依刑法第四十七條規定遞加重其刑。爰審
        酌被告犯罪之動機、目的、手段、所竊財物價值，並所生危害、犯罪後態度
        暨綜合其他一切情狀等，量處如主文所示之刑。扣案如附表一之鑰匙一支、
        附表二編號１(3)之物、附表三編號３(1)(2)(3)之物，為被告暨共同被告所有，
        且係供犯罪所用之物，業據被告蔡某供承明確，應均依刑法第三十八條第一
        項第二款規定宣告沒收之。
三、檢察官移送丁○（臺灣士林地方法院檢察署九十年度偵字第七九三九號、臺灣臺
    北地方法院檢察署九十年度偵字第一九二三四號）審理部分，與原起訴部分，具
    有連續犯之裁判上一罪關係，基於審判不可分之原則，併審理之。
四、本案於程序上，因查有刑事訴訟法第四百五十一條之一第四項第一款之情形，依
    同法第四百五十二條之規定，應適用通常程序審理之，是本院改依通常訴訟程序
    審理之，併此說明。
據上論斷，應依刑事訴訟法第四百五十一條之一第四項第一款、第四百五十二條、第
二百九十九條第一項前段，刑法第二十八條、第五十六條、第三百二十一條第一項第
三款、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官范振中到庭執行職務。
中      華      民      國    九  十    年    十  二    月  二  十  四  日
                              臺灣板橋地方法院刑事第六庭
                                      法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官  戴尚榮
中      華      民      國    九  十    年    十  二    月  三  十  一  日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
附表一：原起訴部分
臺灣板橋地方法院檢察署       九十年度偵字第七一七○號
┌──┬──────┬────────┬────────┬───┬───┐
│編號│ 時間、地點 │行為方式、扣案物│被害人及失竊物品│行為人│備  註│
├──┼──────┼────────┼───┬────┼───┼───┤
│ １ │90.04.09    │以鑰匙硬撬開後，│己○○│9F-8948 │辛○○│蔡某坦│
│    │  01:00     │啟動電門將車駛離│      │自小客車│      │承不諱│
│    │蘆洲市○○路│。              │      │一部    │      │。    │
│    │四○八巷停車│9F-8948         │      │        │      │      │
│    │場Ｄ區；同日│扣得：          │      │        │      │      │
│    │二十時四十分│鑰匙一支。      │      │        │      │      │
│    │許，在三重市│（保管字號：九十│      │        │      │      │
│    │仁義街一五七│保管字第二○二四│      │        │      │      │
│    │向巷口查獲。│號）            │      │        │      │      │
│    │            │                │      │        │      │      │
└──┴──────┴────────┴───┴────┴───┴───┘
附表二：移送丁○部分
臺灣士林地方法院檢察署       九十年度偵字第七九三九號
┌──┬──────┬────────┬────────┬───┬───┐
│編號│ 時間、地點 │行為方式、扣案物│被害人及失竊物品│行為人│備  註│
├──┼──────┼────────┼───┬────┼───┼───┤
│ １ │90.07.27.   │以自製鑰匙竊取車│乙○○│7F-8878 │辛○○│警訊中│
│    │06:55       │號：7F-8878自小 │      │自小客車│      │坦承不│
│    │臺北縣三重市│客車；查得：    │      │一部    │阿明  │諱。阿│
│    │大仁街一一○│(1)美金八百元、  │      │        │      │明把風│
│    │號前竊取。  │  新臺幣2100元、│      │        │      │。    │
│    │90.08.01.03.│ （已發還）、   │      │        │      │(3)之物│
│    │10於臺北縣士│(2)安非他命淨重  │      │        │      │為共犯│
│    │林區○○街與│  三公克、吸食器│      │        │      │阿明所│
│    │通河西街二段│  一組（另案）  │      │        │      │有供犯│
│    │口。        │(3)、油壓剪二支、│      │        │      │罪所用│
│    │            │    一字型起子一│      │        │      │之物。│
│    │            │    支、套筒四組│      │        │      │      │
│    │            │    、破壞器九支│      │        │      │      │
│    │            │    、鑰匙三把。│      │        │      │      │
│    │            │保管字號：臺灣士│      │        │      │      │
│    │            │林地方法院檢察署│      │        │      │      │
│    │            │九十年度保字第二│      │        │      │      │
│    │            │七六八號。      │      │        │      │      │
├──┼──────┼────────┼───┼────┼───┼───┤
│ ２ │90.08.01    │用一字起子撬開車│甲○○│貴賓卡、│辛○○│阿明逃│
│    │03:00；     │門入內行竊      │      │美金八百│阿明  │逸。蔡│
│    │臺北市士林區│9A-2577         │      │元      │      │某則為│
│    │社中街與通河│扣得：          │      │        │      │警當場│
│    │西街二段口；│全國加油站貴賓卡│      │        │      │逮獲。│
│    │同日03:10同 │（卡號00-00000）│      │        │      │警偵訊│
│    │上址查獲。  │（已發還）      │      │        │      │中均坦│
│    │            │                │      │        │      │承。  │
└──┴──────┴────────┴───┴────┴───┴───┘
附表三：移送丁○部分
臺灣臺北地方法院檢察署       九十年度偵字第一九二四三號
┌──┬──────┬────────┬────────┬───┬───┐
│編號│ 時間、地點 │行為方式及扣案  │被害人及失竊物品│行為人│備  註│
├──┼──────┼────────┼───┬────┼───┼───┤
│ １ │90.09.19    │以自製之鑰匙弄  │壬○○│S2-7058 │辛○○│戊○○│
│    │22:00       │車門鎖及電門鎖  │      │自小客車│      │部分已│
│    │臺北縣新莊市│後駛離。        │      │一部    │      │為檢察│
│    │瓊泰路七號前│蔡某警訊中自承該│      │        │      │官不起│
│    │            │自製鑰匙及破壞工│      │        │      │訴處分│
│    │            │具為其所有。    │      │        │      │在案，│
│    │            │                │      │        │      │蔡某警│
│    │            │                │      │        │      │偵訊自│
│    │            │                │      │        │      │承為其│
│    │            │                │      │        │      │所竊取│
│    │            │                │      │        │      │。    │
├──┼──────┼────────┼───┼────┼───┼───┤
│ ２ │90.09.20    │車子右前鎖遭破壞│庚○○│黑色皮夾│辛○○│同  上│
│    │19:00       │DV-1137         │      │一只、聯│阿明  │      │
│    │臺北市大安區│                │      │邦銀行信│阿旗  │      │
│    │光復南路一○│                │      │用卡一張│      │      │
│    │○號前      │                │      │        │      │      │
├──┼──────┼────────┼───┼────┼───┼───┤
│ ３ │90.09.21    │駕駛贓車S2-7058 │      │        │同  上│同  上│
│    │03:00       │為警查獲。      │      │        │      │      │
│    │臺北市中山區│扣得：          │      │        │      │      │
│    │中山北路長安│(1)鑰匙十二支、  │      │        │      │      │
│    │東路口攔檢查│(2)油壓剪大小各一│      │        │      │      │
│    │獲。        │  支、          │      │        │      │      │
│    │            │(3)T字型萬用扳手 │      │        │      │      │
│    │            │  一支、        │      │        │      │      │
│    │        │(4)銅製電纜線二  │      │        │      │      │
│    │            │  捆各重五、十一│      │        │      │      │
│    │            │  公斤、        │      │        │      │      │
│    │            │(5)庚○○皮包、信│      │        │      │      │
│    │            │  用卡（已發還）│      │        │      │      │
│    │            │保管字號：臺灣臺│      │        │      │      │
│    │            │北地方法院檢察署│      │        │      │      │
│    │            │九十年度保管字第│      │        │      │      │
│    │            │一七七○號。    │      │        │      │      │
└──┴──────┴────────┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
