【裁判字號】    90,簡,442
【裁判日期】    901224
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                         九十年度簡字第四四二?
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經提起公訴（八十九年度偵字第一三三九九、第一七二二
三號），經訊問被告自白後，逕以簡易判決處刑如左：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰金以
參佰元折算壹日。如附表所示偽造之「詹世貴」署押均沒收。
    事實及理由
一、甲○○於民國（下同）八十九年二月五日凌晨三時五分許，在台北縣板橋市○○
    街十八巷九號前，因涉嫌竊盜案件為警逮捕（竊盜案件另案偵查），為掩飾身分
    ，竟冒用其兄詹世貴之名義應訊，並接續在如附表一、二所示之時、地，在警訊
    筆錄、偵查訊問筆錄、夜間詢問通知書、逮捕通知書等文書上偽造詹世貴之署名
    及按捺指印，並將偽造之夜間詢問同意書、逮捕通知書二份文書，交回予警方而
    行使之，表示業經同意夜間詢問及收受逮捕通知之意思，均足生損害於偵查犯罪
    機關文書製作及偵查之正確性，並使詹世貴有受追訴之虞，嗣經台灣板橋地方法
    院檢察署檢察官將指紋送鑑識後查悉上情。
二、右揭事實，有(一)被告甲○○之自白、(二)被害人詹世貴指述、(三)內政部警政署刑事
    警察局八十九年六月十七日刑紋字第七四二ＯＯ號鑑驗書及(四)如附表一、二所示
    之文件各乙份為證。
三、
  (一)被告先後在如附表一、二所示之文書上，偽簽署名及按指印多枚，核其行為之本
    質，乃屬基於一犯意之多次接續行為，應為接續犯之單純一罪，是公訴人起訴意
    旨僅論及被告簽名之行為，惟按捺指印之行為既屬實質上一罪之關係，本院併予
    審酌。
  (二)又被告上開接續偽造署押之行為，係偽造文書之階段行為，與偽造文書之行為均
    為行使偽造私文書之行為所吸收，不另論罪，公訴人認被告係犯刑法第二百十七
    條之偽造署押罪，容有誤會，附此敘明。
  (三)爰依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四
    百五十條第一項，刑法第二條第一項前段、第二百十六條、第二百十條、修正後
    刑法第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第二條，判
    決如主文。
  (四)如附表一所示之逮捕通知書、夜間詢問同意書等文書，經警局存查並附於偵查卷
    內，非屬被告所有，毋庸宣告沒收，至其上及如附表二所示之偽造之署名及指印
    ，均依刑法第二百十九條沒收。
四、本件係於被告求刑範圍內處刑，如不服本件判決，公訴人得自收受送達之日起十
    日內，向本院提起上訴。
中      華      民      國    九十      年     十二     月    二十四    日
          法  官  蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  郭  玉  芬
中      華      民      國    九十      年     十二     月    二十七    日
附錄法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一：
┌──┬────────┬────┬──────────┬───────┐
│編號│  時      間    │地    點│偽造之文書          │其上偽造之署押│
│    │                │        │                    │              │
├──┼────────┼────┼──────────┼───────┤
│一  │八十九年二月五日│台北縣政│逮捕通知書          │詹世貴簽名及指│
│    │凌晨三時許      │府警察局│夜間偵訊同意書      │印各一枚      │
│    │                │板橋分局│                    │              │
└──┴────────┴────┴──────────┴───────┘
 附表二
┌──┬────────┬────┬──────────┬───────┐
│編號│  時      間    │地    點│偽造署押所在之文件  │偽 造 之 內 容│
├──┼────────┼────┼──────────┼───────┤
│一  │八十九年二月五日│台北縣政│警訊筆錄            │詹世貴簽名三枚│
│    │凌晨四時許      │府警察局│                    │、指印十一枚  │
│    │                │板橋分局│                    │              │
│    │                │        │                    │              │
│    │                │        │                    │              │
├──┼────────┼────┼──────────┼───────┤
│二  │八十九年二月五日│同上    │警訊筆錄            │詹世貴簽名二枚│
│    │上午十時        │        │                    │指印各三枚    │
│    │                │        │                    │              │
│    │                │        │                    │              │
├──┼────────┼────┼──────────┼───────┤
│三  │八十九年二月五日│臺灣板橋│訊問筆錄            │詹世貴簽名一枚│
│    │下午四時五十許  │地方法院│                    │        │
│    │                │檢察署  │                    │              │
└──┴────────┴────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
