【裁判字號】    90,易,3034
【裁判日期】    901224
【裁判案由】    恐嚇取財
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三○三四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因恐嚇取財案件，經檢察官提起公訴（九十年度偵字第八一七二號），本院
判決如左：
    主  文
丙○○意圖為自己不法之所有，以恐嚇使人將第三人之物交付，未遂，處有期徒刑陸
月，如易科罰金，以佰元折算壹日。緩刑參年。
    事  實
一、丙○○前於民國六十二年間，因竊盜案件，於六十三年四月二十三日經臺灣高等
    法院判處有期徒刑二年確定，嗣經臺灣臺北地方法院檢察署六十三年度執字第二
    三七三號送監執行完畢；緣九十年四月二十日某時許，於不詳處所拾得乙○○所
    遺失內有如附表所示物品之公事包一個，竟意圖為自己不法之所有，侵吞入己，
    而於同日晚上十一時許起，多次打電話至乙○○位於臺北縣永和市○○路一六○
    號十樓之辦公室，向乙○○稱須付新臺幣（下同）二萬元，在乙○○答覆無法支
    付下，丙○○以「空白支票一張可當二萬元」等語，及多次將電話掛斷之方式，
    使乙○○心生畏懼；嗣於同年月二十六日下午六時許，丙○○再度與乙○○連繫
    ，乙○○經警示意佯以同意丙○○將遺失之物歸還時支付一萬元，並約定同日晚
    上七時三十分許，在臺北縣永和市○○路與福和路口麥當勞速食店見面，乙○○
    依約前往，詎丙○○竟只持六張支票、身分證及國泰人壽保險股份有限公司續期
    保險送金單十四張前往赴約，因乙○○先前已報警，由警埋伏該處查獲丙○○始
    未得逞，嗣同日晚上八時許，經警在丙○○住處查得乙○○其餘遺失物，因悉上
    情。
二、案經臺北縣警察局永和分局移由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認右揭犯行，辯稱略以未有恐嚇、侵占，只是忘記交給警
    察，查獲當天只交付部分遺失物，係因為東西太多攜帶不方便等云云。經查：
    (一)、右揭犯罪事實，業據證人即被害人乙○○迭於警、偵訊及本院訊問時指述綦
        詳，而案發整體經過時程，經核被告、被害人所為供、證述情節，亦與原埋
        伏警員甲○○於本院證述（見本院十一月七日訊問筆錄）情節完全相符，被
        告就該證言所述亦供稱該證言為實在等語（見同上筆錄）；況且被告拾得被
        害人之遺失物而持有多日後，均未依址寄回，該等遺失物又屬輕便易於攜帶
        之物，要毋庸分次交付，另酌以被告在被害人答覆無法支付其所要求款項後
        ，隨即稱「空白支票一張可當二萬元」等語，並多次將電話掛斷，且又於被
        查獲當日持部分遺失物前往而將其餘大部分遺失物置放在家中之情，被告又
        自承其打電話予被害人時係要求可否留一點零用金二萬元，現無工作等語（
        見本院九十年十月五日訊問筆錄），復觀之被告有以空白票一張換二萬元之
        舉措等情，因之，被告言詞、舉動等均足使被害人心生畏怖，至堪確認。
    (二)、是按刑法恐嚇取財罪所謂恐嚇者，乃行為人一切之言詞、舉動足以使他人生
        畏懼心者，均包含在內（最高法院二十二年上字第一三一○號判例參照），
        是被告有如前述之言詞、舉動足以確信其有施以恐嚇行為，進而要索款項之
        為自己不法所有之意圖，亦無疑問。此外，復有贓物認領保管單二紙在卷足
        憑，因認被告以只是忘記交給警察之辯解，乃係避就之詞，核非可採，本案
        事證明確，被告犯行，足以認定。
二、查被告丙○○於拾獲他人遺失之物品後，不思依址寄還或交付警察機關招領，逕
    加侵吞，其後又依該侵占所得之遺失物內所記載之電話號碼聯繫被害人，並施以
    使他人心生畏怖之言詞而圖取財之行為，嗣經警埋伏查獲而未得逞等情，核其所
    為，係犯刑法第三百三十七條侵占遺失物罪、第三百四十六條第三項、第一項之
    恐嚇取財未遂罪。所犯上開二罪間，有方法結果之牽連關係，應依刑法第五十五
    條規定從一重之恐嚇取財未遂罪處斷。被告已著手於恐嚇取財犯罪行為之實行而
    不遂，為未遂犯，依刑法第二十六條前段規定按既遂犯之刑減輕之。爰審酌被告
    犯罪之動機、目的、手段方式，品性，智識程度，所侵占物品價值、恐嚇尚未得
    財，及坦承犯行與否等犯罪後所呈現之態度暨綜合其他一切情狀等，量處如主文
    所示之刑，並諭知易科罰金折算之標準。又被告前於六十二年間，因竊盜案件，
    於六十三年四月二十三日經臺灣高等法院判處有期徒刑二年確定（案號：六十三
    年度上易字第一一六號），嗣經臺灣臺北地方法院檢察署六十三年度執字第二三
    七三號送監執行完畢（執行完畢日期不詳），是其於執行完畢後，五年以內未曾
    受有期徒刑以上刑之宣告，是其經此偵審科刑程序之教訓，應知惕礪，信無再犯
    之虞，本院因認其所受宣告之刑，仍以暫不執行為適當，爰依刑法第七十四條第
    二款併宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十六條第三項
、第一項、第三百三十七條、第五十五條、第二十六條、第四十一條第一項前段、第
七十四條第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官范振中到庭執行職務
中      華      民      國    九  十    年    十  二    月  二  十  四  日
     臺灣板橋地方法院刑事第六庭
                                         法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                         書記官  戴尚榮
中      華      民      國    九  十    年    十  二    月  三  十  一  日
附錄本案論罪科刑法條全文：
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同
前二項之未遂犯，罰之。
 附表：
┌─┬────────────────────────────┬────┐
│  │    乙     ○     ○     遺     失     之     財     物 │單  位  │
├─┼────────────────────────────┼────┤
│(一)│乙○○之身分證                                      │一張    │
├─┼────────────────────────────┼────┤
│(二)│郵政儲金匯業局劃撥支票（票號Ｅ0000000號）        │一張    │
├─┼────────────────────────────┼────┤
│(三)│郵政儲金匯業局劃撥支票（票號Ｅ0000000號）        │一張    │
├─┼────────────────────────────┼────┤
│(四)│郵政儲金匯業局劃撥支票（票號Ｅ0000000號）        │一張    │
├─┼────────────────────────────┼────┤
│(五)│第一商業銀行雙和分行支票（票號ＰＡ0000000號）    │一張    │
├─┼────────────────────────────┼────┤
│(六)│第一商業銀行雙和分行支票（票號ＰＡ0000000號）    │一張    │
├─┼────────────────────────────┼────┤
│(七)│上海商業儲蓄銀行支票（票號ＳＡ0000000號）        │一張    │
└─┴────────────────────────────┴────┘
┌─┬────────────────────────────┬────┐
│(八)│國泰人壽保險股份有限公司續期保險送金單                  │十四張  │
├─┼────────────────────────────┼────┤
│(九)│華南銀行空白支票（票號ＡＣ0000000、              │五十二張│
│  │                ＤＣ0000000至ＤＣ0000000號│        │
├─┼────────────────────────────┼────┤
│(十)│匯通銀行支票（票號ＢＡ0000000號）                │一張    │
├─┼────────────────────────────┼────┤
│(十一)│匯通銀行信用卡                                          │三張    │
├─┼────────────────────────────┼────┤
│(十二)│金融卡                                                  │四張    │
├─┼────────────────────────────┼────┤
│(十三)│乙○○駕照                                              │一張    │
├─┼────────────────────────────┼────┤
│(十四)│乙○○健保卡                                            │一張    │
├─┼────────────────────────────┼────┤
│(十五)│國泰人壽客戶相關資料                                    │一袋    │
└─┴────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
