【裁判字號】    90,聲,1019
【裁判日期】    901224
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第一○一九號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  高清愿
    代  理  人  解樹德
    法定代理人  乙○○
    相  對  人  丙○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣拾貳萬仟佰玖
拾元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十年度重訴字第二五三號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
     ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月    二十四    日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月    二十七    日
~B法院書記官  蔡佳君
~F0
附表  九十年度聲字第一○一九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │拾貳萬壹仟柒佰捌拾柒元│          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │柒佰捌拾捌元            │不含退郵陸│
│      │                  │                        │拾貳元。  │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │陸佰元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │拾貳萬仟佰玖拾元  │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
