【裁判字號】    90,催,4017
【裁判日期】    901224
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十年度催字第四０一七號
    聲  請  人  甲  ○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十      年     十二     月    二十四    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十      年     十二     月    二十四    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並
    務必先校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第四０一七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│晁隆實業有限公司  │亞太商業銀行豐原分│九十一年二月五日      │壹萬貳仟捌佰元  │ＡＢ八六二七三０│    │
│  │葉士園            │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│源利製刀工業股份有│台灣中小企業銀行豐│九十年十二月二十七日  │陸仟捌佰伍拾肆元│ＡＴ四七九九一七│    │
│  │限公司  林森益    │原分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│金池金屬壓鑄有限公│華南商業銀行豐原分│九十一年一月三十一日  │柒仟壹佰肆拾元  │ＮＢ九八四三六九│    │
│  │司  賴文賢        │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│揚雅國際股份有限公│華南商業銀行西豐原│九十一年一月二十日    │壹萬零玖佰拾元│0000000  │    │
│  │司  劉慧蘭        │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│長毅粉末冶金股份有│台灣中小企業銀行潭│九十一年一月三十一日  │壹萬壹仟貳佰肆拾│0000000  │    │
│  │限公司  彭富滿、彭│子分行            │                      │陸元            │                │    │
│  │羅錦秀            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│源木金屬企業有限公│台灣中小企業銀行潭│九十一年二月五日      │仟柒佰肆拾玖元│ＡＰ０一九六五０│    │
│  │司  林許秀英      │子分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│昱隆機械工業有限公│合作金庫銀行沙鹿分│九十一年二月五日      │柒仟肆佰玖拾捌元│0000000  │    │
│  │司  林樹成        │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│東欽行股份有限公司│彰化商業銀行大肚分│九十一年二月二十八日  │仟柒佰肆拾玖元│ＤＡ一八一四五八│    │
│  │  陳清和          │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
