【裁判字號】    90,聲,1795
【裁判日期】    901224
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一七九五號
    聲  請  人  世華聯合商業銀行股份有限公司
    法定代理人  汪國華
    代  理  人  呂素貞
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬肆仟伍佰拾壹元。
    理      由
一、聲請人（原為台中市松山區農會，於民國九十年八月三十一日經財政部發以台財
    融(三)字第００九０七一五八六四號函，依照金融機構合併法第十三條第二項命令
    將台中市松山區信用部及其營業所必須之財產讓與世華聯合商業銀行股份有限公
    司）與相對人間請求清償借款事件，經本院九十年度重訴字第六五一號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達費費用新台幣肆拾元部分，非屬訴訟費用，應
    予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月    二十四    日
                                   臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月    二十六    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │柒萬肆仟壹佰零元        │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰陸拾元                │聲請人原共繳郵票費為四百二十│
│                │                          │四元扣除退還郵票六十四元，故│
│                │                          │實際上共支出三百六十元。聲請│
│                │                          │人所列金額為三百九十元，顯已│
│                │                          │贅列四十元。                │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │柒萬肆仟伍佰拾壹元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
