【裁判字號】    85,訴,276
【裁判日期】    901224
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定                          八十五年度訴字第二七六號
    原      告  丙○○
    訴訟代理人  陳惠伶    律師
    被      告  戌○○
                午○○
                巳○○
    共      同  辰○○
    訴訟代理人
    被      告  地○○    住台.
                黃○○    住台.
    訴訟代理人  林秀枝    住同.
    被      告  玄○○    住台.
                張進順    住台.
    訴訟代理人  方鴻枝    律師
    被      告  宙○○○  住台.
    右  一  人  趙文永    住台.
    訴訟代理人  黃雅瑜    住台.
    被      告  宇○○    住台.
                          居台.
                天○○    住台.
                癸○○    住台.
                戊○○    住台.
                子○○    住同.
                丑○○    住同.
                己○○    住同.
   兼  右三人
   訴訟代理人   庚○○    住.
   被      告   乙○○    住.
                甲○○    住同.
                辛○○    住台.
                寅○○    住台.
                壬○○    住同.
   右  二  人
   共      同   范淑女    住.
   訴訟代理人
   被      告   丁○○    住.
                卯○○    住台.
                申○○    住台.
                未○○    住台.
                酉○○    住同.
                亥○○    住同.
右當事人間請求事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中    華    民    國    九十      年     十二     月       二十四       日
                              台灣台中地方法院民事庭
                                  法     官  曹  宗 鼎
右正本證明與原本無異。
本件不得抗告。
中    華    民    國    九十      年     十二     月       二十四       日
                                  法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
