【裁判字號】    90,聲,1620
【裁判日期】    901224
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一六二○號
    聲  請  人    丙○○
    法定代理人    戊○○
                  丁○○
    送達代收人    陳昭全律師
    相  對  人    乙○○
    兼法定代理人  己○○
                  甲○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟陸佰柒拾陸元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院八十九年度訴字第三四七七號及臺
    灣高等法院臺中分院九十年度上字第三四八號判決確定，其第一、二審訴訟費用
    ，除第一審已確定部分外，應由相對人連帶負擔四分之三。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年    十二    月    二十四      日
                                   臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年    十二    月    二十六      日
~B法院書記官
~FO
    附表      訴訟費用計算書
一、聲請人支付之訴訟費用總額：
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬玖仟玖佰玖拾壹元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹仟佰陸拾元            │                            │
├────────┼─────────────┼──────────────┤
│第一審勘驗費    │捌佰元                    │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │萬貳仟貳佰伍拾元      │                            │
└────────┴─────────────┴──────────────┘
二、本院八十九年度訴字第三四七七號第一審判決，其訴訟費用應由相對人負擔十分
    之四，即壹萬貳仟玖佰零壹元（32253×0.4＝12901），餘壹萬玖仟佰伍拾貳
    元屬已確定部分，應由聲請人及其法定代理人負擔。
三、相對人提起上訴後經臺灣高等法院臺中分院九十年度上字第三四八號判決確定，
    其訴訟費用除第一審已確定部分外，應由相對人連帶負擔四分之三，故聲請人支
    付之訴訟費用應由相對人連帶負擔之金額為玖仟陸佰柒拾陸元（12901×3÷4＝
    9676）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
