【裁判字號】    90,聲,1556
【裁判日期】    901224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五五六號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾捌年。
    理      由
受刑人甲○○因聲請定其應執行刑等罪，經本院、最高法院先後判處如附表所示之刑
，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十    年      十二    月      二十四  日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  金  珍  華
中      華      民      國      九十    年      十二    月      二十五  日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施  │有三 │ ５   │  │        │台│      │        │  │      │        │        │
│用  │期年  │   至   │  │偵６  │中│上３│ ６ │同│  上  │ ６ │執己８│
│毒  │徒一  │ １ │  │    ８  │高│  訴５│        │  │      │        │      ７│
│品  │刑月  │        │  │    ８  │分│    １│        │  │      │        │      ８│
│    │      │        │  │        │院│    １│        │  │      │        │      ２│
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│吸  │有五  │ ５   │  │        │  │      │        │  │      │        │        │
│食  │期月  │   至   │  │同      │  │      │        │  │      │        │右      │
│麻  │徒    │ １ │  │        │  │      │        │  │      │        │        │
│藥  │刑    │        │  │        │  │      │        │  │      │        │        │
│    │      │        │  │        │  │      │        │  │      │     │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販  │有六  │ 中   │  │        │台│      │        │  │      │        │        │
│賣  │期年  │   至   │  │偵５  │中│重２│  │最│90台５│90 ３ │90執１  │
│麻  │徒四  │  底│  │    ６  │高│  上７│        │高│  上４│        │  他０  │
│藥  │刑月  │        │  │    ９  │分│  更  │        │法│    ９│        │  己２  │
│    │      │        │  │    ３  │院│  (三)  │        │院│    １│        │    １  │
│    │      │        │  │        │  │      │        │  │      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販  │有十褫│上旬│  │偵５  │台│90重１│        │  │      │        │90執己４│
│賣  │期年奪│   至   │  │    ６  │中│  上７│90 ７ ３│同│  上  │90 ９ │      ３│
│毒  │徒  公│ １ │  │    ９  │高│ 更  │        │  │      │        │      ９│
│品  │刑  權│        │  │    ３  │分│  (四)  │        │  │      │        │      ３│
│    │    八│        │  │        │院│      │        │  │      │        │        │
│    │    年│        │  │        │  │      │        │  │      │        │        │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
