【裁判字號】    90,易,2058
【裁判日期】    901224
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第二五八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第五三四七、八八四四、九
六八六號）及移送併辦（九十年度偵字第九六九七號），本院判決如左：
    主  文
壬○○連續竊盜，累犯，處有期徒刑貳年陸月，應於刑之執行前，令入勞動場所強制
工作參年。
    事  實
一、壬○○曾於民國八十五年間因犯侵占罪，經本院判處有期徒刑七月確定，於八十
    六年四月三十日執行完畢，猶不知悔改，具有犯罪習慣。復基於為自己不法所有
    意圖之概括犯意，自八十九年一月初起至九十年七月十六日止，先後十九次，於
    附表所示地點，以不明物品（非兇器）撬開機車置物箱或徒手竊取之方式，竊取
    被害人己○○等人所有如附表所示之物（其每次行竊之時間、地點、被害人及竊
    得財物均詳如附表所示）。嗣經警於九十年四月十日，在台南市○○路○段八四
    號九樓之二其租屋處查獲得贓物一批（計有照相機五台、行動電話十一具、行動
    電話ＳＩＭ卡五張、身分證五張、金融卡及信用卡共計七張、借書證及特力屋出
    入證各一張等物）；嗣又於九十年八月三日十五時三十分許，在台南市○○街處
    ，經警自其身上起獲贓物一批（計有行動電話二具、及附表編號十三至十九備註
    欄所載已發還被害人之物），而循線獲悉上情。
二、案經林淑惠、寅○○等訴請台南市警察局第一分局報請台灣台南地方法院檢察署
    檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告壬○○矢口否認右開竊盜犯行，辯稱：被查扣之贓物，均是伊在小北成
    功夜市、武聖夜市擔任管理員時撿到的，是在三年內分批好幾次撿到的，從八十
    六年五月十八日起到九十年六月陸陸續續撿到的云云。惟查附表所示竊得財物，
    均係被害人於附表所示時、地被竊，此一事實，業據被害人己○○、癸○○、庚
    ○○、辰○○、丑○○、戊○○、謝佩吟、乙○○、梁雅雯、郭婉君、張真楨、
    巳○○、林淑惠、子○○、寅○○等人指訴及證人陳全興、蔡民泉、林嫩、甲○
    ○證述綦詳，並有贓物領據及失竊保報單多紙附卷足憑，即被告於審理中亦不否
    認被害人等有失竊上開物品。參以上開被害人所示失竊之物品，係八十九年一月
    初起方開始被竊，恆情被告豈有可能八十六年五月十八日起即開始拾獲該物品？
    又竊賊豈有可能甘冒負竊盜刑責之風險，不保有所竊物品，將長達一年半餘所竊
    得之部分物品，均棄置於上開夜市，供被告拾取之理？又參以被告於偵查中亦自
    承上開經警於九十年四月十日，在台南市○○路○段八四號九樓之二其租屋處查
    獲得贓物一批，係其在別人車上置物箱拿的等語在卷（見九十年度偵字第五三四
    七號偵卷第四十四頁正面）等各情參互觀之，自足認被告確有附表編號一至十九
    號所示竊盜犯行，罪證明確，被告犯行堪以認定。其所辯有違常情，無非避重就
    輕之詞，不足採信。證人即被告之原僱用人卯○○於審理中結稱：被告未告稱伊
    曾撿過別人的證件等物，被告以前曾撿過別人的手機有交給公司，但和本案沒有
    關係等語，自顯不足採為有利被告之認定甚明。
二、核被告所為，係犯刑法三百二十條第一項之竊盜罪。其先後十九次犯行，時間緊
    接，犯罪構成要件相同，顯係基於一個概括犯意反覆為之，應依連續犯之規定論
    以一罪，並依法加重其刑。被告曾於民國八十五年間因犯侵占罪，經本院判處有
    期徒刑七月確定，於八十六年四月三十日執行完畢，有台灣高等法院被告全國全
    案紀錄表一紙附卷可按，其於五年內再犯本件有期徒刑以上之罪，應依累犯規定
    依法遞加重其刑。爰審酌之素行不良，復行竊達十九次之多，惡性非輕，所生危
    害亦重，犯後飾詞圖卸刑責，態度非佳等一切情狀，量處如主文示之刑，以示懲
    儆。又被告已有侵占罪前科，復於一年半餘內連續行竊達十九次之多，足見其顯
    有犯罪習慣，因認其有宣付保安處分之必要，爰併依法諭知應於刑之執行前令入
    勞動場所強制工作參年，以資矯正惡習。
三、公訴意旨另以：被告尚另於起訴書附表編號二十號於不詳時地竊取不詳姓名者之
    行動電話等物，因認被告此部份亦涉有竊盜罪嫌云云。惟此部份並無被害人出面
    指認失竊，被告復否認有竊盜犯行，辯稱係其拾獲，則自難徒憑上開贓物扣案即
    遽入被告於竊盜罪，此部份被告被訴犯罪不能證明，惟公訴人認此部份與前揭有
    罪部份，有連續犯之裁判上一罪之關係，爰不另為無罪之諭知，並此敘明。
四、至附表編號十二之被害人不詳姓名女子冒用辛○○應訊，是否涉有偽造署押、印
    文罪嫌，應由公訴人另行偵辦，併此敘明。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，竊盜犯贓物犯保安處分
    條例第三條第一項第一款、第四條、第五條第一項前段，刑法第五十六條第三
    百二十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文
    。
本案經檢察官吳宇青到庭執行職務。
中      華      民      國      九十      年    十二    月    二十四    日
  臺灣臺南地方法院刑事第二庭
                                  法  官  柯  顯  卿
附表：九十年度偵字第五三四七號、第八八四四號、第九六八號號
┌──┬───────┬─────────┬───┬────────┬──
│編號│時間          │地點              │被害人│竊得財物        │備註
│
├──┼───────┼─────────┼───┼────────┼──
│一  │八十九年一月初│台南市新光三越百貨│己○○│身分證、台灣企銀│身分
│
│    │某日          │公司前停之車牌ＵＰ│      │金融卡、商業設計│發還
│
│    │              │∣一五六號機車置物│      │丙級技術證、駕照│人
│
│    │              │箱內              │      │、行照各一張    │
│
├──┼───────┼─────────┼───┼────────┼──
│二  │八十九年二月間│台南縣仁德鄉中華醫│癸○○│身分證一張      │身分
│
│    │某日          │專前停放之車牌ＬＤ│      │                │發還
│
│    │              │Ｃ∣三四八號機車置│      │                │人
│
│    │              │物箱內            │      │                │
│
├──┼───────┼─────────┼───┼────────┼──
│三  │八十九年二月間│台南市新光三越百貨│丙○○│皮包一只（內有身│身分
│
│    │某日          │公司附近停之機車置│      │分證一張）      │發還
│
│    │              │物箱內            │      │                │人
│
├──┼───────┼─────────┼───┼────────┼──
│四  │八十九年五月間│台南市○○路停放之│庚○○│中國信託英雄卡（│信用
│
│    │某日          │機車後座旅行箱內  │      │信用卡）一張    │發還
│
│    │              │                  │      │                │人
│
├──┼───────┼─────────┼───┼────────┼──
│五  │八十九年五月二│台南市○○路花園夜│辰○○│皮夾一只（內有身│金融
│
│    │十五日二十一時│市處停放之車牌ＵＯ│      │分證、汽車駕照、│發還
│
│    │許            │Ｇ∣八六○號機車置│      │大眾銀行金融卡各│人
│
│    │              │物箱內            │      │一張）          │
│
├──┼───────┼─────────┼───┼────────┼──
│六  │八十九年五月底│台南市○○路      │丑○○│皮包一只（內有身│信用
│
│    │某日          │                  │      │分證、汽機車駕照│張已
│
│    │              │                  │      │、行照各一張、信│被害
│
│    │              │                  │      │用卡四張、現金五│
│
│    │              │                  │      │千元）          │
│
├──┼───────┼─────────┼───┼────────┼──
│七  │八十九年間某日│台南市立圖書館    │蔡典益│借書證一張      │借書
│
│    │              │                  │      │                │張已
│
│    │              │                  │      │                │被害
│
├──┼───────┼─────────┼───┼────────┼──
│八  │八十九年六、七│台南市小北夜市    │戊○○│皮包一只（內有身│身分
│
│    │月間某日      │                  │      │分證一張、印章一│發還
│
│    │      │                  │      │顆）            │人
│
├──┼───────┼─────────┼───┼────────┼──
┤
│九  │八十九年七月間│台南市成功大學校區│謝佩吟│皮包一只（內有相│身分
│
│    │某日          │內                │      │機一台、身分證、│借書
│
│    │              │                  │      │借書證各一張、現│發還
│
│    │              │                  │      │金一千七百元）  │人
│
├──┼───────┼─────────┼───┼────────┼──
│十  │八十九年八月間│台南市○○街      │乙○○│行動電話一具及  │門號
│
│    │某日          │                  │      │0000000000門號卡│發還
│
│    │              │                  │      │一張            │人
│
├──┼───────┼─────────┼───┼────────┼──
│十一│八十九年十二月│台南市安南區鹿耳門│梁雅雯│特立屋出入證一張│出入
│
│    │間某日        │媽祖廟前停放之車牌│      │                │發還
│
│    │              │ＷＧＺ∣四九六號機│      │                │人
│
│    │              │車置物箱內        │      │                │
│
├──┼───────┼─────────┼───┼────────┼──
┤
│十二│九十年三、四月│不詳              │不詳姓│台北銀行金融卡一│金融
│    │間某日        │                  │名女子  張              │發還
│    │              │                  │冒名許│                │人
                                            清月應
                                            訊
├──┼───────┼─────────┼───┼────────┼──
┤
│十三│八十九年八月間│台南市○○路○段小│郭婉君│皮包一只（內有身│記事
│
│    │某日          │北夜市處停放之車牌│      │分證一張、記事本│張發
│
│    │              │ＮＰＫ∣一三○號機│      │一本、印章一顆、│害人
│
│    │              │車置物箱內        │      │現金八千元）    │
│
├──┼───────┼─────────┼───┼────────┼──
┤
│十四│八十九年七月初│台南縣永康市○○路│張真楨│皮包一只（內有身│美的
│
│    │某日          │兵仔市場處        │      │分證、駕照、行照│ＫＴ
│
│    │              │                  │      │、信用卡、美的旋│賓卡
│
│    │              │                  │      │律ＫＴＶ貴賓卡各│發還
│
│    │              │                  │      │一張、現金三千多│人
│
│    │              │                  │      │元）            │
│
├──┼───────┼─────────┼───┼────────┼──
┤
│十五│九十年八月二日│台南市○○路○段六│巳○○│大潤發購物卡一張│購物
│
│    │              │五號救國團內      │      │                │發還
│
│    │              │                  │      │                │人
│
├──┼───────┼─────────┼───┼────────┼──
┤
│十六│九十年八月二日│台南市○○路○段一│林淑惠│皮包一只（內有身│貴賓
│
│    │二十時許      │二五號前停放之機車│      │分證、行照、駕照│會員
│
│    │              │置物箱內          │      │、保險卡、全美戲│已發
│
│    │              │                  │      │院貴賓卡、萬事通│害人
│
│    │              │                  │      │會員卡、莎娜會員│
│
│  │              │                  │      │卡、亞藝會員卡、│
│
│    │              │                  │      │黑皮店會員卡、大│
│
│    │              │                  │      │頭貼卡、Ｕ2會員 │
│
│    │              │                  │      │卡、寶雅會員卡各│
│
│    │              │                  │      │張、現金五、六百│
│
│    │              │                  │      │元）            │
│
├──┼───────┼─────────┼───┼────────┼──
┤
│十七│九十年七月十日│台南市○○街一一三│子○○│皮包一只（內有現│信用
│
│    │十九時許      │號前停放之車牌ＬＢ│      │金四百多元、駕照│金融
│
│    │              │Ｘ∣二二○號機車置│      │、行照、健保卡、│發還
│
│    │              │物箱內            │      │掛號證、美國運通│人
│
│    │              │                  │      │銀行信用卡、中國│
│
│    │              │                  │      │國際商銀金融卡、│
│
│    │              │                  │      │郵政儲金金融卡各│
│
│    │              │                  │      │一張）          │
│
├──┼───────┼─────────┼───┼────────┼──
┤
│十八│九十年七月中旬│不詳              │丁○○│特立屋出入證、漫│出入
│    │              │                  │      │畫家族會員卡、  │會員
│
│    │              │                  │      │Mo.Net會員卡各一│發還
│
│    │              │                  │      │張              │人之
│
│    │              │                  │      │                │人尤
│
├──┼───────┼─────────┼───┼────────┼──
┤
│十九│九十年七月十六│台南市○○路      │寅○○│皮包一只（內有身│行動
│
│    │日            │                  │      │分證、行動電話一│發還
│
│    │              │                  │      │具、現金）      │人
│
├──┼───────┼─────────┼───┼────────┼──
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                   書記官  盧  立  勇
中      華      民      國      九十      年    十二    月    二十五    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。


司法院資訊處製作；財團法人民間司法改革基金會備份。
