【裁判字號】    90,除,4963
【裁判日期】    901224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四九六三號
    聲  請  人  甲○○○○○
    法定代理人  郭賴桂花
    訴訟代理人  郭國基
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一九七九號公示催告。
二、所定申報權利期間，已於民國九十年十一月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月    二十四    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年     十二     月    二十四    日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四九六三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│香港商麥伊西股份有│香港上海匯豐銀行台│九十年四月十五日      │玖仟伍佰拾元│ＣＫ一二三一一八│    │
│  │限公司台灣分公司  │北分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│香港商麥伊西股份有│香港上海匯豐銀行台│九十年四月十六日      │陸仟柒佰貳拾貳元│ＣＫ一二三一一八│    │
│  │限公司台灣分公司  │北分行            │                      │                │七                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
