【裁判字號】    90,財專,34
【裁判日期】    901005
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度財專字第三四號
    移 送 機 關  臺灣省乙○○○○基隆分局
    受 處 分 人  甲○○
右受處分人因違反臺灣省內菸酒專賣暫行條例案件，經臺灣省乙○○○○基隆分局以
九○基局業字第三八九四號移送書移送裁定，本院裁定如左：
    主  文
甲○○持有未貼專賣憑證之菸類，處罰鍰新台幣貳仟陸佰元，並限於收受本裁定後十
日內繳納，逾期不繳，強制執行。
扣案如附表所示之菸類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者，處以查獲物查獲時
    現值三倍以下之罰鍰並沒入查獲物，臺灣省內菸酒專賣暫行條例第三十條第一項
    、第三十九條第五款、第四十條第一款定有明文。
二、本件受處分人於民國九十年七月三十一日下午三時許，在基隆港東十二號碼頭出
    入口，經基隆港務警察所查獲如附表所示菸類，有查緝機關移案表、扣押物品表
    、偵訊筆錄各一份，在卷可憑。
三、核受處分人之所為，該當於首開規定之構成要件，其查獲未貼專賣憑證菸類，據
    移案機關之計算，查獲時之現值為新臺幣（下同）貳仟陸佰元，爰依法按該現值
    酌處如主文所示之罰鍰，並限於收受本裁定後十日內繳納，逾期不繳，強制執行
    。扣案如附表所示菸類（已含商標包裝紙）沒入之。
四、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一項
    、第三十九條第五款、第四十條第一、四款，裁定如主文。
中      華      民      國    九十      年      十      月      五      日
                                臺灣基隆地方法院基隆簡易庭
                                        法  官  蔡  岱  霖
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀(正繕本各一份)。
                                        書記官  范  育  誠
中      華      民      國    九十      年      十      月      九      日
附表：
┌─┬──────────┬─────┬───────┬───────┐
│扣│品                名│數      量│單          位│現值(新台幣)  │
│押├──────────┼─────┼───────┼───────┤
│物│M I - N E           │壹拾包    │二十支包      │陸佰元        │
│品├──────────┼─────┼───────┼───────┤
│  │MILD SEVEN          │伍拾包    │二十支包      │貳仟元        │
└─┴──────────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
