【裁判字號】    90,易,3531
【裁判日期】    901005
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三五三一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戌○○
右列被告因恐嚇取財等案件，經檢察官提起公訴（八十九年度偵字第二七九二八號）
，本院判決如左：
    主  文
戌○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹年。
    事  實
一、戌○○意圖為自己不法之所有，基於竊盜及恐嚇取財之概括犯意，連續於如附表
    所示之犯罪時間，在屏東縣枋寮鄉及東港鎮等處，以張網捕鴿之方式，竊取他人
    之賽鴿，各網得如附表所示之鴿主之賽鴿，得手後將所竊得之賽鴿藏置在其不知
    情之岳父盧國城位於高雄縣大寮鄉○○村○○路十三號之二住處，再依賽鴿腳環
    上所載之電話號碼，在上開住處，以電話向如附表所示之鴿主恫嚇稱須以匯款之
    方式，以如附表所示金額之代價贖回，若不交錢，則將賽鴿殺害或轉賣，致使如
    附表所示之鴿主心生畏懼，而依其指示，於附表所示之匯款時間，自高雄縣及台
    南縣、市等處，將贖款匯入戌○○所有之屏東縣枋寮郵局帳號○二一二五六之七
    號帳戶內，戌○○則俟得款後，始將其所竊得之鴿子放行，前後共計得款十二萬
    五千七百零五元。嗣經葉再福等賽鴿鴿主報警，始為警循線查獲。
二、案經高雄縣警察局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戌○○固坦認前開帳戶確係其所有之事實不諱，惟矢口否認有何上開犯
    行，辯稱：前揭帳戶之存摺及提款卡，約已於二、三年前或為遺失、或可能為伊
    放置何處忘記，已找不到了，因存摺內已沒有存款，故伊並無掛失，亦無申請補
    發，而伊有在存摺上面以鉛筆書寫該提款卡之密碼，但伊並竊取他人之賽鴿，亦
    無以電話向鴿主表示匯款至帳戶內，始將鴿子放行，本件並非伊所為云云。惟查
    ：
  (一)前開屏東縣枋寮郵局帳號○二一二五六之七號帳戶確為被告所有之事實，業據被
    告於偵查及本院審理時均供承不諱；復如附表所示之賽鴿鴿主，確係因其等賽鴿
    在屏東縣枋寮鄉及東港鎮等處，遭人以張網捕鴿之方式竊取，由不詳之男子撥打
    電話恐嚇若不將款項匯入上開帳戶，則將賽鴿殺害或轉賣，致使如附表所示之鴿
    主心生畏懼，而依其指示，於附表所示之匯款時間，將贖款匯入被告所有之上開
    帳戶等情，亦據如附表所示之賽鴿鴿主於警訊時證述屬實，並有匯款單影本三十
    一紙附卷可稽；後再以該帳戶之金融提款卡提領花用，亦有屏東郵局九十年二月
    八日九○五一一一─一號函及其所附交易清單乙份在卷足憑。又證人即被告之岳
    父盧國城於警訊時證稱：被告於八十八年二、三月間，搬至伊位於高雄縣大寮鄉
    ○○村○○路十三號之二住處居住，被告所使用房間之陽台有鳥籠，係被告平時
    帶回鴿子飼養之用，被告每次帶回七、八隻，幾天後就不見等語，並於偵查時證
    述：被告確有帶鴿子回來過，不知道有幾次，伊看過一次，後被告就帶走了等語
    ，雖被告於偵查及本院審理時辯稱：伊與岳父盧國城感情素不和睦云云，然證人
    盧國城為被告之岳父，與被告係屬姻親關係，豈會僅因與被告感情素不和睦，即
    設詞誣陷被告之理？是證人盧國城上開證詞，自堪信屬真實。
  (二)被告於本院審理時辯稱：前揭帳戶之存摺及提款卡，約已於二、三年前或為遺失
    、或可能為伊放置何處忘記，已找不到了，但伊已忘記於何時、地遺失，因存摺
    內已沒有存款，故伊並無掛失，亦無申請補發云云。惟苟如被告所言，前揭帳戶
  之存摺及提款卡業已遺失，則被告應係於將存摺及提款卡攜帶以為使用時，或將
    之與其他物品置放在一起，於攜帶外出時遺失，衡情被告豈會不知前揭帳戶之存
    摺及提款卡是否遺失，及遺失之時間、地點？復苟如被告係遺忘不知放置何處，
    則該存摺及金融提款卡均在其置放處所，客觀上被害賽鴿鴿主匯入被告前開帳戶
    之款項，應均無人得以提領，何以上開款項卻均遭人提領？顯與客觀之事實不相
    符合。又參以被告主觀上果真係認為上開帳戶之存摺及提款卡確已遺失，衡情被
    告應即掛失，以避免為他人從事不法行為，被告焉會迄今均未為掛失？從而，被
    告所辯上情應屬事後卸責之詞，不足採信。
  (三)綜據上述事證以觀，被告確連續於如附表所示之犯罪時間，在屏東縣枋寮鄉及東
    港鎮等處，以張網補鴿之方式，竊取他人之賽鴿，各網得如附表所示之鴿主之賽
    鴿後，將所竊得之賽鴿藏置在高雄縣大寮鄉○○村○○路十三號之二其岳父盧國
    城住處，再依賽鴿腳環上所載之電話號碼，以電話向如附表所示之鴿主恫嚇稱須
    以匯款之方式，以如附表所示金額之代價贖回，若不交錢，則將賽鴿殺害或轉賣
    ，致使如附表所示之鴿主心生畏懼，而依其指示，於附表所示之匯款時間，將贖
    款匯入戌○○所有之屏東縣枋寮郵局帳號○二一二五六之七號帳戶內，俟其得款
    後，始將其所竊得之鴿子放行等情，應堪認定。從而，本件事證明確，被告上開
    犯行，實堪認定。
二、核被告戌○○所為，係犯刑法第三百二十條第一項之竊盜罪及同法第三百四十六
    條第一項之恐嚇取財罪。被告先後多次竊盜、恐嚇取財之犯行，時間緊接，觸犯
    構成要件相同之罪名，顯係基於概括犯意反覆為之，應均依連續犯之規定論以一
    罪，並加重其刑。公訴人雖未論及如附表編號十二及十四至十七號之犯行，惟此
    部分與前揭論罪科刑部分係屬連續犯之裁判上一罪關係，本院自得併予審究，附
    此說明。被告所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從一重之
    恐嚇取財罪處斷。爰審酌被告之品行非劣，竟不思以正當工作獲取財產，以盜捕
    他人之賽鴿，再恐嚇他人匯款取贖，獲取不法利益，造成養鴿人士人人自危，犯
    罪持續期間，勒贖所得，及犯後否認犯行等一切情狀，量處如主文所示之刑，以
    資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百四十六條第一項、第五十五條，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官井天博到庭執行職務。
中      華      民      國          九十    年      十    月      五    日
                                    臺灣高雄地方法院刑事第六庭
                                        法  官  洪榮家
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官   陳寰瑛
中      華      民      國          九十    年      十    月      五    日
附表：
┌─┬───┬─────────┬──────────┬────────┐
│編│被害人│  犯  罪  時  間  │    款  時  間    │恐嚇金額(新台幣)│
│號│      │                  │                    │                │
├─┼───┼─────────┼──────────┼────────┤
│1.│葉再福│八十八年六月十五日│同日下午五時一分許  │五千元          │
├─┼───┼─────────┼──────────┼────────┤
│2.│玄○○│八十八年六月十六日│同日下午一時五六分許│三千元          │
├─┼───┼─────────┼──────────┼────────┤
│3.│癸○○│八十八年六月十五日│同日下午十二時五一分│三千零五元      │
├─┼───┼─────────┼──────────┼────────┤
│4.│壬○○│八十八年六月十五日│同日下午一時十二分許│三千元          │
├─┼───┼─────────┼──────────┼────────┤
│5.│黃○○│八十八年六月四日  │同日下午一時三一分許│二千九百元      │
├─┼───┼─────────┼──────────┼────────┤
│6.│辰○○│八十八年六月十五日│同日下午二時四十五分│六千零十元      │
├─┼───┼─────────┼──────────┼────────┤
│7.│申○○│八十八年六月十五日│同日下午十二時九分許│五千五百十元    │
├─┼───┼─────────┼──────────┼────────┤
│8.│甲○○│八十八年六月十五日│同日下午一時六分許  │四千五百元      │
├─┼───┼─────────┼──────────┼────────┤
│9.│余讚禎│八十八年五月十七日│翌日下午二時十二分許│五千零五十元    │
├─┼───┼─────────┼──────────┼────────┤
│10.│辛○○│八十八年六月十四日│翌日下午一時二三分許│三千零六元      │
├─┼───┼─────────┼──────────┼────────┤
│11.│庚○○│八十八年六月十五日│翌日上午十一時二十六│一千元          │
│  │      │                  │分許                │                │
├─┼───┼─────────┼──────────┼────────┤
│12.│巳○○│八十八年六月四日  │翌日上午九時五七分許│二千五百元      │
├─┼───┼─────────┼──────────┼────────┤
│13.│子○○│八十八年六月十五日│同日下午十二時六分許│一萬二千零一元  │
├─┼───┼─────────┼──────────┼────────┤
│14.│酉○○│八十八年六月十日  │同日下午二時二分許  │五千八百元      │
├─┼───┼─────────┼──────────┼────────┤
│15.│戊○○│八十八年六月十日  │同日下午二時十三分許│五千七百五十元  │
├─┼───┼─────────┼──────────┼────────┤
│16.│丑○○│八十八年六月十日  │同日下午二時二九分許│二千九百二十元  │
├─┼───┼─────────┼──────────┼────────┤
│17.│亥○○│八十八年六月十五日│同日下午二時四八分許│二千五百元      │
├─┼───┼─────────┼──────────┼────────┤
│18.│丁○○│八十八年六月十五日│同日下午十二時四一分│三千零二十元    │
│  │      │                  │許                  │                │
├─┼───┼─────────┼──────────┼────────┤
│19.│乙○○│八十八年六月十五日│同日下午四時十一分許│二千八百元      │
├─┼───┼─────────┼──────────┼────────┤
│20.│己○○│八十八年六月十五日│同日下午十二時三三分│三千零十元      │
│  │      │                  │許                  │                │
├─┼───┼─────────┼──────────┼────────┤
││宇○○│八十八年六月十日  │同日下午二時三一分許│三千元          │
├─┼───┼─────────┼──────────┼────────┤
││天○○│八十八年七月一日  │同日下午一時五七分許│七千元          │
├─┼───┼─────────┼──────────┼────────┤
││丙○○│八十八年六月十五日│同日下午一時十分許  │三千零二元      │
├─┼───┼─────────┼──────────┼────────┤
││施清榮│八十八年六月十五日│同日下午一時四七分許│二千一百元      │
├─┼───┼─────────┼──────────┼────────┤
││寅○○│八十八年六月十日  │同日下午二時二十分許│二千九百十元    │
├─┼───┼─────────┼──────────┼────────┤
││未○○│八十八年六月十日  │同日下午二時十三分許│六千元          │
├─┼───┼─────────┼──────────┼────────┤
││午○○│八十八年六月十日  │同日下午三時八分許  │二千九百零二元  │
├─┼───┼─────────┼──────────┼────────┤
││Ａ○○│八十八年六月十日  │同日下午二時五八分許│三千零三元      │
├─┼───┼─────────┼──────────┼────────┤
││宙○○│八十八年六月十日  │同日下午三時二六分許│二千五百零五元  │
├─┼───┼─────────┼──────────┼────────┤
││地○○│八十八年六月十六日│同日上午八時二三分許│三千元          │
├─┼───┼─────────┼──────────┼────────┤
││卯○○│八十八年六月十日  │同日下午二時三七分許│八千零一元      │
├─┴───┴─────────┴──────────┼────────┤
│                                                合計│十二萬五千七百零│
│                                                    │五元            │
└──────────────────────────┴────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項
  意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月
  以上五年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
