【裁判字號】    90,訴,878
【裁判日期】    901005
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第八七八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  李樂濟
右列被告因偽造有價證券等案件，經檢察官提起公訴 (八十九年度偵字第九０七九號
），及移送併辦（九十年度偵字第一三二四七號），甲○判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
拾月。緩刑伍年。支票票號ＰＺ0000000號、到期日八十六年三月三十一日、
金額新臺幣伍萬參仟貳佰元之支票背面偽造之「吳俊男」署押壹枚沒收。
被訴偽造有價證券部分無罪。
    事  實
一、乙○○自民國八十六年三月二十日起至八十八年十一月十二日止，擔任臺北縣三
    重市○○路○段六０九巷二號七樓之一妍吉企業有限公司（以下簡稱妍吉公司）
    之會計職務。詎竟意圖為自己不法之所有，基於概括之犯意，自八十七年三月二
    十七日起，在妍吉公司上址，將該公司應支出之款項，虛偽溢填金額，並記載於
    其業務上所職掌之轉帳傳票即會計憑證，及將之偽填於妍吉公司設於臺北國際商
    業銀行重新分行帳號0000000000000號乙存帳戶提款單據後，使該
    公司負責人誤認其所填載之金額即為該公司所應支出之金額，而蓋用公司提領帳
    戶印章於該提款單據上，乙○○乃據以提領該金額，並將溢領部分侵占入己，總
    計侵占款項為新臺幣（下同）二百五十萬九千三百二十元（侵占之時間、金額詳
    如附表一所示）。繼基於同前侵占及偽造文書之概括犯意，於如附表二所示之時
    間，將妍吉公司負責人所開立應支付予廠商之支票三紙，因廠商逾期未來領取，
    認有機可乘，除於編號一所示之支票背面偽簽其夫吳俊男之名，持至臺北國際商
    業銀行思源分行存入其夫吳俊男所開設之帳號0000000000000號帳
    戶內，而予以行使兌領外，並將其中編號二、三所示之支票交付予其不知情之夫
    吳俊男，由吳俊男背書後持向銀行提示領款，於提領後，交付予乙○○，使其將
    之侵占，計侵占款項為二十一萬三千八百八十元。合計侵占款項為二百七十二萬
    三千二百元。
二、案經妍吉公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告乙○○迭於警訊、偵審中均自白不諱，核與告訴人妍吉
    公司告訴代理人葉宏基律師、丙○○於偵查、審理中指訴甚詳，復有妍吉公司所
    提出之轉帳傳票、存摺影本、銀行交易明細表、銀行取款憑條等件附卷為證，從
    而，罪證明確，被告犯行堪以認定。
二、核被告乙○○所為，其意圖為自己不法之所有而侵占公司款項、應支付予客戶之
    支票貨款等，所為係犯刑法第三百三十六條第二項業務侵占罪；其在業務上所職
    掌之會計憑證，偽填金額，並依該不實金額據以填載於妍吉公司之取款憑條，使
    該公司負責人陷於錯誤，於該取款憑條上蓋用印章，復持以行使，詐領款項，所
    為係犯刑法第二百十五條之業務上登載不實罪、第二百十六條、第二百十條之行
    使偽造私文書罪、第三百三十九條第一項之詐欺取財罪及商業會計法第七十一條
    第三款之意圖不法利益而偽造會計憑證罪。又被告將如附表二編號二、三所示之
    支票交付予其不知情之夫吳俊男至銀行提示兌領，以遂其侵占該部分款項之目的
    ，此部分為間接正犯。又被告於如附表二編號一所示之支票背面偽簽其夫「吳俊
    男」之名，其偽造署押之行為為偽造文書之部分行為，與被告偽造如附表一所示
    之取款憑條之偽造文書之低度行為，均為行使偽造文書之高度行為所吸收，均不
    另論罪。又公訴人漏未就被告於附表二編號一所示之支票背面偽造其夫之署押，
    復據以行使部分提起公訴，惟該部分與前開行使偽造私文書部分係連續犯之裁判
    上一罪關係，為起訴效力所及，甲○自得併予審究。又其先後多次業務侵占、行
    使偽造私文書、詐欺、意圖不法利益而偽造會計憑證犯行，時間均緊接，所犯構
    成要件相同，顯係基於概括之犯意為之，應依連續犯之規定，論以一罪，並加重
    其刑。又被告所犯上開各罪間，均有方法結果之牽連關係，應從一較重之業務侵
    占罪處斷。爰審酌被告侵占告訴人公司款項後，已償還侵占款項，犯罪後態度良
    好及其犯罪之動機、目的、手段等一切情狀，量處如主文所示之刑，以示懲儆。
    又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表
    乙份在卷足憑，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑
    之宣告後，應知警惕而無再犯之虞，甲○因認暫不執行其刑為當，予以宣告緩刑
    五年，用啟自新。被告於如附表二編號一所示之支票背面偽簽其夫「吳俊男」之
    名，為偽造之署押，不問屬於犯人與否，爰依法宣告沒收之。至被告偽造如附表
    一所示之取款憑條，雖為被告偽造之文書，惟被告已交付予銀行提領款項，自非
    屬其所有，尚無從宣告沒收之，附此敘明。
三、公訴意旨另以：被告於八十七年二月及六月間（起訴書誤載為一月及五月），連
    續以重覆作帳之方式，侵占公司空白支票，偽填日期、金額並盜蓋公司章偽造之
    （即如附表二所示部分），並以代公司墊款而取得支票為由，將上開支票交予不
    知情之其夫吳俊男（另為不起訴處分）背書後持向銀行提示領款，共計二十一萬
    三千八百八十元。被告復意圖為自己不法所有，亦基於概括之犯意，連續在其業
    務上執掌之文書，偽載不實之加班資料，致使公司陷於錯誤，總計交付六萬五千
    六百零九元之加班費。因認被告亦涉犯刑法第二百零一條第一項、第二項（偽造
    空白支票部分）、第二百十五條（偽載不實之加班資料部分）及第三百三十九條
    第一項（詐領加班費部分）之罪云云。訊據被告堅決否認有何此部分犯行，辯稱
    ：伊僅保管公司支票，並無保管公司印章，伊僅依廠商之請款單據填載金額、日
    期，支票均由老闆蓋用印章，而各該支票亦確實應交付予廠商之票據，僅因廠商
    逾期未來拿票，嗣事後伊得知各該廠商倒閉，不會來領票，伊始認有機可乘，乃
    將該三張支票予以兌領，侵占該款項，伊並無偽造有價證券之行為，況且伊於八
    十六年三月二十日始擔任會計職務，其中編號一所示之該紙支票係前任會計所開
    立，亦非伊所偽造；另伊確實在公司加班，並無虛偽填載加班資料而詐領加班費
    等語。經查，訊據告訴代理人丙○○於甲○審理中到庭陳稱：被告並無保管支票
    印章，票均係被告寫好日期及金額後附上廠商請款條後，由老闆蓋章，所以對於
    被告所稱係廠商沒有來拿票才侵占，因伊等無法確定，故對於被告所言並無意見
    ，另就加班費部分，被告確實有來加班，只因老闆認為公司沒有很多事可做，故
    無法認同被告所言確有加班之必要，至於加班資料部分不能算被告有虛偽填寫，
    因伊公司只設置打卡表，並沒有另外填單，故該部分伊相信被告所言，確實有加
    班等語（參見甲○九十年九月七日訊問筆錄），核與被告所辯相符，故被告既依
    廠商之請款單據以填載支票日期、金額後，交由公司負責人開立票據，則此部分
    自無偽造有價證券之可言，其後被告雖因廠商未前來請款而將之侵占，惟其既無
    虛偽填載票據內容、盜蓋印章之行為，則偽造有價證券部分犯行自無從認定，此
    部分應諭知無罪之判決。另詐領加班費及虛偽填寫加班資料部分，告訴代理人亦
    供稱：被告確有加班之實等語，顯見其此部分詐領及偽載不實加班資料之行為，
    亦無從證明，惟此部分與前開論罪科刑之業務上登載不實及詐領加班費犯行有連
    續犯、牽連犯之裁判上一罪關係，此部分爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商業會計法第七十一條第三
款，刑法第十一條前段、第五十六條、第二百十六條、第二百十條、第二百十五條、
第三百三十六條第二項、第三百三十九條第一項、第五十五條、第二百十九條、第七
十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂永魁到庭執行職務。
中      華      民      國    九十      年      十      月      五      日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                          書記官  莊   川   億
中      華      民      國    九十      年      十      月      五      日
附錄本案論罪科刑法條全文：
商業會計法第七十一條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員有左列情事
之一者，處五年以下有期徒刑、拘役或科或併科新臺幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之結果者。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：單位／新臺幣
┌───┬─────┬───────┬────────┬────────┐
│編號  │日     期 │提款單金額    │存入公司金額    │溢  領   金  額 │
├───┼─────┼───────┼────────┼────────┤
│一    │87.03.27  │1,234,480     │1,084,480       │150,000         │
├───┼─────┼───────┼────────┼────────┤
│二    │87.05.08  │  871,357     │  717,406       │153,951         │
├───┼─────┼───────┼────────┼────────┤
│三    │87.06.30  │1,722,198     │1,562,162       │160,036         │
├───┼─────┼───────┼────────┼────────┤
│四    │87.08.31  │2,179,891     │1,975,087       │204,804         │
├───┼─────┼───────┼────────┼────────┤
│五    │87.09.30  │2,484,539     │2,327,539       │157,000         │
├───┼─────┼───────┼────────┼────────┤
│六    │87.10.31  │1,092,371     │1,012,371       │ 80,000         │
├───┼─────┼───────┼────────┼────────┤
│七    │87.11.30  │1,643,815     │1,516,415       │127,400         │
├───┼─────┼───────┼────────┼────────┤
│八    │87.12.31  │2,118,245     │1,941,192       │177,053         │
├───┼─────┼───────┼────────┼────────┤
│九    │88.01.26  │4,371,313     │4,300,645       │  70,668        │
├───┼─────┼───────┼────────┼────────┤
│十    │88.02.10  │  450,666     │  319,416  │ 131,250        │
├───┼─────┼───────┼────────┼────────┤
│十一  │88.03.25  │  286,565     │  186,565       │ 100,000        │
├───┼─────┼───────┼────────┼────────┤
│十二  │88.05.31  │4,412,096     │ 4,253,096      │ 159,000        │
├───┼─────┼───────┼────────┼────────┤
│十三  │88.06.10  │1,565,116     │ 1,269,958      │ 295,158        │
├───┼─────┼───────┼────────┼────────┤
│十四  │88.07.31  │5,576,010     │ 5,033,010      │ 543,000        │
├───┴─────┴───────┴────────┼────────┤
│合計                                                │2,509,320       │
└──────────────────────────┴────────┘
附表二：
┌───┬────────┬──────┬───────┬───────┐
│編號  │支  票  票  號  │ 到期日     │ 兌現日       │支票金額      │
├───┼────────┼──────┼───────┼───────┤
│一    │  PZ0000000     │ 86.03.31   │87.02.03      │53,200        │
├───┼────────┼──────┼───────┼───────┤
│二    │  PZ0000000     │ 87.01.31   │87.02.03      │82,800        │
├───┼────────┼──────┼───────┼───────┤
│三    │  QA0000000     │ 87.05.10   │87.06.10      │77,880        │
├───┴────────┴──────┴───────┼───────┤
│合計                                                  │213,880       │
└───────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
