【裁判字號】    89,訴,2954
【裁判日期】    901005
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二九五四號
    原      告  地○○
    被      告  丑○○
                酉○○
                午○○
                Ｋ○○
                宙○○
                Ｐ○○
                Ｉ○○
                Ｎ○○
                亥○○
                申○○
                辰○○
                寅○○
                子○○
                ａ  ○
                Ｔ○○
                Ｕ○○
                Ｆ○○
                Ｇ○○
                Ｅ○○
                未○○
                Ｒ○○
                玄○○
                癸○○
                Ｌ○○
                巳○○
                Ｂ○○
                Ｃ○○
                Ｓ○○
                黃○○
                Ａ○○
                Ｄ○○
                辛○○
    訴訟代理人  戊○○
    被      告  庚○○
                壬○○○
                己○○
                Ｑ○○
                Ｍ○○
                Ｈ○○
                ｃ○○
                甲○○○
                乙○○○
                Ｚ○○○
                Ｏ○○
                卯○○
                戌○○
                天○○
                Ｘ○○
                Ｙ○○
                Ｗ○○
                Ｖ○○
                Ｊ○○
                宇○○
                陳煇煌
                丁○○
                丙○○
                ｂ○○
右當事人間分割共有物事件，本院判決如左：
    主      文
兩造共有坐落台中縣大肚鄉○○段三十二地號、地目建、面積四千六百五十八平方公
尺；同地段三十二之二地號、地目建、面積四千五百一十九平方公尺；及同地段三十
二之三地號、地目建、面積三百九十九平方公尺土地。分割如附圖所示，編號甲部分
面積二七五平方公尺分歸原告取得；編號乙１至乙１０部分分歸附表所示一所示被告
，均按附表一所示應有部分保持共有；編號丙１部分面積一一二平方公尺、丙２部分
面積一一六平方公尺由被告Ｘ○○、Ｍ○○各按五分之三、五分之二之應有部分保持
共有；丁１至丁２部分，均按附表二所示應有部分保持共有。
訴訟費用各按如附表二所示之應有部分負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：
    （一）兩造係坐落台中縣大肚鄉○○段三二、三二之一、三二之二及三二之五地
          號四筆土地之共有人，其等計五十七人，就該四筆土地之持分均相同。其
          鄰地有地號三四、三四之一、三四之二及三四之三等四筆土地，除原告陳
          長助及被告玄○○、癸○○、Ｌ○○、壬○○○及己○○等六人外於鄰地
          無持分外，其餘五十一名被告均有持分。上開鄰地之所有權計有五十二名
          共有人，即另加訴外人陳銀發一名。
    （二）兩造為求共有土地上之建物，能符合經濟效益及符合建築法之規定，數十
          年以來，兩造均按其等各自持有上開八筆土地之面積，集中於某一筆土地
          上，俾於建物使用。兩造自民國八十八年十月十六日起，雖經多次協調，
          但均未能達成協議分割之目的，為求共有土地得以順利分割，兩造協議將
          同地段三二、三二之二及三二之五地號三筆共有土地（下稱系爭共有土地
          ）合併分割，並繼續保持共有。嗣後再依據共有持分比例，進行細部分割
          。
  三、證據：提出戶籍謄本五十六件、土地謄本四件、同意分割書一件、通知書影本
      四件、簽到簿影本一件及存證信函影本一件為證。
乙、被告子○○、癸○○、辛○○、庚○○、己○○、Ｍ○○及Ｘ○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：被告辛○○分配之道路太多，其分配持分比分割前少，其餘到場被告同
      意原告提出之分割方案。
丙、被告寅○○、玄○○、黃○○、Ｑ○○、甲○○○、乙○○○、Ｚ○○○方面未
    於最後言詞辦論期日到場，據其前到場聲明及陳述略稱：
  一、聲明：駁回原告之訴。
  二、不同意原告所提之分割方案。
丁、被告Ｉ○○、Ｎ○○、辰○○、Ｆ○○、Ｇ○○、Ｅ○○、玄○○、ｃ○○及Ｙ
    ○○方面未於最後言詞辦論期日到場，據其前到場聲明及陳述略稱：
  一、聲明：駁回原告之訴。
  二、同意原告所提之分割方案。
戊、其餘被告方面，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
己、本院依職權勘驗現場，並囑託台中縣清水地政事務所派員會同測量系爭共有土地
    位置、面積，製有勘驗筆錄及複丈成果圖附卷。
    理      由
一、除被告子○○、癸○○、辛○○、庚○○、己○○、Ｍ○○及Ｘ○○外，其餘被
    告均受合法通知，均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，應准原告之聲請，由其一造辯論而為判決。
二、原告主張系爭共有土地為兩造共有，其等應有部分均相同，雖有大部分之共有人
    達成分割協議，惟全體共有人間無法達成協議分割及未訂立不分割契約等事實，
    業據其提出土地登記謄本、同意分割書、通知書、簽到簿及存證信函等件為證，
    復為被告所不爭執，自堪信為真實。
三、按各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限，民法第八百二十三條第一項定有明文。又分割共有物之
    訴，係就同一共有關係之共有物，予以分割，使共有人各就共有物之一部分單獨
    取得所有權之形成訴訟。故數共有物，除依其性質及其共有人與應有部分均相同
    ，並經共有人全體同意者，得為合併分割（參照最高法院八十五台上字第二五九
    五號判決）。經查：系爭土地為耕地，依其使用目的無不能分割之情事，兩造間
    又未訂有不分割契約，兩造共有系爭共有土地，其等應有部分均相同，既如前述
    ，且共有人全體均同意分割，揆諸前揭說明，自得為合併分割。
四、次按分割共有物，以消滅共有關係為目的。法院裁判分割共有土地時，除因該土
    地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持其共有關
    係，應就該部分土地不予分割或准該部分共有人成立新共有關係，最高法院六十
    九年台上字第一八三一號著有判例。是共有物之分割，除將全部共有物按共有人
    應有部分為原物分割，使各共有人就歸屬於其自己之共有部份，成為單獨所有外
    ，若依當事人協議或一部共有人要求，將共有物之全部或一部，仍維持一部共有
    人之共有關係，並非法所不許。次查：原告主張除被告Ｘ○○、Ｍ○○外，其餘
    被告同意就如附圖所示，編號乙１至乙１０部分，按附表一所示比例保持共有，
    被告Ｘ○○、Ｍ○○各按五分之三、五分之二之比例保持共有；編號丁１至丁２
    部分，按附表二所示比例保持共有，有原告提出之同意分割書為證，復為被告所
    不爭執，依據前開說明，本院依兩造之協議，將共有物之一部，仍維持一部共有
    人之共有關係，於法有據。
五、綜上所論，本院參諸系爭共有土地上之建物之使用情狀、兩造意願及應有部分、
    系爭共有土地之形狀及通行道路等情狀，認原告依據共有物之法律關係，請求分
    割系爭共有土地，即屬正當，爰分割如主文第一項所示。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十一條第一款、第七十八條，判決如主文。
中      華      民      國    九十      年      十      月      五      日
                                    臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      十      月      五      日
~B法院書記官
~FO
  ┌────────────────┐
  │附表一：合併分割後持分比例      │
  ├───┬─────┬──────┤
  │編  號│  被  告  │應有部分    │
  ├───┼─────┼──────┤
  │  一  │  丑○○  │396/15972   │
  ├───┼─────┼──────┤
  │  二  │  酉○○  │660/15972   │
  ├───┼─────┼──────┤
  │  三  │  午○○  │  99/15972  │
  ├───┼─────┼──────┤
  │  四  │  Ｋ○○  │  99/15972  │
  ├───┼─────┼──────┤
  │  五  │  宙○○  │  99/15972  │
  ├───┼─────┼──────┤
  │  六  │  Ｐ○○  │1056/15972  │
  ├───┼─────┼──────┤
  │  七  │  Ｉ○○  │ 264/15972  │
  ├───┼─────┼──────┤
  │  八  │  Ｎ○○  │ 264/15972  │
  ├───┼─────┼──────┤
  │  九  │  亥○○  │ 198/15972  │
  ├───┼─────┼──────┤
  │  十  │  申○○  │ 396/15972  │
  ├───┼─────┼──────┤
  │ 十一 │  辰○○  │ 132/15972  │
  ├───┼─────┼──────┤
  │ 十二 │  寅○○  │ 264/15972  │
  ├───┼─────┼──────┤
  │ 十三 │  子○○  │ 264/15972  │
  ├───┼─────┼──────┤
  │ 十四 │  ａ  ○  │ 792/15972  │
  ├───┼─────┼──────┤
  │ 十五 │  Ｔ○○  │ 462/15972  │
  ├───┼─────┼──────┤
  │ 十六 │  Ｕ○○  │ 132/15972  │
  ├───┼─────┼──────┤
  │ 十七 │  Ｆ○○  │ 396/15972  │
  ├───┼─────┼──────┤
  │ 十八 │  Ｇ○○  │ 396/15972  │
  ├───┼─────┼──────┤
  │ 十九 │  Ｅ○○  │ 396/15972  │
  ├───┼─────┼──────┤
  │ 二十 │  未○○  │ 396/15972  │
  ├───┼─────┼──────┤
  │ 二一 │  Ｒ○○  │ 264/15972  │
  ├───┼─────┼──────┤
  │ 二二 │  玄○○  │ 264/15972  │
  ├───┼─────┼──────┤
  │ 二三 │  癸○○  │ 132/15972  │
  ├───┼─────┼──────┤
  │ 二四 │  Ｌ○○  │ 132/15972  │
  ├───┼─────┼──────┤
  │ 二五 │  巳○○  │  99/15972  │
  ├───┼─────┼──────┤
  │ 二六 │  Ｂ○○  │  99/15972  │
  ├───┼─────┼──────┤
  │ 二七 │  Ｃ○○  │  99/15972  │
  ├───┼─────┼──────┤
  │ 二八 │  Ｓ○○  │  99/15972  │
  ├───┼─────┼──────┤
  │ 二九 │  黃○○  │  99/31944  │
  ├───┼─────┼──────┤
  │ 三十 │  Ａ○○  │  99/31944  │
  ├───┼─────┼──────┤
  │ 三一 │  Ｄ○○  │ 396/15972  │
  ├───┼─────┼──────┤
  │ 三二 │  辛○○  │ 704/15972  │
  ├───┼─────┼──────┤
  │ 三三 │  庚○○  │ 704/15972  │
  ├───┼─────┼──────┤
  │ 三四 │  壬○○○│  88/15972  │
  ├───┼─────┼──────┤
  │ 三五 │  己○○  │  88/15972  │
  ├───┼─────┼──────┤
  │ 三六 │  Ｑ○○  │1188/15972  │
  ├───┼─────┼──────┤
  │ 三七 │  Ｈ○○  │ 264/15972  │
  ├───┼─────┼──────┤
  │ 三八 │  ｃ○○  │ 792/79860  │
  ├───┼─────┼──────┤
  │ 三九 │  甲○○○│ 792/79860  │
  ├───┼─────┼──────┤
  │ 四十 │  乙○○○│ 792/79860  │
  ├───┼─────┼──────┤
  │ 四一 │  Ｚ○○○│ 792/79860  │
  ├───┼─────┼──────┤
  │ 四二 │  Ｏ○○  │ 396/15972  │
  ├───┼─────┼──────┤
  │ 四三 │  卯○○  │ 264/15972  │
  ├───┼─────┼──────┤
  │ 四四 │  戌○○  │ 264/15972  │
  ├───┼─────┼──────┤
  │ 四五 │  天○○  │ 264/15972  │
  ├───┼─────┼──────┤
  │ 四六 │  Ｙ○○  │ 396/15972  │
  ├───┼─────┼──────┤
  │ 四七 │  Ｗ○○  │ 198/15972  │
  ├───┼─────┼──────┤
  │ 四八 │  Ｖ○○  │ 594/15972  │
  ├───┼─────┼──────┤
  │ 四九 │  Ｊ○○  │ 132/15972  │
  ├───┼─────┼──────┤
  │ 五十 │  宇○○  │ 132/15972  │
  ├───┼─────┼──────┤
  │ 五一 │  陳煇煌  │ 132/15972  │
  ├───┼─────┼──────┤
  │ 五二 │  丁○○  │ 396/15972  │
  ├───┼─────┼──────┤
  │ 五三 │  丙○○  │ 132/15972  │
  ├───┼─────┼──────┤
  │ 五四 │  ｂ○○  │ 792/79860  │
  └───┴─────┴──────┘
  ┌─────────────────┐
  │附表二：合併分割前持分比例        │
  ├────┬────┬───────┤
  │ 編  號 │當事人  │   應有部分   │
  ├────┼────┼───────┤
  │  一    │地○○  │    6/132     │
  ├────┼────┼───────┤
  │  二    │丑○○  │    3/132     │
  ├────┼────┼───────┤
  │  三    │酉○○  │    5/132     │
  ├────┼────┼───────┤
  │  四    │午○○  │    1/176     │
  ├────┼────┼───────┤
  │  五    │Ｋ○○  │    1/176     │
  ├────┼────┼───────┤
  │  六    │宙○○  │    1/176     │
  ├────┼────┼───────┤
  │  七    │Ｐ○○  │    4/66      │
  ├────┼────┼───────┤
  │  八    │Ｉ○○  │    1/66      │
  ├────┼────┼───────┤
  │  九    │Ｎ○○  │    1/66      │
  ├────┼────┼───────┤
  │  十    │亥○○  │    1/88      │
  ├────┼────┼───────┤
  │ 十一   │申○○  │    3/132     │
  ├────┼────┼───────┤
  │ 十二   │辰○○  │    1/132     │
  ├────┼────┼───────┤
  │ 十三   │寅○○  │    2/132     │
  ├────┼────┼───────┤
  │ 十四   │子○○  │    2/132     │
  ├────┼────┼───────┤
  │ 十五   │ａ  ○  │    6/132     │
  ├────┼────┼───────┤
  │ 十六   │Ｔ○○  │ 154/5808     │
  ├────┼────┼───────┤
  │ 十七   │Ｕ○○  │    1/132     │
  ├────┼────┼───────┤
  │ 十八   │Ｆ○○  │    3/132     │
  ├────┼────┼───────┤
  │ 十九   │Ｇ○○  │    3/132     │
  ├────┼────┼───────┤
  │ 二十   │Ｅ○○  │    3/132     │
  ├────┼────┼───────┤
  │ 二一   │未○○  │    3/132     │
  ├────┼────┼───────┤
  │ 二二   │Ｒ○○  │    2/132     │
  ├────┼────┼───────┤
  │ 二三   │玄○○  │    2/132     │
  ├────┼────┼───────┤
  │ 二四   │癸○○  │    1/132     │
  ├────┼────┼───────┤
  │ 二五   │Ｌ○○  │    1/132     │
  ├────┼────┼───────┤
  │ 二六   │巳○○  │    3/528     │
  ├────┼────┼───────┤
  │ 二七   │Ｂ○○  │    3/528     │
  ├────┼────┼───────┤
  │ 二八   │Ｃ○○  │    3/528     │
  ├────┼────┼───────┤
  │ 二九   │Ｓ○○  │    3/528     │
  ├────┼────┼───────┤
  │ 三十   │黃○○  │    1/352     │
  ├────┼────┼───────┤
  │ 三一   │Ａ○○  │    1/352     │
  ├────┼────┼───────┤
  │ 三二   │Ｄ○○  │    3/132     │
  ├────┼────┼───────┤
  │ 三三   │辛○○  │   16/396     │
  ├────┼────┼───────┤
  │ 三四   │庚○○  │   16/396     │
  ├────┼────┼───────┤
  │ 三五   │壬○○○│    2/396     │
  ├────┼────┼───────┤
  │ 三六   │己○○  │    2/396     │
  ├────┼────┼───────┤
  │ 三七   │Ｑ○○  │    6/88      │
  ├────┼────┼───────┤
  │ 三八   │Ｍ○○  │    2/132     │
  ├────┼────┼───────┤
  │ 三九   │Ｈ○○  │   20/1320    │
  ├────┼────┼───────┤
  │ 四十   │ｃ○○  │    1/110     │
  ├────┼────┼───────┤
  │ 四一   │甲○○○│    1/110     │
  ├────┼────┼───────┤
  │ 四二   │乙○○○│    1/110     │
  ├────┼────┼───────┤
  │ 四三   │Ｚ○○○│    1/110     │
  ├────┼────┼───────┤
  │ 四四   │Ｏ○○  │    1/44      │
  ├────┼────┼───────┤
  │ 四五   │卯○○  │    4/264     │
  ├────┼────┼───────┤
  │ 四六   │戌○○  │    2/132     │
  ├────┼────┼───────┤
  │ 四七   │天○○  │    2/132     │
  ├────┼────┼───────┤
  │ 四八   │Ｘ○○  │   12/528     │
  ├────┼────┼───────┤
  │ 四九   │Ｙ○○  │   12/528     │
  ├────┼────┼───────┤
  │ 五十   │Ｗ○○  │    6/528     │
  ├────┼────┼───────┤
  │ 五一   │Ｖ○○  │   18/528     │
  ├────┼────┼───────┤
  │ 五二   │Ｊ○○  │    1/132     │
  ├────┼────┼───────┤
  │ 五三   │宇○○  │    1/132     │
  ├────┼────┼───────┤
  │ 五四   │陳煇煌  │    1/132     │
  ├────┼────┼───────┤
  │ 五五   │丁○○  │    3/132     │
  ├────┼────┼───────┤
  │ 五六   │丙○○  │    1/132     │
  ├────┼────┼───────┤
  │ 五七   │ｂ○○  │    1/110     │
  └────┴────┴───────┘
       附   圖


司法院資訊處製作；財團法人民間司法改革基金會備份。
