【裁判字號】    90,聲,1303
【裁判日期】    901005
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因恐嚇未遂罪，所處有期徒刑伍月；又因收受贓物罪，所處有期徒刑肆月；又
因詐欺罪，所處有期徒刑捌月；應執行有期徒刑壹年參月。
      理  由
一、聲請意旨略以受刑人甲○○因恐嚇未遂、收受贓物、詐欺等罪，普別經本院以八
    十九年度上易字第二五九０號、九十年度上易字第一０七０號判決處如主文所示
    之刑，已先後判決確定在案，各有卷附之上開判決可稽。
二、本院審核各有關案卷及判決後，認檢察官聲請為正當，應對受刑人定其應執行之
    刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
    款，裁定如主文。
中      華      民      國    九十      年      十      月      五      日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  陳  筱  珮
                                          法  官  趙  春  碧
                                          法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                          書記官  陳  妙  瑋
中       華       民       國   九  十    年     十      月    八       日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表：          （受刑人現傳訊中）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有五│        │ 台 │        ７│台│    │    │台│    │    │    號  │
│ 恐 │期月│ ６ │ 中 │        ３│中│  上０│        │中│  上０│        │    ４  │
│    │徒  │        │ 地 │  偵  ７│高│  ９│  │高│  ９│  │90執１  │
│ 嚇 │刑  │        │ 檢 │        ０│分│  易５│        │分│  易５│        │  準８  │ 已
│    │    │        │ 署 │        １│院│    ２│        │院│    ２│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤ 執
│    │有四│        │ 台 │        ７│台│    │    │台│    │    │        │
│ 贓 │期月│        │ 中 │        ３│中│  上０│        │中│  上０│        │    號  │ 畢
│    │徒  │ ６ │ 地 │  偵  ７│高│  ９│  │高│90  ９│  │90執４  │
│ 物 │刑  │        │ 檢 │        ０│分│  易５│        │分│  易５│        │  準１  │
│    │    │        │ 署 │        １│院│    ２│        │院│    ２│        │    ８  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤ 執
│    │有八│        │ 台 │          │台│    │    │台│    │    │    號  │
│ 詐 │期月│  │ 中 │    偵  ４│中│  上０│        │中│  上０│        │    ５  │ 畢
│    │徒  │   至   │ 地 │      ４│高│90  ７│90 ７ │高│90  ７│90 ７ │90執７  │
│ 欺 │刑  │ １０ ８│ 檢 │    緝  ２│分│  易０│        │分│  易０│        │  準４  │
│    │    │        │ 署 │          │院│    １│        │院│    １│        │    ６  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
