【裁判字號】    90,聲,1353
【裁判日期】    901005
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          九十年度聲字第一三五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字
第一一七一號），本院裁定如左：
    主      文
甲○○因犯如附表之罪，應執行有期徒刑壹年月。
    理      由
一、聲請意旨略以受刑人甲○○因犯贓物等罪，經本院及臺灣臺中地方法院先後判處
    詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國     九十      年      十       月     五     日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  袁  從  楨
                                             法  官  胡  森  田
                                             法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  李  日  超
中      華      民      國     九十      年      十       月     八     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │    │          │  │    │    │  │    │    │      │
│用  │ 期 │  ６某日│ 台 │    毒  ７│台│    ９│        │台│    ９│        │    ５│
│第  │ 徒 │ 、   │ 中 │      ６│中│訴９│ ９ │中│訴９│ １０ │執２│
│一  │ 刑 │  ７  │ 地 │    偵  ８│地│    １│        │地│    １│        │    １│
│級  │ 十 │        │ 檢 │        ４│院│    ２│        │院│    ２│        │    ６│
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │    │          │  │    │    │  │    │    │      │
│用  │ 期 │  ６某日│ 台 │    毒  ７│台│    ９│        │台│    ９│        │      │
│第  │ 徒 │ 、   │ 中 │      ６│中│訴９│ ９ │中│訴９│ １０ │      │
│二  │ 刑 │  ７  │ 地 │    偵  ８│地│    １│        │地│    １│        │      │
│級  │ 五 │        │ 檢 │        ４│院│    ２│        │院│    ２│        │      │
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │        ４│台│    │    │台│    │    │      │
│ 故 │ 期 │        │ 台 │        ２│中│  上９│        │中│  上９│        │    １│
│ 買 │ 徒 │６某日│ 中 │  偵  ０│高│90  ３│90 ８ ７│高│90  ３│90 ８ ７│90執０│
│ 贓 │ 刑 │        │ 地 │        ０│分│  易０│        │分│  易０│        │    ８│
│ 物 │ 四 │        │ 檢 │        ２│院│    １│        │院│    １│        │    ６│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
