【裁判字號】    90,抗,672
【裁判日期】    901005
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度抗字第六七二號
    抗  告  人
    即  受刑人  甲○○
右列抗告人因數罪併罰有二裁判以上，經檢察官聲請定其應執行之刑，不服臺灣臺中
地方法院中華民國九十年八月十三日裁定（九十年度聲字第三一一八號）提起抗告，
本院裁定如左：
      主  文
抗告駁回。
      理  由
一、本件原審裁定係以：甲○○因犯竊盜等罪，經臺灣雲林地方法院、臺灣彰化地方
    法院及原審法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，經審核認聲請為正當，應定其應執行之刑，遂依刑事訴訟法第四
    百七十七條第一項，刑法第五十三條、第五十一條第五款規定，裁定應執行有期
    徒刑壹年，如易科罰金以參佰元折算壹日。
二、經查：受刑人甲○○所犯如附表所示各罪，均在八十九年七月二十六日確定以前
    ，原審法院依檢察官聲請裁定，定其應執行之刑，核無不合。
三、抗告意旨雖謂：伊所犯如附表所示之竊盜罪部份，業已執行完畢，原審予以合併
    定執行刑，仍將該部份刑期予以計入，顯屬疏失云云。然依法應合併定執行刑者
    ，縱其中之罪刑已執行完畢，法院依法仍應予以合併裁定，以定其應執行之刑，
    而已經執行之刑期，於發交執行時，將會予以扣抵，並不影響受刑人之權益。本
    件抗告意旨，無非係對法律之規定有所誤解，其抗告非有理由，應予駁回。
四、據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    九十      年      十      月      五      日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  陳  筱  珮
                                          法  官  趙  春  碧
                                          法  官  古  金  男
右正本證明與原本無異。
不得再抗告。
                                          書記官  陳  妙  瑋
中       華       民       國   九  十    年     十      月    八       日
                                                                        Ｋ
  附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊盜  │有期│八十八│臺灣雲林│臺│八十八│八十八│臺│八十八│八十九│
│      │徒刑│年一月│地方法院│灣│年度易│年六月│灣│年度易│年七月│
│      │四月│八日  │檢察署八│雲│字第四│三十日│雲│字第四│二十六│
│      │    │      │十八年度│林│五三號│      │林│五三號│日    │
│      │    │      │偵字第二│地│      │      │地│      │      │
│      │    │      │一六六號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│毒品危│有期│八十八│臺灣彰化│臺│八十九│九十年│臺│八十九│九十年│
│害防制│徒刑│年四月│地方法院│灣│年度彰│四月九│灣│年度彰│四月二│
│條例  │四月│二十一│檢察署九│彰│簡字第│日    │彰│簡字第│十二日│
│      │    │日    │十年度毒│化│一０八│      │化│一０八│      │
│      │    │      │偵字第二│地│號    │      │地│號    │      │
│      │    │      │三一號  │方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│偽造署│有期│八十七│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│押    │徒刑│年七月│地方法院│灣│度訴字│五月二│灣│度訴字│六月十│
│      │伍月│二十日│檢察署八│臺│四號  │十四日│臺│四號  │八日  │
│      │    │      │十九年度│中│      │      │中│      │      │
│      │    │      │偵字第一│地│      │      │地│      │      │
│      │    │      │四八二八│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘
                                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
