【裁判字號】    90,聲,1327
【裁判日期】    901005
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹拾貳年。
      理  由
甲○○因販賣麻醉藥品等罪，經本院及最高法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十      年      十      月      五      日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  陳  筱  珮
                                          法  官  趙  春  碧
                                          法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  妙  瑋
中       華       民       國   九  十    年     十      月    八       日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│販藥│有三│        │ 台 │        １│台│    │    │台│    │    │    號│自、、１０至、４、
│賣品│期年│ ３ 間│ 中 │        ０│中│  上６│        │中│  上６│        │    ８│
│麻  │徒  │   至   │ 地 │  偵  ６│高│  ２│ ８ │高│  ２│90 ８ １│90執９│押１２５日
│醉  │刑  │  │ 檢 │        ５│分│  訴５│        │分│  訴５│        │  鈞０│
│    │    │        │ 署 │        ２│院│    １│        │院│    １│        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤１０３、４、
│ 轉 │有十│        │ 台 │        １│台│    │    │台│    │    │    號│    至
│ 讓 │期月│ ６ 間│ 中 │        ０│中│  上６│        │中│  上６│        │    ８│99、、
│ 禁 │徒  │   至   │ 地 │  偵  ６│高│  ２│ ８ │高│  ２│90 ８ １│90執９│執行刑３年８月
│ 藥 │刑  │    │ 檢 │        ５│分│  訴５│        │分│  訴５│        │  鈞０│
│    │    │        │ 署 │        ２│院│    １│        │院│    １│        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│吸藥│有六│        │ 台 │        ５│台│    │    │最│    │    │      │
│用品│期月│７上旬│ 中 │        ６│中│  上２│        │高│  台１│        │    號│
│麻  │徒  │   至   │ 地 │  偵  ９│高│  ７│  ４│法│  ２│ １ │90執５│
│醉  │刑  │  │ 檢 │        ３│分│  訴４│        │院│  上１│        │  緝０│
│    │    │        │ 署 │        ２│院│    １│        │  │      │        │  鈞４│
│    │    │        │ 等 │          │  │      │        │  │      │        │   │自、、至、２、３
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有三│        │ 台 │        ５│台│    │    │最│    │    │      │押日
│ 用 │期年│８中旬│ 中 │        ６│中│  上２│        │高│  台１│        │    號│
│ 毒 │徒二│   至   │ 地 │  偵  ９│高│  ７│  ４│法│  ２│ １ │90執５│
│ 品 │刑月│  │ 檢 │        ３│分│  訴４│        │院│  上１│        │  緝０│
│    │    │        │ 署 │        ２│院│    １│        │  │      │        │  鈞４│
│    │    │        │ 等 │          │  │      │        │  │      │        │      │99、、
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤    至
│販藥│有五│        │ 台 │        ５│台│    │    │最│    │    │     │91、７、
│賣品│期年│        │ 中 │        ６│中│  上２│        │高│  台１│        │    號│執行刑８年７月
│麻  │徒三│上旬│ 地 │  偵  ９│高│  ７│  ４│法│  ２│ １ │90執５│
│醉  │刑月│        │ 檢 │        ３│分│  訴４│        │院│  上１│        │  緝０│
│    │    │        │ 署 │        ２│院│    １│        │  │      │        │  鈞４│
│    │    │        │ 等 │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
