【裁判字號】    90,除,1096
【裁判日期】    901005
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一○九六號
    聲  請  人  順友貿易股份有限公司
    法定代理人  乙○○○
    送達代收人  甲○○
    代  理  人  謝青原
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一九七一號公示催告。
二、所定申報權利期間，已於民國九十年八月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月      五      日
                                臺灣桃園地方法院民事第二庭
~B法      官  游紅桃
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      十      月      五      日
~B法院書記官  徐永本
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一九七一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│協承昌股份有限公司│第一商業銀行大園分│八十九年九月三十日    │肆拾萬捌仟壹佰│ＰＢ四一一一七六│    │
│  │劉榮亮            │行                │                      │捌拾捌元        │六號            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│接昌工業股份有限公│臺灣銀行桃園分行  │八十九年九月三十日    │壹拾壹萬伍仟伍佰│ＡＫ六八四一六一│    │
│  │司劉榮亮          │                  │                      │元              │六號            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
