【裁判字號】    90,除,1092
【裁判日期】    901005
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一○九二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一八０二號公示催告。
二、所定申報權利期間，已於九十年七月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十    年      十      月      五      日
                                臺灣桃園地方法院民事第二庭
~B法      官  熊祥雲
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十    年      十      月      八      日
~B法院書記官  游  誼
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十年度除字第一０九二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│先豐通訊股份有限公司          │七九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│先豐通訊股份有限公司          │七九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│先豐通訊股份有限公司          │七九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│先豐通訊股份有限公司          │七九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│先豐通訊股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│先豐通訊股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│先豐通訊股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│先豐通訊股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│先豐通訊股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│先豐通訊股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │九                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
