【裁判字號】    90,訴,1053
【裁判日期】    901112
【裁判案由】    履行契約
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第一○五三號
    原      告  辛 ○ ○
                丁 ○ ○
                丙 ○ ○
                戊 ○ ○
                寅    ○
                甲 ○ ○
                庚 ○ ○
                己 ○ ○
                癸 ○ ○
                乙 ○ ○
                子 ○ ○
                丑 ○ ○
                壬 ○ ○
    被      告  卯 ○ ○
右當事人間履行契約事件，本院判決如左：
    主      文
被告應將如附表所示被告所有九筆土地收件日期民國八十八年溪字第五五七六號、登
記日期八十八年七月八日、權利價值新台幣一百五十萬元、權利範圍一八○分之一四
之抵押權登記移載於楊勝利、楊勝和、楊勝耀、楊勝評、楊蔡  、楊勝禮所公同共有
之坐落彰化縣溪湖鎮○○段七八八－八地號土地上。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：坐落彰化縣溪湖鎮○○段七八八地號土地，原為原告辛○○等十三人與訴
    外人楊昌遜所共有，楊昌遜之應有部分為一八○分之一四。嗣楊昌遜以該筆土地
    之應有部分，為被告設定擔保債權額新台幣一百五十萬元之抵押權，並登記完畢
    。其後，前開土地經法院判決分割確定，原告各分得如附表所示九筆土地，訴外
    人楊昌遜分得同地段七八八－八地號土地，經共有人辦理分割登記結果，地政機
    關依當時土地登記規則第九十四條之規定，將該抵押權按原應有部分轉載於分割
    後之各宗土地上，致原告分割後取得之土地，均有該抵押權登記之轉載。今訴外
    人楊昌遜已於八十八年十月九日死亡，其分得之七八八－八地號土地，亦經其繼
    承人楊勝利、楊勝和、楊勝評、楊蔡  、楊勝禮辦妥公同共有之繼承登記。茲原
    告已於九十年九月間，與被告即抵押權人卯○○訂立協議，被告同意將原告所有
    如附表所示土地上前揭抵押權登記集中轉載於楊昌遜之繼承人楊勝利等五人所取
    得之同地段七八八－八地號土地上。惟被告拒不協同向地政機關辦理抵押權轉載
    手續，爰依土地登記規則第九十四條但書及上開協議書之約定，提起本件訴訟。
二、被告方面：
    聲明及陳述：同意原告之請求，願意依照協議書內容履行。
    理      由
一、原告主張伊等所有如附表示九筆土地，移載有分割前由原共有人楊昌遜（已死亡
    ，由訴外人楊勝利、楊勝和、楊勝耀、楊勝評、楊蔡  、楊勝禮繼承）就其應有
    部分所設定之新台幣一百五十萬元之抵押權，伊等已與該抵押權之權利人即被告
    成立協議，被告願將該抵押權移載於原共有人楊昌遜分割後取得之彰化縣溪湖段
    七八八－八地號土地上事實，業據其提出與所述相符之土地登記簿謄本十份、協
    議書一紙在卷為證，並為被告所自認，堪信為真實。
二、按分別共有土地，部分共有人就應有部分設定抵押權者，於辦理共有物分割登記
    時，該抵押權按原應有部分轉載於分割後各宗土地之上。但經先徵得抵押權人之
    同意者，該抵押權僅轉載於原設定人分割後取得之土地上，九十年九月十四日內
    政部修正、同年十一月一日施行之土地登記規則第一百零七條（修正前為第九十
    四條）定有明文。本件被告就原告所有如附表所示九筆土地上之抵押權，係該等
    土地分割前，由原共有人楊昌遜就其應有部分所設定，在辦理共有物分割登記時
    ，抵押權人本得同意將其抵押權逕行轉載於原設定人即楊昌遜分割後取得之同地
    段七八八－八地號土地上，其當時未表示同意，俟辦理分割共有物登記完畢後，
    再表示同意全部轉載於原設定人分割後所取得土地上，既未對於原設定人之義務
    有所增加，而原設定人分割後所取得之七八八－八地號土地，嗣後亦無再行設定
    其他權利之情形，即對於第三人之權利亦屬無礙，於法自屬無違。從而，原告本
    於兩造所訂定之協議（契約），請求被告履行，即無不合，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條判決如主文。
中      華      民      國    九十      年     十一     月     十二     日
                                    民事第一庭
~B法      官  陳瑞水
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊筱惠
中      華      民      國    九十      年     十一     月     十三     日
~F0
~T40
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十年度訴字第一○五三號│
├─┬───────────────────────┬─┬──────────┬────┬───────────┤
│編│  土          地           坐             落  │地│   面          積   │        │                      │
│  ├───┬────┬───┬───┬──────┤  ├──┬──┬────┤權利範圍│備                    │
│號│縣  市│鄉鎮市區○  段  ○ ○段 │地        號│目│公頃│公畝│平方公尺│        │                      │
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼────┼───────────┤
│１│彰化縣│溪 湖 鎮│湖  西│      │七八八      │建│    │  一│八八    │全  部  │辛○○所有            │
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼────┼───────────┤
│２│彰化縣│溪 湖 鎮│湖  西│      │七八八－一  │建│    │    │八八    │全  部  │丙○○、丁○○共有，權│
│  │      │        │      │      │            │  │    │    │        │        │利範圍各二分之一      │
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼────┼───────────┤
│３│彰化縣│溪 湖 鎮│湖  西│      │七八八－二  │建│    │    │八八    │全  部  │戊○○所有            │
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼────┼───────────┤
│４│彰化縣│溪 湖 鎮│湖  西│      │七八八－三  │建│    │  一│七六    │全  部  │寅○所有              │
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼────┼───────────┤
│５│彰化縣│溪 湖 鎮│湖  西│      │七八八－四  │建│    │    │六三    │全  部  │己○○、庚○○、甲○○│
│  │      │        │      │      │            │  │    │    │        │        │共有，權利範圍各三分之│
│  │      │        │      │      │            │  │    │    │        │        │一                    │
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼────┼───────────┤
│６│彰化縣│溪 湖 鎮│湖  西│      │七八八－五  │建│    │    │七三    │全  部  │癸○○所有            │
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼────┼───────────┤
│７│彰化縣│溪 湖 鎮│湖  西│      │七八八－六  │建│    │    │八八    │全  部  │乙○○所有            │
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼────┼───────────┤
│８│彰化縣│溪 湖 鎮│湖  西│      │七八八－七  │建│    │    │八八    │全  部  │子○○所有            │
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼────┼───────────┤
│９│彰化縣│溪 湖 鎮│湖  西│      │七八八－九  │建│    │  一│八四    │全  部  │丑○○、壬○○共有，權│
│  │      │        │      │      │            │  │    │    │        │        │利範圍各二分之一      │
└─┴───┴────┴───┴───┴──────┴─┴──┴──┴────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
