【裁判字號】    90,上訴,186
【裁判日期】    901112
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院花蓮分院刑事判決            九十年度上訴字第一八六號
    上訴人即被告  己○○
    指 定辯護 人  丙○○
右列上訴人因偽造有價證券等案件，不服臺灣臺東地方法院九十年度訴字第一一九號
中華民國九十年六月二十九日第一審判決( 起訴案號：臺灣臺東地方法院檢察署九十
年度偵字第五三二號 )，提起上訴，本院判決如左：
    主  文
原判決撤銷。
己○○連續意圖供行使之用，而偽造有價證券，處有期徒刑年陸月。偽造如附表編
號(一)至(六)以會員名義簽發之本票，及偽造如附表編號(一)至(四)、(六)所示會員之印章各壹
枚均沒收。
    事  實
己○○於民國（下同）八十七年八月十五日，在臺東縣臺東市○○路○段五八八號住
處，自任會首召開每月每會新臺幣（下同）二萬元、內標制、會員連會首計二四員、
每月十五號開標、底標二千元、得標之會員須簽發面額二萬元本票交付予活會會員，
作為收取會款擔保之民間互助會一組，惟己○○於無法如數募集會員之情況下，遂於
會單上虛捏填載以「甲○○」為名義之會員。嗣己○○因經營餐飲生意虧損之際，竟
基於意圖為自己不法所有之概括犯意，於附表所示之各該競標日，先後以如附表所示
之各該會員名義，填具標息、偽造署押之標單參與競標得標（標單已丟棄未扣案），
且為順利向活會會員取得會款，竟意圖為自己不法之所有及意圖供行使之用，偽刻如
附表所示之會員之印章，先後於如附表所示之被冒標日，以上開各印章，分別蓋用於
以上開各該會員為發票人名義之本票簽章處，連續偽造出以上開會員為發票人所開立
如附表所示發票日、面額、張數之本票，復持前開偽造之本票向當期之活會會員收取
會款而行使之，並隱瞞前揭本票均係偽造之事實，致各該活會會員陷於錯誤，以為確
係如附表所示之會員所開立之本票而可供擔保，遂如數交付會款予己○○（所交會款
金額均詳附表）。嗣經活會會員戊○○於八十九年五月十五日競標得標時查覺有異，
始知上情。
案經臺東縣警察局移送及戊○○訴由臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之上訴人即被告己○○矢口否認有前揭犯行，辯稱：「事前均有經他們同意，
    並無冒標，他們授權我刻印章，並無偽造本票情事」等語。惟查被告對於前揭犯
    罪事實，已據其於警訊及原審偵審中、本院調查時坦承不諱，核與告訴人戊○○
    、被害人乙○○、廖秋蘭、庚○○；證人劉進發即正大鐵工廠負責人、郭文斌、
    鍾昆山、賴朝祿、李美菊、黃圍成、莊錦純即互助會單上之吳太太分別於警訊及
    原審偵審中供述甚詳。並有互助會單影本一紙，偽造甲○○、廖秋蘭、丁○○；
    庚○○名義所簽發之本票影本各一紙；及二紙附卷可稽，偽造乙○○名義所簽發
    之本票正本一紙在卷可稽（見警訊卷第十八頁）。被告於警訊、原審偵審中及本
    院調查時之自白核與事實相符，自堪採信，事後所辯已得告訴人及被害人之同意
    ，並無冒標及偽造本票、印章等情事，顯係諉卸刑責之詞，不足採信。事證明確
    ，被告犯行洵堪認定。
二、查在標單上記載會員名義及投標之金額，乃表示一定用意之證明，依刑法第二百
    二十條第一項規定應以私文書論。又被告偽造如附表所示之本票後，已交付他人
    ，自有行使之意圖，核被告己○○所為，係犯刑法第三百三十九條第一項詐欺罪
    ；同法第二百十六條、第二百二十條、第二百十條之行使偽造私文書罪；同法第
    二百零一條第一項意圖供行使之用而偽造有價證券罪。被告偽造標單之私文書後
   ，進而持以行使，偽造之低度行為應為行使之高度行為所吸收；偽造有價證券復
    持以行使，其行使行為吸收於偽造行為之中，均不另論罪。又偽造私文書、有價
    證券內容中所為之偽造署押及偽蓋之印文，為偽造私文書、有價證券之部份行為
    ；偽造印章之犯行為偽造有價證券之階段行為，為偽造有價證券行為所吸收，均
    不另論。被告先後多次詐欺取財、行使偽造私文書及意圖供行使而偽造有價證券
    之犯行，均時間緊接、方法相同、觸犯構成要件相同之罪，顯均係基於概括之犯
    意反覆為之，均為連續犯，均應依刑法第五十六條之規定論以一罪，並均依法加
    重其刑。其各次冒標，向各活會會員多人詐取會款，係一行為觸犯數罪名，應從
    一重處斷。被告所犯上開連續詐欺取財罪、連續行使偽造私文書、連續意圖供行
    使而偽造有價證券各罪間，均有方法結果之牽連關係，應從一重之連續意圖供行
    使而偽造有價證券罪處斷。公訴人起訴事實雖未敘及被告連續偽造私文書、行使
    偽造私文書等犯行，然該部分事實既與公訴人起訴之犯罪事實，有牽連關係為裁
    判上一罪，自為起訴效力所及，本院自應一併審判。原審據以論科，固非無見。
    惟查被告冒會員丁○○名義於八十九年二月十五日得標，同日偽造丁○○名義簽
    發同日期之本票向活會會員詐取會款，有上開偽造之一四一七七八號本票影本在
    卷可憑（見原審卷第二十九頁），原判決附表編號六，認定係八十八年二月十五
    日，發票日期亦為八十八年二月十五日，自與事實不符，且被告每次冒標，簽發
    如附表所示之會員名義本票，向數活會會員詐取會款，係一行為觸犯數詐欺罪名
    ，原判決漏未論及，且未明白認定詐取之會款金額，均有可議。被告上訴意旨否
    認犯罪，指摘原判決不當，雖無可取。惟原判決既有如上所述之不當，自應撤銷
    改判，爰審酌被告經商需款而為圖取會款，擅自偽造他人名義之標單、本票持用
    ，業對他人權益造成危害，惟犯後坦承犯行，並供述：已陸續與被害人取得和解
    或開出本票以為擔保，且得到他們之諒解，至於未清償部分，伊會陸續清償等語
    （見原審卷第四十七頁九十年六月十九日訊問筆錄參照），復考量被告犯罪動機
    、目的、手段，與被害人之關係、被害人所受損害已否受補償等，及其他一切等
    情狀，爰酌情量處有期徒刑三年六月，以示懲儆。被告於如附表所示於各該會期
    冒標後，分別所偽造如附表所示各該會員名義所簽發各張數之本票，除票號一六
    六四三八號、一六六四五九號、一八三八二七號、一八二○九○號（該張正本附
    於警訊卷第十八頁）、一七七八○七號、一四一七七八號本票計六張，應依刑法
    第二百零五條之規定予以宣告沒收外，至其餘同屬偽造之不詳票號之本票計七七
    張，雖未扣案，惟依刑法第二百零五條規定，因屬義務沒收之物，且亦無證據足
    認前開物品業已滅失，是依法仍應諭知沒收；復偽造如附表所示各該會員之印章
    計五枚（庚○○被偽造二次，均使用同一印章），依刑法二百十九條之規定，不
    問屬於被告與否，均沒收之；又本票上偽造上開印章之印文，係屬偽造本票之一
    部分，已因本票之沒收而包括在內，爰不另為沒收之諭知。至如附表所示各冒標
    期日之未扣案之標單，已因被告丟棄滅失，業經被告供明在卷，爰不併為沒收之
    宣告，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百零一條第一項、第二百十條、第二百二
十條、第二百十六條、第三百三十九條第一項、第五十五條、第二百零五條、第二百
十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官翟光軍到庭執行職務。
中      華      民      國      九十      年       十一   月    十二    日
                                    審判長法官  謝  志  揚
                                          法官  賴  淳  良
                                          法官  莊  謙  崇
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。其未敘述理由者，並應於提
出上訴狀後十日內向本院補提理由狀(須附繕本)。
                                        書記官  林  明  智
中      華      民      國      九十      年      十一    月    十三    日
 附表：
┌─┬───┬────┬───┬────┬────┬────────┐
│編│被偽造│被冒標  │發票名│本票發票│金額(   │偽造本票－張數及│
│號│之會員│日期    │義人  │日      │新臺幣) │詐取會款金額（新│
│  │      │        │      │        │        │台幣）          │
├─┼───┼────┼───┼────┼────┼────────┤
│一│甲○○│87.10.15│同上  │87.10.15│二萬元  │21張（除票號1664│
│  │      │        │      │    │        │38號外，餘票號均│
│  │      │        │      │        │        │不詳），廿一名活│
│  │      │        │      │        │        │會會員會款共四十│
│  │      │        │      │        │        │二萬元          │
├─┼───┼────┼───┼────┼────┼────────┤
│二│庚○○│87.12.15│同上  │87.12.15│同右    │19張（除票號1664│
│  │      │        │      │        │        │59號外，餘票號均│
│  │      │        │      │        │        │不詳）十九名活會│
│  │      │        │      │        │        │會員，會款共三十│
│  │      │        │      │        │        │八萬元          │
├─┼───┼────┼───┼────┼────┼────────┤
│三│廖秋蘭│88.01.15│同上  │88.01.15│同右    │18張（除票號1838│
│  │      │        │      │        │        │27號外，餘票號均│
│  │      │        │      │        │        │不詳）會款共三十│
│  │      │        │      │        │        │六萬元十八名活會│
│  │      │        │      │        │        │會員。          │
├─┼───┼────┼───┼────┼────┼────────┤
│四│乙○○│88.07.15│同上  │87.07.15│同右    │12張（除票號1820│
│  │      │        │      │        │        │90號外，餘票號均│
│  │      │        │      │        │        │不詳）十二名活會│
│  │      │        │      │        │        │會員，會款共廿四│
│  │      │        │      │        │        │萬元            │
├─┼───┼────┼───┼────┼────┼────────┤
│五│庚○○│88.11.15│同上  │88.11.15│同右    │8張（除票號1778 │
│  │      │        │      │        │        │07號外，餘票號均│
│  │      │        │      │        │        │不詳）八名活會會│
│  │      │        │      │        │        │員，會款共十六萬│
│  │      │        │      │        │        │元              │
├─┼───┼────┼───┼────┼────┼────────┤
│六│丁○○│.02.15│同上  │.02.15│同右    │5張（除票號1417 │
│  │      │        │      │        │        │78號外，餘票號均│
│  │      │        │      │        │        │不詳）五名活會會│
│  │      │        │      │        │        │員，會款共十萬元│
└─┴───┴────┴───┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
