【裁判字號】    90,基簡,720
【裁判日期】    901112
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第七二０號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二一七
七、二一七八、二五五五、二三Ｏ六號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用近似於他人註冊商標之圖樣商品而
意圖販賣而輸入，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易判決處刑書之記載（
    如附件），惟犯罪事實欄記載：「甲○○‧‧‧與賴東來（通緝中）基於共同犯
    意之聯絡」一語刪除（按賴東來業經檢察官為不起訴處分確定）。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，商標法第六十三條、第六十四條，刑法第十一條前段、第五十六條、第四
    十一條第一項，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國     九十     年     十一     月     十二     日
                                  臺灣基隆地方法院基隆簡易庭
                                        法  官    蔡  佳  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                        書記官    陳  碧  玉
中      華      民      國     九十     年     十一     月     十三     日
附錄論罪法條
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表：
┌──┬───┬──────────┬────────┬──────┐
│編號│物  品│仿    冒    商    標│數            量│ 備      考 │
├──┼───┼──────────┼────────┼──────┤
│一  │上衣  │BETTY BOOP & Design │一千二百十七件  │90.4.4查獲  │
├──┼───┼──────────┼────────┼──────┤
│二  │褲子  │BETTY BOOP & Design │五百二十二件    │90.4.4查獲  │
├──┼───┼──────────┼────────┼──────┤
│三  │套裝  │BETTY BOOP & Design │二千二百八十一套│90.4.4查獲  │
├──┼───┼──────────┼────────┼──────┤
│四  │套裝  │HELLO KITTY         │二百九十九套    │90.4.4查獲  │
├──┼───┼──────────┼────────┼──────┤
│五  │牛仔褲│HELLO KITTY         │一千九百七十八件│90.4.4查獲  │
├──┼───┼──────────┼────────┼──────┤
│六  │洋裝  │HELLO KITTY         │一千九百九十五件│90.4.4查獲  │
├──┼───┼──────────┼────────┼──────┤
│七  │上衣  │HELLO KITTY         │三千二百九十四件│90.4.4查獲  │
└──┴───┴──────────┴────────┴──────┘
（續上頁）
┌──┬───┬──────────┬────────┬──────┐
│八  │衣服  │HELLO KITTY         │一千六百八十件  │90.3.16查獲 │
├──┼───┼──────────┼────────┼──────┤
│九  │套裝  │HELLO KITTY         │三千九百八十九套│90.3.16查獲 │
└──┴───┴──────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
