【裁判字號】    90,訴,887
【裁判日期】    901112
【裁判案由】    調整租金等
【裁判全文】
臺灣士林地方法院民事裁定    九十年度訴字第八八七號
    原      告  亥○○
                己○○○
                未○○
                丁○○
                戊○○○
                甲○○○
                丑○○
                癸○○
                寅○○
                壬○○
                酉○○
                戌○○
                午○○
                子○○
                丙○○○
                申○○
                巳○○
                辰○○
                卯○○
                黃珠
                黃宣代
                黃真美
    被      告  庚○○
                陳金勇
                辛○○
                乙○○
右當事人間請求調整租金等事件，本院裁定如左：
      主      文
本件應再開言詞辯論。
中      華      民      國    九十      年     十一     月     十二     日
                                    臺灣士林地方法院民事第一庭
~B法      官  陳梅欽
右為正本係照原本作成。
中      華      民      國    九十      年     十一     月     十六     日
~B法院書記官  蔡佳君


司法院資訊處製作；財團法人民間司法改革基金會備份。
