【裁判字號】    90,聲更,10
【裁判日期】    901112
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一○號
    聲  請  人  丙○○
    相  對  人  乙○○
    相  對  人  甲○○○
右當事人間請求確認抵押權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人乙○○、甲○○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳
萬貳仟伍佰伍拾壹元。
相對人乙○○應負擔之訴訟費用額確定為新台幣貳拾壹萬柒仟伍佰伍拾柒元。
相對人甲○○○應負擔之訴訟費用額確定為新台幣伍萬肆仟參佰捌拾玖元。
    理      由
一、聲請人與相對人乙○○、甲○○○間請求確認抵押權不存在事件，經本院八十八
    年度重訴字第八一九號、臺灣高等法院臺中分院八十九年度上字第三七四號判決
    確定，其第一審之訴訟費用應由相對人乙○○負擔五分之四、甲○○○負擔五分
    之一，第二審之訴訟費用由聲請人負擔二分之一，相對人連帶負擔二分之一。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十一     月     十二     日
                                   臺灣臺中地方法院民事第一庭
~B法      官  廖穗蓁
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十一     月     十二     日
~B法院書記官  李憲惠
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │二七一０六二元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │      八八四元            │                            │
├────────┼─────────────┼──────────────┤
│合        計    │二七一九四六元            │                            │
├────────┼─────────────┼──────────────┤
│乙○○五分之四  │二一七五五七元            │271946÷5×4＝217556.8      │
├────────┼─────────────┼──────────────┤
│甲○○○五分之一│  五四三八九元            │271946÷5＝54389            │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │  四五０００元            │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │        九六元            │由被上訴人乙○○繳納，應予扣│
│                │                          │除                          │
├────────┼─────────────┼──────────────┤
│本件程序費用    │      一０二元            │                            │
├────────┼─────────────┼──────────────┤
│合        計    │  四五一０二元            │                            │
├────────┼─────────────┼──────────────┤
│二分之一        │  二二五五一元            │45102÷2＝22551             │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
