【裁判字號】    90,聲,1585
【裁判日期】    901112
【裁判案由】    
【裁判全文】
臺灣台中地方法院民事裁定  九十年度聲字第一五八五號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
    送達代收人  賴志烈
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟玖佰伍拾參
元。
    理      由
一、本件聲請意旨略以：聲請人與相對人間請求清償借款事件，經鈞院九十年度訴字
    第二八三號判決，嗣經相對人提起上訴，經台灣高等法院台中分院以九十年度上
    字第二○○號判決聲請人勝訴確定在案，並命相對人應連帶負擔訴訟費用。茲依
    民事訴訟法第九十一條之規定，提出鈞院九十年度訴字第二八三號民事判決暨確
    定證明書各一份為證。
二、經本院調閱前開卷宗審查，並查核聲請人所提資料後，相對人應賠償聲請人之訴
    訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年      十一    月      十二    日
                                臺灣臺中地方法院民事第五庭
                                    法    官  劉兆菊
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十一      月    十二    日
~B法院書記官
 附表：訴訟費用計算書
┌─────────┬────────────────┐
│費   用   項   目 │金            額（單位：新台幣）│
├─────────┼────────────────┤
│第一審裁判費      │壹萬捌仟肆佰伍拾伍元            │
├─────────┼────────────────┤
│第一審送達郵費    │參佰玖拾陸元                    │
├─────────┼────────────────┤
│本件程序送達費用  │壹佰零貳元                      │
├─────────┼────────────────┤
│合              計│壹萬捌仟玖佰伍拾參元            │
└─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
