【裁判字號】    90,聲,1449
【裁判日期】    901112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月，如易科罰金，以參佰
元折算壹日。
    理      由
受刑人甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，並諭知易科罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款、第四十一條第二項，罰金罰鍰提高標準條例
第二條，裁定如主文。
中      華      民      國      九十    年      十一    月      十二    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                            書記官  謝  雅  惠
中      華      民      國      九十    年      十一    月      十三    日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有六│        │台│        │台│      │        │台│      │        │        │
│    │期月│ ５ │中│偵１  │中│90易１│90 ３ │中│90易１│90 ４ │90執振５│
│    │徒  │   至   │地│    １  │地│    ５│        │地│    ５│        │      １│
│欺  │刑  │ ６ 間│檢│    ６  │院│      │        │院│      │        │      ９│
│    │    │        │署│    １  │  │      │        │  │      │        │      ２│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有六│90 ３ ８│台│90偵４  │台│90上１│90 ９ │台│90上１│        │90執振４│
│    │期月│        │中│    ６  │中│  易８│        │中│  易８│90 ９ │      ８│
│    │徒  │        │地│    ７  │高│    ７│        │高│    ７│        │      ７│
│盜  │刑  │        │檢│    ４ │分│    １│        │分│    １│        │      ７│
│    │    │        │署│        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
