【裁判字號】    90,聲,1458
【裁判日期】    901112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年拾月，併科罰金新台幣貳
拾萬元，罰金如易服勞役，以罰金總額，與六個月之日數比例折算。
      理  由
甲○○因槍砲等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑及罰金部分易服勞役之折算標準，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款、第七款、第四十二條第三項，裁定如主文。
中      華      民      國      九十       年    十一     月    十二    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蔡  名  曜
                                            法  官  盧  江  陽
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  妙  瑋
中      華      民      國      九十       年    十一     月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬─────┬────┬────────┬──────────┬──────────┬────┐
│    │    宣    │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備    │
│罪名│    告    ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │    刑    │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │          │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註    │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有一併新十│        │ 台 │          │台│    │    │台│    │    │    (一)  │
│ 槍 │期年科台萬│        │ 中 │        ３│中│    ２│        │中│    ２│        │  執８執│
│    │徒四罰幣元│  間│ 地 │  偵  ４│地│訴３│ ８ │地│訴３│ １０ ２│  ０行│
│ 砲 │刑月金    │        │ 檢 │        ４│院│    ４│        │院│    ４│        │  鑑９中│
│    │          │        │ 署 │        ８│  │    １│        │  │    １│        │    ５  │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有六併新十│        │ 台 │        ４│台│    │    │最│    │    │    (二)  │
│ 槍 │期年科台五│ ４ │ 中 │        ９│中│  上７│        │高│  台３│        │  執０執│
│    │徒  罰幣萬│   至   │ 地 │  偵  ２│高│90  ０│90 ６ ６│法│90  ７│90 ８ │90  １行│
│ 砲 │刑  金  元│ ４ │ 檢 │        ２│分│  訴６│        │院│  上２│        │  鑑９中│
│    │          │        │ 署 │        １│院│      │        │  │    ５│        │    ６  │
└──┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                     Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
