【裁判字號】    90,聲,1167
【裁判日期】    901112
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一一六七號
    聲   請   人  台灣銀行
    法定代理人    丁○○
                  送達代收人.
    相   對   人  三瀅實業廠股份有限公司
    兼法定代理人  丙○○
    相   對   人  甲○○
                  乙○○
                  戊○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟玖佰肆拾貳元，相對
人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣玖拾捌萬肆仟貳佰捌拾柒元
。
    理      由
一、聲請人與相對人間請求清償借款事件，業經本院九十年度重訴字第二七七號判決確定
    ，其訴訟費用應由相對人連帶負擔百分之一，相對人乙○○負擔百分之九十九。
二、經本院依職權調取右開案卷審查後，相對人應連帶或個別賠償聲請人之訴訟費用額，
    連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十      年     十一     月      十二      日
                                    臺灣臺南地方法院民事第三庭
~B法      官  張家瑛
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國      九十      年     十一     月      十五      日
~B法院書記官  蔡蘭櫻
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │九十九萬三千四百三十六元  │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │五百五十五元              │ 已退郵四百六十五元 │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │二百三十八元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │九十九萬四千二百二十九元  │                    │
├─────────────┴─────────────┴──────────┤
│右開金額經比例計算後，相對人應連帶負擔之訴訟費用額及本件程序費用確定為九千九│
│百四十二元【994229*1%=9942（元，元以下四捨五入）】，相對人乙○○應負擔之訴訟│
│費用額及本件程序費用確定為九十八萬四千二百八十七元【994229*99%=984287（元， │
│元以下四捨五入）】                                                          │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
