【裁判字號】    90,訴,1802
【裁判日期】    901002
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第一八○二號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  乙○○
                甲○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣佰柒拾玖萬柒仟陸佰玖拾玖元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰貳拾柒萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、陳述：
  (一)被告乙○○於民國八十三年六月十七日邀同被告甲○○為連帶保證人，向原告借
    款新臺幣（下同）四百萬元，其借款期限為二十年，並約定利息按年利率百分之
    九點七計算，嗣後隨原告基本放款利率調整而調整（目前為年率百分之八點九二
    ）。本金及利息自借款日起，每一個月為一期，分二百四十期按月於每月十七日
    平均攤還本息。如遲延履行時，除按上開利率計息外，其逾期在六個月以內部分
    ，另按上開利率百分之十，逾期超過六個月以上者，其超過六個月部分，另按上
    開利率百分之二十計付違約金。詎被告自八十九年三月十七日起即未依約定繳納
    本息，僅清償至八十九年二月十六日止之本息，迭經催討均未獲置理，依約定未
    按期攤還本息時，其借款即喪失期限利益，全部本金及利息均屆清償期，應立即
    全部償還，是被告自應清償所積欠之本金三百五十二萬五千一百五十九元及利息
    暨違約金。
  (二)又被告乙○○另於八十八年十二月二十三日邀同被告甲○○為連帶保證人，向原
    告借款二十九萬元，約定借款期限為五年，利息按年利率百分之八點九二計算，
    嗣後隨原告基本放款利率調整而調整。本金及利息自借款日起，每一個月為一期
    ，分六十期按月於每月二十三日平均攤還本息。如遲延履行時，除按上開利率計
    息外，其逾期在六個月以內部分，另按上開利率百分之十，逾期超過六個月以上
    者，其超過六個月部分，另按上開利率百分之二十計付違約金。詎被告自八十九
    年五月二十三日起即未依約定繳納本息，僅清償至八十九年四月二十二日止之本
    息，迭經催討均未獲置理，依約定未按期攤還本息時，其借款即喪失期限利益，
    全部本金及利息均屆清償期，應立即全部償還，是被告自應清償所積欠之本金二
    十七萬二千五百四十元及利息暨違約金。
  (三)從而，原告依借貸及保證之法律關係，請求被告連帶給付如主文第一項所示之金
    額、利息及違約金。
三、證據：提出借據暨授信約定書二份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之
    情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
    本件原告主張之事實，業據其提出與所述相符之借據暨授信約定書二份及基本放
    款利率歷史資料表為證，且被告已於相當時期受合法通知，而於言詞辯論期日不
    到場，復未提出書狀為爭執，依民事訴訟法第二百八十條第三項前段規定，亦應
    視同其自認原告主張之事實，是堪認原告之主張為真實。
三、從而，原告本於借貸及保證之法律關係，請求被告應連帶給付如主文第一項所示
    之金額、遲延利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當之擔保金額併准許之
    。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年      十        月      二      日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年      十        月      五      日
~B法院書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│  （週年利率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │佰伍拾貳萬伍仟壹│自民國八十九年│百分之八點九二  │自八十九年三月十八日起│自八十九年九月十八日起至│
│    │佰伍拾玖元        │二月十七日起至│                │至八十九年九月十七日止│清償日止                │
│    │                  │清償日止      │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │貳拾柒萬貳仟伍佰肆│自民國八十九年│百分之八點九二  │自八十九年五月二十四日│自八十九年十一月二十四日│
│    │拾元              │四月二十三日起│                │起至八十九年十一月二十│起至清償日止            │
│    │                  │至清償日止    │                │三日止                │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
