【裁判字號】    90,易,697
【裁判日期】    901002
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第六九七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第二三四二號、第
二五六一號），本院判決如左：
     主  文
甲○○連續明知為侵害著作權之物而散布，處有期徒刑肆月，如易科罰金，以參佰元
折算壹日。
扣案如附表一、二之非法重製音樂光碟共壹佰零捌片，沒收。
     事  實
一、甲○○明知其向年籍姓名不詳成年男子所購買如附表一、二所示歌曲之音樂光碟
    ，係他人擅自重製，而分別侵害如附表一、二所示公司享有著作權之錄音著作，
    竟基於概括犯意，先於民國九十年四月九日，在屏東縣內埔鄉○○路夜市，以每
    片新台幣一百元之價格，公開陳列，並販售交付予不特定顧客而散布之，嗣於同
    日二十三時三十分許，在上開夜市，為警查獲，並扣得如附表一所示之音樂光碟
    一百零四片。復於九十年四月十七日起，在屏東縣屏東市○○路瑞光商展場，以
    每片一百元之價格，公開陳列，並販售交付予不特定顧客而散布之，並於同年月
    十九日二十三時三十分許，為警查獲，而扣得如附表二所示之音樂光碟四片。
二、案經如附表一、二所列公司訴由內政部警政署保安警察第二總隊第五大隊及屏東
    縣警察局屏東分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、訊據被告甲○○對於右揭犯罪事實，皆已坦承不諱，核與告訴人之代理人丙○○
    、乙○○指訴情節相符，另證人即被告之友人陳志明亦證述屬實，此外，復有扣
    案如附表所示之音樂光碟共一百零四片、違反著作權法案件現場紀錄、音樂光碟
    封面、現場照片等足資參佐，被告自白核與事實相符，其犯行堪以認定。
二、被告係以違反著作權法第八十七條第二款所規定，明知為侵害著作權之物而散布
    之方法，侵害他人之著作權，核其所為，係犯同法第九十三條第三款之罪。被告
    前後二次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括
    犯意為之，依連續犯規定應論以一罪，並依法加重其刑。被告以一散布行為，侵
    害多數著作權人之法益，為想像競合犯，依刑法第五十五條規定，應從一重處斷
    。爰審酌被告之犯罪動機、品行、智識程度、及為圖一己私利，竟漠視他人對著
    作物所投注之心力，危害唱片市場之健全發展、並被告犯後尚能坦認犯行等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標。扣案之音樂光碟一百零
    四片，為被告所有供其犯罪所用之物，業據其供明在卷，依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第三款
、刑法第十一條前段、第五十六條、第五十五條、第四十一條第一項前段、第三十八
條第一項第二款、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官趙燕利到庭執行職務
中      華      民      國九十      年     十     月      二      日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  蔡進吉
中      華      民      國      九十      年      十    月      二      日
附表一
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製音樂光碟名稱│數 量 │被侵害著作權歌曲│  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │趙傳那個傻瓜愛過你等│    │執著            │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │水上樂園水叮噹      │  １  │卡通英雄        │環球國際唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │張震嶽有問題等      │    │放屁            │魔岩唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │孫燕姿我要的幸福    │  １  │零缺點          │華納國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │我愛阿亮愛我等      │  ８  │背包            │豐華唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │六大天王等          │    │彩虹            │滾石唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │林曉培有你的快樂等  │  １０  │有你的快樂      │艾迴股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │劉德華心藍等        │    │微笑            │博德曼股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │許茹芸花開等        │  ４  │深淵            │上華國際企業
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ １０ │林憶蓮２００１蓮等  │    │存在            │科藝百代
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │伍思凱ＳＫＹ分享等  │  １０  │窗外            │新力哥倫比亞音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │動力火車忠孝東路走九│  １  │寄生人          │宇宙唱片
│    │遍                  │      │                │股份有限公司
│    │                    │      │                │
└──┴──────────┴───┴────────┴─────────
附表二
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製光碟名稱    │數  量│被侵害歌曲名稱  │  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │趙薇情深深雨濛濛    │  ４  │                │可人唱片國際
│    │                    │      │                │有限公司
└──┴──────────┴───┴────────┴─────────
附錄法條
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
