【裁判字號】    90,聲,1298
【裁判日期】    901002
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年陸月。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     十      月     二     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  陳  登  源
                  法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十       年     十      月     四     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 台 │        ４│台│    │    │台│    │    │      │
│ 竊 │期年│        │ 中 │        ４│中│  上２│        │中│  上２│        │  執９│
│    │徒六│ ３ │ 地 │  偵  ４│高│  ０│ ６ ８│高│  ０│ ６ ８│緝４│
│ 盜 │刑月│        │ 檢 │        ７│分│  易１│        │分│  易１│        │  維２│
│    │    │        │ 署 │        ２│院│    １│        │院│    １│        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽價│有三│        │ 台 │        ６│台│    │    │台│    │    │      │
│造證│期年│        │ 中 │        ３│中│  上７│        │中│  上７│        │  執８│
│有券│徒四│ ４ │ 地 │  偵  ５│高│  ７│ ５ │高│  ７│ ８ │  ９│
│    │刑月│        │ 檢 │        ５│分│  訴２│        │分│  訴２│        │  維１│
│    │    │        │ 署 │        １│院│      │        │院│      │        │    ５│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人甲○○現於臺灣臺中監獄執行中                          Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
