【裁判字號】    90,聲,1343
【裁判日期】    901002
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示之罪，應執行有期徒刑捌年肆月。
      理  由
一、聲請意旨略以受刑人甲○○因犯竊盜等罪，經本院及臺灣臺中地方法院先後判處
    詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十       年     十      月     二     日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中      華      民      國      九十       年     十      月     三     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│有八│        │ 台 │        ３│台│    │    │台│    │    │      │
│品例│期月│ ６ 初│ 中 │        ８│中│    ８│        │中│    ８│        │    ０│
│防  │徒  │   至   │ 地 │  偵  ３│地│易４│ ８ │地│易４│ １０ １０│執８│
│制  │刑  │ ６ │ 檢 │        ４│院│    ２│        │院│    ２│        │    ５│
│    │    │        │    │        １│  │    ２│        │  │    ２│        │    ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有七│        │ 台 │      ９０│台│    │    │台│    │    │      │
│ 竊 │期月│ ４ │ 中 │      ５６│中│    ２│        │中│    ２│        │    ７│
│    │徒  │   至   │ 地 │  偵３６│地│訴３│ １０ │地│訴３│  │執６│
│ 盜 │刑  │ ６ │ 檢 │      ０４│院│    ５│        │院│    ５│        │    ３│
│    │    │        │    │      １１│  │    １│        │  │    １│        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 台 │      ９０│台│    │    │台│    │    │      │
│ 竊 │期年│        │ 中 │      ５６│中│    ２│        │中│    ２│        │    ７│
│    │徒  │ ６ │ 地 │  偵３６│地│訴３│ １０ │地│訴３│  │執６│
│ 盜 │刑  │        │ 檢 │      ０４│院│    ５│        │院│    ５│        │    ３│
│    │    │        │    │      １１│  │    １│        │  │    １│        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有一│        │ 台 │        ９│台│    │    │台│    │    │      │
│ 造 │期年│    │ 中 │        ６│中│      │        │中│      │        │    １│
│ 文 │徒  │   至   │ 地 │  偵  ８│地│訴８│ ５ ５│地│訴８│ ６ ３│執８│
│ 書 │刑│ ５ │ 檢 │        １│院│      │        │院│      │        │    ５│
│    │    │        │    │        ２│  │      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽證│有一│        │ 台 │        １│台│    │    │最│    │    │      │
│造券│期年│        │ 中 │        １│中│  上４│        │高│  台４│        │    ９│
│有  │徒七│ １０ │ 地 │  偵  ２│高│90  ７│90 ５ ９│法│90  ２│90 ８ │90執０│
│價  │刑月│        │ 檢 │        ８│分│  訴５│        │院│  上１│        │    ６│
│    │    │        │    │        １│院│      │        │  │    ５│        │    ６│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
