【裁判字號】    90,聲,1259
【裁判日期】    901002
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
      理  由
甲○○因竊盜等罪，經本院及台灣桃園地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十       年     十      月     二     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  陳  登  源
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
不得抗告。
                                            書記官  蘇  昭  文
中      華      民      國      九十       年     十      月     四     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有三│        │ 桃 │          │桃│    │    │桃│    │    │    │
│ 盜 │期月│        │ 園 │        ３│園│    ９│        │園│    ９│        │      │
│ 未 │徒  │  │ 地 │  偵  ９│地│易３│ ６ │地│易３│ ８ ７│      │
│ 遂 │刑  │        │ 檢 │        ８│院│    ０│        │院│    ０│        │      │
│    │    │        │ 署 │        ２│  │    １│        │  │    １│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│        │ 台 │          │台│    │    │台│    │    │      │
│ 竊 │期月│        │ 中 │        ２│中│  上６│        │中│  上６│        │    ２│
│    │徒  │ ３ │ 地 │  偵  ３│高│  ２│90 １ ２│高│  ２│90 １ ２│90執２│
│ 盜 │刑  │        │ 檢 │        ９│分│  易４│        │分│  易４│        │    ０│
│    │    │        │ 署 │        ４│院│    ２│        │院│    ２│        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
          （受刑人現於臺灣屏東監獄執行中）                           Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
