【裁判字號】    90,聲,1316
【裁判日期】    901002
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年伍月。
      理  由
甲○○因竊盜等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十       年     十      月     二     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  陳  登  源
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十       年     十      月     四     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 彰 │          │彰│    │    │彰│    │    │      │
│ 竊 │期月│        │ 化 │        ９│化│  彰５│        │化│  彰５│        │  執５│
│    │徒  │ ７ │ 地 │  偵  ０│地│  ５│ ９ │地│  ５│ １０ │90更５│
│ 盜 │刑  │        │ 檢 │        ３│院│  簡６│        │院│  簡６│        │  維７│
│    │    │        │ 署 │        ６│  │      │        │  │      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽價│有三│        │ 台 │          │台│    │    │台│    │    │      │
│造證│期年│        │ 中 │        １│中│  上５│        │中│  上５│        │  執９│
│有券│徒二│  │ 地 │  偵  １│高│90  ２│90 ４ │高│90  ２│90 ５ │90  ０│
│    │刑月│        │ 檢 │        ７│分│  訴４│        │分│  訴４│        │  維８│
│    │    │        │ 署 │        ８│院│      │        │院│      │        │    ３│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人現於臺灣台中分監執行中）                            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
