【裁判字號】    90,聲,1331
【裁判日期】    901214
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一三三一號
    聲  請  人  丙○○
                甲○○
                乙○○
    相  對  人  丁○○
                戊○○
右當事人間請求交還土地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬柒仟壹佰零玖元。
    理      由
一、聲請人與相對人間請求交還土地等事件，經本院八十八年度重訴字第一０五號、
    台灣高等法院台南分院八十九年度重上字第一０號判決確定，其第一審訴訟費用
    應由相對人負擔二分之一，餘由聲請人負擔，至於第二審訴訟費用則各自負擔。
二、經本院調卷審查後，聲請人所預納之第一審訴訟費用合計如附表一所示，而相對
    人應賠償聲請人之訴訟費用額，連同本件程序費用在內，則確定為新台幣四萬七
    千一百零九元，爰依民事訴訟法第九十一條裁定如主文。至於第二審訴訟費用既
    由二造各自負擔，即毋庸於本裁定內核算，在此敘明。
中      華      民      國    九十      年      十二   月     十四   日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  陳杰正
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      十二   月     十四   日
~B    書記官  賴琪玲
~F0
~T40
┌─────────────────────────────┐
│附表一：計算書                                            │
├──┬─────────┬───────────┬────┤
│編號│項             目 │ 金   額（ 新 台 幣 ）│預 納 人│
├──┼─────────┼───────────┼────┤
│ 一 │第一審裁判費      │六萬四千九百二十六元  │聲請人  │
├──┼─────────┼───────────┼────┤
│ 二 │送達郵票費        │四百十八元            │聲請人  │
├──┼─────────┼───────────┼────┤
│ 三 │出差旅費          │四百元                │聲請人  │
├──┼─────────┼───────────┼────┤
│ 四 │地政規費          │二百七十元            │聲請人  │
├──┼─────────┼───────────┼────┤
│ 五 │複丈費            │四千元                │聲請人  │
├──┼─────────┼───────────┼────┤
│ 六 │複丈費            │二萬四千元            │聲請人  │
├──┼─────────┼───────────┼────┤
│ 七 │本件程序費用      │二百零四元            │聲請人  │
├──┴─────────┴───────────┴────┤
│                          合計為：新台幣九萬四千二百十八元│
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
