【裁判字號】    90,拍,467
【裁判日期】    901214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定  九十年度拍字第四六七號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金而受清償，民法
    第八百七十三條第一項定有明文。
二、本件聲請意旨略以：相對人於民國七十九年六月十八日以附表所示不動產為本人向聲請人所負債務之
    擔保，設定新台幣（下同）貳仟捌佰萬元之扺押權，依法登記在案。茲相對人對聲請人負債壹仟佰
    伍拾萬元，已屆清償期而未為清償，為此聲請准予拍賣抵押物。經核其所提出之他項權利證明書、土
    地登記簿謄本、扺押權設定契約書、他項權利移轉變更契約書等為證，經核尚無不合，應予准許。
三、依非訟事件法第八條第二項，民事訴訟法第七十八條裁定如主文。
中          華          民          國      九十      年      十二      月      十四      日
                                  臺灣花蓮地方法院民事庭
~B法  官  林麗玉
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B書記官  陳煒勳
中          華          民          國      九十      年      十二      月      十八      日
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                              九十年度拍字第四六七號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │所 有 權 人 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│花蓮縣│吉安鄉  │永興    │        │四四六          │旱│０  │六七│六九．一三  │全部              │甲○○      │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│花蓮縣│吉安鄉  │永興    │        │四二七          │旱│０  │０七│三八．七五  │全部              │甲○○      │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
土地編號1.：重測前為花蓮縣吉安鄉○○段一七七二地號。
土地編號2.：重測前為花蓮縣吉安鄉○○段一七八五之三地號。

司法院資訊處製作；財團法人民間司法改革基金會備份。
