【裁判字號】    90,聲,28
【裁判日期】    901214
【裁判案由】    
【裁判全文】
臺灣澎湖地方法院民事裁定  九十年度聲字第二八號
    聲  請  人  澎湖縣第一信用合作社
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間拍賣抵押物事件，聲請人聲請確定聲請程序費用額，本院裁定如左：
    主      文
相對人應負擔之聲請程序費用額及本件程序費用額確定為新台幣肆佰肆拾陸元。
    理      由
一、聲請人與相對人間拍賣抵押物事件，經本院九十年度拍字第三０號裁定確定，其
    聲請程序費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之聲請程序費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依非訟事件法第八條第二項、民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年      十二      月    十四    日
~B臺灣澎湖地方法院民事庭
~B    法      官  李宛玲
右正本係照原本作成。
如不服本裁定，應於裁定送達後十日內，向本院提出抗告狀（須附繕本）。
中      華      民      國    九十      年      十二      月    十七    日
~B    法院書記官  劉竹苞
計算書：
┌──────────────────────────────────┐
│附  計  算  書                                                      │
├───────────┬──────────────┬───────┤
│項                  目│金  額（新台幣：元）        │備          註│
├───────────┼──────────┬───┼───────┤
│一、第一審裁判費      │      三百元        │      │              │
├───────────┼──────────┼───┼───────┤
│二、第一審送達郵費    │      七十八元      │      │              │
│                      │                    │      │              │
├───────────┼──────────┼───┼───────┤
│三、本裁定送達郵票    │     六十八元       │      │              │
├───────────┼──────────┼───┼───────┤
│合                 計 │    四百四十六元    │      │              │
└───────────┴──────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
