【裁判字號】    90,訴,818
【裁判日期】    901214
【裁判案由】    違反電信法
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第八一八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
右列被告等因違反電信法案件，經檢察官提起公訴（九十年度偵字第五三八四號），
本院判決如左：
     主  文
甲○○、丙○○共同違反無線電頻率、電功率、發射方式及電臺識別呼號等有關電波
監理業務，由交通部統籌管理，非經核准，不得使用之規定，擅自使用無線電頻率未
干擾無線電波之合法使用，各處拘役伍拾日，如易科罰金，均以參佰元折算壹日。扣
案如附表一、二所示之物，均沒收。
     事  實
一、甲○○、乙○○（另行審結）、丙○○及唐興國（另案審理）明知無線電頻率、
    電功率、發射方式及電臺識別呼號等有關電波監理業務，由主管機關交通部統籌
    管理，非經核准，不得使用，竟未經許可，基於共同之犯意聯絡，自民國八十八
    年二月十八日起，在屏東縣潮州鎮○○路二十五號Ｆ棟八樓之九，裝置如附表一
    所示之器材，設立非法廣播電臺「九龍廣播電台」，製播「九龍九鳳歸宗」、「
    雅文之聲俱樂部」、「心靈補給站」等節目，另雇用與其有犯意聯絡之郭莉婷、
    簡秋貴二人負責抄寫歌詞及對外演唱之工作（業經職權不起訴處分），並在屏東
    縣泰武鄉舊武潭台電泰武高分一三二左分歧十二號電桿，架設如附表二所示之器
    材，擅自使用調頻七十八點五兆赫之無線電頻率，發送射頻信息，惟未干擾無線
    電波之合法使用。嗣於八十九年四月一日十二時三十分許，為警查獲，並先後在
    如附表一、二所示地點扣得供經營上開電臺所用之如附表一、二所示之物。迄九
    十年二月二十七日止，上開非法電台仍擅自對外發射無線電頻率中。
二、案經台灣屏東地方法院檢察署檢察官自動檢舉偵察起訴。
     理  由
一、訊據被告唐興國、丙○○均矢口否認有何違反電信法犯行，被告甲○○辯稱：伊
    是跑業務的，並未在該電台上班等語；被告丙○○則辯稱：伊是「唐老師服務處
    」的行政人員，與電台無關等語。惟查：被告甲○○與被告丙○○在該「九龍廣
    播電台」於八十九年一月二十四日為警第一次查獲後，仍繼續從事該非法電台之
    經營，被告甲○○以「俊榮」之藝名主持晚上的節目，被告丙○○以「薇薇」之
    藝名主持歌唱節目等情，業據證人郭莉婷、簡秋貴於偵查中指述甚詳（見九十年
    一月八日偵訊筆錄），證人郭莉婷並證稱「唐興國在節目中自稱『唐老師』，他
    的節目是在宣揚佛教，至警察查獲之前一天（八十九年三月三十一日）我還有聽
    到他們的節目，因我認識台長，好奇故常常收聽」，證人簡秋貴另證稱「有時民
    眾打進來點的歌，主持人不會唱，會找我幫忙代打唱一下，主持人有『唐老師』
    、『婉真』、『薇薇』等人」，核與同案被告乙○○偵查中所供「甲○○有在電
    台幫忙工作，所謂『薇薇』其人應指被告丙○○」等語（見九十年三月十二日偵
    訊筆錄），大致相符。另交通部電信局南區電信監理站於九十年九月十二日十二
    時二十分至十二時五十分，在屏東縣三地門鄉青山村建興分八九左十二右二零二
    號電桿處監錄上開非法廣播電台，發現仍持續播音中，節目名稱為「心靈補給站
    」，主持人為「薇薇」一節，有非法電台及電波干擾處理報告表一份在卷可稽，
    此外，復有如附表一、二之物扣案可資佐證，被告二人上開辯解，顯係卸責之詞
    ，不足採信，本件事證已明，被告二人犯行均堪認定。
二、按無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務，由交通
    部統籌管理，非經核准，不得使用或變更，電信法第四十八條第一項定有明文。
    被告甲○○、丙○○二人違反上開規定，惟尚未干擾無線電波之合法使用，有檢
    察官九十年七月十七日公務電話記錄單在卷可考，是核其等所為，均係犯電信法
    第五十八條第三項之罪。被告二人與乙○○、唐興國、郭莉婷及簡秋貴對於上開
    犯罪之實施，有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告二人素行、犯
    罪之動機、犯罪之時間，智識程度、手段、所生危害及其犯後態度等一切情狀，
    分別量處如主文所示之刑，並均諭知易科罰金之折算標準。公訴人雖認應另併科
    被告二人新台幣十萬元之罰金，惟本院認被告等之行為，既未干擾無線電波之合
    法使用，科處如主文所示之刑，已足資懲儆，併予敘明。扣案如附表一、二所示
    之電信器材，不論屬於犯人與否，均應依電信法第六十條規定宣告沒收。
三、被告乙○○經傳喚無著，俟到案後另行審結，附此敘明。
四、末按行為後法律有變更者，適用裁判時之法律。但裁判前之法律有利於行為人者
    ，適用最有利於行為人之法律，刑法第二條第一項定有明文；查刑法第四十一條
    業經修正，並經總統於九十年一月十日公布施行，於同年月十二日生效。是本件
    被告二人犯罪之時間，在刑法第四十一條修正前，新舊法比較結果並無有利、不
    利問題，惟依刑法第二條第一項前段規定，仍應適用裁判時即修正後之刑法第四
    十一條第一項前段，就被告之宣告刑諭知易科罰金及其折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第四十八條第一項、
第五十八條第三項、第六十條，刑法第二條第一項前段、第十一條前段、第二十八條
、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官郭俊南到庭執行職務
中      華      民      國    九十      年     十二     月     十四     日
                                    臺灣屏東地方法院刑事第三庭
                                        審判長法  官  黃國永
                                              法  官  余德正
                                              法  官  陳姵君
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                             書記官   蔡德章
中      華      民      國      九十      年      十二    月    十四    日
得上訴
附錄：
電信法第五十八條
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾
無線電波之合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六
十萬元以下罰金。
違反第四十六條第四項規定設置或使用無線廣播電台或無線電視電台發送
射頻信息，致干擾無線電波之合法使用，或違反第四十八條第一項規定擅
自使用或變更無線電頻率致干擾無線電波之合法使用者，依前項之規定處
斷。
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波
之合法使用者，處拘役或科或併科新台幣二十萬元以下罰金。
附表一：
┌───┬───────────────────────────────┐
│ 編號 │           器材名稱                                           │
├───┼───────────────────────────────┤
│ 一   │   處理器 DBX2231一臺                                         │
├───┼───────────────────────────────┤
│ 二   │   音頻處理器BBE822A一臺                                      │
├───┼───────────────────────────────┤
│ 三   │   MD加CD SOIVY MXD-D0 0000000臺                             │
├───┼───────────────────────────────┤
│ 四   │   CD放音器 CEC CD 691R一臺                                   │
├───┼───────────────────────────────┤
│ 五   │   錄音機一臺                                                 │
├───┼───────────────────────────────┤
│ 六   │   混音器 ACAD TD-10000X一臺                                  │
├───┼───────────────────────────────┤
│ 七   │   音頻處理器一臺                                             │
├───┼───────────────────────────────┤
│ 八   │   回音放大器一臺                                             │
├───┼───────────────────────────────┤
│ 九   │   混音器 PHONICIMPACT16 FM1247一臺                           │
├───┼───────────────────────────────┤
│ 十   │   麥克風一支                                                 │
└───┴───────────────────────────────┘
 附表二：
 ┌───┬───────────────────────────────?
 │ 編號 │           器材名稱                                           ?
 ├───┼───────────────────────────────?
 │ 一   │   音頻處理器（廠牌：INOVONICS，型號216，序號816）一臺        ?
 ├───┼───────────────────────────────?
 │ 二   │   立體音產生器（廠牌：INOVONICS，型號708，序號310）一臺      ?
 ├───┼───────────────────────────────?
 │ 三   │   激勵器（廠牌：BEXT，型號LEX25，序號L456）一臺              ?
 ├───┼───────────────────────────────?
 │ 四   │   濾波器（台製，型號無，序號無）一臺                         ?
 ├───┼───────────────────────────────?
 │ 五   │   STL發射器（台裝）一臺                                      ?
 ├───┼───────────────────────────────?
 │ 六   │   立體放大器   一臺                                          ?
 ├───┼───────────────────────────────?
 │ 七   │   STL（台裝） 一臺                                           ?
 └───┴─────────────────────────────── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
