【裁判字號】    90,聲,1340
【裁判日期】    901214
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定                          九十年度聲字第一三四號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右聲請人聲請宣告沒收案件（九十年度聲沒字第四三七號，偵查案號：九十年度戒毒
偵字第一八二號），本院裁定如左：
    主      文
扣案之第一級毒品海洛因【分別為（淨重零點貳肆公克、包裝重零點參陸公克）；（
淨重零點捌參公克、包裝重零點陸零公克）】及第二級毒品安非他命參拾玖點肆公克
，均沒收銷燬之。
    理      由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；又海洛因、安非他命係屬管
    制之第一、二級毒品，為違禁物，毒品危害防制條例第十八條第一項前段及第二
    條第二項第一、二款分別定有明文；次按違禁物得單獨宣告沒收，刑法第四十條
    但書亦定有明文。
二、本件聲請意旨略以：被告甲○○前因違反毒品危害防制條例（連續施用第二級毒
    品安非他命）案件，業經臺灣新竹地方法院檢察署檢察官於民國九十年九月五日
    以九十年度戒毒偵字第一八二號為不起訴處分確定，其中經國道公路警察局第二
    警察隊扣案之安非他命毛重三十九點四公克、海洛因零點六（聲請書誤載為一點
    四）公克、台東縣警察局大武分局扣得之海洛因一點四（聲請書誤載為零點六）
    公克係屬違禁物，爰依法聲請裁定宣告沒收等語。
三、經查，本件扣案如附表所示之海洛因及安非他命，係毒品危害防制條例管制之第
    一、二級毒品，為違禁物，揆諸首揭法條規定，應認本件之聲請並無不合，爰裁
    定如主文。
中      華      民      國    九十      年      十二      月    十四    日
                                 臺灣新竹地方法院刑事第一庭
                                     法  官 滕治平
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                     書記官 江靜玲
中      華      民      國    九十      年      十二      月    十七    日
附表：
┌───┬──────┬──────┬──────┬───────────
│ 編號 │查獲時間    │查獲地點    │查獲毒品及  │  保管字號
│      │            │            │數量        │
├───┼──────┼──────┼──────┼───────────
│      │八十九年五月│國道一號公路│海洛因淨重零│八十九年度煙毒保管字第
│（一）│三十日二十二│一一七公里北│點二四公克（│０三九號【檢驗字號：法
│      │時          │向（苗栗縣造│包裝重零點三│務部調查局（八九）陸（
│      │            │橋鄉）    │六公克）    │一）第00000000
│      │            │            │            │號】
├───┼──────┼──────┼──────┼───────────
│      │同編號（一）│同編號（一）│安非他命三十│八十九年度安保字第０三
│（二）│            │            │九點四公克  │二二號
│      │            │            │            │
├───┼──────┼──────┼──────┼───────────
│      │八十九年七月│臺東縣警察局│海洛因淨重零│八十九年度煙毒保管字第
│（三）│二十一日七時│大武分局森永│點八三公克（│十六號【檢驗字號：法務
│      │四十五分    │派出所前    │包裝重零點五│部調查局（八九）陸（一
│      │            │            │０公克）    │）第00000000號
│      │            │            │            │】
└───┴──────┴──────┴──────┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
