【裁判字號】    89,訴,496
【裁判日期】    901214
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度訴字第四九六號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  戊○○即羅素.
    選任辯護人  謝恩華
右列被告因詐欺案件，經檢察官提起公訴（八十八年度調偵字第四七號），本院判決
如左：
    主  文
戊○○共同連續商業負責人，以明知為不實之事項，而填製會計憑證，處有期徒刑伍
月，如易科罰金，以參佰元折算壹日。
    事  實
一、戊○○即羅素憶為雙鑫股份有限公司（下稱雙鑫公司）負責人，明知其於民國八
    十六年十二月間至八十七年二月間，向丙○○借得由丙○○簽發如附表一所示之
    支票七張，非雙鑫公司與丙○○所經營之安磊有限公司（下稱安磊公司）、安容
    企業有限公司（下稱安容公司）合法商業行為所產生，丙○○亦明知戊○○借用
    附表一所示之七張支票係用以向銀行貼現之用，戊○○竟自八十六年十二月至八
    十七年三月間，與雙鑫公司會計人員丁○○、乙○○及丙○○基於虛偽填製會計
    憑證之概括犯意聯絡，明知安磊公司、安容公司並未向雙鑫公司買受玩具、日用
    工具、衣服等物，竟由戊○○指示丁○○、乙○○，將安磊公司、安容公司向雙
    鑫公司買受上開物品之不實事項，連續填載於如附表二所示之七張統一發票上，
    並由丙○○提供統一發票內容所示玩具一批之附表，而製作不實之會計憑證統一
    發票七張。丙○○即基於意圖為自己不法所有之概括犯意，隱瞞如附表一所示之
    七張支票非合法商業往來所生之情事，連續於附表三所示之時間，先後持附表一
    所示之支票及明昌機械股份有限公司（下稱明昌公司）、和震源實業有限公司（
    下稱和震源公司）、創府實業有限公司等公司（創府公司）之其他支票，及附表
    二所示之不實統一發票，向中國農民銀行大同分行、第一商業銀行大稻埕分行分
    別辦理貼現，使該二家銀行陷於錯誤而購入上開票據，並交付如附表三所示之金
    額與戊○○。
二、案經丙○○告發由台灣台北地方法院檢察署呈請台灣高等法院檢察署檢察長核轉
    台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於其與丙○○並無實際交易往來，有向丙○○借用如附表一所
    示之七張支票，並虛偽填製附表二所示之統一發票而持以向銀行辦理貼現之犯行
    坦承不諱，然矢口否認有詐欺之犯行，辯稱：其沒有詐欺之犯意，只是為了借錢
    以經營商業，且附表一之七張支票均有兌現云云。經查：
（一）據證人丙○○於八十七年四月十日之告訴狀指稱「羅素憶向告訴人丙○○佯稱
      伊因需向銀行以支票貼現，但因其本人支票不得貼現貸借為由向告訴人商借支
      票貼現，並簽發同面額支票與告訴人交換。」等情，於八十七年五月十四日告
      訴理由狀指稱「被告（指戊○○）辯稱七張支票是向告訴人買貨所付貨款，純
      屬謊言，因被告向告訴人調借七張支票用以向銀行貼現，而貼現必須是買賣交
      易之支票始可，故商由告訴人開立買賣發票交被告，俾其持向銀行貼現，並非
      向告訴人買貨」等情，且其於本院證稱其開立給被告之如附表一所示七張支票
      並無實際交易往來等語（見九十年六月十五日訊問筆錄），雖證人丙○○嗣後
      改稱八十六年雙鑫公司之所開立如附表二編號一、三、四所示之發票其有因買
      貨取得，然其並未能提出進貨單為證，且其係在被告供稱丙○○知悉借票用途
      為票貼，並參與虛偽填製發票之後，始改變證詞，是應以其之前之證言較為可
      採。再據證人丁○○即雙鑫公司會計人員到庭證稱附表二編號六之發票所示附
      表是丙○○提供、玩具類附表都是丙○○提供，附表一所示之七張支票實際上
      並無交易往來、丙○○沒有向雙鑫公司買過玩具等情及證人乙○○到庭證稱附
      表二編號一、五、六、七所示之發票為其所開立，應該是安磊的張小姐有教我
      這樣開過，被告是請我去問安磊張小姐開什麼內容等語，足認被告與安磊公司
      、安容公司並無實際交易往來，為向銀行辦理貼現，而指示證人丁○○、乙○
      ○虛偽填製附表二所示之發票，並由丙○○提供發票內容所示之附表，而持附
      表一所示之支票及明昌公司、和震源公司、創府公司之支票及附表二所示之不
      實發票於附表三所示之時間先後向農民商業銀行大同分行、第一商業銀行大稻
      埕分行辦理貼現。
（二）按「銀行辦理票據承兌、保證及貼現辦法第三條規定，銀行承兌、保證或貼現
      之票據以由合法商業行為所產生者為限。又據證人張義和於偵查中證稱不知戊
      ○○係借票票貼等語（見甲○八十七年度偵字第一０八二四號第十三頁）及證
      人郭碧霞於偵查中證稱「應該會附發票證明支票是商業往來所得，若是以私人
      借公司票來票貼不會准，而且客戶不會讓他們知道等語（見甲○八十七年度偵
      字第一０八二四號第十三頁）」，被告竟隱瞞支票非合法商業行為產生之事實
      ，並持不實之發票向銀行辦理貼現，其有施用詐術之行為堪以認定，且其施用
      詐術之行為已使農民商業銀行大同分行、第一商業銀行大稻埕分行人員陷於錯
      誤，同意購入附表一所示之七張票據，並兌付或撥借附表三所示之款項，其有
      詐欺之犯行堪以認定，被告雖辯稱其不知這樣為違法、上開七張支票均已兌付
      、貼現款項係作公司使用、其沒有詐欺之犯意云云，然被告辦理貼現係為供己
      使用，無論其所得款項實際用於何處，均與詐欺犯行之成立無涉；然被告對銀
      行原無任何之法律請求權存在，因其填製不實之統一發票矇騙銀行，銀行始受
      騙同意購入附表一所示之支票；而附表一所示之七張支票雖到期兌現，然係因
      丙○○未免其債信不佳而予以兌付，亦非被告所兌付，是被告有為自己不法所
      有之意圖及詐欺之犯意均堪認定，其所辯顯係卸責之詞，不足採信。此外，並
      有中國農民銀行大同分行八十八年十二月二十八日八八農同字第一九０號函所
      附之支票及發票影本各二張、八十九年十一月二十四日（八九）農同字第一五
      五號函及所附之開發國內不可撤銷信用狀兼撥貸申請書一件、第一商業銀行大
      稻埕分行八十八年十二月三十日（八八）一稻放字第四三０號函及所附之發票
      影本五件、八十九年十一月二十九日八九一稻字第五九一號函及所附附表一件
      在卷可稽，事證明確，被告犯行洵堪認定，應依法論科。
二、按統一發票為商業會計法第十五條第一款之原始憑證，屬商業會計憑證之一種。
    核被告所為，係犯商業會計法第七十一條第一款、刑法第三百三十九條第一項之
    詐欺取財罪。又按商業會計法第七十一條第一款以明知為不實之事項，而填製會
    計憑證之罪，原即含有業務上登載不實之本質，不應再論以刑法第二百十六條、
    第二百十五條行使業務上登載不實文書罪，是就被告填製不實之統一發票部分，
    不再論以刑法第二百十六條、第二百十五條之行使業務上登載不實罪。被告填製
    不實統一發票之行為係涉犯商業會計法第七十一條第一款之填製不實會計憑證罪
    ，起訴書認應依刑法第二百十六條、第二百十條之偽造文書罪處斷，尚有未洽，
    然業經到庭實施公訴檢察官當庭更正法條為商業會計法第七十一條第一款，併此
    敘明。被告與證人丁○○、乙○○及丙○○間，明知雙鑫公司與安磊公司、安容
    公司並無實際交易往來，仍由被告指示丁○○、乙○○製作不實之統一發票，並
    由丙○○提供發票內容所示之附表，其四人間就填製不實統一發票之犯行，有犯
    意之聯絡及行為之分擔，均為共同正犯。被告先後多次填製不實會計憑證及詐欺
    之犯行，各時間緊接，各觸犯構成要件相同之罪名，顯各係基於概括犯意反覆為
    之，均為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。又其所犯
    填製不實發票與詐欺二罪間，有方法結果之牽連關係，應從一重之填製不實會計
    憑證罪處斷。爰審酌被告需款使用之犯罪動機、借用丙○○支票並填製不實發票
    以向銀行貼現詐取財物之手段及其品性、生活狀況、智識程度、犯罪所生之損害
    ，及犯罪後態度等一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準
    。又附表二所示之發票七張並未扣案，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商業會計法第七十一條第一
款、刑法第十一條前段、第二十八條、第五十六條、第三百三十九條第一項、第五十
五條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官吳怡明到庭執行職務。
中      華      民      國      九十     年     十二     月     十四    日
                                  臺灣士林地方法院刑事第四庭
                                          法  官 藍 雅 清
右正本證明與原本無異。
如不服本判決，應於判決書送達後十日內，向本院提出上訴。
                                          書記官 劉 韋 廷
中      華      民      國      九十     年     十二     月     十七    日
附錄本案論罪科刑法條全文
商業會計法第七十一條
  商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員有左列情
  事之一者，處五年以下有期徒刑、拘役或科或併科新台幣十五萬元以下罰金：
  一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
  二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
  三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕毀其頁數者。
  四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果者。
  五  其他利用不正當方法，致使會計事項或財務報表發生不實之結果者。
第三百三十九條第一項
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬─────┬──────┬─────────┬────┬────┬
│編號│支票號碼  │發  票  人  │   付   款   人   │發票日  │票面金額│
├──┼─────┼──────┼─────────┼────┼────┼
│ 一 │YB0000000 │安磊有限公司│ 彰化銀行信義分行 │87.3.26 │225000  │
│    │          │            │                  │        │        │
├──┼─────┼──────┼─────────┼────┼────┼
│ 二 │AB0000000 │安容企業有限│ 臺灣銀行大安分行 │87.5.21 │240000  │
│    │          │公司        │                  │      │        │
├──┼─────┼──────┼─────────┼────┼────┼
│ 三 │YB0000000 │安磊有限公司│ 彰化銀行信義分行 │87.3.6  │210000  │
│    │          │            │                  │        │        │
├──┼─────┼──────┼─────────┼────┼────┼
│ 四 │YB0000000 │同右        │同右              │87.3.20 │205000  │
├──┼─────┼──────┼─────────┼────┼────┼
│ 五 │YB0000000 │同右        │同右              │87.5.26 │230000  │
├──┼─────┼──────┼─────────┼────┼────┼
│ 六 │YB0000000 │同右        │同右              │87.5.28 │270000  │
├──┼─────┼──────┼─────────┼────┼────┼
│ 七 │AB0000000 │安容企業有限│ 臺灣銀行大安分行 │87.6.3  │260000  │
│    │          │公司        │                  │        │        │
└──┴─────┴──────┴─────────┴────┴────┴
附表二
┌──┬───────┬───────┬─────┬─────┬─────
│編號│發票號碼      │買受人        │發票日期  │金額      │品名
│    │              │              │          │          │
├──┼───────┼───────┼─────┼─────┼─────
│一  │LC00000000    │安磊有限公司  │86.12.3   │225000    │玩具一批
├──┼───────┼───────┼─────┼─────┼─────
│二  │ND00000000    │安容企業有限公│87.3.4    │240000    │玩具一批（
│    │              │司            │          │          │
├──┼───────┼───────┼─────┼─────┼─────
│三  │LC00000000    │安磊有限公司  │86.12.20  │210000    │玩具一批（
├──┼───────┼───────┼─────┼─────┼─────
│四  │LC00000000    │安磊有限公司  │86.12.18  │239962    │日用工具、
│    │              │              │          │          │領衫等
├──┼───────┼───────┼─────┼─────┼─────
│五  │ND00000000    │安磊有限公司  │87.3.6    │230000    │玩具一批（
├──┼───────┼───────┼─────┼─────┼─────
│六  │MB00000000    │安磊有限公司  │87.2.24   │270000    │玩具一批（
├──┼───────┼───────┼─────┼─────┼─────
│七  │MB00000000    │安容企業有限公│87.2.26   │260000    │玩具一批（
│    │              │司            │          │          │
└──┴───────┴───────┴─────┴─────┴─────
附表三
┌──┬──────┬───────┬───────┬──────────
│編號│  日期      │   貼現銀行   │持以貼現支票  │貼現金額
│    │        │              │、發票        │
├──┼──────┼───────┼───────┼──────────
│一  │86.12.19    │中國農民銀行大│YB0000000     │作為申請開立國內信用
│    │            │同分行        │LC00000000    │用狀金額為一百萬元，
├──┼──────┼───────┼───────┼──────────
│二  │87.3.9      │中國農民銀行大│AB0000000     │票貼192000元，於89.3
│    │            │同分行        │ND00000000    │司帳戶
├──┼──────┼───────┼───────┼──────────
│三  │86.12.23    │第一商業銀行大│YB0000000     │申貸870000元，貸款日
│    │            │稻埕分行      │YB0000000     │
│    │            │              │LC00000000    │
│    │            │              │LC00000000    │
├──┼──────┼───────┼───────┼──────────
│四  │87.2.27     │第一商業銀行大│YB0000000    │申貸670000元，貸款日
│    │            │稻埕分行      │AB0000000     │
│    │            │              │MB00000000    │
│    │            │              │MB00000000    │
├──┼──────┼───────┼───────┼──────────
│五  │87.3.9      │第一商業銀行大│YB0000000     │申貸410000元，貸款日
│    │            │稻埕分行      │ND00000000    │
└──┴──────┴───────┴───────┴──────────
    主  文
    事  實
    理  由


司法院資訊處製作；財團法人民間司法改革基金會備份。
