【裁判字號】    90,聲,4663
【裁判日期】    901214
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第四六六三號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執字第五
二六０號、九十年度執聲量字第三二九一號），本院裁定如左：
    主  文
甲○○因犯施用毒品罪，所處有期徒刑捌月；又因犯竊盜罪，所處有期徒刑拾月。應
執行有期徒刑壹年肆月。
    理  由
甲○○因犯施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十      年      十二    月    十四    日
                                          法  官  李  悌  愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十      年      十二    月    十四    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用毒│有期│八十九│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│品    │徒刑│年十二│地方法院│灣│度易字│六月五│灣│度易字│七月二│
│      │八月│月二十│檢察署九│臺│第一一│日    │臺│第一一│日    │
│      │    │七日  │十年度毒│中│七四號│      │中│七四號│      │
│      │    │      │偵緝字第│地│      │      │地│      │      │
│      │    │      │一０九號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊盜  │有期│八十九│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│      │徒刑│年十二│地方法院│灣│度易字│八月十│灣│度易字│九月十│
│      │十月│月十六│檢察署九│臺│第一七│六日  │臺│第一七│日    │
│      │    │日    │十年度偵│中│五八號│      │中│五八號│      │
│      │    │      │字第九四│地│      │      │地│      │      │
│      │    │      │七號    │方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │    │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
