【裁判字號】    90,催,3896
【裁判日期】    901214
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十年度催字第三八九六號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十      年     十二     月     十四     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十      年     十二     月     十四     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並
    務必先校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第三八九六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林峻永            │台中縣大里市農會信│九十年十二月五日      │陸萬仟伍佰伍拾│ＡＣ四九七二五０│    │
│  │                  │用部              │                      │貳元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林靖珊            │台中縣烏日鄉農會信│九十年十二月五日      │萬貳仟佰拾│ＢＢ０九四二０四│    │
│  │                  │用部              │                      │肆元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林靖珊            │台中縣烏日鄉農會信│九十年十二月二十日    │陸萬陸仟伍佰零玖│ＢＢ０九四二０四│    │
│  │                  │用部              │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│黃瓊珪            │玉山商業銀行大里分│九十年十一月三十日    │伍仟佰零肆元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│蕭福村            │台中市第二信用合作│九十年十二月三日      │陸萬零陸佰肆拾伍│ＣＮ五五五六五四│    │
│  │                  │社南屯分社        │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│黃意津            │華僑商業銀行大里分│九十年十二月五日      │貳仟捌佰貳拾元  │ＡＡ一六九二０八│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│林美玉            │台中商業銀行烏日分│九十年十二月三日      │肆萬壹仟佰伍拾│ＷＨＡ００三六五│    │
│  │                  │行                │                      │元              │四九            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
