【裁判字號】    90,催,3856
【裁判日期】    901214
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十年度催字第三八五六號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十      年     十二     月     十四     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十      年     十二     月     十四     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並
    務必先校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第三八五六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林朝芳            │第七商業銀行繼光分│九十年十二月十日      │壹萬柒仟零拾元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│洪大成            │泛亞商業銀行中清分│九十一年一月二十日    │壹萬玖仟柒佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林水欽            │聯信商業銀行水湳分│九十年十二月十五日    │伍仟肆佰貳拾元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│黃淑如            │台灣銀行大里分行  │九十年十二月十日      │貳萬元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳勝和            │台中市第二信用合作│九十年十二月五日      │貳萬零肆佰捌拾元│0000000  │    │
│  │                  │社五權分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳勝和            │台中市第二信用合作│九十年十二月三十一日  │萬捌仟柒佰伍拾│0000000  │    │
│  │                  │社五權分社        │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│陳玉蓮            │台灣土地銀行北台中│九十年十二月十五日    │壹萬壹仟伍佰零肆│0000000  │    │
│  │                  │分行              │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│賴炳煜            │台中市第二信用合作│九十年十二月十五日    │壹萬壹仟柒佰零貳│0000000  │    │
│  │                  │社水湳分社        │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│張瑞福            │三信商業銀行西屯分│九十年十二月六日      │陸仟元          │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│佳豐傢俱行  林順彬│世華聯合商業銀行豐│九十年十二月五日      │仟玖佰元      │0000000  │    │
│１│                  │原分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王銘釧、傅勝全    │泛亞商業銀行豐原分│九十年十二月三十一日  │壹萬貳仟肆佰肆拾│00000000│    │
│１│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│江志清            │台中商業銀行南陽分│九十年十二月十五日    │壹仟元          │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │台新國際商業銀行大│九十年十二月二十二日  │貳萬仟伍佰玖拾│0000000  │    │
│１│                  │里分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │台新國際商業銀行大│九十年十二月三十一日  │貳萬肆仟柒佰元  │0000000  │    │
│１│                  │里分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│賴許碧珠          │台中商業銀行北太平│九十年十二月五日      │陸仟元          │0000000  │    │
│１│                  │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
