【裁判字號】    90,催,3868
【裁判日期】    901214
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十年度催字第三八六八號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十      年     十二     月     十四     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十      年     十二     月     十四     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並
    務必先校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第三八六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│忠和企業有限公司  │第七商業銀行港路分│九十一年一月十六日    │貳萬仟元      │ＳＨ０四二０一六│    │
│  │                  │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│和瑋薪企業社      │合作金庫銀行南台中│九十一年二月三十日    │壹萬貳仟壹佰元  │ＮＡ０五０四八五│    │
│  │                  │分行              │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│劉淑幸            │台中縣太平市農會信│九十年十二月十日      │陸仟肆佰伍拾元  │ＴＡ二二五六三六│    │
│  │                  │用部              │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│蘇煌明            │三信商業銀行台中分│九十年十二月十日      │玖仟佰元      │ＡＡ０七００七四│    │
│  │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│包慧菁            │三信商業銀行營業部│九十年十二月二十日    │壹萬元          │ＢＡ０七０八四六│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│曾進財            │台中市第二信用合作│九十一年一月五日      │柒仟伍佰柒拾元  │ＦＬ五二五五一０│    │
│  │                  │社大智分社        │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│陳慧敏            │聯信商業銀行南台中│九十年十二月三十一日  │壹萬貳仟貳佰壹拾│ＥＡＣ００七五九│    │
│  │                  │分行              │                      │伍元            │一一            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│許國得            │第七商業銀行復興分│九十年十二月十二日    │壹萬元          │ＳＥ０三九三六九│    │
│  │                  │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
