【裁判字號】    90,聲,1563
【裁判日期】    901214
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右受刑人，因違反貪污治罪條例案件，已經判決罪刑確定，聲請人聲請減刑，本院裁
定如左：
      主  文
甲○○所犯共同連續侵占公用財物之貪污罪，所處有期徒刑拾年，褫奪公權伍年，減
為有期徒刑陸年捌月，褫奪公權參年肆月。
      理  由
一、受刑人甲○○因於民國五十九年間犯貪污罪，經本院以六十八年度上更（二）字
    第一四號，於六十九年一月十七日，判處有期徒刑十年，褫奪公權五年，並經最
    高法院以六十九年台上字第一三三三號判決上訴駁回而確定在案（如附表所載）
    。茲檢察官以其犯罪之時間，在中華民國七十七年一月三十日以前，所犯為戡亂
    時期貪污治罪條例第四條第一款之貪污罪，合於中華民國七十七年罪犯減刑條例
    第四條第一項第二款之減刑條件，聲請予以減刑，經本院審核，認與中華民國七
    十七年罪犯減刑條例第四條第一項第二款規定相符，應予准許，依法減為有期徒
    刑六年八月，而褫奪公權部分，依同條例第十三條規定，予以減為褫奪公權三年
    四月。又本件貪污罪，因不符合中華民國六十年、六十四年、八十年罪犯減刑條
    例各規定之要件，自無從再依各該條例再減刑，併此敘明。
二、爰依中華民國七十七年罪犯減刑條例第二條第一項第一款甲類第三目、第四條第
    一項第二款、第七條第一項、第十三條，裁定如主文。
中      華      民      國      九十     年      十二     月     十四   日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                                                法  官  陳  欣  安
                                                法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官    瑞  芳
中      華      民      國      九十     年      十二     月     十七   日
~IVX6Q6L14T32G2;
 附表：
┌──┬──┬────┬────────┬──────────┬──────────┬─┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │減│
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤刑│
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│類│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│別│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─┤
│ 貪 │有褫│ 年 間│ 雲 │        ５│臺│    │    │最│    │    │甲│
│    │期奪│        │ 林 │        １│中│  上  │        │高│  台３│        │  │
│    │徒公│   至   │ 地 │  偵  ９│高│  ４│ １ │法│  ３│ ４ │類│
│ 污 │刑權│        │ 檢 │        １│分│  更１│        │院│  上３│        │  │
│    │拾伍│ ９ ３│ 署 │          │院│  (二)  │        │  │    １│        │  │
│    │年年│      止│    │          │  │   │        │  │      │        │  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─┤
│ 偽 │有減│        │    │          │臺│    │    │臺│    │    │  │
│ 造 │期為│        │    │          │中│  上６│        │中│      │        │  │
│ 文 │徒肆│   同   │    │    右    │高│  ５│ ６ │高│  同  │   上   │  │
│ 書 │刑月│        │    │          │分│  更２│        │分│      │        │  │
│    │捌  │        │    │          │院│  (三)  │        │院│      │        │  │
│    │月  │        │    │          │  │      │        │  │      │        │  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─┘
 附註：(一)受刑人經通緝中未到案，依八十年減刑條例第六條規定，不得依該條例再予減刑，附此說明
         。
       (二)編號０２偽造文書案件，經判處有期徒刑捌月減為肆月，並於七十年六月廿六日確定，其行
         刑權時效，依刑法第八十四、八十五條規定，其時效應於七十六年九月廿五日完成，即毋庸
         再與編號０１案件定應執行刑，附此敘明。
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
