【裁判字號】    90,聲,873
【裁判日期】    901214
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                            九十年度聲字第八七三號
    聲  請  人  丁○○
                乙○○
                丙○○
    相  對  人  甲○○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬柒仟陸佰壹拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、查聲請人起訴請求相對人賠償損害共計新台幣（下同）二百十一萬八千二百九十
    四元，經本院以八十八年度訴字第一三二號民事判決駁回聲請人之訴，聲請人就
    其中一百五十一萬八千二百九十四元部分，因不服第一審判決而上訴台灣高等法
    院台南分院，經該院以八十八年度上字第二七八號民事判決駁回上訴，聲請人又
    不服該判決而上訴最高法院，經該院以八十九年度台上字第二八一三號民事判決
    廢棄第二審判決，發回台灣高等法院台南分院，嗣經台灣高等法院台南分院審理
    後以九十年度上更（一）字第五號民事判決：「原判決關於駁回上訴人（即聲請
    人）後開第二項部分，並訴訟費用之裁判（除確定部分外）均廢棄。被上訴人（
    即相對人）應給付上訴人丁○○四十七萬六千九百二十四元，給付上訴人丙○○
    、乙○○各二十二萬四千七百八十八元，及均自八十八年一月十七日起至清償日
    止，按年息百分之五計算之利息。其餘上訴駁回。第一審（除確定部分外）、第
    二審及發回前第三審訴訟費用由被上訴人負擔五分之三，由上訴人丙○○、乙○
    ○各負擔十分之一，餘由上訴人丁○○負擔。」，而告確定，上情業經本院依職
    權調取前開相關案卷核閱綦詳。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國     九十     年     十二     月     十四     日
                                  臺灣臺南地方法院民事第三庭
~B法      官  葉惠玲
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國     九十     年     十二     月     十四     日
~B法院書記官  李珍瑩
~F0
~T40
┌──────────────────────────────────────┐
│ 計       算        書                                                      │
├─────────────┬─────────────┬──────────┤
│項                  目    │    金  額  （新台幣）    │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │  貳萬壹仟壹佰捌拾元    │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │  陸佰伍拾肆元            │                    │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │  貳萬貳仟柒佰柒拾陸元    │                    │
├─────────────┼─────────────┼──────────┤
│第二審送達郵費            │  捌佰貳拾捌元            │其中發回更審前部分為│
│                          │                          │肆佰伍拾捌元；發回更│
│                          │                          │審後為佰柒拾元。  │
├─────────────┼─────────────┼──────────┤
│發回前第三審裁判費        │  貳萬貳仟柒佰柒拾陸元    │                    │
├─────────────┼─────────────┼──────────┤
│發回前第三審送達郵費      │  肆佰壹拾捌元            │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用（送達郵費）  │  壹佰柒拾元              │                    │
├───┬─────────┴─────────────┴──────────┤
│  說  │一、第一審確定部分之訴訟費用（含裁判費及送達郵費）為陸仟壹佰壹拾    │
│      │    肆元（元以下四捨五入），應由聲請人負擔。                        │
│      │二、第一審（除確定部分外）、第二審及發回前第三審之訴訟費用，暨本    │
│  明  │    件程序費用共計陸萬貳仟陸佰玖拾壹元，故相對人應負擔訴訟費用五    │
│      │    分之三，即萬柒仟陸佰壹拾伍元（元以下四捨五入）。              │
└───┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
