【裁判字號】    90,聲,1330
【裁判日期】    901214
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第一三三○號
    聲  請  人  甲○○
                乙○○
    相  對  人  丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟肆佰伍拾壹元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十八年度重家訴字第三號判決
    確定，其訴訟費用之負擔方法如附表一所示。
二、經本院依職權調卷審查後，聲請人所支出之訴訟費用額為新台幣（下同）八千八
    百元，並有聲請人所提出之地政規費徵收聯單二紙在卷可參，連同本件程序費用
    一百零二元，共計八千九百零二元。因相對人應負擔二分之一，是本件相對人應
    負擔聲請人所支出之訴訟費用額應為四千四百五十一元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月     十四     日
                            臺灣臺南地方法院民事第 庭
~B法    官  童來好
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀（應附繕本），
並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十      年      十二    月      十七    日
~B法院書記官  林木村
~F0
~T40
附表一
┌─┬──────┬───────┬───────────────────┐
│  │當事人      │應分擔部分    │金        額                          │
├─┼──────┼───────┼───────────────────┤
│  │被告甲○○  │四分之一      │應負擔二二二五元五角                  │
├─┼──────┼───────┼───────────────────┤
│  │被告乙○○  │四分之一      │應負擔二二二五元五角                  │
├─┼──────┼───────┼───────────────────┤
│  │原告丙○○  │二分之一      │應負擔四四五一元                      │
├─┼──────┼───────┼───────────────────┤
│  │總計        │  八九０二元  │                                      │
└─┴──────┴───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
