【裁判字號】    90,聲,875
【裁判日期】    901214
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                            九十年度聲字第八七五號
    聲  請  人  甲○○
    相  對  人  乙○○
                丙○○
右當事人間請求確認所有權等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬仟零壹拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、查聲請人前起訴請求確認其就土地與原所有權人之共有關係存在及相對人二人應
    將渠等應有部分中之二分之一均移轉登記予聲請人，經本院以八十八年度訴字第
    一九０四號判決聲請人勝訴，訴訟費用由相對人各自負擔二分之一，相對人不服
    該判決而上訴台灣高等法院台南分院，經該院以八十九年度上字第二七八號判決
    廢棄第一審確認聲請人就土地與原所有權人之共有關係存在部分及該部分之訴訟
    費用之裁判，而駁回該廢棄部分聲請人在第一審之訴，並駁回相對人之其餘上訴
    ，復判命第一、二審訴訟費用由上訴人負擔，相對人對於渠等敗訴部分不服又上
    訴最高法院，經最高法院以九十年度台上字第六七九號民事裁定駁回上訴，全案
    乃告確定，業經本院調取前開案卷核閱綦詳。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國     九十     年     十二     月     十四     日
                                  臺灣臺南地方法院民事第三庭
~B法      官  葉惠玲
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國     九十     年     十二     月     十四     日
~B法院書記官  李珍瑩
~F0
~T40
┌──────────────────────────────────────┐
│ 計       算        書                                                      │
├─────────────┬─────────────┬──────────┤
│項                  目    │    金  額  （新台幣）    │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │  萬貳仟貳佰壹拾壹元    │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │  陸佰陸拾元            │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用（送達郵費）  │  壹佰拾陸元            │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │  萬仟零壹拾元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
