【裁判字號】    90,除,5177
【裁判日期】    901214
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五一七七號
    聲  請  人  安泉汽車商行
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一六五一號公示催告。
二、所定申報權利期間，已分別於民國九十年十一月二日、十二月三日屆滿，迄今無
    人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十四     日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月     十四     日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│安泉汽車商行甲○○│誠泰銀行復興分行  │九十年五月三十一日    │肆仟捌佰元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│安泉汽車商行甲○○│誠泰銀行復興分行  │九十年四月三十日      │壹萬零壹佰元    │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│安泉汽車商行甲○○│誠泰銀行復興分行  │九十年五月三十一日    │萬貳仟柒佰元  │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
