【裁判字號】    90,除,5115
【裁判日期】    901214
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五一一五號
    聲  請  人  德寶營造股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一八五六號公示催告。
二、所定申報權利期間，已於民國九十年十一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十四     日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月     十四     日
~B法院書記官  曾寶生
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一八五六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│德寶營造股份有限公│合作金庫銀行新店分│八十九年十一月三十日  │伍仟玖佰捌拾柒元│ＳＧ九五四八五七│    │
│  │司  乙○○        │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│德寶營造股份有限公│世華聯合商業銀行新│九十年二月十五日      │伍仟玖佰捌拾柒元│ＳＤ００三０八八│    │
│  │司  乙○○        │店分行            │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
