【裁判字號】    90,除,4877
【裁判日期】    901214
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四八七七號
    聲  請  人  乙○○○○○業股份有限公司
    法定代理人  甲○○
    訴訟代理人  張溪展
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二０八四號公示催告。
二、所定申報權利期間，已於民國九十年十一月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十四     日
                                            民事第二庭法   官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月              日
~B法院書記官  魏淑娟
附表：
┌───────┬──────┬───────┬────────┬─────────┐
│發  票  人    │付  款  人  │發  票  日    │票  面  金  額  │支  票  號  碼    │
├───────┼──────┼───────┼────────┼─────────┤
│勝力企業有限公│第一商業銀行│九十年五月三十│壹萬參仟陸佰伍拾│ＰＡ0000000│
│司黃惠玲      │八德分行    │一日          │元              │                  │
├───────┼──────┼───────┼────────┼─────────┤
│東盟開發實業股│中興商業銀行│九十年五月七日│壹萬壹仟貳佰捌拾│ＳＴ0000000│
│份有限公司李瑞│大安分行    │              │捌元            │                  │
│玉            │            │              │                │                  │
└───────┴──────┴───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
