【裁判字號】    90,除,4911
【裁判日期】    901214
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四九一一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一四三０號公示催告。
二、所定申報權利期間，已於民國九十年十月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十二     月     十四     日
                                            民事第二庭法   官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十二     月              日
~B法院書記官  魏淑娟
附表：
┌───────┬─────────┬────────┬───────┬────────┐
│發票人        │付款人            │發票日          │票面金額      │支票號碼        │
├───────┼─────────┼────────┼───────┼────────┤
│唐素月        │彰化銀行信義分行  │九十年三月三十一│壹萬柒仟壹佰元│0000000  │
│              │                  │日              │              │                │
├───────┼─────────┼────────┼───────┼────────┤
│風雲育樂用品有│彰化銀行信義分行  │九十年三月三十一│捌萬伍仟零陸拾│0000000  │
│限公司林春雄  │                  │日              │元            │                │
├───────┼─────────┼────────┼───────┼────────┤
│鄭仁貴        │中國信託商業銀行忠│九十年三月三十一│肆萬貳仟伍佰元│0000000  │
│              │孝分行            │日              │              │                │
└───────┴─────────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
