【裁判字號】    90,聲,3677
【裁判日期】    901214
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定                          九十年度聲字第三六七七號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右聲請人因違禁物事件，聲請單獨宣告沒收（九十年度聲沒字第一０六三號），本院
裁定如左：
        主  文
扣案之如附表所示之第一級毒品海洛因、第二級毒品安非他命均沒收銷燬之。
        理  由
一、按查獲之毒品，不問屬於犯人與否，沒收銷燬之，毒品危害防制條例第十八條第
    一項前段定有明文。又違禁物不問屬於犯人與否沒收之，而違禁物得單獨宣告沒
    收，刑法第三十八條第一項第一款、第二項、第四十條但書亦分別定有明文。
二、本件聲請意旨略以：如附表所示之第一級毒品海洛因、第二級毒品安非他命，分
    別係如附表所示之警察機關，於如附表所示之時地，查獲被告甲○○非法所有之
    物，因認被告違反毒品危害防制條例罪嫌，而被告所涉違反毒品危害防制條例罪
    責部分，業經臺灣桃園地方法院檢察署檢察官為不起訴處分（九十年度戒偵字第
    三三九號），惟查獲之附表所示物品，係屬違禁物，爰請依法宣告沒收銷燬之等
    語。
三、經核與前項規定並無不合，爰裁定如主文所示。
中      華      民      國       九十   年      十二    月    十四      日
                                臺灣桃園地方法院刑事第四庭
                                                  法  官   邱滋杉
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                  書記官   周巧屏
中      華      民      國       九十   年      十二    月    十七      日
附表：
┌───┬───────┬────────┬───────────────┐
│編  號│查獲時間、地點│查獲之機關      │查獲物品、鑑定機關、保管清單字│
│      │              │                │號                            │
│      │              │                │                              │
├───┼───────┼────────┼───────────────┤
│一    │88、7、23中午 │桃園縣警察局平鎮│第二級毒品安非他命二包合計毛重│
│      │一時許        │分局            │一．五公克。                  │
│      │桃園縣龍潭鄉富│                │。                            │
│      │華街二巷七號前│                │台灣桃園地方法院檢察署八十八年│
│      │              │                │安保管字第一一六一號。        │
│      │              │                │                              │
├───┼───────┼────────┼───────────────┤
│二    │88、8、16下午 │桃園縣警察局平鎮│第一級毒品海洛因二包合計淨重０│
│      │五時三十許    │分局            │．二九 公克（包裝重一．三二公 │
│      │桃園縣龍潭鄉中│                │克。                          │
│      │興路四一六巷一│                │                              │
│      │二九號        │                │法務部調查局編號000000000號鑑 │
│      │              │                │定通知書。                    │
│      │              │                │                │
│      │              │                │台灣桃園地方法院檢察署八十八年│
│      │              │                │保管字第四七五五號。          │
│      │              │                │                              │
├───┼───────┼────────┼───────────────┤
│三    │89、1、23中午 │桃園縣警察局中壢│第一級毒品海洛因二包合計淨重０│
│      │一時許        │分局            │．０四公克（包裝重０．二八公克│
│      │桃園縣中壢市龍│                │）。                          │
│      │岡路一段一二一│                │                              │
│      │號七樓        │                │法務部調查局編號000000000號檢 │
│      │              │                │驗通知書。                    │
│      │              │                │                              │
│      │              │                │台灣桃園地方法院檢察署八十九年│
│      │              │                │保管字第六四八號。      │
│      │              │                │                              │
│      │              │                │第二級毒品安非他命毛重七．五公│
│      │              │                │克                            │
│      │              │                │                              │
│      │              │                │台灣桃園地方法院檢察署八十九年│
│      │              │                │安保管字第二０三號。          │
└───┴───────┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
