【裁判字號】    90,聲,538
【裁判日期】    901221
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第五三八號
    聲  請  人  天○○
    送達代收人  丙○○
    相  對  人  戌○○
                亥○○
                癸○○
                未○○
                卯○○
                Ｅ○○
                Ｆ○○
                申○○
                丁○○
                庚○○
                戊○○
                己○○
                玄○○
                Ｇ○○
                午○○
                辰○○
                子○○
                地○○
                宇○○
                Ｈ○○
                Ａ○○
                Ｂ○○
                Ｃ○○
                Ｋ○○○
                Ｊ○○
                辛○○
                甲○○○
                寅○○○
                丑○○
                Ｄ○○
                巳○○
                壬○○
                黃○○
                Ｑ○○○
                Ｐ○○○
                宙○○
                Ｖ○○
                Ｔ○○
                Ｘ○○
                Ｕ○○
                Ｗ○○
                Ｓ○○
                酉○○
                Ｒ○○
                乙○○
                Ｌ○○
                Ｍ○○
                Ｏ○○
                Ｎ○○
                Ｉ○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
兩造應負擔之訴訟費用額及本件程序費用額確定為如附表所示。
    理      由
一、聲請人與相對人戌○○等間請求分割共有物事件，經本院八十九年度訴字第一二
    五九號判決確定，其訴訟費用應由兩造依附表所示比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除郵費新台幣（下同）一百零一元已退還，及戶政規費九百五十元非屬訴訟費
    用，應予剔除外，依後附計算書確定為如附表所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月    二十一    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅培昌
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  簡茂村
中      華      民      國    九十      年     十二     月    二十五    日
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│  九千五百一十六元  │
├─────────┼──────────┤
│一  審  測  量  費│    五萬一千二百元  │
├─────────┼──────────┤
│一  審  旅  費    │        八百五十元  │
├─────────┼──────────┤
│一  審  郵  費    │一萬零二百六十九元  │
├─────────┼──────────┤
│本  件  程  序  費│  三千四百六十八元  │
├─────────┼──────────┤
│合              計│七萬五千三百零三元  │
└─────────┴──────────┘
  附表：
  共有人          訴訟費用負擔比例         應負擔金額（四捨五入）
  天○○        三六００分之三六０           七千五百三十元
  戌○○        三六００分之六００         一萬二千五百五十一元
  亥○○        三六００分之三六０           七千五百三十元
  癸○○        三六００分之二四０             五千零二十元
  未○○        三六００分之一二０           二千五百一十元
  卯○○        三六００分之一二０           二千五百一十元
  Ｅ○○            八０分之一                 九百四十一元
  Ｆ○○            八０分之一                 九百四十一元
  申○○        三六００分之一三五           二千八百二十四元
  丁○○          一六０分之三               一千四百一十二元
  庚○○          一六０分之三               一千四百一十二元
  戊○○          一六０分之三               一千四百一十二元
  己○○          一六０分之三               一千四百一十二元
  玄○○            八０分之三               二千八百二十四元
  Ｇ○○            八０分之三               二千八百二十四元
  午○○            四五分之一               一千六百七十三元
  辰○○        三六００分之一三五           二千八百二十四元
  子○○          一二０分之一                   六百二十八元
  地○○          一二０分之一                   六百二十八元
  宇○○          一二０分之一                   六百二十八元
  Ｈ○○            四０分之一               一千八百八十三元
  Ａ○○、Ｂ○○、Ｃ○○、Ｋ○○○(即陳清俊之繼承人)
                  三六００分之二四０    應連帶負擔五千零二十元
  Ｊ○○、辛○○、甲○○○、寅○○○、丑○○、Ｄ○○、巳○○、壬○○、Ｉ○
  ○(即陳清連之繼承人)
                  三六００分之二四０    應連帶負擔五千零二十元
  黃○○、Ｑ○○○、Ｐ○○○、宙○○、Ｖ○○、Ｔ○○、Ｘ○○、Ｕ○○、Ｗ○
  ○（即陳永順之繼承人）
                  三六００分之八０      應連帶負擔一千六百七十三元
  Ｓ○○、酉○○、乙○○、Ｌ○○、Ｍ○○、Ｏ○○、Ｎ○○、陳成雄（即陳文瀾
  之繼承人）      三六００分之八０      應連帶負擔一千六百七十三元


司法院資訊處製作；財團法人民間司法改革基金會備份。
