【裁判字號】    89,訴,165
【裁判日期】    901221
【裁判案由】    重利
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十九年度訴字第一六五號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  葉源龍
    被      告  乙○○
      （原名  潘柏偉）
    被      告  丙○○
右列被告等因重利案件，經檢察官提起公訴（八十九年度偵字第一０九九號、第一三
一四號），本院判決如左：
    主  文
丁○○、乙○○、丙○○共同常業重利，丁○○處有期徒刑陸月，如易科罰金，以參
佰元折算壹日，緩刑參年；乙○○處有期徒刑肆月，如易科罰金，以參佰元折算壹日
，緩刑貳年；丙○○處有期徒刑參月，如易科罰金，以參佰元折算壹日，緩刑貳年。
扣案的空白現金支出傳票壹本、帳冊及通訊資料柒本、收款袋貳拾肆封、空白商業用
本票參本、第一銀行存摺貳本、行動電話貳支，均沒收。
    事  實
一、丁○○自民國八十九年一月下旬某日起，即意圖為自己不法所有，基於重利的意
    思，多次在更生日報及中國時報等刊登小額貸款廣告，並自八十九年三月十三日
    起，由其提供資金，雇請乙○○（原名潘柏偉）及丙○○二人，共同基於重利的
    犯意聯絡，由丁○○及乙○○多次在更生日報及中國時報刊登「軍公教小額信貸
    」等分類廣告，並以0000000000、0000000000號等行動電
    話號碼為聯絡電話，以廣招徠急欲借款的不特定大眾，趁如附表所示亟需用錢、
    無借貸經驗之壬○○等人，以上開電話聯絡表明欲借款時，或由丁○○本人，或
    由乙○○以「張先生」名義，與借款人約談借貸事宜，原則上以十天為一期，月
    息六十分之顯不相當的重利，並以預扣利息方式，和借款人談妥借貸條件後，或
    由丁○○本人，或由丁○○將資金交由乙○○和丙○○二人，分別負責與其所接
    洽客戶的借款、收取本金及利息，以及催討債務等事務（其借款時間、地點、數
    額及利息詳如附表所示），三人並且都以此為常業，直到八十九年三月二十六日
    下午三點三十分左右，及八十九年四月五日下午一點鐘左右，為警在花蓮縣吉安
    鄉火車站前及花蓮市○○○街與國盛二街口處分別查獲丁○○，以及由戊○○（
    通緝中）駕車搭載正要向辛○○催討本金及利息的乙○○，並扣得空白現金支出
    傳票一本、帳冊及通訊資料七本、收款袋二十四封、空白商業用本票三本、第一
    銀行存摺二本、行動電話二支等物。
二、案經花蓮縣警察局及吉安分局報告臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○及乙○○雖然承認有經營地下錢莊放高利貸的行為，但是都否認
    丁○○有雇用乙○○及丙○○之情，乙○○並辯稱：當天他剛好錢不夠跟丁○○
    借錢要去放高利貸，並不是受雇於丁○○等語。訊據被告丙○○則矢口否認有任
    何犯行，辯稱：她是受雇於乙○○在乙○○的自助餐店作早點，直到被抓之時才
    知道乙○○有放高利貸等語；之後又辯稱：她在店內幫乙○○接電話，如有人問
    是否有小額借貸，他就會將電話轉給乙○○，她並沒有一起經營放高利貸等語。
    但是經本院查證的結果，乙○○和丙○○係受雇於丁○○從事客戶的接洽、收取
    本金及利息，以及催討債務等業務的事實，業據乙○○和丙○○在警訊中供承不
    諱，被告乙○○在警訊中自承：「我在丁○○所經營之地下錢莊負責外面借貸及
    放款、收款之事宜，丙○○負責公司電話之轉接，有時也會陪我至外面收放款。
    」，「（問：你於何時應徵至丁○○所經營之地下錢莊工作？）我於八十九年三
    月十三日下午打丁○○之行動電話應徵放款、收款乙職：：：」，「（問：你至
    何時開始替丁○○所經營之地下錢莊處理借貸放款、收款之事宜？）我於八十九
    年三月十三日開始替丁○○放款」（詳見八十九年三月二十六日警訊筆錄）等語
    ；而丙○○在警訊中自承：「（問：經查八十九年三月二十六日之更生日報及中
    國時報分類廣告版所刊登軍公教小額貸款，其聯絡電話為０九二二─六四六六三
    八，為何人所刊登？）是公司要求我們將電話留下，幫我們刊登的」，「（問：
    你們公司名稱如何？以何為營業項目？負責人是誰？）我們並無公司名稱，以經
    營放款借貸為主，我們是幫丁○○從事放款借貸生意」，「：：潘柏偉是受雇於
    丁○○，而我僅幫潘柏偉作帳記錄而已」，「（問：你們所經營之地下錢莊，方
    式如何？）由丁○○替我們刊登報紙廣告，等對象以電話之方式與我們聯絡之後
    ，才約定地方接洽，直至條件談妥後才打電話給丁○○，由丁○○將前送至約定
    地點交給我們，然後在經我們之手將錢交給對方，之後丁○○就將擔保之資料及
    證件取走」，「（問：你帳冊內所列之張興安、駱貞璜、張淑霞、王博正等人是
    否曾向你借款？由何人將錢交予他們？該借貸之金錢來源是否均為丁○○？）是
    的，是由潘柏偉將錢交給他們，金錢的來源均是丁○○提供的」（詳見八十九年
    三月二十六日吉警刑二二二七號警訊筆錄）等語，雖然被告乙○○和丙○○二人
    事後翻異前詞，稱自己在警訊中所言不實，但二人既都承認在警訊時得自由陳述
    ，而且在接受警方訊問之前並沒有串證的機會，則他們在警訊中何須為不實的陳
    述，自白犯罪，而且二人自白的內容，互核亦都相符合？而丙○○雖矢口否認犯
    罪，但除其於警訊中的自白外，在偵查中其仍坦承知道乙○○有在受理小額放款
    ，她有幫乙○○接電話，也有一起去收利息等語（詳參八十九年度偵字第一０九
    九號卷第十六頁、第十七頁），此外，並經被害人張興安、駱貞璜、張淑霞、王
    博正、辛○○等人在警訊中，以及癸○○、己○○、壬○○、庚○○、甲○○等
    人在本院指述詳盡，且有中國時報、更生日報所刊載的貸款廣告影本多份，本票
    及支票多張附在卷內可查，和扣案的空白現金支出傳票一本、帳冊及通訊資料七
    本、收款袋二十四封、空白商業用本票三本、第一銀行存摺二本、行動電話二支
    等物可供佐證，顯見被告丁○○否認有雇用乙○○及丙○○等語，以及被告乙○
    ○和丙○○事後否認警訊中的自白所為的辯解，都僅是為了卸罪及迴護丁○○之
    詞，不足採信，本件事證明確，被告三人的犯行都可以認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，至於其犯罪所得之多寡，事後仍否保有該犯罪所得，是否恃此犯罪為唯一的
    謀生職業，則非所問，縱另兼有其他職業，或犯罪所得不多，均無礙於該常業犯
    之成立（最高法院八十五年度台上字第五一０號判例、八十九年度台上字第四四
    五號判決參照）。是被告被告乙○○及丙○○二人雖另經營自助餐店生意，但既
    然均賴此重利收入補貼生計，仍構成常業犯，因此被告三人的行為所觸犯的罪名
    都是：刑法第三百四十五條的常業重利罪。被告三人彼此間有犯意的聯絡及行為
    的分擔，均為共同正犯。本院審酌被告三人犯罪的手段、目的，趁人之危高利借
    貸所獲取之暴利、以及對於社會經濟活動的戕害；被告丁○○為主要策謀犯罪之
    人，乙○○及丙○○二人分別涉案程度之輕重以及三人犯罪後的態度，均已有悔
    意等一切情狀，分別量處如主文所示之刑，又刑法第四十一條於九十年一月四日
    修正，同年一月十日經總統公布實施，就得易科罰金之法定刑，由犯最重本刑為
    三年以下，改為五年以下，經比較新舊法，以新法有利於被告，應依刑法第二條
    第一項前段，適用裁判時之新法，諭知本案易科罰金之折算標準。最後，考量到
    被告三人以前都沒有受過有期徒刑以上刑之宣告，此有台灣高等法院被告全國前
    案紀錄表三紙附在卷內可查，相信被告三人經過這次的教訓之後，已經知道警惕
    而不會再去犯罪，本院因而認為對被告三人所宣告的刑罰，暫時不執行比較適當
    ，所以一併為丁○○緩刑三年，乙○○及丙○○二人緩刑二年的諭知，讓被告三
    人能有一個改過自新的機會。
三、扣案的空白現金支出傳票一本、帳冊及通訊資料七本、收款袋二十四封、空白商
    業用本票三本、第一銀行存摺二本、行動電話二支，為供犯罪所用之物，而且已
    經被告三人分別坦承為其等所有，應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第三百四十五條、第四十一條第一項前段、第七十四條第一款、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張立達到庭執行職務。
中     華     民     國     九十       年   十二     月     二十一     日
                                臺灣花蓮地方法院刑事庭
                                    法  官 陳雅敏
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    法院書記官
附表：
┌─┬───────┬───┬────┬───────┬─────┐
│  │犯  罪  時  地│被害人│借款數額│利息（月息）  │ 擔保物件 │
├─┼───────┼───┼────┼───────┼─────┤
│  │2.20.        │壬○○│借五萬元│十天一期，每期│十萬元本票│
│  │花蓮地區某處  │      │實拿四萬│五千元（已預扣│一張、身分│
│一│              │      │元      │一萬元，月息三│證；駕照  │
│  │              │      │        │十分）        │          │
├─┼───────┼───┼────┼───────┼─────┤
│  │年二月份    │庚○○│借三萬元│十天一期，每期│三萬元本票│
│  │花蓮地區某處  │      │實拿二萬│六千元（已預扣│一張、身分│
│二│              │      │四千元  │六千元，月息六│證（已交還│
│  │              │      │        │十分）        │被害人）  │
├─┼───────┼───┼────┼───────┼─────┤
│  │3.14.日時│辛○○│借三萬元│十天一期，每期│六萬元本票│
│  │分左右        │      │實拿二萬│六千元（已預扣│一張、身分│
│三│花蓮市○○○路│      │四千元  │六千元，月息六│證、健保卡│
│  │好樂迪ＫＴＶ停│      │        │十分）        │、護照    │
│  │車場旁     │      │        │              │          │
├─┼───────┼───┼────┼───────┼─────┤
│  │3.17.日時  │王博正│借一萬元│十天一期，每期│一萬元本票│
│四│中山路與自強路│      │實拿八千│二千元（已預扣│一張、身分│
│  │口            │      │元      │二千元，月息六│證、機車駕│
│  │              │      │        │十分）        │照        │
├─┼───────┼───┼────┼───────┼─────┤
│  │(一)年２月間  │駱貞璜│借二萬元│十天一期，每期│健保卡、退│
│  │  美崙田徑場人│      │實拿一萬│四千元（已預扣│伍令、護照│
│  │  行步道      │      │六千元  │四千元，月息六│四萬元本票│
│  │              │      │        │十分）        │一張      │
│  │              │      │        │              │          │
│  │(二)年３月間  │      │借三萬元│十天一期，每期│六萬元本票│
│五│  花蓮市國聯五│      │實拿二萬│六千元（已預扣│一張      │
│  │  路大盛保齡球│      │四千元  │六千元，月息六│       │
│  │  館對面      │      │        │十分          │          │
│  │              │      │        │              │          │
│  │(三)3.18.      │      │借三萬元│十天一期，每期│六萬元本票│
│  │  美崙田徑場人│      │實拿二萬│六千元（已預扣│一張      │
│  │  行步道      │      │四千元  │六千元，月息六│          │
│  │              │      │        │十分）        │          │
├─┼───────┼───┼────┼───────┼─────┤
│  │(一)3.15.      │張淑霞│借一萬元│十天一期，每期│二萬元本票│
│  │  花蓮市○○路│      │        │二千元（已預扣│一張、二十│
│六│  622號       │      │        │二千元，月息六│張借款條、│
│  │(二)3.20.      │      │借一萬元│十分）        │身分證    │
│  │  花蓮市○○路│      │（均實拿│              │          │
│  │  622號       │      │八千元）│              │          │
├─┼───────┼───┼────┼───────┼─────┤
│  │3.日下午二│張興安│借二萬元│十天一期，每期│四萬元本票│
│  │時許          │      │實拿一萬│四千元（已預扣│一張、十二│
│七│吉安鄉○○路三│      │六千元  │四千元，月息六│張會計憑單│
│  │段二二０號「馬│      │        │十分）        │、身分證乙│
│  │自達汽車公司」│      │        │              │枚        │
├─┼───────┼───┼────┼───────┼─────┤
│  │年約三月份  │癸○○│借一萬元│十天一期，每期│一萬元本票│
│八│花蓮地區某處  │      │實拿八千│二千元（已預扣│一張、身分│
│  │              │      │元      │二千元，月息六│證、健保卡│
│  │              │      │        │十分）        │          │
├─┼───────┼───┼────┼───────┼─────┤
│  │(一)年二、三月│己○○│借二萬元│十天一期，每期│身分證及二│
│  │  間某日      │      │實拿一萬│四千元（已預扣│萬元本票一│
│  │  花蓮地區某地│      │六千元  │四千元，月息六│張        │
│  │              │      │        │十分）        │          │
│九│             │      │        │              │          │
│  │(二)年二、三月│      │借一萬元│十天一期，每期│身分證及一│
│  │  間某日      │      │實拿八千│二千元（已預扣│萬元本票一│
│  │  花蓮地區某地│      │元      │二千元，月息六│張告處）  │
│  │              │      │        │十分）        │          │
├─┼───────┼───┼────┼───────┼─────┤
│  │年三、四月間│甲○○│借二萬元│十天一期，每期│四萬元本票│
│十│花蓮地區某地  │      │實拿一萬│四千元（已預扣│一張、身分│
│  │              │      │六千元  │四千元，月息六│證、機車行│
│  │              │      │        │十分）        │照        │
└─┴───────┴───┴────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
