【裁判字號】    90,易,3858
【裁判日期】    901221
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三八五八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一六０八九號、九十
年度偵字第一六二二０號），本院判決如左：
    主  文
乙○○連續偽造署押，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰金以參
佰元折算壹日。如附表一、二所示偽造之署押沒收。
    事  實
一、乙○○因涉及多起毒品、麻藥等案件，分別由台灣高雄地方法院於九十年五月十
    六日以高貴刑復緝字第０００四七六號、臺灣屏東地方法院檢察署於九十年六月
    十九日以屏簡輝執莊緝字第０００五八四號、臺灣高雄地方法院檢察署於九十年
    七月十三日以雄簡楠結緝字第００二五七二號發佈通緝中，因恐其通緝之身分為
    警查知，竟基於概括之犯意，於九十年二月十三日遭警查獲涉嫌施用毒品時，在
    高雄市政府警察局三民第一分局長明派出所內，冒用其弟「甲○○」之名應訊，
    並基於接續之犯意，先後在該日偵訊（調查）筆錄、毒品案件尿液送驗編號與真
    實姓名對照表及告知權利單上，接續分別偽造如附表一所示「甲○○」之簽名及
    指印等署押，足生損害於警察機關查捕通緝犯之正確性及甲○○。復於同年七月
    七日遭警查獲涉嫌施用毒品，分別在高雄市政府警察局保安大隊特勤中隊及高雄
    地方法院檢察署內，仍以其弟「甲○○」之名應訊，並基於接續之犯意，先後在
    該日偵訊（調查）筆錄、口卡片、扣押筆錄、高雄市政府警察局保安警察大隊扣
    押物品目錄表、高雄市政府警察局保安警察大隊扣押物品收據、告知權利單、逕
    行逮捕通知、送驗毒品袋、毒品分裝袋、指紋卡片、及臺灣高雄地方法院檢察署
    訊問筆錄上，接續分別偽造如附表二所示「甲○○」之簽名及指印等署押，足生
    損害於警察機關查捕通緝犯之正確性及甲○○。嗣於九十年七月四日上午十時許
    ，臺灣高雄地方法院檢察署檢察官傳喚「甲○○」到庭應訊，經「甲○○」當庭
    否認上開施用毒品犯行，且因乙○○於高雄市政府警察局保安警察大隊應訊時，
    所採集佯稱為「甲○○」之指紋送請內政部警政署刑事警察局鑑定，始發現上開
    冒名應訊及偽造署押等情事。
二、案經高雄市政府警察局刑警大隊移送及臺灣高雄地方法院檢察署檢察官自動檢舉
    偵查起訴。
    理  由
一、訊據被告乙○○坦承於右揭時、地，冒用「甲○○」之名應訊，並於附表一、二
    所示之文件文書上分別偽造「甲○○」之簽名及指印一情不諱，核與證人甲○○
    證述之情節相符，復有如附表一、二所示之偽造署押附卷可稽；而經高雄市政府
    警察局三民第一分局將被告於九十年二月十三日於該所所按捺之指印送內政部警
    政署刑事警察局鑑驗之結果，與被告留存於內政部警政署刑事警察局之指紋相符
    ，有內政部警政署刑事警察局九十年九月三日（九十）刑紋字第一八一○六三號
    鑑驗書在卷可佐，是依上開補強證據已足資擔保被告所為前述任意性自白具有相
    當程度之真實性，被告乙○○前開自白偽造署押之犯行，應屬真實而足堪採信，
    本件事證明確，被告犯行堪以認定。
二、核被告所為係犯刑法第二百十七條第一項之偽造署押罪。被告分別於九十年二月
    十三日及同年七月七日各有多次如附表一、二所示偽造署押之行為，惟其均仍屬
    一犯意接續多次行為，侵害一個法益，均應為接續犯，屬單純一罪。又被告於九
    十年二月十三日及同年七月七日二次偽造署押之行為，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意而為之，為連續犯，依法加重其刑。爰審酌被告素行不
    佳（惟被告於民國八十二年間因違反麻醉藥品管理條例案件送監執行，於八十四
    年三月二十四日因縮短刑期假釋出監，縮刑期滿日期為八十八年一月二十日，惟
    於八十六年間因違反麻醉藥品管理條例，經撤銷假釋，並接續執行至九十一年十
    二月八日，故不構成累犯），犯罪動機、目的、手段、犯後尚能坦承犯行之及犯
    後態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。被
    告偽造上開如附表一、二所示「甲○○」之署押，依刑法第二百十九條規定，併
    予宣告沒收。
三、被告分別於九十年二月十三日及同年七月七日各有多次如附表一、二所示偽造署
    押之行為，已如前述，公訴事實僅載明被告分別於九十年二月十三日及同年七月
    七日，在高雄市政府警察局三民第一分局長明派出所內及在高雄市政府警察局保
    安大隊特勤中隊之警訊筆錄上偽造「甲○○」署押之犯行，惟其餘部分因與公訴
    事實具接續犯之實質上一罪關係，應為起訴效力所及，本院自得併予審究，附此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第第五十六條、第二百
十七條第一項、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第二
條，判決如主文。
本案經檢察官鄧藤墩到庭執行職務。
中    華    民    國      九十     年     十二      月      二十一      日
                                  臺灣高雄地方法院刑事第六庭
                                      審判長 法  官     張世賢
                                             法  官     周玉群
                                             法  官     邱泰錄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                             書記官    林慧君
中    華    民    國      九十      年      十二      月      二十一  日
附表一：
┌──┬─────────────┬─────────┐
│編號│ 乙○○偽造署押所在之文書 │ 署押之種類及數量 │
├──┼─────────────┼─────────┤
│一  │高雄市政府警察局三民第一分│指印七枚及「甲○○│
│    │局高市警三（壹）分刑字第四│」之簽名二枚。    │
│    │四三六號刑事案件偵查卷宗九│                  │
│    │十年二月十三日「甲○○」偵│                  │
│    │訊（調查）筆錄            │                  │
├──┼─────────────┼─────────┤
│二  │毒品案件尿液送驗編號與真實│指印一枚及「甲○○│
│    │姓名對照表                │」之簽名一枚。    │
├──┼─────────────┼─────────┤
│三  │告知權利單                │指印一枚及「甲○○│
│    │                          │」之簽名一枚。    │
└──┴─────────────┴─────────┘
 附表二：
┌──┬─────────────┬─────────┐
│一  │高雄市政府警察局刑案偵查卷│指印七枚及「甲○○│
│    │宗民國九十年七月七日「葉文│」之簽名三枚。    │
│    │忠」偵訊（調查）筆錄      │                  │
├──┼─────────────┼─────────┤
│二  │口卡片                    │指印二枚及「甲○○│
│    │                          │」之簽名一枚。    │
├──┼─────────────┼─────────┤
│三、│扣押筆錄                  │指印三枚及「甲○○│
│    │                          │」之簽名一枚。    │
├──┼─────────────┼─────────┤
│四  │高雄市政府警察局保安警察大│指紋一枚及「甲○○│
│    │隊扣押物品目錄表          │」之簽名一枚。    │
├──┼─────────────┼─────────┤
│五  │高雄市政府警察局保安警察大│指印二枚及「甲○○│
│    │隊特勤中隊扣押物品收據    │」之簽名一枚。    │
├──┼─────────────┼─────────┤
│六  │高雄市政府警察局保安警察大│指印三枚及「甲○○│
│    │隊送驗毒品袋（三袋）      │」之簽名三枚。    │
├──┼─────────────┼─────────┤
│七  │分裝袋（十袋）            │指印十枚及「甲○○│
│    │                          │」之簽名十枚。    │
├──┼─────────────┼─────────┤
│八  │權利告知單                │指印四枚及「甲○○│
│    │                          │」之簽名一枚。    │
├──┼─────────────┼─────────┤
│九  │逕行逮捕通知              │指印一枚及「葉文  │
│    │                          │忠」之簽名一枚。  │
├──┼─────────────┼─────────┤
│十  │高雄市政府警察局保安大隊指│指印二十枚。      │
│    │紋卡片                    │                  │
├──┼─────────────┼─────────┤
│十一│臺灣高雄地方法院檢察署九十│簽名一枚。        │
│    │年度毒偵字第三二００號偵查│                  │
│    │卷宗九十年七月七日「甲○○│                  │
│    │」訊問筆錄                │                  │
└──┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
