【裁判字號】    90,易,4247
【裁判日期】    901221
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第四二四七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一九五五二號），本院判
決如左：
    主  文
丙○○連續攜帶兇器竊盜，處有期徒刑壹年。
扣案之Ｔ型板手壹支沒收。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，攜帶其所有客觀上足生他人生命、
    身體危險之Ｔ型板手一支，以強開機車電門之方式，連續自民國九十年十月十三
    日起，在如附表所示之時間、地點，竊取如附表所示甲○○等人所有之機車，得
    手後，除將附表編號一至三之ＺＮＩ─○五一號等三部機車車牌棄置外，五部機
    車均停放在其所經營位於高雄市○○區○○路二六七號之「松興機車行」內，欲
    藉收購他人合法來源之中古車，再以俗稱「借屍還魂」之手法，拆解組裝之方式
    出售牟利。嗣於九十年十月十六日二十一時許，丙○○在前開松興機車行拆解竊
    得之機車時，為警當場查獲其所竊得如附表所示之機車，並扣得作案用Ｔ型扳手
    一支。
二、案經內政部警政署保安警察第三總隊第三大隊報請臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○坦承不諱，核與被害人甲○○、丁○○、戊○○○、
    乙○○、己○○等人於警訊中指述之情節相符，並有Ｔ型扳手一把扣案可憑，此
    外復有行車執照、車輛失竊證明單、車輛遺失尋獲電腦輸入單、車輛竊盜車牌失
    竊資料個別查詢報告表、贓物認領保管單各五紙及照片十張附卷可稽，足證被告
    之自白洵屬有據，自堪採信，故本案事證明確，被告竊盜犯行洵堪認定。
二、查被告丙○○作案所用之Ｔ型板手，係金屬製，長約十三公分，且前端有磨尖後
    斷裂痕跡，於客觀上足生危害於他人生命、身體之危險，業據本院當庭勘驗屬實
    ，自屬兇器。故核被告丙○○所為，係犯刑法第三百二十一條第一項第三款之攜
    帶兇器竊盜罪。其先後多次犯行，時間緊接，方法及所犯罪名相同，顯係出於概
    括之犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。
    爰審酌被告係以經營機車行為業，乃不思以正當方式賺取利潤，竟以竊盜他人機
    車方式，欲藉其專長謀取利益，顯具有相當之惡性，且僅於短短三日內即竊得五
    部機車，犯罪所得非微；及其無犯罪紀錄，此有臺灣高等法院被告全國前案紀錄
    表附卷足按，於犯罪坦承全部犯行，品行及態度尚佳等一切情狀，量處如主文所
    示之刑，藉資懲儆。扣案之Ｔ型板手一支係被告所有，且用以供竊盜所用之物，
    業據其供承在卷，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收。末
    查，被告雖未曾受有期徒刑以上刑之宣告，業如前述，惟考其犯罪時之手段均選
    擇他人購置後尚屬嶄新之機車為作案目標，此觀諸卷附車籍作業系統查詢認可資
    料之記載至明，對被害人財產權之侵害甚鉅，及其罪質係為牟利，倘其預訂之犯
    罪計畫得逞，被害人所失竊之物幾無尋獲之可能，本院認依其犯罪特性，尚與暫
    不執行為適當之緩刑要件有別，故未同時諭知緩刑，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
中      華      民      國      九十      年    十二    月    二十一    日
                        臺灣高雄地方法院刑事第二庭
                                      法  官    李代昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    吳月華
中      華      民      國      九十      年    十二    月    二十四    日
附錄本判決論罪科刑適用法條
中華民國刑法第三百二十一條
(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬──────┬───────────┬────┬─────┬────┐
│編號│ 時間       │     地點             │ 被害人 │ 失竊物品 │  備註  │
├──┼──────┼───────────┼────┼─────┼────┤
│    │九十年十月十│高雄市○○區○○路與明│甲○○  │車號ＺＮＩ│車牌未尋│
│ 一 │三日上午十一│誠路口                │        │─○五一號│獲      │
│    │時許        │                      │        │機車      │        │
├──┼──────┼───────────┼────┼─────┼────┤
│    │九十年十月十│高雄縣岡山鎮○○路三四│丁○○  │車號ＺＤＨ│車牌未尋│
│ 二 │五日下午四時│三號                  │        │─一二三號│獲      │
│    │四十分許    │                      │        │機車      │        │
├──┼──────┼───────────┼────┼─────┼────┤
│    │九十年十月十│高雄縣岡山鎮○○路衣多│戊○○○│車號ＸＹＥ│車牌未尋│
│ 三 │五日下午五時│商場前                │        │─三五八號│獲      │
│    │十五分許    │                      │        │機車      │        │
├──┼──────┼───────────┼────┼─────┼────┤
│    │九十年十月十│屏東縣屏東市○○路七之│乙○○  │車號ＫＮ八│        │
│ 四 │六日下午五時│一號前                │        │─七三二號│        │
│    │許          │                      │        │機車      │        │
├──┼──────┼───────────┼────┼─────┼────┤
│    │九十年十月十│屏東縣民生路二五五號前│己○○  │車號ＱＱ二│        │
│ 五 │六日晚上七時│                      │        │─二八三號│        │
│    │許          │                      │        │機車      │        │
└──┴──────┴───────────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
