【裁判字號】    90,竹簡,711
【裁判日期】    901221
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第七一一號
    原      告  玉山商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
                乙○○
    被      告  英冠食品股份有限公司
    法定代理人  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣拾萬零貳仟佰柒拾貳元，及自如附表所示利息起算日起至
清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：被告應給付原告新台幣（下同）三十萬二千三百七十二元，及自如
    附表所示利息起算日起至清償日止，按週年利率百分之六計算之利息。
二、事實摘要
  （一）原告主張：其執有被告所簽發如附表所示，票載金額共計為三十萬二千三百
        七十二元之支票三紙，並於如附表所示各該提示日為付款之提示，然皆遭存
        款不足及拒絕往來戶之理由退票，為此依據票據之法律關係，請求被告給付
        如訴之聲明所示之金額及法定遲延利息等情。
  （二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、本院之判斷：
  （一）本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
        六條所列各款之情形，應依原告聲請，由其一造辯論而為判決。
  （二）原告主張持有被告所簽發之支票三紙，提示後竟遭退票等事實，業據其提出
        與所述相符之支票三紙及退票理由單四紙為證，經核屬實，被告則未到庭為
        任何有利於己之聲明或陳述供本院審酌，應堪認原告主張為真實。
  （三）從而，原告本於票據之法律關係，請求發票人即被告給付票款三十萬二千三
        百七十二元，及自如附表所示利息起算日起至清償日止，按週年利率百分之
        六計算之利息，為有理由，應予准許。又本件係命清償票據上債務之判決，
        爰依職權宣告假執行。
  （四）結論：原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
        十五條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主
        文。
中      華      民      國    九十      年    十二    月    二十一    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    九十      年    十二    月    二十一    日
~F0
~T48
附表
┌───┬─────┬──────┬───┬─────┬──────────┐
│ 編號 │ 付款人   │ 發票日     │發票人│票面金額  │提示日暨利息起算日  │                                                  │
│      │          │            │      │（新臺幣）│                    │
├───┼─────┼──────┼───┼─────┼──────────┤
│ 一   │新竹國際商│九十年七月十│英冠食│十一萬三千│九十年七月十一日    │
│      │業銀行中正│一日        │品股份│四百六十九│                    │
│      │分行      │            │有限公│元        │                    │
│      │          │            │司   │          │                    │
├───┼─────┼──────┼───┼─────┼──────────┤
│ 二   │新竹國際商│九十年六月二│英冠食│十萬二千六│九十年六月二十日    │
│      │業銀行中正│十日        │品股份│百九十元  │                    │
│      │分行      │            │有限公│          │                    │
│      │          │            │司    │          │                    │
├───┼─────┼──────┼───┼─────┼──────────┤
│ 三   │新竹國際商│九十年五月二│英冠食│八萬六千二│九十年五月二十九日  │
│      │業銀行中正│十九日      │品股份│百十三元  │                    │
│      │分行      │            │有限公│          │                    │
│      │          │            │司    │          │                    │
└───┴─────┴──────┴───┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
