【裁判字號】    90,重附民,32
【裁判日期】    901221
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院刑事附帶民事訴訟裁定              九十年度重附民字第三二號
    附 民原 告  子○○
                壬  ○
                辰○○○
                乙○○○
                甲○○
                癸○○○
                申○○○
                戌○○
                庚○○
                卯○○
                地○○○
                黃○○○
                玄○○○
                午○○○
                未○○
                丁○○
                巳○○○
                己○○
                酉○○○
                辛○○○
                丙○○
                天○○
                宇○○
                亥○○
                丑○○○
                寅○○
                戊○○
    附 民被 告  宙○○
右被告因民國九十年度易字第七三七號詐欺案件，經原告提起附帶民事訴訟。查其內
容繁雜，非經長久之時日，不能終結其審判，爰依刑事訴訟法第五百零四條第一項前
段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    九十      年     十二     月    二十一    日
                                      臺灣士林地方法院刑事第二庭
                                          審判長法  官  李  正  紀
                                                法  官  許  永  煌
                                                法  官  李  昆  霖
右正本證明與原本無異。
本件不得抗告。
                                                書記官  李  佩  真
中      華      民      國    九十      年     十二     月    二十六    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
