【裁判字號】    90,易,3314
【裁判日期】    901221
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第三三一四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第一五二一九號、第一六
五五一號），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒
年，並於刑之執行完畢或赦免後，令入勞動場所強制工作壹年，研磨過之起子伍支及
破壞剪壹支均沒收。
    事  實
一、乙○○（冒名「甘忠平」，起訴書亦載為「甘忠平」，偽造署押部分業經臺灣臺
    中地方法院檢察署另行偵查中）曾於民國八十六年間違反麻醉藥品管理條例，經
    本院以八十六年度易字第二○三二號判決，判處有期徒刑四月確定，又於八十七
    年間因加重竊盜犯行，經本院以八十七年度易字第七一○號判決判處有期徒刑一
    年二月確定，於八十九年一月二十二日執行完畢，旋又自八十九年八月十四日起
    ，再因連續六次竊盜、加重盜竊犯行，經本院以八十九年度易字第三○○五號判
    決，甫於九十年三月二十九日判處有期徒刑一年十月確定，詎乙○○猶不知悔改
    ，旋基於意圖為自己不法所有之概括犯意聯絡，連續於附表所示之竊盜時間、地
    點，攜帶其所有客觀上足供兇器使用之研磨過之起子五支，及於竊取如附表所示
    紀宗華車輛時再攜帶其所有客觀上足供兇器使用之破壞剪一把，竊取附表所示丁
    ○○等人所有之自用小客車共十三輛。得手後，乙○○以在車上尋得之丁○○等
    人之聯絡電話聯絡丁○○等人，向渠等恐嚇稱應將指定金額匯入其指定之台新銀
    行00000000000000000戊○○（另行審理）帳戶，及吳坤明（另案審理中）囑託
    己○○（幫助連續恐嚇財部分業經審結）向庚○○（另行審理）購得之大肚郵局
    帳號000000－0，局號000000－0帳戶，及己○○所提供其拾得之
    蔡明崇之萬泰銀行000000000000帳戶內，否則即將所竊得之自用小客車放火燒燬
    或解體販售零件或任其處置，致丁○○、甲○○、林昌龍、呂裕奎、李東洲、賴
    世煒、呂淑美、紀宗華、吳秀綿、莊雪卿、林志杉心生畏懼，甲○○、林昌龍、
    呂裕奎、李東洲、賴世煒、紀宗華、吳秀綿、莊雪卿並因而以附表方式匯款，丁
    ○○、呂淑美、林志杉則未匯款，另楊榮宗因不予理會亦未匯款。乙○○已有前
    揭數次犯罪前科，最後一次甫於九十年三月二十九日因竊盜罪判處一年十月確定
    ，旋又為上揭十三次竊盜恐嚇犯行，顯有犯罪之習慣。嗣於九十年八月二十三日
    十一時二十分，為警在台中縣大肚鄉○○路○段三四一巷之廢棄工廠內，查獲乙
    ○○、吳坤明與吳鳳玲（另為不起訴處分）同乘乙○○竊得之車牌號碼Ｈ五─七
    六八七號自用小客車，並扣得蔡崇明帳戶之萬泰銀行金融卡一張、庚○○帳戶之
    郵政儲金金融卡一張、乙○○所有研磨過之起子五支、破壞剪一支、乙○○所有
    行動電話二支（號碼0000000000，000000000）及吳坤明所
    有行動電話一支（號碼0000000000）。
三、案經臺中縣警察局烏日分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○對右揭犯罪事實坦承不諱，而附表所示之車輛確係丁○○等人失
    竊，且大多接獲恐嚇取財電話等情，業經丁○○等人於警訊中指陳明確，而其中
    甲○○等人並依被告乙○○之指示，將款項匯入指定之帳戶，此亦有郵政國內匯
    款執據、自動櫃員機交易記錄、存款收執聯等單據在卷可稽，復有車籍資料、贓
    物認領保管收據、車輛尋獲電腦輸入單附卷可參，足徵被告乙○○之自白與事實
    相符，此外復有蔡崇明所有萬泰銀行金融卡一張、被告黃欽雄所有郵政儲金金融
    卡一張、被告乙○○所有研磨過之起子五支、破壞剪一支等物扣案可資佐證，被
    告犯行均堪認定。
二、核被告乙○○所為，係犯刑法第三百二十一條第一項第三款攜帶兇器竊盜罪、第
    三百四十六條第一項恐嚇取財罪。公訴人認被告乙○○與被告己○○基於意圖為
    自己不法所有之概括犯意聯絡，共同為事實欄所載加重竊盜及恐嚇取財犯行，訊
    據被告己○○堅決否認有何共同加重竊盜及恐嚇勒索行為，辯稱：僅係提供帳戶
    交吳坤明由乙○○使用等語，經查，共同被告乙○○於警訊、偵查及本院審理時
    ，均稱：除了由被告己○○及被告吳坤明提供人頭帳戶外，其他偷車及打電話勒
    贖和領贖均伊一人所為，被告己○○並未參與，又本件扣案之物，並無被告己○
    ○所有之物，此外復查無其他積極證據足資證明被告己○○有何以自己共同恐嚇
    取財之意思參與被告乙○○前揭犯行，或為恐嚇取財之構成要件之行為，檢察官
    認被告己○○係共同正犯容或有誤會，併此敘明。被告乙○○前後多次加重竊盜
    犯行，時間緊接，所犯罪名相同，顯均係基於概括犯意反覆為之，為連續犯，依
    刑法第五十六條之規定以一罪論，並加重其刑。被告乙○○或有數次打電話恐嚇
    同一被害人之行為，惟無非欲達最終之取財目的，僅成立一個恐嚇使人交付所有
    物一罪，其前後八次恐嚇取財既遂及四次未遂犯行，時間緊接，所犯基本犯罪構
    成要件相同，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條之規定
    以一恐嚇取財既遂罪論，並加重其刑。又被告乙○○所犯竊盜及恐嚇取財罪間，
    有方法結果之牽連關係，為牽連犯，依刑法第五十五條規定從一重之恐嚇取財罪
    處斷。次查，被告乙○○曾於八十七年間因竊盜罪，經本院以八十七年度易字第
    七一○號判決判處有期徒刑一年二月確定，於八十九年一月二十二日執行完畢，
    有其全國前案紀錄表附卷可稽，其於五年之內再犯有期徒刑以上之罪，係屬累犯
    ，應依刑法第四十七條規定遞加重其刑。爰審酌被告乙○○已有二次竊盜前科，
    量刑自不宜寬貸，其擄車勒贖之犯罪手段造成受害人雙重危害，及犯後坦承犯行
    ，態度尚佳等一切情狀，量處如主文所示之刑。末查，被告乙○○曾於八十六年
    間違反麻醉藥品管理條例，經本院以八十六年度易字第二○三二號判決，判處有
    期徒刑四月確定，又於八十七年間因加重竊盜犯行，經本院以八十七年度易字第
    七一○號判決判處有期徒刑一年二月確定，又再因連續六次竊盜、加重盜竊犯行
    ，經本院以八十九年度易字第三○○五號判決，於九十年三月二十九日判處一年
    十月確定，有其全國前案紀錄表附卷，及前揭竊盜罪判決書附卷可稽，竟又犯本
    件連續十三次加重竊盜及十二次恐嚇取財之罪，顯有犯罪之習慣，自有令入勞動
    場所加以隔離，矯治其惡習之必要，爰依刑法第九十條規定，併諭知於刑之執行
    前，令入勞動場所強制工作一年，以資矯治。
三、扣案研磨過之起子五支及破壞剪一支，係供被告乙○○犯竊盜罪所用之物，且為
    被告乙○○所有，業經其供明在卷可按，爰依刑法第三十八條第一項第二款宣告
    沒收。郵政儲金金融卡一張，係被告庚○○幫助犯罪所用之物，惟幫助犯僅係對
    於犯罪構成要件以外行為為加工，並無共同犯罪之意思，自不適用責任共同原則
    ，且郵政儲金金融卡一張為被告庚○○所有，僅能於被告庚○○刑之宣告下諭知
    沒收。至於同時扣案之被告乙○○所有行動電話二支及吳坤明所有行動電話一支
    ，性質並非專供犯罪所用；鋁棒一支與鑰匙二支，為被告乙○○等堅決否認為前
    開犯罪所用，且無積極證據證明係供被告等犯罪所用；萬泰銀行金融卡一張係離
    蔡明崇持有之物，並非被告等所有，爰均不諭知沒收。又被告己○○係幫助犯，
    其僅係對於犯罪構成要件以外行為為加工，並無共同犯罪之意思，自不適用責任
    共同原則，故就正犯乙○○應沒收之物，毋庸諭知沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三百四十六條第一項、第四十七條、第五十五條、第九十條
、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      十二      月   二十一   日
                              臺灣臺中地方法院刑事第三庭
                                    法  官 陳宗賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中    華    民    國      九十      年       十二      月     二十一    日
附表
┌───────┬────┬───┬────┬────┬────┬───┐
│竊盜時間及地點│車牌號碼│被害人│恐嚇時間│恐嚇金額│匯入帳戶│備  註│
├───────┼────┼───┼────┼────┼────┼───┤
│90.06.26五時三│LO-7816 │丁○○│90.06.28│四萬元  │未匯款  │未匯款│
│十分，台中市工│        │      │十時許，│        │（因被害│      │
│學北路一七一號│        │      │90.06.29│        │人無法與│      │
│              │        │      │上午九時│        │乙○○聯│      │
│              │        │      │許、十一│        │絡而未遂│      │
│              │        │      │時許 （ │        │）      │      │
│              │        │      │被恐嚇人│        │        │      │
│              │        │      │為丁○○│        │        │      │
│              │        │      │之姐邱曉│        │        │      │
│              │        │      │文）    │        │        │      │
│              │        │      │        ││        │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.02八時三│W2-0138 │徐李水│無（因車│無      │無      │無    │
│十分，台中市向│        │妹    │上無聯絡│        │        │      │
│上路與黎明路口│        │      │方式）  │        │        │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.06凌晨某│5M-7827 │楊宗榮│90.08.07│不詳    │未匯款（│未匯款│
│時，台中市五權│        │      │七時許  │        │因被害人│      │
│西路與忠勇路口│        │      │        │        │不予理會│      │
│              │        │      │        │        │而未遂）│      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.16某時，│M5-4303 │甲○○│90.08.17│五萬元降│台新銀行│已轉帳│
│台中市西屯區惠│        │      │十時許及│至三萬元│00000000│（二萬│
│中路與市政路口│        │      │同日十一│        │00000000│五千元│
│  │        │      │時許    │        │0       │）    │
│              │        │      │        │        │戊○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.16二十時│L6-2693 │林昌龍│竊車後數│二萬元  │大肚郵局│已匯款│
│三十分，台中市│        │      │日內不詳│        │000000-0│      │
│衛道路巷內    │        │      │時間    │        │000000-0│      │
│              │        │      │        │        │庚○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.17某時，│S9-0508 │呂裕奎│90.08.17│八萬元降│大肚郵局│已匯款│
│台中市西屯區西│        │      │十五時許│至六萬元│000000-0│      │
│安街上        │        │      │接續二次│        │000000-0│      │
│              │        │      │        │        │庚○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.18十九時│S5-5347 │李東洲│90.08.18│六萬五千│大肚郵局│已匯款│
│，台中市○○路│        │      │二十三時│元降至二│000000-0│（一萬│
│與大業路口    │        │      │三十分許│萬五千元│000000-0│元）  │
│              │        │      │接續多次│        │庚○○  │      │
│              │        │      │        │        │        │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.21六時三│2L-2500 │賴世煒│90.08.21│八萬元降│大肚郵局│已匯款│
│十分，台中市四│        │      │八時三十│至二萬五│000000-0│      │
│川三街二九號前│        │      │分      │千元    │000000-0│      │
│              │        │      │        │        │庚○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.21十一時│A8-8233 │呂淑美│竊車後數│六萬元  │大肚郵局│未匯款│
│，台中市西屯區│        │      │日內不詳│        │000000-0│      │
│西安街七六巷五│        │      │時間    │        │000000-0│      │
│弄一號前      │        │      │        │        │庚○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.22七時三│5J-0012 │紀宗華│竊車後數│二萬元  │萬泰銀行│已匯款│
│十分，台中市華│        │      │日內不詳│        │00000000│      │
│美西街與忠明路│        │      │時間    │        │8603    │      │
│口            │        │      │        │        │蔡明崇  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.22十二時│Y3-1771 │吳秀綿│90.08.22│六萬五千│大肚郵局│已匯款│
│二十分，台中市│        │      │十二時三│元降為二│000000-0│      │
│忠明路四九九號│        │      │十分許接│萬五千元│000000-0│      │
│前            │        │      │續二次（│        │庚○○  │      │
│              │        │      │被恐嚇人│        │        │      │
│              │        │      │為丙○○│        │        │      │
│              │        │      │）      │        │        │      │
│              │        │      │        │        │        │      │
│              │        │      │        │        │        │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.23七時四│X5-3263 │莊雪卿│90.08.23│六萬五千│大肚郵局│已匯款│
│十分，台中縣大│        │      │八時許，│元      │000000-0│      │
│肚鄉○○路一六│        │      │同日十時│        │000000-0│      │
│四巷一弄七十號│        │      │許      │        │庚○○  │      │
├───────┼────┼───┼────┼────┼────┼───┤
│90.08.23八時，│H5-7687 │陳玟玉│90.08.23│七萬元降│未匯款  │未匯款│
│台中市○○街與│        │      │八時三十│為四萬五│（因林志│      │
│精誠二三街口  │        │      │分許接續│千元    │杉討價還│      │
│              │        │      │二次（被│        │價而未遂│      │
│              │        │      │恐嚇人為│        │）      │      │
│          │        │      │陳玟玉之│        │        │      │
│              │        │      │夫林志杉│        │        │      │
│              │        │      │）      │        │        │      │
│              │        │      │        │        │        │      │
└───────┴────┴───┴────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
