【裁判字號】    90,易,3614
【裁判日期】    901221
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第三六一四號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵緝字第七０七號），本院
判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月，如
易科罰金，以參佰元折算壹日。
    事  實
一、乙○○自民國（下同）八十九年八月八日起，在臺中市東區○○○○街九十九號
    甲○○所經營之「東發行」擔任業務員，負責送貨及向客戶收取貨款之工作，為
    從事業務之人。詎乙○○竟意圖為自己不法之所有，於八十九年八月十二日，向
    附表所示之「東發行」客戶共收取貨款新臺幣三萬八千五百五十八元後，竟易持
    有為所有，全部予以侵占入己，花用殆盡。
二、案經甲○○訴由臺中市警察局第三分局報請臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告乙○○於偵查及本院審理中坦承不諱，核與告訴人甲○○之
    指訴情節及證人陳秀碧、楊添熾、林世偉、魏三雅於警訊中之證述情節相符。此
    外，復有告訴人提出之應徵人員登記表一紙、出貨單四紙附卷可稽。事證明確，
    被告犯行，堪予認定。
二、按被告任職於告訴人經營之「東發行」擔任業務員，負責送貨及收取貨款之工作
    ，為從事業務之人，其竟將收取之貨款易持有為所有，侵占入己，核其所為，係
    犯刑法第三百三十六條第二項之業務侵占罪。爰審酌被告侵占告訴人之金額非鉅
    ，且被告未有前科犯行，素行尚佳，於偵、審中坦承犯行，犯後態度尚佳，深知
    悔悟，惟其迄今尚未與告訴人達成和解等一切情狀，量處如主文所示之刑，以示
    懲儆。又被告行為後，刑法第四十一條業於九十年一月十日修正公布，同年月十
    二日生效，修正後刑法第四十一條第一項前段規定「犯最重本刑為五年以下有期
    徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職
    業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算
    一日，易科罰金。」，修正前刑法第四十一條規定「犯最重本刑為三年以下有期
    徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職
    業、家庭之關係，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金
    。」，比較新舊法結果，以新法較有利於行為人，本件自應適用裁判時之法律即
    修正後刑法第四十一條第一項前段之規定，就被告所宣告之刑併為諭知易科罰金
    之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
三百三十六條第二項、修正後刑法第四十一條第一項前段，罰金罰鍰提高標準條例第
一條前段、第二條，判決如主文。
中     華      民      國    九十    年    十二      月     二十一      日
                                    臺灣臺中地方法院刑事第三庭
                                        法  官  黃  峻  隆
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官
中     華      民      國    九十    年    十二      月     二十一      日
附錄本案論罪科刑法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表
┌─┬──────────────────┬─────────────┐
│  │東發行客戶名稱                      │  收取貨款金額（新臺幣）  │
├─┼──────────────────┼─────────────┤
│一│陳秀碧（即「彰化臭臭鍋」）          │    二七四０元            │
├─┼──────────────────┼─────────────┤
│二│楊添熾（即「溪湖羊肉爐」）          │    一七五０元            │
├─┼──────────────────┼─────────────┤
│三│林世偉（即「臺灣臭臭鍋（冬鼎爺）」）│  一一四００元            │
├─┼──────────────────┼─────────────┤
│四│郭玉嬌（即「彰化大碗公」）          │  二二六六八元            │
├─┴──────────────────┴─────────────┤
│                                      合計  三八五五八元            │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
