【裁判字號】    90,聲,1562
【裁判日期】    901221
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十       年    十二     月   二十一   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  吳  重  政
              法  官  趙  春  碧
                                            法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                            書記官  黃  薰  慧
中      華      民      國      九十       年    十二     月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有│        │ 台 │          │台│    │    │  │    │    │      │
│ 害 │期月│        │ 中 │        ４│中│  沙７│        │  │      │        │    ９│
│ 自 │徒  │90 ５ １０│ 地 │90  偵  ２│地│90  ６│90 ６ ５│同│    上│90 ７ ２│90執１│
│ 由 │刑  │        │ 檢 │        ７│院│  簡２│        │  │      │        │    １│
│    │    │        │    │        ８│  │      │        │  │      │        │    ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆│        │ 台 │        ８│台│    │    │  │    │    │      │
│ 竊 │期月│        │ 中 │      ００│中│  上９│        │  │      │        │    ８│
│    │徒  │90 ５ │ 地 │90  偵９０│高│90  ５│90 １０ │同│    上│90 １０ │90執２│
│ 盜 │刑  │        │ 檢 │      ８２│分│  易７│        │  │      │        │    ８│
│    │    │        │    │      ３１│院│    １│        │  │      │        │    ８│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
          (右受刑人現於台中戒治所執行中)                                                Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
