【裁判字號】    90,整,1
【裁判日期】    901221
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度整字第一號
    聲  請  人  丁○○
                甲○○
                庚○○
                壬○○
                己○○
                乙○○
                癸○○
                丙○○
                戊○○
                辛○○
右當事人聲請五洲製革股份有限公司重整事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本聲請意旨略以：
（一）按公開發行股票或公司債之公司，因財務困難，暫停營業或有停業之虞者，法
      院得依繼續六個月以上持有已發行股份總數百分之十以上股份之股東聲請，裁
      定重整，公司法第二百八十二條第一項第二款定有明文。聲請人均為公開發行
      股票之五洲製革股份有限公司（五洲製革公司）股東，且繼續六個月以上持有
      已發行股份總數百分之十以上，有持股證明書、證券存摺及公司簽立之證明書
      可稽，而五洲製革公司為公開發行股票之公司，有財團法人中華民國證券櫃台
      買賣中心函件可證。
（二）五洲製革公司自民國（下同）六十二年成立迄今，以皮革、皮類製品、皮革保
      養油、液之製造、加工、維修及買賣等為主要業務，經營績效一向良好，然因
      受近年來皮革業整體景氣不佳、同業競爭之影響，公司銷售單價不得不降低；
      且因新台幣（下同）貶值及主要原料進口單價高漲（每張鹽濕皮由美金六十餘
      元漲至美金七十餘元），經營成本明顥增加；另為配合環保法令規章之修正，
      公司截至八十九年之環保支出，較前年同期增約四、五千萬元，且在同業價格
      競爭之壓力下，又無法轉嫁此一新增成本於產品售價上等多重不利因素之影響
      ，公司已漸呈獲利不佳狀況，另因受到傳統性產業之影響，部分往來銀行緊縮
      對公司之放款額度，除收回部分新台幣借款額度數千萬元外，另放款及開立信
      用狀條件也趨於嚴謹，相對的增加公司本身營運週轉資金之成本，在種種不利
      因素影響下，現五洲製革公司財務已明顯困難，所簽發之支票，亦有發生退票
      情形，於公司財務一時無法平衡之情況下，恐有停業之虞，屆時必將造成眾多
      員工失業，產生社會及經濟問題，實有進行公司重整之必要。
（三）五洲製革公司目前雖一時週轉不靈，發生財務困難，惟因公司主要之天然皮革
      產品，有自然外觀、柔韌、細膩、不易折製、耐磨耐用、良好的延展性、可塑
      性和抗穿透能力，再加上天然皮革所具有的吸水、吸汗、透氣及質感優美等特
      性，使其長久以來在人類經濟、軍事及日常生活中，均佔有相當重之地位，在
      市場上亦一定之需求量；且皮革製造業為下游皮革製品加工業之基礎工業，隨
      著製革技術的不斷精進，現公司已能製造供應下游加工業所需之各式皮革，根
      據調查，全球每年服飾天然皮革之需求量約二百四十億平方呎，另傢俱用皮革
      、皮帶及皮包等小件皮革需求量，預估仍將持續成長，正因此一良性互動結果
      ，使得整體皮革業在製造業中，仍佔一定之地位，遠景可期，現五洲製革公司
      全體員工均瞭解公司目前所遭遇之困境，一致配合支持公司在此期間所有決策
      ，包括減薪、停止金發放等措施，並積極處理原有之業務，使五洲製革公司
      得以渡過難關，繼續經營，免因一時資金週轉困難，致公司關閉或解散，若能
      藉由重整程序，進行各項有利措施，減輕財務負擔，以公司現有之設備及員工
      素質，相信能在短期內轉虧為盈，並償付債務。為此聲請裁定准予重整云云。
二、按公開發行股票或公司債之公司，因財務困難，暫停營業或有停業之虞者，法院
    得依關係人即繼續六個月以上持有已發行股份總數百分之十以上股份之股東之聲
    請，裁定准予重整，公司法第二百八十二條第一項第二款定有明文。查本件聲請
    人以其係五洲製革公司之股東，且繼續六個月以上持有已發行股份總數百分之十
    向本院聲請就五洲製革公司准予重整裁定，並提出持股證明書、證券存摺及五洲
    製革公司出具之證明書為證，且經本院向經濟部調取五洲製革公司之登記檔卷核
    閱屬實，則聲請人即為公司法第二百八十二條第一項第二款所指之關係人，則其
    等提出本件聲請，於法並無不合，合先明。
三、次按公司營業狀況，依合理財務費用負擔標準，無經營價值者，法院應駁回重整
    之聲請，公司法第二百八十八條第七款定有明文。而公司重整制度之目的在於清
    理債務，並為維持企業之經營，如企業經營其營運資金短缺，又無法借得資金或
    以現金增資之方式充裕其營運資金，且其生產之產品無法自市場上取得資金，公
    司持續在虧損中，無法支應公司本身之固定支出，縱為公司重整，亦無法使公司
    企業使之重生，應認依合理財務費用之負擔標準，顯無經營價值。
（甲）查本院受理重整聲請後，即函詢五洲製革公司之中央主管機關，目的事業中央
      主管機關及證券管理機關，經徵詢對被聲請重整之五洲製革公司無無重整之可
      能及價值之意見結果：
（一）本會對五洲製革股份有限公司重整案之意見（財政部證券暨期貨管理委員會）
壹、財務狀況
１、最近三年度經營成果分析概述：
    五洲製革股份有限公司（以下簡稱五洲製革）主要係從事皮革及各類皮革製品之
    製造、加工及銷售，暨相關原料、材料、鞋類製品、進口菸酒之買賣及進出口貿
    易。謹以經會計師查核簽證之最近三年度財務報告資料，表列說明該公司經營成
    果概況：
（１）簡明損益表：                                      單位：新臺幣仟元
┌─────┬─────────┬─────────┬────────┬──────────┐
│年      度│  營  業  收  入  │ 營 業 毛 利（損）│  營業（損）益  │  稅 後 純 益 （損）│
├─────┼─────────┼─────────┼────────┼──────────┤
│八十六年度│一、五六一、四八五│  一九一、０一五  │  七五、八三八  │（一八、五八０）    │
├─────┼─────────┼─────────┼────────┼──────────┤
│八十七年度│一、七二三、八五六│  一九七、四０一  │  七三、二九七  │    四、七九五      │
├─────┼─────────┼─────────┼────────┼──────────┤
│八十八年度│二、０一六、五五八│  二一五、五八五  │  八０、四三七  │    九、八七九      │
└─────┴─────────┴─────────┴────────┴──────────┘
（２）獲利能力分析：                  單位：除每股盈餘為新臺幣元外，餘為％
┌─────┬─────────┬─────────┬────────┬──────────┐
│年      度│  資 產 報 酬 率  │  股東權益報酬率  │  純   益   率  │   每  股  盈  餘   │
├─────┼─────────┼─────────┼────────┼──────────┤
│八十六年度│    一．七七      │    （四．四九）  │  （一．一九）  │   （０．四六）     │
├─────┼─────────┼─────────┼────────┼──────────┤
│八十七年度│    三．七０      │      ０．八九    │    ０．二八    │     ０．一０       │
├─────┼─────────┼─────────┼────────┼──────────┤
│八十八年度│    三．五三      │      一．四六    │    ０．五０    │     ０．一六       │
└─────┴─────────┴─────────┴────────┴──────────┘
２、最近三年度財務狀況分析概述：
    五洲製革最近三年度負債比率分別為百分之七三．五八、百分之六五．四四及百
    分之七０．四八，負債比率過高顯示其財務結構不健全；至於短期償債能力部分
    ，最近三年度之流動比率均尚可，分別為百分之九四．九五、百分之九五．一０
    及百分之九七．七三，惟因其流動資產中有相當高比例為不易立即變現之存貨，
    故速動比率分別僅有百分之五六．八二、百分之五一．九二及百分之五四．三二
    ，短期償債能力欠佳。
（１）簡明資產負債表          單位：除負債占資產比率為％外，餘為新台幣仟元
┌─────┬─────────┬─────────┬───────┬───────┬───────┐
│年      度│  資  產  總  額  │  負  債  總  額  │負債占資產比率│   股    本   │ 股東權益總額 │
├─────┼─────────┼─────────┼───────┼───────┼───────┤
│八十六年底│一、五一九、二三二│一、一一七、八二四│  七三．五八  │四０二、九三０│四０一、四０八│
├─────┼─────────┼─────────┼───────┼───────┼───────┤
│八十七年底│一、九六三、七六五│一、二八五、一四一│  六五．四四  │六一０、０００│六七八、六二四│
├─────┼─────────┼─────────┼───────┼───────┼───────┤
│八十八年底│二、二八０、０八四│一、六０七、０六四│  七０．四八  │六一０、０００│六七三、０二０│
└─────┴─────────┴─────────┴───────┴───────┴───────┘
（２）財務結構分析：                        單位：除利息保障倍數外，餘為％
┌─────┬─────────┬─────────┬───────┬───────────┐
│年      度│  流  動  比  率  │  速  動  比  率  │ 利息保障倍數 │長期資金占固定資產比率│
├─────┼─────────┼─────────┼───────┼───────────┤
│八十六年底│   九四．九五     │    五六．八二    │   ０．三三   │    二一七．二七      │
├─────┼─────────┼─────────┼───────┼───────────┤
│八十七年底│   九五．一０     │    五一．九二    │   一．０二   │    二二五．一六      │
├─────┼─────────┼─────────┼───────┼───────────┤
│八十八年底│   九七．七三     │    五四．三二    │   一．一二   │    二一六．三０      │
└─────┴─────────┴─────────┴───────┴───────────┘
貳、業務狀況：
１、五洲製革所營事業包括皮革及各類皮革製品之製造、加工及銷售，暨相關原料、
    材料、鞋類製品、進口菸酒之買賣及進出口貿易，已如前述。該公司最近三年（
    八十六年至八十八年）毛利率尚稱穩定（百分之十二．五三、百分之十一．四五
    及百分之一０．六九），本業亦皆呈獲利狀態，惟因其利息負擔沉重，加上投資
    損失及匯兌損失之影響，導致每年均有大量之營業外支出，八十六年更因此產生
    稅前損失。
２、五洲製革於本（九十）年一月中旬至二月中旬由營運暫時全面停頓之情事，除因
    受產業不景氣、同業削價競爭、環保支出增加及認列鉅額處分投資損失導致營運
    狀況惡化外，另因無法取得銀行購料借款額度，且短期資金調度困難、並無多餘
    資金購置原料，故暫時全面停止營運，目前則已部分復工。該公司並因短期資金
    週轉不靈，於本（九十）年一月二十九日有存款不足退票情事，且確定未於期限
    內補足退票金額。
參、本會意見
１、五洲製革因資本結構並不健全，負債比率過高，且短期償債能力不佳，加以受產
    業不景氣、同業削價競爭、環保支出增加及認列鉅額處分投資損失影響，營運轉
    趨惡化，日前更因無法取得資金購置原料而全面停止營運，目前則恢復部分營運
    （半成品加工）。該公司因資金週轉不靈，於本（九十）年一月二十九日發生存
    款不足退票，依財團法人中華民國證券櫃檯買賣中心（以下簡稱櫃檯買賣中心）
    「證券商營業處所買賣有價證券業物規則」第十二條之二第五款規定，上櫃公司
    有退票紀錄之情事者，櫃檯中心得於報請本會核准後終止該公司有價證券櫃檯買
    賣。
２、五洲製革八十六年至八十八年間本業雖均呈獲利狀態，惟因營運狀況轉趨惡化，
    八十九年上半年度本業已有虧損新臺幣一八、五一六仟元，稅前損失則為新台幣
    四八、一五一仟元，且在部分營運停頓的情況下，資金缺口將持續擴大。該公司
    八十九年十一月間董事長及總經理因個人投資失利，為免私人財務問題影響公司
    ，已辭去現有職位，惟仍具董事身分，現任董事長則由原皮革事業部副總經理暨
    常務董事接任，以現有經營團隊是否能改善業務現況及其財務結構，有待觀察。
（二）經濟部工業局（中華民國九十年四月二十三日工（九０）化字第０九０００一
      四七七四０號函）
（１）查去（八十九）年國內皮革製造業生產黃牛面皮、榔皮、豬面皮及裡皮等皮革
      共五、六五八萬平方公尺（產值新台幣四一九億元），雖較前（八十八）年六
      、三二五萬平方公尺（年產值新台幣四三八億元）為少，但供應國內下游皮革
      製品及外銷各國（含大陸）仍有其市場競爭力。
（２）根據八十九年財政部海關進口統計資料，皮革及其製品進口約新台幣二二一億
      元，出口約新台幣三六七億元，顯示該產業在國際市場仍有存在之前景。
（三）經濟部（中華民國九十年四月二十六日經（九０）商字第０九００二０七八八
      ００號函）
１、本案經本部派員赴該公司查訪結果如下：
  (一)從業員工：該公司現有直接人員（作業員）一九七人，間接人員三五人，合計二
    三二人（無外勞），較聲請重整前減少一四二人（含外勞八七人）。
  (二)生產現況：該公司原以生產黃牛面皮為主，其副產品藍濕榔皮，於半成品階段即
    售予他廠生產榔皮，黃牛面皮之產能達一八０萬平方英呎一月，八十九年單月最
    高營業額曾達新台幣二‧一億元，現因營運資金緊縮，無資金購置牛皮原料，致
    產量僅達三０萬平方英呎一月，產品亦改為黃牛面皮及低單價之榔皮。
  (三)該公司原有製革生產設備仍屬齊備，查訪時仍運轉中。
  (四)營運狀況：
（１）公司營運管理組織體系現擬調整，以提升效率，目前資金來源係利用應收帳款
      、庫存現金及庫存原料生產成品出售取得資金週轉，員工薪資目前以高階職員
      七折，員工八折支付。
（２）該公司目前產品黃牛面皮及榔皮仍有獲利空間。
（乙）本院復命五洲製革公司陳報該公司之債權人名冊，本院依其呈報函詣銀行債權
      人結果如下：
（一）債務人五洲製革股份有限公司對本行所負債務之本金及利息、違約金之計算方
      式詳如附表一及附表二所示，債務人在本行共有一筆短期無擔保放款計新台幣
      壹仟壹佰萬元及利息及違約金，另債務人在本行尚有七筆外幣無擔保信用狀放
      款，及利息及違約金有進口融資通知書、借據附卷可稽。債務人所積欠之債務
      均未依規定繳納利息且借款到期也未清償本金。債務人對他金融機構亦尚有債
      務未清償、目前已無信用能力。債務人於本行無擔保物可供抵銷債權。（萬通
      商業銀行股份有限公司）。
（二）查債務人五洲製革股份有限公司等聲請重整事件，業蒙鈞院九十年度民耕字第
      一號受理在案，本行依鈞院所示陳報債務人五洲製革股份有限公司補正事項如
      下：一所負債務之性質為外匯進口遠期信用狀墊款二目前積欠本行債務為美金
      壹佰玖拾捌萬貳仟壹拾元捌角捌分三繳息方式為墊款到期本金、利息一次償
      還四該戶積欠利息己完全停止繳息五該戶票據信用已拒絕往來，且各債權銀行
      間已停止融資借貸，茲因其如何擬補資金缺口及後續重整接手等諸多問題均未
      明確陳述。六其融資借貸在本行為信用借貸。（華南商業銀行股份有限公司）
      。
（三）安泰商業銀行台南分行（九十年七月二日發文字號：九十安南字第八二一號函
      ）：經查五洲製革股份有限公司於本行所負債務係無擔保放款，現於本行尚積
      欠本金新台幣柒佰拾玖萬貳仟陸佰拾陸元整，繳息方式由借款人在所訂額度
      內出具『撥款通知書』憑以撥款，並於到期前將所借款項一次或分次償還，利
      息則自借款日起，依所訂利率按月計付，另該借戶於九十年四月十六日起繳息
      已生延滯，其融資信用能力現已漸呈衰退。
（四）寶島商業銀行台南分行（九十年七月四日寶銀台南字第九０一八八號函）：
１、該公司所負債務性質為短期無擔保純信用借款，金額新台幣仟萬元整，借款期
    間六個月，按月付息，利率為本行基本放款利率百分之八‧四四加碼年息百分之
    ０‧三計算（目前為年息百分之八‧七四），到期一次還本。
２、繳息情況不正常，僅繳至九十年一月八日止之利息，尚欠本金新台幣仟萬元及
    自九十年一月九日起之利息及違約金。
（五）臺灣銀行台南分行（九十年七月四日（九十）銀南營字第四一六八號函）：有
      關五洲製革股份有限公司積欠本行之債務為開發國外遠期信用狀－國外購料貸
      款（無擔保），目前共積欠美金二、二六０、三三三‧四六元，馬克一六九、
      ０五０，義里拉一三六、九五三、二四二元，利息僅繳至八十九年十一月份，
      本行業於九十年四月廿六日將前揭債務轉列催收款項。
（六）臺北國際商業銀行台南分行（九十年七月六日（０九０）北商銀台南字第０六
      三號函）：
１、查貴院受理九十年度整字第一號公司重整事件，函洽本行查明五洲製革股份有限
    公司對本行所負債務情形，經查如後說明；另隨函檢送借據、保證書、授信約定
    書原本各乙份，請查收。
２、查五洲製革股份有限公司係於民國八十九年六月九日向本行貸得短期放款新台幣
    壹仟萬元，借款期限自民國八十九年六月九日至九十年六月九日止，利率依年息
    百分之八點七五機動計息。繳息方式為「按月付息，本金到期還清」。本項借款
    係信用貸款，該公司並無提供擔保物。
３、債務人五洲製革股份有限公司目前尚欠本行債務本金為新台幣柒佰零伍萬捌仟捌
    佰陸拾玖元，利息繳迄日為民國九十年二月十一日。自前開期日後即未再繳息，
    故該公司現已無融資信用能力。
（七）台灣土地銀行學甲分行：
１、該公司對本行所負債務，皆屬信用貸款性質，並未提供擔保物。
２、其對本行債務總計本金新台幣一二、一六四、一二二元，其中：
（１）短期放款新台幣五、０００、０００元，期間6.～6.。
（２）進口押匯款：新台幣三、四一九、二五一元  期間8.～2.20.。
                  新台幣三、七四四、八七一元  期間9.～3.20.。
３、短期放款係按月繳息，本金到期一次清償。
  進口押匯款係從押匯日開始計息，到期一併結匯清償。
４、經期放款繳息至12.，後則分文未繳。
    進口押匯款分別於2.20.及3.20.到期，本息皆未清償。
５、目前該公司負債遠超過其資產，並無融資信用能力。
（八）泛亞商業銀行台南分行：五洲製革（股）公司目前於本行一般週轉金貸款截至
      7.6.金額二三，０六九，六七二元，償還方式為按月繳息，本金屆期一次清
      償，利息繳至2.，並無提供擔保物設。
（九）台新銀行企金南區中心函：
經查債務人五洲製革股份有限公司於本行借款明細如下：
１、借款性質：營運週轉金。
２、現欠債務：本金新台幣捌佰伍拾萬元及自民國九十年一月二十五日年息百分之八
    ‧七五計算之利息及違約金。
３、繳息方式；按月繳息，屆期還本。
４、繳息狀況：利息繳至民國九十年一月二十五日止，餘迄今尚未清償。
５、融資信用能力：借款屆期未能清償，融資信用能力轉弱。
（十）台南區中小企業銀行佳里分行：
１、積欠新台幣二千零七十二萬七千二百七十六元。（開發進口信用融資契約）。
２、積欠新台幣一千八百萬元。（短期週轉貸款）。
（十一）合作金庫銀行台南分行（九十年七月十七日（九０）合金南放字第四四八二
        號函）：
１、五洲製革股份有限公司於本行債務屬開發外遠期信用狀及短期放款，於本行尚現
    欠本金美金一、四八九、七六五‧五五元及新台幣五、０００、０００元，暨各
    筆現欠未繳之利息違約金，其繳息方式新台幣五、０００、０００元，暨各筆現
    欠未繳之利息違約金，其繳息方式新台幣為按月繳息，美元為到期還本繳息，目
    前繳息非正常，且已轉催收款，該公司未提供擔保物。
（丙）本院復向各稅捐稽徵機關函詢五洲製革公司欠稅情形：經查該公司有八十八年
      度尚未核定稅捐，預估應補稅額為一九，四一五，八七六元正。有財政部臺灣
      省南區國稅局佳里稽徵所九十年七月十六日南區國稅佳里服字第九０００九九
      一九號函一件在卷可稽。
（丁）再本院就五洲製革公司票據退票及是否終止櫃檯買賣情形：五洲製革股份有限
      公司因於九十年一月二十九日有存款不足之金融機構退票紀錄，核有財團法人
      中華民國證券櫃檯買賣中心業務規則第十二條之二第一項第五款規定之情事，
      業經財團法人中華民國證券櫃檯買賣中心公告該公司有價證券自九十年四月二
      十五日起終止櫃檯買賣在案（詳如后附）。至該公司所有票據退票之情形乙節
      ，為求取得資訊之即時、正確及完整，請逕洽台北市票據交換所為之。並有財
      政部證券暨期貨管理委員會玖拾年柒月拾貳日（九０）台財證(一)第一四四七九
      九號函一件在卷足憑。
（戊）本院函詢五洲製革公司票據退票情形結果：查五洲製革股份有限公司（負責人
      郭俊男）於九十年二月二十三日經列為拒絕往來戶在案，茲檢送截至九十年七
      月二十四日止，該戶存款不足退票（全部）明細表乙份，退票張數二百六十九
      張，退票金額總數為一億九千六百三十八萬零七百十六元。有台北市票據交換
      所九十年八月一日（九十）北票字第四五七六號函可按。
（己）再者五洲製革公司其自八十九年七月份起至九十年十月份止，向台南縣稅捐稽
      徵處佳里分處申報營業稅結果：
１、八十九年五、六月份：銷項金額為新台幣四億四千八百九十五萬一千六百五干六
    元，進項金額為新台幣一億一千三百九十二萬九千五百八十一元。
２、八十九年七、八月份：銷項金額為新台幣三億七千二百七十萬五千七百八十九元
    ，進項金額為新台幣一億零一百四十八萬四千五百三十四元。
３、八十九年九、十月份：銷項金額為新台幣四億零七百九十一萬五千七百二十九元
    ，進項金額為新台幣七千七百六十六萬四千零七十二元。
４、八十九年十一、十二月份：銷項金額為新台幣一億九千九百七十六萬零五百三十
    八元，進項金額為新台幣一千六百九十六萬七千四百三十一元。
５、九十年一、二月份：銷項金額為新台幣七千七百七十七萬七千零九十六元，進項
    金額為新台幣二百零九萬九千九百七十四元。
６、九十年三、四月份：銷項金額為新台幣二千七百六十二萬二千八百八十一元，進
    項金額為新台幣七百零六萬一千百二十五元。
７、九十年五、六月份：銷項金額為新台幣二千八百四十萬四千六百六十四元，進項
    金額為新台幣四百五十九萬七千九百五十五元。
８、九十年七、八月份：銷項金額為新台幣二千八百九十三萬五千六百五十八元，進
    項金額為新台幣三百八十九萬一千二百四十五元。
９、九十年九、十月份：銷項金額為新台幣負一千二百九十九萬八千一百七十元，進
    項金額為新台幣負五百四十八萬八千零一十八元。
四、綜上所述：五洲製革公司資本結構並不健全，負債比率過高，且短期償債能力不
    佳，加以受產業不景氣、同業削價競爭、環保支出增加及認列鉅額處分投資損失
    影響，營運轉趨惡化，又在部分營運停頓的情況下，資金缺口將持續擴大。且積
    欠稅捐，預估應補稅額為一九，四一五，八七六元正。況五洲製革公司票據退票
    情形結果：查五洲製革股份有限公司（負責人郭俊男）於九十年二月二十三日經
    列為拒絕往來戶在案，茲檢送截至九十年七月二十四日止，該戶存款不足退票（
    全部）明細表乙份，退票張數二百六十九張，退票金額總數為一億九千六百三十
    八萬零七百十六元。再五洲製革公司因於九十年一月二十九日有存款不足之金融
    機構退票紀錄，核有財團法人中華民國證券櫃檯買賣中心業務規則第十二條之二
    第一項第五款規定之情事，業經財團法人中華民國證券櫃檯買賣中心公告該公司
    有價證券自九十年四月二十五日起終止櫃檯買賣在案。五洲製革公司如未能重整
    ，其對於股東或債權人雖為一般投資大眾，所受影響不大，應認五洲製革公司營
    運狀況日漸式微，實已陷於無法為重整之可能，重整程序之進行徒然致各債權人
    之損失擴大，足認五洲製革公司營業狀況，依合理財務費用負擔標準，無經營價
    值者，聲請人聲請准對五洲製革公司裁定准予重整，為無理由，應予駁回。
五、依非訟事件法第二十四條第二項、公司法第二百八十八條第七款，裁定如主文。
中      華      民      國    九十      年      十二    月    二十一    日
                                        臺灣臺南地方法院民事第三庭
~B法      官  吳森豐
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十      年      十二    月    二十一    日
~B法院書記官  翁初男


司法院資訊處製作；財團法人民間司法改革基金會備份。
