【裁判字號】    90,易,1725
【裁判日期】    901221
【裁判案由】    違反著作權法等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度易字第一七二五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  彭鉞灃
右列被告因違反著作權案件，經檢察官聲請簡易判決處刑（八十九年度偵字第二四四
八五、九十年度偵字第一一六三九號），本院刑事庭認不宜以簡易判決處刑，改依通
常程序審理，判決如左：
    主  文
彭鉞灃違反未經設立登記，不得以公司名義經營業務之規定，處罰金新台幣陸萬元，
如易服勞役，以新台幣玖佰元即銀元參佰元折算壹日；緩刑貳年。
    事  實
一、彭鉞灃係設於臺北市○○○路四號二樓二０五八室「鉞灃音響有限公司」之負責
    人，明知公司未經設立登記，不得以公司名義經營業務或為其他法律行為，竟在
    未經主管機關核准登記前，自民國八十九年十一月中旬起，在上址對外以「鉞灃
    音響有限公司」名義經營經銷喇叭等音響器材批發業務，嗣於八十九年十一月三
    十日下午五時三十分許，在上址因違反著作權法案件為警查獲後始悉上情。
二、案經臺灣臺北地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、右揭違反公司法之犯罪事實，業據被告彭鉞灃供承不諱，供稱：其確有以鉞灃音
    響有限公司之名義對外經營經銷喇叭等音響器材批發業務，核與證人即被告公司
    員工邱任賢證述情節相符，並有印有鉞灃音響有限公司之名片，及臺北市政府建
    設局九十年三月二十三日北市建商二字第九０六一六六七三號函附卷可稽。事證
    明確，被告犯行洵堪認定。
二、核被告所為，係違反公司法第十九條第一項之規定，應依同法第十九條第二項處
    斷。爰審酌被告犯罪之動機、目的、手段、品行、智識程度、所生危害及犯罪後
    之態度等一切情狀，量處如主文所示之刑，並諭知易服勞役之折算標準。又被告
    前未曾受有期徒刑以上刑之宣告，因一時失慮，偶罹刑典，事後已與告訴人達成
    和解，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行
    其刑為當，予以宣告緩刑二年，用啟自新。
三、公訴意旨另以：被告彭鉞灃明知於八十九年十一月中旬某不詳年籍男子，交付予
    其金霸牌電腦點唱機所附贈內有甲○○享有著作權之「風吹砂」、「一卡皮箱」
    等歌曲（詳如附表所示）之音樂光碟片，係俗稱「大補貼」之盜版ＶＣＤ光碟片
    ，詎其竟意圖散佈，將上開盜拷之光碟片、金霸牌電腦點唱機、歌曲目錄本陳列
    於其所經營之鉞灃音響有限公司，欲以新台幣七千元之代價將之出售予不特定之
    人。於未售出之際，即於八十九年十一月三十日下午五時三十分許，於上址為警
    搜索查獲，並當場扣得上開盜拷ＶＣＤ光碟十四片，歌曲目錄二本、金霸牌電腦
    點唱機一台，因認被告另犯有著作權法第九十三條第三款之罪嫌。按告訴乃論之
    罪，告訴人於第一審辯論終結前得撤回其告訴，又告訴經撤回者，應諭知不受理
    之判決，刑事訴訟法第二百三十八條第一項、第三百零三條第三款定有明文。查
    本件告訴人甲○○告訴被告彭鉞灃違反著作權法部份，起訴書認係犯著作權法第
    九十三條第三款之罪，依同法第一百條之規定，須告訴乃論。茲據告訴人撤回此
    部份之告訴，依照上開說明，本件應為諭知不受理之判決。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百零
三條第三款，公司法第十九條第一項、第二項，刑法第十一條前段、第四十二條第二
項、第七十四條第一款，罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算
新台幣條例第二條，判決如主文。
本案經檢察官王巧玲到庭執行職務
中    華    民    國      九十      年      十二        月  二十一      日
                                      臺灣臺北地方法院刑事第一庭
                                          法    官    吳  孟  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書 記 官    田  華  仁
中    華    民    國      九十      年      十二        月  二十四      日
附   表
┌───┼───────┼───┬─┴──────┬───┬───────
│ 編 號│盜版vcd歌曲名 │編 號 │盜版vcd歌曲名稱 │編  號│盜版vcd歌曲名
├───┼───────┼───┼────────┼───┼───────
│8170  │ 媽   媽      │8857  │ 一 卡 皮 箱    │4951  │留戀什路用
├───┼───────┼───┼────────┼───┼───────
│4919  │ 懺   悔      │8870  │ 月 圓 思 情    │8575  │麥擱想按怎
├───┼───────┼───┼────────┼───┼───────
│8185  │ 天 要 光     │8218  │ 嫁 不 對 人    │4939  │離鄉的男兒
├───┼───────┼───┼────────┼───┼───────
│8508  │ 相 欠 債     │3862  │ 一 條 手 巾 仔 │8563  │懷念的鄉土情
├───┼───────┼───┼────────┼───┼───────
│3346  │ 風 吹 沙     │8246  │ 必 巡 的 孔 嘴 │8545  │愛一斤是值外多
├───┼───────┼───┼────────┼───┼───────
│4925     海 底 針     │2596  │ 見 面 三 分 情 │8657  │船 螺 聲
├───┼───────┼───┼────────┼───┼───────
│4940     昔日的戀歌   │8655  │ 紅 塵 夢       │2598  │看破你一人
└───────────┴───┴────────┴───┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
