【裁判字號】    90,除,4770
【裁判日期】    901221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                          九十年度除字第四七七０號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一三八一號公示催告。
二、所定申報權利期間，已於民國九十年十一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年    十二    月    二十一    日
                                        臺灣臺北地方法院民事第三庭
                                            審判長  法  官  楊絮雲
                                                    法  官  李維心
                                                    法  官  郭姿君
右正本證明與原本無異
本判決不得上訴。
中      華      民      國      九十    年    十二    月    二十四    日
                                                    書記官  高菁菁
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一三八一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│曹周夏珍          │萬通商業銀行古亭分│九十年三月十日        │柒萬零佰元    │ＡＨ五七七七八五│    │
│  │                  │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
