【裁判字號】    88,上,471
【裁判日期】    901221
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣高等法院民事裁定  八十八年度上字第四七一號
    聲 明 人即
    上  訴  人  辰○○
                丑○○
                子○○
                黃○○○
                Ｂ○○
                宙○○
                Ａ○○
                卯○○
                巳○○
                午○○
                申○○
                未○○
                宇○○○
                己○○○
                乙○○
                丙○○
                戊○○
                辛○○
                丁○○
                甲○○
                壬○○
   聲  明  人   癸○○○○○.
   法定代理人   朱正雄
   上 訴 人即   亥○○
   承受訴訟人   戌○○
                天○○
                地○○
右當事人間遷讓房屋等事件，本院裁定如左：
    主      文
本件應由辰○○、丑○○及子○○為上訴人寅○○之承受訴訟人；卯○○、巳○○、
午○○、申○○、未○○及宇○○○為上訴人酉○○之承受訴訟人；黃○○○、Ｂ○
○、Ｃ○○、宙○○、Ａ○○、亥○○、戌○○、天○○及地○○為上訴人玄○○之
承受訴訟人；己○○○、乙○○、丙○○、戊○○、辛○○、丁○○、甲○○、壬○
○為上訴人庚○○之承受訴訟人，續行訴訟。
    理      由
一、按訴訟程序於裁判送達後當然停止者，依民事訴訟法第一百七十七條第三項規定
    ，當事人承受訴訟之聲明，由為裁判之原法院裁定之。本件上訴人寅○○於民國
    八十七年三月三日死亡，其繼承人為辰○○、丑○○及子○○等三人；上訴人酉
    ○○於八十七年七月十四日死亡，其繼承人為卯○○、巳○○、午○○、申○○
    、未○○及宇○○○等六人；上訴人玄○○於八十八年五月九日死亡，其繼承人
    為黃○○○、Ｂ○○、Ｃ○○、宙○○、Ａ○○、亥○○、戌○○、天○○及地
    ○○等九人；上訴人庚○○於八十八年八月二日死亡，其繼承人為己○○○、乙
    ○○、丙○○、戊○○、辛○○、丁○○、甲○○、壬○○等八人，經前揭繼承
    人（亥○○、戌○○、天○○及地○○除外）聲明承受訴訟，並提出寅○○、酉
    ○○、玄○○、簡金葉、庚○○之繼承系統表、戶籍謄本及其繼承人之戶籍謄本
    在卷可稽，經核並無不符，應予准許。
二、又玄○○之繼承人亥○○、戌○○、天○○及地○○部分，亦經聲明人即被上訴
    人為承受訴訟之聲明，爰依民事訴訟法第一百七十五條第二項，准其所請。
中      華      民      國    九十      年      十二    月      二十一  日
                              民事第七庭
                                  審判長法  官  張  耀  彩
                                        法  官  王  仁  貴
                                        法  官  陳  玉  完
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十      年      十二    月      二十四  日
                                        書記官  徐  惠  莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
