【裁判字號】    90,上易,2682
【裁判日期】    901221
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第二六八二號
    上  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  彭巧君
右上訴人因被告詐欺案件，不服臺灣新竹地方法院八十八年度易字第二００號，中華
民國九十年六月二十一日第一審判決（起訴案號：臺灣新竹地方法院檢察署八十七年
度偵字第四七二六號、第六０八三號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
庚○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金以佰元折算壹日；又連續以詐術得財產上不法利益，處有期徒刑伍月，
如易科罰金以佰元折算壹日。應執行有期徒刑拾月，如易科罰金以佰元折算壹日
。
    事      實
一、庚○○前於民國（以下同）八十七年間曾違反區域計畫法，經原審法院判處有期
    徒刑六月，如易科罰金以銀元三百元折算一日，於八十八年六月十四日易科罰金
    執行完畢（不構成累犯）。庚○○明知自己經濟狀況不佳，並無償還借款與給付
    工程款之能力，且明知其所有之土地現值不高，大部分均已設定最高限額抵押向
    新竹縣芎林鄉農會借款（詳如附表所示），竟基於意圖為自己不法所有之概括犯
    意，以佯稱經營金雞蛋休閒農場為由，於八十六年八月至八十七年一月間先後向
    戊○○借款新台幣（以下同）一千萬元（起訴書誤載為三百萬元），期間僅償還
    二百萬元；於八十六年九月三十日向甲○○借款三百萬元（起訴書誤載為八百萬
    元），並將上開土地設定最高限額抵押權予戊○○及甲○○（詳如附表所示），
    使戊○○、甲○○陷於錯誤，而交付八百萬元及三百萬元，事後僅償還甲○○一
    百萬元。庚○○另基於圖得不法利益之概括犯意，以佯稱經濟狀況無虞，於八十
    六年十月間將上開土地休閒農場造景工程發包予丁○○、餐廳工程發包予丙○○
    （己○○為其配偶）、水電工程發包予辛○○承攬、園藝工程發包予乙○○承攬
    ，使丁○○等人陷於錯誤，而如期完成工程。詎庚○○於獲得丁○○六百二十五
    萬元、丙○○一千五百八十萬元、辛○○二百四十七萬元、乙○○一百五十五萬
    元等工程完工之不法利益後，卻拒絕付款，所簽發之本票及支票均未獲兌現，嗣
    於丁○○、辛○○、丙○○催討時始將上開土地設定最高限額抵押予丁○○、辛
    ○○、己○○以為搪塞。
二、案經被害人乙○○訴請及台灣新竹地方法院檢察署檢察官自動檢舉偵辦，暨同署
    檢察官以九十年度偵字第三九八二號移送本院併案辦理。
    理      由
一、訊據被告庚○○對右揭借款及發包工程等情均坦承不諱，惟矢口否認有何詐欺取
    財及詐欺得利犯行，辯稱：伊並沒有詐欺，借款係為農場之興建，當時有要告訴
    人等興建園藝等工程，先前就有說分期償還，工程進行中亦有付款，後來因為經
    營不善造成財務困難，導致跳票，並非對被害人等有詐欺之意，且伊已盡力還款
    及與被害人達成和解云云。
二、惟查：右揭犯罪事實，均據告訴人即被害人乙○○、辛○○、丁○○、戊○○、
    己○○，被害人甲○○、丙○○分別於原審偵審中及被害人辛○○、丁○○、戊
    ○○於本院調查時指述甚明，復有地價證明書、土地登記謄本、土地抵押權設定
    契約書、承攬合約書、未獲兌現之支票、本票、新竹縣芎林鄉農會八十九年五月
    四日芎農信字第一九八號函覆庚○○貸款相關資料等在卷可稽。被告於經營金雞
    蛋休閒農場之初，並無自有資金可供運用，其所有之土地依公告地價觀之（詳偵
    查卷第十五頁），其現值不高，且大部分均已設定最高限額抵押權向新竹縣芎林
    鄉農會借款以經營農場（詳如附表所示），被告已無償還債務能力，卻仍對外大
    量舉債，向被害人戊○○前後共借款一千萬元，並於借款期間還款二百萬元取信
    於戊○○。戊○○並指稱：被告說只是短期借款供週轉，其有向銀行貸款，貸下
    來就可以還款，且設定土地擔保予伊等語（詳原審卷第一七九頁），使被害人戊
    ○○誤信被告有還款能力，而共交付一千萬元之借款（借款資料詳本院卷被告陳
    報狀），事後經查並無銀行貸款之事；被害人甲○○亦稱被告說要開發農場，有
    帶伊去看土地，看過後才借款等語（詳原審卷第二九六頁），被告並設定土地最
    高限額抵押予甲○○，使甲○○誤信被告有還款能力，而交付借款三百萬元，之
    後僅兌現一百萬元支票（借款資料詳本院卷被告陳報狀），顯見被告確有不法詐
    財之意圖。至被告於八十六年十月間發包工程予被害人丁○○、丙○○、辛○○
    、乙○○，其工程金額均屬龐大，被告經濟並不充裕，並無事先籌措付工程款之
    資金，且於八十六年九月間已向被害人戊○○、甲○○大量舉債，已如上述，被
    告為經營農場分別將前開工程發包予被害人丁○○、丙○○、辛○○、乙○○，
    而於工程進行中零星給付丁○○、乙○○數額較小之工程款項，以取信被害人等
    ，使其等誤信被告當會依約如期給付工程款，而於被害人等承包之工程如期完工
    後，均未獲付款等情，業據被害人丁○○、丙○○、辛○○、乙○○分別指訴甚
    明，足證被告確有不法得利之意圖。綜上所述，被告係為經營農場而借款及發包
    工程，其辯稱係經營不善，造成財務困難，對被害人等均並無詐欺云云，顯係倒
    果為因，自非可採。被告犯行，洵堪認定。
三、核被告庚○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪及同條第二項
    之詐欺得利罪。被告庚○○就被害人戊○○、甲○○詐欺取財部分；就被害人丁
    ○○、丙○○、辛○○、乙○○詐欺得利部分，其時間緊接，行為相同，所犯構
    成要件同一，顯各係基於概括犯意反覆為之，均應論以連續犯，並依法加重其刑
    。其所犯二罪，犯意各別，行為互異，應分論併罰之。
四、原審未能詳查，遽認本件係民事債務糾紛而為被告無罪之諭知，顯非允洽。檢察
    官據此提起上訴，指摘原判決不當，核有理由。原判決既有可議，自應由本院予
    以撤銷改判。爰審酌被告庚○○之素行、犯罪之動機、目的、手段、犯罪所得、
    犯罪對被害人所生危害甚大、犯罪後已與被害人甲○○、丁○○、丙○○、辛○
    ○達成和解（有和解書四紙附於本院卷可稽）及尚未與被害人戊○○達成和解等
    一切情狀，就詐欺取財部分量處處有期徒刑陸月，詐欺得利部分量處有期徒刑伍
    月。被告行為後刑法第四十一條業於九十年一月十二日修正公布施行，修正後之
    刑法第四十一條第一項規定，法定刑五年以下有期徒刑之罪，受六月以下徒刑之
    宣告者，得宣告易科罰金；此項修正有利於被告，爰併宣告如易科罰金以佰元
    折算壹日。併定其應執行刑為有期徒刑拾月，如易科罰金以佰元折算壹日。
五、另台灣新竹地方法院檢察署檢察官以九十年偵字第三九八二號移送本院併辦部分
    ，經查與本件告訴人即被害人己○○所告訴者為同一犯罪事實（併辦部分告訴人
    丙○○為己○○之配偶，併辦之犯罪事實如事實欄所載），本院已予審理，併此
    敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二條第一項前段、第五十六條、第三百三十九條第一、二
項、第四十一條第一項、第二項、第五十一條第五款，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官蔡薰慧到庭執行職務。
中      華      民      國      九十      年    十二    月    二十一    日
                            臺灣高等法院刑事第四庭
                                審判長法  官  蔡  永  昌
                                      法  官  徐  昌  錦
                                      法  官  陳  榮  和
右正本證明與原本無異。
不得上訴。
                                      書記官  劉  麗  芬
中      華      民      國     九十       年    十二    月    二十四    日
附錄：本案論罪科刑法條全文
刑法第三百三十九條第一、二項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
附表：庚○○所有坐落於新竹縣芎林鄉之不動產設定抵押明細
┌──┬─────┬───┬────┬────────────────────────┐
──────┐
│    │          │      │        │  抵     押     權     設     定   情     形  │
 情     形  │
│地段│ 地    號 │建  號│權利範圍├─────┬────────┬─────────┤
──────┤
│    │          │      │        │日      期│ 權    利    人 │設定金額（新台幣）│
額（新台幣）│
├──┼─────┼───┼────┼─────┼────────┼─────────┤
──────┤
│水坑│９５      │      │全    部│ 80.8.12  │新竹縣芎林鄉農會│          0000000 │
    0000000 │
│    │１０８    │      │        │          │                │                  │
            │
│    │１０８之３│      │        │          │                │                  │
            │
│    │１０９    │      │        ├─────┼────────┼─────────┤
──────┤
│    │９５之６  │      │        │ 81.12.16 │同          上  │          0000000 │                  │                  │
    0000000 │                  │                  │
│    │９５之１５│      │        │          │    │                  │
            │
│    │９５之１６│      │        │          │                │                  │
            │
│    │９５之２７│      │        ├─────┼────────┼─────────┤
──────┤
│    │１０７之７│      │        │ 85.4.29  │同          上  │          0000000 │
    0000000 │
│    │１０８之１│      │        │          │                │                  │
            │
│    │１０８之２│      │        │          │                │                  │
            │
│    │１０８之４│      │        ├─────┼────────┼─────────┤
──────┤
│    │１０９之１│      │        │ 86.10.1  │甲    ○    ○  │          0000000 │                                              │
    0000000 │                                              │
│    │１０９之２│      │        │          │                │                  │
            │
│    ├─────┼───┤│          │                │                  │
            │
│    │          │１６１│        ├─────┼────────┼─────────┤
──────┤
│    │          │２５３│        │87.1.19   │戊    ○    ○  │          0000000 │      │                │                  │
    0000000 │      │                │                  │
│    │          │２５４│        │          │                │                  │
            │
├──┼─────┼───┼────┼─────┼────────┼─────────┤
──────┤
│水坑│９５之１  │      │        │          │                │                  │
            │
│    │９５之１８│      │        │          │                │                  │
            │
│    │９５之１９│      │        │          │                │                  │
            │
│    │９５之２０│      │        │          │                │                  │
            │
│    │９５之２１│      │        │          │                │                  │
            │
│    │９５之２２│      │        │          │                │                  │
            │
│    │９５之２３│      │ 全  部 │ 86.8.28  │戊    ○    ○  │          0000000 │
    0000000 │
│    │９５之２４│      │        │          │                │                  │
            │
│    │９５之２５│      │        │          │                │                  │
            │
│    │９５之２６│      │        │          │                │                  │
            │
│    │９５之２８│      │        │          │                │                  │
            │
├──┼─────┼───┤        │          │                │                  │
            │
│緣獅│２３３    │      │        │          │                │                  │
            │
│    ├─────┼───┤        │          │                │  │
            │
│    │          │７８  │        │          │                │                  │
            │
└──┴─────┴───┴────┴─────┴────────┴─────────┘
──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
