【裁判字號】    90,聲,1131
【裁判日期】    901221
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度聲字第一一三一號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  高清愿
    代  理  人  游正忠
    相  對  人  百泰國際興業股份有限公司
    法定代理人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬零肆佰壹拾肆元
。
    理      由
一、聲請人與相對人百泰國際興業股份有限公司等人間請求清償債務事件，經本院九
    十年度訴字第一二六九號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年    十二    月    二十一    日
                                   臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年    十二    月    二十一    日
~B法院書記官  王順天
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │              39972 │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │                306 │      │390退84               │
├───────────┼──────────┼───┼───────────┤
│三、本裁定送達郵票    │                136 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│              40414 │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
