【裁判字號】    90,訴,674
【裁判日期】    901221
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣雲林地方法院民事判決  九十年度訴字第六七四號
    原      告  丙  ○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求土地所有權移轉登記事件，本院判決如左：
    主      文
被告應將其所有如附表所示土地應有部分中之二分之一辦理移轉登記與原告。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：緣坐落如附表所示三筆土地（下稱系爭土地）為兩造共有之家產，應有部
    分各為二分之一，因受限於當時法令規定，而登記在被告名下，被告同意將來法
    令變更或重劃等原因可以持分登記或分割，願無條件提供有關證件辦理過戶與原
    告或其指定之人，如有處分，原告亦取得二分之一權利，被告亦立下切結書，並
    經鈞院公證處認證在案。本件三筆土地現已可以辦理所有權移轉登記二分之一為
    原告所有，詎被告經原告再三以存證信函請求提出有關證件，以利辦理過戶事宜
    ，竟置之不理，為此爰依契約法律關係，求為判決如聲明所示。
三、證據：提出被告切結書、認證書各一份、存證信函二份（以上均為影本）、戶籍
    謄本二份、土地登記謄本三份。
乙、被告方面：
    聲明及陳述：同意原告之請求。
    理      由
一、原告主張：如附表所示三筆系爭土地現登記於被告名下一節，有其提出之土地謄
    本三份在卷可稽，並為被告所不爭執，自屬可信。
二、又原告主張：登記於被告名下之三筆系爭土地，本為家產，為兩造所共有，應有
    部分各為二分之一，因受當時法令限制，而登記在被告名下，惟被告承諾將來法
    令變更，系爭土地可以持分登記或分割時，被告同意提供證件，協同原告辦理應
    有部分二分之一移轉登記，詎其於民國九十年八月二十一日以存證信函請求被告
    協同辦理移轉登記，被告竟置若未聞之事實，亦有其提出之切結書、認證書及存
    證信函為佐，並為被告所不爭執，原告此部之主張，亦可採信。
三、按因私法上法律行為而成立之法律關係，非以民法（實質民法）有明文規定者為
    限，苟法律行為之內容，並不違反公序良俗或強行規定，即應賦予法律上之效力
    ；本件原告主張兩造就系爭土地有信託關係存在，信託契約經終止後，被告即負
    有返還信託物之義務，復為被告所認諾，原告所請即有理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年     十二     月    二十一    日
                                  民事庭
~B法      官  蔣得忠
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十      年     十二     月              日
~B法院書記官  林秀娟
~F0
~T40
附表：
┌──────────────────┬──┬────────┬────┐
│       坐           落              │地目│面積（平方公尺）│應有部分│
├──────────────────┼──┼────────┼────┤
│雲林縣四湖鄉○○○段一四九地號      │原  │八一六五        │272/1000│
├──────────────────┼──┼────────┼────┤
│雲林縣四湖鄉○○○段一四九之十二地號│原  │一五九六        │1/3     │
├──────────────────┼──┼────────┼────┤
│雲林縣四湖鄉○○○段一四八地號      │原  │一三二四        │1/3     │
└──────────────────┴──┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
