【裁判字號】    90,訴,703
【裁判日期】    901008
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第七○三號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                丙○○
    被      告  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣伍佰玖拾萬元，及如附表所示積欠之借款本金計算之利息暨違
約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳佰萬元或同額之中央政府建設公債為被告預供擔保後，得為
假執行。
    事      實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：
    被告丁○○向原告借款如附表所示之金額（借款日期、約定借款之利率、到期日
    及違約金，詳如附表所示），約定利息按月計付，到期即將借款本金一次清償，
    並約定逾期償付本息時，除按約定利率計付遲延利息外，自逾期之日起，逾期在
    六個月以內，按約定利率百分之十計算加付違約金，逾期超過六個月以上部分，
    按約定利率百分之二十計算加付違約金。惟被告自附表所示應給付原告之利息起
    算日起，即未依約繳付前開借款本金及利息，依兩造間之約定，任何一宗債務不
    依約清償本金或利息者，即喪失債務之期限利益，視為全部到期，被告尚積欠如
    附表所示之本金未清償，嗣後迭經原告催討，迄今仍未獲清償，為此依消費借貸
    之法律關係提起本訴，請求被告負清償借款、利息及違約金之責，請求判決如訴
    之聲明所示。
三、證據：提出授信約定書影本一件、借據影本三件及被告之戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、原告主張被告向原告借款如附表所示之金額（借款日期、約定借款之利率、到期
    日及違約金，詳如附表所示），尚積欠如附表所示之本金未清償之事實，業據原
    告提出授信約定書影本一件、借據影本三件及被告之戶籍謄本一件為證，被告受
    合法通知，並未到場爭執，亦未提出書狀以供斟酌，自堪認原告之主張為真實。
    從而，原告依據消費借貸之法律關係，請求被告應給付原告如主文第一項所示之
    借款、利息及違約金，於法有據，應予准許。
三、假執行之宣告：原告陳明願提供擔保以代釋明，聲請宣告假執行，核無不合，爰
    酌定相當之擔保金額，准予宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十      月      八      日
                                  臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年      十      月      八      日
       附    表：
┌──┬────┬────┬────┬────┬────┬───────┬─────────┐
│編號│借款金額│目前尚積│借 款 人│借款期限│借款利息│被告應給付原告│被告應給付原告之違│
│    │        │欠之金額│        │        │        │之利息起迄日期│約金起迄日期      │
├──┼────┼────┼────┼────┼────┼───────┼─────────┤
│一  │二百十萬│二百十萬│丁○○  │自八十九│按年息百│自八十九年十一│自八十九年十二月二│
│    │元      │元      │        │年八月二│分之九點│月二十一日起至│十二日起至清償日止│
│    │        │        │        │十一日起│八計算  │清償日止，按年│，逾期在六個月以內│
│    │        │        │        │至九十年│        │息百分之九點八│按上開利率百分之十│
│    │        │        │        │二月十七│        │計算之利息。  │計算之違約金，逾期│
│    │        │        │        │日止    │        │              │超過六個月以上部分│
│    │        │        │        │        │        │              │，按上開利率百分之│
│    │        │        │        │        │        │              │二十計算之違約金。│
├──┼────┼────┼────┼────┼────┼───────┼─────────┤
│二  │一百九十│一百九十│丁○○  │自八十九│按年息百│自八十九年十一│自八十九年十二月十│
│    │萬元    │萬元    │        │年九月十│分之九點│月十五日起至清│六日起至清償日止，│
│    │        │        │        │五日起至│八計算  │償日止，按年息│逾期在六個月以內，│
│    │        │        │        │九十年三│        │百分之九點八計│按上開利率百分之十│
│    │        │        │        │月八日止│        │算之利息。    │計算之違約金，逾期│
│    │        │        │        │        │        │              │超過六個月以上部分│
│    │        │        │        │        │        │              │，按上開利率百分之│
│    │        │        │        │        │        │              │二十計算之違約金。│
├──┼────┼────┼────┼────┼────┼───────┼─────────┤
│三  │一百九十│一百九十│丁○○  │自八十九│按年息百│自八十九年十一│自八十九年十二月十│
│    │萬元    │萬元    │        │年九月十│分之九點│月十五日起至清│六日起至清償日止，│
│    │        │        │        │五日起至│八計算  │償日止，按年息│逾期在六個月以內，│
│    │        │        │        │九十年三│        │百分之九點八計│按上開利率百分之十│
│    │        │        │        │月八日止│        │算之利息。    │計算之違約金，逾期│
│    │        │        │        │        │        │              │超過六個月以上部分│
│    │        │        │        │        │        │              │，按上開利率百分之│
│    │        │        │        │        │        │              │二十計算之違約金。│
└──┴────┴────┴────┴────┴────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
