【裁判字號】    90,簡,622
【裁判日期】    901008
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第六二二號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一八五
○號），本院判決如左：
    主  文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有
期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案如附表所示仿冒手錶壹佰貳拾柒只均沒收。
    事實及理由
一、本件犯罪事實除附表外，其餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、證據：
    １、被告甲○○於警訊及偵查中之自白。
    ２、扣案如附表所示仿冒手錶一二七只。
    ３、鑑定證明書一份、經濟部中央標準局商標註冊證十六份。
三、爰審酌被告意圖販賣而陳列之仿冒手錶不唯多達一二七只，且各只於市面上之價
    值至少在新台幣萬元之上，對商標權人之侵害非輕，犯罪之動機、目的、方法，
    事後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，商標法第六十三條、第六十四條，刑法第十一條前段、第五十五條、
    第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主
    文。
中      華      民      國    九十      年      十      月      八      日
                              臺灣嘉義地方法院簡易庭
                                  法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      十      月       八     日
                                  書記官  李  子  英
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
┌──┬────────────┬─────┬─────────────┐
│編號│商標被仿冒之手錶廠商名稱│  數量    │   備             註      │
│    │                        │          │                          │
├──┼────────────┼─────┼─────────────┤
│一  │卡地亞(CARTIER)         │  一八    │                          │
├──┼────────────┼─────┼─────────────┤
│二  │勞力士(ROLEX)           │  一      │                          │
├──┼────────────┼─────┼─────────────┤
│三  │登喜路(DUNHILL)         │  八      │簡易判決處刑聲請書誤為七支│
├──┼────────────┼─────┼─────────────┤
│四  │固喜(GUCCI)             │  三０    │簡易判決處刑聲請書誤為三一│
│    │                        │          │支                        │
├──┼────────────┼─────┼─────────────┤
│五  │雅米茄(OMEGA)           │  六      │    │
├──┼────────────┼─────┼─────────────┤
│六  │伯爵(PIAGET)            │  一四    │                          │
├──┼────────────┼─────┼─────────────┤
│七  │江絲丹頓(CONSTANTIN)    │  二０    │                          │
├──┼────────────┼─────┼─────────────┤
│八  │香奈兒(CHANEL)          │  七      │                          │
├──┼────────────┼─────┼─────────────┤
│九  │雷達(RADO)              │  二      │                          │
├──┼────────────┼─────┼─────────────┤
│十  │百達翡麗(PATEK PHILIPPE)│  七      │                          │
├──┼────────────┼─────┼─────────────┤
│十一│愛彼(AP)                │  二      │                          │
├──┼────────────┼─────┼─────────────┤
│十二│浪琴(LONGINES)    │  一      │                          │
├──┼────────────┼─────┼─────────────┤
│十三│豪雅(HEUER)             │  四      │                          │
├──┼────────────┼─────┼─────────────┤
│十四│寶格麗(BVLGARI)         │  一      │                          │
├──┼────────────┼─────┼─────────────┤
│十五│萬寶龍(MONTBLANC)       │  三      │                          │
├──┼────────────┼─────┼─────────────┤
│十六│崑崙(CORUM)             │  三      │                          │
├──┴────────────┴─────┴─────────────┤
│合計一百二十七支                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
