【裁判字號】    90,易,3673
【裁判日期】    901008
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三六七三號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵緝字第一００六號），本院判
決如左：
    主  文
丙○○連續竊盜，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○因經濟拮据，竟基於意圖為自已不法所有之概括犯意，連續於如附表編號
    一、二所示之時間、地點，分別以如附表編號一、二所示之方式，竊取如附表編
    號一、二所示被害人之財物得手。嗣其利用如附表編號二所示竊得之鑰匙，於如
    附表編號三所示之時間、地點，以附表編號三所示之方式，著手竊取如附表編號
    三所示之乙○○所有車牌號碼ＸＲＴ—九一二號機車而未遂時，為蘇朝源當場發
    現而報警逮捕。
二、案經高雄港務警察所移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○迭於偵查及本院審理時坦承不諱，除核與被害人
    丁○○、甲○○、楊琮富、乙○○及證人蘇朝源於警訊時之證述情節大致相符外
    ，並有贓物認領保管收據四紙在卷可資佐證，事證明確，被告犯行洵堪認定，應
    依法加以論科。
二、核被告丙○○所為，係犯刑法第三百二十條第一項之竊盜既遂罪及同條第一項、
    第三項之竊盜未遂罪。其先後多次竊盜犯行，時間緊接，觸犯構成要件相同之罪
    名，僅既未遂狀態有別，顯係基於概括犯意為之，為連續犯，應依刑法第五十六
    條之規定論以刑法第三百二十條第一項之竊盜既遂罪一罪，並加重其刑。爰審酌
    被告之犯罪動機、目的、手段，及其生活狀況、品行、智識程度，其犯後坦承犯
    行、態度尚稱良好，暨本件犯罪危害尚非重大等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官陳正達到庭執行職務。
中      華      民      國    九十      年      十      月      八      日
          臺灣高雄地方法院刑事第七庭
                                  法  官 劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官 黃琬婷
中      華      民      國    九十      年      十      月      八      日
附錄本案科刑判決法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌───┬──────┬──────┬─────────┬───────┐
│編  號│犯 罪 時 間 │犯 罪 地 點 │  犯  罪  方  式  │ 竊 得 財 物  │
├───┼──────┼──────┼─────────┼───────┤
│  一  │八十九年十月│高雄縣梓官鄉│於該處工作完畢整理│丁○○之皮包（│
│      │底          │光明路六十二│東西時，趁丁○○不│一個（內有黃子│
│      │            │巷三號      │注意之際竊取之。  │之身分一張、黃│
│      │            │            │                  │子延女友照片一│
│      │            │            │                  │張）          │
├───┼──────┼──────┼─────────┼───────┤
│  二  │九十年一月十│高雄市前鎮區│在停放於該處之車牌│甲○○所有ＮＯ│
│      │九日十六時許│漁港中一路與│號碼ＫＩ—四三○號│ＫＩＡ行動電話│
│      │            │北一路交岔路│大貨車，趁車主紀鴻│一支、高速公路│
│      │            │口          │德不注意之際竊取之│回數票二十張、│
│      │            │            │。                │鑰匙四支，與楊│
│      │            │            │                  │琮富所有皮包一│
│      │            │            │                  │個（內有健保卡│
│      │            │            │                  │一張、駕照一張│
│      │            │            │                  │、電話卡二張）│
├───┼──────┼──────┼─────────┼───────┤
│  三  │九十年一月十│高雄縣前鎮區│以前開編號二竊得之│於插入鑰匙轉動│
│      │九日十六時許│漁港中一路與│鑰匙竊取機車。    │電門著手行竊張│
│      │            │北一路交岔路│                  │碧雲所有車牌號│
│      │            │口          │                  │碼ＸＲＴ—九一│
│      │            │            │                  │二號機車時，為│
│      │            │            │                  │證人蘇朝源當場│
│      │            │            │                  │發現報警逮捕而│
│      │            │            │                  │未遂。        │
└───┴──────┴──────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
