【裁判字號】    90,易,2078
【裁判日期】    901008
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二七八號
    公  訴  人   臺灣高雄地方法院檢察署檢察官
    被      告   丙○○
    被      告   乙○○
右列被告等因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一九九九一
號），本院判決如左：
    主  文
丙○○、乙○○共同幫助以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人
之著作權，各處有期徒刑貳月，如易科罰金，均以佰元折算壹日。均緩刑貳年。未
扣案新台幣玖佰元沒收。
    事   實
一、丙○○、乙○○租得高雄縣鳳山市○○路、文化路口「青年夜市」攤位，明知年
    籍姓名不詳年約三十多歲綽號「阿忠」之男子，所持有如附表所示之音樂光碟片
    三百九十七片，其內有非法重製屬滾石國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、博德曼股份
    有限公司、豐華唱片股份有限公司、新力哥倫比亞音樂股份有限公司、環球國際
    唱片股份有限公司、魔岩唱片股份有限公司、華納國際音樂股份有限公司、艾迴
    股份有限公司如附表所示之錄音著作，為侵害他人著作財產權之物，竟共同基於
    幫助「阿忠」散布陳列之犯意聯絡，於民國八十九年九月三日晚間，將該攤位以
    新台幣（以下同）九百元之價格（另含鐵架、燈架、電纜線、涼蓆）等物，轉租
    予「阿忠」，供「阿忠」將如附表所示盜版音樂光片陳列在前開攤位上，俟機散
    佈、販賣予不特定人。嗣丙○○、乙○○經「阿忠」以電話通知已收攤，而於八
    十九年九月三日二十三時五十分許，前往前開夜市攤位收取鐵架、電纜線等物時
    ，為警當場查獲，並扣得「阿忠」所有如附表所示盜版音樂光碟片三百九十七片
    （全部計查扣四百五十片，除附表所示部分外，餘五十三片未據被害人提出告訴
    ，公訴人亦未就此部分提起公訴）。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴由高雄縣警察
    局鳳山分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
      理    由
一、訊據被告丙○○、乙○○固坦承於前揭時地，將其等所租得之高雄縣鳳山市○○
    路、文化路口「青年夜市」攤位，以每日九百元之代價轉租予「阿忠」，並已收
    取該九百元，惟均矢口否認有違反著作權法犯行，均辯稱：「我們只是將攤位及
    鐵架租給『阿忠』，並不知道『阿忠』在販賣盜版音樂光碟片，也不是我們在賣
    。是由我們將鐵架、燈架架好後即離開，『阿忠』才來賣他自己的東西，等到要
    收攤時，才由被我們再到夜市收拾攤位」云云。惟查，右揭事實，業據告訴人滾
    石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限
    公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂
    股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際唱片股
    份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司共同代理人甲○○於警
    訊時指述綦詳，且扣案三百九十七片音樂光碟片確屬侵害他人著作財產權之盜版
    物，亦經本院調閱無誤，再者，出租攤位之地點、大小，涉及販售之物品種類及
    價格，被告二人復提供鐵架、燈架、電纜線、涼蓆等物，則其等若不知「阿忠」
    所販賣者為何物，又如何提供恰可供陳列盜版音樂光碟片用之鐵架、涼蓆等物，
    足認被告二人前開辯解為圖刑責之詞，不足採信。此外復有如附表所示盜版音樂
    光碟片三百九十七片扣案可資佐證，是本件事證已明，被告二人犯行均堪認定。
二、被告二人基於幫助之故意，將夜市攤位轉租予「阿忠」，核其等所為係違反著作
    權法第八十七條第二款規定，而觸犯同法第九十三條第三款以明知為侵害著作權
    之物，意圖散布而陳列之方法侵害他人之著作權罪之幫助犯，公訴人認被告二人
    係與「阿忠」共犯前開之罪，容有未洽。被告二人間，有犯意聯絡及行為分擔，
    為共同正犯。被告二人係屬從犯，並依刑法第三十條第二項規定減輕其刑。被告
    二人以一幫助散布陳列之行為，同時侵害告訴人滾石國際音樂股份有限公司等一
    十一家公司之著作財產權，為想像競合犯。爰審酌被告二人幫助他人散布陳列盜
    版音樂光碟片，不知對他人之智慧財產權予以尊重，違背國際上普遍強調保護智
    慧財產權以期發揚人類精神創作之潮流，惟其等屬從犯之地位，犯罪情節較輕，
    所得僅九百元，及犯罪之動機、手段等一切情狀，量處如主文所示之刑。又被告
    二人於犯罪行為後，刑法第四十一條已於九十年一月十日修正公布生效，依該條
    第一項之規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當之理由
    ，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行
    所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限」。此較新舊法，
    新法之規定較有利於被告二人，依刑法第二條第一項前段，應適用刑法第四十一
    條第一項規定諭知易科罰金之折算標準。被告二人前未受有期徒刑以上之宣告，
    此有卷附臺灣高等法院被告全國前案紀錄表、臺灣高雄地方法院檢察署刑案資料
    查註紀錄可按，其等因一時失慮，偶罹刑典，經此偵、審程序及刑之宣告後，應
    知所警愓而無再犯之虞，本院認前開宣告之刑以不執行為適當，予以宣告緩刑二
    年，以啟自新。未扣案出租攤位所得九百元，為被告二人因犯罪所得，依刑法第
    三十八條第一項第三款宣告沒收。至於扣案如附表所示之盜版音樂光碟片三百九
    十七片，係「阿忠」所有，業經被告二人供承在卷，而被告二人僅係從犯，已如
    前述，並無責任共同原則之適用，自不予宣告沒收，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二條第一項前段、第二十八條、第三十
條第二項、第五十五條、第四十一條第一項、第七十四條第一款、第三十八條第一項
第三款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      十      月      八      日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                           書記官    許玉城
中    華    民    國      九十      年      十      月      九      日
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表：
┌──┬──────────────┬──┬────────┬──────┐
│編號│ 被查扣之盜版ＣＤ名稱       │數量│被侵害歌曲名稱  │著作財產權人│
│    │                            │    │                │            │
│    │                            │    │                │            │
├──┼──────────────┼──┼────────┼──────┤
│一  │五月天愛情萬歲等            │34  │ 愛情萬歲       │滾石國際音樂│
│    │                            │    │                │股份有限公司│
│    │                            │    │                │            │
├──┼──────────────┼──┼────────┼──────┤
│二  │劉虹華一人跳舞等            │89  │左耳            │科藝百代股份│
│    │                            │    │                │有限公司    │
├──┼──────────────┼──┼────────┼──────┤
│三  │陳慧琳愛你愛的等            │27  │不得了          │福茂唱片音樂│
│    │                            │    │  │股份有份公司│
│    │                            │    │                │            │
├──┼──────────────┼──┼────────┼──────┤
│四  │曾寶儀想愛等                │28  │想愛            │豐華唱片股份│
│    │                            │    │                │有限公司    │
├──┼──────────────┼──┼────────┼──────┤
│五  │濱崎步                      │23  │Far Away        │艾迴股份有限│
│    │                            │    │                │公司        │
├──┼──────────────┼──┼────────┼──────┤
│六  │鄭秀文去愛吧等              │4   │至理名言        │華納國際音樂│
│    │                            │    │                │事業股份有限│
│    │                            │    │                │公司        │
├──┼──────────────┼──┼────────┼──────┤
│七  │蔡健雅記念等                │25  │記念            │環球國際唱片│
│    │                            │    │                │股份有限公司│
│    │                            │    │                │            │
├──┼──────────────┼──┼────────┼──────┤
│八  │小甜甜布蘭妮等              │27  │愛的再告白      │魔岩唱片股份│
│    │                            │    │                │有限公司    │
├──┼──────────────┼──┼────────┼──────┤
│九  │張信哲信仰等                │32  │信仰            │新力哥倫比亞│
│    │                            │    │                │音樂股份有限│
│    │                            │    │                │公司        │
├──┼──────────────┼──┼────────┼──────┤
│十  │吳宗憲患得患失等            │42  │患得患失        │博德曼股份有│
│    │                            │    │                │限公司      │
├──┼──────────────┼──┼────────┼──────┤
│十一│張學友當我想起你等          │36  │當我想起你等    │上華國際企業│
│    │                            │    │                │股份有限公司│
│    │                            │    │                │            │
├──┼──────────────┼──┼────────┼──────┤
│十二│六大天后等                  │30  │沒有人          │豐華唱片股份│
│    │                            │    │                │有限公司    │
└──┴──────────────┴──┴────────┴──────┘
附錄本案論罪科法條：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
