【裁判字號】    90,訴,1595
【裁判日期】    901008
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一五九五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一一一二六號）
及移送併案審理（九十年度偵字第一四三０九號），本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖營利而交付為常業，處有期徒刑壹年肆月
，緩刑參年。
扣案如附表一至四所示之物均沒收。
    事  實
一、乙○○明知綽號「阿明」之不詳姓名成年男子販賣如附表一、二所示之電影光碟
    ，為未經協和多媒體股份有限公司、美商迪士尼企業股份有限公司、美商時代華
    納娛樂公司、美商二十世紀福斯影片股份有限公司、美商美國環球影片股份有限
    公司、美商哥倫比亞影片股份有限公司、美商新線製作股份有限公司、美商米高
    梅影片股份有限公司、美商派拉蒙股份有限公司（以下分別簡稱狄士尼、華納、
    福斯、環球、哥倫比亞、新線製作、米高梅、派拉蒙公司）等著作財產權人之授
    權，擅自重製而侵害他人著作之盜版品，竟仍以每日新台幣（下同）三百元之代
    價，受雇於阿明與之共同基於營利之意圖，自民國九十年五月二十日起，至九十
    年六月十五日止，將前揭盜版電影節目光碟片公開陳列於高雄縣市不特定之夜市
    ，以每片一百元之價格販賣並交付予不特定之人，並以之為常業。先於九十年六
    月五日晚間十一時許，在高雄縣鳳山市○○路一００號前攤位經警當場查獲，並
    扣得如附表一所示之盜版電影節目光碟片十六片及阿明所有如附表三所示之物。
    又於同月十一日晚間九時三十分許，在高雄市苓雅區○○○街八十三號前攤位再
    度為警查獲，並扣得如附表二所示之盜版電影節目光碟片三百六十二片及阿明所
    有如附表四所示之物。
二、案經人協和多媒體股份有限公司、美商迪士尼企業股份有限公司、美商時代華納
    娛樂公司、美商二十世紀福斯影片股份有限公司、美商美國環球影片股份有限公
    司、美商哥倫比亞影片股份有限公司、美商新線製作股份有限公司、美商米高梅
    影片股份有限公司、美商派拉蒙股份有限公司訴由訴由高雄市政府警察局鼓山分
    局及高雄市政府警察局移送台灣高雄地方法院檢察署檢察官偵查起訴及移送併案
    審理。
    理  由
一、訊據被告乙○○對於右揭犯罪事實坦承不諱，核與告訴代理人謝志榮於警訊中、
    甲○○於本院審理中所述相符，並有現場相片共三張可證，另有扣案如附表一、
    二、三、四所示之廣告板、投錢桶、放置光碟片所用木箱、未經合法授權重製之
    電影光碟片等物扣案可稽。被告於本院審理中自承案發之時因無業三餐無著落才
    以每日三百元之代價受僱於阿明，販賣本件非法重製電影光碟，並自九十年五月
    二十日起販賣等事實，足見其顯然賴之為生而以意圖營利交付侵害著作權之物，
    為常業無訛。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第八十七條第二款、第九十三條第三款、第九十四條
    之明知為侵害著作權之物，意圖營利而交付常業罪。被告與阿明對本件犯行有犯
    意聯絡及行為分擔，應屬共同正犯。其等以一行為同時侵害數著作財產權人之著
    作權，為想像競合犯。被告乙○○與「阿明」共同意圖營利反覆將明知為侵害著
    作權之物交付他人，均係本於同一常業之犯意而反覆為之，僅論以一罪。爰審酌
    被告明知係他人擅自重製之非法重製之電影光碟片，仍販賣予不特定人圖利，漠
    視著作權人為錄音著作所投注之大量心力，而以販賣盜版品之手段攫取著作權人
    應得之利益，嚴重侵害他人權利，惡性非輕，且扣案之光碟數量達三百七十八片
    之多，又於查獲之後再為同一犯行，不知悔悟，惟念其最後坦承犯行，且係受僱
    他人，所得甚少，而販賣之時間尚短等一切情狀，量處如主文所示之刑。又被告
    尚無前科，此有臺灣高雄地方法院檢察署刑案資料查註紀錄表可憑，因一時失慮
    ，致罹刑典，經此偵審程序及罪刑之宣告，當知所警惕，信無再犯之虞，所宣告
    之刑應以暫不執行為當，是併予以宣告緩刑三年，以啟自新。扣案如附表一、二
    所示之未經合法授權電影光碟片共三百七十八片及附表三、四所示之物，為共同
    正犯阿明所有供犯罪所用及所得之物，業據被告供承在卷，爰依刑法第三十八條
    第一項第二、三款規定沒收之。
三、公訴人移請併予審理之九十年度偵字第一四三０九號被告於九十年六月十一日為
    警查獲之犯行，因與本件業經起訴有罪部分，具有實質上一罪之關係，本院自得
    併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款、第九十四條，刑法第十一條前段、第二十八條、第五十五條、
第七十四條第一款、第三十八條第一項第二、三款，判決如主文。
中      華      民      國    九十      年      十      月      八      日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      十      月      十一      日
附表一：
┌──┬────────┬──────────┬────────┬───┐
│編號│侵害影片中文片名│ 英文片名           │著作權人（公司）│數量  │
├──┼────────┼──────────┼────────┼───┤
│一  │ 神鬼戰士       │ Gladiator          │ 環球           │三    │
├──┼────────┼──────────┼────────┼───┤
│二  │ 人魔           │ Hannibal           │ 華納           │三    │
├──┼────────┼──────────┼────────┼───┤
│三  │ 浩劫重生       │ Cast  Away         │ 福斯           │三    │
├──┼────────┼──────────┼────────┼───┤
│四  │ 大敵當前       │ Enemy At The Gates │ 派拉蒙         │一    │
├──┼────────┼──────────┼────────┼───┤
│五  │ 危險情人       │ The Mexican        │ 環球           │一    │
├──┼────────┼──────────┼────────┼───┤
│六  │ 門當父不對     │ Meet The Parents   │ 環球           │二    │
├──┼────────┼──────────┼────────┼───┤
│七  │ 落跑雞         │ Chicken Run        │ 環球           │三    │
├──┴────────┴──────────┴────────┴───┤
│合計：十六片                                                          │
└───────────────────────────────────┘
附表二：
┌──┬────────┬──────────┬────────┬───┐
│編號│侵害影片中文片名│ 英文片名           │著作權人（公司）│數量  │
├──┼────────┼──────────┼────────┼───┤
│一  │珍珠港          │ Pear Harbor        │ 哥倫比亞       │ 六   │
├──┼────────┼──────────┼────────┼───┤
│二  │一０二真狗      │ 102 Dalmatians     │ 迪士尼         │ 七   │
├──┼────────┼──────────┼────────┼───┤
│三  │以毒攻毒        │ Exit Wounds        │ 華納           │ 六   │
├──┼────────┼──────────┼────────┼───┤
│四  │甜蜜的十一月    │ Sweet November     │ 同右           │ 四   │
├──┼────────┼──────────┼────────┼───┤
│五  │生死極速        │ Driven             │ 同右           │ 十五 │
├──┼────────┼──────────┼────────┼───┤
│六  │致命砍人節      │ Valentine          │ 同右           │ 六   │
├──┼────────┼──────────┼────────┼───┤
│七  │麻辣女王        │ Miss Congeniality  │ 同右           │ 三   │
├──┼────────┼──────────┼────────┼───┤
│八  │千驚萬險        │ Proof Of Life      │ 同右           │ 三   │
├──┼────────┼──────────┼────────┼───┤
│九  │浩劫重生        │ Cast  Away         │ 福斯           │ 六   │
├──┼────────┼──────────┼────────┼───┤
│十  │鵝毛筆          │ Quills             │ 同右           │ 一   │
├──┼────────┼──────────┼────────┼───┤
│十一│芭樂鴛鴦        │ Say It Isn't  So   │ 同右           │ 二   │
├──┼────────┼──────────┼────────┼───┤
│十二│神鬼傳奇2       │The Mummy Returns   │ 環球           │ 二十 │
├──┼────────┼──────────┼────────┼───┤
│十三│門當父不對      │ Meet The Parents   │ 同右           │ 三   │
├──┼────────┼──────────┼────────┼───┤
│十四│人魔            │ Hannibl            │ 同右           │ 五   │
├──┼────────┼──────────┼────────┼───┤
│十五│神鬼戰士        │ Gladiator          │ 同右           │ 七   │
├──┼────────┼──────────┼────────┼───┤
│十六│臥虎藏龍        │ Crouching  Tiger， │ 哥倫比亞       │ 三   │
│    │                │ Hidden  Dragon     │                │      │
├──┼────────┼──────────┼────────┼───┤
│十七│顛峰極限        │ Vertical  Limit    │ 同右           │ 四   │
├──┼────────┼──────────┼────────┼───┤
│十八│愛上新郎        │ The Wedding Planner│ 同右           │ 一   │
├──┼────────┼──────────┼────────┼───┤
│十九│成名在望        │ Almost Famous      │ 同右           │ 二   │
├──┼────────┼──────────┼────────┼───┤
│二十│辣妹搶銀行      │ Sugar And Spris    │ 新線製作       │ 四   │
├──┼────────┼──────────┼────────┼───┤
│二一│奪命連線        │ Anti-Trust         │ 米高梅         │ 三   │
├──┼────────┼──────────┼────────┼───┤
│二二│大敵當前        │ Enemy At The Gates │ 派拉蒙         │ 五   │
├──┼────────┼──────────┼────────┼───┤
│二三│靈異大逆轉      │ The  Gift          │ 同右           │ 四   │
├──┼────────┼──────────┼────────┼───┤
│二四│男人百分百      │ What Women Want    │ 同右           │ 四   │
├──┼────────┼──────────┼────────┼───┤
│二五│內神外鬼        │ Lucky Numbers      │ 同右           │ 二   │
├──┼────────┼──────────┼────────┼───┤
│二六│全面追緝令      │ Along Came A Spider│ 同右           │ 七   │
├──┼────────┼──────────┼────────┼───┤
│二七│完美的男人      │ Wonder Boys        │ 同右           │ 三   │
├──┼────────┼──────────┼────────┼───┤
│二八│留住最後一支舞  │ Save The Last Dance│ 同右           │ 四   │
├──┴────────┴──────────┴────────┴───┤
│以上共計一百四十片                                                    │
├──┬────────────────────────────────┤
│其他│古惑仔7九龍冰室、浪漫醫生、神鬼大反撲、不死劫、驚天動地六十秒2、│
│    │驚天駭地、及時引爆、鐵師玉玲瓏、神鬼大反撲、魂飛膽破、綁票驚爆點│
│    │、魂不護體、小鬼大間諜、烈火戰車2、魔宮帝國3、薰衣草、養鬼吃人5 │
│    │、情迷大話王、人肉叉燒包、特務迷城、地久天長、童黨、百分百感覺、│
│    │烈火戰車2、天人交戰、即時引爆、夜車之血青年、天使夢、飛躍時空梭 │
│    │、千驚萬險、複製殺人魔、暗潮洶湧、舞動人生、濃情巧克力、共渡難關│
│  │、淹死惡婆娘、心靈風暴、超時空戰警、尖峰獵殺、特擎新人類等二百二│
│    │十二片。                                                        │
└──┴────────────────────────────────┘
附表三：
一、投錢桶：壹個
二、廣告看板：壹張
三、新台幣：參佰元
附表四：
一、陳列架：壹組
二、木製陳列盒：參組
三、手推車：壹台
四、投錢桶：壹個
五、延長線：壹組
六、照明設備：壹組
七、草席：壹件
八、廣告版：壹張
九、電影報紙廣告：貳張
十、塑膠袋：拾柒只


司法院資訊處製作；財團法人民間司法改革基金會備份。
