【裁判字號】    90,聲,3644
【裁判日期】    901008
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第三六四四號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
二五七二號），本院裁定如左：
    主  文
甲○○因犯施用第二級毒品罪，所處有期徒刑陸月，如易科罰金以參佰元折算壹日；
又因犯施用第二級毒品罪，所處有期徒刑陸月，如易科罰金以參佰元折算壹日；應執
行有期徒刑拾壹月，如易科罰金以參佰元折算壹日。
    理  由
甲○○因犯施用第二級毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國      九十      年      十      月      八    日
                                          法  官  李  悌  愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十      年      十      月      八    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十九│臺灣臺中│臺│八十九│九十年│臺│八十九│九十年│
│二級毒│徒刑│年七月│地方法院│灣│年度易│三月二│灣│年度易│四月三│
│品    │六月│十三日│檢察署八│臺│字第三│十三日│臺│字第三│十日  │
│      │    │之前四│十九年度│中│八四三│      │中│八四三│      │
│      │    │日    │毒偵字第│地│號    │      │地│號    │      │
│      │    │      │六五一四│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│九十年│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│二級毒│徒刑│三月二│地方法院│灣│度易字│六月十│灣│度易字│八月十│
│品    │六月│十四日│檢察署九│臺│第一六│九日  │臺│第一六│五日  │
│      │    │至九十│十年度毒│中│二０號│      │中│二０號│      │
│      │    │年四月│偵字第二│地│      │      │地│      │      │
│      │    │六日  │０一六號│方│      │      │方│      │      │
│      │    │      ││法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
