【裁判字號】    90,聲,1352
【裁判日期】    901008
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一三五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因行使偽造有價證券等罪，所處如附表所示之刑，應執行有期徒刑拾年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     十      月    八       日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  劉  登  俊
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  英
中       華       民       國   九  十    年     十      月    八       日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│行有│有柒│        │ 台 │       等│台│    │    │最│    │    │台北地檢│
│使價│期年│  │ 北 │        ０│灣│  上８│        │高│  台５│        │        │
│偽證│徒  │        │ 地 │  偵  ６│高│  １│ ６ │法│90  ４│90 １ │    號  │
│造券│刑  │        │ 檢 │        ９│等│  訴９│        │院│  上３│        │90執４  │
│    │    │        │ 署 │        ４│法│    ２│        │  │      │        │    ０  │
│    │    │        │    │        ２│  │      │        │  │      │        │    ５  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│行有│有柒│        │ 台 │      ５０│台│    │    │最│    │    │台中地檢│
│使價│期年│        │ 中 │      ２３│中│  上４│        │高│  台２│        │        │
│偽證│徒  │  │ 地 │  偵００│高│  １│90 ４ ３│法│90  ７│90 ７ │    號  │
│造券│刑  │        │ 檢 │      ７７│分│  訴４│        │院│  上２│        │    ０  │
│    │    │        │ 署 │      １１│院│    １│        │  │    ４│        │90執４  │
│    │    │        │    │          │  │      │        │  │      │        │    ９  │
│    │    │        │    │          │  │      │        │  │      │        │    ５  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
