【裁判字號】    90,重訴,290
【裁判日期】    901026
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第二九○號
    原        告  臺中商業銀行股份有限公司埔心分行
    法 定代理 人  丁○○
    訴 訟代理 人  戊○○
    兼法定代理人  乙○○
    被        告  丙○○
                  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳仟萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)被告國章建設股份有限公司（以下簡稱國章公司）邀同其餘被告乙○○、丙○
      ○、甲○○等人為連帶保證人，先後於附表所示之時間向原告借款，各筆借款
      金額、期間、利率、違約金詳如附表所示。雙方並約定債務人應按月繳納利息
      ，如未按期繳息，則喪失期限利益，應將全部借款還清，遲延履行時，除仍按
      上開利率計付利息外，逾期在六個月以內者，按上開利率百分之十，超過六個
      月者，按上開利率百分之二十計付違約金。
    (二)詎被告國章公司自如附表所示之利息起算日起即未依約繳納利息，全部債務依
      約定，均應視為到期，合計尚積欠本金二千萬元，被告乙○○、丙○○、甲○
      ○等人既為連帶保證人，自應均與被告國章公司同負連帶清償責任，爰依消費
      借貸及連帶保證等法律關係，請求判決如聲明欄所示。
  三、證據：提出本票影本一件、借據暨約定書影本一件、簡易資料查詢八件、戶籍
      謄本三件、放款轉期登錄單代支出傳票影本二件、放款轉期請示單影本三件、
      借款申請書影本二件、營利事業登記證影本一件、公司執照影本一件、公司變
      更登記事項卡影本一件等為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本票影本一件、借據暨約定書影本一件、簡易
    資料查詢八件、戶籍謄本三件、放款轉期登錄單代支出傳票影本二件、放款轉期
    請示單影本三件、借款申請書影本二件、營利事業登記證影本一件、公司執照影
    本一件、公司變更登記事項卡影本一件等為，核屬相符，且未據被告到場爭執，
    自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付二千萬元，及如附表所
    示之利息及違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百八十五
條第一項前段，判決如主文。
中      華      民      國    九十    年      十      月     二十六     日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
附表：
┌───┬───────┬────────┬─────────┬────┐
│編號  │本金（新台幣）│利息（利息起算日│違約金（逾期六個月│借款期間│
│      │              │、利率）        │以內者，按上開利率│        │
│      │              │                │百分之十，逾期超過│        │
│      │              │                │六個月以上者，按上│        │
│      │              │                │開利率百分之二十計│        │
│      │              │                │算）              │        │
├───┼───────┼────────┼─────────┼────┤
│壹    │一千九百萬元  │自民國九十年五月│自九十年六月九日起│八十九年│
│      │              │八日起至清償日止│至清償日止        │十月八日│
│      │              │，按年息百分之八│                  │起至九十│
│      │              │‧六五計算      │                  │年十月八│
│      │              │                │                  │日止    │
│      │              │                │                  │        │
├───┼───────┼────────┼─────────┼────┤
│貳    │一百萬元      │自九十年四月八日│自九十年五月九日起│八十九年│
│      │              │起至清償日止，按│至清償日止        │十月八日│
│      │              │年息百分之九‧八│                  │起至九十│
│      │              │計算            │                  │年四月八│
│      │              │                │                  │日止    │
│      │              │                │                  │        │
└───┴───────┴────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
