【裁判字號】    89,訴,898
【裁判日期】    901026
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第八九八號
    原        告  戊○○
    訴 訟代理 人  辰○○
    被        告  子○○
                  己○○
    訴 訟代理 人  乙○○
    被        告  丙○
    訴 訟代理 人  卯○
    被        告  甲○○
    複  代理  人  巳○○
    被        告  寅○○
                  丑○
                              .
                  壬○○
                  辛○○
    訴 訟代理 人  丁○
    被        告  癸○○
                  庚○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告應協同原告就兩造共有坐落彰化縣秀水鄉○○段一五一三地號、地目建、面積０
‧五八七三公頃土地，辦理面積更正為０‧五七七六公頃。
兩造共有右開土地分割如附圖甲案所示，即編號１部分面積０‧０三二四公頃土地分
歸被告卯○取得，編號２部分面積０‧０二０二公頃、編號部分面積０‧０四四五
公頃土地分歸原告取得，編號３部分面積０‧０二三六公頃、編號部分面積０‧０
四一一公頃土地分歸被告庚○○取得，編號４部分面積０‧０二一六公頃土地分歸被
告寅○○取得，編號５部分面積０‧０一三二公頃、編號８部分面積０‧００八三公
頃土地分歸被告丁○、辛○○取得，並按渠等應有部分之比例保持共有，編號６部分
面積０‧０二六九公頃土地分歸被告壬○○取得，編號７部分面積０‧０二七０公頃
土地分歸被告癸○○取得，編號９部分面積０‧０一０八公頃土地分歸被告丑○取得
，編號１０部分面積０‧０二一六公頃土地分歸被告吳柏勳取得，編號部分面積０‧
０三二四公頃土地分歸被告丙○取得，編號部分面積０‧一０五四公頃、編號部
分面積０‧０二四０公頃土地分歸被告己○○取得，編號部分面積０‧０三二三公
頃土地分歸被告子○○取得，編號部分面積０‧０三二三公頃土地分歸被告甲○○
取得，編號甲部分面積０‧０六００公頃土地分歸兩造取得，並按渠等應有部分之比
例保持共有。
訴訟費用由兩造依附表所示應有部分之比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
  二、陳述：
    (一)坐落彰化縣秀水鄉○○段一五一三地號、地目建、應有部分詳如附表所示之土
      地（下稱系爭土地）為兩造所共有，依土地登記簿登記之面積為０‧五八七三
      公頃，惟經彰化縣彰化地政事務所測量結果，其實際面積為０‧五七七六公頃
      ，超過法定公差，故被告應協同原告辦理面積更正登記。
    (二)兩造就系爭土地未訂有不分割之特約，復無物之使用目的不能分割之情形，雙
      方就分割之方法無法達成協議。如附圖所示甲案，係原告與被告寅○○、吳柏
      勳、癸○○、壬○○、丑○、丁○、辛○○、庚○○等人協商後所同意之方案
      ，其中編號１部分及編號～部分土地均按被告甲○○所提如附圖所示乙案
      所繪製，堪稱符合大多數共有人意願之方案。
    (三)至於被告甲○○所提如附圖所示乙案，其中所預留道路之位置，將會拆除原告
      所有之建物，原告不同意，被告甲○○等人有故意拆除原告房屋之嫌。
    (四)為此依民法第八百二十三條、第八百二十四條等規定請求判決分割如聲明欄所
      示。
  三、證據：提出土地登記謄本一件、地籍圖謄本一件、同意書十件、現場照片十五
      幀、應有部分明細表一件為證，並聲請履勘現場。
乙、被告庚○○、寅○○、丁○、辛○○、壬○○、癸○○、丑○、吳柏勳方面：
  一、聲明：同意分割。
  二、陳述：
      同意按原告所提方案分割。
丙、被告甲○○方面：
  一、聲明：兩造共有系爭土地分割如附圖乙案所示，即編號Ａ部分面積０‧０二四
      二公頃、Ａ１部分面積０‧一０五七公頃土地分歸被告己○○取得，編號Ｂ部
      分面積０‧０三二五公頃土地分歸被告甲○○取得，編號Ｃ部分面積０‧０三
      二五公頃土地分歸被告子○○取得，編號Ｄ部分面積０‧０三二五公頃土地分
      歸被告丙○取得，編號Ｅ部分面積０‧０三二五公頃土地分歸被告卯○取得，
      編號Ｇ部分面積０‧０五八０公頃土地分歸兩造取得，並按渠等應有部分之比
      例保持共有，編號Ｈ部分面積０‧０二五五公頃、Ｈ１部分面積０‧０三九五
      公頃土地分歸被告庚○○取得，編號Ｊ部分面積０‧０二一六公頃土地分歸被
      告寅○○取得，編號Ｋ部分面積０‧０二一六公頃土地分歸被告丁○、辛○○
      取得，並按渠等應有部分之比例保持共有，編號Ｌ部分面積０‧０一五一公頃
      、Ｌ１部分面積０‧０一二０公頃土地分歸被告壬○○取得，編號Ｍ部分面積
      ０‧０一七六公頃、Ｍ１部分面積０‧００九四公頃土地分歸被告癸○○取得
      ，編號Ｎ部分面積０‧０一０八公頃土地分歸被告丑○取得，編號Ｏ部分面積
      ０‧０二一六公頃土地分歸被告吳柏勳取得，編號Ｐ部分面積０‧０六五０公
      頃土地分歸原告取得。
  二、陳述：
      原告所提之方案，將道路留在中間偏北，致被告毗鄰道路之土地面積縮減，故
      不公平。
丁、被告卯○、丙○、己○○、子○○方面：
  一、聲明：同意分割。
  二、陳述：同意按被告甲○○所提方案分割。
戊、本院依聲請履勘現場，並囑託彰化縣彰化地政事務所派員會同測量，分別製成勘
    驗筆錄及土地複丈成果圖附卷。
    理      由
一、本件被告己○○、子○○、寅○○、吳柏勳、壬○○、丑○、辛○○、丁○、庚
    ○○等人經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，爰依原告之聲請，由其就被告己○○等九人部分一造辯論而
    為判決。
二、原告主張兩造共有之系爭土地，依土地登記簿登記之面積為０‧五八七三公頃等
    情，業據原告提出土地登記簿謄本為證，惟經彰化縣彰化地政事務所測量結果，
    其實際面積為０‧五七七六公頃，亦有該事務所製作之土地複丈成果圖附卷足憑
    ，是原告請求系爭土地共有人即被告應協同原告辦理更正面積為０‧五七七六公
    頃，應予准許。
三、原告另主張系爭土地，地目為建、應有部分詳如附表所示，並未訂有不分割之特
    約，復無物之使用目的不能分割之情形，雙方就分割之方法無法達成協議等情，
    業據原告提出土地登記謄本、地籍圖謄本、應有部分明細表各一件為證，且為被
    告所不爭執，自堪信為真實。
四、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，在共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，此觀民法第八百二十三
    條第一項、第八百二十四條第二項等規定自明。本件系爭土地既合於判決分割之
    要件，則原告本於土地共有人之分割請求權訴請求判決分割，於法自屬有據，應
    予准許。
五、次按法院定分割方法時，必須考量兩造之利益、意願，由土地上建物現況、各共
    有人原使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量。經查
    ，系爭土地略呈東西方向較寬之梯形，聯外道路位於西南方，即現有巷道開南巷
    ，其上分別有共有人所搭建之磚造平房、加強磚造樓房、圍牆等建物，業經本院
    會同彰化縣彰化地政事務所人員履測現場，並分別製作勘驗筆錄、土地複丈成果
    圖等附卷可按。經核被告甲○○所提如附圖所示乙案，固已考慮系爭土地北側共
    有人之建物使用現狀，惟未慮及南側共有人之建物現況，則分到南側土地之共有
    人，渠等建物於分割後將面臨拆除之命運，對於渠等極為不利，自無足採。另核
    原告所提如附圖所示甲案，除已顧及系爭土地北方建物之現況外，更顧及南側土
    地上之建物現況，可避免分割後遭拆除之命運，又位於系爭土地中央東西向之預
    留通路，固有點彎曲，惟該通路寬度為六公尺，設有迴車道，且共有人分得之土
    地均有面臨該六公尺通路或開南巷，出入無礙，客觀上可謂已符合多數共有人之
    意願及利益，有助於提高系爭土地之經濟價值及效用，本院因認如附圖所示甲案
    較符合公平適當原則，堪足採取，爰依兩造應有部分之比例，判決分割如主文第
    二項所示。至於附圖所示甲案編號１０部分、乙案編號Ｏ部分，彰化縣彰化地政事
    務所誤將共有人姓名「吳柏勳」誤載為其原名「吳進榮」，此係顯然之錯誤，應
    予更正，附此敘明。
六、本件係分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防衛權利
    所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
七、本件事證已臻明確，兩造其餘攻擊及防禦方法，經審酌均與判決結果不生影響，
    自無一一審究論列之必要，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款、
第八十五條第一項但書、第三百八十五條第一項前段，判決如主文。
中      華      民      國    九十      年      十    月     二十六     日
                                    臺灣彰化地方法院民事第三庭
~B法    官  陳正禧
得於二十日內上訴
附表：
┌─────┬───────┐
│共有人    │應有部分及訴訟│
│          │費用負擔之比例│
├─────┼───────┤
│卯○      │3/48          │
├─────┼───────┤
│戊○○    │1/8           │
├─────┼───────┤
│庚○○    │1/8           │
├─────┼───────┤
│寅○○    │1/24          │
├─────┼───────┤
│丁○      │1/48          │
├─────┼───────┤
│辛○○    │1/48          │
├─────┼───────┤
│壬○○    │5/96          │
├─────┼───────┤
│癸○○    │5/96          │
├─────┼───────┤
│丑○      │1/48          │
├─────┼───────┤
│吳柏勳    │1/24          │
├─────┼───────┤
│丙○      │3/48          │
├─────┼───────┤
│己○○    │12/48         │
├─────┼───────┤
│子○○    │3/48          │
├─────┼───────┤
│甲○○    │3/48          │
└─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
