【裁判字號】    89,訴,636
【裁判日期】    901026
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第六三六號
    原      告  子○○
    複代理人    甲○○
    被      告  戊○○
                丁○○
                丙○○
                乙○○
                己○○
                巳○○
    訴訟代理人  辰○○
    被      告  壬○○
    辛  ○  ○  ○○○
                李菊
    被      告  寅○○
                癸○○
                午○○
                未○○
                丑○○○
    訴訟代理人  卯○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣員林鎮○○○段第一０九地號、地目旱、面積０．二四六六七０
公頃土地應予分割，其分割方法如附表二及附圖一方案所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣員林鎮○○○段第一０九地號、地目旱、面積０．二四六六七０公
      頃土地（重測前為彰化縣員林鎮○○段第六六一地號、地目旱、面積０．二四
      六四七八公頃）為兩造所共有，各共有人應有部分比例如附表一所示。又各共
      有人間並無不分割之約定，亦無使用目的不能分割之情形，系爭土地經兩造協
      議分割未果，原告自得訴請裁判分割，為此提起本訴。
（二）請依附圖一所示方案分割，原告與被告午○○願就該方案編號十一部份維持共
      有。
乙、被告方面：被告己○○、丙○○未於言詞辯論期日到庭，亦未提出書狀作何聲明
    或陳述。被告戊○○、丁○○、壬○○（到場之林玉秀自稱壬○○訴訟代理人，
    但未提出委任狀而未合法代理）均未於最後言詞辯論期日到庭，惟據其以前到場
    或提出書狀及到場被告之聲明陳述如左：
一、聲明：原告之訴駁回。
二、陳述：均同意分割，分述如左：
（一）被告午○○、未○○、寅○○、丑○○○、癸○○、卯○○部分：同意附圖一
      所示之分割方案，被告丑○○○、癸○○稱按其應有部分分割即可，被告未○
      ○、卯○○願就該方案編號十部分維持共有，被告午○○與原告願就該方案編
      號十一部份維持共有，被告寅○○、卯○○願就該方案編號十四部分維持共有
      。
（二）被告戊○○部分：對於分割方案未表示意見。
（三）被告巳○○、乙○○、丁○○部分：對分割方案無意見。
（四）被告壬○○部分：請依附圖一所示方案分割。
（五）被告壬○○之辛○○○○○、李菊部分：系爭土地重測前為彰化縣員林鎮○○
      ○段番子崙小段第八七、八六地號土地合併而來，重測後為系爭土地，上述重
      測前八七地號土地原為祭祀公業林正智合法出賣予張珍茂，張珍茂又於六十四
      年九月二十六日將土地中九十二坪出買與庚○○○○，李菊又將所購土地中四
      十六坪出賣與黃賴玉枝，黃賴玉枝又於六十七年十二月將該四十六坪土地出賣
      與辛○○○○○，因受當時土地法第三十條之限制，未能移轉登記，但上述買
      賣契約當事人有默示待將來土地得移轉再行登記之合意，至八十九年二月二日
      土地法刪除三十條規定，辛○○○○○、李菊已可請求移轉登記，但因上述祭
      祀公業管理人林士林於七十三年間，與被告卯○○通謀虛偽為買賣行為及物權
      移轉登記，依民法第八十七條規定，其買賣行為及物權行為均屬無效，本件分
      割共有物訴訟，致參加人對土地權利人之移轉登記請求權受到影響，且裁判分
      割後造成參加人請求移轉登記之困難，所以參加人對本件訴訟顯有法律上利害
      關係，為輔助被告壬○○而參加本訴。並請斟酌參加人在系爭土地上之建物不
      予變動或受拆除之虞。
      理      由
一、本件被告己○○、丙○○、戊○○、丁○○、壬○○經合法通知，未於言詞辯論
    期日或最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造共有上述土地，各共有人應有部分各如附表一所示，兩造就上述土
    地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協議
    等情事，業據其提出土地登記謄本、地籍圖謄本、地籍圖重測土地標示變更結果
    通知書等件為證，堪信為實在，從而原告請求分割系爭土地，依民法第八百二十
    三條第一項、第八百二十四條第二項之規定並無不合，自應予准許。
二、經查系爭土地為地目旱，略呈梯形，東邊臨接山腳路，北邊為山腳路二段四三三
    巷，南邊為山腳路二段四一一巷，現有兩造、訴外人及參加人各別所有之房屋及
    既成道路，其位置面積如附圖二所示，業據本院囑託彰化縣員林地政事務所派員
    會同勘驗明確，製有勘驗筆錄及土地複丈成果圖（即附圖二）在卷可按，原告稱
    請依附圖一所示方案分割，並稱原告與被告午○○願就該方案編號十一部份維持
    共有，被告午○○、未○○、寅○○、丑○○○、癸○○、卯○○均同意附圖一
    所示之分割方案，被告丑○○○、癸○○稱按其應有部分分割即可，被告未○○
    、卯○○稱願就該方案編號十部分維持共有，被告午○○稱願與原告就該方案編
    號十一部份維持共有，被告寅○○、卯○○稱願就該方案編號十四部分維持共有
    ，被告戊○○對於分割方案未表示意見，被告巳○○、乙○○、丁○○對分割方
    案無意見，被告壬○○稱請依附圖一所示方案分割，另辛○○○○○所提起之移
    轉及塗銷土地所有權登記訴訟（請求被告卯○○就系爭土地應有部分一０二四０
    分之四八六六所有權登記予以塗銷，回復為訴外人林士林即祭祀公業林正智管理
    人，再由訴外人林士林即祭祀公業林正智管理人，再移轉登記與訴外人張珍茂，
    再移轉登記與庚○○○○，再移轉登記與訴外人黃賴玉枝，再移轉登記與辛○○
    ○○○），業經台灣高等法院九十年度上字第一三九號民事判決辛○○○○○敗
    訴，有該判決附卷可參，且依附圖一所示方案分割結果，庚○○○○、林玉治現
    有房屋坐落位置係由被告卯○○與未○○共同分得，庚○○○○、林玉治與被告
    卯○○之上述所有權糾紛，於本件分割後，仍有機會另以訴訟或其他方式處理，
    本院斟酌共有人人數、及系爭土地之地形，面臨道路之狀況，及各共有人使用系
    爭土地之現狀，認應尊重多數共有人之意願，並為兼顧分割後各筆土地經濟價值
    之平均及地形之完整，並使各共有人所分得之土地均有適宜之通路對外界聯繫，
    認系爭土地之分割方法如附表二及附圖一方案（附圖一編號四部分所載張「進」
    寬應更正為張「振」寬）所示為適當。
三、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
四、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國      九十    年      十      月    二十六    日
                              臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國      九十    年      十      月    二十六    日
附表一
┌──┬───┬────────┬──┬────┬───────────┐
│編號│共有人│  應有部分      │編號│共有人  │  應有部分            │
├──┼───┼────────┼──┼────┼───────────┤
│一  │丁○○│一０二四分之四  │二  │壬○○  │一０二四０分之一一六八│
├──┼───┼────────┼──┼────┼───────────┤
│三  │丙○○│一０二四分之八  │四  │巳○○  │一０二四０分之四八一  │
├──┼───┼────────┼──┼────┼───────────┤
│五  │未○○│一０二四分之三  │六  │卯○○  │一０二四０分之四八六六│
├──┼───┼────────┼──┼────┼───────────┤
│七  │林九雄│一０二四分之八  │八  │寅○○  │一０二四０分之一三七四│
├──┼───┼────────┼──┼────┼───────────┤
│九  │午○○│一０二四分之九  │十  │癸○○  │一０二四０分之六一六  │
├──┼───┼────────┼──┼────┼───────────┤
│十一│戊○○│一０二四分之四  │十二│丑○○○│一０二四０分之五六五  │
├──┼───┼────────┼──┼────┼───────────┤
│十三│林鐵箍│一０二四分之四  │十四│子○○  │一０二四分之七七      │
└──┴───┴────────┴──┴────┴───────────┘
附表二
┌────────────────────────────────────┐
│如附圖即九十年八月十五日（複丈日係九十年八月十四日）員地二字第五六０七號│
│複丈成果圖方案所示。                                                    │
├───────┬───────────┬───────┬────────┤
│編號          │面積（公頃）          │ 取得人姓名   │取得情形        │
├───────┼───────────┼───────┼────────┤
│１            │０．０一七六一九      │兩造          │按附表一所示應有│
│              │                      │              │部分比例保持共有│
├───────┼───────────┼───────┼────────┤
│２            │０．０００八九五      │林鐵箍        │單獨所有        │
├───────┼───────────┼───────┼────────┤
│３            │０．０一０七六八      │巳○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│４            │０．０一三七九一      │癸○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│５            │０．０二六一五０      │壬○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│６            │０．０００八九五      │戊○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│７            │０．０００八九五      │丁○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│８            │０．００一七九一      │丙○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│９            │０．００一七九一      │林九雄        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│１０            │０．０六五二九四      │卯○○        │按附表一所示應有│
│              │                      │未○○        │部分比例保持共有│
├───────┼───────────┼───────┼────────┤
│            │０．００八七四三      │午○○        │按附表一所示應有│
│              │                      │子○○        │部分比例保持共有│
├───────┼───────────┼───────┼────────┤
│            │０．０一二六四九      │丑○○○      │單獨取得        │
├───────┼───────────┼───────┼────────┤
│            │０．０一０五一０      │子○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│            │０．０七五０七九      │卯○○        │按附表一所示應有│
│              │                      │寅○○        │部分比例保持共有│
└───────┴───────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
