【裁判字號】    90,易,523
【裁判日期】    901026
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第五二三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
                甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二四二二、二四八一、二
五００號），本院判決如左：
    主  文
丙○○、朱建明共同連續攜帶兇器，踰越其他安全設備，於夜間侵入住宅竊盜，均累
犯，丙○○處有期徒刑壹年陸月。朱建明處有期徒刑壹年捌月。附表所示之螺絲起子
壹支、鐵撬壹支均沒收。
    事  實
一、丙○○（前於八十四年間因犯竊盜與麻醉藥品管理條例案件，經本院判處應執行
    有期徒刑一年五月。又於八十四年間因妨害自由案件復經本院判處有期徒刑五月
    ，經定執行刑為有期徒刑一年九月，已於八十六年七月二十三日縮刑期滿執行完
    畢。再於八十六年間因麻醉藥品管理條例案件，經本院判處有期徒刑十月，業於
    八十八年一月六日縮刑期滿出監）與朱建明（前於八十八年間因竊盜案經本院判
    處有期徒刑一年二月，已於八十九年十一月十三日縮刑期滿執行完畢出監）二人
    共同基於意圖為自己不法所有之概括犯意聯絡與行為分擔，或由朱建明一人基於
    意圖為自己不法所有之概括犯意，分別於附表所示之犯罪時地，由朱建明一人或
    由朱建明與丙○○二人，以附表所示之行為方法，竊取如附表「被害人」所有如
    「所得財物」欄所示之物，得手後變賣或朋分花用。嗣經警於宜蘭縣宜蘭市七張
    橋頭臨檢查獲丙○○駕駛失竊車輛後，循線於丙○○家中查獲部分贓物而知上情
    。
二、案經宜蘭縣警察局礁溪分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○、朱建明二人於本院審理時坦承不諱，核與被害人乙
    ○○、丁○○、吳春亭、李淑娟、中華電信股份有限公司職員張國粱、己○○等
    人指訴失竊情節相符，並有證人即龍潭國小匏崙分校校工黃長壽亦證稱有發現校
    門口公用電話遭竊等語、證人林宗憲證稱確有收購朱建明所出售之電視機等物等
    語甚詳，此外尚有中華電信股份有限公司宜蘭營運處公用電話竊損待賠清單、贓
    物認領保管單數紙、被告二人帶同警方尋找行竊地點及遭丟棄之公用電話現場照
    片數幀存卷可稽。是堪信被告二人前揭自白均真實可採，是被告二人犯行明確，
    應依法論科。
二、按螺絲起子、鐵撬等物，均為鐵質，客觀上足使他人生命身體受有危害，應為兇
    器。而窗戶具有防閑作用，屬住宅之其他安全設備。是核被告二人所為，均係犯
    如附表「所犯法條」欄所示之罪。被告二人各有多次犯行，時間緊接，所犯構成
    要件均相同，顯係各基於概括犯意為之，均為連續犯，被告丙○○、朱建明應以
    一重論以刑法第三百二十一條第一項第一款、第二款、第三款之罪並加重其刑。
    且被告二人於附表編號一、二、六、七、十二、十三號部分，有犯意聯絡及行為
    分擔，均為共同正犯。又被告二人分別有如事實欄所示之前科及執行情形，此有
    台灣高等法院檢察署刑案紀錄檢覆表可查，被告二人於有期徒刑執行完畢，五年
    內再犯有期徒刑以上之本罪，為累犯，均應依法遞加重其刑。爰審酌被告二人犯
    罪之動機、目的、手段、造成被害人之損失與影響、犯罪所得之財物多寡、被告
    二人均曾因竊盜罪經法院判處罪刑確定尚不知悛悔及犯罪後坦承犯行等一切情狀
    ，各量處如主文所示之刑。又附表所示之犯罪工具螺絲起子一支及鐵撬一支，均
    為被告朱建明所有，且供犯罪之用，已據被告朱建明供明在卷，雖未扣案然無證
    據已經滅失，均應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十一條第一項第一款、第二款、第三款、第四十七條、第三十八條第一
項第二款，判決如主文。
本案經檢察官廖允松到庭執行職務
中    華    民    國      九十        年      十      月     二十六    日
                                  臺灣宜蘭地方法院刑事第二庭
                                      法  官  蔡  仁  昭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官  陳  旺  誠
中      華      民      國      九十      年      十    月   三十     日
附表：
 ┌──┬───┬────┬────┬───┬────┬────┬──────┐
 │編號│行為人│犯罪時地│行為方法│被害人│所得財物│所犯法條│備註        │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │一  │丙○○│九十年七│由朱建明│戊○○│國際牌冷│刑法第三│            │
 │    │朱建明│月六日晚│持其所有│      │氣機一部│百二十一│            │
 │    │      │上十一時│之螺絲起│      │        │條第一項│            │
 │    │      │許，在宜│子一支，│      │        │第一款、│            │
 │    │      │蘭縣宜蘭│自窗戶爬│      │        │第二款、│            │
 │    │      │市梅洲一│入後，再│      │        │第三款  │            │
 │    │      │路二十五│打開前門│      │        │        │            │
 │    │      │之二十四│讓丙○○│      │        │        │            │
 │    │      │號      │進入    │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │           │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │二  │丙○○│九十年七│由朱建明│乙○○│石製蘿蔔│刑法第三│            │
 │    │朱建明│月八日下│、丙○○│      │一組、瓷│百二十條│            │
 │    │      │二時許，│利用後門│      │器貓型茶│第一項  │            │
 │    │      │在宜蘭縣│未鎖之機│      │壺一個、│        │            │
 │    │      │宜蘭市津│會進入行│      │瓷器盤子│        │            │
 │    │      │梅路三十│竊      │      │藝品一組│        │            │
 │    │      │九之三十│        │      │、瓷器煙│        │            │
 │    │      │一號    │        │      │灰缸一個│        │            │
 │    │      │        │        │      │銅製紀念│        │            │
 │    │      │        │        │      │幣三枚  │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │三  │朱建明│九十年七│持其所有│中華電│公用電話│刑法第三│公用電話棄置│
 │    │      │月十七日│之鐵撬一│信股份│一台（機│百二十一│於前揭二龍村│
 │    │      │上午四時│支行竊  │有限公│號192137│條第一項│七結中排排  │
 │    │      │許，在宜│        │司    │1）及其 │第三款  │水閘門（已尋│
 │    │      │蘭縣礁溪│        │      │內硬幣新│        │獲）        │
 │    │      │鄉匏崙村│        │      │台幣（下│        │            │
 │    │      │龍潭國小│        │      │同）二千│        │            │
 │    │      │匏崙分校│        │      │五百餘元│        │            │
 │    │      │校門牆上│        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │四  │朱建明│九十年七│同右    │同右  │投幣式公│同右    │公用電話棄置│
 │    │      │月二十三│        │      │用電話一│        │於宜蘭市七張│
 │    │      │日晚上十│        │      │台（機號│        │路旁（已尋獲│
 │    │      │時許，在│        │      │0000000 │        │）          │
 │    │      │宜蘭縣壯│        │      │）及硬幣│        │            │
 │    │      │圍鄉古亭│        │      │二千餘元│        │            │
 │    │      │路五十三│        │      │        │        │            │
 │    │      │之二號旁│        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │五  │朱建明│九十年七│同右    │同右  │投幣式公│同右   │棄置於礁溪鄉│
 │    │      │二十三日│        │      │用電話機│        │龍潭湖底（未│
 │    │      │上午一時│        │      │一台（機│        │尋獲）      │
 │    │      │許，在宜│        │      │號192331│        │            │
 │    │      │蘭縣礁溪│        │      │0）及其 │        │            │
 │    │      │鄉中正南│        │      │內硬幣一│        │            │
 │    │      │路三八七│        │      │千餘元  │        │            │
 │    │      │號旁    │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │六  │丙○○│九十年七│朱建明以│同右  │投幣式公│同右    │            │
 │    │朱建明│月二十三│其所有之│      │用電話一│        │            │
 │    │      │日二時許│鐵撬一支│      │台（機號│        │            │
 │    │      │，在宜蘭│行竊，另│      │0000000 │        │            │
 │    │      │縣宜蘭市│由丙○○│      │）及其內│        │            │
 │    │      │吳沙路五│騎車接載│      │硬幣二千│        │            │
 │    │      │八一號牆│        │      │餘元    │        │            │
 │    │      │上      │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │七  │丙○○│九十年七│同右    │同右  │投幣式公│同右    │公用電話棄置│
 │    │朱建明│月二十三│        │      │用電話一│        │於礁溪鄉匏輪│
 │    │      │日三時許│        │      │台（機號│        │路大坡段電線│
 │    │      │，在宜蘭│        │      │0000000 │        │桿第三十九號│
 │    │      │縣礁溪鄉│        │      │）及其內│        │（已尋獲）  │
 │    │      │二結村二│        │      │硬幣二千│        │            │
 │    │      │結路七十│        │      │餘元    │        │            │
 │    │      │七號牆上│        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │八  │朱建明│九十年七│持其所有│同右  │投幣式公│同右    │公用電話棄置│
 │    │      │月二十五│之鐵撬一│      │用電話一│        │於員山鄉員山│
 │    │      │日四時許│支行竊  │      │台（機號│        │大橋排水溝（│
 │    │      │在宜蘭縣│        │      │0000000 │        │已尋獲）    │
 │    │      │礁溪鄉開│        │      │）及其內│        │            │
 │    │      │蘭路一六│        │      │之硬幣四│        │            │
 │    │      │一號旁  │        │      │千餘元  │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │九  │朱建明│九十年七│同右    │同右  │投幣式公│同右    │公用電話棄置│
 │    │      │月二十九│        │      │用電話一│        │於礁溪鄉小礁│
 │    │      │日上午二│        │      │台（機號│        │溪山區（已尋│
 │    │      │時許，在│        │      │0000000 │        │獲）        │
 │    │      │宜蘭縣宜│        │      │）及其內│        │            │
 │    │      │蘭市大坡│        │      │硬幣二百│        │            │
 │    │      │路一段三│        │      │餘元    │        │            │
 │    │      │０七號旁│        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │十  │朱建明│九十年七│持其所有│同右  │無（未得│刑法第三│            │
 │    │      │年七月二│鐵撬一支│      │手）    │百二十一│            │
 │    │      │十九日上│行竊，惟│      │        │條第一項│            │
 │    │      │午四時許│無法撬下│      │        │第三款、││
 │    │      │，在宜蘭│公共電話│      │        │第二項  │            │
 │    │      │縣宜蘭市│而未遂  │      │        │        │            │
 │    │      │七張路六│        │      │        │        │            │
 │    │      │十二號慈│        │      │        │        │            │
 │    │      │雲寺旁  │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │十一│朱建明│九十年八│由朱建明│李淑娟│電視機一│刑法第三│            │
 │    │      │月三日零│自窗戶爬│      │台、床頭│百二十一│            │
 │    │      │時許，在│入行竊  │      │音響一台│條第一項│            │
 │    │      │宜蘭縣壯│        │      │、茶壺五│第一款、│            │
 │    │      │圍鄉順和│        │      │只、吸塵│第二款  │            │
 │    │      │路八十二│        │      │器一台、│        │            │
 │    │      │之十一號│        │      │熨斗一台│        │            │
 │    │      │        │        │      │、手機電│        │            │
 │    │      │        │        │      │話一只  │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │十二│丙○○│九十年八│朱建明自│丁○○│電視機一│刑法第三│            │
 │    │朱建明│月三日凌│樓上窗戶│      │台、電子│百二十一│            │
 │    │      │晨一時許│爬入後開│      │鍋、喇叭│條第一項│            │
 │    │      │，在宜蘭│們讓林明│      │、熱水瓶│第一款、│            │
 │    │      │縣龍潭村│益進入共│      │、吹風機│第二款  │            │
 │    │      │龍泉路二│同行竊  │      │、手提Ｃ│        │            │
 │    │      │巷三十四│        │      │Ｄ、洋酒│        │            │
 │    │      │號      │        │      │（數量不│        │            │
 │    │      │        │        │      │明）黃酒│        │            │
 │    │      │        │        │      │一箱    │        │            │
 │    │      │        │        │      │        │        │            │
 ├──┼───┼────┼────┼───┼────┼────┼──────┤
 │十三│朱建明│九十年八│利用他人│吳春亭│電視機一│刑法第三│            │
 │    │      │月四日上│門未鎖之│      │台      │百二十條│            │
 │    │      │午十時許│機會進入│      │        │第一項  │            │
 │    │      │，在宜蘭│行竊    │      │        │        │            │
 │    │      │縣礁溪鄉│        │      │        │        │            │
 │    │      │匏杓林崙│        │      │        │        │      │
 │    │      │路一二四│        │      │        │        │            │
 │    │      │號內    │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 │    │      │        │        │      │        │        │            │
 └──┴───┴────┴────┴───┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
