【裁判字號】    90,基簡,427
【裁判日期】    901026
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第四二七號
    原      告  豪漢國際有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間九十年度基簡字第四二七號給付票款事件於中華民國九十年十月二十六日
下午四時零分在本院民事第七法庭公開宣示判決出席職員如左：
      法      官  陳湘琳
      法院書記官  王靜敏
      通      譯  楊孝龍
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    理由要領
一、原告起訴主張其執有被告所簽發如附表所示支票六紙，詎屆期提示均遭退票，為
    此依票據法律關係請求被告給付新台幣（下同）四百十二萬三千零六十五元，及
    自民國八十九年十月二十日起至清償日止，按年息百分之五計算之利息等語。被
    告則以其遭他人冒名開立支票戶頭，如附表所示六紙支票並非被告所簽發，支票
    上蓋用之印章亦非被告所有等語，作為抗辯。
二、原告持有如附表所示之六紙支票，經提示不獲兌現之事實，固據其提出支票暨退
    票理由單為證，然被告否認簽發上開支票，並以前開情詞置辯，因此本件所應審
    究者為被告名義之支票是否被告簽發交付原告。按當事人主張有利於己之事實者
    ，就其事實有舉證之責任，但法律別有規定，或依其情形顯失公平者，不在此限
    ，民事訴訟法第二百七十七條定有明文。本件原告主張系爭六紙支票為被告所簽
    發，業為被告所否認，按諸上揭規定，自應由原告就該支票之真正，負舉證之責
    。惟原告訴訟代理人稱其無法證明如附表所示之六紙支票為被告所簽發，且自承
    原告受詐騙集團欺騙，係某位非本件被告之男子自稱丙○○與原告有生意往來，
    而交付如附表所示之支票等情，足見被告所為遭他人冒名開立支票戶頭之辯解，
    應堪採信。
三、本件原告既不能證明系爭支票為被告所簽發，自難令被告就如附表所示之支票，
    對為執票人之原告負發票人之責任，從而原告請求被告給付系爭支票票款，即無
    理由，應予駁回。
中      華      民      國      九十    年      十      月    二十六    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  陳湘琳
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中     華      民      國      九十      年     十     月    三十一     日
~B        法院書記官  王靜敏
附表：
┌──┬────┬───────┬────────┬───────┬───┐
│編號│票據號碼│發  票  日  期│票面金額：新台幣│提  示  日  期│付款人│
├──┼────┼───────┼────────┼───────┼───┤
│一  │AE005679│八十九年十月五│陸拾陸萬仟捌佰│八十九年十月五│玉山商│
│    │6       │日            │肆拾元          │日            │業銀行│
│    │        │              │                │              │新莊分│
│    │        │              │                │              │行    │
├──┼────┼───────┼────────┼───────┼───┤
│二  │AE006564│八十九年十月七│壹佰捌拾捌萬貳仟│八十九年十月七│同右  │
│    │6       │日            │佰拾陸元    │日            │      │
├──┼────┼───────┼────────┼───────┼───┤
│三  │AE006122│八十九年十月十│肆拾貳萬元      │八十九年十月十│同右  │
│    │9       │一日          │                │一日          │      │
├──┼────┼───────┼────────┼───────┼───┤
│四  │AE006122│八十九年十月十│拾陸萬仟伍佰│八十九年十月十│同右  │
│    │8       │五日          │拾元          │六日          │      │
├──┼────┼───────┼────────┼───────┼───┤
│五  │AE006123│八十九年十月十│貳拾萬捌仟元    │八十九年十月十│同右  │
│    │7       │六日          │                │六日          │      │
├──┼────┼───────┼────────┼───────┼───┤
│六  │AE006123│八十九年十月二│伍拾捌萬伍仟佰│八十九年十月二│同右  │
│    │8       │十日          │陸拾元          │十日          │      │
└──┴────┴───────┴────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
