【裁判字號】    90,重訴,737
【裁判日期】    901026
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第七三七號
    原      告    泛亞商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丙○○
    兼法定代理人  丁○○
                  甲○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌佰捌拾肆萬柒仟零壹拾肆元，及如附表一、二所示之利
息、違約金。
訴訟費用由被告連帶負擔。
    事實  及  理由
一、本件被告經合法通知，均無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：緣被告開傑技研國際股份有限公司（以下簡稱開傑公司）於民國八十
    八年七月二十二日，邀同其餘被告丁○○、朱詠儀（即朱真幸）、甲○○為連帶
    保證人，與原告分別簽具週轉金貸款借據及進口物資融資契約。就週轉金貸款借
    據部分約定借款額度為新台幣（下同）四百萬元，借款動用期間自八十八年七月
    二十二日起至八十九年七月二十二日止，逕由開傑公司出具撥款通知書申請循環
    動用，放款年率按年息百分之九點五計息，並願按原告放款利率調整加年率百分
    之一點零二而變動，並按月給付利息，動用之本金一次清償，如未按期繳付本息
    ，除給付遲延利息外，並按借款總餘額，自應償還日起，逾期六個月以內部分照
    上開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金。嗣
    開傑公司自八十九年一月十七日起即依該貸款借據陸續向原告借款五筆（詳細每
    筆借款金額、日期、利率等如附表一所示）；另就進口融資契約部分，約定開傑
    公司為委請原告開發信用狀進口物資及對進口案提供融資，向原告訂立融資額度
    美金二十萬元或等值外幣或新台幣，額度動用期間自八十八年七月二十二日起至
    八十九年七月二十二日止，並約定各筆融資款項及利息，均按起息日原告牌告外
    幣貸款利率計算，如未按期繳付本息，除按起息日原告牌告外幣貸款利率計付遲
    延利息外，全部債務視為到期，並按融資金額應償還日起，逾期六個月以內部分
    照上開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金。
    而依該融資契約所計應償還之融資款項、利息、遲延利息、違約金及有關費用等
    ，則按還款當日原告外匯牌告賣出匯率折算新台幣或以外幣清償。嗣開傑公司即
    自八十九年五月十七日起，陸續依該融資契約委請原告墊款美金三筆（詳細每筆
    借款金額、日期、利率等如附表二所示）。詎原告竟遲延繳付本息，全部債務視
    為到期，是原告尚欠如主文第一項所示之本金、利息及違約金迄未清償，惟屢經
    催討，均置之不理，而被告丁○○、朱詠儀、甲○○既為系爭借款之連帶保證人
    ，自應就被告開傑公司所積欠原告之借款、利息及其違約金，負連帶清償之責，
    為此依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、本件原告主張之事實，已據其提出與所述相符之週轉金貸款借據、進口物資融資
    契約、股份有限公司變更事項登記表等各一份、進口信用狀單據到達通知書、一
    般放款往來明細查詢單各三張、約定書四份、開發國內遠（即）期不可撤銷信用
    狀兼撥款申請書、客戶授信及保證查詢單各五張等資料為證，被告復經本院合法
    通知拒不到庭，亦未提出任何書狀以代陳述，本院依調查之結果，堪信原告之主
    張為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件被告開傑公司向原告借款後，並未按期繳納本息，被告丁○○、
    朱詠儀、甲○○既為借款之連帶保證人，自應就被告開傑公司所積欠原告之上開
    債務，負連帶清償之責。從而，原告依消費借貸及連帶保證之法律關係，請求被
    告連帶給付如主文所示之剩餘借款及其利息、違約金，即屬正當，應予准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      十      月    二十六    日
                              臺灣高雄地方法院民事第一庭
~B法      官  林靜梅
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      十      月    二十六    日
~B法院書記官  曾瓊玉
~FF
┌─────────────────────────────────────────────────────────┐
│附表一：週轉金貸款部分，幣值：新台幣                                                                              │
├───┬─────┬──────┬─────┬─────┬───┬────────────────────────┤
│編  號│  借款本金│  動用期限  │剩餘本金  │利息起算日│利率  │ 違約金                                         │
├───┼─────┼──────┼─────┼─────┼───┼────────────────────────┤
│      │          │  89.01.17至│          │          │      │自89.07.22日起至清償日止，逾期在六個月以內者，依│
│  １  │  0000000 │  89.07.15  │ 0000000  │89.06.22  │9.5%  │上開利率之一成，逾期在六個以上者，按上開利率之二│
│      │          │            │          │          │      │成計付違約金。                                  │
├───┼─────┼──────┼─────┼─────┼───┼────────────────────────┤
│      │          │  89.01.21至│          │          │      │                                                │
│  ２  │  285000  │  89.07.19  │ 285000   │ 同右     │ 同右 │     同                右                       │
│      │          │            │          │          │      │                                                │
├───┼─────┼──────┼─────┼─────┼───┼────────────────────────┤
│      │          │  89.03.04至│          │          │      │                                                │
│  ３  │  444575  │  89.08.31  │ 444575   │ 同右     │ 同右 │     同                右                       │
│      │          │            │          │          │      │                                                │
├───┼─────┼──────┼─────┼─────┼───┼────────────────────────┤
│      │          │  89.03.28至│          │          │      │                                                │
│  ４  │  0000000 │  89.09.24  │ 0000000  │ 同右     │ 同右 │     同                右                       │
│      │          │            │          │          │      │                                                │
├───┼─────┼──────┼─────┼─────┼───┼────────────────────────┤
│      │          │  89.01.17至│          │          │      │                                                │
│  ５  │  950025  │  89.07.15  │ 950025   │ 同右     │ 同右 │     同                右                       │
│      │          │            │          │          │      │                                                │
├───┴─────┴──────┴─────┴─────┴───┴────────────────────────┤
│右五筆借款餘額總計為三百九十八萬六千六百十一元。                                                                  │
│                                                                                                                  │
└─────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────┬────┐
│附表二：進口物資融資部分，幣值：新台幣                                                                            │        │
├───┬─────┬──────┬─────┬─────┬───┬────────────────────────┼────┤
│編  號│借款本金  │信用狀號碼  │剩餘借款  │利息起算日│利率  │ 違                   約                  金    │        │
│      │（美金）  │            │（新台幣）│          │      │                                                │匯   率 │
│      │          │            │          │          │      │                                                │        │
├───┼─────┼──────┼─────┼─────┼───┼────────────────────────┼────┤
│      │          │            │          │          │      │自89.12.13日起至清償日止，逾期在六個月以內者，依│        │
│  １  │ 36750    │ONMAE200143 │ 959212   │ 89.11.13 │ 9%   │上開利率之一成，逾期在六個以上者，按上開利率之二│1:34.5  │
│      │          │            │          │          │      │成計算違約金。                                  │        │
├───┼─────┼──────┼─────┼─────┼───┼────────────────────────┼────┤
│      │          │            │          │          │      │自89.07.09日起至清償日止，逾期在六個月以內者，依│        │                                    │        │
│  ２  │ 73500    │ONMAE200165 │ 0000000  │ 89.06.09 │ 9%   │上開利率之一成，逾期在六個以上者，按上開利率之二│同  右  │                                    │        │
│      │          │            │          │          │      │成計算違約金。                                  │        │                                   │        │
├───┼─────┼──────┼─────┼─────┼───┼────────────────────────┼────┤
│      │          │            │          │          │      │自89.07.12日起至清償日止，逾期在六個月以內者，依│        │                                    │        │
│  ３  │ 47250    │ONMAE200168 │ 0000000  │ 89.06.12 │ 9%   │上開利率之一成，逾期在六個以上者，按上開利率之二│同  右  │                                    │        │
│      │          │            │          │          │      │成計算違約金。                                  │        │                                   │        │
├───┴─────┴──────┴─────┴─────┴───┴────────────────────────┴────┤
│一、右三筆借款餘額總計為新台幣四百八十六萬四百零三元，而所謂信用狀號碼是指每筆撥貸進口信用單據到達通知書憑證上之號碼。      │
│二、匯率則以美金一元折算新台幣三十四點五元計算。                                                                            │
└──────────────────────────────────────────────────────────────┘
 附註：
 總計被告共積欠原告八百八十四萬七千零十四元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
