【裁判字號】    90,訴,1556
【裁判日期】    901026
【裁判案由】    違反著作權法等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一五五六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十年度偵字第六二五
二號），本院高雄鳳山簡易庭認不宜以簡易判決處刑（九十年度鳳簡字第二七二號）
，簽由本院依通常程序審理，本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑肆年。扣案如附表所示盜版音樂光碟片捌佰陸拾柒片、收
錢筒、標價牌各壹個、犯罪所得新台幣玖佰元，均沒收。
    事  實
一、甲○○明知向台中市之不詳年籍、姓名成年女子及蔡毓銘所購得如附表所示之「
    劉若英，年華等」等盜版音樂光碟片（專輯名稱、被侵害歌曲名稱、著作權人及
    數量均詳如附表所示），分別係侵害如附表所示之滾石國際音樂股份有限公司、
    華納國際音樂股份有限公司、上華國際企業股份有限公司、褔茂唱片音樂股份有
    限公司、科藝百代股份有限公司、新力歌倫比亞音樂股份有限公司、博德曼股份
    有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份
    有限公司、艾迴股份有限公司、宇宙國際音樂股份有限公司、新點子音樂有限公
    司（下稱新點子公司）、太空人音樂製作公司等十四家公司享有著作權之錄音著
    作，而擅自重製之侵害著作權之物；又其中「舞曲大帝國第九輯」五片之光碟片
    封面上之「舞曲大帝國（MAXI KINGDOM）」圖樣，係新點子公司向我國經濟部中
    央標準局（已於民國八十八年一月二十六日改制為智慧財產局）申請註冊登記，
    取得至九十年六月十五日止指定使用於雷射唱片、卡式錄音帶、錄音帶盒、雷射
    唱片盒等商標專用權，而未經新點子公司之同意或授權，使用於上開音樂光碟片
    封面上。竟意圖營利，於九十年三月起，以每片音樂光碟片為新臺幣（下同）六
    十五元及三十元之價格販入後，自九十年三月二十四日起意圖散布販賣而陳列在
    高雄縣彌陀鄉○○路夜市及高雄縣岡山鎮○○路夜市等不特定地點攤位上，以每
    片音樂光碟片一百元販賣予不特定人，賴以維生，並以之為常業。嗣分別於九十
    年三月二十六日下午九時許及同年五月十五日下午十時三十分許，分別在高雄縣
    彌陀鄉○○路夜市及高雄縣岡山鎮○○路夜市為警當場查獲，並扣得如附表所示
    非法重製之盜版音樂光碟片八百六十七片、收錢筒、標價牌各一個、犯罪所得九
    百元等物。
二、案經附表所示告訴人訴由內政部警政署保安警察第二總隊移送台灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭遽被告甲○○於警訊、偵查中及本院審理時坦承不諱，核與告訴人
    之代理人林英傑、乙○○及丙○○分別於警訊、偵查中指訴之情節相符，並經告
    訴人提出相關著作物公開發表時以通常方法表示著作之正版軟體封面數紙、商標
    註冊證、相關著作權利證明文件、現場查獲照片二張附卷可稽，復有如附表所示
    之盜版音樂光碟片八百六十七片、收錢筒、標價牌各一個及犯罪所得九百元扣案
    可資佐證。再參以被告自承當時並無其他工作，而於九十年三月二十六日遭查獲
    後仍繼續販賣，且扣案之盜版音樂光碟片多達八百六十七片，數量匪微，足認被
    告確係以販賣上開盜版光碟片維生無疑。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係違反著作權法第八十七條第二款規定，而觸犯同法第九十三條第
    三款、第九十四條以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之
    著作權為常業罪及商標法第六十三條之明知為仿冒商標商品而販賣罪。其意圖散
    布販賣而陳列侵害著作權之物之階段行為，為意圖營利而交付侵害著作權之物之
    高度行為（即販賣行為）所吸收，不另論罪。又被告以一意圖營利而交付之行為
    ，同時侵害如附表所示之告訴人等公司之著作財產權，為想像競合犯，應從一重
    處斷。再被告先後多次違反商標法之犯行，均時間緊接，方法相同，觸犯構成要
    件相同之罪名，顯均係基於概括犯意為之，為連續犯，應依刑法第五十六條規定
    論以一罪。又被告以一行為同時觸犯上開二罪，為想像競合犯，應依刑法第五十
    五條前段從一重之以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之
    著作權為常業罪處斷。公訴人雖未就被告上開自九十年三月二十六日第一次販賣
    遭查獲後迄九十年五月十五日亦繼續販賣之上開音樂光碟之犯行為起訴，惟此部
    分與起訴部分係實質上一罪之常業犯關係，本院自得一併審判，附此敘明。爰審
    酌被告為一己私利，不知對他人之智慧財產權予以尊重，違反國際上普遍強調保
    護智慧財產權以期發揚人類精神創作之潮流，本應予重罰，惟念其僅因一時貪念
    而罹刑典，且犯後坦承犯行，及對告訴人等所造成之損害等一切情狀，量處如主
    文所示之刑，以資懲儆。又查被告等前未曾受有期徒刑以上刑之宣告，有臺灣高
    雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一
    份在卷可參，渠等因貪慾圖利，短於思慮，致觸犯刑罰規定，經此偵查、起訴、
    審判及論罪科刑程序，均當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不
    執行為適當，併諭知緩刑四年，以啟自新。另扣案如附表編號十四所示之盜版音
    樂光碟五片，係仿冒之盜版物品，應依商標法第六十四條之規定，不問屬於犯人
    與否，併予宣告沒收。又扣案其餘如附表所示之盜版音樂光碟共計八百六十二片
    、及標價牌、收錢筒各一個為被告人所有，且係供犯罪所用之物，業經被告供明
    在卷，應依刑法第三十八條第一項第二款規定，宣告沒收。至於查扣時收錢筒內
    尚有犯罪所得九百元，亦據被告於本院審理時所自承，爰依刑法第三十八條第一
    項第三款規定沒收之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作權法
第九十四條、第九十三條第三款、第八十七條第二款，商標法第六十三條、第六十四
條，刑法第十一條前段、第七十四條第一款、第三十八條第一項第二款、第三款，判
決如主文。中華民國九十年十月二十六日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    歐  文  政
中    華    民    國      九十      年      十      月      三十      日
附錄本判決論罪科刑法條全文：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │劉若英年華等              │成全            │九八  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │蔡依林專輯                │捨不得          │十七  │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │許茹芸花開等              │深淵            │三一  │上華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │梁詠琪精選等              │花火            │四八  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五  │順子自選輯等              │星星            │三六  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │伍思凱想念等              │想念            │七四  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │鄭秀文精選等              │眉飛色舞        │三十一│華納國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │葛萊美的喝采等            │ＭＵＳＩＣ      │四二  │同上                        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │蟑螂第四蟑等              │分手            │二七  │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │林心如投懷送抱等          │投懷送抱        │七二  │博得曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │那英精選等                │征服            │六五  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │動力火車忠孝東路走九遍    │回家            │二    │宇宙國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十三 │濱崎步以聲作責等          │ＤＵＴＹ        │十一  │艾迴股份有限公司            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十四 │舞曲大帝國第九輯          │放放舞          │五    │新點子音樂有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十五 │天使之音                  │最佳女主角廣告曲│五    │同上                        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十六 │江德勝掏空天空天空        │愛不被祝福      │四    │太空人製作音樂公司          │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計五百六十八片暨九十年五月十五日查獲之二百九十九片合計共八百六十七片                │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
