【裁判字號】    90,易,3200
【裁判日期】    901026
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第三二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一四三三六號）
，本院判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑參月，如易科罰金，以參佰元折算壹日，緩刑貳年。
扣案如附表所示盜版音樂光碟片共壹佰參拾肆片均沒收。
    事  實
一、乙○○明知綽號「阿忠」之真實姓名年籍不詳約三十歲之成年男子所販賣如附表
    所示劉若英之「收穫」等盜版音樂光碟片，係未經如附表所示滾石國際音樂股份
    有限公司等錄音著作權人授權或同意而擅自重製，為侵害著作權之物，因失業需
    貼補家用，竟與「阿忠」共同意圖營利，基於販賣盜版音樂光碟片之概括犯意聯
    絡，自民國九十年八月二十八日上午九時許起，以時薪新台幣（下同）二百元（
    即四小時共八百元）之報酬受僱於「阿忠」，在台北縣新莊市○○街與自立街口
    之宏泰市場內擺設攤位，以每片一百元之價格，出售上開盜版音樂光碟片予不特
    定之顧客，總計已售出二十餘片，而侵害如附表所示錄音著作權人之錄音著作權
    ，迄同日下午三時許為警當場查獲，並扣得「阿忠」所有、供販賣之上開盜版音
    樂光碟片共一百三十四片。
二、案經著作權人滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國
    際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新
    力哥倫比亞音樂股份有限公司、博德曼股份有限公司、環球國際唱片股份有限公
    司、豐華唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司及宇宙
    國際音樂股份有限公司訴請臺北縣警察局新莊分局報請台灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於偵審中坦承不諱，並有如附表所示之音樂光碟片共
    一百三十四片扣案可資佐證；又扣案之音樂光碟片均屬未經如附表所示滾石國際
    音樂股份有限公司等錄音著作權人授權或同意而擅自重製，而侵害如附表所示錄
    音著作權之物，亦經財團法人國際唱片業交流基金會職員甲○○於警訊時指訴明
    確。本案事證明確，被告犯行堪以認定。
二、被告乙○○明知上開盜版音樂光碟片為侵害他人著作權之物，竟意圖營利，受僱
    於「阿忠」，於前揭時地擺設攤位，以每片一百元之價格售予不特定之人，核其
    所為，係違反著作權法第八十七條第二款規定，應依同法第九十三條第三款處斷
    。被告基於營利之意圖而持有、陳列、販賣上開盜版音樂光碟片，其低度之意圖
    散布而陳列、持有之行為，為高度之意圖營利而交付之行為所吸收，不另論罪。
    被告與已成年之「阿忠」間有犯意之聯絡及行為之分擔，為共同正犯。被告先後
    多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意
    為之，為連續犯，應依刑法第五十六條規定以一罪論並加重其刑。爰審酌被告之
    品行、犯罪之動機、目的、手段、智識程度、已售出侵害告訴人錄音著作權之盜
    版音樂光碟片約二十餘片，及犯罪後坦承犯行，態度尚稱良好等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。末查被告未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其一時短於思慮觸犯
    刑章，經此偵審程序之教訓後，當知警惕，信無再犯之虞，本院認其所受刑之宣
    告以暫不執行為適當，併予宣告緩刑二年，以勵自新。
三、扣案如附表所示盜版音樂光碟片一百三十四片，係共犯「阿忠」所有，供犯本罪
    所用之物，業據被告陳明在卷，併依刑法第三十八條第一項第二款規定宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項、第七十四條第
一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官賴惠慈到庭執行職務。
中      華      民      國      九十      年      十    月     二十六   日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馬  秀  芳
中      華      民      國      九十      年      十    月     二十六   日
附錄本案論罪科刑法條全文著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌─────────────────┬──┬──────────────┐
│盜版音樂光碟片所侵害歌曲之名稱    │片數│錄音著作之著作權人          │
├─────────────────┼──┼──────────────┤
│劉若英之「收穫」                  │四  │滾石國際音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│熱帶舞林之「靠近」                │二  │滾石國際音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│周華健之「朋友」                  │二  │滾石國際音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│梁靜茹之「閃亮的星」              │二  │滾石國際音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│卓文萱之「我做不到」              │二  │滾石國際音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│杜德偉之「彩虹」                  │三  │滾石國際音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│范瑋琪之「太陽」                  │三  │福茂唱片音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│宋新妮之「懷念」                  │三  │福茂唱片音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│蘇永康之「相遇太早」              │三  │福茂唱片音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│范曉萱之「氧氣」                  │四  │福茂唱片音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│周蕙之「預言」                    │二  │福茂唱片音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│張宇之「替身」                    │一  │科藝百代股份有限公司        │
├─────────────────┼──┼──────────────┤
│美夢成真之「Go on baby」          │二  │科藝百代股份有限公司        │
├─────────────────┼──┼──────────────┤
│順子之「沒有醜女人」              │三  │科藝百代股份有限公司        │
├─────────────────┼──┼──────────────┤
│蕭亞軒之「明天」                  │三  │科藝百代股份有限公司        │
├─────────────────┼──┼──────────────┤
│宇多田之「零距離」                │二  │科藝百代股份有限公司        │
├─────────────────┼──┼──────────────┤
│王菲之「寒武紀」                  │四  │科藝百代股份有限公司        │
├─────────────────┼──┼──────────────┤
│侯湘婷之「兩個冬天」              │三  │科藝百代股份有限公司        │
├─────────────────┼──┼──────────────┤
│曾寶儀之「存在」                  │四  │豐華唱片股份有限公司        │
├─────────────────┼──┼──────────────┤
│梁詠琪之「愛的代價」              │四  │豐華唱片股份有限公司        │
├─────────────────┼──┼──────────────┤
│呂方之「DEAR」                    │四  │宇宙國際音樂股份有限公司    │
├─────────────────┼──┼──────────────┤
│伍佰之「衝、衝、衝」              │五  │磨岩唱片股份有限公司        │
├─────────────────┼──┼──────────────┤
│林凡之「都是他」                  │一  │上華國際企業股份有限公司    │
├─────────────────┼──┼──────────────┤
│許茹芸之「單身日記」              │四  │上華國際企業股份有限公司    │
├─────────────────┼──┼──────────────┤
│鄧麗君之「不了情」                │四  │環球國際唱片股份有限公司    │
├─────────────────┼──┼──────────────┤
│蔡依林之「看緊我」                │二  │環球國際唱片股份有限公司    │
├─────────────────┼──┼──────────────┤
│濱崎步之「unite」                 │三  │艾迴股份有限公司            │
├─────────────────┼──┼──────────────┤
│陳奕迅之「低等動物」              │二  │艾迴股份有限公司            │
├─────────────────┼──┼──────────────┤
│Ｖ６之「奇蹟的開始」              │二  │艾迴股份有限公司            │
├─────────────────┼──┼──────────────┤
│熱舞para para之「speed way」      │二  │艾迴股份有限公司            │
├─────────────────┼──┼──────────────┤
│劉德華之「天馬行空」              │六  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│黃乙玲之「不顧一切」              │四  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│日劇物語之「你是一切」            │二  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│彭佳慧之「死心眼」                │二  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│台語勁歌大放送之「憂愁」          │三  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│溫金龍之「海海人生」              │二  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│亞洲<V>飆音地帶之「陌生人愛我」   │三  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│克莉絲汀之「Genio atrapado」      │二  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│貓王之「Too much」                │三  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│張衛健之「天生好手」              │四  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│鄭伊健之「極速」                  │二  │博德曼股份有限公司          │
├─────────────────┼──┼──────────────┤
│李玟之「好心情」                  │五  │新力哥倫比亞音樂股份有限公司│
├─────────────────┼──┼──────────────┤
│平井堅之「she is」                │二  │新力哥倫比亞音樂股份有限公司│
├─────────────────┼──┼──────────────┤
│庾澄慶之「海嘯」                  │二  │新力哥倫比亞音樂股份有限公司│
├─────────────────┼──┼──────────────┤
│黎明之「重愛輕友」                │二  │新力哥倫比亞音樂股份有限公司│
├─────────────────┼──┼──────────────┤
│瑞奇馬汀之「she bangs」           │三  │新力哥倫比亞音樂股份有限公司│
├─────────────────┼──┼──────────────┤
│第一線最佳女唱將之「綠光」        │二  │華納國際音樂股份有限公司    │
└─────────────────┴──┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
