【裁判字號】    89,訴,2303
【裁判日期】    901026
【裁判案由】    給付工程款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第二三０三號
    原      告  百烽工程有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  嘉頂營造股份有限公司
    法定代理人  甲○○
右當事人間請求給付代工款事件，本院判決如左：
    主      文
被告應給付原告新臺幣佰貳拾捌萬壹仟佰玖拾柒元及如附表二所示之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹佰壹拾萬元供擔保後，得為假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文第一項所示。
二、陳述：
    原告於民國八十七年九月二十四日與被告訂約承攬海星工地泥作工程，有工程契
    約書及報價單可證。施工完竣後，尚有應收工程款共計新臺幣（下同）三百二十
    八萬一千三百九十七元，由被告簽發如附表一所示之支票，交付予原告收執，詎
    屆期提示竟遭退票，工程款求償無著，屢次催討，置之不理，為此依據承攬契約
    之法律關係提起本訴，請求被告給付承攬報酬三百二十八萬一千三百九十七元及
    如附表二所示之利息。
三、證據：提出工程契約書影本一件、工程報價單影本一件、支票影本九紙、退票理
    由單一紙、工程估驗請款單影本十一紙、被告公司設立暨變更登記事項卡影本一
    份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
丙、本院依職權向經濟部中區辦公室調閱被告公司之設立暨變更登記事項案卷。
    理      由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張其於八十七年九月二十四日與被告訂約承攬海星工地泥作工程，有工程
    契約書及報價單可證。施工完竣後，尚有應收工程款共計三百二十八萬一千三百
    九十七元，由被告簽發如附表一所示之支票，交付予原告收執，詎屆期提示竟遭
    退票，工程款求償無著，屢次催討，置之不理之事實，業據提出工程契約書影本
    一件、工程報價單影本一件、支票影本九紙、退票理由單一紙、工程估驗請款單
    影本十一紙為證，被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作任
    何聲明或陳述，自堪信原告之主張為真實。
二、按稱承攬者，謂當事人約定，一方為他方完成一定之工作，他方俟工作完成，給
    付報酬之契約；報酬，應於工作交付時給付之，無須交付者，應於工作完成時給
    付之。民法第四百九十條、第五百零第一項定有明文。原告既為被告完成泥作工
    程，被告自應給付本件尚未給付之承攬報酬，從而，原告本於承攬契約之法律關
    係，請求被告給付三百二十八萬一千三百九十七元及如附表二所示之利息，洵屬
    有據，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
准許。
結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第三百九
十二條第二項、第七十八條，判決如主文。
中      華      民      國    九十      年      十      月    二十六    日
                                臺灣板橋地方法院民事第三庭
~B法  官  徐福晉
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日，內向本院提出上訴狀。
中      華      民      國    九十      年      十      月    二十九    日
~B書記官  陳金鳳
~T40
~F0
附表一：
┌──┬──────────┬───────────────┬────────┐
│編號│發  票  日          │  票  面  金  額              │票  據  號  碼  │
│    │                    │  （新臺幣）                  │                │
├──┼──────────┼───────────────┼────────┤
│一  │八十八年一月十五日  │十五萬元                      │AE0000000       │
├──┼──────────┼───────────────┼────────┤
│二  │八十八年一月二十七日│十四萬六千八百四十七元        │AE0000000       │
├──┼──────────┼───────────────┼────────┤
│三  │同右                │七十萬元                      │AE0000000       │
├──┼──────────┼───────────────┼────────┤
│四  │同右                │二萬六千二百五十元            │AE0000000       │
├──┼──────────┼───────────────┼────────┤
│五  │同右                │二十六萬一千零七十五元        │WK0000000       │
├──┼──────────┼───────────────┼────────┤
│六  │八十八年二月二十七日│七十八萬三千零五十三元        │AE0000000       │
├──┼──────────┼───────────────┼────────┤
│七  │同右                │一百十三萬四千一百七十二元    │WK0000000       │
├──┼──────────┼───────────────┼────────┤
│八  │八十八年三月二十七日│四萬元                        │WK0000000       │
├──┼──────────┼───────────────┼────────┤
│九  │八十八年四月二十七日│同右                          │WK0000000       │
└──┴──────────┴───────────────┴────────┘
~T40
~F0
附表二：
┌──┬──────────────┬─────────────────┐
│編號│  票  面  金  額            │  利  息  計  算  方  式          │
│    │  （新臺幣）                │                                  │
├──┼──────────────┼─────────────────┤
│一  │十五萬元                    │自八十八年一月十六日起至清償日止，│
│    │                            │按週年利率百分之五計算之利息。    │
├──┼──────────────┼─────────────────┤
│二  │十四萬六千八百四十七元      │自八十八年一月二十八日起至清償日止│
│    │                            │，按週年利率百分之五計算之利息。  │
├──┼──────────────┼─────────────────┤
│三  │七十萬元                    │同右                              │
├──┼──────────────┼─────────────────┤
│四  │二萬六千二百五十元          │同右                              │
├──┼──────────────┼─────────────────┤
│五  │二十六萬一千零七十五元      │同右                              │
├──┼──────────────┼─────────────────┤
│六  │七十八萬三千零五十三元      │自八十八年二月二十八日起至清償日止│
│    │                            │，按週年利率百分之五計算之利息。  │
├──┼──────────────┼─────────────────┤
│七  │一百十三萬四千一百七十二元  │同右                              │
├──┼──────────────┼─────────────────┤
│八  │四萬元                      │自八十八年三月二十八日起至清償日止│
│    │                            │，按週年利率百分之五計算之利息。  │
├──┼──────────────┼─────────────────┤
│九  │同右                        │自八十八年四月二十八日起至清償日止│
│    │                            │，按週年利率百分之五計算之利息。  │
└──┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
