【裁判字號】    90,訴,586
【裁判日期】    901026
【裁判案由】    竊盜
【裁判全文】
臺灣屏東
    公  訴  人  臺灣屏東
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第四四八三號）暨移送併辦
（九十年度偵字第四九六○號、第五○二四號、五三○七號、第五八四一號、第五九
一七號），本院判決如左：
     主  文
丁○○共同以犯竊盜罪為常業，累犯，處有期徒刑肆年。
如附表三所示之物及螺絲起子壹支均沒收。
    事  實
一、丁○○前於民國八十五年、八十六年間因違反麻醉藥品管理條例案件，經本院分
    別判處有期徒刑一年、一年二月確定，二罪接續執行，指揮書執畢日期為八十八
    年七月九日，猶不知悔改。竟與己○○共同基於意圖為自己不法所有之常業竊盜
    犯意，於附表（一）、（二）所示之時、地，由己○○持其所有客觀上可供兇器
    使用之六角板手等工具撬開車門及開啟電源開關，丁○○在旁把風之方式，竊取
    各被害人如附表（一）所示之自小貨車及如附表（二）所示之自小客車。得手後
    ，將如附表（一）所示之自小貨車開至偏避地區拆取引擎汽缸、壓縮機、發電機
    及方向盤操作桿等機件後，旋將自小貨車棄置當地，卸取之機件則由己○○負責
    銷贓牟利。如附表（二）所示之自小客車均留供為交通工具使用。嗣於九十年七
    月十三日凌晨一時十分許，丁○○與己○○二人駕駛竊得車號ＹＪ—四三七六號
    之自小客車，在屏東縣恆春鎮○○路巨蛋超商前，為警攔檢查獲，並扣得己○○
    所有如附表（三）、（四）所示之物。
三、丁○○基於前揭常業竊盜之犯意，於九十年二月十七日十二時許，持其所有客觀
    上可供兇器使用之螺絲起子一支，在桃園市○○○街三十八號前，竊取午○○所
    有車牌號碼三Ｌ－○四○九號自小客車，得手後，亦供為代步之用，嗣於九十年
    二月十七日下午一時三十分許，丁○○在桃園市○○鄉○○路三之七號前欲駕駛
    竊得之上開車輛時為警當場查獲，並扣得螺絲起子一支。
四、案經屏東縣警察局屏東分局報告臺灣屏東地方法院檢察署檢察官偵查起訴暨移送
    併辦。
    理  由
一、右揭事實一部分，業據被告丁○○於警、偵及本院審理時坦承不諱，核與共犯己
    ○○、證人甲○○及寅○○證述之情節大致相符，並有瑞福、永富汽車貨運股份
    有限公司零擔貨物發送通知單、共犯己○○郵政存簿儲金存、提款資料、被告指
    明行竊及棄車之現場相片、內政部警政署刑事警察局鑑驗書（在附表（二）四之
    汽車上採得指紋送驗結果係被告所有）及如附表（三）所示扣案物品可佐。又如
    附表（一）、（二）所示之自小貨車及自小客車確係遭竊等情，亦據如附表（一
    ）、（二）所示之被害人分別證述在卷，並有車輛失竊查詢表可佐。
二、右揭事實二部分，訊據被告固坦認使用上開自小客車之事實不諱，然矢口否認有
    竊取該車之犯行，辯稱：車子是劉瑞騰偷的，伊未偷竊該車云云。經查，車牌號
    碼三Ｌ－○四○九號自小客車確係被告竊得之事實，業據被告於警訊時坦稱：「
    （、、、（九十年二月）十七日十二時左右，在桃園市○○○街三十八號前竊取
    三Ｌ－○四○九號自小客車，後行駛至林口鄉○○路三之十一號前停放、、、。
    」、「以自備螺絲起子一支竊取自小客車，沒有共犯，我自己一個人（偷的）。
    」（參臺灣板橋地方法院檢察署九十年度偵字第四○一二號卷警訊筆錄）明確，
    核與被害人午○○指述遭竊之情節相符，並有車輛竊盜資料查詢表及贓物認領保
    管單在卷可佐。又本件查獲後，警方同時訊問被告另車牌號碼Ｔ六－八六四九號
    自小客車竊盜之情形時，被告尚且否認該次犯行，則被告於警訊中坦認本件犯行
    ，所陳自是可信。其嗣於偵訊及本院審理中否認犯行，應係迴避之詞，無足採信
    。
三、又被告於本院審理中自承本從事油漆工作，因常常下雨就沒做，而與共犯己○○
    一起去偷車子等語，參酌本件查扣之工具數量眾多，均供為竊盜所用之物，堪認
    於行竊前準備充足，甚為專業，而被告於數月內，密集行竊達五十次以上，顯足
    賴竊盜為生，故被告應係基於常業之犯意行竊應可認定。綜上，事證明確，被告
    犯行洵堪認定。
四、核被告所為，係犯刑法第三百二十二條之常業竊盜罪。被告與共犯己○○，有犯
    意聯絡及行為分擔，應論以共同正犯。又按凡以竊盜為常業者，無論其行為合於
    刑法第三百三十七條，抑合於第三百三十八條第一項第一款至第六款之規定（即
    現行刑法第三百二十條及第三百二十一條第一項第一款至六款），均應適用第三
    百三十八條第一項第七款論科（即現行刑法第三百二十二條）（最高法院十八年
    上字第一九六一號判例參照），公訴人認被告上開犯行，係屬連續犯，未予斟酌
    其上開恃竊盜為生之情事，容有未洽，惟其意圖為自己不法之所有，竊取他人財
    物之基本事實同一，起訴法條應予變更。被告於九十年二月至七月間與共犯己○
    ○另為多次竊盜之犯行，雖未據檢察官起訴，惟屬其常業犯行之一部並經檢察官
    移送併辦，本院自得併予審理。又被告前於民國八十五年、八十六年間因違反麻
    醉藥品管理條例案件，經本院分別判處有期徒刑一年、一年二月確定，二罪接續
    執行，指揮書執畢日期為八十八年七月九日，有台灣屏東地方法院檢察署刑案資
    料查註紀錄表乙紙在卷可按，其於五年之內再犯有期徒刑以上刑之本罪，為累犯
    ，應依法加重其刑。爰審酌被告犯罪之動機、目的、手段、所得財物、造成之損
    害及犯後態度尚稱良好等一切情狀，量處如主文所示之刑。扣案如附表（三）所
    示之物，均為共犯己○○所有，供其等犯罪所用之物之事實，分據被告及共犯己
    ○○陳明在卷，應依刑法第三十八條第一項第二款宣告沒收。至附表（四）中相
    機一台及銅質電纜線二十九支為共犯己○○單獨竊得之物，業據共犯己○○於警
    訊時供明在卷，與本案無關；新台幣一萬八千元則為共犯己○○變賣贓物所得一
    節，亦經共犯己○○於警訊時陳稱明確，非犯罪直接所得之物，是均不併予宣告
    沒收之。
四、公訴人以九十年度偵字第四九六○號併案移送被告於九十年三月二十六日，在屏
    東縣萬丹鄉○○村○○路二九一號旁空地，竊取被害人戊○○所有車牌號碼Ｚ三
    －三七一三號自小貨車，認被告此部分亦涉犯竊盜罪嫌等語。惟按犯罪事實應依
    證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪者，應諭知無罪
    之判決。刑事訴訟法第一百五十四條、第三百零一條第一項分別定有明文。經查
    ，被害人戊○○於警訊時指明上開車號自小貨車遭竊等語，並有車輛竊盜資料查
    詢表可按，此固足認定上開自小貨車遭竊之事實，惟被告及共犯己○○前於警、
    偵訊時均未曾坦認此部分之竊盜犯行，本院審理時亦均否認有竊得上開自小貨車
    之犯行，參照被告及共犯己○○對於其等竊盜之犯行大均直承不諱之事實，實無
    就此部分巧飾之必要，是被告辯稱並無該次行為，應屬可信。被告本次犯行即屬
    不能證明，與已起訴部分，並無連續犯之裁判上一罪關係，應退回檢察官另行偵
    查，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第三百二十二條、第四十七條、第三十八條第一項第二款，判決如主文。
中      華      民國      九十      年      十    月    二十六    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  薛慧茹
中      華      民      國      九十      年     十   月    二十六    日
附錄論罪科刑法條：
刑法第三百二十二條：以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表（一）：
┌─┬────┬─────┬───┬───────┐
│編│犯    罪│犯      罪│被害人│竊  得  財  物│
│號│時    間│地      點│      │              │
├─┼────┼─────┼───┼───────┤
│一│九十年二│屏東縣佳冬│壬○○│車號ＷＤ—九九│
│  │七日上午│鄉萬建村大│      │一三號自小貨車│
│  │七時許  │同路二九九│      │一部          │
│  │        │巷六七號  │      │              │
├─┼────┼─────┼───┼───────┤
│二│九十年二│屏東縣枋山│乙○○│車號Ｅ七－六○│
│  │十一日凌│鄉楓港村舊│      │九八號自小貨車│
│  │晨四時許│庄路一四一│      │一部          │
│  │        │之二號    │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年二│高雄市前鎮│佳利豐│車號Ｙ九－四三│
│  │月二十四│區漁港南三│企業公│○七號自小貨車│
│  │日下午六│路二十一號│司    │              │
│  │時許    │          │      │              │
├─┼────┼─────┼───┼───────┤
│四│九十年二│高雄市小港│楊期能│車號八Ｍ—二五│
│  │月二十五│區○○路  │      │七九號自小貨車│
│  │日凌晨一│          │      │一部          │
│  │時許    │          │      │              │
├─┼────┼─────┼───┼───────┤
│五│九十年二│高雄市小港│臺灣防│車號八Ａ－六四│
│  │月二十六│區○○○路│癌協基│七三號自小貨車│
│  │日上午六│、長春路口│金會  │              │
│  │時許    │          │      │              │
├─┼────┼─────┼───┼───────┤
│六│九十年二│高雄市前鎮│癸○○│車號八Ｊ－二四│
│  │月二十六│區○○路四│      │七八號自小貨車│
│  │日上午七│十號      │      │              │
│  │時      │          │      │              │
├─┼────┼─────┼───┼───────┤
│七│九十年三│屏東鎮東港│簡順城│車號Ｄ七—○一│
│  │月二日凌│鎮○○○路│      │一三號自小貨車│
│  │晨三時許│五七號旁  │      │一部          │
│  │        │          │      │              │
│  │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│八│九十年三│屏東縣東港│鄧育林│車號Ｅ四—四六│
│  │月三日上│鎮○○路旁│      │三二號自小貨車│
│  │午十一時│          │      │一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│九│九十年三│高雄市小港│港督燒│車號Ｑ六—四二│
│  │月三日下│區○○路六│臘    │四九號自小貨車│
│  │午七時許│九三號旁  │      │一部          │
│  │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│十│九十年三│高雄縣鳳山│正享企│車號Ｊ九—二六│
│  │月三日下│市○○路五│業股份│九二號自小貨車│
│  │午十時許│十四巷口  │有限公│一部          │
│  │        │          │司    │              │
├─┼────┼─────┼───┼───────┤
│十│九十年三│高雄市前鎮│弘大物│車號ＷＮ—六六│
│一│月四日下│區○○路與│流有限│八號小營貨車一│
│  │午二時許│鎮○○街口│公司  │部            │
│  │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│十│九十年三│高雄市小港│高亞企│車號ＺＥ—一五│
│二│月五日上│區○○街  │業有限│六六號自小貨車│
│  │午七時許│          │公司  │一部          │
    │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│十│九十年三│屏東市工業│溢泰實│車號Ｄ八—三二│
│三│月九日凌│六路西段三│業股份│二０號自小貨車│
│  │晨四時許│號前      │有限公│一部          │
│  │        │          │司    │              │
├─┼────┼─────┼───┼───────┤
│十│九十年三│屏東縣枋寮│卯○○│車號ＶＮ－三四│
│四│月十一日│鄉東海村北│      │二五號自小貨車│
│  │上午六時│玄街一五八│      │              │
│  │許      │巷三十四號│      │              │
├─┼────┼─────┼───┼───────┤
│十│九十年三│屏東縣萬丹│郭安居│車號Ｄ六－九○│
│五│月十五日│鄉田厝村田│      │四九號自小貨車│
│  │下午十時│厝路二十五│      │              │
│  │許      │之二號前  │      │  │
├─┼────┼─────┼───┼───────┤
│十│九十年三│屏東縣枋寮│柳尾  │車號Ｐ四—五二│
│六│月十六日│鄉東海村臨│      │七二號自小貨車│
│  │凌晨二時│海路二段  │      │一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│十  九十年三│屏東縣枋寮│林凱文│車號八Ｍ—七四│
│七│月十六日│鄉東海村臨│      │三五號自小貨車│
│  │凌晨二時│海路二段  │      │一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│十│九十年三│屏東縣東港│周金明│車號六Ｋ—０二│
│八│月十七日│鎮○○路二│      │一０號自小貨車│
│  │上午八時│號前      │      │一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│十│九十年三│屏東縣東港│鴻都順│車號Ｐ四—六四│
│九│月十七日│鎮○○路  │企業有│四八號自小貨車│
│  │上午十時│          │限公司│一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│二│九十年三│屏東縣林邊│黃登福│車號八Ｍ—五六│
│十│月十九日│鄉○○路  │      │三六號自小貨車│
│  │上午七時│          │      │一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│二│九十年三│屏東縣萬丹│戊○○│車號Ｚ五—九五│
│十│月二十六│鄉萬丹村丹│      │三○號自小貨車│
│一│日上午七│榮路二九一│      │一部          │
│  │時許    │號旁      │      │              │
├─┼────┼─────┼───┼───────┤
│二│九十年四│高雄市小港│成斌食│車號六Ｍ—四五│
│十│月一日上│區○○路一│品行  │七０號自小貨車│
│二│午十一時│三六號前  │      │一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│二│九十年四│高雄縣大寮│庚○○│車號Ｍ九—五四│
│十│月四日上│鄉山頂村長│      │七○號自小貨車│
│三│午六時許│春街一○一│      │一部          │
│  │        │巷十九號  │      │              │
├─┼────┼─────┼───┼───────┤
│二│九十年四│高雄縣大社│巳○○│車號ＵＴ－七一│
│十│月八日凌│鄉三奶村民│      │○二號自小貨車│
│四│晨四時許│生路四十三│      │              │
│  │        │巷口      │      │              │
├─┼────┼─────┼───┼───────┤
│二│九十年四│高雄縣湖內│申○○│車號ＶＤ－一三│
│十│十七日下│鄉○○路三│      │二○號自小貨車│
│五│午三時許│三二號對面│      │              │
├─┼────┼─────┼───┼───────┤
│二│九十年四│屏東縣佳冬│洪林桂│車號Ｄ八－二二│
│十│月二十日│鄉佳冬村佳│蓉    │九三號自小貨車│
│六│凌晨一時│昌路五七號│      │              │
│  │許      │          │      │          │
├─┼────┼─────┼───┼───────┤
│二│九十年四│高雄縣岡山│未○○│車號Ｅ五－○七│
│十│月三十日│鎮竹圍里  │      │○七號自小貨車│
│七│上午七時│          │      │              │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│二│九十年五│屏東縣枋寮│崇正股│車號ＶＵ－○一│
│十│月二日上│鄉○○○段│份有限│○一號自小貨車│
│八│午五時許│一七三號  │公司  │              │
├─┼────┼─────┼───┼───────┤
│二│九十年五│高雄縣鳳山│旻晟有│車號Ｄ九—一０│
│十│月八日下│市○○路二│限公司│八五號自小貨車│
│九│午八時許│段        │      │一部          │
│  │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│屏東縣車城│廖朝煬│車號Ｎ九—０三│
│十│月十日凌│鄉○○路六│      │一九號自小貨車│
│  │晨一時許│十九號前  │      │一部          │
│  │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│高雄縣大社│酉○○│車號ＶＥ—二三│
│十│月十日下│鄉大社村  │      │一九號自小貨車│
│一│午三時許│          │      │一部          │
│  │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│高雄縣仁武│協理工│車號Ｅ五—三七│
│十│月十一日│鄉赤山村澄│程公司│０六號自小貨車│
│二│上午六時│觀路      │      │一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│屏東縣枋寮│楊鳳珠│車號ＶＸ—四九│
│十│月十二日│鄉○○路三│      │九六號自小貨車│
│三│凌晨三時│二一號前  │      │一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│屏東縣枋寮│林周麗│車號Ｄ八－三一│
│十│月十四日│鄉隆山村隆│琴    │七六號自小貨車│
│四│上午七時│山路二八○│      │一部          │
│  │        │號前      │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│屏東縣枋山│李林瑞│車號Ｐ二—五三│
│十│月十五日│鄉○○路五│菊    │三六號自小貨車│
│五│凌晨一時│十二號前  │      │一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│屏東縣枋寮│允雅生│車號Ｅ三—八四│
│十│月十八日│鄉○○路一│鮮公司│八五號自小貨車│
│六│上午七時│九五號前  │      │一部          │
│  │許      │          │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│屏東縣新埤│戴玉裕│車號Ｋ二—九八│
│十│月十九日│鄉新埤村仁│      │○三號自小貨車│
│七│上午九時│愛路十五號│      │一部          │
│  │許      │前        │  │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│高雄縣林園│恆信企│車號Ｆ五—六０│
│十│月二十四│鄉○○路一│業公司│八九號自小貨車│
│八│日上午六│一四號前  │      │一部          │
│  │時許    │          │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│屏東市建豐│亥○○│車號ＷＰ—三四│
│十│月二十七│路段      │      │六八號自小貨車│
│九│日上午十│          │      │一部          │
│  │時許    │          │      │              │
├─┼────┼─────┼───┼───────┤
│四│九十年五│屏東縣枋寮│日生煤│車號ＷＤ—六四│
│十│月二十九│鄉人和村建│氣有限│三二號自小貨車│
│  │日凌晨二│興路二六一│公司  │一部          │
│  │時許    │號後面    │      │              │
├─┼────┼─────┼───┼───────┤
│四│九十年六│屏東縣枋寮│廣美營│車號Ｆ九—六三│
│十│月一日凌│鄉地利村臨│造工程│四五號自小貨車│
│一│晨三時許│海路三十四│有限公│一部          │
│  │        │號對面    │司    │              │
├─┼────┼─────┼───┼───────┤
│四│九十年六│屏東縣車城│天○○│車號Ｊ九—０六│
│十│月二日零│鄉○○路六│      │０六號自小貨車│
│二│時許    │十七號前  │      │一部          │
│  │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│四│九十年六│高雄縣橋頭│滿廷工│車號ＶＤ—二二│
│十│月五日上│鄉信義巷二│業公司│二七號自小貨車│
│三│午八時許│號前      │      │一部          │
│  │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│四│九十年六│屏東縣枋寮│辛○○│車號Ｙ七—四四│
│十│月十二日│鄉天時村建│      │九七號自小貨車│
│四│上午五時│興路一二四│      │一部          │
│  │許      │號        │      │              │
├─┼────┼─────┼───┼───────┤
│四│九十年六│高雄縣大寮│煌大貿│  號ＹＶ—四二│
│十│月十四日│鄉○○○路│易股份│八八號自小貨車│
│五│上午八時│一八六號  │有限公│一部          │
│  │許      │          │司    │              │
├─┼────┼─────┼───┼───────┤
│四│九十年六│高雄市小港│中國焊│車號Ｔ二—○九│
│十│月二十七│區○○街一│條機械│四○號自小貨車│
│六│日凌晨三│號前      │股份有│一部          │
│  │時許    │          │限公司│              │
├─┼────┼─────┼───┼───────┤
│四│九十年六│高雄市前鎮│戌○○│車號ＺＨ—九三│
│十│月二十七│區○道路三│      │二九號自小貨車│
│七│日上午六│十七號    │      │一部          │
│  │時許    │          │      │              │
├─┼────┼─────┼───┼───────┤
│四│九十年六│高雄縣大寮│富山檀│車號ＺＤ—六四│
│十│月三十日│鄉○○○路│香股份│五二號自小貨車│
│八│零時    │一八六號  │有限公│一部          │
│  │        │          │司    │              │
├─┼────┼─────┼───┼───────┤
│四│九十年七│高雄市三民│子○○│車號ＹＳ—四八│
│十│月九日八│區鼎泰里民│      │三七號自小貨車│
│九│時      │族、裕誠路│      │一部          │
│  │        │口        │      │              │
└─┴────┴─────┴───┴───────┘
附表（二）：
┌─┬────┬─────┬───┬───────┐
│編│犯    罪│犯      罪│被害人│竊  得  財  物│
│號│時    間│地      點│      │              │
├─┼────┼─────┼───┼───────┤
│一│八十九年│台北市北投│丙○○│車號ＤＱ—一二│
│  │十二月二│區○○路七│      │００號自小客車│
│  │十四日下│段        │      │一部          │
│  │午九時三│          │      │              │
│  │十分許  │          │      │              │
├─┼────┼─────┼───┼───────┤
│二│九十年三│屏東縣林邊│曹啟鴻│車號ＸＵ－一○│
│  │月九日下│鄉林邊火車│      │五八號自小客車│
│  │午六時許│站前      │      │              │
│  │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│三│九十年五│屏東縣佳冬│辰○○│車號ＹＱ－一七│
│  │月十六日│鄉○○村路│      │二五號自小客車│
│  │上午七時│光路一三一│      │一部          │
│  │許      │號        │      │              │
├─┼────┼─────┼───┼───────┤
│四│九十年五│屏東縣枋山│丑○○│車號ＷＫ－一二│
│  │月十八日│鄉枋山村國│      │二七號自小客車│
│  │凌晨一時│中路二六巷│      │一部          │
│  │許      │五之一號前│      │              │
│  │        │          │      │              │
├─┼────┼─────┼───┼───────┤
│五│九十年七│屏東縣新園│楊美蓮│車號ＹＪ—四三│
│  │月三日上│鄉五房村福│      │七六號自小客車│
│  │午八時許│德路      │      │一部          │
│  │        │          │      │              │
└─┴────┴─────┴───┴───────┘
附表（三）：
千斤頂一組、手電筒一支、挫刀一支、十字起子六支、開口扳手五支、梅花扳手七支
、活動扳手一支、平口鉗子二支、活動鉗子二支、鋸子二支、鐮刀三支、鉗子一支、
鐵鉤一支、鐵條一支、破壞剪一把、六角扳手七支、剪刀一支、萬能扳手一支、萬能
扳手接桿二支、萬能扳手套頭三個、Ｔ型套頭扳手一支、撬扳一支、刷子一支、棉質
手套十雙。
附表（四）：
相機一台、銅質電纜線二十九支、新台幣一萬八千元


司法院資訊處製作；財團法人民間司法改革基金會備份。
