【裁判字號】    90,易,697
【裁判日期】    901026
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第六九七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第四三七０號），及併
案審理（九十年度偵字第四二七五號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑月，如易科罰
金以佰元折算壹日。
附表所示偽造「陳思羽」之署押均沒收。
    事  實
一、甲○○為逃避刑事訴追及交通違規處罰，竟基於概括犯意，先於民國九十年一月
    八日晚間八時五十分許為警查獲持有第二級毒品安非他命之分裝袋及吸食器時，
    向警方謊稱其為陳思羽，並接續附表編號一至三所示時地，多次偽簽「陳思羽」
    之署押並行使編號二所示私文書；復分別於附表編號三、四所示時地，因交通違
    規二度遭警攔查舉發違規時，在新竹市警察局舉發違反道路交通管理事件通知單
    上，多次偽簽「陳思羽」署押，以表示由陳思羽簽收上開通知單後，交還值勤之
    員警，對之行使該偽造之私文書。其上開所為均足生損害於陳思羽及刑事偵查及
    交通裁罰之正確性。
二、案經臺灣新竹地方法院檢察署檢察官自動檢舉偵查起訴及移送併辦。
    理  由
一、訊據被告甲○○對連續於右揭時地偽造陳思羽署押及私文書之事實均坦承不諱，
    並經證人陳思羽指證甚詳。又被告於九十年一月八日為警查獲時所採指紋，經送
    內部政警政署刑事警察局鑑定，亦確認為被告所蓋用無誤，有該局（九十）刑紋
    字第四二四九九號鑑驗書在卷可考，此外，復有被告偽造之簽名、指印（均詳如
    附表所示）附卷可稽。本件事證明確，被告犯行堪予認定。
二、查被告甲○○在附表編號二、三、四所示文件上，偽簽陳思羽之署押，即均係表
    示已收受上開文書之意，使上開署押均具私文書之性質，其再持之交予警方，顯
    係主張係由陳思羽簽收上開文書，核其此部分所為係犯刑法第二百十六條、第二
    百十條之行使偽造私文書罪（其各該偽造署押為偽造私文書之階段行為，偽造私
    文書之低度行為則為行使各該私文書之高度行為所吸收，則均不另論罪）。至其
    附表編號一至三及編號四與編號五之三次行使偽造私文書犯行，時間緊接，方法
    及構成要件皆同，顯係基於概括犯意為之，應依刑法第五十六條連續犯之規定論
    以一罪，並加重其刑。公訴意旨認被告附表編號一至三部份所為，僅係犯刑法第
    二百十七條第一項之偽造署押罪，不無誤會，然起訴事實仍屬同一，起訴法條應
    予變更。又公訴人雖僅就被告附表編號一至三所示犯行提起公訴，然檢察官就犯
    罪事實一部起訴者，其效力及於全部，本件被告附表編號三、四部分，於檢察官
    起訴之部分有連續犯之裁判上一罪關係，既如前述，本院自應就全部犯罪事實併
    予審理，附此敘明。爰審酌被告為圖逃避刑事訴追及交通違規處罰，竟率為本件
    犯行，然其年紀尚輕、智慮仍淺，且犯罪後尚能坦承犯行等情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。扣案如附表所示之偽造「陳思羽」署押，
    應依同法第二百十九條之規定，均併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百二十條、第二百十條、第四十一條第一項前段、第二百十九
條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國      九十      年      十      月    二十六  日
                                      臺灣新竹地方法院刑事第二庭
                                          審判長法  官  王銘勇
                                                法  官  蘇嘉豐
                                                法  官  鄭子俊
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
                                                書記官  沈藝珠
中      華      民      國      九十      年      十      月    二十六  日
附錄本案論罪科刑法條全文
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一
┌──┬─────┬─────┬────┬─────────┬─────┐
│編號│偵查案號  │犯罪時間  │犯罪地點│偽造之署押或文書  │附註      │
├──┼─────┼─────┼────┼─────────┼─────┤
│    │九十年度偵│九十年一月│新竹市警│警訊筆錄上偽簽陳思│台灣新竹地│
│一  │字第四三七│八日下午九│察局第二│羽署押一枚。      │方法院檢察│
│    │０號      │時許      │分局    │                  │署九十年度│
│    │          │          │        │                  │毒偵字第八│
│    │          │          │        │                  │九號偵查卷│
│    │          │          │        │                  │第七頁反面│
├──┼─────┼─────┼────┼─────────┼─────┤
│    │同右      │同右      │同右    │在權利告知單、逕行│同右卷第十│
│    │          │          │        │逮捕通知（二紙）、│三至十六頁│
│二  │          │          │        │在違反毒品危害防治│。        │
│    │          │          │        │條例罪案尿液送驗受│          │
│    │          │          │        │檢人真實姓名對照表│          │
│    │          │          │        │暨送驗登記簿上，均│          │
│    │          │          │        │偽簽陳思思羽署押各│          │
│    │          │          │        │一枚，以偽造私文書│          │
│    │          │          │        │。                │          │
└──┴─────┴─────┴────┴─────────┴─────┘
┌──┬─────┬─────┬────┬─────────┬─────┐┤
│    │同右      │九十年一月│台灣新竹│檢察官訊問筆錄上偽│同右卷第二│
│三  │          │九日下午三│地方法院│簽陳思羽署押一枚  │四頁反面。│
│    │          │時四十分  │檢察署  │                  │          │
├──┼─────┼─────┼────┼─────────┼─────┤
│    │九十年度偵│九十年五月│新竹市中│新竹市警察局舉發違│同上卷偵查│
│四  │字第四二七│二十三日下│正路與竹│反道路交通管理事件│卷第十一頁│
│    │五號      │午六時四十│光路口  │通知單上偽簽陳思羽│。        │
│    │          │分        │        │署押一枚以偽造該文│          │
│    │          │          │        │書。              │          │
├──┼─────┼─────┼────┼─────────┼─────┤
│    │同右      │九十年七月│同右    │同右              │同右卷第十│
│五  │          │二日下午六│        │                  │二頁。    │
│    │          │時二十五分│        │                  │          │
└──┴─────┴─────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
