【裁判字號】    90,簡,1182
【裁判日期】    901026
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十年度簡字第一一八二號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第四三一
○號），本院判決如左：
        主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用近似於他人註冊商標之圖樣之商
品而販賣，處有期徒刑肆月，併科罰金新臺幣貳萬元，有期徒刑如易科罰金、罰金如
易服勞役，均以佰元即新臺幣玖佰元折算壹日。
扣案仿冒如附表所示商標圖樣之原子筆捌拾柒支、毛巾貳拾肆條、圍兜拾肆條、睡衣
貳件均沒收。
        事實及理由
一本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易判決處刑書之記載外，
  另補充並更正如下：
(一)事實更正如下：甲○○明知如附表所示商標圖樣，係日商三麗鷗股份有限公司向我
  國經濟部中央標準局（嗣於民國八十八年一月二十六日改制為智慧財產局）申請註
  冊，而取得於附表之專用期間指定使用於如附表所載之商品之商標專用註冊取得商
  標專用權，於商標專用期間及延展專用期間內，分別使用於如附表所示之商品上，
  竟意圖欺騙他人，自香港不詳年籍姓名之成年人，以每件新臺幣（以下同）二十元
  之價格，販入仿冒如附表所示商標圖樣之之原子筆、毛巾、圍兜、睡衣一批後，基
  於意圖欺騙他人之概括犯意，於前案遭查獲後，在臺北市大同區○○○路○段四二
  號「昇川實業有限公司」，以每件八十元之價格，連續販賣予不特定之顧客牟利。
  嗣於九十年三月十三日下午二時四十分許，在上址為警當場查獲，並扣得陳列未及
  售出之仿冒如附表所示商標圖樣之商品。
(二)理由補充如下：(1)被告甲○○於警局初訊時自承：該等貨品自香港購得帶回臺灣，
  進貨單品二十元，售價八十元，最後一次於查獲前一週販賣予不特定之人（參見九
  十年度偵字第三四三一號偵查卷宗第八頁背面），復於檢察官偵訊時供承：前案被
  查獲後原已不想再賣，因朋友問起，始另行起意拿出庫存賣（參見九十年度他字第
  六四八號偵查卷宗第一○○頁背面、第一○一頁），且九十年三月十三日查獲時，
  上開扣案物品仍陳列於店內展示架顯而易見之處，此有現場照片四幀在卷可資佐證
  （參見前揭偵查卷宗第九頁）。(2)如附表所示之商標圖樣、專用期限、專用商品名
  稱等，有經濟部智慧財產局商標資料檢索結果三件附卷可稽。(3)查如附表所示商標
  圖樣商品，習見於一般市面，並屢為媒體廣泛報導，係相關大眾所共知之著名商標
  ，被告經營百貨業，信無不知之理。又按商標圖樣近似，係指異時異地隔離及通體
  觀察，兩商標圖樣在外觀、觀念或讀音方面，有一相仿，具備普通知識經驗之商品
  購買者，施以通常之辨別及注意，有引起混同誤認之虞者而言（最高法院七十二年
  台上字第四四○九號判決參照）。本案扣案商品雖未標示如附表所示商標英文字母
  ，惟其作為商品本身或添加之貓頭圖樣與如附表所示商標圖樣小貓圖形，二者頭部
  造型大體相同，依前述異時異地隔離及通體觀察原則判斷，顯屬近似無訛。
二爰審酌被告曾有違反商標法前科，竟於前案審理期間，仍不悛悔再犯此案，對於尊
  重他人智慧財產權之觀念顯然薄弱，及其犯罪動機、目的、智識程度、生活狀況、
  陳列仿冒商品之數量、所生損害、犯罪後態度等一切情狀，量處如主文所示之刑，
  並諭知易科罰金及易服勞役之折算標準。
三又扣案仿冒如附表所示商標圖樣之原子筆八十七支、毛巾二十四條、圍兜十四條、
  睡衣二件，係被告犯商標法第六十三條之罪所販賣之物，不問屬於被告與否，均依
  商標法第六十四條之規定諭知沒收。
四依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四百
  五十四條第二項、商標法第六十三條、第六十四條、刑法第十一條、第四十一條第
  一項前段、第四十二條，罰金罰鍰提高標準條例第二條，逕以簡易判決如主文所示
  之刑。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中        華        民        國    九十    年    十    月    二十六    日
                              臺灣士林地方法院刑事第四庭
                                  法  官  陳  玉  曆
右正本證明與原本無異。
                                  書記官  陳  鳳  嬌
中        華        民        國    九十    年   十一   月       一     日
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表
┌──┬─────┬────┬───────┬────────┬────┐
│編號│商標圖樣  │商標種類│專用商品名稱  │專用期間        │扣押物品│
│    │          │註冊號數│              │                │        │
│    │          │        │              │                │        │
├──┼─────┼────┼───────┼────────┼────┤
│一  │          │聯合商標│事用膠帶、相片│八十八年十月十六│原子筆八│
│    │          │872111  │簿、賀卡、地圖│日起至九十八年一│十七支  │
│    │          │        │集、紙製或塑膠│月十五日止      │        │
│    │          │        │製垃圾帶、紙製│                │        │
│    │          │        │或塑膠包裝袋、│                │        │
│    │          │        │黑板、白板、桌│                │        │
│    │          │        │上型書架、書籤│                │        │
│    │          │        │、書籍、雜誌、│                │        │
│    │          │        │筆筒、月曆、遊│                │        │
│    │          │        │戲紙牌、型錄、│                │        │
│    │          │        │迴紋針、電腦印│                │        │
│    │          │        │表機用油墨帶、│                │        │
│    │          │        │影印紙、修正液│                │        │
│    │          │        │、信封、橡皮擦│                │        │
│    │          │        │、卷宗夾、紙夾│                │        │
│    │          │        │、文件夾、鋼筆│                │        │
│    │          │        │、漿糊、繪圖紙│                │        │
│    │          │        │衛生紙、色紙、│                │        │
│    │          │        │卷筒衛生紙、紙│                │        │
│    │          │        │巾、筆記本、日│                │        │
│    │          │        │記簿、記事簿、│                │        │
│    │          │        │地址簿、便條紙│                │        │
│    │          │    │、簽名簿、寫生│                │        │
│    │          │        │簿、相片架、卡│                │        │
│    │          │        │片護套、臘筆、│                │        │
│    │          │        │簽字筆、原子筆│                │        │
│    │          │        │、鉛筆、色筆、│                │        │
│    │          │        │免削鉛筆、墊板│                │        │
│    │          │        │、筆架、透明膠│                │        │
│    │          │        │帶、訂書機、削│                │        │
│    │          │        │鉛筆機、圖釘、│                │        │
│    │          │        │拆信刀、製圖儀│                │        │
│    │          │        │、包裝紙、溼紙│                │        │
│    │          │        │巾、明信片、記│                │        │
│    │          │        │事本、印章、印│                │        │
│    │          │        │章盒、封臘、貼│  │        │
│    │          │        │紙、名片紙、紙│                │        │
│    │          │        │製標價吊牌、膠│                │        │
│    │          │        │水、期刊、撲克│                │        │
│    │          │        │牌、紙尿片及纖│                │        │
│    │          │        │維素製紙尿片。│                │        │
├──┼─────┼────┼───────┼────────┼────┤
│二  │          │正商標  │毛巾、浴巾、手│六十九年十一月十│毛巾二十│
│    │          │143669  │帕、抹布、尿布│六日起至九十九年│四條    │
│    │          │        │、毛巾、浴巾、│十一月十五日止  │        │
│    │          │        │餐巾、桌巾、手│                │        │
│    │          │        │帕、抹布、枕巾│                │        │
│    │          │        │、圍巾、頭巾、│                │        │
│    │          │        │領巾、椅巾、絲│                │        │
│    │          │        │巾、面紗、圍裙│                │        │
│    │          │        │、小方巾、包頭│                │        │
│    │          │        │巾、束髮巾、擦│                │        │
│    │          │        │澡巾、眼鏡布、│                │        │
│    │          │        │理容用圍巾、尿│                │        │
│    │          │        │布、尿褲、尿墊│                │        │
│    │          │        │、尿襯、圍兜、│                │        │
│    │          │        │肚圍、尿布套、│                │        │
│    │          │        │紙尿褲、紙尿片│                │        │
│    │          │        │、嬰兒背帶、紙│                │        │
│    │          │        │製餐巾、桌巾、│                │        │
│    │          │        │手帕、抹布。  │                │        │
├──┼─────┼────┼───────┼────────┼────┤
│三  │          │正商標  │衣服、圍兜、布│同右      │圍兜十四│
│    │          │836325  │尿片、浴袍、泳│                │件、睡衣│
│    │          │        │衣、帽子、拖鞋│                │二件    │
│    │          │        │、涼鞋、服飾用│                │        │
│    │          │        │皮帶、鞋子、服│                │        │
│    │          │        │飾用手套、禦寒│                │        │
│    │          │        │用手套、領帶、│                │        │
│    │          │        │圍巾、領巾、襪│                │        │
│    │          │        │子、褲襪、雨衣│                │        │
│    │          │        │、內衣、睡衣、│                │        │
│    │          │        │大領巾、禦寒用│                │        │
│    │          │        │耳罩、保溫肚兜│                │        │
│    │          │        │、頭巾、吊褲帶│                │        │
│    │          │        │、浴衣、滑雪靴│                │        │
│    │  │        │。            │                │        │
└──┴─────┴────┴───────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
