【裁判字號】    90,聲,1411
【裁判日期】    901026
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          九十年度聲字第一四一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，有期徒刑部分應執行有期徒刑柒年。
    理      由
受刑人甲○○因毒品等罪，經最高法院及臺灣台中地方法院先後判處如一覽表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國     九十      年      十       月   二十六   日
                                 臺灣高等法院臺中分院刑事第四庭
                                       審判長法  官  洪  耀  宗
                                             法  官  劉  登  俊
                                             法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  林  育  德
中      華      民      國     九十      年      十       月   二十九   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表：（受刑人現在臺灣臺中監獄執行中）
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有六  │        │    │          │  │    │    │  │    │    │    號│
│ 毒 │  期月  │        │ 台 │        ７│台│    ４│        │台│    ４│        │    ３│
│    │  徒    │  初│ 中 │  偵  ２│中│訴４│ ７ │中│訴４│ ９ │執２│
│    │  刑    │        │ 地 │        １│地│    ４│        │地│    ４│        │  維３│
│ 品 │  一    │        │ 檢 │        ４│院│      │        │院│      │        │    ７│
│    │  年    │        │ 署 │        ２│  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │    │          │  │    │    │  │    │    │    號│
│ 竊 │   期   │        │ 台 │        ７│台│    ４│        │台│    ４│        │    ３│
│    │   徒   │ １０ 間│ 中 │  偵  ２│中│訴４│ ７ │中│訴４│ ９ │執２│
│    │   刑   │        │ 地 │        １│地│    ４│        │地│    ４│        │  維３│
│ 盜 │   五   │        │ 檢 │        ４│院│      │        │院│      │        │    ７│
│    │   月   │        │ 署 │        ２│  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六併幣│        │    │          │  │    │    │  │    │    │    號│
│ 槍 │期月科十│        │ 台 │        ７│台│  上１│        │最│  臺８│        │    ６│
│    │徒  罰五│  ８│ 中 │  偵  ２│中│  ５│ １０ │高│90  ５│90 ２ ８│90執１│
│    │刑  金萬│        │ 地 │        １│高│  訴５│        │法│  上５│        │  維０│
│ 砲 │五  新元│        │ 檢 │        ４│分│    １│        │院│      │        │    ２│
│    │年  台  │        │ 署 │        ２│院│      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
