【裁判字號】    90,聲,1400
【裁判日期】    901026
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
      理  由
甲○○因施用毒品、轉讓毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    九十    年      十      月      二十六    日
                              臺灣高等法院臺中分院刑事第二庭
                                    審判長法  官  羅  禮  政
        法  官  陳  欣  安
                                          法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官    瑞  芳
中       華       民       國   九  十    年     十      月    二十九   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有一│       │ 苗 │        ４│苗│    │    │苗│    │    │        │
│品制│期年│ ４ ２│ 栗 │    毒  ４│栗│    ０│        │栗│    ０│        │    ２  │
│危條│徒  │   至   │ 地 │      ３│地│易３│90 １ １０│地│易３│90 ２ │90執４  │
│害例│刑  │ ８ ９│ 檢 │    偵  ２│院│    ９│        │院│    ９│        │    ３  │
│    │    │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│轉級│有一│        │ 苗 │          │台│    │    │台│    │    │        │
│讓毒│期年│        │ 栗 │    毒  ５│中│  上４│        │中│  上４│        │    ０  │
│一品│徒四│ １０ １０│ 地 │      ９│高│90  ６│90 ７ │高│90  ６│90 ８ │90執２  │
│    │刑月│        │ 檢 │    偵  ３│分│  訴５│        │分│  訴５│        │    ２  │
│    │    │        │ 署 │        ５│院│      │        │院│      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│轉級│有一│        │ 苗 │          │台│    │    │台│    │    │        │
│讓毒│期年│ １０ ３│ 栗 │    毒  ５│中│  上４│        │中│  上４│        │    ０  │
│二品│徒  │   至   │ 地 │      ９│高│90  ６│90 ７ │高│90  ６│90 ８ │90執２  │
│    │刑  │ ８ 間│ 檢 │    偵  ３│分│  訴５│        │分│  訴５│        │    ２  │
│    │    │        │ 署 │        ５│院│      │        │院│      │        │    １  │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
