【裁判字號】    90,聲,1386
【裁判日期】    901026
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十年度聲字第一三八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑貳年柒月，併科罰金新臺幣
伍萬元，罰金如易服勞役，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
受刑人甲○○因竊盜等罪，經本院及臺灣台中地方法院先後判處如一覽表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款、第四十二條第二項，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國     九十      年      十       月   二十六   日
                                 臺灣高等法院臺中分院刑事第四庭
                                       審判長法  官  洪  耀  宗
                                             法  官  劉  登  俊
                                             法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  林  育  德
中      華      民      國     九十      年      十       月   二十九   日
                                                                        Ｆ
 ~ivg2t32x4l2q4;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有併萬│        │ 台 │          │  │    │    │  │    │    │      │
│ 槍 │期罰元│        │ 中 │        ２│台│    ７│        │台│    ７│        │    ４│
│    │徒新  │  │ 地 │90  偵  ７│中│90訴６│90 ３ １│中│90訴６│90 ５ ８│90執０│
│    │刑台  │        │ 檢 │        ２│地│    ３│        │地│    ３│        │    ８│
│ 砲 │八幣  │        │ 署 │          │院│      │        │院│      │        │    ３│
│    │月五  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │          │台│    │    │台│    │    │      │
│ 竊 │  期  │        │ 中 │        ２│中│  上７│        │中│  上７│        │    ５│
│  │  徒  │90 １ │ 地 │90  偵  ７│高│90  ３│90 ７ │高│90  ３│90 ７ │90執０│
│    │  刑  │        │ 檢 │        ８│分│  訴２│        │分│  訴２│        │    ８│
│ 盜 │  六  │        │ 署 │        １│院│    １│        │院│    １│        │    ６│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │          │台│    │    │台│    │    │      │
│ 妨 │  期  │        │ 中 │        ２│中│  上７│        │中│  上７│        │    ５│
│ 害 │  徒  │90 ２ ２│ 地 │90  偵  ７│高│90  ３│90 ７ │高│90  ３│90 ７ │90執０│
│ 公 │  刑  │        │ 檢 │        ８│分│  訴２│        │分│  訴２│        │    ８│
│ 務 │  十  │        │ 署 │        １│院│    １│        │院│    １│        │    ６│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │          │台│    │    │台│    │    │      │
│ 損 │  期  │        │ 中 │        ２│中│  上７│        │中│  上７│        │    ５│
│ 壞 │  徒  │90 １ │ 地 │90  偵  ７│高│90  ３│90 ７ │高│90  ３│90 ７ │90執０│
│ 公 │  刑  │        │ 檢 │        ８│分│  訴２│        │分│  訴２│        │    ８│
│ 物 │  六  │        │ 署 │        １│院│    １│        │院│    １│        │    ６│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
