【裁判字號】    90,訴,1735
【裁判日期】    901026
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一七三五號
    原      告  萬泰商業銀行股份有限公司台南分公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                蔡宜展
    被      告  丁○○
                丙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰伍拾玖萬柒仟佰零捌元，及如附表所示之利息與違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰捌拾陸萬陸仟元為被告供擔保後，得假執行。
    事實及理由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告丁○○邀同被告丙○○為連帶保證人，於民國八十八年二月二十
    四日向原告借款二筆即新台幣（下同）一百五十萬元、四百五十萬元，第一筆一
    百五十萬元借款部分，借款期間至九十三年二月二十四日止，分六十期償還，按
    期攤還本息，利息按原告基本放款利率加年息百分之零點七；第二筆四百五十萬
    元借款部分，借款期間至九十年二月二十四日止，到期清償，按期攤還利息，利
    息按原告基本放款利率加年息百分之零點四一嗣後隨同調整。如有未按月攤還，
    借款人即喪失期限利益，原債務視為全部到期，並自逾期之日起六個月以內者，
    按上開利率百分之十，逾期六個月以上者，其超過六個月部分，按上開利率百分
    之二十加付違約金。上開借款貸放後，第一筆借款被告僅清償部分本金及自八十
    九年十月三日止之利息；第二筆借款本金均未清償，利息僅清償至八十九年十月
    三十日止。合計被告尚欠本金五百五十九萬七千三百零八元及如附表所示之利息
    與違約金。此依消費借貸契約及連帶保證契約之法律關係，請求被告應連帶給付
    原告本金、利息及違約金。並聲明：（一）被告應連帶給付原告五百五十九萬七
    千三百零八元，及如附表所示之利息與違約金。（二）原告願供擔保請准宣告假
    執行。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）原告主張之事實，業據原告提出借據、借據條款變更契約、授信約定書、查詢
      單、核准撥款憑單、收入傳票、原告基本放款利率查詢單為證，核屬相符，自
      堪信原告主張為真正。
（二）從而，原告依消費借貸契約及連帶保證契約之法律關係，請求被告應連帶給付
      原告五百五十九萬七千三百零八元，及如附表所示之利息與違約金，即有理由
      ，應予准許。
（三）原告陳明願供擔保，聲請宣告假執行，經核無不合，爰酌定相當擔保金額准許
      之。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十      年      十      月    二十六    日
                                臺灣臺南地方法院民事第一庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月    二十六    日
~B法院書記官  陳  靜 娟
~F0
~T40
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（年息）│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │            ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年十月│百分之九點二│自八十九年十一月五日│自九十年五月五日起│
│一  │壹佰零玖萬柒仟│四日起至清償日│四          │起至九十年五月四日止│至清償日止        │
│    │參佰零捌元    │止            │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年十月│百分之八點九│八十九年十二月一日起│九十年六月一日起至│
│二  │肆佰伍拾萬元  │三十一日起至清│五          │至九十年五月三十一日│至清償日止        │
│    │              │償日止        │            │止                  │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計伍佰伍拾玖萬柒仟佰零捌元                                                    │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
