【裁判字號】    90,除,4228
【裁判日期】    901026
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四二二八號
    聲  請  人  德威投資股份有限公司
    法定代理人  甲○○
    訴訟代理人  洪子琇
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第六一一號公示催告。
二、所定申報權利期間，已於民國九十年八月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十六    日
                                            民事第一庭法      官  黃雯惠
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      十      月     三十      日
                                                      法院書記官  魏淑娟附表:
┌────────────────────────────────────────────┐
│附表                                                                                    │
├───┬────────┬─────────────┬────────┬─────┬──┤
│編號  │發行公司        │股票號碼                  │張        數    │股數      │備考│
├───┼────────┼─────────────┼────────┼─────┼──┤
│  １  │美麗華大飯店    │七一ＮＤ０一九六四六  至  │貳佰貳拾        │貳拾貳萬  │    │
│      │股份有限公司    │七一ＮＤ０一九八六五      │                │          │    │
├───┼────────┼─────────────┼────────┼─────┼──┤
│  ２  │美麗華大飯店    │七一ＮＤ０一一六二七  至  │貳拾捌          │貳萬捌仟  │    │
│      │股份有限公司    │七一ＮＤ０一一六五四      │                │          │    │
└───┴────────┴─────────────┴────────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
