【裁判字號】    90,除,4134
【裁判日期】    901026
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一三四號
    聲  請  人  豐林國際有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第八七三號公示催告。
二、所定申報權利期間，已於民國九十年九月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十六    日
                                            民事第一庭  法  官  黃雯惠
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      十      月     三十      日
                                                    法院書記官  魏淑娟
┌─────────────────────────────────────────────┐
│附表                                                                                      │
├───┬────────┬─────┬────────┬────────┬─────┬──┤
│編號  │發票人          │付款人    │發    票    日  │票  面  金  額  │支票號碼  │備考│
│      │                │          │                │  （新臺幣）    │          │    │
├───┼────────┼─────┼────────┼────────┼─────┼──┤
│  １  │豐林國際有限公司│彰化銀行  │九十年二月十三日│貳拾玖萬伍仟元  │ＢＣ六八０│    │
│      │甲○○          │晴光分行  │                │                │三五八六  │    │
└───┴────────┴─────┴────────┴────────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
