【裁判字號】    90,除,4139
【裁判日期】    901026
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一三九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第八九九號公示催告。
二、所定申報權利期間，已於民國九十年九月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十六    日
                                            民事第民一庭法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月     三十     日
                                                        法院書記官  魏淑娟
┌─────────────────────────────────────────────┐
│附表                                                                                      │
├───┬────┬───────┬──────────┬────────┬─────┬──┤
│編號  │發票人  │付  款  人    │到    期    日      │票  面  金  額  │本票號碼  │備考│
│      │        │              │                    │  （新臺幣）    │          │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│  １  │楊淑貞  │萬泰商業銀行  │八十二年八月十六日  │玖拾萬元        │ＣＢ００六│    │
│      │        │              │                    │                │０四七六  │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│  ２  │楊淑貞  │萬泰商業銀行  │八十二年八月三日    │伍拾萬元        │ＣＢ００六│    │
│      │        │              │                    │                │０四八二  │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│  ３  │楊淑貞  │萬泰商業銀行  │八十二年八月三日    │伍拾萬元        │ＣＢ００六│    │
│      │        │              │                    │                │０二０五  │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│  ４  │楊淑貞  │萬泰商業銀行  │八十二年七月二十二日│陸佰萬元        │ＣＢ００六│    │
│      │        │              │                    │                │０四一五  │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│  ５  │楊淑貞  │萬泰商業銀行  │八十二年七月十七日  │伍拾肆萬元      │ＣＢ００六│    │
│      │        │              │                    │                │０四一九  │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│  ６  │楊淑貞  │第一商業銀行  │八十二年十二月三十日│肆佰萬元        │ＢＣ一六三│    │
│      │        │東台北分行    │                    │                │七０一二  │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│  ７  │楊淑貞  │第一商業銀行  │八十二年九月十八日  │肆佰萬元        │ＢＣ一六二│    │
│      │        │東台北分行    │                    │                │五四００  │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│  ８  │楊淑貞  │第一商業銀行  │八十二年八月二日    │壹拾捌萬元      │ＢＣ一六三│    │
│      │        │東台北分行    │                    │                │九六二三  │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│  ９  │楊淑貞  │第一商業銀行  │八十二年七月二十五日│貳佰貳拾萬元    │ＢＣ一六三│    │
│      │        │東台北分行    │                    │                │五五四三  │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│ １０ │楊淑貞  │第一商業銀行  │八十二年七月十七日  │壹佰零貳萬元    │ＢＣ一六三│    │
│      │        │東台北分行    │                    │                │五五四四  │    │
├───┼────┼───────┼──────────┼────────┼─────┼──┤
│ １１ │陳碧絹  │台北市第九信用│發票日              │伍萬元          │支票號碼  │    │
│      │        │合作社西門分社│八十三年一月十日    │                │ＣＨ００五│    │
│      │        │              │                    │                │一二０四  │    │
└───┴────┴───────┴──────────┴────────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
