【裁判字號】    90,除,4170
【裁判日期】    901026
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一七○號
    聲  請  人  中興紡織廠股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第九八七號公示催告。
二、所定申報權利期間，已於民國九十年九月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      十      月    二十六    日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月    二十六    日
                                            法院書記官  周其祥
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                      九十年度除字第四一七０號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │付      款      人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│中興紡織廠股份有限│中國農民銀行營業部│八十九年十月九日      │八十九年十月三十一日  │肆萬陸仟陸佰陸拾│ＡＺ八三一一二七│    │
│  │限公司            │                  │                      │                      │柒元            │一              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
