【裁判字號】    90,聲,1555
【裁判日期】    901207
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十年度聲字第一五五五號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  丙○○
    送達代收人  乙○○
    相  對  人  丁○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣參萬貳仟柒佰捌拾參
元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院八十八年度訴字第九三八號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    除聲請人計算書所列送達郵費中新台幣二百九十八元，業已退郵外；另本院八十
    八年度訴字第九三八號事件，並未更正裁定，聲請人所列更正裁定之費用，係本
    院八十九年度訴字第一六六號事件之費用，業經本院調取案卷查明無訛，是以上
    之費用均應予剔除，爰依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月      七      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年              月              日
~B    書記官  沈秀鈴
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │  三萬零八百四十九元    │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │  二百八十七元          │原繳五百八十五元，退郵二百九十八元  │
├────────┼────────────┼──────────────────┤
│公示送達裁判費  │  四十五元              │                                    │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │  一千五百元            │共二次                              │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │  一百零二元            │共三份，每份三十四元                │
├────────┼────────────┼──────────────────┤
│合            計│  三萬二千七百八十三元  │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
