【裁判字號】    90,訴,1676
【裁判日期】    901207
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第一六七六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一二七九五號），
本院判決如左：
    主  文
甲○○連續行使變造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。
    事  實
一、甲○○因失業在家需款花用，竟意圖為自己不法所有，並基於概括之犯意，自民
    國九十年五月二十五日財政部公布九十年三、四月份統一發票中獎號碼後約二週
    起至同年七月二十七日止，在其位於桃園縣龜山鄉○○街十巷十號之住處，連續
    多次以膠帶、牙籤等工具，將自己消費所得或拾得他人丟棄之統一發票收執聯上
    之原號碼黏起，再貼上自其他統一發票上取下之號碼，以此方式變造為與財政部
    公布之八十九年三、四月份中獎統一發票相同之號碼，再持至銀行兌領獎金，以
    此方式使銀行行員陷於錯誤而發給獎金，並足生損害於國庫，其變造之統一發票
    、兌領日期、地點及詐得金額詳如附表所示，合計詐得新臺幣（下同）二萬三千
    元之獎金。嗣於九十年七月二十七日十五時許，甲○○重施故技變造如附表編號
    二五、二六之統一發票並持至位於臺北縣中和市○○路○段一二○號之土地銀行
    雙和分行詐領獎金四千元及二百元時，為銀行行員梁登淵查覺有異而通報主管處
    理，甲○○因而遭查獲未詐得獎金。
二、案經臺北縣警察局中和分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○自白在卷，核與證人梁登淵在警訊及偵查中之證
    述一致，復有經被告變造之統一發票收執聯原本二十六紙可資佐證；且上開統一
    發票收執聯原本二十六紙之號碼確經變造，亦有統一發票存根聯影本二紙、統一
    超商股份有限公司高雄第十二分公司九十年十月二十九日統一超商高屏部字第一
    二五號函附統一發票存根聯影本乙紙、財政部賦稅署九十年十月二十六日臺稅六
    發字第○九○○四一三八二四號函及所附異常領獎人名冊通報資料可憑，堪信被
    告前開自白應與事實相符。而被告將未中獎之統一發票號碼變造後持向行庫兌領
    獎金，自足生損害於國庫。綜上所述，本件事證明確，被告犯行堪予認定。
二、按統一發票係營業稅法第三十二條第一項所定營業人銷售貨物或勞務，開立予買
    受人之憑證，性質上屬私文書。觀之同法條第三項明定：「統一發票，由政府印
    製『發售』，或核定營業人『自行印製』‧‧‧」尤為明瞭。至財政部依營業稅
    法第五十八條訂定之「統一發票給獎辦法」，旨在防止逃漏、控制稅源及促進統
    一發票之推行，而以定期開獎，給予獎金之方式，鼓勵買受人向營業人索取統一
    發票，為其附隨目的。又有價證券固以實行券面所表示之權利時，必須占有該券
    為特質，但具有此項特質之證券（文書），在論理法則上，不能解釋為均屬有價
    證券。統一發票中獎與否，純繫於偶然之事實，不因中獎人必須占有該中獎之統
    一發票，始得領取獎金（統一發票給獎辦法第九條參照），而影響統一發票之私
    文書性質，最高法院八十九年度臺上字第二六○八號判決意旨可資參照。核被告
    所為，係犯刑法第二百十六條、第二百十條之行使變造私文書罪，及同法第三百
    三十九條第一項之詐欺取財罪（附表一至二四部分）及同法第三百三十九條第三
    項、第一項之詐欺取財未遂罪（附表第二五、二六部分）。其變造私文書之階段
    行為應為行使變造私文書之行為所吸收，不另論罪。被告先後多次行使變造文書
    及詐欺取財犯行，時間緊接、方法相同，觸犯構成要件相同之罪，顯係基於概括
    犯意為之，乃連續犯，應依刑法第五十六條之規定各以一罪論，並均加重其刑；
    其中詐欺取財部分雖有既未遂之別，仍應論以一個詐欺取財既遂之罪。公訴意旨
    雖未敘及如附表編號一至二十四部分之犯罪，然此與經起訴並論科之如附表編號
    二五、二六部分，有連續犯之裁判上一罪關係，為起訴之效力所及，本院依法應
    予審判。被告所犯上開二罪間，有目的手段之牽連犯關係，為裁判上一罪，應依
    刑法第五十五條之規定從較重之行使變造私文書論處。爰審酌被告之素行、犯罪
    動機、行為方式、詐得之金額、及在偵審中均能坦認犯行，犯後態度尚非不佳等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之標準，以示儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第三項、第五十五條、第四十一條第一
項、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      十二      月    七    日
                                  臺灣板橋地方法院刑事第二庭
                                          法  官  楊  博  欽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  潘  文  賢
中      華      民      國    九十      年      十二      月    七    日
附表：
┌──┬────────┬────────┬─────────┬────┐
│編號│原發票號碼      │變造後發票號碼  │領獎時間及地點    │詐得金額│
├──┼────────┼────────┼─────────┼────┤
│ 一 │不詳            │00000000│九十年六月二十二日│一千元  │
│    │                │                │第一銀行南臺北分行│        │
├──┼────────┼────────┼─────────┼────┤
│ 二 │不詳            │00000000│同右              │一千元  │
├──┼────────┼────────┼─────────┼────┤
│ 三 │不詳            │00000000│同右              │一千元  │
├──┼────────┼────────┼─────────┼────┤
│ 四 │不詳            │00000000│九十年六月二十六日│一千元  │
│    │                │                │第一銀行北桃園分行│        │
├──┼────────┼────────┼─────────┼────┤
│ 五 │不詳            │00000000│同右              │一千元  │
├──┼────────┼────────┼─────────┼────┤
│ 六 │不詳            │00000000│同右              │一千元  │
├──┼────────┼────────┼─────────┼────┤
│ 七 │不詳            │00000000│同右              │二百元  │
├──┼────────┼────────┼─────────┼────┤
│ 八 │不詳            │00000000│同右              │二百元  │
├──┼────────┼────────┼─────────┼────┤
│ 九 │不詳            │00000000│九十年七月十二日  │一千元  │
│    │                │                │第一銀行丹鳳分行  │        │
├──┼────────┼────────┼─────────┼────┤
│ 十 │不詳            │00000000│九十年七月十二日  │一千元  │
│    ││                │第一銀行南三重分行│        │
├──┼────────┼────────┼─────────┼────┤
│十一│不詳            │00000000│同右              │一千元  │
├──┼────────┼────────┼─────────┼────┤
│十二│不詳            │00000000│同右              │一千元  │
├──┼────────┼────────┼─────────┼────┤
│十三│不詳            │00000000│九十年七月十二日  │一千元  │
│    │                │                │第一銀行新莊分行  │        │
├──┼────────┼────────┼─────────┼────┤
│十四│不詳            │00000000│同右              │二百元  │
├──┼────────┼────────┼─────────┼────┤
│十五│不詳            │00000000│同右              │二百元  │
├──┼────────┼────────┼─────────┼────┤
│十六│不詳            │00000000│同右  │一千元  │
├──┼────────┼────────┼─────────┼────┤
│十七│不詳            │00000000│同右              │一千元  │
├──┼────────┼────────┼─────────┼────┤
│十八│不詳            │00000000│九十年七月十二日  │一千元  │
│    │                │                │彰化銀行東三重分行│        │
├──┼────────┼────────┼─────────┼────┤
│十九│不詳            │00000000│同右              │一千元  │
├──┼────────┼────────┼─────────┼────┤
│二十│不詳            │00000000│同右              │一千元  │
├──┼────────┼────────┼─────────┼────┤
│二一│不詳            │00000000│九十年七月十二日  │一千元  │
│    │                │                │第一銀行丹鳳分行  │        │
├──┼────────┼────────┼─────────┼────┤
│二二│不詳    │00000000│同右              │一千元  │
├──┼────────┼────────┼─────────┼────┤
│二三│不詳            │00000000│九十年七月二十七日│四千元  │
│    │                │                │第一銀行土城分行  │        │
├──┼────────┼────────┼─────────┼────┤
│二四│不詳            │00000000│同右              │二百元  │
├──┼────────┼────────┼─────────┼────┤
│二五│00000000│00000000│九十年七月二十七日│擬詐領四│
│    │                │                │土地銀行雙和分行  │千元未遂│
├──┼────────┼────────┼─────────┼────┤
│二六│不詳            │00000000│同右              │擬詐領二│
│    │                │                │                  │百元未遂│
└──┴────────┴────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
