【裁判字號】    90,易,1025
【裁判日期】    901207
【裁判案由】    贓物
【裁判全文】
臺灣屏東地方法院刑事判決                          九十年度易字第一二五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物案件，經檢察官提起公訴（九十年度偵字第六八０號、九十年度偵字
第二三一四號），本院判決如左：
    主  文
甲○○共同連續搬運贓物，處有期徒刑壹年。
    事  實
一、甲○○明知蘇昭旭（原名蘇堡聰，另案由本院審理中）所持有如附表一、二之汽
    車零件，均係其向不詳姓名年籍之人購買來源不明之贓車，再予拆解後之零件，
    竟仍與乙○○（另案併移台灣高等法院高雄分院審理中），共同基於搬運贓物之
    概括犯意聯絡，先推由乙○○於民國八十九年八月一日，出面向不知情之邱裕宗
    承租位於屏東縣長治鄉進興村新進巷二十九號之倉庫一間後，乙○○與甲○○二
    人再駕駛車牌號碼ＷＦ—七九一五號自用小貨車至高雄縣高屏大橋下之某處鐵皮
    屋內，將蘇昭旭所購得上開贓車拆解後如附表一、二所示之汽車零件共同載運至
    上開處所放置。其後蘇昭旭另於不詳時、地，通知甲○○再將附表二所示之汽車
    電腦及音響等零件，由上開倉庫再載運至屏東市○○○路二十六號五樓之一內放
    置。嗣於九十年一月二十二日十六時許，甲○○正於屏東縣長治鄉進興村新進巷
    二十九號之倉庫內工作之際，為警當場查獲，並扣得如附表一所示之贓物，迨九
    十年二月十七日，警方接獲檢舉在屏東市○○○路二十六號五樓之一，查扣如附
    表二所示之贓物一批。
二、案經屏東縣政府警察局潮州分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有贓物犯行，辯稱：我不認識蘇堡聰，是乙○○介紹我
    才認識，我知道他賣中古車，後來乙○○跟我說他有賣汽車材料，我不知道那些
    汽車零件是贓物等語。
二、經查：被告甲○○與共犯乙○○受另案被告蘇昭旭之指示，前往高雄縣高屏大橋
    下之某鐵皮屋，將附表一、二所示物品搬運至屏東縣長治鄉進興村新進巷二十九
    號之倉庫，嗣後被告甲○○又受另案被告蘇昭旭之指示，將附表二之贓物搬運至
    屏東市○○○路二十六號五樓之一內之事實，業據被告甲○○於警方借訊及本院
    審理時供承明確（見九十年二月二十二日警訊筆錄即偵查卷第九十頁反面、第九
    十一頁反面、第九十二頁反面、本院九十年九月十九日訊問筆錄），被告甲○○
    於警訊及偵查中均辯稱：倉庫內的汽車零件是我以刊登報紙收購報廢汽車材料零
    件，向不知名的人購得等語（見九十年一月二十二日警訊筆錄、偵查卷第十八頁
    ），惟其於偵查中警方借訊及本院審理時始供稱前開汽車零件是蘇昭旭所有（見
    九十年二月二十二日警訊筆錄、本院九十年九月十九日訊問筆錄），若前開汽車
    零件之來源並無問題，被告甲○○為何於警訊及偵查出訊時故意隱瞞其來源而謊
    稱係其收購而來？顯見被告甲○○實因心虛而為上開辯解。況被告甲○○於警方
    借訊時供稱：蘇堡聰拜託我們運送該批零件及管理倉庫，該批零件之編號均已被
    磨損或撕毀，且蘇堡聰還交代我們再檢查有無未撕毀之條碼或編號，我們若檢查
    到會把它撕掉燒毀，蘇堡聰會打電話指示我運送何種零件至哪一家保養廠，費用
    則是蘇堡聰自己去收等語（見九十年二月二十二日警訊筆錄），益證被告甲○○
    確實知悉前開汽車零件係贓物。綜上所述，被告與共犯乙○○均係知道贓物而為
    他人搬運。此外，並有現場照片四十八張、房屋租賃契約書一份及附表一、二所
    示之汽車零件扣案可資佐證，本件事證明確，被告犯行堪以認定。
三、核被告甲○○所為，係犯刑法第三百四十九條第二項之搬運贓物罪，又被告甲○
    ○與共犯乙○○就第一次犯行間有犯意聯絡及行為分擔，均應依刑法第二十八條
    之規定，論以共同正犯。又被告前後二次犯行，時間緊接，手段相同，顯係基於
    概括犯意為之，應依連續犯之規定以一罪論，並依法加重其刑。爰審酌被告素行
    、犯罪之動機、目的、手段、所生危害，及犯罪後矢口否認，毫無悔意等一切情
    狀，量處如主文所示之刑。扣案之九連汽車公司扣繳憑單、九連汽車Ｄ七─二四
    三０檢驗通知單、蘇堡聰書信、高順玉書信各一紙、大門遙控器一個，非供犯罪
    所用之物，又如附表一、二所示之汽車零件均為他人遭竊之贓物，非被告所有，
    而車牌號碼ＷＦ—七九一五號自用小貨車一輛並未扣案，亦無證據證明該車現仍
    為共犯乙○○所有（可能由善意第三人取得），爰均不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百四十九條第二項，罰金罰鍰提高準條例第一條前段，判決如主文。
本案經檢察葉容方到庭執行職務。
中      華      民      國      九十      年      十二      月    七    日
                                      臺灣屏東地方法院刑事第三庭
                                          審判長法  官  黃國永
                                                法  官  陳姵君
                                                法  官  余德正
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  曾文玲
中      華      民      國      九十      年      十二      月    七    日
附錄法條：
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表（一）：
┌────────────────────────────┐
│屏東縣警察局潮州分局刑事組查獲甲○○汽車解體場零組件清冊│
├────┬──┬───┬┬─────┬───┬─────┤
│名    稱│單位│數  量││名      稱│單  位│數  量    │
├────┼──┼───┼┼─────┼───┼─────┤
│車門    │  片│  九一││油底殼    │  個  │一五四    │
├────┼──┼───┼┼─────┼───┼─────┤
│座椅    │  張│一一四││進氣管    │  個  │一四０    │
├────┼──┼───┼┼─────┼───┼─────┤
│車體切塊│  塊│  三０││煞車筒    │  個  │二三二    │
├────┼──┼───┼┼─────┼───┼─────┤
│傳動軸  │  支│  三八││儀表版    │  個  │  一一    │
├────┼──┼───┼┼─────┼───┼─────┤
│內裝    │  箱│一一０││油筒      │  個  │  一二    │
├────┼──┼───┼┼─────┼───┼─────┤
│引擎    │  個│    一││中心儒動軸│  支  │  四六    │
├────┼──┼───┼┼─────┼───┼─────┤
│前燈    │  個│    八││車頂前則版│  塊  │  七０    │
├────┼──┼───┼┼─────┼───┼─────┤
│後燈    │  個│  二０││置物箱    │  個  │一二六    │
├────┼──┼───┼┼─────┼───┼─────┤
│輪胎    │  個│  二六││門板      │  塊  │  一三    │
├────┼──┼───┼┼─────┼───┼─────┤
│引擎上座│  座│  三八││前保險桿  │  支  │    二    │
├────┼──┼───┼┼─────┼───┼─────┤
│音響    │  個│  五０││空氣濾清嘴│  個  │  二一    │
├────┼──┼───┼┼─────┼───┼─────┤
│排檔    │  個│  一三││後蓋      │  個  │    四    │
├────┼──┼───┼┼─────┼───┼─────┤
│冷氣風箱│  個│  五三││車頂蓋    │  個  │一０七    │
├────┼──┼───┼┼─────┼───┼─────┤
│雨刷馬達│  個│  七九││引擎蓋    │  個  │    四    │
└────┴──┴───┴┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
