【裁判字號】    90,竹北簡,245
【裁判日期】    901207
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事簡易判決                    九十年度竹北簡字第二四五號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官聲請以簡易判決處刑（九十年度偵字第六三一八號）
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
，緩刑年。
    事 實 及 理 由
一、本件犯罪事實及証據除犯罪事實關於「甲○○為位於新竹縣新埔鎮四座里四座屋
    一八四號億聯傢具股份有限公司（以下簡稱億聯公司）之業務員．．．．將自客
    戶環太傢具行等傢具行所收取之貨款．．．．。」應補充為「甲○○自民國八十
    六年九月一日起至九十年八月二十八日止，在新竹縣新埔鎮四座里四座屋一八四
    號億聯家具股份有限公司（以下簡稱億聯公司）任業務員．．．．將自附表所示
    客戶收取之貨款．．．．。」及証據部分應補充「送貨單」外，餘均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、刑法第三百三十
    六條第二項、第五十六條、第七十四條第二款、罰金罰鍰提高標準條例第二條，
    逕以簡易判處如主文所示之刑。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十      年      十二      月    七    日
                                  臺灣新竹地方法院竹北簡易庭
                                      法  官  盧玉潤
右正本證明與原本無異。
                                      書記官  陳德榮
中      華      民      國      九十      年      十二      月    七    日
附    表﹕
        ┌───┬─────────┬────────────┐
        │編  號│  客  戶  名  稱  │ 所收貨款金額（新臺幣） │
        ├───┼─────────┼────────────┤
        │  一  │ 環太家具行       │ 四萬二千七百元         │
        ├───┼─────────┼────────────┤
        │  二  │ 聯勝家具行       │ 七萬二千元             │
        ├───┼─────────┼────────────┤
        │  三  │ 大揚達家具行     │十四萬三千三百元（含九十│
        │      │                  │年六月貨款七萬八千元，九│
        │      │                  │十年七月貨款三萬二千一百│
        │      │                  │元，九十年八月貨款三萬三│
        │      │                  │千二百元）              │
        ├───┼─────────┼────────────┤
        │  四  │ 百發家具批發廣場 │ 三萬八千五百元         │
        ├───┼─────────┼────────────┤
        │  五  │ 大眾家具行       │ 二萬八千六百元         │
        ├───┼─────────┼────────────┤
        │  六  │ 長紀家具行       │ 二萬二千五百八十八元   │
        ├───┼─────────┼────────────┤
        │  七  │ 樵暉家具行       │ 四萬五千元             │
        ├───┼─────────┼────────────┤
        │  八│ 富暘家具         │六萬二千二百元（含九十年│
        │      │                  │七月貨款四萬一千二百元，│
        │      │                  │九十年八月貨款二萬一千元│
        │      │                  │）                      │
        ├───┼─────────┼────────────┤
        │  九  │ 藝誠藤木傢飾品社 │ 三萬二千五百元         │
        ├───┼─────────┼────────────┤
        │  十  │ 鼎峰家具         │ 二萬七千元             │
        ├───┼─────────┼────────────┤
        │ 十一 │郭合發企業有限公司│ 二萬元                 │
        ├───┼─────────┼────────────┤
        │ 十二 │ 京華家具         │ 二萬六千元             │
        └───┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
