【裁判字號】    90,聲,857
【裁判日期】    901207
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十年度聲字第八五七號
    聲  請  人  寶島商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  游志浩
    相  對  人  路寬企業有限公司
?
    法定代理人  丙○○
    相  對  人  丁○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾捌萬肆仟陸佰柒
拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第一五三號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    在內，除，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年     十二     月      七      日
                                   臺灣士林地方法院民事第二庭
~B法      官  王本源
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年     十二     月    十三      日
~B法院書記官  李明章
附表  九十年度聲字第八五七號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │十八萬三千六百五十四元  │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │五百五十五元            │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │四百六十五│
│      │                  │                        │元。      │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │四十五元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │二百八十元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百三十六元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │十八萬四千六百七十元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
