【裁判字號】    90,簡上,264
【裁判日期】    901207
【裁判案由】    給付票款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度簡上字第二六四號
    上  訴  人  乙○○
    被上訴  人  甲○○
右當事人間請求給付票款事件，上訴人對於中華民國九十年六月七日本院沙鹿簡易庭九十年
度沙簡字第二０七號第一審判決提起上訴，本院判決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
一、聲明：
  （一）原判決廢棄。
  （二）被上訴人在一審之訴駁回。
二、陳述：上訴人未於言詞辯論期日到場，據其於準備程序期日陳述稱：系爭支票二紙係其
簽發借予朋友林義雄使用，惟林義雄事後並未償還借款，而其與被上訴人間則無任何金錢往
來，被上訴人之請求應無理由。
三、證據：無。
乙、被上訴人方面：
一、聲明：駁回上訴。
二、陳述：除與原審判決書所載相同者茲予引用外，補稱：上訴人既係發票人，即應負給付
    票款之責。
三、證據：援用原審之立證方法。
    理    由
甲、程序方面：
    上訴人未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，依被上
    訴人之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件被上訴人主張：其執有上訴人所簽發如附表所示之支票二紙，詎分別於附表所示之
    提示日提示後，均遭退票，爰本於票據之法律關係，請求上訴人給付票款合計新台幣（
    下同）三十六萬元，及各如附表所示之提示日起至清償日止，按年利六釐計算之利息。
二、被上訴人主張其執有上訴人簽發之支票二紙，惟於提示後均經退票等情，業據其提出與
    附表所載相符之支票及退票理由單各二紙為證，復為上訴人所不爭執，被上訴人此部分
    之主張，自堪信為真實。
三、上訴人雖以如事實欄所載之情詞置辯，惟：
  （一）按發票人應照支票文義擔保支票之支付，又票據債務人不得以自己與執票人之前手
        間所存抗辯之事由對抗執票人，票據法第一百二十六條、第十三條前段分別定有明
        文。上訴人以其與訴外人林義雄間之原因關係執以對抗被上訴人，自非可採。
  （二）復按執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約
        定利率者，依年利六釐計算，票據法第一百三十三條亦定有明文。被上訴人於提示
        系爭支票不獲付款後，向上訴人行使追索權，自得據此而為主張。
四、從而本件被上訴人本於票據之法律關係，請求上訴人給付票款計三十六萬元，及分別自
    附表所載提示日起各至清償日止，按年利六釐計算之利息，為有理由，應予准許。原審
    所為不利於上訴人之判決，核無不合，上訴論旨指摘原判決不當，求予廢棄改判，非有
    理由，應予駁回。
丙、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百六十
    三條、第三百八十五條第一項、第四百四十九條第一項、第七十八條，判決如主文。
中      華      民      國      九十        年      十二      月      七      日
                                臺灣臺中地方法院民事第四庭
~B審判長法官  張恩賜
~B      法官  王金洲
~B      法官  鄧敏雄
右正本係照原本作成。
本判決不得上訴。
中      華      民      國      九十        年      十二      月       七    日
~B法院書記官  黃惠君
（附表）
┌──┬─────┬───┬─────┬─────┬─────┬─────┐
│編號│發  票  日│發票人│ 付 款 人 │ 票面金額 │ 票   號  │提 示 日  │
│    │年  月  日│      │          │（新台幣）│          │          │
├──┼─────┼───┼─────┼─────┼─────┼─────┤
│一  │89.10.12  │乙○○│彰化商業銀│壹拾陸萬元│ BE0000000│89.11.10  │
│    │          │      │行清水分行│          │          │          │
│    │          │      │          │          │          │          │
├──┼─────┼───┼─────┼─────┼─────┼─────┤
│二  │89.11.8.  │乙○○│世華聯合商│貳拾萬元  │ WN0000000│89.11.8.  │
│    │          │      │業銀行清水│          │          │          │
│    │          │      │分行      │          │          │          │
└──┴─────┴───┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
