【裁判字號】    90,聲,1738
【裁判日期】    901207
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一七三八號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
              送達代收人  莊.
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬壹仟伍佰伍拾
捌元。
    理      由
一、聲請人與相對人甲○○間請求清償借款事件，經本院九十年度訴字第一五０二號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月      七      日
                              臺灣臺中地方法院民事第一庭
~B法    官  巫淑芳
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年     十二     月      十一    日
~B書 記 官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │五萬一千一百五十三元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │二百九十二元              │                            │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │四十五元                  │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │六十八元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │五萬一千五百五十八元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
