【裁判字號】    90,催,1546
【裁判日期】    901207
【裁判案由】    
【裁判全文】
臺灣臺南地方法院公示催告    九十度催字第一五四六號
    聲  請  人  台灣中小企業銀行股份有限公司台中分行
    法定代理人  乙○○
                            .
一、右聲請人因遺失附表所載之支票一紙，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報，或新聞紙之日起六個月內，向
    本院申報其權利並提出該支票，如不為申報及提出該支票，本院將宣告該支票為無效
    ，特此裁定。
中      華      民      國        九十      年     十二     月      七      日
                                    臺灣臺南地方法院民事第一庭
~B法      官  阮世賢
一、右正本證明與原本無異。
二、聲請人如於事後遞狀請註明案號、股別。
三、公示催告係不經言詞辯論，亦不訊問聲請人，是聲請人接獲本院之裁定後，請詳細閱
    讀裁定內容，若發現有錯誤，請於登報前向本院聲請裁定更正錯誤。
中      華      民      國        九十      年     十二     月      七      日
~B法院書記官  陳瓊芳
~F0
~T40
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十年度催字第一五四六號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│ 支  票  號  碼 │備考│
│號│                │              │  （新台幣）    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│尚黏興業股份有限│第一商業銀行佳│萬柒仟陸佰壹拾│九十年十月十日        │0000000  │    │
│  │公司鍾宏義      │里分行        │元              │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
