【裁判字號】    90,聲,1275
【裁判日期】    901207
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十年度聲字第一二七五號
    聲  請  人  甲○○○○○○.
    法定代理人  乙○○
    相  對  人  丙○○
右當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬貳仟零伍拾陸元。
    理      由
一、聲請人與相對人及其餘被告劉培凱三人間請求遷讓房屋事件，經本院八十六年度
    重訴字第三五四號判決確定，其訴訟費用應由被告四人負擔，聲請人聲請僅就相
    對人部分為確定訴訟費用額之裁判，則相對人應負擔本件訴訟費用四分之一及本
    件程序費用。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年     十二     月      七      日
                                    臺灣台南地方法院民事第二庭
~B審判長法官  蔡美美
~B法      官  李銘洲
~B法      官  王慧娟
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年     十二     月      七      日
~B法院書記官  黃玉真
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹拾陸萬伍仟伍佰拾貳元  │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │貳仟零壹拾玖元            │                    │
├─────────────┼─────────────┼──────────┤
│旅費                      │肆佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹拾陸萬柒仟玖佰伍拾壹元  │                    │
├─────────────┼─────────────┼──────────┤
│相對人應負擔數額          │肆萬壹仟玖佰捌拾捌元      │元以下四捨五入      │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │陸拾捌元                  │                    │
├─────────────┼─────────────┼──────────┤
│相對人應負擔費用總額      │肆萬貳仟零伍拾陸元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
