【裁判字號】    90,聲,2722
【裁判日期】    901207
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                              九十年度聲字第二七二二號
    聲  請  人    臺灣高等法院檢察署檢察官
    受  刑  人    甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
    理      由
受刑人甲○○因違反毒品危害防制條例等罪，經本院及臺灣臺北地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三
條、第五十一條第五款，裁定如主文。
中    華    民    國     九十     年      十二      月        七        日
                            臺灣高等法院刑事第六庭
                                審判長法  官  陳  春  秋
                                      法  官  高  明  哲
                                      法  官  王  麗  莉
右正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀。
                                      書記官  胡      儀
中    華    民    國     九十     年      十二      月       十二       日
附表：            受刑人甲○○  定應執行刑案件一覽表      癸90執3225
┌─┬─┬───┬────┬──────────┬─────────┬─┐
│罪│宣│犯  罪│偵    查│ 最  後  事  實  審 │ 確   定  判   決 │備│
│  │  │      ├────┼─┬───┬────┼─┬───┬───┤  │
│  │告│日  期│機 年 案│法│案  號│判決日期│法│案  號│判決確│  │
│  │  ├───┤        │  ├───┼────┤  ├───┤定日期│  │
│名│刑│年月日│關 度 號│院│年字號│年 月 日│院│年字號│年月日│註│
├─┼─┼───┼────┼─┼───┼────┼─┼───┼───┼─┤
│施│五│八十八│台北地檢│台│八十八│八十八年│台│八十八│八十八│本│
│  │  │年二月│八十八年│灣│年易第│五月二十│灣│年易第│年七月│署│
│用│  │九日  │偵第四五│台│一０九│六日    │台│一０九│九日  ││
│  │  │      │六五號  │北│０號  │        │北│０號  │      │執│
│毒│  │      │        │地│      │        │地│      │      │20│
│  │  │      │        │方│      │        │方│      │      │98│
│品│月│      │        │法│      │        │法│      │      │號│
│  │  │      │        │院│      │        │院│      │      │  │
├─┼─┼───┼────┼─┼───┼────┼─┼───┼───┼─┤
│持│四│八十八│台北地檢│台│八十八│八十九年│台│八十八│九十年│本│
│  │  │年二月│八十八年│灣│年訴第│十二月二│灣│年訴第│四月卅│署│
│有│  │九日  │偵第四五│台│五三四│十九日  │台│五三四│日    │90│
│  │  │      │六四號  │北│號    │        │北│號    │      │執│
│毒│  │      │        │地│      │        │地│      │      │32│
│  │  │      │        │方│      │        │方│      │      │25│
│品│月│      │        │法│      │        │法│      │      │號│
│  │  │      │        │院│      │        │院│      │      │  │
├─┼─┼───┼────┼─┼───┼────┼─┼───┼───┼─┤
│轉│一│八十八│台北地檢│台│九十年│九十年七│台│九十年│九十年│本│
│  │  │年一月│八十八年│灣│上訴第│月四日  │灣│上訴第│八月二│署│
│讓│  │十四日│偵第四五│高│三八八│        │高│三八八│日    │90│
│  │  │      │六四號  │等│號    │        │等│號    │      │執│
│毒│  │      │        │法│      │        │法│      │      │32│
│  │  │      │        │院│      │        │院│      │      │25│
│品│年│      │        │  │      │        │  │      │      │號│
│  │  │      │        │  │      │        │  │      │      │  │
└─┴─┴───┴────┴─┴───┴────┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
