【裁判字號】    90,除,1374
【裁判日期】    901207
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一三七四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十年度催字第二八一號公示催告在案。
二、所定申報權利期間，已於九十年十一月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年     十二     月      七      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  黃若美
右正本證明與原本無異
本判決不得上訴
中      華      民      國      九十    年     十二     月      七      日
~B法院書記官  劉德壽
~F0
~T40
┌─────────────────────────────────────┐
│股票附表：                                                                │
├─┬─────────┬─────────┬───┬───┬───┬───┤
│編│發  行  公  司    │股  票  號  碼    │種  類│張  數│股  數│備  考│
│號│                  │                  │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│１│怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │五六七            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│２│怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │五七九            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│３│怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │五八０            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│４│怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │五九二            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│５│怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │六０九            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│６│怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │六一０            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│７│怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │六二二            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│８│怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │六三四            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│９│怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │六四六            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│１０│怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │六五八            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
││怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │六六０            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
││怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │六七一            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
││怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │六八三            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
││怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │六九五            │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
││怡鴻科技股份有公司│八七ＮＤ０００八七│      │      │壹仟股│      │
│  │                  │七０一            │      │      │      │      │
└─┴─────────┴─────────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
