【裁判字號】    90,除,1399
【裁判日期】    901207
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一三九九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五一四號公示催告。
二、所定申報權利期間，自上開公示催告登載新聞紙之日即九十年四月十二日起迄七
    個月即九十年十一月十三日屆滿，迄今無人申報權利。聲請人聲請宣告附表所示
    證券無效，應無不合。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國      九十    年     十二     月      七      日
                                臺灣桃園地方法院民事第二庭
~B法      官  熊祥雲
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國      九十    年     十二     月      十      日
~B法院書記官  游  誼
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十年度除字第一三九九號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│簡恩筠            │第一銀行大溪分行  │九十年三月二十五日    │萬伍仟元      │ＱＡ一一六七０八│    │
│  │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
