【裁判字號】    90,訴,339
【裁判日期】    901108
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第三三九號
    原        告  乙○○
    複  代理  人  甲○○
    被        告  丁○○
                  戊○○
                  子○○
                  己○○
                  丙○○
    訴 訟代理 人  庚○○
    被        告  壬○○
                  辛○○
    訴 訟代理 人  癸○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣田中鎮○○段十三地號、地目原、面積一．四三０一一公頃土地
，及同段十四地號、地目林、面積０．０三一九四九公頃土地合併分割為如附圖所示
，即編號0000-0000部分面積０．０二九０八五公頃、編號0000-0000部分面積０‧０
三一八三四公頃土地分歸被告辛○○取得，編號0013-A001部分面積０‧０六０八０
四公頃、編號0014-A001部分面積０‧０００一一五公頃土地分歸被告壬○○取得，
編號0013-A002部分面積０．一二一八三八公頃土地分歸被告癸○○取得，編號0013
-A003部分面積０．０二四三六八公頃土地分歸被告丙○○取得，編號0013-A004部分
面積０．０二四三六八公頃土地分歸被告己○○取得，編號0013-A005部分面積０．
０二四三六八公頃土地分歸被告子○○取得，編號0013-A006部分面積０．０二四三
六八公頃土地分歸被告戊○○取得，編號0013-A007部分面積０．０二四三六八公頃
土地分歸被告庚○○取得，編號0013-A008部分面積０．一二一八三八公頃土地分歸
被告丁○○取得，編號0013-A009部分面積０．九七四七０五公頃土地分歸原告取得
。
訴訟費用由兩造依附表所示之比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)坐落彰化縣田中鎮○○段十三地號、地目原、面積一．四三０一一公頃土地，
      及同段十四地號、地目林、面積０．０三一九四九公頃土地，均為兩造所共有
      ，應有部分詳如附表所示，兩造間就上開共有土地不能協議分割，又無因物之
      使用目的不能分割，或契約訂有不分割期限等情形，為此訴請原物合併分割。
    (二)前開二筆土地均屬同一地段、地界相連、使用分區均為農業區，其地目雖分別
      編為原、林，但其使用性質相同，依地籍測量實施規則第二百二十四條規定，
      可合併申請複丈，則應可申請合併分割，以增進土地利用價值。
    (三)前開土地為東西長、南北短之地形，聯外道路僅有西半部北側之同段六地號國
      有道路土地。至於系爭土地東半部北側，目前尚無規劃之道路。茲為各共有人
      所分得之土地均有毗鄰聯外道路可資通行，又斟酌原告之權利範圍高達三分之
      二，而被告九人之權利範圍合計僅有三分之一等情況，如將被告分配於北側毗
      鄰國有道路之西半部，方能達到每位共有人均有道路可資通行之公平要求，是
      以原告願退讓選擇東半部，故原告提之方案應屬公允。
  三、證據：提出地籍圖謄本影本一件、土地登記簿謄本三件、應有部分明細表二件
      、使用分區證明書影本一件、聯外道號示意圖一件、聯外道路照片二幀、戶籍
      謄本一件、地籍測量實施規則條文摘要三件為證，並聲請履勘現場及測量。
乙、被告方面：
  一、聲明：請求為適當判決。
  二、陳述：同意按照原告所提分割方案合併分割。
丙、本院依聲請履勘現場，並囑託彰化縣田中地政事務所派員至現場測量，分別製有
    勘驗筆錄及土地複丈成果圖附卷。
    理      由
一、本件原告主張系爭二筆土地為兩造所共有，應有部分詳如附表所示，並無物之使
    用目的不能分割或契約訂有不分割期限，兩造復就分割方法無法達成協議等情，
    業據原告提出地籍圖謄本影本一件、土地登記簿謄本二件、應有部分明細表二件
    為證，且為被告所不爭執，自堪信原告此部分之主張為真實。
二、按各共有人，得隨時請求分割共有物。又共有物分割之方法，不能協議決定者，
    法院得因任何共有人之聲請，命以原物分配於各共有人，民法第八百二十三條第
    一項、第八百二十四條第二項分別定有明文。又數共有物，依其性質及其共有人
    與應有部分均相同，並經共有人全體同意者，非不得予以合併分割，以增加經濟
    效益，最高法院八十五年度台上字第二九五九號判決可資參照。
三、經查，系爭二筆土地之共有人與應有部分均相同，且其使用性質均為農業區，有
    原告提出土地登記謄本、應有部分明細表、使用分區證明書影本等件附卷足憑，
    又兩造均同意合併分割，亦據兩造陳明在卷。從而，原告本於共有人之分割請求
    權，訴請准予合併分割，揆諸前開說明，核無不合，應予准許。
四、次查，系爭二筆土地為東西長、南北短之地形，東半部由原告使用中，目前供作
    停車場及洗車場使用，聯外道路則位於北側，可分別經由位於西北方之田中鎮○
    ○段六地號國有道路，或位於中央偏北方之田中鎮○○段五地號私設道路對外聯
    絡等情，業據本院會同彰化縣田中地政事務所測量人員履勘現場屬實，並分別製
    有勘驗筆錄、土地複丈成果圖附卷可稽。經核原告所提如附圖所示之方案，共有
    人個別取得之部分均面臨道路，出入無礙，且已兼顧共有人分管位置，符合公平
    適當原則，堪足採取，爰依兩造應有部分，判決分割如主文第一項所示。
五、本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦權
    利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
據上論結，原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款、第八
十五條第一項但書，判決如主文。
中      華      民      國    九十    年      十一    月       八       日
                                  臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本判決提起上訴須於收受本判決後二十日內向本院提出上訴狀。
~B法院書記官  鄭秀鑾
中      華      民      國    九十    年      十一    月       十二     日
附表：
┌────┬──────────────┐
│共有人  │應有部分及訴訟費用負擔之比例│
├────┼──────────────┤
│丁○○  │十二分之一                  │
├────┼──────────────┤
│庚○○  │六十分之一                  │
├────┼──────────────┤
│戊○○  │六十分之一                  │
├────┼──────────────┤
│子○○  │六十分之一                  │
├────┼──────────────┤
│己○○  │六十分之一                  │
├────┼──────────────┤
│丙○○  │六十分之一                  │
├────┼──────────────┤
│癸○○  │十二分之一                  │
├────┼──────────────┤
│壬○○  │二十四分之一                │
├────┼──────────────┤
│辛○○  │二十四分之一                │
├────┼──────────────┤
│乙○○  │三分之二                    │
└────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
