【裁判字號】    90,易,1029
【裁判日期】    901108
【裁判案由】    侵占
【裁判全文】
臺灣彰化地方法院刑事判決                          九十年度易字第一二九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  張良銘律師
右列被告因侵占案件，經檢察官提起公訴 (八十九年度偵字第六一六號)，本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。緩刑伍年。
    事  實
一、甲○○前係星達豐工業有限公司（以下簡稱星達豐公司）之業務人員，負責代星
    達豐公司向客戶推銷貨品，並負責代收貨款以繳回公司，其基於意圖為自己不法
    所有之概括犯意，自民國八十六年八月二十九日起至八十八年三月十日止，趁職
    務之便，連續多次將向如附表所示之客戶所收取退貨之酒類，未將所收之退貨繳
    回公司，反將之變賣後，把賣得之貨款變易持有為所有之意思予以侵吞入己，而
    未將貨款繳回公司（詳細之出貨日期、客戶名單與出貨金額，參見附見所示）。
    迄於八十八年三月止，共計侵占新台幣（下同）二十四萬二千八百四十元。
二、案經被害人即星達豐公司負責人乙○○訴由臺灣臺中地方法院檢察署呈請臺灣高
    等法院臺中分院檢察署令轉臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對其右揭侵占犯行坦白承認，核與告訴人乙○○指述之情節大致
    相符，並有星達豐公司出貨單、應收帳款等資料一本、合約書與被告簽發之本票
    一紙附卷可資佐證。被告之選任辯護人雖為被告否認有侵占之犯行，惟此與被告
    所自承之事實顯相逕庭，自不足採為有利於被告之認定。是被告犯行堪以認定，
    應依法予以論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯
    行，時間緊接，所犯係基本構成要件相同，顯係出於概括犯意為之，應依連續犯
    之規定論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、方法、手段、所
    得利益，其前有犯侵占之記錄，雖因緩刑期滿而刑之宣告失其效力（緩刑期滿日
    為八十六年八月五日），然其品行難謂為良好，此次又犯同一罪名，足見其惡習
    難改，幸其犯罪後已坦認犯行，並將本案所侵占之款項繳還告訴人（被告與告訴
    人尚有其他貨款糾紛，告訴人已與被告達成協議，同意被告應於一年內還清其餘
    款項，此非本案所能處理），犯後態度尚稱良好等一切情狀，量處如主文所示之
    刑，以示懲儆。末查被告前未曾受有期徒刑以上刑之宣告，此有臺灣彰化地方法
    院檢察署刑案資料查註紀錄表一紙在卷可稽，其經此教訓，應知警惕而無再犯之
    虞，所宣告之刑，認以暫不執行為適當，併予宣告緩刑五年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳燕瑩到庭執行職務。
中      華      民      國    九十      年      十一    月       八     日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  葛  永  輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  謝  惠  雯
中      華      民      國    九十      年      十一    月       九     日
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌────┬───────┬─────┬───────────┬────┐
│出貨日期│客戶名稱      │出貨金額  │ 被侵占之金額         │        │
├────┼───────┼─────┼───────────┤  整    │
│86.10.7 │賀久（福星行）│ 9,200    │                      │  元    │
├────┼───────┼─────┼───────────┤  十    │
│87.1.16 │賀久（福星行）│ 36,940   │                      │  四    │
├────┼───────┼─────┼───────────┤  百    │
│87.3.25 │賀久（福星行）│ 52,200   │合計九萬八千三百四十元│  八    │
├────┼───────┼─────┼───────────┤  千    │
│87.4.21 │匯益洋酒      │ 34,800   │                      │  二    │
├────┼───────┼─────┼───────────┤  萬    │
│87.5.5  │匯益洋酒      │ 24,600   │合計五萬九千四百元    │  四    │
├────┼───────┼─────┼───────────┤  十    │
│86.8.29 │慶佳行        │ 60,000   │                      │  二    │
├────┼───────┼─────┼───────────┤  共    │
│86.8.29 │慶佳行        │ 13,100   │合計七萬三千一百元    │        │
├────┼───────┼─────┼───────────┤        │
│88.3.10 │新鴻苗        │ 12,000   │合計一萬二千元        │        │
└────┴───────┴─────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
