【裁判字號】    90,上訴,256
【裁判日期】    901108
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院花蓮分院刑事判決              九十年度上訴字第二五六號
    上訴人即被告  甲○○
    選 任辯護 人  邱聰安
右列上訴人即被告因搶奪案件，不服臺灣臺東地方法院九十年度訴字第二五六號中華
民國九十年八月二十三日第一審判決( 起訴案號：臺灣臺東地方法院檢察署九十年度
偵字第八四八號 )，提起上訴，本院判決如左：
    主  文
原判決關於搶奪強盜暨定執行刑部分撤銷。
甲○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年陸月
。
    事  實
一甲○○於民國( 下同 )八十六年曾犯竊盜罪，經法院判處有期徒刑一年二月確定，
  甫於八十九年八月二十九日執行完畢，仍不知悔改，再基於為自己不法所有之概括
  犯意，連續於附表所示之時間、地點，以附表所示之方法，搶奪如附表所示之財物
  。嗣於九十年四月三十日十七時，在高雄縣橋頭鄉○○○街十五號六樓之五，為警
  查獲。
二案經台東縣警察局台東分局報告台灣台東地方法院檢察署檢察官偵查起訴。
    理  由
一訊據被告甲○○對於附表之犯罪事實均坦承不諱，核與被害人戊○○、王雅惠、丙
  ○○、黃瓊惠所指訴情節相符，並有目擊證人王俊景、林明儒於警訊中證述詳實，
  復有贓物認領保管單三紙、贓物照片六張及內政部警政署刑事警察局（九十）刑紋
  字第六００八五號鑑驗書一紙在卷可稽，被告犯行，堪以認定。
二核被告所為，係犯刑法第第三百二十五條第一項搶奪罪，又被告曾犯竊盜罪，經法
  院判處有期徒刑一年二月，甫於八十九年八月二十九日執行完畢，有被告前科紀錄
  表附卷可稽，竟於五年內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。
  再被告三次搶奪犯行，時間緊接，又均為構成要件相同之罪，顯係基於概括犯意為
  之，為連續犯，依法論以一罪，並遞加重其刑。原審予以論罪科刑，固非無見，惟
  就附表編號３之犯行論以強盜罪名，然查：被告搶奪丁○○之皮包後，騎機車欲加
  速離去，不慎人車摔倒地上，乃奪走黃女之機車逃逸而去，當時黃女並無對於被告
  加以逮捕之意思，自無所謂被告為脫免逮捕而當地施暴之情事，再當時被告人車倒
  地而又無法發動其原乘騎之機車，為便於逃逸，並無為自己不法所有之意思，亦即
  並無以得財之意思而是以臨時使用為目的，核與強盜罪係以不法所有之犯意而成立
  要件有間，又被告搶奪黃女皮包未得逞，俟離去後，逃逸至台東市○○路路邊，機
  車鑰匙仍留在機車上，警方並於案發次日即九十年五月一日迅即起獲黃女之機車並
  於當日交還黃女，如有不法所有之犯意，何以不將機車騎回高雄或轉賣他人，又何
  以將機車鑰匙留在機車上，原審就該部分論以強盜罪名，自有未合( 檢察官就此部
  分亦以搶奪罪名起訴 )，被告之上訴意旨執此指摘原判決不當，為有理由，應予撤
  銷改判。爰審酌被告素行不佳，正值壯年卻不圖進取，犯案累累，惟犯後態度尚稱
  良好，並有悔意，被害人損失尚屬輕微等一切情狀，量處如主文第二項所示之刑。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十五條第一項、第四十七條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官邱雲昌到庭執行職務
中      華      民      國      九十      年    十一      月    八      日
                                  審判長法官  黃  永  祥
                                        法官  林  慶  煙
                                        法官  張  健  河
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。其未述理由者，並應於
提出上訴狀後十日內向本院補提理由狀(須附繕本)。
                                      書記官  吳  家  瑩
中      華      民      國      九十      年    十一      月    八      日
懲治盜匪條例第五條第一項第一款：
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
附表
    ┌──┬─────┬─────┬────────┬────────┐
    │編號│犯罪時間  │犯罪地點  │犯罪方法及被害人│損  失  財  物  │
    ├──┼─────┼─────┼────────┼────────┤
    │    │九十年四月│台東市杭州│趁戊○○騎乘機車│台東公庫支票一張│
    │    │二十六日十│街聖母醫院│不注意之際，搶奪│、現金新台幣二千│
    │    │六時三十分│附近      │其置於腳踏板之手│元、學生證、健保│
    │ １ │許        │          │提包            │卡、借書證各一張│
    │    │          │          │                │、行動電話一具、│
    │    │          │          │                │課本一本、手提袋│
    │    │          │          │                │一只、筆九枝    │
    ├──┼─────┼─────┼────────┼────────┤
    │    │九十年四月│台東市仁德│趁乙○○停放（公│金融卡三張、信用│
    │    │二十六日十│街七十二號│訴人誤繕為騎乘）│卡一張、身分證、│
    │ ２ │六時五十分│前        │機車不注意之際，│健保卡各二枚、房│
    │    │許        │          │搶奪其背於左肩之│貸隨身卡一張、現│
    │    │          │          │皮包            │金新台幣一百元、│
    │    │          │          │                │行動電話一具    │
    └──┴─────┴─────┴────────┴────────┘
    ┌──┬─────┬─────┬────────┬────────┐
    │    │九十年四月│台東市杭州│趁丁○○（公訴人│無              │
    │    │二十九日十│街一四八巷│誤繕為葉黃瓊）乘│                │
    │    │七時十分許│內        │機車不注意之際，│                │
    │ ３ │          │          │搶奪其置於機車腳│                │
    │    │          │          │踏板之皮包得逞，│                │
    │    │          │          │嗣因甲○○騎機車│                │
    │    │          │          │跌倒，將皮包遺留│                │
    │    │          │          │現場。甲○○又趁│                │
    │    │          │          │機騎走丁○○之機│                │
    │    │          │          │車。            │                │
    └──┴─────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
