【裁判字號】    90,重訴,750
【裁判日期】    901108
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第七五○號
    原      告  三公股份有限公司      高雄市苓雅區○○○路二六一巷四十號
    法定代理人  乙○○
    原      告  伍佛食品實業有限公司
    法定代理人  丙○○
    被      告  海上皇宮股份有限公司
    法定代理人  甲○○
右當事人間給付貨款事件，本院判決如左：
    主      文
被告應給付原告三公股份有限公司新台幣貳佰拾玖萬肆仟貳佰陸拾貳元，及按如附
表編號一至五號所示金額分別自各該到期日起至清償日止，按週年利率百分之五計算
之利息；並給付原告伍佛食品實業有限公司新台幣佰玖拾玖萬陸仟貳佰伍拾肆元，
及按如附表編號六至八號所示金額分別自各該到期日起至清償日止，按週年利率百分
之五計算之利息。
訴訟費用由被告負擔。
本判決於原告伍佛食品實業有限公司以新台幣壹佰拾萬伍仟元，原告三公股份有
限公司以新台幣捌拾萬元分別為被告供擔保後，均得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
      被告自民國八十九年七月起，陸續向原告訂購魚翅、漂白水、章魚、草蝦仁、
      蘇聯帶子、花枝肉、干貝唇、鮪魚、扇貝數批，原告依約交貨後，被告並陸續
      簽發如附表所示編號１～５號等五紙本票，交予原告三公股份有限公司（下稱
      三公公司），又陸續簽發如附表所示編號６～８號等三紙本票，交予原告伍佛
      食品實業有限公司（下稱伍佛公司），均作為清償上開貨款之用。詎被告於上
      開本票編號１～４號及編號６號所載貨款到期之日，仍未清償該筆貨款，而另
      編號５、７、８號本票雖未到期，然被告目前已終止營業，財產亦已遭第三人
      拍賣，該三筆貨款亦有到期不獲給付之虞。編號１～３號本票所載受款人雖為
      訴外人健浤食品股份有限公司（下稱健浤公司），然訴外人健浤公司與原告三
      公公司之業務並未區分，負責人亦為母子關係，然實際出賣人仍為三公公司。
      是被告共計積欠原告三公公司貨款已到期部分八十七萬二千六百四十一元，及
      未到期部分一百五十二萬一千六百二十一元，並積欠原告伍佛公司貨款已到期
      部分九十八萬五千六百五十元，及未到期部分三百零一萬零六百零四元，為此
      爰依買賣契約之法律關係，請求被告給付上開貨款，及均自如附表所示之本票
      到期日起至清償日止，按週年利率百分之五計算之利息。
  三、證據：提出本票八紙及統一發票三十九紙、債權轉讓書一紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告自八十九年七月起陸續向原告訂購海鮮食材數批，原告依約交貨後
    ，被告遂簽發如附表所示１～５號等五紙本票交予原告三公公司，又簽發如附表
    所示編號６～８號等三紙本票交予原告伍佛公司，其中已屆期之編號並未清償上
    開貨款等事實，業經提出本票八紙、統一發票三十九紙為證，而被告未於言詞辯
    論期日到場，亦未提出任何書狀作何聲明或陳述，由原告所提出之統一發票，已
    堪證明原告確已依兩造買賣契約之約定交貨，而經本院核閱上開本票所載金額，
    亦均與原告主張被告未清償之貨款金額相符。是以原告之主張，應堪信為真實。
三、按稱買賣者，謂當事人約定一方移轉財產權於他方，他方支付價金之契約。而買
    受人對於出賣人，有交付約定價金及受領標的物之義務。民法第三百四十五條第
    一項、第三百六十七條定有明文。而兩造間有訂購海鮮食材之買賣契約，已如前
    述，則依前開規定，被告負有依買賣契約交付價金之義務。而被告屆期尚未清償
    予原告三公公司之貨款金額為八十七萬二千六百四十一元，屆期未清償予原告伍
    佛公司之貨款金額為九十八萬五千六百五十元，復經認定如前。從而，原告依買
    賣契約之法律關係，起訴請求被告給付原告三公公司八十七萬二千六百四十一元
    ，給付原告伍佛公司九十八萬五千六百五十元，及分別按如附表所示編號一至四
    及編號六、七所載金額依各該到期日起至清償日止，按週年利率百分之五計算之
    利息，即屬正當，應予准許。而被告尚未屆期之貨款債務，尚有對原告三公公司
    之一百五十二萬一千六百二十一元，及對原告伍佛公司之三百零一萬六百零四元
    ，不惟於本件起訴時有到期不履行之虞，且迄至本件言詞辯論終結之日止，均已
    屆期，且未據被告清償，是原告訴請被告應給付原告三公公司一百五十二萬一千
    六百二十一元，及原告伍佛公司三百零一萬六百零四元，及分別按如附表所示編
    號五及編號八所載金額依各該到期日起至清償日止，按週年利率百分之五計算之
    利息，亦屬正當，併應准許。
四、假執行之宣告：
    原告陳明願供擔保，請准宣告假執行，核無不合，爰酌定如主文所示之相當擔保
    金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      十一      月      八    日
                              臺灣高雄地方法院民事第五庭
~B法      官  汪怡君
右為正本，係照原本作成。
如不服本判決，應於送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      十一      月      八    日
~B書  記  官  李春慧
~F0
~T32
┌──────────────────────────────────────────┐
│附表：                                                                              │
├──┬────────┬──────────┬─────────┬─────────┤
│編號│   票     號    │   面    額         │   發  票  日     │到  期  日        │
├──┼────────┼──────────┼─────────┼─────────┤
│ １ │0000000號│ 二十五萬元         │                  │九十年六月三十日  │
├──┼────────┼──────────┤                  ├─────────┤
│ ２ │0000000號│ 三十六萬八千四百   │九十年三月十四日  │九十年七月三十一日│
│    │                │ 七十六元           │                  │                  │
├──┼────────┼──────────┤                  ├─────────┤
│ ３ │0000000號│ 二十萬一千一百零   │                  │九十年六月三十日  │
│    │                │ 二元               │                  │                  │
├──┼────────┼──────────┼─────────┼─────────┤
│ ４ │0000000號│ 五萬三千零六十三元 │九十年三月二十八日│九十年五月三十一日│
├──┼────────┼──────────┼─────────┼─────────┤
│ ５ │0000000號│ 一百五十二萬一千六 │九十年三月二十八日│九十年九月一日    │
│    │                │ 百二十一元         │                  │                  │
├──┼────────┼──────────┼─────────┼─────────┤
│ ６ │０八六六七八號  │ 九十八萬五千六百五 │九十年二月二十六日│九十年五月二十六日│
│    │                │ 十元               │                  │                  │
├──┼────────┼──────────┼─────────┼─────────┤
│ ７ │0000000號│ 二百五十一萬八千四 │九十年三月二十日  │                  │
│    │                │ 百七十元           │                  │九十年九月一日    │
├──┼────────┼──────────┼─────────┤                  │
│ ８ │0000000號│ 四十九萬二千一百三 │九十年三月二十八日│                  │
│    │                │ 十四元             │                  │                  │
└──┴────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
