【裁判字號】    90,訴,882
【裁判日期】    901108
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第八八二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  己○○
右列被告因搶奪案件，經檢察官提起公訴（九十年度偵字第三九一八號）及移送併辦
（九十年度偵字第一一五六九號），本院判決如左：
    主  文
己○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑肆年
。
    事  實
一、己○○前曾於民國八十五年間因違反麻醉藥品管理條例案件，經本院判處有期徒
    刑六月確定，於八十六年二月二十三日執行完畢，仍不知悔改，又基於意圖為自
    己不法所有之概括犯意，而與真實姓名年籍不詳、綽號「阿呆」之成年男子基於
    概括犯意之聯絡，及與陳嘉宏基於共同犯意之聯絡，連續自八十九年八月八日起
    至同年十月二十五日止，分別與「阿呆」、陳嘉宏共乘一部己○○之妹鄭淑玲所
    有、車牌號碼：ＮＱＱ─六００號機車，在詳如附表所示台中市○○路○段六十
    七號前等地，接近吳月美等人騎乘之機車後，趁其等不及防備之際，由己○○下
    手搶奪吳月美等人置於機車腳踏板或肩背之皮包，並於得手後，各與「阿呆」及
    陳嘉宏將皮包內之現金、財物朋分花用殆盡，皮包、證件等則均予丟棄。
二、案經台中巿警察局第四分局報請臺灣台中地方法院檢察署檢察官偵查起訴，及由
    彰化縣警察局彰化分局報請臺灣台中地方法院檢察署檢察官偵查後移送併辦。
    理  由
一、訊據被告己○○雖坦承基於意圖為自己不法所有之概括犯意，而夥同「阿呆」基
    於概括犯意之聯絡，另與陳嘉宏共同基於犯意之聯絡，同乘前述機車，於詳如附
    表編號一、三、四、五、六、七、八所示時地，搶奪吳月美等人之財物，朋分花
    用，惟矢口否認附表編號二之犯行，辯稱並無與「阿呆」搶奪丁○○之財物云云
    。經查：右開事實不唯如附表所示之八名被害人：吳月美、丁○○、張翠徵、丙
    ○○、甲○、乙○○、戊○○、庚○○等指訴甚詳，並均經被告於警、偵訊時坦
    承不諱在卷，且陳嘉宏於警、偵訊時，亦供承與被告共犯如附表編號八所示部分
    ，搶奪庚○○之財物；又車牌號碼：ＮＱＱ─六００號機車乃被告之妹鄭淑玲所
  有乙節，有「車號查詢重型機車車籍」一紙附卷可稽（見九十年度偵字第三九一
    八號卷第四二頁）；可見被告於警、偵訊時之自白，應與事實相符，得為證據，
    並足徵其於本院審理時否認附表編號二犯行之詞，難以採信。本件事證明確，被
    告連續於附表所載時地搶奪他人動產之犯行，足可認定。
二、核被告己○○所為，係犯刑法第三百二十五條第一項之搶奪罪。其與綽號「阿呆
    」之成年男子及陳嘉宏之間，分別具有犯意聯絡及行為分擔，均為共同正犯。又
    其先後數行為，時間緊接，所犯構成要件相同，顯係基於概括之犯意反覆為之，
    為連續犯，依刑法第五十六條，應以一罪論，並加重其刑。另被告前曾於八十五
    年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑六月確定，於八十六年
    二月二十三日執行完畢之事實，有臺灣台中地方法院檢察署刑案資料查註紀錄表
    、臺灣高等法院被告全國前案紀錄表各一份在卷可按，其於前案受有期徒刑之執
    行完畢後，五年以內再犯本件有期徒刑以上之罪，構成累犯，應依刑法第四十七
    條，遞加重其刑。爰審酌當街飛車搶奪之行為，造成人心惶惶，嚴重妨礙社會大
    眾之財產安全，對於治安危害甚大，被告又專對女性犯案，吳月美等八名被害人
    當時所受之驚恐，不難想見，且於機車行進中，更極易引致吳月美等人發生意外
    ，其等並損失相當之財物、證件，均無法回復，及被告之犯後態度等一切情狀，
    量處如主文所示之刑，以資懲儆。
三、末查九十年度偵字第一一五六九號移送併辦附表編號八部分，雖未經起訴，惟因
    與本件所起訴者具有連續犯之裁判上一罪關係，亦為起訴效力所及，本院得併予
    審酌，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第四十七條，判決如主文。
中      華      民      國      九十      年      十一      月    八    日
                                        法  官  莊  深  淵
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      九十      年      十一      月    八    日
附錄論罪科刑法條
中華民國刑法第三百二十五條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表：
┌─┬─────────┬──────┬─────────────┐
│編│犯罪時間及地點    │共犯及犯罪手│被害人及所得財物          │
│  │                  │段          │                          │
│號│                  │            │                          │
├─┼─────────┼──────┼─────────────┤
│一│89年8月8日21時台中│己○○與綽號│吳月美遭搶皮包乙個內有現金│
│  │巿熱河路一段六十七│阿呆共乘機車│新台幣（下同）1800元、身分│
│  │號前              │由己○○下手│證、機車駕照、行照、台新及│
│  │                  │搶奪被害人機│花旗信用卡、郵局提款卡各乙│
│  │                  │車腳踏板上之│張及呼叫器乙個            │
│  │                  │皮包        │                          │
├─┼─────────┼──────┼─────────────┤
│二│89年8月12日1時30分│同右被告搶奪│丁○○遭搶皮包乙個內有2千 │
││中市○○路柳陽西街│被害人背於肩│餘元、身分證、行動電話、郵│
│  │口                │上之皮包    │局提款卡、行車執照        │
├─┼─────────┼──────┼─────────────┤
│三│89年10月14日10時10│同右被告搶奪│張翠徵遭搶皮包乙個內有8千 │
│  │分中市○○街278巷 │被害人機車腳│元、郵局、第七銀行、臺灣中│
│  │口                │踏板上之皮包│小企銀提款卡各乙張、身分證│
│  │                  │            │、駕照、行動電話          │
├─┼─────────┼──────┼─────────────┤
│四│89年10月11日16時中│同右被告搶奪│丙○○遭搶皮包乙個內有3500│
│  │市○○街67號      │被害人機車腳│元、身分證、金融卡        │
│  │                  │踏板上之皮包│                          │
├─┼─────────┼──────┼─────────────┤
│五│89年10月16日19時30│同右被告搶奪│甲○遭搶皮包乙個內有1千元 │
│  │分中市○○路與大業│被害人機車腳│、中信託、臺銀、郵局提款卡│
│  │路口              │踏板上之皮包│各乙張、行動電話、身分證；│
│  │                  │            │汽、機車駕駛執照各乙張    │
├─┼─────────┼──────┼─────────────┤
│六│89年10月16日20時在│同右被告搶奪│乙○○遭搶皮包乙個內有5千 │
│  │臺中市○○路○段135│被害人機車腳│元、行動電話、荷蘭、渣打、│
│  │號前              │踏板上之皮包│富邦、遠東、安泰信用卡各乙│
│  │                  │            │張；大眾、彰化提款卡各乙張│
│  │                  │            │；身分證、機車駕照、行照各│
│  │                  │            │一件                      │
├─┼─────────┼──────┼─────────────┤
│七│89年10月25日14時50│同右被告搶奪│戊○○遭搶皮包乙個內有1300│
│  │分在台中市○○路與│被害人機車腳│元、花旗、中信託信用卡各乙│
│  │永春東路口        │踏板上之皮包│張、相機乙台、行動電話、林│
│  │                  │            │志成身分證乙張            │
│  │                  │            │                          │
├─┼─────────┼──────┼─────────────┤
│  │89年10月1日14時30 │與陳嘉宏共乘│庚○○遭搶皮包乙個內有GD90│
│  │分在台中巿大墩路與│ＮＱＱ－六０│行動電話一支、花旗銀行信用│
│  │大墩四街口        │０號機車搶奪│卡、郵局提款卡各一張、駕照│
│八│                  │被害人置於機│一枚、現金四百元、鑰匙一串│
│  │                  │車腳踏板上之│、化粧品一組              │
│  │                  │皮包        │                          │
│  │                  │            │                          │
└─┴─────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
