【裁判字號】    90,聲,1413
【裁判日期】    901108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一四一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑壹年。
    理    由
甲○○因賭博等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年      十一     月     八     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國      九十     年      十一     月     八     日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┬──┐
│    │  宣  │犯罪日期│偵      查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│  告  ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│    │  刑  │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 賭 │有併元│        │  │    ７８│臺│  ４│    │臺│  ４│    │９│
│    │期科  │        │  │    ８４│中│  上５│        │中│  上５│        │執９│
│    │徒罰  │ １０ │  │偵１４│高│  １│ ６ │高│  １│ ６ │  ７│
│ 博 │刑金  │        │  │    ９９│分│  易１│        │分│  易１│        │  １│
│    │四二  │        │  │        │院│      │        │院│      │        │    │
│    │月萬  │        │  │        │  │      │        │  │      │        │    │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│違刀│有十  │ １ 間│  │    ７８│臺│    │    │最│    │    │90５│
│反械│期月  │        │  │    ８４│中│  上８│        │高│  台９│        │執６│
│槍管│徒    │   至   │  │偵１４│高│  ２│  │法│  ０│  │  ６│
│砲制│刑    │        │  │    ９９│分│  更３│        │院│  上７│        │    │
│彈條│      │ １０ │  │        │院│  (一)  │        │  │    ４│        │    │
│藥例│      │        │  │ │  │      │        │  │      │        │    │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
