【裁判字號】    89,自,406
【裁判日期】    901108
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度自字第四六號
    自  訴  人  甲○○
    自訴代理人  戊○○
    被      告  丙○○
    選任辯護人  蘇新竹
                鄭和傑
                謝依良
    被      告  己○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
丙○○、己○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，各處有期
徒刑壹年陸月。
    事  實
一、丙○○、己○○仍出於共同意圖為自己不法之所有之犯意聯絡，於民國（以下同
    ）八十七年六月二十日，由不知情之丁○○陪同前往甲○○設於台南市○○路四
    五巷六號之住處，向甲○○佯稱：「我們現在投資台東縣成功鎮琪麟山的礦區，
    獲利極為可觀，但因資金不足，需借款新台幣（以下同）二百五十萬元支應。俟
    丙○○向合作金庫申請之貸款核撥，即可返還。此外，並願支付月息二分半之利
    息，如借期超過一個月，願加付百分之一之費用，如逾期二個月，願加付百分之
    二之費用。並願提供超額之客票背書供擔保」云云。丙○○除於同年月三十日簽
    發同意書陳明借款二百五十萬元，如逾期願加付費用並支付利息，於貸款核撥後
    即行還款等意旨之外，並簽發如附表編號一所示之支票一紙及交付由丙○○、己
    ○○背書如附表編號二至十六所示之支票取信甲○○，致甲○○陷於錯誤，於同
    年月三十日開立臺南市第六信用合作社儲蓄部0000000000000號帳
    戶，金額二百萬元之當日取款條（於同日提款二百萬元）；臺南區中小企業銀行
    開元分行0000000000000號帳戶，金額二十萬元之當日取款條（於
    同日取款二十萬元）；及現金三十萬元，合計共二百五十萬元交付予丙○○。詎
    八十七年七月三十日借款清償期屆至，丙○○並未依約清償，且所簽發或交付之
    支票經提示後均經退票，且經查證後始發現丙○○亦未向合作金庫申請貸款，至
    此始知受騙。
二、案經自訴人提起自訴。
    理  由
一、訊據被告丙○○、己○○固不否認曾向自訴人甲○○借款二百五十萬元，惟均矢
    口否認有何詐欺之犯行，被告丙○○辯稱：伊係受台麒礦業有限公司（以下簡稱
    台麒礦業）實際負責人乙○○、己○○之遊說，誤以為該礦場獲利可觀，惟因急
    需週轉金，乃向自訴人甲○○借款，誤認俟該礦場與合作開發採礦之廠商王新丁
    簽約後之一千萬元簽約金取得後，即可返還自訴人之借款，始向客戶借用支票背
    書後向自訴人借款云云。被告己○○則辯稱：是幫乙○○調錢供礦場使用，所借
    來的錢都交給乙○○。原以為乙○○與王新丁簽約後之簽約金取得後，即可返還
    自訴人云云。惟查：
  (一)被告丙○○、己○○於八十七年七月十四日登記成為台麒礦業之股東（被告丙○
    ○以其妻張香蓉名義、被告己○○以其妻梁春麗名義登記），登記出資額均為六
    十萬元，惟均未實際出資等情，業據其等供承在卷，並有該公司變更登記事項卡
    影本一份在卷可憑。而台麒礦業實際負責人乙○○早於八十二年四月二十三日經
    往來銀行拒絕往來，已無法向金融機構申辦貸款，亦有臺南縣票據交換所八十九
    年十二月十六日南縣票字第九二一號函附卷可稽。而台麒礦業因缺乏週轉金，除
    委由被告等人向自訴人借款二百五十萬元之外，並另向丁○○借款三百萬元等情
    ，亦有臺灣臺南地方法院檢察署八十七年度偵字第四四五０號不起訴處分書影本
    一份在卷可佐。被告等人既為台麒礦業之股東，竟不實際出資，台麒礦業無法向
    往來銀行取得貸款周轉，卻需大舉向外付出高額之利息借款因應難關，顯見台麒
    礦業之經濟狀況已陷於週轉不靈之窘境甚明。
  (二)被告丙○○固曾於八十七年六月十二日，以其所經營之大塘企業股份有限公司名
    義向合作金庫銀行北臺南分行提出授信申請，惟卻於八十七年七月二十七日自行
    撤回等情，有該分行九十年一月十六日（八九）合金北臺南字第０四０一號函一
    份在卷可憑。依被告與自訴人之約定，原應於八十七年七月三十日前返還借款，
    被告丙○○竟於借款清償前，即自行撤回授信申請，顯見被告丙○○並無以貸款
    返還自訴人之意甚明。
  (三)被告丙○○簽發如附表編號一所示之支票一紙及交付由丙○○、己○○背書如附
    表編號二至十六所示之支票，均集中於八十七年九月至十二月全數退票，有如附
    表所示之支票及退票理由單影本附卷可憑。被告丙○○所經營之大塘公司甚且於
    八十七年十月九日經往來銀行拒絕往來，亦有臺南縣票據交換所八十九年十二月
    十六日南縣票字第九二一號函附卷可稽。另據被告丙○○於本院所供，其所交付
    之支票實非客票，而係向客戶調借之支票，並無實際之交易等語。被告丙○○於
    八十七年六月三十日簽發或交付上開支票，竟於不到三個月之時間，即全數退票
    ，其本身亦於八十七年九月間開始退票，十月九日拒絕往來，顯見被告丙○○或
    其所經營之大塘公司於借款時之經濟情形亦非健全。被告丙○○辯稱係因遭客戶
    倒帳連累所致，惟並未提出任何證據證明之，其上開辯詞尚非可採。
  (四)綜上所述，被告等人登記成為台麒礦業之股東，並未實際出資。而台麒礦業本身
    之經濟狀況已陷於週轉不靈之窘境，被告丙○○或其所經營之大塘公司經濟情形
    亦非健全，亦未實際向銀行申辦貸款，全無返還借款之能力。竟仍以所謂三重保
    障（第一重保障為如附表編號二之矯鴻才簽發之二百五十萬元支票，第二重為丙
  ○○簽發之大塘公司二百五十萬元支票，第三重為如附表編號三以下之支票）擔
    保，並信誓旦旦保證於銀行貸款核撥之後，於借款後一個月內返還借款，其等自
    有不法所有之意圖甚明。倘自訴人明知上開三重保障或銀行貸款等均屬虛情，縱
    有再高之利息收入，自亦無可能再貸予本金，自訴人顯係受被告等三重保障之欺
    而陷於錯誤自明。被告二人上開辯詞，均係卸責之詞，自無足採。
  (五)此外，復有礦區投資計劃案影本一份、同意書影本一份、切結書影本一份、如附
    表編號一至十六所示之支票及退票理由書影本十六份在卷可稽。事證明確，被告
    犯行均堪認定。
二、核被告丙○○、己○○意圖為自己不法之所有，以詐術使人將本人之物交付，所
    為均係犯刑法第三百三十九條第一項之罪。被告等就上開犯行間，有犯意聯絡及
    行為分擔，均應論以共同正犯。爰審酌被告犯罪之動機、目的、手段，犯罪時所
    受之刺激及其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一
    切情狀，各量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第二
十八條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      十一      月    八    日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  林  英  志
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  謝  國  欽
中      華      民      國      九十      年      十一      月    九    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬─────┬────┬──────┬────┬─────────┐
│編號│發票人    │票  號  │ 金      額 │發票日  │付款人            │
├──┼─────┼────┼──────┼────┼─────────┤
│一  │大塘公司  │0000000 │ 2500,000元 │87/10/31│中華商業銀行      │
│    │丙○○    │        │            │        │臺南分行          │
├──┼─────┼────┼──────┼────┼─────────┤
│二  │矯鴻才    │0000000 │ 2500,000元 │87/7/29 │合作金庫北臺南分行│
├──┼─────┼────┼──────┼────┼─────────┤
│三  │陳炳坤    │0000000 │ 245,100元  │87/9/20 │臺灣銀行安南分行  │
├──┼─────┼────┼──────┼────┼─────────┤
│四  │柯進福    │0000000 │ 164,620元  │87/9/20 │中興商業銀行      │
│    │          │        │            │        │南臺南分行        │
├──┼─────┼────┼──────┼────┼─────────┤
│五  │大橋實業社│0000000 │ 300,000元  │87/9/30 │臺灣中小企業銀行  │
│    │賴清和    │        │            │        │臺南分行          │
├──┼─────┼────┼──────┼────┼─────────┤
│六  │大輝股份有│0000000 │ 273,000元  │87/9/30 │臺灣中小企業銀行  │
│    │限公司    │        │            │        │臺南分行          │
│    │吳文哲    │        │            │        │                  │
├──┼─────┼────┼──────┼────┼─────────┤
│七  │同右      │0000000 │ 300,000元  │同右    │同右              │
├──┼─────┼────┼──────┼────┼─────────┤
│八  │同右      │0000000 │ 200,000元  │同右    │同右              │
├──┼─────┼────┼──────┼────┼─────────┤
│九  │誠將實業  │0000000 │ 285,000元  │87/9/30 │第一商業銀行      │
│    │有限公司  │        │            │        │臺南分行          │
│    │賴清和    │        │            │        │                  │
├──┼─────┼────┼──────┼────┼─────────┤
│十  │得譽昌企業│0000000 │ 442,000元  │87/10/5 │臺灣銀行          │
│    │有限公司  │        │            │        │安南分行          │
│    │魏昭榮    │        │            │        │                  │
├──┼─────┼────┼──────┼────┼─────────┤
│十一  │大明眼鏡  │0000000 │ 316,000元  │87/10/15│萬泰商業銀行      │
│    │工廠      │        │            │        │安南分行          │
│    │吳水趁    │        │            │        │                  │
├──┼─────┼────┼──────┼────┼─────────┤
│十二  │周陳素春  │0000000 │ 294,600元  │87/10/26│臺灣銀行安南分行  │
├──┼─────┼────┼──────┼────┼─────────┤
│十三  │大輝股份有│0000000 │ 285,500元  │87/9/11 │臺灣中小企業銀行  │
│    │限公司    │        │            │        │臺南分行          │
│    │吳文哲    │        │            │        │                  │
├──┼─────┼────┼──────┼────┼─────────┤
│十四  │大橋實業社│0000000 │ 253,000元  │87/9/30 │臺灣中小企業銀行  │
│    │賴清和    │        │            │        │臺南分行          │
│    │          │        │            │        │                  │
├──┼─────┼────┼──────┼────┼─────────┤
│十五  │大明眼鏡  │0000000 │ 285,000元  │87/10/15│萬泰商業銀行      │
│    │工廠      │        │            │        │安南分行          │
│    │吳水趁    │        │            │        │                  │
├──┼─────┼────┼──────┼────┼─────────┤
│十六  │周陳素春  │0000000 │ 315,800元  │87/10/31│臺灣銀行安南分行  │
└──┴─────┴────┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
