【裁判字號】    90,上易,1504
【裁判日期】    901108
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十年度上易字第一五四號    Ｃ
      上  訴  人  台灣台南地方法院檢察署檢察官
      上  訴  人
      即  被  告  甲  ○  ○
      選任辯護人  石  本  婁
右上訴人因被告詐欺案件，不服中華民國九十年六月廿九日台灣台南地方法院八十九
年度字第二九七五號第一審判決（起訴案號：台灣台南地方法院檢察署八十九年度偵
字一二四九五第號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○於民國（下同）八十六年三月十日、八十六年五月十五日、八十七年四月
    五日，及八十八年六月廿日，在台南市○○路○段四三六號住處，自任會首召集
    附表一編號(一)、(二)、(三)、(四)所示內標制民間互助會四組，每月會款均為新台幣（
    下同）一萬元，利息均固定為二千元，各組互助會期間、人數、標會日期詳如附
    表一所示。詎於互助會進行中，甲○○因於八十七年間，經濟狀況陷於困境，竟
    基於自己不法所有之概括犯意，連續於附表二、三、四、五所示時間，多次利用
    會員間，彼此互不認識，且未到場競標機會，向活會會員詐稱附表二、三、四、
    五所示被冒標人己○○等人得標，使各組互助會會員，陷於錯誤如期交付各期會
    款予甲○○，計詐得會款四百卅四萬四千元（詳如附表二、三、四、五所示）。
    嗣於八十八年十二月八日，甲○○遷移台南市○○路○段四三六號住處，會員追
    索會款無著，始知受騙。
二、案經丁○○、己○○、辛○○○、丙○、癸○○、壬○○、戊○○、乙○○○、
    庚○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○供承自任會首召集附表一所示四組民間互助會，且因週
    轉不靈，未得會員同意即自行挪用部分會款等事實。惟矢口否認有詐欺犯行，辯
    稱：伊無詐欺犯意，並無冒標，因會員多數不缺錢，希望攬尾會，伊始先借用該
    等互助會款云云。經查：
  (一)附表一所示四組互助會均於八十八年十二月份止會，已據被告自承在卷。又依卷
    附四組互助會會單推算，附表一編號(一)互助會於止會時，應剩活會二會；附表一
    編號(二)互助會於止會時，應剩活會三會；附表一編號(三)互助會於止會時，應剩活
    會十二會；附表一編號(四)互助會於止會時，則應剩活會卅會，合先敘明。
  (二)附表一編號(一)互助會，於八十八年十二月份止會時，尚有己○○一會、丁○○二
    會、辛○○○一會、乙○○○二會，即實際尚有活會六會，業據其四人供陳在卷
    。即被告於原審亦供稱：己○○尚有一會活會、丁○○二會、乙○○○二會活會
    （詳原審卷七八頁），核無不符。至會員辛○○○部分，被告雖辯稱辛○○○所
    參加互助會二會，會款均已交付於辛○○○。然查該互助會辛○○○，係參加五
    會，其中三會以「趙阿月」、「雅玲」、「嘉惠」名義參加，其間辛○○○僅收
    取三會會款，為被告於偵查中所供認（詳偵查卷五九頁）。又參諸被告於原審提
    出死會會員名單，該互助會「雅玲」、「嘉惠」仍屬活會（詳原審卷五九頁）。
    故應以辛○○○所述，較為可採。準此以解，該互助會於止會時，本應剩活會二
    會，惟實際卻剩活會六會，其中四會，顯係遭被告冒標無疑。
  (三)附表一編號(二)互助會，於八十八年十二月份止會時，依推算應剩活會三會，惟實
    際活會部分，尚有癸○○一會、丙○二會、壬○○一會、戊○○一會、乙○○○
    二會，業經其五人指訴明確在卷，核與被告供陳：丙○尚有二會活會未收、壬○
    ○尚有一會未收、戊○○與乙○○○各有一會、二會未收，癸○○是否交付會款
    伊不清楚等語（詳原審卷七九頁），大致相符。另觀乎被告於原審提出死會會員
    名單，癸○○尚有一會為活會（詳原審卷六十頁），足認癸○○應屬活會。據上
    所述，該互助會亦應有四會遭被告冒標甚明。
  (四)附表一編號(三)互助會，告訴人庚○○（福南）尚有一會活會，告訴人乙○○○則
    尚有四會活會；附表一編號(四)互助會，告訴人丁○○以郭淑嬌名義參加，尚有二
    會活會，告訴人戊○○尚有三會活會、告訴人丙○、己○○及林秀霞四人則均各
    有二會活會，亦據告訴人庚○○等人指訴甚詳，復經被告供承在案（詳原審卷七
    九頁）。另依被告提出死會會員名單顯示，附表一編號(三)、(四)二組互助會於止會
    時，尚有活會十六會、卅三會（詳原審卷六一、六二頁）。惟依推算理應各剩活
    會十二會、卅會，已如前述，足徵附表一編號(三)所示互助會，有四會遭冒標、附
    表一編號(四)互助會，有三會遭冒標，均甚明灼。
  (五)被告雖堅稱伊無詐欺犯意，僅先借用部分會款云云。惟民法上借貸關係，以雙方
    當事人意思合致為要件，被告既供承其未得會員同意即自行挪用，其冒名標會與
    挪用會款，即無法律上依據。又被告於八十七年間，經濟狀況即已陷於困境，本
    應據實告知會員，適時止會理清會款。被告竟捨此不圖，執意隱瞞事實，更以冒
    標方式詐取互助會會款。嗣於八十八年十二月八日竟未告知會員，即搬離台南市
    ○○路○段四三六號住處，遷至台南市○區○○路五三巷二三號之三，顯見被告
    詐標會款情虛，始出此下策。再參諸被告於原審自承：伊經濟狀況不好，始挪用
    會款；因當時會員向伊索取會款，伊怕一時拿不出錢，始離開安和路住處等語（
    詳原審卷一○七頁），益證被告係基於不法所有意圖詐取會款甚明。此外復有會
    單及被告提出死會名單各四紙附卷可稽（詳偵查卷八至十一頁、原審卷五九至六
    二頁）。被告前揭所辯，為卸責之詞，不足採信。本件事證明確，被告犯行，堪
    以認定。
二、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪。又被告每次詐標均佯
    稱其他會員得標方法，同時向多數活會會員詐取會款，係以一行為觸犯數個詐欺
    取財罪名，為想像競合犯，應依刑法第五十五條規定，從一重處斷。又被告先後
    多次詐取會款犯行，時間緊接，手段相同，且犯罪構成要件相同，顯係基於概括
    犯意反覆為之，為連續犯，應依刑法第五十六條規定，論以一罪，並加重其刑。
三、原審以被告罪證明確，因予適用刑法第五十六條、第三百三十九條第一項、第五
    十五條，罰金罰鍰提高標準條例第一條前段規定，並審酌被告犯罪手段、品行、
    詐取金額高達四百卅四萬四千元（1,248,000＋1,196,000＋1,056,000＋844,000
    ＝4,344,000），所得利益非微、犯後雖否認犯行。惟已提出現金廿萬元欲與被
    害人和解，其犯後態度尚非惡劣等一切情狀，量處有期徒刑一年，以資懲儆。本
    院經核原判決認事用法，均無違誤，量刑亦稱妥適。檢察官上訴意旨，指摘原判
    決量刑過輕；及被告上訴意旨，否認犯罪，並指摘原判決量刑過重，均無理由，
    應俱予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      十一      月        八      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      十一      月     十三       日
附錄法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：
┌──┬──────────┬────┬────┬─────┬─────┐
│編號│會               期 │每月會款│每月利息│標會日期  │含會首會數│
├──┼──────────┼────┼────┼─────┼─────┤
│(一)  │八十六年三月十日起至│一萬元  │二千元  │每月十日  │卅五會    │
│    │八十九年一月十日止  │        │        │          │          │
├──┼──────────┼────┼────┼─────┼─────┤
│(二)  │八十六年五月十五日起│一萬元  │二千元  │每月十五日│卅四會    │
│    │至八十九年二月十五日│        │        │          │          │
├──┼──────────┼────┼────┼─────┼─────┤
│(三)  │八十七年四月五日起至│一萬元  │二千元  │每月五日  │卅二會    │
│    │八十九年十一月五日止│        │        │          │          │
├──┼──────────┼────┼────┼─────┼─────┤
│(四)  │八十八年六月廿日起至│一萬元  │二千元  │每月廿日  │卅六會    │
│    │九十一年五月廿日止  │        │        │          │          │
└──┴──────────┴────┴────┴─────┴─────┘
附表二（如附表一編號(一)互助會所示之冒標明細）：
 ┌──┬────┬────┬────┬────┬───────────┐
 │會次│冒標日期│冒標標金│實際活會│被冒標人│詐    得    金    額  │
 │    │        │        │會數    │        │                      │
 ├──┼────┼────┼────┼────┼───────────┤
 │十七│八十七年│二千元（│十九會  │己○○  │卅萬二千元            │
 │    │七月十日│活會會員│        │        │（8,000×19.(活會會數)│
 │    │        │每月繳八│        │        │10,000元×15(死會會數)│
 │    │        │千元）  │        │        │＝302,000）           │
 ├──┼────┼────┼────┼────┼───────────┤
 │十八│八十七年│二千元（│十九會  │丁○○  │卅萬二千元            │
 │    │八月十日│活會會員│        │        │（8,000×19.(活會會數)│
 │    │        │每月繳八│        │        │＋10,000元×15.(死會會│
 │    │        │千元）  │        │        │數)＝302,000）        │
 ├──┼────┼────┼────┼────┼───────────┤
 │二八│八十八年│二千元（│九會    │丁○○  │卅二萬二千元          │
 │    │六月十日│活會會員│        │        │（8,000×9(活會會數)＋│
 └──┴────┴────┴────┴────┴───────────┘
 ┌──┬────┬────┬────┬────┬───────────┐
 │    │        │每月繳八│        │        │10,000元×25(死會會數)│
 │    │        │千元）  │        │        │＝322,000）           │
 ├──┼────┼────┼────┼────┼───────────┤
 │二九│八十八年│二千元（│九會    │辛○○○│卅二萬二千元          │
 │    │七月十日│活會會員│        │        │（8,000×9(活會會數)＋│
 │    │        │每月繳八│        │        │10,000元×25(死會會數)│
 │    │        │千元）  │        │        │＝322,000）           │
 ├──┴────┴────┴────┴────┼───────────┤
 │總       計       共        詐        得    │一百廿四萬八千元      │
 └──────────────────────┴───────────┘
附表三（如附表一編號(二)所示互助會之冒標明細）
 ┌──┬────┬────┬────┬────┬───────────┐
 │會次│冒標日期│冒標標金│實際活會│被冒標人│詐    得    金    額  │
 │    │        │        │會數    │        │                      │
 ├──┼────┼────┼────┼────┼───────────┤
 │十五│八十七年│二千元（│廿會    │戊○○  │廿九萬元              │
 └──┴────┴────┴────┴────┴───────────┘
 ┌──┬────┬────┬────┬────┬───────────┐
 │    │七月十五│活會會員│        │        │（8,000×20.(活會會數)│
 │    │日      │每月繳八│        │        │＋10,000×13(死會會數)│
 │    │        │千元）  │        │        │＝290,000）           │
 ├──┼────┼────┼────┼────┼───────────┤
 │十六│八十七年│二千元（│廿會    │癸○○  │廿九萬元              │
 │    │八月十五│活會會員│        │        │（8,000×20.(活會會數)│
 │    │日      │每月繳八│        │        │＋10,000×13(死會會數)│
 │    │        │千二）  │        │        │＝308,000）           │
 ├──┼────┼────┼────┼────┼───────────┤
 │二六│八十八年│二千元（│十一會  │丙○    │卅萬八千元            │
 │    │六月十五│活會會員│        │        │（8,000×11.(活會會數)│
 │    │日      │每月繳八│        │        │＋10,000×22(死會會數)│
 │    │        │千元）  │        │        │＝308,000）           │
 ├──┼────┼────┼────┼────┼───────────┤
 │二七│八十八年│二千元（│十一會  │壬○○  │卅萬八千元            │
 └──┴────┴────┴────┴────┴───────────┘
 ┌──┬────┬────┬────┬────┬───────────┐
 │    │七月十五│活會會員│        │        │（8,000×11.(活會會數)│
 │    │日      │每月繳八│        │        │＋10,000×22(死會會數)│
 │    │        │千元）  │        │        │＝308,000）           │
 ├──┴────┴────┴────┴────┼───────────┤
 │總       計       共        詐        得    │一百十九萬六千元      │
 └──────────────────────┴───────────┘
附表四（如附表一編號(三)所示互助會之冒標明細）：
 ┌──┬────┬────┬────┬────┬───────────┐
 │會次│冒標日期│冒標標金│實際活會│被冒標人│詐    得    金    額  │
 │    │        │        │會數    │        │                      │
 ├──┼────┼────┼────┼────┼───────────┤
 │七  │八十七年│二千元（│廿六會  │庚○○  │廿五萬八千元          │
 │    │七月五日│活會會員│        │        │（8,000×26.(活會會數)│
 │    │        │每月繳八│        │        │＋10,000×5.(死會會數)│
 │    │        │千元）  │        │        │＝258,000）           │
 └──┴────┴────┴────┴────┴───────────┘
 ┌──┬────┬────┬────┬────┬───────────┐
 │八  │八十七年│二千元（│廿六會  │乙○○○│廿五萬八千元          │
 │    │八月五日│活會會員│        │        │（8,000×26.(活會會數)│
 │    │        │每月繳八│        │        │＋10,000×5.(死會會數)│
 │    │        │千元）  │        │        │＝258,000）           │
 ├──┼────┼────┼────┼────┼───────────┤
 │一五│八十八年│二千元（│廿會    │乙○○○│廿七萬元              │
 │    │六月五日│活會會員│        │        │（8,000×20.(活會會數)│
 │    │        │每月繳八│        │        │＋10,000×11(死會會數)│
 │    │        │千元）  │        │        │＝270,000）           │
 ├──┼────┼────┼────┼────┼───────────┤
 │一六│八十八年│二千元（│廿會    │乙○○○│廿七萬元              │
 │    │七月五日│活會會員│        │        │（8,000×20.(活會會數)│
 │    │        │每月繳八│        │        │＋10,000×11(死會會數)│
 │    │        │千元）  │        │        │＝270,000）           │
 ├──┴────┴────┴────┴────┼───────────┤
 │總       計       共        詐        得    │一百零五萬六千元      │
 └──────────────────────┴───────────┘
附表五（如附表一編號(四)所示互助會之冒標明細）：
 ┌──┬────┬────┬────┬────┬───────────┐
 │會次│冒標日期│冒標標金│實際活會│被冒標人│詐    得    金    額  │
 │    │        │        │會數    │        │                      │
 ├──┼────┼────┼────┼────┼───────────┤
 │二  │八十八年│二千元（│卅五會  │丁○○  │廿八萬元              │
 │    │七月廿日│活會會員│        │        │（8,000×35.(活會會數)│
 │    │        │每月繳八│        │        │＝280,000）           │
 │    │        │千元）  │        │        │                      │
 ├──┼────┼────┼────┼────┼───────────┤
 │三  │八十八年│二千元（│卅五會  │戊○○  │廿八萬元              │
 │    │八月廿日│活會會員│        │        │（8,000×35.(活會會數)│
 │    │        │每月繳八│        │        │＝280,000）           │
 │    │        │千元）  │        │        │                      │
 └──┴────┴────┴────┴────┴───────────┘
 ┌──┬────┬────┬────┬────┬───────────┐
 │六  │八十八年│二千元（│卅三會  │丙○    │廿八萬四千元          │
 │    │十一月廿│活會會員│        │        │（8,000×33.(活會會數)│
 │    │日      │每月繳八│        │        │＋10,000×2.(死會會數)│
 │    │        │千元）  │        │        │＝284,000）           │
 ├──┴────┴────┴────┴────┼───────────┤
 │總       計       共        詐        得    │八十四萬四千元        │
 └──────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
