【裁判字號】    90,判,2036
【裁判日期】    901108
【裁判案由】    營利事業所得稅
【裁判全文】
最  高  行  政  法  院  判  決                    九十年度判字第二○三六號
    原      告  甲天下股份有限公司
    代  表  人  甲○○
    被      告  財政部臺北市國稅局
    代  表  人  張盛和
右當事人間因營利事業所得稅事件，原告不服行政院中華民國八十九年二月十五日台
八十九訴字第○四四八三號再訴願決定，提起行政訴訟。本院判決如左：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
緣原告民國八十四年度營利事業所得稅結算申報，關於營業收入、交際費、職工福利
、折舊及出售資產損失部分，不服被告之初查核定，申請復查，旋撤回購置小客車取
得金額在一百萬元以上者所提列折舊部分之復查申請。被告復查結果，准予追認營業
收入一七、一九六、一八六元、交際費一三九、一七七元、職工福利一四、七四九元
、折舊二、三二八、四一三元及出售資產損失七一、○八三元，追減非營業收入一七
、一九六、一八六元。原告對未准追認之折舊部分仍不甘服，提起一再訴願，遞遭決
定駁回，遂提起行政訴訟。茲摘兩造訴辯意旨於次：
原告起訴意旨略謂：一、查營利事業所得稅查核準則第六十條規定：「營利事業之費
用與損失，應視其性質分為營業費用與營業成本，分別審定並轉正。」原告係以餐飲
為業，經營有年，深知公司內所有之生財器具之屬性歸屬、分野，歷年來所得稅結算
申報之折舊均經被告逐年查核且絕大部分均經認同，僅有小幅之調整，如八十三年度
申報折舊二八、○三○、八七八元，原查調整屬成本性質之折舊為成本者僅二、六八
八、五八七元。然本期竟置上期審定原則於不顧。即被告對於原告不同年度相同生財
器具營業費用折舊之審定處理，出現前後矛盾情形，如此行政處分已嚴重違反「依法
行政平等原則」，自應請慎重糾正，以絕故技重施。又原告八十五、八十六年度營利
事業所得稅已據被告再為年度查核完竣，對同一主體、同樣營業場所且又同樣陳置之
生財器具折舊。八十五、八十六年度當期所調整減列折舊額各為 5,128,135元 4,164
,253 元相較八十四年度浮為調整達14,595,423元 ，益顯被告不法與行政權之濫用，
然訴願決定竟不顧訴願人之主張，竟僅以「八十三年度應予轉列成本，而原處分機關
誤以當期費用認列，自有未妥，惟對於訴願人有利，基於不利益變更之禁止原則，而
未予重核更正。單單數句為護短之搪塞，再訴願決定對此亦視而不見。然觀之被告八
十五、八十六年度再依查核準則就原告相同之生財器具所為所核定折舊提列正常之核
定實情，真令訴願再訴願決定護短之詞不攻自破並彰顯訴願再訴願決定之不法。二、
再查餐飲業或製造業生財器具折舊之歸屬在於其所提供之效用之受益於何處為依據，
尚不難分辨。茲將系爭生財器具存放地址、折舊應認列為營業費用之理由列表臚列於
後並請被告派員實地會勘以證所陳非虛妄惟未為所採：
┌──┬────┬────┬────┬───────────┬─────┐
│編號│生財器具│存放地址│原提列折│應認列為營業費用之理由│應追認為營│
│    │名    稱│        │舊    額│                      │業費用金額│
├──┼────┼────┼────┼───────────┼─────┤
│    │火鍋爐具│中山北路│  43,120│訴願人經營圍爐火烤，該│    43,120│
│ １ │        │分公司  │        │爐具係陳放於營業廳供客│          │
│    │        │        │        │人現場烹調使用，其折舊│          │
│    │        │        │        │當屬營業費用，應比照上│          │
│    │        │        │        │期准予認列。          │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │磁器、餐│中山北路│  22,500│該等餐具係陳放於營業廳│    22,500│
│ ２ │刀、餐具│分公司  │        │餐桌上之碗盤等餐具供客│          │
│    │        │        │        │人享用美食之用具，當屬│          │
│    │        │        │        │營業費用，應比照上期准│          │
│    │        │        │        │予認列。              │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │調理盒工│中山北路│  30,000│該工作台陳放於營業廳，│    30,000│
│    │作台    │分公司  │        │供陳置禮盒待售用，當屬│          │
│ ３ │        │        │        │營業費用，應比照上期准│          │
│    │        │        │        │予認列。              │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │菜梯護板│中山北路│  20,000│為員工搬運飲料貨品於營│    20,000│
│ ４ │、存放架│分公司  │        │業場所供客人享用所設置│          │
│    │        │        │        │之菜梯用具，當屬營業費│          │
│    │        │        │        │用，請比照上期准予認列│          │
│    │        │        │        │。                    │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │送貨昇降│中山北路│  35,714│為員工搬運飲料貨品於營│    35,714│
│ ５ │機      │分公司  │        │業場所供客人享用而設置│          │
│    │        │        │        │之菜梯用具，當屬營業費│          │
│    │        │        │        │用，請比照上期准予認列│          │
│    │        │        │        │。                    │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │菜梯控制│中山北路│   5,635│為員工搬運飲料貨品於營│     5,635│
│    │線更新  │分公司  │        │業場所供客人享用而設置│          │
│ ６ │        │        │        │之菜梯用具，當屬營業費│          │
│    │        │        │        │用，請比照上期准予認列│          │
│    │        │        │        │。                    │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │履帶式洗│中山北路│  26,389│本機器為清洗女工代替客│    26,389│
│ ７ │碗機    │分公司  │        │人餐後清洗餐具所用，故│          │
│    │        │        │        │屬營業費用，請比照上期│          │
│    │        │        │        │准予認列。            │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │製冰機  │中山北路│    728 │為營業廳之產製小冰塊供│       728│
│    │        │分公司  │        │客人加添飲料用，故非屬│          │
│ ８ │        │        │        │營業成本，請准予依費用│          │
│    │        │        │        │比照上期認列。        │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │磁器、餐│吉林分公│  11,241│為營業廳陳放餐桌上供客│    11,241│
│ ９ │具      │司      │        │人用餐使用之碗盤用具，│          │
│    │        │        │        │故非屬營業成本，請准予│          │
│    │        │        │        │依費用比照上期認列。  │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │磁器    │吉林分公│  12,587│為營業廳擺設餐桌上供客│    12,587│
│ １０ │        │司      │        │人用餐使用之碗盤，故非│          │
│    │        │        │        │屬營業成本，請准予依費│          │
│    │        │        │        │用比照上期認列。      │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │洗碗機  │吉林分公│  25,714│本機器為清洗女工代替客│    25,714│
│  │        │司      │        │人餐後清洗餐具所用，故│          │
│    │        │        │        │屬營業費用，請比照上期│          │
│    │        │        │        │依營業費用認列。      │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │製冰機  │南東分公│   5,318│為營業廳之產製小冰塊供│     5,318│
│  │        │司      │        │客人加添飲料用，故非屬│          │
│    │        │        │        │營業成本，請准予依費用│          │
│    │        │        │        │比照上期認列。        │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │風管工程│南東分公│2,000,00│為承接北王餐廳之通風設│   221,667│
│  │廚房設備│司      │0       │備計1,200萬元，其中 90│          │
│    │等      │        │        │萬元屬廚房設備，餘1,11│          │
│    │        │        │        │0 萬元安裝於營業廳（復│          │
│    │        │        │        │查時已檢附明細），本期│          │
│    │        │        │        │已提列18萬元於成本項下│          │
│    │        │        │        │，餘182 萬元應均屬營業│          │
│    │        │        │        │廳之費用，復查時已追認│          │
│    │        │        │        │1,598,333元，尚餘 221,│          │
│    │        │        │        │667 元仍屬營業費用，請│          │
│    │        │        │        │比照上期依營業費用認列│          │
│    │        │        │        │。                    │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │組合式冷│南東分公│  26,667│該冷凍庫係陳放於營業廳│    26,667│
│  │凍庫    │司      │        │，供銷售禮盒、餃類之櫥│          │
│    │        │        │        │櫃，當屬營業費用，請比│          │
│    │        │        │        │照上期准予認列。      │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │房屋及建│甲天下股│1,865,21│此兩筆為八斗子分公司整│15、16項  │
│    │築      │份有限公│7       │棟四層樓建物中僅有第四│ 合 計    │
│  │        │司      │        │層為生產車間，餘一樓為│1,601,846 │
│    │        │        │        │辦公室、二樓為冷凍庫及│          │
│    │        │        │        │業務部、三樓為倉庫。若│          │
│    │        │        │        │以1/4計提             │          │
│    │房屋及建│甲天下股│  19,308│成本為471,131元，本公 │          │
│  │築      │份有限公│        │司已自動轉188,452元於 │          │
│    │        │司      │        │成本，餘1,601,846元部 │          │
│    │        │        │        │份非屬生產部門，當屬營│          │
│    │        │        │        │業費用，請比照上期認列│          │
│    │        │        │        │。                    │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │冷凍廠整│甲天下股│ 277,776│為八斗子分公司一樓門面│   277,776│
│  │建      │份有限公│        │及冷凍庫整修，非生產車│          │
│    │        │司      │        │間使用，故非屬營業成本│          │
│    │        │        │        │，請依營業費用比照上期│          │
│    │        │        │        │認列。                │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │製冰機  │甲天下股│   4,166│為營業廳之產製小冰塊供│    4,166 │
│    │        │份有限公│        │客人加添飲料用，故非屬│          │
│  │        │司      │        │營業成本，請准予依費用│          │
│    │        │        │        │比照上期認列。        │          │
│    │        │        │        │                      │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │磁器    │甲天下股│  4,151 │為營業廳擺設餐桌上供客│    4,151 │
│  │        │份有限公│        │人用餐使用之碗盤，故非│          │
│    │        │司      │        │屬營業成本，請准予依費│          │
│    │        │        │        │用比照上期認列。      │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │餐具    │甲天下股│ 30,159 │為營業廳擺設餐桌上供客│   30,159 │
│  │        │份有限公│        │人用餐使用之用具，故非│          │
│    │        │司      │        │屬營業成本，請准予依費│          │
│    │        │        │        │用比照上期認列。      │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │製冰機  │甲天下股│  7,359 │置營業廳之產製小冰塊供│    7,359 │
│  │        │份有限公│        │客人加添飲料用，故非屬│          │
│    │        │司      │        │營業成本，請准予依營業│          │
│    │        │        │        │費用比照前期認列。    │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │電熱箱  │甲天下股│  10,227│置營業廳蒸熱毛巾供客人│   10,227 │
│  │        │份有限公│        │享用，非營業成本，請准│          │
│    │        │司      │        │予依營業費用比照前期認│          │
│    │        │        │        │列。                  │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │餐具    │甲天下股│  87,548│置營業廳為盛裝菜餚供客│   87,548 │
│  │        │份有限公│        │人享用，非屬廚房用品，│          │
│    │        │司      │        │故非屬營業成本，請准予│          │
│    │        │        │        │依營業費用比照上期認列│          │
│    │        │        │        │。                    │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │洗碗機  │甲天下股│ 133,627│本機器為清洗女工代替客│  133,627 │
│  │消毒水  │份有限公│        │人餐後清洗餐具所用，原│          │
│    │        │司      │        │屬營業費用，故非營業成│          │
│    │        │        │        │本，請准予依營業費用比│          │
│    │        │        │        │照上期認列。          │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │煙罩風管│甲天下股│  22,917│依消防法規定營業廳設排│   22,917 │
│  │        │份有限公│        │煙設備而裝置，故非屬成│          │
│    │        │司      │        │本，請依營業費用比照上│          │
│    │        │        │        │期認列。              │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │機械整建│甲天下股│ 263,633│為八斗子分公司冷凍設備│  263,633 │
│  │設備    │份有限公│        │之冷凍機械整修，非生產│          │
│    │        │司      │        │車間用，故非屬成本，請│          │
│    │        │        │        │以營業費用比照上期認列│          │        │          │
│    │        │        │        │。                    │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │蒸氣鍋爐│甲天下股│ 329,881│為八斗子分公司冷凍設備│  329,881 │
│  │軟水管等│份有限公│        │之蒸氣鍋爐整修，非生產│          │
│    │        │司      │        │車間用，故非屬成本，請│          │
│    │        │        │        │以營業費用比照上期認列│          │
│    │        │        │        │。                    │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │雜項（八│甲天下股│2,433,84│80年度為八斗子分公司購│2,433,840 │
│  │斗子建廠│份有限公│0       │置冷凍庫、倉庫等設備貸│          │
│    │設備）  │司      │        │款利息，經資本化應列為│          │
│    │        │        │        │生財設備，仍依耐用年數│          │
│    │        │        │        │提列營業費用折舊，且經│          │
│    │        │        │        │上期查核認列，本期敬祈│          │
│    │        │        │        │比照認列。            │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │雜項設備│甲天下股│2,073,43│81年度為八斗子分公司購│2,073,433 │
│    │        │份有限公│3       │置冷凍庫、倉庫等設備貸│          │
│  │        │司      │        │款利息，經資本化應列為│          │
│    │        │        │        │生財設備，仍依耐用年數│          │
│    │        │        │        │提列營業費用折舊，且經│          │
│    │        │        │        │上期查核認列，本期敬祈│          │
│    │        │        │        │比照認列。            │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │不銹鋼油│甲天下股│  44,778│為消防法規定營業廳設置│    44,778│
│  │煙淨化機│份有限公│        │排煙設備所使用，故非屬│          │
│    │        │司      │        │成本，請以營業費用比照│          │
│    │        │        │        │上期認列。            │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │爐具空調│甲天下股│  82,197│營業廳每桌置放電磁爐為│    82,197│
│  │設備    │份有限公│        │圍爐火烤餐供客人加溫用│          │
│    │        │司      │        │，故非營業成本，請以營│          │
│    │        │        │        │業費用比照上期認列。  │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │洗碗機修│甲天下股│  1,301 │為代替清洗女工客人餐後│     1,301│
│  │理費    │份有限公│        │清洗餐具所用之機器之修│          │
│    │        │司      │        │理，原屬營業費用，故非│          │
│    │        │        │        │營業成本，請准依費用比│          │
│    │        │        │        │照上期認列。          │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │IQF機組 │八斗子分│ 566,138│八斗子分公司冷凍倉庫工│   566,138│
│  │工程    │公司    │        │程用之機組，非生產車間│          │
│    │        │        │        │使用，故非屬營業成本，│          │
│    │        │        │        │請以營業費用比照上期認│          │
│    │        │        │        │列。                  │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │冷凍乾燥│八斗子分│  52,910│為八斗子分公司銷售貨品│    52,910│
│  │包冰設備│公司    │        │時於銷貨階段用之包裝設│          │
│    │等      │        │        │備非生產使用，故非屬營│          │
│    │        │        │        │業成本，請以營業費用比│          │
│    │        │        │        │照上期認列。          │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │冰水機組│八斗子分│  79,365│為八斗子分公司生產後為│    79,365│
│  │        │公司    │        │儲存產品用之冷凍設備非│          │
│    │        │        │        │生產車間使用，故為營業│          │
│    │        │        │        │費用，請依營業費用比照│          │
│    │        │        │        │上期認列。            │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │盒裝包裝│甲天下股│ 120,000│生產後於銷售階段中用之│   120,000│
│  │機      │份有限公│        │整盒包裝機器，故當然非│          │
│    │        │司      │        │屬營業成本，請追認為營│          │
│    │        │        │        │業費用比照上期認列。  │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │洗碗機  │南東分公│ 97,959 │本機器為代替清洗女工替│    97,959│
│  │        │司      │        │客人餐後清洗餐具所用，│          │
│    │        │        │        │原屬營業費用，請准予追│          │
│    │        │        │        │認為營業費用比照上期認│          │
│    │        │        │        │列。                  │          │
├──┼────┼────┼────┼───────────┼─────┤
│    │蒸水鍋爐│甲天下股│  9,758 │原承接天使飯店遺留早已│     9,758│
│  │煙管    │份有限公│        │不堪使用，非屬營業成本│          │
│    │        │司      │        │，請以營業費用比照上期│          │
│    │        │        │        │認列。                │          │
└──┴────┴────┴────┴───────────┴─────┘
三、系爭應屬營業費用折舊之上列生財器具，確係陳放餐飲營業廳，且其效益為營業
廳所受益，另系爭陳放八斗子分公司部份生財器具因均非陳放生產車間，為儲存、包
裝用，其效益為運銷所受用，應屬營業費用，且均為原處分機關八十三年度審查認定
，更為八十五、八十六年度原處分機關所審查認定。查財政部所頒之「營利所得稅查
核準則」係國稅局執行營利事業所得稅查核人員之法秤。惟被告單對八十四年度營利
事業所得稅從嚴查核，且從嚴之程度逾越「營利事業查核準則」窺之其前八十三年度
及之後八十五、八十六年度之核定書即明，同樣財產目錄同樣生財器具，為何同樣來
自被告所為核定所執之尺相差何其大，何以獨有八十四年度查核尺度嚴於其前後年度
。鈞院判例所揭櫫之「依法行政平等原則不得為差別待遇，是為行政法上之一般原則
。」今被告獨對原告八十四年度營利事業所得稅以逾越「營利事業所得稅查核準則」
標準從嚴查核，顯有「法秤手中執，法錘任意移」任我核之意識形態。自屬非法所許
，請判決撤銷一再訴願決定及原處分等語。
被告答辯意旨略謂：一、按「營利事業所得之計算，以其本年度收入總額減除各項成
本費用、損失及稅捐後之純益額為所得額。」為所得稅法第二十四條所明定。次按「
營利事業之費用與損失，應視其性質分為營業費用（如銷售、管理費用）與營業成本
（如製造費用），分別審定並轉正。」為營利事業所得稅查核準則（下稱查核準則）
第六十條前段所規定。二、經查原告所主張之火鍋爐具等三十八項，係屬餐廚設備及
工廠生產設備，其提列折舊，核屬成本一部分，被告原查轉列成本，尚無違誤。至主
張比照上期認列一節，依原告所列編號６．７．８．等項設備係原告於八十四年度新
購，其餘項折舊原應予以轉列成本，惟被告於八十三年度誤以營業費用認列，雖有未
妥，惟對於原告有利，基於不利益變更之禁止原則，故未予重核更正，被告於八十四
年度予以轉列營業成本，並無不合。茲原告訴稱被告就其八十五、八十六年度相同營
業場所陳列之相同設備之折舊分別僅調整減列五、一二八、一三五元及四、一六四、
二五三元，相較本件八十四年度調整減列一四、五九五、四二三元，有違行政平等及
一貫原則，查原告八十四年度相同生財器具之折舊雖在八十五及八十六年度應予轉列
成本而被告誤以費用認列，係因八十四年度案件當時尚在訴願中，相關案卷陳送財政
部，致部分項目未能一致處理，惟因對原告有利，故未予重核更正，又系爭三十八項
折舊之設備屬餐廚設備或與生產有關之設備，業經被告於復查時逐項查明在案，有被
告復查案件審查報告書「查核情形」欄可稽，原告復執前詞爭執，仍難認有理由，所
訴核無足採。請判決駁回原告之訴等語。
    理  由
按營利事業所得之計算，以其本年度收入總額減除各項成本費用、損失及稅捐後之純
益額為所得額，為行為時所得稅法第二十四條第一項所明定。又營利事業之費用與損
失，應視其性質分為營業費用(如銷售、管理費用)與營業成本(如製造費用)分別審定
並轉正，為營利事業所得稅查核準則第六十條前段所規定。本件被告以原告八十四年
度列報視聽器材伴唱帶、火鍋爐具、日立冰水主機、基隆市○○路房屋．．．等一二
九項設備屬機械設備、廚房設備及工廠廠房，乃將其折舊一四、五九五、四二三元轉
列營業成本，因其營業成本依同業利潤標準核定，故形同剔除。原告不服，以其採自
助式經營方式，轉列營業成本之視聽器材伴唱帶、火鍋爐具．．．等四十七項設備係
擺設在營業廳供客人自行使用，並非廚房設備，八斗子工廠僅四樓為生產廠房，其餘
係冷凍庫、倉庫及辦公室，被告將上開非屬廚房設備、廠房之折舊計一○、九六二、
二一○元轉列營業成本，與事實不符云云，申經復查結果，以系爭視聽器材伴唱帶等
四十七項，其中伴唱帶、日立冰水主機、冷凍箱外殼、MTV硬體設備、錄影機、廚櫃
廚具設備、臥式工作台、工作展示台、冰水主機等九項設備係營業聽之音響、空調、
裝潢設備，非屬生產部分，其折舊計二、三二八、四一三元核屬營業費用，其餘三十
八項設備係餐廚及工廠生產設備，其折舊核屬營業成本，被告予以轉列營業成本，尚
無違誤，乃准予追認折舊二、三二八、四一三元。原告除執前詞外，並以系爭火鍋爐
具等三十八項設備之折舊業經被告於查核八十三年度營利事業所得稅時認列在案云云
，訴經財政部、行政院一再訴願決定，以系爭火鍋爐具等三十八項設備係原告之餐廚
及工廠生產設備，其折舊核屬營業成本，被告予以轉列營業成本，尚無違誤。至主張
比照上期認列一節，依原告所列編號6.7.8.等項設備係原告於八十四年度新購，其餘
項折舊原應予以轉列成本，惟被告於八十三年度誤以營業費用認列，雖有未妥，惟對
於原告有利，基於不利益變更之禁止原則，故未予重核更正，被告於八十四年度予以
轉列營業成本，並無不合，遂駁其一再訴願。揆諸首揭規定，核無違誤。茲原告起訴
主張被告就其八十五、八十六年度相同營業場所陳列之相同設備之折舊分別僅調整減
列五、一二八、一三五元及四、一六四、二五三元，相較本件八十四年度調整減列一
四、五九五、四二三元，有違行政平等及一貫原則云云。查原告八十四年度相同生財
器具之折舊雖在八十五及八十六年度應予轉列成本而被告誤以費用認列，係因八十四
年度案件當時尚在訴願中，相關案卷陳送財政部，致部分項目未能一致處理，惟因對
原告有利，故未予重核更正等情，業據被告辯明。則其八十五、六年度既係被告因故
誤以費用認列，本件自不能同為錯誤之處理。又系爭三十八項折舊之設備屬餐廚設備
或與生產有關之設備，業經被告於復查時逐項查明在案，有被告復查案件審查報告書
「查核情形」欄可稽，原告仍執前詞，認屬營業費用折舊器具云云，即不足取。其起
訴意旨難謂有理，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法施行法第二條、行政訴訟法第九
十八條第三項前段，判決如主文。
中    華    民    國      九十      年      十一      月      八        日
                    最 高 行 政 法 院  第 五 庭
                                審 判 長 法  官      廖  政  雄
                                         法  官      趙  永  康
                                         法  官      林  清  祥
                                         法  官      鍾  耀  光
                                         法  官      姜  仁  脩
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  彭  秀  玲
中    華    民    國      九十      年      十一      月      九        日


司法院資訊處製作；財團法人民間司法改革基金會備份。
