【裁判字號】    90,除,4444
【裁判日期】    901108
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四四四四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一０八五號公示催告。
二、所定申報權利期間，已於民國九十年十月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月      八      日
                                            民事第一庭法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年     十一     月      十五    日
                                                      法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│燁興企業股份有限公司          │七九ＮＤ─一四五四二四─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│燁興企業股份有限公司          │七九ＮＤ─一四五四二五─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│燁興企業股份有限公司          │七九ＮＤ─一六五０二七─四  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│燁興企業股份有限公司          │七九ＮＤ─一六五０二八─六  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│燁興企業股份有限公司          │七九ＮＤ─一六五０二九─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│燁興企業股份有限公司          │七九ＮＸ─０五六七０六─九  │        │壹    │伍佰陸拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│燁興企業股份有限公司          │八０ＮＸ─０八七二二六─０  │        │壹    │佰陸拾│      │
│  │                              │                            │        │      │捌      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
