【裁判字號】    90,訴,1393
【裁判日期】    901108
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
主  文
甲○○未經許可持有手槍，累犯，處有期徒刑陸年，併科罰金新臺幣參拾萬元，罰金
如易服勞役，以罰金總額與陸個月之日數比例折算，並應於刑之執行完畢或赦免後，
令入勞動場所強制工作年，扣案Ｐ二二八型口徑９ＭＭ之制式半自動手槍壹枝（槍
枝管制編號：0000000000號，含彈匣壹個）、ＣＯＭＢＡＴ型口徑９ＭＭ
之制式半自動手槍貳枝（槍枝管制編號：0000000000號、0000000
000號，各含彈匣壹個）、口徑○．四五吋之制式半自動手槍壹枝（槍枝管制編號
：0000000000號，含彈匣貳個）、口徑○．四五吋子彈肆拾顆、制式口徑
９ＭＭ子彈參顆，均沒收；又共同連續意圖營利，聚眾賭博，累犯，處有期徒刑肆月
，如易科罰金均以佰元折算壹日，扣案之帳單壹張、記事簿壹本、監視器壹組（含
針孔鏡頭壹個及螢幕貳個），均沒收。應執行有期徒刑陸年貳月，併科罰金新臺幣參
拾萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算，並應於刑之執行完
畢或赦免後，令入勞動場所強制工作年，扣案Ｐ二二八型口徑９ＭＭ之制式半自動
手槍壹枝（槍枝管制編號：0000000000號，含彈匣壹個）、ＣＯＭＢＡＴ
型口徑９ＭＭ之制式半自動手槍貳枝（槍枝管制編號：0000000000號、0
000000000號，各含彈匣壹個）、口徑○．四五吋之制式半自動手槍壹枝（
槍枝管制編號：0000000000號，含彈匣貳個）、口徑○．四五吋子彈肆拾
顆、制式口徑９ＭＭ子彈參顆、帳單壹張、記事簿壹本、監視器壹組（含針孔鏡頭壹
個及螢幕貳個），均沒收。
乙○○共同連續意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金以佰元折算壹
日，帳單壹張、記事簿壹本、監視器壹組（含針孔鏡頭壹個及螢幕貳個），均沒收。


司法院資訊處製作；財團法人民間司法改革基金會備份。
