【裁判字號】    89,訴,458
【裁判日期】    901108
【裁判案由】    租佃爭議
【裁判全文】
臺灣雲林地方法院民事判決  九十年度除字第二七六號
    聲  請  人  日煜有限公司
    法定代理人  卓德晶
    訴訟代理人  張玲南
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，經本院以九十年度催字第一二二號公示催告。
二、所定申報權利期間，已於民國九十年十月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     十一     月      八      日
                                臺灣雲林地方法院民事庭
~B法      官  蘇錦秀
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年     十一     月      八      日
~B法院書記官  賴成育
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│彰化商業銀行股份有│財團法人私立中國醫│0000000  │壹拾萬貳仟伍佰貳│八十九年十一月二十一日│    │
│  │限公司北港分行    │藥學院北港附設醫院│                │拾陸元          │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
